ǂĂȂ݂ETB
<yellow>ꖇ</color>ĂȂETB<__>Ƃ܂߂ɂ邾ETB
<yellow></color>ĂȂETB<__>܂܂ETˁB
<yellow>O</color>ĂȂETB
<yellow>l</color>ĂETcc<__>璲ETB
<yellow>听ET</color><__>SĂ邾ETB
<Eugene>u<color7></color>́@<yellow><Mao></color>v<05><09><0_0_0><05><0_0_0>@
<Tytree>u<color7></color>́@<yellow><Hilda></color>v<05><09><0_0_0><05><0_0_0>@
<Mao>u{N<purple></color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Mao>u<yellow><Tytree></color>́@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
<Veigue>uI<purple></color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Veigue>u<yellow><Mao></color>́@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
<Hilda>u<color7>Ȃ</color>@v<05><09><0_0_0><05><0_0_0>@
zOł
cOETBԐ؂ꂾETB
next=><23>8$<05><0_0_0>
