ǂĂȂ݂ETB
<yellow>ꖇ</color>ĂȂETB<__>Ƃ܂߂ɂ邾ETB
<yellow></color>ĂȂETB<__>܂܂ETˁB
<yellow>O</color>ĂȂETB
<yellow>l</color>ĂETcc<__>璲ETB
<yellow>ܖ</color>ETB<__>ЂƎԂETB
<yellow>听ET</color><__>SĂ邾ETB
<Eugene>u<purple>E</color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Eugene>u<yellow><Veigue></color>E<yellow><Hilda></color>́@<red>Ȃ</color>v
<Tytree>u<purple>E</color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Tytree>u<yellow><Eugene></color>́@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
<Annie>u킽<color7>E</color>́@<yellow>NA</color>łv<05><09><0_0_0><05><0_0_0>@
<Veigue>uI<color7>Ȃ</color>@v<05><09><0_0_0><05><0_0_0>@
NAu<purple>E</color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__>NAu<yellow><Veigue></color>E<yellow><Tytree></color>́@<red>܂</color>v<05><09><0_0_0><05><0_0_0>@
<Hilda>u<color7></color>́@<yellow><Veigue></color>@<red>Ȃ</color>v
zOł
cOETBԐ؂ꂾETB
next=><23>8$<05><0_0_0>
