select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
？（スコープ）
-----------------------
notice
-----------------------
消えるtrap。
-----------------------
notice
-----------------------
消えないtrap。
-----------------------
notice
-----------------------
イベントライン
-----------------------

-----------------------
<05:00000004>丸太の橋。
-----------------------
<0B:00000001>
-----------------------
i={17}{38}{44}{04}{80}

-----------------------
<0B:00000002>
-----------------------
j={17}{38}{48}{04}{80}

-----------------------
<0B:00000003>
-----------------------
k={17}{38}{4C}{04}{80}

-----------------------
<0B:00000004>
-----------------------
赤色は<05:00000002>★★★<05:00000007>★★だ!!
青色は<05:00000001>★★★<05:00000007>★★だ!!
緑色は<05:00000004>★★★<05:00000007>★★だ!!
赤紫は<05:00000003>★★★<05:00000007>★★だ!!
青緑は<05:00000005>★★★<05:00000007>★★だ!!
黄色は<05:00000006>★★★<05:00000007>★★だ!!
-----------------------
<0B:00000006>
-----------------------
160は<06:000000A0>★★★<06:00000100>★★だ!!
196は<06:000000C4>★★★<06:00000100>★★だ!!
224は<06:000000E0>★★★<06:00000100>★★だ!!
256は<06:00000100>★★★<06:00000100>★★だ!!
288は<06:00000120>★★★<06:00000100>★★だ!!
320は<06:00000140>★★★<06:00000100>★★だ!!
384は<06:00000180>★★★<06:00000100>★★だ!!
512は<06:00000200>★★★<06:00000100>★★だ!!
-----------------------
x={17}{D0}{FF}{1F}{C0}{E0}{0C}{80}
z={17}{D0}{FF}{1F}{C1}{E0}{0C}{80}
-----------------------
<0B:00000002>
-----------------------
バルーンチェック
…
-----------------------
<0B:00000002>
-----------------------
もじゃ
-----------------------
<0B:00000002>
-----------------------
笑
-----------------------
<0B:00000002>
-----------------------
湯気
-----------------------
<0B:00000002>
-----------------------
！
-----------------------
<0B:00000002>
-----------------------
？
-----------------------
<0B:00000002>
-----------------------
♪
-----------------------
<0B:00000002>
-----------------------
電球
-----------------------
<0B:00000002>
-----------------------
☆
-----------------------
<0B:00000002>
-----------------------
汗
-----------------------
<0B:00000002>
-----------------------
焦
-----------------------
<0B:00000002>
-----------------------
Ｚ
-----------------------
<0B:00000002>
-----------------------
涙
-----------------------
<0B:00000002>
-----------------------
ハートマーク
-----------------------
<0B:00000002>
-----------------------
はっ
-----------------------
<0B:00000002>
-----------------------
キラーン
-----------------------
<0B:00000002>
-----------------------
マヒ!?
-----------------------
<0B:00000002>
-----------------------
さらばだ！
-----------------------
ギンナル
-----------------------
通常十字キー
-----------------------
notice
-----------------------
『<0D:00000001>ボタン（PADDIR）』
『<0D:00000002>ボタン（PADDIR_U___）』
『<0D:00000003>ボタン（PADDIR__D__）』
『<0D:00000004>ボタン（PADDIR_UD__）』
-----------------------
notice
-----------------------
『<0D:00000005>ボタン（PADDIR___L_）』
『<0D:00000006>ボタン（PADDIR_U_L_）』
『<0D:00000007>ボタン（PADDIR__DL_）』
『<0D:00000008>ボタン（PADDIR_UDL_）』
-----------------------
notice
-----------------------
『<0D:00000009>ボタン（PADDIR____R）』
『<0D:0000000A>ボタン（PADDIR_U__R）』
『<0D:0000000B>ボタン（PADDIR__D_R）』
『<0D:0000000C>ボタン（PADDIR_UD_R）』
-----------------------
notice
-----------------------
『<0D:0000000D>ボタン（PADDIR___LR）』
『<0D:0000000E>ボタン（PADDIR_U_LR）』
『<0D:0000000F>ボタン（PADDIR__DLR）』
『<0D:00000010>ボタン（PADDIR_UDLR）』
-----------------------
ユシア
-----------------------
点滅十字キー
-----------------------
notice
-----------------------
『<0D:00000011>ボタン（PADDIRANM_U___）』
『<0D:00000012>ボタン（PADDIRANM__D__）』
『<0D:00000013>ボタン（PADDIRANM_UD__）』
『<0D:00000014>ボタン（PADDIRANM___L_）』
-----------------------
notice
-----------------------
『<0D:00000015>ボタン（PADDIRANM_U_L_）』
『<0D:00000016>ボタン（PADDIRANM__DL_）』
『<0D:00000017>ボタン（PADDIRANM_UDL_）』
『<0D:00000018>ボタン（PADDIRANM____R）』
-----------------------
notice
-----------------------
『<0D:00000019>ボタン（PADDIRANM_U__R）』
『<0D:0000001A>ボタン（PADDIRANM__D_R）』
『<0D:0000001B>ボタン（PADDIRANM_UD_R）』
『<0D:0000001C>ボタン（PADDIRANM___LR）』
-----------------------
notice
-----------------------
『<0D:0000001D>ボタン（PADDIRANM_U_LR）』
『<0D:0000001E>ボタン（PADDIRANM__DLR）』
『<0D:0000001F>ボタン（PADDIRANM_UDLR）』
-----------------------
ドルンブ
-----------------------
通常ボタン
-----------------------
notice
-----------------------
『<0D:00000020>ボタン（PADBTN_R）』
『<0D:00000021>ボタン（PADBTN_D）』
『<0D:00000022>ボタン（PADBTN_L）』
『<0D:00000023>ボタン（PADBTN_U）』
-----------------------
notice
-----------------------
『<0D:00000024>ボタン（PADBTN_L1）』
『<0D:00000025>ボタン（PADBTN_R1）』
『<0D:00000026>ボタン（PADBTN_L2）』
『<0D:00000027>ボタン（PADBTN_R2）』
-----------------------
メイド
-----------------------
アニメボタン
-----------------------
notice
-----------------------
『<0D:00000030>ボタン（PADBTNANM_R）』
『<0D:00000031>ボタン（PADBTNANM_D）』
『<0D:00000032>ボタン（PADBTNANM_L）』
『<0D:00000033>ボタン（PADBTNANM_U）』
-----------------------
notice
-----------------------
『<0D:00000034>ボタン（PADBTNANM_L1）』
『<0D:00000035>ボタン（PADBTNANM_R1）』
『<0D:00000036>ボタン（PADBTNANM_L2）』
『<0D:00000037>ボタン（PADBTNANM_R2）』
-----------------------
debug menu
-----------------------
<06:00000140>０１．パーティ６人参加
０２．アイテム全て入手
０３．称号全て入手
０４．レシピ全て入手
０５．NPCクレアを加える
０６．NPCアガーテを加える
０７．自由称号処理
０８．<0B:00000004>ＮＰＣ／ＰＣ

-----------------------
の自由称号を変更する。
-----------------------
は居ません。
-----------------------
select
-----------------------
<07:00000000><06:00000120><0B:00000001>{18}{48}{F4}{04}{80}
<0B:00000002>{18}{48}{F8}{04}{80}
<0B:00000003>{18}{48}{FC}{04}{80}

-----------------------
select
-----------------------
<07:00000000><06:00000120><0B:00000001>{18}{48}{F4}{04}{80}
<0B:00000002>{18}{48}{F8}{04}{80}
<0B:00000003>{18}{48}{FC}{04}{80}
<0B:00000004>{18}{48}{00}{05}{80}

-----------------------
select
-----------------------
<07:00000000><06:00000120><0B:00000001>{18}{48}{F4}{04}{80}
<0B:00000002>{18}{48}{F8}{04}{80}
<0B:00000003>{18}{48}{FC}{04}{80}
<0B:00000004>{18}{48}{00}{05}{80}
<0B:00000005>{18}{48}{04}{05}{80}

-----------------------
select
-----------------------
<07:00000000><06:00000120><0B:00000001>{18}{48}{F4}{04}{80}
<0B:00000002>{18}{48}{F8}{04}{80}
<0B:00000003>{18}{48}{FC}{04}{80}
<0B:00000004>{18}{48}{00}{05}{80}
<0B:00000005>{18}{48}{04}{05}{80}
<0B:00000006>{18}{48}{08}{05}{80}

-----------------------
<0B:00000001>、自由称号の変更
-----------------------
ノブユキ
-----------------------
<0B:00000002>、自由称号の変更
-----------------------
アケノ
-----------------------
<0B:00000003>、自由称号の変更
-----------------------
ウンショウ
-----------------------
<0B:00000004>、自由称号の変更
-----------------------
アキコ
-----------------------
<0B:00000005>、自由称号の変更
-----------------------
カッペイ
-----------------------
<0B:00000006>、自由称号の変更
-----------------------
サヤカ
-----------------------
