デバトップ
-----------------------
デバマップ・メニューコメント
-----------------------
デバマップ・ブラウザ
-----------------------
「Ｈ５型」処理
-----------------------
奇数回目
-----------------------
偶数回目
-----------------------
話した回数{17}{38}{44}{04}{80}
-----------------------

-----------------------
０
-----------------------

-----------------------
<07:00000000><06:000000D2><0D:00000018>ボタン　　……移動ボタン
　　　　　　　　　右方向へのターゲット移動。
<0D:00000014>ボタン　　……移動ボタン
　　　　　　　　　左方向へのターゲット移動。
<0D:00000030>、<0D:00000035>ボタン……並び替えボタン
　　　　　　　　　向かって右隣と並び替える。
<0D:00000032>、<0D:00000034>ボタン……並び替えボタン
　　　　　　　　　向かって左隣と並び替える。
<0D:00000033>ボタン　　……クリア判定ボタン
　　　　　　　　　正しい順番と比較する。
　　　　　　　　　全部合っていればミニゲームクリア。
<0D:00000031>ボタン　　……強制終了
-----------------------
スコープ<09:0000044C>入った
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
-----------------------
スコープ<09:0000044C>出た
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
-----------------------
