select
-----------------------
<07:00000000><06:00000100>{18}{44}{18}{80}：{17}{11}{36}{C1}{8C}{80}／{17}{34}{0C}{80}回目のエンカウントをする？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000100>イベント戦闘直後なので
全キャラ全回復しました
-----------------------
select
-----------------------
<07:00000000><06:00000100>全キャラ全回復する？
はい
いいえ
-----------------------
select
-----------------------
<07:00000000><06:00000100>回復しました
-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　こだま
2．武器屋　北の渓谷
3．防具屋　緑の野原
4．食材屋　雪割草
5．雑貨屋　かざぐるま
6．雑貨屋　アルヴァン山脈の行商人

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　大丈夫屋
2．武器屋　瞬撃の残光
3．防具屋　守りの要
4．食材屋　はらぺこ

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．武器屋　切磋琢磨
2．防具屋　質実剛健
3．食材屋　食前食後
4．雑貨屋　準備万端

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　水の戯れ
2．武器屋　ビッグウェーブ
3．防具屋　大海原
4．装飾屋　白波の輝き
5．食材屋　太陽の恵み

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　アニカマルの行商人
2．武器屋　アニカマルの行商人
3．防具屋　アニカマルの行商人
4．装飾屋　アニカマルの行商人
5．食材屋　大地の恵み

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　泰蒼
2．武器屋　蒼獣の牙
3．防具屋　天空堂
4．装飾屋　バビログラードの行商人
5．食材屋　山の恵み
6．食材屋　海の恵み

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　外門市場
2．食材屋　外門商店
3．道具屋　都の友
4．武器屋　烈刃
5．防具屋　獣王のおきて
6．装飾屋　王都の誉れ
7．食材屋　万感の実り

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　イースタリアの華
2．武器屋　樫の樹
3．防具屋　樫の樹
4．装飾屋　樫の樹
5．食材屋　旅の仲間

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　ピピスタの行商人
2．武器屋　鋭きくちばし
3．武器屋　鋭きくちばし
4．防具屋　風の羽
5．防具屋　風の羽
6．装飾屋　風の羽
7．食材屋　卵卵

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　雅々
2．装飾屋　雅々
3．食材屋　満福商店

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　ゆきだるま
2．武器屋　硬きツララ
3．防具屋　極光の結晶
4．装飾屋　極光の結晶
5．食材屋　ママのスープ

-----------------------
debug menu
-----------------------
<07:00000000><06:00000100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　プレシャスツール
2．武器屋　ストレングスウェポン
3．防具屋　タフネスガード
4．装飾屋　タフネスガード
5．食材屋　ドリームイン

-----------------------
select
-----------------------
<07:00000000><06:00000100>宿屋入って出たよ
-----------------------

-----------------------
「新しい料理レシピ{1A}ﾘ
-----------------------
select
-----------------------
<07:00000000><06:00000100>５００ガルドを取得しました
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
<0C:00000002>×３、
<0C:00000045>×１０、
<0C:0000002F>×１０、
<0C:00000033>×１０
を取得しました
-----------------------

-----------------------
「オート料理を設定しましょう」、
「隊列を設定しましょう」
-----------------------

-----------------------
「アルヴァン山脈の敵は特定の攻撃後にガードします」

-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
「ここからエンハンスが出来るようになります」
-----------------------

-----------------------
<0C:00000028>×５、
<0C:0000002B>×５、
<0C:00000031>×５を取得
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
「ここから武器・防具がショップで継承できます」
-----------------------

-----------------------
<0C:00000202>
<0C:00000028>×３、
<0C:00000040>×３、
<0C:00000031>×３を取得
-----------------------

-----------------------
「迷いの森の敵は攻撃者のＲＧに反応してガードします」

-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
<0C:00000503>
を取得
-----------------------

-----------------------
「ここから奥義を取得・使用することができます」
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------

-----------------------
「新しい料理レシピを取得しました」
-----------------------
マオ戦
-----------------------
初バイラス戦
-----------------------
トーマ戦
-----------------------
漆黒の翼戦
-----------------------
漆黒の牙戦
-----------------------
スールズ周辺
-----------------------
アルヴァン山脈前半
-----------------------
レグタイト戦
-----------------------
アルヴァン山脈後半
-----------------------
水棲バイラス戦
-----------------------
天候ダンジョン
-----------------------
アニー戦
-----------------------
ミナール周辺１
-----------------------
トミッチ部下戦
-----------------------
ミナールバイラス戦
-----------------------
ミナール周辺２
-----------------------
迷いの森前半
-----------------------
迷いの森ボス
-----------------------
迷いの森後半
-----------------------
ペトナジャンカ周辺１
-----------------------
製鉄工場密林化
-----------------------
暴走ティトレイ戦
-----------------------
ペトナジャンカ周辺２
-----------------------
赤い霧小隊戦
-----------------------
サニイタウン周辺１
-----------------------
ヒルダ小隊戦
-----------------------
暴走ヒルダ戦
-----------------------
分身ミリッツァ戦
-----------------------
ミリッツァ戦
-----------------------
サニイタウン周辺２
-----------------------
カレーズ
-----------------------
アニカマル周辺１
-----------------------
オアシス
-----------------------
リブガロ戦
-----------------------
アニカマル周辺２
-----------------------
バビログラード周辺
-----------------------
登山洞
-----------------------
ドネル戦
-----------------------
ワルトゥ戦
-----------------------
首都バルカ周辺
-----------------------
王の盾戦
-----------------------
カレギア城
-----------------------
トーマ・サレ戦
-----------------------
ゲオルギアス戦
-----------------------
ラジルダ周辺１
-----------------------
暴走ユージーン戦
-----------------------
ラジルダ周辺２
-----------------------
イーフォンの遺跡
-----------------------
イーフォン戦
-----------------------
ピピスタ周辺
-----------------------
フェニアの塔
-----------------------
キョグエン周辺
-----------------------
ノルゼン周辺
-----------------------
ネレグの塔
-----------------------
ネレグの塔イベント戦１
-----------------------
ネレグの塔イベント戦２
-----------------------
ネレグの塔イベント戦３
-----------------------
暴走漆黒戦
-----------------------
海上
-----------------------
ウォンティガの遺跡
-----------------------
ベルサス周辺
-----------------------
シャオルーンの遺跡
-----------------------
シャオルーン戦
-----------------------
うさにんの村周辺
-----------------------
トーマ戦
-----------------------
ギリオーヌの遺跡
-----------------------
分身ヒルダ戦
-----------------------
暴走ヴェイグ戦
-----------------------
四星戦
-----------------------
ゲオルギアスの遺跡
-----------------------
ミルハウスト戦（ボス・勝ち）
-----------------------
ジルバ戦
-----------------------
ラストダンジョン（上層部）
-----------------------
ラストダンジョン（中層部）
-----------------------
ラストダンジョン中ボス１
-----------------------
ラストダンジョン中ボス２
-----------------------
ラストダンジョン中ボス３
-----------------------
ラストダンジョン（下層部）
-----------------------
ユリス戦
-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------
