notice
-----------------------
<05:00000002>料理<05:00000004>が実行可能になりました。
-----------------------
スールズ
-----------------------
スールズ
-----------------------
スールズ
-----------------------
宿屋・食材屋
-----------------------
道具屋
-----------------------
道具屋「こだま」
-----------------------
<0B:00000007>ちゃん、
助かってよかったわ……
-----------------------
うちにも顔見せなさいって
言っといてよ。
-----------------------
あら、どこから
いらっしゃったのかしら？
-----------------------
ゆっくりしていってね。
-----------------------
なんか集会所の
広場の方が騒がしいけど……
-----------------------
また、あの連中が……??
-----------------------
そうねえ、
ポプラおばさんのパイでも食べたら
元気になれるかもしれないけれど……
-----------------------
でもガジュマも来るのよね……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
がんばってくるのよ。
-----------------------
気をつけて
行ってらっしゃい。
-----------------------
また来てください。
-----------------------
<0B:00000001>!!
さっき、クレアを見たけど……
夢じゃないわよね？
-----------------------
<0B:00000001>
-----------------------
ああ……

-----------------------
よかった……よかったわね！
なんだかウソみたい……
夢じゃ……ないのよね？
-----------------------
この辺りでは見ない顔ですね。
どこか遠くの方から
いらしたのかしら？
-----------------------
<0B:00000001>、
がんばってくるのよ！
-----------------------
旅立ちの前に、色々と
準備だけはしておきなさいね。
-----------------------
必ずクレアを助けてくださいね！
<0B:00000001>をよろしくお願いします！
-----------------------
<0B:00000001>、旅には色々なものが
必要になる時があるわ。
-----------------------
色々な街で、お店があった時には、
こまめに必要なものを買って、
備えておくのよ。
-----------------------
クレアを助けてください……
<0B:00000001>をよろしくお願いします！
-----------------------
本当はガジュマなんかに
売りたくないけど……
-----------------------
できれば、
もう来てほしくないわ……
-----------------------
本当はガジュマになんか
売りたくないのよ。
-----------------------
本当よ、本当だからね。
-----------------------
なんか最近、あんまり商売に
身が入らないのよね……
-----------------------
この村の雰囲気のせいかも
しれないわね……
-----------------------
なんか、商売どころじゃ
なさそうだけど、
そうも言ってられないわよね。
-----------------------
とても不安だわ……
-----------------------
<0B:00000001>、お店での売買の
コツは、「ほどほど」よ。
-----------------------
こんな田舎の店じゃ、
大したものもそろえられないわ。
-----------------------
バルカ辺りにでも
買出しに行こうかしら……
-----------------------
<0B:00000001>、クレアを助けに
行くんでしょ？
これを持っていってちょうだい。
-----------------------
ほんの気持ち程度だけど、
持ってて困るものじゃないから。
-----------------------
次からは買いに来てね。
<0B:00000001>、気をつけてね！
-----------------------
宿屋の息子
-----------------------
お客さん、
どこから来たの？
-----------------------
母さんが、
「<0B:00000001>のそばに寄ると
　凍らされるから近づくな」って……
-----------------------
ごっつくてコワイ人と
青白いイジワルそうな人が
クレアを連れてっちゃったよー!!
-----------------------
せっかくもとに戻ったのに……
クレア、かわいそう！

-----------------------
クレアが連れ去られたのも……
<0B:00000001>のせいだって……
-----------------------
いや、だって……
母ちゃんが……
-----------------------
またなんかあったの？
<0B:00000001>がまた……??
-----------------------
ええと、おじちゃんは
ガジュマだから……
-----------------------
いいのか……
-----------------------
…………
-----------------------
……ヒューマなんかと
口利くもんじゃないって
言われたから……
-----------------------
ガジュマとかヒューマとか
……どうして、みんな
そんな事、言ってたのかな……？
-----------------------
集会所だよね。
ぼく、行くよ!!
-----------------------
なんか地面がゴゴゴって……
もしかして、地面から
何か出てくるの!?
-----------------------
うちの父ちゃんは
宿屋やってるんだ！
-----------------------
……寄ってく？
-----------------------
ねえ、<0B:00000001>、
遊んでよー!!
-----------------------
女の人
-----------------------
スールズは田舎だけど、
涼しくて、避暑には最高よ。
-----------------------
田舎だから、大した事件も
なくって平和だし。
-----------------------
事件って言えば……
集会所のアレくらいかしら？
-----------------------
<0B:00000001>……
あんた大変な事しでかして……

-----------------------
クレアはもとに戻ったから
よかったようなものの……
-----------------------
マルコさんたちが
かばってくれなかったら、
今頃大変だったわよ。
-----------------------
平和な村なのに、
あんな大事件……!!
どうしましょ……
-----------------------
ホント、どうしましょ！
どうすればいいの!?
-----------------------
……私が騒いでも
どうしようもないんだけど……
-----------------------
マルコさんもラキヤさんも、
口には出さないけど、
とてもつらそうなのよ……
-----------------------
早くクレアを助けて
連れ帰ってあげて……
-----------------------
<0B:00000001>、クレアはどうなったの？
こんなところで油売ってる場合なの!?
-----------------------
ヒューマのために働くなんて、
馬鹿馬鹿しいわよね？
あなたもそう思うでしょ？
-----------------------
なんで私がヒューマのために
草むしりなんてやらなきゃ
いけないのかしら？
-----------------------
バカバカしい……!!
-----------------------
空から何か降って来やしないか、
いつもビクビク……
草むしりもしてらんないわ……
-----------------------
今日はいい青空が広がってるねぇ……
遠くの山までよく見えるよ……
-----------------------
<0B:00000001>
-----------------------
<0F:22000052><0B:00000003>は今、どこにいる？
-----------------------
<0B:00000004>
-----------------------
<0F:22000053>首都バルカのはずれにある
メセチナ洞窟にこもっています。
何かあった時、周りに迷惑を
かけたくないからって。
-----------------------
<0B:00000004>
-----------------------
<0F:22000054>急ぎましょう、<0B:00000001>さん。
思ったより遅くなっちゃったし、
私たち二人だけでも行った
ほうがいいかも……
-----------------------
<0B:00000001>
-----------------------
<0F:22000055>いや、あいつも……
<0B:00000005>も呼んで行こう。
呼ばないと後でうるさい。
それに……頼りになる。
-----------------------
<0B:00000004>
-----------------------
<0F:22000056>はい。
-----------------------
<0B:00000007>
-----------------------
<0F:3C000006>待って……
-----------------------
<0B:00000007>
-----------------------
<0F:3C000007>わたくしとクレアの事を、
ご両親は知っているのですか？
-----------------------
<0B:00000001>
-----------------------
<0F:3C000008>…………
-----------------------
<0B:00000007>
-----------------------
<0F:3C000009>今から……
わたくしはクレアになります。
-----------------------
<0B:00000007>
-----------------------
<0F:3C00000A>あなたには酷かもしれないけれど……
あの人たちを悲しませたくは
ないでしょう？
-----------------------
<0B:00000001>
-----------------------
<0F:3C00000B>アガーテ……
-----------------------
<0B:00000007>
-----------------------
<0F:3C00000C>今はまだ、本当の事を
伝えるべきではないと思うから……
-----------------------
<0B:00000007>
-----------------------
<0F:3C00000D>あなたもそのように
ふるまってください。
……お願いします……
-----------------------
<0B:00000001>
-----------------------
<0F:3C00000E>……ああ。
行こう……<05:00000002>クレア<05:00000007>。
-----------------------
ラキヤ
-----------------------
<0F:3C0000B9>とてもいい顔をしてるわ、<0B:00000001>。
帰って来た時とは別人みたい……
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000BA>おばさん……
-----------------------
マルコ
-----------------------
<0F:3C0000BB>壁を……
乗り越えたんだな。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000BC>……おじさん……
-----------------------
マルコ
-----------------------
<0F:3C0000BD>そろそろ、
それもやめないか？
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000BE>えっ……？
-----------------------
マルコ
-----------------------
<0F:3C0000BF>前にも言ったじゃないか。
おまえは私たちの息子なんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000C0>え……？
-----------------------
マルコ
-----------------------
<0F:3C0000C1>亡くなったご両親が、おまえに
どれほど大きな愛を注いだかは、
私たちにはわからない。
-----------------------
マルコ
-----------------------
<0F:3C0000C2>でも、私たちの気持ちは
それに負けていないつもりだよ。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000C3>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000C4>ありがとう……
父さん……母さん……
-----------------------
ラキヤ
-----------------------
<0F:3C0000C5><0B:00000001>……
いつか……本当の事、話してね。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000C6>…………？
-----------------------
ラキヤ
-----------------------
<0F:3C0000C7>……クレアの事……
私たちなら大丈夫だから。
-----------------------
マルコ
-----------------------
<0F:3C0000C8>どなたか知りませんが、
我々のためにありがとう……
-----------------------
<0B:00000007>
-----------------------
<0F:3C0000C9>……わ、私は……
-----------------------
マルコ
-----------------------
<0F:3C0000CA>いいえ、わかります。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000CB>……クレアは、オレが必ず……
無事に連れて帰ります。
-----------------------
マルコ
-----------------------
<0F:3C0000CC>待ってるよ、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:3C0000CD>行って来ます。
……父さん、母さん。
-----------------------
宿屋の息子
-----------------------
ぼく、行きたいけど……
お母さんが、ヒューマがいる
ところには行くなって……

-----------------------
<0B:00000001>
-----------------------
おまえと仲のいい
ヒューマの子がいただろう？
もう会ってないのか？
-----------------------
宿屋の息子
-----------------------
うん……
-----------------------
<0B:00000001>
-----------------------
嫌いになったわけじゃ
ないだろ？

-----------------------
<0B:00000001>
-----------------------
ヒューマとかガジュマとか
言う前に、トモダチだろう？

-----------------------
<0B:00000001>
-----------------------
スールズの
仲間じゃないのか？
-----------------------
宿屋の息子
-----------------------
……うん、そうだよね……
ぼく……行くよ!!
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{F8}{0C}{80}{18}{48}{FC}{0C}{80}{18}{48}{00}{0D}{80}{18}{48}{04}{0D}{80}{18}{48}{08}{0D}{80}{18}{48}{0C}{0D}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{F4}{0C}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
