ポプラの家
-----------------------
スールズ・ポプラの家
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『スールズ産の高原野菜』
スールズの村人はもちろん、
遠くからわざわざ買いに来る人も
いるほど、おいしい野菜。

-----------------------

-----------------------
<07:00000000>『ポプラ特製ミルクスープ』
ポプラおばさん二十六の得意料理の
うちの第八番。スールズ名産の牛乳と
高原野菜をじっくりコトコトぐつぐつ
ジリジリぼこぼこトロトロ煮込んで、
最後に愛を注いで完成。心から温まる。
-----------------------

-----------------------
<07:00000000>『薪の束』
スールズは夏場でも冷え込む
夜があるため、暖炉に使う薪は
欠かせない。

-----------------------

-----------------------
<07:00000000>『壁の絵』
二十年以上前、スールズを訪れた
旅の画家ケイトが勝手に描いた
美しい花の絵。
花言葉「愛の置き土産」
-----------------------

-----------------------
<07:00000000>『レンガ造りの暖炉』
ヤキイモを焼いた痕跡がある。

-----------------------
ポプラ
-----------------------
あら？　あなた方が
クレアちゃんを助ける
手伝いを？

-----------------------
そうなのーそうなのー♪
<0B:00000001>ちゃんにも、優しい
お友達ができて嬉しいわぁ♪
-----------------------
私の命と引き換えに
クレアちゃんが……
-----------------------
クレアちゃんを取り戻して！
-----------------------
クレアちゃん……
私の身代わりになるなんて……
-----------------------
ああ……無事かしら……
-----------------------
皆さんには、本当に
お世話になりました。
また、遊びに来てくださいね。
-----------------------
あら、いらっしゃい。
-----------------------
<0B:00000001>ちゃんとクレアちゃんが
お世話になってるわね。
-----------------------
クレアちゃんが
戻って来たんですってね。
めでたいわー♪
-----------------------
色々言う人がいるけど、
私は<0B:00000001>ちゃんの味方
ですからね。
-----------------------
私のせいでクレアちゃんが……
-----------------------
<0B:00000001>ちゃん、お願い！
クレアちゃんを取り戻して！
-----------------------
どうしましょ……
本当、私のせいで……
-----------------------
……ゴメンなさい……
<0B:00000001>ちゃん……
-----------------------
本当にありがとう。
-----------------------
この村が元気を取り戻したのは、
<0B:00000001>ちゃんと
クレアちゃんのおかげよ。
-----------------------
いつだってスールズに
帰ってらっしゃい♪
-----------------------
おばさんに言ってくれれば、
すぐに<0B:00000001>ちゃんの大好きな
ピーチパイを焼いてあげるからね♪
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
