スールズ・宿屋・客室
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『スールズの入道雲』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせた作品。
あれこれ描かせたため絵の具が
足りなくなり、空なのに茶色で
描かれている。味はある。

-----------------------

-----------------------
<07:00000000>『花びん』
スールズ地方に咲く、
リラビッチの花。
ザピィはこの花の実と
ヒマワリの種が好物。

-----------------------
女の子
-----------------------
大人はみんな、
つまんない事で
モメてるし……
-----------------------
あの子……
元気かな……
-----------------------
最近、村の中が
前に比べて静かなの……
-----------------------
遊びに行きたいな……
行っちゃダメかな……？
-----------------------
ピーチパイ？
-----------------------
行く、行く♪
絶対行くからねっ！
-----------------------
