装備品屋
-----------------------
スールズ・装備品屋
-----------------------
スールズ
-----------------------
武器屋「北の渓谷」
-----------------------
よその村から
お客さんなんて嬉しいな。
さあ、何にする？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　

-----------------------
また来てくれよな。
-----------------------
何かおめがねにかなうと
いいんだけど……
-----------------------
買わなくてもいいからさ、
また遊びに来てくれよな。
-----------------------
やあ、<0B:00000001>。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　

-----------------------
また来てくれよな。
-----------------------
いつもすまないな。
何にする？
-----------------------
たまには
ゆっくり話しようぜ。
-----------------------
スティーブ
-----------------------
あとで必ず会いに行くからな。
ちゃんとクレアに伝えといてくれよ。
-----------------------
おまえなら、モニカのやつも
ちゃんと話を聞くかもしれないな。
-----------------------
あんまり無理するなよ……
-----------------------
どうしたら、モニカを
元気づけられるんだろうなぁ……
-----------------------
最近、モニカの奴、
集会所の前の広場で
いつも泣いてるんだ……
-----------------------
どうしたってんだろ？
-----------------------
なんか……
みんなの態度がぎこちなくて
肩がこるぜ。
-----------------------
お前……なんか悩んでんだろ？
あんまり無理すんなよ。
-----------------------
いいんだ……モニカの事は、
そっとしておくしかないよ……
-----------------------
最近、モニカの奴、
集会所の前の広場で
いつも泣いてるんだ……
-----------------------
どうしたってんだろ？
-----------------------
あ……さっきは<0B:00000001>が
帰ってきてるって聞いたから、
見にいっただけで、パイの香りに
つられたってわけじゃ……
-----------------------
え？
ポプラおばさんのパイ……？
-----------------------
ま、まあ、そこまで言うなら
食べてやらない事もないぞ……
-----------------------
さっきの地鳴りは
すごかったな。
-----------------------
少し怖かったけど、
モニカが俺を
頼ってきてくれたんだ。
-----------------------
俺があいつを
守ってやらなきゃって思ったら、
急に勇気が湧いてきてさ。
-----------------------
守るべきものがあるっていうのは
こういう事なんだろうな。
-----------------------
情けないけど、さっきの地鳴り、
かなり怖かったんだ。
-----------------------
こんなんじゃダメだ、俺……
-----------------------
最近は特別、
変わった事はないなあ……
-----------------------
クレアが……クレアが
無事に戻って来たって……
あんたたちのおかげかい？
-----------------------
とにかく、めでたいよ！
一年か……長かったなぁ……！
-----------------------
やっと……やっと元に
戻ったっていうのに……
クレア……<0B:00000001>……
-----------------------
どうか、二人をよろしく
お願いします！
絶対に助けてくれよな！
-----------------------
がんばってくれよな！
クレアが戻って来ないと
モニカのやつも……
-----------------------
前は楽しかったのにな……
どうしてこんな暗い村に
なっちまったのかな……
-----------------------
この村……このままじゃいけない。
それはわかってるんだよ……

-----------------------
でも、相手がガジュマだって
いうだけで、身構えちゃうんだ……
種族って何なんだろ……
-----------------------
この前の地鳴りは
すごかったね。
-----------------------
どこで何が起きたのか、
心配だなぁ……
-----------------------
スールズは田舎の村だけどさ、
俺は好きなんだよね……
-----------------------
防具屋「緑の野原」
-----------------------
なんか集会所の前が
大変な事になってるらしい
じゃないか？
-----------------------
ちょっと
見てきておくれよ？
-----------------------
パイねえ……
ポプラおばさんは
本当にもう大丈夫なの？
-----------------------
よく来たね、<0B:00000001>。
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　

-----------------------
いつでもいらっしゃい。
-----------------------
いつでもいらっしゃい。
-----------------------
いや、めでたいね、
クレアちゃん、
戻ってきたんだろ？
-----------------------
いやー、めでたいわ……
-----------------------
あんたたち、
こんな何もない村に何の用事？
-----------------------
<0B:00000001>の友達にしては、
なんとなくナリが変だけど……
-----------------------
あんな連中に
負けるんじゃないよ！
-----------------------
ちゃんとうちで
準備していきなよ！
-----------------------
村のみんなが、あんたたちを
応援してるわよ。
-----------------------
必ずクレアを連れて
戻ってきておくれよ！
-----------------------
一体、ガジュマたちは
どうしたって言うのかねえ……
-----------------------
ポプラおばさんは温厚で陽気で、
とてもいい人だったのにね……
-----------------------
はぁ……最近、
お客が少なくてね……
-----------------------
ポプラおばさんが
元気出してくれないと
この村はやっぱりダメかもね……
-----------------------
でもねぇ……
-----------------------
<0B:00000001>、いい娘さんがいたら、
スティーブに紹介してやって
くれないかい？
-----------------------
どうだい？
-----------------------
ねえ、お嬢さん、
ウチの息子のお嫁さんに
なってくれないかい？
-----------------------
なかなかイイ男だろ？
そしたら、私も安心して
この店、引退できるわ。
-----------------------
ねえ、カワイイお嬢さん、
ウチの息子のお嫁さんに
なってくれないかい？
-----------------------
まだ若いからさ、
今は婚約って事で、どう？
-----------------------
うちの息子のスティーブは、
少し影は薄いけど、
とてもいい子だよ。
-----------------------
男気はあるし、
一本槍だからね。
-----------------------
誰かいい人、お嫁に
きてくれないかしら……？
-----------------------
スールズの老剣士
-----------------------
なんか村全体が
妙な雰囲気じゃ。
-----------------------
……そういや、あのじいさん
元気かの……
-----------------------
パイのう……
どうしようかのう……
-----------------------
ポプラさんには
冷たくしたしのう……
-----------------------
女の子
-----------------------
みんなが、ガジュマと
ヒューマが仲良くするのは
ヘンだって言うのよ。
-----------------------
ねえ、どうして？
-----------------------
スティーブ
-----------------------
よかったな！　<0B:00000001>！
クレアが元に戻ったんだって？
-----------------------
スティーブがよろしく言ってたって
伝えといてくれよ。
-----------------------
スティーブ
-----------------------
<0B:00000001>……モニカの事を
ゆるしてやってくれないか？
-----------------------
<0B:00000001>
-----------------------
どういう事だ？
-----------------------
あいつは……自分を責め続けてる。
クレアやヴェイグたちに
すまない事をしたって……
-----------------------
なんとか励ましたいんだけど、
話すらしてくれないんだ。
-----------------------
「ごめんスティーブ、
　そっとしておいて……」
……の一点張りでな……
-----------------------
スティーブ
-----------------------
よかったな<0B:00000001>！
クレアを無事に
連れ戻す事ができて！
-----------------------
<0B:00000001>
-----------------------
ああ、心配かけたな。
これで、モニカも元気に
なったんじゃないか？
-----------------------
それが……相変わらずだよ。
話もしてくれないし、
ニコリとも笑わない。
-----------------------
どうしたら、前みたいに
元気になってくれるんだ？
せめて、話ができればなぁ……
-----------------------
<0B:00000001>
-----------------------
その後、モニカはどうだ？
-----------------------
スティーブ
-----------------------
……もういいよ、
モニカの事は……
-----------------------
<0B:00000001>
-----------------------
どうしたんだ？
-----------------------
俺にはモニカを励ます事すら
できないんだ……
-----------------------
俺にできるのは、モニカを
見守ってやる事だけだよ……
-----------------------
<0B:00000001>
-----------------------
スティーブ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
