アルヴァン山脈
-----------------------
アルヴァン山脈
-----------------------
行商人
-----------------------
こんにちは。
色々、扱ってるけど、
何か欲しいものはあるかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　品物を買う　
　世間話をする　
　やめる　

-----------------------
じゃあね。
-----------------------
毎度、ありがとう！
-----------------------
あんたら、ミナールに行くのかい？
それならこの先、
ミナール平原を抜ければすぐさ。
-----------------------
間違っても
その脇にあるエトレー橋を
渡っちゃいけないよ。
-----------------------
しばらくここで商売しててさ、
久々に仕入れに街へ行ったら
様子がおかしいんだよね。

-----------------------
どこの街へ行っても、
ヒューマとガジュマが
ケンカしててさ……

-----------------------
何かあったのかねえ……
-----------------------
久しぶりにミナールへ
仕入れに行ったんだけどさ
まいったよ……

-----------------------
ヒューマの業者から仕入れる時に
「ガジュマには絶対に売るな」って
言われたんだよ……

-----------------------
そうは言っても
商売だからねえ……
-----------------------
この前さ、ベルサスから逃げて来た
っていうガジュマに会ったんだけど
大変だったんだって……!?

-----------------------
女王様だか、そっくりさんだかが
処刑されそうになったって……
世も末だなぁ……

-----------------------
ま、俺は関係なく
バリバリ商売するよ！
-----------------------
ついこの前来たお客さんが
世の中大変だっていうのさ。

-----------------------
ラジルダは沈んだっていうし、
空は変な色になってるって……

-----------------------
でも、アルヴァンの山は、
いつも吹雪いてるし、
実感ないんだよねえ……

-----------------------
どうしてこんなところで
商売してるかって？
-----------------------
商売を成功させる秘訣は
周りに競合する店がない事！
これに限るね。
-----------------------
……これでもうちょっと
お客さんが来ればなあ……
-----------------------
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
-----------------------
basho=>{17}{34}{0C}{80}
-----------------------
チェック１
-----------------------
<0B:00000003>
-----------------------
<0F:0F000059>この先は、雪解け水が凍りついて
滑りやすくなっている。
足元に気をつけるんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00005A>わかった。
-----------------------
<0B:00000002>
-----------------------
<0F:0F00005B>えいッ！
-----------------------
<0B:00000003>
-----------------------
<0F:0F00005C>山小屋に戻る場合は
ここから登ればいい。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00005D>なるほど。
-----------------------
<0B:00000002>
-----------------------
<0F:0F00005E>えっ、戻るの？
-----------------------
<0B:00000003>
-----------------------
<0F:0F00005F>戻る場合について話しただけだ。
-----------------------
<0B:00000002>
-----------------------
<0F:0F000060>そういうコトね。
じゃ、行こっか！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
