アルヴァン山脈
-----------------------
アルヴァン山脈
-----------------------
アルヴァン山脈
-----------------------
フォルス処理FRT01
-----------------------
フォルス処理FRT02
-----------------------
フォルス処理FRT03
-----------------------
フォルス処理FRT04
-----------------------
notice
-----------------------
<05:00000004>この辺りのバイラスは、
特定の攻撃後に防御を固めます。
-----------------------
notice
-----------------------
<05:00000004>敵の攻撃をよく見て
反撃タイミングを
考えてください。
-----------------------
notice
-----------------------
<05:00000004>敵に攻撃を防御されるとダメージが
１／４に減らされてしまいます。
無闇に攻撃して、逆に反撃を
受けないように気をつけましょう。
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
套アルヴァン山脈
-----------------------
<0B:00000001>
-----------------------
<0F:0F000000>ここから山を越えるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:0F000001>そうだ。
険しい山道のうえ、
荒れ果てている。
-----------------------
<0B:00000002>
-----------------------
<0F:0F000002>この山、前に訓練で来たけど
けっこう大変なんだよね。
-----------------------
<0B:00000003>
-----------------------
<0F:0F000003>エトレー橋が渡れない以上、
ここを行くしかない。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000004>あの三人組がいなければ、
今ごろ……
-----------------------
<0B:00000002>
-----------------------
<0F:0F000005>サレたちに追いつくためにも
がんばって登ろうヨ！
-----------------------
<0B:00000001>
-----------------------
<0F:0F000006>行き止まりだ。
ここが山を越える道じゃないのか？
-----------------------
<0B:00000003>
-----------------------
<0F:0F000007>そのはずなんだが……
おそらく、嵐か大水が出たかして、
道が崩れて、そのままなのだろう。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000008>……地盤がこんな不安定な状態で
先に進む事ができるのか？
-----------------------
<0B:00000002>
-----------------------
<0F:0F000009>大丈夫みたいだよ……ホラ！
-----------------------
<0B:00000002>
-----------------------
<0F:0F00000A>ネ？　大丈夫でしょ♪
-----------------------
<0B:00000003>
-----------------------
<0F:0F00000B>というわけだ。
行くぞ、<0B:00000001>。
-----------------------
notice
-----------------------
<05:00000004>画面右下にアイコンが表示される場所で
『<0D:00000030>ボタン』を押すとジャンプをします。
(注意：助走が必要です。)
-----------------------
<0B:00000002>
-----------------------
<0F:0F00000C>この崖は、さすがに
飛び越せないね。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00000D>ここまで来て引き返すのか……？
-----------------------
<0B:00000002>
-----------------------
<0F:0F00000E>いや、今こそキミの出番だ、
<0B:00000001>！
-----------------------
<0B:00000002>
-----------------------
<0F:0F00000F>では、問題です！
何を使えば、この崖を
渡れるんでしょうか？
-----------------------
<0B:00000001>
-----------------------
<0F:0F000010>何を……使う？
-----------------------
<0B:00000002>
-----------------------
<0F:0F000011>答えはキミ自身の中にある！
落ちついて考えてみてネ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000012>……オレのフォルスか？
-----------------------
<0B:00000002>
-----------------------
<0F:0F000013>正解ー!!
-----------------------
<0B:00000003>
-----------------------
<0F:0F000014><05:00000006>氷のフォルス<05:00000007>を使うんだ。
できるな、<0B:00000001>。
-----------------------
<0B:00000002>
-----------------------
<0F:0F000015>さあ、キミの出番だ!!
-----------------------
notice
-----------------------
<05:00000004>頭の上にフォルスキューブの
バルーンが表示されている場所で
フォルスを使う事ができます。
-----------------------
notice
-----------------------
<05:00000004>『フォルスボタン（<0D:00000032>ボタン）』を押すと
氷のフォルスを使って
氷の足場を作る事ができます。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000016>確かに、足場を作れば
飛び越せそうだな。
-----------------------
notice
-----------------------
<05:00000004>『フォルスボタン（<0D:00000032>ボタン）』を押して
氷の足場を作って下さい。
（<0D:00000034>ボタン<0D:00000035>ボタンで方向が変えられます。）
-----------------------
<0B:00000003>
-----------------------
<0F:0F000018>この過酷な山道で、ムダにフォルスを
使って力を消費するのは得策ではない。
無理をするなよ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000019>わかっている。
-----------------------
<0B:00000002>
-----------------------
<0F:0F00001A>頼りにしてるヨ、<0B:00000001>♪
-----------------------
<0B:00000003>
-----------------------
<0F:0F00001B>よし、先を急ごう。
-----------------------
<0B:00000002>「さあ、何を使って崖を渡る？」
-----------------------

-----------------------
シラネ
-----------------------
ばか
-----------------------
バカ
-----------------------
あほ
-----------------------
アホ
-----------------------
あたま
-----------------------
ちえ
-----------------------
わからん
-----------------------
しらねえ
-----------------------
こうさん
-----------------------
まるた
-----------------------
フォルス
-----------------------
ふぉるす
-----------------------
こおり
-----------------------
ＩＣＥ
-----------------------
ｉｃｅ
-----------------------
ダッシュ
-----------------------
ジャンプ
-----------------------
おれ
-----------------------
オレ
-----------------------
からだ
-----------------------
じぶん
-----------------------
ヴェイグ
-----------------------
きみ
-----------------------
おまえ
-----------------------
オマエ
-----------------------
マオ
-----------------------
きあい
-----------------------
ガッツ
-----------------------
ロープ
-----------------------
はしご
-----------------------
アイテム
-----------------------
あいてむ
-----------------------
どうぐ
-----------------------
あれ
-----------------------
アレ
-----------------------
なにか
-----------------------
ちんこ
-----------------------
チンコ
-----------------------
ちんぼ
-----------------------
チンボ
-----------------------
ちんぽ
-----------------------
チンポ
-----------------------
ちんぽこ
-----------------------
チンポコ
-----------------------
ティンコ
-----------------------
ティンポ
-----------------------
ティムコ
-----------------------
ティムポ
-----------------------
きんたま
-----------------------
キンタマ
-----------------------
うんこ
-----------------------
ウンコ
-----------------------
まんこ
-----------------------
マンコ
-----------------------
おめこ
-----------------------
オメコ
-----------------------
べっちょ
-----------------------
ベッチョ
-----------------------
ぼぼ
-----------------------
ボボ
-----------------------
せっくる
-----------------------
セックル
-----------------------
せっくす
-----------------------
セックス
-----------------------
あしば
-----------------------
ふおるす
-----------------------
フオルス
-----------------------
<0B:00000001>
-----------------------
{18}{48}{E0}{05}{80}！
-----------------------
<0B:00000002>
-----------------------
<0B:00000001>！
ふざけてる場合じゃないでしょ！
-----------------------
<0B:00000001>
-----------------------
頭か……!?
-----------------------
<0B:00000002>
-----------------------
そう、アタマを使うのさ。
もう一度考えてみてよ。
-----------------------
<0B:00000001>
-----------------------
わからん……
-----------------------
<0B:00000002>
-----------------------
<0B:00000001>、そんなに悩まないでヨ。
簡単なコトさ。
-----------------------
<0B:00000001>
-----------------------
丸太を使う……
-----------------------
<0B:00000002>
-----------------------
丸太なんて、
この辺りにはないヨ？
-----------------------
<0B:00000001>
-----------------------
<0F:0F000012>……オレのフォルスか？
-----------------------
<0B:00000002>
-----------------------
<0F:0F000013>正解ー!!
-----------------------
<0B:00000003>
-----------------------
<0F:0F000014><05:00000006>氷のフォルス<05:00000007>を使うんだ。
できるな、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
ダッシュして大ジャンプか？
-----------------------
<0B:00000002>
-----------------------
いくらなんでも無理だよ。
-----------------------
<0B:00000001>
-----------------------
オレを使うのか？
-----------------------
<0B:00000002>
-----------------------
まあ、それはそうなんだけど……
-----------------------
<0B:00000001>
-----------------------
おまえを使う！
-----------------------
<0B:00000002>
-----------------------
ボクに、どうしろって
いうの？
-----------------------
<0B:00000001>
-----------------------
気合い……気合だ！
-----------------------
<0B:00000002>
-----------------------
それだけじゃ、
どうにもならないよね……
-----------------------
<0B:00000001>
-----------------------
{18}{48}{E0}{05}{80}を使う。
-----------------------
<0B:00000002>
-----------------------
持ってないよ……
-----------------------
<0B:00000001>
-----------------------
アイテムを使う。
-----------------------
<0B:00000002>
-----------------------
そうじゃないんだけどな……
-----------------------
<0B:00000001>
-----------------------
アレを使う！
-----------------------
<0B:00000002>
-----------------------
そんな言い方じゃ
わかんないよ……
-----------------------
<0B:00000001>
-----------------------
×××を……
いや、なんでもない……
-----------------------
<0B:00000002>
-----------------------
？？？
-----------------------
<0B:00000001>
-----------------------
足場を使うのか？
-----------------------
<0B:00000002>
-----------------------
うん！　イイ線行ってるネ！
じゃあ、その足場を作るためには？
-----------------------
<0B:00000001>
-----------------------
それは、フオルスだ！
-----------------------
<0B:00000002>
-----------------------
えっ？　フォルスって言いたいの？
なんか発音が違うヨ、<0B:00000001>。
もう一度言ってみてくれる？
-----------------------
<0B:00000001>
-----------------------
{18}{48}{E0}{05}{80}……
-----------------------
<0B:00000002>
-----------------------
<0B:00000001>、それは
違うんじゃない？
-----------------------
<0B:00000002>
-----------------------
もぉ、<0B:00000001>！
しっかりしてよ。
『フォルス』を使うんだヨ！
-----------------------
男の人
-----------------------
トーマ
-----------------------
男の人の声
-----------------------
<0F:34000041>ぎゃぁぁぁぁぁぁぁぁッ!!
-----------------------
<0F:34000042>……なんという強さだ！
これがハーフの力……
いいぞ、<0B:00000006>。
-----------------------
<0F:34000043>ジルバ様のおっしゃった
とおりだ……
-----------------------
<0F:34000044>おまえは最高の兵士になれる。
おまえを育ててきたかいが
あったというものだ。
-----------------------
<0F:34000045>さあ、もう一度、俺に見せてくれ!!
おまえの……ハーフの力を。
-----------------------
<0F:34000046>遠慮はいらん。
こいつらは皆、罪人だ。
-----------------------
<0F:34000047>い、いやだ、助けてくれ!!
化け物め……来るな、来るなッ!!
-----------------------
<0F:34000048>ぎゃぁぁぁぁぁぁぁぁッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
