espd[{17}{38}{DC}{04}{80}]->{17}{38}{E0}{04}{38}{DC}{04}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{DC}{04}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
から……
-----------------------
ミナール
-----------------------
ミナール
-----------------------
ミナール
-----------------------
宿屋・食材屋
-----------------------
雑貨屋
-----------------------
雑貨屋
-----------------------
ｮ……!!
-----------------------

-----------------------
お泊りは夕凪亭へ！
-----------------------
<0B:00000002>
-----------------------
<0B:00000001>……
<0B:00000005>は海岸だよ……
行かなくて……いいの？
-----------------------
<0B:00000001>
-----------------------
…………
-----------------------
男の人
-----------------------
ミナール平原に
雪の積もった跡があったって
言うヤツがいたんだけど……
-----------------------
馬鹿言っちゃいけないよな、
この辺りは雪どころか、
雨も降らないんだからさ。
-----------------------
さっき、ガジュマの子が、
街の下の方へスゴイ勢いで
走ってったぞ。
-----------------------
一体、何をやらかしたんだ？
-----------------------
なんだよ……！
ガジュマが……!!
-----------------------
<05:00000001>幻の島<05:00000007>？
あんたら、船持ってるか？
-----------------------
だったら、そいつに乗って
探した方が早くはないか？
-----------------------
なんだよ……！
ガジュマが……!!
-----------------------
なんか知らないけど、
すごくむかつくんだよな。
-----------------------
いや、すまん……
あんたにじゃなく、
ガジュマのヤツらだよ。
-----------------------
なんでだろうな……？
-----------------------
ガジュマとは
かかわりたくないね。
-----------------------
アッチ行ってくれ！
-----------------------
何があってもヒューマが悪い、
ヒューマのせい、なんだとさ。
-----------------------
ガジュマのヤツら、
自分たちだけで、この街を
作ったみたいな顔しやがって……
-----------------------
ここ港町ミナールは
潮騒の街。
-----------------------
そしてアカデミックな
一面もあるんだぜ？
-----------------------
その答えが知りたきゃ、
役場へ行ってみな。
-----------------------
カレギア兵
-----------------------
なんだ……!!
一体、何の音だ……!?
-----------------------
すごい地鳴りだったな……
何が起こったのか、そのうち
正式な発表はあると思うが……
-----------------------
ヒューマは、屋内に
隔離する事になった。
-----------------------
おまえの連れのヒューマたちも
どこか建物内に入るよう言え。
-----------------------
種族間対立を避けるため、
現在、ヒューマの外出は
禁止している。
-----------------------
すみやかに屋内に入れ。
-----------------------
カレギア兵
-----------------------
大地の怒りだ……！
おそろしい、
おそろしい……
-----------------------
ガジュマはヒューマと
一緒にいるべきではない！
-----------------------
いずれ、おまえらの間で
争いが起こるぞ。
-----------------------
ヒューマは外出禁止だ。

-----------------------
旅の者とて同様。
宿屋内か、さもなければ
街の外へ出ていけ。
-----------------------
カレギア兵
-----------------------
この地鳴り……
東の方からだな……
-----------------------
さっき伝令からラジルダが
なくなったという
知らせがあったが……

-----------------------
なくなるって……
どういう事だ？
-----------------------
ガジュマは外に
出ていてもかまわないが……
-----------------------
そっちのヒューマだけは
どこか屋内に閉じ込めておけよ！
-----------------------
ヒューマは外出禁止だぞ!!

-----------------------

-----------------------
クルルルゥ……
-----------------------
キュリア
-----------------------
ミーシャは街の外に……
-----------------------
お願い！　あの子を
助けてあげて……！
-----------------------
select
-----------------------
<07:00000000><06:00000120>　海岸へ急ぐ　
　様子を見る　
-----------------------
早く、早く止めないと……
あの子……
-----------------------
select
-----------------------
<07:00000000><06:00000120>　海岸へ急ぐ　
　様子を見る　
-----------------------
<0F:3B000062>早く<0B:00000001>のところへ!!
海岸よ!!
-----------------------
おばあさん
-----------------------
うちの息子なら
平気ですよ。
-----------------------
あんな事があったのに、
最近、ずいぶん元気になって……
-----------------------
今はそこの宿屋でお世話に
なってるんです。
-----------------------
ラジルダから、
命からがら逃げてきました。
-----------------------
私たち親子に
親切にしてくれた花屋の娘さん……
無事かしら……
-----------------------
宿屋のおかみさんと
バルカ港の方へ行ったみたいだけど……
-----------------------
ミナールは
潮騒の街。
-----------------------
？？？？
-----------------------
<0B:00000001>
-----------------------
<0F:11000000><05:00000001>王の盾<05:00000007>の連中が首都に行くなら、
ここから船に乗るんだな？
-----------------------
<0B:00000003>
-----------------------
<0F:11000001>ああ、そうだ。
-----------------------
<0B:00000001>
-----------------------
<0F:11000002>早くこの娘を医者に預けて、
オレたちも船に乗ろう。
-----------------------
<0B:00000002>
-----------------------
<0F:11000003>うん。
まずは、お医者さんを
探さなくっちゃネ。
-----------------------
<0F:11000004>何かお困りですか？
-----------------------
<0B:00000003>
-----------------------
<0F:11000005>具合の悪い連れがいるんだ。
どこかに医者はいないか？
-----------------------
<0F:11000006>それは大変!!
すぐにキュリア先生に
診てもらったほうがいいですね。
-----------------------
<0B:00000002>
-----------------------
<0F:11000007>キュリア先生？
-----------------------
<0F:11000008>この街いちばんのお医者さまです。
ぼくは先生の助手で、
ミーシャっていいます。
-----------------------
<0B:00000003>
-----------------------
<0F:11000009>すぐに先生の所へ
案内してくれ。
-----------------------
ミーシャ
-----------------------
<0F:1100000A>先生は今、街を回診中です。
ぼくが呼びに行ってきますから、
皆さんは、そこの宿屋で
待っててください。
-----------------------
<0B:00000003>
-----------------------
<0F:1100000B>助かる。
-----------------------
<0B:00000002>
-----------------------
<0F:1100000C>……大丈夫かな……
-----------------------
<0B:00000003>
-----------------------
<0F:1100000D>とにかく、
俺たちは宿屋で待とう。
-----------------------
<0B:00000001>
-----------------------
<0F:1100000E>ああ。
-----------------------
ミナールは
潮騒の街。
-----------------------
トミッチ
-----------------------
<0F:1100008C>お待ちしておりました。
で、お金の準備はできましたか？
-----------------------
select
-----------------------
<07:00000000><06:00000120>　準備した　
　ちょっと待ってくれ　
-----------------------
<0B:00000001>
-----------------------
<0F:1100008D>金ならある。
-----------------------
<0F:1100008E>では、いただきましょうか。
-----------------------
<0F:1100008F>へへ、毎度……
-----------------------
notice
-----------------------
<05:00000004><07:00000000><06:00000140><0E:80000002><09:000003E8>ガルド支払いました。
-----------------------
<0B:00000001>
-----------------------
<0F:11000090>そんなに払えない。
-----------------------
<0F:11000091>困りましたね……
では、あり金全部で
手を打ちましょう。
-----------------------
<0B:00000001>
-----------------------
<0F:11000092>わかった……持っていけ。
-----------------------
<0F:11000093>ちょっと少ないですが、
いいでしょう……
-----------------------
notice
-----------------------
<05:00000004>所持金を全て支払いました。
-----------------------
<0B:00000001>
-----------------------
<0F:11000094>金はない。
-----------------------
<0F:11000095>お話になりませんねぇ……
-----------------------
<0B:00000001>
-----------------------
<0F:11000096>だが、バルカで目的を果たし
ここに戻って来た時には
オレの持ち物を全部あんたにやる。
売ればそれなりの金にはなるはずだ。
-----------------------
<0F:11000097>……わかりました。
その言葉、忘れないでください。
-----------------------
<0B:00000001>
-----------------------
<0F:11000098>案内してもらおうか？
-----------------------
<0F:11000099>どうぞ、あちらです。
-----------------------
<0B:00000001>
-----------------------
<0F:1100009D>ちょっと待ってくれ……
-----------------------
<0F:1100009E>待てって言われりゃ待ちますけどね。
早くしねぇと日が暮れちまいますぜ。
-----------------------
<0B:00000002>
-----------------------
<0F:1100009F>どうしたの、<0B:00000001>？
やっぱり軍の船にもぐりこむ？
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000002>
-----------------------
<0F:1100018F><0B:00000004>？　どうしたの？
-----------------------
<0B:00000004>
-----------------------
<0F:11000190>……あの子、
気になったから……
-----------------------
<0B:00000002>
-----------------------
<0F:11000191>ミーシャなら
心配いらないってさ。
-----------------------
<0B:00000004>
-----------------------
<0F:11000192>……よかった……
-----------------------
<0B:00000003>
-----------------------
<0F:11000193>どこへ行くつもりだ？
-----------------------
<0B:00000004>
-----------------------
<0F:11000194>……あなたには関係ない。
-----------------------
<0B:00000003>
-----------------------
<0F:11000195>俺たちと一緒に行かないか？
-----------------------
<0B:00000004>
-----------------------
<0F:11000196>どういうつもりで
そんな事……
-----------------------
<0B:00000003>
-----------------------
<0F:11000197>俺たちの近くにいれば、
俺を殺す機会は
いくらでもあるぞ。
-----------------------
<0B:00000004>
-----------------------
<0F:11000198>…………
-----------------------
<0B:00000003>
-----------------------
<0F:11000199>どうした？　それとも
もうバースの仇討ちは
終わりにするのか？
-----------------------
<0B:00000004>
-----------------------
<0F:1100019A>あなたって……
すごく嫌な人ね。
-----------------------
<0B:00000003>
-----------------------
<0F:1100019B>…………
-----------------------
<0B:00000004>
-----------------------
<0F:1100019C>どうしてさっき、
わたしをかばったりしたの？
-----------------------
<0B:00000003>
-----------------------
<0F:1100019D>かばったわけじゃない。
体勢を崩したところに
バイラスが飛び込んで来た。
それだけの事だ。
-----------------------
<0B:00000004>
-----------------------
<0F:1100019E>…………
-----------------------
<0B:00000004>
-----------------------
<0F:1100019F>あなたは本当に……
お父さんを殺したの……？
-----------------------
<0B:00000003>
-----------------------
<0F:110001A0>何度聞いても
答は同じだと思うが？
-----------------------
<0B:00000004>
-----------------------
<0F:110001A1>…………
-----------------------
<0B:00000004>
-----------------------
<0F:110001A2>……行くわ。
-----------------------
<0B:00000002>
-----------------------
<0F:110001A3>やったぁ！
仲間が増えたヨ!!
-----------------------
<0B:00000004>
-----------------------
<0F:110001A4>……仲間じゃない……
-----------------------
<0B:00000004>
-----------------------
<0F:110001A5>あなたの言う事は信用できない……
お父さんを殺したという
その言葉さえ……
-----------------------
<0B:00000004>
-----------------------
<0F:110001A6>真実がわかるまで、あなたを殺さない。
でももし、あなたが父を殺したと
いうのが真実なら……
-----------------------
<0B:00000003>
-----------------------
<0F:110001A7>真実だ。
-----------------------
<0B:00000004>
-----------------------
<0F:110001A8>……もういい……
真実かどうかは、わたしが見極める。
だからわたしは、そのために……
あなたと一緒に行く。
-----------------------
<0B:00000003>
-----------------------
<0F:110001A9>…………
-----------------------
<0B:00000001>
-----------------------
<0F:110001AA>…………
-----------------------
<0B:00000002>
-----------------------
<0F:110001AB>ねえ、<0B:00000004>。
そんなにコワイ顔してると、
<0B:00000001>みたいになっちゃうよ？
-----------------------
<0B:00000001>
-----------------------
<0F:110001AC>オレはそんなに恐い顔を
しているつもりはない。
-----------------------
<0B:00000002>
-----------------------
<0F:110001AD>恐いっていうか、
ネクラなんだよ、<0B:00000001>は。
だって、全然笑わないんだもん！
-----------------------
<0B:00000001>
-----------------------
<0F:110001AE>……暗い……オレが……
-----------------------
<0B:00000004>
-----------------------
<0F:110001AF>……うふふっ……
-----------------------
<0B:00000001>
-----------------------
<0F:110001B0>……今、笑ったか？
-----------------------
<0B:00000004>
-----------------------
<0F:110001B1>す、すいません……
-----------------------
<0B:00000001>
-----------------------
<0F:110001B2>そのほうがずっといい。
-----------------------
<0B:00000004>
-----------------------
<0F:110001B3>…………
-----------------------
<0B:00000002>
-----------------------
<0F:110001B4>さあ、出発だ！
-----------------------
<0B:00000003>
-----------------------
<0F:110001B5>ペトナジャンカへ向かおう。
ここから南西に進んだところにある
工業が盛んな街だ。
-----------------------
<0B:00000001>
-----------------------
<0F:110001B6>そこに<05:00000001>王の盾<05:00000007>が……？
-----------------------
<0B:00000003>
-----------------------
<0F:110001B7>奴らが陸路を進んだのなら、
ここから一番近い街は
ペトナジャンカだ。
-----------------------
<0B:00000004>
-----------------------
<0F:110001B8>……<05:00000001>王の盾<05:00000007>を追ってるの？
-----------------------
<0B:00000002>
-----------------------
<0F:110001B9>うん、<0B:00000001>の幼なじみの
クレアさんがさらわれたんだ。
-----------------------
<0B:00000003>
-----------------------
<0F:110001BA>クレアさんをさらったのは、
<05:00000001>四星<05:00000007>のサレとトーマだ。
ワルトゥも動いている。
-----------------------
<0B:00000004>
-----------------------
<0F:110001BB><05:00000001>四星<05:00000007>？
ミリッツァは？
-----------------------
<0B:00000001>
-----------------------
<0F:110001BC>ミリッツァ？
-----------------------
<0B:00000003>
-----------------------
<0F:110001BD><05:00000001>四星<05:00000007>のひとりだ。
俺は名前ぐらいしか
聞いた事はないが……
-----------------------
<0B:00000002>
-----------------------
<0F:110001BE>キミはミリッツァのコトを
どこまで知ってるの？
-----------------------
<0B:00000004>
-----------------------
<0F:110001BF>……わたしも詳しい事は……
<05:00000001>四星<05:00000007>ただひとりの女性で、
とても強いという噂を
聞いた事があるくらい……
-----------------------
<0B:00000002>
-----------------------
<0F:110001C0>きっとそのうち戦うコトに
なるんだよネ……
あーあ……気が重いなぁ……
-----------------------
<0B:00000003>
-----------------------
<0F:110001C1>……今考えても仕方がない。
まずはペトナジャンカに向かおう。
-----------------------
notice
-----------------------
<05:00000004>バトルブックに
「属性因子」と
「戦闘用語：陣術」の
説明が追加されました。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
ミナールは
潮騒の街。
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000005>
-----------------------
<0F:3B000000>おい……
なんか街の下の方が
騒がしくねえか？
-----------------------
<0B:00000001>
-----------------------
<0F:3B000001>他の街のように、争いが
起きているのかもしれない！
-----------------------
<0B:00000002>
-----------------------
<0F:3B000002>見に行こうヨ！
-----------------------
ｮ……!!
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000008>
-----------------------
<0F:3B000038>どうしたの、<0B:00000001>!?
-----------------------
<0B:00000001>
-----------------------
<0F:3B000039>ミーシャが昨日、この街で
<05:00000002>クレア<05:00000007>に会ったらしい。
-----------------------
<0B:00000005>
-----------------------
<0F:3B00003A>つまり、アガーテって事か？
-----------------------
<0B:00000001>
-----------------------
<0F:3B00003B>まだこの街にいるかもしれない。
-----------------------
<0B:00000001>
-----------------------
<0F:3B00003C>アガーテが見つかれば、
クレア、おまえも元に戻れる！
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000003>
-----------------------
<0F:3B000061>先生！　<0B:00000001>を……
-----------------------
キュリア
-----------------------
<0F:3B000062>海岸の方へ走って行ったわ!!
危険な状態よ!!
早く行ってあげて!!
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000002>
-----------------------
<0F:3B0000AC>あ、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000AD>クレア……なのか……？
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000AE>……わたくしはアガーテです。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000AF>…………
-----------------------
<0B:00000003>
-----------------------
<0F:3B0000B0>陛下がおまえを
助けてくださったんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000B1>……オレと一緒に来てくれ。
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000B2>どこへ？
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000B3>ミルハウストのところだ。
クレアがいる。
あんたのフォルスがあれば……
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000B4>わたくしはもう、フォルスを
使う事ができないのです……
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000B5>どうして……？
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000B6>わからない……
何度も試してみました……
でも、どうやってもフォルスは……
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000B7>……彼女のところへ行っても、
入れ替わる事も……できない……
わたくしには何も……
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000B8>……ごめんなさい……
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000B9>そんな……
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000BA>……それでもかまわない……
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000BB>あんたと引き換えなら、
ミルハウストはクレアを
帰してくれるはずだ！
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000BC>……なぜ、
クレアはあなたのもとを
去ったのですか……？
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000BD>……なに？
-----------------------
<0B:00000007>
-----------------------
<0F:3B0000BE>……わたくしが行けば、
あなたのところに
戻ってくるのですか……？
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000BF>クレアは……
クレアがこんな事になったのは、
あんたのせいじゃないか！
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000C0>どんな姿をしていても
オレはかまわない！
オレがクレアを守ってやらなきゃ……
-----------------------
<0B:00000005>
-----------------------
<0F:3B0000C1>おまえは、
何もわかっちゃいねえ。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000C2>…………？
-----------------------
<0B:00000005>
-----------------------
<0F:3B0000C3>顔貸せよ。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000C4>どけ、オレはアガーテと……
-----------------------
<0B:00000005>
-----------------------
<0F:3B0000C5>顔貸せって言ってんだ!!
-----------------------
<0B:00000001>
-----------------------
…………
-----------------------
<0B:00000005>
-----------------------
<0F:3B0000C6>海岸で待ってるぜ。
-----------------------
<0B:00000001>
-----------------------
…………
-----------------------
<0B:00000002>
-----------------------
<0F:3B0000C7><0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000C8>…………
-----------------------
ミナールは
潮騒の街。
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000FB>頼みがある……
スールズに行かせてほしい……
-----------------------
<0B:00000002>
-----------------------
<0F:3B0000FC>じゃあ、行こっか!!
-----------------------
<0B:00000001>
-----------------------
<0F:3B0000FD>……本当にいいのか？
-----------------------
<0B:00000004>
-----------------------
<0F:3B0000FE>行きたいって言ったのは
<0B:00000001>さんですよ？
-----------------------
<0B:00000006>
-----------------------
<0F:3B0000FF>話したい事があるんでしょ？
……家族に。
-----------------------
<0B:00000001>
-----------------------
<0F:3B000100>ああ……
-----------------------
<0B:00000003>
-----------------------
<0F:3B000101>……<0B:00000001>、陛下の事だが……
-----------------------
<0B:00000001>
-----------------------
<0F:3B000102>……わかっている……
-----------------------
<0B:00000003>
-----------------------
<0F:3B000103>陛下……アガーテ様も、
我々と一緒に行きませんか？
-----------------------
<0B:00000007>
-----------------------
<0F:3B000104>えっ……良いのですか？
-----------------------
<0B:00000003>
-----------------------
<0F:3B000105>質問に質問で返すのは
感心しませんな。
-----------------------
<0B:00000007>
-----------------------
<0F:3B000106>……はい。
-----------------------
<0B:00000005>
-----------------------
<0F:3B000107>よっしゃ、出発だ!!
-----------------------
トミッチ
-----------------------
ミーシャ
-----------------------
キュリア
-----------------------
ミナールは
潮騒の街。
-----------------------
<0F:4200007F>あなた……何しに来たの!?
ケガ人を増やすつもりなら
帰ってちょうだい！

-----------------------
<0F:42000080>そんな……先生……
あっしらも手伝いたくて
ここに来たんでさぁ……

-----------------------
<0F:42000081>えっ!?

-----------------------
<0F:42000082>いやぁ……先生たちや
<0B:00000001>たちを見てたら、
自分が恥ずかしくなっちまって……

-----------------------
<0F:42000083>トミッチさん！

-----------------------
<0F:42000084>ありがとう！
まずは傷の手当てからよ!!

-----------------------
<0F:42000085>先生、ぼく、ぼく……
うれしいです！

-----------------------
<0F:42000086>みんな、ようやく気づき始めたのよ。
大切なものが何かって事に。

-----------------------
<0F:42000087><0B:00000001>……みんな……
あなたたちのがんばりは
無駄じゃなかったわ……！

-----------------------
から……
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{1C}{05}{80}{18}{48}{20}{05}{80}{18}{48}{24}{05}{80}{18}{48}{28}{05}{80}{18}{48}{2C}{05}{80}{18}{48}{30}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{18}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　様子を見る　
-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
