ミナール・宿屋
-----------------------
ミナール
-----------------------
<0B:00000006>
-----------------------
こんなところで
私としゃべってる場合？
-----------------------
<0B:00000001>
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
<0F:3B000082>あ、気がついたんですね、
<0B:00000001>さん。
身体は大丈夫ですか？
-----------------------
<0B:00000001>
-----------------------
<0F:3B000083>……オレは一体……
-----------------------
<0B:00000004>
-----------------------
<0F:3B000084>……<0B:00000001>さんは……
<0B:00000001>さんのフォルスは……
暴走を……
-----------------------
<0B:00000001>
-----------------------
<0F:3B000085>……くっ!!
-----------------------
<0B:00000001>
-----------------------
<0F:3B000086>……みんなは？
-----------------------
<0B:00000004>
-----------------------
<0F:3B000087>まだ眠ってます……その……
激しい戦いでしたから……
-----------------------
<0B:00000001>
-----------------------
<0F:3B000088>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3B000089>……クレアは？
-----------------------
<0B:00000004>
-----------------------
<0F:3B00008A>えっ？　<0B:00000001>さんに、
つきっきりで看病していた
はずですけど……？
-----------------------
<0B:00000004>
-----------------------
<0F:3B00008B>どうしたんですか？
-----------------------
<0B:00000001>
-----------------------
<0F:3B00008C>クレアを探してくる!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
