図書室
-----------------------
ミナール・役場　図書室
-----------------------
ミナール役場
-----------------------
男の人
-----------------------
伝説の海賊アイフリードは
ベルサスを根城に
していたようですね。
-----------------------
<05:00000001>幻の島<05:00000007>ですか……
ま、色々ありますね……
この窓からも、ほら、島が見えますしね。
-----------------------
島って言えば、
やっぱり海賊でしょうな。

-----------------------
ロマン、ロマン……
海賊はロマンです。
-----------------------
伝説の海賊、アイフリードは
ベルサスを根城にして、
暴れ回っていたと聞きます。
-----------------------
一度行かれてみては
いかがですか？
-----------------------
おや？
見つかってしまいましたか。
-----------------------
仕事中でも体を動かさないと、
イライラが溜まるのです。
-----------------------
ヒューマたちは
仕事場でも我々を
さげすむようになりました。
-----------------------
腹立たしい事です……
-----------------------
本当にヒューマは
我々の事を……
いやいや、失敬……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　恋愛小説を見る　
　推理小説を見る　
　やめる　

-----------------------

-----------------------
<07:00000000>『恋愛小説』
ヒューマの女性が恋愛対象となる事は
ガジュマの僕にとってはありえない。
-----------------------

-----------------------
<07:00000000>一体、ヒューマの男たちは、
あの特徴のない貧弱な体の
どこに魅力を感じるのか……
-----------------------

-----------------------
<07:00000000>『推理小説』
「これは緻密に計算された密室殺人です。
　犯人は恐らくヒューマでしょう。」
-----------------------

-----------------------
<07:00000000>「どうしてわかるんだ？」
主人が、いぶかしげに男に尋ねた。
-----------------------

-----------------------
<07:00000000>「ガジュマなら、高い身体能力を使って
　被害者の遺体を人目のつかない場所に
　移動させることができますから……」
-----------------------
select
-----------------------
<07:00000000><06:00000140>　歴史小説を見る　
　伝記を見る　
　やめる　

-----------------------

-----------------------
<07:00000000>『歴史小説』
初代カレギア王は、<05:00000006>月の
フォルス<05:00000007>を使って人々を導き、
カレギアという国を作った。
-----------------------

-----------------------
<07:00000000>以後、王族の中で月のフォルスを
発現している者である事が
王位継承の絶対条件となっている……
-----------------------

-----------------------
<07:00000000>『伝記』
ラドラス王が死の間際に放出した
力の影響により、多くの人々に
フォルスが発現した。
-----------------------

-----------------------
<07:00000000>その際、能力の暴走が起こり、
抑制がきかない能力の発現は
火災などの災害の原因となり、
世界は混乱に陥った。
-----------------------

-----------------------
<07:00000000>人々はその事件を王の死と重ね
<05:00000001>ラドラスの落日<05:00000007>と呼んだ。
彼もまた、その影響でフォルスを……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　旅行記を見る　
　冒険小説を見る　
　やめる　

-----------------------

-----------------------
<07:00000000>『旅行記』
カレギア王国は大きく
東のイースタリア大陸、
西にあるウエスタリア大陸、
-----------------------

-----------------------
<07:00000000>東西の大陸に挟まれたバルカ島、
その南に位置するボーダリアの
四つの大陸から構成される……
-----------------------

-----------------------
<07:00000000>『冒険小説』
我々は、嵐の中を船で移動し続けた。
陸づたいでも移動は可能だが、
首都バルカを目指すのなら船が一番だ。
-----------------------

-----------------------
<07:00000000>突風や荒波に襲われながらも、
進路を南にとって、バルカ島を
目指した……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　詩集を見る　
　画集を見る　
　やめる　

-----------------------

-----------------------
<07:00000000>『詩集』
力強きもの、それはガジュマ。
知恵深きもの、それはヒューマ。
ヒューマは文明を好み、
ガジュマは自然を愛す……
-----------------------

-----------------------
<07:00000000>『画集』
画集の最初のページには
向かって左手にガジュマ、
右手にはヒューマをデザインした
カレギアの国旗が描かれている。
-----------------------
