ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
民家
-----------------------
おじいさん
-----------------------
<0B:00000005>さん、
おはようございます……

-----------------------
べ、別にさぼっておったわけじゃ
ありませんよ……!!
-----------------------
セレーナの弟か……

-----------------------
姉ちゃんに会ったら、
ヒューマだからって偉そうにするな、
と言っておけ。
-----------------------
……おまえもな。
-----------------------
あんたもガジュマなら、
ヒューマなんかと
歩くのはやめたらどうだ？
-----------------------
そいつらは
血も涙もない連中だぞ。
-----------------------
ヒューマめが……
いつか、仕返しを……！
-----------------------
ヒューマの言いなりには
ならんぞ！
-----------------------
特におまえみたいに
工場にも行かず、ブラブラしてる
ろくでなしの言いなりにはな！
-----------------------
ヒューマと一緒に
旅をしてるじゃと!?
-----------------------
……おまえさんは
よほどの幸せ者じゃな……
-----------------------
ワシらのような目にあったなら、
そんな事は絶対できまいて……
-----------------------
ヒューマめが……
いつか、仕返しを……！
-----------------------
もうおまえら
ヒューマの言いなりにはならん！
-----------------------
これからはガジュマの時代じゃ！
-----------------------
これからはガジュマの時代じゃ！
ジルバ様がそうおっしゃったと、
工場の者たちがそう騒いでおる。
-----------------------
ヒューマなどと歩かず、
そろそろその事を認識した方がよいぞ。
-----------------------
いずれヒューマはこの地上から
いなくなるのだからな。
-----------------------
ふん、ヒューマめ……
いい気味じゃ……！
-----------------------
ヒューマなんて
ロクなもんじゃない！
-----------------------
一緒に旅してるんなら、
あんたもわかるだろ？
-----------------------
どこの街へ行っても
ヒューマは同じだ。
-----------------------
あんたらがどこから来たか、知らんが、
おんなじなんだろうな。
-----------------------
……ワシはヒューマを
誤解していたのか……
いやいや……そんな事は
ないはずじゃ……
-----------------------
地面が揺れておる……
なんじゃ……？
-----------------------
工場の問題は解決に
向かいつつある。
-----------------------
ヒューマの中にも
いい奴と悪い奴がいるんだ。
-----------------------
工場長……
奴は意外といい奴だ。
-----------------------
ヒューマの中にも
いい奴と悪い奴が
いる事がわかったのさ。
-----------------------
あんたらは……
いい奴か？　悪い奴か？
-----------------------
この街は煙突の町と
呼ばれておる。
-----------------------
ほれ、家の屋根屋根に煙突が
たくさん見えておるじゃろ？
-----------------------
それに、工場の煙突も……な？
-----------------------
働かざる者
食うべからず
-----------------------
<0B:00000005>、帰ってきたら、
しっかり働くんじゃぞ。
-----------------------
