ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
宿屋・食材屋
-----------------------
雑貨屋
-----------------------
雑貨屋「準備万端」
-----------------------
おう、<0B:00000005>！
きょうも精が出るな！

-----------------------
ガジュマどもを
ビシビシ監督してこいよ！

-----------------------
いらっしゃい！
今日はどんな御用だい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　買い物をする　
　世間話をする　
　やめる　

-----------------------
何だ、もう帰るのかい？
何か買っていきなよ。
-----------------------
色々置いてあるから、
見てっておくれ。

-----------------------
またな。

-----------------------
<0B:00000005>、
気をつけろ！

-----------------------
ガジュマどもは街の外に
逃げた連中を追いかけていったが、
まだ街の中に残ってるかもしれんぞ！

-----------------------
｡
-----------------------
最近、ミナールへ行ったかい？
いやなにね、どうにも治安が悪くて
大変らしいんだ。
-----------------------
ミナール経由の品物が
届かなくなったら、
困っちまうぜ……
-----------------------
な、なんだ、
この地鳴りは!?
-----------------------
いらっしゃい！
今日はどんな御用だい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　買い物をする　
　世間話をする　
　やめる　

-----------------------
何だ、もう帰るのかい？
何か買っていきなよ。
-----------------------
色々置いてあるから、
見てっておくれ。

-----------------------
またな。

-----------------------
なんか工場の方で大騒ぎになってる
みたいだけど商売もあるし、
抜けられないんだ。

-----------------------
見てきたら、
何があったか教えてくれよっ！
-----------------------
<0B:00000005>の身に
何かがあったそうだな……

-----------------------
あんたたちの
しわざかい？
-----------------------
<0B:00000005>……
気の毒にな……

-----------------------
……元気だせよ。

-----------------------
セレーナが誘拐された
みたいだな。

-----------------------
一体、何が目的なんだ？
金か？
-----------------------
セレーナが
助かったって？

-----------------------
そりゃよかった……
セレーナはまだ
バビログラードなんだな。

-----------------------
いやね、
一時はどうなるかと
思ったよ。

-----------------------
何せこの街は
事件らしい事件も
ないからね。

-----------------------
いやあ、セレーナが助かって、
よかった、よかった……

-----------------------
いくら顔なじみの<0B:00000005>でも
うちの商品は安くできないぜ。
-----------------------
こっちも生活が
かかってるんだからよ。

-----------------------
いつも<0B:00000005>が
世話になってるな。

-----------------------
え？　俺？
<0B:00000005>の従兄弟の嫁の
弟の友人さ。

-----------------------
……実際は
まったくの他人って事
だけどな。

-----------------------
最近、なんかガジュマが増えてさ……
連中はみんな工場で働いてるから、
別にどうという事はないが……

-----------------------
工場の連中は色々と
大変みたいだぜ？
-----------------------
もともとこの街は
ガジュマが少ない街なんだ。

-----------------------
それがなんでも他の街を
追い出されたとかで、
ガジュマが増えてな……

-----------------------
<0B:00000005>、精が出るな！

-----------------------
いつ帰ってくるんだ？
セレーナも心配してるぞ！
-----------------------
ここは工場の街だからな、
俺みたいな商売人は
少し肩身が狭いのさ。

-----------------------
そういう意味では、
工場に来たガジュマも
同じかもしれないな……
-----------------------
工場の奴が言ってたが、
新入りのガジュマが
不満を抱いてるんだと。

-----------------------
まったく……新しく来たくせに
生意気な事を言う連中だ……
-----------------------
カレギア中に種族間のいがみ合いが
広がってるみたいだな。
-----------------------
まさかこの街でも
そんな事になるとは
思わなかったよ。
-----------------------
いやね、工場で働く
ガジュマの不安が
溜まってるみたいでね。
-----------------------
風のようにやって来て、
風のように去っていったあの娘……
-----------------------
北の方へ向かったけど……
今はどこにいるのやら……
-----------------------
いつも夕方になると
家に向かう工員の姿を
見るんだけど……
-----------------------
最近、みんな浮かない顔
してるんだよな……
-----------------------
あの地鳴り以来、
空気がなんとなく
変わった気がするんだ。
-----------------------
いや、うまくは
言えないんだけどさ、
不穏な空気が広がってるっていうか……
-----------------------
でもとりあえず、
この街は無事にやってるぜ。
なんとかな。
-----------------------
オレも昔は工場で働いてたのさ。
でも、腰を痛めちまってね。
こうして商売をしてるのさ。
-----------------------
女の子
-----------------------
ああ、<0B:00000005>……!!
ぶたないで……!!

-----------------------
私は南の方から逃げてきたの。
ヒューマの人に追い出されて……
-----------------------
ヒューマ……!!
コワイよ……!!
-----------------------
女王様まで
処刑しようとしたなんて……

-----------------------
やっぱりヒューマって
残酷なんでしょ……？

-----------------------
ヒュー……！
ヒューマ……!!
-----------------------
ほんの少しだけセレーナお姉ちゃんみたいに
優しいヒューマもいるけど、
やっぱり私はヒューマは好きになれないの……
-----------------------
だって……
コワイんだもん……
-----------------------
きゃっ……!!
ヒューマっ！
-----------------------
このあいだ、
来たヒューマのお姉ちゃんは
とても優しかった……

-----------------------
ヒューマにも
ああいう人がいるのね……
-----------------------
え、えっと……
あ、あの……
-----------------------
おじちゃんは
とても強そうだね。

-----------------------
ヒューマも
怖くないんでしょ？

-----------------------
ヒューマ……!!
イヤだよー！
どっか行って……!!

-----------------------
コワイ!!
助けて!!？
-----------------------
ヒューマって
怖い人ばっかじゃないんだ……

-----------------------
でも……ヒューマの人と
話す時は体がこわばっちゃうの……
-----------------------
こ、こんにちは……私……
…………
-----------------------
おじちゃん、
ヒューマと一緒にいて、
大丈夫なの？
-----------------------
私、ヒューマは……
-----------------------
男の人
-----------------------
<0B:00000005>は
とても気のいい奴なんだ。

-----------------------
それが……
どうしたっていうんだ、
<0B:00000005>のやつ……

-----------------------
男の人
-----------------------
<0B:00000005>はとてもいい奴だったよ……
人を分け隔てしなかったし……
-----------------------
<0B:00000005>……
俺たちはおまえの事を
忘れないぞ……
-----------------------
男の人
-----------------------
<0B:00000005>はまだ生きてるって！
こいつら、勝手に殺しやがって……

-----------------------
あんたら……
助けに行ってくれるんだろ？

-----------------------
男の人
-----------------------
セレーナさんをかばって、
なんか一騒動あったみたいだが……

-----------------------
……まったく、最近、
世間は物騒な話ばっかだぜ。

-----------------------
<0B:00000001>
-----------------------
<0F:13000005>誰もいないな。
-----------------------
<0B:00000004>
-----------------------
<0F:13000006>やっぱり……静か過ぎる……
-----------------------
<0B:00000002>
-----------------------
<0F:13000007>見て、コレ！
-----------------------
<0B:00000003>
-----------------------
<0F:13000008>やはり<05:00000001>王の盾<05:00000007>か!?
-----------------------
<0B:00000002>
-----------------------
<0F:13000009>あっちだよ!!
-----------------------
<0B:00000008>
-----------------------
どうしたの、<0B:00000001>!?
-----------------------
<0B:00000001>
-----------------------
ミーシャが昨日、この街で
<05:00000002>クレア<05:00000007>に会ったらしい。
-----------------------
<0B:00000005>
-----------------------
つまり、アガーテって事か？
-----------------------
<0B:00000001>
-----------------------
まだこの街にいるかもしれない。
アガーテが見つかれば、
クレア、おまえも元に戻れる！
-----------------------
男の人
-----------------------
男の人
-----------------------
工場長
-----------------------
<0F:42000088>や、やったぞ……！

-----------------------
<0F:42000089>やりましたね、工場長！

-----------------------
工場長
-----------------------
<0F:4200008A>だ、だが……
倒しても倒してもわいて来る……
もうダメかもしれん……

-----------------------
<0F:4200008B>力を合わせれば、
バイラスだって倒せるんだから、
がんばりましょうよ！

-----------------------
セレーナ
-----------------------
<0F:4200008C>そうですよ、工場長！
あきらめちゃダメです！

-----------------------
工場長
-----------------------
<0F:4200008D>あ、ああ、がんばるさ……

-----------------------
セレーナ
-----------------------
<0F:4200008E><0B:00000005>……
あなたもがんばるのよ……

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
