ペトナジャンカ・宿屋・客室
-----------------------
ペトナジャンカ
-----------------------

-----------------------
<07:00000000>『キレイな花』
ツーンと鼻をつく香りがする。
-----------------------
<0B:00000003>
-----------------------
素敵な色だ……
この辺りに生息する
カトリアスイトピーだな。
-----------------------
<0B:00000005>
-----------------------
いつも心に花を、だな！
-----------------------
<0B:00000002>
-----------------------
キレイな花だネ！
それに、花の形がクッキー
みたいで、おいしそう！

-----------------------
<0B:00000004>
-----------------------
カトリアスイトピーの花ね。
花を煎じて飲むと、
胃腸に効くって習ったな……
-----------------------
<0B:00000001>
-----------------------
花か……ラキヤさんなら
名前を知っているかもしれないな。
-----------------------
<0B:00000006>
-----------------------
花……花言葉も占いのひとつね。
今度、調べてみようかしら。
-----------------------

-----------------------
<07:00000000>『モクモクッキーの作り方』
『煙突作りの老人たち』
『美女と親しくなる方法』
『鉄の歯を持つ男』
『自然体とは』
宿泊客向けに様々な本が置いてある。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
