製鉄工場
-----------------------
製鉄工場
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
