サニイタウン南門
-----------------------
サニイタウン南門
-----------------------
サニイタウン南門
-----------------------
ネコ好きの
じいさんの家
-----------------------
ネコ好きの
じいさんの家
-----------------------
民家
-----------------------
民家
-----------------------
広場への道
-----------------------
男の子
-----------------------
港なら、そこの階段を降りて、
道なりに行けばわかるよ。

-----------------------
兵隊？　見てないよ？
-----------------------
ボク、かくれんぼ大好き!!
-----------------------
広場？
お菓子でも配ってるの？
だったら、ボクも行く!!

-----------------------
女王様の儀式って、
おいしいお菓子がもらえる？
だったら、ボクも行く！

-----------------------
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

-----------------------
<05:00000001>幻の島<05:00000007>？
そういうのは海で働いてる人に
聞けばいいんじゃない？
-----------------------
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

-----------------------
ボク、ガジュマなんて
大ッキライなんだ！
-----------------------
お菓子も取り上げられたし、
ボクたちヒューマと見た目も
全然ちがうしさ！
-----------------------
サニイタウンへ
ようこそいらっしゃいました！
-----------------------
旅の人には親切にしなさいって
母ちゃんが言ってた。
大事なシューニューゲンなんだってさ。
-----------------------
男の人
-----------------------
定期船に乗りに来たのかい？
乗り場は街の東にあるよ。
-----------------------
そこの出口から出て
西に向かう道が
テルアラ街道だね。

-----------------------
おや、病人かい？
そりゃ、大変だ。

-----------------------
すぐに、宿屋で
休ませてあげなきゃね！

-----------------------
人を探しているのかい？
家の中とか、物かげとか、
よく探してみたかい？

-----------------------
思わぬところに
隠れ場所ってのは
あるからねえ……
-----------------------
なんか、みんな広場に行くって
言ってたけど、何かあるのかな？
-----------------------
水やりが終わったら
行ってみよう……
-----------------------
女王様の即位の儀式か……
人が大勢集まるんだろうね。

-----------------------
サニイタウンでもやってくれると
この街も繁盛して、助かるんだけど。
ま、無理か？
-----------------------
ガジュマが通ると、
羽やら毛やらで、
道路が汚れるんだよな。

-----------------------
こっちも掃除が大変だよ！
ああ、水まかなきゃ！

-----------------------
前は気にもしなかったけど、
ヒューマとガジュマが同じ<05:00000006>ヒト<05:00000007>、
だなんて思えないよな？

-----------------------
だって、そうだろ？
イヌとネコを同じだなんて、
言うヤツはいないもんな？

-----------------------
毎日、手入れしてやらないと、
潮風にさらされて
枯れてしまうのさ。
-----------------------
カレギア兵
-----------------------
てた。
大事なシューニューゲンなんだってさ。
-----------------------
ミナールでは
種族間の衝突が絶えず、
危険な状況だ。
-----------------------
しばらくミナール方面へは
行かないようにするんだ。
-----------------------
謎の地鳴りについては、
軍を挙げて調査中だ。
自宅で発表を待つように。

-----------------------
現在、この街は特別警戒中だ。
騒ぎの原因となった者を
現在、捜索中だ。
-----------------------
現在、この街は特別警戒中だ。
ヒューマの外出は
控えてもらいたい。
-----------------------
カレギア兵
-----------------------
てた。
大事なシューニューゲンなんだってさ。
-----------------------
このあいだ、軍の船が
仲間の兵士たちを乗せて、
ミナールに向かったんだ。
-----------------------
バルカからも軍船が出たと聞くが、
一体ミナールで何があったんだろうな。
-----------------------
まったく、ここんところ
落ち着かないな……

-----------------------
前みたいにのんびりと
暮らしたいよ、まったく。

-----------------------
おとなしくできないガジュマも
家の中に入ってるこったな。
-----------------------
ヒューマは部屋に入ってな。
モメごと起こしたくないだろ？
-----------------------
ミリッツァ
-----------------------
<0B:00000005>
-----------------------
<0F:1700004F>くそっ……
どこ行っちまったんだ、あの娘は！
-----------------------
<0B:00000002>
-----------------------
<0F:17000050>ミリッツァより先に、
さっきの女の人を見つけないと!!
-----------------------
<0F:17000051>遅い。
-----------------------
<0B:00000004>
-----------------------
<0F:17000052>きゃっ!!
-----------------------
<0B:00000003>
-----------------------
<0F:17000053>大丈夫か、<0B:00000004>！
-----------------------
<0B:00000004>
-----------------------
<0F:17000054>このくらい、
何でもありません！
-----------------------
<0B:00000003>
-----------------------
<0F:17000055>しかし……
-----------------------
<0F:17000056>おとなしく
寝ていればいいものを。
-----------------------
<0B:00000001>
-----------------------
<0F:17000057>また来るぞ!!
-----------------------
<0B:00000003>
-----------------------
<0F:17000058>……本体は倒せなかったか!?
-----------------------
<0F:17000059>邪魔をするな。
おまえたちに私は倒せない。
-----------------------
<0B:00000005>
-----------------------
<0F:1700005A>……どうすりゃいいんだ。
<05:00000006>虹のフォルス<05:00000007>って何なんだよ。
-----------------------
<0B:00000002>
-----------------------
<0F:1700005B>幻を見せる能力？
-----------------------
<0B:00000005>
-----------------------
<0F:1700005C>あれは、幻なんかじゃ
なかったぜ。
-----------------------
<0B:00000001>
-----------------------
<0F:1700005D>分身する能力なのか？
-----------------------
<0B:00000005>
-----------------------
<0F:1700005F>このままじゃ、ヤバイぜ……
-----------------------
<0B:00000004>
-----------------------
<0F:17000060><05:00000006>虹<05:00000007>……もしかして光？
光かもしれません。
-----------------------
<0B:00000001>
-----------------------
<0F:17000061>光？
-----------------------
<0B:00000004>
-----------------------
<0F:17000062>ミリッツァの<05:00000006>虹のフォルス<05:00000007>は、
光を操って、幻のようなものを見せる
能力なんじゃないでしょうか？
-----------------------
<0B:00000005>
-----------------------
<0F:17000063>どういう事だよ!?
-----------------------
<0B:00000004>
-----------------------
<0F:17000064>おそらくミリッツァは、
フォルスの塊に光を重ねて、
それを自分の分身のように
操っているんだと思います。
-----------------------
<0B:00000003>
-----------------------
<0F:17000065><0B:00000004>の仮説が正しければ、
あの分身は幻に過ぎない。
いくら倒しても意味がない。
-----------------------
<0B:00000003>
-----------------------
<0F:17000066>ミリッツァの本体を見つけて
直接叩かない限り、
奴を倒す事はできない。
-----------------------
<0B:00000002>
-----------------------
<0F:17000067>だけど、あれだけ完璧な分身じゃ、
見分けるなんてできっこないよ。
フォルス反応も全員にあるし……
-----------------------
<0B:00000004>
-----------------------
<0F:17000068>できるわ。
-----------------------
<0B:00000002>
-----------------------
<0F:17000069>ホント!?
-----------------------
<0B:00000004>
-----------------------
<0F:1700006A>光で幻を見せている
<05:00000006>虹のフォルス<05:00000007>攻略のカギは、
やはり……光。
-----------------------
<0B:00000004>
-----------------------
<0F:1700006B>幻が光によって作られているなら、
周囲の光を妨げれば、幻は消えます！
-----------------------
<0B:00000002>
-----------------------
<0F:1700006C>つまり分身が消えて
本体だけが残るってコトだネ！
-----------------------
<0B:00000003>
-----------------------
<0F:1700006D>なるほど……
ミリッツァの分身を消すためには、
光を遮る方法を考えればいいわけだな。
-----------------------
<0B:00000001>
-----------------------
<0F:1700006E>蒸気はどうだ？
オレの氷と、<0B:00000002>の炎……
-----------------------
<0B:00000003>
-----------------------
<0F:1700006F>……やってみる価値は
ありそうだな。
-----------------------
男の人の声
-----------------------
<0F:17000070>うわぁぁっ!!
-----------------------
女の人の声
-----------------------
<0F:17000071>やめてーっ!!
-----------------------
<0B:00000005>
-----------------------
<0F:17000072>あいつ……街中を巻き込んででも
さっきの女の子を探すつもりだぜ!!
-----------------------
<0B:00000003>
-----------------------
<0F:17000073>ヤツを止めなければ!!
-----------------------
<0B:00000002>
-----------------------
<0F:17000074>うん！　行こう！
-----------------------
<0B:00000005>
-----------------------
<0F:36000000>いつもと変わらないみたいだけど……
ホントにここが<05:00000001>幻の島<05:00000007>なのか？
-----------------------
<0B:00000001>
-----------------------
<0F:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
-----------------------
男の人
-----------------------
カレギア兵
-----------------------
シャオルーン
-----------------------
<0F:3700003B>どういう事なんだ!!
なぜ、我々ヒューマだけが
軍の監視を受けなきゃならない!!

-----------------------
<0F:3700003C>貴様らヒューマによる
ガジュマへの差別や攻撃が
カレギアの秩序を乱している。

-----------------------
<0F:3700003D>よって、治安が回復するまで、
ヒューマを監視せよという命令が
下ったのだ！

-----------------------
<0F:3700003E>ヒューマどもは自分勝手だからな！
誰かに見張られているぐらいが
ちょうどいいんだよ！

-----------------------
<0F:3700003F>なんだと、ガジュマのくせに！
調子に乗るなっ！
-----------------------
<0F:37000040>今のような差別発言を
繰り返すようならば、
拘禁、抑留もあり得るぞ。

-----------------------
<0F:37000041>自分たちがガジュマだからって
連中だけかばうなんて差別だ!!

-----------------------
<0F:37000042>差別する兵隊なんていらねえよっ!!
すぐに帰れっ!!

-----------------------
<0F:37000043>そうだ、帰れー！
この街から出ていけー！

-----------------------
<0F:37000044>帰れ帰れ！

-----------------------
<0F:37000045>おまえらこそ、
この街から出てけっ!!

-----------------------
<0F:37000046>出てけっ！　出てけっ！

-----------------------
<0F:37000047>……これ以上、
混乱が大きくなっては、面倒だ！
ヒューマどもを全員、引っ捕えろ！

-----------------------
<0B:00000005>
-----------------------
<0F:37000048>……ど、どうなってるんだ？
思念は消えたんじゃないのかよ？
なあ、<0B:00000003>!?
-----------------------
<0B:00000003>
-----------------------
<0F:37000049>ああ、消えているはずだ。
少なくとも、俺には
もう思念の影響はない。
-----------------------
<0B:00000004>
-----------------------
<0F:3700004A>じゃあ、さっきの人たちは
どうして……
-----------------------
<0B:00000003>
-----------------------
<0F:3700004B>争いは何も思念のせいだけでは
なかったのかもしれんな……
-----------------------
<0B:00000006>
-----------------------
<0F:3700004C>だとしたら……まさか、
この街以外でも……？
-----------------------
<0B:00000003>
-----------------------
<0F:3700004D>それはわからない。
だが、あり得ない話ではない。
-----------------------
<0B:00000004>
-----------------------
<0F:3700004E>……これじゃあ、
種族の共存なんて……
-----------------------
<0B:00000005>
-----------------------
<0F:3700004F>何だよ……おれたちは
どうすりゃいいんだよ！
-----------------------
<0B:00000001>
-----------------------
<0F:37000050>…………
-----------------------
<0B:00000001>
-----------------------
<0F:37000051>シャオルーン!?
-----------------------
<0B:00000002>
-----------------------
<0F:37000052>あれっ、どうしたの!?
-----------------------
<0F:37000053>世界中で、ガジュマとヒューマが
戦いを始めようとしてるんだ！
-----------------------
<0B:00000001>
-----------------------
<0F:37000054>他でも同じような事が!?
思念は浄化されたんじゃないのか!?
-----------------------
<0F:37000055>とにかく、ぼくと一緒に行こう！
街の外で待ってるよ!!
-----------------------
クレア
-----------------------
<0F:37000056>みんな、行きましょう！
-----------------------
<0B:00000001>
-----------------------
<0F:18000076>クレア……待ってろよ……
-----------------------
<0B:00000001>
-----------------------
<0F:18000085>…………
-----------------------
<0B:00000005>
-----------------------
<0F:18000086><0B:00000001>、ナニやってんだ？
置いてっちまうぜ。
-----------------------
<0B:00000001>
-----------------------
<0F:18000087>すまん、すぐに行く。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
