ﾁい！

-----------------------
サニイタウン
-----------------------
サニイタウン
-----------------------
装備品屋・道具屋
-----------------------
宿屋・食材屋
-----------------------
女の子
-----------------------
お船？
私も乗りたい！

-----------------------
逃げてた女の人？　私、見たよ！
南の入口の前を通り過ぎてったよ。

-----------------------
お家の中から見たの。
街の外には出てってないと思うよ。
-----------------------
女王様のオヒロメのギシキ？
私も見たい！

-----------------------
ガジュマ!?
私、キラーイ！

-----------------------
なんでガジュマがキライか？
私、そんなのわかんなーい！

-----------------------
……でも、羽が生えてたり
角が生えてたりして、私と
違うからかも……
-----------------------
ガジュマ!?
私、前よりもっとキラーイ！

-----------------------
ヒューマとガジュマは
仲良くしちゃダメなんだから！
-----------------------
ガジュマがキライかって？
私、とってもキラーイ！

-----------------------
だって、お母さんが
ガジュマはイジワルで
イヤな<05:00000006>ヒト<05:00000007>たちだって……
-----------------------
なぁに、この音!?
私、こわいよー！

-----------------------
見て見て！
お魚さんが泳いでるの。
かーわいいー!!
-----------------------
女の子
-----------------------
お船？
私たちも乗せてくれるの？

-----------------------
さっきのおねえちゃんたちが
話してたおばちゃん、
様子が変だったよね？

-----------------------
さっきのおにいちゃんたちが
話してたおばちゃん、
様子が変だったよね？

-----------------------
かくれんぼの
一番いい隠れ場所って
家の中か……水の中よね♪

-----------------------
私、女王様を見てみたいなぁ。

-----------------------
だって、お母さんたちが、
王様がガジュマだって事を
ホコリに思いなさいって！
-----------------------
ガジュマはヒューマと
仲良くしちゃイケナイんだよ！

-----------------------
私だって、最近は
ヒューマと遊んでないもん！

-----------------------
ヒューマとは
お話しないって決めたの！

-----------------------
だって、ヒューマは
ガジュマの敵だって
みんなが言ってるもん！
-----------------------
私、ホントは……ヒューマの
おともだちと遊びたいの。
-----------------------
でも、ケンカしちゃったし、
お母さんたちも会っちゃダメって
しかられるから……
-----------------------
お魚がどっかに
行っちゃったよ！

-----------------------
この音のせいで、
逃げちゃったのかな？

-----------------------
私、お母さんたちに
叱られてもいいから、
ヒューマのおともだちと
遊びたいの……
-----------------------
だって、みんな仲良しのほうが
楽しいんだもん……
-----------------------
お魚さんはね、泳いでるところを
躍り食いするのが一番なの。
-----------------------
男の人
-----------------------
この音……
津波でも来るんじゃ……!?
-----------------------
津波なんて来たら、この街は
一発で沈んじまうよ……!!
-----------------------
まったく……
女の買い物は
長くていけねえや……
-----------------------
ん？
ヒューマは外出禁止だろ？
-----------------------
カレギア兵
-----------------------
こんな地鳴りぐらいで
騒ぎ立ててもらっては困る。
静かに家にいろ。
-----------------------
あんたの連れのヒューマを
屋内に入れろ!!
-----------------------
ヒューマは
屋内に入っていろ!!
-----------------------
カレギア兵
-----------------------
東のほうから
なにやら聞こえるね……

-----------------------
雷雲でも近づいて
来てるのかね……

-----------------------
特別警戒中だ……って、
何だかやり過ぎのような
気もするな……
-----------------------
女の人
-----------------------
<0F:1600001B>あの……
-----------------------
<0F:1600001C>皆さんは、ヒューマの女の子を
探していらっしゃるんですか？
-----------------------
<0B:00000003>
-----------------------
<0F:1600001D>どうしてそれを？
-----------------------
<0F:1600001E>皆さんが、港で軍の方と
話しているのが聞こえたんです。
もしかしてその子というのは、
さらわれたのでは……？
-----------------------
<0B:00000005>
-----------------------
<0F:1600001F>おばさん、
何か知ってるのかい？
-----------------------
<0F:16000020>実は……
私も娘を、サレとトーマという
二人組にさらわれたのです。
ちょうど昨日の事でした……
-----------------------
<0B:00000001>
-----------------------
<0F:16000021>そいつらはどこへ？
船か？
-----------------------
<0F:16000022>いいえ、私の娘や
他の娘さんたちを連れて、
西へ向かいました。
-----------------------
<0B:00000003>
-----------------------
<0F:16000023>西？　という事は、
テルアラ街道の方か。
-----------------------
<0B:00000005>
-----------------------
<0F:16000024>昨日か……急げば、
追いつけるかもしれないな。
-----------------------
<0F:16000025>もしその娘さんを助けに行かれるなら、
皆さんの力で、娘も……<0B:00000006>も
一緒に救い出してくださいませんか？
-----------------------
<0B:00000003>
-----------------------
<0F:16000026>娘さんの名前は<0B:00000006>と？
-----------------------
<0F:16000027>ええ。お願いです!!
どうか、娘を……
-----------------------
<0B:00000005>
-----------------------
<0F:16000028>ああ、絶対に連れ戻してみせる！
おばさんは、ここで待っててくれ。
-----------------------
<0F:16000029>ありがとうございます……
-----------------------
<0B:00000005>
-----------------------
<0F:1600002A>急ごうぜ!!
-----------------------
カレギア兵
-----------------------
<0F:1800005E>それでは発表する。
来たる<05:00000001>ゴルドバの日<05:00000007>に、
女王陛下のお披露目の式が
執り行われる運びとなった。
-----------------------
<0B:00000002>
-----------------------
<0F:1800005F>お披露目の式、だって。
どうして<05:00000001>ゴルドバの日<05:00000007>なのかな？
-----------------------
<0B:00000003>
-----------------------
<0F:18000060><05:00000001>ゴルドバの日<05:00000007>は
古代の勇者ゴルドバが、人々と共に
カレギア王国を興し、その初代国王に
即位した日を記念した祝日だ。
-----------------------
<0B:00000003>
-----------------------
<0F:18000061>それになぞらえて
お披露目の式をやろうという
陛下のお考えなのだろう。
-----------------------
<0F:18000062>ラドラス王崩御後、大事があり、
女王陛下におかれては略式の戴冠式のみで
済まされていたが、ようやく国が落ち着き、
このたびのお披露目と相成った。
-----------------------
<0F:18000063>それに伴う警備の一環として、
お披露目の式が終了するまで、
バビログラードを除くすべての港を封鎖し、
首都バルカとの往来を禁止している。
-----------------------
<0B:00000005>
-----------------------
<0F:18000064>港が封鎖されていたのは、
そういう事だったのか？
-----------------------
<0B:00000003>
-----------------------
<0F:18000065>いや……
警備のためだけにしては、
物々しい雰囲気を感じたが……
-----------------------
<0B:00000001>
-----------------------
<0F:18000066><05:00000001>王の盾<05:00000007>の動きと
関係が……？
-----------------------
<0B:00000003>
-----------------------
<0F:18000067>ああ……
そうかもしれん。
-----------------------
<0B:00000002>
-----------------------
<0F:18000068>……女の子を集めてるコトと、
<05:00000001>ゴルドバの日<05:00000007>のお披露目の儀式に
何か関係があるのかな？
-----------------------
<0B:00000004>
-----------------------
<0F:18000069>儀式のために
女の子を集めてるって事？
-----------------------
<0B:00000005>
-----------------------
<0F:1800006A>何だかわからないけど、
イヤな予感がするぜ……
-----------------------
<0B:00000001>
-----------------------
<0F:1800006B><05:00000001>ゴルドバの日<05:00000007>まで
もう、そんなに時間がない……
-----------------------
<0B:00000003>
-----------------------
<0F:1800006C>スージーの話が真実なら、
さらわれたヒューマの娘たちは、
最終的にはカレギア城へ連れて
いかれるはずだ。
-----------------------
<0B:00000005>
-----------------------
<0F:1800006D>じゃあ、姉貴も
クレアさんも……
-----------------------
<0B:00000001>
-----------------------
<0F:1800006E>バルカへ急ごう。
バビログラードからなら
船が出ているという話だったな。
-----------------------
<0B:00000003>
-----------------------
<0F:1800006F>ああ……
だが、楽な道程じゃないぞ。
-----------------------
<0B:00000003>
-----------------------
<0F:18000070>ここから
バビログラードへ行くには、
クロダダク砂漠を
越えなくてはいけない。
-----------------------
<0B:00000002>
-----------------------
<0F:18000071>うん、砂漠は水もないし、暑いから
それなりの覚悟は必要だネ！
準備がすんだら出発しよう！
-----------------------
<0B:00000006>
-----------------------
<0F:18000072>……<05:00000005>月の正位置<05:00000007>……
不安……疑惑……
-----------------------
<0B:00000005>
-----------------------
<0F:18000073>ん？
-----------------------
<0B:00000006>
-----------------------
<0F:18000074>何でもないわ……
-----------------------
<0B:00000005>
-----------------------
<0F:18000075>よっしゃ、行こうぜ!!
-----------------------
ランドグリーズ
-----------------------
<0F:36000003>よくぞ、ここまでたどり着いた。
-----------------------
<0B:00000005>
-----------------------
<0F:36000004>あんたが聖獣ランドグリーズなのか？
ここは<05:00000001>幻の島<05:00000007>なのかよ!?
-----------------------
<0F:36000005>我がもとへ来るが良い。
-----------------------
<0B:00000003>
-----------------------
<0F:36000006>あの先に、<05:00000006>聖獣<05:00000007>が……？
-----------------------
<0B:00000005>
-----------------------
<0F:37000020>静かだな……
これが平和ってヤツか？

-----------------------
<0B:00000004>
-----------------------
<0F:37000021>元のカレギアに
戻ったのよね……？

-----------------------
<0B:00000003>
-----------------------
<0F:37000022>おそらく……
いや、そうであって
欲しいものだ。

-----------------------
<0B:00000006>
-----------------------
<0F:37000023>戻ってないのは……

-----------------------
クレア
-----------------------
<0F:37000024>私……だけみたいね。

-----------------------
<0B:00000001>
-----------------------
<0F:37000025>クレア……

-----------------------
<0B:00000002>
-----------------------
<0F:37000026>…………
-----------------------
<0B:00000005>
-----------------------
<0F:37000027>ん？　どうした<0B:00000002>？
なんか元気ねえな？

-----------------------
<0B:00000002>
-----------------------
<0F:37000028>……ずっと言おうと思ってて
言い出せなかったんだけど……
実はボク……

-----------------------
<0B:00000002>
-----------------------
<0F:37000029><05:00000006>ヒト<05:00000007>じゃ……ないんだ。

-----------------------
<0B:00000002>
-----------------------
<0F:3700002A>ヒューマでもガジュマでも……
ハーフでもなくって……

-----------------------
<0B:00000002>
-----------------------
<0F:3700002B>聖獣たちが<05:00000006>ヒト<05:00000007>の姿に似せて、
ボクを作り出したんだって。

-----------------------
<0B:00000002>
-----------------------
<0F:3700002C><05:00000006>ヒト<05:00000007>じゃ……
ないんだってさ……

-----------------------
<0B:00000004>
-----------------------
<0F:3700002D>……冗談よね？

-----------------------
<0B:00000002>
-----------------------
<0F:3700002E>……ボクは聖獣たちに
<05:00000006>ヒト<05:00000007>を監視する<05:00000002>目<05:00000007>として、
この世界に送り込まれた。

-----------------------
<0B:00000002>
-----------------------
<0F:3700002F>だから、記憶喪失じゃなくて、
最初から記憶が無かった。

-----------------------
<0B:00000006>
-----------------------
<0F:37000030>聖獣とは違うの？

-----------------------
<0B:00000002>
-----------------------
<0F:37000031>うん、ボクは自分で考えて、
自分で行動してる。

-----------------------
<0B:00000002>
-----------------------
<0F:37000032>聖獣たちから命令されてる
ワケでもないよ。

-----------------------
<0B:00000002>
-----------------------
<0F:37000033>だから……
みんなに聞きたいんだ。

-----------------------
<0B:00000002>
-----------------------
<0F:37000034>こんなボクだけど、
これからも一緒に行って
いいのかな？

-----------------------
<0B:00000001>
-----------------------
<0F:37000035><0B:00000002>……
おまえはおまえだ。

-----------------------
<0B:00000001>
-----------------------
<0F:37000036>聖獣に作られようと……
どんな姿をしていようと……
おまえは、おまえだ。
-----------------------
<0B:00000002>
-----------------------
<0F:37000037><0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:37000038>……クレア、おまえもだ……
-----------------------
クレア
-----------------------
<0F:37000039><0B:00000001>……
-----------------------
<0B:00000003>
-----------------------
<0F:3700003A>向こうだ!!

-----------------------
select
-----------------------
<07:00000000><06:00000140>ランドグリーズのところへ
移動しますか？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
