サニイタウン・宿屋・客室
-----------------------
サニイタウン
-----------------------

-----------------------
<07:00000000>『椅子』
開くと中に物が収納できるように
なっている。
今は寝間着が入っている。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000001>が着るには
少し小さそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000002>が着るには少し大きい。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000003>が着たらかなりきつそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000004>に似合いそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000005>が着たら暑苦しそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<0B:00000006>が着るには少し可愛すぎる。
-----------------------

-----------------------
<07:00000000>『カメのレリーフ』
宿屋の受付にいる若者の
カメコレクションのひとつ。

-----------------------
<0B:00000001>
-----------------------
<0F:17000000>……どうだ、<0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:17000001>すごい回復力です。
フォルスも安定してますし、
しばらく安静にしていれば
元の状態に戻るはずです。
-----------------------
<0B:00000005>
-----------------------
<0F:17000002>そうか……
良かった良かった！
-----------------------
<0B:00000004>
-----------------------
<0F:17000003>わたしたちはツイてましたね。
-----------------------
<0B:00000001>
-----------------------
<0F:17000004>ん？
-----------------------
<0B:00000004>
-----------------------
<0F:17000005>角を折った状態で
ここまで強い力を持っているのに、
もし角があったら……
-----------------------
<0B:00000003>
-----------------------
<0F:17000006>ハーフか……
話には聞いていたが、
実際に存在したとはな。
-----------------------
<0B:00000002>
-----------------------
<0F:17000007>そもそもガジュマとヒューマは
結婚したりしないんでしょ？
-----------------------
<0B:00000003>
-----------------------
<0F:17000008>いや……確かに、種族間婚は
タブー視されているが、
まれにそういう夫婦もいると聞く。
-----------------------
<0B:00000002>
-----------------------
<0F:17000009>そうなんだ……
知らなかった……
-----------------------
<0B:00000004>
-----------------------
<0F:1700000A>それにハーフは生まれにくい上に、
子供のうちは身体が弱くて、
病気にかかりやすいらしいの。
-----------------------
<0B:00000002>
-----------------------
<0F:1700000B>じゃあ、<0B:00000006>って
幸せな子なんだね。
-----------------------
<0B:00000004>
-----------------------
<0F:1700000C>幸せな子？
-----------------------
<0B:00000002>
-----------------------
<0F:1700000D>生まれるのも大人になるのも
大変なのに、<0B:00000006>は
ここまで大きくなったんでしょ。
これって、すごいコトじゃないの？
-----------------------
<0B:00000005>
-----------------------
<0F:1700000E>そうだよな……
確かにそうだよ、<0B:00000002>！
おれも同感だぜ。
-----------------------
<0B:00000004>
-----------------------
<0F:1700000F>でも<0B:00000006>さんは、
ハーフである事を隠そうとして
角を折ったんですよね……
-----------------------
<0B:00000002>
-----------------------
<0F:17000010>…………
-----------------------
<0B:00000005>
-----------------------
<0F:17000011>……た、確かにそうかも
しれないけど……
-----------------------
<0B:00000004>
-----------------------
<0F:17000012><0B:00000005>さんは、
ハーフに生まれたかったですか？
-----------------------
<0B:00000005>
-----------------------
<0F:17000013>それは……
-----------------------
<0B:00000004>
-----------------------
<0F:17000014>角と尻尾があってもガジュマじゃない。
角と尻尾があるからヒューマでもない。
唯一の肉親であるお父さんやお母さんすら、
同じ種族じゃないんですよ……
-----------------------
<0B:00000004>
-----------------------
<0F:17000015>わたしなら……自分をそんな
身体に生んだ両親を恨みます。
身体を変えられるなら、
変えたいと思う。
-----------------------
<0B:00000005>
-----------------------
<0F:17000016>でもおれは、ヒューマとか
ガジュマとかハーフとか、
そんなの関係ないと思うぜ。
-----------------------
<0B:00000004>
-----------------------
<0F:17000017>でも……
-----------------------
<0B:00000005>
-----------------------
<0F:17000018>そもそも、身体を変えるなんて事、
できっこないんだから、
ありのままの自分で生きるしか
ないって思うんだけどな。
-----------------------
<0B:00000004>
-----------------------
<0F:17000019>それはそうですけど……
-----------------------
女の人の声
-----------------------
<0F:1700001A>きゃあ！
-----------------------
男の人の声
-----------------------
<0F:1700001B>うわぁー！
-----------------------
<0B:00000002>
-----------------------
<0F:1700001C>フォルス!?　近いよ!!
……外！
-----------------------
<0B:00000001>
-----------------------
<0F:1700001D>行くぞ！
-----------------------
<0B:00000006>
-----------------------
……うぅ……
-----------------------
<0B:00000001>
-----------------------
……そっとしておいた
ほうがよさそうだな。
-----------------------
<0B:00000002>
-----------------------
休ませてあげなきゃネ。
-----------------------
<0B:00000003>
-----------------------
今は、そっとしておく
べきだな……
-----------------------
<0B:00000004>
-----------------------
…………

-----------------------
<0B:00000005>
-----------------------
早くよくなれよ。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
