notice
-----------------------
<0D:00000020> つまみ食い
-----------------------
サニイタウン・宿屋・食材屋
-----------------------
サニイタウン
-----------------------
宿屋・食材屋
-----------------------
♪ドア開ける
-----------------------
♪ドア開ける
-----------------------

-----------------------
<07:00000000>『サニイミドリガメ』
サニイタウンでは昔から
カメは幸福を呼ぶ生き物と
されている。
-----------------------
<0B:00000003>
-----------------------
サニイミドリガメか……
この大きさから見て、
十年以上は経っているな……
-----------------------
<0B:00000003>
-----------------------
確か、雑食だったハズだが、
この色ツヤ……植物類も
バランスよく食べているようだ。
-----------------------
<0B:00000001>
-----------------------
カメか……スールズでは
見た事がないな……
-----------------------
<0B:00000002>
-----------------------
カメってナニ食べるのかな？
後で<0B:00000003>に聞いてみようっと。
-----------------------
<0B:00000004>
-----------------------
カメって……
目がつぶらでカワイイ……
-----------------------
<0B:00000005>
-----------------------
カメって、なんか
いやし系だよなぁ……

-----------------------
<0B:00000005>
-----------------------
おれの髪の毛の色と
おそろいってのもイカすぜ。

-----------------------
<0B:00000006>
-----------------------
カメの甲羅で占う方法も
あるらしいけど……私には
できそうにないわね……
-----------------------
宿屋「オーシャンビュー」
-----------------------
病人がいるみたいだね。
すぐそこの部屋で休ませてあげな。
お代は気にしなくていいよ。
-----------------------
外でチョーすごい声が聞こえたよ……
でもおれ、この店もカメも守るぜ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
大変な時こそ、
宿屋で休むのはチョー大事！
また来てくれよな！
-----------------------
大変な時こそ、
宿屋で休むのはチョー大事さ！
その事を忘れるなよ！
-----------------------
なんだよ、この雷みたいな音。
チョー不安だよ……

-----------------------
毎度、どうも！

-----------------------
……何か？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
次回もチョーよろしく！

-----------------------
……はい、サイナラ。

-----------------------
いつでもチョーよろしく！

-----------------------
……はい、サイナラ。

-----------------------
毎度、どうも！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
次回もチョーよろしく！

-----------------------
いつでもチョーよろしく！

-----------------------
一体、何が起きてるんだよ……
おれ、こういうのイヤだよ。
のんびりカメと暮らしたいのに……
-----------------------
実を言うとね、ヒューマの客には
泊まってほしくないんだよね。
でも、商売だしさぁ……

-----------------------
ガジュマのお客さんは
チョー歓迎するよ！

-----------------------
おれ、こう見えても
チョー忙しいんだよね。
ムダ話ならよそでしてくれよな。
-----------------------
ヒューマが外出禁止になって、
上にヒューマの子供が寝泊り
するようになったんだ……
-----------------------
追い出そうにも、この建物
ヒューマの持ち物だしなぁ。

-----------------------
おれ、こう見えても
チョー忙しいんだよね。
ムダ話ならよそでしてくれよな。
-----------------------
軍のおかげで、街のケンカは
減ったけど、客も減ったよ……

-----------------------
チョーやりづらい世の中に
なってきたよなぁ……
-----------------------
チョーうっとうしいよ、
ヒューマの存在って。

-----------------------
おれ、チョー反省した！
上の部屋にいる女の子の話で
ハッと気づいたんだ……
-----------------------
どうしてケンカした後に仲直りしないの？
仲直りしたら前よりも仲良くなれる、
こう言うんだよ……
-----------------------
おれも昔はそうだったな、って。
だから、チョー反省したのさ。
仲良くしてくれよな！
-----------------------
おれ、チョーカメ好き！
カメグッズもチョー好き！
-----------------------
防具屋にあるカメのヨロイ、
いつか手に入れたいなぁ。
-----------------------
食材屋「太陽の恵み」
-----------------------
おい、病人かい？
下の部屋で休ませてあげな。
急いだ急いだ！
-----------------------
お、お助けを……!!
何か欲しいなら売ってやるから、
ここで戦わないでくれ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
頼むから、ウチだけは
壊さないでくれよ！
-----------------------
た、戦いなら……ウチから
離れたところで頼むよ……
-----------------------
うぉぉ……なんだね、
この地鳴りは……

-----------------------
へい、いらっしゃい。

-----------------------
へい……なんだい？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも来てくれよ。

-----------------------
……用が済んだら帰んな。

-----------------------
いつでも来てくれよ。

-----------------------
……用が済んだら帰んな。

-----------------------
へい、いらっしゃい。

-----------------------
チッ……なんか買うのか？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも来てくれよ。

-----------------------
……用が済んだら帰んな。

-----------------------
いつでも来てくれよ。

-----------------------
……用が済んだら帰んな。

-----------------------
へい、いらっしゃい。

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも来てくれよ。

-----------------------
いつでも来てくれよ。

-----------------------
誰がどうして
暴れてるのかしらないけど、
かんべんしてほしいよ……

-----------------------
本当はヒューマにゃ
売りたくないんだけど、
食ってかなきゃいけないしね。

-----------------------
あ、もちろん、ガジュマの
お客さんは大歓迎だよ。

-----------------------
ヒューマ……
なんだか知らねえが、
目障りだ……
-----------------------
参ったよ……
こんなにもヒューマの事が
キライだったなんてさ……

-----------------------
ついつい街に出ても、
ケンカしそうになっちまうんだ……

-----------------------
ヒューマとムダ話するほど
ヒマじゃないんだよ！

-----------------------
参ったよ……
こんなにもヒューマの事が
キライだったなんてさ……

-----------------------
ついつい街に出ても、
ケンカしそうになっちまうんだ……

-----------------------
ヒューマとムダ話するほど
ヒマじゃないんだよ！

-----------------------
反省したよ！　種族の事なんて
気にしてる場合じゃないよな！

-----------------------
昔、大津波が来て、
街が飲まれて大変だった時、
みんなで助け合ったんだ……

-----------------------
みんな、同じヒトだよな……
仲間だよな……！

-----------------------
新鮮な食材を、
リーズナブルな値段で
提供してるよ。
-----------------------
この街の豊富な
「太陽の恵み」で育った食材、
たんと買ってってくれよ。
-----------------------
<0B:00000002>
-----------------------
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000005>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000005>』のレシピを入手しました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000005>』がありました。
-----------------------
notice
-----------------------
<05:00000004>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
-----------------------

-----------------------
<07:00000000>『<0C:20000005>』
以前、<0B:00000002>がつまみ食いをした。
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
