サニイタウン・民家
-----------------------
サニイタウン
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『男の名言集』
-----------------------

-----------------------
<07:00000000>『男の名言集』
「泣きながらでもいい、笑え！
　おまえが諦めていないなら」
……などの言葉がたくさん
収録されている、男の必読本。
-----------------------

-----------------------
<07:00000000>『枯れ木にモズ』
一羽のモズが枯れ木にとまっている。
誇り高きモズは、同じ枝に二羽とまる
事はないと言われている。
男の生き様を描いた作品。
-----------------------
男の人
-----------------------
あいつ、外が大騒ぎになってるってのに、
出かけようって言うんだから
大した度胸だよ……
-----------------------
おい！　早くしないと、
始まっちまうぞ！
-----------------------
お披露目の儀式に行く服を
選んでるんだとさ……

-----------------------
今からちょっとメシ食いに
行くだけなのに、関係ないよな？
信じられないよ。
-----------------------
ここんとこ、ヒューマに
腹が立って仕方ないんだが、
ウチのカミさんは違うんだ。

-----------------------
オレの怒りを伝えたくても
理解できないって言うんだぜ？
あんたはわかるよな？

-----------------------
オレの顔見てわかんねえか？
ヒューマの顔すら見たくないんだよ。
まったく……

-----------------------
あいつ……
いつまで待たせる気だよ！
-----------------------
女の人
-----------------------
旅行記ならデートの参考にしようと
思って借りたわよ。
わざわざ取りに来てくれたんだ。
-----------------------
そういえば借りたのって
ずいぶん前だったものね。
すっかり忘れてたわ……はい！
-----------------------
notice
-----------------------
<05:00000004>『旅行記』を回収しました。
-----------------------
恋愛小説を
貸してくれるの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『恋愛小説』を貸し出しました。
-----------------------
ありがとう。
さっそく読ませてもらうわね。
-----------------------
そう……違うの。
-----------------------
この本ありがとうね。
-----------------------
notice
-----------------------
<05:00000004>『恋愛小説』を回収しました。
-----------------------
おかげで楽しい時間を
過ごせたわ♪
-----------------------
ごめんなさい。
まだ読み終わってないの。
-----------------------
最近ちょっと落ち込んでたから、
いい気分転換になったわ。
ありがと♪
-----------------------
恋愛小説が読みたいんだけど
前に旅行記を借りたままだったから
借りに行きずらくって……
-----------------------
何が起こってるのかしら……
見に行ってみようかしら……
-----------------------
でもその前に
ドレスアップしなきゃ……
-----------------------
もう……あの人ったら
ちょっとせっかちすぎるのよね……

-----------------------
即位の儀式は絶対に行くわよ。
何の服、着ようかしらね？

-----------------------
ここのところ、街の人たちは
ケンカばっかりしてるけど、

-----------------------
何をそんなに
イライラしてるのかしらね？
-----------------------
ランララーン♪
今日は何を着て行こうかしら？
-----------------------
？？？？
-----------------------
<0F:18000000>！！！
-----------------------
<0B:00000001>
-----------------------
<0F:18000001>無事だったんだな。
-----------------------
<0F:18000002>わ、私を追ってきた人は……？
-----------------------
<0B:00000001>
-----------------------
<0F:18000003>もうこの街にはいない。
大丈夫だ。
-----------------------
<0F:18000004>……た、助かったのね……私……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
