カレーズ
-----------------------
カレーズ
-----------------------
旅人
-----------------------
この砂漠、本当に暑いね……
日射病や熱射病対策には水だよ。
こまめに水分補給しないとね。
-----------------------
旅人
-----------------------
私なんて、一日に何リットルも
水を飲む事があるくらいだよ。
水は大事だよ。
-----------------------
<0B:00000006>
-----------------------
ミリッツァ……!?
-----------------------
ミリッツァ
-----------------------
今は戦うつもりはない……

-----------------------
<0B:00000006>
-----------------------
…………
-----------------------
ミリッツァ
-----------------------
<05:00000006>聖獣<05:00000007>を探しているそうだな、
<0B:00000006>……

-----------------------
ミリッツァ
-----------------------
<05:00000006>純粋なヒトの身体<05:00000007>を
手に入れるためか……？

-----------------------
<0B:00000006>
-----------------------
…………
-----------------------
ミリッツァ
-----------------------
ハーフの身体がそんなに嫌か？
<05:00000006>純粋なヒトの身体<05:00000007>は、そんなに
すばらしいものなのか？
-----------------------
ミリッツァ
-----------------------
ヒューマとガジュマが
<05:00000006>同じヒト<05:00000007>だというのなら、
その間に生まれた私たちは
<05:00000005>純粋<05:00000007>ではないのか？
-----------------------
<0B:00000006>
-----------------------
それは……
-----------------------
ミリッツァ
-----------------------
……おまえたちが<05:00000006>聖獣の力<05:00000007>を
手に入れ、どんな事をしようと、
この世界は変わりはしない……
-----------------------
ミリッツァ
-----------------------
……私にとってはな……
-----------------------
ミリッツァ
-----------------------
……おまえたちの取り戻そうと
している<05:00000006>共存社会<05:00000007>ですら、
差別されて来たハーフにはな……
-----------------------
ミリッツァ
-----------------------
……<0B:00000006>……<05:00000001>王の盾<05:00000007>に戻れ。
私たちの居場所は……
<05:00000001>王の盾<05:00000007>以外にはない。
-----------------------
<0B:00000006>
-----------------------
ミリッツァ……
-----------------------
<0B:00000006>
-----------------------
……私は自分が何者なのかを
知るため……ハーフの事を
調べてるの……

-----------------------
<0B:00000006>
-----------------------
……あんたは、故郷の事や
両親の事……何か知らない？
-----------------------
ミリッツァ
-----------------------
ひとつだけ……
-----------------------
ミリッツァ
-----------------------
私はここに捨てられていた……

-----------------------
<0B:00000006>
-----------------------
…………
-----------------------
行商人
-----------------------
ひょっとして、歴史小説
貸してくれたりしねぇ？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『歴史小説』を貸し出しました。
-----------------------
やっぱりなぁー。
持ってるような気がしたんだよ。
んじゃ、しばらく借りるぜ。
-----------------------
なんだ……
当てがはずれちまったな。
-----------------------
実は、まだ読み終わってないんだ。
悪いけど、また来てくれよな。
-----------------------
おう。また会ったな。
仕事で初めてこっちに
きたんだけどよ、
-----------------------
カレーズってのは、
すごいもんだな。
-----------------------
なんか歴史を感じるって
いうか……こんな場所で
歴史小説が読めれば最高だな。
-----------------------
うーむ……
カレーズってのは、
すごいもんだな……
-----------------------
行商人
-----------------------
ヒューマの行商人なら
カレーズを見て回るって
言ってたよ。
-----------------------
<0B:00000003>
-----------------------
<0F:19000047>ここなら、しばらく休めるな。
-----------------------
<0B:00000005>
-----------------------
<0F:19000048>よっしゃ！
じゃあ、出発すっか!!
-----------------------
<0B:00000006>
-----------------------
<0F:19000049>あんた、妙に楽しそうね。
-----------------------
<0B:00000005>
-----------------------
<0F:1900004A>ん？　何か言ったか？
-----------------------
<0B:00000006>
-----------------------
<0F:1900004B>さあ……
-----------------------
<0B:00000003>
-----------------------
<0F:1900004C>具合でも悪いのか？
-----------------------
<0B:00000004>
-----------------------
<0F:1900004D>……いえ、何でもありません。
-----------------------
<0B:00000002>
-----------------------
<0F:1900004E>でも、顔色が悪いみたいだよ？
-----------------------
<0B:00000004>
-----------------------
<0F:1900004F>……本当に何でもないから。
-----------------------
<0B:00000003>
-----------------------
<0F:19000050>本当に大丈夫か？
-----------------------
<0B:00000004>
-----------------------
<0F:19000051>……先を急ぎましょう。
-----------------------
<0B:00000003>
-----------------------
<0F:19000052>…………
-----------------------
<0B:00000001>
-----------------------
<0F:19000053>無理はするなよ。
-----------------------
<0B:00000004>
-----------------------
<0F:19000054>はい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
