カレーズ
-----------------------
カレーズ
-----------------------
カレーズ
-----------------------
カレーズの掃除屋
-----------------------
お待たせ！
ゴミだらけの通路を
掃除したよ！
-----------------------
カレーズの掃除屋
-----------------------
これでサニイタウン方面へも
こっちの通路から近道できるよ！
-----------------------
カレーズの掃除屋
-----------------------
来てみたら、
ゴミだらけでビックリ！
-----------------------
カレーズの掃除屋
-----------------------
でもボクが来たからにはもう安心！
キレイにしちゃうよ！
-----------------------
カレーズの掃除屋
-----------------------
もうすぐ、こっちの通路から
サニイタウンの方に
近道できるようになるからね。
-----------------------
