バビログラード
-----------------------
バビログラード
-----------------------
民家
-----------------------
バビログラード
-----------------------
男の子
-----------------------
女の人としゃべると
蒼獣様にオシリをかまれるから
しゃべっちゃいけないんだぞ。
-----------------------
右に行けばリフト乗り場、
左に行けば蒼の聖殿だよ。
-----------------------
リフトは管理人さんが
動かしてくれるんだ。
-----------------------
ガジュマはヒューマと
しゃべっちゃいけないんだぞ！

-----------------------
うちのお姉ちゃんが決めた
カイリツなんだぞ！

-----------------------
ヒューマの近くにいると
怒りんぼうになるんだぞ！

-----------------------
あれ……？　おまえがいても
怒りんぼうにならないなぁ……
子供だからかな……？

-----------------------
ヒューマなんか来るな！
いなくなっちゃえ！

-----------------------
やっぱり、ここのがいいな。
空が近いしさ……
-----------------------
ガジュマとヒューマが
ケンカすると、また港に
住まなきゃいけないから……

-----------------------
みんな、なかよくして
ほしいなぁ。

-----------------------
この音、なんなのか、
ボク、知ってるよ！

-----------------------
蒼獣様のいびきだよ……
-----------------------
ボク、青空が好きなのに……
こんなヘンな色の空、イヤだよ……
-----------------------
ここは空と雲に
一番近い街なんだ！
-----------------------
この街の空はキレイだから
見とれてて、コケないでね！
-----------------------
……ボク……
毎日コケてるんだ……
-----------------------
オックス
-----------------------
…………
-----------------------
リフトを動かすだなんて……
ムリに決まってます……
-----------------------
……もっと僕が強ければ、
登山洞のバイラスなんて……
-----------------------
男の子
-----------------------
生意気なガジュマとは
もう一緒に住んでやらない！
-----------------------
って、みんなが言うんだけど……
そうなの？
-----------------------
ダナ
-----------------------
<0B:00000005>
-----------------------
<0F:1C000000>ふぅ……やっと着いたぜ。
でも、バビログラードって
こんな山の中の街だっけか？
港町だって聞いてたんだがなぁ……
-----------------------
<0B:00000003>
-----------------------
<0F:1C000001>街と港の間は標高差があるんだ。
リフトという乗り物で
すぐに移動ができるが、
それ以外の手段がないのがやっかいだ。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000002>ひとたび乗り損ねると、
リフトが戻ってくるまで
港へ降りる事ができないからな。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000003>早くバルカ行きの船に乗りたい。
とりあえずそのリフトという
ヤツの乗り場へ行こう。
-----------------------
<0B:00000006>
-----------------------
<0F:1C000004>立ち聞きとは、あんまり
感心できない趣味ね。
出てらっしゃい！
-----------------------
<0B:00000002>
-----------------------
<0F:1C000005>何か用？
-----------------------
<0B:00000001>
-----------------------
<0F:1C000006>どうした？　なぜ答えない!?
-----------------------
<0B:00000003>
-----------------------
<0F:1C000007>いや、待て……
彼女は答えられないんだ。
この街に伝わる蒼獣信仰の
戒律を守るためにな。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000008>家族以外の男女が言葉を交わしてはならない。
若い女性は素顔を見せるのも禁じられている。
それが、バビログラードの蒼獣信仰における
絶対的な戒律だ。
-----------------------
？？
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
<0F:1C00000A>そんな戒律があるなんて……
ごめんなさい。
何も知らずにあなたを
怖がらせてしまったみたいで……
-----------------------
<0B:00000001>
-----------------------
<0F:1C00000B>……すまなかった。
-----------------------
<0B:00000006>
-----------------------
<0F:1C00000C>動かないで。
-----------------------
<0B:00000006>
-----------------------
<0F:1C00000D>もうひとりいる。
-----------------------
<0B:00000006>
-----------------------
<0F:1C00000E>出て来なければ、
私のカードがこの人を切る。
-----------------------
<0B:00000002>
-----------------------
<0F:1C00000F>ちょっと待って、<0B:00000006>……
そんなコトやめなヨ！
-----------------------
<0B:00000003>
-----------------------
<0F:1C000010>出て来い……
-----------------------
<0B:00000005>
-----------------------
<0F:1C000011>怪しさ三つ星だな……
おまえは何者だ？
-----------------------
？？？？
-----------------------
<0F:1C000012>僕の名はオックス。
この街の住民です。
怪しい者ではありません。
信じてください！
-----------------------
<0B:00000001>
-----------------------
<0F:1C000013>なぜ隠れていた？
-----------------------
オックス
-----------------------
<0F:1C000014>彼女と……
ダナと会って話しているのを
誰かに見られたらまずいからです……
-----------------------
<0B:00000004>
-----------------------
<0F:1C000015>男女が言葉を交わせば、
戒律を破る事になるから？
-----------------------
ダナ
-----------------------
<0F:1C000016>それもあります。
でも……わかるでしょう？
私がガジュマで……
彼がヒューマだからです。
-----------------------
<0B:00000006>
-----------------------
<0F:1C000017>…………
-----------------------
<0B:00000005>
-----------------------
<0F:1C000018><0B:00000006>……
-----------------------
<0B:00000006>
-----------------------
<0F:1C000019>私は認めない……
こんな話、わかりたくもないわ！
-----------------------
<0F:1C00001A>誰か来る……
-----------------------
<0B:00000001>
-----------------------
<0F:1C00001B>待ってくれ。
聞きたい事があるんだ。
-----------------------
<0F:1C00001C>街の人たちに見られたくない。
すみませんが、他を当たってください。
-----------------------
<0B:00000005>
-----------------------
<0F:1C00001D>お、おい……行っちまったぜ……
まったく、どうなってんだ？
-----------------------
<0B:00000003>
-----------------------
<0F:1C00001E>知らないほうがいい事もある。
-----------------------
<0B:00000001>
-----------------------
<0F:1C00001F>今はリフトの場所を
見つけるのが先だ。行こう。
-----------------------
notice
-----------------------
<05:00000004>ここ、バビログラードでは
男性キャラクターと、
女性キャラクターを切り替えて
人々と会話をする必要があります。
-----------------------
notice
-----------------------
<05:00000004><0D:00000036>および<0D:00000037>で
表示キャラクターを
簡単に切り替える事ができます。
-----------------------
notice
-----------------------
<05:00000004>女性には<0B:00000004>や<0B:00000006>を
表示キャラクターにして話しかけましょう。
-----------------------
notice
-----------------------
<05:00000004>これは、表示キャラクターによる
「ヒューマのみ」「ガジュマのみ」の
会話でも同様です。
-----------------------
<0F:3A00002F>ああ……皆さん！
-----------------------
<0F:3A000030>もしかして……
登山洞が使えるように
なったんですか？
-----------------------
<0B:00000003>
-----------------------
<0F:3A000031>ああ。
それより、ダナがおまえに
会いたがっていたぞ。
-----------------------
<0F:3A000032>ダナ……！
僕、行きます……！
-----------------------
<0B:00000002>
-----------------------
<0F:3A000033>待って！　登山洞は
通れるようになったけど、
バイラスだらけだヨ！
-----------------------
<0B:00000005>
-----------------------
<0F:3A000034>すぐにリフトを動かせるように
してやっから、待ってな！
すぐにダナに会えるぜ？
-----------------------
<0F:3A000035>それは無理ですよ！
-----------------------
<0F:3A000036>祭司を巡って、ふたつの種族が
対立してるんです！
リフトなんて……
-----------------------
<0B:00000001>
-----------------------
<0F:3A000037>この街の事はなんとかする……
まかせてくれ。
-----------------------
<0F:3A000038>…………
-----------------------
<0B:00000006>
-----------------------
<0F:3A000039>あんた、ダナが……
-----------------------
<0B:00000004>
-----------------------
<0F:3A00003A><0B:00000006>さん、戒律が……
-----------------------
<0B:00000006>
-----------------------
<0F:3A00003B>そうだったわね……
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
