<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード
-----------------------
バビログラード
-----------------------
民家
-----------------------
民家
-----------------------
女の人
-----------------------
ヒューマの娘たち？
-----------------------
さあ……そういうのは
見てないけど……
-----------------------
私、前から思ってたんだけど、
ガジュマの女の子って、どこを
どう見ると、カワイイかどうか
わかるのかしらね……

-----------------------
美しいって言葉は、
ヒューマにしか使うべきじゃ
ないと思うわ……

-----------------------
私、前から思ってたんだけど、
ガジュマの女の子って、どこを
どう見ると、カワイイかどうか
わかるのかしらね……

-----------------------
美しいって言葉は、
ヒューマにしか使うべきじゃ
ないと思うわ……

-----------------------
あのガジュマたちと来たら、
祭司様を殺そうとしたのよ！
許せないでしょ!?
-----------------------
まだガジュマたちとの間に
少しギクシャクしたものが
残ってるの……
-----------------------
そのうち、なんとかなれば
いいけど……
-----------------------
まだガジュマたちとの間に
少しギクシャクしたものが
残ってるの……
-----------------------
私にも原因があるの……
でも、割り切れない部分も
あるから……ねぇ……

-----------------------
山が……崩れて来ないかしら!?
蒼獣様にお祈りしなきゃ……！
-----------------------
何が起こるの？
大嵐？　大地震？
ああ、蒼獣様……!!
-----------------------
ここをずーっと
まっすぐ登って行けば
蒼獣様の聖殿よ！
-----------------------
…………
-----------------------
冒険家のフランツとかいう人が、
登山洞に入って行ったわ。
-----------------------
なんでも、そこに<05:00000001>幻<05:00000007>の
何かがあるんですって。
-----------------------
<0B:00000001>
-----------------------
リフトを使いたいんだ。
<05:00000006>合言葉<05:00000007>を知らないか？
いや、それを知っている人でもいい。
-----------------------
<0B:00000004>
-----------------------
リフトの<05:00000006>合言葉<05:00000007>を知りませんか？
どうしてもリフトを使いたいんです。
お願いします!!
-----------------------
<0B:00000005>
-----------------------
なんなんだ、この街のヤツらは!!
おまえら……街ぐるみで
<05:00000001>王の盾<05:00000007>に丸め込まれたのかよ!!
-----------------------
<0B:00000005>
-----------------------
黙ってないで、
なんとか言え!!
-----------------------
<0B:00000006>
-----------------------
<0B:00000005>、待って
-----------------------
<0B:00000005>
-----------------------
どうして!?
-----------------------
<0B:00000006>
-----------------------
様子がおかしいわ。
他の話は普通にしてくれるのに、
<05:00000006>合言葉<05:00000007>の話だけは答えないなんて、
変だと思わない？
-----------------------
<0B:00000001>
-----------------------
オレもそれが気になっていた。
もしかして……答えないのではなく、
答えられないんじゃないのか？
-----------------------
<0B:00000005>
-----------------------
どういう事なんだ!?
-----------------------
<0B:00000004>
-----------------------
まさか、これは……
-----------------------
<0B:00000003>
-----------------------
ワルトゥだ!!
-----------------------
<0B:00000003>
-----------------------
<05:00000006>音のフォルス<05:00000007>で、暗示をかけられて、
<05:00000006>合言葉<05:00000007>に関する話ができないように
されてしまったんだ!!
-----------------------
<0B:00000002>
-----------------------
ワルトゥを倒さない限り、
<05:00000006>合言葉<05:00000007>を聞き出すコトは
できないヨ！
-----------------------
<0B:00000005>
-----------------------
倒すもナニも、リフトが動かなきゃ、
港に行く事すらできないんだぜ!!
-----------------------
<0B:00000004>
-----------------------
船が来る……もう時間が!!
-----------------------
<0B:00000005>
-----------------------
くそっ……なんとか
聞き出せないのかよ!!
-----------------------
<0B:00000006>
-----------------------
お手上げね。
<05:00000006>合言葉<05:00000007>と言っただけで
相手が口を閉ざすのよ。
-----------------------
<0B:00000004>
-----------------------
他の聞き方をしてみたらどうですか？
たとえば……最近、何か変わった事は
なかったか、とか。
-----------------------
<0B:00000005>
-----------------------
そんなのムリだぜ!!

-----------------------
<0B:00000005>
-----------------------
だって、カゼひいたとか
ネコが行方不明とか、本人に
とっちゃあ変わった事になる。
-----------------------
<0B:00000003>
-----------------------
いや、<0B:00000004>の方法で
<05:00000006>合言葉<05:00000007>を見つけるんだ。
-----------------------
<0B:00000005>
-----------------------
だから、ムリだって。
-----------------------
<0B:00000003>
-----------------------
ワルトゥが暗示をかけて
合言葉を封じたのは、その合言葉が
<05:00000006>ありふれているもの<05:00000007>だからだ。
-----------------------
<0B:00000005>
-----------------------
ありふれてるもの？
-----------------------
<0B:00000003>
-----------------------
紙に書けば、敵に手がかりを
与えかねないし、聞きなれない
言葉や難しい文章では、
使う側も覚えにくい。
-----------------------
<0B:00000003>
-----------------------
なにより、暗示にかかってない者が、
偶然通りかかってそれを聞けば、
怪しまれてしまう。
-----------------------
<0B:00000003>
-----------------------
これらの問題を避けるため、
合言葉は誰もが知っている、
<05:00000006>ありふれたもの<05:00000007>を選ぶよう、
<05:00000001>王の盾<05:00000007>では兵士に教えている。
-----------------------
<0B:00000005>
-----------------------
おお、なるほど！
-----------------------
<0B:00000003>
-----------------------
となれば、それらの言葉が
封じられた事で、人々の生活の中に
何らかの不都合が生じる可能性は高い。
-----------------------
<0B:00000003>
-----------------------
<05:00000006>何か変わった事<05:00000007>の
最大公約数を見つければ、
それは<05:00000006>合言葉<05:00000007>に違いない。
-----------------------
<0B:00000001>
-----------------------
それを探すしかないな!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
