<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード
-----------------------
バビログラード
-----------------------
装備品屋・道具屋
-----------------------
宿屋・食材屋
-----------------------
女の人
-----------------------
家族以外の異性と話せないのは
面倒くさくないかって？
-----------------------
時々思うけど、生まれた時から
ずっとそうだったし……
特に不自由はないわね。
-----------------------
ヒューマとガジュマって
別の生き物だと思うのよね……

-----------------------
見た目が全然違うし……
よく見ると気持ち悪いのよね……

-----------------------
ガジュマなんて、
この街にはいらないの!!
ヒューマこそ選ばれた種族よ！
-----------------------
蒼の聖殿を守る仕事は
ヒューマのもの。
もともとガジュマなんて、
この街にいらなかったのよ！
-----------------------
ごめんなさい……
あなたたちガジュマに
ひどい仕打ちした事……
-----------------------
あなたたちみたいに
ガジュマと仲良くする必要が……
あるのかもね……
-----------------------
私、ガジュマの姿が
気持ち悪いなんて思ったり
してたんだけど……
-----------------------
自分と違うからって、
そんな風に思っちゃダメよね。
-----------------------
違う事を認めた上で、
お互いの価値観を知るように
努力しなくちゃね……
-----------------------
時々、山鳴りが聞こえる事が
あるけど……これは違うわね。
なんだか不気味……
-----------------------
みんなで協力して、
この変な状況を乗り越えなきゃ……
-----------------------
戒律？
私は守ってるわよ。

-----------------------
だって……
バチが当たったら
痛いじゃない？

-----------------------
…………

-----------------------
え？　そういう問題じゃない？
-----------------------
…………

-----------------------
おじいさん
-----------------------
…………

-----------------------
ヒューマの娘を連れた軍隊？
知らん、知らん！

-----------------------
ワシはお祈りに忙しいんだ、
邪魔をするな！
-----------------------
おまえさん、ヒューマなどと
そぞろ歩きおって……

-----------------------
ガジュマにあるまじき行動だと
思わんのか!?

-----------------------
ふん、あっち行け！
イヤだと言うなら、
力ずくででもどかしてやる!!
-----------------------
こうして、街に戻れたのは
蒼獣様のお陰じゃ……！
-----------------------
やっぱり蒼獣様は
我らガジュマの味方じゃった!!
-----------------------
ヒューマどもめ、この恨み……
晴らさずにはおけんぞ……
-----------------------
ヒューマと仲良くするべきだと
言い出すバカ者が増えとるが、
ワシはそんなの認めんぞ……！

-----------------------
ヒューマめ、気安くワシに
声をかけるんじゃない！
-----------------------
こんな音……ヒューマの
うるさい声に比べたら
静かなもんだ！
-----------------------
散々、ヒューマにケチをつけ、
文句ばかり言っとったワシに、
ヒューマが……ヒューマが……

-----------------------
優しい言葉をかけて……くれた。
ワシは……ワシは……
どうしていいのかわからん……

-----------------------
邪魔だと？
何を言いおるか！
-----------------------
ワシはこうして毎朝毎晩
蒼獣様にお祈りを捧げておるのじゃ！
-----------------------
おまえの方が邪魔じゃー！
アッチ行けー！
-----------------------
女の人
-----------------------
男の人
-----------------------
祭司
-----------------------
<0B:00000004>
-----------------------
<0F:1C000025>しばらくリフトに
乗れそうもありませんね。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000026>バビログラード港からなら
本当に首都バルカへ
侵入する事ができるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:1C000027>間違いないだろう。
サニイタウンで聞いたとおりなら、
他の街の港は全て封鎖されている。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000028>物資の流通も含めて、
首都に一番近いこの港が
バルカへと唯一通じる港に
なっているはずだ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000029>じゃあ、<05:00000001>王の盾<05:00000007>にさらわれた
女の人たちも、ここの港から
バルカに送られてるってコト？
-----------------------
<0B:00000006>
-----------------------
<0F:1C00002A>でも、港の近くには大勢の人を
収容できるような広い建物はないし、
リフトでは一度に運びきれないだろうし、
手間がかかりすぎると思わない？
-----------------------
<0B:00000002>
-----------------------
<0F:1C00002B>うーん……
-----------------------
<0B:00000001>
-----------------------
<0F:1C00002C>…………！
-----------------------
<0F:1C00002D>……すみません。
-----------------------
<0B:00000001>
-----------------------
<0F:1C00002E>いや。
-----------------------
<0F:1C00002F>……早く行け……
-----------------------
<0F:1C000030>……急げ。
-----------------------
<0F:1C000031>……すみません。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000032>今のナニ……？
-----------------------
<0B:00000003>
-----------------------
<0F:1C000033>服装からすると
聖殿の祭司のようだったな。
-----------------------
<0B:00000005>
-----------------------
<0F:1C000034>リフトの方へ行ったみたいだけど、
使えるようになったのかな？
-----------------------
<0B:00000001>
-----------------------
<0F:1C000035>見に行こう。
-----------------------
オックス
-----------------------
ダナ
-----------------------
<0F:32000000>……以前お会いしましたよね？
ちょうどよかった。
お聞きしたい事が……
-----------------------
<0F:32000001>むかし、東大陸の北方に、
ハーフが暮らす街があったと
聞きました。
-----------------------
<0F:32000002>皆さん……旅の途中で
何かお聞きになった事は
ありませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:32000003>なぜ、そんな事を
知りたいんだ？
-----------------------
<0F:32000004>戒律に、種族の対立……
この街に、僕たちの居場所は
もうありません……
-----------------------
<0F:32000005>そこなら、私たちのような二人でも
居場所を見つけられると……
-----------------------
<0B:00000006>
-----------------------
<0F:32000006>……冗談じゃない！
-----------------------
<0B:00000006>
-----------------------
<0F:32000007>ガジュマとヒューマが
愛し合うなんて……私は認めない。
絶対に許さない……
-----------------------
<0F:32000008><0B:00000006>さん……？
-----------------------
<0B:00000006>
-----------------------
<0F:32000009>行くわよ。
-----------------------
ダナ
-----------------------
<0F:3A00007F>オックス!!
-----------------------
オックス
-----------------------
<0F:3A000080>ダナ!!
-----------------------
ダナ
-----------------------
<0F:3A000081>よかった……
あなたが無事で、
本当に良かった……
-----------------------
<0B:00000006>
-----------------------
<0F:3A000082>……まだ、この街を
出て行くつもり？
-----------------------
ダナ
-----------------------
<0F:3A000083>えっ……
-----------------------
<0B:00000006>
-----------------------
<0F:3A000084>つらい事かもしれないけど、
できる事なら、あなたたちには
ずっとこの街にいて欲しいの……
-----------------------
<0B:00000006>
-----------------------
<0F:3A000085>あなたたちは間違ってない。
堂々と胸を張っていて欲しい。
-----------------------
<0B:00000006>
-----------------------
<0F:3A000086>それは、あなたたちと
同じような境遇を持つ
人々の希望になるから……
-----------------------
<0B:00000006>
-----------------------
<0F:3A000087>……私の両親の姿が、
私の希望になったように……
-----------------------
ダナ
-----------------------
<0F:3A000088><0B:00000006>さん……あなた……！
-----------------------
ダナ
-----------------------
<0F:3A000089>……わかりました。
私たちがんばります。
-----------------------
<0B:00000006>
-----------------------
<0F:3A00008A>……ありがとう。
-----------------------
<0B:00000002>
-----------------------
<0F:3A00008B>……街の雰囲気も
柔らかくなったネ。
-----------------------
<0B:00000005>
-----------------------
<0F:3A00008C>次の街へ行こうぜ!!
-----------------------
<0B:00000008>
-----------------------
<0F:3A00008D>ねえ、<0B:00000001>……
私、お父さんとお母さんに
会いたくなっちゃった……
-----------------------
<0B:00000001>
-----------------------
<0F:3A00008E>クレア……
-----------------------
<0B:00000008>
-----------------------
<0F:3A00008F>この姿を見てもお父さんたちなら、
きっとわかってくれる……
-----------------------
<0B:00000008>
-----------------------
<0F:3A000090>元に戻れなくっても……
だから……
-----------------------
<0B:00000001>
-----------------------
<0F:3A000091>クレア……
オレが必ずアガーテを見つけて、
おまえを元に戻してみせる。
-----------------------
<0B:00000001>
-----------------------
<0F:3A000092>元に戻ったら……帰ろう。
-----------------------
<0B:00000008>
-----------------------
<0F:3A000093><0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:3A000094>みんなが待っているぞ。
-----------------------
<0B:00000001>
-----------------------
<0F:3A000095>くっ……まさか……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
