<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード・民家
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『ダナのたんす』
詰め込みすぎ。

-----------------------

-----------------------
<07:00000000>『ダナのせんたくカゴ』
たんすに入りきらない服が
限界まで詰め込まれている。

-----------------------

-----------------------
<07:00000000>『蒼獣様の教え（壁の張り紙）』
一．男女が外で言葉を交わすべからず。
二．女は家族以外に素顔を見せるべからず。
三．青く澄んだ水は聖なるものとすべし。
四．毎日必ず風呂に入り体を清めるべし。
五．早寝早起き七転び八起きすべし。
……など、あれこれ書かれている。
-----------------------
ダナ
-----------------------
ただでさえ肩身が狭いのに
種族が対立し始めて……
私はどうしたら……
-----------------------
<0B:00000006>さん、私……
私たち……間違ってませんよね？
-----------------------
……もう少し、考えてみます。
私たちが、本当にここで
生きていけるのかどうか……

-----------------------
……もう少し、考えてみます。
私たちが、本当にここで
生きていけるのかどうか……

-----------------------
東大陸のほうから、イヤな風が
吹いてるような気がします……
とても悪い感じです……

-----------------------
やっと決心がつきました。
オックスと二人、この街で
がんばってみようと思います。

-----------------------
私たちが愛し合ってる事が
間違いじゃないって伝えるためにも、
逃げちゃいけないって……

-----------------------
ガジュマとヒューマが
愛し合うなんて……
-----------------------
皆さん、おかしな事だと
お考えでしょうね。
-----------------------
でも、誰かを好きになるって
理屈じゃないんです……
-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
