<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード
-----------------------
バビログラード
-----------------------
蒼の聖殿
-----------------------

-----------------------
<07:00000000>『ソポチャナの滝』
標高二千メートル以上ある山頂から
落ちてくる滝。
蒼の聖殿の祭司になるには、八日八晩
この滝に打たれなくてはならない。
水はとてもおいしい。

-----------------------
おじいさん
-----------------------
…………
-----------------------
この岩山の上に
でっかい湖があるんじゃと。
-----------------------
実は登った者がおらんのじゃ。
単なる憶測に過ぎんのじゃな。
-----------------------
世の中、種族だなんだと
騒ぎおるが、やっぱり
静かなところが落ち着くわい。
-----------------------
世の中、儀式だなんだと
騒ぎおるが、やっぱり
静かなところが落ち着くわい。
-----------------------
深く清らかな滝の音……
心の奥深くを震わせて
くれるのじゃ……
-----------------------
滝かの？
ほれ、この聖殿の裏手から
落ちておるのじゃ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
