バビログラード・宿屋
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『引き出しの中身』
中にはこの宿のお土産品の
リストが入っている。
-----------------------

-----------------------
<07:00000000>『蒼穹の宿・お土産品目』
・蒼獣様クッキー
・蒼獣様グミ
・蒼獣様レプリカ模型
・蒼獣様湯のみ
・蒼獣様盆栽
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
