<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード・民家
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『ポチョムさん大全』

-----------------------

-----------------------
<07:00000000>『ポチョムさん大全』
カレギアの笑い話に必ず登場する
ポチョムさんにまつわる話を集めた
研究書籍。全７９４ページ。
読み出すと笑いが止まらなくなる。

-----------------------
<0B:00000003>
-----------------------
……なかなかの研究本だな。
しかし……ポチョムさんは
つくづくゆかいな人だ。
-----------------------
<0B:00000004>
-----------------------
昔、お父さんが
よく聞かせてくれたな……
-----------------------
<0B:00000002>
-----------------------
ナニコレー！
笑えないんですけど？
-----------------------
<0B:00000006>
-----------------------
……私が知ってる話と
細部が違ってるわ……
奥が深いわね……
-----------------------
<0B:00000005>
-----------------------
おっ、知ってる！
これも知ってる！
これも……うはははは……！

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ポチョムさん……
-----------------------

-----------------------
<07:00000000>『備忘メモ』
右上：フランツさんに会う（今度街に来たら）
右下：前代国王はラドラス陛下。
左下：結婚記念日は<05:00000001>ゴルドバの日<05:00000007>の翌日
左上：妻の誕生日は<05:00000001>ゴルドバの日<05:00000007>の前日

-----------------------
旦那さん
-----------------------
…………
-----------------------
本当に、頼むから
カミさんには内緒にしてくれよ。
-----------------------
なんか、あれ以来、物忘れが
激しくなった感じがするんだよね……
-----------------------
なんで怒ってるのか忘れたけど……
ヒューマが憎くて憎くて……
とにかく憎いんだ!!
-----------------------
理由なんか忘れた！
ヒューマはヒューマだから
憎いんだよ!!　消えろ!!
-----------------------
ヒューマにゃ、気は許せないけど、
祭司様だけは別だね。
-----------------------
やっぱ、あの人は
俺たちガジュマの事にも
気を使ってくれて偉いや、うん。
-----------------------
ヒューマには気が許せないよ。
まったく……
-----------------------
ヒューマが憎いっていうのとは
少し違うんだけどさ……
なんとなく心を許せないんだ……
-----------------------
いっその事、ガジュマの国と
ヒューマの国を別々に作ってくれたら
気が楽なんだがなぁ……
-----------------------
この音は……えっと、
どっちから聞こえて
来てたんだっけか？
-----------------------
えっと……何か心配な事が
あったような気がするけど……
忘れるくらいなら、まいっか。
-----------------------
この前までヒューマの事が
憎かったような気がするけど……
なんだか忘れちゃったよ。

-----------------------
ま、すべて流して、ヒューマと
仲良くする事に決めたんだ。
そのほうが楽しいからね。

-----------------------
戒律ってヤツをちゃんと守らんと、
蒼獣様のお仕置きがあるんだよ。

-----------------------
いつも祭司様が
そうおっしゃってる。

-----------------------
旦那さん
-----------------------
<0B:00000001>
-----------------------
あんた、祭司に頼まれて
何を手伝ったんだ？
-----------------------
手伝った事かい？
それは教えられないな。
-----------------------
<0B:00000001>
-----------------------
本当は何も覚えて
いないんじゃないのか？
-----------------------
どうしてそれを……
-----------------------
<0B:00000003>
-----------------------
記憶がなくなる直前の事を
教えてくれないか？
他言はしないと約束する。
-----------------------
実は……蒼の聖殿に行くまでの
事しか覚えてないんだ。
後の事はさっぱりさ。
-----------------------
手伝いの間の事も、どうやって
家に戻って来たのかも
覚えてないんだ。
-----------------------
こんな事が知れたらカミさんに
おかしくなったと思われるし、
ホントに黙っててくれよ。
-----------------------
<0B:00000001>
-----------------------
ああ、奥さんに聞かれたら、
何も聞けなかったと答える。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
