ベルサス
-----------------------
ベルサス
-----------------------
宿屋・食材屋
-----------------------
民家
-----------------------
町の人たちが祈りを捧げている。
-----------------------

-----------------------
<07:00000000>『調和の像』
ヒューマとガジュマの調和を
表現した像。
　
「我々は、この像のもとで
　調和と平和を願う」
　
台座の上にあったであろう像は
破壊されており、姿がない。
-----------------------
カレギア兵
-----------------------
バイラスに注意するんだ。
どこに現れてもおかしくない。

-----------------------
遠鳴りはそれほど珍しくない。
山の上のほうで、天気が荒れてる
だけだと思うが……

-----------------------
クレアというヒューマの娘を
見かけたら、軍まで知らせてほしい。

-----------------------
この街に住む、マウロという男が、
自分を海賊の子孫だと言っている
そうだが……心配だ。

-----------------------
せっかくスカラベを拘束して、
治安維持にあたっているのに、
何かよからぬ事を考えてなければ
いいのだが……

-----------------------
この街の治安はよくない。
出歩く時は注意するように。

-----------------------
カレギア兵
-----------------------
争っていたはずの
人々が共に……

-----------------------
何かあたたかく、心強い力が
この広場にあふれているようだ。

-----------------------
何か聞こえるような
気もするが……
調べようもない事だ。

-----------------------
この先の屋敷の主人は
カレギア軍によって
拘束されている。
-----------------------
この街に、海賊王の子孫が
いると聞いたが……
どうにもうさんくさい話だ。

-----------------------
もし本当にいるのなら、
スカラベでなく、その男が
街を仕切っていそうだが……
-----------------------
種族間の抗争を起こせば、
厳罰に処せられる。
言動には注意するように。
-----------------------
カレギア兵
-----------------------
住民たちが集まり始めてから、
この辺り一帯の空気が穏やかに
なったような気がする。
-----------------------
地鳴りが聞こえる？
地面も揺れている？
歩いているとわからんな。

-----------------------
クレアというヒューマの娘を
見かけなかったか？

-----------------------
伝説の海賊王アイフリードの
子孫がこの街にいるらしい。

-----------------------
海賊王なら莫大な資産を
残したはずだが、この街には
それらしき人物は見当たらない……
-----------------------
この街から見渡す山々は
本当に美しい景色ばかりだ。

-----------------------
この景色の中で暮らしているのに
なぜ、こんなにも人々の心は
すさんでしまっているんだ……
-----------------------
カレギア兵
-----------------------
地鳴りというのは、浅発地震や
火山活動などによって大地の振動が
空気に伝わって音が聞こえるものだ。
-----------------------
どこかで、地震でも
起きているというのか……
-----------------------
私がいる以上、ここでは
二度と事件は起こさせはしない。

-----------------------
一般的に、右利きの人は
左回りのほうが動きやすいものだ。

-----------------------
私はどちら利きか、
わかるかね？
-----------------------
女の子
-----------------------
……えっと、ガジュマさんと
お話しちゃいけないって、
お母さんが言ってたの……

-----------------------
ここはね、
ミール広場っていうの。
-----------------------
昔の言葉で、ミールは
平和っていう意味だって
お母さんが言ってたよ。

-----------------------
……わぁ、お姫様みたいな
ガジュマさん……！
でも、お話しちゃいけないの。
お母さんが言ってたから……
-----------------------
ガジュマさんとは
お話しちゃいけないの。
でも、どうしてかな……？
-----------------------
この広場にはね、前はね、
ヒューマさんとガジュマさんの
仲良くしてる銅像があったの。
-----------------------
でも、スカラベ様が、
壊しちゃったの……
-----------------------
この広場にはね、前はね、
ヒューマさんとガジュマさんの
仲良くしてる銅像があったの。
-----------------------
でも、スカラベ様が、
壊しちゃったの……
-----------------------
ガジュマさんとは
お話しちゃいけないの。
でも、どうしてかな……？
-----------------------
さっき、ガジュマさんたちが
スカラベ様のお家のほうへ
行ったよ。
-----------------------
……ヒューマとガジュマは
お話しちゃいけないの。
でも、おじさんはヒューマと
仲良くしてる……変なの……
-----------------------
ヒューマはガジュマと
お話しちゃいけないのに、
明日、スカラベ様はガジュマさんと
お話するんだって……変なの……
-----------------------
……ヒューマとガジュマは
お話しちゃいけないの。
でも、おじさんはヒューマと
仲良くしてる……変なの……
-----------------------
ねえ、どうしてスカラベ様は
女王様を捕まえたの？
ガジュマだからなの？
-----------------------
えっとね、ミルハウストさんって
いう、偉い将軍様がね、
ヒューマとガジュマは仲良く
しなきゃいけないって言ってたよ。
-----------------------
だから、私もガジュマさんと
なかよくするの。
-----------------------
えっとね、私、みんな
なかよくしたほうが
楽しいと思うの。
-----------------------
だから、私もガジュマさんと
なかよくするの。
-----------------------
何の音かなぁ？
カミナリが来るのかなぁ。
-----------------------
本当、わかんない事
ばっかり……
-----------------------
どうしてヒューマは、
ガジュマと仲良くしちゃ
いけないのかな？
-----------------------

-----------------------
クルルルゥ……
-----------------------
<0B:00000006>
-----------------------
<0F:30000022>どうも、この街の連中は
ガジュマとヒューマが一緒なのが、
気に入らないみたいね。
-----------------------
<0B:00000005>
-----------------------
<0F:30000023>ちぇッ、ラジルダと同じってか。
ムナクソ悪い街だぜ！
-----------------------
<0B:00000001>
-----------------------
<0F:30000024>となると……
まともに話を聞けそうなのは、
スージーぐらいか……
-----------------------
<0B:00000001>
-----------------------
<0F:30000073>どこへ行くんだ、クレア。
-----------------------
<0B:00000007>
-----------------------
<0F:30000074>あ、あなたこそ……
休まなくていいの？
-----------------------
<0B:00000001>
-----------------------
<0F:30000075>なんだか……
落ち着かない気分なんだ。
-----------------------
<0B:00000007>
-----------------------
<0F:30000076>わ、私もなの……
-----------------------
<0B:00000001>
-----------------------
<0F:30000077>そうか……
散歩でもしないか？
-----------------------
<0B:00000007>
-----------------------
<0F:30000078>え……で、でも……
-----------------------
<0B:00000001>
-----------------------
<0F:30000079>ひとりで歩くのは物騒だ。
それに……
-----------------------

-----------------------
<0F:3000007A>「急がないと、キミは
　大切なものを失う事になる！」
-----------------------
<0B:00000001>
-----------------------
<0F:3000007C>行こう。
-----------------------
ミルハウスト
-----------------------
<0F:300000D2>……本当に、本当に
アガーテ様なのですか？
-----------------------
<0F:300000D3>人の心が入れ替わるなどという事が、
ありうるのですか？
-----------------------
<0B:00000007>
-----------------------
<0F:300000D4>……<05:00000006>月のフォルス<05:00000007>……
王家に伝わるそのフォルスを
使えば、可能なのです……
-----------------------
<0B:00000006>
-----------------------
<0F:300000D5><05:00000006>月のフォルス<05:00000007>……
それがあれば……他人の身体を
手に入れられるというの？
-----------------------
<0F:300000D6>なぜ、そのような事を……
-----------------------
<0B:00000007>
-----------------------
<0F:300000D7>…………
-----------------------
<0B:00000003>
-----------------------
<0F:300000D8>なぜ、今まで黙って
おられたのですか？
-----------------------
<0B:00000007>
-----------------------
<0F:300000D9>……ごめんなさい……
だますつもりはありませんでした……
でも……言えなかったのです……
-----------------------
<0F:300000DA>陛下、おやめください……
私が悪いのです……
-----------------------
<0F:300000DB>陛下がカレギア城に
戻っていらっしゃった時、
私が気づいてさしあげれば……
-----------------------
<0B:00000007>
-----------------------
<0F:300000DC>ミルハウスト……
-----------------------
<0B:00000005>
-----------------------
<0F:300000DD>そういう問題かよ!!
それでクレアさんが……
えっと、ホンモノのクレアさんが、
どんな目にあったか……
-----------------------
<0B:00000003>
-----------------------
<0F:300000DE>陛下は、ご自分の身体が
生きているという事を
ご存知だったのですか？
-----------------------
<0B:00000007>
-----------------------
<0F:300000DF>……ラジルダで気づいて……
キョグエンで捕まった時には、
隣の部屋に……
-----------------------
<0B:00000005>
-----------------------
<0F:300000E0>なんだって!!
-----------------------
<0B:00000005>
-----------------------
<0F:3000010C>じゃ、じゃあ、あんたはクレアさんが
連れて行かれたのを知ってて、
黙ってたって言うのかよ!!
-----------------------
<0B:00000007>
-----------------------
<0F:300000E1>ごめんなさい……
ごめんなさい……
ごめんなさい……
-----------------------
<0B:00000008>
-----------------------
<0F:300000E2>皆さん、それ以上、
女王様を責めないでください。
-----------------------
<0B:00000005>
-----------------------
<0F:300000E3>だけど……
-----------------------
<0B:00000008>
-----------------------
<0F:300000E4>見た目が変わったら、
周囲の反応も変わるものです。
本当の事を言いたくても
言えない事だってあります。
-----------------------
<0B:00000008>
-----------------------
<0F:300000E5>私には、アガーテ様の
つらい気持ちがわかります。
-----------------------
<0B:00000001>
-----------------------
<0F:300000E6>……とにかく、今すぐクレアに
身体を返してやってほしい。
今のオレの願いは、それだけだ……
-----------------------
<0B:00000007>
-----------------------
<0F:300000E7>私は……わたくしは……
-----------------------
<0B:00000007>
-----------------------
<0F:300000E8>ごめんなさい……
本当にごめんなさい……
-----------------------
<0F:300000E9>陛下!!
-----------------------
<0B:00000005>
-----------------------
<0F:300000EA>なんだ、なんだ？
一体、どうしたっていうんだ？
-----------------------
<0B:00000001>
-----------------------
<0F:300000EB>とにかく、
オレたちも追うんだ!!
-----------------------
ミルハウスト
-----------------------
<0F:300000D3>人の心が入れ替わるなどという事が、
ありうるのですか？
-----------------------
<0B:00000007>
-----------------------
<0F:300000D4>……<05:00000006>月のフォルス<05:00000007>……
王家に伝わるそのフォルスを
使えば、可能なのです……
-----------------------
<0F:300000D6>なぜ、そのような事を……
-----------------------
<0B:00000007>
-----------------------
<0F:300000D7>…………
-----------------------
<0B:00000001>
-----------------------
<0F:32000028>そうだ、なぜそんな事をしたんだ!?
なぜクレアがこんな事に……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
