<0B:00000001>
-----------------------
このあたりはサニイタウン地方だな。
確かサニイタウンの街は
島の上に作られていたはず……
だが……
-----------------------
<0B:00000001>
-----------------------
スールズか……
村のみんなは
どうしているだろうな……
-----------------------
<0B:00000001>
-----------------------
このあたりはミナール地方……
<0B:00000004>に初めて会ったのも
このあたりだったな……
-----------------------
<0B:00000001>
-----------------------
ペトナジャンカ……
<0B:00000005>の生まれ故郷か。
特に変わったところはないが……
-----------------------
<0B:00000001>
-----------------------
この一帯は砂漠だったな。
アニカマルやオアシスも
このあたりだった。
-----------------------
<0B:00000001>
-----------------------
バビログラード……
昔は蒼獣信仰が今よりも
盛んだったというが……
地図では何も変わりはないようだな。
-----------------------
<0B:00000001>
-----------------------
バルカ地方だ。
この古い地図の時代から、
ここには都が置かれていたようだな。
-----------------------
<0B:00000001>
-----------------------
ラジルダだな。
今とはほとんど
何も変わりはないが……
-----------------------
<0B:00000001>
-----------------------
ここに巨大な地上絵が
あったな。
ピピスタもこのあたり……
-----------------------
<0B:00000001>
-----------------------
キョグエン地方……
このあたりに地図に違和感を
感じる原因があるとは思えないが……
-----------------------
<0B:00000001>
-----------------------
ノルゼンか。スールズと同じ
北辺の街なのに、何故あんなに
たくさん雪が降るのか……
確かにそれは不思議だが……
-----------------------
<0B:00000001>
-----------------------
この辺にはモクラド村があったな。
この地図の描かれた時代にも
村があったかどうかは
これを見る限りではわからない。
-----------------------
<0B:00000001>
-----------------------
今いる場所、ベルサス地方だ。
スールズとは高い山をひとつ隔てていて
あまりなじみのない街だが……
-----------------------
<0B:00000001>
-----------------------
古代カレギア文字だな……
なんと書いてあるんだろう……
-----------------------
<0B:00000006>
-----------------------
「カレギア王国全図」
あとは……「希望……ともに分かち
偉大な栄光の下に……」
-----------------------
<0B:00000006>
-----------------------
文字がかすれていて
全文は読み取れないわね……
-----------------------
<0B:00000001>
-----------------------
太陽か……
航海では目印として
重要なんだろうな……
-----------------------
<0B:00000001>
-----------------------
月だな。
月の昇る方角を
示しているのだろうか。
-----------------------
<0B:00000001>
-----------------------
このあたりには、
特別、今の地図と
変わったところはないが……
-----------------------
select
-----------------------
<07:00000000><06:00000140>古代の地図を抜けますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<07:00000000><06:00000140><0D:00000030><05:00000004>：その場所を調べる
<0D:00000031><05:00000004>：古代の地図を抜ける
<0D:00000034><05:00000004>：ズームアップ
<0D:00000035><05:00000004>：ズームダウン
<0D:00000032><05:00000004>：操作説明

-----------------------
<0B:00000006>
-----------------------
<0F:35000050>……なんかこの地図……変じゃない？
-----------------------
<0B:00000005>
-----------------------
<0F:35000051>変？　何が変だって言うんだ？
-----------------------
<0B:00000006>
-----------------------
<0F:35000052>……わからないけど、
なんだか違和感があるのよ……
あんたはどう思う？
-----------------------
<0B:00000001>
-----------------------
<0F:35000053>……違和感……この地図に……？
-----------------------
notice
-----------------------
気になる場所にポインタを移動して
<0D:00000030>ボタンを押して下さい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
