ベルサス・民家
-----------------------
ベルサス・民家
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『愛の無限回路』
人の中にある果てなき愛のエナジーが
無限に巡る苦しみとよろこびを
その形に描き出した抽象画。
わかる人にはわかる。
-----------------------

-----------------------
<07:00000000>『うずまく欲望』
人の中にある欲望の高まりを
黄金色のうずまきとして力強く
描き出した抽象画。
それほど古い作品ではない。
-----------------------
女の人
-----------------------
……人の家で何してるの？
ガジュマなんかに入って
欲しくないんだけど……
-----------------------
ちょっと、あなた、
ガジュマを連れて来ないで。
気分が悪くなるわ……
-----------------------
……もう！　ガジュマが
勝手に人の家に入らないで！
-----------------------
あんた……誰かに似てるわね？
どこかで見たような……
-----------------------
ベルサスはいい街よ。
ガジュマもいないし、
気候もいいし……
-----------------------
しばらくしたら、
あなたたちも帰りたく
なくなっちゃうかもね。
-----------------------
スカラベ様のところに押しかけて、
話し合いを決めるなんて……
ガジュマって、図々しいわね！
-----------------------
明日、話し合いがあるって事は、
ガジュマたちがこの地区に来る
って事よね……
-----------------------
出かける時は、いつもより
戸締りを厳重にしなくちゃ……
-----------------------
わ、私だって……以前は、
ガジュマと仲良くしてたわ……
でも、色々あったし……
-----------------------
向こうから連絡してくれば、
会ってもいいけど……
自分からは……
-----------------------
わ、私だって……以前は、
ガジュマと仲良くしてたわ……
でも、色々あったし……
-----------------------
向こうから連絡してくれば、
会ってもいいけど……
自分からは……
-----------------------
アガーテ様とジルバ様……
どっちの言う事が正しいの？
-----------------------
ガジュマたちは、
どう思ってるのかしら……
-----------------------
どうやったら以前のように
スラムのガジュマと話したり
できるのかしら。

-----------------------
なかなかきっかけが
つかめなくって……
-----------------------
なんなのかしらこの音……
街の人もみんな、不安そうな
顔してる……
-----------------------
地鳴りがしたり、
空が変な色に変わったりして……
とっても不安だったけど……
-----------------------
ガジュマの人たちとも話して
相談できたし、きっかけが
できてよかったわ……
-----------------------
どうして私……
ガジュマ嫌いになったのかしら……
昔は仲良くやってたのに……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
