ベルサス・スカラベの屋敷
-----------------------
ベルサス・スカラベの屋敷
-----------------------
門番
-----------------------
スージー
-----------------------
<0F:30000026>ねえ、あなた……
本当に女王様じゃないの？
-----------------------
<0B:00000008>
-----------------------
<0F:30000027>違うわ……
私は女王なんかじゃない。
私は……
-----------------------
<0F:30000028>たとえ、あなたが誰であっても……
あなたの姿を見てると、
さらわれた時の事を思い出すの……
-----------------------
<0F:30000029>……前に……女王様のせいで、
さらわれた事があるの。
-----------------------
<0F:3000002A>あなたが悪いわけじゃないけど……
あなたをそばには置いておけない。
……置いておきたくないの。
-----------------------
<0F:3000002B>橋を渡ったところに、
ガジュマたちが集まって住んでるわ。
逃がしてあげるから、
そこへ行ってかくまってもらいなさい。
-----------------------
<0F:3000002C>お嬢様、お客様がお見えですが。
-----------------------
<0F:3000002D>すぐに行くわ！
-----------------------
<0F:3000002E>門番にはうまく言っておくから……
いいわね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
