製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
工員
-----------------------
<0B:00000001>
-----------------------
大丈夫か……？

-----------------------
ああ、なんとか……
あんたら、中に行くつもりか？

-----------------------
<0B:00000001>
-----------------------
ああ、<0B:00000005>という
奴を助けに……

-----------------------
だが、中は毒のある
バイラスでいっぱいだぞ？

-----------------------
<0B:00000002>
-----------------------
バイラスなんか
怖くないもん、ネ？

-----------------------
変な花が通路を通せんぼして
奥まで入れないぞ？
-----------------------
<0B:00000002>
-----------------------
ボクの<05:00000006>炎<05:00000007>で燃やせば、
チョチョイのチョイだネ！
-----------------------
だが……そうだ……！
これを持っていくといい。
-----------------------
そいつを装備してれば
毒を無効化してくれる。

-----------------------
街の雑貨屋にも売ってるもんだが、
よかったら使ってくれ。

-----------------------
<0B:00000001>
-----------------------
すまない……

-----------------------
<0B:00000005>の事、頼んだぞ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
