製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
製鉄工場
-----------------------
<0B:00000001>
-----------------------
<0F:13000043>これが<05:00000006>樹のフォルス<05:00000007>の力……
-----------------------
<0B:00000002>
-----------------------
<0F:13000044>でも、ここまで強い<05:00000006>樹の
フォルス<05:00000007>は初めてだヨ。
-----------------------
<0B:00000001>
-----------------------
<0F:13000045><0B:00000002>、<0B:00000005>の
居場所はわかるか？
-----------------------
<0B:00000002>
-----------------------
<0F:13000046>あちこちから
フォルスの反応があって、
どこが中心なのかわかんないよ。
-----------------------
<0B:00000003>
-----------------------
<0F:13000047>フォルスで生えてきた
樹のせいだな。
とにかく探すしかない。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
