トヨホウス河の小屋
-----------------------
トヨホウス河の小屋
-----------------------
トヨホウス河の小屋
-----------------------
小屋
-----------------------

-----------------------
　　『ググラの河下り便』
現在までのハイスコア：{17}{31}{AC}{80}
-----------------------
ググラ
-----------------------
いつもなら、河下りの舟を
出してるんだが……
-----------------------
今日は休みだから
また来てくれよ。
-----------------------
すまんのう……
くれぐれも、バイラスには
気をつけてくれよ。
-----------------------
すまん……
アイツらを……!!
-----------------------
こんな地鳴りなど、
怖くて、河下りなんて
やってられるか！
-----------------------
槍でも、
剣でも降ってこい、じゃ……！
-----------------------
舟に乗るか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
select
-----------------------
説明を聞きますか？
　はい
　いいえ
-----------------------

-----------------------
<07:00000000><05:00000004>「河下り操作説明」<05:00000007>
　
　 <0D:00000030>　　木の実を投げる（木の実取得時）
　 <0D:00000031>　　ジャンプ
　 <0D:0000001C>　　左右ライン移動
　STARTボタン　一時停止
　
　丸太や岩を避けながらゴールを目指しま　
　しょう。障害物やコウモリに接触すると　
　ライフがひとつ減り、ライフが全て無く　
　なると失敗です。（初回のみライフが　　
　無くなっても失敗にはなりません）
-----------------------

-----------------------
<07:00000000><05:00000004>「河下りアイテム説明」<05:00000007>
　
　木の実　：木の実を五つ取得
　浮き輪　：ライフがひとつ回復（最大五つ）
　オール　：左右ライン移動の速度アップ
　　魚　　：得点アップのみ
　
　コウモリ：ライフダメージ
　　泡　　：一定時間、ジャンプができず、
　　　　　　木の実も投げられなくなります。
　
　ハイスコアは看板をご覧下さい。
-----------------------

-----------------------
<07:00000000><06:00000180>　　　－ 結果 －　　　
　ルート　：{17}{34}{10}{80}
　スコア　：{17}{32}{4C}{80}
ハイスコア：{17}{31}{AC}{80}
-----------------------
notice
-----------------------

-----------------------
ＭＩＳＳＩＯＮ　ＦＡＩＬＥＤ
-----------------------

-----------------------
　もう一度、河下りに挑戦！　
　そのままサニイタウンへ向かう　
　トヨホウス河の小屋へ戻る　
-----------------------
ググラの弟子
-----------------------
すみませんが、みなさん
よろしくお願いします。
-----------------------
なんて連中だ……
乱暴にもほどがある！
-----------------------
なんでも河下で時々、
巨大なバイラスが出るって話です。
お気をつけください。
-----------------------
近頃、各地で色々と
いさかいが起きていると、
行商人の方に聞きました。
-----------------------
最近、お客さんが少ないのは、
そのせいですかね……
-----------------------
こう人里はなれたところで
暮らしてると、世情にうとくて……
-----------------------
他の街を追い出されたガジュマたちが、
サニイタウンから河を登りたいって
言うんです。
-----------------------
河下りだから、
ムリだって言ってるのに……
-----------------------
ヒューマだとか、ガジュマだとか
みんな言ってますが、
仲良く同じ舟に乗ってもらいます。
-----------------------
客をえり好みしない！
それが師匠のモットーですから。
-----------------------
我々は河下りに
情熱を燃やしてます。
-----------------------
世の中がどんな状況に
なろうともね。
-----------------------
この音は一体……!!
-----------------------
舟に乗りたい時は
ググラ師匠に言ってください。
-----------------------
ググラ
-----------------------
<0B:00000005>
-----------------------
<0F:14000000>おお、ここだここだ。
-----------------------
<0B:00000002>
-----------------------
<0F:14000001>「ググラの河下り便」って
いうんだ。
-----------------------
<0B:00000005>
-----------------------
<0F:14000002>ああ、トヨホウス河といえば
ググラじいさんの河下り便が有名だ。
-----------------------
<0B:00000005>
-----------------------
<0F:14000003>ガジュマが舟を引っ張って操る人力船さ。
その技術力は三つ星ってところだな！
-----------------------
<0B:00000005>
-----------------------
<0F:14000004>こんちわ!!
サニイタウンまで、
おとな三人、こども二人
お願いしたいんだけど。
-----------------------
ググラ
-----------------------
<0F:14000005>すまんのう。
今は舟は出せんのじゃ。
-----------------------
<0B:00000005>
-----------------------
<0F:14000006>どうしてだよ？
-----------------------
<0F:14000007>昨日の晩、突然、大嵐が来てな。
起きてみたら舟は壊れちまってるし
部品も流されてるしで、大弱りじゃ。
-----------------------
<0B:00000005>
-----------------------
<0F:14000008>大嵐？　昨日の晩は
星がきれいに見える
いい天気だったぜ？
-----------------------
<0B:00000002>
-----------------------
<0F:14000009>嵐っていえば……
-----------------------
<0B:00000001>
-----------------------
<0F:1400000A>サレのフォルスか？
-----------------------
<0B:00000003>
-----------------------
<0F:1400000B>ああ、どうやら、俺たちを
足止めするためらしいな。
-----------------------
<0B:00000005>
-----------------------
<0F:1400000C>それじゃあ、舟は
ひとつもないのかい？
-----------------------
<0F:1400000D>ああ……修理したいんじゃが、
近頃は森の中が物騒でな。
化け物も出よって
木材の調達も、安心してできん。
-----------------------
<0F:1400000E>まあ、二、三日待ってもらえれば、
代わりの舟が届くがの。
-----------------------
<0B:00000005>
-----------------------
<0F:1400000F>それじゃあ、遅すぎるぜ……
-----------------------
<0B:00000003>
-----------------------
<0F:14000010>木材があればなんとかなるのか？
-----------------------
<0F:14000011>ああ、いつもは、これくらいの修理、
自分たちでやっとるんじゃからな。
-----------------------
<0B:00000002>
-----------------------
<0F:14000012>そっか！　じゃあ、
ボクたちで用意しようよ!!
-----------------------
<0B:00000003>
-----------------------
<0F:14000013>それがよさそうだな。
-----------------------
ググラ
-----------------------
<0F:1400005B>おお、ありがとうよ!!
これだけあれば舟を修理できるわい。
後は、ワシらに任せてくれ!!
-----------------------
<0F:1400005C>修理には少し時間がかかる。
終わったら声をかけるよ。
-----------------------
<0B:00000003>
-----------------------
<0F:1400005D>よろしくお願いします。
-----------------------
<0B:00000005>
-----------------------
<0F:1400005E>おーい!!
メシの準備ができたぜ!!
-----------------------
<0B:00000002>
-----------------------
<0F:1400005F>待ってました！
もうボク、お腹ペコペコなんだ！
-----------------------
ググラ
-----------------------
謎の男
-----------------------
<0B:00000001>
-----------------------
<0F:14000071>やめろッ!!
-----------------------
<0F:14000072>チッ……
-----------------------
<0B:00000005>
-----------------------
<0F:14000073>あいつ……！
-----------------------
<0B:00000001>
-----------------------
<0F:14000074>…………！
-----------------------
<0B:00000003>
-----------------------
<0F:14000075>大丈夫ですか？
-----------------------
<0F:14000076>ああ、ワシなら大丈夫じゃ。
ヤツら、舟を壊そうとしおった。
とっちめてくれ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
