テルアラ街道沿いの小屋
-----------------------
テルアラ街道沿いの小屋
-----------------------
テルアラ街道沿いの小屋
-----------------------

-----------------------
<07:00000000>『テルアラ街道のガイド本』
小屋に立ち寄る旅人に
道を指し示すための本。
サニイタウンや砂漠に関する
詳しい情報が書かれている。

-----------------------

-----------------------
<07:00000000>『陶器』
ハチミツのようなものが
入っていた形跡があるが、
今は空っぽ。
-----------------------
<0B:00000002>
-----------------------
お腹すいたよー。
-----------------------

-----------------------
<07:00000000>『箱』
空っぽ。
何ひとつ入っていない。
-----------------------
<0B:00000006>
-----------------------
お願い……助けて！
私、お母さんのところへ
帰りたい……
-----------------------
旅人
-----------------------
私にその本を……ゴホッ！
貸して……頂けるのですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『歴史書』を貸し出しました。
-----------------------
ありがとうございます……ゴホッ！
これを励みに頑張ります。
-----------------------
ゴホ……何もしないで、
ただ休んでいるというのは
つらいものですね……
-----------------------
この歴史書はとても参考に
なりました。
ありがとうございます。
-----------------------
notice
-----------------------
<05:00000004>『歴史書』を回収しました。
-----------------------
体調も回復したので、
新たな知識を求めて
旅立ちたいと思います。
-----------------------
体調が悪いせいか、内容がなかなか
頭に入ってきません……
-----------------------
すみませんが、もう少し時間を
頂けないでしょうか？
-----------------------
あなたのおかげで
新たなる学習意欲が
わいてきました。
-----------------------
私はこの国の過去を知り……
未来へつなぐ事を生業とする
歴史学者を目指して勉強中です。
-----------------------
ゴホッ！　ゴホ……
……よい歴史書を求めて、
カレギア中を旅しているのですが、
-----------------------
体調を崩してしまったので
ここで静養中なのです……
-----------------------
ゴホッ！　ゴホ……
うるさくしてすみません。
体調が優れないもので……
-----------------------
<0B:00000002>
-----------------------
<0F:1600002B>うーん……
使われたような跡は、
あんまりないね。
-----------------------
<0B:00000004>
-----------------------
<0F:1600002C>ここには寄らずに
先へ進んだのかも。
-----------------------
<0B:00000003>
-----------------------
<0F:1600002D>気をつけろ。
-----------------------
？？？
-----------------------
<0B:00000001>
-----------------------
…………!?
-----------------------
<0F:1600002E>た、助けて……
恐ろしい奴らに
追われてるの……
-----------------------
<0B:00000004>
-----------------------
<0F:1600002F>大丈夫ですか!?
-----------------------
<0B:00000001>
-----------------------
<0F:16000030>恐ろしい奴ら？
詳しく話してくれ。
-----------------------
<0F:16000031>私は……<0B:00000006>。
サニイタウンで捕まって、
どこかへ連れていかれる途中、
逃げ出して来たの……
-----------------------
<0B:00000002>
-----------------------
<0F:16000032><0B:00000006>!?
ボクたち、サニイタウンで
キミのお母さんに会ったよ！
すごく心配してた。
-----------------------
<0B:00000006>
-----------------------
<0F:16000033>……お母さんに会ったの!?
-----------------------
<0B:00000005>
-----------------------
<0F:16000034>ああ、必ずあんたを助けるって
約束したんだ。
-----------------------
<0B:00000006>
-----------------------
<0F:16000035>でも……私以外にも
たくさんの娘が捕まってたわ……
とても監視の目が厳しくて……
ようやく私ひとりだけ逃げ出せたの……
-----------------------
<0B:00000006>
-----------------------
<0F:16000036>……あの娘の……
クレアのおかげで……
-----------------------
<0B:00000001>
-----------------------
<0F:16000037>クレア？
クレアは無事なのか？
-----------------------
<0B:00000006>
-----------------------
<0F:16000038>ええ、私が逃げ出せたのは
彼女の協力があったから……
-----------------------
<0B:00000005>
-----------------------
<0F:16000039>そこに、セレーナって人は
いなかったか？
-----------------------
<0B:00000006>
-----------------------
<0F:1600003A>……いたわ。
セレーナさんも手伝ってくれた。
-----------------------
<0B:00000005>
-----------------------
<0F:1600003B>姉貴……!!
-----------------------
<0B:00000004>
-----------------------
<0F:1600003C>サレたちは今、どこに？
-----------------------
<0B:00000006>
-----------------------
<0F:1600003D>街道を南下していたから、
クロダダク砂漠へ
向かっていたのかも。
でも……
-----------------------
<0B:00000003>
-----------------------
<0F:1600003E>でも……？
-----------------------
<0B:00000002>
-----------------------
<0F:1600003F>フォルス反応だヨ!!
しかも強い！
-----------------------
<0B:00000006>
-----------------------
<0F:16000040>トーマだわ!!
トーマが部下を連れて
私を追って、戻って来たんだわ！
-----------------------
<0B:00000006>
-----------------------
<0F:16000041>捕まったら、ひどい目に
あわされるかも……
お願い！　助けて……！
-----------------------
<0B:00000005>
-----------------------
<0F:16000042>ああ、おれたちに
任せとけって！
-----------------------
<0B:00000001>
-----------------------
<0F:16000043>……行くぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
