キョグエン
-----------------------
キョグエン
-----------------------

-----------------------
<07:00000000>『金魚のいる水槽』
真っ赤な金魚が泳いでいる。
白いヒレが優雅に水の中に
なびいている。
-----------------------
ワン・ギン
-----------------------
それは、一匹２万ガルドもする
品でございますよ！
-----------------------

-----------------------
<07:00000000>『売上目標！』
「次回の売上の目標は
<0E:00000002>　{17}{38}{E0}{04}{80}０００万ガルドでございますよ！」
-----------------------

-----------------------
<07:00000000>『タンス』
高級木材が使われている。
すべすべした手触りがよい。
-----------------------
ワン・ギン
-----------------------
指紋がつきます！　触らないでください！
３００万ガルドもしたタンスで
ございますからね、汚されては大変……
-----------------------

-----------------------
<07:00000000>『柳ごうり』
オークションに出品されるものが
収められる。
-----------------------
ワン・ギン
-----------------------
勝手に触らないように
お願いいたします。

-----------------------

-----------------------
<07:00000000>『ふたつ並んだツボ』
天才陶芸家サン・ダルマの作品。
実は失敗作。
-----------------------
ワン・ギン
-----------------------
それは１個５０００万ガルドもする
代物でございます。
天才の作品は失敗作でも高価なのですよ。
-----------------------
ワン・ギン
-----------------------
割らないように
お気をつけを。
-----------------------
ワン・ギン
-----------------------
まだ何か用でございますか？
オークションに参加したいと
おっしゃるなら、いつでもどうぞ。
-----------------------
競り落とせるだけお金を
お持ちであれば、でございますが。
ほっほっほっほっほ……
-----------------------
クウ・ホウ
-----------------------
オークションまで
まだ少し時間がある。
準備をしてこい。

-----------------------
イヤな音だな……ラジルダの
ほうから聞こえてくるようだが。
嵐でも来るのか……

-----------------------
<05:00000005>幻の庭<05:00000007>は見つかったか？

-----------------------
あのガジュマの娘……
本物の女王陛下だと聞いたが……
信じられん……
-----------------------
世の中がどうなろうと、
ここは金がすべてだ……
何も変わりはしない……

-----------------------
……ラジルダが沈んだと聞いて、
ワン・ギンはこう言った。
-----------------------
「あの街には売れそうな物も
　欲しいものもなかった」
……だと……
-----------------------
これからは自分の意志で
生きるって決めたよ。
-----------------------
ワン・ギンはもういない。
みじめな最後だった……
-----------------------
世の中がどうなろうと、
ここは金がすべてだ……
何も変わりはしない……

-----------------------
男の人
-----------------------
クウ・ホウさんを手伝って
オークションを再開させたいと
思います。
-----------------------
こんな状況じゃ、いつになるかは
わからないですけど……
-----------------------
クウ・ホウさんのお役に立てるよう、
一生懸命頑張ります。
-----------------------
女の人
-----------------------
クウ・ホウさんは私たちの
命の恩人なんです。
-----------------------
私たちはクウ・ホウさんに
一生ついていきます。
-----------------------
ワン・ギン
-----------------------
クウ・ホウ
-----------------------
<0F:2C000051>うーん、すばらしい。
なんとも珍しいカードで
ございましょう。
-----------------------
<0F:2C000052>例えばの話でございますが、
１００万ガルドではいかがで
ございましょう？
-----------------------
<0B:00000006>
-----------------------
<0F:2C000053>…………
-----------------------
<0F:2C000054>１５０万ガルドでは？
-----------------------
<0B:00000006>
-----------------------
<0F:2C000055>ふぅ……
-----------------------
<0F:2C000056>そうですか……
誠に残念でございます。
-----------------------
<0F:2C000057>もし、気が変わるような事が
ございましたら、クウ・ホウに
お伝えください。言い値で
買い取らせていただきますので。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000058>そんなに珍しいモノなの？
-----------------------
<0F:2C000059>私は価値の無いものに、
１ガルドとて出しはしませんよ。
-----------------------
<0F:2C00005A>おや、何かお気に召しませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:2C00005B>……さっきから金の話ばかりだ。
他の街は大変な事になっている
というのに、呑気なもんだな。
-----------------------
<0F:2C00005C>……まあ、色々と聞いてはいますよ。
でも、私には関係のない話。
-----------------------
<0F:2C00005D>ヒューマとかガジュマとかいう種族など、
お金の前では何の意味もございません。
皆、同じなのでございます。
-----------------------
<0F:2C00005E>お金を持っている人と、そうでない人。
それだけの事でございましょう。
ほっほっほっほっ……
-----------------------
<0B:00000001>
-----------------------
<0F:2C00005F>そんなに金が大事か？
-----------------------
<0F:2C000060>美しい宝石、古代の書物、珍しい食材、
平和……それに命……この世の中に
買えないものはないのでございます。
すべてはお金次第……
-----------------------
<0F:2C000061>それより、皆様は私に何か
お話があるのでは？
-----------------------
<0B:00000003>
-----------------------
<0F:2C000062>「天高く雲を見おろす幻の庭に、
　大いなる宝は眠る」という
言い伝えについて調べている。
何か知っている事はないか？
-----------------------
<0F:2C000063><05:00000005>幻の庭<05:00000007>でございますか……
ええ、知っていますとも。
-----------------------
<0B:00000003>
-----------------------
<0F:2C000064>それはどこに？
-----------------------
<0F:2C000065>無料で教えろと？
-----------------------
<0F:2C000066>と言いたいところですが、
先ほど珍しいカードを
見せていただきました。
-----------------------
<0F:2C000067>ここはひとつ勉強させて
いただきましょう。
-----------------------
<0F:2C000068>この後、ここで行われる
オークションに出品される
世界の名品・珍品が今、
私どもの手元にあります。
-----------------------
<0F:2C000069>それらはどれも、ひとつ
５０万ガルドは下らないものばかり。
しかし、それを狙う悪党どもが
どこに潜んでるやらわかりません……
-----------------------
<0B:00000006>
-----------------------
<0F:2C00006A>お宝の番人になれって事ね。
-----------------------
<0F:2C00006B>ご名答。オークションが終わるまで
無事にお宝を守っていただけたら、
<05:00000005>幻の庭<05:00000007>の情報をお教えします。
いかがでございましょう？
-----------------------
<0B:00000001>
-----------------------
<0F:2C00006C>……わかった。
-----------------------
<0F:2C00006D>商談成立でございますね。
では、早速お願いします。
私は準備がございますので、
これにて……
-----------------------
<0F:2C00006E>おまえたちには、この屋敷の外の
見張りについてもらいたい。
準備ができたら、声をかけろ。
-----------------------
ザピィ
-----------------------
女の人
-----------------------
クウ・ホウ
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000DC>……<0B:00000007>さん……
どうかご無事で……
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000DD>……ありがとう。
-----------------------
<0F:2C0000DE>行くぞ。
-----------------------
ワン・ギン
-----------------------
<0F:42000015>おい、クウ・ホウ!!
そこの二人をバイラスの前に突き出せ！

-----------------------
ワン・ギン
-----------------------
<0F:42000016>バイラスがそいつらに
気を取られているうちに
逃げるのだ!!

-----------------------
クウ・ホウ
-----------------------
<0F:42000017>え？　し、しかし、
そんな事をすれば、
この二人は……!!

-----------------------
ワン・ギン
-----------------------
<0F:42000018>ガジュマの一匹や二匹、
いくらでも取り替えはきく！
……やれ！　やるんだ！

-----------------------
<0F:42000019>や、やめて！　助けて！

-----------------------
<0F:4200001A>やめろ、ヒューマ!!
やめてくれぇぇぇッ!!

-----------------------
ワン・ギン
-----------------------
<0F:42000062>やれ、クウ・ホウ!!
そこのガジュマどもを
バイラスに食わせてやれ！

-----------------------
クウ・ホウ
-----------------------
<0F:42000063>……そんな事……できません！

-----------------------
ワン・ギン
-----------------------
<0F:42000064>ええい……
おまえがやらぬのなら、
自分でやってくれよう!!

-----------------------
クウ・ホウ
-----------------------
<0F:42000065>や、やめてください!!

-----------------------
ワン・ギン
-----------------------
<0F:42000066>ぎゃあぁぁぁぁぁぁぁッ!!

-----------------------
クウ・ホウ
-----------------------
<0F:42000067>おまえ、なぜ……!?
-----------------------
<0F:42000068>あんただって、オレたちを
かばったじゃないか？

-----------------------
<0F:42000069>そんな事はどうでもいいの、
早く逃げましょ！

-----------------------
男の人
-----------------------
女の人
-----------------------
現在、オークションは
準備期間中でございます。

-----------------------
魅惑の品の数々を
鋭意、収拾中です。
しばらくのお待ちを。

-----------------------
……まだ何か
用でございますか？

-----------------------
オークションに参加したいと
おっしゃるなら、
いつでもどうぞ。
-----------------------
競り落とせるだけの
お金をお持ちであれば、ですがね。
ほっほっほっほっほ……
-----------------------
まったく、何の音でございましょう？
部屋は揺れていますし、大切な商品が
壊れやしないかとひやひやです……
-----------------------
ああ、私の高価で高級な
金魚ちゃんたちが……

-----------------------
鉢が割れて、傷でもついたら
金魚ちゃんたちの価値が
下がってしまいます……
-----------------------
あのガジュマの娘……本物の
女王様だという噂がありますが……
本当なのでございましょうか？
-----------------------
そうであれば、もっと違う
利用の仕方がございましたな……
-----------------------
世の中が騒がしいようでございますが、
私には関係のない事……争ったところで
１ガルドの得にもなりません……

-----------------------
ラジルダが沈んだそうですね。
私も逃げる時のために、船を
買ったところでございます。
-----------------------
もちろん、あなたたちのような
野蛮人は乗せませんよ……
ほっほっほっ……
-----------------------
あなたのようなお金のない方と
話をしても、１ガルドの得にも
ならないでございますな。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
<07:00000000>{17}{34}{4C}{80}
-----------------------
<07:00000000>{17}{34}{48}{80}
-----------------------
<07:00000000>{17}{34}{44}{80}
-----------------------
<07:00000000>{17}{34}{40}{80}
-----------------------
<07:00000000>{17}{34}{3C}{80}
-----------------------
<07:00000000>{17}{34}{38}{80}
-----------------------
<07:00000000>{17}{34}{34}{80}
-----------------------
<07:00000000>{17}{34}{30}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>落札をあきらめますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
<0C:00000000>は
{17}{38}{98}{05}{80}ガルドで
落札されました。
-----------------------
ワン・ギン
-----------------------
<0C:00000000>は
落札されませんでした。
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（通常）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（通常）
-----------------------

-----------------------
現在、{17}{38}{98}{05}{80}ガルドです。
落札でよろしいですね？
-----------------------
終了でよろしいですね？
-----------------------
ワン・ギン
-----------------------
現在、{17}{38}{98}{05}{80}ガルドです。
もうありませんか？
-----------------------
現在、{17}{38}{98}{05}{80}ガルドです。
-----------------------
ワン・ギン
-----------------------

-----------------------
<07:00000000><0E:00000009>{18}{48}{A4}{05}{80}
-----------------------
<07:00000000><0E:00000009>{18}{48}{A4}{05}{80}
-----------------------
<05:00000002>{18}{48}{A8}{05}{80}<05:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<05:00000006>{18}{48}{A8}{05}{80}<05:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<05:00000007>{18}{48}{A8}{05}{80}<05:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<0D:00000033> 値段をつり上げる　<0D:00000032> 探りを入れる　<0D:00000031> あきらめる
-----------------------
      {17}{38}{98}{05}{80}
-----------------------
     {17}{38}{98}{05}{80}
-----------------------
    {17}{38}{98}{05}{80}
-----------------------
   {17}{38}{98}{05}{80}
-----------------------
  {17}{38}{98}{05}{80}
-----------------------
 {17}{38}{98}{05}{80}
-----------------------
{17}{38}{98}{05}{80}
-----------------------
ワン・ギン
-----------------------
おやおや。
めずらしい方がおいでで。
-----------------------
ワン・ギン
-----------------------
殴りつけるほどに嫌いな私が
運営するオークションに
何か御用でございますか？
-----------------------
ワン・ギン
-----------------------
いやいや、
そう意固地にならずに。
-----------------------
ワン・ギン
-----------------------
おいでになられたからには、
何か手に入れなければならない
品があるのでございましょう？
-----------------------
ワン・ギン
-----------------------
どんなお方の懐から出ても
お金はお金でございますからね。
-----------------------
ワン・ギン
-----------------------
参加なさるのなら、ぜひぜひ
お楽しみくださいませ。
-----------------------
ワン・ギン
-----------------------
それでは当オークションの
説明をいたしましょう。
-----------------------
ワン・ギン
-----------------------
わたくしが商品の説明と
開始価格を提示いたします。
-----------------------
ワン・ギン
-----------------------
それが終わりますと
オークションの開始となります。
-----------------------
ワン・ギン
-----------------------
入札の際は、わたくしに価格を
申しつけください。
-----------------------
ワン・ギン
-----------------------
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
-----------------------
ワン・ギン
-----------------------
ご来場いただき、まことに
ありがとうございます。
-----------------------
ワン・ギン
-----------------------
オークションへの参加で
よろしいですね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>オークションに参加しますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
オークションの説明を
お聞きになりますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>オークションの説明を聞きますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
かしこまりました。
-----------------------
ワン・ギン
-----------------------
それでは当オークションの
ご説明をいたしましょう。
-----------------------
ワン・ギン
-----------------------
わたくしが商品の説明と
開始価格を提示いたします。
-----------------------
ワン・ギン
-----------------------
それが終わりますと
オークションの開始となります。
-----------------------
ワン・ギン
-----------------------
入札の際は、わたくしに価格を
申しつけください。
-----------------------
ワン・ギン
-----------------------
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
-----------------------
ワン・ギン
-----------------------
それではオークション会場へ
ご案内いたします。
-----------------------
ワン・ギン
-----------------------
おやおや、参加なさらないのですか。
それでは、またのお越しを
お待ち申し上げます。
-----------------------
ワン・ギン
-----------------------
それでは、さっそく
オークションを開始いたします。
-----------------------
ワン・ギン
-----------------------
今回の商品は……
-----------------------
ワン・ギン
-----------------------
<05:00000004><06:00000140><07:00000000>「<0C:00000000>」で
ございます。
-----------------------
ワン・ギン
-----------------------
それでは、
{17}{38}{98}{05}{80}ガルド
からの開始です。
参りましょう。
-----------------------
クウ・ホウ
-----------------------
{17}{38}{98}{05}{80}ガルドで落札されました
「<0C:00000000>」は、
こちらになります。
-----------------------
