notice
-----------------------
キョグエン
-----------------------
キョグエン
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『書画』
二百年前の書道家、ネイ・サンが
書いたとされる伝説の逸品。
「愛は永遠」という意味らしいが、
ネイ・サンが独自に開発した文字ゆえ、
正確な意味を知る者はいない。

-----------------------

-----------------------
<07:00000000>『ご先祖様の肖像画』
ものしりじいさんの
ご先祖様の肖像画。
右から曾祖父母と曾々祖父、
曾々祖母。
-----------------------
おじいさん
-----------------------
歴史書……はて、
借りていたかのぉ？
-----------------------
そう言われてみれば……
ちょっと待っておくれ。
-----------------------
notice
-----------------------
<05:00000004>『歴史書』を回収しました。
-----------------------
借りていたことを
すっかり忘れとったよ。
すまなかったね。
-----------------------
うん？
哲学書を貸してくれると
いうのかね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『哲学書』を貸し出しました。
-----------------------
おおっ！　貸してくれるのか。
それはありがたいのう。
さっそく目を通させてもらうぞ。
-----------------------
なんじゃ、違うのか……
-----------------------
この本のおかげで思索の幅を
広げることができたぞい。
ありがとう。
-----------------------
notice
-----------------------
<05:00000004>『哲学書』を回収しました。
-----------------------
日々これ勉強なり、じゃな。
-----------------------
……すまぬが、もう少しだけ
待っていてくれるかのう。
-----------------------
哲学なんぞ役に立たんと
ほざくやからがいるが、
ありゃ間違いだ。
-----------------------
哲学には人が生きるための
ヒントがちりばめられとる。
-----------------------
最近いろいろと考えさせられてな。
哲学書に目を通して思索の幅を
広げたいと思っておるのじゃよ。
-----------------------
あの男……
なんと言ったかのお……
-----------------------
フ、フ、フ……
フラダンス……？
-----------------------
ワン・ギンに会うとな!?
悪い事は言わん、やめときなされ。
-----------------------
金欲にまみれた、
ろくでもないヤツじゃ。
-----------------------
会えば、不快な気分に
させられるに決まっておる。
-----------------------
ワン・ギンに
会いなされたのか……
-----------------------
ワン・ギンのところで
何をするのか知らんが、
ほどほどで手を引いた方が身のためじゃ。
-----------------------
街の者はすっかり
軍に頼りきって
ふ抜けておる。
-----------------------
あと三十若ければ
ワシの腕で盗賊どもを
ギッタギタにしてくれようものを……
-----------------------
自分たちの手で
警備するくらいの気概がないから、
盗賊どもにつけ入れられるのじゃ！
-----------------------
まったく、どうにか
ならんもんかのお……
-----------------------
ベルサスで女王陛下が
素晴らしい演説を
聞かせてくれたそうじゃな。

-----------------------
その素晴らしいお話……
ワシもうかがいたかった……
-----------------------
ガジュマか……
あんたも……ジルバ様とか
他のガジュマたちと同じかの？
-----------------------
前はヒューマとかガジュマ、
あまり関係ないと思って
おったが……

-----------------------
ジルバ様がガジュマを
擁護するような事を
おっしゃったようじゃないか。

-----------------------
それがなんだか
腹立たしい気がしてな……
-----------------------
揺れとる……
こりゃ、近いの……

-----------------------
カレギア中で軍が
せわしなく動いとるそうじゃの。

-----------------------
しばらく
おとなしくしておるのが
吉かもしれんの……
-----------------------
カレギア中で、
ガジュマとヒューマが
争っとるという話じゃが……
-----------------------
ここキョグエンでは、
そんな話はまったくないな。
-----------------------
とてもおいしいものを
発明したんじゃ。
-----------------------
食ってみたいかの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
そうかい？
食べたくなったら、
いつでも来るんじゃぞ。
-----------------------
では５００００ガルドで
どうじゃ？
-----------------------
ちと高いが、色々と手間が
かかっておるんじゃ。
どうかの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>払いますか？
　はい　
　いいえ　
-----------------------
では……
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000015>』を食べました。
-----------------------
うまいじゃろ？
５００００ガルド払って
損はなかろう？
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000015>』のレシピを入手しました。
-----------------------
お金が足りないようじゃな。
お金ができたら、
いつでも分けてやるぞ。
-----------------------
そうかい？
食べたくなったら、
いつでも来るんじゃぞ。
-----------------------
<0B:00000001>
-----------------------
みそおでん……これが……
-----------------------
<0B:00000002>
-----------------------
みそおでん、サイコー！
ドウマイじゃん！
-----------------------
<0B:00000003>
-----------------------
みそおでん……
うむ……これだな。
-----------------------
<0B:00000004>
-----------------------
おいしい……
お父さんに食べさせて
あげたかったな……
-----------------------
<0B:00000005>
-----------------------
くぅぅ、うめえぜ！
こいつぁ五つ星を越えて、
末広がりの八つ星だぜ！
-----------------------
<0B:00000006>
-----------------------
いけるわね……
「星の乾杯」に合いそうだわ。
-----------------------

-----------------------
……うん……
-----------------------
おじいさん
-----------------------
<0F:2C00001A>ふむふむふむ。
<05:00000005>雲海にそびえし古の塔<05:00000007>を
探しておるとな？
-----------------------
<0B:00000001>
-----------------------
<0F:2C00001B>キョグエンやノルゼン辺りに
「山のはるか上に<05:00000006>ヒト<05:00000007>が住んでいた」
という言い伝えがあると聞いてきたんだ。
-----------------------
<0F:2C00001C>ほうほうほう。
それとよく似た言い伝えなら
聞いた事がある。
-----------------------
<0B:00000002>
-----------------------
<0F:2C00001D>ホント？
-----------------------
<0F:2C00001E>「天高く雲を見おろす幻の庭に、
　大いなる宝は眠る」……
-----------------------
<0F:2C00001F>どうだ、似ておろう？
-----------------------
<0B:00000001>
-----------------------
<0F:2C000020>それはどこにある？
-----------------------
<0F:2C000021>若い頃、ワシはその宝を求めて旅に出た。
山という山を歩き、道なき道を突き進んだ。
そして……ついに宝を見つけた。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000022>ホント!?
-----------------------
<0F:2C000023>ワシは手に入れる事ができたのだ。
老いさらばえてなお健康で丈夫な身体。
そして、かけがえのない妻と家族を。
それこそが<05:00000006>大いなる宝<05:00000007>だったのだ。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000024>…………
-----------------------
<0F:2C000025>ワシを笑う者もおる。だがね、
真の宝というものは金では買えん……
金には代えられんものなのだよ。
-----------------------
<0B:00000001>
-----------------------
<0F:2C000026>それで、
その<05:00000005>幻の庭<05:00000007>はどこに？
-----------------------
<0F:2C000027>さて、どこなのかのう……
ほっほっほっほっ……
-----------------------
<0F:2C000028>そんなに肩を落としなさんな。
そういえばさっき、<05:00000005>幻の庭<05:00000007>の話を
聞きに来た男がおったのう……
-----------------------
<0B:00000001>
-----------------------
<0F:2C000029>オレたち以外に、同じ事を
調べている人がいるのか？
-----------------------
<0F:2C00002A>探せばまだその辺に
いるのではないかな？
-----------------------
<0B:00000002>
-----------------------
<0F:2C00002B><0B:00000001>、その人を探そうよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
