キョグエン
-----------------------
キョグエン
-----------------------

-----------------------
<07:00000000>『広野にたたずむ馬』
背景の深い蒼と暗い馬の色が
粋な印象を抱かせてくれる絵。
オークション出品用の黄色い札が
貼られている。
-----------------------

-----------------------
<07:00000000>『出品目録』
オークションに出品される商品を
リスト化したもの。
開始金額と目標金額が併記されている。
-----------------------

-----------------------
<07:00000000>『古酒の入ったかめ』
かめは古代カレギア中期に焼かれたもの、
中身は百年物の高級酒。
中も外も商品としては価値が高い。
オークション出品用の黄色い札が
貼られている。
-----------------------

-----------------------
<07:00000000>『棚』
オークションに出品予定の
絵画や巻物が収められている。
-----------------------

-----------------------
<07:00000000>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
-----------------------
クウ・ホウ
-----------------------
{81}{00}
-----------------------
<0B:00000007>
-----------------------
<0F:2C00007F>どういう事です？
-----------------------
<0F:2C000080>……すまない。
ワン・ギン様の命令だ。
しばらくここでおとなしくしていろ。
-----------------------
<0B:00000007>
-----------------------
<0F:2C000081>ま、ま、待ってください……！
取引を……わたくしと
取引しませんか？
-----------------------
<0B:00000007>
-----------------------
<0F:2C000082>わたくしを逃がしてくれたら、
いくらでもお金を差し上げます……！
-----------------------
<0F:2C000083>フン、金か……
おまえもワン・ギンと同じだな。
だったら、これから何が起こるか
わかるだろう？
-----------------------
<0B:00000007>
-----------------------
<0F:2C000084>えっ……？
-----------------------
<0B:00000007>
-----------------------
<0F:2C000086>何なの、これは……
一体、どういう事……？
……どうなっているというの……
-----------------------

-----------------------
<0B:00000007>
-----------------------
<0F:2C0000A0>誰か、誰かいるの？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000A1>はい。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000A2>教えて、何がどうなっているの？
これから何が起こるというの!?
-----------------------
手下
-----------------------
<0F:2C0000A3>うるさい!!
静かにしてろ!!
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000A4>……落ち着いてください。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000A5>大丈夫、言う事を聞いていれば
何もされる事はありません。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000A6>どういう事……？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000A7>私も詳しい事はわかりません。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000AB>でも、あきらめないでください。
きっと何か逃げ出す方法があるはずです。
一緒に考えましょう。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000AC>……一緒に……
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000AD>そうです。
私たちはひとりじゃありません。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000AE>それに、私の大切な友人と
彼の仲間たちが、
この街に来ているはずです。
必ずチャンスは訪れます。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000AF>…………
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000D1>今、助けを呼びました。
きっと私の友人が来てくれます。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000D2>私はどこかへ連れて行かれるみたい。
あなたが逃げられたら、私の事を
彼に伝えて。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000D3>え、ええ……伝えるわ。
あなたの名前は……？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000D4>……クレア。
クレア・ベネット。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000D5>あなたの名前は？
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000D6>わ、わたくしの名前は……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
