ミナール平原
-----------------------
ミナール平原
-----------------------
<0B:00000002>
-----------------------
<0F:10000000>ん、雨だ……
-----------------------
<0B:00000003>
-----------------------
<0F:10000001>珍しいな。
この辺りは、あまり雨が
降らないはずだが……
-----------------------
<0B:00000002>
-----------------------
<0F:10000002>ミナールまでは、あと少しだよ。
本降りになる前に、
この荒野を突っ切ろうよ。
-----------------------
<0B:00000002>
-----------------------
<0F:10000003>雨が強くなってきたね。
-----------------------
<0B:00000003>
-----------------------
<0F:10000004>ああ。だが、ミナールは
もう目と鼻の先だ。
このまま行こう。
-----------------------
<0B:00000001>
-----------------------
<0F:10000005>ちょっと待ってくれ。
-----------------------
<0B:00000003>
-----------------------
<0F:10000006>なんだ？
-----------------------
<0B:00000001>
-----------------------
<0F:10000007>気のせいかもしれないが、
さっきもここを通らなかったか？
-----------------------
<0B:00000002>
-----------------------
<0F:10000008>そんなはずないと思うけど？
-----------------------
<0B:00000001>
-----------------------
<0F:10000009>地形やまわりの風景が
似ているような気がする……
-----------------------
<0B:00000003>
-----------------------
<0F:1000000A>確かに……そろそろ前方に
ミナールが見えてきても
おかしくないはずだが……
道を間違えたか？
-----------------------
<0B:00000002>
-----------------------
<0F:1000000B>雨で見えないだけでしょ？
なんだか寒くなってきたし、
スピードアップして行こうよ。
-----------------------
<0B:00000002>
-----------------------
<0F:1000000C>あれ？
-----------------------
<0B:00000002>
-----------------------
<0F:1000000D>言ってるそばから
雪が降って来たよ!!
-----------------------
<0B:00000003>
-----------------------
<0F:1000000E>……嫌な予感がする……
-----------------------
<0B:00000002>
-----------------------
<0F:1000000F>もおッ、<0B:00000003>!!
ヘンなこと言わないでヨ！
-----------------------
<0B:00000003>
-----------------------
<0F:10000010>とにかく、ミナールへ急ごう。
-----------------------
<0B:00000001>
-----------------------
<0F:10000011>ん!!
-----------------------
<0B:00000003>
-----------------------
<0F:10000012>どうした？
-----------------------
<0B:00000001>
-----------------------
<0F:10000013>一瞬、殺気を感じた……
-----------------------
<0B:00000002>
-----------------------
<0F:10000014>やめてよー、<0B:00000001>まで。
気のせいじゃないの？
-----------------------
<0B:00000003>
-----------------------
<0F:10000015>……とにかく行こう……
-----------------------
<0B:00000002>
-----------------------
<0F:10000028>そこだ!!
-----------------------
<0B:00000002>
-----------------------
<0F:10000029><0B:00000001>、<0B:00000003>!!
-----------------------
<0B:00000002>
-----------------------
<0F:1000002A>そろそろ出てきたらどうなの？
もうキミのフォルスは逃がさないよ。
-----------------------
？？？
-----------------------
<0F:1000002B>……隠れてもムダみたいね。
-----------------------
？？？
-----------------------
傭兵
-----------------------
<0B:00000002>
-----------------------
<0F:1000002C>女……の子？
-----------------------
<0F:1000002D>さすがね……でも、もう充分。
雨に打たれながら歩き続けて、
心も体も疲れきってるでしょ？
……今、わたしが楽にしてあげるわ。
-----------------------
<0B:00000001>
-----------------------
<0F:1000002E>刺客か!?
-----------------------
<0F:1000002F>じゃまをしないで。
-----------------------
<0B:00000001>
-----------------------
<0F:10000030>なに？
-----------------------
<0F:10000031>わたしの狙いは、その汚らわしき
ガジュマの罪人、ただひとり！
-----------------------
<0B:00000002>
-----------------------
<0F:10000032><0B:00000003>!!
-----------------------
<0F:10000033>やはりガジュマ……
その程度の傷では、
痛みすら感じないのね。
-----------------------
<0F:10000034>でも、ヒューマの父は違った……
苦しみと絶望の中、
自分を刺した親友の名前を
呼びつづけた……
-----------------------
<0F:10000035><0B:00000003>・ガラルド!!
あなたの名前を!!
-----------------------
<0B:00000001>
-----------------------
<0F:10000036>おまえは何者だ？
-----------------------
<0F:10000037>わたしは<0B:00000004>……
<0B:00000004>・バース!!
-----------------------
<0B:00000004>
-----------------------
<0F:10000038>そう、ガジュマに命を奪われた
ドクター・バースの娘。
-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
<0B:00000003>
-----------------------
<0F:10000039><0B:00000004>……
-----------------------
<0B:00000004>
-----------------------
<0F:1000003A>気安く名前を呼ばないで！
-----------------------
<0B:00000004>
-----------------------
<0F:1000003B>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
-----------------------
<0B:00000003>
-----------------------
<0F:1000003C>待て！
<0B:00000004>……！
-----------------------
<0B:00000002>
-----------------------
<0F:1000003D><0B:00000003>！
-----------------------
<0B:00000001>
-----------------------
<0F:1000003E>うっ！
-----------------------
<0F:1000003F>ヒューマに用はない。
下がってな！
-----------------------
<0F:10000040>ガジュマさんよ、
あんたに恨みはないが、
俺たちも仕事なんでな。
-----------------------
<0F:10000041>覚悟しな!!
-----------------------
<0B:00000002>
-----------------------
<0F:10000042>どうする<0B:00000003>？
あの子も戦う気みたいだけど……
-----------------------
<0B:00000003>
-----------------------
<0F:10000043>……戦いたくはないが……
-----------------------
<0B:00000001>
-----------------------
<0F:10000044>来るぞ！
-----------------------
<0B:00000004>
-----------------------
<0F:10000045>まだ……まだできる……
-----------------------
<0B:00000003>
-----------------------
<0F:10000046>よせ……勝負はついた。
-----------------------
<0B:00000004>
-----------------------
<0F:10000047>わたしは……
-----------------------
<0B:00000004>
-----------------------
<0F:10000048>……お父……さん……
-----------------------
<0B:00000003>
-----------------------
<0F:10000049>…………
-----------------------
<0B:00000001>
-----------------------
<0F:1000004A><0B:00000002>？
-----------------------
<0B:00000002>
-----------------------
<0F:1000004B>フォルス反応は……消えたよ。
-----------------------
<0B:00000001>
-----------------------
<0F:1000004C>…………
-----------------------
<0B:00000003>
-----------------------
<0F:1000004D>……この程度の痛みなのか……
-----------------------
<0B:00000004>
-----------------------
<0F:1000004E>えっ……？
-----------------------
<0B:00000003>
-----------------------
<0F:1000004F>バースが味わった痛みを、俺に
思い知らせたかったんじゃないのか？
-----------------------
<0B:00000004>
-----------------------
<0F:10000050>わたしはあなたを許さない……
父の命を奪ったのは、
あなただから……
-----------------------
<0B:00000003>
-----------------------
<0F:10000051>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
-----------------------
<0B:00000003>
-----------------------
<0F:10000052>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
-----------------------
<0B:00000004>
-----------------------
<0F:10000053>…………
-----------------------
<0B:00000003>
-----------------------
<0F:10000054>それが俺にできる、
たったひとつの償いだ。
-----------------------
<0B:00000003>
-----------------------
<0F:10000055>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
-----------------------
<0B:00000003>
-----------------------
<0F:10000056>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
-----------------------
<0B:00000004>
-----------------------
<0F:10000057>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
-----------------------
<0B:00000003>
-----------------------
<0F:10000058>……俺を憎め。
俺を殺すために生きろ。
-----------------------
<0B:00000004>
-----------------------
<0F:10000059>えっ……
-----------------------
<0B:00000003>
-----------------------
<0F:1000005A>俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
-----------------------
<0B:00000003>
-----------------------
<0F:1000005B>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
-----------------------
<0B:00000001>
-----------------------
<0F:1000005C><0B:00000003>……
-----------------------
<0B:00000004>
-----------------------
<0F:1000005D>……あなたに……そんな事……
言われ……なくても……
-----------------------
<0B:00000003>
-----------------------
<0F:1000005E>おい、しっかりしろ!!
<0B:00000004>!!
-----------------------
<0B:00000004>
-----------------------
<0F:1000005F>許さない……あなたを……
絶対に……ゆ……
-----------------------
<0B:00000003>
-----------------------
<0F:10000060>いかん……!!
今の戦いで、相当体力を
消耗しているようだ!!
-----------------------
<0B:00000002>
-----------------------
<0F:10000061>かなりフォルスを使ってたし、
精神的にもキビシイはず……
-----------------------
<0B:00000003>
-----------------------
<0F:10000062>ミナールにも医者はいるだろう。
急ごう。
-----------------------
<0B:00000001>
-----------------------
<0F:10000063>助けるつもりなのか？
-----------------------
<0B:00000003>
-----------------------
<0F:10000064>親友の娘なんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:10000065>でも、その娘は<0B:00000003>の
命を狙ってるんだよ？
-----------------------
<0B:00000003>
-----------------------
<0F:10000066>ああ、彼女が回復すれば、
俺は再び命を狙われるかもしれない。
だが、それが彼女の生きる力に
なるのなら……それでいい。
-----------------------
<0B:00000003>
-----------------------
<0F:10000067>それが俺の……償いだ。
-----------------------
<0B:00000002>
-----------------------
<0F:10000068>……だったら約束して。
彼女が生きるために
<0B:00000003>の命を大事にするって。
-----------------------
<0B:00000003>
-----------------------
<0F:10000069>……ああ。
-----------------------
<0B:00000001>
-----------------------
<0F:1000006A>……<0B:00000003>……
……先に行くぞ。
-----------------------
<0B:00000002>
-----------------------
<0F:1000006B><0B:00000001>って、
なんだかんだ言いながらも、
やっぱり優しいよネ。
-----------------------
<0B:00000001>
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
<0F:2F00008B>わたしは<0B:00000004>……
<0B:00000004>・バース!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F00008C>そう、ガジュマに命を奪われた
ドクター・バースの娘。
-----------------------
<0B:00000003>
-----------------------
<0F:2F00008D><0B:00000004>……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00008E>気安く名前を呼ばないで!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F00008F>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000090>待て！
<0B:00000004>……！
-----------------------
<0B:00000003>
-----------------------
<0F:2F000091>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000092>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000093>それが俺にできる、
たったひとつの償いだ。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000094>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000095>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000096>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
-----------------------
<0B:00000003>
-----------------------
<0F:2F000097>……俺を憎め。俺を殺すために生きろ。
俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000098>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000099>……あなたに……そんな事……
言われ……なくても……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
