d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
ミナール平原
-----------------------
ミナール平原
-----------------------
<0B:00000002>
-----------------------
<0F:10000016>おかしいな……
とっくにミナールに着いても
いい頃なんだけど……
-----------------------
<0B:00000002>
-----------------------
<0F:10000017>ボク疲れちゃったよー。
-----------------------
<0B:00000003>
-----------------------
<0F:10000018>…………
-----------------------
<0B:00000001>
-----------------------
<0F:10000019>これは……
-----------------------
<0B:00000001>
-----------------------
<0F:1000001A>見てくれ。
-----------------------
<0B:00000002>
-----------------------
<0F:1000001B>これって、<0B:00000001>の？
-----------------------
<0B:00000001>
-----------------------
<0F:1000001C>ああ。
-----------------------
<0B:00000003>
-----------------------
<0F:1000001D>……さっき使ったフォルスだな。
-----------------------
<0B:00000002>
-----------------------
<0F:1000001E>どうしてここに……？
-----------------------
<0B:00000003>
-----------------------
<0F:1000001F>俺たちは同じ場所を
歩いていたという事だ。
-----------------------
<0B:00000001>
-----------------------
<0F:10000020>それがこの天気のせいなら、
回復を待つしかない。だが……
-----------------------
<0B:00000003>
-----------------------
<0F:10000021>ああ、この状況は
あまりに不自然だ。
-----------------------
<0B:00000002>
-----------------------
<0F:10000022>もしかして
誰かのフォルス……？
-----------------------
<0B:00000003>
-----------------------
<0F:10000023>どんなフォルスなのかはわからないが、
この状況が人為的に生み出されたのは
間違いない。
-----------------------
<0B:00000003>
-----------------------
<0F:10000024>そいつを探し出してなんとかしない限り、
この迷路を抜ける事はできないだろう。
何か方法はないものか……
-----------------------
<0B:00000001>
-----------------------
<0F:10000025>……だめだ……
この雪や雨が止まない限り、
敵はどこにだって隠れられる……
-----------------------
<0B:00000002>
-----------------------
<0F:10000026>そっか、わかったヨ!!
-----------------------
<0B:00000002>
-----------------------
<0F:10000027>雨や雪が邪魔なら、
そいつをなくせばいいんだ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
