ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<0B:00000007>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<0B:00000007>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<0B:00000007>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<0B:00000007>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<0B:00000007>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<0B:00000007>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<0B:00000007>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<0B:00000007>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<0B:00000007>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
ノルゼン
-----------------------
ノルゼン
-----------------------
宿屋・食材屋
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『人魚像』
美しい<05:00000006>ヒト<05:00000007>の上半身と
魚の下半身を持つ人魚像。
台座部分は噴水になっているが、
年中凍っているので意味がない。
ノルゼンには、人魚にまつわる民話が
伝わっており、ハーフが住んでいた
証拠だと考える学者も少なくない。
-----------------------

-----------------------
<07:00000000>『ゆきだるま』
ノルゼンのゆきだるまには、
必ず角と尻尾が生えている。
これは、かつてハーフが
住んでいた名残りだという
説がある。
-----------------------
ギンナル
-----------------------
ノルゼンの平和は、
我ら<05:00000001>漆黒の翼<05:00000007>が守る!!
-----------------------
ギンナル
-----------------------
貴様たちは、貴様たちの
やるべき事をがんばるのだ！
-----------------------
ギンナル
-----------------------
すべてが終わったら、
貴様たちも、我々の仲間に
してやっても……いいぞ。
-----------------------
ギンナル
-----------------------
ただし、隊長は……俺様な。
-----------------------
ユシア
-----------------------
アタイらだって、
誰かのために戦う事が
できるのよ！
-----------------------
ユシア
-----------------------
誰かの笑顔のためにね！
力も勇気も湧いてくるわ！
-----------------------
ドルンブ
-----------------------
ノルゼンの皆さんたちからの
おいしい差し入れが、
力の源でやんス！
-----------------------
ドルンブ
-----------------------
ますますがんばるでやんス！

-----------------------
フランツ
-----------------------
モクラド村にはいつか
行ってみたいとは思ってたんだが、
ついぞ足が向かなくてね。
-----------------------
高い山の向こうとなると、
なかなか山越えの準備も大変だしね。
-----------------------
しかし、あのクレア君が
女王陛下だったとは……
-----------------------
いや……
「事実は小説より奇なり」と
言うからね。
-----------------------
そう言えば、その占い師は
とても悲しい目をしていたよ。
-----------------------
小生はずいぶん色んなところを
見て回ったが、あんな哀切な人は
今まで見た事がないな。
-----------------------
君たち、気をつけて
行くんだよ。
-----------------------
レベッカ
-----------------------
女王様が何を考えてたのかは
わからないわ。
-----------------------
高貴な方……
それにガジュマですもの……
-----------------------
何かしら……
コ……コワイわ……
-----------------------
あなたの言いたい事はわかるわ。
でも、私には無理なの……
-----------------------
この人魚像は
この街のシンボル。
-----------------------
友達や恋人たちの
待ち合わせ場所の目印としても
最適なの。
-----------------------
<0B:00000001>
-----------------------
<0F:2E00007E>なんとか、全員の
手当てができたな。
-----------------------
キュリア
-----------------------
<0F:2E00007F>よくやってくれたわね、
あなたたち。
-----------------------
キュリア
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
…………
-----------------------
キュリア
-----------------------
<0F:2E000080>……いい顔してる。
さっきまでとは別人みたいよ。
何か、つかんだようね……
-----------------------
<0B:00000004>
-----------------------
<0F:2E000081>……少しだけど……
わかったような気がします。
「命に色はない」の意味が……
-----------------------
キュリア
-----------------------
<0F:2E000082>そう……お父様もきっと
喜んでいらっしゃるわ。
-----------------------
<0B:00000004>
-----------------------
<0F:2E000083>……これからも、わたしなりに
考えてみたいと思います。
それから……
-----------------------
<0B:00000004>
-----------------------
<0F:2E000084>自信はないですけど、
いつか、お父さんみたいな、
キュリア先生みたいな……
お医者さんになりたい……
-----------------------
キュリア
-----------------------
<0F:2E000085>ちょっと照れちゃうけど……
……がんばりなさい。
あなたならきっとなれるわ。
-----------------------
ミーシャ
-----------------------
<0F:2E000086>ぼくもそう思います!!　っていうか、
ぼくも<0B:00000004>さんに負けない
立派な医者になってみせます!!
-----------------------
<0B:00000004>
-----------------------
<0F:2E000087>ミーシャ……
-----------------------
キュリア
-----------------------
<0F:2E000088>さて、がんばってくれた
あなたたちにごほうびがあるわ。
カレギア軍があなたたちに船を
用意してくれたそうよ。
-----------------------
<0B:00000004>
-----------------------
<0F:2E000089>本当ですか!?
-----------------------
キュリア
-----------------------
<0F:2E00008A>がんばりなさい。
<05:00000006>ヒト<05:00000007>は対立する事もあるけど、
仲良くする事だってできるんだから。
-----------------------
<0B:00000004>
-----------------------
<0F:2E00008B>ありがとう、キュリア先生。
-----------------------
キュリア
-----------------------
<0F:2E00008C>さあ、先を急ぐんでしょ？
-----------------------
<0B:00000001>
-----------------------
<0F:2E00008D>行こう。
-----------------------
<0B:00000005>
-----------------------
<0F:2E00008E>今度こそ、本物の
「雲海にそびえし塔」で
聖獣様とご対面と行こうぜ！
-----------------------
フランツ
-----------------------
<0B:00000002>
-----------------------
<0F:33000000>フランツさん、久しぶり！
-----------------------
<0F:33000001>いやあ、しばらくぶりだね。
おや……また新しい仲間かい？
-----------------------
<0B:00000008>
-----------------------
<0F:33000002>初めまして。
クレアといいます。
-----------------------
<0F:33000003>クレア？　確か……前に
一緒だった女の子もクレアという
名前じゃなかったかい？
-----------------------
<0B:00000001>
-----------------------
<0F:33000004>実は……
-----------------------
<0F:33000005>……なんと……
あの時、会ったクレアくんが
女王陛下だったとは……
-----------------------
<0F:33000006>……心が入れ替わるなんて話、
にわかには信じがたいが……
君たちが嘘を言うとも思えんし……
-----------------------
<0B:00000002>
-----------------------
<0F:33000007>二人を元に戻す方法とか、
なにか知らない？
-----------------------
<0F:33000008>残念だが、小生はその件では
力になれそうにないな……
-----------------------
<0F:33000009>正直、キミたちの話を
信じるのがやっとだよ。
-----------------------
<0B:00000005>
-----------------------
<0F:3300000A>じゃあさ、じゃあさ、ハーフが
たくさん住んでる村ってのは？
-----------------------
<0F:3300000B>ハーフがたくさん
住んでいる村？
-----------------------
<0F:3300000C>いやあ、しばらくぶりだね。
-----------------------
<0F:3300000D>……ほう。
ハーフの住む村、か……
-----------------------
<0F:3300000E>難題だな……村どころか、
ハーフそのものすら
ほとんどいないのだからね。
-----------------------
<0F:3300000F>しかし、もし本当に
そんなところがあるのなら、
小生も行ってみたいものだ。
-----------------------
<0B:00000004>
-----------------------
<0F:33000010>フランツさんも知らないなんて……
そんな村、どこにもないのかしら……？
-----------------------
<0F:33000011><0B:00000004>くん、
諦めたらそこまでだよ。
-----------------------
<0F:33000012>小生の経験から言うと、
探し物のヒントは、案外、身近な
ところに転がっているものだ。
-----------------------
<0B:00000002>
-----------------------
<0F:33000013>ふーん……
それって「自分探し」にも
通用するのかな？
-----------------------
<0F:33000014>自分探し？　あ、ああ……
通用するかもしれんが……
-----------------------
<0B:00000005>
-----------------------
<0F:33000015>……って事は<0B:00000006>の
自分探しもか？
-----------------------
<0B:00000008>
-----------------------
<0F:33000016>……<0B:00000006>さんならではの
何かに、ヒントがあるのかも
しれないわね……
-----------------------
<0B:00000001>
-----------------------
<0F:33000017><0B:00000006>といえば……
-----------------------
<0B:00000001>
-----------------------
<0F:33000018>タロットカード……
-----------------------
<0B:00000003>
-----------------------
<0F:33000019>タロット？
-----------------------
<0B:00000001>
-----------------------
<0F:3300001A>キョグエンのワン・ギンたちが
珍しいものだと言っていた……
-----------------------
<0F:3300001B>どれどれ、拝見……
おお、ずいぶん年季の入った
タロットだね。
-----------------------
<0F:3300001C>ふーむ……
確かに珍しい絵柄ではある。
どうやって手に入れたのかね？
-----------------------
<0B:00000006>
-----------------------
<0F:3300001D>さぁ……物心ついた頃から、
いつも持ってたような気が
するけど……
-----------------------
<0F:3300001E>ふーむ……
ん……？
-----------------------
<0F:3300001F>そういえば昔……
これとよく似たカードを
見たような覚えが……ある！
-----------------------
<0B:00000003>
-----------------------
<0F:33000020>本当ですか？
-----------------------
<0F:33000021>……もう十年も前になるが、
旅の途中で会った占い師が
持っていたと思う。
-----------------------
<0B:00000004>
-----------------------
<0F:33000022>占い師？
それなら<0B:00000006>さんとも
共通点がありますね。
-----------------------
<0B:00000001>
-----------------------
<0F:33000023>その人は今、どこに？
-----------------------
<0F:33000024>確か……
モクラド村へ向かっていると
言っていたような……
-----------------------
<0B:00000003>
-----------------------
<0F:33000025>モクラド村？
聞かない名前だな……
-----------------------
<0F:33000026>オスミナ山地を越えた先に
あるそうだが……
-----------------------
<0B:00000005>
-----------------------
<0F:33000027>どうする、みんな？
-----------------------
<0B:00000001>
-----------------------
<0F:33000028>……モクラド村へ行こう。
他に手がかりはないんだ……
-----------------------
<0B:00000003>
-----------------------
<0F:33000029>いいんだな、<0B:00000006>？
-----------------------
<0B:00000006>
-----------------------
<0F:3300002A>聖獣の試練……なんでしょ……？
……いいんじゃない……？
-----------------------
<0B:00000001>
-----------------------
<0F:3300002B>…………
-----------------------
<0F:3300002C>気をつけてな。
-----------------------

-----------------------

-----------------------
<0B:00000001>「<0B:00000006>といえば……」
-----------------------

-----------------------
シラネ
-----------------------
ばか
-----------------------
バカ
-----------------------
あほ
-----------------------
アホ
-----------------------
タロット
-----------------------
たろっと
-----------------------
カード
-----------------------
かーど
-----------------------
ちんこ
-----------------------
あぼーん
-----------------------
チンコ
-----------------------
ちんぼ
-----------------------
チンボ
-----------------------
ちんぽ
-----------------------
チンポ
-----------------------
ちんぽこ
-----------------------
チンポコ
-----------------------
ティンコ
-----------------------
ティンポ
-----------------------
ティムコ
-----------------------
ティムポ
-----------------------
きんたま
-----------------------
キンタマ
-----------------------
うんこ
-----------------------
ウンコ
-----------------------
まんこ
-----------------------
マンコ
-----------------------
おめこ
-----------------------
オメコ
-----------------------
べっちょ
-----------------------
ベッチョ
-----------------------
ぼぼ
-----------------------
ボボ
-----------------------
せっくる
-----------------------
セックル
-----------------------
せっくす
-----------------------
セックス
-----------------------
おばさん
-----------------------
としま
-----------------------
ババア
-----------------------
ばばあ
-----------------------
おんな
-----------------------
オンナ
-----------------------
ハーフ
-----------------------
はーふ
-----------------------
うらない
-----------------------
びじん
-----------------------
びじょ
-----------------------
かみなり
-----------------------
いかずち
-----------------------
メイク
-----------------------
けしょう
-----------------------
つの
-----------------------
ぼうし
-----------------------
ターバン
-----------------------
きつい
-----------------------
こわい
-----------------------
つめたい
-----------------------
きびしい
-----------------------
ヒルダ
-----------------------
フォルス
-----------------------
<0B:00000001>
-----------------------
{18}{44}{08}{80}！
-----------------------
<0B:00000006>
-----------------------
<0B:00000001>……
あんた何言ってるの!?
-----------------------
<0B:00000001>
-----------------------
×××……
いや、なんでもない……
-----------------------
<0B:00000006>
-----------------------
……えっ、何？
-----------------------
<0B:00000001>
-----------------------
女だな……
-----------------------
<0B:00000006>
-----------------------
それはそうだけど……
……何か証拠を見せる必要ある？
-----------------------
<0B:00000001>
-----------------------
い、いや……
-----------------------
<0B:00000001>
-----------------------
ハーフだ……
-----------------------
<0B:00000006>
-----------------------
それはそうだけど……
ミリッツァだってハーフよ？
-----------------------
<0B:00000001>
-----------------------
占いか？
-----------------------
<0B:00000006>
-----------------------
うーん……
何か近いような気がする……
占いに使うもの……
-----------------------
<0B:00000001>
-----------------------
美人、という事か……？
-----------------------
<0B:00000006>
-----------------------
あら、うれしいわ。
……でも、それは関係ないわね。
-----------------------
<0B:00000001>
-----------------------
<05:00000006>雷のフォルス<05:00000007>か？
-----------------------
<0B:00000006>
-----------------------
でもそれは、私だけの
ものじゃないわね。
-----------------------
<0B:00000001>
-----------------------
化粧か？
-----------------------
<0B:00000006>
-----------------------
何よ、それ？
私が厚化粧とでも言いたいわけ？
-----------------------
<0B:00000001>
-----------------------
い、いや……
そういうわけでは……
-----------------------
<0B:00000001>
-----------------------
角か？
-----------------------
<0B:00000006>
-----------------------
それって、私だけじゃないわ。
ガジュマにだって角はあるわよ……
-----------------------
<0B:00000001>
-----------------------
その帽子か？
-----------------------
<0B:00000006>
-----------------------
私のトレードマークだけど……
それが手がかりになるの？
-----------------------
<0B:00000001>
-----------------------
性格がキツイな……
-----------------------
<0B:00000006>
-----------------------
ちょっと！
それが何の手がかりになるの？
-----------------------
<0B:00000001>
-----------------------
<0B:00000006>はヒルダだ……
-----------------------
<0B:00000006>
-----------------------
？？？
なぞなぞでもやってるの？
-----------------------
<0B:00000001>
-----------------------
それは、フォルスだ……
-----------------------
<0B:00000006>
-----------------------
フォルスだったら、
<0B:00000001>だって当てはまるわよ。
他のみんなだって……
-----------------------
<0B:00000001>
-----------------------
{18}{44}{08}{80}……
-----------------------
<0B:00000006>
-----------------------
…………
-----------------------
<0B:00000006>
-----------------------
……もしかして……
これかしら？
-----------------------
､りがとう。私、頑張ってみる。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
