ノルゼン・民家
-----------------------
ノルゼン
-----------------------
民家
-----------------------
{EF}うからな……
-----------------------
男の人
-----------------------
ネレグの塔は、
ネジャナ半島にある塔さ。
古代の人々が作ったらしいよ。
-----------------------
ネレグの塔に入って、
帰って来た者はないって
いうウワサもあるよ。

-----------------------
充分、気をつけなよ。
-----------------------
ネレグの塔からは、時々、
恐ろしい声が聞こえるとか
聞こえないとか……
-----------------------
ネレグの塔は、聖なる何かを
たたえて作られたとかいう
話を聞いた事があるなぁ……
-----------------------
男の人
-----------------------
ありがとう……
楽になったよ……
-----------------------
うーん、うーん……
-----------------------
男の人
-----------------------
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
-----------------------
それにしてもラッキーだったよ。
街がこのありさまだろ……？
-----------------------
もう少し帰るのが遅かったら、
ガジュマどもに家を荒らされてた
だろうからな……
-----------------------
しばらく旅に出てたんだが、
誰かが使ったような跡が
あるんだよなぁ……
-----------------------
床下に隠しておいた、とっておきの
銘酒ワンハンドレッドロンリーが
心なしか減ってるような気が……
-----------------------
{EF}うからな……
-----------------------
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
-----------------------
しばらく旅に出てたんだが、
誰かが使ったような跡が
あるんだよなぁ……
-----------------------
床下に隠しておいた、とっておきの
銘酒ワンハンドレッドロンリーが
心なしか減ってるような気が……
-----------------------
減ってたのは酒だけじゃなかった！
ブルーベリージャムが半分以上
食べられてたんだ！
-----------------------
パンクズは落ちてなかったから、
ジャムだけ食べやがったんだ。
変わった侵入者だ……！
-----------------------
バイラスの群れが街を襲ったけど、
まさか、ウチに入って盗み食いした
のは、バイラスじゃないよな？
-----------------------
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
-----------------------
盗み食い野郎はいるし、
バイラスは出るし……
ガジュマどもはおっかないし……
-----------------------
もっと家のカギを丈夫にして、
護身用の武器も用意しなくちゃ
いけないな……
-----------------------
あ、あんた……確かに俺は
ガジュマの事を良く思ってないが、
あんたに恨みを買うような事は
してないはずだぜ……
-----------------------
ヘ、変なマネはしないでくれ……
-----------------------
まったく、ベルサスの奴ら、
とんでもない事をしてくれたぜ！
-----------------------
事件の噂が流れて来てから、
今まで以上にガジュマどもが
荒っぽくなってるんだ……
-----------------------
ガジュマさんよ、あんたはいいな。
国の偉いさんがガジュマを守るって
言ったんだからな……
-----------------------
でも、おれみたいな
ヒューマは大変だ……
どうしてヒューマがこんな
思いをしなきゃならないんだ！
-----------------------
これ以上、この街には
住めないかもしれないな……
どこに行けば、ヒューマが
安全に暮らせると思う？
-----------------------
何なんだよ、この音……
大津波でも来るんじゃ
ないだろうな……？
-----------------------
……この前までは、理由もなく
ガジュマが憎かったんだ……

-----------------------
で、でも今は……お互い、色々と
イヤな部分が見えちまってさ……
それを知らん顔は……なぁ……
-----------------------
俺も<05:00000001>漆黒の翼<05:00000007>の一員だ！
ヒューマもガジュマも関係ない！
みんなで協力してがんばるぜ！
-----------------------
……ガジュマと同じ街で
暮らすって……難しいな……

-----------------------
男の子
-----------------------
お父さんが、ガジュマと
話をしちゃいけないって……
おじさん、ごめんなさい……
-----------------------
お父さんが外で遊んじゃ
ダメだって言うんだ。
つまんないよー！
-----------------------
ねえねえ、ボクの雪だるま、
壊されてなかった？
-----------------------
お家の中でも、雪だるまが
作れたらいいのになぁー！
-----------------------
{EF}うからな……
-----------------------
ねえねえ、お姉さん、
どうして泣きそうな顔してるの？
悲しいの？
-----------------------
ねえねえ、さっきバイラスの
声が聞こえたけど……見た？
-----------------------
お姉さん……ボクさ……
お姉さんにボクの雪だるま……
プレゼントするよ……
-----------------------
だからさ……えっとさ……
大きくなったらさ、ボクとさ……
けっこん……してくれる？
-----------------------
お姉さんって、キレイだね。
ウチのお母さんみたい。
-----------------------
お兄さんたち、カッコイイね！
ボクもお兄さんたちみたいに
なりたいなぁ……
-----------------------
寒い？
でも今日は暖かいくらいだよ？
-----------------------
{EF}うからな……
-----------------------
<0B:00000002>
-----------------------
ここはボクが見てるから、
他の患者さんを診てあげて！
-----------------------
<0B:00000002>
-----------------------
ここはいいから、
早く<0B:00000003>のところへ！
-----------------------
<0B:00000002>
-----------------------
<0B:00000006>？
ココにはいないヨ!?
-----------------------
<0F:2D000003><05:00000005>幻の庭<05:00000007>を探してる？
<05:00000005>幻の庭<05:00000007>、ねえ……
-----------------------
<0B:00000002>
-----------------------
<0F:2D000004>やっぱ、知らないよネ……
-----------------------
<0F:2D000005>うーん、もしかして、
ネレグの塔の事かなぁ？
-----------------------
<0B:00000001>
-----------------------
<0F:2D000006>ネレグの塔？
-----------------------
<0F:2D000007>うん、ネジャナ半島にある
古代の人々が作ったっていう塔さ。
-----------------------
<0B:00000003>
-----------------------
<0F:2D000008>ネジャナ半島というと……
このノルゼンの北東にある
あれか？
-----------------------
<0F:2D000009>そこのてっぺんに
空中庭園があるって
聞いた事があるんだけど……
-----------------------
<0B:00000003>
-----------------------
<0F:2D00000A>……まさに、そのままだな。
<05:00000005>「雲海にそびえし古の塔」<05:00000007>……
-----------------------
<0B:00000005>
-----------------------
<0F:2D00000B>ついに見つけたぜ！
<05:00000005>「ネレグの塔」<05:00000007>か！
-----------------------
<0B:00000002>
-----------------------
<0F:2D00000C>貴重なお話、ありがとう！
-----------------------
<0F:2D00000D>いやいや、気をつけてね。
-----------------------
<0B:00000004>
-----------------------
お注射しますね。
少しチクッとしますけど、
ガマンしてくださいね。
-----------------------
<0B:00000004>
-----------------------
はい、これで終わりです。
-----------------------
男の人
-----------------------
あ、ありがとう……
注射、痛くなかったよ……
-----------------------
アムジル
-----------------------
ナイラ
-----------------------
<0F:34000018>……これが俺たちの娘か。
目や鼻筋がきみにそっくりだ。
この子はきっとキレイな子になるよ。
-----------------------
<0F:34000019>あ……でも、見て……
口元はあなたにそっくり……
-----------------------
<0F:3400001A>ああ……素敵だ……
この子は俺たちの希望だよ……
-----------------------
<0F:3400001B>名前なんだけど……
<0B:00000006>……なんてどう？
-----------------------
<0F:3400001C><0B:00000006>……
うん、いい響きだ。
-----------------------
<0F:3400001D>ずっと前から考えてたの。
この子は気に入ってくれるかしら？
-----------------------
<0F:3400001E>もちろんさ。
なあ、<0B:00000006>！
-----------------------
<0F:3400001F>何があっても守ろう……
俺たちの<0B:00000006>を……
このすばらしい生命を……
-----------------------
アムジル
-----------------------
ナイラ
-----------------------
<0F:34000035><0B:00000006>……<0B:00000006>……
しっかりして、<0B:00000006>……！
-----------------------
<0F:34000036>あなた、どうしましょう……！
<0B:00000006>の熱が下がらないの！
-----------------------
<0F:34000037>やはり、ガジュマとヒューマの間に
生まれた子は身体が……
-----------------------
<0F:34000038>医者もダメ、薬も効かない……
どうすればいいんだ！
-----------------------
<0F:34000039>昔……西の島に、不思議な力に
満ちた遺跡があるって聞いたわ。
その力があれば、もしかしたら……
-----------------------
<0F:3400003A>もう他にあては何もない。
……行こう、ナイラ。
<0B:00000006>を死なせてなるものか……！
-----------------------
{EF}うからな……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
