ノルゼン・民家
-----------------------
ノルゼン
-----------------------
民家
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------

-----------------------
<07:00000000>『書きかけの手紙』
遠い街に暮らすあなたへ……
昨日はイチゴ、今日はリンゴ、
明日はオレンジのジャムを食べる
孤独なわたし……
どんなに甘いジャムも、あなたの
甘い微笑みにくらべたら……
-----------------------

-----------------------
<07:00000000>『ジャムの棚』
アップルジャム、パインジャム、
ピーチジャム、オレンジジャム、
グレープジャム、ライムジャム、
ウッチャリジャム、ドリアンジャム……
数多くのジャムが並んでいる。
冬の長いノルゼンは保存食も種類が豊富。

-----------------------
女の人
-----------------------
ここのところ、街の
ガジュマとヒューマの関係が
うまくいってないのよね……
-----------------------
このレースの敷物も
あまり売れなくて困るわ……
-----------------------
争いの仲裁に入った、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
あの人みたいな
ヒューマばかりなら、
争いも起こらないのに……
-----------------------
この前の争いの時、
私が作ったレースの敷物を
ヒューマが燃やしたの……
-----------------------
あなたたちヒューマって
前からこんなにヒドイ事を
するような人たちだったの？
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
バイラスに襲われた人たちが
ケガをしたんですってね！
-----------------------
最近、こんな事件ばかり……
もう耐えられない……
-----------------------
あなたたちがケガ人の治療を？
がんばって……もうこれ以上、
人が苦しむのは見たくない！
-----------------------
あなたたちを見て、
私も色々考えたの。
-----------------------
やっぱり種族の事なんかで
対立しちゃいけないんじゃ
ないかって……
-----------------------
ベルサスでの噂で、
街はもちきりよ……
-----------------------
確かに処刑をしようとした
ヒューマの人は許せないけど、
だからって、全てのヒューマを
悪く言うのは……変よね……
-----------------------
ジルバ様の演説の話を聞いて、
私、なんだかとてもイヤな
気分になったわ……
-----------------------
だって、ヒューマが一方的に
悪いだなんて言ったら、
今よりもっと関係が悪く
なっちゃうもの……
-----------------------
あなたたちヒューマって
前からこんなにヒドイ事を
するような人たちだったの？
-----------------------
どうして最近になって
いきなり、世界中で種族の事での
争いが起こるように
なってしまったのかしら？
-----------------------
前までこんな事なかったのに……
この街ではまだ本格的な争いには
なってないけど、火種はあるわ。
-----------------------
西の大陸のミナールって街では
小さな争いが毎日あるって聞いけど、
ここもそうなるのかしら？
-----------------------
何かしら、この音……
イヤな感じだわ……
-----------------------
前よりも、街の雰囲気が
悪くなってるの……
-----------------------
どうしたら以前のように
仲良くできるのかしら……
-----------------------
私、<05:00000001>漆黒<05:00000007>のギンナルさんを
見て、やっとわかったわ！
-----------------------
深く考えちゃダメなのよ！
自分が正しいと思う事を
一生懸命やればいいのよね！
-----------------------
そういう気持ちって、
必ず人に伝わるものね！
-----------------------
雪が降る音って聞いた事ある？
静かな夜にだけ聞こえるのよ。
とても心が落ち着くわ……
-----------------------
カレギア兵
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
うっ……くっ……
ううっ……
-----------------------
…………
-----------------------
だいぶ……
具合もよくなりました……
ありがとう……本当に……
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
<0B:00000003>
-----------------------
大丈夫……大丈夫だ……
他の患者を当たってくれ……
-----------------------
<0B:00000003>
-----------------------
……大丈夫だ……
<0B:00000004>を連れて、
他へ行ってくれ……
-----------------------
<0B:00000003>
-----------------------
バース……
-----------------------
<0B:00000003>
-----------------------
ここは任せるんだ。
他を……頼む。
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
クレア
-----------------------
だ、大丈夫……
他の患者さんを……
-----------------------
クレア
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
<0B:00000006>さんを……
<0B:00000006>さんをお願いします……
-----------------------
ミーシャ
-----------------------
ヒルダさんは、
ここの向かいの家に
いるはずです。
-----------------------
ミーシャ
-----------------------
<0B:00000004>さん、
がんばって……！
-----------------------
ミーシャ
-----------------------
ここの患者さんは
ぼくが見ています。
他の患者さんのところに……！
-----------------------
カレギア兵
-----------------------
<0F:2E00004B>ぐぁ……
うああああああ……ッ!!
-----------------------
<0B:00000003>
-----------------------
<0F:2E00004C><0B:00000004>、急いでくれ！
どんどん具合が
悪くなっているようだ！
-----------------------
<0B:00000001>
-----------------------
<0F:2E00004D><0B:00000004>、どうした!?
-----------------------
<0B:00000004>
-----------------------
<0F:2E00004E>……わたし……
お薬をもらって来ます。
-----------------------
<0B:00000003>
-----------------------
<0F:2E00004F>薬ならここにある！
早く手当てをしなければ、
この男の命は……!!
-----------------------
<0B:00000004>
-----------------------
<0F:2E000050>できません!!
わたしは……ガジュマなんて……
-----------------------
<0B:00000001>
-----------------------
<0F:2E000051>あいつは、<05:00000006>患者<05:00000007>じゃないのか？
-----------------------
<0B:00000001>
-----------------------
<0F:2E000052>あいつの命とオレたちの命は
何か違うのか？
「命に色はない」というのは、
そういう事じゃないのか？
-----------------------
<0B:00000004>
-----------------------
<0F:2E000053>……わかりません！
もう、わたしにはわからない……
-----------------------
カレギア兵
-----------------------
<0F:2E000054>ああああああああッ……!!
-----------------------
<0B:00000003>
-----------------------
<0F:2E000055>がんばれ、がんばるんだ!!
-----------------------
カレギア兵
-----------------------
<0F:2E000056>隊長……あとは頼みます……
この国を……カレギアを……
-----------------------
<0B:00000003>
-----------------------
<0F:2E00005B>バース、死ぬな、
バース……!!
-----------------------
<0B:00000001>
-----------------------
<0F:2E00005C><0B:00000003>!?
-----------------------
<0B:00000003>
-----------------------
<0F:2E00005D>…………
-----------------------
<0B:00000004>
-----------------------
<0F:2E00005E>……ごめんなさい……
ごめんなさい……わたし……
-----------------------
<0B:00000007>
-----------------------
<0F:2E00005F>……あなた……
泣いてるの……？
-----------------------
<0B:00000004>
-----------------------
<0F:2E000060>……お父さんも……
その人も……同じ命で……
命に色は……
-----------------------
<0B:00000001>
-----------------------
<0F:2E000061><0B:00000004>……
-----------------------
<0B:00000004>
-----------------------
<0F:2E000062>……人を見殺しにしてから、
その事に気づくなんて……
-----------------------
<0B:00000007>
-----------------------
<0F:2E000063>……もう……
どうにもならないの……？
-----------------------
<0B:00000004>
-----------------------
<0F:2E000064>…………
-----------------------
<0B:00000004>
-----------------------
<0F:2E000065>……<0B:00000001>さん……
<0B:00000006>さんを……<0B:00000006>さんを
呼んで来てくれませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:2E000066><0B:00000006>を？
どういう事だ？
-----------------------
<0B:00000004>
-----------------------
<0F:2E000067>その人を助けられるかもしれません。
それには、<0B:00000006>さんの力が
必要なんです。
-----------------------
<0B:00000001>
-----------------------
<0F:2E000068>わ、わかった!!
-----------------------
<0B:00000006>
-----------------------
<0F:2E00006C>ええっ？　雷のフォルスを
人の胸に撃てっていうの!?
-----------------------
<0B:00000004>
-----------------------
<0F:2E00006D>弱い雷を浴びると、
止まった心臓が動き出すという
研究報告を見た事があります。
-----------------------
<0B:00000005>
-----------------------
<0F:2E00006E>本当に大丈夫なのか？
一体、どういう理屈なんだ？
-----------------------
<0B:00000004>
-----------------------
<0F:2E00006F>詳しい事は何もわかってません。
一か八かの賭けです……
もう、それ以外にこの人を
助ける方法はありません。
-----------------------
<0B:00000003>
-----------------------
<0F:2E000070>みんな、<0B:00000004>を信じよう。
-----------------------
<0B:00000004>
-----------------------
<0F:2E000071><0B:00000003>……みなさん……
-----------------------
<0B:00000004>
-----------------------
<0F:2E000072><0B:00000006>さん……お願いします。
-----------------------
<0B:00000006>
-----------------------
<0F:2E000073>……いくわよ……
-----------------------
<0B:00000004>
-----------------------
<0F:2E000074><0B:00000006>さん、
もう一度お願いします。
-----------------------
<0B:00000004>
-----------------------
<0F:2E000075>……お願い……
お父さん……
-----------------------
カレギア兵
-----------------------
<0F:2E000076>ううっ……
-----------------------
カレギア兵
-----------------------
<0F:2E000077>……た、隊長……
-----------------------
<0B:00000003>
-----------------------
<0F:2E000078>わかるのか……
俺が、わかるのか？
-----------------------
カレギア兵
-----------------------
<0F:2E000079>はい……
-----------------------
<0B:00000004>
-----------------------
<0F:2E00007A>……よかった……
-----------------------
<0B:00000005>
-----------------------
<0F:2E00007B>やったな、<0B:00000004>!!
-----------------------
<0B:00000004>
-----------------------
<0F:2E00007C>わたし、行かなくちゃ……
まだ治療の済んでない人が
大勢います。
-----------------------
<0B:00000002>
-----------------------
<0F:2E00007D>ボクたちも手伝うヨ！
行こう！
-----------------------
take-2
-----------------------
take-0
-----------------------
た、
ミルハウスト将軍はとても
立派な人に見えました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
