ノルゼン・民家
-----------------------
ノルゼン
-----------------------
民家
-----------------------
く落ち着いたけど……
-----------------------

-----------------------
<07:00000000>『人魚と靴屋のハンス』
カレギアの童話のひとつ。
ノルゼンに伝わる民話を
もとに書かれた作品。
-----------------------

-----------------------
<07:00000000>『人魚と靴屋のハンス』
人魚の娘と恋に落ちた靴屋のハンス。
最高の靴を作ってプレゼントしようと
するが、彼女は履く事ができない。
カレギア四大喜劇のひとつ。
-----------------------
カレギア兵
-----------------------
ああ……楽になったら……
眠くなってきた……
-----------------------
ダメだ……もう……
ダメだあ……
-----------------------
男の人
-----------------------
<05:00000005>幻の庭<05:00000007>……この辺には、
そういう言い伝えはないと
思うけどね……
-----------------------
ヒューマとなんか
口も聞きたくないね。
さっさと出てってくれ。
-----------------------
この前の騒ぎは大変だったよ。
カレギア軍が来てくれたから、
ようやく落ち着いたけど……
-----------------------
おい、ヒューマ！
勝手に人の家に入るな！
せっかくの料理がマズくなる！
-----------------------
く落ち着いたけど……
-----------------------
バイラスが街を襲ったんだ！
ウチにもケガ人が
運ばれて来たよ……！
-----------------------
ヒューマの次はバイラスか！
ああ、ゆっくりメシも作れない！
-----------------------
お、おまえたち……
ガジュマを治療するなんて……
何が目的だ……？
-----------------------
お、俺はヒューマなんかに
感謝しないからな……
-----------------------
おい、ケガ人がいるんだ。
用もないヒューマが
入って来るんじゃないよ！
-----------------------
あんたの連れのヒューマたちは
一体どういう奴らなんだ……？

-----------------------
本当にガジュマを憎んだり
してないのか？
-----------------------
ちょっと人を助けたぐらいで
いい気になるなよ……
-----------------------
ヒューマもいよいよ終わりだな。
女王様を殺そうとした罪は重い。
これからが見ものだな……
-----------------------
おいヒューマ……
ベルサスでの話、聞いたぞ。
-----------------------
女王様を殺そうとするなんて、
アタマがイカれちまってる！
信じられないよ……
-----------------------
あんたもガジュマなら、
そろそろヒューマと
手を切ったほうがいい。
-----------------------
これからはガジュマ優勢の
世の中になるんだ……
-----------------------
ふん……ヒューマが気安く
ガジュマに声をかけられるのも
今のうちだ……
-----------------------
な、なんだよーこれ!!
コワイよー！
-----------------------
な、なんだよ！
コ、コワくなんかねーぞ……!!
-----------------------
そもそも、この国の王は
ガジュマなんだ！

-----------------------
ガジュマこそ優れた存在で、
ヒューマは俺たちに従うべきだ。
そう思わないかい？
-----------------------
そもそも、この国の王は
ガジュマなんだ！

-----------------------
ガジュマこそ優れた存在で、
ヒューマは俺たちに従うべきだ。
よく考えな……フン！
-----------------------
し、漆黒トリオに……
感動しちまったよ……

-----------------------
俺は、種族にこだわってたのに、
そんな事、考えもしない漆黒トリオに
感動しちまったんだ……
-----------------------
ヒューマなんかと
仲良くするなんて、
ヘンだよ、ヘン！
-----------------------
……なんだよ、ヒューマが。
こっちには用はないんだよ！
-----------------------
キュリア
-----------------------
く落ち着いたけど……
-----------------------
分担して患者さんを診るの！
<0B:00000004>は他のところにいる
患者さんを診てあげて！
-----------------------
ここはいいから、
<0B:00000004>を連れて
他の患者さんのところへ
行ってくれる？
-----------------------
あなたたち！
すぐに<0B:00000003>のところへ……！
-----------------------
私もこの患者から
離れられないの！　早く！
-----------------------
<0B:00000006>さんを……？
あの娘……まさか……!!
-----------------------
<0B:00000001>、早く<0B:00000006>さんを
<0B:00000004>のところへ連れて
行ってあげて！
-----------------------
<0B:00000001>
-----------------------
わ、わかった……！
-----------------------
よくやったわね！
その調子でがんばって！

-----------------------
早く、診てあげて……！
-----------------------
<0B:00000004>
-----------------------
がんばってください。
今、治療します。
-----------------------
<0B:00000004>
-----------------------
もう大丈夫です。
-----------------------
カレギア兵
-----------------------
ふぅ……楽になったよ……
小さな先生、ありがとう……
-----------------------
く落ち着いたけど……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
