ノルゼン・武器屋
-----------------------
ノルゼン
-----------------------
武器屋
-----------------------

-----------------------
<07:00000000>『各種ナイフ（商品見本）』
　ノルゼンの海で使っても、
　決してさびる事のない高品質な
　ナイフを取りそろえました。
　海の男の必携品です。
　凶暴なシャチとも戦えます！
-----------------------

-----------------------
<07:00000000>『杖コレクション（試作品）』
店主が作成中のオリジナルの杖。
「ツエー杖」「グラ杖」などと
意味不明な名前が付いている。
機能面の説明はない。
-----------------------

-----------------------
<07:00000000>『投げトマホーク（非売品）』
振り回して使うのではなく、
投げて使うために、ビミョウな
バランス調整がされた斧。
コツをつかめば、ブーメランの
ように戻ってくる。
-----------------------
武器屋「硬きツララ」
-----------------------
ずっと地面が揺れてて
なんだか気持ち悪いよ……

-----------------------
いらっしゃい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う
　世間話をする
　やめる
-----------------------
買ってかなきゃ、
損だと思うよ。
-----------------------
素晴らしい武器の数々を
取り揃えているよ。

-----------------------
買わなきゃ損だよ。
-----------------------
あんたたちは、ガジュマも
ヒューマも一緒にいるし、
種族の争いとは縁がなさそうだな。

-----------------------
あんたたち、この街の誰かに
頼まれて買い物に来たんじゃ
ないよな？
-----------------------
いやあ、近頃、街の中で
ガジュマとヒューマのケンカが
絶えないもんでね。
-----------------------
種族間の抗争に、売った武器が
使われた場合には処罰するって
軍からお達しがあってね。
-----------------------
だから、お客さんが
どんな人なのか見てから
売るようにしてるんだ。
-----------------------
軍が港を閉鎖しちまってから、
ほとんど武器なんて売れないよ。

-----------------------
街の人たちには下手に売れないし、
他の街からのお客さんもいないしさ。

-----------------------
今はもっぱら、
軍人さんの武器の手入れや、
修理をやって食いつないでるよ。

-----------------------
……この前、とうとう広場で
衝突が起こっちまったよ。

-----------------------
幸いにも、最近ウチが売った
武器は使われなかったから、
おとがめはなかったけどね。

-----------------------
…

-----------------------
バイラスが大暴れして、
軍人さんたちが
ケガしたんだって？

-----------------------
あんたたちも気をつけなよ！
護身用に武器をひとつ
買って行ったらどうだい？
-----------------------
いや、商売で言ってる
わけじゃないんだよ……
は、はは……
-----------------------
あんた、ヒューマなのに
ガジュマの治療もしてるん
だってな。
-----------------------
こんな小さな女の子が
がんばってるのに、
街の連中と来たら……
-----------------------
あんたたち、ケガ人たちの
手当てして回ってるんだってな？
がんばってくれよ！
-----------------------
ちょっとだけ、街が落ち着いたよ。
あとは、定期便が再開されれば
ウチも商売になるんだけどなぁ。
-----------------------
ベルサスで、アガーテ様を
処刑しようとしたのは、
スカラベってヒューマらしい……

-----------------------
あいつは前からガジュマ嫌いでさ、
ウチの店に来た時も、イヤな感じ
だったよ……
-----------------------
捕まったらしいけど、
ちょっといい気味だな。

-----------------------
……ジルバ様ってのは、
女王様の次に偉いんだろ？
-----------------------
ガジュマを守るとか何とか
宣言したらしいけど……
どうして女王様がやらない
んだろうなぁ？
-----------------------
ベルサスで、アガーテ様を
処刑しようとしたのは、
スカラベってヒューマらしい……

-----------------------
あいつは前からガジュマ嫌いでさ、
ウチの店に来た時も、イヤな感じ
だったよ……
-----------------------
捕まったらしいけど、
ちょっといい気味だな。

-----------------------
ずっと地面が揺れてて
なんだか気持ち悪いよ……

-----------------------
ついこの前までは、平和で
静かな街だったのにな……

-----------------------
みんな不満もあるだろうけどさ、
少しずつガマンすりゃ、きっと
仲良くやれると思うんだけどね……
-----------------------
俺は<05:00000001>漆黒<05:00000007>の連中が気に入った！
そのうち店の名前を変えようと
思ってるんだ。

-----------------------
「漆黒のツララ」ってね！
どうだい、いい名前だろ？
-----------------------
ノルゼンの冬は厳しいけど、
夏も厳しいぜ、ま、色々とね。
-----------------------
…

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
