ラジルダ
-----------------------
ラジルダ
-----------------------
フォグマの家
-----------------------
ガジュマ族長の家
-----------------------
門番
-----------------------
門番
-----------------------
我が種族に受け継がれる秘薬を
フォグマ様が
おまえらヒューマに
分けてなどくれるもんか。
-----------------------
門番
-----------------------
ヒューマなら、
イーガにでも頼めばいいさ。
-----------------------
門番
-----------------------
全ガジュマはガジュマの旗を使うよう。
それがフォグマ様のお達しだ。
-----------------------
門番
-----------------------
ヒューマどもも
ヒューマの旗にしただろうし、
もうラジルダの旗は
残っとらんだろうな。
-----------------------
門番
-----------------------
ヒューマとは
話しとうないわ。
-----------------------
門番
-----------------------
向こうの通りに住むばあさんめ、
ヒューマと仲良くしてけしからん。
あんたもそう思わんか？
-----------------------
門番
-----------------------
ヒューマとは
話しとうない……
-----------------------
門番
-----------------------
フォグマ様はおとりこみ中だ。
用があるなら、出直してこい。
-----------------------
門番
-----------------------
ヒューマごときが
フォグマ様に会おうなど、
片腹痛いわ。
-----------------------
門番
-----------------------
<0F:2B000027>フォグマ様はヒューマには
お会いにならない。
帰った、帰った。
-----------------------
門番
-----------------------
フォグマ様は大変お忙しいお方だ。
用事があるなら私が聞こう。
-----------------------
門番
-----------------------
フォグマ様はヒューマには
お会いにならない。
帰った、帰った。
-----------------------
カレギア兵
-----------------------
この街の緊張は極限状態にある。
いつ何が起きてもおかしくない。
-----------------------
ケガをしたくないのなら
むやみに外を出歩くな。
-----------------------
種族間の対抗意識を
あおる者には厳罰が
処される。
-----------------------
ミルハウスト将軍の方針だ。
あの人ににらまれたら、
どんな犯罪者も終わりだ。
-----------------------
騒乱を扇動した
ガジュマの族長の家を家宅捜索中だ。
-----------------------
カレギア兵
-----------------------
今、各地で、軍に拘束される
種族主義者が増えている。
-----------------------
我々カレギア軍も、
全軍を挙げて状況打開に
動いてはいるが……
-----------------------
何かが狂い始めている
ような気がする……
-----------------------
伝統とはいえ、この街に
それぞれの族長がいた事が
そもそもの問題なのだ。
-----------------------
将軍は、この制度の撤廃を
進める方針だそうだ。
-----------------------
あの族長もしばらくは
この家には戻っては
こられまい。
-----------------------
フォグマ
-----------------------
門番
-----------------------
<0F:2600002E>フォグマ様に何か用か？
-----------------------
<0B:00000003>
-----------------------
<0F:2600002F>ラジルダの歴史について、
フォグマ様にお聞きしたい事がある。
ぜひ、お会いしたい。
-----------------------
門番
-----------------------
<0F:26000030>……通っていいぞ。
ただし、あんただけだ。
-----------------------
<0B:00000003>
-----------------------
<0F:26000031>わかった。
-----------------------
<0B:00000003>
-----------------------
<0F:26000032>おまえたちは、
ここで待っていてくれ。
-----------------------
フォグマ
-----------------------
KKKKKKKKKKK  {17}{11}{2F}{80}  KKKKKKKKKKK
-----------------------
<0B:00000003>
-----------------------
<0F:26000047>……というわけだ。
泉のありかを示した地図が
残されたらしい……
-----------------------
<0B:00000001>
-----------------------
<0F:26000048>ヒューマの族長にも
話を聞いてみる必要が
ありそうだな。
-----------------------
<0B:00000003>
-----------------------
<0F:26000049>……というわけだが、
結局、泉のありかを示す
地図もカギも見つからなかった……
-----------------------
<0B:00000002>
-----------------------
<0F:2600004A>もうお手上げって感じだネ。
-----------------------
<0B:00000006>
-----------------------
<0F:2600004B>一度、宿屋に戻って、
よく考えてみたほうが
よさそうね。
-----------------------
<0B:00000003>
-----------------------
<0F:2B000028>フォグマ様にお聞きしたい事がある。
ぜひ、お会いしたい。
-----------------------
門番
-----------------------
<0F:2B0000DD>……通っていいぞ。
ただし、あんただけだ。
-----------------------
<0B:00000003>
-----------------------
<0F:2B0000DE>わかった。
-----------------------
フォグマ
-----------------------
<0B:00000003>
-----------------------
<0F:2B0000DF>おまえたちは、
ここで待っていてくれ。
-----------------------
<0B:00000005>
-----------------------
<0F:2B000032>……フォグマの手下どもが
ウロウロしてたのは、
ハックを殺すためだったんだな。
-----------------------
<0B:00000002>
-----------------------
<0F:2B000033>みんなに、<0B:00000005>が
<05:00000001>闇の力<05:00000007>を持ってるって
教えてあげたら？
-----------------------
<0B:00000001>
-----------------------
<0F:2B000034>そんな事をすれば、今度は
<0B:00000005>が狙われるだけだ。
ガジュマとヒューマの両方からな。
-----------------------
<0B:00000003>
-----------------------
<0F:2B000035>うむ。この街ではその話は
しないほうが無難だ。
-----------------------
<0B:00000005>
-----------------------
<0F:2B000036><05:00000006>聖なる鳥<05:00000007>の次は<05:00000001>闇の力<05:00000007>……
争いを止める力をめぐって
争いが起きてるなんて、
まったく皮肉な話だぜ。
-----------------------
<0B:00000004>
-----------------------
<0F:2B000037>ハックさんは、もう捕まって
しまったんでしょうか？
-----------------------
<0B:00000003>
-----------------------
<0F:2B000038>いや、フォグマの口ぶりから
察するに、まだだろう。
-----------------------
<0B:00000001>
-----------------------
<0F:2B000039>オレたちもハックを探そう。
奴らに殺される前に。
-----------------------
門番
-----------------------
<0F:26000033>ここを通る事ができるのは
ガジュマだけだ。
-----------------------
…………
-----------------------
…………<0B:00000003>、<0B:00000001>たちを振り返り、
-----------------------
<0B:00000003>
-----------------------
<0F:26000032>おまえたちは、
ここで待っていてくれ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
