ラジルダ
-----------------------
ラジルダ
-----------------------
道具屋
-----------------------
道具屋
-----------------------
民家
-----------------------
民家
-----------------------
フォグマの手下
-----------------------
…………
-----------------------
おじいさん
-----------------------
私らは必要な時に、その薬を
イーガ様にいただくのだよ。
-----------------------
イーガ様はこの街の
ヒューマの族長。

-----------------------
イーガ様に
お願いしてみては？
-----------------------
薬ならイーガ様にお願いして……
え？　もう行った？
-----------------------
ああ、ガジュマに……
そりゃダメに決まっておろう。
-----------------------
なんでこの世にガジュマなど
おるんだろうな……
ああ、不快だのう……
-----------------------
ふん、あのセンスのない
ガジュマの旗さえなけりゃの……
-----------------------
わしらヒューマの旗は
素晴らしい意匠を凝らした
最高の旗。
-----------------------
ガジュマのとは大違いじゃ。
-----------------------
南にガジュマだけの村がある。
ガジュマはそこへ
行ったらいいんじゃ！
-----------------------
花はよい……花はよいぞ……

-----------------------
いつも花屋の娘にすばらしい
スズランの花を分けてもらうのじゃ。
-----------------------
どこに咲いとるか？
花屋の前じゃないのか？
-----------------------
南にガジュマだけの村がある。
ガジュマはそこへ
行ったらいいんじゃ！
-----------------------
この街から湿原を越えて、
ずっと南に行った先にある
ピピスタはガジュマだけの村じゃ。

-----------------------
ま、あんな砂と岩だらけの
ヘンピなところに住めるのは
下等なガジュマだけじゃがな。
-----------------------
おい、ガジュマ！
街の中をうろうろと
何をしとるんじゃ！
-----------------------
フォグマの手下が
街の中をうろうろと……
-----------------------
何をしておるのだか、
まったく気持ちの悪い……
-----------------------
どけーッ、ガジュマめが!!
近寄るなッ!!
-----------------------
ガジュマと仲良くする
ヒューマは、いつか報いを
受けるぞ。
-----------------------
ガ、ガジュマめ……
ワシに何の用だ……
-----------------------
い、いつでも相手に……
-----------------------
ガジュマと仲良くしても
何も良い事はないぞよ。
-----------------------
カレギア兵
-----------------------
外出は抗争のもとだ。
とにかく外出を控えるように。

-----------------------
外出の回数だけ危険があると
言っても過言ではない。
極力、外出を控えるように。
-----------------------
この街は我が軍の制圧下にある。
外出は控えるように。
-----------------------
カレギア兵
-----------------------
ミルハウスト将軍は、
ラジルダを特別警戒区域とし
我らを派遣した。
-----------------------
種族間の抗争を徹底的に
取り締まるよう命令を受けたが、
何をやっても収まる気配がない……
-----------------------
他の街の警備に当たっていた者に
話を聞いたが、どの街もラジルダの
ようになっているそうだ……
-----------------------
一体、この国に何が
起きているというのだ……
-----------------------
夜間の灯火なども
厳しく管理するなど、
住民の生活も制限している。
-----------------------
おまえたちのように、
この街に立ち寄る旅人も同様だ。
-----------------------
男の人
-----------------------
俺ってなんでこんなにも
グミの事が好きなんだろ？
ちょっと、叫ばせてくれ……
-----------------------
<06:00000180>グミが好きぃぃぃ！
-----------------------
俺はグミが好きなんだ！
どうしようもなくグミを
愛してしまっている！

-----------------------
でも、グミを買い占めちまったら
道具屋に出入り禁止になっちまった……
-----------------------
なあ、お願いだ。
あんたの持ってる、
グミを分けてくれないか？
-----------------------
できれば、アップルグミ、ピーチグミ、
グレープグミ、ウッチャリグミ、ライムグミ
の五つをひとつずつ分けてもらいたいんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　分けてあげますか?　
　はい　
　いいえ　

-----------------------
グミー、グミをくれ！
-----------------------
なんだよ、あんたらも
グミなんて持ってないだろ？
-----------------------
アップルグミが
-----------------------
アップルグミと
-----------------------

-----------------------
ピーチグミが
-----------------------
ピーチグミと

-----------------------

-----------------------
グレープグミが
-----------------------
グレープグミと

-----------------------

-----------------------
ウッチャリグミが

-----------------------
ウッチャリグミと
-----------------------

-----------------------
ライムグミが

-----------------------

-----------------------
{18}{48}{00}{04}{80}{18}{48}{04}{04}{80}{18}{48}{08}{04}{80}{18}{48}{0C}{04}{80}{18}{48}{10}{04}{80}ないじゃねえか！
-----------------------
サンキュー！
お礼にコレやるよ！
-----------------------

-----------------------
ワン!
-----------------------
<0B:00000002>
-----------------------
<0F:2B00001E>ねえ、おじさん。
ハックっていう……
-----------------------
男の人
-----------------------
<0F:2B00001F>ハック？
ハックがどうした？
-----------------------
<0B:00000002>
-----------------------
<0F:2B000020>え？　ハックを知ってるの？
ハックはどこ？
-----------------------
<0B:00000002>
-----------------------
<0F:2B000021>ん？　どうしたの、おじさん？
-----------------------
男の人
-----------------------
<0F:2B000022>……うるさい。
ヒューマには何も教えられん。
-----------------------
<0B:00000002>
-----------------------
<0F:2B000023>ナニそれー！
-----------------------
<0B:00000005>
-----------------------
<0F:2B000024>……妙だな。ガジュマたちは
何をコソコソやってるんだ？
-----------------------
<0B:00000003>
-----------------------
<0F:2B000025>ハックに関係があるのは
間違いなさそうだな。
それに個人的な話ではないようだ。
-----------------------
<0B:00000001>
-----------------------
<0F:2B000026>……フォグマに話を
聞くのがよさそうだな。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
