ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<0B:00000007>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<0B:00000007>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<0B:00000007>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<0B:00000007>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<0B:00000007>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<0B:00000007>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<0B:00000007>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<0B:00000007>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<0B:00000007>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
ラジルダ・道具屋
-----------------------
ラジルダ
-----------------------
道具屋
-----------------------

-----------------------
<07:00000000>『飾り棚』
上段の絵は、バルカみやげに
もらったミルハウストの肖像画。
中段、下段の本は編み物の本。
どれも商売には関係なく、
店主の趣味で飾られている。

-----------------------

-----------------------
<07:00000000>『ラジルダ織の生地』
ラジルダ特有の織り方で
作られた生地。
ベッドのシーツに最適。

-----------------------

-----------------------
<07:00000000>『毛糸の玉』
カラフルな毛糸の玉。
編み物好きな店主の私物。
ノースタリアケナガリスの
毛糸の色から、ぬいぐるみを、
しばしば作っている事がわかる。
店主の趣味で飾られている。
-----------------------

-----------------------
<07:00000000>『ビックリ箱』
箱のふたを開けると、中から
ポチョムさんの顔が飛び出す
アンティークのからくり箱。
店主のお気に入りの品。非売品。
-----------------------
道具屋「イースタリアの華」
-----------------------
ガジュマにうちの道具は売れないね。
欲しかったら他の街へ行きな。
-----------------------
いらっしゃいませ。
何が欲しい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
いつでもおいでよ。
-----------------------
またよろしくね。

-----------------------
またよろしくね。
ヒューマのお客さんは
いつでも大歓迎よ。
-----------------------
心を鎮める秘薬？
ウチにはないわね……
-----------------------
ラジルダの旗？
この前、回収されたわ。
-----------------------
もう、どこにも
残ってないんじゃないかしら。
-----------------------
花屋の女の子、
まだあんな小さいのに、
本当に色んな花を見つけてくるの。
-----------------------
こないだなんか、
ヒマワリとバラを一緒に
持ってきたのよ。
-----------------------
ホント、ガジュマって
イラつく存在よね。

-----------------------
あんなのと同じ街に住むなんて
イヤになっちゃうわ……
-----------------------
ハック……？
さあ、知らないけど……
-----------------------
もう、かんべんしてほしいわ。
ガジュマってなんなの！
-----------------------
あんな人たち、
消えてなくなればいいのよ!!
-----------------------
ヒューマとガジュマを比べたら、
ヒューマのほうが上よね。
-----------------------
頭のよさも、姿の美しさも、
どれをとってもね……
-----------------------
カレギア兵
-----------------------
何にする……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
どうも……
-----------------------
どうも……
-----------------------
また……どうぞ……
-----------------------
余計な話をしないでくれ……
店の仕事のやり方を忘れる……
-----------------------
ラジルダの道具屋
-----------------------
ガジュマは
この店に入らないで!!
-----------------------
もうちょっと、
愛想よくできないのかね、
あの兵隊さんは……
-----------------------
やっぱり
商売慣れしてない人は
ダメだねえ……
-----------------------
マヤ
-----------------------
大変な事になっちゃいました。
でも、こんな時こそ、
前向きにいかなきゃ。
-----------------------
ある人にそう教えられたんです。
そう、クレアに……
-----------------------
これからも、ずっと友達で
いてちょうだいね！
-----------------------
今度は私がクレアのところに
遊びに行くわね♪
-----------------------
またクレアに助けられちゃった。
私、自分に何ができるか
考えてみるわ。
-----------------------
ここのところ、
ガジュマとヒューマの対立が
ひどくなってるの。
-----------------------
うちの村は前からだったけど……
なんか最近、特に……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
