<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
宿屋・食材屋
-----------------------
バビログラード港・宿屋・食材屋
-----------------------
バビログラード港
-----------------------

-----------------------
<07:00000000>『サギ師指名手配書』
サギ師・ガンコーキ（39才）。
変装して来て宿泊、豪遊し、支払い前に
再び別人に変装して逃げて行くのが手口。
-----------------------

-----------------------
<07:00000000>『蒼獣様をお参りする方へ』
蒼獣様は水浴びが大好きで、キレイ好き。
蒼の聖殿に行く時は、お風呂を浴びて、
体を清めておきましょう。
きっとお願いがかないますよ。

-----------------------

-----------------------
<07:00000000>『食材屋の調理台』
食材を売るかたわら、宿の客の
食事なども作っている。
キレイに掃除がしてあり清潔。
台所はこうありたい。

-----------------------
宿屋「潮騒」
-----------------------
…………
-----------------------
き、君たち、この揺れの原因……
なんだか知ってるかい??
-----------------------
いらっしゃいませ、
泊まるかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　

-----------------------
また来てね。
-----------------------
なんかイヤな気分に
なるんだよな……
ガジュマが来ると……
-----------------------
あ、いや……コッチの話。

-----------------------
なんかイヤな気分に
なるんだよな……
ガジュマが来ると……
-----------------------
とは言え、ウチは宿屋だし、
客室係もガジュマだし、
商売は割り切ってやってるよ。
-----------------------
あんた……ガジュマなのに
みんなを助けてくれたよな。
あ、ありがとうよ……
-----------------------
イロイロあったけどさ、
やっぱりここがいいよ。

-----------------------
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
-----------------------
あんた……ガジュマなのに
みんなを助けてくれたよな。
あ、ありがとうよ……
-----------------------
イロイロあったけどさ、
やっぱりここがいいよ。

-----------------------
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
-----------------------
イロイロあったけどさ、
やっぱりここがいいよ。

-----------------------
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
-----------------------
この地鳴りのせいで、
定期便が何本も欠航してるんだ。
売上が落ちるばかりさ……
-----------------------
ラジルダが沈んだんだって？
逃げ延びた人、ウチに来るかな……
い、いや商売抜きだよ……

-----------------------
安くするし……あ、いや、
ある時払い……いや、その
人助けだからタダ……だ！

-----------------------
商売はやってるけど、心では
世界を救ってくださいって、
蒼獣様に祈ってるんだぜ。

-----------------------
平和になったら、世界中の人が
蒼獣様を礼拝に来るぜ……
ウチの宿も大繁盛……

-----------------------
ここはバビログラード。
山の上もバビログラードだよ。
-----------------------
山側の住民も、海側の住民も、
しっかりと蒼獣様の戒律を守って
生活しているんだよ。
-----------------------
食材屋「海の恵み」
-----------------------
ゆ、揺れてるわ……
-----------------------
いらっしゃい。
何かいるかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　

-----------------------
おいしい海の幸、
買ってっておくれよ。
-----------------------
新鮮な海の幸があるよ！
-----------------------
いつでも待ってるよ。
-----------------------
…………
-----------------------
街の人も、旅のお客さんもみんな、
ガジュマだヒューマだ言って、
ケンカばっかり……
-----------------------
蒼獣様への信仰心が足りないのよ。
だから、そういう人には、蒼獣様を
お参りしなさいって勧めてるのよ。

-----------------------
なんか商売どころじゃないけど
こっちは生活かかってるし、
そうも言ってらんないのよね。
-----------------------
街の上からヒューマに
追い出されたらしくって、
みんな港に来て、もう大変よ。
-----------------------
蒼獣様をめぐって争ったんじゃ、
蒼獣様にしかられちゃうわ。

-----------------------
普段から、信心が足りないのよ。
毎日、蒼獣様に参拝するよう、
みんなに言ってるのよ。
-----------------------
私、ここしばらくの出来事を
見て、確信したわ……

-----------------------
蒼獣様を信じてがんばれば、
必ずいい事があるって……
あなたたちも信じなさい。
-----------------------
この地鳴りで、みんな不安に
なってるけど、私は心配してないわ。
きっと蒼獣様が助けてくださる……

-----------------------
ラジルダは沈んだそうだけど……
この街は絶対に大丈夫よ。

-----------------------
だって、蒼獣様のおひざもとだし、
昔からこの街には、不思議な力が
満ちているって言われてるもの！

-----------------------
こんな時に商売してられるのも、
蒼獣様のおかげ……

-----------------------
落ち着いたら、蒼の聖殿に行って
お礼をしなくちゃ……

-----------------------
やっぱり港と言えば、海の幸。
生のままでも食べられるし、
焼いてもおいしいわよ。
-----------------------
宿屋「潮騒」
-----------------------
ヒューマ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　

-----------------------
また来てね。
-----------------------
この宿のオーナーのヒューマとは
知り合いでね、人手が足りないから
しばらく働いてって言われて……
-----------------------
来てみたらとたんにリフトが止められてさ。
山頂にも戻れないし、他に行くあてもないし、
仕方なく働いてるのよ……
-----------------------
ヒューマなんて、
信用するもんじゃないね。
あ、あんたもヒューマか……
-----------------------
…………
-----------------------
食材屋のおかみ
-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
ｽはやってるけど、心では
世界を救ってくださいって、
蒼獣様に祈ってるんだぜ。

-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
