<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード港
-----------------------
バビログラード港
-----------------------

-----------------------
<07:00000000>『蒼獣様の腰かけ』
天気が良い日には、首都バルカの
カレギア城や獣王山までクッキリと
見える、最高の展望台。
これを目当てに宿に来る客もいる。

-----------------------
男の子
-----------------------
うちの父ちゃん、
じっとしてろって
うるさいんだもん……
-----------------------
…………
-----------------------
迷子になったわけじゃ
ないからねッ。
-----------------------
おじいさん
-----------------------
ワシは山の上に住んでいたんだが、
ヒューマに追い出されたんだ……
-----------------------
…………
-----------------------
貴様ら……
ヒューマのおかげで……!!
-----------------------
おばあさん
-----------------------
結局、ヒューマの連中は
単に祭司の座をガジュマに
渡したくないだけなんだよ!!
-----------------------
…………
-----------------------
ミリッツァ
-----------------------
セレーナ
-----------------------
？？？？？？
-----------------------
女の人
-----------------------
カレギア兵
-----------------------
ワルトゥ
-----------------------
<0B:00000005>
-----------------------
<0F:1C00009B>姉貴ーッ!!
-----------------------
<0F:1C00009C><0B:00000005>!!
-----------------------
<0F:1C00009D>どこから来やがった！
リフトは閉鎖中のはずだぞ!?
-----------------------
<0B:00000002>
-----------------------
<0F:1C00009E>その人たちは返してもらうヨ!!
-----------------------
<0F:1C00009F>レディたちの前で
騒ぎは困りますな。
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000A0>ミリッツァ!!
-----------------------
ワルトゥ
-----------------------
<0F:1C0000A1>手を尽くしたつもりでしたが……
隊長がこれほど早くこの街に
お見えになるとは……計算外でした。
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000A2>もう少し着くのが遅かったら、
おまえがここで動き回っていた事すら
わからなくなっていただろうな。
-----------------------
<0F:1C0000A3>しかし、私は私の仕事を
完遂させていただきますよ、隊長。
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000A4>俺は争いを望んでいるわけではない。
手を引け、ワルトゥ!!
-----------------------
<0F:1C0000A5>我らの任務は、彼女たちを
女王陛下のもとへ無事に送り届ける事。
任務の放棄は、王国への反逆を意味します。
私が王国を裏切るとお思いですか？
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000A6>こんな事をして何になる、ワルトゥ！
これが国のためになると言うのか!?
-----------------------
<0F:1C0000A7>私もこのようなやり方を
望んでなどいません。
-----------------------
<0F:1C0000A8>しかし、事は急を要するとの
ご下命を賜った以上、些細な事に
気を配っている余裕はないのです。
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000A9>だったら、こっちも
力ずくで奪い返すだけだ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000AA>うおりゃぁァァッ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000AB>姉貴、大丈夫か！
さあ、こっちへ来るんだ!!
-----------------------
<0F:1C0000AC>か、体が……動かない!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000AD>貴様ら、姉貴に
ナニしやがった!?
-----------------------
<0F:1C0000AE>お願いをしただけですよ。
しばらく動かないでほしい、と。
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000AF>なにぃ!?
-----------------------
<0F:1C0000B0>急を要するとの命を受けたとはいえ、
手荒な真似は出来る限り避けたいのです。
皆さんもお引取り願えますか？
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000B1>……はァっ!!
-----------------------
<0F:1C0000B2>それとも……
我らを倒して彼女たちを助けますか？
もっとも、ここで戦えば彼女たちは無事では
済みますまい……動けないのですからね。
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000B3>この、卑怯者が!!
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000B4>……おまえらしからぬ
やり方だな。
-----------------------
<0F:1C0000B5>私は任務遂行のためなら
手段を選ばない。
これは遊びではないのですよ。
-----------------------
<0F:1C0000B6>戦いなさい、<0B:00000005>!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000B7>姉貴!?
-----------------------
<0F:1C0000B8>こんな奴らの言いなりになってはダメよ。
あなたたちが命を賭けて戦うのなら、
私も命を賭けるわ！
-----------------------
<0F:1C0000B9>私も覚悟はできてます!!
-----------------------
<0F:1C0000BA>戦って下さい！
お願いします！
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000BB>だけど……
-----------------------
<0B:00000001>
-----------------------
<0F:1C0000BC>このままでは、どのみち
彼女たちを救う事はできない。
……やるぞ！　<0B:00000005>!!
-----------------------
<0F:1C0000BD>穏便に話しをつけたかったのですが、
そうもいかないようですね。
……いいでしょう。
-----------------------
<0F:1C0000BE>ただ、本当に彼女たちを
傷つけてしまっては、
私の立つ瀬がありません。
ミリッツァ。
-----------------------
<0F:1C0000BF>わかっている。
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000C8>ミリッツァ……どうして……
こんな事したって、
純粋な<05:00000006>ヒト<05:00000007>の身体なんて
手に入らないのよ!!
-----------------------
<0F:1C0000C9>言ったはずだ……
<05:00000001>王の盾<05:00000007>以外に
私の居場所はないと……
-----------------------
<0F:1C0000CA>それともおまえは……
ハーフの居場所を見つけた
とでもいうのか？
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000CB>そ、それは……
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000CC>退け、ワルトゥ!!
-----------------------
<0F:1C0000CD>お見事でした、隊長……
しかし、任務は必ず遂行します。
-----------------------
<0B:00000001>
-----------------------
<0F:1C0000CE>ワルトゥ……!!
-----------------------
<0F:1C0000CF>しばらく……
意識を失って頂きますよ。
-----------------------
<0F:1C0000D0>ああ……頭が……
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000D1>姉貴ィィィィィッ!!
-----------------------
<0F:1C0000D2>何事だ！
-----------------------
<0F:1C0000D3>ずいぶんと騒がしいではないか。
ワルトゥよ。
-----------------------
<0F:1C0000D4>将軍……
-----------------------
<0B:00000001>
-----------------------
<0F:1C0000D5>あいつは……
-----------------------
<0B:00000002>
-----------------------
<0F:1C0000D6>カレギア王国軍の将軍、
ミルハウスト・セルカークだよ。
-----------------------
ミルハウスト
-----------------------
<0B:00000002>
-----------------------
<0F:1C0000D7>軍に入隊してすぐに頭角を現し、
その手腕と人望を買われて、
若くして将軍になった、
エリート中のエリートさ。
-----------------------
<0F:1C0000D8>バビログラードの動向が
慌しいと聞きおもむいてみれば、
民間人を巻き込んでのこの騒ぎ。
何をしている？　説明しろ。
-----------------------
<0F:1C0000D9>恐れながら、我ら<05:00000001>王の盾<05:00000007>の
任務はアガーテ様の勅命。
陛下の許可なくして
私が語る事はありません。
-----------------------
<0F:1C0000DA>……そうだったな。
ならば、陛下に直接
うかがうまでの事。
-----------------------
<0F:1C0000DB>だが、ここは退け。
私の目の前で民を傷つける事は許さん。
私が忠誠を誓ったカレギアはすなわち、
カレギアの民そのものでもある。
-----------------------
<0F:1C0000DC>しかし……
-----------------------
<0F:1C0000DD>どうしてもと言うのならば、
私が相手になろう。
-----------------------
<0F:1C0000DE>そこまで申されるならば……
承知いたしました。
隊長、後ほどお会いしましょう。
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000DF>…………
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000E0>ミリッツァ！
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000E1>久しぶりだな、ミルハウスト……
-----------------------
<0F:1C0000E2>……以前は国のために
尽力し合った仲とはいえ、
あなたは国と袂を分かった。
語る事など……
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000E3>そうか……
だが、かつての同志として
ひとつだけ忠告する。
-----------------------
<0F:1C0000E4>…………
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000E5>一刻も早く、女王陛下のもとへ行け。
そして、何が起こっているのか、
おまえの目で確かめて欲しい。
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000E6>おまえには真実が見えるはずだ。
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000E7>互いの刃を交える日が
来ない事を、俺は切に願う。
-----------------------
<0F:1C0000E8>…………
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000E9>待て、ミルハウストさんよ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000EA>みんなを助けてくれて、
ありがとうよ!!
-----------------------
<0B:00000004>
-----------------------
<0F:1C0000EB>皆さん、大丈夫ですか？
-----------------------
<0F:1C0000EC>ええ、みんな無事よ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000ED>姉貴、この人たちはみんな、
ヤツらにさらわれて来たんだよな？
-----------------------
<0F:1C0000EE>そうよ。それで山の上の聖殿に
閉じ込められてたの。
私たち以外にも、
大勢の女の子たちがいたわ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000EF>なあ、その中に<0B:00000007>って
名前の娘はいなかったかい？
-----------------------
<0F:1C0000F0><0B:00000007>!?
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000F1>知ってるんだな、姉貴？
-----------------------
<0F:1C0000F2>でも、どうしてあなたが
その名前を？
-----------------------
<0B:00000005>
-----------------------
<0F:1C0000F3>こいつの……
<0B:00000001>の恋……
もとい、友達なんだ。
-----------------------
<0F:1C0000F4>そう……でも、<0B:00000007>さんは
他の娘たちと一緒に
連れていかれたわ……
-----------------------
<0B:00000001>
-----------------------
<0F:1C0000F5><0B:00000007>はいつ、ここから
連れていかれたんですか!?
-----------------------
<0F:1C0000F6>ほんの二、三日前の事よ。
-----------------------
<0B:00000001>
-----------------------
<0F:1C0000F7>くっ!!
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000F8>奴らはなぜあなたたちを
さらったのか、何か話を
していませんでしたか？
-----------------------
<0F:1C0000F9>いいえ、何も……
ただ、ひとつだけ
気になる事が……
-----------------------
<0B:00000003>
-----------------------
<0F:1C0000FA>気になる事？
-----------------------
<0F:1C0000FB>聖殿にいる時に、
外から聞こえて来たんです。
「もう時間がない。月が満ちる」
……って。
-----------------------
<0B:00000006>
-----------------------
<0F:1C0000FC>月が満ちる……満月の日に
何かが起こると言うの？
-----------------------
<0F:1C0000FD>ごめんなさい、
そこまでは……
-----------------------
<0B:00000004>
-----------------------
<0F:1C0000FE>確か、次の満月は
<05:00000001>ゴルドバの日<05:00000007>の夜ですね。
-----------------------
<0B:00000002>
-----------------------
<0F:1C0000FF><05:00000001>ゴルドバの日<05:00000007>には
お披露目の儀式があるんだヨ！
-----------------------
<0B:00000003>
-----------------------
<0F:1C000100>やはり、一連の<05:00000001>王の盾<05:00000007>の行動と
儀式には関連があるようだな。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000101><0B:00000007>……

-----------------------
<0B:00000001>
-----------------------
<0F:1C000102>急ごう!!
-----------------------
<0B:00000005>
-----------------------
<0F:1C000103>姉貴、悪いけど……
おれは一緒には帰れない。
他の娘たちを助けるまでは
手放しで喜ぶ気にはなれないんだ……
-----------------------
<0F:1C000104>ええ。わかってるわ。
一緒に帰るなんて言ったら、
私に怒られるトコだったわよ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C000105>姉貴……
行って来ます。
-----------------------
<0F:1C000106>気をつけるのよ。
みなさんも、お気をつけて。
<0B:00000005>をよろしく
お願いします。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
