バビログラード港・宿屋
-----------------------
バビログラード港
-----------------------

-----------------------
<07:00000000>『お客さま用引き出し・二段目』
ご自由にお使いください。
使い方はあなた次第。
-----------------------

-----------------------
<07:00000000>『お客さま用引き出し・一段目』
潮騒ティーセット（無料）。
当地特産のジャスミンティーと
お茶受けのドライフルーツをどうぞ。
-----------------------

-----------------------
<07:00000000>『お客さま用ポット＆カップ』
当地特産のバビロ焼の陶器です。
いいお値段ですから、割らないよう
優しく扱ってください。
-----------------------

-----------------------
<07:00000000>『蒼獣像』
一見、文字のようにも見えるが、
この街の信仰の対象である
蒼獣様が描かれている。

-----------------------
男の人
-----------------------
息子は外でみんなとともに
祈っている。
-----------------------
私はここで静かに
本でも読みながら祈るさ……
-----------------------
冒険小説の回収を頼まれたって!?
……ヒューマの言うことなんか
信用できないね!!
-----------------------
貸した本を返せだって!?
ヒューマに本を借りた
覚えなんかないね！
-----------------------
……あんたらヒューマには
借りは作らない。
詩集なんか、いらないよ。
-----------------------
詩集があればなぁ……
-----------------------
あんたらヒューマには
借りは作らない！
詩集なんか、いらないよ!!
-----------------------
冒険小説!?
荷物の中だな……
チョット待って……
-----------------------
すっかり忘れてた……
……どうぞ……
-----------------------
notice
-----------------------
<05:00000004>『冒険小説』を回収しました。
-----------------------
何かおすすめの詩集は
ないか……？
-----------------------
select
-----------------------
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『詩集』を貸し出しました。
-----------------------
どうも……。
うちの子に
読んで聞かせよう……
-----------------------
そう……
それは残念だ……
-----------------------
素敵な詩集だった……
-----------------------
notice
-----------------------
<05:00000004>『詩集』を回収しました。
-----------------------
詩集はもう少し借りるよ……
-----------------------
正直、うちの子が
こんなに詩を好きになるなんて
思っていませんでしたよ。
-----------------------
何が子供に影響するのかなんて
本当にわからないものですね。
-----------------------
……どうも……
-----------------------
この前はお世話様……
-----------------------
子供の情操教育のために詩でも
読んできかせてあげたいが
どんなものが良いのやら……
-----------------------
お客さん、よくヒューマと
一緒にいられるね。
-----------------------
私なんて、ヒューマの気配が
しただけで、身震いするほど
腹が立つんだ。
-----------------------
ヒューマ……ヒューマ！
おまえらを見てるとな
身震いするほど腹が立つんだよ！

-----------------------
とっとと出て行きな！

-----------------------
ヒューマどもが聖殿を独占しようとして
ガジュマを港側へ追い出したんだ！
-----------------------
こんな事が許されていいのかね!?
-----------------------
ヒューマが港側に何の用だ！
ガジュマをこっちに追い出したくせに！
おまえらは聖殿に閉じこもってろ！

-----------------------
リフトも動き出して、
聖殿へも入れるように
なったみたいだよ。
-----------------------
まったく、ヒューマどもは
自分勝手だね……
-----------------------
ヒューマの勝手気ままなやり方には
もううんざりだ……！
-----------------------
ヘンな音がずっと聞こえてますけど、
私には関係ないよ……

-----------------------
仕事をやるだけ……
ガジュマには肉体労働しか
回って来ないんだからね……
-----------------------
なんだよ……
肉体労働のガジュマを
笑いに来たのかよ？
-----------------------
この前までは、自分が理由もなく
ヒューマに腹を立てているのだと
思ってたんだ……

-----------------------
でも、わかったよ。
ヒューマは自分たちのほうが
賢くて優れてると思ってるのさ。
-----------------------
だから、私のようなガジュマには
客室係のように体力を使う仕事しか
回って来ないんだよ……
-----------------------
なんだよ……
肉体労働のガジュマを
笑いに来たのかよ？
-----------------------
……今に始まった事じゃないか。
昔からガジュマはバカにされて
生きて来たんだよな……
-----------------------
この国の平和のため、
すべてのガジュマとヒューマの
共存のために……
-----------------------
私たち親子はサニイタウンから
引っ越して来て、
ここで客室係をやってるのさ。

-----------------------
だから、蒼獣信仰の戒律は
気にせずに声をかけてよ。

-----------------------
親子で客室係をやってるんだ。
仕事は手際よく、美しく、手抜きなく。
誇りを持ってやってるよ。

-----------------------
私たちはサニイタウンから
来たんだ。だから、戒律は
気にせずやってるよ。
-----------------------
街の人々はあんまり
いい顔しないけどね……
-----------------------
男の子
-----------------------
お父さんが詩を読んでくれたの。
ボク、うれしくって、
詩が大好きになっちゃった。
-----------------------
ボク、ヒューマの事、
キライになりそうだよ……
-----------------------
前は優しかったのに、
このごろ、ヒューマのお客さんの
荷物を部屋に運んであげても、
ありがとう、も言ってくれないんだよ。
-----------------------
外にいる人、
みんな、怖い顔して……
-----------------------
一体、どうしたのかな？
-----------------------
最近、お父さんが元気ないんだ。
前はお仕事のコト、好きだったのに
あんまりやりたくないんだって……
-----------------------
どうしてだろ……
-----------------------
ねえ、このゴロゴロは、
どこから聞こえて来るのかな？
-----------------------
ボク、蒼獣様の鳴き声だと
思うんだけど……違うかな？
-----------------------
空の色がヘンな風になってるよ！
ガジュマとヒューマが
ケンカばっかりするから、
蒼獣様が怒ってるのかな!?
-----------------------
だとしたら、みんなで一緒に
ごめんなさい、って言わないと
ダメだよね！
-----------------------
ボクはサニイタウンから
この街に来たんだぁ。

-----------------------
だから、カイリツは
気にしなくていいんだってさ。

-----------------------
ボク、お父さんと一緒に
お仕事するの、好きなんだ。
客室係って楽しいんだよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
