バルカ港
-----------------------
バルカ港
-----------------------
バルカ港
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『きまぐれバルコニー』
霧がちなバルカの気候のせいで
めったに遠くを見る事はできない。
運がいいとバビログラードの
蒼の聖殿が見えるらしい。
見えるまで何度も来る人がいる。
-----------------------

-----------------------
<07:00000000>今は、霧がかっている。
見えるのはバルカ港近くの船だけ。
-----------------------

-----------------------
<07:00000000>今は、濃霧が立ち込めている。
港の市場もろくに見えない。

-----------------------

-----------------------
<07:00000000>今は、やや霧が薄い。
沖合いでシャチの群れが、巨大な
バイラスと戦っているのが見える。
中々のスペクタクル。

-----------------------

-----------------------
<07:00000000>今は、ほんのり霧がかっている。
周辺の海はキレイに見えるが、
南大陸・ボーダリアまでは
見通せない。
-----------------------

-----------------------
<07:00000000>今、前方に限って霧が晴れている。
バビログラード港が見えるが、
山頂は見えない。

-----------------------

-----------------------
<07:00000000>今、霧の切れ目から先が見通せる。
しかし、南大陸・ボーダリアに
大雨が降っているので蒼の聖殿は
見えない。
-----------------------

-----------------------
<07:00000000>今、トンネルが開通したかのように
前方の霧にポッカリ穴が開いていて、
バビログラードまでくっきり見える。
しかし、山頂付近に巨大な入道雲が
発生しているため蒼の聖殿は見えない。
-----------------------

-----------------------
<07:00000000>今、奇跡的に前方の霧がふたつに
分かれ、その合間だけが晴れている。
空と海の青さが心に染み渡る。

-----------------------
<0B:00000001>
-----------------------
蒼の聖殿が見える……
いい眺めだな……

-----------------------
<0B:00000002>
-----------------------
うわぁースッゴーい!!
こんなキレイな景色、
見たコトないヨ！
-----------------------
<0B:00000003>
-----------------------
……うむ、見事な眺めだ。
まさに自然の芸術だな……

-----------------------
<0B:00000004>
-----------------------
……キレイ……
いつか、ステキな人と
二人で見てみたいな……
-----------------------
<0B:00000005>
-----------------------
うぉぉぉ……すげーぜ！
こいつは七つ星だぁぁぁ！

-----------------------
<0B:00000005>
-----------------------
なんだかわかんねーけど、
叫ばずにはいられないぜ！
うぉぉぉぉぉぉぉぉぉッ!!
-----------------------
<0B:00000006>
-----------------------
こんな景色って……
信じられないわ。

-----------------------
<0B:00000006>
-----------------------
イヤな事、みんな忘れそう……
力が湧いてきたわ……
-----------------------
おばあさん
-----------------------
{A0}トンネルが開通したかのように
前方の霧にポッカリ穴が開いていて、
バビログラードまでくっきり見える。
しかし、山頂付近に巨大な入道雲が
発生しているため蒼の聖殿は見えない。
-----------------------
災いが広がりつつある……
西にも東にも……
-----------------------
今、もっとも災いの種を
根ざすのは……
西北の海にある港街……
-----------------------
希望の子よ……
受け継ぎしタロットを
使っておるか？

-----------------------
<0B:00000006>
-----------------------
えっ……？

-----------------------
おまえの母は、そのタロットを使い
多くの人に星の導きを伝えておった。

-----------------------
おまえはその心を受け継ぎながら、
まだ、何もしておらぬ……

-----------------------
まずは経験を積むのだ……
仲間を占うがよい……

-----------------------
<0B:00000006>
-----------------------
……ええ……わかったわ。

-----------------------
notice
-----------------------
<05:00000002><0B:00000006>の時読み<05:00000004>が実行可能になりました。
アイテム・貴重品の<05:00000005>タロットカード<05:00000004>を
選ぶと遊ぶ事ができます。<05:00000007>
-----------------------
<0B:00000006>よ……希望の子よ……
母の遺志を継ぎ、占いをしておるか？

-----------------------
おぬし……希望の子は、
人々のために占いをしておるか？
-----------------------
むむ……おぬしでは話にならぬ。
希望の子と話をさせるのだ……

-----------------------
希望の子、<0B:00000006>に
占いの経験を積ませよ……
良いな……
-----------------------
災いの時は近い……
-----------------------
おぬしに
安らかなる未来はない。
-----------------------
しかし……それがおぬしの
生きるべき道となる。
おぬしのあるべき形となるのだ。
-----------------------
ぬぬ……!!
-----------------------
……見えぬ……
見えぬぞ……
-----------------------
憎しみの果つるところに、
真の絆が見つかるであろう……
-----------------------
おぬしの癒しの手は
やがて、多くの者を救う。
-----------------------
この国を……
この世界を救う手となる……
-----------------------
おぬし……ひとりの女に
捕われておるな……
-----------------------
解放されよ。
さもなければ、
おぬしは大きくなれん。
-----------------------
運命の導き手よ。
己自身の迷いを捨てよ。
-----------------------
さすれば、おぬしは
大いなる導き手になれるだろう。
-----------------------
ペトナジャンカの男の人
-----------------------
おう、<0B:00000005>!!
元気にやってるか!?

-----------------------
<0B:00000005>
-----------------------
おお、久しぶりだな！
こんなところで
ナニやってんだ？

-----------------------
お披露目の儀式に向けて、
注文があれこれ増えててな。
納品に来たんだよ。
-----------------------
それより、セレーナさんを
無事に助けられて、よかったな！

-----------------------
でもまだ大事な仕事があるんだろ？
セレーナさんも心配してたぞ。
無理せず、がんばれよ！
-----------------------
<0B:00000005>
-----------------------
おう、まかせとけ！
くれぐれも姉貴にちょっかい
出すなよな！
-----------------------
セレーナさんを
心配させないように
無理せず、がんばれよ！
-----------------------
儀式前で景気がいいんだか、
鉄の注文が増えてね、急きょ、
ペトナジャンカから納品に来たんだ。
-----------------------
このにぎわいぶり、いいねえ。
儀式も見て行こうかなぁ……
-----------------------
おう、あんたたちか。
<0B:00000005>の騒ぎの時には
世話になったな。
-----------------------
儀式前で景気がいいんだか、
鉄の注文が増えてね、急きょ、
ペトナジャンカから納品に来たんだ。
-----------------------
<0B:00000005>をよろしくな！
できたら、恋人を探してやってくれ。

-----------------------
こいつが姉ばなれできないと
セレーナさんと仲良くできないんだ。

-----------------------
セレーナさんから、
あんたたちに会ったらよろしく
言っといてくれってさ。

-----------------------
気配りの人だよなぁ……
セレーナさんは。
-----------------------
ペトナジャンカの男の人
-----------------------
こんにちは、<0B:00000005>さん！
お元気そうですね！

-----------------------
<0B:00000005>
-----------------------
おう、久しぶり！
おまえも元気そうだな！
-----------------------
僕、セレーナさんの事、
すっごく心配してたんですよ。
あ、あこがれの人だし……
-----------------------
セレーナさんに心配かけない
ためにも、がんばってください！

-----------------------
<0B:00000005>
-----------------------
お、おう……まかせとけ！
でも、姉貴はおれの姉貴だ。
忘れんなよ！
-----------------------
セレーナさんに心配かけない
ためにも、がんばってください！

-----------------------
ペトナジャンカから
仕事で来たんです。

-----------------------
仕事を早く終わらせて
お披露目の儀式を見に行こうって
先輩と話してるんですよ。
-----------------------
皆さん、工場の事件の件、
本当に感謝してます。
工場の復旧作業も進んでます。
-----------------------
皆さん、ただでさえ大変なとこへ
<0B:00000005>さんもいて、うるさくて
大変だと思いますけど……
-----------------------
でも、<0B:00000005>さんは、
こう見えても硬派だし、
とても頼りになる人です!!
-----------------------
がんばってくださいね！

-----------------------
カレギア兵
-----------------------
{A0}トンネルが開通したかのように
前方の霧にポッカリ穴が開いていて、
バビログラードまでくっきり見える。
しかし、山頂付近に巨大な入道雲が
発生しているため蒼の聖殿は見えない。
-----------------------
ミナールへの渡航は
やむをえない事情を除き、
自粛してもらいたい。
-----------------------
各街で起こっている争いの
犠牲者をこれ以上、
増やすわけにはいかないのだ。
-----------------------
現在、国内全域に
特別警戒宣言が出されている。
あまり出歩かないように。
-----------------------
おい、ヒューマ、外出を控えろ。
何があっても責任は持てんぞ。
-----------------------
ヒューマのガジュマに対する
敵意が高まっている。
注意するように。
-----------------------
おい、ヒューマ、不審な行動を
取れば、即座に拘束するぞ。
常に監視の目がある事を忘れるな。
-----------------------
宿屋のおかみ
-----------------------
ラジルダが沈んだんだよ……
いつも人々は争ってばかりだったけど、
いいところもたくさんあった……
-----------------------
私たちは……どうすればいいの？
これから、どこでどうやって
生きていけばいいのよ……
-----------------------
カレギア兵
-----------------------
我々が警備について以来、
問題は起こっていない。

-----------------------
儀式が無事に終わるまで、
何事もないよう、
我々は警備を続ける。
-----------------------
おばあさん
-----------------------
<0F:1D000008>……そこを行く者……
おぬしじゃ……おぬし……
-----------------------
<0B:00000005>
-----------------------
<0F:1D000009>ん、なんだい、ばあさん？
-----------------------
<0F:1D00000A>おぬしではない。
しろがねの髪を持ちし、
そこの青年じゃ……
-----------------------
<0B:00000001>
-----------------------
<0F:1D00000B>オレか……？
-----------------------
<0F:1D00000C>おぬしの後ろによからぬ影が見える。
これからおぬしは、
心を裂かれるような出来事に
襲われるかもしれぬ……
-----------------------
<0B:00000005>
-----------------------
<0F:1D00000D>どういう事だよ、ばあさん？
-----------------------
<0F:1D00000E>星の導きにそう出ておる……
-----------------------
<0F:1D00000F>……その影は、
さらに大きな影へと
つながっておるようじゃ……
-----------------------
<0B:00000006>
-----------------------
<0F:1D000010>おばあさん、占い師？
-----------------------
<0F:1D000011>ああ、そうじゃ……
青年よ、一枚選べ。
-----------------------
<0B:00000001>
-----------------------
<0F:1D000012>…………
-----------------------
<0B:00000002>
-----------------------
<0F:1D000013>なんだったの、<0B:00000001>？
-----------------------
<0B:00000006>
-----------------------
<0F:1D000014>……<05:00000005>月のカード<05:00000007>。
正位置なら、<05:00000006>不安<05:00000007>や<05:00000006>疑惑<05:00000007>の暗示。
逆位置なら、<05:00000006>好転の兆し<05:00000007>あるいは
<05:00000006>真実に気づく<05:00000007>……
-----------------------
<0B:00000004>
-----------------------
<0F:1D000015>一体、何が起きるんですか？
-----------------------
<0B:00000006>
-----------------------
<0F:1D000016>……さあ？
-----------------------
<0F:1D000017>影に飲み込まれてはならぬ。
くれぐれも、心を強く持つ事じゃ……
-----------------------
<0B:00000005>
-----------------------
<0F:1D000018>まったくワケのわかんねえ
ばあさんだぜ。
-----------------------
<0B:00000001>
-----------------------
<0F:1D000019><05:00000005>月<05:00000007>……
-----------------------
<0B:00000003>
-----------------------
<0F:1D00001A>考えていても何も始まらない。
とにかく、街へ行って
情報を集めるんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
