首都バルカ博物館・展示室
-----------------------
首都バルカ
-----------------------
博物館・展示室
-----------------------

-----------------------
<07:00000000>『カレギア王国紋章』
我ら　ふたつの身体をひとつの心とし
友愛と団結の旗の下　共に戦い歩み
安らぎを大地にもたらさん。
-----------------------

-----------------------
<07:00000000>『カレギア歴史大全』
カレギアの歴史が
つづられた歴史事典。
長い歳月をかけて作られた。
-----------------------

-----------------------
<07:00000000>『カレギア博物館へようこそ！』
展示物にはお手を触れませんよう。
なお、当館は禁煙となっております。
-----------------------
学芸員
-----------------------
何か珍しいものは……
持っておらんようだの……

-----------------------
ゴルドバの使っていた薬？
むむむ……貴重品ゆえに
やる事はできないな。
-----------------------
悪いな……薬が必要ならば、
店を当たってくれ。
-----------------------
何か珍しいものは……
持っておらんようだの……

-----------------------
当館では珍しいものがあれば、
いつでも買い取りたいと
思っておる。

-----------------------
あんたらは……
ふむ……むむむ……
-----------------------
……別段、珍しいものは
持っておらんな。
-----------------------
take7
-----------------------
take8
-----------------------
take9
-----------------------
take10
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
学芸員
-----------------------
旅のお方とお見受けするが、
私の話を聞いては
くれないだろうか？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　話を聞く　
　先を急ぐ　
-----------------------
学芸員
-----------------------
おお!　ありがたい。
実は、キョグエンで開催されている
オークションで、新たな展示用の品を
落札してきてほしいんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
学芸員
-----------------------
たびたび申し訳ないが、
新たな展示用の品を
また落札してきてくれないか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
学芸員
-----------------------
落札してきて欲しい品物は
「{1A}8ﾐ<04:999D9980>ﾂ。
-----------------------
学芸員
-----------------------
予算は
{17}{38}{D4}{04}{80}ガルドでお願いしたいのだが……
-----------------------
学芸員
-----------------------
わかったかね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
　依頼を受けない　
-----------------------
学芸員
-----------------------
うむ……
もう一度言うぞ。
-----------------------
学芸員
-----------------------
うむ。頼んだぞ。
-----------------------
学芸員
-----------------------
お金は、品物と引き換えで
渡すので、心配しないでくれたまえ。
-----------------------
学芸員
-----------------------
そうか……仕方がないな。
気が変わったらいつでも
声をかけてくれたまえ。
-----------------------
学芸員
-----------------------
あなた方に依頼した品は
「{1A}8ﾐ<04:999D9980>ﾂ。
{17}{38}{D4}{04}{80}ガルドでお願いしたい。
-----------------------
学芸員
-----------------------
おお！　待ちかねたぞ！
落札できたかね？
-----------------------
学芸員
-----------------------
ふむ……
これは素晴らしい！
ぜひ飾らせてもらうよ。
-----------------------
学芸員
-----------------------
これは約束の予算だ。
受け取ってくれ。
-----------------------
notice
-----------------------
<07:00000000><0E:80000002><06:00000140><05:00000004>{17}{38}{D4}{04}{80}ガルド手に入れました。
-----------------------
学芸員
-----------------------
これを目当てにした入館者も
きっと増えるだろう。
本当にありがとう！
-----------------------
学芸員
-----------------------
これだけ展示品の種類があれば
大盛況間違いなしだ。
本当にありがとう！
-----------------------
学芸員
-----------------------
これは感謝のしるしだ！
ぜひ、ぜひ、受け取ってくれたまえ！
-----------------------
学芸員
-----------------------
……ちゃちな謝礼だと思っているね？
こういった世界の貢献者は、
お金よりも名誉を重んじるのだよ。
-----------------------
学芸員
-----------------------
これならば、どうだ！
-----------------------
notice
-----------------------
学芸員
-----------------------
評判が良いのは
どの展示品だと思う？
-----------------------
学芸員
-----------------------
わかった。
参考にさせてもらうよ。
-----------------------
学芸員
-----------------------
ふむ……
落札できなかったのか。
-----------------------
学芸員
-----------------------
私はいつまででも待っているから、
あきらめずに頑張ってくれ！
-----------------------
学芸員
-----------------------
評判が良いのは
どの展示品だと思う？
-----------------------
学芸員
-----------------------
わかった。
参考にさせてもらうよ。
-----------------------
{1A}4 {80}

-----------------------
{1A}4{1C}{80}

-----------------------
{1A}4{18}{80}

-----------------------
{1A}4{14}{80}

-----------------------
{1A}4{10}{80}

-----------------------
{1A}4<0C:1A000180>4<08:1A000180>4<04:00000180>select
-----------------------
{1A}4<08:1A000180>4<04:00000180>select
-----------------------
{1A}4<04:00000180>select
-----------------------

-----------------------
select
-----------------------
<07:00000000><06:00000140>{18}{44}{64}{80}{18}{44}{60}{80}{18}{44}{5C}{80}{18}{44}{58}{80}{18}{44}{54}{80}{18}{44}{50}{80}{18}{44}{4C}{80}{18}{44}{48}{80}
-----------------------

-----------------------
<07:00000000>『スールズ牛乳印のミルク缶』
スールズではありふれた品だが、
仰々しく飾られている。
-----------------------
<0B:00000001>
-----------------------
わざわざ飾る必要があるのか？
-----------------------

-----------------------
<07:00000000>『ブッシュベイビーの像』
愛くるしいブッシュベイビーの像が
飾られている。
-----------------------
<0B:00000002>
-----------------------
なんか、カワイイよね。
-----------------------

-----------------------
<07:00000000>『伝統の鎧』
初代カレギア王が武術の稽古の際に
身につけていた鎧が飾られている。
-----------------------
<0B:00000003>
-----------------------
このような由緒ある逸品こそ、
展示されるにふさわしい。
-----------------------

-----------------------
<07:00000000>『久遠の寸時』
宮廷画家の作による抽象画。

-----------------------
<0B:00000004>
-----------------------
混ざり合った色の中に
確固としたテーマが込められた
素晴らしい作品ですね。
-----------------------

-----------------------
<07:00000000>『伝説の調理具』
料理人の間で伝説の調理具と称される
金のフライパンと銀のおたまが
飾られている。
-----------------------
<0B:00000005>
-----------------------
この伝説の調理具を使って、
思う存分料理を作ってみたいぜ！
伝説の料理ができるかもな！
-----------------------

-----------------------
<07:00000000>『チェロ』
千の音色を奏でると称される
名匠作のチェロが飾られている。
-----------------------
<0B:00000006>
-----------------------
たまには弾いてあげないと
かわいそうよ。
-----------------------

-----------------------
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
-----------------------
クレア
-----------------------
特産物って言うだけあって
素敵な麻織物よね。
-----------------------
notice
-----------------------
<05:00000004>クレアは
称号『<0C:1000009E>』を取得しました。
-----------------------

-----------------------
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
-----------------------

-----------------------
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
-----------------------
クレア
-----------------------
きれい……
私に……似合うかしら？
-----------------------
notice
-----------------------
<05:00000004>クレアは
称号『<0C:10000095>』を取得しました。
-----------------------
アガーテ
-----------------------
きれい……
私に……似合うかしら？
-----------------------
notice
-----------------------
<05:00000004>アガーテは
称号『<0C:10000095>』を取得しました。
-----------------------

-----------------------
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
-----------------------
notice
-----------------------
