<0D:00000020> 動かす
-----------------------
バルカ収容所
-----------------------
バルカ収容所
-----------------------

-----------------------
元に戻す
-----------------------
old{17}{38}{F8}{04}{80},new{17}{38}{FC}{04}{80},[{17}{38}{D0}{04}{80}][{17}{38}{D4}{04}{80}][{17}{38}{D8}{04}{80}][{17}{38}{DC}{04}{80}][{17}{38}{E0}{04}{80}]　[{17}{38}{E4}{04}{80}][{17}{38}{E8}{04}{80}][{17}{38}{EC}{04}{80}][{17}{38}{F0}{04}{80}][{17}{38}{F4}{04}{80}]
-----------------------
{19}{22}{22}{80}
-----------------------
<0B:00000001>さん、落ち着いて
考えてください。
-----------------------
{19}{22}{22}{80}
-----------------------
早く出して。
まったく、無様ね……

-----------------------
{19}{22}{22}{80}
-----------------------
<0B:00000001>ー！
たすけてよー！
-----------------------

-----------------------
<07:00000000>『見張り担当者への注意』
当収容所は、特別な装置が
設置してある。
取り扱いには充分注意せよ。
　
また、交代制で、
常に収容者を監視せよ。
-----------------------

-----------------------
<07:00000000>『物入れ』
見張り担当兵士の
装備らしきものが
収納されている。
-----------------------
マウロ
-----------------------
？？？
-----------------------
オイラは、マウロ。
-----------------------
このまま、ここで
朽ち果てちまうのかと思った……
あんたらのおかげで将来に
また夢が持てるよ。
-----------------------
オイラの夢？
それは海賊のお宝を
探し出す事さ！
-----------------------
イゴル
-----------------------
？？？
-----------------------
俺の名は、イゴルだ。
東大陸ラジルダの住民だ。
-----------------------
あんたらの顔は忘れねえ。
ラジルダに寄った時は、
俺のところへ来てくれ。
-----------------------
恩人の顔は忘れねえ。
ラジルダに寄った時は、
俺のところへ来てくれ。
-----------------------
ナッツ
-----------------------
ありがとうございました。
隊長がおっしゃったように
私もこの国を救うためにできる限り、
がんばりたいと思います。
-----------------------
{19}{22}{22}{80}
-----------------------
一刻も早く、
<0B:00000002>、<0B:00000004>、
<0B:00000006>を出してやろう……
-----------------------
{19}{22}{22}{80}
-----------------------
ギンナルのメモには
何て書いてあったんだ？
ヒントって何だ？
-----------------------
<06:000000A0>ギンナルのヒント
<06:000000F0>「<05:00000002>赤い球<05:00000007>　
　左隣は<05:20338888>黄<05:00000007>だ」
-----------------------
<06:000000A0>ギンナルのヒント
<06:000000F0>「<05:20606060>灰色の球<05:00000007>　
　左隣は<05:2024539F>茶<05:00000007>だ」
-----------------------
<06:000000A0>ギンナルのヒント
<06:000000D2>「<05:20338888>黄色い球<05:00000007>　
　左方向に<05:20606060>灰<05:00000007>はない」
-----------------------
<06:000000A0>ギンナルのヒント
<06:000000D2>「<05:00000001>青い球<05:00000007>　
　左方向に<05:20338888>黄<05:00000007>はない」
-----------------------
<06:000000A0>ギンナルのヒント
<06:000000D2>「<05:2024539F>茶色い球<05:00000007>　……」
　カスれて読めない……
-----------------------
<0B:00000003>
-----------------------
<0F:1F000035>そのメモに書いてあるのは
フォルスを無効化している
装置の解除方法だな。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000036>ここに書いてある色は、
装置の球の色と同じようだな。
-----------------------
<0B:00000005>
-----------------------
<0F:1F000037>……じゃあ、そのメモのとおりに
球を並べてやれば、
あの光を消せるって事か？
-----------------------
<0B:00000001>
-----------------------
<0F:1F000038>ああ……やってみよう。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000039>これで全員出られたな。
-----------------------
？？？
-----------------------
<0F:1F00003A>隊長!!
-----------------------
<0B:00000003>
-----------------------
<0F:1F00003B>俺を隊長と呼ぶ、という事は……
おまえは<05:00000001>王の盾<05:00000007>の者か？
-----------------------
？？？
-----------------------
<0F:1F00003C>はい、ナッツといいます。
サレ様やトーマ様のやり方に納得できず、
命令に背き、ここに入れられたのです。
自分は正しい事をしただけです。
-----------------------
ナッツ
-----------------------
<0F:1F00003D>その他の者たちも<05:00000001>王の盾<05:00000007>が
ヒューマの娘を集める際に
抵抗したという理由で収監されました。
どうか、私たちを……
-----------------------
？？？
-----------------------
<0F:1F00003E>ふぅ、助かったぜ、
ありがとよ。
-----------------------
？？？
-----------------------
<0F:1F00003F>よかった……もう二度と
家に帰れないかと思ってたよ。
ありがとう。
-----------------------
ナッツ
-----------------------
<0F:1F000040>本当に
ありがとうございます。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000041>カレギア城へ戻ろう。
急ぐぞ！
-----------------------
隊長、
ありがとうございました。
-----------------------
<0B:00000003>
-----------------------
俺はもう隊長じゃない。
-----------------------
ですが、<05:00000001>王の盾<05:00000007>の中には
今でもあなたの事を信じている者が、
大勢います。私もそのひとりです。
-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
この国は今、よからぬ方向へ
進もうとしているような気がします。
しかし、その流れを止められる者は、
軍にも、<05:00000001>王の盾<05:00000007>にもいません。
-----------------------
お願いします。どうか、
この国を救ってください。
-----------------------
<0B:00000003>
-----------------------
……わかった。だが、それは
俺たちだけの力ではできない。
おまえたちも協力してくれ。
-----------------------
はい!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
