メセチナ洞窟
-----------------------
メセチナ洞窟
-----------------------
<0B:00000003>
-----------------------
ううぅ……憎い……
ヒューマが憎い……!!
-----------------------
ぬぅぅぅ……
うおぉぉぉぉぉッ!!
-----------------------
来るな……
俺に近づくんじゃない!!
-----------------------
<0B:00000002>
-----------------------
ナニやってるの!?
早くラジルダの秘薬を
持ってきてヨ!!

-----------------------
<0B:00000003>が……<0B:00000003>を
早く助けてあげなきゃ……!!

-----------------------
<0B:00000007>
-----------------------
は、早く……
ラジルダへ行って秘薬を……
<0B:00000003>……さんのために……
-----------------------
？？？
-----------------------
<0F:1D0000BB>た、助けてー!!
-----------------------
<0B:00000002>
-----------------------
<0F:1D0000BC>……もしかして、
あれがハック？
-----------------------
<0B:00000001>
-----------------------
<0F:1D0000BD>行くぞ……!!
-----------------------
ﾄてくれたヨ!!
もう安心だからさ……
-----------------------
<0B:00000001>
-----------------------
<0F:1D0000BE>大丈夫か？
-----------------------
<0F:1D0000BF>あ、ありがとう！
助かったよ……でも……
キミたちはここに何をしに……？
-----------------------
<0B:00000001>
-----------------------
<0F:1D0000C0>ジベールさんに頼まれて来た。
あんたがハックだな？
-----------------------
ハック
-----------------------
<0F:1D0000C1>ジベールさんに？
-----------------------
<0B:00000001>
-----------------------
<0F:1D0000C2>なかなかあんたが帰って来ないから、
ジベールさんが心配していた。
何をしていたんだ？
-----------------------
ハック
-----------------------
<0F:1D0000C3>ごめんなさい……
ついつい調査に熱が入り過ぎてさ。
助けてくれてありがとう。
今のうちに引き上げる事にするよ。
-----------------------
<0B:00000002>
-----------------------
<0F:1D0000C4>これで、ジベールさんに
信用してもらえるネ！
-----------------------
<0B:00000001>
-----------------------
<0F:1D0000C5>ああ、急いで戻ろう。
-----------------------
<0B:00000002>
-----------------------
<0F:24000005><0B:00000003>!!
<0B:00000001>と<0B:00000005>が
来てくれたヨ!!
さぁ、出てきてよ！
-----------------------
<0B:00000003>
-----------------------
<0F:24000006>だめだ!!　開けるな!!
-----------------------
<0B:00000002>
-----------------------
<0F:24000007><0B:00000003>……
-----------------------
<0B:00000005>
-----------------------
<0F:24000008>どうしたんだ？
なんでこんなところに……？
-----------------------
<0B:00000003>
-----------------------
<0F:24000009>……<0B:00000001>、<0B:00000005>……
今すぐ俺を殺せ！
-----------------------
<0B:00000002>
-----------------------
<0F:2400000A>ちょっと待って、<0B:00000003>！
<0B:00000001>たちを呼んで来てくれって、
そういうコトだったの!?
-----------------------
<0B:00000003>
-----------------------
<0F:2400000B>そうだ……早く、一刻も早く……
俺を殺すんだ……頼む……
<0B:00000004>に仇を……
-----------------------
<0B:00000005>
-----------------------
<0F:2400000C>冗談じゃねえ!!　一緒に戦った仲間を
殺せるワケねえだろうが!!
-----------------------
<0B:00000003>
-----------------------
<0F:2400000D>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
-----------------------
<0B:00000003>
-----------------------
<0F:2400000E>限界だ……殺してくれ……
俺を早く殺さないと……
俺が、おまえらを……殺す……
殺してやる!!
-----------------------
<0B:00000001>
-----------------------
<0F:2400000F>落ち着け、<0B:00000003>!!
-----------------------
<0B:00000003>
-----------------------
<0F:24000010>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
-----------------------
<0B:00000002>
-----------------------
<0F:24000011><0B:00000003>!!
-----------------------
<0B:00000004>
-----------------------
<0F:24000012>みなさん、いったん外へ！
-----------------------
<0B:00000001>
-----------------------
<0F:24000013><0B:00000002>、危険だ！
-----------------------
<0B:00000002>
-----------------------
<0F:24000014>でも……！
-----------------------
<0B:00000001>
-----------------------
<0F:24000015>いったん外へ出て、
どうすればいいか考えるんだ！
-----------------------
<0B:00000002>
-----------------------
<0F:24000016>……わかったよ……
-----------------------
クレア
-----------------------
<0B:00000002>
-----------------------
<0F:24000027>大丈夫、<0B:00000003>!?
もう少しの辛抱だからね!!
<0B:00000001>たちが薬を持って
来てくれるから、がんばって!!
-----------------------
<0B:00000007>
-----------------------
<0F:24000028>…………
-----------------------
<0B:00000002>
-----------------------
<0F:24000091><0B:00000003>!!　<0B:00000001>たちが
薬を持って来てくれたヨ!!
もう安心だからさ……
-----------------------
<0B:00000003>
-----------------------
<0F:24000092>…………
-----------------------
<0B:00000002>
-----------------------
<0F:24000093><0B:00000003>……お願いだから……
出てきてよ……
-----------------------
<0B:00000002>
-----------------------
<0F:24000094><0B:00000003>!!
-----------------------
<0B:00000003>
-----------------------
<0F:24000095>…………
-----------------------
<0B:00000005>
-----------------------
<0F:24000096><0B:00000003>!!
-----------------------
<0B:00000001>
-----------------------
<0F:24000097>しっかりしろ!!
-----------------------
<0B:00000002>
-----------------------
<0F:24000098><0B:00000003>、飲んで……
コレを飲めば、元に戻れるから……
-----------------------
<0B:00000003>
-----------------------
<0F:24000099>…………
-----------------------
<0B:00000002>
-----------------------
<0F:2400009A><0B:00000003>？
-----------------------
<0B:00000003>
-----------------------
<0F:2400009B>……憎い……憎い……
ヒューマは……殺す!!
-----------------------
<0B:00000001>
-----------------------
<0F:2400009C>うあっ!!
-----------------------
<0B:00000005>
-----------------------
おわああああッ!!
-----------------------
<0B:00000002>
-----------------------
うわーッ!!
-----------------------
<0B:00000004>
-----------------------
<0F:240000A0><0B:00000002>ッ!!
-----------------------
<0B:00000003>
-----------------------
<0F:240000A1>ぐあああああああああッ!!
-----------------------
<0B:00000002>
-----------------------
<0F:240000A2><0B:00000003>!!
-----------------------
<0B:00000006>
-----------------------
<0F:240000A3>ダメ!!　錯乱してるわ!!
なんとかして止めないと!!
-----------------------
<0B:00000001>
-----------------------
<0F:240000A4>戦うしかない!!
-----------------------
<0B:00000002>
-----------------------
<0F:240000A5>そんなのヤダよ!!
-----------------------
<0B:00000006>
-----------------------
<0F:240000A6>このままだと私たち、
<0B:00000003>に殺されちゃうわよ!?
-----------------------
<0B:00000002>
-----------------------
<0F:240000A7>でもォ!!
-----------------------
<0B:00000001>
-----------------------
<0F:240000A8>気を失わせるだけでいい!!
戦え、<0B:00000002>!!
-----------------------
<0B:00000002>
-----------------------
<0F:240000A9>…………
-----------------------
<0B:00000003>
-----------------------
<0F:240000AA>ぐあああああああああッ!!
-----------------------
<0B:00000005>
-----------------------
<0F:240000AB>……ゲオルギアスよりも
やっかいだったぜ。
-----------------------
<0B:00000004>
-----------------------
<0F:240000AC><0B:00000002>、今のうちに薬を。
-----------------------
<0B:00000003>
-----------------------
<0F:240000AD>ぐふっ、ごほっ……!!
-----------------------
<0B:00000002>
-----------------------
<0F:240000AE><0B:00000003>、飲んで……
お願い……<0B:00000004>たちが
持って来てくれた……薬……
-----------------------
<0B:00000003>
-----------------------
<0F:240000AF>…………
-----------------------
<0B:00000002>
-----------------------
<0F:240000B0>……どう？
-----------------------
<0B:00000003>
-----------------------
<0F:240000B1>…………
-----------------------
<0B:00000003>
-----------------------
<0F:240000B2>……苦い。
-----------------------
<0B:00000002>
-----------------------
<0F:240000B3>そうじゃなくて、効いた？
-----------------------
<0B:00000003>
-----------------------
<0F:240000B4>……ああ、たぶんな……
-----------------------
<0B:00000002>
-----------------------
<0F:240000B5>よかったぁ……よかったネ……
うわーん!!
-----------------------
<0B:00000003>
-----------------------
<0F:240000B6>……<0B:00000002>？
-----------------------
<0B:00000002>
-----------------------
<0F:240000B7><0B:00000003>がいなくなっちゃったら
どうしようかと思ったんだから!!
だってボク……ボク……!!
-----------------------
<0B:00000003>
-----------------------
<0F:240000B8><0B:00000002>……
-----------------------
<0B:00000003>
-----------------------
<0F:240000B9>……そうか。
やはり、俺以外にも
変化が起こっていたか……
-----------------------
<0B:00000001>
-----------------------
<0F:240000BA>何か心当たりがあったのか？
-----------------------
<0B:00000003>
-----------------------
<0F:240000BB>……俺は今まで、種族というくくりで
相手に憎しみを抱いた事はなかった。
しかし、あの儀式の後から
俺の精神は常に高ぶっていたんだ。
-----------------------
<0B:00000003>
-----------------------
<0F:240000BC>ゲオルギアスとの死闘の影響で
興奮がおさまらないのだろうと
思っていた……
-----------------------
<0B:00000003>
-----------------------
<0F:240000BD>だが……違った……
ヒューマを見るたび、話すたび、
ひとつの感情が俺の心を支配した。
ヒューマが憎い……奴らを殺せと!!
-----------------------
<0B:00000003>
-----------------------
<0F:240000BE>いくら考えても、急な変化の
原因の心当たりはなかった。
だが……
-----------------------
<0B:00000002>
-----------------------
<0F:240000BF>ゲオルギアスが復活した時のコト
覚えてる？　あの時、ゲオルギアスは
自分の使命はヒューマのせん滅だって
言ったよネ？
-----------------------
<0B:00000003>
-----------------------
<0F:240000C0>それが今回のヒューマへの憎しみと
どう関係しているのかはわからない。
-----------------------
<0B:00000003>
-----------------------
<0F:240000C1>だが俺の異変は
あの儀式の後に起こった事だ。
何かゲオルギアスと
関連があるのかもしれない。
-----------------------
<0B:00000006>
-----------------------
<0F:240000C2>……ゲオルギアスね。
調べてみたけど……お手上げ。
ほとんど情報はなし。
-----------------------
<0B:00000003>
-----------------------
<0F:240000C3>俺たちもあの儀式の後、
ゲオルギアスの名前が
気になって調べてみたんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:240000C4>前にこの洞窟で助けた
ハックっていう考古学の勉強を
してた人がいたでしょ？
-----------------------
<0B:00000002>
-----------------------
<0F:240000C5>あの人が<05:00000001>聖なる王<05:00000007>の事を
話してたのを思い出して、
聞きに行ってみたんだヨ。
-----------------------
<0B:00000002>
-----------------------
<0F:240000C6>そしたらなんと、
この洞窟が<05:00000001>聖なる王<05:00000007>、
つまりゲオルギアスに
ゆかりのある場所だって。
-----------------------
<0B:00000003>
-----------------------
<0F:240000C7>……まさに調査を始めようとした
矢先に、俺がああなった。
-----------------------
<0B:00000003>
-----------------------
<0F:240000C8>それで、俺はこの洞窟にこもったんだ。
誰かを殺してしまう前に……
俺を殺してくれる相手が来るのを
待つために……
-----------------------
<0B:00000003>
-----------------------
<0F:240000C9>よって、調査の方は
まだほとんど手付かずだ。
-----------------------
<0B:00000006>
-----------------------
<0F:240000CA>じゃあ、早速、調査再開ね。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000087>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F000024>……違う……
あなたは違うでしょ!?
そうじゃないの!?
-----------------------
<0B:00000003>
-----------------------
<0F:2F000088>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
