酋長の家
-----------------------
酋長の家
-----------------------
宿屋・食材屋
-----------------------
宿屋・食材屋
-----------------------
ピピスタ
-----------------------
ピピスタ
-----------------------
男の人
-----------------------
そこはこの村の酋長、
ドバル様の家だ。
勝手に入るな。
-----------------------
男の人
-----------------------
ドバル様は我が村に
なくてはならないお方。
-----------------------
例えどんな天変地異があろうとも、
この身をはってお守りする……！
-----------------------
あんたの召し使いは
ヒューマのくせに、
偉そうな事を言いおって……！
-----------------------
本来なら許さんところだが、
ドバル様の温情あって許されているのだ。
ありがたく思え！
-----------------------
ヒューマは帰った、
帰った！
-----------------------
<05:00000005>ヒト<05:00000007>……
本当にそんなものが
あるんだろうか……
-----------------------
あんたらヒューマも
俺らガジュマも同じ<05:00000005>ヒト<05:00000007>……
わからん……いや……認められん……
-----------------------
だが……
-----------------------
ここはドバル酋長の家だ。
用がないならさっさと帰れ。
-----------------------
男の人
-----------------------
何があっても
ドバル様だけでも
守り抜かねば……
-----------------------
おまえたちの召し使いが
村の子らを見つけてきてくれた事は
感謝する。
-----------------------
しかし、
ヒューマが我らガジュマより
格下である事には変わりないのだ。
-----------------------
ドバル酋長はヒューマには
お会いにならない……
-----------------------
あのイゴルとかいうヒューマ……
バイラスを倒しやがった……
-----------------------
ヒューマの中にも
スゴイ奴がいるんだな……
-----------------------
ドバル酋長はお忙しいのだ。
邪魔をするな。
-----------------------
女の人
-----------------------
階級がなんぼのもんか知らないけど、
あの<05:00000002>羽まみれ<05:00000007>は、
私たちを村から追い出して、この村を
もっと広く使おうとしてるのよ！
-----------------------
男の人
-----------------------
子供がいなくなったのは、
<05:00000002>二級民<05:00000007>のせいだぜ!?
-----------------------
それなのに、俺たちの責任にされて、
そのせいで、格下げになったら
たまったもんじゃねえ！
-----------------------
女の人
-----------------------
<05:00000006>聖なる鳥<05:00000007>？
ええ、知ってるわ。
子供の頃からよく聞いたもの。
-----------------------
私に聞くよりも、
この先の家に住むおじいさんに
聞いた方が早いわよ。
-----------------------
私が知る限り、<05:00000005>聖壇<05:00000007>に
何かが捧げられていたっていう
おぼえはないけど……
-----------------------
聖なる場所だから、
何か特別な物なんだろうね……
-----------------------
どうして私たちが、この村で
一番、低い身分にされなくちゃ
ならないのかしら……！
-----------------------
<05:00000002>特等民<05:00000007>や<05:00000002><05:00000002>優良民<05:00000007>の人たちの
バカにした目が許せないわ……
-----------------------
ヒューマは私たちより低い
<05:00000002>劣等民<05:00000007>だっていうけど、
この村にはいないもの。
気休めにもなりゃしない。
-----------------------
ヒューマが
この村に何しに来たの!?
出ていきなさい!!
-----------------------
階級がなんぼのもんか
知らないけど……

-----------------------
あの<05:00000002>羽まみれ<05:00000007>は、私たちを
村から追い出して、この村を
もっと広く使おうとしてるのよ！
-----------------------
トッポ……
-----------------------
何の音かしら……
砂漠の向こうから聞こえてくる……？
-----------------------
トッポには、悪いことをしたわ。
子供の気持ちに気づけない親なんて……
-----------------------
種族って、本当に何かしら……
-----------------------
ヒューマのあなたたちの言葉だから、
余計に考えてしまうわ。
-----------------------
ヒューマと一緒にいて、どう？
あなたは何も感じないの？
-----------------------
ヒューマ……
-----------------------
……いえ、あなたたちには感謝しているわ。
トッポを連れ帰ってきてくれて、
ありがとう。
-----------------------
うちの子……
どこ行ったのかしら？
-----------------------
男の人
-----------------------
家を追い出されちまったよ。
なんでも捕まえたヒューマを
閉じ込めるとかでさ。
-----------------------
ま、酋長命令だし
しょうがないけどな。
-----------------------
イゴル
-----------------------
イゴル
-----------------------
よぉ、あんたらか。
ひさしぶりだな。
-----------------------
<0B:00000001>
-----------------------
イゴル！　会えてよかった……
あんたに頼みたい事がある。
-----------------------
俺に？　一体、なんだ？
-----------------------
<0B:00000001>
-----------------------
鎮魂錠が必要なんだ。
-----------------------
鎮魂錠？　ああ、あるぜ。
ラジルダから逃げる時、
かろうじて持ち出したヤツがな。
-----------------------
<0B:00000001>
-----------------------
分けてもらえないか？
-----------------------
ああ、いいぜ。
ホラ、持って行きな。
-----------------------
<0B:00000001>
-----------------------
すまない。
-----------------------
気にしなさんな。
他でもない、あんたたちのためだ。
さあ、行きな。急ぐんだろ？
-----------------------
<0B:00000001>
-----------------------
ああ、ありがとう！
-----------------------
種族の違いなんて、何もないんだ。
違いがある、だなんて思うから、
気になるだけで。
-----------------------
今だって、こうやって普通に話せてる。
ヒューマもガジュマも同じさ。
そうだろ？
-----------------------
すぐにみんな気づくはずだ。
ヒューマもガジュマも関係ない……
-----------------------
俺たちはみんな、ヒト。
助け合う仲間なんだって。
-----------------------
＝＝＝イゴル＝＝＝
バイラス撃退イベント後にここに配置。
-----------------------
ハック
-----------------------
困っているヒトがいたら、
みんなで助け合う。
当たり前のことなんです。
-----------------------
当たり前のことだから、
普通にそうできていた頃があった。
また戻ればいいだけなんですよね。
-----------------------
ヒュー……おっと、違う違う。
僕たちは、ヒト。
そうですよね？
-----------------------
＝＝＝ハック＝＝＝
バイラス撃退イベント後にここに配置。
-----------------------

-----------------------
コケコッコー!!
-----------------------
<0B:00000001>
-----------------------
<0F:28000005>何かあったのか？
-----------------------
男の人
-----------------------
<0F:28000006>なんだ、おまえは？
-----------------------
ハック
-----------------------
<0F:28000007>あ、キ、キミたちは……！
た、助けて!
-----------------------
<0B:00000001>
-----------------------
<0F:28000008>おまえはハック……？
一体、どうしたんだ？
-----------------------
男の人
-----------------------
<0F:28000009>おまえたちも、
こいつの仲間か!?
-----------------------
<0B:00000003>
-----------------------
<0F:2800000A>知り合いだ。
この男が何かしたのか？
-----------------------
男の人
-----------------------
<0F:2800000B>我らが部族の
聖なる場所を荒らしたんだ。
-----------------------
ハック
-----------------------
<0F:2800000C>だから、誤解だって
言ってるじゃないか。
僕は悪い事は何もしてないって……
-----------------------
男の人
-----------------------
<0F:2800000D>とにかく俺たちと一緒に来い！
ドバル酋長がお怒りだ。
おまえをどうするかは酋長が決める。
-----------------------
<0B:00000003>
-----------------------
<0F:2800000E>ちょっと待ってくれ……！
-----------------------
男の人
-----------------------
<0F:2800000F>文句があるなら、
酋長に掛け合え。
-----------------------
<0B:00000005>
-----------------------
<0F:28000010>おい、どうなってんだ？
-----------------------
<0B:00000001>
-----------------------
<0F:28000011>わからない。<05:00000001>眠れる翼<05:00000007>の事もあるが、
ハックを放っておくわけにもいかない。
酋長のところへ行ってみよう。
-----------------------
<0B:00000002>
-----------------------
<0F:28000012>もしかしたら、酋長さんが
<05:00000001>眠れる翼<05:00000007>のコトを
知ってるかもしれないしネ！
-----------------------
<0B:00000003>
-----------------------
<0F:2B00000F><0B:00000004>、<0B:00000005>、
歩きながら考えろ。
立ち止まっているヒマはない。
-----------------------
<0B:00000005>
-----------------------
<0F:2B000010>ああ、そうだな。
-----------------------
<0B:00000004>
-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
<0F:2B000012>とにかく、今はハックに
話を聞くのが先だ。
ラジルダへ、向かおう。
-----------------------
<0B:00000006>
-----------------------
<0F:38000013>ここは相変わらず、
ヒューマ嫌いが激しいわね。
-----------------------
<0B:00000002>
-----------------------
<0F:38000014>でも、なんか前と少し違う
ような気がするんですけど？
-----------------------
<0B:00000004>
-----------------------
<0F:38000015>そうよね……
何だか、ガジュマ同士も
うまくいってないみたい……
-----------------------
<0B:00000003>
-----------------------
<0F:38000016>とにかく、ドバル酋長に
話を聞いてみよう。
-----------------------
男の人
-----------------------
女の人
-----------------------
<0F:38000032><05:00000002>二級民<05:00000007>だったら、
俺たち<05:00000002>優良民<05:00000007>の言うとおり、
さっさと子供を探しに行けよっ！
-----------------------
<0F:38000033>なんですって！
-----------------------
<0F:38000034>あんたの娘も、そうやって
階級をたてに、ウチのぼうやを
たぶらかしたんでしょうに！
-----------------------
<0F:38000035>この<05:00000002>毛むくじゃら<05:00000007>めが！
<05:00000002>優良民<05:00000007>に盾つくつもりなら
ドバル様に言いつけるぞ！
-----------------------
<0B:00000001>
-----------------------
<0F:38000036>よせ!!　同じガジュマ同士で
争ってどうするんだ!?
-----------------------
<0F:38000037>ヒューマは引っ込んでな!!
-----------------------
ヒューマは引っ込んでて!!
-----------------------
<0B:00000003>
-----------------------
<0F:3800003A>いいかげんにしろ！
-----------------------
<0B:00000003>
-----------------------
<0F:3800003B>事情はわからんが、
子供がいなくなったようだな。
-----------------------
<0B:00000003>
-----------------------
<0F:3800003C>争う前に、探しに
行くべきではないのか？
-----------------------
<0F:3800003D>子供を探しに行っている間に、
この<05:00000002>二級民<05:00000007>どもは
俺たちの悪い噂を広めて、
階級を入れ替えるつもりなのさ！
-----------------------
<0F:3800003E>あんたたちこそ、
私たちを村から追い出す
つもりなんでしょ!?
-----------------------
<0B:00000005>
-----------------------
<0F:3800003F>だったら、一緒に行けば
いいじゃねぇか！
-----------------------
<0F:38000040>誰がこんな<05:00000002>二級民<05:00000007>と……！
-----------------------
<0F:38000041>私だって……！
-----------------------
<0B:00000001>
-----------------------
<0F:38000042>……もういい。
オレたちが探しに行く。
-----------------------
<0B:00000005>
-----------------------
<0F:38000043>おう、<0B:00000001>、
ナイスなアイデアだぜ！
-----------------------
<0B:00000005>
-----------------------
<0F:38000044>あんたらはそうやって
一生ケンカしてな。
-----------------------
女の人
-----------------------
レイ
-----------------------
男の人
-----------------------
ドバル
-----------------------
トッポ
-----------------------
<0F:3800005E>……まったく……！
下等な<05:00000002>毛むくじゃら<05:00000007>なんかと
遊ぶからこんな事になるんだ！
-----------------------
<0F:3800005F>いいか？　もう二度と、
<05:00000002>二級民<05:00000007>の子と遊ぶんじゃないぞ！
-----------------------
<0F:38000060>で、でもわたし……
-----------------------
<0F:38000061>何を言ってるのかしら。
階級がなければ、何もできない
<05:00000002>羽まみれ<05:00000007>のくせに、偉そうに……
-----------------------
<0F:38000062><05:00000002>羽まみれ<05:00000007>なんかと遊ぶなんて、
こっちこそやめさせるわ！
-----------------------
<0F:38000063>トッポ、<05:00000002>羽まみれ<05:00000007>の子なんかと
仲良くしちゃダメよ！
-----------------------
<0F:38000064>でも、ぼく……
-----------------------
<0F:38000065>もう……もういや！
いやだったらいやだ！
-----------------------
<0F:38000066>ねえ、どうして!?
どうしてトッポと
遊んじゃいけないの？
-----------------------
<0F:38000067>わたしたちはただ、前みたいに
なかよく遊びたいだけなのに……
どうしていけないの!?
-----------------------
<0F:38000068>ダメなものはダメなんだ。
-----------------------
<0F:38000069><05:00000002>毛むくじゃら<05:00000007>とオレたち<05:00000002>優良民<05:00000007>では、
能力も美しさも格段に違うだろ!?
-----------------------
<0F:3800006A>羽がいけないの……!?
羽のせいで会わせてくれないの？
-----------------------
<0F:3800006B>だったら、こんな羽……
なくなっちゃえ!!
-----------------------
<0B:00000006>
-----------------------
<0F:3800006C>あの子、
翼を切るつもりよ!!
-----------------------
<0B:00000001>
-----------------------
<0F:3800006D>よせ!!
-----------------------
<0B:00000001>
-----------------------
<0F:3800006E>……こんな風に
子供を追い詰めて……
-----------------------
<0B:00000001>
-----------------------
<0F:3800006F>あんたたちは
恥ずかしくないのか！
-----------------------
<0F:38000070>黙れヒューマ！
-----------------------
<0B:00000001>
-----------------------
<0F:38000071>ヒューマ……ガジュマ……
あんたらの言う種族って何だ!!
-----------------------
<0B:00000001>
-----------------------
<0F:38000072>姿の違いが
そんなに大きな事なのか！
-----------------------
<0F:38000073>何の騒ぎだ！
-----------------------
<0B:00000001>
-----------------------
<0F:38000074>ドバル酋長……
あんたは言ったな。
-----------------------
<0B:00000001>
-----------------------
<0F:38000075>違う種族がいるから争う。
交わらずに生きるしかないと。
-----------------------
<0B:00000001>
-----------------------
<0F:38000076>だが、今のこの状況は何なんだ……
同じ種族で争っているじゃないか!?
-----------------------
<0B:00000001>
-----------------------
<0F:38000077>あんたらの守りたい
<05:00000002>種族<05:00000007>って何だ!?
-----------------------
イゴル
-----------------------
<0F:420000AD>ケガはないか!?

-----------------------
ドバル
-----------------------
<0F:420000AE>……なぜガジュマを助ける!?

-----------------------
イゴル
-----------------------
<0F:420000AF>ガジュマを助けたんじゃない。
同じ<05:00000006>ヒト<05:00000007>の仲間を助けたんだ！

-----------------------
ドバル
-----------------------
<0F:420000B0>…………

-----------------------
ハック
-----------------------
<0F:420000B1>僕にも手伝わせてください！
-----------------------
ハック
-----------------------
<0F:420000B2>旅で見つけた薬もあるし、
治療ぐらいならできますよ！

-----------------------
ドバル
-----------------------
<0F:420000B3>同じ<05:00000006>ヒト<05:00000007>の仲間……
……うむ……共に戦おう……

-----------------------
イゴル
-----------------------
<0F:420000B4>これで終わりじゃないぞ。
みんなで協力して、
バイラスを倒すんだ!!

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
