きた
-----------------------
<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
-----------------------

-----------------------
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
<05:00000006>月のフォルス<05:00000007>と関連があるという
説もある。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
