きた
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『開かない扉』
扉にはカギがかかっている。
-----------------------
ジルバ
-----------------------
アガーテ
-----------------------
サレ
-----------------------
<0B:00000003>
-----------------------
<0F:1E000016>広間の前を通るのは危険だ。
左から回り込もう。
-----------------------
<0F:1E000017>どこへ行くのかな、
ドブネズミくんたち？
-----------------------
<0B:00000001>
-----------------------
<0F:1E000018>サレ!!　
クレアをどこへやった!?
-----------------------
<0F:1E000019>さあ、
どこだったかな……
-----------------------
<0B:00000001>
-----------------------
<0F:1E00001A>ふざけるな!!
-----------------------
<0F:1E00001B>ふざけてるのはキミたちだろう？
お城に忍び込んだあげく、
国に仕える僕に、重要機密を
バラせと迫ってるんだからさ。
-----------------------
<0B:00000003>
-----------------------
<0F:1E00001C>俺は陛下にお話したい事があるのだ。
どけ……
-----------------------
<0F:1E00001D>僕を誰だと思ってるのかな？
<05:00000001>四星<05:00000007>のサレだよ。
そう言われて、おとなしくボクが
どくとでも思ってるのかい？
-----------------------
<0B:00000001>
-----------------------
<0F:1E00001E>だったら、
おまえを倒すまでだ。
-----------------------
<0F:1E00001F>その必死な目……キライだな。
キミみたいな人を見ると、
もっといじめたくなるんだよね、僕。
-----------------------
<0F:1E000020>何事か？
-----------------------
<0F:1E000021>あなたは……<0B:00000003>？
どうしてここに……
-----------------------
<0B:00000003>
-----------------------
<0F:1E000022>陛下！　陛下が今、何をなされようと
しているのか、その真意のほどを
お聞かせ願いたいのです！
どうか、私にお時間を！
-----------------------
<0F:1E000023>侵入者だ。捕らえよ！
-----------------------
<0F:1E000024>待ってジルバ。
わたくしに<0B:00000003>と
話をさせて。
-----------------------
<0F:1E000025>しかし、あの者たちが
ここに来たのは……
-----------------------
<0F:1E000026>わかっています。
でも、<0B:00000003>は
話の通じない人ではありません。
きっとわかってくれるわ。
-----------------------
<0F:1E000027>陛下……
-----------------------
<0B:00000003>
-----------------------
この先の通路には
見張りがいる。
-----------------------
<0B:00000003>
-----------------------
左の通路から
回り込んでいこう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
