カレギア城
-----------------------
カレギア城
-----------------------
サレ
-----------------------
トーマ
-----------------------
<0B:00000003>
-----------------------
<0F:20000025>この先が屋上へと続く階段だ。
一気に駆け上がるぞ。
-----------------------
<0F:20000026>おや、どこかで聞いた声だね？
-----------------------
<0F:20000027>やあ、曲者のみなさん。
どうやって収容所から
脱走したのかなぁ？
-----------------------
<0B:00000001>
-----------------------
<0F:20000028>サレ!!　トーマ!!
-----------------------
<0F:20000029>ほう、<0B:00000006>、おまえも一緒とはな。
<05:00000001>王の盾<05:00000007>に捨てられた腹いせに
反逆者どもと手を組んだか？
-----------------------
<0F:2000002A>良かったな。
壊れかけの混ざりものを
拾ってくれる変わり者がいて。
-----------------------
<0B:00000006>
-----------------------
<0F:2000002B>黙れ、トーマ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2000002C>おまえたちにかまっている
ヒマはない!!
-----------------------
<0F:2000002D>お姫様のささやかな夢が
もう少しでかなうんだ。
邪魔しちゃあいけないよ。
-----------------------
<0B:00000001>
-----------------------
<0F:2000002E>何が夢だ!!
そこをどけ!!
-----------------------
<0F:2000002F>どくと思うか？
-----------------------
<0B:00000001>
-----------------------
<0F:20000030>さっさと来い!!
-----------------------
<0F:20000031>ぐっ……俺様が……
ばかな……！
-----------------------
<0B:00000003>
-----------------------
<0F:20000032>ここまでだ!!
サレ、トーマ！
-----------------------
<0F:20000033>……強くなったもんだね、キミたちも……
でも、まだ終わりじゃないよ……
-----------------------
<0B:00000001>
-----------------------
<0F:20000034>どけ!!　邪魔をするな!!
-----------------------
<0F:20000035>いい目をしてるね、<0B:00000001>。
ふふ……ヘドが出るよ！
-----------------------
<0B:00000001>
-----------------------
<0F:20000036>サレ！
-----------------------
<0F:20000037>ううん、いいねぇ……もっと……
もっと僕を楽しませてくれよ、<0B:00000001>。
次はキミが悲しむ顔がみたいなぁ……
-----------------------
<0B:00000001>
-----------------------
<0F:20000038>貴様……
うおおおおおおぉぉぉッ!!
-----------------------
<0F:20000039>なにっ!?
-----------------------
<0F:2000003A>うあああああああ……
-----------------------
ぐあああああああ……
-----------------------
<0F:2000003D>う、ウソだろう……？
僕が、本気で……こんなヤツに……
-----------------------
<0B:00000005>
-----------------------
<0F:2000003E><05:00000006>ヒト<05:00000007>の心を踏みにじって喜ぶおまえには、
一生わからないだろうな！
<05:00000006>ヒト<05:00000007>の心は……<05:00000006>ヒト<05:00000007>の想いってヤツは
何よりも強いんだ!!　覚えとけ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2000003F>行くぞ。
-----------------------
<0F:20000040>は……はは……<05:00000006>ヒト<05:00000007>の心だって？
そんなものに、この僕が……
負けたなんて……許さん……
許さんぞぉぉぉぉぉぉッ!!
-----------------------
サレ
-----------------------
ワルトゥ
-----------------------
<0B:00000002>
-----------------------
<0F:2A00001D>ボクは……誰……
-----------------------
<0F:2A00001E>記憶喪失の侵入者だってさ。
なんてかわいそうなチビッコだ。
このままあの世へ送ってあげるのが、
やさしさってヤツかもね。
-----------------------
<0B:00000003>
-----------------------
<0F:2A00001F>待てサレ!!
-----------------------
<0F:2A000020>えっ!?
遅すぎますよ、隊長……
-----------------------
<0B:00000003>
-----------------------
<0F:2A000021>！！！
-----------------------
<0B:00000003>
-----------------------
<0F:2A000022>ぬあああああッ!!
-----------------------
<0F:2A000023>隊長!!
-----------------------
<0F:2A000024>おや、暴走が収まったよ。
結果オーライ、ってやつですか。
-----------------------
<0F:2A000025>サレ、貴様!!
-----------------------
<0B:00000003>
-----------------------
<0F:2A000026>……やめろ、ワルトゥ。
暴走は終わったんだ……
-----------------------
<0F:2A000027>隊長……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000028>……ボクは……誰……
-----------------------
<0F:2A000029>陛下がお隠れにならなければ、
こんな事も起こらなかったのに。
……ボクたちも、このチビッコも
憐れというか何というか……
-----------------------
<0B:00000003>
-----------------------
<0F:2A00002A>サレ、滅多な事を言うな。
陛下のフォルスの影響で
暴走が起こっているという
確証はない。
-----------------------
<0F:2A00002B>じゃあ、陛下が崩御された時に
この城から出たスゴい光は、
一体、何だったんです？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00002C>……ボクは……誰……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
