カレギア城
-----------------------
カレギア城
-----------------------
ミリッツァ
-----------------------
ワルトゥ
-----------------------
<0B:00000005>
-----------------------
<0F:21000005>なんだ、あの光は!!
-----------------------
<0B:00000001>
-----------------------
<0F:21000006><0B:00000007>ッ!!
-----------------------
<0F:21000007>ここから先は
行かせませんよ。
-----------------------
<0F:21000008>…………
-----------------------
<0B:00000002>
-----------------------
<0F:21000009>ワルトゥ!!
-----------------------
<0B:00000006>
-----------------------
<0F:2100000A>ミリッツァ!!
-----------------------
<0B:00000005>
-----------------------
<0F:2100000B>今だ、<0B:00000001>!!
-----------------------
<0B:00000004>
-----------------------
<0F:2100000C>急いで!!　<0B:00000007>さんを!!
-----------------------
<0B:00000001>
-----------------------
<0F:2100000D>うおぉぉぉぉぉッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
