カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『室内庭園』
よく手入れされている草木。
植物は大切に。
　
ＥＶＥＲ　ＧＲＥＥＮ．
-----------------------

-----------------------
<07:00000000>『室内水路』
植物の手入れのためと、
水の流れによって、部屋にいる人の
心をいやす目的で作られているが、
ある兵士がなぜかコインを投げ込んだため
「コイン投げ入れ禁止令」が
出されている。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
