
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『祭儀場』
この先端の方向に、初代ゴルドバ王を
祀ったと言われる獣王山がある。
-----------------------
<0B:00000008>
-----------------------
<0F:21000000>カレギアの大地を照らしたる月よ。
カレギアの大地に眠れる王の魂よ。
時は満ちたり。
-----------------------
<0B:00000007>
-----------------------
<0F:21000001>…………!!
-----------------------
<0B:00000008>
-----------------------
<0F:21000002>我が身体を汝の復活に捧げる。
緋色の月に宿りし、光を血とし、
いまいちど、その力を現さん事を!!
-----------------------
アガーテ
-----------------------
クレア
-----------------------
ミルハウスト
-----------------------
ゲオルギアス
-----------------------
ジルバ
-----------------------
<0B:00000008>
-----------------------
<0F:21000003>……わたくしが、わたくしでなければ……
あの方は、わたくしを見てくれる……
-----------------------
<0B:00000008>
-----------------------
<0F:21000004>……わたくしは、生まれ変わる……
<05:00000001>聖なる王<05:00000007>の力とともに……
-----------------------
<0B:00000008>
-----------------------
<0F:2100000E>…………
-----------------------
<0F:2100000F>……姫様!!
-----------------------
<0B:00000008>
-----------------------
<0F:21000010>……心配は無用です、ジルバ。
-----------------------
<0B:00000008>
-----------------------
<0F:21000011>すばらしい……
光が血となって、わたくしの
身体を巡っているような……
光になったような感覚……
-----------------------
<0B:00000008>
-----------------------
<0F:21000012>力が……全身に満ちていく……
わたくしの<05:00000006>月<05:00000007>が満ちていく……
-----------------------
<0B:00000008>
-----------------------
<0F:21000013>儀式は成功した……
<05:00000001>聖なる王<05:00000007>の力は、ここによみがえった……
-----------------------
<0B:00000008>
-----------------------
<0F:21000014>……クレア、こちらへ。
-----------------------
<0B:00000001>
-----------------------
<0F:21000015>クレア……クレアッ!!
-----------------------
<0F:21000016>あの者を取り押さえよ！
-----------------------
<0B:00000001>
-----------------------
<0F:21000017>どけッ!!
-----------------------
<0F:21000018>邪魔はさせぬ!!
今ここであの娘を返すわけにはゆかぬ！
-----------------------
<0B:00000001>
-----------------------
<0F:21000019>クレアが……
なぜクレアがこんな目に
遭わなきゃならないんだ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2100001A>クレアから離れろッ!!
-----------------------
<0B:00000008>
-----------------------
<0F:2100001B>およしなさい。
今のわたくしには、
どんな攻撃も通用しません。
-----------------------
<0B:00000008>
-----------------------
<0F:2100001C>わたくしは力を……
<05:00000001>聖なる王<05:00000007>の力を
手に入れたのですから……
-----------------------
<0B:00000001>
-----------------------
<0F:2100001D>やめろおおおぉッ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2100001E>ぐあぁぁぁぁぁッ!!
-----------------------
<0F:2100001F>愚かな……
おとなしく見ているがいい！
-----------------------
<0B:00000003>
-----------------------
<0F:21000020>陛下……！
あなたは、あなたは何を……
-----------------------
<0B:00000008>
-----------------------
<0F:21000021>ようやく、わたくしの願いが
かなう時が来たのです……
ようやく、この想いを……
-----------------------
<0B:00000001>
-----------------------
<0F:21000022>クレア!!
-----------------------
<0B:00000008>
-----------------------
<0F:21000023>きゃあっ……!!　な、何なの……
どうなっているの……ジルバーッ!!
-----------------------
<0F:21000024>……あ、あれは……!!
-----------------------
<0B:00000002>
-----------------------
<0F:21000025>……フォルスの暴走だ!!
-----------------------
<0B:00000003>
-----------------------
<0F:21000026>陛下!!　<0B:00000008>様！
-----------------------
？？？？？？
-----------------------
<0F:21000027>……我が名は……
聖獣王ゲオルギアス。
-----------------------
<0B:00000001>
-----------------------
<0F:21000028>聖獣王……ゲオルギアス!?
-----------------------
<0B:00000002>
-----------------------
<0F:2100004C><0B:00000001>!!
-----------------------
<0B:00000001>
-----------------------
<0F:2100004D>…………
-----------------------
<0B:00000002>
-----------------------
<0F:2100004E>よかったね……
よかったね、<0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:2100004F>……ああ。
-----------------------
<0B:00000003>
-----------------------
<0F:21000050>…………
-----------------------
<0B:00000003>
-----------------------
<0F:21000051>……陛下は？
-----------------------
…………
-----------------------
<0B:00000003>
-----------------------
<0F:21000053>くっ……
-----------------------
<0F:21000054>…………
-----------------------
<0B:00000001>
-----------------------
<0F:21000055>…………
-----------------------
<0F:21000056>……これから……どうすれば……
私は……
-----------------------
男の人
-----------------------
ジルバ
-----------------------
<0F:340000C6>今、我が国は
ふたつの種族の対立に翻弄され、
街には憎しみが満ち溢れている。
-----------------------
<0F:340000C7>これらの状況を生み出したのは、
ヒューマどもに他ならない!!
-----------------------
<0F:340000C8>そのあおりを受け、
常に苦しみを背負わされているのは、
我らガジュマだ!!
-----------------------
<0F:340000C9>我らガジュマが
黙っているのをいい事に、
ヒューマどもは増長していった。
-----------------------
<0F:340000CA>愚か者たちの目を醒まし、
再び平和な故郷を取り戻すため、
もはや戦いは避けられない。
-----------------------
<0F:340000CB>我々は勝つ!!
-----------------------
<0F:340000CC>我ら善良なるガジュマをしいたげ、
勢力を伸ばしつつある敵に……
-----------------------
<0F:340000CD>平和を乱すヒューマたちに、
言ってやろうではないか。
-----------------------
<0F:340000CE>我々は恐れてはいない。
戦うのは望むところだ。
-----------------------
<0F:340000CF>もう二度と、
ガジュマを殴らせはしない!!
-----------------------
<0B:00000007>
-----------------------
<0F:340000D0>……ジルバ……なぜです……
あなたが、こんな事を言うなんて……
どうして……
-----------------------
<0F:340000D1>おい、ヒューマがいるぞ!!
捕まえろ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
