カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『カレギア王家陳列ケース』
各地から贈られた珍しい品々を
並べてある。
中でも「キョグエン扇子」は
戦闘時に敵に投げつけるという
恐るべき武器。
-----------------------

-----------------------
<07:00000000>『カレギア王家陳列ケース』
キョグエンからから贈られた
「キセル」「ネツケ」が並べてある。
「ネツケ」は
紳士のおしゃれに欠かせない
アクセサリー。
-----------------------

-----------------------
<07:00000000>『カレギア王家陳列ケース』
キョグエンから贈られた
「コウロ」という道具が入っている。
この中から香り付きの煙を出して
害虫を退治するそうだ。
-----------------------
近衛兵
-----------------------
ジルバ
-----------------------
スージー
-----------------------
<0F:18000023>全員整列!!
-----------------------
<0F:18000024>カレギア女王アガーテ陛下との
謁見の時間である！
-----------------------
<0F:18000025>本日、陛下に選ばれし
栄誉ある者の名を呼ぶ。
スージー・クエス。一歩前へ！
-----------------------
<0F:18000026>は、はい……
-----------------------
<0F:18000027>こちらは、女王陛下の側近で
あらせられるジルバ様だ！
失礼のなきよう！
-----------------------
<0F:18000028>何も心配する事はありません。
女王陛下は、そのご身分ゆえに
同じ年頃の娘たちとお会いになる機会を
お持ちでないのです。
-----------------------
<0F:18000029>ですから、せめてご公務の合間にある
わずかな休息のお時間だけでも、
あなたたちとお話をしたり、お茶を
楽しみたいとお考えなのです。
-----------------------
<0F:1800002A>…………
-----------------------
<0F:1800002B>どうか、アガーテ様の
ささやかな願いを叶えて
差し上げてください。
-----------------------
<0F:1800002C>わかりました……
-----------------------
<0F:1800002D>ありがとう。
あなたの優しさに感謝します。
-----------------------
近衛兵
-----------------------
<0F:1D000035>本日、陛下に選ばれし
栄誉ある者の名を呼ぶ。
<0B:00000007>・ベネット。一歩前へ！
-----------------------
<0B:00000007>
-----------------------
<0F:1D000036>は、はい……
-----------------------
ジルバ
-----------------------
<0F:1D000037>そんなに硬くならなくても大丈夫。
女王陛下と、ご歓談のひと時を
過ごしてもらえれば、それでいいのです。
-----------------------
<0B:00000007>
-----------------------
<0F:1D000038>はい。
-----------------------
ジルバ
-----------------------
<0F:1D000039>さあ、ついていらっしゃい。
-----------------------
ファム
-----------------------
私も女王様の部屋に
呼ばれるのかしら？

-----------------------
ファム
-----------------------
呼ばれていった人の話を
聞いたら、怖くて怖くて……
-----------------------
<0B:00000007>
-----------------------
大丈夫よ、ファム。
元気を出して。
-----------------------
<0B:00000007>
-----------------------
女王様とお会いした時、
どんな感じだったの？
-----------------------
マヤ
-----------------------
それが私、気を失っていたみたいなの。
気がついた時には、
女王様はいなくなっていたわ。
-----------------------
<0B:00000007>
-----------------------
どういう事なのかしら……
-----------------------
ポーラ
-----------------------
わたしは、この生活が嫌じゃないわ。
王城なんて、普通に暮らしていたら
入る事なんてできないし。
-----------------------
<0B:00000007>
-----------------------
あなたは怖くないの？
-----------------------
ポーラ
-----------------------
多少は不安だけど……
でも、女王様とお話するの
楽しいし。

-----------------------
ポーラ
-----------------------
これは、私のカンだけど、
女王様は恋をなさってるわ。
-----------------------
<0B:00000007>
-----------------------
恋？　どうして
そんな風に思うの？
-----------------------
ポーラ
-----------------------
私が恋人の話をしたら、とても熱心に
お聞きで、色々お尋ねになったもの。
私の恋の話に興味を持たれたみたい。
-----------------------
ポーラ
-----------------------
それから何度か呼ばれて、
お話ししたわ。
-----------------------
<0B:00000007>
-----------------------
女王様はどんな事を
お尋ねになったの？
-----------------------
ポーラ
-----------------------
男性は女性の
どんなところを見るのかって。
-----------------------
ポーラ
-----------------------
だから「男性はみんな、美しい女性が
好きなんですよ」ってお答えしたの。
-----------------------
ポーラ
-----------------------
そう言ったら、
少し怖い顔になって……
戻るように言われたわ。
-----------------------
ポーラ
-----------------------
それにしても
女王様のお眼鏡にかなった
お方は幸運でしょうね。
-----------------------
ポーラ
-----------------------
なんてったって、
女王様の旦那様になるんですもの。
-----------------------
レベッカ
-----------------------
女王様の側近のジルバ様は、
心配はいらないとおっしゃるけど……
-----------------------
レベッカ
-----------------------
こうしてさらわれてきて
心配ないって言われても
信用できないわ……
-----------------------
<0B:00000007>
-----------------------
そうね……
-----------------------
レベッカ
-----------------------
女王様もガジュマだし、
ジルバ様もガジュマ……
-----------------------
レベッカ
-----------------------
ガジュマと私たちヒューマって
相容れない存在なのかも
しれないわね。
-----------------------
<0B:00000007>
-----------------------
…………
-----------------------
<0B:00000007>
-----------------------
あなたも最近、
連れてこられたの？
-----------------------
ナタリー
-----------------------
いいえ、もうかなり前になるわ。

-----------------------
ナタリー
-----------------------
もともと別の部屋にいたんだけど、
いっぱいになったから
こっちの部屋に移されてきたの。
-----------------------
ナタリー
-----------------------
私たちの他にも、
多くの女の子たちがお城に
連れて来られているわ。
-----------------------
ナタリー
-----------------------
こんなに大勢の子が
集められてるのは
どうしてなのかしら……？
-----------------------
ドクター・バース
-----------------------
<0F:2E000057>……あとは頼んだぞ……
アガーテ様を……<0B:00000004>を……
-----------------------
<0B:00000003>
-----------------------
<0F:2E000058>……ダメだ!!　死ぬな!!
がんばれ!!　目を開けるんだ!!
バース!!　……バース!!
-----------------------
ドクター・バース
-----------------------
<0F:2E000059>……<0B:00000003>……すまない……
-----------------------
<0B:00000003>
-----------------------
<0F:2E00005A>バース、しっかりしろ!!
バース!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F000013>お父さん……!?
-----------------------
<0B:00000003>
-----------------------
<0F:2F000014>……ああ……
うおおおおおおおおおォォォッ!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F000015>お父さん……
お父さぁぁぁぁぁん!!
-----------------------
カレギア兵
-----------------------
<0F:2F00001E>……ダメです……
さっきまでうわごとのように
隊長の名を呼んでいましたが、
もう呼吸も……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00001F>お父さん!!　お父さん!!
-----------------------
ジルバ
-----------------------
<0F:2F000020><0B:00000003>・ガラルド。
ドクターを刺したのは、
あなたですね？
-----------------------
<0B:00000003>
-----------------------
<0F:2F000021>俺だ……俺がバースを……
バースを殺したのは……俺だ!!
-----------------------
ジルバ
-----------------------
<0F:2F000022>隊長の身柄を拘束せよ。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000023>なぜだ……なぜなんだ!!
おぉ……うおおおおおおおおおッ!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000037>……あらたまって話とは何だ？
-----------------------
<0B:00000003>
-----------------------
<0F:2F000038>……先王陛下はずいぶん長い間、
病床に伏されていた。
-----------------------
ドクター・バース
-----------------------
<0F:2F000039>ああ。
それにもかかわらず無茶をされて……
あんな事をなさらなければ、
いまだご存命であられたはず。
-----------------------
<0B:00000003>
-----------------------
<0F:2F00003A>いや……
陛下は自らの死期を
悟られていた……
-----------------------
ドクター・バース
-----------------------
<0F:2F00003B>どういう事だ？
-----------------------
<0B:00000003>
-----------------------
<0F:2F00003C>おまえは陛下の病を
未知のものだと言ったが、
それだけでは説明できない
不審な点がいくつもある。
-----------------------
ドクター・バース
-----------------------
<0F:2F00003D>おまえは……私が
嘘の診断をしたというのか？
-----------------------
<0B:00000003>
-----------------------
<0F:2F00003E>俺は……おまえを信じたい。
だからこそ、おまえに直接
尋ねているんだ。
-----------------------
ドクター・バース
-----------------------
<0F:2F00003F>私は……私は……
ラドラス陛下を
お救いしたかった!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000040>だが……できなかった……
陛下は……
-----------------------
ドクター・バース
-----------------------
<0F:2F000041>……陛下は邪魔だったんだ……
-----------------------
<0B:00000003>
-----------------------
<0F:2F000042>バース……!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000043>死ね!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000044>うおっ!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000045>おまえの想像どおりさ。
私が陛下に毒を盛ったんだよ!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000046>バース、やはりおまえが……
-----------------------
ドクター・バース
-----------------------
<0F:2F000047>「やはり」ではなく「まさか」だろう？
親友じゃないのか、私たちは!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000048>……ぐあっ!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000049>チィッ、外したか。
-----------------------
ドクター・バース
-----------------------
<0F:2F00004A>鋭い洞察力と非情なまでの冷静さ。
それに、この戦闘能力……
シャクだね……シャクだが、
陛下がおまえを重宝したワケだ。
-----------------------
<0B:00000003>
-----------------------
<0F:2F00004B>バース……!!
-----------------------
ドクター・バース
-----------------------
<0F:2F00004C>殺すには惜しい男だ……
だが、生かしておくには……
危険すぎる!!
-----------------------
ドクター・バース
-----------------------
<0F:2F00004D>死ね!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F00004E>よせ、バース!!　やめろ!!
-----------------------
ドクター・バース
-----------------------
<0F:2F00004F>うぅ……
うわぁぁぁぁぁぁぁぁッ!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000050>バースッ!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000051>……私は……私は一体……
-----------------------
<0B:00000003>
-----------------------
<0F:2F000052>バース、なぜだ……
どうして、こんな事に……
-----------------------
ドクター・バース
-----------------------
<0F:2F000053>……そ、そうか……
私がラドラス陛下を……
そうなんだな？
-----------------------
<0B:00000003>
-----------------------
<0F:2F000054>違う……何かの間違いだ……
違うんだ……
-----------------------
ドクター・バース
-----------------------
<0F:2F000055>私はもうダメだ……
だから……あとは頼んだぞ……
アガーテ様を……<0B:00000004>を……
-----------------------
<0B:00000003>
-----------------------
<0F:2F00009A>……ダメだ!!　死ぬな!!
がんばれ!!　目を開けるんだ!!
バース!!……バース!!
-----------------------
ドクター・バース
-----------------------
<0F:2F00009B>……<0B:00000003>……すまない……
-----------------------
<0B:00000003>
-----------------------
<0F:2F00009C>バース、死ぬな……！
バースッ!!
-----------------------
カレギア兵
-----------------------
<0F:2F000056>だ、誰か、誰か来てくれ!!
-----------------------
<0B:00000003>
-----------------------
<0F:2F000014>……ああ……
うおおおおおおおおおォォォッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
