イーフォンの聖殿
-----------------------
イーフォンの聖殿
-----------------------
<0B:00000002>
-----------------------
<0F:2B000058>ハックたちは、ここにいるのかな？
-----------------------
<0B:00000005>
-----------------------
<0F:2B000059>ハックはどこだ？
一緒じゃなかったのかよ？
-----------------------
イーガ
-----------------------
<0F:2B00005A>ケガで動けんと言うから
置いて来た。
-----------------------
<0B:00000004>
-----------------------
<0F:2B00005B>そんな、ひどい……
-----------------------
イーガ
-----------------------
<0F:2B00005C>変な闇が湧きあがってきて、
すっぽり包まれたのだ！
こっちも自分の身を守るので
精一杯だ。仕方あるまいて。
-----------------------
イーガ
-----------------------
<0F:2B00005D>あの男のせいで、
散々な目にあったわ……
何が<05:00000001>闇の力<05:00000007>だ！
期待させるだけさせおって……
-----------------------
<0B:00000006>
-----------------------
<0F:2B00005E>まったく……
ひとでなしのオヤジね……
-----------------------
<0B:00000001>
-----------------------
<0F:2B00005F>ハックを助けに行くぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
