……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
イーフォンの聖殿
-----------------------
イーフォンの聖殿
-----------------------
<0B:00000001>
-----------------------
<0F:27000089><0B:00000005>、大丈夫か？
-----------------------
<0B:00000005>
-----------------------
<0F:2700008A>……ああ……
行こうぜ、<0B:00000001>！
-----------------------
<0B:00000005>
-----------------------
<0F:2700008B>ここが終点か……
-----------------------
<0B:00000004>
-----------------------
<0F:2700008C>セレーナ……さん？
-----------------------
<0B:00000005>
-----------------------
<0F:2700008D>姉貴じゃねえ！
いいかげんに正体を現しやがれ！
-----------------------
？？？？？
-----------------------
<0F:2700008E>我は、聖獣イーフォン。
この世界の「闇」を司る者だ。
-----------------------
<0B:00000001>
-----------------------
<0F:2700008F>聖獣!?
ゲオルギアスの他にも
聖獣がいたのか!?
-----------------------
イーフォン
-----------------------
<0F:27000090>我は、時に<05:00000001>闇の力<05:00000007>と呼ばれ、
時に<05:00000006>聖者<05:00000007>と呼ばれる。
-----------------------
<0B:00000005>
-----------------------
<0F:27000091><05:00000006>聖者<05:00000007>って事は……
ゲオルギアスの手先じゃないんだな？
<05:00000001>闇の力<05:00000007>は、<05:00000006>聖者の力<05:00000007>なんだな？
-----------------------
イーフォン
-----------------------
<0F:27000092><0B:00000005>よ、汝の考え、
しかと聞かせてもらった。
その言葉に偽りはないか。
その言葉に迷いはないか。
-----------------------
<0B:00000005>
-----------------------
<0F:27000093>ああ、偽りも迷いもない。
<05:00000006>ヒト<05:00000007>はみんな<05:00000005>同じ<05:00000007>だ。
<05:00000006>気持ち<05:00000007>ってヤツが！
-----------------------
<0B:00000005>
-----------------------
<0F:27000094>だから、おれにおまえの力を
貸してくれ！
-----------------------
イーフォン
-----------------------
<0F:27000095>よかろう……だがその前に、
汝に我の力を使いこなすに足る力量が
あるかどうか、試させてもらう。
我と闘い、その力を示せ。
-----------------------
<0B:00000005>
-----------------------
<0F:27000096>要するに、おまえに勝てばいいんだな。
よっしゃあ！　やってやるぜ!!
-----------------------
notice
-----------------------
<05:00000004><0B:00000005>を含む
パーティ編成にしてください。
-----------------------
イーフォン
-----------------------
<0F:27000097>……見事だ、<0B:00000005>……
-----------------------
<0B:00000005>
-----------------------
<0F:27000098>約束だぜ……<05:00000001>闇の力<05:00000007>……
-----------------------
イーフォン
-----------------------
<0F:27000099>我が聖獣の力とフォルスは
源を同じくするもの。
汝の心が揺らげば力も揺らぎ、
やがて、汝自身を呑み込むであろう。
-----------------------
イーフォン
-----------------------
<0F:2700009A>覚悟はできているか。
-----------------------
<0B:00000005>
-----------------------
<0F:2700009B>ああ、迷うくらいなら
はなからここにはいないぜ！
-----------------------
イーフォン
-----------------------
<0F:2700009C>ならばフォルスを……
-----------------------
イーフォン
-----------------------
<0F:2700009D>我が力……
受け取るがよい。
-----------------------
<0B:00000005>
-----------------------
<0F:2700009E>おおっ……
これが、聖獣の力か……
-----------------------
<0B:00000006>
-----------------------
<0F:2700009F>……どんな感じ？
-----------------------
<0B:00000005>
-----------------------
<0F:270000A0>ヤバイぜ、こいつは。
気を抜いたら、
すぐに暴走しそうだ。
-----------------------
<0B:00000002>
-----------------------
<0F:270000A1>ふえぇ、ちょっと
コワイんですけど？
-----------------------
イーフォン
-----------------------
<0F:270000A2>汝らが挑まんとする相手には、
それだけの力が必要なのだ。
-----------------------
<0B:00000005>
-----------------------
<0F:270000A3>教えてくれ、聖獣イーフォン。
ガジュマがヒューマを憎んだり、
争いが起こったりしてるのは、
本当に<05:00000001>思念<05:00000007>ってヤツのせいなのか？
-----------------------
イーフォン
-----------------------
<0F:270000A4>そうだ……
汝ら<05:00000006>ヒト<05:00000007>が<05:00000001>思念<05:00000007>と呼ぶものが
この世界に満ちようとしている。
-----------------------
イーフォン
-----------------------
<0F:270000A5><05:00000001>思念<05:00000007>を<05:00000002>浄化<05:00000007>しなければ、
大いなる災いが訪れるだろう。
-----------------------
<0B:00000005>
-----------------------
<0F:270000A6><05:00000001>思念<05:00000007>を<05:00000002>浄化<05:00000007>する？
どうすれば<05:00000002>浄化<05:00000007>できるんだ？
<05:00000001>闇の力<05:00000007>を使えばいいのか？
-----------------------
イーフォン
-----------------------
<0F:270000A7>それは<05:00000006>すべての聖獣の力<05:00000007>を
得る事ができれば、わかるであろう。
-----------------------
<0B:00000001>
-----------------------
<0F:270000A8><05:00000006>すべての聖獣<05:00000007>……
それはどこにいるんだ？
-----------------------
イーフォン
-----------------------
<0F:270000A9><05:00000005>「陽炎の荒野に眠れる翼を
　呼び覚ませ」<05:00000007>
-----------------------
<0B:00000002>
-----------------------
<0F:270000AA>陽炎の荒野？　<05:00000001>眠れる翼<05:00000007>？
ナニそれ？
-----------------------
イーフォン
-----------------------
<0F:270000AB>その先は自分たちで考えるがよい。
汝ら、自らの導き出したる答を信じよ。
-----------------------
<0B:00000006>
-----------------------
<0F:270000AC>ちょっと待って……ゲオルギアスは
あなたたちにとっても敵じゃないの？
同じ敵なら、どうしてこんな
回りくどい事を……
-----------------------
イーフォン
-----------------------
<0F:270000AD>我らは天より与えられた務めを
果たしているまで。
-----------------------
<0B:00000006>
-----------------------
<0F:270000AE>えっ……？
-----------------------
イーフォン
-----------------------
<0F:270000AF><0B:00000005>よ……我は願う。
その瞳に何を映そうとも、
汝のまなざしがまっすぐに
前を見つめ続ける事を。
-----------------------
イーフォン
-----------------------
<0F:270000B0>理想を語るなかれ。
その身をもって理想となれ。
-----------------------
<0B:00000005>
-----------------------
<0F:270000B1>……ああ、やってみる。
-----------------------
イーフォン
-----------------------
<0F:270000B2>さらばだ。
-----------------------
notice
-----------------------
<05:00000004><0B:00000005>は
奥義『蒼破墜蓮閃』が
習得可能になりました。
-----------------------
test
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
small
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
cnt = %d
-----------------------
