ギリオーヌの聖殿
-----------------------
ギリオーヌの聖殿
-----------------------
<0B:00000003>
-----------------------
<0F:34000004>これは……!?
-----------------------
<0B:00000005>
-----------------------
<0F:34000005>これが、<0B:00000006>の両親が
<0B:00000006>を連れて来たって場所か？
-----------------------
<0B:00000006>
-----------------------
<0F:34000006>……間違いない。
私はここに来た事がある。
-----------------------
<0B:00000004>
-----------------------
<0F:34000007>ここに一体何が……？
聖獣と関係があるのかしら？
-----------------------
？？？？？
-----------------------
<0F:34000008><0B:00000006>……おまえは、かつて、
両親と共にここを訪れた。
-----------------------
<0F:34000009>私は聖獣ギリオーヌ。
-----------------------
ギリオーヌ
-----------------------
<0F:3400000A>おまえの両親は、
おまえのためにここへ来た。
おまえはなぜ、ここに来たのか？
-----------------------
<0B:00000006>
-----------------------
<0F:3400000B>……聖獣の力を手に入れるためよ。
-----------------------
<0F:3400000C>なぜ、聖獣の力を必要とする？
-----------------------
<0B:00000006>
-----------------------
<0F:3400000D>世界を覆う邪悪な思念を
浄化するため……
-----------------------
<0F:3400000E>その言葉に偽りはないか。
おまえの心に迷いはないか。
-----------------------
<0B:00000006>
-----------------------
<0F:3400000F>迷いなんかない……
何も迷ってなんかないわ。
-----------------------
<0F:34000010>……ならば、我がもとへ来るが良い。
すべては自ずと明らかになる。
-----------------------
<0B:00000006>
-----------------------
<0F:34000011>……行くわ。
-----------------------
<0B:00000008>
-----------------------
<0F:340000A0><0B:00000006>さん、おつかれさま！
-----------------------
<0B:00000006>
-----------------------
<0F:340000A1><0B:00000007>……
-----------------------
<0B:00000005>
-----------------------
<0F:340000A2>ギリオーヌに何を見せられたか
わかんねえけど……
やっと好きになれたんだな。
-----------------------
<0B:00000005>
-----------------------
<0F:340000A3>おふくろさんや、親父さんの事。
それに……自分の事をよ……
-----------------------
<0B:00000006>
-----------------------
<0F:340000A4>……ええ。
-----------------------
<0B:00000001>
-----------------------
<0F:340000A5>次は<0B:00000003>の番、か……
-----------------------
<0B:00000003>
-----------------------
<0F:340000A6>うむ、そうだな。
-----------------------
<0B:00000004>
-----------------------
<0F:340000A7>でも、<05:00000001>幻の島<05:00000007>なんて、
どうやって探せばいいの
かしら……
-----------------------
<0B:00000002>
-----------------------
<0F:340000A8>幻と言えば
フランツさんだよネ。
-----------------------
<0B:00000001>
-----------------------
<0F:340000A9>ああ、まだノルゼンに
いればいいが……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
