ネレグの塔
-----------------------
ネレグの塔
-----------------------
<0B:00000002>
-----------------------
<0F:2D00003A>うっわー、コレがネレグの塔!?
-----------------------
<0B:00000001>
-----------------------
<0F:2D00003B>……頂上が見えない……
-----------------------
<0B:00000006>
-----------------------
<0F:2D00003C><05:00000005>雲海にそびえし古の塔<05:00000007>って
やっぱり……これよね。
-----------------------
<0B:00000003>
-----------------------
<0F:2D00003D>ここまで巨大な塔は、他に見た事がない。
ここの屋上なら、庭と呼べるくらいの
広さもあるだろう。
-----------------------
<0B:00000005>
-----------------------
<0F:2D00003E>……今度は誰の番だろうな。
-----------------------
<0B:00000002>
-----------------------
なんだろう、ココ？
-----------------------
<0B:00000001>
-----------------------
扉が閉じていて、
入れないようだな。
-----------------------
<0B:00000003>
-----------------------
今、俺たちには
他にやるべき事が
あるはずだろう？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
