ネレグの塔
-----------------------
ネレグの塔
-----------------------
？？？
-----------------------
<0B:00000006>
-----------------------
<0F:2D00003F>変わった様子はないわね。
-----------------------
<0B:00000005>
-----------------------
<0F:2D000040>ああ、何か拍子抜けだな。
-----------------------
<0F:2D000041>待っていたよ、キミたち。
-----------------------
<0F:2D000042>さあ、一番上まで上がっておいで。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
