……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
ネレグの塔
-----------------------
ネレグの塔
-----------------------
？？？
-----------------------
<0B:00000005>
-----------------------
<0F:2D000046>不死身の番人ってか？
-----------------------
<0B:00000002>
-----------------------
<0F:2D000047>来るヨ!!
-----------------------
<0B:00000005>
-----------------------
<0F:2D000043>やっぱり出やがったな!!
-----------------------
<0B:00000003>
-----------------------
<0F:2D000044>番人というわけか。
-----------------------
<0B:00000001>
-----------------------
<0F:2D000045>来るぞ!!
-----------------------
<0F:2D000048>その調子だ。
迷わずに進むんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:2D000049>行こう！
-----------------------
<0B:00000005>
-----------------------
<0F:2D00004B>しつこいヤツだぜ。
-----------------------
<0B:00000006>
-----------------------
<0F:2D00004A>また来たわよ！
-----------------------
<0F:2D00004C>振り返ってはいけない。
前だけを見て進むんだ。
-----------------------
<0B:00000005>
-----------------------
<0F:2D000053>もう、だまされねーぞ!!
行くぜ、粘土ヤロウ!!
-----------------------
<0B:00000002>
-----------------------
<0F:2D00004D>女の人だよ？
-----------------------
<0B:00000005>
-----------------------
<0F:2D00004E>塔に迷い込んだのか？
-----------------------
<0B:00000001>
-----------------------
<0F:2D00004F>待て！
様子がおかしいぞ！
-----------------------
<0B:00000005>
-----------------------
<0F:2D000050>うわっ!!
変態しやがった!!
-----------------------
<0B:00000002>
-----------------------
<0F:2D000051>それを言うなら、変身でしょ!?
-----------------------
<0B:00000001>
-----------------------
<0F:2D000052>変身でも変形でも何でもいい!!
来るぞ!!
-----------------------
<0F:2D000054>あと少し……
さあ、早くここへ来るんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
