ウォンティガの聖殿・五階
-----------------------
ウォンティガの聖殿
-----------------------
ループ大きく
-----------------------
ループ小さく
-----------------------
<0B:00000004>
-----------------------
<0F:2F000028>……違う!!
-----------------------
<0B:00000006>
-----------------------
<0F:2F000029><0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:2F00002A>大丈夫、大丈夫ですから。
先へ進みましょう。
-----------------------
<0B:00000004>
-----------------------
<0F:2F00002B>……お願いします。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
