ウォンティガの聖殿
-----------------------
ウォンティガの聖殿
-----------------------
ベオ平原の塔
-----------------------
ベオ平原の塔
-----------------------
<0B:00000001>
-----------------------
<0F:2F000000><05:00000005>「雲海にそびえし塔」<05:00000007>か……
確かに……雲に突き刺さっている
という感じだな。
-----------------------
<0B:00000005>
-----------------------
<0F:2F000001>ひぇぇーッ！！！
こんなのどうやって作ったんだ？
-----------------------
<0B:00000002>
-----------------------
<0F:2F000002>聖獣に聞けばわかるかもヨ？
-----------------------
<0B:00000006>
-----------------------
<0F:2F000003>今度こそ、
アタリだといいけど。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000004>中に入ればわかる。
行こう。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000078>大丈夫か、<0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:2F000079>……ありがとう。
-----------------------
<0B:00000004>
-----------------------
<0F:2F00007A>……ごめんなさい……
ごめんなさい……
-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
<0B:00000004>
-----------------------
<0F:2F00007B>あなたは……お父さんをかばって……
すべてを失ったのに……
悪いのはお父さんだったのに……
わたし……わたし……
-----------------------
<0B:00000003>
-----------------------
<0F:2F00007C><0B:00000004>……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00007D>ごめんなさい……
-----------------------
<0B:00000003>
-----------------------
<0F:2F00007E>そうか……<0B:00000004>……
すべて教えられたんだな、聖獣から……
-----------------------
<0B:00000003>
-----------------------
<0F:2F00007F><0B:00000004>……俺と一緒に、
あの事件の<05:00000005>真実<05:00000007>を探そう。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000080>目に見えるものだけが
真実ではないのだろう？
-----------------------
<0B:00000003>
-----------------------
<0F:2F000081>俺たちが知っているバースは、
あんな事をする男じゃない。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000082>すべての命を等しく愛し、
守ろうとした医師……
それが俺たちの知っている
バースの真実だ。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000083>お父さんの……真実……
-----------------------
<0B:00000003>
-----------------------
<0F:2F000084>バースが先王陛下の暗殺を企てた
理由は俺にもわからない。
だが、そこにカギがあるはずだ。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000085>バースの無念を晴らすためにも、
真実を見つけるんだ。
それが俺にできる償いだ……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000086><0B:00000003>……
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
<05:00000004><05:00000002>称号喪失<05:00000004>があったため、<0B:00000004>の称号が
<05:00000005>「<0C:10000046>」<05:00000004>にセットされました。
称号の再変更はステータス画面で行って下さい。
-----------------------
notice
-----------------------
<05:00000004><0B:00000003>＋<0B:00000004>の
<05:00000002>秘奥義<05:00000004>が使用可能になりました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
