……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
ｱ行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ウォンティガの聖殿・十階
-----------------------
ウォンティガの聖殿
-----------------------
ウォンティガ
-----------------------
<0F:2F000030><0B:00000004>よ、よくぞここまで来た。
私はウォンティガ、風の聖獣だ。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000031>風の聖獣……ウォンティガ……
-----------------------
ウォンティガ
-----------------------
<0F:2F000032>ここに至るまでに、私が君に
見せたものは、すべて事実だ。
しかし、君の決意に揺らぎは
感じられない……なぜか？
-----------------------
<0B:00000004>
-----------------------
<0F:2F000033>……「命に色はない」と言った、
お父さんの思いが、やっと
わかったような気がするからです。
-----------------------
ウォンティガ
-----------------------
<0F:2F000034>父の思いか……
君の信じる父親が何をしたのか、
それを知っても、君は同じ事を
言えるのか？
-----------------------
<0B:00000004>
-----------------------
<0F:2F000035>どういう意味……？
-----------------------
ウォンティガ
-----------------------
<0F:2F000036>君に見せよう。
君の父親の事件のすべてを。
これが最後の試練だ。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000057>……これが……事実……
-----------------------
ウォンティガ
-----------------------
<0F:2F000058>これを見ても君は、
父を信じる事ができるのか。
命に色はないと言えるのか。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000059>……わたしの答は変わりません……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005A>「命に色はない」と言ったのは
お父さんです……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005B>でも、その言葉の意味に
気づかせてくれたのは
<0B:00000003>でした……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005C>……お父さんの事件以来、
わたしの心は憎しみで
いっぱいでした……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005D>あの人を憎み、
ガジュマを憎むあまりに、
わたしは無関係の人を傷つけたり、
苦しめたりしてきました。
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005E>でも、<0B:00000003>は、何度も何度も
手を差し伸べてくれたんです。
こんなわたしに……
-----------------------
<0B:00000004>
-----------------------
<0F:2F00005F>お父さんの命を奪ったのは
彼かもしれない。
その事は、とてもつらいです……
でも……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000060>わたしが彼のガジュマの身体の
奥に見た彼の心、彼の命は、
わたしと同じだった。
-----------------------
<0B:00000004>
-----------------------
<0F:2F00009D>目に見えるものだけが
<05:00000005>真実<05:00000007>じゃないって、
やっと思えるように
なったんです。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000061>命に色はない、という言葉は、
わたしの見つけた<05:00000005>真実<05:00000007>だから……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000062>だから、きっとヒューマと
ガジュマはわかり合える。
わたしはそう信じます。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000063>……わたしに力を貸してください。
ヒューマとガジュマが、
共に歩む世界を取り戻すために……
-----------------------
ウォンティガ
-----------------------
<0F:2F000064>……よかろう。
<0B:00000004>、君に私の力を与える。
フォルスを……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000065>……これが、聖獣の力？
-----------------------
ウォンティガ
-----------------------
<0F:2F000066><0B:00000004>、その力とともに、
<05:00000006>ヒト<05:00000007>の心に君の<05:00000005>真実<05:00000007>を
風と吹かせる事を願う。
-----------------------
ウォンティガ
-----------------------
<0F:2F000067>ただし、君の心に少しでも迷いが
生じれば、その力は君の身体を
微塵に切り裂くだろう。
その事を忘れないでほしい。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000068>はい!!
-----------------------
<0B:00000002>
-----------------------
<0F:2F000069>やったネ、<0B:00000004>!!
-----------------------
<0B:00000004>
-----------------------
<0F:2F00006A>うん!!
-----------------------
<0B:00000002>
-----------------------
<0F:2F00006B>……大変、大変だ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2F00006D>どうした、<0B:00000002>!?
-----------------------
<0B:00000002>
-----------------------
<0F:2F00006E>ぼくは……<05:00000005>聖獣シャオルーン<05:00000007>。
-----------------------
<0B:00000001>
-----------------------
<0F:2F000070>シャオルーン!?
-----------------------
<0B:00000002>
-----------------------
<0F:2F000071>くわしい話は後！
今すぐ<05:00000005>ベルサス<05:00000007>に向かうんだ!!
<0B:00000001>、急がないと、キミは
<05:00000006>大切なものを失う<05:00000007>事になる！
-----------------------
<0B:00000001>
-----------------------
<0F:2F000073>大切なもの？　オレの……？
-----------------------
<0B:00000001>
-----------------------
<0F:2F000074>オレの大切なものって……
-----------------------
<0B:00000004>
-----------------------
<0F:2F000075>今のは、どういう事なんですか？
-----------------------
ウォンティガ
-----------------------
<0F:2F000076>シャオルーンが直接出て来た以上、
私が関われるのはここまでだ。
<0B:00000004>、君の幸運を祈る。
-----------------------
<0B:00000003>
-----------------------
<0F:2F000077>聖獣は急げと言っていた。
ベルサスに急行するぞ。出発だ。
-----------------------
test
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
small
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
