獣王山
-----------------------
獣王山
-----------------------
アガーテ
-----------------------
聖獣王ゲオルギアス……
無事、説得できれば良いのですが……
-----------------------
クレア
-----------------------
<0B:00000001>……
必ず帰ってきてね……
-----------------------
ミルハウスト
-----------------------
今のお前の目には迷いがない。
成功を……祈っている……
-----------------------
ミルハウスト
-----------------------
<0B:00000001>
-----------------------
<0F:4000000B>ミルハウスト!!

-----------------------
<0F:4000000C>先へは行かせん。

-----------------------
<0B:00000007>
-----------------------
<0F:4000000D>ミルハウスト……

-----------------------
<0F:4000000E>陛下……

-----------------------
<0B:00000007>
-----------------------
<0F:4000000F>どいてください、ミルハウスト。
-----------------------
<0B:00000007>
-----------------------
<0F:40000010>わたくしたちは……
世界を救うため、ゲオルギアスを
復活させなくてはならないのです。
-----------------------
<0F:40000011>陛下……以前、同じ事をなさって、
どういう結果になったか、
お忘れになったわけではありますまい。
-----------------------
<0B:00000007>
-----------------------
<0F:40000012>あの時と今では事情が違います。
あの時は自分のため……
でも、今は……
-----------------------
<0B:00000001>
-----------------------
<0F:40000013>……カレギアのため……
この世界のためだ……
-----------------------
<0F:40000014>うむ……いい目になった。
もはや、言葉は要るまい……
-----------------------
<0B:00000007>
-----------------------
<0F:40000015>待って……！
通してください！
-----------------------
<0F:40000016>なりません。
-----------------------
<0B:00000007>
-----------------------
<0F:40000017>わたくしの命令……
いいえ、わたくしの頼みでも
ダメだというの？
-----------------------
<0F:40000018>陛下……
お下がりください。
-----------------------
<0B:00000007>
-----------------------
<0F:40000019>ミルハウスト……

-----------------------
<0B:00000001>
-----------------------
<0F:4000001A>手出しは無用だ。

-----------------------
<0B:00000001>
-----------------------
<0F:4000001B>勝負だ……ミルハウスト。
-----------------------
<0F:4000001C>見事だ……

-----------------------
<0B:00000001>
-----------------------
<0F:4000001D>…………
-----------------------
<0B:00000007>
-----------------------
<0F:4000001E>ミルハウスト!!

-----------------------
<0B:00000001>
-----------------------
<0F:4000001F>……あんたはオレに言った……
オレの隣にクレアの居場所は
あるのか、と……
-----------------------
<0F:40000020>…………
-----------------------
<0B:00000001>
-----------------------
<0F:40000021>……あの時のオレは、
姿が変わったクレアのすべてを
受け入れる事はできなかった……
-----------------------
<0B:00000001>
-----------------------
<0F:40000022>だが、仲間やスールズの人たち……
出会った人たちが……
教えてくれた……
-----------------------
<0B:00000001>
-----------------------
<0F:40000023>本当に大切なものが何かを……
-----------------------
<0B:00000001>
-----------------------
<0F:40000024>ミルハウスト……
今のあんたの隣に彼女の……
アガーテの居場所はあるのか？
-----------------------
<0F:40000025>…………
-----------------------
<0B:00000001>
-----------------------
<0F:40000026>……あんたとオレは似ている……
-----------------------
<0B:00000001>
-----------------------
<0F:40000027>クレアを守れなかった自分を許せず、
暴走してしまった時のオレに……
-----------------------
<0F:40000028>……確かに、私とおまえは……
似ているかもしれない……
だから……
-----------------------
<0F:40000029>……おまえを見ていると
自分を見ているようで
歯がゆかったのだ……
-----------------------
<0F:4000002A>そして……
おまえは迷いを断ち切った……
だが、私は……
-----------------------
<0F:4000002B>……私とおまえの
何が違うというのだ……？
-----------------------
<0B:00000001>
-----------------------
<0F:4000002C>何も違わない……
オレには仲間がいる……
そして、あんたにも……
-----------------------
<0F:4000002D>…………
-----------------------
<0B:00000001>
-----------------------
<0F:4000002E>アガーテ……
-----------------------
<0B:00000007>
-----------------------
<0F:4000002F>ええ……
-----------------------
<0B:00000001>
-----------------------
<0F:40000030>クレア……どうして……？
-----------------------
<0B:00000008>
-----------------------
<0F:40000031>無理を言って、
ミルハウストさんに
ついてきたの。
-----------------------
<0B:00000008>
-----------------------
<0F:40000032>私……
<0B:00000001>にひとこと、
謝りたかったから……
-----------------------
<0B:00000001>
-----------------------
<0F:40000033>謝る……？　何を？
-----------------------
<0B:00000008>
-----------------------
<0F:40000034>苦しんでる<0B:00000001>を置いて
去った事……
-----------------------
<0B:00000008>
-----------------------
<0F:40000035>あの時、私は、
<0B:00000001>のそばにいない方が
いいって思ったの。
-----------------------
<0B:00000008>
-----------------------
<0F:40000036>それが<0B:00000001>の
ためだって……
-----------------------
<0B:00000008>
-----------------------
<0F:40000037>でも、そうじゃないよね……
私は逃げただけだった……
ごめんね……
-----------------------
<0B:00000001>
-----------------------
<0F:40000038>そんな事はいいんだ、クレア。
悪かったのはオレだ……
-----------------------
<0B:00000001>
-----------------------
<0F:40000039>……言わなければ
わからない事もある。
そう<0B:00000005>に言われた……
-----------------------
<0B:00000001>
-----------------------
<0F:4000003A>オレが何も言わなかったせいで、
おまえを苦しめてしまった……
すまない……
-----------------------
<0B:00000008>
-----------------------
<0F:4000003B><0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:4000003C>……これからは、オレと
一緒に悩んでくれるか？
-----------------------
<0B:00000008>
-----------------------
<0F:4000003D>……どうしてそうなるの？
-----------------------
<0B:00000001>
-----------------------
<0F:4000003E>…………？
-----------------------
<0B:00000008>
-----------------------
<0F:4000003F>今までだって、
一緒だったじゃない。
-----------------------
<0B:00000008>
-----------------------
<0F:40000040>笑ったり、悩んだり、怒ったり……
ずっと<0B:00000001>と一緒だった。
-----------------------
<0B:00000008>
-----------------------
<0F:40000041>これからも……
同じでしょ？
-----------------------
<0B:00000001>
-----------------------
<0F:40000042>クレア……
-----------------------
<0B:00000001>
-----------------------
<0F:40000043>行かせてくれるか？
-----------------------
<0F:40000044>……信じて……いいのだな？
-----------------------
<0B:00000001>
-----------------------
<0F:40000045>クレアの事を頼む。

-----------------------
<0B:00000001>
-----------------------
<0F:40000046>……行こう。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
