……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
獣王山
-----------------------
獣王山
-----------------------
ゲオルギアス
-----------------------
<0B:00000004>
-----------------------
<0F:41000000>ここが王家の聖所……
-----------------------
<0B:00000003>
-----------------------
<0F:41000001>ああ……
ここにゲオルギアスの身体が
眠っているんだな。
-----------------------
？？？
-----------------------
<0F:41000002>まったく役立たずどもめ……
時間稼ぎすらできないとは。
-----------------------
ジルバ
-----------------------
<0B:00000003>
-----------------------
<0F:41000003>ジルバ!?
なぜおまえがここに!?
-----------------------
<0F:41000004>……おまえたちには
聖獣王の力は渡さぬ。
-----------------------
<0B:00000001>
-----------------------
<0F:41000005>何？
-----------------------
<0F:41000006>聖獣王の力を手に入れ、
世界を救うのはこの私だ。
だが……
-----------------------
<0F:41000007>その世界に、
ヒューマはいない。
-----------------------
<0F:41000008>この地上から、愚かで醜い
ヒューマという不純物を取り除き、
ガジュマだけの国を作るのだ!!
-----------------------
<0B:00000001>
-----------------------
<0F:41000009>なんだと……!?
-----------------------
<0F:4100000A>選ばれし民、ガジュマの国……
ガジュマだけが生きる理想の国……
カレギア……
-----------------------
<0F:4100000B>その理想の国を、
この私が導くのさ！
-----------------------
<0B:00000005>
-----------------------
<0F:4100000C>何が理想の国だ!!
ふざけんじゃねえ!!
-----------------------
<0F:4100000D>おまえたちが何と言おうと、
それが聖獣王の意思……
-----------------------
<0F:4100000E>私は、聖獣王に
選ばれし者なのだ！
-----------------------
<0B:00000004>
-----------------------
<0F:4100000F>あなたのその仕草……
-----------------------
<0B:00000003>
-----------------------
<0F:41000010>まさか……!!
-----------------------
<0B:00000003>
-----------------------
<0F:41000011>バースのラドラス陛下に
対する謀り事は……ジルバ、
すべておまえの仕業だったのか!?
-----------------------
<0F:41000012>フフフ……
もはや隠す必要もあるまい。
おまえの想像どおりさ、<0B:00000003>。
-----------------------
<0F:41000013>ドクター・バースの身体と入れ替わり、
ラドラスに毒を盛ったのも、
おまえを殺そうとしたのもこの私……
-----------------------
<0B:00000001>
-----------------------
<0F:41000014>入れ替わりだと!?
まさか、おまえも
<05:00000006>月のフォルス<05:00000007>を……!?
-----------------------
<0F:41000015>フッ……そういう事さ。
-----------------------
<0F:41000016>だが、逆に刺されてしまうとは
思わなかったがな。
-----------------------
<0F:41000017>……まあ、結果的に邪魔者が
排除できた事には変わらない……
-----------------------
<0B:00000004>
-----------------------
<0F:41000018>……あなたが……
あなたがお父さんを……
-----------------------
<0F:41000019>ハハハハ……感じるだろう？
聖獣王は間もなく復活する。
-----------------------
<0F:4100001A>ヒューマを滅ぼすために！
-----------------------
<0F:4100001B>アガーテを使っての復活は失敗したが、
今度は、今度こそは……
ハハハハ……
-----------------------
<0B:00000003>
-----------------------
<0F:4100001C>陛下をたぶらかしたのもおまえか！
おのれジルバ……!!
-----------------------
<0F:4100001D>ハハハハ、今頃わかったのか？
-----------------------
<0F:4100001E>おまえさえいなくなってしまえば、
世間知らずの小娘を操るなど、
他愛もなかった……
-----------------------
<0F:4100001F>ヒューマの身体が欲しければ
ゲオルギアスを甦らせろ、ひいては
それが国のためだとささやくだけで、
すべてが面白いように転がった。
-----------------------
<0B:00000001>
-----------------------
<0F:41000020>ジルバ……貴様……
アガーテの気持ちを利用して……！
そのせいでクレアも……！
-----------------------
<0B:00000001>
-----------------------
<0F:41000021>おまえのような奴に、
ゲオルギアスの力は渡さない!!
-----------------------
<0F:41000022>ハハハハ……
おまえたちの死をもって、
新しい世界の幕開けとしよう
じゃないか！
-----------------------
<0F:41000023>……ぎゃあぁぁぁぁぁぁぁッ……!!
-----------------------
<0F:41000024>シャクだね……シャクだよ!!
この私が……私の夢を……
メチャクチャにしやがってぇぇぇッ……!!
-----------------------
<0F:41000025>やはりあの時、おまえを
殺しておくべきだった……
<0B:00000003>……<0B:00000003>……
<0B:00000003>・ガラルドォォォォッ!!
-----------------------
<0F:41000026>だが……だが、おまえたちも終わりだ!!
アハハハハハ……
どうせ、ヒューマは滅ぼされるのだ……
-----------------------
<0F:41000027>おまえたちがよみがえらせる
聖獣王によってな……フフフ……
キャハハハハハハ……!!
-----------------------
<0B:00000001>
-----------------------
<0F:41000028>ゲオルギアスは……
オレたちが説得してみせる！
-----------------------
<0F:41000029>説得だと……ハハハ……
無駄な事を……フフフフ……
せいぜい悪あがきするがいいさ！
-----------------------
<0B:00000004>
-----------------------
<0F:4100002A>ジルバ!!
-----------------------
<0F:4100002B>私の首をとりたいか？
ヒヒヒヒヒ……
-----------------------
<0B:00000004>
-----------------------
<0F:4100002C>…………
-----------------------
<0F:4100002D>親子愛……
泣かすじゃないか！
-----------------------
<0F:4100002E>ヘドが出るよ!!
-----------------------
<0B:00000004>
-----------------------
<0F:4100002F>……お父さん……
-----------------------
<0B:00000003>
-----------------------
<0F:41000030>バース……
-----------------------
シャオルーン
-----------------------
<0F:41000031>まだ終わっちゃいない!!
早くゲオルギアスを
復活させるんだ!!
-----------------------
<0B:00000001>
-----------------------
<0F:41000032>みんな、やるぞ！
オレたちの想いのすべてを
ゲオルギアスに伝えるんだ！
-----------------------
<0B:00000001>
-----------------------
<0F:41000033>聖獣王ゲオルギアス……
オレたちに力を貸してくれ！
この災いを止めるために……
-----------------------
<0F:41000034>もう……遅い……
-----------------------
<0B:00000001>
-----------------------
<0F:41000035>遅い？　何の事だ……!?
-----------------------
<0F:41000036>大空に邪なる心が満ちる時、
災いの獣、降り立ち、
大地に破滅をもたらす……
-----------------------
<0F:41000037>その名をユリスと呼ぶ……
-----------------------
<0B:00000001>
-----------------------
<0F:41000038>ユリス!?
-----------------------
<0F:41000039>汝らが我を倒した時に飛び散った
思念は、我のものではない。
-----------------------
<0F:4100003A>あれはユリスの思念。
-----------------------
<0B:00000005>
-----------------------
<0F:4100003B>なんだって……？
-----------------------
<0F:4100003C>長年、我がユリスを抑えつけてきた。
-----------------------
<0F:4100003D>あの時、ユリスの思念は
我が縛めを逃れ、
世界中に飛び散った。
-----------------------
<0F:4100003E>思念は<05:00000006>ヒト<05:00000007>の持つ
憎しみやねたみといった感情を
増長させた。
-----------------------
<0F:4100003F>思念は汝らによって浄化されたが、
<05:00000006>ヒト<05:00000007>の持つ負の感情は残った。
-----------------------
<0F:41000040>そして、その感情が
ユリスを生む……
-----------------------
<0F:41000042>我が名をかたり、ジルバを操り、
世界を混乱に導きし……
-----------------------
<0F:41000043>そして、今、自ら形をなすは
世界を殺す剣、万物の敵……
-----------------------
<0F:41000044>それが破滅のもの、ユリス……
-----------------------
<0B:00000002>
-----------------------
<0F:41000046>ゲオルギアス!!
-----------------------
<0B:00000006>
-----------------------
<0F:41000047>なんて事……!!
ゲオルギアスですら
歯が立たないなんて……
-----------------------
<0B:00000001>
-----------------------
<0F:41000048>ヒトの負の感情が生み出した……
あれがユリスの力なのか……！
-----------------------
<0F:41000049>終わりだ……
世界は破滅する……
-----------------------
<0B:00000004>
-----------------------
<0F:4100004A>ユリスを倒す方法は
ないんですか!?
-----------------------
<0F:4100004B>ユリスを生んだ
<05:00000006>ヒト<05:00000007>の負の感情は強大すぎる……
もはや……希望はない……
-----------------------
<0B:00000001>
-----------------------
<0F:4100004C>まだだ……
まだオレたちはやれる……!!
-----------------------
<0B:00000005>
-----------------------
<0F:4100004D>ああ、黙って死ぬなんて
まっぴらだぜ!!
-----------------------
<0B:00000001>
-----------------------
<0F:4100004F>ぐあああァァッ!!
-----------------------
<0B:00000002>
-----------------------
うわぁぁぁぁッ!!
-----------------------
<0B:00000003>
-----------------------
ぬおぉぉぉぉッ!!
-----------------------
<0B:00000004>
-----------------------
キャァァァァッ!!
-----------------------
<0B:00000005>
-----------------------
わああぁぁぁッ!!
-----------------------
<0B:00000006>
-----------------------
ああぁぁぁぁッ!!
-----------------------
<0B:00000002>
-----------------------
<0F:41000056>ぐっ……ダメだ……
-----------------------
<0B:00000004>
-----------------------
<0F:41000057>本当に……
もう何もできないの……？
-----------------------
<0B:00000002>
-----------------------
<0F:41000058>このままユリスに
滅ぼされちゃうなんて
イヤだよ……！
-----------------------
<0B:00000003>
-----------------------
<0F:4100005A>何が起こっているんだ？
-----------------------
<0F:4100005B>ユリスの領域ができたのだ……
やがてそれは世界を呑み込み、
全てを消し去る……
-----------------------
<0B:00000005>
-----------------------
<0F:4100005C>チクショウ……
-----------------------
<0F:4100005D>こうなる前に……<05:00000006>ヒト<05:00000007>を
滅ぼしておくべきだった……
-----------------------
<0F:4100005E>だが、今となっては……
-----------------------
<0B:00000001>
-----------------------
<0F:4100005F>オレたちは戦う……
-----------------------
<0F:41000060>無駄だ……我に倒せぬものを……
<05:00000006>ヒト<05:00000007>の力で何ができる……
-----------------------
<0B:00000005>
-----------------------
<0F:41000061>うるせぇ!!　あきらめたら、
そこで終わりだろうが!!
-----------------------
<0F:41000062>……なぜだ……
なぜ汝らは戦おうとする……
恐れはないのか……
-----------------------
<0B:00000004>
-----------------------
<0F:41000063>怖いです……
でも信じあえる仲間がいるから、
どんな事にも立ち向かえるんです。
-----------------------
<0B:00000002>
-----------------------
<0F:41000064>ねえ、ゲオルギアス、
ボクたちが負けたら、
後はよろしくネ！
-----------------------
<0F:41000065>…………
-----------------------
<0B:00000001>
-----------------------
<0F:41000066>……行こう。
-----------------------
<0F:41000067>……ユリスの領域は広がり続け、
やがて、暗黒が世界を覆い、
破滅を迎える……
-----------------------
<0F:41000068>……ユリスを倒さぬ限り、
世界を救う事はできぬ……
-----------------------
<0B:00000001>
-----------------------
<0F:41000069>……わかった。
ゲオルギアス、見ていてくれ。
オレたちの戦いを……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
