ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------

-----------------------
<07:00000000>『開かない扉』
扉は固く閉ざされている。
こちら側から開く事はできない。
-----------------------
…………
-----------------------
…………※パラレルクリア後、<0B:00000003>の仕掛けへ行けるようになる。
-----------------------
<0B:00000004>
-----------------------
<0F:42000011>どうしてかしら……
思うように力が入らない……

-----------------------
<0B:00000005>
-----------------------
<0F:42000012>なんだよ……
このまとわりつくような、
気持ちの悪さはよぉ……

-----------------------
<0B:00000002>
-----------------------
<0F:42000013>これがユリスの領域なの……？

-----------------------
<0B:00000001>
-----------------------
<0F:42000014>この感覚……
これが、<05:00000006>ヒト<05:00000007>の心が生んだ
負の感情だというのか……

-----------------------
<0B:00000006>
-----------------------
<0F:42000020>……これが……負の感情……
私たちの心にも、こんなものが
潜んでるっていうの……!?

-----------------------
<0B:00000003>
-----------------------
<0F:42000021>……みんな、心を強く持つんだ！
負の感情に潰されてしまうぞ！

-----------------------
<0B:00000001>
-----------------------
<0F:42000022>そうだ……負の感情を
生んだのが<05:00000006>ヒト<05:00000007>の心なら……
オレたちの心の力で、
立ち向かえるはずだ！

-----------------------
<0B:00000001>
-----------------------
<0F:42000023>行くぞ、みんな！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
 color_mode = {17}{08}{40}{29}{80} 
-----------------------
-------A-------
-----------------------
-------------D-----------------
-----------------------
global[0] =  {17}{31}{00}{80}
-----------------------
<0B:00000001>
-----------------------
出られない……か……
-----------------------
<0B:00000002>
-----------------------
ここからは
出られないヨ！
-----------------------
<0B:00000003>
-----------------------
ここからは出る事が
できないようだな……
-----------------------
<0B:00000004>
-----------------------
出られないみたいですね……
-----------------------
<0B:00000005>
-----------------------
なんだよ！
出られないのかよっ！
-----------------------
<0B:00000006>
-----------------------
ここからは
出られないわ……
-----------------------
