アップルグミを入手しました
-----------------------
ピーチグミを入手しました
-----------------------
グレープグミを入手しました
-----------------------
ウッチャリグミを入手しました
-----------------------
ライムグミを入手しました
-----------------------
バーストボトルを入手しました
-----------------------
パナシーアボトルを入手しました
-----------------------
リキュールボトルを入手しました
-----------------------
ロートリキッドを入手しました
-----------------------
ブラオリキッドを入手しました
-----------------------
グリューンリキッドを入手しました
-----------------------
ゲルプリキッドを入手しました
-----------------------
ヴィオレットリキッドを入手しました
-----------------------
 color_mode = {17}{08}{00}{2A}{80} 
-----------------------
-------A-------
-----------------------
-------------D-----------------
-----------------------
global[0] =  {17}{31}{00}{80}
-----------------------
ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
{17}{34}{04}{80}
-----------------------
<0B:00000004>
-----------------------
<0F:4200003D><0B:00000003>……

-----------------------
<0B:00000003>
-----------------------
<0F:4200003E>心配はいらん……
これしきの事で倒れるほど、
やわな身体じゃない……

-----------------------
<0B:00000004>
-----------------------
<0F:4200003F>でも……

-----------------------
<0B:00000003>
-----------------------
<0F:42000040>バースはよく言っていた。
俺のようなヤツばかりなら、
医者は食いあぶれると。

-----------------------
<0B:00000004>
-----------------------
<0F:42000041>ふふっ……そうね……

-----------------------
<0B:00000003>
-----------------------
<0F:42000042>……行こう。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
global[0] =  {17}{31}{00}{80}
-----------------------
