蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
<0B:00000008>
-----------------------
<0F:32000024><0B:00000001>、どうしたの？
-----------------------
<0B:00000001>
-----------------------
<0F:32000025>クレア……
-----------------------
<0B:00000004>
-----------------------
<0F:32000026><0B:00000001>さん、始まったんですね？
-----------------------
<0B:00000001>
-----------------------
<0F:32000027>……ああ、そうらしい……
-----------------------
祭司の声
-----------------------
<0F:3A000057>助けてくれー!!
-----------------------
<0B:00000002>
-----------------------
今、あっちから声が聞こえたヨ!!
-----------------------
祭司
-----------------------
男の人
-----------------------
<0F:3A000058>あっちへ行け!!
シッ、シッ……！
-----------------------
<0F:3A000059>ああ、蒼獣様、お許しを……
-----------------------
<0F:3A00005A>あんたのせいだ！
ヒューマがいるから……
蒼獣様がお怒りになったんだ！
-----------------------
<0B:00000005>
-----------------------
<0F:3A00005B>こんな時にもケンカかよ!!
-----------------------
<0B:00000003>
-----------------------
<0F:3A00005C>後は俺たちが引き受ける。
ここは危険だ。早く外へ！
-----------------------
<0F:3A00005D>ああ……感謝します。
-----------------------
<0F:3A00005E>すまない……！
-----------------------
<0B:00000001>
-----------------------
<0F:3A00005F>来たぞ……！
-----------------------
<0B:00000004>
-----------------------
<0F:3A000060>上に戻りましょう。
まだ争いが終わったわけでは
ないみたいですし……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
set_shaobubble(): 泡大杉 (max %d)
-----------------------
