聖火台
-----------------------
聖火台
-----------------------
<0B:00000001>
-----------------------
<0F:29000000>このあたりだな。
-----------------------
<0B:00000002>
-----------------------
<0F:29000001>何だろ、この台……？
-----------------------
<0B:00000003>
-----------------------
<0F:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
-----------------------
<0B:00000002>
-----------------------
<0F:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
-----------------------
<0B:00000001>
-----------------------
<0F:29000004>ああ……だが、どうすれば……
-----------------------
<0B:00000004>
-----------------------
<0F:29000005><05:00000005>聖壇<05:00000007>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:29000006>強き心、強き翼、か……
-----------------------
レイ
-----------------------
トッポ
-----------------------
<0B:00000002>
-----------------------
<0F:38000045>あっ、いたヨ！
-----------------------
<0B:00000004>
-----------------------
<0F:38000046>あなたたち、
ピピスタから来たのよね？
-----------------------
<0F:38000047>そうだけど、なに？
-----------------------
<0B:00000001>
-----------------------
<0F:38000048>おまえたちがいなくなって、
村は大騒ぎになっている。
すぐに戻ろう。
-----------------------
<0F:38000049>ヤダ！
-----------------------
<0B:00000001>
-----------------------
<0F:3800004A>どうして？
-----------------------
<0F:3800004B>だって、おうちに帰ったら
レイと遊べなくなるもん。
-----------------------
<0F:3800004C>わたしもイヤよ！
みんな、怒ってばっかりで、
村にいても楽しくないもん。
-----------------------
<0F:3800004D>だから、ぼくたち、
<05:00000006>聖なる鳥<05:00000007>様にお願いしようと
思って、ここに来たんだよ。
-----------------------
<0F:3800004E>みんなが仲良くなりますように。
レイと一緒に遊べますようにって……
-----------------------
<0B:00000008>
-----------------------
<0F:3800004F>あなたたちの気持ちは
よくわかったわ。
-----------------------
<0B:00000008>
-----------------------
<0F:38000050>でもね、お父さんやお母さんを
心配させるのは良くないと思うの。
-----------------------
<0B:00000008>
-----------------------
<0F:38000051>お祈りするのも悪くないけど、
あなたたちの気持ちを、
村のみんなに伝えたらどうかしら？
-----------------------
<0F:38000052>え、どうすればいいの？
-----------------------
<0B:00000008>
-----------------------
<0F:38000053>あなたたちが仲良くしてる事、
どんな姿をしてても
仲良くできる事を、
教えてあげればいいのよ。
-----------------------
<0F:38000054>どうする……レイ？
-----------------------
<0F:38000055>……お姉さんの言うとおりに
やってみようよ……トッポ……
-----------------------
<0F:38000056>うん、そうだね。
いつもいっしょに遊びたいもんね。
-----------------------
<0B:00000008>
-----------------------
<0F:38000057>がんばって！
私たちも応援するから。
-----------------------
<0B:00000008>
-----------------------
<0F:38000058>さあ、ピピスタへ帰りましょう。
-----------------------
<0F:38000059>うん！
-----------------------
うん！
-----------------------
<0B:00000001>
-----------------------
<0F:3800005C><0B:00000007>……
-----------------------
<0B:00000008>
-----------------------
<0F:3800005D>うん……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
