聖火台
-----------------------
聖火台
-----------------------
notice
-----------------------
<05:00000004><06:00000140>レバーを倒しました。
-----------------------
<0B:00000001>
-----------------------
<0F:29000000>このあたりだな。
-----------------------
<0B:00000002>
-----------------------
<0F:29000001>何だろ、この台……？
-----------------------
<0B:00000003>
-----------------------
<0F:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
-----------------------
<0B:00000002>
-----------------------
<0F:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
-----------------------
<0B:00000001>
-----------------------
<0F:29000004>ああ……だが、どうすれば……
-----------------------
<0B:00000004>
-----------------------
<0F:29000005><05:00000005>聖壇<05:00000007>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:29000006>強き心、強き翼、か……
-----------------------
<0B:00000002>
-----------------------
<0F:29000007>わおっ！
見てよ、炎が……！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
