モクラド村・装備品屋
-----------------------
モクラド村
-----------------------
装備品屋
-----------------------
武器屋「決断」
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
また来てくださいね。
-----------------------
また来てくださいね。
-----------------------
<0B:00000006>さん……
元気を出してね……
-----------------------
お母さんの分まで
幸せになるのよ……
-----------------------
<0B:00000006>さんの事……
よろしくお願いします……

-----------------------
私たち夫婦も、あなたのような
娘が欲しいねって……
最近、話し合ってるの……
-----------------------
よその街では、ガジュマと
ヒューマが争ってるんですってね。
-----------------------
種族の対立が激しくなったら、
私たちのような夫婦はますます
暮らしづらくなります……
-----------------------
この音、遠くから聞こえるのに
どうしてかしら……地面が
ひっくり返りそうな気が……
-----------------------
私たち、<0B:00000006>さんの姿に
勇気づけられました……
-----------------------
私たちのような夫婦が堂々と
暮らせる世の中になるよう、
努力しようって決めたんです。
-----------------------
南の地方に住み慣れた私たちには、
この街の寒さは身にしみます。
-----------------------
できれば……
故郷に帰りたい……
-----------------------
防具屋「望郷」
-----------------------
どうもですー。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　
-----------------------
どうもですー。
-----------------------
どうもですー。
-----------------------
どうもですー。
-----------------------
<0B:00000006>さん……
ナイラさんがキミに託した
希望……忘れないで……
-----------------------
キミにはいつもナイラさんが、
そして私たちがついているよ。
ここはキミのふるさとだ。
-----------------------
<0B:00000006>さんの事……
どうか、守ってあげてください。

-----------------------
前に来た時と違って、
とても優しい目になったね。
-----------------------
ナイラさんの目にそっくりだ。
もう心配はいらなそうだね。
-----------------------
どうして<05:00000006>ヒト<05:00000007>は<05:00000006>ヒト<05:00000007>として
生きられないんでしょうか？
-----------------------
種族なんて……姿の違いなんて、
争う理由にはならない……
私はそう思うんです。
-----------------------
この地響き……
なにか不吉な感じがします。
何事もなければいいんですが……
-----------------------
私は思います……種族なんてない。
種族を作り出すのは<05:00000006>ヒト<05:00000007>なんです。
私たちが変わらなくては……
-----------------------
私たちを受け入れてくれたのは
この村だけです。
-----------------------
でも未だ、故郷に帰りたい
という望郷の念は絶えません。
-----------------------
人はやはり生まれた場所に
住むのが一番なのです。
-----------------------

-----------------------
<07:00000000>『北の渓谷』
ノルゼン地方の渓谷を
描いた小さな絵。
見た者の望郷心をそそる。
-----------------------

-----------------------
<07:00000000>『武器陳列棚』
武器が並べられている。
「商品はカウンターにて」と
その脇に書き添えられている。
-----------------------

-----------------------
<07:00000000>『ある戦士のブーツ（非売品）』
その昔、この里に落ち着いた
無名の戦士が残したもの。
-----------------------

-----------------------
<07:00000000>『防具陳列棚』
防具が並べられている。
壁には大型の戦闘斧がかけられている。
とある少女戦士が使ったと
いわれているが、詳細は不明。
-----------------------

-----------------------
<07:00000000>『ベル』
ベルについての注意書きがある。
「カウンターに店員がいない場合、
　お鳴らし下さい。
　ただし一度だけでお願いします。
　カウンター内に店員がいる時は
　ご遠慮下さい。」
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
