モクラド村・宿屋・食材屋
-----------------------
モクラド村
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『スノーザンリリー』
雪よりも白い花弁を持つユリの花。
見た目のはかなさとは裏腹に、
雪の下からでも生えてくる
強じんな生命力を持っている。
-----------------------

-----------------------
<07:00000000>『お酒のビン』
おかみが趣味で集めているもの。
中身は入っていない。
色とりどりのビンがあり、
きれい。
-----------------------
おじいさん
-----------------------
ナイラさんは装備品屋のお隣だよ。
あまり外出しないけど、
部屋にはいるはずだよ。
-----------------------
この村の占い師といえば、
ナイラさんしかいないよ。
-----------------------
ナイラさんの占いの噂を聞いて、
山の向こうから、わざわざ
訪ねて来る人がたまにいるけど、
あんたらもそのクチかい？
-----------------------
ナイラさんは、あまり
外出はしないから、
家にはいるはずだよ。
-----------------------
それにしても、うれしいよ。
この村に来るひさしぶりの客だしさ。
是非、泊まってってくれよ。
-----------------------
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
-----------------------
……<0B:00000006>さん……
ナイラさんの分まで、
長生きするんだよ……
-----------------------
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
-----------------------
やっと親子が会えたってのに
こんな事って……ひどすぎる……
-----------------------
ナイラさんの家は、私たちが
責任を持って守るよ……
-----------------------
あの家はキミの家なんだ……
いつでもおいで……
-----------------------
私ですら、いまだにナイラさんの
事を思い出すとつらいんだ……
きっと<0B:00000006>さんも……
-----------------------
どうか、<0B:00000006>さんを
支えてあげてください……
-----------------------
何の音なんだろうね……
こんな時、ナイラさんがいてくれたら
きっと色々教えてくれただろうに……
-----------------------
<0B:00000006>さんは、私たちの
家族のような存在だ……

-----------------------
何か手伝える事があったら、
遠慮なく言っておくれよ。
-----------------------
この村へ来て、
もう二十年以上になる……
-----------------------
すっかりここの暮らしにも
慣れてしまったけども……
色々と思う事は多いよ……
-----------------------
宿屋「やすらぎ」
-----------------------
宿屋「やすらぎ」
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる
　食材を買う　
　世間話をする　
　やめる　
-----------------------
またお越しください。
-----------------------
またお越しください。
-----------------------
またお越しください。
-----------------------
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
-----------------------
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
-----------------------
どうか、お母さんのような
占い師になってくださいね……
-----------------------
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
-----------------------
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
-----------------------
ナイラさんに占ってもらった人は、
占いの結果だけではなく、彼女の
人柄にも元気をもらうんです……
-----------------------
時々、占いではなく、
ナイラさんに会うためだけに
来る人もいるんです……
-----------------------
何かよくない事が、
起こっているんでしょうか……
-----------------------
この村は、世間からはじき出された
人ばかりが集まってます……
-----------------------
でも、いつまでもこんな風に
コソコソ生きてちゃいけないんです。
-----------------------
だから、今度、ノルゼンに行って、
宿屋の宣伝をして来ようと
思ってるんですよ……
-----------------------
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
