民家
-----------------------
ナイラの家
-----------------------
モクラド村・{18}{48}{D0}{04}{80}
-----------------------

-----------------------
<07:00000000>『丸っこいツボ』
中には漬物が入っている。

-----------------------

-----------------------
<07:00000000>『ツボの中身』
パプリカの漬物。長く厳しい
冬の間の食料を確保するため
この地方では漬物は欠かせない。
-----------------------

-----------------------
<07:00000000>『丸っこいツボ』
中にはいい香りの液体が……
-----------------------

-----------------------
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
なみなみと入っている。
-----------------------

-----------------------
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
ナイラもお酒が好きだったらしい。
-----------------------

-----------------------
<07:00000000>『メモ書き』
文字がびっしりと書き込まれている。
書いた人の几帳面な一面が垣間見える。
-----------------------

-----------------------
<07:00000000>『ナイラのメモ書き』
ナイラの文字でびっしりと
日々する事が書き込まれている。
ナイラの几帳面な一面が垣間見える。
-----------------------
<0B:00000006>
-----------------------
お母さん……
-----------------------
<0B:00000001>
-----------------------
ローブだ……
ナイラさんのものか……

-----------------------
<0B:00000002>
-----------------------
ローブだネ。
ナイラさんのかも。
-----------------------
<0B:00000003>
-----------------------
服がある……
ナイラさんのローブか……？

-----------------------
<0B:00000004>
-----------------------
ローブがありますね。
ナイラさんが
使ってたものでしょうか？
-----------------------
<0B:00000005>
-----------------------
ここにあるのって、
ナイラさんのローブだよな？

-----------------------
<0B:00000006>
-----------------------
ローブ……
お母さんの……
-----------------------
select
-----------------------
<07:00000000><06:00000140>持っていきますか？
　はい　
　いいえ　
-----------------------
<0B:00000006>
-----------------------
お母さん……
-----------------------
ナイラ
-----------------------
出ていってください……
-----------------------
ナイラ
-----------------------
<0B:00000006>
-----------------------
<0F:3300003F>あんたが……
ナイラさん……？
-----------------------
<0F:33000040>はい。私がナイラですが、
どのようなご用件でしょうか？
-----------------------
<0B:00000006>
-----------------------
<0F:33000041>これと同じものを使う占い師が、
ここにいるって……
-----------------------
<0B:00000006>
-----------------------
<0F:33000042>あんたなのね？
-----------------------
<0F:33000043>……あ、あなた……
一体、これをどこで……？
-----------------------
<0B:00000006>
-----------------------
<0F:33000044>知らないわ……
それを知るために、
ここに来たのよ。
-----------------------
<0F:33000045>……あ、あなた……
お名前は？
-----------------------
<0B:00000006>
-----------------------
<0F:33000046>……<0B:00000006>。
-----------------------
<0F:33000047>……もしかして、あなた……
……ハーフ……？
-----------------------
<0B:00000006>
-----------------------
<0F:33000048>……どうしてそれを!?
-----------------------
<0F:33000049>……やっぱり……
<0B:00000006>……<0B:00000006>……
生きていたのね……
-----------------------
<0B:00000006>
-----------------------
<0F:3300004A>……何よ……？
どういう事……？
-----------------------
<0F:3300004B><0B:00000006>……私が……
私が……あなたの母親よ……
-----------------------
<0B:00000006>
-----------------------
<0F:3300004C>あんたが……私の母親……
-----------------------
<0B:00000005>
-----------------------
<0F:3300004D>い、いきなりビンゴかよ……
よかったな、<0B:00000006>!!
-----------------------
<0F:3300004E><0B:00000006>……私の<0B:00000006>……
あなたの顔を、よく見せて……
-----------------------
<0B:00000006>
-----------------------
<0F:3300004F>…………
-----------------------
<0F:33000050>ふたつの角を……
頂く女……
-----------------------
<0B:00000006>
-----------------------
<0F:33000051>何するの!!
-----------------------
<0F:33000052>……今すぐ……この村から……
出ていきなさい……
-----------------------
<0B:00000006>
-----------------------
<0F:33000053>……えっ……
何ですって……？
-----------------------
<0F:33000054>そう……出ていきなさい……
……出ていって……!!
-----------------------
<0B:00000006>
-----------------------
<0F:33000055>何よ？　どういう事……!?
-----------------------
<0F:33000056>ハーフの娘なんて……
見たくもないわ……!!
-----------------------
<0B:00000006>
-----------------------
<0F:33000057>…………！
-----------------------
<0B:00000006>
-----------------------
<0F:33000058>……そう……そうよね……
私は……
-----------------------
<0B:00000004>
-----------------------
<0F:33000059><0B:00000006>さん……
-----------------------
<0B:00000006>
-----------------------
<0F:3300005A>ふふっ……私がバカだった……
私は、あんたに一度、
見捨てられてるんだもんね。
-----------------------
<0B:00000006>
-----------------------
<0F:3300005B>……私は今までずっと、
両親はいないものだって、
自分に言い聞かせてきた……
-----------------------
<0B:00000006>
-----------------------
<0F:3300005C>どうしてだかわかる？
-----------------------
…………
-----------------------
<0B:00000006>
-----------------------
<0F:3300005D>そのほうが、
少しは哀しい気持ちになる、
少しは憎しみも弱くなる、
そんな気がしたからよ。
-----------------------
<0B:00000006>
-----------------------
<0F:3300005E>……本当にバカよね……
私も……
-----------------------
<0F:3300005F>今すぐ……
私の前から消えて……
-----------------------
<0B:00000006>
-----------------------
<0F:33000060>……言われなくても、
出ていくわよ！
-----------------------
<0B:00000005>
-----------------------
<0F:33000061>どういう事なんだよ!?
さっきの涙は何だったんだよ!?
-----------------------
<0F:33000062>……すみません。
出ていってください……
-----------------------
<0F:33000063><0B:00000006>を……あの子を連れて……
すぐにこの村から！
-----------------------
<0B:00000005>
-----------------------
<0F:33000064>待ってくれよ！
-----------------------
<0B:00000001>
-----------------------
<0F:33000065><0B:00000006>が心配だ。
今はあいつを……！
-----------------------
ｷも……
-----------------------
ナイラ
-----------------------
おばあさん
-----------------------
<0F:330000EB><0B:00000006>さん……
-----------------------
<0B:00000006>
-----------------------
<0F:330000EC>これは……？
-----------------------
<0F:330000ED>もし、自分が死んだ後、
娘が来るような事があったら、
これを渡して欲しいって……
-----------------------
<0F:330000EE>私みたいなおばあさんに
お願いするなんてヘンよねぇ……
まるで、自分が死ぬのが
わかってたみたい……
-----------------------
<0B:00000006>
-----------------------
<0F:330000EF><0B:00000006>……
どこかへとさらわれていった
あなたが……
-----------------------
<0F:330000F1>……ここを訪ねてきてくれた時の
ために、この手紙を残します。
-----------------------
<0F:330000F2>やっとあなたがここへ来てくれたのに、
直接謝る事ができなくて、
本当にごめんなさい。
-----------------------
<0F:330000F3>ヒューマのお父さん……アムジルと
ガジュマの私の間に生まれたあなたが、
自分の身体の事でいつか苦しむだろう事は
予想していました。
-----------------------
<0F:330000F4>それでも、私たちはあなたを生みました。
私たちが見つけた愛のすばらしさに、
生命を吹き込み、喜びを分かち合うためです
……あなたと。
-----------------------
<0F:330000F5>ハーフと呼ばれ、忌み嫌われる
その身体を、あなたは呪い、
私たちを恨んでいるかもしれません。
-----------------------
<0F:330000F6>でもあなたは、私たちの誇りです。
-----------------------
<0F:330000F7>あなたはハーフなんかじゃない。
半分なんかじゃない……
-----------------------
<0F:330000F8>お父さんと私のふたつの命を
併せ持つ存在だからです……
-----------------------
<0F:330000F9>だから……胸を張って生きてください。
ヒューマでもガジュマでもハーフでもない
……<05:00000006>ヒト<05:00000007>として。
-----------------------
<0B:00000006>
-----------------------
<0F:330000FA><05:00000006>ヒト<05:00000007>として……
あなたの母、ナイラ……
私の……愛する……<0B:00000006>……
-----------------------
<0B:00000006>
-----------------------
<0F:330000FB>……なによ……こんな手紙……
-----------------------
<0B:00000008>
-----------------------
<0F:330000FC>ふたつの角を頂く女……
-----------------------
<0B:00000008>
-----------------------
<0F:330000FD>「寄る辺なき者たちが集いし北の村で、
　ふたつの角を頂く女、
　古き星をその手に掴む時、
　天命尽き大地に還る」……
-----------------------
<0B:00000008>
-----------------------
<0F:330000FE>これって、ナイラさんの字かしら？
なんだか、ナイラさんの事を暗示
しているように思えるんだけど……
-----------------------
<0B:00000005>
-----------------------
<0F:330000FF>古き星って、タロットの事だろ？
<0B:00000006>とも言えなくないか？
-----------------------
<0B:00000004>
-----------------------
<0F:33000100>……ナイラさんは自分の死を、
占いで予言してたんじゃない
でしょうか？
-----------------------
<0B:00000004>
-----------------------
<0F:33000101>でも、突然現れた<0B:00000006>さんも
自分と同じ古いタロットを持っていて、
「ふたつの角を頂く女」だと気づいた。
-----------------------
<0B:00000001>
-----------------------
<0F:33000102>……だから、ナイラさんは
<0B:00000006>のタロットを
破り捨てたという事か？
-----------------------
<0B:00000003>
-----------------------
<0F:33000103>ああ……その上で<0B:00000006>を拒み、
予言が果たされるこの村を去るように
仕向けたんだろう……
-----------------------
<0B:00000006>
-----------------------
<0F:33000104>……だったら何よ……
私の身代わりになって死ぬなんて、
どうかしてるわ……
-----------------------
<0B:00000006>
-----------------------
<0F:33000105>私が望んでいたのは……
こんな手紙でも、
命を救ってもらう事でもない!!
-----------------------
<0B:00000006>
-----------------------
<0F:33000106>私が欲しかったのは……
あの人に言いたかったのは……
-----------------------
<0B:00000006>
-----------------------
<0F:33000107>……私……一度もあの人の事、
お母さんって呼んだ事なかった……
-----------------------
<0B:00000006>
-----------------------
<0F:33000108>……お母さん……お母さん……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
