notice
-----------------------
モクラド村・民家
-----------------------
モクラド村
-----------------------

-----------------------
<07:00000000>『丸っこいツボ』
もともとは
漬物を漬けるためのツボ。
-----------------------

-----------------------
<07:00000000>『ツボの中身』
モクラドリンゴの花から採った
ハチミツがたっぷり入っている。
濃密で、香りもよく、とてもおいしい。
-----------------------

-----------------------
<07:00000000>『メモ』
「すみれの花の砂糖漬け」の
作り方が書いてある。
-----------------------
<0B:00000004>
-----------------------
今度、作ってみようかな……
-----------------------
<0B:00000005>
-----------------------
料理は好きだけど……
こういうせんさいなのは
苦手なんだよなぁ。
-----------------------
<0B:00000006>
-----------------------
……私に……
作れるかしら……？
-----------------------
<0B:00000002>
-----------------------
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000011>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000011>』のレシピを入手しました。
-----------------------
notice
-----------------------
<05:00000004>料理が入っていました。
-----------------------
notice
-----------------------
<05:00000004>……しかし、誰のものかわからないので
とりあえず、袋を閉じました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
