ベルサススラム・ジャンニの家
-----------------------
ベルサススラム・ジャンニの家
-----------------------
ジャンニの家
-----------------------

-----------------------
<07:00000000>『我らの誓い』
ひとりはみんなのために
みんなはひとりのために。
-----------------------
女の人
-----------------------
ジャンニ
-----------------------
ここはベルサスの市街地を
追われたガジュマたちが
暮らす地域だ。
-----------------------
用がないなら、あまり
うろつかないでくれ。

-----------------------
ヒューマに良い感情を
持った者はいないのでね。
-----------------------
用もなくうろつかないでほしい。
ヒューマがいるだけで、
あたりが殺気立つのでね。
-----------------------
ここはベルサスの市街地を
追われたガジュマたちが
暮らす地域だ。
-----------------------
用がないなら、あまり
うろつかないでくれ。

-----------------------
ヒューマに良い感情を
持った者はいないのでね。
-----------------------
用もなくうろつかないでほしい。
ヒューマがいるだけで、
あたりが殺気立つのでね。
-----------------------
ようやく我らにも
希望が見えて来た……
-----------------------
その時がくれば、
あなたにもわかるはずだ……
-----------------------
スカラベの新しい傭兵か？

-----------------------
あんたたちに心があるのなら、
この地域が何を意味するのか
よく考えてほしいものだな。
-----------------------
女王様はスカラベの屋敷に
おられるそうだが、
本当に大丈夫なのか？
-----------------------
<0B:00000003>
-----------------------
いくらガジュマ嫌いの男でも、
陛下に危害を加えるような
真似はするまい。
-----------------------
<0B:00000003>
-----------------------
もしもの場合は、
俺が許しはしない。
-----------------------
明日はこの街にとって、
歴史的な日になるかも
しれないな……
-----------------------
あんたたちにも、
ぜひ立ち会ってほしい。
ヒューマの第三者として。
-----------------------
アガーテ様のおっしゃった事……
私たちは重く受け止めなくては
ならない……
-----------------------
だが、本当にガジュマとヒューマは
<05:00000006>同じ心<05:00000007>を持っているのか？
-----------------------
だとしたら、なぜ私たちは
いがみ合ったり、争ったりするんだ？
私には……わからない……
-----------------------
アガーテ様のおっしゃった事……
私たちは重く受け止めなくては
ならない……
-----------------------
だが、本当にガジュマとヒューマは
同じ<05:00000006>心<05:00000007>を持っているのか？
-----------------------
だとしたら、なぜ私たちは
いがみ合ったり、争ったりするんだ？
私には……わからない……
-----------------------
処刑の日……
女王様はおっしゃった。
心に種族はない……と。
-----------------------
だが、ジルバ様が行ったという
演説の話は、まるで反対の事を
言っている……
-----------------------
ジルバ様の演説は、
アガーテ様の御意志に
よるものなのか……？
-----------------------
ガジュマとヒューマは
同じ<05:00000006>ヒト<05:00000007>だ……<05:00000006>ヒト<05:00000007>同士
共存できるはずだ……
-----------------------
ジルバ様の演説以降、どこの街でも
ガジュマがヒューマへの対抗意識を
強めていると聞いた……
-----------------------
このまま行けば、いつかは
ガジュマとヒューマが
殺しあう事になる……
-----------------------
ガジュマとヒューマは
同じ<05:00000006>ヒト<05:00000007>だ……<05:00000006>ヒト<05:00000007>同士
共存できるはずだ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
