__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
ユリスの領域・下層
-----------------------
ユリスの領域・下層
-----------------------
<0B:00000007>
-----------------------
<0F:420000C9>……心が……
<05:00000006>ヒト<05:00000007>の心がひとつに……!!

-----------------------
<0B:00000001>
-----------------------
<0F:420000CA>力がみなぎる……

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
