レンパオ
-----------------------
レンパオ
-----------------------
フランツ
-----------------------
<0B:00000004>
-----------------------
フランツさん！
-----------------------
おお！　君たちか。
-----------------------
<0B:00000004>
-----------------------
お久しぶりです。
フランツさんは、
どうしてここに？
-----------------------
<05:00000005>幻<05:00000007>あるところ、小生あり。
-----------------------
<0B:00000002>
-----------------------
マボロシ!?　じゃあ、ここに
<05:00000005>「世界七大まぼろし」<05:00000007>の
ひとつがあるっていうの!?
-----------------------
いかにも。
ここが<05:00000005>幻の庭<05:00000007>だ。
-----------------------
<0B:00000002>
-----------------------
<05:00000005>幻の庭<05:00000007>って、キョグエンで
探してたヤツだよネ？
ホントにあったんだネ！
-----------------------
そうだ。方々を調べて、
やっとここだとわかった。
-----------------------
<0B:00000004>
-----------------------
それで、<05:00000005>幻の庭<05:00000007>に眠るという
大いなる宝は見つかりましたか？
-----------------------
ああ。見つけたとも！
-----------------------
<0B:00000002>
-----------------------
スゴイよ、フランツさん！
で、大いなる宝って、
どんな宝だったの？
-----------------------
<05:00000005>幻の庭<05:00000007>に眠る
大いなる宝とは……
-----------------------
この素晴らしき景観だ！
-----------------------
<0B:00000002>
-----------------------
……この景色が……お宝？
-----------------------
そうさ！　素晴らしいと
思わんかね！
-----------------------
澄みきった空気……
この建造物の美しさ……
ここに来た者だけが得られる喜び。
それこそが<05:00000006>大いなる宝<05:00000007>なのだよ。
-----------------------
<0B:00000002>
-----------------------
なんか……
景色が素晴らしいって言われても、
フランツさんみたいには
喜べないんですけど……
-----------------------
はっはっはっ……
大人になればわかるさ！
-----------------------
<0B:00000005>
-----------------------
それにしても……
どうやって、
ここまで来たんだ？
-----------------------
信じる心があれば、
どんな事だってできるのだよ！
はっはっはっ……
-----------------------
<0B:00000005>
-----------------------
はぁ……
-----------------------
さて。小生は、次なる冒険へと
旅立つとするか。
それでは諸君、また会おう！
-----------------------
<0B:00000004>
-----------------------
フランツさんもお元気で。
-----------------------
<0B:00000002>
-----------------------
……フランツさんって、
スゴイ人だよね。
-----------------------
<0B:00000003>
-----------------------
俺たちもフランツさんに
負けないよう、がんばろう。
-----------------------
<0B:00000005>
-----------------------
ああ、信じる心ってヤツを
しっかり持ってな！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
