食材調達施設
-----------------------
食材調達施設
-----------------------

-----------------------

-----------------------
<07:00000000><0E:00000000><06:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
-----------------------
頻度
-----------------------
種類
-----------------------
個数
-----------------------
notice
-----------------------
<07:00000000><06:00000120>{18}{44}{14}{80}レベルは最大です。
-----------------------
notice
-----------------------
<07:00000000><06:00000120>所持金が足りません。
-----------------------
notice
-----------------------
<07:00000000><06:00000120>今の段階ではこれ以上
レベルアップできません。
-----------------------
select
-----------------------
<07:00000000><06:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<07:00000000><06:00000120><0E:80000002><0C:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
-----------------------
食材屋
-----------------------
食材調達施設へようこそ！
-----------------------
ここではいろんな食材を集めて、
皆さんに提供しています。
-----------------------
不思議アイテム「<0C:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
-----------------------
この「<0C:00000106>」、通常は
１００００ガルドで
お分けしていますが……
-----------------------
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
-----------------------
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
-----------------------
ぜひ、お集め下さい。
-----------------------
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
-----------------------
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
-----------------------
notice
-----------------------
<07:00000000><06:00000120><05:00000004>食材のチケットはワールドマップ
に点在しています。
-----------------------
notice
-----------------------
<05:00000004>バトルブックに
<05:00000002>料理<05:00000004>についての説明が追加されました。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
料理情報屋
-----------------------
こちらは今回が
初めてでいらっしゃるようですね。
-----------------------
当部署ではカレギア各地の
<05:00000005>おいしいものレシピ<05:00000007>について
耳寄りな情報を無料で提供しております。

-----------------------
もし、よきレシピがこちらでも手に入れば、
お客様にご教授いたしますので、
お気軽にいつでもお立ち寄りください。

-----------------------
とっておきの鶏肉に、
とっておきのでんぷん粉、
とっておきの油で揚げた唐揚げがありますよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000004>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000004>』のレシピを入手しました。
-----------------------
新鮮な歯ごたえと甘味のある
ジューシーな野菜で作った
野菜サラダがありますよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000008>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000008>』のレシピを入手しました。
-----------------------
天然もの、ぴっちぴちとれたての魚介類に、
極上のホワイトソースとチーズをからめた
海鮮グラタンがありますよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000D>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000D>』のレシピを入手しました。
-----------------------
マーボーとカレーの優雅な共演！
ファンタスティックな美味、
マーボーカレーがありますよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000014>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000014>』のレシピを入手しました。
-----------------------
<0B:00000001>
-----------------------
うまい……
-----------------------
<0B:00000002>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<0B:00000003>
-----------------------
これはうまいな……
-----------------------
<0B:00000004>
-----------------------
おいしい……
-----------------------
<0B:00000005>
-----------------------
うめえぜ、
こいつぁ、五つ星だ！
-----------------------
<0B:00000006>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
からい……
しかし……うまい……
-----------------------
<0B:00000002>
-----------------------
うわぁ!!
カレーとマーボーが混ざってるヨ!!
-----------------------
<0B:00000003>
-----------------------
うーむ……
何とも微妙な味わいだな……
-----------------------
<0B:00000004>
-----------------------
不思議な味ですね……
-----------------------
<0B:00000005>
-----------------------
おれは、
からいモンはダメなんだよなぁ……
-----------------------
<0B:00000006>
-----------------------
二種類のからさが混ざり合って……
不思議なハーモニーを奏でているわ……
-----------------------

-----------------------
…………
-----------------------
調合師
-----------------------
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド
ヴィオレットリキッド。
-----------------------
この五つを調合すると
エリクシールができるけど、
交換する？
-----------------------
select
-----------------------
<07:00000000><06:00000140>交換しますか？
　はい　
　いいえ
-----------------------
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド、
ヴィオレットリキッド。
-----------------------
この五つを持ってきたら、
調合して、エリクシールを
作ってあげるわよ。
-----------------------
なんでもアルヴァン山脈を
越える行商人の間では
<0C:20000001>が非常食になってるとか。
-----------------------
ミナールの食堂には
めったにメニューに出さないという
<0C:20000002>があると言われてますよ。
-----------------------
ペトナジャンカの隠れた名品、
<0C:20000003>はもう手に入れましたか？
-----------------------
サニイタウンの宿屋の食事は
おいしい<0C:20000005>が売りなんですって。
-----------------------
アニカマルの人々は
ほぼ毎日が<0C:20000006>っていうくらいに
<0C:20000006>好きの人が多いそうですよ。
-----------------------
バビログラードには<0C:20000007>を上手に作る
ガジュマの女の子が住んでいるとか。
一度食べさせてもらっては？
-----------------------
バルカでは最高の<0C:20000009>を
出してくれる店があるとか。
バルカの隠れた目玉らしいです。
-----------------------
ミナールの酒場の主人は
すごくおいしい<0C:2000000A>を
作れるそうなんです。
-----------------------
ラジルダの宿屋はたまに
サービスをしてくれるんですよ。
もしかしたら、おいしいものが食べられるかも。
-----------------------
ピピスタに住む主婦の間で
はやりの<0C:2000000C>。
あなたも食べさせてもらっては？
-----------------------
キョグエンの食材屋には
サービスで<0C:2000000E>が
置いてあるみたいですね。
-----------------------
寒いところならではの<0C:2000000F>。
ノルゼンの民家では毎日のように
食べられているとか。
-----------------------
ベルサスの宿屋は
たまに気前のいいサービスをしてくれます。
もちろん買い物をすれば、の話ですがね。
-----------------------
北の方の人知れぬ里に<0C:20000011>という
それはとてもおいしい料理があるとか。
-----------------------
好漁の時はバルカ港で
おいしいお刺身が
食べられる事があるんですよ。
-----------------------
バビログラードへ行くまでの登山洞内に
伝説のレシピがあったとかなかったとか。
-----------------------
キョグエンのものしりじいさんは
色んな事を知っているそうですよ。
もしかしたら、おいしい料理の事も
教えてくれるかも。
-----------------------
ミナールの酒場では
普通のサラダではないすごい
サラダのレシピがあるそうです。

-----------------------
ちょっとやそっとの事では
教えてくれそうにないですけど。
-----------------------
お料理とは関係ないんですけど……
カレーズってけっこう迷いやすい
構造でしょ？
-----------------------
あなたたちも迷子に
なったんじゃありません？
-----------------------
ただいまこちらには
特にこれといった料理の情報は
ありませんね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
