サイグローグの館
-----------------------
サイグローグの館
-----------------------
謎の館
-----------------------
謎の館
-----------------------
{17}{C8}{28}{C0}{C0}{E0}{8D}{80}
-----------------------
notice
-----------------------
<07:00000000><05:00000004>謎の館は
EASY設定で入ることができません。

-----------------------
notice
-----------------------
<07:00000000><05:00000004>サイグローグの館は
EASY設定で入ることができません。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
