[ENDBLOCK]
#<07:00000000>チュートリアルを見ますか？
#　
#<color:2040C040>
<07:00000000>View Tutorial?
　
<color:2040C040>
[ENDBLOCK]
#
#　
#<color:80000000><size:000000C0><button:00000030>見る　<button:00000031>すぐ始める

　
<color:80000000><size:000000C0><button:00000030> Watch　<button:00000031> Skip
[ENDBLOCK]
#<07:00000000>再チャレンジしますか？
#　
#<color:80000000><size:000000C0><button:00000030>する　<button:00000031>しない
<07:00000000>Retry?
　
<color:80000000><size:000000C0><button:00000030> Yes　<button:00000031> No
[ENDBLOCK]
%d
[ENDBLOCK]
%d
[ENDBLOCK]
+%d
[ENDBLOCK]
TIME UP BONUS
[ENDBLOCK]
#グミ
Gels
[ENDBLOCK]
#グミは他のグミとくっつきます。
Gels will stick to other Gels.
[ENDBLOCK]
#グミはくっついてしばらくすると消えて
#得点となります。
If Gels are stuck together, eventually they
will dissapear and you will earn points.
[ENDBLOCK]
#たくさんくっつけることを連鎖と呼び、
#得点がより多く得られます。
More Gels stuck together means
a higher chain and score.
[ENDBLOCK]
