notice
<red><color7>s\ɂȂ܂B
X[Y
X[Y
X[Y
hEHމ

u܁v
<Claire>A<__>Ă悩cc
ɂ猩Ȃ<__>ƂĂB
Aǂ<__>̂H
肵ĂĂˁB
Ȃ񂩏W<__>L̕ǁcc
܂A̘Acc??
˂A<__>|v΂̃pCłHׂ<__>CɂȂ邩Ȃǁcc
łKW}̂ˁcc
Ⴂ܂B
select
<S01>@𔃂@<__>@Ԙb@<__>@߂@
΂Ă̂B
C<__>sĂႢB
܂ĂB
<Veigue>!!<__>ANAǁcc<__>ȂˁH
<Veigue>
cc<__>
悩cc悩ˁI<__>Ȃ񂾂E\݂cc<__>ccȂ̂ˁH
̕ӂł͌ȂłˁB<__>ǂ̕<__>炵̂H
<Veigue>A<__>΂Ă̂I
̑OɁAFX<__>͂ĂȂˁB
KNAĂˁI<__><Veigue>낵肢܂I
<Veigue>Aɂ͐FXȂ̂<__>KvɂȂ鎞B
FXȊXŁAXɂ́A<__>܂߂ɕKvȂ̂𔃂āA<__>Ă̂B
NAĂcc<__><Veigue>낵肢܂I
{̓KW}Ȃ񂩂<__>肽Ȃǁcc
ł΁A<__>ĂقȂcc
{̓KW}ɂȂ<__>肽Ȃ̂B
{A{ˁB
Ȃ񂩍ŋ߁A܂菤<__>gȂ̂ˁcc
̑͋̕Ĉ<__>Ȃˁcc
Ȃ񂩁Aǂ낶<__>ȂǁA<__>ĂȂˁB
ƂĂscc
<Veigue>AXł̔<__>RćAuقǂقǁvB
ȓcɂ̓XA<__>債̂낦ȂB
oJӂɂł<__>oɍscc
<Veigue>ANA<__>słH<__>ĂĂ傤B
ق̋CxǁA<__>Ăč̂ȂB
͔ɗĂˁB<__><Veigue>ACĂˁI
h̑q
qA<__>ǂ痈́H
ꂳ񂪁A<__>u<Veigue>̂΂Ɋ<__>@炳邩߂Âȁvācc
ăRCl<__>CWȐl<__>NAAĂ[!!
Ƃɖ߂̂Ɂcc<__>NAA킢I<__>
NAAꋎꂽ̂cc<__><Veigue>̂ācc
Aācc<__>ꂿ񂪁cc
܂Ȃ񂩂́H<__><Veigue>܂cc??
ƁA<__>KW}cc
̂cc
cccc
ccq[}Ȃ񂩂<__>񂶂Ȃ<__>ꂽcc
KW}Ƃq[}Ƃ<__>ccǂāA݂<__>ȎAĂ̂ȁccH
WˁB<__>ڂAs!!
Ȃ񂩒nʂSSSācc<__>āAnʂ<__>oĂ!?
̕<__>hĂ񂾁I
ccĂH
˂A<Veigue>A<__>Vł[!!
̐l
X[Y͓cɂǁA<__>āAɂ͍ōB
cɂA債<__>ȂĕaB
Č΁cc<__>W̃A炢H
<Veigue>cc<__>񂽑ςȎłācc<__>
NA͂Ƃɖ߂<__>悩悤Ȃ̂́cc
}R񂽂<__>΂ĂȂA<__>ςB
aȑȂ̂ɁA<__>ȑ厖cc!!<__>ǂ܂cc
zgAǂ܂I<__>ǂ΂!?
ccł<__>ǂ悤Ȃ񂾂ǁcc
}RLA<__>ɂ͏oȂǁA<__>ƂĂ炻Ȃ̂cc
NA<__>AAĂācc
<Veigue>ANA͂ǂȂ́H<__>ȂƂŖĂꍇȂ!?
q[}̂߂ɓȂāA<__>nnˁH<__>ȂvłH
ȂŎq[}̂߂<__>ނȂĂȂ<__>Ȃ̂H
oJoJcc!!
󂩂牽~ė₵ȂA<__>rNrNcc<__>ނĂȂcc
͂󂪍LĂ˂cc<__>̎R܂ł悭cc
<Veigue>
[V]<05970><Eugene>͍AǂɂH
<Annie>
[V]<05971>soĴ͂ɂ<__>Z`iAɂĂ܂B<__>Aɖf<__>ȂāB
<Annie>
[V]<05972>}܂傤A<Veigue>B<__>vxȂA<__>lłs<__>قcc
<Veigue>
[V]<05973>Acc<__><Tytree>ĂōsB<__>Ă΂Ȃƌł邳B<__>ɁccɂȂB
<Annie>
[V]<05974>͂B
<Claire>
[V]<12550>҂ācc
<Claire>
[V]<12551>킽ƃNA̎A<__>e͒mĂ̂łH
<Veigue>
[V]<12552>cccc
<Claire>
[V]<12553>cc<__>킽̓NAɂȂ܂B
<Claire>
[V]<12554>Ȃɂ͍Ȃǁcc<__>̐lނ܂<__>Ȃł傤H
<Veigue>
[V]<12555>AK[ecc
<Claire>
[V]<12556>͂܂A{̎<__>`ׂł͂ȂƎvcc
<Claire>
[V]<12557>Ȃ̂悤<__>ӂ܂ĂB<__>cc肢܂cc
<Veigue>
[V]<12558>ccB<__>scc<red>NA</color>B
L
[V]<12729>ƂĂĂA<Veigue>B<__>AėƂ͕ʐl݂cc
<Veigue>
[V]<12730>΂cc
}R
[V]<12731>ǂcc<__>z񂾂ȁB
<Veigue>
[V]<12732>cccc
}R
[V]<12733>낻A<__>߂ȂH
<Veigue>
[V]<12734>ccH
}R
[V]<12735>OɂȂB<__>܂͎̑qȂ񂾁B
<Veigue>
[V]<12736>ccH
}R
[V]<12737>SȂeA܂<__>ǂقǑ傫Ȉ𒍂́A<__>ɂ͂킩ȂB
}R
[V]<12738>łA̋C<__>ɕĂȂ肾B
<Veigue>
[V]<12739>cccc
<Veigue>
[V]<12740>肪Ƃcc<__>ccꂳcc
L
[V]<12741><Veigue>cc<__>cc{̎AbĂˁB
<Veigue>
[V]<12742>ccccH
L
[V]<12743>ccNA̎cc<__>ȂvB
}R
[V]<12744>ǂȂm܂񂪁A<__>X̂߂ɂ肪Ƃcc
<Claire>
[V]<12745>ccÁcc
}R
[V]<12746>A킩܂B
<Veigue>
[V]<12747>ccNÁAIKcc<__>ɘAċA܂B
}R
[V]<12748>҂ĂA<Veigue>B
<Veigue>
[V]<12749>sė܂B<__>ccAꂳB
h̑q
ڂAsǁcc<__>ꂳ񂪁Aq[}<__>Ƃɂ͍sȂācc<__>
<Veigue>
܂ƒ̂<__>q[}̎q낤H<__>ĂȂ̂H
h̑q
cc
<Veigue>
ɂȂ킯<__>ȂH<__>
<Veigue>
q[}ƂKW}Ƃ<__>OɁAg_`낤H<__>
<Veigue>
X[Y<__>ԂȂ̂H
h̑q
ccAˁcc<__>ڂccs!!
nԉ
\󂠂܂B<__>nԂ͉^xƂȂĂ܂B
<S09>Ȃ悤łˁB<__>nԂ̂p<__><09>,<__><0_0>KhɂȂ܂B
<S09>nԂpɂȂ܂H<__>͒z<09>,<__><0_0>KhɂȂ܂B
select
<S01><S09>nԂ𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H<12><24>H<12><24>H<00><13><24>H<04><13><24>H<08><13><24>H<12><13>
select
select
<S01><S09>nԂ<24>H<12>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@X[Y@<__>
@~i[@<__>
@ygiWJ@<__>
@TjC^E@<__>
@AjJ}@<__>
@orO[h@<__>
@W_@<__>
@ssX^@<__>
@LOG@<__>
@m[@<__>
@Nh@<__>
@nԂɏȂ@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
