ѓXЃ[ѓ‹ѓYЃEЏW‰пЏЉ‘O
ѓXЃ[ѓ‹ѓYЃEЏW‰пЏЉ‘O
ЏW‰пЏЉ
ѓ‚ѓjѓJ
‚ ‚ ЃcЃcѓNѓЊѓAЃcЃcѓNѓЊѓAЃcЃc<__>Ћ„‚Н‚З‚¤‚µ‚Ѕ‚з‚ў‚ў‚МЃcЃc
‚З‚¤‚µ‚Д‚ ‚МЋћЃAЋ„‚Н<__>ѓNѓЊѓA‚рЊ©‚ї‚б‚Б‚Ѕ‚МЃcЃc<__>‚З‚¤‚µ‚ДЃcЃc
‚ ‚ ЃcЃcѓNѓЊѓAЃcЃcѓNѓЊѓAЃcЃc<__>Ћ„ЃcЃc‚З‚¤‚ ‚в‚Ь‚к‚ОЃcЃc
<Veigue>ЃcЃc<__>–{“–‚Й‚І‚Я‚с‚И‚і‚ўЃB
<Veigue>ЃcЃc<__>–{“–‚Й‚І‚Я‚с‚И‚і‚ўЃB
ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>ЌЎ‚Н’N‚Ж‚а‚Ёb‚µ<__>‚µ‚Ѕ‚­‚И‚ў‚МЃcЃc
‚І‚Я‚с‚И‚і‚ўЃcЃc<__>ЌЎ‚Н‰Ѕ‚аb‚·‹C‚Й‚И‚к‚И‚ў‚МЃcЃc
Ћ„‚Н‚З‚¤‚µ‚Ѕ‚зЃcЃc<__>ѓNѓЊѓA‚М‚Ѕ‚Я‚Й‚Е‚«‚йЋ–‚Н<__>‚И‚ў‚М‚©‚ИЃcЃc
ЃcЃc<Veigue>ЃcЃc<__>ѓNѓЊѓA‚Є‹A‚Б‚Д—€‚Д<__>‚ж‚©‚Б‚Ѕ‚ЛЃcЃc
‚Е‚аЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>ЌЎ‚Н’N‚Ж‚а‚Ёb‚µ‚µ‚Ѕ‚­<__>‚И‚ў‚МЃcЃc
ЃcЃc<Veigue>ЃcЃc<__>ѓNѓЊѓA‚Є‹A‚Б‚Д—€‚Д<__>‚ж‚©‚Б‚Ѕ‚ЛЃcЃc
‚Е‚аЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>ЌЎ‚Н’N‚Ж‚а‚Ёb‚µ‚µ‚Ѕ‚­<__>‚И‚ў‚МЃcЃc
ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>ЌЎ‚Н’N‚Ж‚а‚Ёb‚µ<__>‚µ‚Ѕ‚­‚И‚ў‚МЃcЃc
Ћ„ЃA‚а‚¤“¦‚°‚И‚ўЃcЃc<__>ЌЎ“xѓNѓЊѓA‚Й‰п‚Б‚ЅЋћ‚НЃA<__>‚«‚ї‚с‚Жb‚µ‚Д‚Э‚йЃcЃc
ЃcЃcЋ„ЃA‚Э‚с‚И‚Й<__>ђS”z‚О‚©‚и‚©‚Ї‚ї‚б‚Б‚ДЃcЃc<__>ЉГ‚¦‚Д‚Ѕ‚М‚©‚аЃcЃc
ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>ЌЎ‚Н’N‚Ж‚а‚Ёb‚µ<__>‚µ‚Ѕ‚­‚И‚ў‚МЃcЃc
Ћ„ЃAЌl‚¦‚Д‚Ѕ‚с‚Е‚·ЃcЃc<__>‰Ѕ‚р‚Б‚ДЃH
‚»‚к‚НЃcЃc‚¦‚¦‚ЖЃcЃc<__>
‚Ж‚Й‚©‚­ЃcЃc<__>ђFЃX‚ЖЃcЃc
‚Э‚с‚И‚Й–Аf‚©‚Ї‚Ѕ‚нЃcЃc<__><Veigue>‚Й‚аЃcЃc<__>
Ћ„ЃA‚а‚¤“¦‚°‚И‚ўЃcЃc<__>ЌЎ“xѓNѓЊѓA‚Й‰п‚Б‚ЅЋћ‚НЃA<__>‚«‚ї‚с‚Жb‚µ‚Д‚Э‚йЃcЃc
‚Э‚с‚И‚Й–Аf‚©‚Ї‚Ѕ‚нЃcЃc<__><Veigue>‚Й‚аЃcЃc<__>
‚·‚І‚ў’n–В‚иЃcЃc<__>‰Ѕ‚Є‹N‚«‚Д‚й‚М‚©‚µ‚зЃH
‰Ѕ‚Є‹N‚±‚Б‚Д‚й‚©ЃA<__>‚н‚©‚с‚И‚­‚Д•s€А‚ѕ‚Ї‚ЗЃcЃc
‚±‚с‚ИЋћЃA‚ ‚Мђl‚МЋ–‚р<__>ђS‚Й•‚‚©‚Ч‚й‚ЖЃA<__>‰ЅЊМ‚©ђS‚Є‹­‚­‚И‚Б‚Ѕ‹C‚Є‚·‚й‚МЃB
ѓRѓЏѓC‚нЃcЃc‚±‚с‚ИЋћЃA<__>’N‚©‚Є‚»‚О‚Й‚ў‚Д‚­‚к‚Ѕ‚зЃcЃc
‚±‚МЏW‰пЏЉ‚Н<__>Њх‚рђM‹В‚·‚й‚Ѕ‚Я‚Й<__>Ќм‚з‚к‚Ѕ‚з‚µ‚ў‚нЃB
ЏW‰пЏЉ‚М‰њ‚Й‚ ‚й‚М‚Є<__>‚»‚МЊх‚М–дЏН‚И‚МЃB
ѓ‚ѓjѓJ
<Veigue>ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>Ћ„‚М‚№‚ў‚ЕѓNѓЊѓA‚Є<__>A‚к‚Д‚ў‚©‚к‚Д‚µ‚Ь‚¤‚И‚с‚ДЃcЃc<__>
<Veigue>
ѓ‚ѓjѓJ‚М‚№‚ў‚¶‚б‚И‚ўЃB<__>‚ ‚Ь‚иЋ©•Є‚рђУ‚Я‚й‚ИЃcЃc<__>ѓXѓeѓBЃ[ѓu‚ађS”z‚µ‚Д‚ў‚Ѕ‚јЃB
ѓXѓeѓBЃ[ѓu‚ЄЃcЃc!?
<Veigue>
‚ ‚ў‚В‚ѕ‚Ї‚¶‚б‚И‚ўЃB<__>‘є‚М‚Э‚с‚И‚ађS”z‚µ‚Д‚ў‚йЃB<__>Њі‹C‚рЏo‚№‚жЃcЃc
ЃcЃc‚Е‚аЃcЃc‚Е‚аЃcЃc
ѓ‚ѓjѓJ
<Veigue>
ѓ‚ѓjѓJЃA‚З‚¤‚µ‚Ѕ‚с‚ѕЃH<__>‚Э‚с‚И‚ЄђS”z‚µ‚Д‚ў‚Ѕ‚јЃB
‚ѕ‚Б‚ДЃcЃcѓNѓЊѓAЃcЃc<__>ѓNѓЊѓA‚Йђ\‚µ–у‚И‚­‚Б‚ДЃcЃc
<Veigue>
ѓNѓЊѓA‚Н–іЋ–‚Й‹A‚Б‚Д—€‚ЅЃB<__>‚а‚¤Љ®‚н‚Б‚Ѕ‚с‚ѕЃcЃc
‚Е‚аЃAѓNѓЊѓA‚М–Ъ‚ЄЉo‚Я‚ДЃA<__>Ћ„‚Є‰п‚ў‚ЙЌs‚Б‚ЅЋћЃcЃc
<Claire>
ЃcЃcЃcЃcЃH
ѓNѓЊѓA‚НЋ„‚МЋ–‚Є‚н‚©‚з‚И‚ў‚Б‚Д<__>Љз‚р‚µ‚Ѕ‚М‚жЃcЃc<__>‚»‚к‚­‚з‚ў‚В‚з‚ўЋv‚ў‚рЃcЃc
<Veigue>
ђS”z‚Н‚ў‚з‚И‚ўЃcЃc<__>ѓNѓЊѓA‚НЊі‹C‚ѕЃB
<Veigue>
ѓNѓЊѓA‚©‚з‚аЃA<__>ѓ‚ѓjѓJ‚ЙЊѕ‚Б‚Д‚в‚Б‚Д‚­‚кЃcЃc<__>‚а‚¤‘еЏд•v‚ѕ‚ЖЃB
<Claire>
ѓ‚ѓjѓJЃcЃc‚і‚сЃcЃc<__>Ћ„ЃA–{“–‚ЙЃcЃc•Ѕ‹C‚Е‚·ЃcЃc
ЃcЃc‚ ЃA‚ ‚и‚Є‚Ж‚¤ЃcЃc
‚Е‚аЃA<Veigue>‚И‚з‚н‚©‚й‚Е‚µ‚еЃH<__>ЌЎ‚Мb‚µ•ыЃcЃc‚Ж‚Б‚Д‚а‘јђlЌs‹V‚Е<__>Ћ„ЃcЃcЋ„ЃcЃc
<Veigue>
Ќl‚¦‚·‚¬‚ѕЃcЃc
<Veigue>
‚»‚к‚ж‚иЃA‚З‚¤‚µ‚Д<__>ѓXѓeѓBЃ[ѓu‚Жb‚р‚µ‚И‚ў‚с‚ѕЃH
<Veigue>
‰Ѕ‚©ѓCѓ„‚ИЋ–‚Е‚аЊѕ‚н‚к‚Ѕ‚М‚©ЃH
‚»ЃA‚»‚с‚ИЋ–ЃcЃc‚И‚ў‚Ї‚ЗЃcЃc<__>‚Е‚аЃcЃc‚Е‚аЃcЃc
ѓ‚ѓjѓJ
<Veigue>
ѓ‚ѓjѓJЃcЃc<__>‚»‚л‚»‚лЊі‹C‚Й‚И‚Б‚Д‚а<__>‚ў‚ў‚с‚¶‚б‚И‚ў‚М‚©ЃH
‚Е‚аЃcЃc‚Е‚аЃcЃc
<Name-08>
ѓ‚ѓjѓJЃcЃc‚і‚сЃcЃc<__>Ћ„‚аѓNѓЊѓA‚М—F‚ѕ‚ї‚ѕ‚©‚з<__>‚н‚©‚й‚Ї‚ЗЃcЃc
<Name-08>
ѓNѓЊѓA‚НЃA‚ ‚И‚Ѕ‚МЋ–ЃA<__>Ќ¦‚с‚ѕ‚иђУ‚Я‚Ѕ‚и‚µ‚И‚ў‚ЖЋv‚¤ЃB
‚»‚¤ЃcЃc‚»‚¤‚©‚µ‚зЃcЃc
<Name-08>
–іЋ–‚Й–Я‚Б‚Д—€‚з‚к‚Ѕ‚с‚ѕ‚µЃA<__>‚ї‚е‚Б‚Ж‚µ‚Ѕ–`ЊЇ‚ѕ‚Б‚Ѕ‚нЃA<__>‚И‚с‚ДЊѕ‚¤‚с‚¶‚б‚И‚ў‚©‚ИЃH
‚¤ЃA‚¤‚сЃcЃc‚»‚¤‚ѕ‚Б‚Ѕ‚з<__>‚ў‚ў‚с‚ѕ‚Ї‚ЗЃcЃc‚Е‚аЃI
<Name-08>
ѓ‚ѓjѓJ‚і‚сЃIЃ@‚ ‚И‚Ѕ‚Є<__>‚»‚¤‚в‚Б‚Д”Ю‚µ‚с‚Е‚йЋ–‚ЕЃA<__>‚В‚з‚ўЋv‚ў‚р‚µ‚Д‚ў‚йђl‚Є<__>‚ў‚й‚с‚¶‚б‚И‚ў‚©‚µ‚зЃH
‚¦‚БЃcЃc
<Name-08>
‘є‚Мђl‚Ѕ‚ї‚вЃA<Veigue>‚аЃA<__>‚ ‚И‚Ѕ‚МЋ–‚рђS”z‚µ‚Д‚й‚нЃI
ѓNѓЊѓAЃcЃc‚аЃcЃcЃH
<Name-08>
‚а‚ї‚л‚сЃIЃ@‚ѕ‚©‚зЏО‚Б‚ДЃI<__>‚ ‚И‚Ѕ‚МЏОЉз‚ЄѓNѓЊѓA‚р<__>Њі‹C‚Й‚·‚й‚нЃA‚«‚Б‚ЖЃI
‚»ЃA‚»‚¤‚ЛЃcЃc‚»‚¤ЃA‚ж‚ЛЃH<__>Ћ„‚Є‹ѓ‚ў‚Д‚Ѕ‚зЃA‚а‚Б‚ЖђS”z<__>‚µ‚ї‚б‚¤‚М‚ЄѓNѓЊѓA‚ѕ‚а‚с‚ЛЃB
Ћ„ЃA‚ї‚б‚с‚ЖЋУ‚Б‚Д‚И‚ў‚µЃA<__>‚Ё—з‚ѕ‚Б‚ДЊѕ‚Б‚Д‚И‚ўЃcЃc
ЌЎ“xЃAѓNѓЊѓA‚Є‹A‚Б‚Д—€‚Ѕ‚з<__>Ћ„ЃA‚ї‚б‚с‚Жb‚µ‚Д‚Э‚йЃB<__>‚»‚к‚ЙЃAѓXѓeѓBЃ[ѓu‚Й‚аЃcЃc
<Name-08>
‚¤‚сЃA‚Є‚с‚О‚Б‚ДЃI
<Veigue>
ЃcЃcЃcЃc
<Veigue>
[V]<00440>‚¤‚БЃcЃcѓNѓЊѓAЃcЃc
<Veigue>
[V]<00441>ѓNѓЊѓAЃAѓNѓЊѓA‚Н‚З‚±‚ѕЃH
<Mao>
[V]<00442>ѓNѓЊѓA‚і‚с‚Н‚ў‚И‚ў‚жЃB
<Veigue>
[V]<00443>ЃcЃcЃI<__>‚»‚¤‚ѕЃA<Eugene>ЃA‚ ‚с‚Ѕ‚Є!!
<Eugene>
[V]<00444>‚ ‚ ‚·‚й‚µ‚©‚И‚©‚Б‚ЅЃB
<Eugene>
[V]<00445>ЃcЃc‚Ё‚Ь‚¦‚М—Н‚Е‚НЃcЃc<__>‚ў‚ў‚вЃA‰ґ‚Ѕ‚їЋOђl‚Еђн‚Б‚Д‚аЃA<__>ѓTѓЊ‘ЉЋи‚Е‚Н•Є‚Є€«‚ўЃB
<Mao>
[V]<00446>ѓTѓЊ‚Н‚У‚ґ‚Ї‚Ѕѓ„ѓc‚ѕ‚Ї‚ЗЃA<__>—вЌ“‚ЕЋc”E‚ЕЃcЃc‹­‚ў‚с‚ѕЃB
<Mao>
[V]<00447>‚ ‚МЋћЃA<Eugene>‚Є<__>Ћ~‚Я‚И‚©‚Б‚Ѕ‚зЃAѓLѓ~‚НЋE‚і‚к‚Д‚ЅЃB<__>‚а‚ї‚л‚сЃAЏ—‚МЋq‚Ѕ‚ї‚в<__>ѓ|ѓvѓ‰‚Ё‚О‚і‚с‚аЃcЃc
<Veigue>
[V]<00448>‚Ь‚і‚©ЃcЃc
<Mao>
[V]<00449>ѓTѓЊ‚Н‘єђl‚рЉFЋE‚µ‚Й‚µ‚Д‚Е‚а<__>ѓNѓЊѓA‚і‚с‚рA‚к‚ДЌs‚Б‚Ѕ‚ѕ‚л‚¤‚ЛЃB<__>‚а‚ї‚л‚с–іЏќ‚ЕЃcЃc<__>ѓTѓЊ‚Н‚»‚¤‚ў‚¤ѓ„ѓc‚іЃB
<Veigue>
[V]<00450>‚И‚єЃA‚ ‚ў‚В‚МЋ–‚р<__>‚»‚±‚Ь‚Е’m‚Б‚Д‚ў‚йЃcЃc<__>‚Ё‚Ь‚¦‚Ѕ‚ї‚Н‰ЅЋТ‚И‚с‚ѕ!!
<Mao>
[V]<00451>Њі‘а’·‚Ж’E‘–•є‚ѕ‚жЃB
<Veigue>
[V]<00452>ЃcЃcЃcЃc
<Mao>
[V]<00453>”ј”N‘O‚Ь‚ЕЃA<Eugene>‚Н<__><purple>‰¤‚МЏ‚</color>‚М‘а’·‚ѕ‚Б‚ЅЃB<__>‚»‚µ‚ДЃAѓ{ѓN‚Н‚»‚М‰є‚Е“­‚ў‚Д‚ў‚ЅЃB
<Veigue>
[V]<00454>‚ѕ‚Б‚ЅЃcЃcЃH
<Eugene>
[V]<00455>ѓNѓЊѓA‚і‚с‚М‰Ж‚Еb‚µ‚Ѕ‚Ж‚Ё‚иЃA<__>‰ґ‚НЃA•Г‰є‚МЋЂ‚ЙЋn‚Ь‚Б‚Ѕ<__>€кA‚М€Щ•П‚Мђ^‘Љ‚р’І‚Ч‚Д‚ў‚ЅЃB
<Mao>
[V]<00456>‚Е‚аЃA‚ ‚йЋ–ЊЏ‚Є‚«‚Б‚©‚Ї‚ЕЃA<__>ЊR‚р’З‚н‚к‚йЋ–‚Й‚И‚Б‚ЅЃB
<Veigue>
[V]<00457>ЃcЃc<Mao>ЃA‚Ё‚Ь‚¦‚Н<__>‚И‚є’E‘–‚µ‚Ѕ‚с‚ѕЃH
<Mao>
[V]<00458>ЃcЃc<purple>ѓ‰ѓhѓ‰ѓX‚М—Ћ“ъ</color>ЃcЃc<__>‚ ‚М“ъЃAѓ{ѓN‚МѓtѓHѓ‹ѓX‚а–ЪЉo‚ЯЃA<__>–\‘–‚µ‚Ѕ‚Э‚Ѕ‚ўЃcЃc
<Veigue>
[V]<00459>‚Э‚Ѕ‚ўЃcЃcЃH
<Mao>
[V]<00460>‚¤‚сЃB‚З‚¤‚в‚зѓ{ѓN‚НЃA<__>‚»‚МѓVѓ‡ѓbѓN‚Е‹L‰Ї‚р<__>Ћё‚Б‚Ѕ‚з‚µ‚ў‚с‚ѕЃB
<Mao>
[V]<00461><Eugene>‚НЃAЌs‚­‚ ‚Д‚М‚И‚ўѓ{ѓN‚р<__><purple>‰¤‚МЏ‚</color>‚Й“ь‚к‚ДЃA–К“|‚рЊ©‚Д‚­‚к‚ЅЃB
<Mao>
[V]<00501><Eugene>‚ЄЊR‚рЏo‚й‚И‚зѓ{ѓN‚аЏo‚йЃB<__>‚»‚¤‚ў‚¤ѓRѓg‚іЃB
<Veigue>
[V]<00462>‹L‰Ї‘rЋёЃA‚Ё‚Ь‚¦‚ЄЃcЃc
<Mao>
[V]<00463>ЌЎ‚а‹L‰Ї‚Н‚И‚ў‚Ї‚ЗЃA<__>‹C‚Й‚·‚йѓRѓg‚Н‚И‚ў‚жЃB<__>‘еђШ‚И‚М‚Н‰Я‹Ћ‚¶‚б‚И‚ўЃB<__>–ў—€‚ѕ!!Ѓ@ЃcЃc‚И‚с‚ДѓlЃB
<Veigue>
[V]<00464>ЃcЃcЃcЃc<__>‚Ё‚Ь‚¦‚Ѕ‚ї‚МЋ–‚Н‚н‚©‚Б‚ЅЃB
<Veigue>
[V]<00465>‚ѕ‚ЄЃAѓIѓЊ‚НѓNѓЊѓA‚р<__>Ћз‚з‚И‚­‚Д‚Н‚И‚з‚И‚©‚Б‚ЅЃcЃc
<Mao>
[V]<00466>‚Е‚аЃAѓNѓЊѓA‚і‚с‚Н‚а‚¤Њ€‚Я‚Д‚Ѕ‚с‚ѕ‚жЃB<__>Ћ©•Є‚Ж€ш‚«Љ·‚¦‚ЙЃA<__>Џ—‚МЋq‚Ѕ‚ї‚рЏ•‚Ї‚ж‚¤‚Б‚ДЃB
<Veigue>
[V]<00467>‚»‚¤‚ѕЃcЃc<__>‚ ‚ў‚В‚Н‚»‚¤‚ў‚¤ѓ„ѓc‚ѕЃB
<Veigue>
[V]<00468>‚ѕ‚©‚зЃcЃc‚ѕ‚©‚зѓIѓЊ‚Н‚ ‚ў‚В‚рЃcЃc<__>ѓNѓЊѓA‚рЋз‚Б‚Д‚в‚и‚Ѕ‚©‚Б‚ЅЃcЃc
<Mao>
[V]<00469><Veigue>ЃcЃc
<Veigue>
[V]<00470>ѓIѓЊ‚НѓNѓЊѓA‚М‚Ѕ‚Я‚ЙЃA<__>‰Ѕ‚а‚µ‚Д‚в‚к‚И‚ў‚М‚©!!
<Eugene>
[V]<00471>Ћc”O‚ѕ‚ЄЃAЌЎ‚М‚Ё‚Ь‚¦‚Е‚Н<__>ѓTѓЊ‚р“|‚·Ћ–‚И‚З<__>–І‚Е‚а‚©‚И‚н‚с‚ѕ‚л‚¤ЃB
<Veigue>
[V]<00472>‚И‚с‚ѕ‚Ж!?
<Eugene>
[V]<00473>‚ѕ‚ЄЃA‚Ё‚Ь‚¦‚Й‚Н‰В”\ђ«‚Є‚ ‚йЃB<__>ђ”‘Ѕ‚­‚М”\—НЋТ‚рЊ©‚Д—€‚Ѕ<__>‰ґ‚Й‚Н‚н‚©‚йЃB
<Eugene>
[V]<00474>‹­‚­‚И‚й‚с‚ѕЃA<Veigue>ЃB<__>‚»‚µ‚ДЃAѓNѓЊѓA‚і‚с‚р‹~‚ўЏo‚№ЃB<__>‚Ё‚Ь‚¦‚МЋи‚ЕЃB
<Veigue>
[V]<00475>ЃcЃcЃcЃc
<Eugene>
[V]<00476>ЃcЃc‚Ж‚Й‚©‚­ЃA<__>‰ґ‚Ѕ‚ї‚Н‚±‚к‚©‚з<purple>‰¤‚МЏ‚</color>‚р’З‚¤ЃB<__>A’†‚МЌs“®‚Є‹C‚Й‚И‚йЃB
<Mao>
[V]<00477>‚»‚¤‚ѕ‚ЛЃcЃc<__><purple>ѓ‰ѓhѓ‰ѓX‚М—Ћ“ъ</color>‚М€кЊЏ‚Й<__><purple>‰¤‚МЏ‚</color>‚Є€к–‡‚©‚с‚Е‚й<__>‰В”\ђ«‚Н‚ ‚йѓlЃB
<Mao>
[V]<00478>‚ ‚ў‚В‚з‚МЊг‚р’З‚¦‚ОЃA<__>‰Ѕ‚©‚В‚©‚Я‚й‚©‚а‚µ‚к‚И‚ўЃB
<Mao>
[V]<00479>ЃcЃc‚і‚ ЃAѓLѓ~‚Н‚З‚¤‚·‚йЃH
<Veigue>
[V]<00480>ЃcЃcЃcЃc<__>“љ‚¦‚НЊ€‚Ь‚Б‚Д‚ў‚йЃB
notice
notice
notice
notice
<red>ЏМЌ†<color7>‚НЉeѓLѓѓѓ‰ѓNѓ^Ѓ[‚Й—^‚¦‚з‚к‚й‚а‚М‚ЕЃA<__>Ћж“ѕ‚·‚йЋ–‚ЕЃAђн“¬ѓpѓ‰ѓЃЃ[ѓ^‚Й<__>ѓ{Ѓ[ѓiѓX‚Є•t‚«‚Ь‚·ЃB
notice
<color7>Ћж“ѕ‚µ‚ЅЏМЌ†‚Мѓ{Ѓ[ѓiѓX‚Н<__><red>Ќ‡Њv‰БЋZ<color7>‚і‚к‚Ь‚·‚М‚ЕЃA<__>‚З‚МЏМЌ†‚р–јЏж‚й‚©‚НЋ©—R‚Е‚·ЃB
notice
<color7>Ћж“ѕЏрЊЏ‚Є“п‚µ‚ў‚а‚М‚Щ‚З‘е‚«‚Иѓ{Ѓ[ѓiѓX‚Є<__>•t‚«‚Ь‚·‚М‚ЕЃA‚Є‚с‚О‚Б‚Д’T‚µ‚Д‰є‚і‚ўЃB
ѓNѓЊѓA
[V]<01059><Veigue>ЃAЊ©‚ДЃcЃc
<Veigue>
[V]<01060>ЃcЃc‚±‚к‚НЃcЃcЃH
[V]<01061>ђм•У‚ЕЊ©‚В‚Ї‚ЅгY—н‚ИђО‚Й<__>Џь‚и‚р‚В‚Ї‚Д‚Э‚Ѕ‚МЃB<__>‚ї‚е‚Б‚Ж‘Ѓ‚ў‚Ї‚ЗЃA<__>’aђ¶“ъ‚МѓvѓЊѓ[ѓ“ѓgЃB
<Veigue>
[V]<01062>ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃAѓNѓЊѓAЃB
[V]<01063>‚¤‚У‚У‚БЃф
ѓNѓЊѓA
ѓUѓsѓB
[V]<01059><Veigue>ЃAЊ©‚ДЃcЃc
<Veigue>
[V]<01060>ЃcЃc‚±‚к‚НЃcЃcЃH
[V]<01061>ђм•У‚ЕЊ©‚В‚Ї‚ЅгY—н‚ИђО‚Й<__>Џь‚и‚р‚В‚Ї‚Д‚Э‚Ѕ‚МЃB<__>‚ї‚е‚Б‚Ж‘Ѓ‚ў‚Ї‚ЗЃA<__>’aђ¶“ъ‚МѓvѓЊѓ[ѓ“ѓgЃB
<Veigue>
[V]<01062>ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃAѓNѓЊѓAЃB
<Veigue>
[V]<10008>ЃcЃc<Claire>ЃH
ѓAѓKЃ[ѓe
[V]<10009><Veigue>ЃAЊ©‚ДЃcЃc
ѓNѓЊѓA
[V]<10010>ђм•У‚ЕЊ©‚В‚Ї‚ЅгY—н‚ИђО‚Й<__>Џь‚и‚р‚В‚Ї‚Д‚Э‚Ѕ‚МЃB<__>‚ї‚е‚Б‚Ж‘Ѓ‚ў‚Ї‚ЗЃA<__>’aђ¶“ъ‚МѓvѓЊѓ[ѓ“ѓgЃB
<Veigue>
[V]<10011>ЃcЃcЃcЃc
ѓNѓЊѓA
[V]<10012>‚З‚¤‚µ‚Ѕ‚МЃA<Veigue>ЃH<__>‚а‚µ‚©‚µ‚Д‹C‚Й“ь‚з‚И‚©‚Б‚ЅЃH<__>‚І‚Я‚с‚И‚і‚ўЃcЃc
<Veigue>
[V]<10013>ЃcЃc‚ўЃA‚ў‚вЃA‚»‚с‚ИЋ–‚Н‚И‚ўЃB<__>‚ ‚и‚Є‚Ж‚¤ЃcЃcѓNѓЊѓAЃcЃc
ѓAѓKЃ[ѓe
[V]<10014>ѓNѓЊѓAЃH<__>‚н‚Ѕ‚­‚µ‚НѓAѓKЃ[ѓe‚жЃB
<Veigue>
[V]<10015>ѓAѓKЃ[ѓeЃcЃcЃH<__>ѓNѓЊѓA‚¶‚б‚И‚ў‚М‚©ЃH
ѓAѓKЃ[ѓe
[V]<10016>‚ў‚в‚ѕ‚нЃA<Veigue>‚ЄЏз’k‚рЊѕ‚Б‚Д‚йЃB<__>–ѕ“ъ‚Н‰J‚Є‚У‚й‚©‚а‚µ‚к‚И‚ў‚н‚жЃB<__>‚Л‚¦ЃAѓUѓsѓBЃф
[V]<10017>ѓLѓLЃ[ѓbЃI
<Veigue>
[V]<10018>‚З‚¤‚ў‚¤Ћ–‚ѕЃcЃc<__>‚Ё‚Ь‚¦‚НЃAѓNѓЊѓA‚¶‚б‚И‚ў‚М‚©ЃcЃcЃH
ѓAѓKЃ[ѓe
[V]<10019>‚ѕ‚©‚зЃAѓAѓKЃ[ѓe‚ѕ‚Б‚Д‚ОЃB<__>ѓzѓ“ѓg‚Й‚Ё‚©‚µ‚И<Veigue>ЃcЃc<__>‚У‚У‚БЃcЃc‚У‚У‚У‚УЃcЃc
notice
<red>ѓoѓgѓ‹ѓuѓbѓN<color7>‚Н<__>“G‚МЏо•с‚вђн“¬—pЊк‚И‚З<__>ђн“¬‚ЙЉЦ‚·‚й—lЃX‚ИЋ–‚Є<__>‹LЏq‚і‚к‚Д‚ў‚Ь‚·ЃB
notice
<color7>—·‚Єђi‚Ю‚Й‚В‚кЃAђV‚µ‚ў“G‚в<__>’mЋЇ‚Є’З‰Б‚і‚к‚Д‚ў‚­‚М‚Е<__>‚±‚Ь‚Я‚Йѓ`ѓFѓbѓN‚µ‚Д‚Ё‚Ї‚ОЃA<__>—L—‚Йђн‚¤Ћ–‚Є‚Е‚«‚й‚Е‚µ‚е‚¤ЃB<__>
notice
<color7>ђн“¬‚ЙЉЦ‚·‚й‹L^‚Н<__>ѓoѓgѓ‹ѓuѓbѓN‚М<red>ђн“¬—љ—р<color7>‚Е<__>Љm”F‚·‚йЋ–‚Є‚Е‚«‚Ь‚·ЃB
select
<S01>ѓoѓgѓ‹ѓuѓbѓN‚р“З‚Э‚Ь‚·‚©ЃH<__>Ѓ@ ‚Н‚ўЃ@<__>Ѓ@ ‚ў‚ў‚¦Ѓ@<__>
<Veigue>
[V]<12682>ЃcЃc‚н‚©‚Б‚Ѕ‚жЃA<Claire>ЃcЃc
<Veigue>
[V]<12683>ЃcЃcѓAѓKЃ[ѓeЃcЃc
<Claire>
[V]<12684>ЃcЃc‚±‚¤‚ў‚¤Ћ–‚И‚М‚Е‚·‚ЛЃcЃc<__>ѓNѓЊѓA‚МЊѕ‚Б‚Д‚ў‚ЅЊѕ—tЃcЃc<__><yellow>ђS‚ЙЋн‘°‚Н‚И‚ў</color>‚Б‚ДЃcЃc
<Veigue>
[V]<12685>‚ ‚ ЃcЃc<__>‚в‚Б‚Ж‚н‚©‚Б‚Ѕ‚ж‚¤‚И‹C‚Є‚·‚йЃcЃc<__>—ќ‹ь‚¶‚б‚И‚­ЃA‚±‚МђS‚ЕЃcЃc
<Claire>
[V]<12686>‚»‚¤ЃcЃc
<Claire>
[V]<12687>ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃcЃc
<Veigue>
[V]<12688>ЃcЃcЃcЃcЃH
<Claire>
[V]<12689>ђlЃX‚Є‚±‚с‚И•—‚Й•й‚з‚µ‚Д‚ў‚йЋ–ЃA<__>‚н‚Ѕ‚­‚µ‚Н’m‚з‚И‚©‚Б‚ЅЃcЃc
<Veigue>
[V]<12690>€И‘O‚НЃA‚а‚Б‚Ж–ѕ‚й‚­‚Д<__>Љy‚µ‚ў‘є‚ѕ‚Б‚ЅЃcЃc
<Claire>
[V]<12691>‚»‚к‚р’D‚Б‚Ѕ‚М‚НЃA<__>‚н‚Ѕ‚­‚µЃcЃc
<Veigue>
[V]<12692>ЃcЃcѓIѓЊ‚Й‚НЃcЃc<__>Ќ‘‚МЋ–‚вЌ‘‰¤‚М—§Џк‚МЋ–‚Н<__>‚ж‚­‚н‚©‚з‚И‚ўЃcЃc
<Veigue>
[V]<12693>‚Е‚аЃAЉo‚¦‚Д‚Ё‚ў‚Д—~‚µ‚ўЃB<__>ѓIѓЊ‚Ѕ‚ї‚НЃA‚±‚с‚ИЏ¬‚і‚ИЋ–‚Е<__>Љм‚с‚ѕ‚иЃAЏО‚Б‚Ѕ‚и‚·‚й‚с‚ѕЃcЃc
<Claire>
[V]<12694>‚¦‚¦ЃcЃc–Y‚к‚И‚ўЃcЃc
<Veigue>
[V]<12695>ЃcЃcЃcЃc
<Veigue>
[V]<12696>ѓIѓЊ‚НЋv‚¤ЃcЃc<__>ђўЉE’†‚Є‚±‚М‘є‚М‚ж‚¤‚Й<__>‚И‚к‚О‚ў‚ўЃcЃc
<Veigue>
[V]<12697>‚»‚М‚Ѕ‚Я‚ЙѓIѓЊ‚НЃcЃc<__>ѓIѓЊ‚Й‚Е‚«‚йЊА‚и‚МЋ–‚р‚µ‚Ѕ‚ўЃcЃc
<Claire>
[V]<12698>ЃcЃc‚н‚Ѕ‚­‚µ‚аЃA<__>“Ї‚¶‹CЋќ‚ї‚Е‚·ЃB
<Claire>
[V]<12699>‚»‚с‚ИЌ‘‚Й‚И‚к‚ОЃcЃc<__>‚н‚Ѕ‚­‚µ‚М‚ж‚¤‚И‰Я‚ї‚р”Ж‚·ђl‚НЃA<__>‚«‚Б‚Ж‚ў‚И‚­‚И‚и‚Ь‚·ЃcЃc
<Veigue>
[V]<12700>ЃcЃcѓIѓЊ‚ЄЊѕ‚¤‚М‚а‰Ѕ‚ѕ‚ЄЃcЃc<__>ЌЎ‚М‚ ‚с‚Ѕ‚И‚зЃA<__>Ќ‘‚р”C‚№‚з‚к‚й‹C‚Є‚·‚йЃB
<Claire>
[V]<12701>ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃB
<Veigue>
[V]<12702>ЃcЃc–­‚ѕ‚ИЃB<__>ѓNѓЊѓA‚Ж‚НЃA‚±‚с‚И•—‚Й<__>b‚р‚µ‚ЅЋ–‚И‚с‚Д‚И‚©‚Б‚ЅЃB
<Veigue>
[V]<12703>‚ѕ‚ЄЃA‚ ‚с‚Ѕ‚Ж‚Н<__>‚±‚к‚Е“с“x–Ъ‚ѕЃcЃc
<Claire>
[V]<12704>ЃcЃcѓxѓ‹ѓTѓX‚Еb‚р‚µ‚ЅЋћЃA<__>‚ ‚И‚Ѕ‚Н‹C‚Є‚В‚ў‚Д‚ў‚Ѕ‚М‚Е‚·‚©ЃH
<Veigue>
[V]<12705>‚ў‚вЃcЃc<__>‰Ѕ‚©•П‚ѕ‚ЖЋv‚Б‚Д‚Н‚ў‚Ѕ‚ЄЃcЃc
<Claire>
[V]<12706>ЃcЃcЃcЃc
<Veigue>
[V]<12707>ЃcЃc‚ ‚с‚Ѕ‚Н‚Ь‚ѕЃcЃc<__>ѓqѓ…Ѓ[ѓ}‚Мђg‘М‚Є—~‚µ‚ў‚М‚©ЃH
<Claire>
[V]<12708>ЃcЃc‚ў‚ў‚¦ЃcЃc<__>‚Е‚аЃA‚а‚¤Њі‚Й‚НЃcЃc
<Veigue>
[V]<12709>ЃcЃc<yellow>ѓqѓg</color>‚Й‚Ж‚Б‚Д‘еђШ‚И‚М‚НЃA<__>ђS‚ѕ‚ЖЋv‚¤ЃcЃc
<Veigue>
[V]<12710>‚Е‚аЃA–Я‚йЋ–‚Є‚Е‚«‚й‚И‚зЃA<__>‚»‚к‚Й‰z‚µ‚ЅЋ–‚Н‚И‚ўЃB
<Veigue>
[V]<12711>‚ ‚«‚з‚Я‚И‚ў‚Е—~‚µ‚ўЃcЃc<__>ѓNѓЊѓA‚ЖЃcЃc‚ ‚с‚Ѕ‚М‚Ѕ‚Я‚ЙЃB
<Claire>
[V]<12712>ЃcЃcЃcЃc
select
<S01>‹xЊe‚µ‚Ь‚·‚©ЃH<__>Ѓ@‚Н‚ўЃ@<__>Ѓ@‚ў‚ў‚¦Ѓ@
<color7><S04><S03><S09>Ђ<S14>Ђ‚Є’‡ЉФ‚Й‚И‚и‚Ь‚µ‚ЅЃB
<color7><S04><S03><S09>Ђ<S15>Ђ‚Є“ЇЌs‚µ‚Ь‚·ЃB
notice
