X[YEWO
X[YEWO
W
jJ
̈N[<__><Veigue>̓NA<__>葱̂B<__>
ȂɂȂA<__>Ăl<__>񂾂ǂȂcc
<Veigue>ANAcc<__>NAǁcc<__>Ɓccƌɖ߂̂ˁI
悩ˁA<Veigue>I<__>NԁA葱ė񂾂ˁI<__>{ɂ悩!!
NAɖ߂ėāA<__>ꂵI
<Veigue>Aꂩ<__>NAĂĂˁI
<Veigue>
[V]<00068>NAcc<__>܂Ȃcc
<Claire>
[V]<00069>cćH<__>́ccccH
<Veigue>
[V]<00070>ccoĂȂ̂ccH
<Claire>
[V]<00071><Veigue>̐ĝoĂ<__>ɕ܂ācc<__>ꂩcccc
<Mao>
[V]<00072>ccL~́AƕX̒<__>߂Ă񂾃B
<Claire>
[V]<00073>ccȂ́ccH
<Veigue>
[V]<00074>ccA܂<__>̂`Ăꂽcc
<Mao>
[V]<00075>͂߂܂āB{N<Mao>B<__>́cc
<Eugene>
[V]<00076><Eugene>EKhB
<Eugene>
[V]<00077>cc<Veigue>̃tHX\A<__>N͂Ɋ܂ꂽB
<Eugene>
[V]<00078>āANcc<__><Veigue>͂悤₭<__>N~oB
<Veigue>
[V]<00079>NAcc<__>{ɂ܂Ȃcc
<Claire>
[V]<00080>cccc
<Mao>
[V]<00081>ccL~X̒ɕ߂̂<__><Veigue>̈ӎvȂB
<Mao>
[V]<00082>xL~悤Ƃ͂B<__>ccłA<Veigue>H
<Claire>
[V]<00083><Veigue>ccȂ<__>炯ɂācc
<Veigue>
[V]<00084>cccc
<Claire>
[V]<00085>o߂ɁccH
<Veigue>
[V]<00086>ccAIɂ͂ǂ鎖<__>łȂccł̂́A<__>NA鎖B
<Claire>
[V]<00087>cccc
<Veigue>
[V]<00088>NAccI͂ꂩ<__>܂ɂǂĂ΁cc
<Claire>
[V]<00089>ccI<__><Veigue>Acc<__>ƂɋAȂB
<Claire>
[V]<00090>₨ꂳ<__>SzĂ邾낤A<__>SẮB
<Claire>
[V]<00091><Veigue>AĂ<__>肪ƂB
<Claire>
[V]<00092>́ÂƂ<__>CB
<Claire>
[V]<00093>cćcc悩A<__>l̉Ƃ<__>xłĂB
<Claire>
[V]<00094>ĂȂ<__>ł܂񂯂ǁAH<__>pӂđ҂Ă܂B
<Eugene>
[V]<00095>ccȁB
<Veigue>
cccc
<Mao>
[V]<00097>āAƁcc<__>ɂȂɍsȁB
<Mao>
[V]<00098>tHXgA<__>yRyR[B
<Eugene>
[V]<00099><Mao>cc
<Mao>
[V]<00100>cc킩ĂĂ΁B
<Mao>
[V]<00101><Veigue>AL~ɘb񂾂B<__>{N͂̂߂<__>L~ɉɗ񂾂炳B
<Veigue>
[V]<00102>ŕB
<Eugene>
[V]<00103>ł΁A<__>ƂŘbB
<Veigue>
[V]<00104>cccc
<Veigue>
[V]<00105>́cc!!
<Mao>
[V]<00106>X̃oCXA<__>t[YhNEB
<Eugene>
[V]<00107>֗邼!!
<Eugene>
[V]<00108>ccȂǂcc
<Mao>
[V]<00109>łRRł<__>Pɂ͂ȂI
<Eugene>
[V]<00110><Mao>AvH
<Mao>
[V]<00111>ւփbccւ<__>͂oȂcc
<Veigue>
[V]<00112>ǂđ̒ɂ܂<__>oCXccH
<Eugene>
[V]<00113>oCX͎REɂ̂<__>Ɏpς̂B<__>ǂɂł\͂B
<Mao>
[V]<00114>鎖ŁAE<__>\͎҂oCXĂ񂾁B
<Veigue>
[V]<00115>cctHX̔cc<__>ccoCX̑cc<__>́ANĂ񂾁cc
<Veigue>
[V]<00116>cc<Mao>A܂<__>uE~߁vƌȁB<__>́cc
<Mao>
[V]<00117>SAScc{NA<__>E݂Ȃłǁcc
<Eugene>
[V]<00118>b͒ȂB<__>̑O<Mao>ɃV<__>H킹ĂĂȂH
<Veigue>
[V]<00119>cc킩ccB
<Veigue>
[V]<00120>ccNA̎ccӂB
<color7><S04><S03><S09><Mao><Eugene><__>ԂɂȂ܂B
notice
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
