notice
<red><color7>s\ɂȂ܂B
hEHމ
X[YEhEHމ
X[Y

<S03>wX[Yix<__>\NȏOAKꂽƂ<__>蔑߁A`́B<__>X[Y߂̎R猩낵<__>i`́B<__>Ȃ肼񂴂ɕ`ĂB

<S03>wʔnx<__>\NȏOAKꂽƂ<__>蔑߁A`́B<__>̉ƂȂ̊G`<__>sAӎû悤<__>̂锗͂iB

<S03>wǂ̊Gx<__>\NȏOAɂ<__>߂ÅG<__>`ꂽ̉ƂAZl<__>ڂ𓐂ŕ`Ԃ̊GB<__>Ԍtuv
huZv
<Veigue><__>߂ȂȂ<__>Ă񂾂B
̉ƂɋAǂH
<Veigue>̗FBH
A<Veigue>̉Ƃ<__>߂ĂǂH
ςȎɂȂcc<__>
<Veigue>Ɗւ<__>NȎȂ񂾁cc<__>܂cc
̘bA܂<Veigue><__>ւȂB
|v΂񂪌ĂāA<__>ƂB
͉OɎ悤Ȏ<__>lłˁB
q[}<__>܂点Ȃɂ񂾁B<__>AAĂB
͂ccȂ񂾂<__>݂ȌCȂcc
q[}ƂKW}Ƃ<__>C`C`l̂A<__>ʓ|ɂȂėȁcc
s[`pCcc
̃KW}Ȃcc<__>sĂAȁH
Aꂩ牽N񂾁ccH<__>QĂȂȁcc
閰Ȃh<__>オ肾ccI
΂Ă炵ˁA<Veigue><__>܂ĂH
܂ĂH
Hމuኄv
NA߂ėāA<__>悩́A<Veigue>B
Ƃɖ߂ĂȂ<__>ǂ̂́H
<Veigue>Ƃ<__>q񂩂́H
ȂႪA<__>茩ĂĂB
悤́B
<__>ĂˁB
select
<S01>@Hނ𔃂@<__>@Ԙb@<__>@߂@
H͑؂ɂȁB
ňb݂Ɋӂ񂾂B
ňb݂Ɋӂ񂾂B
H͗̑厖Ȋ͂B
ňb݂Ɋӂ񂾂B
̒A<__>cc
ňb݂Ɋӂ񂾂B
KW}Aq[}̈ႢȂǁA<__>O炠Ƃ̂Ɂcc
PJ̗RɂȂ悤<__>bł͂܂ācc
s[`pĈB<__>͂͂Řb݂ȁB
ňb݂Ɋӂ񂾂B
n͎ƂāA<__>ЊQ炷<__>{Ă͂ȂB
ňb݂Ɋӂ񂾂B
ňb݂Ɋӂ񂾂B
ƂɗB<__>Oɂ<__>Ă낤B
̓rŔꂽ<__>ƐHȂB
notice
<color7>퓬̂go񕜂ɂ<__><red><color7>ɗ܂B
notice
<color7>̐퓬ɖ𗧂ʂ𔭊A<__>퓬s\̉񕜂ł̂<__>p܂傤B
notice
<color7>̎s͈퓬Ƃɂł܂B<__>I[gݒɂĂ΁A<__>񗿗j[JKv͂ȂȂ܂B
</color>̑؂킩H
邩A<__>ۂɂĂ݂ƂB
ĥ
<Veigue>cc܂E`<__>Ȃłق˂cc
E`̎qɂߊȂłB
<Veigue>̒m荇H
Ӂ[cc<__>ǂȂȂ̂˂cc
<Veigue>A񂽕K<__>NAĂłI
ςȎɂȂ܂cc
̎q͑Ԃ̊ʂ悵ŁA<__>̑̌ւ肾񂾁B<__>AȂł܂cc
̒U߁H
Ȃ񂩏WɍsƂ<__>ȂƂācc<__>Ăǁcc
Ƃ񂽁A܂A<__>炩񂶂<__>Ȃł傤ˁH
Ȃ񂩑̒<__>ႭĂcc
񂽂NAX<__>߂݂ɂȂ̂<__>SB
قA񂽂͒mȂ<__>ȂǁA񂽂΂l<__>񂾂B
̒ł̂<__>񂾂ˁB
̒U߁A|v΂<__>芴ꂿĂB
܂A킩Ȃ<__>Ȃǂcc
ƁA񂽁cc<__>NAoĂcc
΂Ă݂<__>Ȃ́ccH
q[}A<__>Ă邩<__>LɂȂ肵Ăǁcc
Ȃ荇ˁcc
cc݂ȂŃpC˂cc<__>cc˂cc<__>ǂ悤B
܂<purple>hX̗</color>݂Ȏ<__>N肵ȂccˁB
CH
E`ł肵ĂH
[cc|v΂<__>pC͐Hׂǁcc<__>񂽂q[}A<__>ł傤ccH
<Claire>
͂ccC܂ł傤A<__>ډĘb΁A݂̋C<__>킩񂶂Ȃł傤H
cc˂cc<__>ǂ悤B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
