X[YENẢƁEn
X[Y

<S03>wƑ̊x<__><Veigue>q̍ɕ`<__>}RƃL̏ёB<__><Veigue>͓l鎖Ȃ<__>̓񖇂̊G`グB<__>悭Ƃ炦ĂƓɁA<__>傤߂`iB

<S03>w{Ix<__><Veigue>NAq̍<__>ǂ񂾐X̖{A}R<__>ǏȂǂłB<__>
}R
|v΂̎A<__>܂p[eB[낤<__>񂶂ȂȁH<__>
ǂ񂾂A<Veigue>A<__>xłH
A<Veigue><__>m荇̕łˁB<__>xł܂񂩁H
select
<S01>@͂@<__>@@
肨x݁B
ǂAB
<Veigue>cc<__>Ȃ悤ɂȁB<__>Cčsė񂾂B
NAcc݂܂cc
NA̎́A<__>݂Ă邩<__>SzȂB
Ԃ̂߂<__>΂ėȂB
<Annie>A<__><Veigue>̎A肢܂B
NAA炭ȂA<__>łAĂŁB
<Veigue>ANA̎A<__>ĂĂB
<Veigue>ccNA̎A<__>ĂĂB
<Veigue>͊F<__>ɗĂ܂H
ꏏ̃LCȃKW}<__>삳͂ǂlȁH
ɔꂽA<__>łāA<__>xłĂB
̐lƘbĂŁB<__>݂ȂAǂĂ̂<__>ĂƂcc<__>
<Veigue>cc<__>̗A<__>b悤B
FAFXƂʓ|܂cc<__>낵肢܂B
L
|v΂񂪁ccH<__>ǂ̂H<__>
NA͎Ă邩A<__>΂̂Ƃ֍sĂႢB
NACA<__>Ȃɂ<__>sł傤ˁB
NɁA<__>ȂȂƒm<__>₵邩Ȃǁcc<__>sĂႢB
łVт<__>ĂˁB
sĂႢA<Veigue>B
<Claire>
cccc
<Eugene>
xA}R<__>bĂ݂񂾁B<__>łcc
<Annie>
̖{āA<Veigue><__>q̍ɓǂ񂾖{ȂłˁH
<Annie>
w|`Ƃ񂿘bx<__>Dłˁcc
UsB
}R
L
<Claire>
[V]<05888>cc
<Veigue>
[V]<05889>cc<Claire>ccH<__>C̂H
<Claire>
[V]<05890>ccANccH
<Veigue>
[V]<05891>ccIA<Veigue>B
<Claire>
[V]<05892>cćccǂccH
<Veigue>
[V]<05893>ƂccX[Y<__>Aė񂾁B
<Claire>
[V]<05894>ƁccH<__>X[YccH
<Veigue>
[V]<05895>oĂ邩H<__>JMAł̋V̎cc
<Veigue>
[V]<05896>V͎scc񂾁B<__>܂܂̂܂A<__><Eugene>܂ŉ^łꂽB
<Veigue>
[V]<05897>݂ȂccI̒Ԃcc<__>܂̎SzĂĂcc
<Veigue>
[V]<05898>ǂA<Claire>H
[V]<05899>LBcc
<Veigue>
[V]<05900>UsBccH
<Veigue>
[V]<05901><Claire>ccI@vH<__>ȁB
[V]<05902>ǂA<Veigue>B<__><Claire>ɉcc
[V]<05903>cc<Claire>ccI
[V]<05904><Claire>ccC̂ˁcc
[V]<05905>悩cc<__>肪ƂA<Veigue>cc
<Veigue>
[V]<05906>܂ڂƂĂ<__>݂łcc
[V]<05907>łA悩cc<__>{ɂ悩cc
[V]<05908>C͂ǂH<__><Claire>cc
<Claire>
[V]<05909>cccc
[V]<05910>ccH@ǂA<Claire>H<__>₽̂łނH
<Claire>
[V]<05911>cccc
<Veigue>
[V]<05912>ccAIA<__>ė܂B
[V]<05913>cc܂ȁB
}R
[V]<05120>A<__>̒j̎qƑɂȂB<__>ǂ񂾂B
<Claire>
[V]<05121>ANAB낵ˁB
<Claire>
[V]<05122>ccH@OAā
<Veigue>
[V]<05123>ځAڂA<Veigue>cc
<Claire>
[V]<05124>낵ˁB
NA
[V]<03456>ccvA<Veigue>B<__>Ƃłg<__>菝ōς񂾂񂾂B
<Veigue>
[V]<03457>ccPKcc<__>{ɑvȂ̂H
[V]<03458>cc<__>肪ƂAɗĂāB<__>ЂƂ肶ÅRo<__>߂鎖ȂĂłȂcc
<Veigue>
[V]<03459>ÍAłɍsB<__>܂Ăcc<__>܂ccĂcc
[V]<03460>ӂӁcc<Veigue>cc<__>cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
