espd[<23>8 <05>]-><23>8$<05>8 <05>
ȂĂ <23>8 <05>
1st espd[<23>8D<04>]-><23>8$<05>8D<04>
1st espd[<23>8D<04>]-><23>8$<05>8D<04>
1st espd[<23>8D<04>]-><23>8$<05>8D<04>
1st espd[<23>8D<04>]-><23>8$<05>8D<04>
1st espd[<23>8D<04>]-><23>8$<05>8D<04>
------------------------ALPHA = %d
~i[
~i[
H
H
`ւ̓
j̐l
wƂȂȂ<__>łl܂cc
ccǂȂ<__>ł傤ˁccH
KW}̒j̎qH<__>Ał<__>܂łcc
ŋ߁A̗<__>̂łB
łđ̂𓮂΁A<__>CCSA<__>ł܂̂łB
ccĂ݂܂񂩁H
d̂ł<__>q[}̕<__>̂łB
Ăd͓Ȃ̂Ɂcc<__>ꂪ[Ȃ̂łB
KW}ɂāA<__>̂悤ɓ^J<__>Ă҂Ă܂B
ǂāAȂq[}<__>킩낤ƂȂ̂łH
RƂāA<__>~i[KW}ɂƂ<__>ZݐSn悭Ȃ킯ł͂܂B
ȑOAȂƂȂ<__>ꂵłcc
̉ł傤ccH<__>܂ŊC悤ȁcc
ȁcc<__>CȂācc<__>܂cc
Č炷cc<__>ǂ̂ł傤H
x݂̓ɂ͂<__>ƗVԎԂĂ܂B
̎q
Dɏ́H
`͂̊C<__>ĂB
m肽́H<__>̃ppɕĂ݂΁H<__>FȎAmĂH
pp͂ˁA<__>̎OKœẮB
̓pp͂ˁAdB<__>œĂ񂾂H
ŋ߂̃ppA<__>ƃCCĂāA<__>ƃRCcc
񂪗ǁA<__>͂ǂ肾B
ꏏɃ~i[̑cc<__>ȂH
̂ɁA^ȉ_<__>W܂Ă悤Ɍ邯ǁcc<__>tLcˁcc
XSCˁcc
ł̓ppꏏA<__>ւ炾I
͂ˁA<__>~i[̑ẮB<__>ccꏏɂǂH
JMA
q[}ɂ<__>KW}߂ɖ邼B
ƊĎI
q[}͉Ƃ̒<__>Ă!!
Ƃ߂ɋt<__>Sɕ荞܂ꂽH
q[}̘A<__>ł񂾁cc!!
Ácc܂<__>q[}̎dƂ!?
q[}MȁI<__>̒nq[}<__>AdɈႢȂ!!
q[}߁I<__>́Ał₪I
KW}<__>̐Eǂo<__>͂񂼁I
O͊댯I<__>oCXɋC񂾁I<__>
̊X́A<__>JMAR̊ĎɂB<__>N񂶂ȂB
JMA
ɗĂz<__>ɒ[ȃq[}Ȃ񂾂B<__>܁A񂽂ɂ֌WȂB
q[}͊Oo֎~<__>ȂĂcc
ccB<__>
܁A߂܂肽ȂA<__>ɓĂ<__>񂶂˂H
ccȁAȂ񂾁A<__>̃wȉcc
nkɂĂ͂Ԃ񒷂<__>lqႤccȂ!?
n肾ȁB<__>⊾łт肾cc
ccA̎dA<__>ĂȂ̂cc
Ȁ󋵂͕|cc<__>łA̍肽<__>mɂȂ񂾁B<__>
ĂA<__>lX邼I<__>
ォ́Aq[}<__>悤<__>Ă񂾁cc<__>
łAȂ񂩕s<__>CĂcc<__>
̎l
{AB<__>ꂪ܂dĂcc
JMA
ȁAȂ񂾂AACccc<__>}Ɂcc
JMA
A͈˂I<__>Aꏏɂ鏗<__>܂ɂAK[elɂȁcc
JMA
Ȃ񂾁AccH<__>tHXccccH

NDcc
<Mao>
[V]<01609>ӂAȂƂ<__>S}lB
<Eugene>
[V]<01610>̂悤ȁB
<Veigue>
[V]<01611>AꂩǂH<__>`ɂDDH
<Eugene>
[V]<01612>ɑN΁A<__>KRƐ키ɂȂB<__>pȐ킢ׂ͔B
<Veigue>
[V]<01613>ႠAǂcc!?
HHHH
[V]<01614>DȂ炠܂B
<Eugene>
[V]<01615>҂H
HHHH
[V]<01616>́Ag~b`B<__>󂯂ƂA<__>_iAP̂悤ŁH
g~b`
<Mao>
[V]<01617>{N̘bA<__>ݕẮH
g~b`
[V]<01618>߂܂B<__>`ŌR̂ƃĂ̂āA<__>Dv񂶂ȂƁH
<Eugene>
[V]<01619>@͂ȁB<__>Dɏceł̂H
g~b`
[V]<01620>͂̊XōׁX<__>tĂłB<__>łA`ꂿ܂āA<__>CƂɂ߂閈cc
<Eugene>
[V]<01621>ccړIH<__>炾H
g~b`
[V]<01622>U߁AbI<__>܂APOOOKh<__>ƂłˁB
<Veigue>
[V]<01623>ɑDɏ̂H
g~b`
[V]<01624>XɂԂ͂܂A<__>ł܂Aē܂B
<Mao>
[V]<01625>Ȃ񂩂A<__>񂭂łǁB
<Veigue>
[V]<01626>cccc
g~b`
[V]<01627>cc͂ǂłłB<__>DKvȂ݂̂͂ȂłB
g~b`
[V]<01628>DKvȂA<__>X̓܂ŗĂȁB
g~b`
[V]<01629>ł͂܂cc
<Mao>
[V]<01630>cĉ̓AVāB
<Veigue>
[V]<01631>AɃAeȂB
<Eugene>
[V]<01632>cccc
<Mao>
[V]<01633>AAe͂邩I
<Mao>
[V]<01634>̔AĂB
<Mao>
[V]<01635>zA̔A<__>JMAR̃}[N<__>`ĂłH<__>͂́ccH
<Veigue>
[V]<01636>ccȒDH
<Mao>
[V]<01637>ˁH<__>ĂAꏏɑD<__>荞߂񂶂ȂH
<Veigue>
[V]<01638>܂AȊȒPɁcc
<Mao>
[V]<01639>Ƃ肠Â<__>b𕷂Ă݂悤B
̎l
[V]<01640>Ȃ񂾂ˁH@A<__>荞ݒȂ񂾂cc
<Mao>
[V]<01641>̔Aǂ<__>ẮH
[V]<01642>`ɔ܂ĂȒD<__>^эނ̂B
<Mao>
[V]<01643>ւAςˁB
[V]<01644>A<__>Ⴂ̂ɂ点񂾂A<__>ɂx݂łˁB
[V]<01645>̍΂ɂȂƗ͎dāA<__>炱ȒqB<__>x݋x݂ŎdƂ͂ǂȂB<__>񂾁cc
<Mao>
[V]<01646>Ȃ񂾁[B
<Mao>
[V]<01647>˂˂A{N<__>`ĂȂH
<Veigue>
[V]<01648>ȎĂ<__>q}͂Ȃ͂B
<Mao>
[V]<01649>炳A`ɂA<__>Dɏ荞ރRgł邶ȂH
<Eugene>
[V]<01650>A荞߂ƂŁA<__>̐̕ۏ؂͂ȂA<__>댯傫cc
<Mao>
[V]<01651>܂AȂ񂾂ǁcc
<Mao>
[V]<01652>g~b`̑Dɂ邩AƂA<__>̂̎`<__>Dɏ荞ނB<__>ꂪ_CˁB
̎l
<Mao>
[V]<01653>˂AB<__>{Nł悯<__>`Ă悤H
[V]<01654>{H<__>[ccڂ͂ƂA<__>̓l͗͂肻ȁB<__>cc肢Ă̂H
select
<S02> <__><0_0>@A^Ԃ@<__>@Ƒ҂Ă@
<Veigue>
[V]<01655>A^ԂB
[V]<01656>₠A{ɏI<__>ɍӁA<__>B
notice
<color7>̖͂ؔ܂B
<Veigue>
[V]<01657>ccƑ҂ĂB
[V]<01658>AǁA<__>܂łɂ<__>^эނ悤ɌĂ񂾁B
[V]<01659>`Ă炦Ȃ<__>߂ɂ肢񂾂cc
<Veigue>
[V]<01660>킩cc
<Mao>
[V]<01661>ǂ́H@g~b`<__>Ƃ֍sĂ݂H
~[V
[V]<01723>AFH<__>}ŏoĂA<__>XɂȂƎvĂ̂Ɂcc
<Mao>
[V]<01724>`ꂿĂĂB<__>DɏȂčĂ񂾁B
[V]<01725>D̓łB<__>Tԋ߂A<__>ȏԂȂłB
[V]<01726>Cn肽ȂA̍`<__>Ă݂炢łH
<Eugene>
[V]<01727>͂A<__>̕@Ȃcc
<Veigue>
[V]<01728>cccc
<Eugene>
[V]<01729>ƂŁA<__><Annie>̋́H
[V]<01730>ꂪcc<__>܂A܂܂łB
<Eugene>
[V]<01731>cc܂񂪁A<__><Annie>̎𗊂ށB
[V]<01732>͂A܂Ă!!<__>́ccƂŁcc
<Eugene>
[V]<01733>ǂH
[V]<01734>͂B́cćA<__>RCȂcc
<Veigue>
[V]<01735>Icc̎H
[V]<01736>͂cc
<Mao>
[V]<01737>RC炾āI
[V]<01738>A܂ccI<__>ccĂȂA<__><Veigue>񂶂Ⴀ܂񂩁H
<Veigue>
[V]<01739>ccȂAI̖O!?
[V]<01740>ςAȂłˁH<__>ȂƎvĂłB
[V]<01741>Oɐ搶̂Ƃɗ҂<__>Ȃ̎ĂłB
[V]<01742>wāA|炵ĂāA<__>傫Ȍ̒A<__><Veigue>ĖÕq[}<__>邩ȂāB
<Veigue>
[V]<01743>NÅ҂Ƃ̂́ccH
[V]<01744>O͂悭mȂłǁA<__>傤ǂȂƓ΂炢<__>q[}̏̐lłB
<Mao>
[V]<01745>Ă܂cc
<Veigue>
[V]<01746>NAccH<__>NAȂ̂H
[V]<01747>ccccڂb<__>搶ɕĂ݂ȂƁcc
<Veigue>
[V]<01748>搶͂܂hɂ񂾂ȁH
[V]<01749>͂B<__><Annie>fĂ܂B
<Veigue>
[V]<01750>sccI
<Eugene>
[V]<01751>cc
<Mao>
<T-280><17>搶A~[V<__>H
LA
<T-281><17>cc<__>ǂɂȂ́B
<Eugene>
<T-282><17>Ȃ<__>QĂĂłH
LA
<T-283><17>肢cc<__>~[Vācc
LA
<T-284><17>ėȂ΁A<__>~[V́cc~[V<__>tHX\Ă܂!!
<Veigue>
<T-285><17>\͎҂Ȃ̂H
LA
<T-286><17>B<__>̎q<purple>hX̗</color><__>o\͎҂̂ЂƂcc
<Mao>
<T-287><17>łAǂč<__>\Ⴄ́H
LA
<T-288><17><Annie>tcc<__>~[V͂ƓA<__>Oɂꂽ̂B<__>ADȂꂳɁcc
<Veigue>
<T-289><17>eɁH
LA
<T-290><17>~[ṼtHXA<__>tHXɋꂳ́Av킸<__>uȂŁvƌĂ܂B
<Eugene>
<T-291><17>cccc
LA
<T-292><17>̃VbNŁA<__>~[ṼtHX͖\n߂cc<__>Rɂ̏ɋ킹āA<__>ȂƂ\͎~߂ǁB
LA
<T-293><17>ǁAꂪŁA̎q<__>ꂳɌ̂Ă悤<__>`ɂȂĂ܂́B
LA
<T-294><17>玄͂̎qāA<__>d̎`Ă炤<__>̂B
<Mao>
<T-295><17>񂾁cc
LA
<T-296><17>\̈ꌏȗA̎q<__>肩炠܂DӓIƂ<__>Ȃ󂯂ėB<__>łA̎q͂΂B
LA
<T-297><17>ȗA\ȂA<__>悤₭̎q<__>󂯓Ă悤<__>ȂĂĂ̂Ɂcc
LA
<T-298><17>ł܂\<__>NĂ܂A<__>̎q͂ǂȂ́cc!?
<Mao>
<T-299><17>cc{NB
<Veigue>
<T-300><17>cc<Mao>H
<Mao>
<T-301><17>SˁA<Veigue>B<__>}̂͂킩邯ǁA<__>{NA~[VƂȂB
<Veigue>
<T-302><17>ȂH
<Mao>
<T-303><17>tHX̖\ŁA<__>{N͋LB
<Mao>
<T-304><17>̎Aꂳ̎A<__>݂ȖYꂿǁcc<__>{NA~[V݂<__>ꂽ̂Ȃcc
<Mao>
<T-305><17>ccA~[V̎A<__>ЂƂƂɂ͎vȂ񂾃B
<Eugene>
<T-306><17><Veigue>cc<__>܂ɂo͂ȂH
<Veigue>
<T-307><17>cccc
<Eugene>
<T-308><17>tHX̖\<__>NA񂾎A<__>̔͂ǂH
<Veigue>
<T-309><17>Ƃ΂<__>I΂ĂȂ΁cc<__>́cc
<Mao>
<T-310><17><Veigue>cc
<Veigue>
<T-311><17>cc~[VɍsB
<Mao>
<T-312><17>cc<Veigue>I
LA
<T-313><17>肪ƂB
<Veigue>
<T-314><17><Mao>AtHX邩H
<Mao>
<T-315><17>܂Aǂ̕p<__>킩ȂǁA<__>tHX̍܂B
<Veigue>
<T-316><17>}B
j̐l
~[V
LA
g~b`
[V]<12291>݂ȂA߂ĂI<__>ǂĖȕ<__>PJȂႢȂłH
[V]<12292>PKl΂oāA<__>ɂȂI
[V]<12293>ǂȁA搶!!
<Veigue>
[V]<12294>悹I
[V]<12295>ȂA̘rccI
<Annie>
[V]<12296>vłA搶!?
[V]<12297>Acc<__>͑vǁcc
[V]<12298>A܂ccI<__>܂KW}̖<__>킯Ȃ낤ȁH
<Veigue>
[V]<12299>ǂ̖łȂB<__>ÍA푰Ԃ̂΂<__>~߂I
[V]<12300>ccȂ񂾂Ƃcc
[V]<12301>̗؂ҁI<__>܂͈łI
[V]<12302>AKW}ǂ<__>̊Xǂo܂I
[V]<12303>A܂I
[V]<12304>ςI@RI<__>RI
[V]<12305>R!?@R<__>񂾁[!?
<Veigue>
[V]<12306>ɂJMARcc
<Eugene>
[V]<12307>KW}ƃq[}̑<__>ė񂾂ȁB
[V]<12308>ccƂ肠A΂炭<__>ÂɂȂ肻ˁB
[V]<12309>ŗbȂ񂾂A<__>h֍s܂傤B<__>炢B
[V]<12361>Aq[}͊Oo֎~B
<Veigue>
[V]<12362>lTĂ񂾁B<__>ǂĂB
[V]<12363>_Ȃ̂̓_B
<Name-08>
[V]<12364>肢܂B<__>ƂĂ؂ȐlȂłB
[V]<12365>ccH@񂽁cc<__>AK[elɎĂ悤<__>CȂcc
[V]<12366>[A݂ȗĂI
[V]<12367>ȂA̖cc<__>AK[elɎĂ<__>vȂH
[V]<12368>mɗǂĂB<__>ccAK[elB
<Name-08>
[V]<12369>́cc<__>̓AK[el<__>܂cc
[V]<12370>킩ĂB<__>AK[elA܂Ȃ񂩂<__>ȂƂɂ͂ȂH
[V]<12371>ɂĂA肾ȂB<__>ĊOA{肵ĂȁH
<Veigue>
[V]<12372>ccႤcc<__>AK[eȂcc
<Veigue>
[V]<12376>ccAK[eȂcc<__>NAcc
[V]<12373>AK[elB
[V]<12374>AAK[elB
[V]<12375>AK[elA΁I
<Veigue>
[V]<12377>AK[eƌĂԂ!!
[V]<12378>!?
<Veigue>
[V]<12379>̓NAcc<__>NAccNAccI
[V]<12380>ȁAȂ񂾂!!
<Veigue>
[V]<12381>ccccI
<Veigue>
[V]<12382>cccc<__>cc킟b!!
<Name-08>
[V]<12383><Veigue>!!
<Eugene>
[V]<12384>܂Ácc!?<__>݂ȁA<Veigue>ǂ!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
