雑貨屋
ミナール・雑貨屋
ミナール雑貨屋<0_0><S03>『ギガ王のヨロイ（非売品）』<__>第六代ギガ王のために作られたという<__>ヨロイのレプリカ。<__>野性味あふれるギガ王は、儀式などの<__>公式行事以外ではヨロイを着用せずに<__>生身の肉弾戦法で戦ったという。<__><0_0><S03>『棚の商品』<__>ミナールみやげが並んでいる。<__>ミナールリング、ミナールピアス、<__>ミナール化粧品、ミナール缶詰。<__>どこがミナールなのかは不明。<0_0><S03>『小さな鉢植え』<__>パセリの鉢植え。<__>道具屋の店員の好物。<__>仕事中に時々食べている。<__><00>武器屋「瞬撃の残光」<00>うちはガジュマにしか<__>売らないぞ。<00>おお、いらっしゃい。<00>select<00><S01>　武器を買う　<__>　世間話をする　<__>　やめる　<00>ウチの品ぞろえはどうじゃ？<__><00>品ぞろえには自信が<__>あるんじゃがのう……<__><00>すごい音じゃ……<__>世界の完わりか……!?<00>ワシに……<__>話しかけるでない。<00>おお、いらっしゃい。<00>select<00><07>
<0_0_0><S04>　武器を買う　<__>　世間話をする　<__>　やめる　
ウチの品ぞろえはどうじゃ？<__>
品ぞろえには自信が<__>あるんじゃがのう……<__>
買ってけ、買ってけ!!
おお、いらっしゃい。
select
<S01>　武器を買う　<__>　世間話をする　<__>　やめる　
ヒューマもガジュマも関係ない！<__>この状況をなんとかしてくれ!!
ヒューマもガジュマも関係ない！<__>この状況をなんとかしてくれ!!
何がいいかのう？<__>
select
<S01>　武器を買う　<__>　世間話をする　<__>　やめる　
ウチの品ぞろえはどうじゃ？<__>
品ぞろえには自信が<__>あるんじゃがのう……<__>
ヒューマなんかに武器を<__>売れないよなぁ！
バカとハサミはなんとやらで、<__>ヒューマに武器は使わせられん。
なんでワシは今までヒューマに<__>武器なんぞ、売ってたんだろうな。
街の連中からは<__>全部取り上げてやったが……
旅のヒューマどもに売った武器は<__>今はどこに……
ヒューマどもは群れないと<__>何もできないんだ！
外出禁止ってのは、<__>最高の防犯対策だな。
ヒューマだろうと何だろうと<__>もう関係ないわ……
この天変地異をなんとかしてくれる<__>なら、いくらでも武器を売るぞ！
品ぞろえには自信がある。<__>じっくり見ていっておくれ。
防具屋「守りの要」
うちはヒューマのお客様は<__>お断りしてるんです。
どうぞどうぞ。
select
<S01>　防具を買う　<__>　世間話をする　<__>　やめる　
用心用心ですよ。
用心用心ですよ。
なんなの!?　アレ!?<__>どうなの!?　コレ!?
ヒューマなんて……<__>……ふん……！
どうぞどうぞ。
select
<S01>　防具を買う　<__>　世間話をする　<__>　やめる　
用心用心ですよ。
用心用心ですよ。
う、売ってあげるわよ……!!
ど、どうぞ……!!
select
<S01>　防具を買う　<__>　世間話をする　<__>　やめる　
た、助けて……！
た、助けて……！
どうぞどうぞ。
select
<S01>　防具を買う　<__>　世間話をする　<__>　やめる　
用心用心ですよ。
用心用心ですよ。
なよなよしいヒューマは<__>防具がなければ子供同然に弱いわ。
防具を売らなければ、私たちに<__>ケンカを売ったりしないものね。
用心、用心よ。
ああ……！<__>あのむかつくヒューマども……!!<__>なんとかしたいわっ!!
でも……でも……<__>何をどうすればいいか<__>わからない……!!
ああ……もどかしいのよっ！
ヒューマに防具を売らなくて<__>大正解だったわ！
ウチの防具を使ったら、<__>兵隊さんの攻撃にも耐えちゃって<__>今ごろ、まだ戦いが続いてたわね。
ぼ、防具は誰にでも<__>売ってあげるわ……！<__>
だから、助けて……！
備えあればうれいなし。<__>防具あれば大ケガなし。
何事も、用心用心よ！
道具屋「大丈夫屋」
なんだか知らねえが、<__>うちの方針でヒューマにゃ<__>売らないって事になったんだ。
すまねえが、<__>そういう事で……
いらっしゃいませ。
select
<S01>　道具を買う　<__>　世間話をする　<__>　やめる　
またどうぞ。
またどうぞ。
震えてる、空気が震えてるよ、<__>グラグラ、グラグラってさ……
すまんが、ヒューマにゃ<__>売れねえ決まりなんだ。
いらっしゃいませ。
select
<S01>　道具を買う　<__>　世間話をする　<__>　やめる　
またどうぞ。
またどうぞ。
いらっしゃいませ。
select
<S01>　道具を買う　<__>　世間話をする　<__>　やめる　
またどうぞ。
またどうぞ。
雇われの身なんでね……<__>ヒューマには恨みはないけど、<__>売る事はできんのだよ……
ガジュマとヒューマの間の溝なんて<__>前からあったと思うんだがね……
このところの対立ってのは<__>どうも様相が違うようだな……
やっと、ヒューマにも<__>売っていいという<__>許可が出たよ……<__>
色々あると思うが、<__>許してやってくれんか……
旅のコツというのは、<__>「あれば便利は必要ない」と<__>いう事さ……
必要なものを必要なだけ<__>必要に応じて買うのが<__>賢い買い物の仕方だよ。
notice
<color7>バトルブックに<red>継承<color7>についての<__>説明が追加されました。
notice
<color7><red>エンハンス<color7>で育成しても、<__>武器や防具の成長には限界があります。<__>現時点で所持している武器防具よりも、<__>強力な物を見つけた場合には、<__>持ち替えをおすすめします。
notice
<color7>持ち替えの際、古い物を失う代償として、<__>新しい武器防具にこれまでのエンハンスの<__>成果を引き継ぎ、強化できるのが<red>継承<color7>です。
select
<S02> <__><0_0>バトルブックを読みますか？<__>　はい<__>　いいえ
