w
NAcc<__>ȂNAł!?
AwB<__>ȂƕʂĂA<__>ƐSzẮB
݂Ȃ̋<__>A炵<__>ĂǁA
zgǂ<__>CɂȂācc
Ȃ̌CȊ<__>悩B
͉Ƃ̎`ẮB<__>SzԂA<__>eFsȂˁB
w
NAccĂꂽ̂ˁB
݂ȒȂ<__>PJ΂肷悤<__>ȂĂ܂́cc
O݂ɒǂȂ<__>ق񂾂ǁA
KW}|āA<__>ccǂ΂́H
<Claire>
KW}<yellow>qg</color>B<__>|킯ȂB<__>^ɘb΋C͒ʂ͂B
ccˁB<__>肪ƂBA撣Ă݂B
Z[i
orO[hŕʂĂ<__>ƐSzĂ̂B
ɘAčsꂽǁA<__>̉́H
<Claire>
́cc߂Ȃcc
ccɘbȂĂB
Ă܂NA<__>ł\B
Z[i
NAA<__>̑O͂肪ƂB
Ȃ̂ŁA<__>Ĥ݂Ȃ͂<__>ĂB
<Claire>
łcc<__>悩B
܂PJ肷邯ǁA<__>݂܂<__>Ⴄ͗ǂ̂ˁB
Ȃ̂B<__>肪ƂB
|[
i^[
NA!?
ȂƂŉȂācc<__>킽́Ai^[ƈꏏ<__>ɂłƂȂ́B
ЂԂˁB<__>CňSB
NAcĂ邩<__>oĂA<__>CɂĂ̂B
<Claire>
A肪Ƃ܂B<__>ccȂ́AȂsɁH
ŐĂ݂āA<__>ƐFXȂƂ<__>Ă݂Ďv́B
̓|[ƈꏏɗȂ<__>ɕ߂Ă<__>̖ɉɍsācc
C𖳂Ă閺Ȃ<__>ŗ܂Ă̂B
|[
i^[
ȋCɂȂ̂<__>ɍsȂ񂾂A<__>lɂ͊ӂȂƂˁB
cclsmꂸȂ̂<__>Ȏ̂<__>ƕsސTH
܂Ȏācc<__>ς肨q҂̃|[<__>Ă͂ȂˁB
NAvłH
~
NAccH
cc<__>NA<__>́B
݂Ȃŕ߂ĂA<__>č点<__>߂ȂB
NA񂪌Ă<__>tAYȂB
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂcc
ˁH@oĂłH<__>YȂˁB
~
ɗĂꂽ̂ˁcc<__>SzĂĂ肪ƂB
X݂̂Ȃ͒łȂ<__>Ă݂Ȃ́B
ANA<__>tĂĂ񂾁B
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂccāB
<Claire>
ˁcc<__>撣āA݂Ȃ<__>CɂĂāB
I@΂ˁB
}
NAI@ЂԂ!!<__>CH
܂FB̊Yꂽ<__>񂶂Ȃł傤ˁH<__>Ɩ񑩂ȂB
k<__>ŉ肾B<__>ɂ͎voȂˁB
Ƃ΁cc<__>l͉̂ȁH
܂Âl̍l鎖A<__>ɂ킩͂ȂˁB
NAcc̊X͈̂ǂȂ<__>܂̂cc
KW}ƃq[}<__>݂ĂA<__>܂Ȃ̂Ɂcc
̊Xł݂͐̂<__>₩Ȑ鎖<__>łȂ̂ȁH
<Claire>
߂Ⴞ߁B<__>݂ȂǂȂ@<__>Ƃ͂B
ˁcc߂A<__>Ŋ肾ˁB
}
NAI<__>܂AȂƂ<__>ȂƉȂācc
}
̋̃W_ȂȂ<__>ĂȂLOGɂA<__>t@Ɖācc
}
}悯΁A΂炭<__>ꏏɕ炳Ȃ<__>Ăꂽ́B
}
ꂽ͎̉^̈񂾂肵ǁA
}
Ȃt@Əo<__>{ɗǂācc<__>͂vcc
t@
NAI@NAłH
CH
<Claire>
Acc
cc͂邩<__>AĂĂ炸<__>̂dācc
Ɂcc<__>ӁAꂽ̖<__>|Ėڂo߂Ⴄcc
NAI@ɗĂꂽ̂ˁB<__>̑O}Ăꂽ̂B<__>̎ɕ񂾂ǁcc
W_ł͌RĂA<__>KW}ƃq[}<__>PJȂȂ
₦ȂāA<__>悯Ɍȕ͋C炵B
̊XłKW}ƃq[}<__>\ʉ邵cc<__>JMA͂ǂȂႤ̂H
NAccA킩ȂB<__>W_ȂȂȂācc<__>}͌̋Ă܂̂B
Ȃ̂Ɏ́Aꏏɕ炻Ƃ<__>łȂācc<__>ɂȂČė܂΂̂H
<Claire>
Ȃ̂₳Ƀ}<__>ӂĂƎvB<__>AȂɎv߂ȂŁB
<Claire>
łȂƁAȂ𗊂<__>炵Ă}<__>悯ɕsɂȂĂ܂B
NAccˁB<__>肵ȂƂˁB<__>
NAcc<__>X[Y炫́H
ĺA<__>́Al<__>W߂ƎvH
ccȂɂ<__>킩Ȃ̂ˁB
ς莄ɂ̓KW}<__>lĂ鎖Ȃ<__>łȂB
FAKW}<__>q[}
eȂ݂Ȃ̂<__>ȂˁB
NAccĂꂽ̂ˁB<__>ccƂĂ|́B
<Claire>
|̂łH
KW}B<__>Ƌ낵<__>ł܂́B
<Claire>
KW}<yellow>qg</color>B<__>|Ă͂ȂB
Ȃ̌킩B<__>ccłAł͂킩Ă
KW}|ƂC<__>}鎖łȂ̂cc
hEHމ
~i[EhEHމ
~i[
Hމu͂؂v
ǂB
q[}HׂāA<__>ƎvǁccH
select
<S01>@Hނ𔃂@<__>@Ԙb@<__>@߂@<__>
܂ĂB<__>łB<__>
܂ĂȂĂ<__>ǂłB<__>
Ă͐͂łʁA<__>Yꂿ_B<__>
Hނ̓E`ȂĂ<__>ɓccӂcc<__>
KW}劽}I
q[}ł܂ǁH<__>
select
<S01>@Hނ𔃂@<__>@Ԙb@<__>@߂@<__>
܂ĂB<__>łKW}}B<__>
Ă΁A<__>q[}łqˁcc<__>
󂢂<__>łŁB<__>
炢HׂȂĂA<__>nȃq[}āA<__>qg͂΂͂ȂˁB<__>
cc<__>̉ccH
ǂB
select
<S01>@Hނ𔃂@<__>@Ԙb@<__>@߂@<__>
܂ĂB<__>łB<__>
Hו͑؂ɂˁB
LA搶ɐfĂ炦΁A<__>̂ȂāASC<__>Ȃĕ]B
~[VяočsǁA<__>ǂ́H
ŋ߁AKW}̂q<__>Ȃ̂͂ǂāH
̂ƂAq[}̋qȂ<__>߂藈Ȃcc<__>񂽂炢B<__>
񂽂̘Ãq[}̖H<__>AoĂȂcc<__>
ȂA<__>ĂȂȂB
cchĂcc<__>Ȃ́cc!?
q[}̂̌<__>q؂Ă邩A<__>ɂ炠ႵȂcc
q[}̋qƘbق<__>q}ɌH
łAKW}̂q<__>ȂɗĂ񂾂B
낢댩ĂĂ傤B<__>łAFÂ<__>~i[Ȃ̂ccӂӂB
hu[Zv
Ȃ񂾂łA<__>͂Ƃācc
select
<S01>@܂@<__>@Ԙb@<__>@߂@<__>
܂ǂcc<__>
͂Aǂcc<__>
񂩂H<__>A<__>oĂǁcc
<Veigue>
ccNAccǂցcc
Ԃ́̕AF<__>ɓ܂B
͎푰֌WȂA<__>߂Ă܂B
select
<S01>@܂@<__>@Ԙb@<__>@߂@<__>
܂Ăˁcc<__>푰ȂĊ֌W܂񂩂B
qg̓qgłB<__>E`ɂ͋C˂Ȃ<__>Ăˁcc
Ⴂ܂B
select
<S01>@܂@<__>@Ԙb@<__>@߂@<__>
܂ĂˁB<__>
܂ǂB
LA搶ĂA<__>̊X̂ACɂȂłB<__>MĊԈႢ܂B
~[VA<__>Ă݂<__>搶ɂꂽ̂H
q[}̃KW}́A<__>ŋ߁A݂ȂȎ΂<__>Ă܂ǁA͂cc
ɂƂẮA݁[ȁA<__>A؂ȂqȂłB<__>
̃LCȖH<__>Ă܂cc
ǂ֍sꂽ̂́A<__>ɂ͂킩܂񂯂ǂˁcc
cchĂccłH<__>ccĂccłH
݂ȃPJ΂肵ācc<__>CȎ܂ǁA<__>O͒ǂĂ̂Ɂcc<__>
ǂāccy<__>YꂿႤł˂cc<__>
ǂȀhŁA<__>悢voĂ<__>ˁcc

<S03>wAؔx<__>₩ȍ肪B
<Tytree>
A<red>XY̎</color>B<__>̎gč΂́A<__>肪Ăɂ񂾂ȂB
<Annie>
cc<__>ĂԂȂ̂ccH
<Mao>
̎AȁB<__>ĤׂȁH
<Mao>
̎AĤׂȁH<__>Ƃ<Tytree>ɕĂ݂ƁB
<Eugene>
ށcc̉Ԃ̍cc<__>̂voȁcc<__>
<Hilda>
̍ccȂˁB<__>͂Ȃ̂ccH<__>
<Veigue>
L񂪁ADȉԂȁB<__>ccO͖Yꂽcc<__>
<25><31>"<12>
cc<__>

<S03>w[Z̗Rx<__>[i䂤ȂjƂ́ACݒn<__>[ACɕς鎞<__>̎~񂾏Ԃ̎łB<__>lɂƂāÂȂ₷炢<__>ꏊł肽AƂ肢߂<__>u[ZvƖtꂽ̂łB

<S03>w݂ǂ̐Xx<__>ɏƂ炳ΐFɌX<__>zIȌi`iB

<S03>wShǒx<__>SNO<purple>Sho̓</color><__>̊C݂`jIiB<__>v|[Yɂӂ킵邾B<__>

<S03>wYꕨꗗx<__>qhɖYĂiẌꗗB<__>zAuVA}gA<__>AlAB
<Annie>
<Veigue>cc<__>vccłH<__>
<Annie>
킽ɂł鎖Ȃcc<__>ł܂cc<__>ĂccˁB
<Veigue>
cccc
h̏]ƈ
q񂽂<__>AĂA<__>vłB
LA搶̓~i[A<__>AE̖łˁI
LA搶̂Ƃ̏肳cc<__>Ŕяočsǁcc<__>łH
KW}͂܂<__>܂Ȃłقłcc
ăKW}𔑂߂<__>̃q[}<__>qVN𔃂Ⴄcc
푰Ԃł̂ߎȂāA<__>ŋ߁Aɂłcc
q񂽂ƈꏏA<__>̃KW}̃LCȐlH
Uɏočs񂶂<__>ȂłH
<Veigue>
ccNAcc
ccA̒ncc<__>Ȃłcc!?
qcc<__>KW}ccłˁA<__>ςcc
KW}𔑂߂̂́cc<__>˂cc
ŋ߁A܂܂KW}<__>q[}̊֌WĂ܂B
ׂ̏XƂ<__>Ă܂܂B
ႢB<__>xłĂB
w
cc̉cc<__>̌cc<__>ꂽ肵ȂccH
񂽂KW}̂ŁA<__>Ƃ̊OɁcc!!
ccA߂ȂB<__>̕ˁccH
߂炦ĂƓˁcc<__>܂NAɗ܂ꂿB<__>撣Ă݂ȂƘbĂ݂B<__>
C̐cc<__>ɂ肽cc
gԂɉf鑾z<__>ڂ܂ꂽ́cc
LA
[V]<12310>ɂĂA̒A<__>`N`ˁcc
[V]<12311>AȊŁA<__>荇΂cc
[V]<12312>҂͎玟ւƑ邵A<__>ƎvA<__>܂PJăPK邵cc<__>܂ACɂȂcc
<Eugene>
[V]<12313>ǂ悤ȏ󋵂łcc
[V]<12314>ccƂŃNA͂ǂH<__>̃KW}̏́H
<Name-08>
[V]<12315>LA搶AvԂłB<__>NAłB
[V]<12316>!?@NAccH
<Name-08>
[V]<12317>̐ĝł́A<__>߂܂ĂłǁB
[V]<12318>cc̐ĝł́H<__>ƁAǂȂ́ccH
<Veigue>
[V]<12319>cćcc
[V]<12320>ccNAƏÉ̐S<__>ւȂācc{Ȃ́H
[V]<12321>ႠAm[ŉ̂́A<__>ÉĎɂȂ킯H
[V]<12322>A`cc<__>AMȂcc
<Eugene>
[V]<12323>LA搶AX<__>x݂Ă܂B
[V]<12324>cc
[V]<12325>cc҂āA<Veigue>B<__>ȂAɃPKĂłH
<Veigue>
[V]<12326>cćcc
[V]<12327>玄̕ɗȂB<__>fĂ邩B
<Veigue>
[V]<12328>cccc
<S09>ЂƔ<S10>KhɂȂ܂<__>łH
ǂB
ł<__>CāB
Ȃ悤łˁB
ł<__>܂̋@ɁB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09><S10>KhɂȂ܂A<__>łH
肨x݂B
܂ǂB
Ȃ悤łB
܂ǂB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>܂̂ccH<__><S10>KhuĂȁB
ccӂcc
cccc
Ȃ̂ɁA<__>܂ĈH
ccӂcc<__>Ђ₩cc
<S09>ꔑ<S10>KhǁA<__>܂邩H
B
ĂႢB
ȂB
܂ŁB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhǁA<__>܂H
B
悭ꂽH
Ȃ݂ˁB
܂ŁB
<S09>ꔑ<S10>KhɂȂ܂A<__>낵ł傤H
肨B
C<__>ĂႢ܂B
܂łȂ悤łB
܂̂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
JMA
<S09>ꔑ<S10>KhB<__>ǂH
cccc
܂ȁcc
ȂB
Ȃ񂾁A<__>܂Ȃ̂ccH
<S09><S10>Khǔ܂邩H
ǂAB
悭ꂽH<__>săbV[CB
H<__>Ȃ݂B
łǂI
<S09><S10>Khǔ܂邩H
B
肪ƂˁB
Ȃ񂶂Ⴊcc
łŁB
<S09><S10>Khǔ܂܂H
ǂAB
ACāB
܂񂪁cc
Cācc
<S09><S10>Khǔ܂܂H
Aǁ[[B
Cā[B
Ȃłǁcc
܂ȂłH
select
<S01><S09><S10>KhŔ܂H<__>@͂@<__>@@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
