espd[<23>8<04>]-><23>8<04>8<04>
ȂĂ <23>8<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
------------------------ALPHA = %d
~i[
~i[
j̐l
LCȃq[}̏<__>ĂȂcc<__>
񂽂͂ǂȂ񂾁H
LCȃq[}̏<__>Ă<__>sƂ˂Ȃcc
~nEXg
[V]<12544>ꂩ玄́A<__>NAăoJɌB
~nEXg
[V]<12545>΂Ƃ͌ȂA<__>JMAɂΈSB
~nEXg
[V]<12546>ꂮANƕÉ<__>ւĂƂ<__>Ɋ肢B
~nEXg
[V]<12547>܂łŃA<__>JMAAK[eÉB<__>̂悤ɂӂ܂悤B
<Name-08>
[V]<12548>킩܂B
~nEXg
[V]<12549>ccł͎Q܂傤A<turquoise>É</color>B
<Veigue>
Ał̂߂Ƃ~߂A<__>q[}̖Ɋo͂ȂH
q[}OɏoĂ̂B
<Veigue>
Ă̂̓II
AȂȂB
<Veigue>
cc̖͂ǂւ!?<__>̌AXŌȂH
q[}̖Ȃ<__>ǂɂĂ邵A<__>ȂĂ˂B
<Mao>
ƂĂLCȐlȂ񂾃I<__>ЂƖڌAƖYȂ<__>v񂾂ǂȂH
LCȃq[}H
KW}ׂ̂҂񂳂Ȃ<__>Y˂񂾂ȁB<__>̂삳݂ɁB
<Name-08>
cccc
<Veigue>
ccNbI
<Veigue>
<Name-08>cc<__>ǂ֍s񂾁I
D
D͌qƂȂĂ܂B
<S09>Ȃ悤łˁB<__>D̂p<__>ꗥ<09>,<__><0_0>KhłB
<S09>DpȂ܂H<__>͈ꗥ<09>,<__><0_0>KhłB
select
<S01><S09>D𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H<04><24>H<04><24>H<00><05><24>H<04><05><24>H<08><05><24>H<12><05><24>H<16><05>
select
select
<S01><S09>D<24>H<04>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@~i[@<__>
@TjC^E@<__>
@orO[h`@<__>
@oJ`@<__>
@W_`@<__>
@m[@<__>
@xTX`@<__>
@m[@<__>
@xTX`@<__>
@~i[@<__>
@DɏȂ@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
