notice

~i[E
~i[<00>o[e_[<00>傤ǂƂ<__>ĂꂽB<__>XԂĂȂH<__><00>W̏<00>̓X͖NA<__>lsȂłB<00>`Ă<__>΂˂cc<00>j̐l<00>ނނcc<__>ǂƂ́cc<__>cc݂߂cc<00>cc<__>OŉNĂ!?<00>܂hĂcc<__>hĂcc<00>H@ĈccH<00>̎l<00>no[O邯ǁA<__>HׂĂȂH<00>ʂ̓X̂Ƃ͂ƈႤA<__>X̃no[OB<00>A͉ו^т<__>ĐbɂȂˁB<00>ɂ̃no[O<__>HׂĂĂB<00>̃no[OƂȂǂȂA<__>X̃no[OB<00>NTĂ̂H<__>̓Xɂ́AN<__>Ȃǂȁcc<00>ȊO͌Ƃ<__>KKȂ񂾁B<__>ɂˁcc<00>qXȂācc<__>gzzcc<00>ANA<__>ו^сAJˁB<00>A񑩂̖cc<__>Ƃ낾ǁA<__>NZˁcc<00>̗pςŗ<__>̎́uno[Ov<__>HׂɗĂȁI<00>CĈ́A<__>󂢂Ă邹B<00>Aŋ߂̂̊X̃KW}ɂ<__>󂢂ĂȂĂ<__>CCcc<00>X̂炱<__>PJpĂȁB<__>̂傫Ȃ̂ɂȂ邼cc<00>ǂ񂾂AȂɂ<__>łĂ݂ǁB<00>q[}Oo֎~ĂB<__>Ȃ񂾂ނȁcc<00>NĂ񂾁ccH<__>Č̕ۂȁB<00>嗤̈ꕔC̒<__>񂾂񂾂ĂˁB<00>Złl݂<__>C̒Ȃ̂ȁB<00>ccɂȂĂ肵ĂˁB<00>Ȃ񂩒mȂǁA<__>Xm̒͂܂悭ȂˁB<00>Ɗy肽Ȃcc<00>select<00><S01>Hׂ܂H<__>@͂@<__>@@<00>notice<00><color7>w<12><10><0_0> xHׂ܂B<00>낤A<__>낤B<00>notice<00><color7>w<12><10><0_0> x̃Vs肵܂B<00>ł<__>HׂĂB<00><Veigue><00>܂cc<00><Mao><00>!!<__>!!<00><Eugene><00>͂܂ȁcc<00><Annie><00>łˁ<00><Tytree><00>߂I<__>܂I<00><Hilda><00>ˁcc<__><0_0>cccc<0_0><S03>wN̂̃sAmx<__>Ĝ͂߂ĂB<__><00>ECXL[<00>JNe<00><00>n<00>̂тނB<00>PI<00><24>H<05>8<05>I<00>xI<__>قsĈނ<__>I<00>`I@X`I<00>A҂˂<00>ƁI<__>łȂǃT[rXAH<00>܂ނB<00>݂܂邼I<00><24>H<05>8<05>낵B<00>xI<__>܂ő҂񂾂I<__>AAˁ`I<00>H@X`I<00>A<00>łȂH<__>łA炨I<00>ނ̂B<00>܂ȂĂI<00><24>H<05>8<05>𗊂ށB<00>邪Ă܂I<__>\I<00>ނށH@X`B<00>ށB肪ƂB<00>ł̂H<__>܂Ȃ̂B<00>Ē܂傤˂B<00>͈݂CȂ́B<00><24>H<05>8<05>𒸂H<00>܂ő҂Ă΂̂H<__>\łB炷I<00>H@X!?<00>J܁B<00>AT[rXH<__>肪ՂB<00>ԂɍȂB<00>cc!?<00>ccǂB<00>H@_Ȃ!?<00>I@ڂB<00>͂B҂<00>xcc<00>ނI<00>҂܂B<00>cc݂܂B<00>I@ccB<00>҂v܂<00>܂I<00>܂I<00>قI@҂ǂI<00>̂ˁcc<00>̂ˁcc<00>ǂB<00><S02><__><0_0><19>8<05><23>8<05><<0_0>q<23>8<05><00><S12><00>͂cc<00><S12><00>́[<00><S12><00>܂܂B<00><S12><00>XA҂I<00><S12><00>낱ŁI<00><S12><00>cc킩B<00>ցA񂽂oăPI<__>͂͂ނA<__>̑Ɏd<__>ĂȂH<00>select<00><S01>@͂@<__>@@<00>A񂽂B<__><00>Ȃ킯ŁA傤<__>̑ɎdĂl<__>TĂ񂾂cc<__>C͂邩H<00>select<00><S01>@͂@<__>@@<00>悤I@傤ǂ<__>ƂɗĂꂽB<__>܂̑ĂȂH<__>Ƃ͂邩炳I
select
<S01>@͂@<__>@@
cc<__>CςA<__>łĂB
d̐KvH
select
<S01>@͂@<__>@@
ȂԂ́A<__>q̑𗊂ށB<__>
~[A󂯂<__>q@܂<__>^łB
Aĉ^ԂƂڂꂿ܂<__>܂xƂq{点܂B<__>}AfAmɂȂ񂾂B
ƁA߂܂ŁA<__>ɓXočs<__>ȂłI
ccq̂XB<__>߂Ă܂ŗ񂾂B<__>u}AfAmɁvB
ႠȁI
ꂩH<__>邢˂B
<S12>
<S12>
AAcc
ŋ߁AROo֎~<__>B낤H<__>
Ȃ񂾂A݂Ȃ<__>BĈ݂ɗẮAO`΂cc
̑邾ŁA<__>͂wgwgB<__>x݂Ăcc
́Ałɔ<__>܂ĂĂcc<__>łd͔ȂH
́A󕨂荞ނ̂<__>YĂĂAƂɋAȂ<__>ȂȂ̂B
C̕łł<__>オČ񂾁B
ɍsǁA<__>X𗣂Ȃcc
ƉƂɋAāA<__>q̖ʓ|Ȃ<__>ȂĂB
̑q}ɋ<__>ȂĂAlq<__>AȂႢȂȂ񂾁cc
Ǝ̍݌ɂ؂炵āA<__>dɍsȂȂȂ񂾁B
͍Acc<__>NɌĂ΂Ă悤ȋCcc<__>񂾁cc
ccXɂ<__>Ȃ񂾁cc
ɂq񂢂ςŁA<__>wgwgB
Ƌxe肽񂾂ǁA<__>肪ȂȂcc
<S02><__><0_0>3
<S02><__><0_0>2
<S02><__><0_0>1
<S02><__><0_0>START!!

o[e_[
ς炢
<S12>
<S12>
cc<__>Ăˁ[I
ĂꂿĂ[I<__>ǁ[Ă!?
ߍ̎Ⴂ́cc
cc!!
񂾂I<__>ꂿ܂I<__>ǁ[Ă!?
cc܂A<__>ǂ悤˂oCgȁcc<__>^Ԏ͂Ǝ<__>ƌŒ肵ācc
ccl񂾁B<__>قƂɃCĈB
AAB
̃oCgAe؂ˁB<__>̘bɂƕtĂꂽB
AƁccȎԂB
AB<__>񂶂A܁AAB<__>܂邺B
cclĕsvcȂ񂾂B<__>قƂɃCCȁB
AAB
̃oCgAe؂ȁB<__>̘bɂ<__>tĂꂽ񂾂B
ƁA낻<__>sȂȂ˂ȁB
͂łȁB<__>A܂邺B<__>
A񂪓{ċAĂI<__>񂽂MpēX܂̂ɁI
͂cc
uq̑vĂĂA<__>̂qق炩<__>Ă_I
͂cc
o[e_[
ƂĂꂽ݂ȁB<__>񂽂̂ŁApς񂾂B<__>肪ƂB
ꂪ炾A<__>󂯎ĂB
notice
<S03><color7><23>4<08>Khɓ܂B
notice
<color7>w<12><22><0_0> x̃Vs肵܂B
̍[<S10>]
notice
܂ނI
select
<S01>^CA܂H<__>@͂@<__>@@
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
