ペトナジャンカ
ペトナジャンカ
装備品屋
男の子
ガジュマは力仕事しかできないから、<__>ヒューマの言うとおりに<__>しなければいけないんだって。
そう教わったよ？
ヒューマに追い出されて、<__>この街に来たんだ。
前は別に好きでも<__>嫌いでもなかったけど、<__>今はすごく嫌いになっちゃった!!
ヒューマは<__>あっち行っちゃえ！<__>
食材屋のおばさんは<__>ガジュマもヒューマも仲良くしろって<__>言うんだけど……
そんなのムリだよね！
ヒューマなんて<__>キライだ!!
工場で働いてる人たち、<__>カワイソウ！
自分勝手なヒューマたちの<__>下で働かなきゃいけないなんて……
ふん……!!<__>あっち行って！
前に来たヒューマのお姉さんに<__>おいしいチョコ、もらっちゃった！<__>
やっぱ、ヒューマの事、<__>好きかも……！<__>
工場で働いてる人たち、<__>カワイソウ！
自分勝手なヒューマたちの<__>下で働かなきゃいけないなんて……
ヒューマは<__>あっち行っちゃえ！
どうしたの……!?<__>大丈夫なの……!?<__>
<Tytree>お兄ちゃん、<__>セレーナさんはボクが守るよ！
工場の方はまだ<__>少しもめてるみたいだけど……
工場長さんが少しずつ<__>悪いところを直そうって、<__>色々と考えてくれてるみたいだよ。
工場でかくれんぼしてたら、<__>怒られちゃったよ……<__>チェッ……

ワン！

クルルルゥ……
