ѓTѓjѓCѓ^ѓEѓ““м–е
ѓTѓjѓCѓ^ѓEѓ““м–е
ѓTѓjѓCѓ^ѓEѓ““м–е
ѓlѓRЌD‚«‚М<__>‚¶‚ў‚і‚с‚М‰Ж
ѓlѓRЌD‚«‚М<__>‚¶‚ў‚і‚с‚М‰Ж
–Ї‰Ж
–Ї‰Ж
ЌLЏк‚Ц‚М“№
’j‚МЋq
Ќ`‚И‚зЃA‚»‚±‚МЉK’i‚рЌ~‚и‚ДЃA<__>“№‚И‚и‚ЙЌs‚Ї‚О‚н‚©‚й‚жЃB<__>
•є‘аЃHЃ@Њ©‚Д‚И‚ў‚жЃH
ѓ{ѓNЃA‚©‚­‚к‚с‚Ъ‘еЌD‚«!!
ЌLЏкЃH<__>‚Ё‰ЩЋq‚Е‚а”z‚Б‚Д‚й‚МЃH<__>‚ѕ‚Б‚Ѕ‚зЃAѓ{ѓN‚аЌs‚­!!<__>
Џ—‰¤—l‚М‹VЋ®‚Б‚ДЃA<__>‚Ё‚ў‚µ‚ў‚Ё‰ЩЋq‚Є‚а‚з‚¦‚йЃH<__>‚ѕ‚Б‚Ѕ‚зЃAѓ{ѓN‚аЌs‚­ЃI<__>
•к‚ї‚б‚с‚Н—·‚Мђl‚Й‚Н<__>ђeђШ‚Й‚µ‚л‚Б‚ДЊѕ‚Б‚Ѕ‚Ї‚ЗЃA<__>ѓKѓWѓ…ѓ}‚Н•К‚И‚с‚ѕЃI<__>
<purple>Њ¶‚М“‡</color>ЃH<__>‚»‚¤‚ў‚¤‚М‚НЉC‚Е“­‚ў‚Д‚йђl‚Й<__>•·‚Ї‚О‚ў‚ў‚с‚¶‚б‚И‚ўЃH
•к‚ї‚б‚с‚Н—·‚Мђl‚Й‚Н<__>ђeђШ‚Й‚µ‚л‚Б‚ДЊѕ‚Б‚Ѕ‚Ї‚ЗЃA<__>ѓKѓWѓ…ѓ}‚Н•К‚И‚с‚ѕЃI<__>
ѓ{ѓNЃAѓKѓWѓ…ѓ}‚И‚с‚Д<__>‘еѓbѓLѓ‰ѓC‚И‚с‚ѕЃI
‚Ё‰ЩЋq‚аЋж‚иЏг‚°‚з‚к‚Ѕ‚µЃA<__>ѓ{ѓN‚Ѕ‚їѓqѓ…Ѓ[ѓ}‚ЖЊ©‚Ѕ–Ъ‚а<__>‘S‘R‚ї‚Є‚¤‚µ‚іЃI
ѓTѓjѓCѓ^ѓEѓ“‚Ц<__>‚ж‚¤‚±‚»‚ў‚з‚Б‚µ‚б‚ў‚Ь‚µ‚ЅЃI
—·‚Мђl‚Й‚НђeђШ‚Й‚µ‚И‚і‚ў‚Б‚Д<__>•к‚ї‚б‚с‚ЄЊѕ‚Б‚Д‚ЅЃB<__>‘еЋ–‚ИѓVѓ…Ѓ[ѓjѓ…Ѓ[ѓQѓ“‚И‚с‚ѕ‚Б‚Д‚іЃB
’j‚Мђl
’иЉъ‘D‚ЙЏж‚и‚Й—€‚Ѕ‚М‚©‚ўЃH<__>Џж‚иЏк‚НЉX‚М“Њ‚Й‚ ‚й‚жЃB
‚»‚±‚МЏoЊы‚©‚зЏo‚Д<__>ђј‚ЙЊь‚©‚¤“№‚Є<__>ѓeѓ‹ѓAѓ‰ЉX“№‚ѕ‚ЛЃB<__>
‚Ё‚вЃA•aђl‚©‚ўЃH<__>‚»‚и‚бЃA‘е•П‚ѕЃB<__>
‚·‚®‚ЙЃAЏh‰®‚Е<__>‹x‚Ь‚№‚Д‚ ‚°‚И‚«‚б‚ЛЃI<__>
ђl‚р’T‚µ‚Д‚ў‚й‚М‚©‚ўЃH<__>‰Ж‚М’†‚Ж‚©ЃA•Ё‚©‚°‚Ж‚©ЃA<__>‚ж‚­’T‚µ‚Д‚Э‚Ѕ‚©‚ўЃH<__>
Ћv‚н‚К‚Ж‚±‚л‚Й<__>‰B‚кЏкЏЉ‚Б‚Д‚М‚Н<__>‚ ‚й‚©‚з‚Л‚¦ЃcЃc
‚И‚с‚©ЃA‚Э‚с‚ИЌLЏк‚ЙЌs‚­‚Б‚Д<__>Њѕ‚Б‚Д‚Ѕ‚Ї‚ЗЃA‰Ѕ‚©‚ ‚й‚М‚©‚ИЃH
ђ…‚в‚и‚ЄЉ®‚н‚Б‚Ѕ‚з<__>Ќs‚Б‚Д‚Э‚ж‚¤ЃcЃc
Џ—‰¤—l‚М‘¦€К‚М‹VЋ®‚©ЃcЃc<__>ђl‚Є‘еђЁЏW‚Ь‚й‚с‚ѕ‚л‚¤‚ЛЃB<__>
ѓTѓjѓCѓ^ѓEѓ“‚Е‚а‚в‚Б‚Д‚­‚к‚й‚Ж<__>‚±‚МЉX‚а”Йђ·‚µ‚ДЃAЏ•‚©‚й‚с‚ѕ‚Ї‚ЗЃB<__>‚ЬЃA–і—ќ‚©ЃH
ѓKѓWѓ…ѓ}‚Є’К‚й‚ЖЃA<__>‰H‚в‚з–С‚в‚з‚ЕЃA<__>“№H‚Є‰‚к‚й‚с‚ѕ‚ж‚ИЃB<__>
‚±‚Б‚ї‚а‘|Џњ‚Є‘е•П‚ѕ‚жЃI<__>‚ ‚ ЃAђ…‚Ь‚©‚И‚«‚бЃI<__>
‘O‚Н‹C‚Й‚а‚µ‚И‚©‚Б‚Ѕ‚Ї‚ЗЃA<__>ѓqѓ…Ѓ[ѓ}‚ЖѓKѓWѓ…ѓ}‚Є“Ї‚¶<yellow>ѓqѓg</color>ЃA<__>‚ѕ‚И‚с‚ДЋv‚¦‚И‚ў‚ж‚ИЃH<__>
‚ѕ‚Б‚ДЃA‚»‚¤‚ѕ‚лЃH<__>ѓCѓk‚ЖѓlѓR‚р“Ї‚¶‚ѕ‚И‚с‚ДЃA<__>Њѕ‚¤ѓ„ѓc‚Н‚ў‚И‚ў‚а‚с‚ИЃH<__>
–€“ъЃAЋи“ь‚к‚µ‚Д‚в‚з‚И‚ў‚ЖЃA<__>’Є•—‚Й‚і‚з‚і‚к‚Д<__>ЊН‚к‚Д‚µ‚Ь‚¤‚М‚іЃB
ѓJѓЊѓMѓA•є
ѓ~ѓiЃ[ѓ‹‚Е‚Н<__>Ћн‘°ЉФ‚МЏХ“Л‚Єђв‚¦‚ёЃA<__>ЉлЊЇ‚ИЏу‹µ‚ѕЃB
‚µ‚О‚з‚­ѓ~ѓiЃ[ѓ‹•ы–К‚Ц‚Н<__>Ќs‚©‚И‚ў‚ж‚¤‚Й‚·‚й‚с‚ѕЃB
“д‚М’n–В‚и‚Й‚В‚ў‚Д‚НЃA<__>ЊR‚р‹“‚°‚Д’ІЌё’†‚ѕЃB<__>Ћ©‘о‚Е”­•\‚р‘Т‚В‚ж‚¤‚ЙЃB<__>
Њ»ЌЭЃA‚±‚МЉX‚Н“Б•КЊx‰ъ’†‚ѕЃB<__>‘›‚¬‚МЊґ€ц‚Ж‚И‚Б‚ЅЋТ‚р<__>Њ»ЌЭЃA‘{Ќх’†‚ѕЃB
Њ»ЌЭЃA‚±‚МЉX‚Н“Б•КЊx‰ъ’†‚ѕЃB<__>ѓqѓ…Ѓ[ѓ}‚МЉOЏo‚Н<__>ЌT‚¦‚Д‚а‚з‚ў‚Ѕ‚ўЃB
ѓJѓЊѓMѓA•є
‚±‚М‚ ‚ў‚ѕЃAЊR‚М‘D‚Є<__>’‡ЉФ‚М•єЋm‚Ѕ‚ї‚рЏж‚№‚ДЃA<__>ѓ~ѓiЃ[ѓ‹‚ЙЊь‚©‚Б‚Ѕ‚с‚ѕЃB
ѓoѓ‹ѓJ‚©‚з‚аЊR‘D‚ЄЏo‚Ѕ‚Ж•·‚­‚ЄЃA<__>€к‘Мѓ~ѓiЃ[ѓ‹‚Е‰Ѕ‚Є‚ ‚Б‚Ѕ‚с‚ѕ‚л‚¤‚ИЃB
‚Ь‚Б‚Ѕ‚­ЃA‚±‚±‚с‚Ж‚±‚л<__>—Ћ‚ї’…‚©‚И‚ў‚ИЃcЃc<__>
‘O‚Э‚Ѕ‚ў‚Й‚М‚с‚С‚и‚Ж<__>•й‚з‚µ‚Ѕ‚ў‚жЃA‚Ь‚Б‚Ѕ‚­ЃB<__>
‚Ё‚Ж‚И‚µ‚­‚Е‚«‚И‚ўѓKѓWѓ…ѓ}‚а<__>‰Ж‚М’†‚Й“ь‚Б‚Д‚й‚±‚Б‚Ѕ‚ИЃB
ѓqѓ…Ѓ[ѓ}‚Н•”‰®‚Й“ь‚Б‚Д‚ИЃB<__>ѓ‚ѓЃ‚І‚Ж‹N‚±‚µ‚Ѕ‚­‚И‚ў‚ѕ‚лЃH
ѓ~ѓЉѓbѓcѓ@
<Tytree>
[V]<03151>‚­‚»‚БЃcЃc<__>‚З‚±Ќs‚Б‚ї‚Ь‚Б‚Ѕ‚с‚ѕЃA‚ ‚М–є‚НЃI
<Mao>
[V]<03152>ѓ~ѓЉѓbѓcѓ@‚ж‚иђж‚ЙЃA<__>‚і‚Б‚«‚МЏ—‚Мђl‚рЊ©‚В‚Ї‚И‚ў‚Ж!!
[V]<03153>’x‚ўЃB
<Annie>
[V]<03154>‚«‚б‚Б!!
<Eugene>
[V]<03155>‘еЏд•v‚©ЃA<Annie>ЃI
<Annie>
[V]<03156>‚±‚М‚­‚з‚ўЃA<__>‰Ѕ‚Е‚а‚ ‚и‚Ь‚№‚сЃI
<Eugene>
[V]<03157>‚µ‚©‚µЃcЃc
[V]<03158>‚Ё‚Ж‚И‚µ‚­<__>ђQ‚Д‚ў‚к‚О‚ў‚ў‚а‚М‚рЃB
<Veigue>
[V]<03159>‚Ь‚Ѕ—€‚й‚ј!!
<Eugene>
[V]<03160>ЃcЃc–{‘М‚Н“|‚№‚И‚©‚Б‚Ѕ‚©!?
[V]<03161>ЋЧ–‚‚р‚·‚й‚ИЃB<__>‚Ё‚Ь‚¦‚Ѕ‚ї‚ЙЋ„‚Н“|‚№‚И‚ўЃB
<Tytree>
[V]<03162>ЃcЃc‚З‚¤‚·‚и‚б‚ў‚ў‚с‚ѕЃB<__><yellow>“ш‚МѓtѓHѓ‹ѓX</color>‚Б‚Д‰Ѕ‚И‚с‚ѕ‚жЃB
<Mao>
[V]<03163>Њ¶‚рЊ©‚№‚й”\—НЃH
<Tytree>
[V]<03164>‚ ‚к‚НЃAЊ¶‚И‚с‚©‚¶‚б<__>‚И‚©‚Б‚Ѕ‚єЃB
<Veigue>
[V]<03165>•Єђg‚·‚й”\—Н‚И‚М‚©ЃH
<Tytree>
[V]<03167>‚±‚М‚Ь‚Ь‚¶‚бЃAѓ„ѓoѓC‚єЃcЃc
<Annie>
[V]<03168><yellow>“ш</color>ЃcЃc‚а‚µ‚©‚µ‚ДЊхЃH<__>Њх‚©‚а‚µ‚к‚Ь‚№‚сЃB
<Veigue>
[V]<03169>ЊхЃH
<Annie>
[V]<03170>ѓ~ѓЉѓbѓcѓ@‚М<yellow>“ш‚МѓtѓHѓ‹ѓX</color>‚НЃA<__>Њх‚р‘Ђ‚Б‚ДЃAЊ¶‚М‚ж‚¤‚И‚а‚М‚рЊ©‚№‚й<__>”\—Н‚И‚с‚¶‚б‚И‚ў‚Е‚µ‚е‚¤‚©ЃH
<Tytree>
[V]<03171>‚З‚¤‚ў‚¤Ћ–‚ѕ‚ж!?
<Annie>
[V]<03172>‚Ё‚»‚з‚­ѓ~ѓЉѓbѓcѓ@‚НЃA<__>ѓtѓHѓ‹ѓX‚М‰т‚ЙЊх‚рЏd‚Л‚ДЃA<__>‚»‚к‚рЋ©•Є‚М•Єђg‚М‚ж‚¤‚Й<__>‘Ђ‚Б‚Д‚ў‚й‚с‚ѕ‚ЖЋv‚ў‚Ь‚·ЃB
<Eugene>
[V]<03173><Annie>‚М‰јђа‚Єђі‚µ‚Ї‚к‚ОЃA<__>‚ ‚М•Єђg‚НЊ¶‚Й‰Я‚¬‚И‚ўЃB<__>‚ў‚­‚з“|‚µ‚Д‚а€У–Ў‚Є‚И‚ўЃB
<Eugene>
[V]<03174>ѓ~ѓЉѓbѓcѓ@‚М–{‘М‚рЊ©‚В‚Ї‚Д<__>’јђЪ’@‚©‚И‚ўЊА‚иЃA<__>“z‚р“|‚·Ћ–‚Н‚Е‚«‚И‚ўЃB
<Mao>
[V]<03175>‚ѕ‚Ї‚ЗЃA‚ ‚к‚ѕ‚ЇЉ®аш‚И•Єђg‚¶‚бЃA<__>Њ©•Є‚Ї‚й‚И‚с‚Д‚Е‚«‚Б‚±‚И‚ў‚жЃB<__>ѓtѓHѓ‹ѓX”Ѕ‰ћ‚а‘S€х‚Й‚ ‚й‚µЃcЃc
<Annie>
[V]<03176>‚Е‚«‚й‚нЃB
<Mao>
[V]<03177>ѓzѓ“ѓg!?
<Annie>
[V]<03178>Њх‚ЕЊ¶‚рЊ©‚№‚Д‚ў‚й<__><yellow>“ш‚МѓtѓHѓ‹ѓX</color>ЌU—Є‚МѓJѓM‚НЃA<__>‚в‚Н‚иЃcЃcЊхЃB
<Annie>
[V]<03179>Њ¶‚ЄЊх‚Й‚ж‚Б‚ДЌм‚з‚к‚Д‚ў‚й‚И‚зЃA<__>Ћь€Н‚МЊх‚р–W‚°‚к‚ОЃAЊ¶‚НЏБ‚¦‚Ь‚·ЃI
<Mao>
[V]<03180>‚В‚Ь‚и•Єђg‚ЄЏБ‚¦‚Д<__>–{‘М‚ѕ‚Ї‚ЄЋc‚й‚Б‚ДѓRѓg‚ѕѓlЃI
<Eugene>
[V]<03181>‚И‚й‚Щ‚ЗЃcЃc<__>ѓ~ѓЉѓbѓcѓ@‚М•Єђg‚рЏБ‚·‚Ѕ‚Я‚Й‚НЃA<__>Њх‚рЋХ‚й•ы–@‚рЌl‚¦‚к‚О‚ў‚ў‚н‚Ї‚ѕ‚ИЃB
<Veigue>
[V]<03182>Џц‹C‚Н‚З‚¤‚ѕЃH<__>ѓIѓЊ‚М•X‚ЖЃA<Mao>‚М‰ЉЃcЃc
<Eugene>
[V]<03183>ЃcЃc‚в‚Б‚Д‚Э‚й‰ї’l‚Н<__>‚ ‚и‚»‚¤‚ѕ‚ИЃB
’j‚Мђl‚Мђє
[V]<03184>‚¤‚н‚џ‚џ‚Б!!
Џ—‚Мђl‚Мђє
[V]<03185>‚в‚Я‚ДЃ[‚Б!!
<Tytree>
[V]<03186>‚ ‚ў‚ВЃcЃcЉX’†‚рЉЄ‚«Ќћ‚с‚Е‚Е‚а<__>‚і‚Б‚«‚МЏ—‚МЋq‚р’T‚·‚В‚а‚и‚ѕ‚є!!
<Eugene>
[V]<03187>ѓ„ѓc‚рЋ~‚Я‚И‚Ї‚к‚О!!
<Mao>
[V]<03188>‚¤‚сЃIЃ@Ќs‚±‚¤ЃI
<Tytree>
[V]<11008>‚ў‚В‚а‚Ж•П‚н‚з‚И‚ў‚Э‚Ѕ‚ў‚ѕ‚Ї‚ЗЃcЃc<__>ѓzѓ“ѓg‚Й‚±‚±‚Є<purple>Њ¶‚М“‡</color>‚И‚М‚©ЃH
<Veigue>
[V]<11009>ѓIѓЊ‚Ѕ‚ї‚МЌl‚¦‚Єђі‚µ‚Ї‚к‚ОЃA<__>‚«‚Б‚Ж‰Ѕ‚©‚ЄЊ©‚В‚©‚й‚Н‚ё‚ѕЃB
’j‚Мђl
ѓJѓЊѓMѓA•є
ѓVѓѓѓIѓ‹Ѓ[ѓ“
[V]<11323>‚З‚¤‚ў‚¤Ћ–‚И‚с‚ѕ!!<__>‚И‚єЃA‰дЃXѓqѓ…Ѓ[ѓ}‚ѕ‚Ї‚Є<__>ЊR‚МЉДЋ‹‚рЋу‚Ї‚И‚«‚б‚И‚з‚И‚ў!!<__>
[V]<11324>‹M—l‚зѓqѓ…Ѓ[ѓ}‚Й‚ж‚й<__>ѓKѓWѓ…ѓ}‚Ц‚МЌ·•К‚вЌUЊ‚‚Є<__>ѓJѓЊѓMѓA‚М’ЃЏ‚р—ђ‚µ‚Д‚ў‚йЃB<__>
[V]<11325>‚ж‚Б‚ДЃAЋЎ€А‚Є‰с•њ‚·‚й‚Ь‚ЕЃA<__>ѓqѓ…Ѓ[ѓ}‚рЉДЋ‹‚№‚ж‚Ж‚ў‚¤–Ѕ—Я‚Є<__>‰є‚Б‚Ѕ‚М‚ѕЃI<__>
[V]<11326>ѓqѓ…Ѓ[ѓ}‚З‚а‚НЋ©•ЄЏџЋи‚ѕ‚©‚з‚ИЃI<__>’N‚©‚ЙЊ©’Ј‚з‚к‚Д‚ў‚й‚®‚з‚ў‚Є<__>‚ї‚е‚¤‚З‚ў‚ў‚с‚ѕ‚жЃI<__>
[V]<11327>‚И‚с‚ѕ‚ЖЃAѓKѓWѓ…ѓ}‚М‚­‚№‚ЙЃI<__>’ІЋq‚ЙЏж‚й‚И‚БЃI
[V]<11328>ЌЎ‚М‚ж‚¤‚ИЌ·•К”­Њѕ‚р<__>ЊJ‚и•Ф‚·‚ж‚¤‚И‚з‚ОЃA<__>ЌS‹ЦЃA—}—Ї‚а‚ ‚и“ѕ‚й‚јЃB<__>
[V]<11329>Ћ©•Є‚Ѕ‚ї‚ЄѓKѓWѓ…ѓ}‚ѕ‚©‚з‚Б‚Д<__>A’†‚ѕ‚Ї‚©‚О‚¤‚И‚с‚ДЌ·•К‚ѕ!!<__>
[V]<11330>Ќ·•К‚·‚й•є‘а‚И‚с‚Д‚ў‚з‚Л‚¦‚ж‚Б!!<__>‚·‚®‚Й‹A‚к‚Б!!<__>
[V]<11331>‚»‚¤‚ѕЃA‹A‚кЃ[ЃI<__>‚±‚МЉX‚©‚зЏo‚Д‚ў‚ЇЃ[ЃI<__>
[V]<11332>‹A‚к‹A‚кЃI<__>
[V]<11333>‚Ё‚Ь‚¦‚з‚±‚»ЃA<__>‚±‚МЉX‚©‚зЏo‚Д‚Ї‚Б!!<__>
[V]<11334>Џo‚Д‚Ї‚БЃIЃ@Џo‚Д‚Ї‚БЃI<__>
[V]<11335>ЃcЃc‚±‚к€ИЏгЃA<__>Ќ¬—ђ‚Є‘е‚«‚­‚И‚Б‚Д‚НЃA–К“|‚ѕЃI<__>ѓqѓ…Ѓ[ѓ}‚З‚а‚р‘S€хЃA€ш‚Б•Я‚¦‚лЃI<__>
<Tytree>
[V]<11336>ЃcЃc‚ЗЃA‚З‚¤‚И‚Б‚Д‚й‚с‚ѕЃH<__>Ћv”O‚НЏБ‚¦‚Ѕ‚с‚¶‚б‚И‚ў‚М‚©‚жЃH<__>‚И‚ ЃA<Eugene>!?
<Eugene>
[V]<11337>‚ ‚ ЃAЏБ‚¦‚Д‚ў‚й‚Н‚ё‚ѕЃB<__>Џ­‚И‚­‚Ж‚аЃA‰ґ‚Й‚Н<__>‚а‚¤Ћv”O‚М‰e‹ї‚Н‚И‚ўЃB
<Annie>
[V]<11338>‚¶‚б‚ ЃA‚і‚Б‚«‚Мђl‚Ѕ‚ї‚Н<__>‚З‚¤‚µ‚ДЃcЃc
<Eugene>
[V]<11339>‘€‚ў‚Н‰Ѕ‚аЋv”O‚М‚№‚ў‚ѕ‚Ї‚Е‚Н<__>‚И‚©‚Б‚Ѕ‚М‚©‚а‚µ‚к‚с‚ИЃcЃc
<Hilda>
[V]<11340>‚ѕ‚Ж‚µ‚Ѕ‚зЃcЃc‚Ь‚і‚©ЃA<__>‚±‚МЉX€ИЉO‚Е‚аЃcЃcЃH
<Eugene>
[V]<11341>‚»‚к‚Н‚н‚©‚з‚И‚ўЃB<__>‚ѕ‚ЄЃA‚ ‚и“ѕ‚И‚ўb‚Е‚Н‚И‚ўЃB
<Annie>
[V]<11342>ЃcЃc‚±‚к‚¶‚б‚ ЃA<__>Ћн‘°‚М‹¤‘¶‚И‚с‚ДЃcЃc
<Tytree>
[V]<11343>‰Ѕ‚ѕ‚жЃcЃc‚Ё‚к‚Ѕ‚ї‚Н<__>‚З‚¤‚·‚и‚б‚ў‚ў‚с‚ѕ‚жЃI
<Veigue>
[V]<11344>ЃcЃcЃcЃc
<Veigue>
[V]<11345>ѓVѓѓѓIѓ‹Ѓ[ѓ“!?
<Mao>
[V]<11346>‚ ‚к‚БЃA‚З‚¤‚µ‚Ѕ‚М!?
[V]<11347>ђўЉE’†‚ЕЃAѓKѓWѓ…ѓ}‚Жѓqѓ…Ѓ[ѓ}‚Є<__>ђн‚ў‚рЋn‚Я‚ж‚¤‚Ж‚µ‚Д‚й‚с‚ѕЃI
<Veigue>
[V]<11348>‘ј‚Е‚а“Ї‚¶‚ж‚¤‚ИЋ–‚Є!?<__>Ћv”O‚НЏт‰»‚і‚к‚Ѕ‚с‚¶‚б‚И‚ў‚М‚©!?
[V]<11349>‚Ж‚Й‚©‚­ЃA‚Ъ‚­‚Ж€кЏЏ‚ЙЌs‚±‚¤ЃI<__>ЉX‚МЉO‚Е‘Т‚Б‚Д‚й‚ж!!
ѓNѓЊѓA
[V]<11350>‚Э‚с‚ИЃAЌs‚«‚Ь‚µ‚е‚¤ЃI
<Veigue>
[V]<03446>ѓNѓЊѓAЃcЃc‘Т‚Б‚Д‚л‚жЃcЃc
<Veigue>
[V]<03461>ЃcЃcЃcЃc
<Tytree>
[V]<03462><Veigue>ЃAѓiѓj‚в‚Б‚Д‚с‚ѕЃH<__>’u‚ў‚Д‚Б‚ї‚Ь‚¤‚єЃB
<Veigue>
[V]<03463>‚·‚Ь‚сЃA‚·‚®‚ЙЌs‚­ЃB
select
<S01>‹xЊe‚µ‚Ь‚·‚©ЃH<__>Ѓ@‚Н‚ўЃ@<__>Ѓ@‚ў‚ў‚¦Ѓ@
<color7><S04><S03><S09>Ђ<S14>Ђ‚Є’‡ЉФ‚Й‚И‚и‚Ь‚µ‚ЅЃB
<color7><S04><S03><S09>Ђ<S15>Ђ‚Є“ЇЌs‚µ‚Ь‚·ЃB
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
