J[Y
J[Y
l
̍A{ɏˁcc<__>˕aM˕a΍ɂ͐B<__>܂߂ɐ⋋ȂƂˁB
l
ȂāAɉbg<__>ގ邭炢B<__>͑厖B
<Hilda>
~bc@cc!?
~bc@
͐키͂Ȃcc<__>
<Hilda>
cccc
~bc@
<yellow>b</color>TĂ邻ȁA<__><Hilda>cc<__>
~bc@
<yellow>ȃqg̐g</color><__>ɓ邽߂ccH<__>
<Hilda>
cccc
~bc@
n[t̐ĝȂɌH<__><yellow>ȃqg̐g</color>́AȂ<__>΂炵̂Ȃ̂H
~bc@
q[}ƃKW}<__><yellow>qg</color>Ƃ̂ȂA<__>̊Ԃɐ܂ꂽ<__><turquoise></color>ł͂Ȃ̂H
<Hilda>
́cc
~bc@
cc܂<yellow>b̗</color><__>ɓAǂȎ悤ƁA<__>̐E͕ς͂Ȃcc
~bc@
ccɂƂĂ͂ȁcc
~bc@
cc܂̎߂<__>Ă<yellow>Љ</color>łA<__>ʂėn[tɂ͂ȁcc
~bc@
cc<Hilda>cc<purple>̏</color>ɖ߂B<__>̋ꏊ́cc<__><purple>̏</color>ȊOɂ͂ȂB
<Hilda>
~bc@cc
<Hilda>
cc͎҂Ȃ̂<__>m邽߁ccn[t̎<__>ׂẮcc<__>
<Hilda>
cc񂽂́A̋̎<__>e̎ccmȂH
~bc@
ЂƂcc
~bc@
͂Ɏ̂ĂĂcc<__>
<Hilda>
cccc
sl
ЂƂāAj<__>݂Ăꂽ肵˂H
select
<S01>@͂@<__>@@
notice
<color7>wjx݂o܂B
ςȂ[B<__>Ă悤ȋC񂾂B<__>񂶂A΂炭؂邺B
Ȃ񂾁cc<__>Ă͂ꂿ܂ȁB
́A܂ǂ݊ĂȂ񂾁B<__>ǁA܂ĂȁB
B܂ȁB<__>dŏ߂Ă<__>񂾂ǂA
J[YĂ̂́A<__>񂾂ȁB
Ȃ񂩗j<__>ccȏꏊ<__>jǂ߂΍ōȁB
[ށcc<__>J[YĂ̂́A<__>񂾂ȁcc
sl
q[}̍slȂ<__>J[Yĉ<__>ĂB
<Eugene>
[V]<03655>ȂA΂炭x߂ȁB
<Tytree>
[V]<03656>I<__>ႠAo!!
<Hilda>
[V]<03657>񂽁AɊyˁB
<Tytree>
[V]<03658>H@H
<Hilda>
[V]<03659>cc
<Eugene>
[V]<03660>ł̂H
<Annie>
[V]<03661>ccAł܂B
<Mao>
[V]<03662>łAF݂H
<Annie>
[V]<03663>cc{ɉłȂB
<Eugene>
[V]<03664>{ɑvH
<Annie>
[V]<03665>cc}܂傤B
<Eugene>
[V]<03666>cccc
<Veigue>
[V]<03667>͂ȂB
<Annie>
[V]<03668>͂B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
