AjJ}
AjJ}

hEHމ
AjJ}

<S03>wAjJ}@߁x<__>AjJ}̐ԓygďĂグ<__>ČłČy߁B<__>̐߂ɃCāAЂƔ<__>QĂƁA\N̖̂B<__>XpĂ鏤l̂ŒӁB<__>
<Tytree>
[V]<03840>AjJ}B<__>Ȃւ҂ȂƂ<__>҂ȂĂ̂H
<Eugene>
[V]<03841>hɍsāA<__><Annie>x܂悤B<__>ҒT͂̌ゾB
̐l
<Veigue>
[V]<03849>al񂾁B<__>ǂɈ҂͂ȂH
[V]<03850>mȂB
<Tytree>
[V]<03851>mȂācc<__>̑̏ZlH
[V]<03852>邳ˁB<__>זAǂsāB
<Veigue>
[V]<03853>cccc
tc
j̐l
[V]<03914>očsĂ!!<__>̖̓fXKMȂ񂾂H
[V]<03915>̑ł񂶂܂!!<__>očs!!
<Tytree>
[V]<03916>҂ĂI<__>Ԃ̖Ă񂾁I

[V]<03917>͂B
<Tytree>
[V]<03918>킩Ă邯ǂcc
[V]<03919>fXKM<__>񂾁ccI
<Tytree>
[V]<03920>łccI
<Annie>
[V]<03921>ccłcc<__><Tytree>cc
<Veigue>
[V]<03922><Annie>ccI<__>܂cc
<Annie>
[V]<03923>킽́Aȁcc<__>KW}Ȃ񂩂Ɂcc<__>Ă炢AȂcc
j̐l
[V]<03924>悭Aq[}̖!!<__>ƏoĂ!!
<Tytree>
[V]<03925>`NVEAēz炾!!
<Hilda>
[V]<03926>{ĂꍇȂB<__>̖͂AEB
[V]<03927>cc̃eg֍sB
ĥ
j̐l
<Eugene>
[V]<04004>cccc
<Eugene>
[V]<04005>҂āI@ė~!!<__>̃oCXEuK|A<__>̊pėB
<Eugene>
[V]<04006>̊p΁AfXKM<__>鎖łB<__>̂߂ɂ́A^ÂȕKvȂ񂾁B<__>ǂA͂ė~!!
[V]<04007>Ȃ̂Ŗ{<__>̂I@AI
[V]<04008>ꂽɂ͊֌WȂ!!
<Tytree>
[V]<04009>fXKMŝɁA<__>͖̑łтɎcĂ̂͂Ȃł!!<__>NĂꂽ񂶂˂̂!?
<Tytree>
[V]<04010>Ȃ̂ɁAlĂ鎞<__>ĂȂĂ̂H
<Eugene>
[V]<04011>͂ŗ݂͂ȂA<__><Annie>ɖ̎΁cc<__>́cc
<Annie>
[V]<04012>cccc
[V]<04013>E`gƂB
<Eugene>
[V]<04014>cĉłH
[V]<04015>ccI@lĂ񂾁I<__>΂I@߂I
[V]<04016>ႤccႤ񂾂B<__>cc̐ľƂ肳B<__>\NOȂ͏ꂽcc
[V]<04017>asA͑̓ŁA<__>̐l̎Ăp<__>̂Ecc<__>ł̑͋~ꂽ񂾂B
[V]<04018>炠́cc<__>痈lA<__>̂߂ɒuĂĂꂽ<__>̂񂶂Ȃ̂ˁcc
[V]<04019>cccc
<Eugene>
[V]<04020>cc؂ł܂H<__>ł邾̓ȂB
[V]<04021>ccǂłR<__>g΂cc
<Eugene>
[V]<04022>肪Ƃcc
tc
<Mao>
[V]<04023><Annie>!!@vȂ́H
<Annie>
[V]<04024>ccŕ܂B
<Tytree>
[V]<04025>悩ȁA<Annie>I
<Annie>
[V]<04026>Fcc肪Ƃcc
<Tytree>
[V]<04027>悩ȁA悩!!<__>ȂA<Eugene>!!
<Eugene>
[V]<04028>ccB
<Tytree>
[V]<04029>ȂɃN[Ɍ߂Ă񂾂B<__>񂽂ԐSzĂ<__>ˁ[B
<Tytree>
[V]<04030>悩ȁcc
<Eugene>
[V]<04031>ǂA<Tytree>!?
<Tytree>
[V]<04032>ւccււcc<__>EĂ邺cc
<Mao>
[V]<04033>܂A<Tytree><__>fXKMɁcc!?
tc
[V]<04034>cccćccI
tc
[V]<04035>ccy˕acc
<Annie>
[V]<04036><06><0_0_0>cćcc
<Annie>
[V]<04037><06><0_0_0>̂cc
<Annie>
[V]<04038>cc肪ƂB
<Eugene>
[V]<04039>cccc
<Tytree>
[V]<04040>[I<__>!!
<Mao>
[V]<04041>悩l!!
<Tytree>
[V]<04042>!!<__><Annie>A܂͑vH
<Annie>
[V]<04043>͂B
<Eugene>
[V]<04044>tcA{<__>肪Ƃ܂B
tc
[V]<04045>₢A<__>uK̖ڂ<__>鎖łđ喞!!
<Mao>
[V]<04046>tćA<__>ꂩǂ́H
tc
[V]<04047>V`ɏoB<__>ɂ́A܂܂<__>ׂ񂾁B
<Mao>
[V]<04048><purple>E܂ڂ낵</color><__>ǂ񂾃lH
tc
[V]<04049>A傢Ȃ郍}B<__>낻돬͍sɂB
<Mao>
[V]<04050>tcƂʂꂷ̂<__>Ȃ񂩎₵ȂB
tc
[V]<04051>ȁ[ɁA݂Ă<__>ǂł܂K邳B<__>ꂶႠA܂!!
<Annie>
[V]<04052>݂܂cc<__>킽̂ŁA蓹<__>鎖ɂȂĂ܂ācc
<Tytree>
[V]<04053>̏ꍇ́Ad˂I<__>܂CɂȂA<Annie>B
<Tytree>
[V]<04054>ccƂ͂AoM<__>NA񂪐SzB<__>}I
<Veigue>
[V]<04055>sB<__><purple>̏</color>ǂ񂾁B
<Eugene>
[V]<04056>쓌ɌāA<__>N__Nz<__>orO[hʂ֓n<__>V[OB
<Eugene>
[V]<04057>Cɓ˂؂āA<__>x߂񂾁B<__>͂H
notice
<color7><S04><S03><S09><Annie>A܂B
΂
̐l

[V]<11801>A!!<__>ȂB<__>
[V]<11802>CCCI<__>NeɈI<__>oCXɂĂ܂I<__>
[V]<11803>ȂĎccI<__>̒ԂĂ̂ɁccI<__>
[V]<11804>ccłɍsI<__>
<Tytree>
[V]<11805>񂽁cc܂!!<__>
<Veigue>
[V]<11806>IsB<__>邼A݂!!<__>
<Veigue>
[V]<11807>cc<__>
<Mao>
[V]<11808>܂Aɂ郈!!<__>
l̐
[V]<11811>킠!!<__>
<Veigue>
[V]<11812>܂!!<__>܂AccI<__>
<Mao>
[V]<11813>̕cc!!<__>
̐l

΂
j̐l
[V]<11821>肪Ƃcc<__>ŏcc<__>
[V]<11822>łAǂācc<__>́cc񂽂<__>ǂoĂ̂Ɂcc<__>
[V]<11823>ȎAlq}<__>Ȃcc<__>
[V]<11824>cccc<__>
<Veigue>
[V]<11825>̒Ԃ̂ɁA<__>RȂĕKvȂcc<__>
[V]<11826>ccԁcc<__>
<Veigue>
[V]<11827>q[}ƂKW}ƂOɁA<__>񂽂݂͂ȁA<__><yellow>ߏ</color>񂶂Ȃ̂H<__>
[V]<11828>ccAA<__>킵ǂô<__>Ȃ񂾂I<__>
[V]<11829>ÁccI<__>cc܂ȂccĂcc<__>AĂI<__>
[V]<11830>ӂĂޖ肶ȂI<__>킵͋I<__>
[V]<11831>A߂ȂI<__>ӂĂ񂾂A<__>Ă΂łH<__>
[V]<11832>łcc<__>
[V]<11833>ȂāÂƂA<__>KW}̈΂<__>ĂȂłB<__>
[V]<11834>݂ɁAȂƂ낪<__>񂶂Ⴀ܂񂩁H<__>
<Mao>
[V]<11835>cćA݂Ȃ<__>ȂƂłlB<__>
<Annie>
[V]<11836>̊Xɂ<__>sĂ݂܂傤B<__>
̐l
Ab`sĂ<__>Ăł!!
ߊȂ!!<__>oĂāccI
܂́AȎ<__>Ȃācc
A낵̂cc<__>Ap̐q[}<__>J[ŶقɁcc
̐lɌĂAN<__>MĂȂ̂ccI<__>{Ɍ̂ɁccI
<25><31>"<12>
܂An[tccH<__>
ӂccq[}Ȃ񂩂<__>ĂMȂ낤ǂ<__>񂾂Ap̐q[}I
<25><31>"<12>
āccn[t!?<__>̐l͂ǂ֍s!?
J[Ŷق֍sI
<25><31>"<12>
J[Ycc
͌񂾂I<__>p̐q[}I
<25><31>"<12>
āccn[t!?<__>̐l͂ǂ!?
J[ŶقI<__>E\ƎvȂA<__>sĊm߂Ă݂ȁI
O͂悻҂ƃC<__>񂾂ǁA<__>q[}̂قCˁB
߂ɂ邾ŗȂ<__>ACCāB<__>Ȃ͕CŁA܂B
ڂAq[}Ȃ̂<__>ʂɃCCȂˁcc<__>ǂĂccH
cc߂ɗȂŁI<__>q[}́ccq[}Ȃ<__>̂CȂ̂I<__>
ǂăq[}Ȃ񂩂<__>ꏏɂ!?<__>
ǂăq[}<__>̑ɂ!?<__>očsȂI
q[}Ȃ<__>̑ɂ͕KvȂI<__>
cc񂽂̌<__>悭킩邯ǁcc<__>ǂȂāccł̂cc<__>
KW}ƃq[}cccc<__>O͂ȎA܂l<__>ĂCcc<__>
q[}ւ̂킾܂肪<__>ȂȂ킯Ȃcc<__>łÂ܂܂ႢȂĎv́B<__>
̉͂ȂȂ́ccH<__>ł̂cc<__>
ȕsCȋcc<__>n߂Čcc<__>́AǂȂẮH<__>
q[}ւ̂킾܂肪<__>ȂȂ킯Ȃcc<__>łÂ܂܂ႢȂĎv́B<__>
AjJ}<__>̗̒΂̊XB
̃GhA<__>凋COɕԍ̊XA<__>l̖̐߁cc
FXȌĂѕlˁB
j̐l
!!<__>܂AזI
܂̂!?<__>̉ua_I
܂Ȃcccc<__>ԂqhC<__>񂽂Ɂcc<__>
̘̂bǂAƂƂ̊Xɂ́A<__>q[}ȂĂȂ炵B<__>̂̂܂܂Ȃǂ̂ɂȂB<__>
q[}͂ǂɂ<__>炵ccǁcc<__>܂͂łȂȁB<__>
ӂAq[}ǂI<__>͐̂̓KW}̊X񂾁B<__>̂ɕ񂶂ȂI<__>
̂o񂪂A<__>ȎĂ񂾂B
q[}̊pǂƂcc<__>q[}ɊpȂĂ킯<__>Ȃ̂ɂȁcc
<25><31>"<12>
ccpccq[}cc<__>n[t̎cc!?
̂o񂪌ɂ<__>p̐q[}<__>ĂI<__>
񂽂q[}<__>pȂĂ킯Ȃ!?<__>
łςȎpȂ̂ɁA<__>p܂ŐĂAC<__>܂ƂɌȂI<__>
q[}ƕĂA<__>q[}̂<__>܂!!
q[}I<__>Ȃ񂾂Aq[}<__>ȂȂƎv̂Ɂcc!!<__>
嗤ɁAKW}<__>邻˂B<__>
̑Aȗzɂ̂B̂͂炵ȁI<__>
bȁI<__>KW}̗zočsI
ccA͒NƂbȂB<__>قƂĂcc<__>
Ȃ񂾁Ả́cc<__>ŕ邾Ȃ̂<__>ǂɂscc<__>
悭킩Ȃ񂾁cc<__>KW}ƃq[}͈Ⴄ<__>푰ccH<__>
܂悤<__>l鎖́A<__>񂶂Ȃ̂ccH<__>
q[}ƑΗ킯ȂB<__>q[}̗ǂmĂcc<__>
łAႤ͈̂ႤH<__>ڂނ̂<__>ȂH<__>
̒ɂ͑傫Ȓr̂B<__>ꂪ̐Ȃ񂾂B
Ȃō̐^<__>܂Ă邩āH<__>͂ȁcc
ccɂ͂킩˂ȁcc

Ăcc
oĂ!!
mɕaC񂾂̂<__>悻痈Acc
Ƃ͂A<__>悻҂ɑ΂ԓx<__>߂˂΂Ȃ̂ȁcc<__>
񂽁Aq[}ƈꏏɂ<__>Ĉ悤ccȂH<__>
VȂǁȂOA悻痈<__>̂ȃq[}΂<__>ccXJbƂcc
q[}AꂽȂ<__>Vɋ߂ÂȁccȁI
q[}Ȃ<__>Aĕ񂶂ȂB<__>
q[}ȂȂ<__>ʂ悭ȂĂ̂Ɂcc<__>
KW}̋ql<__>劽}B<__>
cc̃q[}<__>Ȃ񂾂́cc
ccƏočs񂶂I
Vs߂͂A<__>NAςݏdȂFX<__>肪񂶂cc<__>
q[}ƈȑÔ悤ɖ߂̂<__>ȒPł͂Ȃcc<__>
̂n肪鎞́A<__>KBƌĂB<__>
n̒ꂩ猻鋐<__>ɐKH邩<__>ƌĂ邪cc
KW}ƃq[}̑<__>̊XłNĂ邻ȁB<__>
ꂼ̊XAꂼ̍<__>قAĊO܂s<__>̂cc
\NĂ݂<__>悻Ҍ̋C<__>꒩[ł͒񂪁cc
Ɠw͂<__>Ă肶ႼB
nԉ
\󂠂܂B<__>nԂ͉^xƂȂĂ܂B
<S09>Ȃ悤łˁB<__>nԂ̂p<__><09>,<__><0_0>KhɂȂ܂B
<S09>nԂpɂȂ܂H<__>͒z<09>,<__><0_0>KhɂȂ܂B
select
<S01><S09>nԂ𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H<12><24>H<12><24>H<12><24>H<12><24>H<12><24>H<12>
select
select
<S01><S09>nԂ<24>H<12>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@X[Y@<__>
@~i[@<__>
@ygiWJ@<__>
@TjC^E@<__>
@AjJ}@<__>
@orO[h@<__>
@W_@<__>
@ssX^@<__>
@LOG@<__>
@m[@<__>
@Nh@<__>
@nԂɏȂ@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
