eg
AjJ}Eeg
AjJ}

<S03>wNG̓bNx<__>XEF[hłłĂB<__>

<S03>wtc̃bNx<__>XEF[hłłĂB<__>dĂɕSȂ悤<__>݌vꂽ@\ȃbNB<__>\NOɌŔꂽ̂<__>}jÅԂł́ũbNv<__>Ă΂ĂB

<S03>wNG̓Xqx<__>g܂Ă邪A<__>悭ꂳĂB<__>

<S03>wtc̖Xqx<__>tcȑOgĂXqB<__>pB̓XŁA\ܔNO<__>蔭ꂽ̂ŁA}jA<__>u̖XqvƌĂԁB<__><Eugene>̃Vb|܂ƓuhB<__>

<S03>wNG̓VxƐx<__>g܂Ă邪A<__>悭ꂳĂB<__>ȂȂm悳B

<S03>wtc̃VxƐx<__>tcp̃VxƐB<__>ygiWJōꂽ́B<__>ɒ<yellow>iJR|</color><__>̋؂̐lX́ũVxv<__>u̐vƌĂт܂B

<S03>wNG̓x<__>g܂Ă邪A<__>悭ꂳĂB<__>RpNgȂg₷B

<S03>wtc̊x<__>`̗̎xƍׂĂB<__>Ă͗ɂĂ炵B<__>Ȃ݂ɁAǂɓ\Ă͎̂`̒n}B<__>`̒n}tVg[Th~̏ŁA<__>u̐En}vƌĂ΂邵́B<__>̉Eɂ̂́ũnSEvB<__>

<S03>wQ̕iXx<__>uÑJMAvu`̈wv<__>ȂǂƂЂłB<__>ȊźAƂĂ̏ёB<__>̖O͕sB<__>

<S03>wtc̐Qx<__>uÑJMAvu`̈wv<__>ȂǂƂЂłB<__>ȊźAƂĂ̏ёB<__>tc̒m荇Ȃ̂ǂ͕sB<__>
tc
[V]<03928>悤B<__>݂Ȃ̂Ƃ֖߂낤B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
