oR
oR
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO)<23>B
notice
<color7>iqJ܂B
notice
<color7>iq܂B
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO)<23>B

<color7>o[ĂēȂB
̐l
j̎q
J邽߂ɂ́A<__><turquoise>iJRz</color>KvȂłˁH<__>ǂA̍z΂cc
[I<__>}}[I
AvI<__>̂<__>o[𒼂Ă邩ˁB
J邽߂ɂ́A<__>uiJRz΁vKvȂłˁH<__>ǂA̍z΂cc
[I<__>}}[I
AvI<__>̂<__>o[𒼂Ă邩ˁB
̐l
j̎q
[I@}}[I<__>o悧[!!<__>
AvH<__>ǂɂƂ͂ȂH
<Tytree>
ǂ񂾁H
VłA܂āA<__>oȂȂ́[I<__>[!@oĂ悧[!!
̃o[͉Ă邩<__>ΐGȂ悤ɂƁA<__>ӂĂłcc
<Tytree>
ȂA<Eugene>ȁI<__>󂷂ȂĒёOB
܂A҂ĂI<__>ȂƂAA̕ǂ<__>Ă܂܂!!
<Eugene>
ށcc킩B<__>󂳂ɂq<__>@lĂ݂悤B
{łcc!?<__>肪Ƃ܂I
<Eugene>
ccށcc
<Veigue>
ǂH
<Eugene>
dg݂͒PA<__>iɌ̂Ȃ<__>gĂ񂾁cc
<Tytree>
A<__><turquoise>iJR|</color>B
<Tytree>
<turquoise>iJRz</color>Ă<__>Ȃ蒿z΂<__>Hč̂Ȃ񂾁B
<Eugene>
ATȂȁB<__>̐eq̂߂ɂ}B
<Veigue>
ǂ֍s΂H
<Tytree>
Ԃ̂ɌĂ<__>o񂾂ǁcc<__>NȂccH
̐l
j̎q
z΂́cc<turquoise>iJRz</color><__>ł!H
<Eugene>
xȂ܂AɁB
<Eugene>
́ccԂ𖄂߂悤<__>̃tHXōz΂<__>H邾cc
<Veigue>
HƌĂ<__>ccł̂H
<Eugene>
ƂɂAĂ݂邵<__>܂B
<Eugene>
cc悵I
[I<__>}}[I
悩I<__>{ɂ悩!!
<Eugene>
悭撣ȁB<__>̂BNI
قA₳ɁA<__>ƂȂB
ĂĂ肪Ƃ˂I<__>I
<Eugene>
cc<__>񂩁cc
<Tytree>
AsA<__>I
notice
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
