̐a
orO[hE̐a
orO[h

<S03>wbMx<__>wCƋ̌ssx<__>wM̑bE킵̐ax<__>ՎiJMA<__>bML߂邽߁ÁB

<S03>wCx<__>łƂ炵肷̂͂A<__>V̎ɉ΂𓔂Ȃǂ鎞<__>@ȕiB

<S03>wbOTx<__>bMɂ<__>ΓIȆnɂ<__>ꂽ{B<__>܂ɂߌȓê߁A<__>s֎~ɂȂB

<S03>wm[gx<__>qm[gB<__>ȕŁA<__>Ă邩ǂݎȂB

<S03>wa̒x<__>bǂB<__>悤ȒorO[h<__>XɂĂB

<S03>wx<__>bMɂāA<__>̑͑b̏ےƂȂA<__>M҂̐hW߂ĂB
VI[
[V]<09994>҂ĂA<__><Veigue>A݂ȁB
<Veigue>
[V]<09995>I͉΂H
[V]<09996>ڂ͖ʓ|Ȃ̂͋Ȃ񂾁B<__>ɌB
[V]<09997><Veigue>Aꂩڂ́A<__>L~ɎO̎^B
[V]<09998>̎zꂽA<__>ڂ̓L~ɗ͂B
<Veigue>
[V]<09999>O̎cc
[V]<10000>́AL~ɂƂĂ<__>ƂĂ炢̂ƎvB<__>łL~͎ɒނH
<Veigue>
[V]<10001>RB<__>I͂̂߂ɗB
[V]<10002>L~̊oAƎ󂯎B<__>n߂悤B
[V]<10003>ЂƂ߂̎́A<__>ڂ̂Ƃ֗鎖B
<Veigue>
[V]<10004>ꂾH
[V]<10005>ڂ̂ƂɒA<__>邩ȁH
<Veigue>
[V]<10006>cccc
[V]<10007>S͈ꌩɂB<__>A!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
