xTX
xTX
XJx̉~
XJx̉~

KW}߁cc<__>֍sccI
Al<__>NɂȂ<__>Ă܂cc
KW}߁cc<__>܂cc񂾁I
XJxlȎɂȂāA<__>͂ǂcc񂾁cc
KW}߁cc<__>܂cc񂾁I
X[W[ľCȂcc<__>AꋎꂽƂA<__>XJxľƂA<__>{ɂC̓łcc
KW}߁cc<__>͐΂ɋMl񂼁B<__>̖ڂ̑OccI
X[W[l͋Ȃꂽcc<__>Ȏ̂ɁA<__>Cɂӂ܂ācc
Ȃ̓X[W[l<__>FccЂȂ悭āA<__>グĂcc
KW}߁cc<__>͐΂ɋMl񂼁B<__>̖ڂ̑OccI
X[W[l͋Ȃꂽcc<__>Ȏ̂ɁA<__>Cɂӂ܂ācc
Ȃ̓X[W[l<__>FccЂȂ悭āA<__>グĂcc
N낤ƁA<__>̓X[W[l<__>肷ƌ߂cc

ƌ͂I<__>ȏÂȁI
̓XJxl<__>~łB
XJxlAX[W[l<__>̂Ȃ͂ɂȂ鎖<__>ł܂B

̉Ƃ̓KW}Ƃ͖I<__>ɗI
̓XJxl<__>NɂɂȂ܂B
܂łB
JMA
XJx̉Ƃ́A䂪R̊ǗɂB<__>Ȏ΁A͍Ƃւ<__>tӖƂYȁB<__>
푰`̎䓱҂XJx<__>ƂA܂ɑ_KW}<__>₽ȂcĉB
XJxƂĺAق<__>KW}Ă炵B
̉ƂP悤ƂāA<__>߂܂KW}̐́A<__>ł͑Ȃcc
PȂ鉓肾B<__>΂炭Ύ܂B<__>ނ݂ɑĂȂ悤ɁB<__>
XJxɂ͖͂邪A<__>̉Ƃ̖ɍ߂͂ȂB<__>
ݏ̂悤Ȏ҂Sɕ点悤<__>x̟̂A߂B<__>
̉~͉XJMAR<__>ĎɂB<__>

[V]<09509>cc<Veigue>lłˁB<__>삳܂炨b<__>Ă܂B<__>ǂAցB
<Name-08>
[V]<09519>́cc<__>ǂ炢́cc

[V]<09520>I@܂!!<__>ƗI
XJx
j̐l
X[W[
[V]<09553>l̂ŕsȎv<__>Ă܂āA{ɃSȂB<__>l͐̂炠ȕɁA<__>KW}Ăācc
[V]<09554>ꂪ̂ƂAǂĂ<__>܂܂ɒ[ɂȂācc<__><Eugene>A݂܂łB
<Eugene>
[V]<09555>cc񂾁B炱A<__>FXCg킹Ă܂B
<Mao>
[V]<09556>ႠA܂lB
[V]<09557>Ȃcc<__>Ȃ߂ẮH
<Name-08>
[V]<09558>XJxɁA<__>błB
[V]<09559>_AȂ𓦂Ď<__>lɒmꂽ玄cc
[V]<09560>ccX̃KW}ǂcc<__>V̖ɉ悤Ƃ̂I<__>̃KW}̖ɂoȂ!!<__>̓E`̃ChI
<Name-08>
[V]<09562>XJxA<__>Ȃɂb܂I
[V]<09563>bƁH@Ch̕ۂŁA<__>KW}̂ɁA<__>炻Ɂcc
<Name-08>
[V]<09564>ĂI<__>XɏZރKW}̎łI
[V]<09565>X́ccH<__>܂A<__>𐁂܂ꂽH
<Name-08>
[V]<09566>킽̘bA<__>炦Ȃł傤H
[V]<09567>ccȂłA<__>Ƃɂ֓I
<Name-08>
[V]<09568>Ȃ́A<__>҂ĂĂB
[V]<09569>cc
<Name-08>
[V]<09570>vłB
[V]<09571>AƑ҂ācc
Wj
XJx
j̐l
[V]<09626>oĂI@XJxI<__>lԂI
[V]<09627>l͉̘b<__>egɕĂI<__>߂悤Ȑ^͋񂼁I
<Veigue>
[V]<09628>ccH<__>ǂH
<Eugene>
[V]<09629>킩cćA<__>NĂ񂾁cc
<Claire>
[V]<09630>ccccI
[V]<09631>XJxoĂccI
[V]<09632>XJxI<__>lǂւ!!
[V]<09633>ccȁI@l͂ꂾB<__>͂x݂ɂȂĂB
[V]<09634>b͏l肤B<__>AX̃~[LŁA<__>KW}Ƃ̋c̏ƎvB
[V]<09635>{!?
[V]<09636>{ƂB<__>獡͂肨cc
<Veigue>
[V]<09637><Eugene>AǂH<__>͂̔ŁA<__>񂾂񂶂Ȃ̂H
<Eugene>
[V]<09638>AsƂĂB<__>A<Claire>񂪐Ă<__>l΁cc邢͕Écc
<Claire>
[V]<09639>cccc
<Eugene>
[V]<09640>̘b炷ƁA<__>É͂̉~ɂB
<Veigue>
[V]<09641>ɂH
<Eugene>
[V]<09642>Ax݂̎Ԃ<__>ז킯ɂ͂܂B
<Eugene>
[V]<09643>Aq[}ƃKW}<__>bɕÉȂA<__>̎ɕÉ̂<__>m߂鎖ł邾낤B
<Eugene>
[V]<09644>Ƃ肠Ah<__>߂ċxނƂ悤B
<Veigue>
[V]<09645>cc<Claire>ccH
<Claire>
[V]<09646>ccA߂Ȃcc<__>s܂傤B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
