w
NAcc<__>ȂNAł!?
AwB<__>ȂƕʂĂA<__>ƐSzẮB
݂Ȃ̋<__>A炵<__>ĂǁA
zgǂ<__>CɂȂācc
Ȃ̌CȊ<__>悩B
͉Ƃ̎`ẮB<__>SzԂA<__>eFsȂˁB
w
NAccĂꂽ̂ˁB
݂ȒȂ<__>PJ΂肷悤<__>ȂĂ܂́cc
O݂ɒǂȂ<__>ق񂾂ǁA
KW}|āA<__>ccǂ΂́H
<Claire>
KW}<yellow>qg</color>B<__>|킯ȂB<__>^ɘb΋C͒ʂ͂B
ccˁB<__>肪ƂBA撣Ă݂B
Z[i
orO[hŕʂĂ<__>ƐSzĂ̂B
ɘAčsꂽǁA<__>̉́H
<Claire>
́cc߂Ȃcc
ccɘbȂĂB
Ă܂NA<__>ł\B
Z[i
NAA<__>̑O͂肪ƂB
Ȃ̂ŁA<__>Ĥ݂Ȃ͂<__>ĂB
<Claire>
łcc<__>悩B
܂PJ肷邯ǁA<__>݂܂<__>Ⴄ͗ǂ̂ˁB
Ȃ̂B<__>肪ƂB
|[
i^[
NA!?
ȂƂŉȂācc<__>킽́Ai^[ƈꏏ<__>ɂłƂȂ́B
ЂԂˁB<__>CňSB
NAcĂ邩<__>oĂA<__>CɂĂ̂B
<Claire>
A肪Ƃ܂B<__>ccȂ́AȂsɁH
ŐĂ݂āA<__>ƐFXȂƂ<__>Ă݂Ďv́B
̓|[ƈꏏɗȂ<__>ɕ߂Ă<__>̖ɉɍsācc
C𖳂Ă閺Ȃ<__>ŗ܂Ă̂B
|[
i^[
ȋCɂȂ̂<__>ɍsȂ񂾂A<__>lɂ͊ӂȂƂˁB
cclsmꂸȂ̂<__>Ȏ̂<__>ƕsސTH
܂Ȏācc<__>ς肨q҂̃|[<__>Ă͂ȂˁB
NAvłH
~
NAccH
cc<__>NA<__>́B
݂Ȃŕ߂ĂA<__>č点<__>߂ȂB
NA񂪌Ă<__>tAYȂB
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂcc
ˁH@oĂłH<__>YȂˁB
~
ɗĂꂽ̂ˁcc<__>SzĂĂ肪ƂB
X݂̂Ȃ͒łȂ<__>Ă݂Ȃ́B
ANA<__>tĂĂ񂾁B
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂccāB
<Claire>
ˁcc<__>撣āA݂Ȃ<__>CɂĂāB
I@΂ˁB
}
NAI@ЂԂ!!<__>CH
܂FB̊Yꂽ<__>񂶂Ȃł傤ˁH<__>Ɩ񑩂ȂB
k<__>ŉ肾B<__>ɂ͎voȂˁB
Ƃ΁cc<__>l͉̂ȁH
܂Âl̍l鎖A<__>ɂ킩͂ȂˁB
NAcc̊X͈̂ǂȂ<__>܂̂cc
KW}ƃq[}<__>݂ĂA<__>܂Ȃ̂Ɂcc
̊Xł݂͐̂<__>₩Ȑ鎖<__>łȂ̂ȁH
<Claire>
߂Ⴞ߁B<__>݂ȂǂȂ@<__>Ƃ͂B
ˁcc߂A<__>Ŋ肾ˁB
}
NAI<__>܂AȂƂ<__>ȂƉȂācc
}
̋̃W_ȂȂ<__>ĂȂLOGɂA<__>t@Ɖācc
}
}悯΁A΂炭<__>ꏏɕ炳Ȃ<__>Ăꂽ́B
}
ꂽ͎̉^̈񂾂肵ǁA
}
Ȃt@Əo<__>{ɗǂācc<__>͂vcc
t@
NAI@NAłH
CH
<Claire>
Acc
cc͂邩<__>AĂĂ炸<__>̂dācc
Ɂcc<__>ӁAꂽ̖<__>|Ėڂo߂Ⴄcc
NAI@ɗĂꂽ̂ˁB<__>̑O}Ăꂽ̂B<__>̎ɕ񂾂ǁcc
W_ł͌RĂA<__>KW}ƃq[}<__>PJȂȂ
₦ȂāA<__>悯Ɍȕ͋C炵B
̊XłKW}ƃq[}<__>\ʉ邵cc<__>JMA͂ǂȂႤ̂H
NAccA킩ȂB<__>W_ȂȂȂācc<__>}͌̋Ă܂̂B
Ȃ̂Ɏ́Aꏏɕ炻Ƃ<__>łȂācc<__>ɂȂČė܂΂̂H
<Claire>
Ȃ̂₳Ƀ}<__>ӂĂƎvB<__>AȂɎv߂ȂŁB
<Claire>
łȂƁAȂ𗊂<__>炵Ă}<__>悯ɕsɂȂĂ܂B
NAccˁB<__>肵ȂƂˁB<__>
NAcc<__>X[Y炫́H
ĺA<__>́Al<__>W߂ƎvH
ccȂɂ<__>킩Ȃ̂ˁB
ς莄ɂ̓KW}<__>lĂ鎖Ȃ<__>łȂB
FAKW}<__>q[}
eȂ݂Ȃ̂<__>ȂˁB
NAccĂꂽ̂ˁB<__>ccƂĂ|́B
<Claire>
|̂łH
KW}B<__>Ƌ낵<__>ł܂́B
<Claire>
KW}<yellow>qg</color>B<__>|Ă͂ȂB
Ȃ̌킩B<__>ccłAł͂킩Ă
KW}|ƂC<__>}鎖łȂ̂cc
LOG
LOG

ƂɂƁA<__>̊Xł͎푰̑Η<__>炵̂B<__>
͑Η͂Ȃ񂶂B<__>FAāA<__>SL̂cc<__>
<turquoise>̒</color>TĂlH<__>AS͂Ȃcc<__>
𕥂΁AN<__>Ă邩B<__>̂ققفcc
EMl<__>͂͑B
̐lɔȂ̂<__>̐ɂ͂ȂƌƂB<__>̂ققفcc
<Tytree>
Ȃ̂ȂƁH<__>Ŕ񂩂I<__>
̂ققفcc<__>A̂cc<__>
<Hilda>
ႠAȃqg̐ĝ<__>ɓČ́H<__>
͂cc̎킩񂪁A<__>EMlɕĂ݂<__>ǂH
<Annie>
́cc͂<__>ɓ܂cc<__>
̂ccH<__>̂ققفcc
I[NV<__>n܂邻ȁcc<__>̂ققفcc
͂ǂȂ̂<__>oîcc<__>y݂킢B<__>
݂A<__>܂A܂̂R<__>Ă킢B<__>
Rɂ́A܂Ƌ͔<__>߂Ă񂶂Ⴉ̂cc<__>̂ققفcc<__>
Ă̂A킢Ȃ̂B<__>΁AȎ<__>Kɂɍςނ̂ɂ̂cc<__>
΂񂶂cc<__>́AȂƂ<__>邪ˁcĉققفcc<__>
Ђ̖`ƂA<__>yāÂ悤<__>ɂȂ񎖂Ƃ̂cc
ȂɁAȂ񂽂TƁA<__>k̕֍s񂶂B<__>̂Ȃ҂̋C͂킩cc<__>̂ققفcc
AK[elxTX<__>bꂽƂcc<__>̂ققفcc
ɂ炵āAxA<__>bĂ񂶂B<__>A͕Ƃcc
Ƃ߂ĂH<__>̊X͑ǂ̂Ƃ̂<__>Ȃ́B
~i[͂ǂ́H<__>ŋ߁AFXςƌbB
܁A~߂ƂŁA<__>N͂Ǝv́B<__>̂ققفcc
̂Ƃ~߂Ăꂽ<__>DȂ킢B<__>
ȂƂĂ񂩂ˁH<__>ƂفccƂققفcc
̊X̐l̓PJ΂<__>Ă邻Ⴊcc<__>Ȃ炻Ȃcc
΁AłɓB<__>aASAɂ͈cc<__>͑厖cĉققفcc
AȂ炢łcc<__>oCXĂI<__>肢ccI
̊Xɂ͑Ȃcc<__>邩炶B<__>̂ققفcc
񂽂́cc<__>܂肨ł<__>Ȃȁcc<__>
}
FXƌȎ̂XłA<__>ς̋Y܂B
W_Ɂcc<__>A肽cc
ꏏɓĂCS<__>ssX^ɍsႢ܂B<__>ƃKW}̎m肽ācc
KW}ƃq[}Aӂ̊֌W<__>V̂ɂ邽߂Ɂcc<__>ɂłȂccH
̓t@̎d`ẮB<__>G݉̂قɂ͂<__>̎qɂĂĂˁB<__>
tc
͊X̓̕ւƓI<__>ȂƃNA񂪁ccI
H@mccX̐<__>ȏƎvcc<__>ɃNA񂪁cc!?<__>
CS
悧A񂽂炩B<__>ЂԂ肾ȁB
<Veigue>
CSI@Ă悩cc<__>񂽂ɗ݂B
ɁH@́AȂ񂾁H
<Veigue>
KvȂ񂾁B
H@A邺B<__>W_瓦鎞A<__>낤ĎocȁB
<Veigue>
Ă炦ȂH
AB<__>zAčsȁB
<Veigue>
܂ȂB
CɂȂȁB<__>łȂA񂽂̂߂B<__>AsȁB}񂾂H
<Veigue>
A肪ƂI
CS
ȍЊQłc񂾁B<__>Ă邾Ŗׂ񂾂ȁB
W_CɒłA<__>cA͔k݂<__>Ȃ܂B
̋ułȂȂ܂񂾁B<__>ꂩ玩͂ǂĐĂ<__>̂A킩ȂȂĂ񂾂ȁB
͂܂Aǂ鎖ł˂A<__>݂Ȃ]Ă悤Ȏ<__>lĂ݂肳B
e͎eA<__>肵ȂƂȁB
тcW߂āA<__>VW_<__>肳B

NDcc
<Veigue>
[V]<08470>LOGcc
<Mao>
[V]<08471>LCȊXlI<__>ȌARgȂB
<Eugene>
[V]<08472>͏ȊXA<__>iFړĂɖKlB<__>܂łɑ傫ȑȂA<__>ƂĂXB
<Tytree>
[V]<08473>B<__><turquoise>_CɂтÂ̓</color>̘bA<__>Ȃ炷ɕȁB<__>sB
tc
<Veigue>
<T-269>,tc!!
<T-270>,AL~AǂɍsĂ!?<__>A<Claire><__>Ačs!!@!!
~i[痈q
[V]<08604>ǂA킴킴肪ƂB<__>A΂炵i<__>҂Ă܂B
nԉ
\󂠂܂B<__>nԂ͉^xƂȂĂ܂B
<S09>Ȃ悤łˁB<__>nԂ̂p<__><09>,<__><0_0>KhɂȂ܂B
<S09>nԂpɂȂ܂H<__>͒z<09>,<__><0_0>KhɂȂ܂B
select
<S01><S09>nԂ𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H<04><24>H<04><24>H<04><24>H<04><24>H<04><24>H<04>
select
select
<S01><S09>nԂ<24>H<04>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@X[Y@<__>
@~i[@<__>
@ygiWJ@<__>
@TjC^E@<__>
@AjJ}@<__>
@orO[h@<__>
@W_@<__>
@ssX^@<__>
@LOG@<__>
@m[@<__>
@Nh@<__>
@nԂɏȂ@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
