d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
~i[
~i[
<Mao>
[V]<01302>ȁcc<__>ƂɃ~i[ɒĂ<__>Ȃ񂾂ǁcc
<Mao>
[V]<01303>{Nꂿ[B
<Eugene>
[V]<01304>cccc
<Veigue>
[V]<01305>́cc
<Veigue>
[V]<01306>ĂB
<Mao>
[V]<01307>āA<Veigue>́H
<Veigue>
[V]<01308>B
<Eugene>
[V]<01309>ccgtHXȁB
<Mao>
[V]<01310>ǂĂɁccH
<Eugene>
[V]<01311>͓ꏊ<__>ĂƂB
<Veigue>
[V]<01312>ꂪ̓VĈȂA<__>񕜂҂ȂBcc
<Eugene>
[V]<01313>Ȁ󋵂<__>܂ɕsRB
<Mao>
[V]<01314><__>ÑtHXccH
<Eugene>
[V]<01315>ǂȃtHXȂ̂͂킩ȂA<__>̏󋵂lדIɐݏoꂽ̂<__>ԈႢȂB
<Eugene>
[V]<01316>ToĂȂƂȂA<__>̖H𔲂鎖͂łȂ낤B<__>@͂Ȃ̂cc
<Veigue>
[V]<01317>cc߂cc<__>̐J~܂ȂA<__>G͂ǂɂĉBcc
<Mao>
[V]<01318>A킩!!
<Mao>
[V]<01319>JႪזȂA<__>Ȃ΂!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
