~i[
~i[
<Mao>
[V]<01280>AJcc
<Eugene>
[V]<01281>ȁB<__>̕ӂ́A܂J<__>~Ȃ͂cc
<Mao>
[V]<01282>~i[܂ł́AƏB<__>{~ɂȂOɁA<__>̍r˂؂낤B
<Mao>
[V]<01283>JȂĂˁB
<Eugene>
[V]<01284>BA~i[<__>ڂƕ@̐悾B<__>̂܂܍sB
<Veigue>
[V]<01285>Ƒ҂ĂB
<Eugene>
[V]<01286>Ȃ񂾁H
<Veigue>
[V]<01287>ĈȂA<__>ʂȂH
<Mao>
[V]<01288>Ȃ͂ȂƎvǁH
<Veigue>
[V]<01289>n`܂̕i<__>Ă悤ȋCcc
<Eugene>
[V]<01290>mɁcc낻O<__>~i[ĂĂ<__>Ȃ͂cc<__>ԈႦH
<Mao>
[V]<01291>JŌȂłH<__>Ȃ񂾂ȂĂA<__>Xs[hAbvčsB
<Mao>
[V]<01292>H
<Mao>
[V]<01293>Ă邻΂<__>Ⴊ~ė!!
<Eugene>
[V]<01294>ccȗ\cc
<Mao>
[V]<01295>bA<Eugene>!!<__>wȂƌȂŃI
<Eugene>
[V]<01296>ƂɂA~i[֋}B
<Veigue>
[V]<01297>!!
<Eugene>
[V]<01298>ǂH
<Veigue>
[V]<01299>uAECcc
<Mao>
[V]<01300>߂Ă[A<Veigue>܂ŁB<__>ĈȂ́H
<Eugene>
[V]<01301>ccƂɂscc
<Mao>
[V]<01320>!!
<Mao>
[V]<01321><Veigue>A<Eugene>!!
<Mao>
[V]<01322>낻oĂǂȂ́H<__>L~̃tHX͓ȂB
HHH
[V]<01323>ccBĂ_݂ˁB
HHH
b
<Mao>
[V]<01324>cc̎qH
[V]<01325>ˁccłA[B<__>JɑłȂāA<__>ŜꂫĂłH<__>ccA킽yɂĂB
<Veigue>
[V]<01326>hq!?
[V]<01327>܂ȂŁB
<Veigue>
[V]<01328>ȂɁH
[V]<01329>킽̑_́Ả킵<__>KW}̍ߐlAЂƂI
<Mao>
[V]<01330><Eugene>!!
[V]<01331>͂KW}cc<__>̒x̏ł́A<__>ɂ݂犴Ȃ̂ˁB
[V]<01332>łAq[}͈̕cc<__>ꂵ݂Ɛ]̒A<__>heF̖O<__>ĂтÂcc
[V]<01333><Eugene>EKh!!<__>Ȃ̖O!!
<Veigue>
[V]<01334>܂͉҂H
[V]<01335>킽<Annie>cc<__><Annie>Eo[X!!
<Annie>
[V]<01336>AKW}ɖDꂽ<__>hN^[Eo[X̖B
<Eugene>
cccc
<Eugene>
[V]<01337><Annie>cc
<Annie>
[V]<01338>COĂ΂ȂŁI
<Annie>
[V]<01339>킽͂Ȃ΂ɋȂcc<__>Ă̍߂Ȃ!!
<Eugene>
[V]<01340>҂āI<__><Annie>ccI
<Mao>
[V]<01341><Eugene>I
<Veigue>
[V]<01342>I
[V]<01343>q[}ɗp͂ȂB<__>ĂȁI
[V]<01344>KW}A<__>񂽂ɍ݂͂ȂA<__>dȂłȁB
[V]<01345>o債!!
<Mao>
[V]<01346>ǂ<Eugene>H<__>̎q키C݂ǁcc
<Eugene>
[V]<01347>cc킢͂Ȃcc
<Veigue>
[V]<01348>邼I
<Annie>
[V]<01349>܂cc܂łcc
<Eugene>
[V]<01350>悹cc͂B
<Annie>
[V]<01351>킽́cc
<Annie>
[V]<01352>cccccc
<Eugene>
[V]<01353>cccc
<Veigue>
[V]<01354><Mao>H
<Mao>
[V]<01355>tHX́ccB
<Veigue>
[V]<01356>cccc
<Eugene>
[V]<01357>cc̒x̒ɂ݂Ȃ̂cc
<Annie>
[V]<01358>ccH
<Eugene>
[V]<01359>o[Xɂ݂A<__>vm点񂶂Ȃ̂H
<Annie>
[V]<01360>킽͂ȂȂcc<__>̖D̂́A<__>Ȃcc
<Eugene>
[V]<01361>cc<__>o[X̖DB<__>̎ɕς͂ȂB
<Eugene>
[V]<01362>͓ȂB<__>̒ɂ݂cc̔Ƃ߂B<__>āA܂B
<Annie>
[V]<01363>cccc
<Eugene>
[V]<01364>ꂪɂłA<__>ЂƂ̏B
<Eugene>
[V]<01365>܂̋Cςނ܂Łcc<__>o[X̒ɂ݂킩܂ŁA<__>͉xł܂ɎhĂB
<Eugene>
[V]<01366>AxƂȖ͂ȁB<__>eɂ悤Ȏ͂ȁB<__>o[X̂߂ɂcc
<Annie>
[V]<01367>ꂩAǂ炢́cc<__>cc<__>ЂƂ̉Ƒ̂Ɂcc
<Eugene>
[V]<01368>cc𑞂߁B<__>E߂ɐB
<Annie>
[V]<01369>cc
<Eugene>
[V]<01370>ɂ͂ȂĂ͂ȂȂB<__>͂܂Aʂ킯ɂ͂ȂB
<Eugene>
[V]<01371>A̖ړIBȂ΁A<__>̖܂ɕƖ񑩂B<__>ccB
<Veigue>
[V]<01372><Eugene>cc
<Annie>
[V]<01373>ccȂɁccȎcc<__>ccȂĂcc
<Eugene>
[V]<01374>A肵!!<__><Annie>!!
<Annie>
[V]<01375>ȂccȂcc<__>΂Ɂcccc
<Eugene>
[V]<01376>cc!!<__>̐킢ŁA̗͂<__>ՂĂ悤!!
<Mao>
[V]<01377>ȂtHXgĂA<__>_IɂLrVC͂cc
<Eugene>
[V]<01378>~i[ɂ҂͂邾낤B<__>}B
<Veigue>
[V]<01379>Ȃ̂H
<Eugene>
[V]<01380>eF̖Ȃ񂾁B
<Mao>
[V]<01381>łA̖<Eugene><__>_Ă񂾂H
<Eugene>
[V]<01382>Aݏ񕜂΁A<__>͍Ăі_邩ȂB<__>Aꂪݏ̐͂<__>Ȃ̂ȂccłB
<Eugene>
[V]<01383>ꂪ́ccB
<Mao>
[V]<01384>cc񑩂āB<__>ݏ邽߂<__><Eugene>̖厖ɂāB
<Eugene>
[V]<01385>ccB
<Veigue>
[V]<01386>cc<Eugene>cc<__>ccɍsB
<Mao>
[V]<01387><Veigue>āA<__>Ȃ񂾂񂾌ȂA<__>ςDlB
<Veigue>
cccc
<Annie>
[V]<09355>킽<Annie>cc<__><Annie>Eo[X!!
<Annie>
[V]<09356>AKW}ɖDꂽ<__>hN^[Eo[X̖B
<Eugene>
[V]<09357><Annie>cc
<Annie>
[V]<09358>COĂ΂Ȃ!!
<Annie>
[V]<09359>킽͂Ȃ΂ɋȂcc<__>Ă̍߂Ȃ!!
<Eugene>
[V]<09360>҂āI<__><Annie>ccI
<Eugene>
[V]<09361>cc<__>o[X̖DB<__>̎ɕς͂ȂB
<Eugene>
[V]<09362>͓ȂB<__>̒ɂ݂cc̔Ƃ߂B<__>āA܂B
<Eugene>
[V]<09363>ꂪɂłA<__>ЂƂ̏B
<Eugene>
[V]<09364>܂̋Cςނ܂Łcc<__>o[X̒ɂ݂킩܂ŁA<__>͉xł܂ɎhĂB
<Eugene>
[V]<09365>AxƂȖ͂ȁB<__>eɂ悤Ȏ͂ȁB<__>o[X̂߂ɂcc
<Annie>
[V]<09366>ꂩAǂ炢́cc<__>cc<__>ЂƂ̉Ƒ̂Ɂcc
<Eugene>
[V]<09367>cc𑞂߁BE߂ɐB<__>ɂ͂ȂĂ͂ȂȂB<__>͂܂Aʂ킯ɂ͂ȂB
<Eugene>
[V]<09368>A̖ړIBȂ΁A<__>̖܂ɕƖ񑩂B<__>ccB
<Annie>
[V]<09369>ccȂɁccȎcc<__>ccȂĂcc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
