ƒmƒ‹ƒ[ƒ“E–―‰Ζ
ƒmƒ‹ƒ[ƒ“
–―‰Ζ

<S03>wH—Ώ’™‘ —p‚Μ” x<__>α‚‰®‚ά‚ΕΟ‚ΰ‚Α‚Δ<__>‰Ζ‚©‚ηo‚η‚κ‚Θ‚­‚Θ‚ι‚‚ ‚ι–‚©‚ηA<__>ƒmƒ‹ƒ[ƒ“‚Ε‚Ν’²–@‚³‚κ‚Δ‚Ά‚ιB<__>‚½‚Ύ‚µA–μΨ—ή‚Θ‚Η‚Ν‚Ω‚¤‚Α‚Δ‚¨‚­‚ΖA<__>£‚Ά‚ΔƒJƒ‰ƒJƒ‰‚Ι‚Θ‚ι‚Μ‚Ε’Σ‚•K—vB

<S03>wƒgƒCƒx<__>‚²‚­κ”Κ“I‚Θ‰Ζ’λ‚ΜƒgƒCƒB
ƒJƒƒMƒA•Ί
ƒjƒKƒCcc<__>ϋ‚Μ’†‚ƒjƒKƒC‚ζ‚§cc
‚¨‚©‚ ‚Ώ‚α[‚ρcc<__>‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ε<__>€‚Ι‚½‚­‚Θ‚Ά‚ζcc
‚¨‚Ξ‚³‚ρ
<turquoise>¶‚Μ’λ</color>H@’m‚η‚Θ‚Ά‚νB<__>‚»‚κ‚ζ‚θA‚³‚Α‚³‚Ζ‚¨’‡Τ‚Μ<__>ƒqƒ…[ƒ}‚πA‚κ‚ΔAo‚Δ‚Α‚ΔI
‚Ώ‚ε‚Α‚ΖAƒqƒ…[ƒ}‚‰½‚Μ—pH<__>ƒqƒ…[ƒ}‚π©‚ι‚ΖƒCƒ‰ƒCƒ‰‚·‚ι‚Μ‚ζB<__>‚³‚Α‚³‚Ζ‚ ‚Α‚Ώ‚Φs‚Α‚ΔI
‚±‚Μ‘O‚Μ‘‚Ά‚ΕA‰Ζ‘°‚ΰ<__>‚¨—F’B‚ΰ‚έ‚ρ‚ΘƒPƒK‚π‚µ‚½‚ΜI<__>ƒqƒ…[ƒ}‚Θ‚ρ‚Δ‹–‚Ή‚Θ‚Άcc
‚Η‚¤‚µ‚Δ‚ ‚Θ‚½‚ΝA<__>ƒqƒ…[ƒ}‚Θ‚ρ‚©‚Ζκ‚Ι<__>•ΰ‚Ά‚Δ‚ι‚ΜccI
‚ ‚ρ‚Θ‘‚Ά‚‚ ‚Α‚½‚Ξ‚©‚θ‚Θ‚Μ‚ΙA<__>‚ζ‚­ƒqƒ…[ƒ}‚ƒKƒWƒ…ƒ}‚Μ‰Ζ‚Ι<__>“ό‚Α‚Δ—‚η‚κ‚ι‚ν‚ΛI<__>‚³‚Α‚³‚Ζo‚Δ‚Α‚ΔI
ƒqƒ…[ƒ}‚Μ‚ΝƒoƒCƒ‰ƒXI<__>‚ΰ‚¤ccƒCƒ„!!
ƒqƒ…[ƒ}‚Μ‚ΝƒoƒCƒ‰ƒXI<__>‚Η‚¤‚µ‚Δ„‚½‚Ώ‚‚±‚ρ‚Θ–Ϊ‚Ι<__>‚ ‚ν‚Θ‚«‚α‚Ά‚―‚Θ‚Ά‚ΜI
‚ ‚ρ‚½‚½‚Ώcc‚Η‚¤‚µ‚ΔH<__>ƒKƒWƒ…ƒ}‚π•‚―‚ι‚Θ‚ρ‚ΔA<__>‚Η‚¤‚Ά‚¤‚Β‚ΰ‚θ‚Θ‚ΜH
‚ ‚ρ‚½‚½‚ΏA‰½‚µ‚Ι—‚½‚ΜH<__>ƒKƒWƒ…ƒ}‚ƒPƒK‚π‚µ‚½‚Μ‚<__>‚»‚ρ‚Θ‚Ιy‚µ‚Ά‚Μ!?
cc„Aƒqƒ…[ƒ}‚Μ‹ί‚­‚Ι‚Ά‚ι‚Ύ‚―‚Ε<__>‚ή‚µ‚ε‚¤‚Ι• ‚—§‚Β‚Μ‚ζcc<__>‚ ‚Θ‚½‚Ν•½‹C‚Θ‚ΜccH
‚ ‚ρ‚½‚½‚Ώ‚ƒKƒWƒ…ƒ}‚π<__>•‚―‚½‚Μ‚Ν’m‚Α‚Δ‚ι‚νcc<__>‚Ε‚ΰcc
‚Ύ‚©‚η‚Α‚ΔA<__>‹}‚Ιƒqƒ…[ƒ}‚πM‚¶‚½‚θA<__>’‡—Η‚­‚·‚ι‚Θ‚ρ‚ΔA<__>„‚Ι‚Ν‚Ε‚«‚Θ‚Ά‚νcc
ƒxƒ‹ƒTƒX‚Ε‚Μ–‚Μbcc<__>Ε‰‚Ι‹³‚¦‚Δ‚­‚κ‚½‚Μ‚Ν<__>ƒKƒWƒ…ƒ}‚Μ•Ί‘ΰ‚³‚ρ‚ζcc
ƒqƒ…[ƒ}‚πΓ‚­©‚Θ‚Ά‚ζ‚¤‚ΙA<__>‚έ‚ρ‚Θ‚Ιb‚πL‚ί‚λ‚Α‚Δ<__>Ύ‚ν‚κ‚½‚νcc
ƒxƒ‹ƒTƒX‚Ε‚ΜbA•·‚Ά‚½‚ν‚ζB<__>—‰¤—l‚πY‚µ‚ζ‚¤‚Ύ‚Θ‚ρ‚Δcc
ƒqƒ…[ƒ}‚‰¤—l‚Ι‚Θ‚Α‚ΔA<__>ƒKƒWƒ…ƒ}‚πx”z‚·‚ι‚Β‚ΰ‚θ‚Θ‚ρ‚Ε‚µ‚εI<__>‚»‚ρ‚Θ‚Μβ‘Ξ‹–‚³‚Θ‚Ά‚νccI
ƒWƒ‹ƒo—l‚Μ‰‰ΰ‚Μb‚Ν•·‚Ά‚½H<__>ƒWƒ‹ƒo—l‚‚»‚Ξ‚Ι‚Ά‚Δ‚­‚Ύ‚³‚κ‚ΞA<__>—‰¤—l‚ΰΐS‚Λcc
ccƒqƒ…[ƒ}‚—‰¤—l‚π<__>Y‚µ‚ζ‚¤‚Ζ‚µ‚½‚©‚ηA<__>ƒWƒ‹ƒo—l‚Ν‚¨“{‚θ‚Θ‚Μ‚ζI
‚ΰ‚¤Aƒqƒ…[ƒ}‚Ι<__>D‚«θ‚Ν‚³‚Ή‚Θ‚Ά‚νccI
‚ΘA‰½A‰½‚Θ‚Μ‚ζcc‚±‚Μ‰ΉccI<__>‚νA„‚Ν‰½‚ΰ«‚Ά–‚Θ‚ρ‚Δcc
‚½A‚½‚Τ‚ρ‚µ‚Δ‚Θ‚Άcc<__>‚ΖA‚¨Av‚¤‚νcc
‚±‚κ‚©‚η‚ΝƒKƒWƒ…ƒ}‚γ‚Ι—§‚Α‚Δ<__>ƒJƒƒMƒA‚π·‚θ—§‚Δ‚Δs‚­‚Χ‚«‚ΛB<__>ƒqƒ…[ƒ}‚Νcc‚Η‚¤‚Ε‚ΰ‚Ά‚Ά‚νB
ƒqƒ…[ƒ}‚‚±‚κ‚ά‚ΕA‚Ά‚©‚Ι<__>ƒKƒWƒ…ƒ}‚π·•Κ‚µ‚Δ‚«‚½‚©A<__>„‚½‚Ώ‚Ν‹C‚Γ‚Ά‚½‚Μ‚ζI
‚»‚κ‚‚Η‚ρ‚Θ‚Ι‹όγ€“I‚Ύ‚Α‚½‚Μ‚©<__>΅“x‚Ν„‚½‚ΏƒKƒWƒ…ƒ}‚ƒqƒ…[ƒ}‚Ι<__>v‚Ά’m‚η‚Ή‚ι”Τ‚ζI
‚νA„ccƒqƒ…[ƒ}‚ΜƒCƒ„‚Θ<__>‚Ζ‚±‚λ‚ΰ©‚Ώ‚α‚Α‚½‚―‚Ηcc<__>ƒCƒC‚Ζ‚±‚λ‚ΰ©‚½‚Μ‚ζcc
½•‚Μ‚έ‚Θ‚³‚ρ‚Ι‹³‚¦‚η‚κ‚½‚νB<__>‚Ύ‚©‚ηcc‚Λcc
‚ ‚ρ‚½A‚Θ‚ρ‚Ε<__>ƒqƒ…[ƒ}‚Ζ‚Θ‚ρ‚©‚Ά‚ι‚Μ!?
‚ΰ‚§‚§‚§‚§[!!<__>ƒqƒ…[ƒ}‚π©‚Δ‚ι‚Ζ<__>ƒ€ƒJƒ€ƒJ‚µ‚Δ‚­‚ι‚ΜI
<Tytree>
‚άA‚±‚Ά‚Β‚Ν‘ε‚µ‚½–‚Θ‚Ά‚ΊB<__>‚¨‚κ‚Ι”C‚Ή‚Ζ‚«‚Θ‚Α‚ΔI<__><Annie>‚Ν‚ΰ‚Α‚Ζ‘ε•Ο‚Θ³‚π<__>f‚Δ‚β‚Α‚Δ‚­‚κ‚ζI
<Tytree>
‚³‚Α‚«Aƒ~[ƒVƒƒ‚’T‚µ‚Δ‚½‚ΊI<__><Eugene>‚Μ‚Ζ‚±‚λ‚Μ³‚<__>‘ε•Ο‚Ύ‚Α‚ΔccI
<Tytree>
<Hilda>H<__>‚Η‚±‚©‘Ό‚Μ–―‰Ζ‚Ε³‚π<__>f‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚―‚Η‚³cc
<Annie>
‚Ώ‚ε‚Α‚Ζ‹κ‚Ά‚Ε‚·‚―‚ΗA<__>‚±‚Μ‚¨–ς‚πω‚ρ‚Ε‚­‚Ύ‚³‚ΆB
ƒJƒƒMƒA•Ί
‚¤‚£cc‹κ‚Άcc<__>‹κ‚·‚¬‚ιcc
<Annie>
ƒKƒ}ƒ“‚µ‚Δ‚­‚Ύ‚³‚ΆI<__>‹κ‚Ά•‚Ύ‚―A<__>‚ζ‚­ψ‚«‚ά‚·‚©‚ηB
ƒJƒƒMƒA•Ί
‚ A‚ ‚ ccƒKƒ}ƒ“‚·‚ι‚ζcc<__>‚¤‚£A‹κ‚Ά‚ζ‚§cc
select
<S01>‹xe‚µ‚ά‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<color7><S04><S03><S09>€<S14>€‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½B
<color7><S04><S03><S09>€<S15>€‚“―s‚µ‚ά‚·B
notice
