notice
<S08> ܂ݐH
m[E
m[

<Mao>
<__>Ȃ̂郈I<__>ƐHׂႨƁB
notice
<color7>w<S05>xHׂ܂B
notice
<color7>w<S05>x̃Vs肵܂B
notice
<color7>w<S05>x܂B
notice
<color7>ccAɐĤׂ<__>ǂƎv̂ŉĂ܂B

<S03>w<S05>x<__>ȑOA<Mao>܂ݐHB
<Veigue>
ccDȖȁcc
<Mao>
킟A[I
<Eugene>
ȁcc
<Annie>
̗ADȁcc
<Tytree>
[AE}CI<__>̃p[g[<__>ȂƂȁI
<Hilda>
ˁA̖cc<__>

cccc
JMA
ɂ悧cc<__>򂪏ɂ݂悧cc<__>
Ăācc<__>ɂcc

<turquoise>̒</color>ccmA<__>LOĜقɂ<__>͂邪̂cc
̕ӂɂ́Â悤<__>`͂Ȃcc
cccc
ccȂ킩񂩂ˁI<__>q[}Ƃ͌<__>Ȃ񂶂I
cccc
cccc
ccVȂ񂾁B<__>q[}ɕsƂ̂́I<__>
R~߂Ȃ΁A<__>Xq[}ǂ͂Ȃ<__>ȂƂ͂Ȃ̂ɁccI
R𗦂ė~nEXg<__>j́ccq[}<__>܂Ƃcc
ႪA͌OŁA<__>ƂɃq[}<__>ɈႢȂcc
cccc
ccȂ킩񂩂ˁI<__>q[}Ƃ͌<__>Ȃ񂶂I
cccc
cccc
A̕mE`̑<__>Ăꂽ񂶂ccI<__>q[}Ȃ̂ɃKW}̎q!!
Ƃq[}łA<__>̐l͉lcc<__>
܂A̐l<__>҂ĂłĂI
ccӁAӂcc<__>鎖ς񂾂A<__>Əočscc
ccŉ肾I<__>PKl񂶂I<__>זočsI
q[}Ă̂<__>ǂɂ炻łȁB
悭q[}ƈꏏ<__>񂾁cc
ccccӂB<__>q[}<__>Ȃȁcc
񂽂ȁAxTX<__>É~ɂȂ<__>KW}̗E҂ƌ̂́H
<Eugene>
AÉ~̂<__>̒Ԃ̃q[}̎҂łB
ccȂɁH@񂽂̘A<__>q[}~ƁH<__>AMcc
ccÉ~̂<__>q[}Ƃ́cc<__>ށccȂcc
ccߊȁI<__>ÉEƂ<__>q[}̒ԂǂI
ÉƂ͂A<__>V͂܂q[}<__>΂ɋcc
ccWoĺA<__>XKW}̋~䂾cc
WolȂ炫ƁA<__>ÉƂƂɑf炵<__>Ăcc
ccӂB<__>A̍<__>KW}̍ɂȂcc
q[}̊̂A<__>Ƃ킸ccI
`dRA<__>푰Ԃ̑߂邽߂<__>EEƂ炵ȁB
x̓~i[ӂ肩ȁB
AbB<__>ȎĂɂȂ܂B<__>ǂKW}̎オ<__>񂾂ȁB
ccӂB<__>A̍<__>KW}̍ɂȂcc
q[}̊̂A<__>Ƃ킸ccI
̉ccq[}߂<__>ǂ!?
̉ccq[}߁A<__>ǂ!?
Ắu͂̃KW}A<__>mb̃q[}vƌꂽ<__>cc<__>
AKW}<__>q[}Ɠȏ̒mb<__>Ă񂾁B
Ȃΐg̔\͂̕A<__>KW}̂قゾ<__>v񂩂ˁH
Ắu͂̃KW}A<__>mb̃q[}vƌꂽ<__>cc<__>
AKW}<__>q[}Ɠȏ̒mb<__>Ă񂾁B
Ȃΐg̔\͂̕A<__>KW}̂قDꂽ<__>푰ĎI
cc͂ɂmbɂ́cc<__>푰̕ʂȂ΂炵́cc<__>́ccECI
<purple>̗</color>̘A<__>Ăꂽcc<__>肪ƂAgII
񂽂A<__>ȃq[}ǂƂ<__>؂B
A܂cc<__>q[}̊Ă<__>cccc!!
j̎q
AȂŃq[}<__>KW}́H
IAO̓q[}̎A<__>ȂǁA<__>͌ɂȂcc
sI<__>IȂOAɂĂȂ̂<__>q[}ɂԂꂽ񂾁I
q[}ȂČI
I킩񂾁ccoA<__>̃q[}Ɠ炾ˁcc<__>KW}̎AĊ炾ˁcc
Ȃłȋڂ<__>I񂾂cc<__>A߂Ăˁcc
˂Ao񂽂<__>KW}Ă񂾂ˁH<__>ǂāH@CȂ́H
˂AZ񂽂<__>KW}Ă񂾂ˁH<__>ǂāH@CȂ́H
<Hilda>
Ƃ肠A<__>肪󂢂łB<__>ɂƏd̐l͂cc
<Hilda>
~[V<Annie><__>TĂ!?
<Veigue>
[V]<09065><Hilda>A<Annie>ĂłB<__>܂̗͂Kv炵B
<Hilda>
[V]<09066>ccH
<Veigue>
[V]<09067>ƂɂĂI
JMA
ɂAɂ悧cc
<Annie>
債Ⴀ܂B<__>l̒jAꂭ炢<__>ȂłB<__>
<Annie>
ł܂!!<__>
JMA
ccA݂悧cc
<Annie>
Ɏ܂܂B<__>K}ĂB
JMA
搶Ȃcc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
