W_EhEHމ
W_

<S03>wDx<__>̎voɂ<__>TjC^E암̎RX`iB<__>ɂƌ̂ȂiB<__>҂̕}Ȃ˔\[Iɕ\ĂB

<S03>weB[Zbgx<__>W_Yߕӂō̂ꂽtς<__>ꂽB<__>ق̂ȏa݂ƖFȍ<__>YB

<S03>whx<__>Kq̏hɑ΂銴zȂǂ<__>Ăm[gB<__>uǐSIȂ݂̂hA<__>@XKW}Ɍꂷ<__>@̂͊SȂv
nbN
̂͏Ă<__>肪ƂB<__>ĂȂˁB
AB
Ȃ񂾂svcȂ̂<__>炵񂾁B؂ɎgĂB
L~ɂ<__>Ă΂肾ˁB
OɂA<__>؂ɎgĂĂH
select
<S01>@͂@<__>@@<__>@ÊĂ@<__>@YĂ@<__>
A͂<__>ȁB
܂XSČ<__>ˁB
I@Ȃ́H<__>ǂāH
̂Ɂcc
I@ǂ!?
Ђǂcc
ႠA<__>؂ɎgĂB
NA
<Veigue>
[V]<07052>cc<purple>ł̗</color>Ƃ̂́A<__>͂茾`ɉ߂Ȃ̂H
<Tytree>
[V]<07053>q[}ƃKW}<__>bHĂ邵ȁB
<Hilda>
[V]<07054>Ȃ̂ƁAނׂ́B<__>cc͂Ďcn}cc<__>ӂɕꂽJMcc
<Mao>
[V]<07055>͂ĂA<__>ooĂcc<__>̂̊X̗lq̂܂<__><purple>ł̗</color>̘bɂĂ͂܂lB
<Eugene>
[V]<07056>ǂA<Tytree>H
<Tytree>
[V]<07057>CC񂾂B
<Tytree>
[V]<07058>ƂA<__>q[}AKW}A<__>Șb΂Ǝv˂H
<Veigue>
[V]<07059>cc܂̋C<__>킩悤ȋCcc
<Veigue>
[V]<07060>AȂĂ̂́A<__>QIMAXƉ֌W<__>񂶂Ȃ̂H<__>ꂪ܂΁cc
<Tytree>
[V]<07061>A̐ΔɂȎ<__>Ăǂcc<__>zgɂꂾȂ̂H
<Tytree>
[V]<07062>ЂƂƂ˂񂾂cc<__>ccCɂȂĂ񂾁cc<__>玟ւƍl܂񂾂B<__><yellow>푰̈Ⴂ</color>ăccc
<Tytree>
[V]<07063>ňႤ񂾂cc<__>ႤĂ񂾂cc
<Claire>
cccc
<Claire>
[V]<07064>Ácc
<Claire>
[V]<07065>cc<purple>ł̗</color>̎ȂłǁA<__>ƋCɂȂƂcc<__>̊Xɂ́A<yellow>ӂ</color>̂̂<__>悤ȁcc
<Claire>
[V]<07066>cc𕕂<turquoise>JM</color>́A<__><yellow>ӂ</color>ɕꂽłˁH
<Claire>
[V]<07067>łA<__><yellow>ӂ</color><yellow>ЂƂ</color>ɂĂ݂<__><turquoise>JM</color>͌̂ł͂ȂƁcc<__>ƁccꂾłB
<Eugene>
[V]<07068>Ă݂ƁAm<__>̊Xɂ́A<yellow>ӂ</color>̂̂B
<Annie>
[V]<07069>ӂ̎푰cc<__><purple>ł̗</color>̂Ƃ炦cc<__>l̎푰cc
<Hilda>
[V]<07070>́Aǂ<yellow>ӂ</color><__>gݍ킹΂̂cc
<Veigue>
[V]<07071>JMƂȂ́cc<__>́cc
<Claire>
[V]<07072>̊X<yellow>ӂ</color>́cc<__>푰ƂɎĂ̂́cc
<Veigue>
[V]<07073>cc<turquoise></color>B
<Veigue>
[V]<07074>ꂼ̎푰̊cc<__>̊ɕ`Ă<turquoise></color>B
<Veigue>
[V]<07075>Bꂼ̎푰̊<__>܂鎍͂悭ĂB<__>\<turquoise></color>gݍ킹΁cc
<Eugene>
[V]<07076>ꂼ̎푰<turquoise></color>H<__>ǂgݍ킹H
<Veigue>
[V]<07077>́cc
<Veigue>
[V]<07078>݂Ⴂɍ킹̂͂ǂH<__>ǂ炩t܂ɂ΁cc
<Hilda>
[V]<07079>I<__>hŌ̂<__><turquoise></color>`ꂽI
<Annie>
[V]<07080>!?<__>Ⴀ<turquoise>W_̊</color>Ă̂́cc<__>ӂ̎푰̊gݍ킹<__>ꂽ̂Ȃł!?
<Eugene>
[V]<07081>Ƃ΁Aӂ̎푰<__>͂čƂun}v́A<__><turquoise></color>Ȃ̂ȂB
<Tytree>
[V]<07082>҂ĂAƁcc<__>ꂼ̎푰<turquoise></color><__>܂<turquoise></color>Ă̂<turquoise>JM</color>ŁA<__><red>W_̖</color>n}ĎH
<Annie>
[V]<07083>lƁAh<__>Ăł܂B
<Mao>
[V]<07084>mcc<__>uzA͋ɉ̂B<__>@ɓ͊Jv<__>lH
<Annie>
[V]<07085>cc܂A̒n}ŁA<__>JMƂȂ<turquoise></color>ЂƂɂĂ΁A<__><purple>ł̗</color>ɓ鎖łB<__>l܂񂩁ccH
<Veigue>
[V]<07086>AȂAׂĂ̘b<__><yellow>ЂƂ</color>ɂȂB
<Tytree>
[V]<07087>łA̐<__>ǂɂ񂾂H
<Eugene>
[V]<07088>݂Ȃōl񂾁B<__>q[}ƃKW}<turquoise></color><__>n}Ȃ΁A̒ɕK<__>肪肪͂B
<Tytree>
[V]<07089>킩!!@Ԃ!!<__><turquoise></color>ɕ`ꂽԂ<__>̏ꏊĂ!!
<Hilda>
[V]<07090>͂ǂȂ́H
<Tytree>
[V]<07091>Ȃ̂킩ˁ[B<__>ǁAȂ񂩍Al̉Ԃ<__>肢Ăiv񂾁B
<Hilda>
[V]<07092>fGȂԔł傤ˁH<__>cc҂oJB<__>Aꏊɍ肭ԂȂ́H<__>̎lācc
<Tytree>
[V]<07093>[cc<__>ǁAŋ߁AiF<__>ǂŌ悤ȋC񂾂B<__>GȂāA{B
<Annie>
[V]<07094>ǂłH<__>A{ɂȏꏊȂA<__>ɐ򂪂邩܂B
<Tytree>
[V]<07095>cc_A킩˂I
<Veigue>
[V]<07096>O֍sĂ݂邩H<__>voȂB
nbN
[V]<08374>݂Ȗ{ɂ肪ƂB<__>lłȂЂǂPKł<__>ȂAvB
<Tytree>
[V]<08375>CS͋A܂̂H
<Claire>
[V]<08376>ԂǂȂ܂A<__>񂪌RɘAĂ<__>ςācc
<Annie>
[V]<08377>nbN͑vȂłH<__><purple>ł̗</color>̎ŁÅX<__>KW}ǂĂ܂ǁcc
nbN
[V]<08378>cclŁcc<__>KW}̑߂܂A<__>X͌RɐĂ̑<__>ނɂȂ݂ˁB
nbN
[V]<08379>̐l畷񂾂ǁA<__><purple>ł̗</color><yellow>Ȃ钹</color>̗͂<__>ɓꂽ񂾂āH<__>{Aт肾B
nbN
[V]<08380>ꂩAlɕ<__>񂾂āH<__>lɂ킩鎖Ȃ牽ēB<__>ĂԂĂȂˁB
<Veigue>
[V]<08381>u_Cɂтv<__>̂ɐS͂ȂH
nbN
[V]<08382>u_CɂтvccH<__>N̒TĂ̂<__>֌W񂾂ˁH
nbN
[V]<08383>ȁcc_CĂ̂́A<__>_ォ猩lqcc<__>̓́AقǔwƂ<__>ꏊɂĎˁcc
nbN
[V]<08384>ccAAȁH<__>mALOĜɁA<__>́AR̂͂邩<yellow>qg</color>Zł<__>`񂾂ǁcc
<Hilda>
[V]<08385>LOGcc<__>R̂͂邩ɏZ<yellow>qg</color>cc<__>\͔ڒłȂˁB
nbN
[V]<08386>mȘbȂ<__>܂ȂˁB
<Mao>
[V]<08387>AB<__>܂A낵lI
<Eugene>
[V]<08388>ЂƂ܂ALOGɍsĂ݂悤B<__>k֌B

<Veigue>u<yellow>ӂ</color>̃JMƂȂ́B́ccv
ځ[
Vl
΂
oJ

Az
񂵂傤
VE

`R

`{

`|
ۂ
`|R
eBR
eB|
eBR
eB|
񂽂
L^}

ER
܂
}R
߂
IR
ׂ
xb`
ڂ
{{

ZbN

ZbNX
킩
˂

Vl
q[}
KW}
ゼ
͂
n^

V

͂
JM

񂵂悤
VE
<Veigue>
<24>D<04>cc
<Tytree>
<Veigue>I<__>Ă񂾁I
<Veigue>
~~~~cc<__>AȂłȂcc
<Tytree>
ccAwȎ<__>ƂȂH
<Veigue>
킩cc
<Tytree>
[cc<__>ꂶႠ<__>񂾂Ȃcc
<Veigue>
ӂ̎푰cc
<Eugene>
q[}ƃKW}cc<__>ӂ̎푰Aꂼ<__>ĂJMcc
<Veigue>
́cc
<Eugene>
͉̂Ƃcc
<Veigue>
ԁcc
<Veigue>
cćcc<__>Ԃ̌`Ăcc
<Veigue>
ӂ̃JMcc<__>́AJMcc
<Tytree>
̂܂܂I<__>肵ĂB
<Veigue>
񂵂悤cc
<Tytree>
ccH<__>񂵂悤H@񂵂傤H<__>񌾂ĂB
<Veigue>
<24>D<04>cc
<Tytree>
<Veigue><__>肵ĂB
<Eugene>
ӂ̂́cc<__>ӂ̎푰ɓ`́cc
<Mao>
<purple>ł̗</color>ɂ܂鉽Alcc
<Tytree>
cc<__>̊XɗĂ̘b<__>ȁcc
<Hilda>
̊Xɂӂ̂́cc<__>ςԑ傫Ȃ͎̂푰cc<__>B
<Tytree>
ꂱAKW}ƃq[}A<__>ӂɕꂽ̂<__>̃JMăcȂ񂾂H
<Veigue>
̊XŌ<__>֌W邩Ȃcc
<Eugene>
voẢƂ<__>H
<Mao>
A<Veigue>I<__>ƁAɕ`ꂽ<__><turquoise></color>I
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
