notice
oJ`
oJ`
uCʂv<00>Čł<__>ł荇cc<__>PJz͂ǂsႦI<__>ĊˁB<00>~i[݂ɁA<__>XƃPJĂA<__>XƂȂȂႦ΂񂾁B<00>IĉߌccH<__>܁Acc<00>ƂꂽI<__>Mɂ񂾂ǁA<__>ƖĂH<00>select<00><S01>Hׂ܂H<__>@͂@<__>@@<00>notice<00><color7>w<12><18><0_0> xHׂ܂B<00>notice<00><color7>w<12><18><0_0> x̃Vs肵܂B<00>͑Nx؂Ȃ񂾂I<__>HׂȂA<__>ƂI<00>܂ACL̂<__>ƂȂȂcc<00>ŋ߁AsłˁACCƂ΁A<__>H킵Ă鎖<__>ł񂾂cc<00>܂ÂĂB<__>ƃCC邩B<__>΁AȂAȁI<00><Veigue><00>܂cc<00><Mao><00>!!<__>!!<00><11><03><0_0>

́ccIȂ܂B
<Annie>
cc
<Tytree>
A܂ccI<__>̋cc܂I
<Hilda>
oĂˁcc<__>

cccc
uOsv
ႢI
₠A悭ĂꂽˁB<__>ȎɁccI
ǂAႢB
ႢI<__>CCm낦Ă܂I<__>
AႢcc<__>̓KW}łǁA<__>ӒnȂłcc<__>
s̊OAoJ`I<__>oJ܂ł̓̂<__>܂܂B
select
<S01>@𔃂@<__>@Ԙb@<__>@߂@
͖[ȁH
܂ǂB
̂A<__>`ɒȒDA<__>ςm悹ďoĂ񂾁B
~i[ɍsČĂǁA<__>܂˂cc˂cc
ŋ߁AƂ̒<__>ė݂ˁcc<__>Scc
Ȃ񂾂̒ςȎ<__>ȂĂˁcc<__>q񂪗ƈSI
Ȃ񂾂ȋ󂾂ǁA<__>svcƕs͂Ȃ񂾂ˁcc
ŋ߁Aq[}̂q<__>ɈӒnłˁcc<__>XAŋĂ܂cc
A͕ʂɁccq[}ɂA<__>͎ĂȂłcc<__>łA<yellow>qg</color>̊֌WĂ̂<__>肪鎖ł˂cc
oJ`͓š֌A<__>FȊX̐lXW܂ė񂾂B
FȐEƂ̐lˁB<__>ςȐl邯ǁA<__>݂Ă񂾁B

~[I[
JMA
Iڂ̋V̓JMAɂāA<__><purple>Sho̓</color>ɍsB<__>
SRĂ̌x̐<__>~ĂB<__>sɂ͒ӂ悤ɁB
xTX̋q
₠AIڂ̋VA<__>y݂˂B
͓̈ߑ<__>Ɋy݂Ȃ񂾁B
LOG̋q
AK[eĺA<__>␢̔<__>Ă񂾂ǁcc<__>
܂Ȃ񂾂B<__>zĂ񂾂ǁA<__>zɂłȂ񂾁cc<__>
W_̋q
₟AoJ͂sˁB<__>̒nᔄĂȂ<__>񂠂B<__>
ɁAɂĂB<__>Iڂɍ킹<__>sɗĂ悩B
AjJ}̋q
AjJ}痈񂾂ǂ<__>Iڂ̋V̂łɁA<__>HׂƎvĂˁB<__>
łAŋ߂͕s<__>ĂccdȂ<__>݂₰ɔB<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
