soJ
soJ
JMA
̎q
ǂ̂H<__>Ȃ񂩑ǁcc
<purple>Sho̓</color>ɂ<__>ƂAl<__>ςɂȂ̂ˁB
ł炶A<__>l͌ȂA<__>͂̒܂œ񂾁B
݂cc<__>xẮB
l̋VAǂ<__>~ɂȂ񂾂cc<__>
Aŷ݂ɁB<__>Ȃ̂ȁcc<__>
A߂Ȃcc!!<__>AĂ܂񂩂cc<__>ȋ炵ȂŁcc!!
ŋ߁AKW}̐lA<__>ڂƂĂ|́B<__>
AAĂȂ̂<__>ӂႤ́cc<__>
A߂Ȃcc!!<__>AɉƂɋA邩cc<__>ȋ炵ȂŁcc!!
A牓̂<__>ƂĂDȂ́cc<__>
ł̂AKW}̐l<__>悭邳́cc<__>ǂ炢́cc
@֎Ԃ̑Oő҂Ă<__>Ă̂Ɂcc<__>FB܂Ȃ́cc<__>
JMA
KW}̕sR҂X<__>ĂI<__>߂̕mɓ`񂾁B<__>
Iڂ̋Vԋ߂ɍTA<__>lX͋̕CĂB<__>
ȎقǁAN₷B<__>ɐg̉ɒӂ悤ɁB<__>
Ƃ͎vĂA<__>ɐNӂƂǂ҂<__>炵cc<__>
ɕ߂܂炵A<__>̌x̒Aɓقǂcc<__>EȂǂȂ΂悢cc<__>
܂茩Ȃ炾ȁcc<__>ɉāA邾<__>sɂȂ炾ȁcc<__>
tAlĂ邩<__>KW}̕\Ă킩񂪁A<__>ΐ^ɕ߂܂ĂI<__>
푰`ɍLĂB<__>ɃKW}̃q[}ւ<__>΍Rӎ͊댯܂Ȃcc
MlAKW}ƈꏏɂāA<__>sȋCɂȂȂ̂H<__>ςc炾ȁcc<__>
xTX̃q[}A<__>AK[eÎE悤Ƃ<__>ȂǂƂf}Ăcc<__>
ȃET𗬂āA<__>KW}ł̂<__>mȂccӖB<__>
~nEXgRA푰Ԃ<__>ɖڂ点Ă邩ȁB<__>
ŋ߁A~nEXgR<__>AƂĂ<__>lqcc<__>
܂薳ȂȂ<__>ǂ̂cc<__>
푰`ɍLĂB<__>ɃKW}̃q[}ւ<__>΍Rӎ͊댯܂Ȃcc
JMA
sR҂SI<__>Ɋ܂Ȃ悤<__>ӂ񂾁B<__>
Iڂ̋V͑ς߂łB<__>AOドhXÉ́̕A<__>܂ɂcc<__>
̂ႢAK[elxA<__>藧Ă邽߁AX<__>ۂƂȂ˂΂ȂȂB<__>
É͏ł̋VA<__>̍L܂ł炵āȂO<__>s邻B<__>
΂炭̐hB<__>
q[}͉ɂ<__>KW}ɃPJ𔄂ĂB<__>CقB<__>
ŋ߁Aq[}ׂ<__>GɌ邪cćA<__>Mlq[}ɂB<__>
ȂA܂łɃKW}<__>݁AĂ̂cc!?<__>
q[}͉zĂ͂ȂȂ<__>zĂ܂cc<__>
̐ANĂ<__>svcł͂Ȃcc<__>
É̂_Ƃ́A<__>Mlq[}̖{<__>킩ccI
Mlɂ́A<yellow>qg</color>̐S͂Ȃ̂!?<__>
WoĺAKW}̊]I<__>WolȂA̍߁A<__>aȍ߂ĂI
Mlq[}́A<__>ƂKW}Ƃ̋<__>]łȂ悤ȁB<__>
ASzȁB<__>͂KW}A<__>Ȃǖ]ł͂ȂI<__>
ccq[}ɋ߂ÂȁB<__>B<__>
WoĺAKW}̊]I<__>WolȂA̍߁A<__>aȍ߂ĂI
Mlq[}́A<__>ƂKW}Ƃ̋<__>]łȂ悤ȁB<__>
ASzȁB<__>͂KW}A<__>Ȃǖ]ł͂ȂI<__>
WoĺAKW}̊]I<__>WolȂA̍߁A<__>aȍ߂ĂI
Mlq[}́A<__>ƂKW}Ƃ̋<__>]łȂ悤ȁB<__>
ASzȁB<__>͂KW}A<__>Ȃǖ]ł͂ȂI<__>
̒n肩H<__>嗒ł񂶂Ȃ̂H<__>
͂A܂<__>sɂȂ鎖Ȃ낤B<__>
q[}ƘbC͂ȂB<__>I<__>
W_őnkƑÔg<__>ɋN炵cc<__>
ݒnɂ͌x񂪏oĂ邪A<__>oJ̊X͖ȂB<__>
q[}ƘbC͂ȂB<__>I<__>
bRɋ߂ÂȂ悤<__>x񂪔߂ꂽB<__>
̐F̂A<__>bRƉ֌ŴccH<__>
q[}ƘbC͂ȂB<__>I<__>
CȐ̒ɂȂėcc<__>̌q[}Ƃ<__>炩ȁcc<__>
JMA
ŃA킢ɂ<red>O[h</color><__>鎖邾낤B<__>O[hɂĂ悭mĂ܂B
O[hƂ́A킢A<__>키ɉēVłB
ł̃O[h𓾂<__>킢ĂAxeƂ킯ȁB
notice
<color7>ogubN<__><red>O[h<color7>ɂĂ<__>ǉ܂B
select
<S01>ogubNǂ݂܂H<__>@͂@<__>@@
<red>O[h</color>Ƃ́A킢A<__>키ɉēVłB
ł̃O[h𓾂<__>킢ĂAxeƂ킯ȁB
Ň݂̊lO[hĺA<__><turquoise>u<23>*Zd.<23>*Zdv</color>B
JMA
~nEXgR̂ɂ<__>R̒łNA<__>w͂͒ቺĂB
͂Â<__>WolccI<__>
q[}̂ɂ<__>K}łȂccI<__>ꂪKW}̑ӂȂ̂I
ȌXH<__>cc̉Xcc
̕i܂<__>ĂƂcc<__>ȂƂ˂΂ȁcc
ׂĂ̍⑈̌<__>q[}ɂ̂cc
q[}ȂȂA<__>͉ȂccI<__>
D܂ȂKW}<__>ǂl߂̂̓q[}Ȃ̂I
ȂAq[}ǂ<__>̎ɋCÂȂ̂ccI
ׂĂ̍⑈̌<__>q[}ɂ̂cc
q[}ȂȂA<__>͉ȂccI<__>
D܂ȂKW}<__>ǂl߂̂̓q[}Ȃ̂I
ȂAq[}ǂ<__>̎ɋCÂȂ̂ccI
ccs̊ԂłA<__>̒nɑ΂s<__>܂Ăcc
A_œ鎖́A<__>Ȃ̂cc̉cc<__>
i̓KW}ւ̓Gӂ<__>ނoɂĂ邭ɁA<__>Aėcc<__>
ɂq[}炵<__>ȍlȁcc<__>
W_̘b<__>X̎҂͂肾B
Aǂ̘b΂ŁA<__>ЊQ̌͂܂scc<__>
i̓KW}ւ̓Gӂ<__>ނoɂĂ邭ɁA<__>Aėcc<__>
ɂq[}炵<__>ȍlȁcc<__>
bRŉNĂ炵B<__>Ԃ߂܂ŁA<__>߂ÂȂ悤ɁI
i̓KW}ւ̓Gӂ<__>ނoɂĂ邭ɁA<__>Aėcc<__>
ɂq[}炵<__>ȍlȁcc<__>
䂪͌݁AO<__>@I󋵂ɂB<__>
JMAR<purple>̏</color>́A<__>S͂ŎێɓƂ<__>߂oĂI
CÂ΂̊X́A<__>ɂaȂǂƌȂ<__>͋CɂȂĂ܂ȁcc<__>
gD
I@͎ɂCB<__>ꍏÄ̗ցI<__>
<Mao>A͎ɔCāA<__>ƋɍŝłI<__>
MĐ키̂I<__>KccKĂ͂B<__>
w
<S09>oJŚA<__>p܂B<__>ԂɂȂ܂H

@L@<__>
@O@<__>
@JMAO@<__>
@XO@<__>
@SɏȂ@<__>
<S02> <__><0_0><24>H<04><24>H<04><24>H<04><24>H<04>
select
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
