soJEWZK
soJ
WZK

<S03>wo̒gxiij<__>ȂȂîĂB

<S03>wo̒gxiij<__>w\N͓ĂȂB

<S03>wȍ̂́x<__>T[Wiʂ݁jB<__>O\ツ[WɏoA<__>lȂƂȂƁA<__>TpӂĂB<__>m[W̘͂TA<__>AAƑƂđ傢ɉB<__>Ɂu݂̗߁v܂Ŕ߂B<__>̌A[W̖OtT<__>ʂ݂̒ő嗬sB

<S03>weWĂ܂x<__>̐Ԃ̗e<__>ȂĂTĂ܂B<__>ƂĂ̖т̎q܂B<__>ڂ͑Ƃ܂ŁB
΂
l̂Iڂ<__>vƖ܂B
قAڂ^ԂłH<__>ccߍQsŁcc
Vn܂B<__>낻oȂcc<__>łA܂dxcc<__>
KW}͕iȂˁcc<__>܂cc
ŋ߁ÃKW}<__>邳łB
܂cc<__>KW}Ɨcc
KW}߂Â<__>ǂ悤ȂC́I<__>ƂƂƏoĂsI
悭lAl<__>KW}Ȃ̂ˁcc
ǂāAȂɋV<__>ŷ݂cc
KW}߂Â<__>ǂ悤ȂC́I<__>ƂƂƏoĂsI
ǂĂ̍̈̂l<__>݂ȃKW}Ȃ񂾂낤ˁH
ǂɂKW}΂<__>ЂĂ݂<__>sccI
炠ALCȂ삳A<__>ɉpH<__>
ȂAXȌX<__>Ă͂B<__>DԂōs΂B
<purple>Sho̓</color>̍<__>܂ŃCCcc<__>Ă킩́B
KW}̖{AI<__>̂̂悤ɋȂ<__>E\łȂI
zƎvẮB<__>̊K̓KW}łH<__>
݂Ă݂ŁA<__>Cācc
̉ccB<__>܂ŏ̊K̃KW}<__>݂ŎˁI
̊K̃KW}̑<__>邳̂Ǝv<__>݂Ȃ́cc
́ẢȂ̂cc
̑ςȎɉ!?<__>ǂɕāA<__>h{[悤Ȃ<__>ȂI
̊K̃KW}̑<__>~܂̂Ǝv<__>kďk܂Ắcc
ӂACcc
͏WZȂ́B<__>ɏZސl̕CɂȂ邯ǁA<__>̐lƏZނɂ͉䖝̐SˁB
ɂȂƁAƒ<__>ꃖłQTOOOKhI<__>ǂAȂZł݂ȂH
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
