soJEX
soJ
X

<S03>w݌ɒȈ̃rEx<__>LfB[<__>[[r[Y̓rB

<S03>w݌ɒI̒gEx<__>t̂Ŗꂽr<__>ł邪A<__>x̕sN<__>Ȃ̂悭킩ȂB

<S03>w݌ɒȈ̓\莆x<__>ui؂ꒆB<__>@Ăv

<S03>w݌ɒI̒gEx<__>KN^l܂ĂB<__>̕iAî悤ȕ<__>ĂB

<S03>w݌ɒȈ̃rEEx<__>xɂ́ANbL[<__>ĂB

<S03>w݌ɒI̒gEEx<__>HꂱĂB<__>Ԃg܂ĂB

<S03>wX̃bg[x<__>E͏ȂAB<__>ECɓȂqɂ͔ȂB<__>E̓XȁAI߂B<__>E傪ȂE`ł͔ȁB<__>
XuE̒Sv
cc[cc<__>
cc񂽂ɂᔄcc<__>oĂȁB
삿cc<__>ȂƂɉɗ񂾁H
̓Xɂ́A삿<__>悤Ȃ̂͂ȂB
KW}͍Dȁcc
cc[H<__>Ȃcc<__>
łA܂A񂽂<__>x̋Ȃcc
ЂႠcc<__>ȁAȂ񂾁ccI<__>
ƁA<__>ċAȁI<__>
cc<__>KW}߁cc<__>
[ށcc<__>ɂȂĂȁB<__>
ƁA<__>Ƃcc<__>
ނނށcc<__>ccKW}̂Ɂcc<__>ȂȂłcc
cc!!
ނނށcc܂cc<__>ȂȂłȁccH<__>
AA肪KW}ł<__>͋cƌ񂾁cc!!<__>
ȁAȂ񂩔Ă!!<__>
̏i<__>{ĂA񂾁I<__>ႦꂪKW}łȁI
A܂A<__>ȂȂ̋҂ȁH<__>ĂH<__>
̏i<__>{ĂA<__>lĂ񂾁B
͖{ɂȂ̂B<__>񂽂͂܂܂{̈ɂ<__>BĂȂȁB
̐l
KW}Ɍꂷ悤<__>q[}͂̊Xɂ͂ȂB
oĂȂI
select
<S01>@𔃂@<__>@h𔃂@<__>@߂@<__>
select
<S01>@ǂɂ܂H<__>@@<__>@gt@[@<__>@@<__>@bh@<__>@ibN@<__>@J[h@<__>
select
<S01>@ǂɂ܂H@<__>@A[}[@<__>@WPbg@<__>@C@<__>@N[N@<__>@v[g@<__>@[u@
HHHH
[V]<04730>ƁA<__>܂B
<Eugene>
[V]<04731>҂āAbcAB<__>̊Yꂽ̂H
bcA
[V]<04732>ccH@<Eugene>̒U߁I<__>˂A̐߂͂blB
<Mao>
[V]<04733>bcAāA<__><purple>JMA̎</color>̃bcAH
bcA
[V]<04734>I<__>̍̎ȂAƂ̏dv@A<__>ߏ̉\b܂ŁAłB
bcA
[V]<04735>JMȀ񉮁A<__><purple>JMA̎</color>bcAƂ<__>̎B
<Hilda>
[V]<04736><Eugene>A<__>Ȃ̂ƒm荇Ȃ́H
<Eugene>
[V]<04737>ȑOAɔEэ񂾎A<__>߂܂B
bcA
[V]<04738>AɂƂẲ͖lB<__>̎A߂ɂȂ肻<__><Eugene>̒U߂<__>ʂɋĂ̂B
<Eugene>
[V]<04739><purple>̏</color>܂̏ɂ<__>xbɂȂĂȁB<__>A܂肸<__>ɐ荞ł̂H
bcA
[V]<04740>ւցcc<__>ɂĂU߂͏ǂoāA<__>oJĕĂǁH
<Eugene>
[V]<04741>FXāA<__>͖߂ėĂB
<Veigue>
[V]<04742>cc񉮂ȂA<__>ė~B
bcA
[V]<04743>AB<__>U߂ɂ͐bɂȂA<__>ʁA^_ɂ܂ĂB<__>H
<Veigue>
[V]<04744><purple>̏</color>q[}̖<__>Ă̂mĂ邩H
bcA
[V]<04745>AmĂƂB<__>X炩W߂ď̒B<__>̊ԁAЂƂ蓦oĂŁA<__>呛ĂȁB
<Veigue>
[V]<04746>ccNAƂO<__>͂ȂH
bcA
[V]<04747>NAccAxȁB<__>̑߂̃WoĂ̂񂾂A<__>閺ĂłB
<Veigue>
[V]<04748>NAcc!?
bcA
[V]<04749>̌Ԃ肩炷ƁA<__>Ԃ񂻂Ȃ񂾂낤ȁB<__>̃NAĎq<__>񂾂ƂB
<Veigue>
[V]<04750>NAH<__>ǂH
bcA
[V]<04751>ccH@܂ς邾ƂA<__>ǂ邾ƂAȂ񂾂<__>悭킩ȂĂcc
bcA
[V]<04752>̌ÃWo<__>Âꂿ܂ŁA<__>Ɠė܂B<__>ȏ͂킩炸܂B
<Veigue>
[V]<04753>ЂƂĂB<__>̌x͂ǂȂĂH
bcA
[V]<04754>O猩킩ȂǁA<__>͑ςBA<__>\͎҂x݂Ȃŏɋl߂Ă񂾁B<__>قǁAxĂ炵ȁcc
<Eugene>
[V]<04755>AȌx̒܂<__>ǂď̒ɔEэ񂾂񂾁H
bcA
[V]<04756>͂<Eugene>̒U߂ł<__>˂ȂB
<Tytree>
[V]<04757>Ȃ񂾂悻H<__><Eugene>́A܂<__>̉lȂ񂾂낤H
bcA
[V]<04758>cc<__>ア񂾂Ȃcc
bcA
[V]<04759>킩B<__>ႠAG݉̌ɏZ<__>Wx[̂Ƃ֍sĂB
bcA
[V]<04760>͂炪<__>킯ɂ͂Ȃ̂B<__>Wx[ɂ𗧂ĂȂƁB
<Veigue>
[V]<04761>ccH
bcA
[V]<04762>Wx[̂Ƃ֍sA<__>ĂB<__><turquoise>ủɂ閲̑v</color>
<Eugene>
[V]<04763>tȁB킩B
bcA
[V]<04764>ႠA͂Łcc
<Veigue>
[V]<04765>G݉̌cc<__>sB
X
̐l
<Claire>
[V]<11383>TĂ̂łcc
[V]<11384>A̖򂾂H
<Claire>
[V]<11385>Ɓccꂪcc
[V]<11386>̖ɖ<__>ȂȂI
[V]<11387>KW}ɖĂ<__>Ă񂾂ˁI
[V]<11388>܂cc<__>܂AƎvǁA<__>ςcc
[V]<11389>ccAAĂB<__>KW}ɔ͂ȂˁB
<Claire>
[V]<11390>lꂵł̂łI<__>ȎĂꍇłI
[V]<11391>˂A<__>KW}̂ǂ悤A<__>ɂ񂽂ɂ֌WȂB
<Claire>
[V]<11392>ǂĂȎ<__>̂ł!?
<Claire>
[V]<11393>Ȃ͖ڂ̑OɕaC̐l<__>|ĂĂA<__>łƂ̂łH
[V]<11394>AꖜKhoB
<Claire>
[V]<11395>ꖜccKh!?<__>Aȁcc<__>򂪂ȋzȂācc
[V]<11396>ȂȂ甄ȂȂB
[V]<11397>񂽂܂肵炳I<__>łƋAȁI
<Claire>
[V]<11398>cc肪ƂccI
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
