notice
<S08> 
JMA
JMA

<S03>wShoёx<__>Shǒɕ`ꂽёB<__>܂ȂƈЌ\̒ɁA<__>D͂ɂ݂܂܂ĂB<__>OドhX́ASho<__>Ăƕ]B

<S03>wJx<__>Ȃǂۂɂ<__>ӂJĎgpB
q[}̖
ĂĂ͗܂A<__>ʁAЂǂꂽ<__>킯Ⴀ܂B
q[}̖
ނÂ<__>HׂĂcc<__>cc܂cc
q[}̖
VƂĂ܂ǁcc<__>A̐ɂ<__>ł傤H<__>
q[}̖
̃NAĖ<__>̂̕ɂāccH
q[}̖
XԂ̔I΂āA<__>ꂽ炵ˁB
q[}̖
ccĔlccH

lɉyɗ̂Ɂcc<__>ŋ߁AȂ񂾂<__>oĂ炦̂B
HĂ镺m<__>ɃKW}̕<__>Ccc
֗āA͂Tԁcc<__>lɉy\ôɁA<__>܂ʁcc
ǂ납B
̐H͖<__>Nɂ͂Ȃ̂cc
JMÃsUĂ̂<__>񂶂ႪAHׂB<__>܂ɂB
select
<S01>Hׂ܂H<__>@͂@<__>@@
notice
<color7>w<12><23><0_0> xHׂ܂B
notice
<color7>w<12><23><0_0> x̃Vs肵܂B
ƂĂȂA<__>ႠA<__>݂Ăācc
<Veigue>
܂cc
<Mao>
!!<__>!!
<Eugene>
ށA͂܂cc
<Annie>
cc
<Tytree>
A߂I<__>A܂I
<Hilda>
ˁcc<__>

cccc
̐l
<Veigue>
[V]<05384><Claire>͂邩!?
<Annie>
[V]<05385>SĂB<__>킽́AF<__>ɗłB
<Mao>
[V]<05386>˂A݂ȁB<__><Claire>Đl<__>mȂȁH
<Veigue>
[V]<05387>ccǂɂ񂾁I
[V]<05388>́cc<Claire>͒m܂񂪁cc<__>̕ɂ̎qāA<__>q̐lbĂ܂B<__>Ƃ̊K̂ǂɁcc
<Veigue>
[V]<05389>sB
<Eugene>
[V]<05390>NÂ<__>o񂾁B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
