EHeBK̐aEK
EHeBK̐a
max=<S11>
trpno=<S10>
Α
ނ݂͓{ւ̈B<__>ނ݂̐Y<__>{̐Ԃ݂̂߂B
<Mao>
[V]<09260><Annie>!?
<Eugene>
[V]<09261>܂Ă̂A<__>ɂ͂킩ȂB<__>A܂͂ЂƂ肶ȂB
<Eugene>
[V]<09262>񂾁A<Annie>B<__>b̎ɕȁB
<Eugene>
[V]<09263><Annie>cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
_<23>8D<04>
Add_fire_ALL
error
_<23>4<16>
ddd_<23>4<16>
_Β<23>4<16>
bl=<S11>
d_<S11>
dd_<23>8D<04>
dddd_<23>8D<04>
check_add_fire
eff_end, get_force_now = <23>8X<05>
JE^[<23>8<04>
f_del_flag[<S11>] = <23>8<<05>4<04> 
<23>8$<05>4<04>
<S11>
<S11>
check_del_fire
<23>8H<04>
