set_milatk():  e吙 (max %d)
bR
bR
JMA
~܂B<__>͉̐Ƃ̐ȂꏊB<__>ʂ̎҂̗͋֎~ĂB

<S03>wTƃg[}x<__>łcc
<S12>
cccc<__>cccc
<S12>
ccsB
<S12>
Tcc
<S12>
ʂ܂ŁAL~́A<__>L~̂܂܂񂾂ˁcc
<S12>
mccH
<S12>
uu𓯂钇ԁvcc<__>ccႤȁcc<__>̓ĺAǂ͂Ȃ<__>^̂cc
<S12>
cćcc
<S12>
cc̑؂<__>킩Ăق̂Ɂcc
<S12>
ccǂȂĂ񂾂cc
<S12>
cc񂶂܂A<__>Scc<__>łˁ[I
<S12>
g[}cc
<S12>
EقǑ肾ǁcc<__>́ccAႤ<__>킫Ăcc
<S12>
łA͂̊F߂Ȃcc
JMA
͉Ƃ̐ȂꏊB<__>Xȏ̎mȂB
͉Ƃ̐ȂꏊB<__>ȏ̎́AXmȂB<__>₩ɑދB
͉炪KW}̉<__>ȂꏊI@q[}<__>ߊĉ͋I
X̔C͏bŘxB<__>CɊ֌ŴȂ̎Ȃ<__>֌WȂB
͉Ƃ̐ȂꏊB<__>ȏ̎́AXmȂB<__>₩ɑދB
JMA
ʎs̗͋֎~ĂB<__>ŖN΁AƔ߂<__>KpBɗB
ʎs̗͋֎~B<__>ɗB
q[}Ƃ̐Ȃꏊ<__>pI@ɗI<__>Ȃ΍S邼I
n肪悤<__>悤֌WȂB<__>ɗB
ʎs̗͋֎~ĂB<__>ŖN΁AƔ߂<__>KpBɗB
JMA
͏Sho<__>ɂȂ鉤Ƃ̐B<__>
͏Sho<__>ɂȂ鉤Ƃ̐B<__>
KW}̉ɂȂ<__>Ƃ̐ɁAq[}ӂ<__>pI@I
̕sȉASho<__>W˂Ηǂcc
͏Sho<__>ɂȂ鉤Ƃ̐B<__>
JMA
̌x͊mɏdvA<__>̘bAދcc
ꂾ̐lxɒuɂ<__>R̂낤AXɂ<__>m炳ȂB
݂̑炠܂m<__>ȂƂ̂ɁccA<__>̔CɈڂ肽cc
q[}pH<__>N悤ƂȂ΁A<__>قĂ͂ȂI
畷邱̉cc<__>ǂŉNĂ邩<__>ȂƂ̂Ɂcc
̏bR͂ĕaB<__>炭iɕaB<__>ӂ킟cccc
͉Ƃ̐ȂꏊB<__>ȏ̎́AXmȂB<__>₩ɑދB
<Claire>
[V]<13312>̐łB<__>
<Tytree>
[V]<13313>QIMAX̐ĝ<__>Ă̂Aɂ񂾂ȁH<__>
<Claire>
[V]<13314>͂cc<__>
<Veigue>
[V]<13315>Ícc<__>̃QIMAX<__>邽߂ɂ֗cc<__>
<Veigue>
[V]<13316>A̐A<__>N邩킩Ȃcc<__>
<Hilda>
[V]<13317>܂A<__>܂񂶂Ȃł傤ˁH<__>I񂾂ccȂāB<__>
<Veigue>
[V]<13318>Ⴄcc<__>Î́cc<__>
<Veigue>
[V]<13319>K߂ė悤B<__>SŁB
~bc@
g[}
T
gD
<Veigue>
[V]<13320>ccsA݂ȁB<__>
HHHH
[V]<13321>͉̐Ƃ̐B<__>肢܂傤B<__>
[V]<13322>Wol̖ɂA<__>bRɐNG<__>r܂B<__>
[V]<13323>Écc
<Claire>
[V]<13324>̃Wo<__>ԈĂƂ΁ccH
[V]<13325>nnnnncc<__>΂킹Ă邶<__>܂񂩁B<__>
[V]<13326>`N`ɂȂ<__>̌̂<__>NłH<__>
<Claire>
[V]<13327>mɁA̍̔́A<__>킽ɂ܂B<__>
<Claire>
[V]<13328>炱A킽ɂ<__>𐳂ւƓ<__>ӔĈłB<__>
[V]<13329>cɖ̎pȂ<__>ł܂H<__>
[V]<13330>̍ōԈ̂̂<__>WolȂłH<__>
<Claire>
[V]<13331><yellow>qg</color>ЂƂ̗͂<__>ǂꂾ̂cc<__>Ȃ͒mȂ̂łB<__>
<Claire>
[V]<13332>킽A<__>mȂł܂B<__>Ɓcc<__>
[V]<13333>ꂪ<yellow>qg</color>̐S̗͂<__>cłH<__>
[V]<13334>ĺA<__>𓥂݂ɂ܂łI<__>񂾂Ȃccnnncc
<Tytree>
[V]<13335>TAĂ߂cc!!<__>
<Veigue>
[V]<13336>!!
<Mao>
킠!!
<Eugene>
ʂ!!
<Annie>
!!
<Tytree>
킟!!
<Hilda>
!!<__>
<Claire>
Ⴀ!!
[V]<13344>hɐオƂŁA<__>悤ȂB<__>
[V]<13345>xL~cc<__>ԂEĂI<__>
<Veigue>
[V]<13346>݂ȁA!!<__>
[V]<13347>ȂccȂĂcc<__>
<Veigue>
[V]<13348><yellow>qg</color>̋߂̂<__>tHX═Ȃ񂩂Ȃcc<__>
<Veigue>
[V]<13349>S̋ccS̗͂I<__>
[V]<13350>cc<yellow>qg</color>̐SccF߂Ȃcc<__>l͐΁cc<__>Ȃ͔̂F߂Ȃbcc!!<__>
<Eugene>
[V]<13351>܂łAgDB<__>ȏA܂Ɛ킢ȂB<__>
[V]<13352>̍邽߂Ɂcc<__>Ȃ|ccI<__>
<Eugene>
[V]<13353>ȂH<__>܂͂킩Ă͂B<__>Woɏ]A<__>ł͂ȂƁB<__>
[V]<13354>És݂̍A<__>̍Ă̂<__>Wolcc<__>
[V]<13355>Ȃ΁AJMA<__>ւ荂RlƂāA<__>ɏ]܂ŁB<__>
<Eugene>
[V]<13356>ꂪł͂Ȃ<__>mĂȂH<__>
[V]<13357>ccȂ̎̐^A<__><purple>̏</color>ɖ߂Ă΁A<__>Ȏɂ͂ȂȂ̂Ɂcc<__>
[V]<13358>Ȃcc<__>ȂAAXƋ<__>ĂȂ̂łH<__>
<Annie>
[V]<13359>̐ĺcc<__><Eugene>́A̖_邽߁A<__>ĂłI<__>cc<__>
[V]<13360>cccc
<Eugene>
[V]<13361>ccgDcc<__>܂̂́cc<__>Ƃ͌ȂB<__>
<Eugene>
[V]<13362>cc܂<__>C͓B<__>
<Eugene>
[V]<13363>̍肽ƂCA<__>ÉAĂ̖̍<__>~ƂĆcc<__>
<Eugene>
[V]<13364>gDcc<__>Ƌɐ킨cc<__>
[V]<13365>cčtcc<__>cc
[V]<13366>؂ҁcc!!<__>
<Hilda>
[V]<13367>~bc@!!
[V]<13368>A<Hilda>!!
<Hilda>
[V]<13369>߂āI<__>܂ł<purple>̏</color><__>̂́ccI<__>
<Hilda>
[V]<13370>~bc@cc<__>A̐̒<__>̋ꏊȂ<__>ǂɂȂƎvĂcc<__>
<Hilda>
[V]<13371>łA݂炪cc<__>̒Ԃ̋ꏊ<__>ĂꂽB<__>
<Hilda>
[V]<13372>ꏊ<__>ɂčcc<__>
<Hilda>
[V]<13373>̌ɐ܂Ă<__>q̂߂ɁA<__>ꏊĂ鎖cc<__>ׂ̂Ȃ́H<__>
[V]<13374>cc<Hilda>cc<__>
<Hilda>
[V]<13375>񂽂̖Occ<__>ÑJMA<__>ĂmĂH<__>
[V]<13376>cccc
<Hilda>
[V]<13377>cc<color6>ĈӖ</color>cc
[V]<13378><color6></color>cc
<Hilda>
[V]<13379>ꂪA񂽂܂ꂽRcc<__>vȂH
[V]<13380>cccc
<Eugene>
[V]<13381>gDA~bc@𗊂ށB<__>
<Veigue>
[V]<13382>sB
[V]<13383>҂Ăccǂɍs񂾁ccH<__>lɂƂǂ߂hȂ̂ccH
<Veigue>
[V]<13384>܂E߂<__>ɗ킯ȂB
[V]<13385>Ȃ񂾂悻cc<__>Ă肩H
[V]<13386>tcc<__>EccEI
<Tytree>
[V]<13387>΂āAI
<Veigue>
[V]<13388>ccscc
<Hilda>
cccc
[V]<13390>EČĂ邾낤!!<__>񂿂傤b!!<__>
[V]<13391>III
[V]<13392>ccg[}cc
[V]<13393>Wol̖߂Ȃ񂾁cc<__>vȂcc
[V]<13394>pς݂ɂȂ|Cˁcc<__>łAꂾccH
[V]<13395>ӂccB<__>˂Aq[}@@!!
[V]<13396>ӂӁccq[}ƃKW}<__>ȂĖꂾˁcc
[V]<13397>nnncc<__>yAg[}cc<__>͖ĺcc炳cc
[V]<13398>bcc<__>
[V]<13399>cc͂Ȃ̂cc<__><Veigue>cc<__>
<Tytree>
[V]<14080>ꂪccẌ̗悩I<__>΂ɂԂԂĂ낤I<__>
<Veigue>
[V]<14081>BCɏ荞ނI<__>ccVI[ށI<__>
VI[
[V]<14082>ccsI<__>
~nEXg
[V]<14147>ȂƂcc<__>
<Name-08>
[V]<14148>cc̒ŁA<Veigue><__>Ă̂ˁcc<__>
<Claire>
[V]<14149>킽́A<__>҂ȂƂ́ccH<__>
<Name-08>
[V]<14150>cc<Veigue>̂Ƃɍscc<__>ꏏɐ킢cc<__>
<Claire>
[V]<14151>킽CłB<__>JMẢƂācc<__>݂̒ԂƂācc<__>
<Name-08>
[V]<14152>AK[elcc<__>
<Claire>
[V]<14153>߂āA݂̖ƍK^<__>F܂傤cc<__>
<Name-08>
[V]<14154>͂cc
[V]<14155>cćcc!?<__>ÉA肭I<__>
VI[
[V]<14156>Ă񂾂A<__>NAAAK[eH<__>
<Name-08>
[V]<14157>VI[cc!?
<Claire>
VI[cc!?
[V]<14160>VI[H
<Name-08>
[V]<14161>vI@<__>VI[͐̐błB<__>GႠ܂II<__>
[V]<14162>bH@ꂪcc!?<__>
<Claire>
[V]<14163>VI[A<__>ȂȂɁH<__>
VI[
[V]<14164>L~̊肢<__>ڂ̋ɓ͂̂B<__>
<Claire>
[V]<14165>ł́cc<__>킽̏ցA<__>AčsĂ̂łH<__>
[V]<14166>ÉAȂ܂B<__>댯܂B<__>
<Claire>
[V]<14167>~߂Ăs܂B<__>ǂȊ댯Ȏ낤ƂA<__>͂܂B<__>
<Claire>
[V]<14168>킽́cc<__>̍̉ł́cc<__>
<Name-08>
[V]<14169>s܂B<__><Veigue>̗͂ɂȂ肽cc<__>ԂĂ邩cc<__>
[V]<14170>ÉccNAcc<__>
<Claire>
[V]<14171>肢Asācc<__>~nEXgcc
[V]<14172>cc܂cc
<Claire>
[V]<14173>cccc
<Name-08>
[V]<14174>cccc
VI[
[V]<14175>AsI<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
