---fall----
i_bottan_count = <23>8<04>
---------------A-----------
bR
bR
@<red><13>0<0_0_0>{^AłĕAI@
 <23><31><12><07><12><31><12><07><12><31><12><07><12><31><12><07><12>
<Annie>
́AȂ<__>Ƃ݂cc
<Annie>
J~点΁A<__>܂͂łB
<Veigue>
[V]<13568>ccȂB
<Claire>
[V]<13569>ȁccƂ̐܂ł<__>ʘHʂĂ͂cc
<Veigue>
[V]<13570>܂łƈႤ̂H<__>
<Claire>
[V]<13571>B<__>ɂ͉xKĂ܂A<__>̂悤Ȏ͏߂ĂłB
<Veigue>
[V]<13572>cćAȂH<__>
<Annie>
[V]<13573>͉Ƃ̐łB<__>Nґ΍̎d|<__>Ȃł傤H
<Eugene>
[V]<13574>ÉɂȂꂽ́A<__>Ɏd|Ă<__>lׂł傤B
<Claire>
[V]<13575>ccƂ͒m炸cc<__>߂Ȃcc
<Veigue>
[V]<13576>I͂킹΁A<__>ǂȎd|ĉzB
<Veigue>
[V]<13577>܂łāAėB
<Veigue>
[V]<13578>sI<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
