Ẍ̗Ew
Ẍ̗Ew

<S03>wJȂx<__>͌łĂB<__>瑤J͂łȂB
cccc
ccccpNAA<Eugene>̎d|֍s悤ɂȂB
<Annie>
[V]<14097>ǂĂcc<__>v悤ɗ͂Ȃcc<__>
<Tytree>
[V]<14098>Ȃ񂾂cc<__>̂܂Ƃ悤ȁA<__>C̈͂悧cc<__>
<Mao>
[V]<14099>ꂪẌ̗Ȃ́ccH<__>
<Veigue>
[V]<14100>̊occ<__>ꂪA<yellow>qg</color>̐S<__>̊Ƃ̂cc<__>
<Hilda>
[V]<14112>ccꂪcc̊cc<__>̐SɂAȂ̂<__>łẮcc!?<__>
<Eugene>
[V]<14113>cc݂ȁAS񂾁I<__>̊ɒׂĂ܂I<__>
<Veigue>
[V]<14114>cc̊<__>񂾂̂<yellow>qg</color>̐SȂcc<__>I̐S̗͂ŁA<__>͂I<__>
<Veigue>
[V]<14115>sA݂ȁI<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
 color_mode = <23><08>@) 
-------A-------
-------------D-----------------
global[0] =  <23>1<00>
<Veigue>
oȂcccc
<Mao>
<__>oȂI
<Eugene>
͏o鎖<__>łȂ悤ȁcc
<Annie>
oȂ݂łˁcc
<Tytree>
Ȃ񂾂I<__>oȂ̂I
<Hilda>
<__>oȂcc
