Α
Α
<Veigue>
[V]<07680>̂肾ȁB
<Mao>
[V]<07681>ȂccH
<Eugene>
[V]<07682>Α̂悤ȁB<__>Ñ̐lX́Aŉ<__>VsĂ̂B
<Mao>
[V]<07683>AV΁A<__>킩邩ȂlB
<Veigue>
[V]<07684>ccAǂ΁cc
<Annie>
[V]<07685><turquoise>d</color>ɏĂA<__>uSɋāvČt<__>肻Ǝv܂񂩁H
<Veigue>
[V]<07686>SAAcc
C
gb|
<Mao>
[V]<11589>AI
<Annie>
[V]<11590>ȂA<__>ssX^痈̂ˁH
[V]<11591>ǁAȂɁH
<Veigue>
[V]<11592>܂ȂȂāA<__>͑呛ɂȂĂB<__>ɖ߂낤B
[V]<11593>_I
<Veigue>
[V]<11594>ǂāH
[V]<11595>āAɋA<__>CƗVׂȂȂB
[V]<11596>킽CI<__>݂ȁA{Ă΂ŁA<__>ɂĂyȂB
[V]<11597>AڂA<__><yellow>Ȃ钹</color>lɂ肢悤<__>vāAɗ񂾂B
[V]<11598>݂ȂǂȂ܂悤ɁB<__>CƈꏏɗVׂ܂悤ɂācc
<Name-08>
[V]<11599>Ȃ̋C<__>悭킩B
<Name-08>
[V]<11600>łˁA₨ꂳ<__>Sẑ͗ǂȂƎv́B
<Name-08>
[V]<11601>F肷̂ȂǁA<__>Ȃ̋CA<__>݂̂Ȃɓ`ǂH
[V]<11602>Aǂ΂́H
<Name-08>
[V]<11603>ȂǂĂ鎖A<__>ǂȎpĂĂ<__>ǂł鎖A<__>Ă΂̂B
[V]<11604>ǂccCH
[V]<11605>ccǒƂ<__>Ă݂悤ccgb|cc
[V]<11606>AˁB<__>ɗVтˁB
<Name-08>
[V]<11607>΂āI<__>邩B
<Name-08>
[V]<11608>AssX^֋A܂傤B
[V]<11609>I
I
<Veigue>
[V]<11612><Claire>cc
<Name-08>
[V]<11613>cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
