
iC̉
NhE<24>H<04>
<Veigue>
J[hcciC<__>gĂ̂cc<__>
<Mao>
AJ[hB<__>iC񂪎gĂ<__>݂̂lB
<Eugene>
͍Up̃J[hȁB<__>iĈ̂cc
<Annie>
ĂB<__>ĂȊG̃J[h<__>܂B
<Tytree>
AJ[hB<__>肢́ccȂȁH<__>
<Hilda>
J[hcc
select
<S01>Ă܂H<__>@͂@<__>@@
<Hilda>
nCf^cc<__>ÑJMAōK̒cc<__>̉cc
<Veigue>
J[hcc肢p̂̂Ƃ<__>Ⴄ悤ȁcc
<Mao>
AJ[hB<__>ɂ炤̂́cc<__>_lH
<Eugene>
͍Up̃J[hȁB<__>܂gꂽ悤Ȍ`Ղ<__>Ȃȁcc
<Annie>
ĂȊG̃J[hˁB<__>̂Ȃ̂H
<Tytree>
AJ[hB<__>肢́ccȂȁH<__>
<Hilda>
Up̃J[hcc<__>Ȃ̂cc

<S03>wƊƖ{Ix<__>Iɂ͌ÓT֌W̎łB<__>̏̒u̓lR̐eqB<__>̏Ă悤ȐՂ<__>cĂB
iC
<Eugene>
[V]<10390>iCA<__>b𕷂ĂB
[V]<10391>oĂĂƌĂ̂<__>킩Ȃ!!
<Tytree>
[V]<10392>ɗ̂ɁA<__>ǂĂȎ񂾂!!
[V]<10393>킹ȂI<__>瑁oĂāI
<Veigue>
[V]<10394>񂽂́A<Hilda>̑؂ɂĂ<__>^bgĵĂ񂾁B<__>߂āA̗Rłcc
[V]<10395>RȂācc<__>RȂāccI
<Hilda>
[V]<10396>ccςcc<__>̂ĂɉeȂācc<__>Ȃ̂cc
<Veigue>
[V]<10397><Hilda>cc
<Tytree>
[V]<10398>cc͂߂˂I<__>ƂTI
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
