hO[Ÿ
hO[Ÿ
g[}
[V]<11031>ӂ͂͂́ccō̋CI<__>q[}̋тI<__>q[}̋ꂵ݂I
[V]<11032>CɐHq[}ǂ<__>ɂ߂鎖ق<__>Ȏ͂ȂI
<Eugene>̉e
[V]<11033>AccƁcc<__>Ƃ񂾁Ag[}cc<__>q[}E!!
<Eugene>
[V]<11034>ccĂcc<__>߂cc
XJx
[V]<09662>Aq[}<__>̍̔e鎞I<__>܂킵KW}<__>X̑OɂЂꕚ悢I
<Eugene>̉e
[V]<11035>ȃq[}߁I<__>Ml炱AKW}<__>lƂȂׂ܂ꂽ݂I
<Eugene>
[V]<11036>Ȃcc<__>q[}ƃKW}͓<yellow>qg</color>cc<__>݂cc
[V]<11037>H<__>KW}DꂽB<__>ɗׂ݂ł͂ȂI
[V]<11038>܂낤B<__>q[}]āA<__>낼Ăł͂ȂH
<Eugene>
[V]<11039>ႤI@ł͂ȂccI
ho
[V]<08197>񂽂Ă邩ɂ͋͂ȂB<__>Aăq[}Ƌɂ鎖<__>񂽂̂߂ɂ͂Ȃ܂B
[V]<08201>cc͂ӂɂЂƂB<__>̂悤ɑ񂹂ʂA<__>]̊֌W邩B
<Eugene>̉e
[V]<11040>hǒƂ肾cc<__>q[}ǂƂ̋ȂǁA<__>傹s\Ȃ̂I
[V]<11041>q[}xzcc<__>ރq[}ǂ͎Ecc<__>q[}ɐ鉿lȂǂȂI
<Eugene>
[V]<11042>͈Ⴄcc<__>݂̈ႢF߁A΁A<__>ɕގł͂ccI
tHO}
[V]<08325>a𖄂߂CȂǂ炳ȂB<__>q[}₵ɂĂ܂΁A<__>aȂǂȂȂ̂ȁB
C[K
[V]<08326>ȁA₵I<__>͂̑䎌I<__>ȂAĂ݂I<__>炪EقĂ!!
<Eugene>̉e
[V]<11043>łׁccłׁAq[}ǂI<__>܂łׂΑ͖Ȃ̂I<__>݂Ȗłł܂cc!!
<Eugene>
[V]<11044>cc낵cc<__>́cc͂Ȏcc<__>lĂ͂ȂccI
NA
[V]<11045>ccȂďX́cc<__>KW}́AKW}̐ĝ<__>ȂɏXȂācc
NA
[V]<11046>Ԃācc<__>̖{̐ĝԂāccI
<Eugene>̉e
[V]<11047>X̂̓q[}̂قI<__>܂ɂ́AXq[}<__>ĝI
[V]<11048>cc̐ĝ<__>ÉɂԂI
<Eugene>
[V]<11049>cccc
~nEXg
[V]<08367>KW}ƃq[}̋Љ<__>߂߂ȂA<__>͂ǂȎiȂB
<Eugene>̉e
[V]<11051>KW}ƃq[}̋ȂǁA<__>܂₩ɉ߂I
[V]<11052>q[}Ƌɐ鎖Ȃ<__>ł̂cc!!
<Eugene>
[V]<11053>܂ŁAėI<__>ł͂ccI<__>łȂ͂ȂI
[V]<11054>̌ʂ́ȂȂ̂낤H
<Eugene>
[V]<11055>AN͂Ȃ͂cc<__>vȂ΁cc<__>A͂Ȃ͂cc
AK[e
[V]<11056>ȂāccȂĔ́cc<__>ꂪq[}̐ǵcc<__>Ǝɂꂽcc
<Eugene>̉e
[V]<11057>Ȃ̓KW}̌ւ̂āA<__>Xq[}<__>艺Ă܂cc!!
<Eugene>
[V]<11058>NAĂB<__>邩炱A<__>l͐ł̂ł͂Ȃ̂H
[V]<11059>X͖鏗ȂǂȂB
[V]<11060>KW}̐ĝ<__>ւĂȂ҂ȂǁA<__>͂⏗ł͂肦ȂI
<Eugene>
[V]<11061>É͂܂Ⴂcc<__>cc킩Ăcc<__>킩Ă͂cc
<Annie>
[V]<11062>!!<__>KW}ɐGꂽȂ!!
<Annie>
[V]<11063>킽ɁccߊȂŁcc<__>ȂŁccȂŃb!!
<Annie>
[V]<11064>KW}Ȃ񂩂Ɂcc<__>KW}Ȃ񂩂<__>Ă炢ȂccI
<Eugene>̉e
[V]<11065>AĂ܂̂悤<__>q[}̏Ȃ<__>܂҂炾I
<Eugene>
[V]<11066><Annie>́cc<Annie>́cc
[V]<11067>SA̋t݂ɁA<__>CCĂ̂낤H<__>ȂȂȂccEĂƂȁI
<Eugene>
[V]<11068>߂I@񂾁ccI<__>߂ccI
<Eugene>̉e
[V]<11069>cc̓q[}cc<__>gŘȃq[}cc
[V]<11070>q[}́ccq[}ȂǁA<__>̎ŖłڂĂ!!
[V]<11071>Ǝȃq[}!!<__>I@Ă܂!!<__>b!!
<Eugene>
[V]<11072>̐S̓Ɂccmɂcc<__>q[}ւ݂̑{肪cc
[V]<11073>A܂̒ɂ<__>RĂB
[V]<11074>Ȃ̂ɁAȂ܂<__>q[}ւ̍U߂炤!?<__>Ȃ!!
<Eugene>
[V]<11075>cćcćcc<__>bcc!!
hO[Y
<Eugene>
[V]<11076>cccc
[V]<11077>ʂ̐S<__>h炢łB
[V]<11078>Aq[}Ƃ<__>̐S󂯓ꂽق<__>yȂ̂ł͂ȂH
<Eugene>
[V]<11079>cc܂B
[V]<11080>Ȃ΁AV̗͂Ȃ<__>Kv܂B
<Eugene>
[V]<11081>ccNłAꏭȂA<__>lɑ΂Č⑞<__>BĐĂ܂B
<Eugene>
[V]<11082>AXɂ́A<__>ȕ̊ł<__>MFƂS̗͂cc
<Eugene>
[V]<11083>cc<turquoise>uJv</color>̂łB
<Eugene>
[V]<11084>܂ŗꂽ̂́A<__>푰z<turquoise>uJv</color><__>łB
<Eugene>
[V]<11085>͐MB<__>ׂĂ̐lXɎ푰z<__><turquoise>uJv</color>鎖B
<Eugene>
[V]<11086><turquoise>uJv</color>SƁB
<Eugene>
[V]<11087>ӂŘc߂҂΁A<__>͂̈菜B<__>݂ƁccԂƋɁB
<Eugene>
[V]<11088>bhO[Ycc<__>͂Ȃ̗͂߂B
[V]<11089>ققققccsB<__>ʂƒԂƂ<turquoise>uJv</color>A<__>ƁA󂯎~߂B
[V]<11090>tHXL[uo悢B<__>V̗͂^悤B
<Veigue>
[V]<11091>cc<Eugene>A͂ccH
<Mao>
[V]<11092>l!!<__>ŁAb̗͂<__>S!!
<Annie>
[V]<11093>QIMAX̎vO<__>򉻂ł̂ˁB
<Eugene>
[V]<11094>AB
<Veigue>
[V]<11095>̑OɕĂB<__>b͂ȂAI<__>򉻂̗͂^Ăꂽ񂾁H
[V]<11096>ށcc<__>Ƃȋ^₾ȁcc
[V]<11097>ccāAKW}ƃq[}́A<__>푰Ƃɕĕ炵A<__>ʁX̓łB
[V]<11098>A}<__>Bq[}́A<__>KW}xzɒuƁA<__>킢d|B
[V]<11099>̉QIMAX́A<__>q[}̐Ê<__>h邪ЂɂȂƍlA<__>q[}łڂӂB
[V]<11100>AV܂<__>Zb͔΂B
[V]<11101><yellow>qg</color>m̑Η܂A<__>R̉c݂łA<__>琹bׂłȂƁcc
[V]<11102>āAbQIMAX<__>Z̐bԂ𕪂A<__>키ƂȂĂ܂B<__><yellow>qg</color>̐킢ĂB
[V]<11103>킢̖A<__>͐bƂ̐킢ɏA<__>悤₭Ԃ͎܂cc
[V]<11104>̐킢̉eőn͔敾A<__>͂Aq[}ɂKW}<__>xz͎͂cĂȂB
[V]<11105>āAccvOA<__>q[}ƃKW}A<__>ݍĂB
[V]<11106>q[}łڂƂ<__>̍l̂ł͂Ȃ<__>Ƃӌon߂ĂB
[V]<11107>̎Aq[}łтĂ΁A<__>̂悤ȑĂыN鎖<__>Ȃ̂B
[V]<11108>ʂ͗͂߂B<__>́Aӂ̎푰<__>ɓƂ]̌B
[V]<11109>̊]̗͂𓾁A<__>푰̋Ȃ΁A<__>ł悵B
[V]<11110>ꂪȂ΁cc
<Veigue>
[V]<11111>q[}łł<__>dȂAƂcc
[V]<11112>ށcćAʂ<__>ׂĂɂB
[V]<11113>āAʂ<__>琹b̉ۂ<__>łA͂𓾂B
[V]<11114>A䂪̂Ƃ֏W܂邪悢B<__>ꂼ̗͂Ǝvcc<__>ЂƂɂ̂B
notice
<color7><Eugene><__>`wvVČx<__>K\ɂȂ܂B
<Veigue>
[V]<11264>n߂悤B
hO[Y
<Annie>
[V]<11266>򉻂́cćccH<__>
<Tytree>
[V]<11267>ȂƂɂႠA<__>m߂悤ȂB<__>
<Eugene>
[V]<11268>cc<__>́cc悤cc<__>
<Mao>
[V]<11269><Eugene>cc!!<__>
<Veigue>
[V]<11270>܂cc<__>̖͌ĂȂ̂!?<__>
<Eugene>
[V]<11271>ڂ͂cc<__>[ł͂Ȃcc<__>
<Eugene>
[V]<11272>A܂̋CA<__>̐S߂Ăꂽcc<__>
<Annie>
[V]<11273>܂Łcc<__>܂łƑςẮH<__>
<Eugene>
[V]<11274>cc܂ȁcc<__>
<Hilda>
[V]<11275>ȂĐlȂ́cc<__>ʂzĂꂽcc
<Mao>
[V]<11276>vH@<Eugene>cc<__>
<Eugene>
[V]<11277>ccvcc<__>Szȁcc<__>
<Mao>
[V]<11278>悩cc
<Annie>
[V]<11279>悩ccI
<Tytree>
[V]<11280>܂܂A<Mao>B<__>悩˂B<__>
<Mao>
[V]<11281>Alcc<__>lcc<__>
[V]<11282>ׂẮA悤B<__>悭ς̂A<Eugene>B<__>
<Eugene>
cccc
EHeBK
[V]<11284>Aڂ̐E<__>ւ̂́A܂łB<__>
<Mao>
[V]<11285>Ȃ́H<__>b̗͂͂ǂȂႤ́H<__>
tFjA
[V]<11286><Mao>cc<__>{Ab<yellow>qg</color>̎Љ<__>ׂł͂Ȃ̂łB<__>
<Mao>
[V]<11287>łcc<__>
tFjA
[V]<11288>ȏA<yellow>qg</color>̐E<__>ւ킯ɂ͂܂B<__>
VI[
[V]<11289>A<Veigue><__>ꏏɗĂ݂悤<__>vĂ񂾂ǁcc<__>
tFjA
[V]<11290>VI[cc<__>
VI[
[V]<11291>͂͂A킩܂B<__>ႠA<Veigue>A݂ȁA<__>CłˁI<__>
[V]<11292>΂cc<__>
<Tytree>
[V]<11293>s܂ȁcc<__>
NA
[V]<11294>ꂩǂ́H<__>
<Veigue>
[V]<11295>܂͂oāA<__>̒ǂȂ̂<__>m߂Ă݂悤B<__>
hO[Y
[V]<11015>V͐bhO[Ycc<__>unvȂ킿ni҂łB
<Eugene>
[V]<11016>ȂAhO[Ycc
[V]<11017>mɌȂ΁A<__>ʂ̖ڂ̑Oɂ̂́A<__>V̐_̂B
[V]<11018>V̐ĝ͂Ƃ̐̂ɖłсA<__>TjC^E̓yƂȂB
<Veigue>
[V]<11019>b̐ĝX̓yH<__>ႠA<purple>̓</color>Ƃ̂́A<__>񂽎g̎Ȃ̂!?
[V]<11020>ɂccV͎UDłȁB<__>Ă̓JMÅC<__>j܂̂B
[V]<11021>̍ہA܁ACʂ̂<__>V̔wāA<__>lX͓Ǝv悤cc
[V]<11022>V̐͂̂炢ɂāA<__>{ɓƂ悤B
[V]<11023>܂ʂA<Eugene>ƃV<__>lɂĂ炤B
[V]<11024><Eugene>cc<__>悭A֗B
[V]<11025>͂~闝RAӂ̋A<__>ʂɎāA<__>ؖꂽƌ悤B
<Eugene>
[V]<11026>cccc
[V]<11027>Aʂ<yellow>qg</color>́A<__>낫B<__>ɁA₷ւƗB
[V]<11028>vOɎA<__>q[}ƂȂʂȂ<__>킩ł낤B
[V]<11029>̂悤Ȏカ<yellow>qg</color>ɁA<__>V̗͂^鎖ɂ<__>Ȃ炸soB
[V]<11030>䂦ɁAʂ<__>̋S鎖<__>ł邩ǂA<__>VɌĂ炢B
test
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
small
middle
large
ltom
mtos
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
