ѓЊѓ“ѓpѓI
ѓЊѓ“ѓpѓI

<S03>Ѓwѓ|ѓ`ѓ‡ѓЂ‚і‚сЃE‚ж‚и‚К‚«‚Ж‚с‚їbЃx<__>ЃwѓJѓЊѓMѓA“®•Ё”’Џ‘Ѓx<__>ЃwЏ‰—ц‚ЄЌ~‚й–йЌX‚ЇЃx<__>ЃwЏb‰¤‹LЃEѓSѓ‹ѓhѓo‚Мђ¶ЉUЃx<__>ЃwѓNѓЌѓ_ѓ_ѓN‚ЙЏБ‚¦‚Ѕ‰eЃx<__>ѓjѓmѓ“‚Є‘є‚©‚зЋќ‚Б‚Д‚«‚Ѕ–{‚Є‚ ‚йЃB

<S03>Ѓw‚©‚ЯЃx<__>‚Р‚Ж‚В‚Й‚Нђ…ЃA<__>‚Р‚Ж‚В‚Й‚Н—ї—ќЋрЃA<__>‚Р‚Ж‚В‚Й‚НЌЃђh—ї‚Є“ь‚Б‚Д‚ў‚йЃB

<S03>Ѓw‘дЏЉ‚Мђ®—ќ’IЃx<__>ЋM‚в’І–Ў—ї‚Є•А‚с‚Е‚ў‚йЃB<__>€к”ФЏг‚М’i‚Й‚Н<__>ЃwѓJѓЊѓMѓA—ї—ќ‘е‘SЃx‚Є<__>’u‚©‚к‚Д‚ў‚йЃB
<25>""Ђ
ЃcЃc<Eugene>‚НЃA‹}‚Й<__>‚З‚¤‚µ‚ї‚б‚Б‚Ѕ‚с‚ѕ‚лЃH
<25>""Ђ
ѓjѓmѓ“‚і‚сЃA‚©‚И‚иЉзђF‚Є€«‚ў‚Е‚·ЃB<__>‚ё‚Б‚Жђ‡–°•s‘«‚МЏу‘Ф‚Є<__>‘±‚ў‚Д‚й‚М‚©‚а‚µ‚к‚Ь‚№‚сЃB
<25>""Ђ
‰Ѕ‚Є‰Ѕ‚ѕ‚©‚і‚Б‚П‚и‚ѕ‚єЃB<__>‚Н‚в‚­<Eugene>‚М‚Ж‚±‚л‚ЦЌs‚Б‚ДЃA<__>b‚р•·‚ў‚Д‚Э‚ж‚¤‚єЃI
<25>""Ђ
<Eugene>‚М‘Ф“x‚Є‹C‚Й‚И‚й‚нЃB<__>‘Ѓ‚­b‚µ‚р•·‚«‚ЙЌs‚«‚Ь‚µ‚е‚¤ЃB
<25>""Ђ
ѓjѓmѓ“‚і‚сЃcЃc‘еЏд•v‚©‚µ‚зЃB
<25>""Ђ
<Eugene>ЃcЃc‚З‚¤‚©‚µ‚Ѕ‚М‚©‚µ‚зЃB
ѓjѓmѓ“
ѓjѓmѓ“
<Mao>
‚±‚МЋq‚ѕ‚жЃcЃc
ЃHЃHЃH
‚ѕЃcЃc’NЃH
<Mao>
ђS”z‚µ‚И‚­‚Д‚ў‚ў‚жЃB<__>ѓ{ѓN‚Ѕ‚ї‚Н’‡ЉФ‚іЃB
ЃHЃHЃH
‚¦‚БЃcЃc‚¦‚БЃcЃcЃI
<Eugene>
ЃcЃc<yellow>‰H‚МѓtѓHѓ‹ѓX</color>ЃcЃc<__>ђ¶•Ё‚МЏd‚і‚рЊy‚­‚·‚й”\—Н‚©ЃcЃc
<Tytree>
‚±‚МѓtѓЏѓtѓЏЉґ‚НЃA‚ ‚с‚Ѕ‚МЃcЃc<__>ѓjѓmѓ“‚МѓtѓHѓ‹ѓX‚М‚№‚ў‚ѕ‚Б‚Ѕ‚с‚ѕ‚ИЃH
‚ІЃA‚І‚Я‚с‚И‚і‚ўЃcЃc<__>‚І–Аf‚р‚Ё‚©‚Ї‚µ‚Д‚µ‚Ь‚Б‚ДЃcЃc
‚нЃAЋ„ЃcЃc<purple>ѓ‰ѓhѓ‰ѓX‚М—Ћ“ъ</color>‚МЋћЃA<__>‚±‚Мѓwѓ“‚И—Н‚Є“Л‘Rђ¶‚Ь‚к‚ДЃA<__>‚»‚МЃcЃc‘є‚Мђl‚Й–Аf‚рЃcЃc
<Veigue>
ЃcЃc‘є‚р’З‚ўЏo‚і‚к‚Ѕ‚М‚©ЃH
‚¦‚БЃcЃc‚ ‚БЃcЃc<__>€«‚ў‚М‚НЋ„‚И‚с‚Е‚·ЃB<__>‘є‚Мђl‚Ѕ‚ї‚НЃcЃc‚»‚МЃcЃc
’N‚а—€‚И‚ў‚Ж‚±‚л‚ЙЏZ‚Я‚ОЃA<__>’N‚Й‚а–Аf‚©‚Ї‚И‚ў‚ЖЋv‚Б‚ДЃcЃc<__>‚И‚М‚ЙЉF‚і‚с‚Й–Аf‚рЃcЃc
‚Е‚аЃA‚З‚¤‚в‚Б‚Д‚а<__>‚±‚М—Н‚ЄЋы‚Ь‚з‚И‚ў‚с‚Е‚·ЃcЃc<__>‚І‚Я‚с‚И‚і‚ўЃcЃc‚І‚Я‚с‚И‚і‚ўЃI
<Tytree>
‚Ё‚ў‚Ё‚ўЃAЋУ‚йЋ–‚И‚с‚Д‚И‚ў‚єЃB<__>‹CЋќ‚ї‚Н’Й‚ў‚Щ‚З‚ж‚­‚н‚©‚йЃB
<Veigue>
ѓIѓЊ‚Ѕ‚ї‚Н‚Э‚с‚ИЃAѓjѓmѓ“‚Ж<__>“Ї‚¶ЊoЊ±‚р‚µ‚Д—€‚Ѕ‚с‚ѕЃB
<Eugene>
ѓtѓHѓ‹ѓX‚НЃAѓRѓc‚і‚¦‚В‚©‚Я‚О<__>Ћ©•Є‚М€УЋu‚ЕЋg‚¦‚й‚ж‚¤‚Й‚И‚йЃB
<Eugene>
<purple>‰¤‚МЏ‚</color>Ћћ‘г‚ЙЋg‚Б‚Д‚ў‚Ѕ<__>ѓtѓHѓ‹ѓXђ§Њд‚МЊP—ы•ы–@‚р‚Ь‚Ж‚Я‚Ѕ<__>ЉoЏ‘‚Є‚ ‚йЃcЃc‚»‚к‚рЊN‚Й‚в‚л‚¤ЃB
‚ЗЃA‚З‚¤‚аЃA‚·‚Э‚Ь‚№‚сЃcЃc
<Eugene>
Њг‚НЊN‚М“w—НЋџ‘ж‚ѕЃB<__>‘еђШ‚И‚М‚НЃAѓtѓHѓ‹ѓX‚р‹°‚к‚ёЃA<__>Ћ©•Є‚И‚и‚МЋg‚ў•ы‚рЊ©‚В‚Ї‚йЋ–‚ѕЃB
‚Н‚ўЃcЃcЋ„ЃA‚Є‚с‚О‚и‚Ь‚·ЃcЃc<__>‚ ‚МЃcЃc<Eugene>‚і‚сЃA‚±‚к‚рЃcЃc
ЃcЃc‚З‚¤‚©Ћу‚ЇЋж‚Б‚Д‚­‚ѕ‚і‚ўЃB<__>‚Ё—з‚М‹CЋќ‚ї‚Е‚·ЃcЃc
<Eugene>
‚»‚¤‚©ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃB
‚а‚µ‚ж‚©‚Б‚Ѕ‚зЃcЃc<__>‚»‚МЃcЃc‚Ь‚Ѕ—€‚Д‚­‚ѕ‚і‚ўЃcЃc<__>Ћ„ЃA‚Є‚с‚О‚и‚Ь‚·‚©‚зЃcЃc
notice
ѓjѓmѓ“
‚ ‚БЃA‚Э‚И‚і‚сЃcЃc<__>—€‚Д‚­‚ѕ‚і‚Б‚Ѕ‚с‚Е‚·‚ЛЃB<__>‚З‚¤‚аЃA‚·‚Э‚Ь‚№‚сЃcЃc
<Mao>
‚Ь‚ѕЃA<yellow>‰H‚МѓtѓHѓ‹ѓX</color>‚р<__>ђ§Њд‚·‚йѓRѓc‚НЃA<__>‚В‚©‚Я‚Д‚И‚ў‚Э‚Ѕ‚ў‚ѕѓlЃB
‚НЃA‚Н‚ўЃcЃcЉoЏ‘‚М‚ж‚¤‚Й<__>—ыЏK‚µ‚Д‚ў‚й‚с‚Е‚·‚Ї‚ЗЃA<__>‚И‚©‚И‚©ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB
<Eugene>
ЃcЃc‚ѕ‚ЄЃA‚±‚М‘O‚ж‚и‚Н<__>‚ё‚ў‚Ф‚сЏг’B‚µ‚Д‚ў‚й‚ж‚¤‚ѕЃB<__>‚±‚М’ІЋq‚Е‚¶‚Б‚­‚и‚в‚к‚О‚ў‚ўЃB
‚НЃA‚Н‚ўЃcЃc
<Tytree>
‚Ж‚±‚л‚ЕЃAѓjѓmѓ“ЃA<__>ђHЋ–‚Н‚З‚¤‚µ‚Д‚й‚с‚ѕЃH
‚¦‚БЃAђHЋ–ЃcЃc‚Е‚·‚©ЃH
<Tytree>
‚ ‚ ЃAђH‚Ч•Ё‚Н‚ ‚й‚Э‚Ѕ‚ў‚ѕ‚Ї‚ЗЃA<__>Ћи‚Й“ь‚й‚а‚М‚НЊА‚з‚к‚Д‚й‚с‚¶‚б<__>‚И‚ў‚©‚ЖЋv‚Б‚Д‚іЃB
‚¦ЃA‚¦‚¦ЃcЃcЋА‚Н‚ї‚е‚Б‚Ж<__>–O‚«‚Д‚Ѕ‚Ж‚±‚л‚Е‚µ‚ЅЃcЃc
<Tytree>
‚ѕ‚ж‚И‚џЃIЃ@ЃcЃc‚Б‚ДЋ–‚ЕЃA<__>‚Ё‚к‚ЄђV‚µ‚ўђHЌЮ‚р<__>Ћќ‚Б‚Д—€‚Д‚в‚й‚жЃI
‚¦‚БЃcЃc‚¦‚БЃcЃc!?<__><Tytree>‚і‚с‚ЄЃH
<Tytree>
<red>ѓAѓJѓ_ѓ}ѓ_ѓP</color>‚Б‚Д‚ў‚¤ЃA<__>‚¤‚Ь‚ўѓLѓmѓR‚Є‚ ‚й‚с‚ѕЃI<__>‚±‚ў‚В‚М–Ў‚НЊЬ‚ВђЇ‚ѕ‚єЃI
‚Е‚аЃcЃc‚Е‚аЃcЃc
<Tytree>
‚Ь‚і‚©ЃAѓLѓmѓR‚НѓLѓ‰ѓCЃA<__>‚И‚с‚ДЋ–‚Н‚И‚ў‚ж‚ИЃH
‚¦ЃA‚ ЃcЃc<__>‘еЌD‚«‚Е‚·‚Ї‚ЗЃcЃc
<Tytree>
‚ж‚Б‚µ‚бЃIЃ@Њ€‚Ь‚и‚ѕЃI<__>‚і‚Б‚»‚­Џo”­‚µ‚ж‚¤‚єЃI
‚Э‚И‚і‚сЃcЃc–{“–‚Й<__>‚І–Аf‚р‚Ё‚©‚Ї‚µ‚Д‚·‚Э‚Ь‚№‚сЃB
ѓjѓmѓ“
<Tytree>
ѓAѓJѓ_ѓ}ѓ_ѓPЃAЊ©ЋQЃI
‚ ‚БЃcЃc‚Э‚И‚і‚сЃcЃc
<Mao>
‚Ё‘Т‚Ѕ‚№Ѓф
<Tytree>
‚ЩЃ[‚зЃA‚±‚к‚ЄѓEѓ}‚іЊЬ‚ВђЇ‚М<__>ѓAѓJѓ_ѓ}ѓ_ѓP‚ѕЃB
notice
<color7>ѓAѓJѓ_ѓ}ѓ_ѓP‚рѓjѓmѓ“‚Й“n‚µ‚Ь‚µ‚ЅЃB
ЃcЃc‚ў‚ўЌЃ‚иЃcЃc<__>‚З‚¤‚аЃA‚·‚Э‚Ь‚№‚сЃcЃc<__>Ћ„‚М‚Ѕ‚Я‚ЙЃcЃc
ЃcЃc‘Ѓ‘¬ЃAЌЎ–й‚М‚Ё‚©‚ё‚Й<__>Ћg‚н‚№‚Д‚а‚з‚ў‚Ь‚·ЃcЃc
<Tytree>
‚ ‚ ЃAѓoѓNѓoѓNђH‚Ч‚Д‚­‚к‚ж‚ИЃB
<Tytree>
‚»‚к‚©‚зЃAЋн‹Ы‚рЋg‚¦‚ОЃA<__>‚±‚±‚Е‚аѓAѓJѓ_ѓ}ѓ_ѓP‚р<__>ЌН”|‚Е‚«‚й‚Н‚ё‚ѕ‚єЃI
‚НЃA‚Н‚ўЃcЃc‚в‚Б‚Д‚Э‚Ь‚·ЃB
<Mao>
‚»‚к‚¶‚бЃAѓ{ѓN‚Ѕ‚ї‚НЌs‚­ѓlЃB
‘Т‚Б‚Д‚­‚ѕ‚і‚ўЃI
<Tytree>‚і‚сЃA‚±‚кЃcЃc
Џ¬‰®‚р‘|Џњ‚µ‚Д‚Ѕ‚зЏo‚Д—€‚Ѕ‚с‚Е‚·ЃB<__>‚Э‚И‚і‚с‚М—·‚Й–р—§‚Д‚Д‚­‚ѕ‚і‚ўЃB
<Tytree>
‚Ё‚¤ЃAѓTѓ“ѓLѓ…Ѓ[‚ИЃI
‚ ‚МЃcЃcЋ„ЃA‚Є‚с‚О‚и‚Ь‚·ЃB
<Tytree>
ЃcЃc‚ ‚ ЃA‰ћ‰‡‚µ‚Д‚й‚єЃI
notice
ѓjѓmѓ“
‚Э‚И‚і‚с!!<__>‚Ь‚Ѕ—€‚Д‚­‚к‚Ѕ‚с‚Е‚·‚ЛЃI
<Hilda>
<yellow>‰H‚МѓtѓHѓ‹ѓX</color>‚МЋg‚ў•ы‚Н‚З‚¤ЃH<__>Љґ‚¶‚Н‚В‚©‚Я‚ЅЃH
‚И‚с‚Ж‚И‚­‚н‚©‚Б‚Д‚«‚Ѕ‚ж‚¤‚И<__>‹C‚Є‚·‚й‚с‚Е‚·‚Ї‚ЗЃcЃc<__>‚Ь‚ѕЃAЋ©•Є‚М€УЋv‚Е‚НЃcЃc
<Eugene>
‚»‚¤‚©ЃB<__>Џ­‚µ‚ё‚ВЉµ‚к‚Д‚ў‚Ї‚О‚ў‚ўЃB<__>ЏЕ‚и‚в–і—ќ‚Н‹Ц•Ё‚ѕЃB
‚НЃA‚Н‚ўЃcЃc‚·‚Э‚Ь‚№‚сЃB
<Mao>
‚Ж‚±‚л‚Е‚іЃAѓjѓmѓ“‚і‚с‚Н<__>ѓqѓ}‚ИЋћ‚Н‰Ѕ‚р‚µ‚Д‚й‚МЃH
ЃcЃcѓtѓHѓ‹ѓX‚М—ыЏK€ИЉO‚НЃA<__>—ї—ќ‚в‚Ёђф‘уЃA‚»‚к‚Й‚Ё‘|ЏњЃB<__>ђg‚М‰с‚и‚МЋ–‚О‚©‚и‚Е‚·ЃB
‘є‚рЏo‚йЋћ‚ЙЃAЋќ‚Б‚Д—€‚Ѕ–{‚Н<__>‘S•”“З‚с‚Е‚µ‚Ь‚Б‚Ѕ‚µЃcЃc
<Hilda>
ѓ~ѓiЃ[ѓ‹‚М–рЏк‚Й‚ ‚й–{‚И‚з<__>Ћ©—R‚Й‘Э‚µЏo‚µ‚µ‚Д‚й‚нЃB<__>”ЭЏ—‚М‘г‚н‚и‚ЙЋШ‚и‚Д—€‚И‚ўЃH
<Veigue>
‚ ‚ ЃA‚»‚¤‚ѕ‚ИЃB
<Hilda>
‰“—¶‚Н‹ЦЋ~‚жЃB<__>‰Ѕ‚©ЃAѓЉѓNѓGѓXѓg‚НЃH
‚ ‚БЃcЃc‚¶‚б‚ ЃA‚ЁЊѕ—t‚ЙЉГ‚¦‚ДЃcЃc<__>—·Ќs‹L‚Є“З‚Э‚Ѕ‚ў‚Е‚·ЃcЃc
<Hilda>
—·Ќs‹LЃHЃ@‚а‚Б‚ЖЃA‚±‚¤ЃcЃc<__>—ц€¤Џ¬ђа‚Ж‚©ЃcЃc‚¶‚б‚И‚­‚ДЃH
‚¦‚¦ЃBЌЎ‚МЋ„‚Н‚±‚МЏкЏЉ‚р<__>—Ј‚к‚йЋ–‚Є‚Е‚«‚Ь‚№‚сЃcЃc
‚№‚Я‚Д–{‚М’†‚ѕ‚Ї‚Е‚Е‚аЃA<__>ђўЉE‚р—·‚µ‚Ѕ‚ў‚ЖЋv‚Б‚ДЃcЃc
<Hilda>
ЃcЃc—·Ќs‹L‚ЛЃB<__>‚н‚©‚Б‚Ѕ‚нЃB
notice
ѓjѓmѓ“
<Mao>
‚Ѕ‚ѕ‚ў‚ЬЃ[ЃI<__>‚Р‚Ж‚Б”т‚С‚ЕЋШ‚и‚Д‚«‚Ѕѓ€ЃB
<Mao>
‚Ѕ‚ѕ‚ў‚ЬЃ[ЃI<__>’x‚­‚И‚Б‚Д‚І‚Я‚сѓlЃB
<Veigue>
‚±‚к‚Е‚ў‚ў‚©ЃH
notice
<color7>Ѓw—·Ќs‹LЃx‚р‘Э‚µЏo‚µ‚Ь‚µ‚ЅЃB
‚±‚с‚И‚Й‚в‚і‚µ‚­‚µ‚Д<__>‚ў‚Ѕ‚ѕ‚Ї‚й‚И‚с‚ДЃcЃc<__>Ћ„ЃcЃcЋ„ЃcЃc
<Tytree>
‚Ё‚ў‚Ё‚ў‚БЃB<__>‚Ё‚к‚Ѕ‚ї‚Н‹ѓ‚­‚Щ‚З‚МЋ–<__>‚µ‚Д‚Л‚Ґ‚Б‚Д‚ОЃB
‚І‚Я‚с‚И‚і‚ўЃcЃc<__>‚ ‚Ь‚и‚ЙЉр‚µ‚©‚Б‚Ѕ‚М‚Е<__>‚В‚ўЃcЃc
<Hilda>
ѓtѓHѓ‹ѓX‚рЋg‚¦‚й‚ж‚¤‚Й‚И‚к‚ОЃA<__>‚а‚Б‚ЖЉр‚µ‚ўЋ–‚а‚ ‚й‚н‚жЃB<__>‚Є‚с‚О‚Б‚ДЃcЃc
ЃcЃc‚Н‚ўЃB
ѓjѓmѓ“
<Hilda>
‚±‚к‚Е‚ж‚©‚Б‚Ѕ‚©‚µ‚зЃH
ЃcЃc‚¦‚Б‚ЖЃcЃc‚ ‚МЃcЃc<__>—·Ќs‹LЃcЃc‚ў‚¦ЃA‚ў‚ў‚с‚Е‚·ЃcЃc
<Hilda>
‚в‚ѕЃcЃc‚ ‚И‚Ѕ‚МѓЉѓNѓGѓXѓg‚Н<__>—·Ќs‹L‚ѕ‚Б‚Ѕ‚н‚ж‚ЛЃcЃcЃH<__>–Y‚к‚Д‚ЅЃcЃcЋШ‚и’ј‚µ‚Д—€‚й‚нЃB
ѓjѓmѓ“
<Eugene>
Џ­‚µ‚НѓtѓHѓ‹ѓX‚Мђ§Њд‚Є<__>‚Е‚«‚й‚ж‚¤‚Й‚И‚Б‚Ѕ‚Э‚Ѕ‚ў‚ѕ‚ИЃB
‚Н‚ўЃcЃc‚Ё‚©‚°‚і‚Ь‚ЕЃA<__>Џ­‚µ‚МЉФ‚И‚зѓtѓHѓ‹ѓX‚р<__>ђ§Њд‚Е‚«‚й‚ж‚¤‚Й‚И‚и‚Ь‚µ‚ЅЃB
<Tytree>
‚в‚Б‚Ѕ‚ИЃI
‚±‚±‚Ь‚Е‚Е‚«‚й‚ж‚¤‚Й‚И‚Б‚Ѕ‚М‚аЃA<__>‚Э‚И‚і‚с‚М‚Ё‚©‚°‚Е‚·ЃB
<Tytree>
‚ўЃ[‚вЃA’N‚Е‚а‚И‚ўЃcЃc<__>ѓjѓmѓ“‚Є“w—Н‚µ‚ЅЊ‹‰К‚ѕ‚єЃI<__>‚Р‚Ж‚и‚Е‚ж‚­Љж’Ј‚Б‚Ѕ‚ИЃB
ЃcЃc‚НЃA‚Н‚ўЃI
‚»‚к‚©‚зЃA‚±‚кЃcЃc<__>Љy‚µ‚Ь‚№‚Д’ё‚«‚Ь‚µ‚ЅЃB
notice
<color7>Ѓw—·Ќs‹LЃx‚р‰сЋы‚µ‚Ь‚µ‚ЅЃB
<Hilda>
“З‚ЭЉ®‚н‚Б‚Ѕ‚МЃH
‚Н‚ўЃB‚Ж‚Б‚Д‚а<__>‚Ё‚а‚µ‚л‚©‚Б‚Ѕ‚Е‚·ЃB
<Mao>
ЌЎ“x‚Н‰Ѕ‚М–{‚Є‚ў‚ўЃH
‚¦‚Б‚ЖЃcЃc‚а‚¤‚ў‚и‚Ь‚№‚сЃB
<Mao>
‰“—¶‚И‚с‚©‚µ‚И‚­‚Д‚а<__>‚ў‚ў‚с‚ѕѓ€ЃH
‰“—¶‚¶‚б‚ ‚и‚Ь‚№‚сЃB<__>‚Ь‚ѕЏ­‚µ‚ѕ‚Ї‚ЗЃAѓtѓHѓ‹ѓX‚р<__>Ћg‚¦‚й‚ж‚¤‚Й‚И‚Б‚Ѕ‚©‚зЃcЃc
Џ­‚µ‚Е‚а‚Ѕ‚­‚і‚сЊP—ы‚р‚µ‚ДЃA<__>–{•Ё‚МђўЉE‚рЋ©•Є‚М–Ъ‚ЕЊ©‚Ѕ‚ў‚Б‚Д<__>Ћv‚¤‚ж‚¤‚Й‚И‚Б‚Ѕ‚с‚Е‚·ЃB
<Mao>
‚»‚Б‚©ЃIЃ@‚»‚Б‚ї‚М‚Щ‚¤‚Є<__>Љy‚µ‚ў‚жѓlЃI
Ћ„ЃA‚а‚¤Џ­‚µ‚Є‚с‚О‚Б‚Д‚Э‚Ь‚·ЃB<__>‚ѕ‚©‚зЃA‚Ь‚Ѕ—€‚Д‚­‚ѕ‚і‚ў‚ЛЃI
‚»‚МЋћ‚Ь‚Е‚Й‚НЃAѓtѓHѓ‹ѓX‚Мђ§Њд‚р<__>Љ®аш‚ЙЉo‚¦‚Д‚Ё‚«‚Ь‚·‚©‚зЃB
<Hilda>
‚­‚к‚®‚к‚аЃA–і—ќ‚Нѓ_ѓЃ‚жЃB
‚Н‚ўЃI
ѓjѓmѓ“
<Annie>
‚±‚с‚Й‚ї‚НЃB
‚ ЃcЃc‚З‚¤‚аЃcЃc<__>ЃcЃc‚І‚Я‚с‚И‚і‚ўЃB<__>–с‘©ЃcЃcЋз‚к‚Ь‚№‚с‚Е‚µ‚ЅЃB
<Annie>
‚З‚¤‚µ‚Ѕ‚с‚Е‚·‚©ЃH<__>ЉзђF‚а€«‚ў‚µЃA‚З‚±‚©<__>‘М‚М‹пЌ‡‚Е‚а€«‚ў‚с‚Е‚·‚©ЃH
ЃcЃc‚И‚с‚ѕ‚©ЌЕ‹ЯЃA‹C•Є‚ЄЌ‚‚Ь‚Б‚Д<__>–°‚к‚И‚©‚Б‚Ѕ‚и‚·‚й‚с‚Е‚·ЃB
‚»‚М‚№‚ў‚©ЃAѓtѓHѓ‹ѓX‚МЊP—ы‚аЃA<__>‚ ‚Ь‚и‚¤‚Ь‚­‚ў‚©‚И‚­‚ДЃcЃc
<Eugene>
<Veigue>ЃA‚ї‚е‚Б‚Ж‚ў‚ў‚©ЃH
ѓjѓmѓ“
‚ ЃcЃc‚Э‚И‚і‚сЃcЃc
<Annie>
ѓjѓmѓ“‚і‚сЃI<__>‘еЏд•v‚Е‚·‚©ЃH
“Є‚Є‚Ъ‚¤‚Б‚Ж‚µ‚Д‘М‚Н‚ѕ‚й‚ў‚М‚ЙЃA<__>–Ъ‚ѕ‚Ї‚НЌб‚¦‚ДЃcЃc‚И‚с‚ѕ‚©<__>‚Ж‚Д‚аѓCѓ‰ѓCѓ‰‚·‚й‚с‚Е‚·ЃB
<Annie>
‘Ѓ‚­‚±‚к‚р€щ‚с‚Е‚­‚ѕ‚і‚ўЃB<__>ђS‚р—Ћ‚ї’…‚©‚№‚й–т‚Е‚·ЃB<__>€щ‚Я‚ОЉy‚Й‚И‚и‚Ь‚·‚©‚зЃB
<Annie>
ЃcЃc‚З‚¤‚Е‚·‚©ЃH
ЃcЃcЃcЃc
ЃcЃc‹к‚ўЃB
<Veigue>
‚»‚¤‚¶‚б‚И‚­‚ДЃAЊш‚ў‚Ѕ‚©ЃH
ЃcЃc‚¦‚¦ЃB<__>‰Ѕ‚©‹№‚М‚В‚©‚¦‚Є‚Ж‚к‚Ѕ‚Э‚Ѕ‚ў‚Й<__>ѓXЃ[‚Б‚Ж‚µ‚Ь‚µ‚ЅЃB
<Annie>
‚ж‚©‚Б‚ЅЃB<__>ЉзђF‚а—З‚­‚И‚Б‚Д‚«‚Ѕ‚µЃcЃc<__>‚а‚¤‘еЏд•v‚Е‚·‚ЛЃB
‚ ‚МЃAЋ„‚НЃcЃc€к‘МЃcЃc
<Mao>
‚Є‚с‚О‚и‰Я‚¬‚ї‚б‚Б‚Ѕ‚с‚ѕѓ€ЃB<__>‚»‚к‚ЕЃAѓtѓHѓ‹ѓX‚Є–\‘–‚µ‚»‚¤‚Й<__>‚И‚Б‚ї‚б‚Б‚Ѕ‚с‚ѕЃcЃc
<Tytree>
‚ѕ‚©‚з‚іЃA‚а‚Б‚Ж‹CЉy‚Й<__>‚в‚Б‚Д‚Э‚И‚ў‚©ЃH
<Tytree>
ѓtѓHѓ‹ѓX‚НЋg‚¦‚й‚Ж•Ц—‚И—НЃA<__>‚Б‚ДЉґ‚¶‚Е‚іЃB
•Ц—‚И—НЃcЃc
<Eugene>
‚Ё‚»‚з‚­ЊN‚НЃA‚а‚¤ѓtѓHѓ‹ѓX‚р<__>ђ§Њд‚Е‚«‚йѓRѓc‚р‚В‚©‚с‚Е‚ў‚йЃB
<Eugene>
ѓtѓHѓ‹ѓX‚М–\‘–‚Є‚ў‚«‚И‚и<__>Ћn‚Ь‚з‚И‚©‚Б‚Ѕ‚М‚НЃA<__>ЊN‚Є—}ђ§‚Е‚«‚Д‚ў‚Ѕ‚©‚з‚ѕЃB
<Eugene>
‚ ‚Ж‚НЋ©•Є‚ЙЋ©ђM‚рЋќ‚Б‚ДЃA<__>—Ћ‚ї’…‚ў‚Д”\—Н‚рЋg‚¦‚О‚ў‚ўЃB
ЃcЃc‚Н‚ўЃB<__>ЉF‚і‚сЃcЃc–{“–‚ЙЃcЃc<__>‚ ‚и‚Є‚Ж‚¤‚І‚ґ‚ў‚Ь‚·ЃB
<Tytree>
‚в‚Б‚ЖЃAЃu‚ ‚и‚Є‚Ж‚¤Ѓv‚Б‚Д<__>Њѕ‚Б‚Ѕ‚ИЃcЃc<__>‚І‚Я‚с‚И‚і‚ў‚¶‚б‚И‚­‚ДЃB
<Veigue>
‚а‚¤‘еЏд•v‚ѕ‚ИЃB
ЉF‚і‚сЃcЃc
<Mao>
‚¶‚б‚ ЃA‚Ь‚Ѕ—€‚йѓlЃB<__>ЌЎ“x—€‚йЋћ‚НЃAѓLѓ~‚М€ш‰z‚µ‚М<__>Ћи“`‚ў‚р‚·‚й‚©‚зѓlЃI
ЃcЃc‚ ‚и‚Є‚Ж‚¤ЃI
‚ ‚МЃA‚±‚кЃcЃc<__>ѓLѓmѓRЋл‚и‚р‚µ‚Д‚ў‚йЋћ‚Й<__>Њ©‚В‚Ї‚Ѕ‚а‚М‚Е‚·ЃB
‚ж‚©‚Б‚Ѕ‚зЃA‚а‚з‚Б‚Д‚­‚ѕ‚і‚ўЃB
<Veigue>
‚ ‚ ЃA‚ ‚и‚Є‚Ж‚¤ЃB
‚ўЃA‚ў‚¦ЃcЃc<__>Ћ„ЃA‚Є‚с‚О‚и‚Ь‚·ЃB
Ћ„‚аѓtѓHѓ‹ѓX‚МЋg‚ў•ы‚рЉo‚¦‚Ѕ‚зЃA<__>‚ў‚В‚©<Veigue>‚і‚с‚Ѕ‚ї‚Э‚Ѕ‚ў‚Й<__>“Ї‚¶”Y‚Э‚ЕЌў‚Б‚Д‚ў‚йђl‚М<__>–р‚Й—§‚Д‚й‚ж‚¤‚Й‚И‚и‚Ь‚·ЃB
<Veigue>
‚ ‚ ЃcЃc
ѓjѓmѓ“
‚ж‚©‚Б‚Ѕ‚зЃcЃc<__>‚Ь‚ЅЃcЃc—€‚Д‚­‚ѕ‚і‚ўЃB
Ћ„ЃcЃc‚Є‚с‚О‚и‚Ь‚·ЃcЃc
‚±‚МЏ¬‰®‚НЃAЋ„‚Є‚±‚±‚Й<__>—€‚ЅЋћ‚©‚з‚ ‚и‚Ь‚µ‚ЅЃcЃc<__>’N‚ЄЌм‚Б‚Ѕ‚с‚Е‚µ‚е‚¤‚ЛЃcЃc
ѓjѓmѓ“
ѓAѓJѓ_ѓ}ѓ_ѓP‚Б‚ДЃA<__>‚З‚±‚Йђ¶‚¦‚Д‚ў‚й‚с‚Е‚·‚©ЃH
<Tytree>
ѓgѓ€ѓzѓEѓX‰НЏг—¬‚МђX‚Й<__>‚н‚с‚і‚©ђ¶‚¦‚Д‚й‚с‚ѕЃB
ѓgѓ€ѓzѓEѓX‰Н!?<__>‚»‚с‚И‰“‚­‚Ь‚ЕЃAЋ„‚М‚Ѕ‚Я‚ЙЃcЃc
<Tytree>
‹C‚Й‚·‚с‚И‚Б‚ДЃB<__>Ќў‚Б‚ЅЋћ‚Н‚ЁЊЭ‚ў—l‚іЃI
<Tytree>‚і‚сЃcЃc
ѓjѓmѓ“
Ћ„‚М‚Ѕ‚Я‚ЙЃcЃc<__>–{“–‚Й‚ў‚ў‚с‚Е‚·‚©ЃH
<Tytree>
‚ ‚ ЃA‹C‚Й‚·‚й‚И‚Б‚ДЃB
ѓjѓmѓ“
<Tytree>
‘Т‚Б‚Д‚л‚жЃB<__>‚·‚®‚ЙѓAѓJѓ_ѓ}ѓ_ѓP‚р<__>Ћќ‚Б‚Д—€‚й‚©‚з‚ИЃI
–{“–‚Й‚·‚Э‚Ь‚№‚сЃcЃc<__>Ћ„‚а‘Ѓ‚­ѓtѓHѓ‹ѓX‚рЋg‚¦‚й‚ж‚¤<__>‚Є‚с‚О‚и‚Ь‚·ЃcЃc
ѓjѓmѓ“
Ћ„ЃcЃc‚Є‚с‚О‚и‚Ь‚·ЃcЃc
‚Э‚И‚і‚с‚М‚в‚і‚µ‚і‚НЃA<__>ђв‘О‚Й–Y‚к‚Ь‚№‚сЃcЃc
ѓjѓmѓ“
‚Э‚И‚і‚с‚М‚Ѕ‚Я‚Й‚аЃcЃc<__>Ћ„ЃAѓtѓHѓ‹ѓX‚рЋg‚¦‚й‚ж‚¤‚Й<__>‚Є‚с‚О‚и‚Ь‚·ЃcЃc
ѓAѓJѓ_ѓ}ѓ_ѓPЃAЊ©‚Д‚ў‚Ѕ‚ѕ‚Ї‚Ь‚µ‚ЅЃH<__>‚ў‚л‚с‚И—ї—ќ‚ЙЋg‚¦‚й‚М‚ЕЃA<__>‚Ж‚Д‚аЏd•у‚µ‚Д‚Ь‚·ЃB
—ї—ќ‚МѓЊѓpЃ[ѓgѓЉЃ[‚а‘ќ‚¦‚ДЃA<__>Љy‚µ‚Э‚Є‘ќ‚¦‚Ь‚µ‚ЅЃB
‚Р‚Ж‚и‚Мђ¶Љ€‚И‚М‚ЕЃAЌЕ‹Я‚Н–{‚р<__>“З‚ЮЋ–‚а‚ ‚«‚з‚Я‚Д‚ў‚Ѕ‚с‚Е‚·ЃB
‚Ь‚Ѕ–{‚Є“З‚Я‚й‚И‚с‚ДЃcЃc<__>‚ж‚л‚µ‚­‚ЁЉи‚ў‚µ‚Ь‚·ЃB
ѓjѓmѓ“
‚Э‚И‚і‚с‚М‚Ё‹CЋќ‚ї‚р<__>ѓЂѓ_‚Й‚µ‚И‚ў‚Ѕ‚Я‚Й‚аЃA<__>‚Є‚с‚О‚Б‚ДѓtѓHѓ‹ѓX‚рЃcЃc
Ћ„ЃcЃc‘O‚ж‚и‚а‚ё‚Б‚Ж<__>Њі‹C‚Й‚И‚и‚Ь‚µ‚ЅЃcЃc
ЉF‚і‚с‚ЖЏo‰п‚¦‚ДЃA<__>–{“–‚Й‚ж‚©‚Б‚Ѕ‚Е‚·ЃcЃc
ѓjѓmѓ“
Ћ„ЃA‚Є‚с‚О‚и‚Ь‚·ЃcЃc
Ћџ‚ЙЉF‚і‚с‚Є—€‚йЋћ‚Ь‚Е‚ЙЃA<__>ѓtѓHѓ‹ѓX‚Мђ§Њд‚р‚Е‚«‚й‚ж‚¤‚Й<__>‚И‚Б‚Д‚Э‚№‚Ь‚·ЃcЃc
ѓjѓmѓ“
‚ ЃAЋ„‚Й‚Н‚Ё‚©‚Ь‚ў‚И‚­ЃcЃc<__>Џ­‚µ‹x‚с‚Е‚ў‚Ь‚·‚©‚зЃB
ѓjѓmѓ“
‚·‚ў‚Ь‚№‚сЃcЃc<__>‚ІђS”z‚О‚©‚и‚Ё‚©‚Ї‚µ‚ДЃcЃc
Ћ„‚НЃcЃc‘еЏд•v‚Е‚·ЃcЃc<__>Џ­‚µ‹x‚Я‚ОЃAЊі‚Й–Я‚й‚Ж<__>Ћv‚ў‚Ь‚·‚©‚зЃcЃc
‚Э‚И‚і‚сЃcЃc‚ ‚и‚Є‚Ж‚¤ЃB<__>Ћ„ЃA‚Є‚с‚О‚и‚Ь‚·ЃB
ЉF‚і‚с‚НЉF‚і‚с‚М‚в‚й‚Ч‚«Ћ–‚р<__>‚Є‚с‚О‚Б‚Д‚­‚ѕ‚і‚ўЃB
Ћ„‚аЃAЋ„‚М‚в‚й‚Ч‚«Ћ–‚р<__>‚Є‚с‚О‚и‚Ь‚·ЃI
Ћ„ЃA‚Є‚с‚О‚Б‚Д‚Ь‚·ЃI<__>‚ ‚ЖЏ­‚µЃcЃc‚Б‚ДЉґ‚¶‚Е‚·ЃB
ѓjѓmѓ“
‚Э‚И‚і‚сЃI<__>Ћ„ЃA‚В‚ў‚Й‚в‚и‚Ь‚µ‚ЅЃI
Ћ©•Є‚М€УЋu‚ЕѓtѓHѓ‹ѓX‚р<__>Ћg‚¦‚й‚ж‚¤‚Й‚И‚Б‚Ѕ‚с‚Е‚·ЃI
<Mao>
ѓzѓ“ѓg!?
‚Н‚ўЃAЊ©‚Д‚­‚ѕ‚і‚ўЃB<__>Ќs‚«‚Ь‚·‚жЃcЃcЃI
ѓUѓsѓB
ѓLѓLѓb!!
<Tytree>
‚вЃcЃc‚в‚Б‚Ѕ‚ИЃI
<Tytree>
‚ж‚Б‚µ‚бЃA€ш‰z‚µЉJЋnЃI<__>ЃcЃc‚ЖЌs‚«‚Ѕ‚ў‚Ж‚±‚л‚И‚с‚ѕ‚Ї‚ЗЃA<__>ЌЎ‚НЃA‚»‚к‚З‚±‚л‚¶‚б‚И‚ў‚с‚ѕЃB
‚¦‚¦ЃcЃc‚н‚©‚Б‚Д‚Ь‚·ЃB<__>ЉF‚і‚с‚НЉF‚і‚с‚М‚в‚й‚Ч‚«Ћ–‚р<__>‚Є‚с‚О‚Б‚Д‚­‚ѕ‚і‚ўЃB
Ћ„‚аЃAЋ„‚М‚в‚й‚Ч‚«Ћ–‚р<__>‚Є‚с‚О‚и‚Ь‚·‚©‚зЃI
<Mao>
‚¤‚сЃcЃc‚¶‚б‚ ЃA‚Ь‚Ѕ‚ЛЃI
‚Н‚ўЃA‚Ь‚Ѕ‰п‚ў‚Ь‚µ‚е‚¤ЃI
select
<S01>‹xЊe‚µ‚Ь‚·‚©ЃH<__>Ѓ@‚Н‚ўЃ@<__>Ѓ@‚ў‚ў‚¦Ѓ@
<color7><S04><S03><S09>Ђ<S14>Ђ‚Є’‡ЉФ‚Й‚И‚и‚Ь‚µ‚ЅЃB
<color7><S04><S03><S09>Ђ<S15>Ђ‚Є“ЇЌs‚µ‚Ь‚·ЃB
notice
