---DIFFUSION_S---
---TREE_S---
---DIFFUSION_S---
---TREE_S---
`<23>1<00> K`
TCO[O̊<23>1<00>K
TCO[O̊<23>1<00>K
TCO[O̊
TCO[O̊
̊
̊
select
<S01>t߂肷ƁA<red>MuAbv</color>Ƃ<__>ق̊Oɏo܂B<__>낵łH<__>@͂@<__>@@
TCO[O
AFlcc܂ĂA<__>ɂႢ܂cc<__>قǁA킢߂Ă邲lqcc<__>ǂccy݉cc
HHHHHH
킽́ATCO[OƐ\܂cc<__>䂪{ɂ悤cc
TCO[O
FlA䂪{ɂ悤cc
TCO[O
cccc<__>łĎcOłA<__>Fl͂܂A䂪{ɗ鎑i<__>Ă܂cc
TCO[O
̊Flł́A䂪{̖ɂāA<__>܂AƓ̉Ɖ<__>܂ł傤cc
TCO[O
<red>̎</color>܂܂A<__>߂Ăē܂B<__>ł́cc
HHHHHH
킽́ATCO[OƐ\܂cc<__>䂪{ɂ悤cc
TCO[O
FlA䂪{ɂ悤cc
TCO[O
Fl̑OɍL̂́A<__>ƃw̐Ecc<__>AƋCɖE<__>]鎖܂傤cc
TCO[O
͐l̐SɂĂ܂cc<__>FlAɂy݉cc<__>ł́A܂قǂ܂傤cc
TCO[O
悤ccFlcc<__>ɂy݉cc<__>Ė߂Ȃ΁cc
TCO[O
ccPOKɂ悤cc
TCO[O
ǂǂcc]vȎ͐\܂B<__>킢y݉cc
TCO[O
ccЂƂ܂傤B<__>Ȃ́A鉮~ɏ܂B
TCO[O
ƁAŖԂ<__>ȂɂȎ₫܂cc
TCO[O
uUߗĺAȂɓł<__>@܂悤ƂĂ܂B<__>@āAẼOXĂ͂܂v
TCO[O
ɓƁA~̎l͖ʂ̏΂݂<__>ׂčĂ܂B<__>̖ڂ̑Oɂ́A؂ȐHƁA<__>ݕꂽAӂ̃OXcc
select
<S01><S09>AǂɎ܂H<__>@ẼOX@<__>@̃OX@
TCO[O
ccǂ̃OXłǂ̂łB<__>ǂ̃OXɂA<__>łȂǓĂȂ̂łcc
TCO[O
Ȃ́Accl܂cc<__>Ȃ́Acc܂cc
TCO[O
cc^fcc<__>ꂱA킽̊сcc<__>ł́A܂قǂ܂傤cc
TCO[O
킽́A߂鎖͊߂܂B<__>Ai݉cc<__>[݂ցcc[݂ցcc
TCO[O
ccQOKɂ悤cc
TCO[O
܂łǂFlɁA<__>₩ȑ蕨łB<__>̕iǂcc
TCO[O
Ȃɂ́cc<__>YĂ܂oA<__>ɂo͂܂񂩁H
TCO[O
ccĂāAoق<__>NoĂALɍ܂Ă̂łB<__>SɎh葱Ă̂łcc
TCO[O
ccY悤Ƃ邽сcc<__>ccY悤Ƃقǁcc<__>tɁALɑNɍ܂Ă܂̂łcc
TCO[O
킽̖₢ɂāA<__>Ȃ́A܂ccvo܂cc<__>ꂱA킽̊сcc
TCO[O
cOłcc<__><yellow>̊Fl</color>ēł̂́A<__>̂QOK܂łłcc
TCO[O
ŁAʂȂĂ͂Ȃ܂B<__>̖{́AłFl҂Ă܂cc<__>ł́cc΂̂ʂłcc
TCO[O
Ȃ́AS̒ꂩMł鑊肪A<__>ǂꂾ܂H<__>āAȂ̎SMĂ<__>͂ǂꂾƎv܂H
TCO[O
ȑ͂܂H<__>͂܂H<__>ĖȂė~قǂ̑͂܂H
TCO[O
Ȃ́Accl܂cc<__>ꂱA킽̊сcc
TCO[O
AȂ[݂<__>҂܂傤cc<__>i݉cc<__>[݂ցcc[݂ցcc
TCO[O
킽́A߂鎖͊߂܂B<__>Ai݉cc<__>[݂ցcc[݂ցcc
TCO[O
ccROKɂ悤cc
TCO[O
Ȃ͖A܂ˁcc<__>āA݂ł傤B<__>y⋰낵cc
TCO[O
ɁA܂łoĂ悤<__>f炵݂o͂܂񂩁H
TCO[O
yāA]ݒʂ́AǂccB<__>܂ł݂Ăcc<__>ł΁A̖̐EɍsĂ܂cc<__>ȁcccc
select
<S01><S09>ǂIт܂H<__>@̐E@<__>@̐E@
TCO[O
Ȃ́Accl܂cc<__>̐EcćA܂<red></color>cc<__><red></color>IłAuł<red></color><__>͂ƂĂA킽̊сcc
TCO[O
AȂ[݂ɏ҂܂傤cc<__>i݉cc<__>[݂ցcc[݂ցcc
TCO[O
킽́A߂鎖͊߂܂B<__>Ai݉cc<__>[݂ցcc[݂ցcc
TCO[O
ccSOKɂ悤cc
TCO[O
܂łǂFlɁA<__>₩ȑ蕨łB<__>̕iǂcc
TCO[O
ȂAoCXƌĂсA<__>EẮcc<__>Ȃ̖ڂɂ́AƂꂪ<__>ɌĂ̂ł傤B
TCO[O
A͖{́cc<__>̍߂ȂAŁA<__>ȂA䂪񂾑<__>ĂƂcc
TCO[O
ÂɐXɂނ̎A<__>Kɓ炵ɁA<__>낵@邠Ȃ̎ṕA<__>͂͂ǂ̂悤Ɍ̂ł傤˂cc
TCO[O
Ȃ́Accl܂cc<__>ꂱA킽̊сcc
TCO[O
cOłcc<__><yellow>̊Fl</color>ēł̂́A<__>̂SOK܂łłcc
TCO[O
ŁAʂȂĂ͂Ȃ܂B<__>̖{́AłFl҂Ă܂cc<__>ł́cc΂̂ʂłcc
TCO[O
Ȃ̎茳ɂ́AƂJ[h܂cc<__>ɕLŁAȂ̊肢cc<__>~]ȂĂJ[hłB
TCO[O
A肢Ȃ㏞ƂāA<__>Ȃ̐g߂Ȑl̖܂cc
TCO[O
g߂ȐlƂ́Ae∤鑊Ƃ<__>܂B<__>PȂ猩mA邢͌ȒNł<__>\Ȃ̂łcc
TCO[O
Ȃ́ÃJ[hg܂H<__>ccN]ɑIт܂H<__>ccāA̊肢Ȃ܂H
TCO[O
Ȃ́Accl܂cc<__>ꂱA킽̊сcc
TCO[O
AȂ[݂<__>҂܂傤cc<__>i݉cc<__>[݂ցcc[݂ցcc
TCO[O
킽́A߂鎖͊߂܂B<__>Ai݉cc<__>[݂ցcc[݂ցcc
TCO[O
ccTOKɂ悤cc
TCO[O
Ȃ́A<red></color><__>z܂H<__>́A\N悩Ȃcc<__>ccȂcc
TCO[O
SĂ̂̂́A܂ꂽuԂA<__><red></color>ɌĐił̂łcc
TCO[O
AȂ[݂<__>҂܂傤cc<__>i݉cc<__>[݂ցcc[݂ցcc
TCO[O
킽́A߂鎖͊߂܂B<__>Ai݉cc<__>[݂ցcc[݂ցcc
TCO[O
AUOKcc<__>^ccŊtAłcc
TCO[O
܂łǂFlɁA<__>₩ȑ蕨łB<__>̕iǂcc
TCO[O
킽̖{cc<__>ccył܂ł傤H<__>킽́Ał҂Ă܂cc<__>ccłcc܂łcc
i_party_num = <23>8<04><08>, i_btl_level = <23>8<00><08>
TAȏHITI
POAȏHITI
PTAȏHITI
QOAȏHITI
QTAȏHITI
ROAȏHITI
UObȓɏI
TTbȓɏI
TObȓɏI
STbȓɏI
SObȓɏI
RTbȓɏI
RObȓɏI
QAI
RAI
SAI
TAI
UAI
VAI
WAI
XAI
POAI
<Veigue>łƂǂ߂ďI
<Mao>łƂǂ߂ďI
<Eugene>łƂǂ߂ďI
<Annie>łƂǂ߂ďI
<Tytree>łƂǂ߂ďI
<Hilda>łƂǂ߂ďI
i_win_count =  <23>8<07>
btl_info_win = <23>2<, btl_info_time = <23>2@ , btl_info_hit = <23>2D, btl_info_finish = <23><18>H, global[4] = <23>1<16> 
<24>H<07>1<16>
yieB̊KڎwI
nextID = <23>1<20>, global[6] = <23>1<24>
̊Kւ̓TI
nextID = <23>1<20>
͂ꂽԒBW߂I
TAȏHITI
POAȏHITI
PTAȏHITI
QOAȏHITI
QTAȏHITI
ROAȏHITI
UObȓɏI
TTbȓɏI
TObȓɏI
STbȓɏI
SObȓɏI
RTbȓɏI
RObȓɏI
QAI
RAI
SAI
TAI
UAI
VAI
WAI
XAI
POAI
<Veigue>łƂǂ߂ďI
<Mao>łƂǂ߂ďI
<Eugene>łƂǂ߂ďI
<Annie>łƂǂ߂ďI
<Tytree>łƂǂ߂ďI
<Hilda>łƂǂ߂ďI
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
