select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
結果は・・・{17}{34}{04}{34}{08}{8C}{34}{0C}{8C}{80} ({17}{34}{04}{80}, {17}{34}{08}{80}, {17}{34}{0C}{80})

-----------------------

-----------------------
スコープイン
-----------------------

-----------------------
スコープアウト
-----------------------

-----------------------
<07:00000000>エンディング
チャットキャラテスト
プレイヤー視点切替テスト
ウィンドウテスト
最大所持系チェック
ゲームエフェクトＯＦＦ
ゲームエフェクトＯＮ
メニュー・チャットＯＦＦ
メニュー・チャットＯＮ
強制チャット名ＯＮ
強制チャット名ＯＦＦ
全滅
カウンター開始
カウンター停止
画面四隅マスク

-----------------------
<Claire>
-----------------------
<Claire>ウィンドウ
-----------------------

-----------------------
下側のウィンドウ
-----------------------

-----------------------
<0C:0000051A>は取れる
-----------------------

-----------------------
<0C:0000051A>は取れない
-----------------------

-----------------------
<07:00000000>ボイステキスト
マップグラデ
トップメニュー
スポットＯＮ
スポットＯＦＦ
アイテムポップアップジングル有り
アイテムポップアップジングル無し
エンカウント
time_win
レベル付き宝石関連
チェックポイントフラグ
noticeフラグ
グレード
チャットのみＯＦＦ
チャットのみＯＮ

-----------------------
<Mao>
-----------------------
<0F:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
-----------------------
同期命令スルー
-----------------------
<Mao>
-----------------------
<0F:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
-----------------------
ウエイトを抜ける
-----------------------
<Mao>
-----------------------
<0C:00000000>と表示してみる
-----------------------
SELECT
-----------------------
チェックポイントはＯＮ

-----------------------
SELECT
-----------------------
チェックポイントはＯＦＦ

-----------------------
SELECT
-----------------------
notice 表示設定はＯＮ

-----------------------
SELECT
-----------------------
notice 表示設定はＯＦＦ

-----------------------

-----------------------
今のグレードは {17}{C8}{2A}{C0}{C0}{E0}{8D}{80}
-----------------------

-----------------------
・２００００ガルドもらう
・アイテムを＋５する
・アイテムを－５する

-----------------------

-----------------------
マップ内最大連続勝利：{17}{32}{3C}{80}
-----------------------

-----------------------
マップ内最短戦闘時間：{17}{32}{40}{80}
-----------------------

-----------------------
マップ内最大連続ヒット：{17}{32}{44}{80}
-----------------------

-----------------------
止めを刺したキャラ：{19}{12}{48}{80}
-----------------------

-----------------------
カウンターが切れてます
-----------------------
<Veigue>
-----------------------
<0C:00000201>はあと{17}{CA}{01}{E1}{0E}{80}個持てる
-----------------------
<Mao>
-----------------------
<0C:00000001>はあと{17}{C1}{E1}{0E}{80}個持てる
-----------------------

-----------------------
＋
-----------------------

-----------------------
<0E:00000002>アイテム数を{18}{44}{14}{80}{17}{34}{04}{80}しました
-----------------------
リリース版
-----------------------

-----------------------
<07:00000000><0E:00000000><06:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
-----------------------
頻度
-----------------------
種類
-----------------------
個数
-----------------------
notice
-----------------------
<07:00000000><06:00000120>{18}{44}{14}{80}レベルは最大です。
-----------------------
notice
-----------------------
<07:00000000><06:00000120>所持金が足りません。
-----------------------
notice
-----------------------
<07:00000000><06:00000120>今の段階ではこれ以上
レベルアップできません。
-----------------------
select
-----------------------
<07:00000000><06:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<07:00000000><06:00000120><0E:80000002><0C:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
-----------------------
食材屋
-----------------------
食材調達施設へようこそ！
-----------------------
ここではいろんな食材を集めて、
皆さんに提供しています。
-----------------------
不思議アイテム「<0C:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
-----------------------
この「<0C:00000106>」、通常は
１００００ガルドで
お分けしていますが……
-----------------------
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
-----------------------
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
-----------------------
ぜひ、お集め下さい。
-----------------------
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
-----------------------
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
-----------------------
notice
-----------------------
<07:00000000><06:00000120><color:00000004>食材のチケットはワールドマップ
に点在しています。
-----------------------
notice
-----------------------
<color:00000004>バトルブックに
<color:00000002>料理<color:00000004>についての説明が追加されました。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
