select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
スコープ１００
-----------------------
スコープ２００
-----------------------
スコープ３００
-----------------------
GET_PARAM
-----------------------
Ｘ＝{17}{C8}{64}{C0}{E0}{0C}{80}

-----------------------
GET_PARAM+++
-----------------------
Ｘ＝{17}{C8}{66}{C0}{E0}{0C}{80}

-----------------------
GET_PARAM
-----------------------
Ｘ＝{17}{C8}{64}{C0}{E0}{0C}{80}
Ｚ＝{17}{C8}{64}{C1}{E0}{0C}{80}
アルファ＝{17}{C8}{64}{C8}{12}{E0}{0C}{80}
輝度＝{17}{C8}{64}{C8}{13}{E0}{0C}{80}
ZOOM＝{17}{C8}{64}{C8}{11}{E0}{0C}{80}
CNO＝{17}{C8}{64}{C8}{0C}{E0}{0C}{80}
ANO＝{17}{C8}{64}{C8}{0D}{E0}{0C}{80}
PNO＝{17}{C8}{64}{C8}{0E}{E0}{0C}{80}
BGNO＝{17}{C8}{64}{C8}{0F}{E0}{0C}{80}
キャラ向き＝{17}{C8}{64}{C8}{0B}{E0}{0C}{80}
キャラHIT＝{17}{C8}{64}{C8}{17}{E0}{0C}{80}

-----------------------
GET_PARAM+++
-----------------------
Ｘ＝{17}{C8}{65}{C0}{E0}{0C}{80}

-----------------------
