select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
？（スコープ）
[ENDBLOCK]
notice
[ENDBLOCK]
消えるtrap。
[ENDBLOCK]
notice
[ENDBLOCK]
消えないtrap。
[ENDBLOCK]
notice
[ENDBLOCK]
イベントライン
[ENDBLOCK]

[ENDBLOCK]
<Green>丸太の橋。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
i={17}{38}{44}{04}{80}

[ENDBLOCK]
<Mao>
[ENDBLOCK]
j={17}{38}{48}{04}{80}

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
k={17}{38}{4C}{04}{80}

[ENDBLOCK]
<Annie>
[ENDBLOCK]
赤色は<Red>★★★<White>★★だ!!
青色は<Blue>★★★<White>★★だ!!
緑色は<Green>★★★<White>★★だ!!
赤紫は<Purple>★★★<White>★★だ!!
青緑は<Cyan>★★★<White>★★だ!!
黄色は<Yellow>★★★<White>★★だ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
160は<size:A0>★★★<size:100>★★だ!!
196は<size:C4>★★★<size:100>★★だ!!
224は<size:E0>★★★<size:100>★★だ!!
256は<size:100>★★★<size:100>★★だ!!
288は<size:120>★★★<size:100>★★だ!!
320は<size:140>★★★<size:100>★★だ!!
384は<size:180>★★★<size:100>★★だ!!
512は<size:200>★★★<size:100>★★だ!!
[ENDBLOCK]
x={17}{D0}{FF}{1F}{C0}{E0}{0C}{80}
z={17}{D0}{FF}{1F}{C1}{E0}{0C}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
バルーンチェック
…
[ENDBLOCK]
<Mao>
[ENDBLOCK]
もじゃ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
笑
[ENDBLOCK]
<Mao>
[ENDBLOCK]
湯気
[ENDBLOCK]
<Mao>
[ENDBLOCK]
！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
♪
[ENDBLOCK]
<Mao>
[ENDBLOCK]
電球
[ENDBLOCK]
<Mao>
[ENDBLOCK]
☆
[ENDBLOCK]
<Mao>
[ENDBLOCK]
汗
[ENDBLOCK]
<Mao>
[ENDBLOCK]
焦
[ENDBLOCK]
<Mao>
[ENDBLOCK]
Ｚ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
涙
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ハートマーク
[ENDBLOCK]
<Mao>
[ENDBLOCK]
はっ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
キラーン
[ENDBLOCK]
<Mao>
[ENDBLOCK]
マヒ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
さらばだ！
[ENDBLOCK]
Ginnar
[ENDBLOCK]
通常十字キー
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:1>ボタン（PADDIR）』
『<button:2>ボタン（PADDIR_U___）』
『<button:3>ボタン（PADDIR__D__）』
『<button:4>ボタン（PADDIR_UD__）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:5>ボタン（PADDIR___L_）』
『<button:6>ボタン（PADDIR_U_L_）』
『<button:7>ボタン（PADDIR__DL_）』
『<button:8>ボタン（PADDIR_UDL_）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:9>ボタン（PADDIR____R）』
『<button:A>ボタン（PADDIR_U__R）』
『<button:B>ボタン（PADDIR__D_R）』
『<button:C>ボタン（PADDIR_UD_R）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:D>ボタン（PADDIR___LR）』
『<button:E>ボタン（PADDIR_U_LR）』
『<button:F>ボタン（PADDIR__DLR）』
『<button:10>ボタン（PADDIR_UDLR）』
[ENDBLOCK]
Yucia
[ENDBLOCK]
点滅十字キー
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:11>ボタン（PADDIRANM_U___）』
『<button:12>ボタン（PADDIRANM__D__）』
『<button:13>ボタン（PADDIRANM_UD__）』
『<button:14>ボタン（PADDIRANM___L_）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:15>ボタン（PADDIRANM_U_L_）』
『<button:16>ボタン（PADDIRANM__DL_）』
『<button:17>ボタン（PADDIRANM_UDL_）』
『<button:18>ボタン（PADDIRANM____R）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:19>ボタン（PADDIRANM_U__R）』
『<button:1A>ボタン（PADDIRANM__D_R）』
『<button:1B>ボタン（PADDIRANM_UD_R）』
『<button:1C>ボタン（PADDIRANM___LR）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:1D>ボタン（PADDIRANM_U_LR）』
『<button:1E>ボタン（PADDIRANM__DLR）』
『<button:1F>ボタン（PADDIRANM_UDLR）』
[ENDBLOCK]
Dorn
[ENDBLOCK]
通常ボタン
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:20>ボタン（PADBTN_R）』
『<button:21>ボタン（PADBTN_D）』
『<button:22>ボタン（PADBTN_L）』
『<button:23>ボタン（PADBTN_U）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:24>ボタン（PADBTN_L1）』
『<button:25>ボタン（PADBTN_R1）』
『<button:26>ボタン（PADBTN_L2）』
『<button:27>ボタン（PADBTN_R2）』
[ENDBLOCK]
メイド
[ENDBLOCK]
アニメボタン
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:30>ボタン（PADBTNANM_R）』
『<button:31>ボタン（PADBTNANM_D）』
『<button:32>ボタン（PADBTNANM_L）』
『<button:33>ボタン（PADBTNANM_U）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:34>ボタン（PADBTNANM_L1）』
『<button:35>ボタン（PADBTNANM_R1）』
『<button:36>ボタン（PADBTNANM_L2）』
『<button:37>ボタン（PADBTNANM_R2）』
[ENDBLOCK]
debug menu
[ENDBLOCK]
<size:140>０１．パーティ６人参加
０２．アイテム全て入手
０３．称号全て入手
０４．レシピ全て入手
０５．NPCクレアを加える
０６．NPCアガーテを加える
０７．自由称号処理
０８．<Annie>ＮＰＣ／ＰＣ

[ENDBLOCK]
の自由称号を変更する。
[ENDBLOCK]
は居ません。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}
<Hilda>{18}{48}{08}{05}{80}

[ENDBLOCK]
<Veigue>、自由称号の変更
[ENDBLOCK]
ノブユキ
[ENDBLOCK]
<Mao>、自由称号の変更
[ENDBLOCK]
アケノ
[ENDBLOCK]
<Eugene>、自由称号の変更
[ENDBLOCK]
ウンショウ
[ENDBLOCK]
<Annie>、自由称号の変更
[ENDBLOCK]
アキコ
[ENDBLOCK]
<Tytree>、自由称号の変更
[ENDBLOCK]
カッペイ
[ENDBLOCK]
<Hilda>、自由称号の変更
[ENDBLOCK]
サヤカ
[ENDBLOCK]
