デバトップ
[ENDBLOCK]
デバマップ・メニューコメント
[ENDBLOCK]
デバマップ・ブラウザ
[ENDBLOCK]
「Ｈ５型」処理
[ENDBLOCK]
奇数回目
[ENDBLOCK]
偶数回目
[ENDBLOCK]
話した回数{17}{38}{44}{04}{80}
[ENDBLOCK]

[ENDBLOCK]
０
[ENDBLOCK]

[ENDBLOCK]
<7:0><size:D2><button:18>ボタン　　……移動ボタン
　　　　　　　　　右方向へのターゲット移動。
<button:14>ボタン　　……移動ボタン
　　　　　　　　　左方向へのターゲット移動。
<button:30>、<button:35>ボタン……並び替えボタン
　　　　　　　　　向かって右隣と並び替える。
<button:32>、<button:34>ボタン……並び替えボタン
　　　　　　　　　向かって左隣と並び替える。
<button:33>ボタン　　……クリア判定ボタン
　　　　　　　　　正しい順番と比較する。
　　　　　　　　　全部合っていればミニゲームクリア。
<button:31>ボタン　　……強制終了
[ENDBLOCK]
スコープ<9:44C>入った
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
[ENDBLOCK]
スコープ<9:44C>出た
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
[ENDBLOCK]
