debug menu
-----------------------
ＢＧ０消去
ＢＧ１消去
ＢＧ２消去
ＢＧ３消去
ＢＧ消去
戻す
キャラを全て削除します

-----------------------
ページ１：魔法エフェクト
ページ２：キャラアニメ
ページ３：キャラ操作
ページ４：スプライト
ページ５：魔法エフェクト２

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
