<Veigue>
-----------------------
戒律か……
-----------------------
<Mao>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<Eugene>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<Annie>
-----------------------
戒律……ですね。
-----------------------
<Tytree>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<Hilda>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
