select
[ENDBLOCK]
<7:0><size:100>{18}{44}{18}{80}：{17}{11}{36}{C1}{8C}{80}／{17}{34}{0C}{80}回目のエンカウントをする？
　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:100>イベント戦闘直後なので
全キャラ全回復しました
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:100>全キャラ全回復する？
はい
いいえ
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:100>回復しました
[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　こだま
2．武器屋　北の渓谷
3．防具屋　緑の野原
4．食材屋　雪割草
5．雑貨屋　かざぐるま
6．雑貨屋　アルヴァン山脈の行商人

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　大丈夫屋
2．武器屋　瞬撃の残光
3．防具屋　守りの要
4．食材屋　はらぺこ

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．武器屋　切磋琢磨
2．防具屋　質実剛健
3．食材屋　食前食後
4．雑貨屋　準備万端

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　水の戯れ
2．武器屋　ビッグウェーブ
3．防具屋　大海原
4．装飾屋　白波の輝き
5．食材屋　太陽の恵み

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　アニカマルの行商人
2．武器屋　アニカマルの行商人
3．防具屋　アニカマルの行商人
4．装飾屋　アニカマルの行商人
5．食材屋　大地の恵み

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　泰蒼
2．武器屋　蒼獣の牙
3．防具屋　天空堂
4．装飾屋　バビログラードの行商人
5．食材屋　山の恵み
6．食材屋　海の恵み

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　外門市場
2．食材屋　外門商店
3．道具屋　都の友
4．武器屋　烈刃
5．防具屋　獣王のおきて
6．装飾屋　王都の誉れ
7．食材屋　万感の実り

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　イースタリアの華
2．武器屋　樫の樹
3．防具屋　樫の樹
4．装飾屋　樫の樹
5．食材屋　旅の仲間

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　ピピスタの行商人
2．武器屋　鋭きくちばし
3．武器屋　鋭きくちばし
4．防具屋　風の羽
5．防具屋　風の羽
6．装飾屋　風の羽
7．食材屋　卵卵

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　雅々
2．装飾屋　雅々
3．食材屋　満福商店

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　ゆきだるま
2．武器屋　硬きツララ
3．防具屋　極光の結晶
4．装飾屋　極光の結晶
5．食材屋　ママのスープ

[ENDBLOCK]
debug menu
[ENDBLOCK]
<7:0><size:100>ＳＨＯＰを選択してください。
０．宿屋（{17}{34}{0C}{80}ガルド）
1．道具屋　プレシャスツール
2．武器屋　ストレングスウェポン
3．防具屋　タフネスガード
4．装飾屋　タフネスガード
5．食材屋　ドリームイン

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:100>宿屋入って出たよ
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピ{1A}ﾘ
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:100>５００ガルドを取得しました
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
<item:2>×３、
<item:45>×１０、
<item:2F>×１０、
<item:33>×１０
を取得しました
[ENDBLOCK]

[ENDBLOCK]
「オート料理を設定しましょう」、
「隊列を設定しましょう」
[ENDBLOCK]

[ENDBLOCK]
「アルヴァン山脈の敵は特定の攻撃後にガードします」

[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
「ここからエンハンスが出来るようになります」
[ENDBLOCK]

[ENDBLOCK]
<item:28>×５、
<item:2B>×５、
<item:31>×５を取得
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
「ここから武器・防具がショップで継承できます」
[ENDBLOCK]

[ENDBLOCK]
<item:202>
<item:28>×３、
<item:40>×３、
<item:31>×３を取得
[ENDBLOCK]

[ENDBLOCK]
「迷いの森の敵は攻撃者のＲＧに反応してガードします」

[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
<item:503>
を取得
[ENDBLOCK]

[ENDBLOCK]
「ここから奥義を取得・使用することができます」
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]

[ENDBLOCK]
「新しい料理レシピを取得しました」
[ENDBLOCK]
マオ戦
[ENDBLOCK]
初バイラス戦
[ENDBLOCK]
トーマ戦
[ENDBLOCK]
漆黒の翼戦
[ENDBLOCK]
漆黒の牙戦
[ENDBLOCK]
スールズ周辺
[ENDBLOCK]
アルヴァン山脈前半
[ENDBLOCK]
レグタイト戦
[ENDBLOCK]
アルヴァン山脈後半
[ENDBLOCK]
水棲バイラス戦
[ENDBLOCK]
天候ダンジョン
[ENDBLOCK]
アニー戦
[ENDBLOCK]
ミナール周辺１
[ENDBLOCK]
トミッチ部下戦
[ENDBLOCK]
ミナールバイラス戦
[ENDBLOCK]
ミナール周辺２
[ENDBLOCK]
迷いの森前半
[ENDBLOCK]
迷いの森ボス
[ENDBLOCK]
迷いの森後半
[ENDBLOCK]
ペトナジャンカ周辺１
[ENDBLOCK]
製鉄工場密林化
[ENDBLOCK]
暴走ティトレイ戦
[ENDBLOCK]
ペトナジャンカ周辺２
[ENDBLOCK]
赤い霧小隊戦
[ENDBLOCK]
サニイタウン周辺１
[ENDBLOCK]
ヒルダ小隊戦
[ENDBLOCK]
暴走ヒルダ戦
[ENDBLOCK]
分身ミリッツァ戦
[ENDBLOCK]
ミリッツァ戦
[ENDBLOCK]
サニイタウン周辺２
[ENDBLOCK]
カレーズ
[ENDBLOCK]
アニカマル周辺１
[ENDBLOCK]
オアシス
[ENDBLOCK]
リブガロ戦
[ENDBLOCK]
アニカマル周辺２
[ENDBLOCK]
バビログラード周辺
[ENDBLOCK]
登山洞
[ENDBLOCK]
ドネル戦
[ENDBLOCK]
ワルトゥ戦
[ENDBLOCK]
首都バルカ周辺
[ENDBLOCK]
王の盾戦
[ENDBLOCK]
カレギア城
[ENDBLOCK]
トーマ・サレ戦
[ENDBLOCK]
ゲオルギアス戦
[ENDBLOCK]
ラジルダ周辺１
[ENDBLOCK]
暴走ユージーン戦
[ENDBLOCK]
ラジルダ周辺２
[ENDBLOCK]
イーフォンの遺跡
[ENDBLOCK]
イーフォン戦
[ENDBLOCK]
ピピスタ周辺
[ENDBLOCK]
フェニアの塔
[ENDBLOCK]
キョグエン周辺
[ENDBLOCK]
ノルゼン周辺
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
ネレグの塔イベント戦１
[ENDBLOCK]
ネレグの塔イベント戦２
[ENDBLOCK]
ネレグの塔イベント戦３
[ENDBLOCK]
暴走漆黒戦
[ENDBLOCK]
海上
[ENDBLOCK]
ウォンティガの遺跡
[ENDBLOCK]
ベルサス周辺
[ENDBLOCK]
シャオルーンの遺跡
[ENDBLOCK]
シャオルーン戦
[ENDBLOCK]
うさにんの村周辺
[ENDBLOCK]
トーマ戦
[ENDBLOCK]
ギリオーヌの遺跡
[ENDBLOCK]
分身ヒルダ戦
[ENDBLOCK]
暴走ヴェイグ戦
[ENDBLOCK]
四星戦
[ENDBLOCK]
ゲオルギアスの遺跡
[ENDBLOCK]
ミルハウスト戦（ボス・勝ち）
[ENDBLOCK]
ジルバ戦
[ENDBLOCK]
ラストダンジョン（上層部）
[ENDBLOCK]
ラストダンジョン（中層部）
[ENDBLOCK]
ラストダンジョン中ボス１
[ENDBLOCK]
ラストダンジョン中ボス２
[ENDBLOCK]
ラストダンジョン中ボス３
[ENDBLOCK]
ラストダンジョン（下層部）
[ENDBLOCK]
ユリス戦
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
