スールズ・集会所前
-----------------------
スールズ・集会所前
-----------------------
集会所
-----------------------
モニカ
-----------------------
この一年ずーっと
<Veigue>はクレアを
守り続けたのよ。

-----------------------
もし私があんなになった時、
守ってくれる人がいると
いいんだけどなぁ……
-----------------------
<Veigue>、さっきクレアが……
クレアが来たけど……
やっと……やっと元に戻ったのね！
-----------------------
よかったね、<Veigue>！
一年間、守り続けて来たんだもんね！
本当によかったね!!
-----------------------
クレアが無事に戻って来て、
私もすっごくうれしいわ！
-----------------------
<Veigue>、これからも
クレアを守ってあげてね！
-----------------------
<Veigue>
-----------------------
#<0F:0B000044>クレア……
#すまなかった……
<0F:0B000044>Claire...
I'm sorry for what I did to you...
-----------------------
<Claire>
-----------------------
<0F:0B000045>……何があったの？
一体……何が……？
-----------------------
<Veigue>
-----------------------
<0F:0B000046>……覚えていないのか……？
-----------------------
<Claire>
-----------------------
<0F:0B000047><Veigue>の身体から出てきた
青い光に包まれて……
それから……私……
-----------------------
<Mao>
-----------------------
<0F:0B000048>……キミは、ずっと氷の中に
閉じ込められていたんだヨ。
-----------------------
<Claire>
-----------------------
<0F:0B000049>……あなたたちは……？
-----------------------
<Veigue>
-----------------------
<0F:0B00004A>……こいつが、おまえを
助けるのを手伝ってくれた……
-----------------------
<Mao>
-----------------------
<0F:0B00004B>はじめまして。ボクは<Mao>。
こっちは……
-----------------------
<Eugene>
-----------------------
<0F:0B00004C><Eugene>・ガラルドだ。
-----------------------
<Eugene>
-----------------------
<0F:0B00004D>……<Veigue>のフォルスが暴走し、
君はそれに巻き込まれた。
-----------------------
<Eugene>
-----------------------
<0F:0B00004E>そして、一年たった今……
<Veigue>はようやく
君を救い出した。
-----------------------
<Veigue>
-----------------------
<0F:0B00004F>クレア……
本当にすまなかった……
-----------------------
<Claire>
-----------------------
<0F:0B000050>…………
-----------------------
<Mao>
-----------------------
<0F:0B000051>……キミを氷の中に閉じ込めたのは
<Veigue>の意思じゃないよ。
-----------------------
<Mao>
-----------------------
<0F:0B000052>何度もキミを助けようとしたはずさ。
……そうでしょ、<Veigue>？
-----------------------
<Claire>
-----------------------
<0F:0B000053><Veigue>……そんなに
手を傷だらけにして……
-----------------------
<Veigue>
-----------------------
<0F:0B000054>…………
-----------------------
<Claire>
-----------------------
<0F:0B000055>私を助け出すために……？
-----------------------
<Veigue>
-----------------------
<0F:0B000056>……だが、オレにはどうする事も
できなかった……できたのは、
クレアを見守る事だけだった。
-----------------------
<Claire>
-----------------------
<0F:0B000057>…………
-----------------------
<Veigue>
-----------------------
<0F:0B000058>クレア……オレはこれから
おまえにどうしてやれば……
-----------------------
<Claire>
-----------------------
<0F:0B000059>……あっ！
<Veigue>、私……
家に帰らなきゃ。
-----------------------
<Claire>
-----------------------
<0F:0B00005A>お父さんやお母さんも
心配しているだろうし、
安心させてあげたいの。
-----------------------
<Claire>
-----------------------
<0F:0B00005B><Veigue>、助けてくれて
ありがとう。
-----------------------
<Claire>
-----------------------
<0F:0B00005C>私は、このとおり
元気だから。
-----------------------
<Claire>
-----------------------
<0F:0B00005D>……あの……よかったら、
お二人も私の家で
休んでいってください。
-----------------------
<Claire>
-----------------------
<0F:0B00005E>たいしたおもてなしは
できませんけど、お食事の
用意をして待っています。
-----------------------
<Eugene>
-----------------------
<0F:0B00005F>……いい娘だな。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Mao>
-----------------------
<0F:0B000061>さて、と……
ごちそうになりに行こっかな。
-----------------------
<Mao>
-----------------------
<0F:0B000062>フォルス使ったから、
お腹ペコペコだよー。
-----------------------
<Eugene>
-----------------------
<0F:0B000063><Mao>……
-----------------------
<Mao>
-----------------------
<0F:0B000064>……わかってるってば。
-----------------------
<Mao>
-----------------------
<0F:0B000065><Veigue>、キミに話があるんだよ。
ボクたちはそのために
キミに会いに来たんだからさ。
-----------------------
<Veigue>
-----------------------
<0F:0B000066>ここで聞く。
-----------------------
<Eugene>
-----------------------
<0F:0B000067>できれば、落ち着いた
ところで話がしたい。
-----------------------
<Veigue>
-----------------------
<0F:0B000068>…………
-----------------------
<Veigue>
-----------------------
<0F:0B000069>あれは……!!
-----------------------
<Mao>
-----------------------
<0F:0B00006A>氷のバイラス、
フローズドクロウだよ。
-----------------------
<Eugene>
-----------------------
<0F:0B00006B>こっちへ来るぞ!!
-----------------------
<Eugene>
-----------------------
<0F:0B00006C>……あなどったか……
-----------------------
<Mao>
-----------------------
<0F:0B00006D>でもココでやられる
ワケにはいかない！
-----------------------
<Eugene>
-----------------------
<0F:0B00006E><Mao>、大丈夫か？
-----------------------
<Mao>
-----------------------
<0F:0B00006F>へへッ……お腹がへって
もう力が出ないや……
-----------------------
<Veigue>
-----------------------
<0F:0B000070>どうして村の中にまで
バイラスが……？
-----------------------
<Eugene>
-----------------------
<0F:0B000071>バイラスは自然界にあるものが
怪物に姿を変えたものだ。
どこにでも現れる可能性はある。
-----------------------
<Mao>
-----------------------
<0F:0B000072>ある事がきっかけで、世界中で
能力者もバイラスも数が増えてるんだ。
-----------------------
<Veigue>
-----------------------
<0F:0B000073>……フォルスの発現……
……バイラスの増加……
一体、何が起きているんだ……
-----------------------
<Veigue>
-----------------------
<0F:0B000074>……<Mao>、おまえは
「世界を救うため」と言ったな。
それは……
-----------------------
<Mao>
-----------------------
<0F:0B000075>ゴ、ゴメン……ボク、
限界みたいなんですけど……
-----------------------
<Eugene>
-----------------------
<0F:0B000076>話は長くなる。
その前に<Mao>にメシを
食わせてやってくれないか？
-----------------------
<Veigue>
-----------------------
<0F:0B000077>……わかった……こっちだ。
-----------------------
<Veigue>
-----------------------
<0F:0B000078>……クレアの事……感謝する。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002><Mao>と<Eugene>が
仲間になりました。
-----------------------
notice
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
