スールズ
-----------------------
スールズ
-----------------------
装備品屋
-----------------------
ポプラの家
-----------------------

-----------------------
扉は固く閉ざされている。
-----------------------
男の子
-----------------------
クレアを助けてくれて
ありがとう。
-----------------------
クレアがいなくて
みんな寂しがってたんだ。
-----------------------
さっき、クレアが通っていったよ。
元に戻ったんだね。
良かったね、<Veigue>！
-----------------------
さっきの人たち兵隊さん？
じゃあ、やっぱり都から
来たのかな？
-----------------------
早くクレアを助けてあげてよね！
ボク、クレアの事大好きだからさ！
-----------------------
さっきポプラおばさんが、
すごい勢いで集会所の方へ
走って行ったよ。

-----------------------
どうしたのかな？
-----------------------
大人たちって
なんでくだらない事で
ケンカするんだろう？
-----------------------
なんかみんな
しょぼーんとしちゃって、
村の中がとても静かなんだ。
-----------------------
……寂しいな……
-----------------------
どこから来たの？
この村、何もないよ？
-----------------------
特に最近は、
みんな元気ないし……
-----------------------
おばさんのパイ？
ボク、食べに行くよ!!
-----------------------
ねえ、何の音!?
こわいよー！
-----------------------
ねえ、この前のすごい音って
なんだったの？　ねえ？
-----------------------
このへんは田舎だけど、
南にあるミナールは
にぎやかなんだってさ。
-----------------------
ポプラ
-----------------------
なんなの、あの音は……！
-----------------------
すごい地鳴りだったけど、
<Veigue>ちゃん、大丈夫??
クレアちゃんもケガしてない？
-----------------------
びっくりして、外に
飛び出て来ちゃったわよ。
-----------------------
みんな、大丈夫？すごい音がしたけど……
-----------------------
<Veigue>
-----------------------
<0F:3C00003A>ポプラおばさん、オレだよ。
いるんだろう？
-----------------------
<Veigue>
-----------------------
<0F:3C00003B>返事をしたくなければ、
それでもいいから……
オレの話を聞いてくれないか？
-----------------------
ポプラの声
-----------------------
<0F:3C00003C><Veigue>ちゃん……
-----------------------
ポプラの声
-----------------------
<0F:3C00003D>……集会所での事……
今はとっても後悔してるの……
-----------------------
ポプラの声
-----------------------
<0F:3C00003E><Veigue>ちゃんにも
迷惑かけちゃって……
ゴメンなさいね……
-----------------------
ポプラの声
-----------------------
<0F:3C00003F>あれから、ずっと考えてるの。
ヒューマに対して思った事……
あれが私の本心じゃないかって……
-----------------------
<Veigue>
-----------------------
<0F:3C000040>…………
-----------------------
ポプラの声
-----------------------
<0F:3C000041>違うって思いたいけど……
わからないの……
-----------------------
<Veigue>
-----------------------
<0F:3C000042>……オレもおばさんと同じだよ。
-----------------------
<Veigue>
-----------------------
<0F:3C000043>旅をして……
ヒューマとかガジュマとか……
そういう事をあれこれ考えた……
-----------------------
<Veigue>
-----------------------
<0F:3C000044>でも、わからなかった……
-----------------------
<Veigue>
-----------------------
<0F:3C000045>どうにもならなくなって、
オレはクレアを傷つけて……
それで、村に帰って来たんだ。
-----------------------
<Veigue>
-----------------------
<0F:3C000046>昔の自分を思い出そうと思って……
おじさんやおばさんや、
みんなと話したいと思って……
-----------------------
ポプラの声
-----------------------
<0F:3C000047><Veigue>ちゃん……？
-----------------------
<Veigue>
-----------------------
<0F:3C000048>うまく言えないけど……
前は、ヒューマもガジュマも
なかった……
-----------------------
<Veigue>
-----------------------
<0F:3C000049>ポプラおばさんは、
ポプラおばさんで……
オレは、ただ……オレだった……
-----------------------
ポプラの声
-----------------------
<0F:3C00004A>……<Veigue>ちゃん、私……
-----------------------
<Veigue>
-----------------------
<0F:3C00004B>みんな、おばさんの作ったパイを、
「おいしい」と言って食べていた……
-----------------------
<Veigue>
-----------------------
<0F:3C00004C>おばさん……
-----------------------
<Veigue>
-----------------------
<0F:3C00004D>早く元気を出してくれよ……
-----------------------
<Veigue>
-----------------------
<0F:0C0000E1>おばさん……
おじさん……
-----------------------
マルコ
-----------------------
<0F:0C0000E2><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:0C0000E3>すみません……
オレが……
-----------------------
マルコ
-----------------------
<0F:0C0000E4>ザピィも連れていって
やってくれ。
-----------------------
ザピィ
-----------------------
<0F:0C0000E5>キィ－ッ！
-----------------------
<Veigue>
-----------------------
<0F:0C0000E6>必ず、クレアを
連れて帰ります。
-----------------------
マルコ
-----------------------
<0F:0C0000E7><Veigue>、気をつけるんだぞ……
おまえも、私たちの大切な子供だ。
-----------------------
ラキヤ
-----------------------
<0F:0C0000E8>二人を……
<Veigue>とクレアを
よろしくお願いします。
-----------------------
<Mao>
-----------------------
<0F:0C0000E9>いい人たちだネ……
クレアさんは、あのお父さんと
お母さんに育てられたんだ。
-----------------------
<Eugene>
-----------------------
<0F:0C0000EA>……いいご両親だ。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Eugene>
-----------------------
<0F:0C0000EC>これから俺たちは、
ミナールへ向かう。
-----------------------
<Veigue>
-----------------------
<0F:0C0000ED>ミナール？
-----------------------
<Eugene>
-----------------------
<0F:0C0000EE>ミナールはこの村から見て、
南南東の方角にある港町だ。
-----------------------
<Eugene>
-----------------------
<0F:0C0000EF><color:00000001>王の盾<color:00000007>はこの村を出て南へ向かった。
もし連中が首都バルカに戻るなら、
そこから船に乗るに違いない。
-----------------------
<Veigue>
-----------------------
<0F:0C0000F0>ヤツらはクレアを都に……？
-----------------------
<Eugene>
-----------------------
<0F:0C0000F1>ああ……
あれがアガーテ女王のための
仕事であるのは間違いない。
-----------------------
<Mao>
-----------------------
<0F:0C0000F2>サレの話ぶりからして、
<color:00000001>王の盾<color:00000007>はヒューマの娘を
集めてるみたいだったね。
-----------------------
<Eugene>
-----------------------
<0F:0C0000F3>ああ。しかし、陛下は
ヒューマの娘を集めて何を……？
-----------------------
<Veigue>
-----------------------
<0F:0C0000F4>……オレにとっては
そんな事はどうでもいい。
クレアを取り戻すだけだ。
とにかく、ミナールへ向かおう。
-----------------------
notice
-----------------------
<color:00000002>料理<color:00000004>が実行可能になりました。
-----------------------
notice
-----------------------
<color:00000004>各地に宿屋・食材屋、他にも
道具屋、武器屋などの施設が
あります。
-----------------------
notice
-----------------------
<color:00000004>食材屋に立ち寄り、
料理に必要な食材を調達するなど、
冒険の準備を整えましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
