スールズ
-----------------------
スールズ
-----------------------
<Claire>の家
-----------------------
スールズの老剣士
-----------------------
クレアが氷の中から
出られたみたいだの。
-----------------------
よかった、よかった……
-----------------------
スールズはワシが守る！
安心して行ってこい！
-----------------------
皆さん、
<Veigue>の事、頼みますぞ。
-----------------------
お二人とも、
<Veigue>の事、頼みますぞ。
-----------------------
スールズの老剣士
-----------------------
地鳴りが敵じゃ、
ワシの剣の腕も
まったく歯が立たぬ。
-----------------------
スールズの老剣士
-----------------------
逃げるが勝ちって
事もあるからな。
-----------------------
どうじゃ、<Veigue>。
ちゃんと剣の稽古は
しておるか？
-----------------------
皆さん、
ワシの剣の手ほどきを
受けんかね。
-----------------------
おじいさん
-----------------------
今、クレアちゃんが来たけど……
-----------------------
助かったんかいのう？
-----------------------
スールズは寒い地方だが、
作物には恵まれているのじゃ。

-----------------------
南のボーダリア地方、特に砂漠の方は
過酷な環境らしいのう……
-----------------------
クレアちゃんがさらわれて、
マルコさんも気の毒に……
-----------------------
でも、こんな時、
頼りの<Veigue>がいてくれて、
本当によかったのう……
-----------------------
ポプラおばさんの言う事も
一理あるわ。
-----------------------
ヒューマのじいさんと
仲良くしとったが、金輪際、
口は利かんと決めたんじゃ。
-----------------------
ヒューマとは口を利かんと
決めたんじゃ……
-----------------------
<Veigue>か……
-----------------------
ワシはどうして……
何を……あんなにムキになって
ヒューマの事を責めておったのじゃ？
-----------------------
ワシはどうして……
何を……あんなにムキになって
ヒューマの事を責めておったのじゃ？
-----------------------
なんだったんじゃ……？
-----------------------
仲良くしたいのは相手も同じ……
ふーむ……
少し考えさせてくれ……
-----------------------
生まれてこの方、
あんな地鳴りは
聞いた事がない。
-----------------------
おまえはどうじゃ？
-----------------------
スールズの老剣士
-----------------------
ワシも聞いた事ないな。
-----------------------
スールズの老剣士
-----------------------
あれは一体……
何じゃったのじゃろな……
-----------------------
いつでもスールズに
戻って来るんじゃぞ。
-----------------------
こんな田舎にお客さんかい。
珍しいの。
-----------------------
<Tytree>
-----------------------
おう、<Veigue>！
この景色、この空気……
最高だな！

-----------------------
<Tytree>
-----------------------
さ、行って来いよ。
村の人の話を聞きに……

-----------------------
<Claire>
-----------------------
<0F:3C00000F>ただいま、
お父さん、お母さん。
-----------------------
Marco
-----------------------
<0F:3C000010>おお、クレア、<Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:3C000011>……ただいま、
おじさん、おばさん。
-----------------------
Rakiya
-----------------------
<0F:3C000012>……お帰りなさい。
-----------------------
スティーブ
-----------------------
<0F:3C00006E>よ、よお、<Veigue>。
帰ってたのか……！
-----------------------
<Veigue>
-----------------------
<0F:3C00006F>何か、うちに用事か？
-----------------------
<0F:3C000070>いや……別に……
なあ……この香り……
-----------------------
<Veigue>
-----------------------
<0F:3C000071>ああ、ポプラおばさんの
ピーチパイの香りだ。
-----------------------
<0F:3C000072>やっぱりな……
-----------------------
<Veigue>
-----------------------
<0F:3C000073>食べていったらどうだ？
-----------------------
<0F:3C000074>えっ、あ、いや……俺はいいや……
ほら、なんとなく、な？
-----------------------
おじいさん
-----------------------
ううむ……
ヒューマと会うのは
気が進まんな……
-----------------------
<Veigue>
-----------------------
でも、前はヒューマのじいさんと
一緒に、ここを耕してただろう？
友達だったじゃないか。
-----------------------
前はそうだったさ。
うまくやれるなら、そうしたい。
だが、もうこうなってしまっては……

-----------------------
<Claire>
-----------------------
仲良くやりたいのは
きっと相手も同じです。
-----------------------
<Claire>
-----------------------
それを信じて、
顔を出してみませんか？
……ね？

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
