notice
-----------------------
<05:00000002>料理<05:00000004>が実行可能になりました。
-----------------------
スールズ
-----------------------
スールズ
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『案内板』
←　村出口
-----------------------
サムの父親
-----------------------
男の人
-----------------------
トムくんはいつも
うちの息子のところに遊びにきてるのに、
ボクの仕事を眺めてるんだ。
-----------------------
変なコだろ？
-----------------------
おお……<0B:00000001>か……
びっくりした……
-----------------------
ボクを
凍らせないでくれよ……？
-----------------------
やっと氷から
解放されたのに、
またさらわれるなんて……
-----------------------
クレアもついてないね。
-----------------------
もう一生懸命やるのは
やめたよ。
-----------------------
キミたちヒューマは
ボクたちガジュマががんばってるのが、
当たり前だと思ってるしね。
-----------------------
あーあ、働くのイヤに
なっちゃったな……
-----------------------
ヒューマのためにがんばったって……
ヤツら全然感謝してないし……
-----------------------
地鳴りは気になるけど、
騒いでどうにかなるもんじゃ
あるまいしね。
-----------------------
スールズの周りの森からは
良質の木材が採れるのさ。
-----------------------
最近、こいつを使って
木彫りを始めてみようかと
思ってるんだよ。
-----------------------
ボクたちガジュマは力仕事が得意だけど、
まあ、だからってそう決めつけられるのも
いい気分じゃないけどね。
-----------------------
トム
-----------------------
クレア帰ってきたの？
ボクの事、覚えてるかな……？
-----------------------
後でサムくんと
遊びに行こっかな……
-----------------------
……<0B:00000001>に近寄ると凍らされるって
言ってる人がいるけど……
-----------------------
ちゃんと後で
溶かしてくれるんだったら、
いいのかな……？
-----------------------
クレアを取り戻して！
-----------------------
<0B:00000001>、がんばって……
クレアが帰ってくるの
待ってるから……
-----------------------
サムくんのお父さん、
仕事ほっぽり出して、
どっか行っちゃったよ。
-----------------------
どこ行ったんだろ？
-----------------------
なんかあっちの方の空に
すごい黒雲が集まって……
-----------------------
あっちって……
東の方だよね
-----------------------
サムくんの家に遊びに来たんだ！
サムくんの一家はみんな、
とっても働き者なんだよ。
-----------------------
お父さんもああして……
ほら、ね？
-----------------------
サムくんの家に遊びに来たんだけど、
お母さんのお手伝いで
忙しいみたい……

-----------------------
トムくんって、けっこう
堂々としてる……
-----------------------
ボクなんて
震えっぱなしなのに……
-----------------------
<0B:00000006>
-----------------------
この切り株……占いするのに
なかなかよさそうね……
-----------------------
<0B:00000006>
-----------------------
……なんて、あんたは
そんな場合じゃないわよね。
行ってらっしゃいよ……

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
