notice
-----------------------
<color:00000002>料理<color:00000004>が実行可能になりました。
-----------------------
スールズ
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『案内板』
↑　集会所
→　村出口
-----------------------
女の人
-----------------------
さっき、クレアが家の方に
歩いていったわよ。

-----------------------
私、思わず叫び声を
あげちゃった……
もう、大丈夫……なの？
-----------------------
あら、<Veigue>のお友達？
どうもです。

-----------------------
クレアはこの村の人気者なんです。
明るくて、いい子で……
必ず助けてあげて……！
-----------------------
<Veigue>……
クレアを連れ戻すのよ。
……がんばって！

-----------------------
どうせガジュマは、ヒューマなんか
力でなんとでもなるって
思ってるんでしょ？
-----------------------
本当に野蛮だわ……
-----------------------
ガジュマの連中に
あんな風に言われて、
怒らない方がおかしいわよ。
-----------------------
私、もうあんな連中と
一緒に暮らしたくない！
でも村を出るのもシャクだし……
-----------------------
ポプラおばさんが、
私たちヒューマに言った事は
ヒドイものだったけど……
-----------------------
でもやっぱり、
仲良くするのが一番なのよね……
なんとかならないかしら……
-----------------------
そうよね……
前はガジュマとかヒューマとか
気にせず普通に話してたのよね……
-----------------------
なんなの、この音……！
東のほうから聞こえるけど……
-----------------------
この前の地鳴り、大きなものが
転がって、近づいて来るような
音だったけど……
-----------------------
この村、つぶされたり
しないわよね？
-----------------------
この先が村の集会所よ。

-----------------------
奥の方に行くと、村の集会所よ。
……って、<Veigue>じゃない。
-----------------------
トム
-----------------------
サムくん家に遊びに行ったら、
おじさんに追い払われちゃった。
-----------------------
ガジュマとヒューマ、
仲良くしちゃダメなのかな？
-----------------------
ホント、どうしちゃたんだろ、
この村……
-----------------------
サムくんち行っても
みんな元気ないし……
イヤになっちゃったな……
-----------------------
サムくんが来るなら
行ってもいいかな……
-----------------------
女の子
-----------------------
<Veigue>……
集会所って……
もう使ってもいいの？
-----------------------
<Veigue>が……
コワイの……
-----------------------
女の子
-----------------------
きゃっ……
凍らせないで……!!
-----------------------
氷の中って……やっぱり
冷たいんだろうな……
-----------------------
クレアは平気だったのかな？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
女の人
-----------------------
さっき、いい香りがしてたけど、
やっぱりおばさんのピーチパイ
だったのね……
-----------------------
<Veigue>
-----------------------
ポプラおばさんは、
集会所で待ってる。
来てほしいんだ。
-----------------------
……どうしようかな。
ガジュマの人たちも
来るんでしょ？

-----------------------
迷っちゃうな……
何を話せばいいかも
わからないし……
-----------------------
<Veigue>
-----------------------
前は普通に話をしていたはず……
そうじゃないか……？
-----------------------
notice
-----------------------
<color:00000002>バトルブック<color:00000004>は
敵の情報や戦闘用語など
戦闘に関する様々な事が
記述されています。
-----------------------
notice
-----------------------
<color:00000004>旅が進むにつれ、新しい敵や
知識が追加されていくので
こまめにチェックしておけば、
有利に戦う事ができるでしょう。

-----------------------
notice
-----------------------
<color:00000004>戦闘に関する記録は
バトルブックの<color:00000002>戦闘履歴<color:00000004>で
確認する事ができます。
-----------------------
select
-----------------------
<07:00000000><06:00000140>バトルブックを読みますか？
　 はい　
　 いいえ　

-----------------------
