スールズ
[ENDBLOCK]
スールズ
[ENDBLOCK]
Steve
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:C000047>うーん、わからんな……
ヒューマの娘のどこをどう見れば
美しいかどうかわかるんだ？
[ENDBLOCK]
<voice:C000048>おい、おまえ……わかるか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
<voice:C000049>はっ、トーマ様、申し訳ありません。
私にはどれも同じに見えます。
[ENDBLOCK]
Tohma
[ENDBLOCK]
<voice:C00004A>おい、ヒューマの娘。
名はなんという？
[ENDBLOCK]
Monika
[ENDBLOCK]
<voice:C00004B>モ、モニカです……
[ENDBLOCK]
<voice:C00004C>モニカ……
おまえは美しいか？
[ENDBLOCK]
<voice:C00004D>そんな……
わ、わかりません。
[ENDBLOCK]
<voice:C00004E>何を怯えている？
俺はただ、おまえが
美しいのかどうか
質問しているだけだ。
[ENDBLOCK]
<voice:C00004F>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000050>あいつらは一体……
[ENDBLOCK]
<voice:C000051>わからないけど、あいつら、
村の女の子、それもヒューマだけを
片っ端から捕まえては、
何か調べてるんだ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C000052><Eugene>、やっぱり。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000053>ああ、<Blue>王の盾<White>だ……
……トーマか……
あいつがいるという事は、奴も……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000054>……<Blue>王の盾<White>……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000055>フォルス能力者を中心に構成された
国王直属の部隊……
それが<Blue>王の盾<White>だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000056>彼らはその能力を使って
国王の警護にあたると同時に、
公にできない特殊な任務を行って
国王の手助けをする。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C000057>文字どおり、
<Blue>王の盾<White>となるってワケ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000058>それと同時に、
能力者を管理するという
狙いもある。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C000059>フォルスで悪さするヤツも
少なくないからネ。
敵になる前に味方に
入れちゃおうってコト。
[ENDBLOCK]
<voice:C00005A>ああ、めんどうだっ！
おまえがこの村で
一番美しいと思う娘を連れてこい！
[ENDBLOCK]
<voice:C00005B>え？
わ、私が……？
[ENDBLOCK]
<voice:C00005C>このトーマ、
あまり気の長い方ではない。
痛い目にあいたくなければ、
さっさと連れてこい。
[ENDBLOCK]
<voice:C00005D>早くしろ！
この中にいないのなら、
向こうの連中から
選んでもかまわん。
[ENDBLOCK]
<voice:C00005E>…………
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C00005F>モニカ……
[ENDBLOCK]
<voice:C000060>ほう、あの娘か？
[ENDBLOCK]
<voice:C000061>ち、違うんです!!　あの子は……!!
[ENDBLOCK]
<voice:C000062>うるさい!!
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C000063>モニカ……!!
[ENDBLOCK]
<voice:C000064>おい……！
[ENDBLOCK]
王の盾兵
[ENDBLOCK]
<voice:C000065>はっ……！
[ENDBLOCK]
王の盾兵
[ENDBLOCK]
<voice:C000066>トーマ様の命令だ。
来いっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000067>待て……クレアに触るな。
[ENDBLOCK]
王の盾兵
[ENDBLOCK]
<voice:C000068>なんだ、おまえ……？
どけ!!
[ENDBLOCK]
王の盾兵
[ENDBLOCK]
<voice:C000069>ひ、ひぃぃぃ……!!
[ENDBLOCK]
<voice:C00006A>フォルス……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00006B>……今すぐ全員を解放して、
村から出ていけ！
[ENDBLOCK]
<voice:C00006C>ふっ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C00006D>強いフォルス反応だよ……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C00006E>磁力使いのトーマ……
あれは<Yellow>磁のフォルス<White>だ。
[ENDBLOCK]
<voice:C00006F><Yellow>氷<White>か……
噂には聞いていたが、
見るのは初めてだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000070>貴様もフォルスを……
[ENDBLOCK]
<voice:C000071>おまえに逆らうと、こうなるのか？
これは恐ろしい。
[ENDBLOCK]
<voice:C000072>だが、俺のフォルスは
もっと恐ろしいぞ。
試してみるか!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C000073><Veigue>!!
ボクたちも戦うよ。
[ENDBLOCK]
<voice:C000074>仲間もいたのか。おもしろ……
ぐっ、おまえは！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000075>トーマ、手を引け!!
[ENDBLOCK]
？？
[ENDBLOCK]
<voice:C000076>……それで？
この三文芝居はいつまで
続くのかな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000077>サレ……!!
[ENDBLOCK]
Saleh
[ENDBLOCK]
<voice:C000078>なにをもたもたしてんの、トーマ？
クレアちゃんだっけ？
あの子がこの村イチバンの上玉だよ。
[ENDBLOCK]
<voice:C000079>ぐっ……サレ！
もたもたとはなんだ！
[ENDBLOCK]
<voice:C00007A>まったく……
ヘタに暴れて、お人形さんに
傷でもつけたら大目玉だよ。
[ENDBLOCK]
<voice:C00007B>やかましい！
いちいち指図されなくても
わかっている！
[ENDBLOCK]
<voice:C00007C>だったらいいけど……
さっさと彼女を連れて行こうよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00007D>待て!!
[ENDBLOCK]
<voice:C00007E>まったく……ちょろちょろと
目ざわりな奴だ！
[ENDBLOCK]
<voice:C00007F>トーマ、相手にするな。
話はもうついてる。
[ENDBLOCK]
<voice:C000080>そうですよね？
<Eugene>隊長……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000081>隊長!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C000082>…………
[ENDBLOCK]
<voice:C000083>おや、隣にいるのは、
脱走兵の<Mao>ぼうやじゃないか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000084>脱走兵……!?
[ENDBLOCK]
<voice:C000085>以前なら、<Blue>王の盾<White>からの
脱走者なんて重罪人ほっときゃしないけど、
フォルス能力者が増えてから、
管理もいいかげんだからさ。
[ENDBLOCK]
<voice:C000086>ま、君程度のチビッコは、
いつだって始末できるけどね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:C000087>…………
[ENDBLOCK]
<voice:C000088><Eugene>隊長さんなら、
僕のやり方はわかってるでしょ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000089>何を言っている？
[ENDBLOCK]
<voice:C00008A>わからないおともだちは、
頭上に注意。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00008B>…………!?
[ENDBLOCK]
<voice:C00008C>そう、世の中全て、
ギブ＆テイク。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00008D>貴様……
[ENDBLOCK]
<voice:C00008E>クレアちゃん、わかるよね？
あのガジュマのおばさんの命は
今、キミの手の中にある。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C00008F>…………
[ENDBLOCK]
<voice:C000090>どう？　命って重いのかな？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C000091>……わかりました……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000092>ダメだ、行くなクレア!!
[ENDBLOCK]
<voice:C000093>おまえは黙ってろ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000094>貴様!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000095>ぐああァッ!!
[ENDBLOCK]
<voice:C000096>おまえの命は軽いよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000097>くっ……!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000098>……うおぉぉぉぉォォォッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C000099>ぐっ……!!
[ENDBLOCK]
<voice:C00009A>さすがは隊長。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C00009B>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00009C>な……なぜだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C00009D>ク、クレア……
逃げろ……！
[ENDBLOCK]
<voice:C00009E>では行こう、クレアちゃん。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C00009F>……その前に、おばさんを降ろして、
みんなを解放してください。
そうでないと、私は行きません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C0000A0>クレア……！
[ENDBLOCK]
<voice:C0000A1>クレアちゃん、キミが本当にボクたちと
行くって事を約束してくれたら、
彼女たちは解放してあげるよ。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C0000A2>約束します。
だからみんなを……
[ENDBLOCK]
<voice:C0000A3>わかった。
[ENDBLOCK]
<voice:C0000A5>娘たちを解放しろ。
[ENDBLOCK]
<voice:C0000A6>クレア……
ごめん、ごめんね、
私のせいで……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C0000A7>モニカ、あなたの
せいじゃないわ……
[ENDBLOCK]
<voice:C0000A8>……でも、行けばクレアは
ひどい目にあわされるかも
しれないのに……
[ENDBLOCK]
<voice:C0000A9>大丈夫だよ。
クレアちゃんは大切に扱うからね。
[ENDBLOCK]
<voice:C0000AA>…………
[ENDBLOCK]
<voice:C0000AB>そろそろ、
お別れの時間だよ。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C0000AC><Veigue>……
ちょっと……行ってくるね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:C0000AD>……ク、クレア……
い、行くな……
[ENDBLOCK]
<voice:C0000AE>みんな、撤収だ!!
[ENDBLOCK]
Marko
[ENDBLOCK]
<voice:C0000AF>クレアッ!!
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C0000B0>お父さん、お母さん……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:C0000B1>ザピィ……行きなさい。
[ENDBLOCK]
Marko
[ENDBLOCK]
<voice:C0000B2>…………
[ENDBLOCK]
Rakia
[ENDBLOCK]
<voice:C0000B3>…………
[ENDBLOCK]
<voice:C0000B4>さようなら、<Eugene>隊長。
さようなら、<Mao>ぼうや。
じゃ、またね。
[ENDBLOCK]
<voice:C0000B5>ふはははははははは……
[ENDBLOCK]
<voice:C0000B6>ははははははははは……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:C0000B7>…………
[ENDBLOCK]
<7:0>命中エフェクト表示
[ENDBLOCK]
{17}{38}{1C}{06}{38}{44}{04}{88}{CA}{58}{8D}{80}

[ENDBLOCK]
Poplar
[ENDBLOCK]
Woman
[ENDBLOCK]
Man
[ENDBLOCK]
Steve
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200001F>何があったんだ!?
[ENDBLOCK]
<voice:22000020>ポプラおばさんが
入り口のところに居座って、
中へ入れてくれないんだ!!
[ENDBLOCK]
<voice:22000021>もともとは、あたしたち
ガジュマが建てた集会所なんだ！
[ENDBLOCK]
<voice:22000022>あんたたちみたいな
ろくでなしのヒューマに
使う権利なんてないんだよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000023>ポプラおばさん!!
どうして、突然そんな事を？
[ENDBLOCK]
<voice:22000024>突然なんかじゃないよ!!　前から
ずっと思ってたんだ。ヒューマは
ガジュマを馬鹿にしてるってね!!
[ENDBLOCK]
<voice:22000025>自分たちばっかりキレイで
楽な仕事をして、つらくて汚い仕事は
全部ガジュマにやらせるんだ!!
[ENDBLOCK]
<voice:22000026>……確かに……言われてみれば、
ポプラおばさんの言うとおりだ。
なんかこれって理不尽じゃないか？
[ENDBLOCK]
<voice:22000027>そうだよ！　あたしたちは
あたしたちガジュマだけで
村を作ったほうがいいのさ！
[ENDBLOCK]
<voice:22000028>なんだって？
ヒューマなしじゃ、まともに
金勘定もできない連中が
村なんか作れるもんか。
[ENDBLOCK]
<voice:22000029>なんだと？　おまえらこそ、
俺たちガジュマがいなければ、
家の修理ひとつできないくせに！
[ENDBLOCK]
<voice:2200002A>ガジュマなんかに頼らなくても、
力仕事だって、何だってできるさ！
[ENDBLOCK]
<voice:2200002B>ほお、だったら、その力を
今、ここで見せてみやがれ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002C>落ち着け!!
ケンカはやめろ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002D>おばさん、
一体どういう……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002E>やめろ……
やめてくれ、おばさん……！
[ENDBLOCK]
<voice:2200002F>うるさいんだよ!!
ヒューマなんて……
いなくなっちまえばいいんだ!!
[ENDBLOCK]
<voice:22000030><Veigue>！
[ENDBLOCK]
<voice:22000031>おばさん……ちょっと、
それはやりすぎ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000032>お、おばさん……
な、なぜだ……!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000033><Veigue>さん……!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000034>……おばさん……！
[ENDBLOCK]
<voice:22000035>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000036><Annie>……!?
どうしてこんなところに……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
…………
[ENDBLOCK]
Poplar
[ENDBLOCK]
……ねえ、<Veigue>ちゃん……
みんな、集まってくれるかしら……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ああ……おばさん……
みんな、必ず来てくれる……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
さあ、<Veigue>、
一人でも多くの人に
声をかけに行きましょう。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:3C000087>みなさん……
来てくれたんですね！
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:3C000088>どうぞ、中へ入ってください。
さあ!!
[ENDBLOCK]
Poplar
[ENDBLOCK]
<voice:3C000089>……みんな、もう焼けてるわよ！
おいしいピーチパイ、
たーんと召し上がれ！
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
