スールズ・集会所前
-----------------------
スールズ・集会所前
-----------------------
集会所
-----------------------
モニカ
-----------------------
ああ……クレア……クレア……
私はどうしたらいいの……
-----------------------
どうしてあの時、私は
クレアを見ちゃったの……
どうして……
-----------------------
ああ……クレア……クレア……
私……どうあやまれば……
-----------------------
<Veigue>……
本当にごめんなさい。
-----------------------
<Veigue>……
本当にごめんなさい。
-----------------------
……ごめんなさい。
今は誰ともお話し
したくないの……
-----------------------
ごめんなさい……
今は何も話す気になれないの……
-----------------------
私はどうしたら……
クレアのためにできる事は
ないのかな……
-----------------------
……<Veigue>……
クレアが帰って来て
よかったね……
-----------------------
でも……ごめんなさい。
今は誰ともお話ししたく
ないの……
-----------------------
……<Veigue>……
クレアが帰って来て
よかったね……
-----------------------
でも……ごめんなさい。
今は誰ともお話ししたく
ないの……
-----------------------
……ごめんなさい。
今は誰ともお話し
したくないの……
-----------------------
私、もう逃げない……
今度クレアに会った時は、
きちんと話してみる……
-----------------------
……私、みんなに
心配ばかりかけちゃって……
甘えてたのかも……
-----------------------
……ごめんなさい。
今は誰ともお話し
したくないの……
-----------------------
私、考えてたんです……
何をって？
-----------------------
それは……ええと……

-----------------------
とにかく……
色々と……
-----------------------
みんなに迷惑かけたわ……
<Veigue>にも……

-----------------------
私、もう逃げない……
今度クレアに会った時は、
きちんと話してみる……
-----------------------
みんなに迷惑かけたわ……
<Veigue>にも……

-----------------------
すごい地鳴り……
何が起きてるのかしら？
-----------------------
何が起こってるか、
わかんなくて不安だけど……
-----------------------
こんな時、あの人の事を
心に浮かべると、
何故か心が強くなった気がするの。
-----------------------
コワイわ……こんな時、
誰かがそばにいてくれたら……
-----------------------
この集会所は
光を信仰するために
作られたらしいわ。
-----------------------
集会所の奥にあるのが
その光の紋章なの。
-----------------------
モニカ
-----------------------
<Veigue>……ごめんなさい。
私のせいでクレアが
連れていかれてしまうなんて……

-----------------------
<Veigue>
-----------------------
モニカのせいじゃない。
あまり自分を責めるな……
スティーブも心配していたぞ。
-----------------------
スティーブが……!?
-----------------------
<Veigue>
-----------------------
あいつだけじゃない。
村のみんなも心配している。
元気を出せよ……
-----------------------
……でも……でも……
-----------------------
モニカ
-----------------------
<Veigue>
-----------------------
モニカ、どうしたんだ？
みんなが心配していたぞ。
-----------------------
だって……クレア……
クレアに申し訳なくって……
-----------------------
<Veigue>
-----------------------
クレアは無事に帰って来た。
もう終わったんだ……
-----------------------
でも、クレアの目が覚めて、
私が会いに行った時……
-----------------------
<Claire>
-----------------------
…………？
-----------------------
クレアは私の事がわからないって
顔をしたのよ……
それくらいつらい思いを……
-----------------------
<Veigue>
-----------------------
心配はいらない……
クレアは元気だ。
-----------------------
<Veigue>
-----------------------
クレアからも、
モニカに言ってやってくれ……
もう大丈夫だと。
-----------------------
<Claire>
-----------------------
モニカ……さん……
私、本当に……平気です……
-----------------------
……あ、ありがとう……
-----------------------
でも、<Veigue>ならわかるでしょ？
今の話し方……とっても他人行儀で
私……私……
-----------------------
<Veigue>
-----------------------
考えすぎだ……
-----------------------
<Veigue>
-----------------------
それより、どうして
スティーブと話をしないんだ？
-----------------------
<Veigue>
-----------------------
何かイヤな事でも言われたのか？
-----------------------
そ、そんな事……ないけど……
でも……でも……
-----------------------
モニカ
-----------------------
<Veigue>
-----------------------
モニカ……
そろそろ元気になっても
いいんじゃないのか？
-----------------------
でも……でも……
-----------------------
<name:00000008>
-----------------------
モニカ……さん……
私もクレアの友だちだから
わかるけど……
-----------------------
<name:00000008>
-----------------------
クレアは、あなたの事、
恨んだり責めたりしないと思う。
-----------------------
そう……そうかしら……
-----------------------
<name:00000008>
-----------------------
無事に戻って来られたんだし、
ちょっとした冒険だったわ、
なんて言うんじゃないかな？
-----------------------
う、うん……そうだったら
いいんだけど……でも！
-----------------------
<name:00000008>
-----------------------
モニカさん！　あなたが
そうやって悲しんでる事で、
つらい思いをしている人が
いるんじゃないかしら？
-----------------------
えっ……
-----------------------
<name:00000008>
-----------------------
村の人たちや、<Veigue>も、
あなたの事を心配してるわ！
-----------------------
クレア……も……？
-----------------------
<name:00000008>
-----------------------
もちろん！　だから笑って！
あなたの笑顔がクレアを
元気にするわ、きっと！
-----------------------
そ、そうね……そう、よね？
私が泣いてたら、もっと心配
しちゃうのがクレアだもんね。
-----------------------
私、ちゃんと謝ってないし、
お礼だって言ってない……
-----------------------
今度、クレアが帰って来たら
私、ちゃんと話してみる。
それに、スティーブにも……
-----------------------
<name:00000008>
-----------------------
うん、がんばって！
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
<0F:0C0000B8>うっ……クレア……
-----------------------
<Veigue>
-----------------------
<0F:0C0000B9>クレア、クレアはどこだ？
-----------------------
<Mao>
-----------------------
<0F:0C0000BA>クレアさんはいないよ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000BB>……！
そうだ、<Eugene>、あんたが!!
-----------------------
<Eugene>
-----------------------
<0F:0C0000BC>ああするしかなかった。
-----------------------
<Eugene>
-----------------------
<0F:0C0000BD>……おまえの力では……
いいや、俺たち三人で戦っても、
サレ相手では分が悪い。
-----------------------
<Mao>
-----------------------
<0F:0C0000BE>サレはふざけたヤツだけど、
冷酷で残忍で……強いんだ。
-----------------------
<Mao>
-----------------------
<0F:0C0000BF>あの時、<Eugene>が
止めなかったら、キミは殺されてた。
もちろん、女の子たちや
ポプラおばさんも……
-----------------------
<Veigue>
-----------------------
<0F:0C0000C0>まさか……
-----------------------
<Mao>
-----------------------
<0F:0C0000C1>サレは村人を皆殺しにしてでも
クレアさんを連れて行っただろうね。
もちろん無傷で……
サレはそういうヤツさ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000C2>なぜ、あいつの事を
そこまで知っている……
おまえたちは何者なんだ!!
-----------------------
<Mao>
-----------------------
<0F:0C0000C3>元隊長と脱走兵だよ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000C4>…………
-----------------------
<Mao>
-----------------------
<0F:0C0000C5>半年前まで、<Eugene>は
<color:00000001>王の盾<color:00000007>の隊長だった。
そして、ボクはその下で働いていた。
-----------------------
<Veigue>
-----------------------
<0F:0C0000C6>だった……？
-----------------------
<Eugene>
-----------------------
<0F:0C0000C7>クレアさんの家で話したとおり、
俺は、陛下の死に始まった
一連の異変の真相を調べていた。
-----------------------
<Mao>
-----------------------
<0F:0C0000C8>でも、ある事件がきっかけで、
軍を追われる事になった。
-----------------------
<Veigue>
-----------------------
<0F:0C0000C9>……<Mao>、おまえは
なぜ脱走したんだ？
-----------------------
<Mao>
-----------------------
<0F:0C0000CA>……<color:00000001>ラドラスの落日<color:00000007>……
あの日、ボクのフォルスも目覚め、
暴走したみたい……
-----------------------
<Veigue>
-----------------------
<0F:0C0000CB>みたい……？
-----------------------
<Mao>
-----------------------
<0F:0C0000CC>うん。どうやらボクは、
そのショックで記憶を
失ったらしいんだ。
-----------------------
<Mao>
-----------------------
<0F:0C0000CD><Eugene>は、行くあてのないボクを
<color:00000001>王の盾<color:00000007>に入れて、面倒を見てくれた。
-----------------------
<Mao>
-----------------------
<0F:0C0000F5><Eugene>が軍を出るならボクも出る。
そういうコトさ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000CE>記憶喪失、おまえが……
-----------------------
<Mao>
-----------------------
<0F:0C0000CF>今も記憶はないけど、
気にするコトはないよ。
大切なのは過去じゃない。
未来だ!!　……なんてネ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000D0>…………
おまえたちの事はわかった。
-----------------------
<Veigue>
-----------------------
<0F:0C0000D1>だが、オレはクレアを
守らなくてはならなかった……
-----------------------
<Mao>
-----------------------
<0F:0C0000D2>でも、クレアさんはもう決めてたんだよ。
自分と引き換えに、
女の子たちを助けようって。
-----------------------
<Veigue>
-----------------------
<0F:0C0000D3>そうだ……
あいつはそういうヤツだ。
-----------------------
<Veigue>
-----------------------
<0F:0C0000D4>だから……だからオレはあいつを……
クレアを守ってやりたかった……
-----------------------
<Mao>
-----------------------
<0F:0C0000D5><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:0C0000D6>オレはクレアのために、
何もしてやれないのか!!
-----------------------
<Eugene>
-----------------------
<0F:0C0000D7>残念だが、今のおまえでは
サレを倒す事など
夢でもかなわんだろう。
-----------------------
<Veigue>
-----------------------
<0F:0C0000D8>なんだと!?
-----------------------
<Eugene>
-----------------------
<0F:0C0000D9>だが、おまえには可能性がある。
数多くの能力者を見て来た
俺にはわかる。
-----------------------
<Eugene>
-----------------------
<0F:0C0000DA>強くなるんだ、<Veigue>。
そして、クレアさんを救い出せ。
おまえの手で。
-----------------------
<Veigue>
-----------------------
<0F:0C0000DB>…………
-----------------------
<Eugene>
-----------------------
<0F:0C0000DC>……とにかく、
俺たちはこれから<color:00000001>王の盾<color:00000007>を追う。
連中の行動が気になる。
-----------------------
<Mao>
-----------------------
<0F:0C0000DD>そうだね……
<color:00000001>ラドラスの落日<color:00000007>の一件に
<color:00000001>王の盾<color:00000007>が一枚かんでる
可能性はあるネ。
-----------------------
<Mao>
-----------------------
<0F:0C0000DE>あいつらの後を追えば、
何かつかめるかもしれない。
-----------------------
<Mao>
-----------------------
<0F:0C0000DF>……さあ、キミはどうする？
-----------------------
<Veigue>
-----------------------
<0F:0C0000E0>…………
答えは決まっている。
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
<color:00000002>称号<color:00000004>は各キャラクターに与えられるもので、
取得する事で、戦闘パラメータに
ボーナスが付きます。
-----------------------
notice
-----------------------
<color:00000004>取得した称号のボーナスは
<color:00000002>合計加算<color:00000004>されますので、
どの称号を名乗るかは自由です。
-----------------------
notice
-----------------------
<color:00000004>取得条件が難しいものほど大きなボーナスが
付きますので、がんばって探して下さい。
-----------------------
クレア
-----------------------
<0F:0F000023><Veigue>、見て……
-----------------------
<Veigue>
-----------------------
<0F:0F000024>……これは……？
-----------------------
<0F:0F000025>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
-----------------------
<Veigue>
-----------------------
<0F:0F000026>……ありがとう、クレア。
-----------------------
<0F:0F000027>うふふっ♪
-----------------------
クレア
-----------------------
Zapie
-----------------------
<0F:0F000023><Veigue>、見て……
-----------------------
<Veigue>
-----------------------
<0F:0F000024>……これは……？
-----------------------
<0F:0F000025>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
-----------------------
<Veigue>
-----------------------
<0F:0F000026>……ありがとう、クレア。
-----------------------
<Veigue>
-----------------------
<0F:32000018>……<Claire>？
-----------------------
アガーテ
-----------------------
<0F:32000019><Veigue>、見て……
-----------------------
クレア
-----------------------
<0F:3200001A>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
-----------------------
<Veigue>
-----------------------
<0F:3200001B>…………
-----------------------
クレア
-----------------------
<0F:3200001C>どうしたの、<Veigue>？
もしかして気に入らなかった？
ごめんなさい……
-----------------------
<Veigue>
-----------------------
<0F:3200001D>……い、いや、そんな事はない。
ありがとう……クレア……
-----------------------
アガーテ
-----------------------
<0F:3200001E>クレア？
わたくしはアガーテよ。
-----------------------
<Veigue>
-----------------------
<0F:3200001F>アガーテ……？
クレアじゃないのか？
-----------------------
アガーテ
-----------------------
<0F:32000020>いやだわ、<Veigue>が冗談を言ってる。
明日は雨がふるかもしれないわよ。
ねえ、ザピィ♪
-----------------------
<0F:32000021>キキーッ！
-----------------------
<Veigue>
-----------------------
<0F:32000022>どういう事だ……
おまえは、クレアじゃないのか……？
-----------------------
アガーテ
-----------------------
<0F:32000023>だから、アガーテだってば。
ホントにおかしな<Veigue>……
ふふっ……ふふふふ……
-----------------------
notice
-----------------------
<color:00000002>バトルブック<color:00000004>は
敵の情報や戦闘用語など
戦闘に関する様々な事が
記述されています。
-----------------------
notice
-----------------------
<color:00000004>旅が進むにつれ、新しい敵や
知識が追加されていくので
こまめにチェックしておけば、
有利に戦う事ができるでしょう。

-----------------------
notice
-----------------------
<color:00000004>戦闘に関する記録は
バトルブックの<color:00000002>戦闘履歴<color:00000004>で
確認する事ができます。
-----------------------
select
-----------------------
<07:00000000><06:00000140>バトルブックを読みますか？
　 はい　
　 いいえ　

-----------------------
<Veigue>
-----------------------
<0F:3C00008A>……わかったよ、<Claire>……
-----------------------
<Veigue>
-----------------------
<0F:3C00008B>……アガーテ……
-----------------------
<Claire>
-----------------------
<0F:3C00008C>……こういう事なのですね……
クレアの言っていた言葉……
<color:00000006>心に種族はない<color:00000007>って……
-----------------------
<Veigue>
-----------------------
<0F:3C00008D>ああ……
やっとわかったような気がする……
理屈じゃなく、この心で……
-----------------------
<Claire>
-----------------------
<0F:3C00008E>そう……
-----------------------
<Claire>
-----------------------
<0F:3C00008F>……ありがとう……
-----------------------
<Veigue>
-----------------------
<0F:3C000090>…………？
-----------------------
<Claire>
-----------------------
<0F:3C000091>人々がこんな風に暮らしている事、
わたくしは知らなかった……
-----------------------
<Veigue>
-----------------------
<0F:3C000092>以前は、もっと明るくて
楽しい村だった……
-----------------------
<Claire>
-----------------------
<0F:3C000093>それを奪ったのは、
わたくし……
-----------------------
<Veigue>
-----------------------
<0F:3C000094>……オレには……
国の事や国王の立場の事は
よくわからない……
-----------------------
<Veigue>
-----------------------
<0F:3C000095>でも、覚えておいて欲しい。
オレたちは、こんな小さな事で
喜んだり、笑ったりするんだ……
-----------------------
<Claire>
-----------------------
<0F:3C000096>ええ……忘れない……
-----------------------
<Veigue>
-----------------------
<0F:3C000097>…………
-----------------------
<Veigue>
-----------------------
<0F:3C000098>オレは思う……
世界中がこの村のように
なればいい……
-----------------------
<Veigue>
-----------------------
<0F:3C000099>そのためにオレは……
オレにできる限りの事をしたい……
-----------------------
<Claire>
-----------------------
<0F:3C00009A>……わたくしも、
同じ気持ちです。
-----------------------
<Claire>
-----------------------
<0F:3C00009B>そんな国になれば……
わたくしのような過ちを犯す人は、
きっといなくなります……
-----------------------
<Veigue>
-----------------------
<0F:3C00009C>……オレが言うのも何だが……
今のあんたなら、
国を任せられる気がする。
-----------------------
<Claire>
-----------------------
<0F:3C00009D>……ありがとう。
-----------------------
<Veigue>
-----------------------
<0F:3C00009E>……妙だな。
クレアとは、こんな風に
話をした事なんてなかった。
-----------------------
<Veigue>
-----------------------
<0F:3C00009F>だが、あんたとは
これで二度目だ……
-----------------------
<Claire>
-----------------------
<0F:3C0000A0>……ベルサスで話をした時、
あなたは気がついていたのですか？
-----------------------
<Veigue>
-----------------------
<0F:3C0000A1>いや……
何か変だと思ってはいたが……
-----------------------
<Claire>
-----------------------
<0F:3C0000A2>…………
-----------------------
<Veigue>
-----------------------
<0F:3C0000A3>……あんたはまだ……
ヒューマの身体が欲しいのか？
-----------------------
<Claire>
-----------------------
<0F:3C0000A4>……いいえ……
でも、もう元には……
-----------------------
<Veigue>
-----------------------
<0F:3C0000A5>……<color:00000006>ヒト<color:00000007>にとって大切なのは、
心だと思う……
-----------------------
<Veigue>
-----------------------
<0F:3C0000A6>でも、戻る事ができるなら、
それに越した事はない。
-----------------------
<Veigue>
-----------------------
<0F:3C0000A7>あきらめないで欲しい……
クレアと……あんたのために。
-----------------------
<Claire>
-----------------------
<0F:3C0000A8>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
