スールズ・ポプラの家・二階
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『ポプラ・二十歳』
二十年以上も前、村を訪れた画家が
ポプラにひとめぼれし、ひと晩で
描きあげたポプラの肖像画。
画家の想い入れを差し引いても
なかなかの美女。おばさんも若かった。
-----------------------

-----------------------
<07:00000000>『ワインコレクション』
ポプラのお母さんの収集品。
左から順番に二十年もの、
三十年もの、五十年もの。
中身はすでにポプラに飲まれ、
別のワインにすり替えられている。
-----------------------

-----------------------
<07:00000000>『全カレギア国王名言集』
ポプラのお母さんの大切にしている本。
カレギア王国の初代ゴルドバ王から、
前代ラドラス王までの全時代における
国王の名言、訓示等をまとめた一冊。
ポプラのお母さんの口調が堅いのは
この本の強い影響だと言われている。

-----------------------

-----------------------
<07:00000000>『壁の絵』
二十年以上前、スールズを訪れた
旅の画家ケイトが勝手に描いた
かれんな花の絵。
花言葉「あなたは僕を愛してるはずだ」
-----------------------

-----------------------
<07:00000000>『サイドボード』
ポプラのお母さん愛用のカップや
ワイングラスが並んでいる。
年代物の高級品も少なくない。

-----------------------
おばあさん
-----------------------
この村のもんは大抵、
この村で生まれて、
この村で死んでゆく。
-----------------------
私も村の外に出る事なんて
めったにない。
-----------------------
……前の国王、ラドラス様の
即位の時には都に行ったけども。
-----------------------
兵隊なぞ、どうしてこの村に……
平和だけがとりえだというのに。
-----------------------
ああ……恐ろしい事だ……
-----------------------
あと二十歳ほど若ければ、
私が連れて行かれたかもしれん……
-----------------------
この村ではヒューマもガジュマも
仲良くやっている。
-----------------------
郷に入りては郷に従えと言う。

-----------------------
客人よ、私らの和を
乱さんでくれよ。
-----------------------
<0B:00000001>よ、
欲を出すでないぞ。
-----------------------
この村で生まれ、
この村で育った事が
おぬしの幸せだ。
-----------------------
多くを求めんとあがけば
ロクな事にはなるまい。
-----------------------
<0B:00000001>、大切なものを
奪われたからと言って、
見苦しく取り乱すでない。
-----------------------
まだ失われたわけではない。
絶望したもんではないぞ。
-----------------------
頭を冷やせ、目を開け。
おのずと光は見えてこよう。
-----------------------
パイ……か。
長く口にしておらんの。
-----------------------
甘きものは
<05:00000006>ヒト<05:00000007>を堕落させる……
-----------------------
堕落、堕落……
…………
-----------------------
……それもよいかものう……
-----------------------
平和な村でも、
天災からだけは
逃れる事はできない……
-----------------------
大自然の脅威は
甘んじて受けるしか
ないのだ。
-----------------------
ベルサスのあたりでは、
ひどいガジュマ差別をしてる
奴らがいるって話だ。
-----------------------
だが、ヒューマだの
ガジュマだの無意味な話さ。
-----------------------

-----------------------
ニャオーン♪
-----------------------
