スールズ
-----------------------
スールズ
-----------------------
スティーブ
-----------------------
？？？
-----------------------
<0F:0C000047>うーん、わからんな……
ヒューマの娘のどこをどう見れば
美しいかどうかわかるんだ？
-----------------------
<0F:0C000048>おい、おまえ……わかるか？
-----------------------
カレギア兵
-----------------------
<0F:0C000049>はっ、トーマ様、申し訳ありません。
私にはどれも同じに見えます。
-----------------------
トーマ
-----------------------
<0F:0C00004A>おい、ヒューマの娘。
名はなんという？
-----------------------
モニカ
-----------------------
<0F:0C00004B>モ、モニカです……
-----------------------
<0F:0C00004C>モニカ……
おまえは美しいか？
-----------------------
<0F:0C00004D>そんな……
わ、わかりません。
-----------------------
<0F:0C00004E>何を怯えている？
俺はただ、おまえが
美しいのかどうか
質問しているだけだ。
-----------------------
<0F:0C00004F>…………
-----------------------
<Veigue>
-----------------------
<0F:0C000050>あいつらは一体……
-----------------------
<0F:0C000051>わからないけど、あいつら、
村の女の子、それもヒューマだけを
片っ端から捕まえては、
何か調べてるんだ……
-----------------------
<Mao>
-----------------------
<0F:0C000052><Eugene>、やっぱり。
-----------------------
<Eugene>
-----------------------
<0F:0C000053>ああ、<color:00000001>王の盾<color:00000007>だ……
……トーマか……
あいつがいるという事は、奴も……
-----------------------
<Veigue>
-----------------------
<0F:0C000054>……<color:00000001>王の盾<color:00000007>……？
-----------------------
<Eugene>
-----------------------
<0F:0C000055>フォルス能力者を中心に構成された
国王直属の部隊……
それが<color:00000001>王の盾<color:00000007>だ。
-----------------------
<Eugene>
-----------------------
<0F:0C000056>彼らはその能力を使って
国王の警護にあたると同時に、
公にできない特殊な任務を行って
国王の手助けをする。
-----------------------
<Mao>
-----------------------
<0F:0C000057>文字どおり、
<color:00000001>王の盾<color:00000007>となるってワケ。
-----------------------
<Eugene>
-----------------------
<0F:0C000058>それと同時に、
能力者を管理するという
狙いもある。
-----------------------
<Mao>
-----------------------
<0F:0C000059>フォルスで悪さするヤツも
少なくないからネ。
敵になる前に味方に
入れちゃおうってコト。
-----------------------
<0F:0C00005A>ああ、めんどうだっ！
おまえがこの村で
一番美しいと思う娘を連れてこい！
-----------------------
<0F:0C00005B>え？
わ、私が……？
-----------------------
<0F:0C00005C>このトーマ、
あまり気の長い方ではない。
痛い目にあいたくなければ、
さっさと連れてこい。
-----------------------
<0F:0C00005D>早くしろ！
この中にいないのなら、
向こうの連中から
選んでもかまわん。
-----------------------
<0F:0C00005E>…………
-----------------------
<Claire>
-----------------------
<0F:0C00005F>モニカ……
-----------------------
<0F:0C000060>ほう、あの娘か？
-----------------------
<0F:0C000061>ち、違うんです!!　あの子は……!!
-----------------------
<0F:0C000062>うるさい!!
-----------------------
<Claire>
-----------------------
<0F:0C000063>モニカ……!!
-----------------------
<0F:0C000064>おい……！
-----------------------
王の盾兵
-----------------------
<0F:0C000065>はっ……！
-----------------------
王の盾兵
-----------------------
<0F:0C000066>トーマ様の命令だ。
来いっ!!
-----------------------
<Veigue>
-----------------------
<0F:0C000067>待て……クレアに触るな。
-----------------------
王の盾兵
-----------------------
<0F:0C000068>なんだ、おまえ……？
どけ!!
-----------------------
王の盾兵
-----------------------
<0F:0C000069>ひ、ひぃぃぃ……!!
-----------------------
<0F:0C00006A>フォルス……
-----------------------
<Veigue>
-----------------------
<0F:0C00006B>……今すぐ全員を解放して、
村から出ていけ！
-----------------------
<0F:0C00006C>ふっ……
-----------------------
<Mao>
-----------------------
<0F:0C00006D>強いフォルス反応だよ……!!
-----------------------
<Eugene>
-----------------------
<0F:0C00006E>磁力使いのトーマ……
あれは<color:00000006>磁のフォルス<color:00000007>だ。
-----------------------
<0F:0C00006F><color:00000006>氷<color:00000007>か……
噂には聞いていたが、
見るのは初めてだな。
-----------------------
<Veigue>
-----------------------
<0F:0C000070>貴様もフォルスを……
-----------------------
<0F:0C000071>おまえに逆らうと、こうなるのか？
これは恐ろしい。
-----------------------
<0F:0C000072>だが、俺のフォルスは
もっと恐ろしいぞ。
試してみるか!!
-----------------------
<Mao>
-----------------------
<0F:0C000073><Veigue>!!
ボクたちも戦うよ。
-----------------------
<0F:0C000074>仲間もいたのか。おもしろ……
ぐっ、おまえは！
-----------------------
<Eugene>
-----------------------
<0F:0C000075>トーマ、手を引け!!
-----------------------
？？
-----------------------
<0F:0C000076>……それで？
この三文芝居はいつまで
続くのかな？
-----------------------
<Eugene>
-----------------------
<0F:0C000077>サレ……!!
-----------------------
サレ
-----------------------
<0F:0C000078>なにをもたもたしてんの、トーマ？
クレアちゃんだっけ？
あの子がこの村イチバンの上玉だよ。
-----------------------
<0F:0C000079>ぐっ……サレ！
もたもたとはなんだ！
-----------------------
<0F:0C00007A>まったく……
ヘタに暴れて、お人形さんに
傷でもつけたら大目玉だよ。
-----------------------
<0F:0C00007B>やかましい！
いちいち指図されなくても
わかっている！
-----------------------
<0F:0C00007C>だったらいいけど……
さっさと彼女を連れて行こうよ。
-----------------------
<Veigue>
-----------------------
<0F:0C00007D>待て!!
-----------------------
<0F:0C00007E>まったく……ちょろちょろと
目ざわりな奴だ！
-----------------------
<0F:0C00007F>トーマ、相手にするな。
話はもうついてる。
-----------------------
<0F:0C000080>そうですよね？
<Eugene>隊長……
-----------------------
<Veigue>
-----------------------
<0F:0C000081>隊長!?
-----------------------
<Eugene>
-----------------------
<0F:0C000082>…………
-----------------------
<0F:0C000083>おや、隣にいるのは、
脱走兵の<Mao>ぼうやじゃないか。
-----------------------
<Veigue>
-----------------------
<0F:0C000084>脱走兵……!?
-----------------------
<0F:0C000085>以前なら、<color:00000001>王の盾<color:00000007>からの
脱走者なんて重罪人ほっときゃしないけど、
フォルス能力者が増えてから、
管理もいいかげんだからさ。
-----------------------
<0F:0C000086>ま、君程度のチビッコは、
いつだって始末できるけどね。
-----------------------
<Mao>
-----------------------
<0F:0C000087>…………
-----------------------
<0F:0C000088><Eugene>隊長さんなら、
僕のやり方はわかってるでしょ？
-----------------------
<Veigue>
-----------------------
<0F:0C000089>何を言っている？
-----------------------
<0F:0C00008A>わからないおともだちは、
頭上に注意。
-----------------------
<Veigue>
-----------------------
<0F:0C00008B>…………!?
-----------------------
<0F:0C00008C>そう、世の中全て、
ギブ＆テイク。
-----------------------
<Veigue>
-----------------------
<0F:0C00008D>貴様……
-----------------------
<0F:0C00008E>クレアちゃん、わかるよね？
あのガジュマのおばさんの命は
今、キミの手の中にある。
-----------------------
<Claire>
-----------------------
<0F:0C00008F>…………
-----------------------
<0F:0C000090>どう？　命って重いのかな？
-----------------------
<Claire>
-----------------------
<0F:0C000091>……わかりました……
-----------------------
<Veigue>
-----------------------
<0F:0C000092>ダメだ、行くなクレア!!
-----------------------
<0F:0C000093>おまえは黙ってろ。
-----------------------
<Veigue>
-----------------------
<0F:0C000094>貴様!!
-----------------------
<Veigue>
-----------------------
<0F:0C000095>ぐああァッ!!
-----------------------
<0F:0C000096>おまえの命は軽いよ。
-----------------------
<Veigue>
-----------------------
<0F:0C000097>くっ……!
-----------------------
<Veigue>
-----------------------
<0F:0C000098>……うおぉぉぉぉォォォッ!!
-----------------------
<Veigue>
-----------------------
<0F:0C000099>ぐっ……!!
-----------------------
<0F:0C00009A>さすがは隊長。
-----------------------
<Eugene>
-----------------------
<0F:0C00009B>…………
-----------------------
<Veigue>
-----------------------
<0F:0C00009C>な……なぜだ……
-----------------------
<Veigue>
-----------------------
<0F:0C00009D>ク、クレア……
逃げろ……！
-----------------------
<0F:0C00009E>では行こう、クレアちゃん。
-----------------------
<Claire>
-----------------------
<0F:0C00009F>……その前に、おばさんを降ろして、
みんなを解放してください。
そうでないと、私は行きません。
-----------------------
<Veigue>
-----------------------
<0F:0C0000A0>クレア……！
-----------------------
<0F:0C0000A1>クレアちゃん、キミが本当にボクたちと
行くって事を約束してくれたら、
彼女たちは解放してあげるよ。
-----------------------
<Claire>
-----------------------
<0F:0C0000A2>約束します。
だからみんなを……
-----------------------
<0F:0C0000A3>わかった。
-----------------------
<0F:0C0000A5>娘たちを解放しろ。
-----------------------
<0F:0C0000A6>クレア……
ごめん、ごめんね、
私のせいで……
-----------------------
<Claire>
-----------------------
<0F:0C0000A7>モニカ、あなたの
せいじゃないわ……
-----------------------
<0F:0C0000A8>……でも、行けばクレアは
ひどい目にあわされるかも
しれないのに……
-----------------------
<0F:0C0000A9>大丈夫だよ。
クレアちゃんは大切に扱うからね。
-----------------------
<0F:0C0000AA>…………
-----------------------
<0F:0C0000AB>そろそろ、
お別れの時間だよ。
-----------------------
<Claire>
-----------------------
<0F:0C0000AC><Veigue>……
ちょっと……行ってくるね。
-----------------------
<Veigue>
-----------------------
<0F:0C0000AD>……ク、クレア……
い、行くな……
-----------------------
<0F:0C0000AE>みんな、撤収だ!!
-----------------------
Marco
-----------------------
<0F:0C0000AF>クレアッ!!
-----------------------
<Claire>
-----------------------
<0F:0C0000B0>お父さん、お母さん……
-----------------------
<Claire>
-----------------------
<0F:0C0000B1>ザピィ……行きなさい。
-----------------------
Marco
-----------------------
<0F:0C0000B2>…………
-----------------------
Rakiya
-----------------------
<0F:0C0000B3>…………
-----------------------
<0F:0C0000B4>さようなら、<Eugene>隊長。
さようなら、<Mao>ぼうや。
じゃ、またね。
-----------------------
<0F:0C0000B5>ふはははははははは……
-----------------------
<0F:0C0000B6>ははははははははは……
-----------------------
<Eugene>
-----------------------
<0F:0C0000B7>…………
-----------------------
<07:00000000>命中エフェクト表示
-----------------------
{17}{38}{1C}{06}{38}{44}{04}{88}{CA}{58}{8D}{80}

-----------------------
ポプラ
-----------------------
Woman
-----------------------
男の人
-----------------------
スティーブ
-----------------------
<Veigue>
-----------------------
<0F:2200001F>何があったんだ!?
-----------------------
<0F:22000020>ポプラおばさんが
入り口のところに居座って、
中へ入れてくれないんだ!!
-----------------------
<0F:22000021>もともとは、あたしたち
ガジュマが建てた集会所なんだ！
-----------------------
<0F:22000022>あんたたちみたいな
ろくでなしのヒューマに
使う権利なんてないんだよ!!
-----------------------
<Veigue>
-----------------------
<0F:22000023>ポプラおばさん!!
どうして、突然そんな事を？
-----------------------
<0F:22000024>突然なんかじゃないよ!!　前から
ずっと思ってたんだ。ヒューマは
ガジュマを馬鹿にしてるってね!!
-----------------------
<0F:22000025>自分たちばっかりキレイで
楽な仕事をして、つらくて汚い仕事は
全部ガジュマにやらせるんだ!!
-----------------------
<0F:22000026>……確かに……言われてみれば、
ポプラおばさんの言うとおりだ。
なんかこれって理不尽じゃないか？
-----------------------
<0F:22000027>そうだよ！　あたしたちは
あたしたちガジュマだけで
村を作ったほうがいいのさ！
-----------------------
<0F:22000028>なんだって？
ヒューマなしじゃ、まともに
金勘定もできない連中が
村なんか作れるもんか。
-----------------------
<0F:22000029>なんだと？　おまえらこそ、
俺たちガジュマがいなければ、
家の修理ひとつできないくせに！
-----------------------
<0F:2200002A>ガジュマなんかに頼らなくても、
力仕事だって、何だってできるさ！
-----------------------
<0F:2200002B>ほお、だったら、その力を
今、ここで見せてみやがれ!!
-----------------------
<Veigue>
-----------------------
<0F:2200002C>落ち着け!!
ケンカはやめろ!!
-----------------------
<Veigue>
-----------------------
<0F:2200002D>おばさん、
一体どういう……
-----------------------
<Veigue>
-----------------------
<0F:2200002E>やめろ……
やめてくれ、おばさん……！
-----------------------
<0F:2200002F>うるさいんだよ!!
ヒューマなんて……
いなくなっちまえばいいんだ!!
-----------------------
<0F:22000030><Veigue>！
-----------------------
<0F:22000031>おばさん……ちょっと、
それはやりすぎ……
-----------------------
<Veigue>
-----------------------
<0F:22000032>お、おばさん……
な、なぜだ……!?
-----------------------
<Annie>
-----------------------
<0F:22000033><Veigue>さん……!!
-----------------------
<Veigue>
-----------------------
<0F:22000034>……おばさん……！
-----------------------
<0F:22000035>キキッ!!
-----------------------
<Veigue>
-----------------------
<0F:22000036><Annie>……!?
どうしてこんなところに……？
-----------------------
<Annie>
-----------------------
…………
-----------------------
ポプラ
-----------------------
……ねえ、<Veigue>ちゃん……
みんな、集まってくれるかしら……
-----------------------
<Veigue>
-----------------------
ああ……おばさん……
みんな、必ず来てくれる……
-----------------------
<Claire>
-----------------------
さあ、<Veigue>、
一人でも多くの人に
声をかけに行きましょう。
-----------------------
<Claire>
-----------------------
<0F:3C000087>みなさん……
来てくれたんですね！
-----------------------
<Claire>
-----------------------
<0F:3C000088>どうぞ、中へ入ってください。
さあ!!
-----------------------
ポプラ
-----------------------
<0F:3C000089>……みんな、もう焼けてるわよ！
おいしいピーチパイ、
たーんと召し上がれ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
