民家
-----------------------
スールズ・民家
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『食材置き場』
年中涼しいスールズでは、
半地下に食材置き場を作るのが
一般的。ひんやりしている。

-----------------------

-----------------------
<07:00000000>『スールズ式ストーブ』
室内の暖房だけではなく、
調理用の加熱器にもなる優れもの。
室内を乾燥させないように
お湯を沸かすのも生活の知恵。

-----------------------
サム
-----------------------
誰？　どこから来た人？
<Veigue>のお友達？
-----------------------
やっぱり人を
凍らせちゃうの？
-----------------------
<Veigue>!!
僕、何も悪い事してないよ？
-----------------------
だから、凍らせないで？
-----------------------
クレアちゃん、かわいそう……
-----------------------
クレアちゃん、助けにいくの？
-----------------------
え、お父さん？　知らないよ？
さっきまで家の前で働いてたけど……
-----------------------
お父さんに、トムくんとは
遊ぶなって言われちゃった……
どうして？
-----------------------
最近、うちの父ちゃん、
窓の外を見てため息ばかり……
……どうして？
-----------------------
村のみんなで
ピーチパイを……？
-----------------------
じゃあ、トムくんも
来るかな？
-----------------------
「ろうどうは、とおとい」！
-----------------------
……らしいよ。
父ちゃんと母ちゃんの
受け売りだけどね。
-----------------------
母ちゃんに言われて、
窓拭きしてたんだけど……

-----------------------
疲れちゃったから、
休憩中……
-----------------------
サムの母親
-----------------------
クレアちゃん、かわいそうにね……
-----------------------
どなたさん？
この辺りでは
見ない顔だけど……
-----------------------
<Veigue>、悪いけど
あんたが来ると
うちの子供が怖がるの、
凍らされるって。
-----------------------
そりゃ、あんたが助けに
行くのがスジってもんよ。
-----------------------
あの子を氷に閉じ込めた
償いをちゃんとしなさい。
-----------------------
忙しい、忙しい……
-----------------------
えっ、うちの旦那？
さあ……？
-----------------------
あの人が急に、ヒューマの
ために働くのはイヤだって
言い出したの。
-----------------------
どうしたのかしら？
-----------------------
でも私も前から
不満はあったのよね……
いえ、こっちの話……
-----------------------
旦那が働かなくても
私は家族のために働くの。
-----------------------
それが主婦の務めですもの。
-----------------------
あーあ、忙しい、忙しい……
-----------------------
あら、ポプラおばさんの
ピーチパイを？
-----------------------
じゃあ、私も何かお料理を
持って行こうかしら……
-----------------------
……これは
忙しくなるわね……
-----------------------
さっきの地鳴りで
野菜類が崩れちゃったの。
-----------------------
なんとか片付けたけど……
もうないわよね……？
あんな地鳴り。
-----------------------
忙しい、忙しい……
-----------------------
あ……！
あれはどこに
やったかしらね……
-----------------------
サムの父親
-----------------------
なんか行きづらいなぁ……
どうしようかな……
-----------------------
ちょっとヒドイ事言いすぎたよな……
本当に許してくれるかな……？
-----------------------
はあ……俺……
どうしてヒューマの事、
ひどく言ったりしたんだろ……
-----------------------
あーあ……
みんなと顔合わせづらいよ……
-----------------------
そりゃ、みんなと仲良く
パイは食べたいけど……

-----------------------
俺、ヒューマたちに
ヒドイ事言っちゃったもんな……

-----------------------
<Veigue>
-----------------------
ケンカしてもすぐ仲直りできた。
それはオレたちが長年、ともに
同じ村で暮らしてきた仲間だからだ。
-----------------------
<Veigue>
-----------------------
今だって、それは
変わらないんじゃないのか？
-----------------------
うーん……そうかな……
そうだといいんだけど……
-----------------------
行って……みようかな……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
