スールズ
-----------------------
スールズ
-----------------------
装備品屋
-----------------------
ポプラの家
-----------------------

-----------------------
扉は固く閉ざされている。
-----------------------
Boy
-----------------------
クレアを助けてくれて
ありがとう。
-----------------------
クレアがいなくて
みんな寂しがってたんだ。
-----------------------
さっき、クレアが通っていったよ。
元に戻ったんだね。
良かったね、<Veigue>！
-----------------------
さっきの人たち兵隊さん？
じゃあ、やっぱり都から
来たのかな？
-----------------------
早くクレアを助けてあげてよね！
ボク、クレアの事大好きだからさ！
-----------------------
さっきポプラおばさんが、
すごい勢いで集会所の方へ
走って行ったよ。

-----------------------
どうしたのかな？
-----------------------
大人たちって
なんでくだらない事で
ケンカするんだろう？
-----------------------
なんかみんな
しょぼーんとしちゃって、
村の中がとても静かなんだ。
-----------------------
……寂しいな……
-----------------------
どこから来たの？
この村、何もないよ？
-----------------------
特に最近は、
みんな元気ないし……
-----------------------
おばさんのパイ？
ボク、食べに行くよ!!
-----------------------
ねえ、何の音!?
こわいよー！
-----------------------
ねえ、この前のすごい音って
なんだったの？　ねえ？
-----------------------
このへんは田舎だけど、
南にあるミナールは
にぎやかなんだってさ。
-----------------------
ポプラ
-----------------------
なんなの、あの音は……！
-----------------------
すごい地鳴りだったけど、
<Veigue>ちゃん、大丈夫??
クレアちゃんもケガしてない？
-----------------------
びっくりして、外に
飛び出て来ちゃったわよ。
-----------------------
みんな、大丈夫？すごい音がしたけど……
-----------------------
<Veigue>
-----------------------
<0F:3C00003A>ポプラおばさん、オレだよ。
いるんだろう？
-----------------------
<Veigue>
-----------------------
<0F:3C00003B>返事をしたくなければ、
それでもいいから……
オレの話を聞いてくれないか？
-----------------------
ポプラの声
-----------------------
<0F:3C00003C><Veigue>ちゃん……
-----------------------
ポプラの声
-----------------------
<0F:3C00003D>……集会所での事……
今はとっても後悔してるの……
-----------------------
ポプラの声
-----------------------
<0F:3C00003E><Veigue>ちゃんにも
迷惑かけちゃって……
ゴメンなさいね……
-----------------------
ポプラの声
-----------------------
<0F:3C00003F>あれから、ずっと考えてるの。
ヒューマに対して思った事……
あれが私の本心じゃないかって……
-----------------------
<Veigue>
-----------------------
<0F:3C000040>…………
-----------------------
ポプラの声
-----------------------
<0F:3C000041>違うって思いたいけど……
わからないの……
-----------------------
<Veigue>
-----------------------
<0F:3C000042>……オレもおばさんと同じだよ。
-----------------------
<Veigue>
-----------------------
<0F:3C000043>旅をして……
ヒューマとかガジュマとか……
そういう事をあれこれ考えた……
-----------------------
<Veigue>
-----------------------
<0F:3C000044>でも、わからなかった……
-----------------------
<Veigue>
-----------------------
<0F:3C000045>どうにもならなくなって、
オレはクレアを傷つけて……
それで、村に帰って来たんだ。
-----------------------
<Veigue>
-----------------------
<0F:3C000046>昔の自分を思い出そうと思って……
おじさんやおばさんや、
みんなと話したいと思って……
-----------------------
ポプラの声
-----------------------
<0F:3C000047><Veigue>ちゃん……？
-----------------------
<Veigue>
-----------------------
<0F:3C000048>うまく言えないけど……
前は、ヒューマもガジュマも
なかった……
-----------------------
<Veigue>
-----------------------
<0F:3C000049>ポプラおばさんは、
ポプラおばさんで……
オレは、ただ……オレだった……
-----------------------
ポプラの声
-----------------------
<0F:3C00004A>……<Veigue>ちゃん、私……
-----------------------
<Veigue>
-----------------------
<0F:3C00004B>みんな、おばさんの作ったパイを、
「おいしい」と言って食べていた……
-----------------------
<Veigue>
-----------------------
<0F:3C00004C>おばさん……
-----------------------
<Veigue>
-----------------------
<0F:3C00004D>早く元気を出してくれよ……
-----------------------
<Veigue>
-----------------------
<0F:0C0000E1>おばさん……
おじさん……
-----------------------
Marco
-----------------------
<0F:0C0000E2><Veigue>...
-----------------------
<Veigue>
-----------------------
<0F:0C0000E3>Aunt Rakiya...
Uncle Marco...
-----------------------
Marco
-----------------------
<0F:0C0000E4>Take Zapie with you.
-----------------------
Zapie
-----------------------
<0F:0C0000E5>Kii!
-----------------------
<Veigue>
-----------------------
<0F:0C0000E6>I will bring Claire
back, no matter what.
-----------------------
Marco
-----------------------
<0F:0C0000E7><Veigue>、Veigue, take care
of yourself...you're one of our
precious children too.
-----------------------
Rakiya
-----------------------
<0F:0C0000E8>You two...please look
after <Veigue> and Claire for us.
-----------------------
<Mao>
-----------------------
<0F:0C0000E9>What nice people...so
they're the mother and father who
raised Claire.
-----------------------
<Eugene>
-----------------------
<0F:0C0000EA>...They are excellent
parents.。
-----------------------
<Veigue>
-----------------------
......
-----------------------
<Eugene>
-----------------------
<0F:0C0000EC>From here, we should
head towards Minal.
-----------------------
<Veigue>
-----------------------
<0F:0C0000ED>Minal?
-----------------------
<Eugene>
-----------------------
<0F:0C0000EE>From here, the port
town Minal is in the south-southeast
direction.
-----------------------
<Eugene>
-----------------------
<0F:0C0000EF><color:00000001>The Royal Shield<color:00000007> headed south after
leaving the village. If they intend to return
to the capital city, Balka, then they must be
planning to ride a boat from there.
-----------------------
<Veigue>
-----------------------
<0F:0C0000F0>They're taking Claire to the capital?
-----------------------
<Eugene>
-----------------------
<0F:0C0000F1>Yes...there's no doubt that this
is a task given to them by Queen Agarte.
-----------------------
<Mao>
-----------------------
<0F:0C0000F2>Saleh made it sound like
<color:00000001>The Royal Shield<color:00000007>
is gathering up Huma girls.
-----------------------
<Eugene>
-----------------------
<0F:0C0000F3>Right. However, what does Her Majesty
plan to do with those Huma girls...?
-----------------------
<Veigue>
-----------------------
<0F:0C0000F4>...I couldn't care less about
that. All that matters to me is getting
Claire back. In any case, let's head toward Minal.
-----------------------
notice
-----------------------
<color:00000002>Cooking<color:00000004> is now available.
-----------------------
notice
-----------------------
<color:00000004>There are various establishments
to visit such as the inn, grocery store, item shop,
weapons shop, and so forth.

-----------------------
notice
-----------------------
<color:00000004>Drop by the grocery store to
procure ingredients needed for cooking and
prepare for your adventure.
-----------------------
select
-----------------------
<07:00000000><06:00000140>Read the Battlebook?
　Yes　
　No　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
