スールズ・宿屋
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『スールズの夕べ』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせた作品。
この家の絵はすべて同様にして
手に入れた作品ばかり。

-----------------------

-----------------------
<07:00000000>『各地の宿屋情報』
他の街や村にある宿屋の紹介。
何年も前に貼ったものなので、
宿賃などが変わっている可能性大。

-----------------------

-----------------------
<07:00000000>『ポプラのパイパーティ・ポスター』
スールズで定期的に行われている
ポプラおばさんが作るパイを
村人みんなで食べるパーティ。
このポスターは去年のもの。
-----------------------

-----------------------
<07:00000000>『壁の絵』
二十年以上前、強引にここに
泊めさせられ、何枚もの絵を
描かされた旅の画家が、住人の
目を盗んで描いた花の絵。
花言葉「強欲」
-----------------------
女の人
-----------------------
はあ……
なんだかね……
-----------------------
ポプラおばさんの……
パイ……ねえ……
-----------------------
行きたいけど……
どうしようかしら……
-----------------------
…………
-----------------------
