スールズ
[ENDBLOCK]
スールズ
[ENDBLOCK]
集会所
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000000>何者だ……なぜオレの
名前を知っている……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000001>心配しなくていいよ。
ボクたちは仲間さ。
こっちへ来て話を
聞いてくれないかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000002>話す事など何もない。
帰れ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000003>そうかなぁ。
ボクたちなら、キミの力に
なれると思うんだけど。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000004>おまえに何ができる？
何も知らないくせに……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000005>ボクはキミ以上にキミのコトを知ってる。
キミの疑問の「答」を知っている。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000006>ふざけるな。
何が「答」だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000007>話をしようよ、<Veigue>。
キミが来ないなら、
ボクがそっちへ行くからさ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:B000008>フォルスの制御は
できるようだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000009>うん、想像以上だネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B00000A>オレにかまうな。
次は加減しない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B00000B>ああ言ってるんですけど？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:B00000C>手荒なマネはしたくなかったが、
仕方あるまい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B00000D>……みたいだね。
で、条件は？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:B00000E><14:80000002>フォルスなし、
目標を傷つけずに<9:3C>秒だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B00000F>ひえー！
キビシイなぁー！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:B000010>できないのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000011>できないと思う？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:B000012>質問に質問で返すのは
感心せんな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000013>何を話している！
さっさと帰……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:B000014>やめるなら今のうちだよ、
<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:B000015>ふざけるな!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
