クレアの家
-----------------------
スールズ・クレアの家
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『クレアの作った料理』（左）
スールズ産の高原野菜を使った
栄養と愛情たっぷりのスープ。
クレアの得意料理のひとつ。

-----------------------

-----------------------
<07:00000000>『ラキヤの作った料理』（右）
スールズ産の新鮮な牛乳をたっぷり
使った、身も心もあたたまるシチュー。
北風の香りがする。

-----------------------

-----------------------
<07:00000000>『ラキヤの作った料理』
スールズ産の新鮮な牛乳や野菜を
使った、身も心もあたたまるスープ。
おふくろの味。

-----------------------

-----------------------
<07:00000000>『わたしのおとうさん』（上）
おとうさんは、いつもわらってます。
あらしがきても、おおゆきのときも、
ゆめをみているときも、わらってます。
そんなおとうさんが、わたしは
だいすきです！　　　　クレア

-----------------------

-----------------------
<07:00000000>『ラキヤさんのこと』（下）
ラキヤさんは、いいひとだ。
ぼくにいつもやさしくしてくれる。
おいしいごはんをつくってくれた。
ふくもつくってくれた。
けんもかってくれた。
だから、いいひとだ。　<0B:00000001>
-----------------------
ラキヤ
-----------------------
<0B:00000001>……
クレアをお願いね。
-----------------------
それと……
くれぐれも気をつけて……
疲れたら、下の部屋で
休んでいきなさい。
-----------------------
ご迷惑をおかけしますが……
クレアを……<0B:00000001>を
よろしくお願いします。
-----------------------
疲れたら、下の部屋を
使ってください。
-----------------------
がんばりなさい、<0B:00000001>。
仲間あってのあなたよ。
-----------------------
<0B:00000001>もクレアも
まだまだ半人前でご迷惑を
おかけするかもしれませんが
よろしくお願いします。
-----------------------
<0B:00000001>は本当は、
心優しい子なんです。
-----------------------
どうか、仲良くして
やってください。
-----------------------
あら？　一緒にいるキレイな
ドレスの人はどなた？
-----------------------
クレアはどうしたの？

-----------------------
いつもクレアと<0B:00000001>が、
ご迷惑おかけしてます。
-----------------------
村のみんなと話してらっしゃい。
気負う事なんてないわ……
いつものように話せばいいのよ。
-----------------------
<0B:00000001>……
あなたの帰る場所はここ……
この家なのよ。
-----------------------
あなたとクレアの帰りを……
首を長くして待ってるわ。
-----------------------
すごい地鳴りがして、
村のみんなが不安になっています。
-----------------------
本当に大丈夫なんでしょうか？
-----------------------
おかえり、<0B:00000001>。
元気にしてた？
-----------------------
あら？　クレアはどうしたの？
ポプラおばさんのところにでも
寄ってるのかしら？
-----------------------
皆さん、
<0B:00000001>とクレアの事、
よろしくお願いします。
-----------------------
おかえり、<0B:00000001>。
元気にしてた？
-----------------------
クレアも元気そうね？
-----------------------
皆さん、
<0B:00000001>とクレアの事、
よろしくお願いします。
-----------------------
マルコ
-----------------------
行っておいで<0B:00000001>。
-----------------------
<0B:00000002>
-----------------------
ねえ、<0B:00000001>、お母さんって
こういう風に家の仕事をするんだネ！
いいなぁ……

-----------------------
ラキヤ
-----------------------
マルコ
-----------------------
クレア
-----------------------
<0B:00000003>
-----------------------
<0F:0C000000>……全ては、一年前の
あの日に始まった……
<05:00000001>ラドラスの落日<05:00000007>に。
-----------------------
<0B:00000001>
-----------------------
<0F:0C000001><05:00000001>ラドラスの落日<05:00000007>……
-----------------------
<0B:00000003>
-----------------------
<0F:0C000002>カレギア国王、ラドラス王が
崩御された日だ。
知っているだろう？
-----------------------
<0B:00000001>
-----------------------
<0F:0C000003>…………
-----------------------
クレアの母・ラキヤ
-----------------------
<0F:0C000004><0B:00000001>は、うちの娘が
あんな事になってしまってから、
周りの出来事には目が行かなくて……
-----------------------
<0B:00000003>
-----------------------
<0F:0C000005>……なるほど……
おまえは陛下の崩御を
知らないのか。
-----------------------
<0B:00000003>
-----------------------
<0F:0C000006>亡くなる半年ほど前に、
陛下は病に臥された。
-----------------------
<0B:00000003>
-----------------------
<0F:0C000007>治療の甲斐なく、
陛下の病状は悪化し、
やがて病床でうわごとを
繰り返されるようになった。
-----------------------
<0B:00000003>
-----------------------
<0F:0C000008>そして、あの日……
陛下は自らのフォルスをすべて
放出し、命を落とされた……
-----------------------
<0B:00000001>
-----------------------
<0F:0C000009>クレア、大丈夫か？
帰ったばかりなのに……
-----------------------
<0B:00000007>
-----------------------
<0F:0C00000A>うん。
とても楽しいわよ。
-----------------------
<0B:00000007>
-----------------------
<0F:0C00000B><0B:00000003>さん、
続けてください。
-----------------------
<0B:00000003>
-----------------------
<0F:0C00000C>……陛下が放ったフォルスは
光となって国中に降り注ぎ、
人々の中に眠っていたフォルスを
呼び覚ました。
-----------------------
<0B:00000003>
-----------------------
<0F:0C00000D>突然の能力覚醒に人々は恐怖し、
次々とフォルスの暴走が起こった。
それは周囲に甚大な被害を及ぼし、
カレギアは大混乱に陥った……
-----------------------
<0B:00000002>
-----------------------
<0F:0C00000E>キミだけじゃなかったってワケ。
-----------------------
<0B:00000001>
-----------------------
<0F:0C00000F>…………
-----------------------
<0B:00000003>
-----------------------
<0F:0C000010>……危機は続いた。
フォルスの暴走と同時に、
バイラスが大量発生し、
人々を襲い始めたんだ。
-----------------------
<0B:00000003>
-----------------------
<0F:0C000011>これらの世界的大異変と
ラドラス王の崩御を重ねて
人は<05:00000001>ラドラスの落日<05:00000007>と
呼ぶようになった。
-----------------------
<0B:00000003>
-----------------------
<0F:0C000012><05:00000001>ラドラスの落日<05:00000007>で
多くの人が命を落とし
いまだにその傷は残っている……
-----------------------
<0B:00000007>
-----------------------
<0F:0C000013>世界中で……そんな事が……
お気の毒に……
-----------------------
<0B:00000007>
-----------------------
<0F:0C000014>あっ、いけない。
お話の邪魔ね。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000015>クレアさんだって危ない目に
あったのにね……
-----------------------
<0B:00000001>
-----------------------
<0F:0C000016>クレアは昔からそうだった……
自分よりも他人の事を
心配するような……
-----------------------
<0B:00000002>
-----------------------
<0F:0C000017>ところで、その国王が
亡くなって跡を継いだ、
アガーテ様の話なんだけど……
-----------------------
<0B:00000001>
-----------------------
<0F:0C000018>アガーテ……
ラドラス王のひとり娘、
アガーテ姫か？
-----------------------
<0B:00000002>
-----------------------
<0F:0C000019>そう。今は、アガーテ女王だネ。
そのアガーテ様の周辺が
急にキナくさくなって来たんだ。
-----------------------
<0B:00000003>
-----------------------
<0F:0C00001A>陛下が御自分の命と引き換えにしてまで
フォルスを放出したのには、
何か重要な理由があるに違いない。
-----------------------
<0B:00000003>
-----------------------
<0F:0C00001B>俺たちは<05:00000001>ラドラスの落日<05:00000007>に始まる
様々な王国内の異変の真相を
探るために旅をしている。
-----------------------
<0B:00000002>
-----------------------
<0F:0C00001C>そのためにはキミのような
強いフォルスを持った仲間が
必要なんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:0C00001D>…………
-----------------------
ポプラの声
-----------------------
<0F:0C00001E>入るわよー!!
-----------------------
<0B:00000007>
-----------------------
<0F:0C00001F>ポプラおばさん!!
-----------------------
ポプラ
-----------------------
<0F:0C000020>クレアちゃん、よかったわね！
本当におばさん、心配してたのよ。
-----------------------
<0F:0C000021>ご心配おかけして
すみませんでした。
-----------------------
<0F:0C000022>ラキヤさんもよかったわね。
-----------------------
<0F:0C000023>ええ、こうしてクレアが
元気に笑っているだけで
もう、嬉しくて……
-----------------------
ザピィ
-----------------------
<0F:0C000024>キキッ！
-----------------------
<0F:0C000025>クレアちゃんが戻ったお祝いに
焼いて来たのよ、<0B:00000001>ちゃんも
大好きなピーチパーイ♪
-----------------------
<0B:00000002>
-----------------------
<0F:0C000026>うわぁ、イイーにおい！
-----------------------
<0F:0C000027>あら……お客さん……？
よかったら、一緒に食べて。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000028>……ピーチパイが大好きなんだ。
<0B:00000001><05:00000003><06:00000120>ちゃん<06:00000100><05:00000007>は……
-----------------------
<0B:00000001>
-----------------------
<0F:0C000029>…………
-----------------------
<0F:0C00002A>おばさん自慢の一品なんだから
よーく味わってね♪
それじゃあ、また後でね。
-----------------------
<0B:00000001>
-----------------------
<0F:0C00002B>あ、おばさん……
-----------------------
<0B:00000001>
-----------------------
<0F:0C00002C>……ありがとう。
-----------------------
<0B:00000002>
-----------------------
<0F:0C00002D>おーいしい!!
これメチャクチャおいしいヨ!!
-----------------------
<0B:00000001>
-----------------------
<0F:0C00002E>……さっきの話の続きだが、
旅をするのになぜ、
強いフォルス能力者が必要なんだ？
-----------------------
<0B:00000002>
-----------------------
<0F:0C00002F>あ……おっと、いけない。
忘れるところだった。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000030>……場合によってはボクたちは
国と戦うコトになるかもしれない。
敵にはボクたちと同じ能力者もいる。
腕の立つ、強い能力者たちがネ。
-----------------------
<0B:00000001>
-----------------------
<0F:0C000031>……おまえたちには感謝している。
だが、オレはおまえたちの
仲間になる事はできない。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000032>えっ？
-----------------------
<0B:00000001>
-----------------------
<0F:0C000033>オレは今、この村を……
この家を離れるわけにはいかない。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000034>どういうコト？
-----------------------
<0B:00000001>
-----------------------
<0F:0C000035>オレは大変な事をしてしまった……
だから何の償いもなしに
この村を離れるわけには……
-----------------------
<0B:00000007>
-----------------------
<0F:0C000036><0B:00000001>、ありがとう……
-----------------------
<0B:00000007>
-----------------------
<0F:0C000037>でも、<0B:00000001>が悪い事をした
わけじゃないわ。だから、
償いなんて言葉は使わないでほしいの。
-----------------------
<0B:00000007>
-----------------------
<0F:0C000038>それに、この人たちは、
<0B:00000001>を必要としてるんだから、
力になってあげたら？　……ね？
-----------------------
<0B:00000001>
-----------------------
<0F:0C000039>クレアの事だけじゃない。
-----------------------
<0B:00000007>
-----------------------
<0F:0C00003A>え……？
-----------------------
<0B:00000001>
-----------------------
<0F:0C00003B>オレはクレアが氷の中にいる間も
ずっとこの家の世話になって来た。
-----------------------
<0B:00000001>
-----------------------
<0F:0C00003C>こんなオレを……
何も言わずに置いてくれた。
-----------------------
<0F:0C00003D>あなたは家族ですもの。
<0B:00000001>の事は信じていたし、
クレアもきっといつか元に戻ると思ってた……
-----------------------
<0F:0C00003E>だから、その日をあなたと一緒に待とうって、
主人と決めたのよ。クレアが帰って来た時、
寂しい思いをしないようにって……
-----------------------
<0B:00000001>
-----------------------
<0F:0C00003F>おばさん、ありがとう……
-----------------------
クレアの父・マルコ
-----------------------
<0F:0C000040>大変だ!!
-----------------------
<0F:0C000041>あなた、どうしたの!?
-----------------------
<0F:0C000042>武器を持った連中が、
村に入り込んで来てるんだ!!
-----------------------
<0B:00000001>
-----------------------
<0F:0C000043>今、そいつらはどこに!?
-----------------------
<0F:0C000044>集会所の広場だ。
-----------------------
<0B:00000002>
-----------------------
<0F:0C000045><0B:00000003>、もしかして……
-----------------------
<0B:00000003>
-----------------------
<0F:0C000046>急ごう。
-----------------------
スティーブ
-----------------------
<0F:2200001A>ああ、<0B:00000001>……
よかった、家にいたんだな……
ちょっと来てくれないか？
-----------------------
<0B:00000001>
-----------------------
<0F:2200001B>オレに何の……？
-----------------------
<0F:2200001C>ポプラおばさん、おまえの事を
かわいがってただろ？
おまえの言う事なら……
-----------------------
<0F:2200001D>とにかく集会所に来てくれ！
大急ぎで頼む！
-----------------------
<0B:00000001>
-----------------------
<0F:2200001E>……ポプラおばさん……？
どういう事だ……？
-----------------------
マルコ
-----------------------
<0B:00000001>
-----------------------
<0F:22000038>……助かった。
<0B:00000004>、ありがとう。
-----------------------
<0B:00000004>
-----------------------
…………
-----------------------
<0F:2200003A>しかし……
どうしてポプラおばさんは
そんな事をしたんだ……
-----------------------
<0B:00000001>
-----------------------
<0F:2200003B>わかりません……
-----------------------
<0B:00000004>
-----------------------
<0F:2200003C>……この村だけではありません。
わたし……ここに来るまで
似たような光景を何度も見ました。
-----------------------
<0B:00000004>
-----------------------
<0F:2200003D>……ガジュマである
<05:00000002>あの人<05:00000007>にも異変が……
-----------------------
<0B:00000001>
-----------------------
<0F:2200003E>あの人？
まさか……<0B:00000003>も
ポプラおばさんのように？
-----------------------
<0B:00000004>
-----------------------
<0F:2200003F>……わかりません。
でも、うわごとのように
<0B:00000001>さんや他のみんなを
呼んでくれって……
-----------------------
<0B:00000001>
-----------------------
<0F:22000040>……<0B:00000005>や
<0B:00000006>の事か？
-----------------------
<0B:00000004>
-----------------------
<0F:22000041>ええ……
とにかく、みんなを呼んでくれと
繰り返すばかりで……
-----------------------
<0B:00000001>
-----------------------
<0F:22000042>おまえ……<0B:00000003>のために
オレのところまで……？
-----------------------
<0B:00000004>
-----------------------
<0F:22000043>ち、違います！
<0B:00000002>に頼まれたんです！
<0B:00000002>はあの人の近くにいたいって
言うから、だから、わたしが……
-----------------------
<0B:00000001>
-----------------------
<0F:22000044>…………
-----------------------
<0B:00000004>
-----------------------
<0F:22000045><0B:00000001>さん、
一緒に来てくれませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:22000046>だが……オレは……
-----------------------
<0B:00000004>
-----------------------
<0F:22000047>……<0B:00000007>さん……
ですね……
-----------------------
<0F:22000048>クレアは？
-----------------------
ラキヤ
-----------------------
<0F:22000049>また、眠ってしまいましたわ。
-----------------------
<0F:2200004A>そうか……
-----------------------
<0F:2200004B>クレアの事なら心配はいらないよ。
行ってあげなさい。
クレアを救うため、おまえと一緒に
戦ってくれた仲間のために。
-----------------------
ラキヤ
-----------------------
<0F:2200004C>お行きなさい、<0B:00000001>。
事情はよくわからないけど、
あなたにとって、とても
大切な事なんでしょう？
-----------------------
ラキヤ
-----------------------
<0F:2200004D>自分のためにあなたが
それをふいにしたと知ったら、
きっとクレアは悔いると思うから。
-----------------------
<0B:00000001>
-----------------------
<0F:2200004E>……おじさん、おばさん……
ありがとう……
-----------------------
<0B:00000001>
-----------------------
<0F:2200004F>…………
-----------------------
<0B:00000001>
-----------------------
<0F:22000050>行こう、<0B:00000004>。
-----------------------
<0B:00000004>
-----------------------
<0F:22000051>はい!!
-----------------------
マルコ
-----------------------
ラキヤ
-----------------------
<0F:3C000013>……そうか。
世界中を旅して、多くの人に会って、
色々なものを見て来たんだな。
-----------------------
<0F:3C000014>つらい思いもしたみたいだけど……
とてもいい経験をしたわね。
-----------------------
<0F:3C000015>それで……
旅はもう終わったの？
-----------------------
<0B:00000001>
-----------------------
<0F:3C000016>…………
-----------------------
<0F:3C000017>まだ、なんだろう？
-----------------------
<0F:3C000018>大きな何かが残っている。
そして、それはおまえ自身の
問題でもある。
-----------------------
<0F:3C000019>それを私たちに相談したくて、
帰って来たんだろう？
-----------------------
<0B:00000001>
-----------------------
<0F:3C00001A>おじさん……どうして……？
-----------------------
<0F:3C00001B><0B:00000001>……親っていうのはね、
子供の「ただいま」を聞けば、
その子が今、どんな気持ちなのか
わかるものなのよ……
-----------------------
<0B:00000001>
-----------------------
<0F:3C00001C>おばさん……
-----------------------
<0F:3C00001D>話してごらん。
-----------------------
<0B:00000001>
-----------------------
<0F:3C00001E>…………
-----------------------
<0B:00000007>
-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
<0F:3C000020>……旅に出る前は、
考えた事もなかった……
-----------------------
<0B:00000001>
-----------------------
<0F:3C000021><05:00000006>ヒト<05:00000007>はみんな、
<05:00000006>ヒト<05:00000007>でしかない……
-----------------------
<0B:00000001>
-----------------------
<0F:3C000022>ヒューマとガジュマ、姿は違うけど、
そんなものは大した事じゃない。
……そう思っていた。
-----------------------
<0F:3C000023>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3C000024>だけど……
わからなくなった……
-----------------------
<0B:00000001>
-----------------------
<0F:3C000025>種族の違いや、姿の違いが……
どうしても気になるんだ……
-----------------------
<0B:00000007>
-----------------------
<0F:3C000026>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3C000027>おじさん……姿って、
大切なものなんですか？
-----------------------
<0F:3C000028>そうだね……
人を見分ける上で
姿というものは、
とても大切なものだろう。
-----------------------
<0B:00000001>
-----------------------
<0F:3C000029>…………！
-----------------------
<0F:3C00002A>でも、考えてごらん。
おまえは姿だけで
人を好きになったり、
嫌いになったりするのかい？
-----------------------
<0F:3C00002B>私とラキヤは真っ暗な
洞窟の中で出会った……
お互いの顔も見えなかった。
-----------------------
<0F:3C00002C>それでも私は、彼女の事を
好きになったんだよ。
-----------------------
<0F:3C00002D>……私が好きになったのは、
彼女の<05:00000006>心<05:00000007>だったんだ。
-----------------------
<0F:3C00002E>ヒューマとガジュマは姿も違う。
だけど、少し前まで、みんな
そんな事を考えずに暮らしていた。
-----------------------
<0F:3C00002F>でも、違いを意識した時から、
ぎくしゃくするようになった。
-----------------------
<0F:3C000030>それは<05:00000006>種族<05:00000007>という<05:00000006>姿<05:00000007>だけで、
お互いを見るようになってしまった
からじゃないのかな？
-----------------------
<0B:00000001>
-----------------------
<0F:3C000031>…………
-----------------------
<0F:3C000032>そんな時は、目を閉じればいいんだ。
そうして感じるものを、
おまえは大事にすればいい。
-----------------------
<0B:00000001>
-----------------------
<0F:3C000033>……目を閉じて……
-----------------------
<0F:3C000034>……この村もまだ、
ぎくしゃくしてる……
-----------------------
<0F:3C000035>ポプラおばさんも、あの一件以来、
ずっとふさぎ込んでるわ。
-----------------------
<0F:3C000036>みんな、このままじゃいけない、
前のように戻れたら、と思ってる……
でも、きっかけをつかめずにいるの。
-----------------------
<0F:3C000037>よかったら、村の人たちと
話してごらん。
-----------------------
<0F:3C000038>おまえにも、村の人たちにとっても、
何かのきっかけになるかもしれないよ。
-----------------------
<0B:00000001>
-----------------------
<0F:3C000039>……行って来ます。
-----------------------
ポプラ
-----------------------
マルコ
-----------------------
ラキヤ
-----------------------
<0B:00000005>
-----------------------
<0F:3C00004E>おう、<0B:00000001>。
ラキヤさんに教わって、ウワサの
ピーチパイを焼いてみたんだぁー♪
-----------------------
<0B:00000005>
-----------------------
<0F:3C00004F>どうだ、<0B:00000002>？
-----------------------
<0B:00000002>
-----------------------
<0F:3C000050>……うーん、おいしいけど……
ポプラおばさんのとは
なーんか違うなぁ……
-----------------------
<0B:00000005>
-----------------------
<0F:3C000051>……レシピどおりに作ったんだぜ。
一体、何が違うってんだ!?
-----------------------
ポプラの声
-----------------------
<0F:3C000052>……あのぉ……
-----------------------
<0B:00000002>
-----------------------
<0F:3C000053>誰……？
-----------------------
<0B:00000001>
-----------------------
<0F:3C000054>おばさん!!
-----------------------
<0F:3C000055>ピーチパイ……食べる……？
<0B:00000001>ちゃんのために、
焼いて来たんだけど……
-----------------------
<0B:00000005>
-----------------------
<0F:3C000056><0B:00000001>ちゃん!?
-----------------------
<0B:00000004>
-----------------------
<0B:00000001>ちゃん!?
-----------------------
<0B:00000006>
-----------------------
<0B:00000001>ちゃん!?
-----------------------
<0F:3C00005A>食べる……？
-----------------------
<0B:00000001>
-----------------------
<0F:3C00005B>ああ……もちろんだよ。
-----------------------
<0F:3C00005C>心配かけて……ゴメンなさい。
<0B:00000001>ちゃん……
-----------------------
<0F:3C00005D>やっぱり……
私が元気出さなきゃ……
この村はダメだものね……
-----------------------
<0B:00000001>
-----------------------
<0F:3C00005E>おばさん……
-----------------------
<0F:3C00005F>……さあ！
たーんと召し上がれ♪
-----------------------
<0B:00000002>
-----------------------
<0F:3C000060>いっただきまーす!!
-----------------------
<0B:00000005>
-----------------------
いっただきまーす!!
-----------------------

-----------------------
<0F:3C000063>みなさんがパイを……
ピーチパイを食べる事があったら……
一度だけ……目を閉じて考えてください。
-----------------------

-----------------------
<0F:3C000064>あなたがおいしいと感じる心に……
種族はありますか？
-----------------------
<0F:3C000065>どう、みんな？
-----------------------
<0B:00000004>
-----------------------
<0F:3C000066>おいしいー!!
-----------------------
<0B:00000005>
-----------------------
<0F:3C000067>うぅぅめぇぇぇッ!!
星五つじゃ足りないぜ……！
あ、涙出て来た……
-----------------------
<0B:00000003>
-----------------------
<0F:3C000068>…………
-----------------------
<0B:00000005>
-----------------------
<0F:3C000069>教えてくれ、おばさん。
どうやったら、
この味が出せるんだ？
-----------------------
<0F:3C00006A>それは、ヒ・ミ・ツ！
-----------------------
<0B:00000005>
-----------------------
<0F:3C00006B>おばさんのいけずぅぅ！
-----------------------
<0F:3C00006C>おや、誰か来たのかな？
-----------------------
<0B:00000001>
-----------------------
<0F:3C00006D>オレが見てくる。
-----------------------
ポプラ
-----------------------
マルコ
-----------------------
ラキヤ
-----------------------
<0B:00000004>
-----------------------
<0F:3C000075>どうでした？
-----------------------
<0B:00000001>
-----------------------
<0F:3C000076>ああ……
近所のヤツだった。
-----------------------
<0B:00000001>
-----------------------
<0F:3C000077>食べていったらどうだと
誘ったんだが……
-----------------------
<0F:3C000078>これまでの事があるから、
素直に入ってこられなかったのよ。
-----------------------
<0B:00000003>
-----------------------
<0F:3C000079>これが、この村の状況と
いうわけか……
-----------------------
<0B:00000001>
-----------------------
<0F:3C00007A>…………
-----------------------
<0B:00000007>
-----------------------
<0F:3C00007B>……だったら、以前のように
みんなでパイを食べたらどうかしら？
-----------------------
<0F:3C00007C>……そうね、そうよね……よーし！
おばさん、ピーチパイ焼いちゃう！
みんなのために！
-----------------------
<0F:3C00007D>色々と騒がせちゃった
お詫びもしたいし。
-----------------------
<0F:3C00007E>集会所へ行くわよ。
みんなも手伝ってくれる？
-----------------------
<0B:00000005>
-----------------------
<0F:3C00007F>ああ、おばさんの秘伝、
盗ませてもらうぜー!!
-----------------------
<0F:3C000080><0B:00000001>ちゃん、クレアちゃん、
二人で村の人たちを呼んできて。
-----------------------
<0B:00000007>
-----------------------
<0F:3C000081>は、はい……
-----------------------
<0B:00000001>
-----------------------
<0F:3C000082>……みんなを呼びに行こう。
-----------------------
<0B:00000007>
-----------------------
<0F:3C000083>……ええ……
-----------------------
ザピィ
-----------------------
<0F:3C000084>キキキーッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
に笑っているだけで
もう、嬉しくて……
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
