スールズ
-----------------------
スールズ
-----------------------
<Veigue>
-----------------------
<0F:0B00001E>オレの氷とおまえの炎……
同じなのか……？
この力は一体……？
-----------------------
<Eugene>
-----------------------
<0F:0B00001F>おまえのその力は<color:00000002>フォルス<color:00000007>という。
使い方を誤らなければ、この先、
おまえにとって大きな助けとなる。
-----------------------
<Veigue>
-----------------------
<0F:0B000020>フォルス……？
-----------------------
<Mao>
-----------------------
<0F:0B000021>そう、フォルス。
-----------------------
<Mao>
-----------------------
<0F:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
-----------------------
<Mao>
-----------------------
<0F:0B000023>ボクたちは旅をしている。
ボクやキミのような能力……
フォルスを持った仲間を探すために。
ボクたちの世界を救うために。
-----------------------
<Mao>
-----------------------
<0F:0B000024>すべてはフォルスによって
起こったコトなんだよ。
-----------------------
<Eugene>
-----------------------
<0F:0B000025>フォルスは
生命と精神のパワーが生み出す
<color:00000005>特殊能力<color:00000007>の事だ。
-----------------------
<Eugene>
-----------------------
<0F:0B000026>フォルスはもともと
俺のような<color:00000005>ガジュマ<color:00000007>にしか
発現しないものだった。
-----------------------
<Veigue>
-----------------------
<0F:0B000027>だったら、なぜ……
オレやそいつのような
<color:00000005>ヒューマ<color:00000007>にそんな力が……
-----------------------
<Mao>
-----------------------
<0F:0B000028>ある時から、ヒューマの中にも
フォルス能力者が現れるように
なったんだよ。
-----------------------
<Mao>
-----------------------
<0F:0B000029>今では、ガジュマやヒューマという
種族の区別なく、色々な種類の
フォルスを持った能力者がいるんだ。
-----------------------
<Mao>
-----------------------
<0F:0B00002A>キミのフォルスは「氷」。
-----------------------
<Veigue>
-----------------------
<0F:0B00002B><color:00000006>氷のフォルス<color:00000007>……
-----------------------
<Mao>
-----------------------
<0F:0B00002C>キミは、氷を自在に
操るコトができるでしょ？
-----------------------
<Veigue>
-----------------------
<0F:0B00002D>今はな……
だが、クレアの氷だけは
どうする事もできない……
-----------------------
<Mao>
-----------------------
<0F:0B00002E>それはキミのフォルスが
暴走した時の氷だからだヨ。
-----------------------
<Eugene>
-----------------------
<0F:0B00002F>心の力であるフォルスは、
持つ者の心が不安定だと
過度に反応し、制御できなくなる。
-----------------------
<Mao>
-----------------------
<0F:0B000030>キミの力の覚醒は突然のコトだった。
準備ができていなかったキミの心は
力を制御できずに、彼女を……
-----------------------
<Mao>
-----------------------
<0F:0B000031>それがフォルスの暴走なんだ。
-----------------------
<Eugene>
-----------------------
<0F:0B000032>この氷は、今のおまえの能力では
消す事は不可能だ。
-----------------------
<Veigue>
-----------------------
<0F:0B000033>……どうすればクレアは……
-----------------------
<Mao>
-----------------------
<0F:0B000034>ここはボクに任せて、<Veigue>。
キミが<color:00000006>氷<color:00000007>ならボクは<color:00000006>炎<color:00000007>。
<color:00000006>氷<color:00000007>を溶かすには……
-----------------------
<Mao>
-----------------------
<0F:0B000035><color:00000006>炎<color:00000007>を近づければいい。
-----------------------
<Mao>
-----------------------
<0F:0B000036>フォルスの炎よ!!
氷の眠りから彼女を解き放て!!
-----------------------
<Mao>
-----------------------
<0F:0B000037>今だヨ、<Veigue>!!
氷を砕いて!!
-----------------------
<Veigue>
-----------------------
<0F:0B000038>うぉぉぉぉぉ!!
-----------------------
<Veigue>
-----------------------
<0F:0B000039>クレア!!
-----------------------
ザピィ
-----------------------
<0F:0B00003A>キーッ!!
-----------------------
<Veigue>
-----------------------
<0F:0B00003B>……クレア!!
生きている……のか……？
-----------------------
<Claire>
-----------------------
<0F:0B00003C>……<Veigue>……？
-----------------------
<Veigue>
-----------------------
<0F:0B00003D>クレア……！
どこも痛くないか？
気分は……？
-----------------------
<Claire>
-----------------------
<0F:0B00003E>うん……私……
-----------------------
<Veigue>
-----------------------
<0F:0B00003F>クレア……
-----------------------
<Veigue>
-----------------------
<0F:0B000040>……クレア……
震えているのか？
-----------------------
<Claire>
-----------------------
<0F:0B000041>……う、ううん。
違うの、<Veigue>……

-----------------------
<Claire>
-----------------------
<0F:0B000042>……ここは少し寒いわ……
太陽にあたりたいな……
-----------------------
<Veigue>
-----------------------
<0F:0B000043>クレア!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
