スールズ
-----------------------
スールズ
-----------------------
集会所
-----------------------
<0B:00000001>
-----------------------
<0F:0B000000>何者だ……なぜオレの
名前を知っている……
-----------------------
<0B:00000002>
-----------------------
<0F:0B000001>心配しなくていいよ。
ボクたちは仲間さ。
こっちへ来て話を
聞いてくれないかな？
-----------------------
<0B:00000001>
-----------------------
<0F:0B000002>話す事など何もない。
帰れ……
-----------------------
<0B:00000002>
-----------------------
<0F:0B000003>そうかなぁ。
ボクたちなら、キミの力に
なれると思うんだけど。
-----------------------
<0B:00000001>
-----------------------
<0F:0B000004>おまえに何ができる？
何も知らないくせに……
-----------------------
<0B:00000002>
-----------------------
<0F:0B000005>ボクはキミ以上にキミのコトを知ってる。
キミの疑問の「答」を知っている。
-----------------------
<0B:00000001>
-----------------------
<0F:0B000006>ふざけるな。
何が「答」だ。
-----------------------
<0B:00000002>
-----------------------
<0F:0B000007>話をしようよ、<0B:00000001>。
キミが来ないなら、
ボクがそっちへ行くからさ。
-----------------------
<0B:00000003>
-----------------------
<0F:0B000008>フォルスの制御は
できるようだな。
-----------------------
<0B:00000002>
-----------------------
<0F:0B000009>うん、想像以上だネ。
-----------------------
<0B:00000001>
-----------------------
<0F:0B00000A>オレにかまうな。
次は加減しない。
-----------------------
<0B:00000002>
-----------------------
<0F:0B00000B>ああ言ってるんですけど？
-----------------------
<0B:00000003>
-----------------------
<0F:0B00000C>手荒なマネはしたくなかったが、
仕方あるまい。
-----------------------
<0B:00000002>
-----------------------
<0F:0B00000D>……みたいだね。
で、条件は？
-----------------------
<0B:00000003>
-----------------------
<0F:0B00000E><0E:80000002>フォルスなし、
目標を傷つけずに<09:0000003C>秒だ。
-----------------------
<0B:00000002>
-----------------------
<0F:0B00000F>ひえー！
キビシイなぁー！
-----------------------
<0B:00000003>
-----------------------
<0F:0B000010>できないのか？
-----------------------
<0B:00000002>
-----------------------
<0F:0B000011>できないと思う？
-----------------------
<0B:00000003>
-----------------------
<0F:0B000012>質問に質問で返すのは
感心せんな。
-----------------------
<0B:00000001>
-----------------------
<0F:0B000013>何を話している！
さっさと帰……
-----------------------
<0B:00000002>
-----------------------
<0F:0B000014>やめるなら今のうちだよ、
<0B:00000001>？
-----------------------
<0B:00000001>
-----------------------
<0F:0B000015>ふざけるな!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
