#スールズ
Sulz
-----------------------
#スールズ
Sulz
-----------------------
#集会所
Meeting House
-----------------------
<Veigue>
-----------------------
#<0F:0B000000>何者だ……なぜオレの
#名前を知っている……
<0F:0B000000>Who are you...?
How do you know my name...?
-----------------------
<Mao>
-----------------------
#<0F:0B000001>心配しなくていいよ。
#ボクたちは仲間さ。
#こっちへ来て話を
#聞いてくれないかな？
<0F:0B000001>Relax, we're on your side.
Since we're here, care to listen
to what we have to say?
-----------------------
<Veigue>
-----------------------
#<0F:0B000002>話す事など何もない。
#帰れ……
<0F:0B000002>There's nothing to talk about.
Leave...
-----------------------
<Mao>
-----------------------
#<0F:0B000003>そうかなぁ。
#ボクたちなら、キミの力に
#なれると思うんだけど。
<0F:0B000003>Really? I wouldn't be so sure about that.
We think we can help you get
used to your power...
-----------------------
<Veigue>
-----------------------
#<0F:0B000004>おまえに何ができる？
#何も知らないくせに……
<0F:0B000004>What can you possibly do?
You don't know a thing about me...
-----------------------
<Mao>
-----------------------
#<0F:0B000005>ボクはキミ以上にキミのコトを知ってる。
#キミの疑問の「答」を知っている。
<0F:0B000005>I know more about you than you know yourself. 
I know the "answer" to your problem.
-----------------------
<Veigue>
-----------------------
#<0F:0B000006>ふざけるな。
#何が「答」だ。
<0F:0B000006>Fuck you.
Like hell you have the "answer".
-----------------------
<Mao>
-----------------------
#<0F:0B000007>話をしようよ、<Veigue>。
#キミが来ないなら、
#ボクがそっちへ行くからさ。
<0F:0B000007>Let's talk this over, <Veigue>.
If you won't come to us, then we'll
just go over to you.
-----------------------
<Eugene>
-----------------------
#<0F:0B000008>フォルスの制御は
#できるようだな。
<0F:0B000008>Looks like he can control
the Force.
-----------------------
<Mao>
-----------------------
#<0F:0B000009>うん、想像以上だネ。
<0F:0B000009>Yeah, better than I had imagined.
-----------------------
<Veigue>
-----------------------
#<0F:0B00000A>オレにかまうな。
#次は加減しない。
<0F:0B00000A>Leave me be.
Next time, I won't hold back.
-----------------------
<Mao>
-----------------------
#<0F:0B00000B>ああ言ってるんですけど？
<0F:0B00000B>And if he's being like this?
-----------------------
<Eugene>
-----------------------
#<0F:0B00000C>手荒なマネはしたくなかったが、
#仕方あるまい。
<0F:0B00000C>I didn't want to do this the hard way,
but it appears that we have no choice.
-----------------------
<Mao>
-----------------------
#<0F:0B00000D>……みたいだね。
#で、条件は？
<0F:0B00000D>...It sure looks that way.
So, what're the conditions?
-----------------------
<Eugene>
-----------------------
#<0F:0B00000E><0E:80000002>フォルスなし、
#目標を傷つけずに<09:0000003C>秒だ。
<0F:0B00000E><0E:80000002>No Force.
No casualty. You got <09:0000003C> seconds.
-----------------------
<Mao>
-----------------------
#<0F:0B00000F>ひえー！
#キビシイなぁー！
<0F:0B00000F>Ehh?!
Talk about strict!
-----------------------
<Eugene>
-----------------------
#<0F:0B000010>できないのか？
Can't do it?
-----------------------
<Mao>
-----------------------
#<0F:0B000011>できないと思う？
You think I can't do it?
-----------------------
<Eugene>
-----------------------
#<0F:0B000012>質問に質問で返すのは
#感心せんな。
<0F:0B000012>I'm not impressed that you answered
my question with a question.
-----------------------
<Veigue>
-----------------------
#<0F:0B000013>何を話している！
#さっさと帰……
<0F:0B000013>What are you two talking about!
Get the fuck outta he...
-----------------------
<Mao>
-----------------------
#<0F:0B000014>やめるなら今のうちだよ、
#<Veigue>？
<0F:0B000014>If you're going to back down,
now's the time, <Veigue>.
-----------------------
<Veigue>
-----------------------
#<0F:0B000015>ふざけるな!!
<0F:0B000015>Fuck you!!
-----------------------
select
-----------------------
#<07:00000000><06:00000140>休憩しますか？
#　はい　
#　いいえ　
<07:00000000><06:00000140>Do you want to take a break?
 Yes 
 No 
-----------------------
#<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80} has joined the party.
-----------------------
#<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80} will accompany you.
-----------------------
notice
-----------------------
