スールズ
-----------------------
スールズ
-----------------------
集会所
-----------------------
町の人たちが祈りを捧げている。
-----------------------

-----------------------
<07:00000000>『集会所の壇上』
ここに立つと、集会所内全体を
見渡すことができる。
-----------------------
女の子
-----------------------
ここに……クレアが
閉じ込められてたの……？
-----------------------
ここにクレアってお姉ちゃんが、
氷の中に閉じ込められてたんだけど……
-----------------------
なんだか信じらんない……
-----------------------
またあの子と……
ここで遊べたらな……
-----------------------
かくれんぼしてたのに、
いきなりあの地鳴り……
-----------------------
コワかった……
-----------------------
しーっ！
かくれんぼしてるのよ……！
-----------------------
女の子
-----------------------
<Veigue>……
いい子にしてるから……
凍らせないでね？
-----------------------
氷が解けたから、
集会所で遊べるようになったよー。
-----------------------
建物全体がすごく揺れたよ……
コワイよ……
-----------------------
ここなら……
みつかりにくいよね？
-----------------------
スールズの老剣士
-----------------------
突然、ガジュマどもが
ヒューマに対して、
反感を抱き出したんじゃ。
-----------------------
いつも仲良くしとったじいさんも、
冷たくあたりよる……
-----------------------
ここでガジュマとヒューマの子らが
遊んでいた姿も久しく見んな……
-----------------------
<Mao>
-----------------------
ホントにおいしかったよネ。
-----------------------
<Annie>
-----------------------
わたしも感動してます……
-----------------------
<Eugene>
-----------------------
……なつかしい味だった……
-----------------------
<Tytree>
-----------------------
ううーん、おれのパイと
何が違うんだろうな……
-----------------------
<Hilda>
-----------------------
甘いものは好きじゃないけど、
これは別ね……
-----------------------
<Claire>
-----------------------
…………
-----------------------
ポプラ
-----------------------
<Veigue>ちゃん……
みんなとっても嬉しそうに
帰って行ったわ……
-----------------------
よかった……私……
もうみんなと仲良くなんて
できないって思ってたから……
-----------------------
モニカ
-----------------------
<Veigue>、ありがとう！
-----------------------
こうやって、みんなが集まれるのって
素敵よね……
-----------------------
スティーブ
-----------------------
<Veigue>、ありがとな！
-----------------------
やっぱり、おばさんのピーチパイは
最高だな！
-----------------------
ポプラ
-----------------------
<0F:3C0000B2><Veigue>ちゃん、ありがと。
おばさん、元気が出て来たわ。
あなたのおかげよ。
-----------------------
<Veigue>
-----------------------
<0F:3C0000B3>オレのほうこそ……
おばさんのピーチパイで救われたんだ。
ありがとう……
-----------------------
ポプラ
-----------------------
<0F:3C0000B4>……また焼いてあげるからね。
楽しみにしててちょうだい。
-----------------------
ポプラ
-----------------------
<0F:3C0000B5>それじゃあ、わたしは帰るわね。
<Veigue>ちゃん、皆さん、
本当にありがと♪
-----------------------
<Tytree>
-----------------------
<0F:3C0000B6><Veigue>、もう大丈夫だな？
-----------------------
<Veigue>
-----------------------
<0F:3C0000B7>……ああ。
みんな、心配をかけてすまなかった。
……いや……
-----------------------
<Veigue>
-----------------------
<0F:3C0000B8>心配してくれて……
ありがとう。
-----------------------
ポプラ
-----------------------
<0F:420000C6><Veigue>ちゃん……
クレアちゃん……

-----------------------
Rakiya
-----------------------
<0F:420000C7>クレア……

-----------------------
Marco
-----------------------
<0F:420000C8><Veigue>……

-----------------------
モニカ
-----------------------
スティーブ
-----------------------
<Veigue>
-----------------------
モニカ……やっと
元気になったな。
-----------------------
<Veigue>……
-----------------------
クレアの友だちだっていう
ガジュマのお嬢様のおかげだ。
-----------------------
クレア……いまさらだけど、
もう一度謝らせて……
-----------------------
あなたがさらわれた時の事、
本当にごめんなさい……
-----------------------
<Claire>
-----------------------
モニカ……あなたは悪くない。
-----------------------
<Claire>
-----------------------
悪いのは……悪いのは、
あなたや村の人たちに
こんな思いをさせた……
奴らよ……
-----------------------
<Claire>
-----------------------
それに、終わってしまった事は、
もう元には戻せないけど……
-----------------------
<Claire>
-----------------------
大切なのは、その経験を
これからの自分に活かす事
じゃないのかな？
-----------------------
う、うん……
クレア、ありがとう……
-----------------------
<Claire>
-----------------------
ううん、私の方こそ、
モニカにつらい思いをさせて……
ごめんなさい。
-----------------------
<Veigue>
-----------------------
クレア……
-----------------------
やっぱり、クレアはクレアだな！
でもってさ、<Veigue>……
これは俺からのお礼だ……
-----------------------
……なんて言うか……その……
おまえのおかげで、俺の気持ちが
モニカに伝わったって言うか……
-----------------------
ああ、もう相変わらず
おまえもおまえだな！
なんでもいいや、受け取ってくれ！
-----------------------
<Veigue>
-----------------------
一体、どうなっているんだ……？
-----------------------
<Claire>
-----------------------
……モニカ、よかったわね……
-----------------------
うん♪
-----------------------
<Veigue>
-----------------------
？？？
-----------------------
notice
-----------------------
<Claire>
-----------------------
……あの子……
ちょっとうらやましいな……
-----------------------
<Veigue>
-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
