スールズ・クレアの家・地下
-----------------------
スールズ
-----------------------

-----------------------
<07:00000000>『家族の顔』
<0B:00000001>が子供の頃に描いた
マルコとラキヤの肖像画。
<0B:00000001>は二人を見る事なく
この二枚の絵を描き上げた。
特徴をよくとらえていると同時に、
いっしょうけんめいさが伝わる作品。
-----------------------

-----------------------
<07:00000000>『本棚』
<0B:00000001>やクレアが子供の頃に
読んだ数々の本や、マルコらの
愛読書などが並んでいる。

-----------------------
マルコ
-----------------------
ポプラおばさんの事だから、
また何かパーティーをやろうって
言うんじゃないかな？

-----------------------
どうしたんだい、<0B:00000001>、
休んでいくか？
-----------------------
おお、<0B:00000001>の
お知り合いの方ですね。
休んでいかれませんか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
ゆっくりお休み。
-----------------------
どうぞ、ごゆっくり。
-----------------------
<0B:00000001>……
無理をしないようにな。
気をつけて行って来るんだよ。
-----------------------
クレアを……頼みます……
-----------------------
クレアの事は、
私たちがみているから
心配いらないよ。
-----------------------
仲間のために
がんばって来なさい。
-----------------------
<0B:00000004>さん、
<0B:00000001>の事、お願いします。
-----------------------
クレア、旅がつらくなったら、
いつでも帰っておいで。
-----------------------
<0B:00000001>も、クレアの事、
しっかり守ってやってくれ。
-----------------------
<0B:00000001>……クレアの事、
しっかり守ってやってくれ。
-----------------------
<0B:00000001>は皆さんの
お役に立ってますか？
-----------------------
一緒のキレイなガジュマの
お嬢さんはどちら様かな？
-----------------------
旅に疲れたら、
いつでも立ち寄って、
休んでいってください。
-----------------------
村の人たちと話しておいで。
みんなが今、どう感じているのか
見てくるといい……

-----------------------
<0B:00000001>……
この旅が終わったら、
ゆっくり話をしよう。
-----------------------
皆さん、色々とご面倒かけますが……
よろしくお願いします。
-----------------------
ラキヤ
-----------------------
ポプラおばさんが……？
どうしたのかしら？

-----------------------
クレアは私たちが見ているから、
おばさんのところへ行ってらっしゃい。
-----------------------
クレアが元気だったら、
あなたについて
行きたがったでしょうね。
-----------------------
起きた時に、
あなたがいないと知ると
寂しがるかもしれないけど……
行ってらっしゃい。
-----------------------
いつでも遊びに
来てくださいね。
-----------------------
行ってらっしゃい、<0B:00000001>。
-----------------------
<0B:00000007>
-----------------------
…………
-----------------------
<0B:00000003>
-----------------------
一度、マルコさんと
話してみたかったんだ。
いつか酒でも……
-----------------------
<0B:00000004>
-----------------------
ここの本って、<0B:00000001>さんが
子供の頃に読んだ本なんですよね？
-----------------------
<0B:00000004>
-----------------------
『ポチョムさんとんち話』が
好きだったんですね……
-----------------------
ザピィ
-----------------------
マルコ
-----------------------
ラキヤ
-----------------------
<0B:00000007>
-----------------------
<0F:22000000>ううっ……
-----------------------
<0B:00000001>
-----------------------
<0F:22000001>……<0B:00000007>……？
気がついたのか？
-----------------------
<0B:00000007>
-----------------------
<0F:22000002>……だ、誰……？
-----------------------
<0B:00000001>
-----------------------
<0F:22000003>……オレだ、<0B:00000001>だ。
-----------------------
<0B:00000007>
-----------------------
<0F:22000004>……ここは……どこ……？
-----------------------
<0B:00000001>
-----------------------
<0F:22000005>家だ……スールズに
帰って来たんだ。
-----------------------
<0B:00000007>
-----------------------
<0F:22000006>家……？
スールズ……？
-----------------------
<0B:00000001>
-----------------------
<0F:22000007>覚えているか？
カレギア城での儀式の事……
-----------------------
<0B:00000001>
-----------------------
<0F:22000008>儀式は失敗した……終わったんだ。
眠ったままのおまえを、
<0B:00000003>がここまで運んでくれた。
-----------------------
<0B:00000001>
-----------------------
<0F:22000009>みんなも……オレの仲間も……
おまえの事を心配してくれていた……
-----------------------
<0B:00000001>
-----------------------
<0F:2200000A>どうした、<0B:00000007>？
-----------------------
<0F:2200000B>キィ……
-----------------------
<0B:00000001>
-----------------------
<0F:2200000C>ザピィ……？
-----------------------
<0B:00000001>
-----------------------
<0F:2200000D><0B:00000007>……！　大丈夫か？
無理をするな。
-----------------------
<0F:2200000E>どうした、<0B:00000001>。
<0B:00000007>に何か……
-----------------------
<0F:2200000F>……<0B:00000007>……！
-----------------------
<0F:22000010><0B:00000007>……気がついたのね……
-----------------------
<0F:22000011>よかった……
ありがとう、<0B:00000001>……
-----------------------
<0B:00000001>
-----------------------
<0F:22000012>まだ少しぼうっとしている
みたいです……
-----------------------
<0F:22000013>でも、よかった……
本当によかった……
-----------------------
<0F:22000014>気分はどうだ？
<0B:00000007>……
-----------------------
<0B:00000007>
-----------------------
<0F:22000015>…………
-----------------------
<0F:22000016>……？　どうした、<0B:00000007>？
何か冷たいものでも飲むか？
-----------------------
<0B:00000007>
-----------------------
<0F:22000017>…………
-----------------------
<0B:00000001>
-----------------------
<0F:22000018>……おじさん、オレ、
水持って来ます。
-----------------------
<0F:22000019>ああ……すまんな。
-----------------------
マルコ
-----------------------
<0F:1F000000>今日から、
この男の子が家族になった。
仲良くするんだよ。
-----------------------
<0B:00000007>
-----------------------
<0F:1F000001>私、クレア。よろしくね。
-----------------------
<0B:00000007>
-----------------------
<0F:1F000002>……？　お名前、教えて♪
-----------------------
<0B:00000001>
-----------------------
<0F:1F000003>ぼ、ぼく、<0B:00000001>……
-----------------------
<0B:00000007>
-----------------------
<0F:1F000004>よろしくね。
-----------------------
クレア
-----------------------
<0F:18000080>……大丈夫よ、<0B:00000001>。
ちょっとした打ち身と
かすり傷だけで済んだんだから。
-----------------------
<0B:00000001>
-----------------------
<0F:18000081>……ケガ……
本当に大丈夫なのか？
-----------------------
<0F:18000082>うん……
ありがとう、助けに来てくれて。
ひとりじゃ、あの崖を登って
戻る事なんてできなかった……
-----------------------
<0B:00000001>
-----------------------
<0F:18000083>オレは、いつでも助けに行く。
おまえが困っていたら……
おまえが……泣いていたら……
-----------------------
<0F:18000084>ふふ……<0B:00000001>ったら……
嬉しい……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
