アルヴァン山脈
-----------------------
アルヴァン山脈
-----------------------
<0B:00000002>
-----------------------
<0F:0F00001C>ふぅーやっと峠か。
さすがに疲れたネ……
少し休憩しようよ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00001D>ダメだ。オレたちが
こうしている間にクレアは……
-----------------------
<0B:00000003>
-----------------------
<0F:0F00001E>無理をするなと言っただろう？
強行軍のうえ、この山越えで
フォルスを使ったおまえは
かなり消耗しているはずだ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00001F>……大丈夫だ。
これくらい大した事じゃない。
クレアに比べれば……
-----------------------
<0B:00000001>
-----------------------
<0F:0F000020>……あいつは一年も氷の中にいて、
やっと自由になれたのに……
-----------------------
<0B:00000002>
-----------------------
<0F:0F000021>それはナニ？
-----------------------
<0B:00000001>
-----------------------
<0F:0F000022>これは……
-----------------------
<0B:00000002>
-----------------------
<0F:0F000028>そっか……そのキレイな石は、
クレアさんからのプレゼント
だったんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:0F000029>……クレア……
-----------------------
<0B:00000003>
-----------------------
<0F:0F00002A>おまえの気持ちはわかる。
だが、ここで体力を使い果たして、
どうやって彼女を救う？
-----------------------
<0B:00000001>
-----------------------
<0F:0F00002B>…………？
-----------------------
<0B:00000003>
-----------------------
<0F:0F00002C>サレたちに追いつけば、
ただで彼女を返してもらえると
思うのか？
-----------------------
<0B:00000003>
-----------------------
<0F:0F00002D>彼女に追いつく事だけが
目的じゃない。
それを忘れるな。
-----------------------
<0B:00000001>
-----------------------
<0F:0F00002E>…………
-----------------------
<0B:00000002>
-----------------------
<0F:0F00002F><0B:00000001>、休んで体力が回復したら
その分、スピードアップしよう!!
ボク、走っちゃうヨ!!　……なんてネ♪
-----------------------
<0B:00000001>
-----------------------
<0F:0F000030><0B:00000002>……わかった。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
