アルヴァン山脈
-----------------------
アルヴァン山脈
-----------------------
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
-----------------------
チェック１
-----------------------
<0B:00000003>
-----------------------
<0F:0F000054>雪のかたまりか……
<0B:00000002>……！
-----------------------
<0B:00000002>
-----------------------
<0F:0F000055>うん！
ボクの出番だね♪
-----------------------
<0B:00000001>
-----------------------
<0F:0F000056><0B:00000002>、いけそうか？
-----------------------
<0B:00000002>
-----------------------
<0F:0F000057>イケるイケる♪
こんな雪、カンタンさ。
-----------------------
notice
-----------------------
<05:00000004>『フォルスボタン（<0D:00000032>ボタン）』を押して
雪のかたまりを溶かして下さい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
