espd[{17}{38}{20}{05}{80}]->{17}{38}{24}{05}{38}{20}{05}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{20}{05}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ミナール
-----------------------
ミナール
-----------------------
食堂
-----------------------
食堂
-----------------------
港への道
-----------------------
男の人
-----------------------
ヘレンという娘がいなくなったと
騒いでる人がいましたが……
-----------------------
……どうなったの
でしょうかね……？
-----------------------
ガジュマの男の子？
さあ、ここらでは
見ませんでしたが……
-----------------------
最近、腹の立つ事が
多いのです。
-----------------------
でもこうやって体を動かせば、
イライラも全部、
吹き飛んでしまうのですよ。
-----------------------
……試してみませんか？
-----------------------
仕事のうえでも
ヒューマの方が少し
賃金が高いのです。
-----------------------
やってる仕事は同じなのに……
それが納得いかないのです。
-----------------------
ガジュマにだって、
私のように頭脳労働に
向いてる者だっていますよ。
-----------------------
どうして、あなたたちヒューマは
それをわかろうとしないのですか？
-----------------------
軍隊が来たからといって、
ミナールがガジュマにとって
住み心地よくなるわけではありません。
-----------------------
以前よりも、なんとなく
息苦しいです……
-----------------------
何の音でしょう……？
まるで海が割れるような……
-----------------------
しかしそんな……
海が割れるなんて……
まさか……
-----------------------
海の向こうからすごい音が……
どうしたのでしょうか？
-----------------------
休みの日にはいつもこうやって
娘と遊ぶ時間を作っています。
-----------------------
女の子
-----------------------
お船に乗るの？
-----------------------
港はあっちの海が
見えてる方だよ。
-----------------------
知りたい事があるの？
うちのパパに聞いてみれば？
色んな事、知ってるよ？
-----------------------
パパはね、
お役所の三階で働いてるの。
-----------------------
今日はパパはね、お仕事中。
お役所で働いてるんだよ？
-----------------------
最近のパパ、
ちょっとイライラしてて、
ちょっとコワイ……
-----------------------
兵隊さんが来たけど、
私たちはいつもどおりだよ。
-----------------------
一緒にミナール体操……
しない？
-----------------------
東のお空に、真っ黒な雲が
集まってるように見えるけど……
フキツね……
-----------------------
スゴイ音がしたね……
-----------------------
でも今日はパパが一緒だし、
へいっちゃらだよ！
-----------------------
これはね、
ミナール体操っていうの。
……一緒にどう？
-----------------------
カレギア兵
-----------------------
ヒューマを野放しにする
ガジュマも罪に問われるぞ。
-----------------------
ちゃんと監視しろよ！
-----------------------
ヒューマは家の中へ
入ってろ!!
-----------------------
それとも命令に逆らって
牢屋に放り込まれたいか？
-----------------------
ヒューマの連中は
何を企んでるんだ……!!
-----------------------
こ、これは……おまえら
ヒューマの仕業だな!?
-----------------------
ヒューマを信頼するな！
あの地鳴りもヒューマの
陰謀に違いない!!
-----------------------
ヒューマめ！
一体、何を企んでやがる！
-----------------------
ガジュマを
この世界から追い出そうったって
そうはいかんぞ！
-----------------------
外は危険だ！
バイラスに気をつけるんだ！

-----------------------
この街は、
カレギア軍の監視下にある。
騒ぎを起こすんじゃないぞ。
-----------------------
カレギア兵
-----------------------
向こうに立ってる奴は
極端なヒューマ嫌いなんだそうだ。
ま、あんたにゃ関係ないか。
-----------------------
ヒューマは外出禁止に
なっている……
-----------------------
……だそうだ。

-----------------------
ま、捕まりたくなかったら、
屋内に入ってた方が
いいんじゃねえか？
-----------------------
うぉぉ……な、なんだ、
このヘンな音……
-----------------------
地震にしてはずいぶん長いし
様子も少し違う……何なんだ!?
-----------------------
すごい地鳴りだったな。
冷や汗でびっちょりだ……
-----------------------
……俺、この仕事、
向いてないのかも……
-----------------------
俺も、この状況は怖いさ……
でも、この国を守りたくて
兵士になったんだ。

-----------------------
何があっても、
人々を守るぞ！

-----------------------
上からは、ヒューマに
厳しくするよう
言われてるんだ……

-----------------------
でも、なんか不公平な
気がしてさ……

-----------------------
酒場の主人
-----------------------
本当、助かるよ。
これがまた重くてさ……
-----------------------
カレギア兵
-----------------------
な、なんだよ、アイツ……
急に……
-----------------------
カレギア兵
-----------------------
お、俺たちは悪くねえぞ！
ただ、一緒にいる女が
あまりにもアガーテ様にだな……
-----------------------
カレギア兵
-----------------------
なんだ、あれ……？
フォルス……か……？
-----------------------

-----------------------
クルルルゥ……
-----------------------
<Mao>
-----------------------
<0F:11000049>ふう、なんとか
ゴマかせたネ。
-----------------------
<Eugene>
-----------------------
<0F:1100004A>そのようだな。
-----------------------
<Veigue>
-----------------------
<0F:1100004B>それより、これからどうする？
港にあった船を奪うか？
-----------------------
<Eugene>
-----------------------
<0F:1100004C>下手に騒ぎを起こせば、
正規軍と戦う事になる。
無用な戦いは避けるべきだ。
-----------------------
<Veigue>
-----------------------
<0F:1100004D>じゃあ、どうしたら……!?
-----------------------
？？？？
-----------------------
<0F:1100004E>船ならありますぜ。
-----------------------
<Eugene>
-----------------------
<0F:1100004F>何者だ？
-----------------------
？？？？
-----------------------
<0F:11000050>あっしは、トミッチ。
お見受けしたところ、
ダンナたち、ワケありのようで？
-----------------------
トミッチ
-----------------------
<Mao>
-----------------------
<0F:11000051>ボクたちの話、
盗み聞きしてたの？
-----------------------
トミッチ
-----------------------
<0F:11000052>めっそうもございません。
港で軍のやつらとモメてるのを見て、
もしかしたら船が要るんじゃないかと？
-----------------------
<Eugene>
-----------------------
<0F:11000053>たいした洞察力だな。
何か船に乗るツテでもあるのか？
-----------------------
トミッチ
-----------------------
<0F:11000054>あっしはこの街で細々と
漁師をやってるんでさあ。
ですが、港が閉鎖されちまって、
海とにらめっこする毎日……
-----------------------
<Eugene>
-----------------------
<0F:11000055>……金が目的か？
いくらだ？
-----------------------
トミッチ
-----------------------
<0F:11000056>さすが旦那、話が早い！
まあ、１０００ガルドって
とこですかね。
-----------------------
<Veigue>
-----------------------
<0F:11000057>すぐに船に乗れるのか？
-----------------------
トミッチ
-----------------------
<0F:11000058>少々準備にお時間はいただきますが、
できましたら、ご案内しますぜ。
-----------------------
<Mao>
-----------------------
<0F:11000059>なんかすっごく、
うさんくさいんですけど。
-----------------------
<Veigue>
-----------------------
<0F:1100005A>…………
-----------------------
トミッチ
-----------------------
<0F:1100005B>……あっしはどっちでもいいんですよ。
船が必要なのはみなさんですから。
-----------------------
トミッチ
-----------------------
<0F:1100005C>もし船が必要なら、
街の入り口まで来てくださいな。
-----------------------
トミッチ
-----------------------
<0F:1100005D>ではまた……
-----------------------
<Mao>
-----------------------
<0F:1100005E>……今のはアヤシすぎるって。
-----------------------
<Veigue>
-----------------------
<0F:1100005F>だが、他にアテもない。
-----------------------
<Eugene>
-----------------------
<0F:11000060>…………
-----------------------
<Mao>
-----------------------
<0F:11000061>いや、アテはあるかも！
-----------------------
<Mao>
-----------------------
<0F:11000062>あの箱、見てよ。
-----------------------
<Mao>
-----------------------
<0F:11000063>ホラ、あの箱、
カレギア軍のマークが
描いてあるでしょ？
お届け先は……？
-----------------------
<Veigue>
-----------------------
<0F:11000064>……軍の船か？
-----------------------
<Mao>
-----------------------
<0F:11000065>だよね？
ついてったら、一緒に船に
乗り込めるんじゃない？
-----------------------
<Veigue>
-----------------------
<0F:11000066>まさか、そんな簡単に……
-----------------------
<Mao>
-----------------------
<0F:11000067>とりあえず、あのおじさんに
話を聞いてみようよ。
-----------------------
酒場の主人
-----------------------
<0F:11000068>なんだね？　今、ちょっと
取り込み中なんだが……
-----------------------
<Mao>
-----------------------
<0F:11000069>その箱、どこに
持っていくの？
-----------------------
<0F:1100006A>港に泊まっている軍の船に
運び込むのさ。
-----------------------
<Mao>
-----------------------
<0F:1100006B>へえ、大変そうだね。
-----------------------
<0F:1100006C>ああ、いつもは
若いのにやらせるんだが、
あいにく休みでね。
-----------------------
<0F:1100006D>この歳になると力仕事もきつくて、
さっきからこんな調子さ。
休み休みで仕事がちっともはかどらない。
困ったもんだ……
-----------------------
<Mao>
-----------------------
<0F:1100006E>そうなんだー。
-----------------------
<Mao>
-----------------------
<0F:1100006F>ねえねえ、ボクたちで
手伝ってあげない？
-----------------------
<Veigue>
-----------------------
<0F:11000070>そんな事をしている
ヒマはないはずだ。
-----------------------
<Mao>
-----------------------
<0F:11000071>だからさ、お手伝いを口実にさ、
船に乗り込むコトもできるじゃない？
-----------------------
<Eugene>
-----------------------
<0F:11000072>だが、乗り込めたところで、
その先の保証はないし、
危険が大きい……
-----------------------
<Mao>
-----------------------
<0F:11000073>まあ、そうなんだけど……
-----------------------
<Mao>
-----------------------
<0F:11000074>トミッチの船にするか、それとも、
あのおじさんの手伝いをして
船に乗り込むか。
それがモンダイだね。
-----------------------
酒場の主人
-----------------------
<Mao>
-----------------------
<0F:11000075>ねえ、おじさん。
ボクたちでよければ
手伝ってあげようか？
-----------------------
<0F:11000076>本当か？
うーん……ぼうずはともかく、
そっちの二人は力ありそうだな。
……お願いしてもいいのか？
-----------------------
select
-----------------------
<07:00000000><06:00000120>　ああ、運ぶよ　
　ちょっと待ってくれ　
-----------------------
<Veigue>
-----------------------
<0F:11000077>ああ、運ぶよ。
-----------------------
<0F:11000078>いやあ、本当に助かる！
お礼に今晩、名物料理を
ごちそうするよ。
-----------------------
notice
-----------------------
<color:00000004>届け物の木箱を持ちました。
-----------------------
<Veigue>
-----------------------
<0F:11000079>……ちょっと待ってくれ。
-----------------------
<0F:1100007A>ああ、いいけど、
日が暮れるまでには
運び込むように言われてるんだ。
-----------------------
<0F:1100007B>手伝ってもらえるんなら
早めにお願いしたいんだが……
-----------------------
<Veigue>
-----------------------
<0F:1100007C>わかった……
-----------------------
<Mao>
-----------------------
<0F:1100007D>どうしたの？　トミッチの
ところへ行ってみる？
-----------------------
ミーシャ
-----------------------
<0F:110000BB>あれ、皆さん？
急いで出ていったから、
もう街にいないと思ってたのに……
-----------------------
<Mao>
-----------------------
<0F:110000BC>港が封鎖されちゃっててさ。
船に乗れなくて困ってるんだ。
-----------------------
<0F:110000BD>船はムリですよ。
もう一週間近く、
あんな状態なんですから。
-----------------------
<0F:110000BE>海を渡りたいなら、他の港に
回ってみたらいかがですか？
-----------------------
<Eugene>
-----------------------
<0F:110000BF>やはり、
その方法しかないか……
-----------------------
<Veigue>
-----------------------
<0F:110000C0>…………
-----------------------
<Eugene>
-----------------------
<0F:110000C1>ところで、
<Annie>の具合は？
-----------------------
<0F:110000C2>それが……
まだ、眠ったままです。
-----------------------
<Eugene>
-----------------------
<0F:110000C3>そうか……すまんが、
<Annie>の事を頼む。
-----------------------
<0F:110000C4>はい、まかせてください!!
あの……ところで……
-----------------------
<Eugene>
-----------------------
<0F:110000C5>どうした？
-----------------------
<0F:110000C6>はい。あの……そちらの、
コワイ顔をしたあなた……
-----------------------
<Veigue>
-----------------------
<0F:110000C7>オレ……の事か？
-----------------------
<0F:110000C8>はい……
-----------------------
<Mao>
-----------------------
<0F:110000C9>コワイ顔だって！
-----------------------
<0F:110000CA>す、すいません……！
……もしかしてあなた、
<Veigue>さんじゃありませんか？
-----------------------
<Veigue>
-----------------------
<0F:110000CB>……なぜ、オレの名前を!?
-----------------------
<0F:110000CC>やっぱり、そうなんですね？
そうじゃないかと思ってたんです。
-----------------------
<0F:110000CD>前に先生のところに来た患者さんが
あなたの事を言ってたんですよ。
-----------------------
<0F:110000CE>背が高くて、怖い顔してて、
大きな剣を持った髪の長い、
<Veigue>って名前のヒューマが
来るかもしれないって。
-----------------------
<Veigue>
-----------------------
<0F:110000CF>誰だ、その患者というのは……？
-----------------------
<0F:110000D0>名前はよく知らないんですけど、
ちょうどあなたと同じ歳くらいの
ヒューマの女の人でした。
-----------------------
<Mao>
-----------------------
<0F:110000D1>それってまさか……
-----------------------
<Veigue>
-----------------------
<0F:110000D2>クレア……？
クレアなのか？
-----------------------
<0F:110000D3>え……さあ……詳しい話は
先生に聞いてみないと……
-----------------------
<Veigue>
-----------------------
<0F:110000D4>先生はまだ宿屋にいるんだな？
-----------------------
<0F:110000D5>はい。
<Annie>さんを診てます。
-----------------------
<Veigue>
-----------------------
<0F:110000D6>行こう……！
-----------------------
<Eugene>
-----------------------
<0F:110000D7>ああ……
-----------------------
<Mao>
-----------------------
<0F:11000118>先生、ミーシャは
見つかった？
-----------------------
キュリア
-----------------------
<0F:11000119>いいえ……
どこにもいないの。
-----------------------
<Eugene>
-----------------------
<0F:1100011A>何をそんなに
慌てているんですか？
-----------------------
キュリア
-----------------------
<0F:1100011B>お願い……
ミーシャを助けて……
-----------------------
キュリア
-----------------------
<0F:1100011C>早く見つけて落ち着かせなければ、
ミーシャは……ミーシャの
フォルスが暴走してしまうわ!!
-----------------------
<Veigue>
-----------------------
<0F:1100011D>あいつも能力者なのか？
-----------------------
キュリア
-----------------------
<0F:1100011E>そうよ。
あの子も<color:00000001>ラドラスの落日<color:00000007>で
覚醒した能力者のひとり……
-----------------------
<Mao>
-----------------------
<0F:1100011F>でも、どうして今ごろ
暴走しちゃうの？
-----------------------
キュリア
-----------------------
<0F:11000120><Annie>が言った言葉……
ミーシャはあれと同じ事を、
前にも言われた事があるのよ。
それも、大好きなお母さんに……
-----------------------
<Veigue>
-----------------------
<0F:11000121>母親に？
-----------------------
キュリア
-----------------------
<0F:11000122>ミーシャのフォルスが発現した時、
フォルスに驚いたお母さんは、思わず
「来ないで」と言ってしまった。
-----------------------
<Eugene>
-----------------------
<0F:11000123>…………
-----------------------
キュリア
-----------------------
<0F:11000124>そのショックで、
ミーシャのフォルスは暴走を始めた……
偶然にも私がその場に居合わせて、
なんとか暴走は止めたけど。
-----------------------
キュリア
-----------------------
<0F:11000125>結局、それが原因で、あの子は
お母さんに見捨てられるような
形になってしまったの。
-----------------------
キュリア
-----------------------
<0F:11000126>だから私はあの子を引き取って、
仕事の手伝いをしてもらう事に
したのよ。
-----------------------
<Mao>
-----------------------
<0F:11000127>そうだったんだ……
-----------------------
キュリア
-----------------------
<0F:11000128>暴走の一件以来、あの子は
周りからあまり好意的とは
いえない扱いを受けて来たわ。
それでも、あの子はがんばった。
-----------------------
キュリア
-----------------------
<0F:11000129>あれ以来、暴走もなく、
ようやく周りもあの子を
受け入れてくれるように
なってきてたのに……
-----------------------
キュリア
-----------------------
<0F:1100012A>ここでまた暴走を
起こしてしまったら、
あの子はどうなるの……!?
-----------------------
<Mao>
-----------------------
<0F:1100012B>……ボクたちが助ける。
-----------------------
<Veigue>
-----------------------
<0F:1100012C>……<Mao>？
-----------------------
<Mao>
-----------------------
<0F:1100012D>ゴメンね、<Veigue>。
先を急ぎたいのはわかるけど、
ボク、ミーシャを放っとけないヨ。
-----------------------
<Veigue>
-----------------------
<0F:1100012E>なぜだ？
-----------------------
<Mao>
-----------------------
<0F:1100012F>フォルスの暴走で、
ボクは記憶を失った。
-----------------------
<Mao>
-----------------------
<0F:11000130>お父さんの事も、お母さんの事も、
みんな忘れちゃったけど……
ボクも、ミーシャみたいに
見放されたのかもしれない……
-----------------------
<Mao>
-----------------------
<0F:11000131>……だから、ミーシャの事、
ひとごとには思えないんだヨ。
-----------------------
<Eugene>
-----------------------
<0F:11000132><Veigue>……
おまえにも覚えはないか？
-----------------------
<Veigue>
-----------------------
<0F:11000133>…………
-----------------------
<Eugene>
-----------------------
<0F:11000134>フォルスの暴走に
クレアさんを巻き込んだ時、
周りの反応はどうだった？
-----------------------
<Veigue>
-----------------------
<0F:11000135>おじさんとおばさんが
オレをかばってくれなければ……
今ごろは……
-----------------------
<Mao>
-----------------------
<0F:11000136><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:11000137>……ミーシャを助けに行こう。
-----------------------
<Mao>
-----------------------
<0F:11000138>……<Veigue>！
-----------------------
キュリア
-----------------------
<0F:11000139>ありがとう。
-----------------------
<Veigue>
-----------------------
<0F:1100013A><Mao>、フォルスを感じるか？
-----------------------
<Mao>
-----------------------
<0F:1100013B>まだ、どっちの方角かは
わからないけど、
フォルスの高まりを感じるよ。
-----------------------
<Veigue>
-----------------------
<0F:1100013C>急ごう。
-----------------------
男の人
-----------------------
ミーシャ
-----------------------
キュリア
-----------------------
トミッチ
-----------------------
<0F:3B000003>みなさん、やめてください！
どうして毎日こんな風に
ケンカしなくちゃいけないんですか？
-----------------------
<0F:3B000004>ケガ人ばかり出して、
いい加減になさい！
-----------------------
<0F:3B000005>どきな、先生!!
-----------------------
<Veigue>
-----------------------
<0F:3B000006>よせ！
-----------------------
<0F:3B000007>あなた、その腕……！
-----------------------
<Annie>
-----------------------
<0F:3B000008>大丈夫ですか、先生!?
-----------------------
<0F:3B000009>え、ええ……
私は大丈夫だけど……
-----------------------
<0F:3B00000A>あ、おまえ……！
まさかガジュマの味方を
するわけじゃないだろうな？
-----------------------
<Veigue>
-----------------------
<0F:3B00000B>どっちの味方でもない。
オレは、種族間のばかげた
争いを止めたいだけだ！
-----------------------
<0F:3B00000C>……なんだとぉ……
-----------------------
<0F:3B00000D>この裏切り者！
おまえは引っ込んでろ！
-----------------------
<0F:3B00000E>いいから、ガジュマどもを
この街から追い出しちまおうぜ！
-----------------------
<0F:3B00000F>ああ、やっちまえ！
-----------------------
<0F:3B000010>大変だ！　軍だ！
軍が来たぞ！
-----------------------
<0F:3B000011>軍!?　軍が何しに
来たんだー!?
-----------------------
<Veigue>
-----------------------
<0F:3B000012>ここにもカレギア軍が……
-----------------------
<Eugene>
-----------------------
<0F:3B000013>ガジュマとヒューマの騒乱を
聞きつけて来たんだな。
-----------------------
<0F:3B000014>……とりあえず、しばらくは
静かになりそうね。
-----------------------
<0F:3B000015>ここで立ち話もなんだし、
宿屋へ行きましょう。
お茶ぐらいごちそうするわ。
-----------------------
<0F:3B000049>おい、ヒューマは外出禁止だ。
-----------------------
<Veigue>
-----------------------
<0F:3B00004A>人を探しているんだ。
どいてくれ。
-----------------------
<0F:3B00004B>ダメなものはダメだ。
-----------------------
<name:00000008>
-----------------------
<0F:3B00004C>お願いします。
とても大切な人なんです。
-----------------------
<0F:3B00004D>……おやっ？　あんた……
アガーテ様に似てるような
気がするなぁ……
-----------------------
<0F:3B00004E>おーい、みんな来てくれ！
-----------------------
<0F:3B00004F>なぁ、この娘……
アガーテ様に似てると
思わないか？
-----------------------
<0F:3B000050>確かに良く似てる。
ああ……アガーテ様だ。
-----------------------
<name:00000008>
-----------------------
<0F:3B000051>私は……
私はアガーテ様じゃ
ありません……
-----------------------
<0F:3B000052>わかってるよ。
アガーテ様が、おまえたちなんかと
こんなところにいるはずがないだろ？
-----------------------
<0F:3B000053>それにしても、そっくりだよなぁ。
案外、本物だったりしてな？
-----------------------
<Veigue>
-----------------------
<0F:3B000054>……違う……
アガーテじゃない……
-----------------------
<Veigue>
-----------------------
<0F:3B000058>……アガーテじゃない……
クレアだ……
-----------------------
<0F:3B000055>アガーテ様だよ。
-----------------------
<0F:3B000056>うん、アガーテ様だ。
-----------------------
<0F:3B000057>アガーテ様、万歳！
-----------------------
<Veigue>
-----------------------
<0F:3B000059>アガーテと呼ぶな!!
-----------------------
<0F:3B00005A>何だと!?
-----------------------
<Veigue>
-----------------------
<0F:3B00005B>これはクレアだ……
クレアだ……クレアだ……！
-----------------------
<0F:3B00005C>な、なんだこいつ!!
-----------------------
<Veigue>
-----------------------
<0F:3B00005D>…………！
-----------------------
<Veigue>
-----------------------
<0F:3B00005E>……あぁぁぁ……
……うわぁぁぁぁぁぁッ!!
-----------------------
<name:00000008>
-----------------------
<0F:3B00005F><Veigue>!!
-----------------------
<Eugene>
-----------------------
<0F:3B000060>まさか、あれは……!?
みんな、<Veigue>を追うんだ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
