espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{D0}{04}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ミナール
-----------------------
ミナール
-----------------------
酒場
-----------------------
女の子
-----------------------
なんかすごい勢いでミーシャが
港の方へ走ってったけど……
誰かとケンカでもしたの？
-----------------------
ミーシャ、今度は畑の方へ
走ってったけど……
何があったの？
-----------------------
ミーシャっていつも
とってもおとなしいのに……
さっきはなんかコワかった……
-----------------------
え？　あ、街の上の方に
行ったみたいだけど……
-----------------------
なんか最近、みんな
怒りっぽくなってるのよね。
気のせいかしら？
-----------------------
ミナール全体がイヤーな
感じなのよね……みんな、
ケンカばかりしてるし……
-----------------------
今、怖い顔したお兄さんが、
街の上の方に向かって
走ってったけど……
-----------------------
最近、ああいうの、
はやってるの？
-----------------------
ケンカするくらいなら、
ガジュマとヒューマは別々に
暮らせばいいと思うんだけど……
-----------------------
何？　何か落ちてくるの？
-----------------------
なんか気持ち悪い……
とってもイヤな感じがする……
-----------------------
この街から船に乗れば、
首都バルカまで一直せーん……♪
-----------------------
のはずなんだけどね……
-----------------------
カレギア兵
-----------------------
今のヒューマ……何だ……？
……何があったんだ……？
-----------------------
ひ、ひぃぃ……
お助けを……!!
-----------------------
な、何があっても
退かんぞ……！
-----------------------
我らは勇敢なる
カレギアの兵士だからな……！
-----------------------
世界中に騒乱の火種がある。
-----------------------
我々カレギア軍は、
全土に警戒態勢を敷き、
万一の時に備えている。
-----------------------
ヒューマは外出禁止だ。
室内に入ってろ！
-----------------------

-----------------------
クルルルゥ……
-----------------------
