espd[{17}{38}{1C}{05}{80}]->{17}{38}{20}{05}{38}{1C}{05}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{1C}{05}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ミナール
-----------------------
ミナール
-----------------------
ミーシャ
-----------------------
<Mao>
-----------------------
<0F:1100013D>いた！　ミーシャだ!!
-----------------------
<0F:1100013E>……来ないで……!!
-----------------------
<Mao>
-----------------------
<0F:1100013F>ミーシャ？
-----------------------
<0F:11000140>来ないでって言ってるんだ!!
-----------------------
<Eugene>
-----------------------
<0F:11000141>落ち着くんだ、ミーシャ。
それ以上、心を乱せば君は……
-----------------------
<0F:11000142>来るな！　来るなぁッ!!
-----------------------
<Mao>
-----------------------
<0F:11000143>かなりマズイ。
もう暴走寸前だよ!!
-----------------------
<Veigue>
-----------------------
<0F:11000144>ミーシャ、頼む、
落ち着いてくれ。
-----------------------
<0F:11000145>ぼくに……
ぼくにかまわないでって
言ってるんだぁぁぁッ!!
-----------------------
<Mao>
-----------------------
<0F:11000146>海岸の方に向かってる!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
