espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{D0}{04}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ミナール
-----------------------
ミナール
-----------------------
役場
-----------------------
男の子
-----------------------
ヘレンって子が
いなくなったらしいけど……
どこに行ったか、知らない？
-----------------------
何？　どうしたの？
何か大変な事が起こってるの？
-----------------------
ガジュマは
ボクたちの仲間に
入れてあげないよーだ！
-----------------------
やっぱりヒューマはヒューマ同士、
仲良く遊んだ方が楽しいよね。
-----------------------
ガジュマなんか、この世から
いなくなっちゃえばいいんだ……！
-----------------------
なんでガジュマなんか
いるんだろ。
-----------------------
あーあ、やだなったら、
やだな……
-----------------------
正面の建物は役場だよ。
信用があれば、図書館で
本を貸してもらえるよ。
-----------------------
女の子
-----------------------
なんか少し前に兵隊さんが来て
お船に乗れなくしちゃったんだよ。
-----------------------
本当はお船に乗って、
キョグエンに行く
予定だったのにな……
-----------------------
ガジュマの男の子？
知らなーい。
-----------------------
ゴメンね、おじさん
ガジュマの人と
お話しちゃダメなんだって。
-----------------------
……別に私、そんなの
どうでもいいんだけど……
-----------------------
私、別にガジュマが嫌いとか
そういうの、どうでもいいわ。
-----------------------
だって、ガジュマの
お友達はいないもの。
-----------------------
なんだか
みんなバカみたい。
-----------------------
ケンカするほど嫌いなら、
しゃべらなきゃいいのにね。
-----------------------
そこの階段を降りたところが体育館。
この街はブンブリョウドウの街だって。
-----------------------
……誰かがそう言ってたの。
-----------------------
カレギア兵
-----------------------
この国の秩序を守るためならば、
どのような手段も辞さない構えだ。
-----------------------
例えこの手を
血で汚そうとも……
-----------------------
ヒューマの外出禁止令が
出ている事を、よもや
知らないとは言わせんぞ。
-----------------------
さっさと屋内へ入れ！
さもなくば……
-----------------------
何が……何が
起ころうとしているのだ……？
-----------------------
今こそ、我らカレギアの兵士の
勇気が試される試練の時。
-----------------------
この命散ろうとも、
我らは戦う……!!
-----------------------
カレギア軍の誇りにかけて
私は私の任務を遂行する!!
-----------------------
カレギア兵
-----------------------
巡回中である。
邪魔しないでほしいのである。
-----------------------
ヒューマはさっさと
屋内に入るのである。
-----------------------
戒厳下なので、そういう
決まりなのである。
-----------------------
なんであるか、
この地鳴りは……！
-----------------------
何があっても、我々はこの街を、
海を、山を、ふるさとを……
そしてこの国を守るのである。
-----------------------
それが軍人としての職務を
まっとうする事なのである。
-----------------------
私は誇り高きカレギア軍の
誇り高き兵士なのである。
給料は高くないのである。
-----------------------
ミーシャ
-----------------------
<Veigue>
-----------------------
<0F:3B00008D>どこに行ったんだ、
クレア……!?
-----------------------
<0F:3B00008E><Veigue>さん!!
-----------------------
<Veigue>
-----------------------
<0F:3B00008F>ミーシャ、クレアを……
アガーテの姿をした
クレアを見なかったか？
-----------------------
<0F:3B000090>見ました！
でも、なんだか様子が変で……
呼んだのに返事もなかったし。
-----------------------
<0F:3B000091>気になったから、
<Veigue>さんに
伝えようと思って……！
-----------------------
<Veigue>
-----------------------
<0F:3B000092>…………！
-----------------------
<Veigue>
-----------------------
<0F:3B000093>それで、クレアはどこへ……!?
-----------------------
<0F:3B000094>北へ……北へ向かってた
みたいですけど……
-----------------------
<Veigue>
-----------------------
<0F:3B000095>北へ……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
