ミナール・宿屋・客室
[ENDBLOCK]
ミナール
[ENDBLOCK]

[ENDBLOCK]
<7:0>『旅人のための伝言ノート』
キュリアが勝手に診察メモに使った。
中身はとっ散らかっているが、
キュリアの字はとても美しい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<Tytree>のところへ
行かなくていいのか……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
Curia
[ENDBLOCK]
あなたは……ミーシャに
近づかないでちょうだい……
[ENDBLOCK]
ミーシャの事なら、
心配いらないわ。

[ENDBLOCK]
相変わらずの
ガジュマ嫌いみたいね……
[ENDBLOCK]
もう一度、お父さんが日ごろ、
どんな事を言っていたか、
思い出してみたら？
[ENDBLOCK]
どこも具合、悪くない？
もし、身体の異状を感じたら、
すぐにうちへいらっしゃい。
[ENDBLOCK]
最近はどう？
医者になるには
勉強、勉強、よ。
[ENDBLOCK]
一人前の医者になれるよう、
応援してるわ。
[ENDBLOCK]
私が言うのもなんだけど……
<Annie>の事、お願いします……
[ENDBLOCK]
聖獣の力は
もう全部集まったの？
[ENDBLOCK]
すべてはあなたたちの肩に
かかってるんだから……
がんばって……！
[ENDBLOCK]
浄化はもう終わったのよね？

[ENDBLOCK]
でも、街の中は以前にも
増してゴタゴタしてる。
どうなってるの……？
[ENDBLOCK]
あなた……
少し落ち着きなさい。
何をそんなに焦ってるの？
[ENDBLOCK]
あなたたち……
<Veigue>の事、
少し気にかけてあげて……
[ENDBLOCK]
<Veigue>、くれぐれも
無理はしないで……いいわね。
[ENDBLOCK]
何……？
この地鳴り……？
[ENDBLOCK]
軍が来て、
騒ぎは落ち着いたけど、
結局何も解決してない……
[ENDBLOCK]
全部、私たちの心の持ちようが
原因なんだとしたら……
私に何ができるって言うの？
[ENDBLOCK]
医者にできるのは病気や
ケガの手当てをする事だけ……

[ENDBLOCK]
心のキズを乗り越えるには
最後は自分の力しかないの……

[ENDBLOCK]
<Annie>
[ENDBLOCK]
わたしは悪くない……
わたしは……何も……
[ENDBLOCK]
Mischa
[ENDBLOCK]
ぼ、ぼくは
大丈夫ですから……
[ENDBLOCK]
<Annie>さん、
気にしないでください……
[ENDBLOCK]
ぼくは、キュリア先生みたいな
立派なお医者さんを
目指してるんです！
[ENDBLOCK]
<Annie>さん、どっちが
先にお医者さんになるか、
競争しましょう！
[ENDBLOCK]
<Annie>さんっていう
ライバルもできたし……
[ENDBLOCK]
前以上にがんばろうっていう
気持ちが強くなった気がします。
[ENDBLOCK]
キュリア先生といると、
周りのガジュマの目が
なぜか冷たいんです。
[ENDBLOCK]
今までそんな事、
ほとんどなかったのに……
[ENDBLOCK]
ボク、クレアさんに
会ったんです。
[ENDBLOCK]
ガジュマとヒューマのケンカを
止めるのを手伝ってくれたんですよ。
[ENDBLOCK]
<Veigue>さん、顔色が
あまり良くないですよ……
無理しないでくださいね。

[ENDBLOCK]
地面が……
揺れてる……？
[ENDBLOCK]
なんだかよくわかんないけど
不安な気持ちで
いっぱいなんです……
[ENDBLOCK]
よくない事が起こる……
そんな予感がして……
[ENDBLOCK]
ボクも医者になる勉強を
してるんです……
大変だけどやりがいがあります。
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1100000F>……はい、おしまい。
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:11000010>おつかれさまです、
キュリア先生。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000011>何があったかは知らないけど、
ずいぶん衰弱してるわね。
体も冷たいし、唇の色も悪い。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000012>でも命に別状はないわ。
しばらく温かくして
横になっていれば
すぐに回復するわよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000013>そうですか。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000014>よかったネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000015>ああ……
では、行こうか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000016>……しかし……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000017>俺たちは、ここで時間を
とられるわけにはいかない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000018>……ああ……
そうだが……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000019>いいんだ、行こう。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100001A>あなたたち、
どこに行くの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100001B>先を急ぐので、
これで失礼します。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100001C>ちょっと、この子は!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100001D>元気になったら、好きなように
させてやってください。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100001E>あなたたちの
連れじゃないの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100001F>雪の中に倒れていた娘を助けた。
……それだけの関係です。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000020>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000021>申し訳ありませんが、
後はあなたにお任せします。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000022>ちょっと、あなたたち。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000023>先生、<Annie>を
よろしくネ♪
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000024>…………
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:11000025>…………
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000026><Annie>……ですって？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000D8>なるほど……
あなたが彼女の言ってた
<Veigue>だったのね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000D9>それで、クレアは……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000DA>答える前に、教えてくれない？
あなたたちは、何者なの？
今、何が起こってるっていうの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000DB>…………
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000DC>あなたたち、ちょっと
普通じゃないわよ。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000DD>こんなにも衰弱した子を連れて来て
おいて、すぐに出ていっちゃうし、
あのクレアって子もただ事じゃない
様子だったし……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000DE>ちゃんと説明してもらわないと
話もできないわ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000DF>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000E0>……話すしかないようだな。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E1>……そう、あのクレアって子、
<Blue>王の盾<White>に……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E2>それに、この子……
やっぱり、ドクター・バースの
娘さんだったのね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000E3>バースを知っているんですか？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E4>研修医だった頃に、講義を受けたわ。
ドクターは、<Annie>の……
この子の話もよくされていたわ。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E5>あなたが、そのドクターを……
本当なの……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000E6>…………
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E7>……何か事情があるのね？
その事は、無理には聞かないわ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000E8>……それより、クレアは!?
どうしてあんたのところへ来たんだ？
病気だったのか？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000E9>ケガをしたって、
兵隊さんに連れられて来たけど、
ほんのかすり傷だったわ。
消毒しておしまい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000EA>……クレアは、あんたに
何か言ってなかったか？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000EB>ええ、あなたに伝言を
頼まれたわ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000EC>伝言？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000ED>「船には乗らない」
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000EE>船には乗らない……？
他には？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000EF>兵隊さんの監視が厳しくて、
それだけ話すのがやっとだったわ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000F0>クレア……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000F1>サレたちは他の街でも、
ヒューマの娘を集めようと
しているのかもしれない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000F2>そう考えれば、海ではなく
陸路を移動して、別の街に
向かっている事も説明できる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000F3>それをクレアさんは
ボクたちに伝えてくれた。
……つくづくクレアさんって
強い人なんだね……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000F4><Blue>王の盾<White>は、女の子をさらって
何をするつもりなの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000F5>わからない。
だが、そんな事はどうだっていい。
オレは一刻も早く、
クレアを助けたいんだ！
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000F6>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000F7>行こう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000F8>うん！
もう船も必要ないしネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000F9>ああ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000FA>…………
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:110000FB>あなたは……
このままでいいの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000FC>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110000FD>んんっ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110000FE>ここは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110000FF>あなたたち……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000100>痛ッ……
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:11000101>大丈夫ですか!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000102>触らないで!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000103><Annie>!?
ミーシャはずっとキミを
看病してくれてたんだよ！
どうして？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000104>いやっ!!
ガジュマに触られたくないの!!
わたしに近寄らないで……
来ないで……来ないでッ!!
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:11000105>来ないで……って……
そ、そんな……ぼく……
ぼく……！
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:11000106>うわぁぁぁぁぁぁッ!!
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000107>ミーシャ!!
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000108>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000109>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100010A>ねえ、<Annie>。
どうしてあんなコト言ったの？
ガジュマもヒューマも、
同じ<Yellow>ヒト<White>でしょ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100010B>……イヤなものはイヤなの。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100010C>どうして？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100010D>……<Eugene>に……
父親を殺されたからか？
だから、すべてのガジュマが憎いか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100010E>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100010F>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000110>そうなの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000111>わたしと同じ立場になれば
誰だって……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000112>……もし犯人がヒューマだったら
どうしていた？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000113>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000114>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000115>……そんなコトより、
ボク、ミーシャが気になる！
あの様子、普通じゃなかったヨ！
ねえ、行こうよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000116><Eugene>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000117>……ああ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100017B>ミーシャの具合は
いかがですか？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100017C>よく寝てるわ……
ゆっくり休めば大丈夫。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100017D>ひと安心だな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100017E>……ああ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100017F>ミーシャの心配も大事だけど、
<Eugene>は大丈夫なの!?
さっき、バイラスの攻撃を
まともに受けてたみたいだけど……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000180>ああ、平気だ。
この程度の傷、すぐに治る。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000181>……それにしても、
恐ろしい世の中に
なってきたわね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000182>恐ろしい？
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000183>何がきっかけで、
誰が暴走するのかわからない。
再び……<Blue>ラドラスの落日<White>が
起こる可能性だってあるのよ……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000184>……この国の偉い人たちが一体、
何を考えてるのか、わからない。
でも、このまま放っておけば、取り返しの
つかない事になるような気がするわ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000185>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000186>……行くか。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000187>気をつけて……
私にできる事は多くはないけど、
力が必要な時はいつでもここに来て。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000188>うん、ありがとう!!
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:11000189>それから、
<Annie>の事だけど……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100018A>彼女の事は俺に責任があります。
責めないでやってください。
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100018B>責めるつもりはないわ。
でも、このままじゃあまりにも……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100018C>ええ……俺にできるものなら、
なんとかしたいのですが……
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:1100018D>そうね……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100018E>……では、失礼します。
[ENDBLOCK]
Mischa
[ENDBLOCK]
Curia
[ENDBLOCK]
<voice:3B000029>手を見せてくれる？
[ENDBLOCK]
<voice:3B00002A>……手袋の下、凍り始めてるわね。
フォルスのせいよね……？
[ENDBLOCK]
<voice:3B00002B>……原因は想像つくけど。
その事、みんなには相談したの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00002C>何を？
[ENDBLOCK]
<voice:3B00002D>何をじゃないわよ。
自分の手が凍るなんて……
[ENDBLOCK]
<voice:3B00002E>放っておけば、
大変な事になるわよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00002F>……だったら……だったら
クレアを元に戻す方法を
教えてくれ。
[ENDBLOCK]
<voice:3B000030>……陛下のフォルスで
元に戻す以外に、方法は
ないんじゃないかしら？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000031>それができれば、
とっくにやっている!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000032>今のオレには……
アガーテがどこにいるのかさえ
わからないんだ！
[ENDBLOCK]
<voice:3B000033>あ、あの……
<Veigue>さん……
[ENDBLOCK]
<voice:3B000034>昨日、港でもめごとがあって、
その時……クレアさん……が
止めてくれました。
[ENDBLOCK]
<voice:3B000035>まだ……
街にいるかもしれません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000036>…………！
[ENDBLOCK]
<voice:3B000037>ちょっと、<Veigue>！
[ENDBLOCK]
Zapie
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3B00007B><Veigue>……
やっぱり、今のままの私じゃ……
ダメなの……？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3B00007C>ダメ……なのよね……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3B00007D>苦しめて、ごめんね……
今まで、ありがとう……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3B00007E>……さよなら……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00007F>クレア!?
[ENDBLOCK]
<voice:3B000080>キキキキ……
キキ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000081>……ザピィ……？
オレは一体……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000AA>クレア……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000AB>ここは……ミナール？
どうして……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
