雑貨屋
-----------------------
ミナール・雑貨屋
-----------------------
ミナール雑貨屋
-----------------------

-----------------------

-----------------------
<07:00000000>『ギガ王のヨロイ（非売品）』
第六代ギガ王のために作られたという
ヨロイのレプリカ。
野性味あふれるギガ王は、儀式などの
公式行事以外ではヨロイを着用せずに
生身の肉弾戦法で戦ったという。

-----------------------

-----------------------
<07:00000000>『棚の商品』
ミナールみやげが並んでいる。
ミナールリング、ミナールピアス、
ミナール化粧品、ミナール缶詰。
どこがミナールなのかは不明。
-----------------------

-----------------------
<07:00000000>『小さな鉢植え』
パセリの鉢植え。
道具屋の店員の好物。
仕事中に時々食べている。

-----------------------
武器屋「瞬撃の残光」
-----------------------
うちはガジュマにしか
売らないぞ。
-----------------------
おお、いらっしゃい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
ウチの品ぞろえはどうじゃ？

-----------------------
品ぞろえには自信が
あるんじゃがのう……

-----------------------
すごい音じゃ……
世界の終わりか……!?
-----------------------
ワシに……
話しかけるでない。
-----------------------
おお、いらっしゃい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
ウチの品ぞろえはどうじゃ？

-----------------------
品ぞろえには自信が
あるんじゃがのう……

-----------------------
買ってけ、買ってけ!!
-----------------------
おお、いらっしゃい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
ヒューマもガジュマも関係ない！
この状況をなんとかしてくれ!!
-----------------------
ヒューマもガジュマも関係ない！
この状況をなんとかしてくれ!!
-----------------------
何がいいかのう？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
ウチの品ぞろえはどうじゃ？

-----------------------
品ぞろえには自信が
あるんじゃがのう……

-----------------------
ヒューマなんかに武器を
売れないよなぁ！
-----------------------
バカとハサミはなんとやらで、
ヒューマに武器は使わせられん。
-----------------------
なんでワシは今までヒューマに
武器なんぞ、売ってたんだろうな。
-----------------------
街の連中からは
全部取り上げてやったが……
-----------------------
旅のヒューマどもに売った武器は
今はどこに……
-----------------------
ヒューマどもは群れないと
何もできないんだ！
-----------------------
外出禁止ってのは、
最高の防犯対策だな。
-----------------------
ヒューマだろうと何だろうと
もう関係ないわ……
-----------------------
この天変地異をなんとかしてくれる
なら、いくらでも武器を売るぞ！
-----------------------
品ぞろえには自信がある。
じっくり見ていっておくれ。
-----------------------
防具屋「守りの要」
-----------------------
うちはヒューマのお客様は
お断りしてるんです。
-----------------------
どうぞどうぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
用心用心ですよ。
-----------------------
用心用心ですよ。
-----------------------
なんなの!?　アレ!?
どうなの!?　コレ!?
-----------------------
ヒューマなんて……
……ふん……！
-----------------------
どうぞどうぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
用心用心ですよ。
-----------------------
用心用心ですよ。
-----------------------
う、売ってあげるわよ……!!
-----------------------
ど、どうぞ……!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
た、助けて……！
-----------------------
た、助けて……！
-----------------------
どうぞどうぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
用心用心ですよ。
-----------------------
用心用心ですよ。
-----------------------
なよなよしいヒューマは
防具がなければ子供同然に弱いわ。
-----------------------
防具を売らなければ、私たちに
ケンカを売ったりしないものね。
-----------------------
用心、用心よ。
-----------------------
ああ……！
あのむかつくヒューマども……!!
なんとかしたいわっ!!
-----------------------
でも……でも……
何をどうすればいいか
わからない……!!
-----------------------
ああ……もどかしいのよっ！
-----------------------
ヒューマに防具を売らなくて
大正解だったわ！
-----------------------
ウチの防具を使ったら、
兵隊さんの攻撃にも耐えちゃって
今ごろ、まだ戦いが続いてたわね。
-----------------------
ぼ、防具は誰にでも
売ってあげるわ……！

-----------------------
だから、助けて……！
-----------------------
備えあればうれいなし。
防具あれば大ケガなし。
-----------------------
何事も、用心用心よ！
-----------------------
道具屋「大丈夫屋」
-----------------------
なんだか知らねえが、
うちの方針でヒューマにゃ
売らないって事になったんだ。
-----------------------
すまねえが、
そういう事で……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
またどうぞ。
-----------------------
またどうぞ。
-----------------------
震えてる、空気が震えてるよ、
グラグラ、グラグラってさ……
-----------------------
すまんが、ヒューマにゃ
売れねえ決まりなんだ。
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
またどうぞ。
-----------------------
またどうぞ。
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
またどうぞ。
-----------------------
またどうぞ。
-----------------------
雇われの身なんでね……
ヒューマには恨みはないけど、
売る事はできんのだよ……
-----------------------
ガジュマとヒューマの間の溝なんて
前からあったと思うんだがね……
-----------------------
このところの対立ってのは
どうも様相が違うようだな……
-----------------------
やっと、ヒューマにも
売っていいという
許可が出たよ……

-----------------------
色々あると思うが、
許してやってくれんか……
-----------------------
旅のコツというのは、
「あれば便利は必要ない」と
いう事さ……
-----------------------
必要なものを必要なだけ
必要に応じて買うのが
賢い買い物の仕方だよ。
-----------------------
notice
-----------------------
<05:00000004>バトルブックに<05:00000002>継承<05:00000004>についての
説明が追加されました。
-----------------------
notice
-----------------------
<05:00000004><05:00000002>エンハンス<05:00000004>で育成しても、
武器や防具の成長には限界があります。
現時点で所持している武器防具よりも、
強力な物を見つけた場合には、
持ち替えをおすすめします。
-----------------------
notice
-----------------------
<05:00000004>持ち替えの際、古い物を失う代償として、
新しい武器防具にこれまでのエンハンスの
成果を引き継ぎ、強化できるのが<05:00000002>継承<05:00000004>です。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい
　いいえ
-----------------------
