espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{D0}{04}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ミナール
-----------------------
ミナール
-----------------------
男の人
-----------------------
キレイなヒューマの女って
言われてもなあ……

-----------------------
あんたはどうなんだ？
-----------------------
キレイなヒューマの女って
言われても
ピンとこねえなあ……
-----------------------
ミルハウスト
-----------------------
<0F:3C000000>これから私は、
君を連れてバルカに向かう。
-----------------------
ミルハウスト
-----------------------
<0F:3C000001>味方ばかりとは言えないが、
カレギア城にいれば安全だ。
-----------------------
ミルハウスト
-----------------------
<0F:3C000002>くれぐれも、君と陛下が
入れ替わっているという事は
内密に願いたい。
-----------------------
ミルハウスト
-----------------------
<0F:3C000003>あくまでも君は、
カレギア女王アガーテ陛下だ。
そのようにふるまうよう。
-----------------------
<0B:00000008>
-----------------------
<0F:3C000004>わかりました。
-----------------------
ミルハウスト
-----------------------
<0F:3C000005>……では参りましょう、<05:00000005>陛下<05:00000007>。
-----------------------
<0B:00000001>
-----------------------
昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
-----------------------
ヒューマが外に出ていいのかよ。
-----------------------
<0B:00000001>
-----------------------
聞いているのはオレだ！
-----------------------
そ、そんなやつがいたなぁ。
-----------------------
<0B:00000001>
-----------------------
……その娘はどこへいった!?
その後、街で見かけなかったか？
-----------------------
ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
-----------------------
<0B:00000002>
-----------------------
とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
-----------------------
キレイなヒューマだぁ？
-----------------------
ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
-----------------------
<0B:00000008>
-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
……クッ！
-----------------------
<0B:00000001>
-----------------------
<0B:00000008>……
どこへ行ったんだ！
-----------------------
船員
-----------------------
定期船は欠航となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
-----------------------
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船で{18}{48}{F4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　ミナール　

-----------------------
　サニイタウン　

-----------------------
　バビログラード港　

-----------------------
　バルカ港　

-----------------------
　ラジルダ港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ミナール　

-----------------------
　定期船に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
ｦないってよ こいつ→{17}{38}{D0}{04}{80}
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
