notice
-----------------------
酒場
-----------------------
ミナール・酒場
-----------------------
ミナール酒場
-----------------------
select
-----------------------
バーテンダー
-----------------------
ちょうどいいところに
来てくれた。
店番してくれないか？

-----------------------
レジの女
-----------------------
うちの店は万年、
人手不足なんですよ。
-----------------------
手伝ってくださる方が
いらっしゃればねえ……
-----------------------
男の人
-----------------------
むむぅ……屋内に
追いやられるとは……
……みじめだ……
-----------------------
うおっ……
外で何が起きてるんだ!?
-----------------------
まだ揺れてる……
揺れてる……
-----------------------
ん？　気のせいか……？
-----------------------
酒場の主人
-----------------------
ハンバーグがあるけど、
食べていかないかい？
-----------------------
普通の店のとはちょっと違う、
当店自慢のハンバーグだ。
-----------------------
ああ、いつぞやは荷物運びして
もらって世話になったね。
-----------------------
お礼にうちのハンバーグを
食べていってくれよ。
-----------------------
ただのハンバーグとあなどるなかれ、
当店自慢のハンバーグだよ。
-----------------------
誰か探してるのかい？
うちの店には、誰も
来なかったけどな……
-----------------------
お昼時以外は見たとおり
ガラガラなんだ。
困った事にね……
-----------------------
客より店員が多いなんて……
トホホ……
-----------------------
ああ、君たち、
荷物運び、ご苦労だったね。
-----------------------
早速、約束の名物料理を……と
言いたいところだけど、
君たち忙しそうだもんね……
-----------------------
今の用事が済んで落ち着いたら
うちの自慢の「ハンバーグ」を
食べに来てくれよな！
-----------------------
イライラするのは、
お腹が空いてるせいだ。
-----------------------
だが、最近のこの街のガジュマには
お腹が空いてなくても
イライラさせられる……
-----------------------
街のあちらこちらで
ケンカが頻発してるな。
そのうち大きなのになるぞ……
-----------------------
どうしたんだい、なにか
焦ってるみたいだけど。
-----------------------
ヒューマ外出禁止だってさ。
なんだかむかつくな……
-----------------------
何が起きてるんだ……？
海の向こうの方からっぽいな。
-----------------------
東大陸の一部が海の中に
沈んだんだってね。
-----------------------
住んでた人もみんな
海の底なのかな。
-----------------------
……魚になってたりしてね。
-----------------------
なんか知らないけど、
店員同士の仲はあんまりよくないね。
-----------------------
もっと楽しくやりたいなあ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『<0C:2000000A>』を食べました。
-----------------------
そうだろう、
そうだろう。
-----------------------
notice
-----------------------
<color:00000004>『<0C:2000000A>』のレシピを入手しました。
-----------------------
いつでも
食べさせてあげるよ。
-----------------------
<Veigue>
-----------------------
うまい……
-----------------------
<Mao>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<Eugene>
-----------------------
これはうまいな……
-----------------------
<Annie>
-----------------------
おいしいですね♪
-----------------------
<Tytree>
-----------------------
うめえぜ！
こいつぁ五つ星だ！
-----------------------
<Hilda>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------

-----------------------
<07:00000000>『年代もののピアノ』
触るのはやめておこう。

-----------------------
ウイスキー
-----------------------
カクテル
-----------------------
生
-----------------------
地酒
-----------------------
のんびり飲むか。
-----------------------
ヤケ酒だ！
-----------------------
{18}{48}{9C}{05}{38}{CC}{05}{88}{80}をくれ！
-----------------------
遅せぇ！
ほか行って飲むから
もういいぜ！
-----------------------
お～い！　店員さ～ん！
-----------------------
おうおう、待ちかねたぜ♪
-----------------------
おっと！
頼んでないけどサービスかい、それ？
-----------------------
まったり飲むか。
-----------------------
飲みまくるぞ！
-----------------------
{18}{48}{9C}{05}{38}{CC}{05}{88}{80}よろしく。
-----------------------
遅せぇ！
いつまで待たせんだよ！
もう帰っから、いらね～よ！
-----------------------
あれ？　店員さ～ん！
-----------------------
お、きたきた♪
-----------------------
頼んでないぞ？
でもいいや、もらおう！
-----------------------
ゆっくり飲むかのう。
-----------------------
飲まなきゃやってられん！
-----------------------
{18}{48}{9C}{05}{38}{CC}{05}{88}{80}を頼む。
-----------------------
夜が明けてしまう！
もう結構じゃ！
-----------------------
むむ？　店員さんや～い。
-----------------------
うむ。ありがとう。
-----------------------
ただでくれるのかい？
すまないのう。
-----------------------
落ちついて頂きましょうかねぇ。
-----------------------
今日は飲みたい気分なの。
-----------------------
{18}{48}{9C}{05}{38}{CC}{05}{88}{80}を頂ける？
-----------------------
いつまで待てばいいのかしら？
もう結構です。失礼するわ！
-----------------------
あら？　店員さん!?
-----------------------
ご苦労さま。
-----------------------
おや、サービスかい？
ありがたく頂戴するよ。
-----------------------
間に合わなかったか。
-----------------------
……くっ!?
-----------------------
……どうぞ。
-----------------------
あれ？　もうダメなの!?
-----------------------
あっ！　こぼしちゃった。
-----------------------
はい。お待たせ♪
-----------------------
遅すぎたか……
-----------------------
むっ！
-----------------------
お待たせしました。
-----------------------
……すみません。
-----------------------
あっ！　……もう。
-----------------------
お待たせ致しました♪
-----------------------
やっちまった！
-----------------------
やっちまった！
-----------------------
ほい！　お待ちどおさん！
-----------------------
難しいものね……
-----------------------
難しいものね……
-----------------------
どうぞ。
-----------------------
<07:00000000><06:00000190>{13}{38}{E0}{05}{80}{17}{38}{B4}{05}{C8}{3C}{8A}{80}
-----------------------

-----------------------
客{17}{38}{E4}{05}{C1}{8C}{80}
-----------------------
<name:00001FFF>
-----------------------
はい……
-----------------------
<name:00001FFF>
-----------------------
はーい♪
-----------------------
<name:00001FFF>
-----------------------
かしこまりました。
-----------------------
<name:00001FFF>
-----------------------
少々、お待ちください！
-----------------------
<name:00001FFF>
-----------------------
よろこんで！
-----------------------
<name:00001FFF>
-----------------------
……わかったわ。
-----------------------
そこへ、あんたが登場ってワケだ！
お礼ははずむから、
俺の代わりに仕事を
してくれないか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
ああ、あんたか。

-----------------------
そんなわけで、ちょうど
俺の代わりに仕事してくれる人を
探してたんだが……
やる気はあるかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
よう！　ちょうどいい
ところに来てくれた。
また俺の代わりをしてくれないか？
ちゃんとお礼はするからさ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
そうか……
気が変わったら、
いつでも声かけてくれよ。
-----------------------
仕事の説明が必要かい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
俺がいない間の、
お客さんの相手を頼む。

-----------------------
厨房から、注文を受けた
お客さんの席まで
酒を運んでくれ。
-----------------------
ただし、走って運ぶとこぼれちまうし
あんまり遅いとお客さんを怒らせちまうぞ。
急がず、素早く、確実にこなすんだぜ。
-----------------------
あと、俺が戻るまで、
勝手に店から出て行ったり
しないでくれよ！
-----------------------
さぁ……お客さんのご来店だ。
俺が戻ってくるまで頼んだぜ。
「急がず、素早く、確実に」だぞ。
-----------------------
じゃあな！
-----------------------
差し入れかい？
わるいねぇ。
-----------------------
<name:00001FFF>
-----------------------
<name:00001FFF>
-----------------------
え、いや、違……
-----------------------
最近、軍から外出禁止の
お達しがあったろう？

-----------------------
そんなもんだから、みんなこっそり
隠れて飲みに来ては、グチばかり……
-----------------------
その相手をするだけで、
俺はもうヘトヘトさ。
いいかげん休みたくてさ……
-----------------------
実は、嫁さんに買い物を
頼まれててさ……
でも仕事は抜けられないだろ？
-----------------------
実は、洗濯物を取り込むのを
忘れててさ、今から家に帰らなきゃ
ならないのさ。
-----------------------
海の方ででっかい魚が
上がったって言うんだ。
-----------------------
見に行きたいけど、
店を離れられないし……
-----------------------
ちょっと家に帰って、
子供の面倒を見なきゃ
いけなくってさ。
-----------------------
うちの息子が急に具合が
悪くなってさ、様子を見に
帰らなきゃいけなくなったんだ……
-----------------------
ちょっと酒の在庫を切らしちゃって、
仕入れに行かなきゃならないんだ。
-----------------------
実は今、俺……
誰かに呼ばれてるような気が……
するんだ……
-----------------------
だから……店には
いられないんだ……
-----------------------
お昼時にお客さんいっぱいで、
もうヘトヘトさ。
-----------------------
ちょっと休憩を取りたいんだけど、
代わりがいないしなあ……
-----------------------
<07:00000000><06:00000190>3
-----------------------
<07:00000000><06:00000190>2
-----------------------
<07:00000000><06:00000190>1
-----------------------
<07:00000000><06:00000190>START!!
-----------------------

-----------------------
バーテンダー
-----------------------
よっぱらい
-----------------------
<name:00001FFF>
-----------------------
<name:00001FFF>
-----------------------
あっ……
冷てぇじゃねーかよ！
-----------------------
服も汚してくれちゃってよー！
どーしてくれんの!?
-----------------------
だいたい近頃の若いもんは……
-----------------------
うぉっ……!!
-----------------------
何すんだよ！
服が汚れちまったよ！
どーしてくれんだ!?
-----------------------
……まったく、
どうしようもねえバイトだな……
酒を運ぶ時はもっと手首を
ぎゅっと固定して……
-----------------------
……人生長いんだ。
ほんとにイロイロあるのさ。
-----------------------
あ、お帰り。
-----------------------
このバイトさん、親切だね。
俺の話にずっと付き合ってくれたよ。
-----------------------
あ、と……もうこんな時間か。
-----------------------
あい、お金。
んじゃ、ま、帰るわ。
また来るぜ。
-----------------------
……人生って不思議なもんだぜ。
ほんとにイロイロあるな。
-----------------------
おっ、お帰り。
-----------------------
このバイト、親切だな。
俺の話にずっと
付き合ってくれたんだぜ。
-----------------------
おっと、そろそろ
行かなきゃなんねえな。
-----------------------
勘定はこれでいいな。
ごちそうさん、また来るぜ。

-----------------------
常連さんが怒って帰っていったぞ！
あんたを信用して店をまかせたのに！
-----------------------
今回はもういいよ……
-----------------------
「客の相手」っていっても、
他のお客さんをほったらかしに
してちゃダメだろ！
-----------------------
今回はもういいよ……
-----------------------
バーテンダー
-----------------------
ちゃんとやってくれたみたいだな。
あんたのおかげで、用事が済んだよ。
ありがとう。
-----------------------
これがお礼だ、
受け取ってくれ。
-----------------------
notice
-----------------------
<07:00000000><color:00000004>{17}{34}{08}{80}ガルドを手に入れました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000016>』のレシピを入手しました。
-----------------------
称号[{17}{34}{0C}{80}]
-----------------------
notice
-----------------------
また頼むぜ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>リタイアしますか？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
