ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<Claire>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<Claire>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<Claire>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<Claire>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<Claire>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<Claire>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<Claire>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<Claire>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<Claire>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
宿屋・食材屋
-----------------------
ミナール・宿屋・食材屋
-----------------------
ミナール
-----------------------
食材屋「はらぺこ」
-----------------------
どれもおいしいよ。
-----------------------
ヒューマが食べたって、
おいしいと思うけど……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　

-----------------------
またきておくれよ。
いつでもおいしいよ。

-----------------------
また来ても来なくても
どっちでもいいよ。

-----------------------
腹が減っては戦はできぬ、
これを忘れちゃダメだよ。

-----------------------
食材はウチじゃなくても
手に入るよ……ふぅ……

-----------------------
ガジュマ大歓迎よ！
-----------------------
ヒューマでも売りますけど？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　

-----------------------
またきておくれよ。
いつでもガジュマを歓迎するわ。

-----------------------
お金さえ払ってくれれば、
ヒューマでも客だわね……

-----------------------
お腹が空いたら
いつでもおいで。

-----------------------
少しぐらい食べなくても、
貧弱なヒューマだって、
ヒトはくたばりはしないわよね。

-----------------------
これ……
何の音だい……？
-----------------------
どれもおいしいよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　

-----------------------
またきておくれよ。
いつでもおいしいよ。

-----------------------
食べ物は大切にね。
-----------------------
キュリア先生に診てもらえば、
体だけじゃなくて、心も元気に
なるって評判よ。
-----------------------
ミーシャが飛び出して行ったけど、
どうしちゃったの？
-----------------------
最近、ガジュマのお客さんが
少ないのはどうして？
-----------------------
このところ、ヒューマの客なんて
めっきり来ないわ……
あんたたちぐらいよ。

-----------------------
あんたの連れのヒューマの娘？
さあ、顔も覚えてないし……

-----------------------
見たかもしれないし、
見てないかもしれないわ。
-----------------------
……揺れてる……
何なの……!?
-----------------------
ヒューマのお宅の軒下を
拝借してるから、
やりにくいったらありゃしない……
-----------------------
ヒューマの客と話すほど
ヒマに見える？
-----------------------
これでも、ガジュマのお客さんは
それなりに来てるんだから。
-----------------------
いろいろ見てってちょうだい。
何でもある、皆ある、のが
ミナールなのよ……ふふっ。
-----------------------
宿屋「夕凪亭」
-----------------------
なんだか騒がしいですが、
それはそれとして……
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　

-----------------------
またどうぞ……

-----------------------
はい、どうも……

-----------------------
娘さんかい？
そういや、さっき
出ていったけど……
-----------------------
<Veigue>
-----------------------
……クレア……どこへ……
-----------------------
仲間の方は、もう皆さん
部屋に入られましたよ。
-----------------------
うちは種族関係なく、
お泊めしてますよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　

-----------------------
また来てくださいね……
種族なんて関係ありませんから。
-----------------------
ヒトはヒトですよ。
ウチには気兼ねなく
来てくださいね……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　

-----------------------
また来てくださいね。

-----------------------
またどうぞ。
-----------------------
キュリア先生が来てから、
この街自体も、元気になったんです。
信頼して間違いありませんよ。
-----------------------
ミーシャちゃん、
泣いてたみたいだけど
先生にしかられたのかしら？
-----------------------
ヒューマだのガジュマだの、
最近、みんなそんな事ばかり
言ってますけど、それはそれ……
-----------------------
私にとっては、みーんな、
同じ、大切なお客さんなんですよ。

-----------------------
あのキレイな娘さん？
泣いてましたよ……
-----------------------
どちらへ行かれたのかは、
私にはわかりませんけどね……
-----------------------
……揺れてる……んですか？
……音がしてる……んですか？
-----------------------
みんなケンカばかりして……
イヤな事もありましたけど、
前は仲良くやっていたのに……

-----------------------
どうして……楽しかった事は
忘れちゃうんですかねえ……

-----------------------
どうぞ、うちの宿で、
よい思い出を作っていって
くださいね……
-----------------------

-----------------------
<07:00000000>『植木鉢』
さわやかな香りがする。
-----------------------
<Tytree>
-----------------------
おう、こいつは<color:00000002>スズの樹<color:00000007>だ。
この実を使って作る石けんは、
いい香りがしてお肌にもいいんだよなぁ。
-----------------------
<Annie>
-----------------------
いい香り……
何ていうお花なのかしら……？
-----------------------
<Mao>
-----------------------
この実、おいしそうだな。
食べられるのかな？
-----------------------
<Mao>
-----------------------
この実、食べられるのかな？
あとで<Tytree>に聞いてみよっと。
-----------------------
<Eugene>
-----------------------
うむ……この花の香り……
昔を思い出すな……

-----------------------
<Hilda>
-----------------------
この香り……悪くないわね。
香水はないのかしら……？

-----------------------
<Veigue>
-----------------------
ラキヤさんが、好きな花だな。
……名前は忘れたが……

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
いい香り……

-----------------------

-----------------------
<07:00000000>『夕凪亭の由来』
夕凪（ゆうなぎ）とは、海岸地方で
夕方、海風が陸風に変わる時の
風の止んだ状態の事です。
旅人にとって、風のないやすらいだ
場所でありたい、という願いを込めて
「夕凪亭」と名付けられたのです。
-----------------------

-----------------------
<07:00000000>『みどりの森』
月夜に照らされ緑色に光る森の
幻想的な光景を描いた作品。
-----------------------

-----------------------
<07:00000000>『ゴルドバの月夜』
百年前の<color:00000001>ゴルドバの日<color:00000007>の
夜の海岸を描いた歴史的作品。
プロポーズにふさわしい月夜だった。

-----------------------

-----------------------
<07:00000000>『忘れ物一覧』
客が宿に忘れていった品々の一覧。
お財布、歯ブラシ、マント、
レモン、恋人、哀しい昨日。
-----------------------
<Annie>
-----------------------
<Veigue>さん……
大丈夫……ですか？

-----------------------
<Annie>
-----------------------
わたしにできる事なら……
何でもしますから……
言ってください……ね。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
宿屋の従業員
-----------------------
お客さんたちの
連れてきた娘さん、
もう大丈夫ですよ。
-----------------------
キュリア先生はミナールいち、
いや、世界一の名医ですからね！
-----------------------
キュリア先生のところの助手さん……
すごい勢いで飛び出して行ったけど……
何かあったんですか？
-----------------------
ガジュマはあんまり
泊まらないでほしいんです……
-----------------------
だってガジュマを泊めると
周りのヒューマたちの
ヒンシュクを買っちゃうから……
-----------------------
種族間でのもめ事が多くなって、
最近、商売がやりにくいんですよ……
-----------------------
お客さんたちと一緒だった、
あのガジュマのキレイな人？
-----------------------
散歩に出て行ったんじゃ
ないですか？
-----------------------
<Veigue>
-----------------------
……クレア……
-----------------------
……こ、この地鳴り……
何なんですか……!?
-----------------------
お客さん……
ガジュマ……ですよね、
やっぱり……
-----------------------
ガジュマを泊めるのは……
ねえ……
-----------------------
最近、ますますガジュマと
ヒューマの関係が悪化しています。
-----------------------
お隣の商店とも
絶交されてしまいました。
-----------------------
いらっしゃい。
休んでいってください。
-----------------------
ヘレン
-----------------------
何……この音……
この建物……
崩れたりしない……？
-----------------------
あんたたちガジュマのせいで、
家の外に……!!
-----------------------
……あら、ごめんなさい。
旅の方ね……？
-----------------------
捕らえられていた時と同じね……
またクレアに励まされちゃった。
私も頑張ってみんなと話してみるわ。

-----------------------
海の声が聞きたいわ……
潮風にあたりたい……
-----------------------
波間に映える太陽に
目をくらまされたいの……
-----------------------
キュリア
-----------------------
<0F:3B000016>それにしても、世の中、
メチャクチャね……
-----------------------
<0F:3B000017>毎日、あんな感じで、
小競り合いばかり……
-----------------------
<0F:3B000018>患者は次から次へと増えるし、
治ったと思ったら、
またケンカしてケガをするし……
まったく、イヤになるわ……
-----------------------
<Eugene>
-----------------------
<0F:3B000019>どこも似たような状況です……
-----------------------
<0F:3B00001A>……ところでクレアさんはどこ？
そちらのガジュマの女性は？
-----------------------
<name:00000008>
-----------------------
<0F:3B00001B>キュリア先生、お久しぶりです。
クレアです。
-----------------------
<0F:3B00001C>えっ!?　クレアさん……？
-----------------------
<name:00000008>
-----------------------
<0F:3B00001D>この身体では、
初めましてですけど。
-----------------------
<0F:3B00001E>えっ……この身体では？
ちょっと、どういう事なの……？
-----------------------
<Veigue>
-----------------------
<0F:3B00001F>……実は……
-----------------------
<0F:3B000020>……クレアさんと女王陛下の心が
入れ替わっただなんて……本当なの？
-----------------------
<0F:3B000021>じゃあ、ノルゼンで会ったのは、
陛下だったって事になるわけ？
-----------------------
<0F:3B000022>私、お手伝いさせちゃったわよ……
もう、信じらんない……
-----------------------
<Eugene>
-----------------------
<0F:3B000023>キュリア先生、我々は
少し休みを取ってきます。
-----------------------
<0F:3B000024>ごゆっくり……
-----------------------
<0F:3B000025>……待って、<Veigue>。
あなた、手にケガしてるでしょ？
-----------------------
<Veigue>
-----------------------
<0F:3B000026>いや……これは……
-----------------------
<0F:3B000027>いいから私の部屋に来なさい。
診てあげるから。
-----------------------
<Veigue>
-----------------------
<0F:3B000028>…………
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
