espd[{17}{38}{D4}{04}{80}]->{17}{38}{D8}{04}{38}{D4}{04}{88}{80}
-----------------------
いないってよ こいつ→{17}{38}{D4}{04}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
-----------------------
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
-----------------------
------------------------ALPHA = %d
-----------------------
ｳどなぁ？
-----------------------
ミナール
-----------------------
ミナール
-----------------------
アガーテ
-----------------------
逃げるわけにはいかないわ……
-----------------------
カレギア兵
-----------------------
しっかり働けよ。
-----------------------
カレギア兵
-----------------------
母親が見つかるといいな、
ボウズ。
-----------------------
カレギア兵
-----------------------
兄貴なら、弟をしっかり
守ってやれよ。
-----------------------
カレギア兵
-----------------------
船には乗れんと
言ったら、乗れんのだ。
-----------------------
カレギア兵
-----------------------
ご主人様を連れて、
さっさと行った、行った。
-----------------------
カレギア兵
-----------------------
この港は閉鎖中だ。
海を渡りたかったら、
他の港へ回ったらどうだ？
-----------------------
カレギア兵
-----------------------
本港は閉鎖中だ。
民間人の船の乗降は
禁止されている。
-----------------------
カレギア兵
-----------------------
この港は、カレギア軍の
管理下にある。
-----------------------
カレギア兵
-----------------------
バルカに渡りたいなら、
出直して来い。
-----------------------
男の人
-----------------------
キレイなヒューマの女って
言われてもなあ……
あんたはどうなんだ？
-----------------------
キレイなヒューマの女って
言われてもピンとこねえなあ……
-----------------------
カレギア兵
-----------------------
<0F:11000027>おい、ここから先は
進入禁止だ。
-----------------------
カレギア兵
-----------------------
<0F:11000028>現在、軍関係の船舶以外は
バルカとの往来を停止している。
残念だが、おまえたちの
乗る船はない。
-----------------------
<0B:00000002>
-----------------------
<0F:11000029>そんなぁ！　ボクたち、
バルカ行きの定期船に乗るために
はるばるスールズから来たんだよ。
-----------------------
<0B:00000001>
-----------------------
<0F:1100002A>なぜ船が止まっているんだ？
-----------------------
カレギア兵
-----------------------
<0F:1100002B>おかみの考える事は
オレたちにはわからんよ。
命令されただけなんだからな。
-----------------------
<0B:00000001>
-----------------------
<0F:1100002C>いつになれば、船は動く？
-----------------------
カレギア兵
-----------------------
<0F:1100002D>さあな。今日かもしれんし
明日かもしれん……
来年って事だってある。
-----------------------
<0B:00000001>
-----------------------
<0F:1100002E>くっ……
サレの命令か……！
-----------------------
<0B:00000003>
-----------------------
<0F:1100002F>いや……
彼ら正規軍は<05:00000001>王の盾<05:00000007>とは別だ。
サレに王国の正規軍を動かす
権限はないはずだが……
-----------------------
<0B:00000002>
-----------------------
<0F:11000030>でもヘンじゃない？
正規軍がこんな大々的に
動くなんて、普通じゃないヨ。
-----------------------
<0B:00000003>
-----------------------
<0F:11000031>確かに……軍が港を封鎖して
首都との船の往来を禁じるとは……
バルカで何かあったか。
いや、これから何かあるのか……？
-----------------------
<0B:00000002>
-----------------------
<0F:11000032>だとすれば、やっぱり<05:00000001>王の盾<05:00000007>は
バルカに向かったのかな？
-----------------------
<0B:00000001>
-----------------------
<0F:11000033>……クレアの事も、
その事と関係があるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:11000034>わからん……
ともかく、今は海を渡って
バルカに入らない事には……
-----------------------
<0B:00000002>
-----------------------
<0F:11000035>……ねえ、おじさん、
カレギア軍の船に乗せてよ？
-----------------------
カレギア兵
-----------------------
<0F:11000036>ダメに決まってるだろ。
ほら、帰った帰った！
-----------------------
<0B:00000003>
-----------------------
<0F:11000037>ひとつだけ聞かせてくれ。
最後に船が出たのはいつだ？
-----------------------
カレギア兵
-----------------------
<0F:11000038>うーん、確か……
一週間ぐらい前だったかな。
-----------------------
<0B:00000003>
-----------------------
<0F:11000039>それはカレギア軍の船か？
その船に、ヒューマの娘たちが
乗ってなかったか？
-----------------------
カレギア兵
-----------------------
<0F:1100003A>さあ、どうだったかなぁ……
-----------------------
<0B:00000003>
-----------------------
<0F:1100003B>カレギアの軍人が、
そんないい加減でどうする！
-----------------------
カレギア兵
-----------------------
<0F:1100003C>し、失礼しましたッ!!
……えっ？
-----------------------
カレギア兵
-----------------------
<0F:1100003D>なんだよ、おまえ！
上官みたいな口をききやがって。
思わず謝っちまったじゃないか！
-----------------------
<0B:00000003>
-----------------------
<0F:1100003E>……すまない。
-----------------------
カレギア兵
-----------------------
<0F:1100003F>よく見ると、怪しいヤツらだな。
おまえら、バルカに何しに
行くんだ？
-----------------------
<0B:00000002>
-----------------------
<0F:11000040>あ……怪しくなんかないよ。
ボクと兄さんは、生き別れになった
ママを探しに行くところなんだ……
-----------------------
カレギア兵
-----------------------
<0F:11000041>……そっちのガジュマの男は？
-----------------------
<0B:00000002>
-----------------------
<0F:11000042>ボクの召使いだよ。
子供だけの旅は危険だし、
用心棒代わりなんだ……ネ？
-----------------------
<0B:00000003>
-----------------------
<0F:11000043>あ、ああ……いや、はい。
-----------------------
カレギア兵
-----------------------
<0F:11000044>ふん、まあいい……
とりあえずおまえたちを
軍の船に乗せるわけにはいかん。
-----------------------
<0B:00000002>
-----------------------
<0F:11000045>ええー、そんなぁ……
-----------------------
<0B:00000003>
-----------------------
<0F:11000046>やむをえない……
……いや、やむをえませんね。
坊ちゃん、行きましょう。
-----------------------
<0B:00000002>
-----------------------
<0F:11000047>そっか……残念だけど……
おじさん、ムリ言ってゴメンなさい。
お兄ちゃんも行こ。
-----------------------
<0B:00000001>
-----------------------
<0F:11000048>…………
-----------------------
カレギア兵
-----------------------
<0F:1100007E>ぼうずたち、また来たのか？
まだ港は閉鎖されたままだ。
船は出ないぞ。
-----------------------
<0B:00000002>
-----------------------
<0F:1100007F>ううん、今回は
仕事で来たんだよ。
-----------------------
カレギア兵
-----------------------
<0F:11000080>仕事？
-----------------------
<0B:00000002>
-----------------------
<0F:11000081>定期便が再開されるまで、
この街で働く事にしたんだ。
-----------------------
カレギア兵
-----------------------
<0F:11000082>うんうん、それがいい。
-----------------------
<0B:00000003>
-----------------------
<0F:11000083>酒場の主人からの届け物だ。
船に積み込みたいんだが
通してもらえないか？
-----------------------
カレギア兵
-----------------------
<0F:11000084>ああ、もちろんだ。
ホラ、がんばって仕事してくれ。
-----------------------
<0B:00000002>
-----------------------
<0F:11000085>どうもー♪
-----------------------
カレギア兵
-----------------------
<0F:11000086>ご苦労。
まじめに働けよ。
-----------------------
<0B:00000002>
-----------------------
<0F:11000087>はーい。
-----------------------
<0B:00000001>
-----------------------
<0F:11000088>……これからどうすれば……
-----------------------
<0B:00000002>
-----------------------
<0F:11000089>トミッチのところに
行ってみる？
-----------------------
<0B:00000003>
-----------------------
<0F:1100008A>いや、海上を封鎖されているのでは
どちらにしろ船は出せないだろう。
-----------------------
<0B:00000002>
-----------------------
<0F:1100008B>うーん……誰かこの街で
頼りにできる人はいないかな？
-----------------------
<0B:00000001>
-----------------------
<0F:3B00003D>昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
-----------------------
<0F:3B00003E>ヒューマが外に出ていいのかよ。
-----------------------
<0B:00000001>
-----------------------
<0F:3B00003F>聞いているのはオレだ！
-----------------------
<0F:3B000040>そ、そんなヤツがいたなぁ。
-----------------------
<0B:00000001>
-----------------------
<0F:3B000041>……その娘はどこへ行った!?
その後、街で見かけなかったか？
-----------------------
<0F:3B000042>ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
-----------------------
<0B:00000002>
-----------------------
<0F:3B000043>とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
-----------------------
<0F:3B000044>キレイなヒューマだぁ？
-----------------------
<0F:3B000045>ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
-----------------------
<0B:00000008>
-----------------------
<0F:3B000046>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3B000047>……くっ！
-----------------------
<0B:00000001>
-----------------------
<0F:3B000048><0B:00000008>……
どこへ行ったんだ！
-----------------------
ミーシャ
-----------------------
男の人
-----------------------
男の人
-----------------------
<0F:370000E7>お願いします!!
話し合いましょうよ！
-----------------------
<0F:370000E8>ガジュマとかヒューマとか、
そんな事でケンカしても
意味ありませんっ！
-----------------------
<0F:370000E9>黙れ、ガジュマ!!
-----------------------
<0F:370000EA>子供は引っ込んでろ!!
-----------------------
<0F:370000EB>引っ込みません!!
やめてください!!
-----------------------
<0F:370000EC>あっ!!
-----------------------
<0B:00000007>
-----------------------
<0F:370000ED>大丈夫？
-----------------------
<0F:370000EE>クレアさん!?
ぼくなら大丈夫です！
-----------------------
<0F:370000EF>ケッ、ガジュマのくせに
でしゃばるから
痛い目にあうんだよ！
-----------------------
<0B:00000007>
-----------------------
<0F:370000F0>子供をあんな目にあわせて、
よくもそんな事が言えますね！
-----------------------
<0F:370000F1>ははっ、ヒューマがヒューマに
叱られてやがるぜ！
-----------------------
<0B:00000007>
-----------------------
<0F:370000F2>あなたも同じでしょう！
子供にケンカを止められて
恥ずかしくないのですか!?
-----------------------
<0F:370000F3>……そ、それは……
-----------------------
<0B:00000007>
-----------------------
<0F:370000F4>種族の事を言う前に自分の行いが
ひとりの<05:00000006>ヒト<05:00000007>として正しいか、
よく考えてごらんなさい!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
