迷いの森
[ENDBLOCK]
迷いの森
[ENDBLOCK]
迷いの森
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000008>同じところをグルグル回ってるよー!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000009>おそらくここは「迷いの森」だ。
うかつに踏み込むと出られなくなる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200000A>逆方向へ来ちゃったんだよ、
ミナールは森を出て北東の方角だヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200000B><Annie>を早く医者に診せなければ……
……急ごう！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000000>同じところをグルグル回ってるみたいだね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000001>そうか……
おそらくここは「迷いの森」だろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000002>迷いの森？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000003>うかつに踏み込めば、
方向を見失って出られなくなると
聞いた事がある。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000004>ここを抜ける方法は？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000005>残念だが俺は知らない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000006>うーん……どうしよっか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000007>今の目的地はミナールだ。
無理に迷いの森に入る必要はない。
引き返して、ミナールへ向かおう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000015>「迷いの森」か……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200000C>ねえ、なんだか同じところを
グルグルと回ってる気がしない……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200000D>……おそらく、
ここは「迷いの森」だろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1200000E>迷いの森？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200000F>うかつに踏み込めば、
方向を見失って出られなくなると
聞いた事がある。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000010>出られなくなったら
ボクたちどうなっちゃうの……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000011>永遠に森の中を
さまようしかないだろうな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000012>うそー!?
そんなのボク、ヤだヨー!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000013>ここを抜ける方法は？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000014>残念だが、俺は知らない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000016>どうしよう？
ここを抜けないかぎり、
ペトナジャンカへは行けないよ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000017>とにかく進むしかない。行こう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000018>そっちはダメ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000019>道はこっちしかないよ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1200001A>そっちへ進んでも迷うだけ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200001B>この森の抜け方を知っているのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200001C>どこいくの<Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1200001D>正しい道はこっち。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200001E>ここって、
ただの草むらなんですけど？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200001F><Mao>、フォルスで
そこの草むらを焼くんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000020>あ、そっか……
うん、わかった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000021>こんなところに道が……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000022>昔、まだ人がここに住んでいた頃、
外部の侵入者を防ぐために、
自然を利用して迷路を作ったそうです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000023>へえ、よく知ってるね？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000024>お父さんについて医者の勉強をしてた頃、
よくこの森に薬草を採りに来た事が
あったから。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000025>へー、<Annie>ってお医者さん
目指してるんだね♪
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000026>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000027>迷路の仕掛けは他にもあるって
聞いてます。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000028>そうか……気をつけて進もう。
[ENDBLOCK]
notice
[ENDBLOCK]
Amzil
[ENDBLOCK]
Tohma
[ENDBLOCK]
Naira
[ENDBLOCK]
<voice:3400004C>どこまで逃げるつもりだ？
[ENDBLOCK]
<voice:3400004D>このトーマ、
あまり気の長い方ではない。
[ENDBLOCK]
<voice:3400004E>これ以上、わずらわせるなら、
命の保証はできんぞ。
[ENDBLOCK]
<voice:3400004F>……俺の命にかえても、
妻と娘は守ってみせる!!
[ENDBLOCK]
<voice:34000050>その覚悟や良し。だが!!
[ENDBLOCK]
<voice:34000051>ぐああああぁぁぁぁぁッ……！
ナ、ナイラ……<Hilda>……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000052>お父さん!!
[ENDBLOCK]
<voice:34000053>あ、あなた!!
[ENDBLOCK]
<voice:34000054>やめて!!　どうして!!
どうしてこんな事をするの!!
娘を……娘を返して!!
[ENDBLOCK]
<voice:34000055>消えろ……
同じガジュマとして、
せめてもの情けだ。
[ENDBLOCK]
<voice:34000056>いや……
いやぁぁぁぁぁぁぁッ!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>このエリアのバイラスは、
味方キャラクターの
ラッシュゲージが一定以下の時、
自動的に防御をしてきます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ラッシュチャージを行ったり、
他の味方の連携に加わるなどして、
防御されにくい作戦を取りましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>また、<Red>料理<Green>には戦闘開始時の
ラッシュゲージを上げる料理が
あります。うまく利用して下さい。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
