beforePCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{C8}{48}{8C}{80})
-----------------------
afterPCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{80})
-----------------------
C_USR_H{17}{34}{04}{C8}{0A}{E0}{0C}{80}
-----------------------
……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
迷いの森
-----------------------
迷いの森
-----------------------
sw_free00={17}{00}{0A}{80}
-----------------------
sw_free01={17}{00}{0B}{80}
-----------------------
sw_free00={17}{00}{0A}{80}
-----------------------
sw_free01={17}{00}{0B}{80}
-----------------------
<0B:00000002>
-----------------------
<0F:12000029>ねえ、<0B:00000004>。
ココに住んでた人たちは
どこに行っちゃったの？
-----------------------
<0B:00000004>
-----------------------
<0F:1200002A>そこまではわたしも……
-----------------------
<0B:00000002>
-----------------------
<0F:1200002B>森に棲みついたバイラスに
食べられちゃったとか？
うわぁ、コワイねぇー!!
-----------------------
<0B:00000001>
-----------------------
<0F:1200002C>笑いながら言っても、
誰も怖がらないぞ。
-----------------------
<0B:00000001>
-----------------------
<0F:1200002D>どうした、<0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:1200002E>な、なんでもないです。
-----------------------
<0B:00000002>
-----------------------
<0F:1200002F>ああっ、<0B:00000004>がコワがってる!!
-----------------------
<0B:00000004>
-----------------------
<0F:12000030>怖がってなんていないわ！
-----------------------
<0B:00000002>
-----------------------
<0F:12000031>そんなに強がっちゃって。
<0B:00000004>って意外と
コワがりさんだネ♪
-----------------------
<0B:00000004>
-----------------------
<0F:12000032>もう……いいかげんにして！
-----------------------
sw_free00={17}{00}{0A}{80}
-----------------------
<0B:00000002>
-----------------------
<0F:12000033>うわあぁぁ……!!
-----------------------
<0B:00000001>
-----------------------
<0F:12000034><0B:00000002>……！　どこだ？
-----------------------
<0B:00000003>
-----------------------
<0F:12000035>……落とし穴か。
-----------------------
<0B:00000004>
-----------------------
<0F:12000036>大丈夫？
-----------------------
<0B:00000002>
-----------------------
<0F:12000037>ん……いてて……
たぶん、大丈夫だと思うけど……
-----------------------
<0B:00000001>
-----------------------
<0F:12000038>上がれそうか？
-----------------------
<0B:00000002>
-----------------------
<0F:12000039>ここじゃムリだね。
-----------------------
<0B:00000002>
-----------------------
<0F:1200003A>あ、あっちからなら戻れそう。
ちょっと待ってて。
-----------------------
<0B:00000002>
-----------------------
<0F:1200003B>エヘヘ……
-----------------------
<0B:00000003>
-----------------------
<0F:1200003C>注意して進もう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
