迷いの森
-----------------------
迷いの森
-----------------------
迷いの森
-----------------------
<0B:00000002>
-----------------------
<0F:12000008>同じところをグルグル回ってるよー!!
-----------------------
<0B:00000003>
-----------------------
<0F:12000009>おそらくここは「迷いの森」だ。
うかつに踏み込むと出られなくなる。
-----------------------
<0B:00000002>
-----------------------
<0F:1200000A>逆方向へ来ちゃったんだよ、
ミナールは森を出て北東の方角だヨ！
-----------------------
<0B:00000003>
-----------------------
<0F:1200000B><0B:00000004>を早く医者に診せなければ……
……急ごう！
-----------------------
<0B:00000002>
-----------------------
<0F:12000000>同じところをグルグル回ってるみたいだね。
-----------------------
<0B:00000003>
-----------------------
<0F:12000001>そうか……
おそらくここは「迷いの森」だろう。
-----------------------
<0B:00000001>
-----------------------
<0F:12000002>迷いの森？
-----------------------
<0B:00000003>
-----------------------
<0F:12000003>うかつに踏み込めば、
方向を見失って出られなくなると
聞いた事がある。
-----------------------
<0B:00000001>
-----------------------
<0F:12000004>ここを抜ける方法は？
-----------------------
<0B:00000003>
-----------------------
<0F:12000005>残念だが俺は知らない。
-----------------------
<0B:00000002>
-----------------------
<0F:12000006>うーん……どうしよっか？
-----------------------
<0B:00000003>
-----------------------
<0F:12000007>今の目的地はミナールだ。
無理に迷いの森に入る必要はない。
引き返して、ミナールへ向かおう。
-----------------------
<0B:00000001>
-----------------------
<0F:12000015>「迷いの森」か……
-----------------------
<0B:00000002>
-----------------------
<0F:1200000C>ねえ、なんだか同じところを
グルグルと回ってる気がしない……？
-----------------------
<0B:00000003>
-----------------------
<0F:1200000D>……おそらく、
ここは「迷いの森」だろう。
-----------------------
<0B:00000001>
-----------------------
<0F:1200000E>迷いの森？
-----------------------
<0B:00000003>
-----------------------
<0F:1200000F>うかつに踏み込めば、
方向を見失って出られなくなると
聞いた事がある。
-----------------------
<0B:00000002>
-----------------------
<0F:12000010>出られなくなったら
ボクたちどうなっちゃうの……？
-----------------------
<0B:00000003>
-----------------------
<0F:12000011>永遠に森の中を
さまようしかないだろうな。
-----------------------
<0B:00000002>
-----------------------
<0F:12000012>うそー!?
そんなのボク、ヤだヨー!!
-----------------------
<0B:00000001>
-----------------------
<0F:12000013>ここを抜ける方法は？
-----------------------
<0B:00000003>
-----------------------
<0F:12000014>残念だが、俺は知らない。
-----------------------
<0B:00000002>
-----------------------
<0F:12000016>どうしよう？
ここを抜けないかぎり、
ペトナジャンカへは行けないよ？
-----------------------
<0B:00000001>
-----------------------
<0F:12000017>とにかく進むしかない。行こう。
-----------------------
<0B:00000004>
-----------------------
<0F:12000018>そっちはダメ。
-----------------------
<0B:00000002>
-----------------------
<0F:12000019>道はこっちしかないよ？
-----------------------
<0B:00000004>
-----------------------
<0F:1200001A>そっちへ進んでも迷うだけ。
-----------------------
<0B:00000003>
-----------------------
<0F:1200001B>この森の抜け方を知っているのか？
-----------------------
<0B:00000002>
-----------------------
<0F:1200001C>どこいくの<0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:1200001D>正しい道はこっち。
-----------------------
<0B:00000002>
-----------------------
<0F:1200001E>ここって、
ただの草むらなんですけど？
-----------------------
<0B:00000003>
-----------------------
<0F:1200001F><0B:00000002>、フォルスで
そこの草むらを焼くんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:12000020>あ、そっか……
うん、わかった。
-----------------------
<0B:00000001>
-----------------------
<0F:12000021>こんなところに道が……
-----------------------
<0B:00000004>
-----------------------
<0F:12000022>昔、まだ人がここに住んでいた頃、
外部の侵入者を防ぐために、
自然を利用して迷路を作ったそうです。
-----------------------
<0B:00000002>
-----------------------
<0F:12000023>へえ、よく知ってるね？
-----------------------
<0B:00000004>
-----------------------
<0F:12000024>お父さんについて医者の勉強をしてた頃、
よくこの森に薬草を採りに来た事が
あったから。
-----------------------
<0B:00000002>
-----------------------
<0F:12000025>へー、<0B:00000004>ってお医者さん
目指してるんだね♪
-----------------------
<0B:00000003>
-----------------------
<0F:12000026>…………
-----------------------
<0B:00000004>
-----------------------
<0F:12000027>迷路の仕掛けは他にもあるって
聞いてます。
-----------------------
<0B:00000001>
-----------------------
<0F:12000028>そうか……気をつけて進もう。
-----------------------
notice
-----------------------
アムジル
-----------------------
トーマ
-----------------------
ナイラ
-----------------------
<0F:3400004C>どこまで逃げるつもりだ？
-----------------------
<0F:3400004D>このトーマ、
あまり気の長い方ではない。
-----------------------
<0F:3400004E>これ以上、わずらわせるなら、
命の保証はできんぞ。
-----------------------
<0F:3400004F>……俺の命にかえても、
妻と娘は守ってみせる!!
-----------------------
<0F:34000050>その覚悟や良し。だが!!
-----------------------
<0F:34000051>ぐああああぁぁぁぁぁッ……！
ナ、ナイラ……<0B:00000006>……
-----------------------
<0B:00000006>
-----------------------
<0F:34000052>お父さん!!
-----------------------
<0F:34000053>あ、あなた!!
-----------------------
<0F:34000054>やめて!!　どうして!!
どうしてこんな事をするの!!
娘を……娘を返して!!
-----------------------
<0F:34000055>消えろ……
同じガジュマとして、
せめてもの情けだ。
-----------------------
<0F:34000056>いや……
いやぁぁぁぁぁぁぁッ!!
-----------------------
notice
-----------------------
<05:00000004>このエリアのバイラスは、
味方キャラクターの
ラッシュゲージが一定以下の時、
自動的に防御をしてきます。
-----------------------
notice
-----------------------
<05:00000004>ラッシュチャージを行ったり、
他の味方の連携に加わるなどして、
防御されにくい作戦を取りましょう。
-----------------------
notice
-----------------------
<05:00000004>また、<05:00000002>料理<05:00000004>には戦闘開始時の
ラッシュゲージを上げる料理が
あります。うまく利用して下さい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
