beforePCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{C8}{48}{8C}{80})
[ENDBLOCK]
afterPCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{80})
[ENDBLOCK]
C_USR_H{17}{34}{04}{C8}{0A}{E0}{0C}{80}
[ENDBLOCK]
……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
迷いの森
[ENDBLOCK]
迷いの森
[ENDBLOCK]
sw_free00={17}{00}{0A}{80}
[ENDBLOCK]
sw_free01={17}{00}{0B}{80}
[ENDBLOCK]
sw_free00={17}{00}{0A}{80}
[ENDBLOCK]
sw_free01={17}{00}{0B}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000029>ねえ、<Annie>。
ココに住んでた人たちは
どこに行っちゃったの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1200002A>そこまではわたしも……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200002B>森に棲みついたバイラスに
食べられちゃったとか？
うわぁ、コワイねぇー!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1200002C>笑いながら言っても、
誰も怖がらないぞ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1200002D>どうした、<Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1200002E>な、なんでもないです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200002F>ああっ、<Annie>がコワがってる!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000030>怖がってなんていないわ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000031>そんなに強がっちゃって。
<Annie>って意外と
コワがりさんだネ♪
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000032>もう……いいかげんにして！
[ENDBLOCK]
sw_free00={17}{00}{0A}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000033>うわあぁぁ……!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000034><Mao>……！　どこだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:12000035>……落とし穴か。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:12000036>大丈夫？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000037>ん……いてて……
たぶん、大丈夫だと思うけど……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:12000038>上がれそうか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:12000039>ここじゃムリだね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200003A>あ、あっちからなら戻れそう。
ちょっと待ってて。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1200003B>エヘヘ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1200003C>注意して進もう。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
