体育館
-----------------------
ミナール・体育館
-----------------------
ミナール
-----------------------
男の人
-----------------------
ああ、あの本か！
もう返却日過ぎてたのか。
すっかり忘れてたよ。
-----------------------
わざわざ来てくれてありがとう！
はい。この本だよ。
司書さんによろしく！
-----------------------
notice
-----------------------
<color:00000004>『歴史小説』を回収しました。
-----------------------
スポーツ大好きっ子は
大歓迎だけど……
-----------------------
地面がスポーツするのは
ちと困るよねえ……
-----------------------
人は外に出て
体を動かさなきゃ
いけないのさ！
-----------------------
なのに、外に出ちゃ
いけないなんて……
拷問に近いね。
-----------------------
やあ！
スポーツしているかい！
-----------------------

-----------------------
<07:00000000>『いろいろな大会の優勝カップ』
・第一回ミナール市民マラソン大会
・第百回ミナール早食い大会
……など。

-----------------------

-----------------------
<07:00000000>『体育館ご利用の皆さまへ』
汗をかいても裸にならないでください。
特に男性の方は、充分ご注意ください。

-----------------------
女の子
-----------------------
なんで外出ちゃダメなの？
私、何もやってないのにさ。
-----------------------
何が……
あったのかしら……？
-----------------------
空ごと地面がガタガタッて
揺すられてるみたいだったね。
-----------------------
窓ガラスが
割れちゃうかと思った……
-----------------------
図書館や本屋さんに行くと
すぐにトイレに行きたく
なっちゃうのよね。
-----------------------
なんでかな？
本のにおいかな？

-----------------------
男の子
-----------------------
女の子
-----------------------
ガジュマのせいで、
外に出られなくなったんだぞ！
-----------------------
なんでヒューマだけ
外出ちゃダメなんだろ？
-----------------------
コワイよ……
どうなっちゃうの？
-----------------------
もしもの時は
私が守ってあげるから、
大丈夫。
-----------------------
この前の大揺れの時、棚から
ツボが落ちて割れたんだ。
-----------------------
でも、どうして、
ボクたちが掃除を……？
-----------------------
図書館ってさ、どうして
むずかしい本しかないのかな？
-----------------------
『ポチョムさんとんち話』を
読みたいのになぁ……！
-----------------------
元・戦士の男の人
-----------------------
<0E:80000002>今、おぬしたちは{17}{34}{04}{80}種類の敵を
<color:00000005>コンプリート<color:00000007>しておるな。
-----------------------
では頼んだぞ、若者たちよ！
-----------------------
<0E:80000002>おおおおおおお！
なんと、全{17}{34}{04}{80}種類の敵を
全て<color:00000005>コンプリート<color:00000007>したようだな！
-----------------------
notice
-----------------------
ワシからの感謝のしるしだ。
遠慮なく受け取ってくれ。
-----------------------
notice
-----------------------
<color:00000004>１００万ガルドの賞金を手に入れました。
-----------------------
<0E:80000002>おお、なんと、{17}{34}{04}{80}の種類の敵を
<color:00000005>コンプリート<color:00000007>したようだな！
-----------------------
ワシからの感謝のしるしだ。
遠慮なく受け取ってくれ。
とっておきの逸品じゃ。
-----------------------
ワシはバイラスや強者たちの
データを集める事を生業と
してきた男だ。
-----------------------
しかし、半年前に腰と
くるぶしを痛めての。
もう世界中を旅して
回る事はできん。
-----------------------
……なんと？　もしや、
おぬしらバトルブックを
持ってないか？
-----------------------
そうかそうか。
ワシの意思を継いでくれるとは
感心な若者だ。
-----------------------
同じ敵と戦闘を重ねたり、
連続ヒットを決めたり、
アイテムを獲得する事で、
敵一覧のデータは埋まっていく。
-----------------------
そうして攻略度を１００まで溜めて
<color:00000005>コンプリート<color:00000007>した数に応じて、
ワシから感謝のしるしを
贈ろうではないか。
-----------------------
では頼んだぞ、若者たちよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
