beforePCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{C8}{48}{8C}{80})
-----------------------
afterPCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{80})
-----------------------
C_USR_H{17}{34}{04}{C8}{0A}{E0}{0C}{80}
-----------------------
迷いの森
-----------------------
迷いの森
-----------------------
sw_free04={17}{00}{0E}{80}
-----------------------
sw_free04={17}{00}{0E}{80}
-----------------------
<Veigue>
-----------------------
<0F:1200003E>無事に抜けたようだな。
-----------------------
<Mao>
-----------------------
<0F:1200003F>もう、コワくないからね、<Annie>。
-----------------------
<Annie>
-----------------------
<0F:12000040>…………
-----------------------
<Veigue>
-----------------------
<0F:12000041>ペトナジャンカはこの先だな？
-----------------------
<Eugene>
-----------------------
<0F:12000042>ああ、森を抜けるのに、
ずいぶん手間取ってしまった。
-----------------------
<Veigue>
-----------------------
<0F:12000043><color:00000001>王の盾<color:00000007>は、ずっと先に
行ってしまったかもしれない……
-----------------------
<Eugene>
-----------------------
<0F:12000044>例えそうだとしても、
ペトナジャンカで、
連中の足取りをつかめる
可能性は高い。
-----------------------
<Veigue>
-----------------------
<0F:12000045>とにかく……急ごう……
-----------------------
notice
-----------------------
notice
-----------------------
<color:00000002>奥義<color:00000004>が習得可能になりました。
-----------------------
notice
-----------------------
<color:00000004>奥義の習得は
<color:00000002>術技<color:00000004>メニューから
設定を行えます。
-----------------------
select
-----------------------
<07:00000000><06:00000140>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
