ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
民家
-----------------------
ペトナジャンカ
-----------------------
Woman
-----------------------
<Tytree>……!!
工場では……
大変だったみたいだね……
-----------------------
皆さんが
セレーナさんを……？
-----------------------
と、とにかく……
お気をつけて……
-----------------------
セレーナさんが、
助かったみたいでよかったわね、
<Tytree>。
-----------------------
旅はまだ続けるの？
-----------------------
あの変な力を使う連中から、
セレーナさんを取り戻すなんて……
-----------------------
皆さんもスゴイんですね……
-----------------------
あら、<Tytree>
何してるの？
-----------------------
工場巡回の時間でしょ？
-----------------------
あら、またどこかへ行くの？
-----------------------
気をつけて
いってらっしゃいよ。
-----------------------
<Tytree>はにぎやかな子だから、
一緒にいても飽きないでしょ？
-----------------------
あら、あなた……
前に<Tytree>と
一緒だった子たちね。

-----------------------
また一緒にお出かけ？

-----------------------
ヨソの街から
ガジュマがたくさん逃げてきて、
大変なんだから。
-----------------------
早く街に戻ってきて、
手伝ってよ。
-----------------------
街を追い出されたとかで、
ガジュマたちがこの街にやって来て、
みんな大変です。
-----------------------
人手不足だった工場は
嬉しい悲鳴を
上げてるみたいですけどね。
-----------------------
相変わらずこの街は大変よ。
ガジュマがたくさん
工場で働くようになってから
私すごく不安なのよ。
-----------------------
<Tytree>がいるのといないのでは
街の雰囲気も全然違うのよ。
-----------------------
ご病気で伏されてるはずの女王陛下が
ベルサスで演説されたと聞きました。
-----------------------
一体、どうなってるんでしょう？
-----------------------
最近、ますますガジュマが
頭に乗っちゃって……
-----------------------
それというのも、
ジルバ様が妙な演説をするからだわ。
-----------------------
一体、女王陛下は
何をされているのかしら。
-----------------------
女王陛下が
立派な演説をされたという事は
人伝に聞きました。
-----------------------
でも、国の要職にあるジルバ様が
種族主義を助長するような事を
おっしゃるなんて。
-----------------------
どうなってるんでしょうかね……
-----------------------
小耳に挟んだんだけど、
今、ミナールでは毎日のように
いさかいが起きてるんですって。
-----------------------
ミナールに行くなら、
気をつけたほうがいいわよ。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ミナール……

-----------------------
ヨソから来た女の子が
工場で起こってたもめ事を
解決したらしいの。
-----------------------
まだ若い娘さんだったのに……
関心だわ……
-----------------------
工場で働く人々の不満が
大きくなってるみたい。
-----------------------
特にガジュマの間では……
-----------------------
何？　この揺れ……

-----------------------
種族間の争いも以前よりは
幾分かやわらいだけど……
-----------------------
まだ少し
ギクシャクしてるわね。
-----------------------
ガジュマもヒューマも
何かわだかまりを
残してるみたいです。
-----------------------
何かきっかけさえあれば、
うまくやれそうな気も
するんですけど……
-----------------------
おかえりなさい、<Tytree>。
セレーナさんは元気にやってるから
心配しないで。
-----------------------
ペトナジャンカは鉄の街。
ものも豊富で、
とても恵まれた街なの。
-----------------------

-----------------------
クルルルゥ……
-----------------------
<Veigue>
-----------------------
<0F:13000000>ここがペトナジャンカ……
ずいぶん静かな街だな。
-----------------------
<Annie>
-----------------------
<0F:13000001>以前に来た時は、もっと
にぎやかな街だったような……
-----------------------
<Eugene>
-----------------------
<0F:13000002>嫌な予感がする……
-----------------------
<Mao>
-----------------------
<0F:13000003>やっぱり……<color:00000001>王の盾<color:00000007>？
-----------------------
<Eugene>
-----------------------
<0F:13000004>おそらくな……気をつけて進もう。
-----------------------
<Tytree>
-----------------------
<0F:27000018>あれ、ここは……？
ペトナジャンカ……だよな？
-----------------------
<Tytree>
-----------------------
<0F:27000019><Veigue>？　<Hilda>？
-----------------------
<Tytree>
-----------------------
<0F:2700001A>一体、おれは……
どうしちまったんだ……？
-----------------------
<Tytree>
-----------------------
<0F:2700001B>おーい、みんなー！
-----------------------
セレーナ
-----------------------
<0F:2700001C><Tytree>、何やってるの？
-----------------------
<Tytree>
-----------------------
<0F:2700001D>姉貴……？
なんでこんなところに……？
-----------------------
セレーナ
-----------------------
<0F:2700001E>なんでって……
おかしな事を言うのね？
巡回の時間だから呼びに
来たんじゃないの。
-----------------------
<Tytree>
-----------------------
<0F:2700001F>巡回？
-----------------------
<Tytree>
-----------------------
<0F:27000020>ま、待ってくれよ、姉貴。
-----------------------
<Annie>
-----------------------
誰もいないのに、すすり泣く声が
聞こえるなんて……
そんなこと、私には信じられません。
-----------------------
<Veigue>
-----------------------
しかし、あんなに怖がっているのが
ウソだとは思えない……
-----------------------
<Tytree>
-----------------------
とにかく工場に行って、
みんなに話を聞いてみようぜ。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
