ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
製鉄工場
-----------------------
<0B:00000007>
-----------------------
工場内の争いを
なんとかできないかしら……？
-----------------------
<0B:00000007>
-----------------------
工場内で……
何が起こっているのかしら……？
-----------------------
<0B:00000007>
-----------------------
工場内の争いを
なんとかできないかしら……？
-----------------------
<0B:00000007>
-----------------------
工場内で……
何が起こっているのかしら……？
-----------------------
おじいさん
-----------------------
<0B:00000005>……
大丈夫か？
-----------------------
よかったの……
でもセレーナが……
-----------------------
工場長は……
しょうがなかったんじゃ。
許してやってくれ。
-----------------------
さっきの突風、
すごかったの
-----------------------
あの目つきの悪い男……
なかなかやりよる……
-----------------------
まだ工場はちゃんと動かんが、
みんなで復旧作業中じゃ。
-----------------------
ワシは……
てーぶれーく中じゃー。
-----------------------
<0B:00000005>の妙ちきりんな力で
工場は今もあんな状態じゃ。
-----------------------
ま、もうすぐ使えるようになる。
そしたら、
仕事に精を出すさ。
-----------------------
べ、別にさぼっとるわけ
じゃないんじゃ……！

-----------------------
み、見逃してくれんかの……
-----------------------
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
-----------------------
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

-----------------------
ヒューマどもめ、
ざまあみろじゃ！
-----------------------
今頃、街の中で仲間が
ヒューマどもを
メッタメタにしておるわ！
-----------------------
ようやく工場も復旧じゃ。
でも人手が少々足りんのじゃ。
<0B:00000005>、早く帰ってこいよ。
-----------------------
ワシか？
ワシはてーぶれーく、じゃ。
-----------------------
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
-----------------------
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

-----------------------
街のガジュマが増えて、
工場で働く者の負担も減ったんじゃ。
-----------------------
これで、ワシも心おきなく、
てーぶれーくが楽しめるってもんじゃ。
-----------------------
なんじゃ？
工員の募集は終わったぞ？

-----------------------
働き口が欲しかったら、
他の街に行った方がいいぞい。
-----------------------
何しろ、ガジュマが増えて、
働き手には困らなくなったからの。
-----------------------
一応、
ヒューマとガジュマの争いは
収まったみたいじゃ。
-----------------------
でも、工場長
-----------------------
ガジュマが増えて、工場長が
色々やりくりに困っとるみたいじゃ。
-----------------------
工場長とは昔から知り合いだし、
かと言ってガジュマたちの敵には
なりとうないし……
-----------------------
うお……
なんじゃ、これは……
-----------------------
<0B:00000005>の分の仕事が
山積になっておる。
-----------------------
帰ってきてやらんと、
ますますたまってくぞ。
-----------------------
ワシが変わりに？
ワシはてーぶれーく中じゃ。
-----------------------
色々あったが、
ガジュマもヒューマも
仲良くやろうと努力はしておる。
-----------------------
工場も順調に
動き出しておるぞ。
-----------------------
色々あったが、
みんな元気に働いているよ。

-----------------------
女の人
-----------------------
ほんと、ガジュマって
感じ悪いわ。
-----------------------
女の人
-----------------------
こっちは困ってるって
言ってるから、
雇ってやってるのよ。
-----------------------
なのに、なんなの、
恩をあだで返すって
この事よね。
-----------------------
<0B:00000005>
-----------------------
<0F:23000032><0B:00000001>、<0B:00000004>、
それにクレアさん！
三人そろって、どうしたんだ？
-----------------------
<0B:00000005>
-----------------------
<0F:23000033>あっ、さては……
おれの料理が恋しくなったな！
-----------------------
<0B:00000005>
-----------------------
<0F:23000034>ザピィ!!　おまえも来たか!!
ははははは……元気だったか？
-----------------------
ザピィ
-----------------------
<0F:23000035>キキッ♪
-----------------------
セレーナ
-----------------------
<0F:23000036>クレア……久しぶりね。
もう、元気になったの？
-----------------------
セレーナ
-----------------------
<0F:23000037>あら、どうしたの？
-----------------------
<0B:00000007>
-----------------------
<0F:23000038>……い、いえ……
お、お久しぶりですね……
-----------------------
セレーナ
-----------------------
<0F:23000039>ええ。少し雰囲気が
変わったわね？
-----------------------
<0B:00000005>
-----------------------
<0F:2300003A>まあ、姉貴と別れてから
色々あったもんな。
-----------------------
<0B:00000005>
-----------------------
<0F:2300003B>それより、何があったんだ？
まさか本当に料理を食いに
来たわけじゃないだろ？
-----------------------
<0B:00000001>
-----------------------
<0F:2300003C><0B:00000003>がみんなを呼んでいる。
あいつの身に何か起きたようだ。
一緒に来てほしい。
-----------------------
<0B:00000005>
-----------------------
<0F:2300003D>よっしゃ、出発だ！
-----------------------
<0B:00000004>
-----------------------
<0F:2300003E>ちょっと、<0B:00000005>さん、
そんな簡単に決めていいんですか？
-----------------------
<0B:00000005>
-----------------------
<0F:2300003F>ただ事じゃないんだろ？
仲間を助ける時に
迷う理由なんてないぜ。
-----------------------
<0B:00000005>
-----------------------
<0F:23000040>姉貴、悪いけど……
-----------------------
セレーナ
-----------------------
<0F:23000041>わかってる。工場の事ね。
-----------------------
セレーナ
-----------------------
<0F:23000042>工場長には、<0B:00000005>は
また少し休むって
言っておいてあげるわ。
気をつけて行ってらっしゃい。
-----------------------
セレーナ
-----------------------
<0F:23000043><0B:00000001>さん、<0B:00000004>、
弟をよろしくお願いします。
-----------------------
セレーナ
-----------------------
<0F:23000044>それからクレア、
くれぐれも気をつけて……
-----------------------
<0B:00000007>
-----------------------
<0F:23000045>あ、ありがとうございます……
-----------------------
<0B:00000005>
-----------------------
<0F:23000046>で、次は<0B:00000006>のところか？
-----------------------
<0B:00000004>
-----------------------
<0F:23000047>いえ。<0B:00000006>さんは、
今どこにいるのか……
-----------------------
<0B:00000005>
-----------------------
<0F:23000048>そうか……どうするんだ？
-----------------------
<0B:00000001>
-----------------------
<0F:23000049>とりあえず、この四人で
<0B:00000003>たちのいる
バルカへ向かおう。
-----------------------
<0B:00000005>
-----------------------
<0F:27000021>姉貴……
みんなどうしちまったんだよ？
工場の仕事をほったらかして
プラプラしてるなんてさ。
-----------------------
セレーナ
-----------------------
<0F:27000022>何を言ってるの？
私たちには私たちの
仕事があるでしょう？
行くわよ。
-----------------------
<0B:00000005>
-----------------------
<0F:27000023>……？？？
-----------------------
<0B:00000005>
-----------------------
<0F:2700005B>……またかよ……
-----------------------
<0B:00000005>
-----------------------
<0F:2700005C>やい！　おれに一体、
何をさせようってんだ！
いい加減にしやがれ!!
-----------------------
<0B:00000005>
-----------------------
<0F:2700005D>答えろ！　答えろよ!!
-----------------------
男の人
-----------------------
<0F:2700005E>大変だ!!
ガジュマの奴らが暴動を起こした！
ヒューマと見れば、誰彼かまわず
襲ってやがる！
-----------------------
<0F:2700005F>やつら、製鉄工場で働くフリして
武器を作っていたんだ!!
-----------------------
<0B:00000005>
-----------------------
<0F:27000060>なんだって!?
姉貴は……姉貴はどこだ？
-----------------------
<0F:27000061>セレーナなら、さっき家に戻った！
俺は工場の連中に知らせてくる！
-----------------------
<0B:00000005>
-----------------------
<0F:27000062>……バカバカしい……
こんなの幻じゃねえかよ……
こんなのよ……
-----------------------
女の人の声
-----------------------
<0F:27000063>きゃあぁあっ！
-----------------------
<0B:00000005>
-----------------------
<0F:27000064>チクショウ！
なんだっていうんだよッ!!
-----------------------
女の人
-----------------------
<0B:00000007>
-----------------------
<0F:3700009E>何かあったんですか？
-----------------------
<0F:3700009F>ガジュマの作業員たちが
工場内で何かしてるらしいの。
-----------------------
<0F:370000A0>この街ってガジュマが
少ないじゃない？
-----------------------
<0F:370000A1>だから、よく知らなかったんだけど、
ガジュマって感じ悪いのね。
-----------------------
<0F:370000A2>他の街を追い出されて来たのを、
雇ってあげたっていうのに。
何が不満なのかしら……
-----------------------
セレーナ
-----------------------
<0F:370000E2>ありがとう。
あなたのお陰で、話し合いの場が
もたれる事になったわ。
-----------------------
<0F:370000E3>……なんだか、
雰囲気が変わったけど、
やっぱりクレアはクレアね。
-----------------------
<0F:370000E4>自分が責められるかも
しれないのに、イチかバチか、
あんな事するなんて。
-----------------------
<0F:370000E5>あなたって、いつでも、
自分よりもみんなの事、
優先しちゃうのね。
-----------------------
<0B:00000007>
-----------------------
<0F:370000E6>……クレア……わたくしが……
-----------------------
notice
-----------------------
<05:00000004>アガーテは
称号『<0C:10000093>』を取得しました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
