ペトナジャンカ
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
工場内の争いを
なんとかできないかしら……？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
工場内で……
何が起こっているのかしら……？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
工場内の争いを
なんとかできないかしら……？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
工場内で……
何が起こっているのかしら……？
[ENDBLOCK]
Old Man
[ENDBLOCK]
<Tytree>……
大丈夫か？
[ENDBLOCK]
よかったの……
でもセレーナが……
[ENDBLOCK]
工場長は……
しょうがなかったんじゃ。
許してやってくれ。
[ENDBLOCK]
さっきの突風、
すごかったの
[ENDBLOCK]
あの目つきの悪い男……
なかなかやりよる……
[ENDBLOCK]
まだ工場はちゃんと動かんが、
みんなで復旧作業中じゃ。
[ENDBLOCK]
ワシは……
てーぶれーく中じゃー。
[ENDBLOCK]
<Tytree>の妙ちきりんな力で
工場は今もあんな状態じゃ。
[ENDBLOCK]
ま、もうすぐ使えるようになる。
そしたら、
仕事に精を出すさ。
[ENDBLOCK]
べ、別にさぼっとるわけ
じゃないんじゃ……！

[ENDBLOCK]
み、見逃してくれんかの……
[ENDBLOCK]
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
[ENDBLOCK]
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

[ENDBLOCK]
ヒューマどもめ、
ざまあみろじゃ！
[ENDBLOCK]
今頃、街の中で仲間が
ヒューマどもを
メッタメタにしておるわ！
[ENDBLOCK]
ようやく工場も復旧じゃ。
でも人手が少々足りんのじゃ。
<Tytree>、早く帰ってこいよ。
[ENDBLOCK]
ワシか？
ワシはてーぶれーく、じゃ。
[ENDBLOCK]
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
[ENDBLOCK]
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

[ENDBLOCK]
街のガジュマが増えて、
工場で働く者の負担も減ったんじゃ。
[ENDBLOCK]
これで、ワシも心おきなく、
てーぶれーくが楽しめるってもんじゃ。
[ENDBLOCK]
なんじゃ？
工員の募集は終わったぞ？

[ENDBLOCK]
働き口が欲しかったら、
他の街に行った方がいいぞい。
[ENDBLOCK]
何しろ、ガジュマが増えて、
働き手には困らなくなったからの。
[ENDBLOCK]
一応、
ヒューマとガジュマの争いは
収まったみたいじゃ。
[ENDBLOCK]
でも、工場長
[ENDBLOCK]
ガジュマが増えて、工場長が
色々やりくりに困っとるみたいじゃ。
[ENDBLOCK]
工場長とは昔から知り合いだし、
かと言ってガジュマたちの敵には
なりとうないし……
[ENDBLOCK]
うお……
なんじゃ、これは……
[ENDBLOCK]
<Tytree>の分の仕事が
山積になっておる。
[ENDBLOCK]
帰ってきてやらんと、
ますますたまってくぞ。
[ENDBLOCK]
ワシが変わりに？
ワシはてーぶれーく中じゃ。
[ENDBLOCK]
色々あったが、
ガジュマもヒューマも
仲良くやろうと努力はしておる。
[ENDBLOCK]
工場も順調に
動き出しておるぞ。
[ENDBLOCK]
色々あったが、
みんな元気に働いているよ。

[ENDBLOCK]
Woman
[ENDBLOCK]
ほんと、ガジュマって
感じ悪いわ。
[ENDBLOCK]
Woman
[ENDBLOCK]
こっちは困ってるって
言ってるから、
雇ってやってるのよ。
[ENDBLOCK]
なのに、なんなの、
恩をあだで返すって
この事よね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000032><Veigue>、<Annie>、
それにクレアさん！
三人そろって、どうしたんだ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000033>あっ、さては……
おれの料理が恋しくなったな！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000034>ザピィ!!　おまえも来たか!!
ははははは……元気だったか？
[ENDBLOCK]
Zapie
[ENDBLOCK]
<voice:23000035>キキッ♪
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000036>クレア……久しぶりね。
もう、元気になったの？
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000037>あら、どうしたの？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:23000038>……い、いえ……
お、お久しぶりですね……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000039>ええ。少し雰囲気が
変わったわね？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2300003A>まあ、姉貴と別れてから
色々あったもんな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2300003B>それより、何があったんだ？
まさか本当に料理を食いに
来たわけじゃないだろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300003C><Eugene>がみんなを呼んでいる。
あいつの身に何か起きたようだ。
一緒に来てほしい。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2300003D>よっしゃ、出発だ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2300003E>ちょっと、<Tytree>さん、
そんな簡単に決めていいんですか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2300003F>ただ事じゃないんだろ？
仲間を助ける時に
迷う理由なんてないぜ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000040>姉貴、悪いけど……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000041>わかってる。工場の事ね。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000042>工場長には、<Tytree>は
また少し休むって
言っておいてあげるわ。
気をつけて行ってらっしゃい。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000043><Veigue>さん、<Annie>、
弟をよろしくお願いします。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:23000044>それからクレア、
くれぐれも気をつけて……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:23000045>あ、ありがとうございます……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000046>で、次は<Hilda>のところか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000047>いえ。<Hilda>さんは、
今どこにいるのか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:23000048>そうか……どうするんだ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000049>とりあえず、この四人で
<Eugene>たちのいる
バルカへ向かおう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000021>姉貴……
みんなどうしちまったんだよ？
工場の仕事をほったらかして
プラプラしてるなんてさ。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000022>何を言ってるの？
私たちには私たちの
仕事があるでしょう？
行くわよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000023>……？？？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700005B>……またかよ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700005C>やい！　おれに一体、
何をさせようってんだ！
いい加減にしやがれ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700005D>答えろ！　答えろよ!!
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:2700005E>大変だ!!
ガジュマの奴らが暴動を起こした！
ヒューマと見れば、誰彼かまわず
襲ってやがる！
[ENDBLOCK]
<voice:2700005F>やつら、製鉄工場で働くフリして
武器を作っていたんだ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000060>なんだって!?
姉貴は……姉貴はどこだ？
[ENDBLOCK]
<voice:27000061>セレーナなら、さっき家に戻った！
俺は工場の連中に知らせてくる！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000062>……バカバカしい……
こんなの幻じゃねえかよ……
こんなのよ……
[ENDBLOCK]
女の人の声
[ENDBLOCK]
<voice:27000063>きゃあぁあっ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000064>チクショウ！
なんだっていうんだよッ!!
[ENDBLOCK]
Woman
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:3700009E>何かあったんですか？
[ENDBLOCK]
<voice:3700009F>ガジュマの作業員たちが
工場内で何かしてるらしいの。
[ENDBLOCK]
<voice:370000A0>この街ってガジュマが
少ないじゃない？
[ENDBLOCK]
<voice:370000A1>だから、よく知らなかったんだけど、
ガジュマって感じ悪いのね。
[ENDBLOCK]
<voice:370000A2>他の街を追い出されて来たのを、
雇ってあげたっていうのに。
何が不満なのかしら……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:370000E2>ありがとう。
あなたのお陰で、話し合いの場が
もたれる事になったわ。
[ENDBLOCK]
<voice:370000E3>……なんだか、
雰囲気が変わったけど、
やっぱりクレアはクレアね。
[ENDBLOCK]
<voice:370000E4>自分が責められるかも
しれないのに、イチかバチか、
あんな事するなんて。
[ENDBLOCK]
<voice:370000E5>あなたって、いつでも、
自分よりもみんなの事、
優先しちゃうのね。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:370000E6>……クレア……わたくしが……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>アガーテは
称号『<item:10000093>』を取得しました。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
