宿屋
-----------------------
ペトナジャンカ・宿屋
-----------------------
ペトナジャンカ
-----------------------

-----------------------
<07:00000000>『お知らせ』
改装中につき、立ち入り禁止！

-----------------------

-----------------------
<07:00000000>『ペトナジャンカ住民公共広告』
・モクモクと昇る煙を減らしましょう！
　空も心もスッキリと！
・草花がほほえむ街角ほがらかに。
　緑化にご協力を！
　　ペトナジャンカ環境委員会

-----------------------

-----------------------
<07:00000000>『本日の夕食の献立』
・ムール貝とホタテのクリーム煮
・ロールパン
・シャークステーキ
・アケビのデザート
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
