宿屋
[ENDBLOCK]
ペトナジャンカ・宿屋
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]

[ENDBLOCK]
<7:0>『お知らせ』
改装中につき、立ち入り禁止！

[ENDBLOCK]

[ENDBLOCK]
<7:0>『ペトナジャンカ住民公共広告』
・モクモクと昇る煙を減らしましょう！
　空も心もスッキリと！
・草花がほほえむ街角ほがらかに。
　緑化にご協力を！
　　ペトナジャンカ環境委員会

[ENDBLOCK]

[ENDBLOCK]
<7:0>『本日の夕食の献立』
・ムール貝とホタテのクリーム煮
・ロールパン
・シャークステーキ
・アケビのデザート
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
