ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
製鉄工場
-----------------------
男の人
-----------------------
…………
-----------------------
工場長
-----------------------
<0B:00000005>を頼む……！
-----------------------
男の人
-----------------------
工場長
-----------------------
<0B:00000001>
-----------------------
<0F:13000011>何があったんだ？
-----------------------
男の人
-----------------------
<0F:13000012>兵隊らしき連中が
あっと言う間に街を占拠して……
それで、ヒューマの娘たちを工場に
連れていって、中に閉じ込めたんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:13000013>きっとサレたちだよ!!
-----------------------
<0B:00000003>
-----------------------
<0F:13000014>まだ全員、中に
閉じ込められているのか？
-----------------------
<0F:13000015>工場長と<0B:00000005>が話し合いに行って
何人かの娘たちは解放されたんだけど、
その二人と、<0B:00000005>の姉セレーナが
まだ戻って来ていないんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:13000016>その<0B:00000005>というのは？
-----------------------
<0F:13000017>工場で働いていた青年だ。
-----------------------
<0F:13000018>た、助けてくれぇー!!
-----------------------
<0F:13000019>工場長!!
-----------------------
<0B:00000003>
-----------------------
<0F:1300001A>大丈夫ですか!?
-----------------------
<0F:1300001B><0B:00000005>が！
セレーナを、あの連中に、
工場が森に……！
-----------------------
<0B:00000002>
-----------------------
<0F:1300001C>…………？
-----------------------
<0B:00000003>
-----------------------
<0F:1300001D>落ち着いて！
ゆっくり話してください！
-----------------------
<0F:1300001E>だから、うちの娘が……
いや、<0B:00000005>が……
うわぁぁ……っ！
-----------------------
<0B:00000004>
-----------------------
<0F:1300001F>…………
-----------------------
<0B:00000004>
-----------------------
<0F:13000020>……落ち着きましたか？
-----------------------
<0F:13000021>……あ、ああ、ああ、なんとか……
-----------------------
<0B:00000004>
-----------------------
<0F:13000022>何があったのか
話してください。
-----------------------
<0F:13000023>ああ……いや、その……
兵隊を連れて来た
妙な二人組がいてな……
-----------------------
<0F:13000024>で、そいつらがセレーナを
連れて行こうとしてたのさ。
ヒューマの中で一番キレイな
娘だとか言って……
-----------------------
<0B:00000002>
-----------------------
<0F:13000025>やっぱりサレたちみたいだね。
-----------------------
<0F:13000026>そしたら突然、工場の床から
木のツタが伸びて来て、
奴らからセレーナを
取り戻そうとして……
-----------------------
<0F:13000027>……<0B:00000005>が
何かしてるらしい事は
わかったが……
-----------------------
<0F:13000028>連中がそれを全部なぎ払ったら、
後はヤケを起こしたみたいに
次々とツタや樹が生えて来て、
私は命からがら……
-----------------------
<0B:00000003>
-----------------------
<0F:13000029>……やはり、フォルスが
暴走したんだな。
-----------------------
<0B:00000002>
-----------------------
<0F:1300002A>で、サレたちはどこ？
-----------------------
サレ
-----------------------
<0F:1300002B>ここだよ、ぼうや。
-----------------------
<0B:00000001>
-----------------------
<0F:1300002C>サレ、トーマ!!
-----------------------
<0F:1300002D>ウソは困りますよ、工場長。
あなたの大事な娘さんを連れていかない
代わりに、セレーナさんを引き渡すという
約束をしたじゃないですか？
-----------------------
<0F:1300002E>もっとも、あなたの娘さんを
連れていくつもりなんて、
はなからなかったけど。
-----------------------
<0F:1300002F>なぜなら、あなたの娘さんは
美しくないから。
-----------------------
<0B:00000001>
-----------------------
<0F:13000030>貴様ら、クレアはどこだ!!
-----------------------
トーマ
-----------------------
<0F:13000031>見ての通りだ。
ここにはいない。
-----------------------
<0B:00000001>
-----------------------
<0F:13000032>どこへやったんだ!?
クレアを……クレアを返せ！
-----------------------
<0F:13000033>悪いけど、おしゃべりしてる
ヒマはないんだよね。
-----------------------
<0B:00000003>
-----------------------
<0F:13000034>待て!!　おまえたちの目的は何だ!?
それは女王陛下のご存念なのか？
-----------------------
<0B:00000002>
-----------------------
<0F:13000035>ああっ、前に進めないヨ!!
-----------------------
セレーナ
-----------------------
<0F:13000036>お願いです!!
私にかまわず、弟を……
<0B:00000005>を止めてください!!
-----------------------
<0F:13000037>このままだと、街の人たちが
<0B:00000005>のあの変な力に
巻き込まれてしまいます!!
-----------------------
<0F:13000038>ボクからもお願いするよ。
この美しいお姉さんを
悲しませないようにね。
-----------------------
<0B:00000001>
-----------------------
<0F:13000039>……逃がさん……!!
-----------------------
<0B:00000003>
-----------------------
<0F:1300003A>待て、<0B:00000001>。
このフォルスの暴走を
止めるのが先だ。
-----------------------
<0B:00000003>
-----------------------
<0F:1300003B>連中を追いたい気持ちはわかる。
しかし、目の前のこの状況を
おまえは放って行くのか？
-----------------------
<0B:00000001>
-----------------------
<0F:1300003C>しかし……！
-----------------------
<0B:00000003>
-----------------------
<0F:1300003D>セレーナさんは自分が
連れ去られようとしているのに、
この街と弟の事を案じ、俺たちに託した。
-----------------------
<0B:00000002>
-----------------------
<0F:1300003E>……スールズでの
クレアさんに似てるね……
-----------------------
<0B:00000001>
-----------------------
<0F:1300003F>…………
-----------------------
<0B:00000001>
-----------------------
<0F:13000040>フォルスを……
-----------------------
<0B:00000001>
-----------------------
<0F:13000041>フォルスを止めに行こう……
-----------------------
<0B:00000002>
-----------------------
<0F:13000042>……それから、
<0B:00000005>も助けないとネ！
-----------------------
<0B:00000004>
-----------------------
<0F:1300000A>これは……まさか!?
-----------------------
<0B:00000002>
-----------------------
<0F:1300000B>フォルスが暴走してる!!
-----------------------
<0B:00000003>
-----------------------
<0F:1300000C><05:00000006>樹のフォルス<05:00000007>だ！
-----------------------
<0B:00000001>
-----------------------
<0F:1300000D>そんなのがあるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:1300000E>以前、見た事がある。
植物を自由に操る事のできる
フォルスだ！
-----------------------
<0B:00000001>
-----------------------
<0F:1300000F><05:00000001>王の盾<05:00000007>の能力者か!?
-----------------------
<0B:00000003>
-----------------------
<0F:13000010>とにかく状況を探るんだ！
-----------------------
工場長
-----------------------
<0F:1300007A><0B:00000005>……!!　本当にすまん!!
娘が可愛いあまりに、セレーナを……
許してくれ……
-----------------------
<0B:00000005>
-----------------------
<0F:1300007B>いや、まあ……おれもあんな風に
暴れちまったしな……
それに終わった事をウダウダ言うのは
おれの性分に合わないぜ……
-----------------------
<0F:1300007C>だが……だが、セレーナは
さらわれて……
-----------------------
<0B:00000005>
-----------------------
<0F:1300007D>姉貴はおれが助けに行って来る。
この仲間と一緒にな。
-----------------------
<0F:1300007E>そうか……本当にすまない……
私がふがいないばっかりに……
-----------------------
<0F:1300007F>気をつけてな……
いや、言うまでもないか……
あんな力を持っているんだからな。
-----------------------
<0B:00000005>
-----------------------
<0F:13000080>……すまないな、黙ってて。
こいつで連中ぶっ飛ばして、
すぐに姉貴を連れて帰って来るさ。
-----------------------
<0B:00000005>
-----------------------
<0F:13000081>少し仕事を休むけど、
戻ってきた時は
また働かせてくれよな。
-----------------------
<0F:13000082>ああ、もちろんだとも。
二人が帰って来るのを待っているよ。
それじゃあ……
-----------------------
<0B:00000001>
-----------------------
<0F:13000083>……出発しよう。
-----------------------
<0B:00000005>
-----------------------
<0F:13000084>ところで、姉貴をさらってった
連中は、どこへ向かったか、
わかってんのか？
-----------------------
<0B:00000003>
-----------------------
<0F:13000085>おそらくサニイタウンだろう。
あそこからなら、集められた娘たちを
船で首都バルカへ運べる。
-----------------------
<0B:00000001>
-----------------------
<0F:13000086>サニイタウン？
-----------------------
<0B:00000002>
-----------------------
<0F:13000087>水上にある
キレイな街だヨ！
-----------------------
<0B:00000001>
-----------------------
<0F:13000088>水の上に街が……？
-----------------------
<0B:00000002>
-----------------------
<0F:13000089>ま、行ってみれば
わかるって。
-----------------------
<0B:00000005>
-----------------------
<0F:1300008A>この街から東南へ下ったところに
トヨホウス河がある。
サニイタウンに行くなら
そこを舟で下れば、歩くより早いぜ。
-----------------------
<0B:00000003>
-----------------------
<0F:1300008B>東南か……
よし、トヨホウス河へ向かおう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
