notice
-----------------------
民家
-----------------------
ペトナジャンカ・民家
-----------------------
ペトナジャンカ
-----------------------

-----------------------
<07:00000000>『トリトリ草の鉢』
大きくなると昆虫状の花を咲かせ、
鳥をおびき寄せる。
初めは土の上で育て、
大きくなってきたら水上に移す。
大きくなるまで二十年はかかるという。
主に南方の水辺に生息。
-----------------------

-----------------------
<07:00000000>『木箱』
トマトとキュウリが入っている。
「工場賄い用食材。
　無断で持ち出すべからず」
……と張り紙がしてある。
-----------------------
<Mao>
-----------------------
うー、なんか
お腹空いてきたヨ。

-----------------------

-----------------------
<07:00000000>『色々入った棚』
工場で使う道具や仕事着が
並んでいる。
-----------------------
<Tytree>
-----------------------
懐かしいな……

-----------------------
男の人
-----------------------
ここの街のヒューマは比較的、
親切なんで安心してるよ。

-----------------------
君も他の街を追い出されたんなら、
この街に来たらどうだい？

-----------------------
ヒューマはすぐガジュマを
いじめるんだよね。

-----------------------
君はガジュマと一緒だけど、
いじめたりしてない……よね？
-----------------------
女王陛下が素晴らしい演説を
なされたんだそうだ。

-----------------------
ガジュマもヒューマも
同じ<color:00000006>ヒト<color:00000007>だって。
-----------------------
僕もそれには賛成だよ。
どうしてヒューマは
それがわからないんだろう……？
-----------------------
女王様に続きジルバ様も
ガジュマのための演説を
なさったんだ。
-----------------------
時代は少しずつ動いてる……
僕たちガジュマの時代が来るんだ。
-----------------------
ガジュマの時代が来るんだ。
ヒューマばかり
偉そうな顔はさせない！
-----------------------
ついこの間まで、この街も
イヤな感じだったけど、
今、ミナールがよくないらしいよ。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ミナール……

-----------------------
工場の待遇が少しよくなりそうなんだ。
あの変なヒューマの女の子に
感謝しなきゃな……
-----------------------
僕たちガジュマの方が
お給料が安かったのは、
ガジュマだから、って
わけじゃなかったんだ。
-----------------------
長く働いていた人の方が
お給料が高いのは当たり前だもんね。
-----------------------
最近、工場の待遇が
悪いんだ。
-----------------------
お給料がヒューマより、
少し低くても我慢してやってたのに、
もう我慢できないよ……！
-----------------------
所詮、ヒューマはヒューマ、
どこの街へ行っても同じだね。
-----------------------
あんたらもどうせ、ガジュマの事、
見下してるんだろ？
-----------------------
な、なんだ、
何が起こってるんだ!?
-----------------------
工場に立てこもって以来、
どうも街のヒューマとの間が
少し気まずいんだ。
-----------------------
でも、本当は
仲良くやりたいんだ。
-----------------------
ヒューマに街を追い出されて以来、
少し被害妄想ぎみに
なってたのかもしれない……
-----------------------
僕たちガジュマにも
反省する点はたくさんあるんだろうな。
-----------------------
昼休みにちょっとうちに
帰ってきたら……
-----------------------
……仕事に
戻りたくなくなっちゃった……
-----------------------
<Mao>
-----------------------
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000003>』を食べました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000003>』のレシピを入手しました。
-----------------------
notice
-----------------------
<color:00000004>料理が入っていました。
-----------------------
notice
-----------------------
<color:00000004>……しかし、誰のものかわからないので
とりあえず、箱を閉じました。
-----------------------
新入り
-----------------------
確かに溶鉱炉ですすり泣く声を
聞いたんです……
どうかよろしくお願いします。
-----------------------
あの声の主がガップラさん
だったなんて……
なんだか拍子抜けしちゃいました。
-----------------------
これで安心して働く事ができます。
ありがとうございました。
-----------------------
工場のみんなに迷惑をかけた分、
これからは一生懸命頑張ります。
-----------------------
確かに溶鉱炉ですすり泣く声を
聞いたんです……
どうかよろしくお願いします。
-----------------------
新入り
-----------------------
あなたは……？
-----------------------
<Tytree>
-----------------------
お前の先輩の<Tytree>さ。
工場長から聞いたぜ。
なんで工場に行きたくないんだ？
-----------------------
<Tytree>
-----------------------
黙ってちゃあわからないぜ。
話してくれよ、な？
-----------------------
……昨日の朝の事なんですけど、
溶鉱炉の掃除をしている時に、
すすり泣くような声を聞いて……
-----------------------
最初は気のせいかと思ったんだけど、
誰もいないのに聞こえたんです！
もう怖くて怖くて……
-----------------------
<Tytree>
-----------------------
それが怖くて、
工場に行けないんだな？
-----------------------
……はい。
行かなきゃと思うんですけど、
あの声が耳にこびりついて……
-----------------------
<Tytree>
-----------------------
よっしゃ、わかった！
オレが声の正体を調べてやる。
原因がわかれば、怖くないだろ？
-----------------------
<Tytree>さん……
ありがとうございます。
-----------------------
もう行かない……
あんな工場には……
-----------------------
<Tytree>先輩が
帰っていらっしゃるまで、
微力ながら、
変わりになれるようがんばります。
-----------------------
も、もちろんお帰りになった後も
先輩と一緒に働けたら……
-----------------------
この製鉄工場で、いつか大きな仕事を
成し遂げるのが夢なんです。
-----------------------
まだ大きな仕事がなんなのか、
具体的には見つかってないんですが……
-----------------------
これから、それを
見つけたいと思います。
-----------------------
住むところがないからって……
新しく街にやって来た
ガジュマと同じ部屋なんです。
-----------------------
う、うまくやってけるかな……？
-----------------------
ベルサスで演説があったでしょ？
病気だったっていう女王陛下が
元気になられたみたいで……
-----------------------
でもそれを処刑しようだなんて、
とんでもない人もいたもんですね。
-----------------------
カレギア城でジルバ様が
演説されてからこっち、
どうも街の空気が不穏なんです。
-----------------------
特にヒューマの文句を言う
ガジュマが増えて……

-----------------------
僕なんて一緒に住んでるから、、
なんとなく、息が詰まりそうで……
-----------------------
ガジュマとヒューマの間に
確執がありましたが、
少し解消されました。
-----------------------
あの人……時々、謝りたそうに
してるんですが……
-----------------------
どうすれば
仲良くできるんでしょうか……？
-----------------------
ひっ……ガジュマ……!!
-----------------------
あ……なんでもないです……
ご、ごめんなさい……
-----------------------
最近、同室のガジュマが、
コワイんです。
-----------------------
いつもブツブツ言ってるし
時々、こっちをにらみつけるし……
-----------------------
すっかりガジュマ恐怖症に
なっちゃって……
-----------------------
これって……
どうなってるんですか……!?
-----------------------
工場に立てこもって以来、
ガジュマたちが
いづらそうにしてるんです。
-----------------------
でもいつか仲良くできると
思ってます。
それまで気長にやりますよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
