ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
装備品屋
-----------------------
Boy
-----------------------
ガジュマは力仕事しかできないから、
ヒューマの言うとおりに
しなければいけないんだって。
-----------------------
そう教わったよ？
-----------------------
ヒューマに追い出されて、
この街に来たんだ。
-----------------------
前は別に好きでも
嫌いでもなかったけど、
今はすごく嫌いになっちゃった!!
-----------------------
ヒューマは
あっち行っちゃえ！

-----------------------
食材屋のおばさんは
ガジュマもヒューマも仲良くしろって
言うんだけど……
-----------------------
そんなのムリだよね！
-----------------------
ヒューマなんて
キライだ!!
-----------------------
工場で働いてる人たち、
カワイソウ！
-----------------------
自分勝手なヒューマたちの
下で働かなきゃいけないなんて……
-----------------------
ふん……!!
あっち行って！
-----------------------
前に来たヒューマのお姉さんに
おいしいチョコ、もらっちゃった！

-----------------------
やっぱ、ヒューマの事、
好きかも……！

-----------------------
工場で働いてる人たち、
カワイソウ！
-----------------------
自分勝手なヒューマたちの
下で働かなきゃいけないなんて……
-----------------------
ヒューマは
あっち行っちゃえ！
-----------------------
どうしたの……!?
大丈夫なの……!?

-----------------------
<Tytree>お兄ちゃん、
セレーナさんはボクが守るよ！
-----------------------
工場の方はまだ
少しもめてるみたいだけど……
-----------------------
工場長さんが少しずつ
悪いところを直そうって、
色々と考えてくれてるみたいだよ。
-----------------------
工場でかくれんぼしてたら、
怒られちゃったよ……
チェッ……
-----------------------

-----------------------
ワン！
-----------------------

-----------------------
クルルルゥ……
-----------------------
