ペトナジャンカ
-----------------------
ペトナジャンカ
-----------------------
民家
-----------------------
<Tytree>の家
-----------------------
民家
-----------------------
男の子
-----------------------
<Tytree>兄ちゃん、
がんばってきてね！

-----------------------
セレーナさんは、
僕たちのあこがれのマトなんだ！

-----------------------
セレーナさんを
助けてあげて！
-----------------------
<Tytree>兄ちゃん、
帰ってきたの？
-----------------------
また、行っちゃうの……？
つまんないの……
-----------------------
<Tytree>兄ちゃんを
連れてっちゃヤだー!!
-----------------------
<Tytree>さん、
おはようございます！

-----------------------
と、父ちゃんが
い、いつもお世話に……

-----------------------
また、旅に出るの？

-----------------------
帰ってきたら、
遊んでよ！

-----------------------
<Tytree>兄ちゃんを
よろしくお願いします！

-----------------------
ちょっとうるさいけど、
面白い人だよ！
-----------------------
<Tytree>兄ちゃんの家？
その階段の右側のところだよ。
-----------------------
でもこの時間は
工場で働いてるんじゃないかな？
-----------------------
行ってみたら？
-----------------------
最近、街の雰囲気が
少し悪いんだ。
-----------------------
<Tytree>兄ちゃん、
早く帰ってきて！

-----------------------
最近、ガジュマのお友達が
増えたんだ。

-----------------------
でもみんな、自分たちの街を
追い出されたみたいで、
なんかピリピリしてるよ……

-----------------------
やっぱりこの街は
<Tytree>兄ちゃんがいないと
ダメなんだ。
-----------------------
<Tytree>お兄ちゃん、
どうしたら、お兄ちゃんたちみたいに
ヒューマとガジュマ、うまくやれるの？
-----------------------
ガジュマのお友達も
ヒューマとなんか仲良くしちゃ
ダメって言うんだ。
-----------------------
僕、ヒューマとも
ガジュマとも仲良くしたいんだ。

-----------------------
だってこれまで、
それが普通だったし……
-----------------------
でも……そっちの方が
間違ってるのかな……
-----------------------
ゴメンね、<Tytree>お兄ちゃん……
ヒューマと仲良くすると、
仲間外れにされちゃうんだ……
-----------------------
ゴメンね……
-----------------------
ねえ、おじちゃん、
ガジュマとヒューマが仲良くするのって
やっぱりおかしいの？
-----------------------
僕がおかしいの……？
僕、どうすればいいのかな……？
-----------------------
……僕……
-----------------------
…………
-----------------------
なんか最近、
少し街の雰囲気がよくなったよ。
-----------------------
このあいだ、来た
女の人のおかげだな……
-----------------------
工場の大人たちが
少しもめてるみたい。
-----------------------
なんでケンカするのかな……
-----------------------
ねえ……ねえ……
大丈夫なの……？
-----------------------
みんな、
<Tytree>兄ちゃんを
必要としてるんだ。
-----------------------
旅が終わったら、
絶対帰ってきてよ！
-----------------------
そのまま、
どっか行っちゃわないでよ。
-----------------------
ガジュマとヒューマのケンカは
おさまったけど……
-----------------------
まだ少し
ギクシャクしてるんだ。
-----------------------
オレはカレギア最強の
鉄工職人になるんダッ!!

-----------------------
…………

-----------------------
……いや……なれって父ちゃんに
言われたし……

-----------------------
