装備品屋
-----------------------
ペトナジャンカ・装備品屋
-----------------------
ペトナジャンカ
-----------------------
防具屋「質実剛健」
-----------------------
ちゃ、ちゃんと
働いてますよ……!!
-----------------------
あーあ、まったく
やってらんねえな……
-----------------------
あ……<Tytree>さん……!!
な、なんでもありません……!!
-----------------------
な、なんで
こんなに地鳴りが……？
-----------------------
攻撃の前に、まずは
自分の身を守れないと。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　

-----------------------
また来てくださいね。
-----------------------
武器屋には負けないよ。
-----------------------
え？　街の中に誰もいない？
さあ、どうしたんだろう……
-----------------------
オイラだけ仲間外れ……？
-----------------------
……なんか……
気になってきたな……
-----------------------
<Tytree>が工場の中で
大変な事になってるって？

-----------------------
えっと……こんな時、オイラは……
……どうすればいいんだ？
-----------------------
がんばれよ、<Tytree>。
落ち込みそうだったら、
オイラの顔を思い出してくれよ！
-----------------------
なんだよ、なんだよ、
そのイヤそうな顔は……？

-----------------------
君たちなら、きっとセレーナさんを
取り戻してくれる。
なんでか、そんな気がするな。

-----------------------
でも、旅には防具は欠かせないよ。
どんな強い人でもね。
-----------------------
そう、人には必ず愛が必要なように、
旅人にはまた防具が必要なのさ！
-----------------------
セレーナさんが助かったみたいだけど、
<Tytree>は、
まだ旅を続けるのかい？

-----------------------
だったらうちで防具を
そろえていってくれよな。

-----------------------
さすが、キミたちなら
必ずセレーナさんを
助けてくれるって思ってた。

-----------------------
オイラの勘は、隣の武器屋で
売ってる剣の刃よりも
鋭いからね。

-----------------------
最近、妙にヒューマに
腹が立つ事はないかい？

-----------------------
オイラは毎日さ。

-----------------------
隣の武器屋の顔を見るたびに
ムカムカしてさ。
-----------------------
<Tytree>……か……
悪いけど……買い物したら、
帰ってくれないか……

-----------------------
いや……すまない……
-----------------------
無駄話するなら、帰んなよ。
ここは防具屋だ！
-----------------------
どうしてヒューマなんて
いるのかね……
-----------------------
もういい加減、
ヒューマの隣で店やってるなんて
耐えられなくなってきたよ。
-----------------------
ヒューマには荷物まとめて、
さっさと出ていってほしい
くらいだね。

-----------------------
<Tytree>だっておんなじさ！

-----------------------
品物を買わないんなら、
さっさと帰れ！

-----------------------
工場の連中、ヒューマの娘に
そそのかされてさ。

-----------------------
みんな、ヒューマの娘に
そそのかされてるんじゃ
ないのかな？
-----------------------
ヒューマはとりあえず、
この街から出ていけ！
-----------------------
よくよく考えてみたら、
何もひとつの建物をふたつの店で
使う事ないよね。
-----------------------
よし……ヒューマの武器屋なんて
追い出してやるぞ……！
-----------------------
ヒューマはとりあえず、
この街から出ていけ！
-----------------------
ガジュマとヒューマが
いがみ合いすぎて、ラジルダは
水の中に沈んだって聞いたんだ。
-----------------------
ヒューマは気にくわないけど……
ちょっとおとなしくしとこう……
-----------------------
ヒューマは……！
いや……なんでもない……
-----------------------
ペトナジャンカで
防具屋といえば、うちだけ！
-----------------------
ここで買わずして、
どこで買う？
-----------------------
武器屋「切磋琢磨」
-----------------------
ガジュマは本当に
仕事をよくさぼりやがるな。

-----------------------
ここはオニの<Tytree>の口から
うちのガジュマにびしっと
言ってやってくれないか？

-----------------------
な、なんだよ、
この地鳴りは……
せ、世界の終わりか……？
-----------------------
攻撃は最大の防御なり！
武器をそろえないでどうする！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　

-----------------------
気が向いたら、
また来いよ。
-----------------------
防具屋には負けないぞ！
-----------------------
街の中に誰もいないって？
まさか俺っちだけ仲間外れ……？
-----------------------
……じゃないか。
防具屋のヤツもいる事だし、
まあ、いいか……
-----------------------
まさか、俺っちのとこで
買った剣で<Tytree>を
殺したり……？

-----------------------
そ、それだけは
やめてくれよ。

-----------------------
よかった、<Tytree>……
なんか騒ぎに巻き込まれてるとは
聞いてたけど、無事で何よりだ。
-----------------------
で、セレーナが
大変だって聞いたけど……
どうしたんだ？
-----------------------
あんたらが<Tytree>を
助けたんだって？

-----------------------
同じ街の仲間を救ってくれた
お礼はしたいが、ウチの商品を
やるわけにはいかねえな。
-----------------------
ま、気持ちだけ受け取ってくれ。
どうだい、この笑顔？
-----------------------
セレーナが戻ってきたって
みんな喜んでるそうだな。

-----------------------
セレーナって、
どこかに行ってたのか？

-----------------------
商売が忙しいもんで、
最近、世情にうとくてな。
-----------------------
おお、<Tytree>の友達だな。
ま、安くはできんが、
見てってくれよ。
-----------------------
防具屋の奴、
何怒ってんだろうな？
なんか俺悪い事したか？
-----------------------
<Tytree>、
聞いてみてくんないか？
-----------------------
隣の防具屋の野郎の
俺を見る目つきが
なんかむかつくんだよな。

-----------------------
一体、どうしたって
いうんだろうな？

-----------------------
なあ、近頃、
ガジュマたちの様子が
おかしいと思わないか？

-----------------------
この街はみんな
仲良くやってたんだ。
-----------------------
後からやって来た
ガジュマが悪いんだな、きっと。
-----------------------
最近、街の中に
ガジュマが増えたんだ。

-----------------------
なんでもよその街を追い出されたんだと。そのせいか、俺たちヒューマを見る目が
コワイんだ。
-----------------------
俺たちが悪い事をしたわけじゃ
ないのにな……
-----------------------
本当にガジュマめ、
むかつくぜ。

-----------------------
このあいだなんか、隣の防具屋の野郎、
俺をこの店から追い出そうとしやがって……
-----------------------
こっちはこの場所で
先祖代々やってきたってんだ！
-----------------------
ガジュマ……あんたみたいな
よそ者のガジュマが、
この街をおかしくしたんだ！
-----------------------
あんたガジュマと
一緒にいるのはやめた方がいいぜ。
-----------------------
連中、ひがみっぽいし、
なんにでもケチをつけやがる
-----------------------
本当にどうしようもない
連中だぜ！
-----------------------
どこかの田舎娘が
工場でのもめ事を解決してから、
工場も落ち着いたみたいだ。
-----------------------
でも防具屋の野郎は
相変わらずなんだよな。
-----------------------
よほど、俺に
不満とかあったのかな？
-----------------------
ガジュマとおしゃべりなんぞ
したくないね。
-----------------------
なんか最近、俺おかしいよな。
ガジュマの事、急に嫌いに
なったりして。
-----------------------
いや……そもそも
ガジュマが悪いんだよな……
-----------------------
俺を追い出そうと
するから……なぁ……
-----------------------
防具屋の奴がここんとこ
妙に静かなのが気になるな。
-----------------------
生きてるんだろうな？
<Tytree>、確かめてくれよ。
-----------------------
旅の人にはわからないだろうけど
街が以前に比べると静かな気がするんだ。
-----------------------
あのもめ事以来かな。
人と人の関係が少しだけ
変わった気がするよ。
-----------------------
特にガジュマと
ヒューマの関係がね。
-----------------------
隣の防具屋とは
創業時期が一緒でね。
-----------------------
七代前のご先祖様からの
よきライバルなのさ。
-----------------------

-----------------------
<07:00000000>『宣伝用の看板』
★満月の日はサービスデー！
　全品三割引きの超特価！
　　　武器屋「切磋琢磨」
-----------------------

-----------------------
<07:00000000>『お客様にお願い』
　見本品での試し斬り、試し叩きなどお断り。
　同行為をされた方は商品を相当額で
　お買い上げいただきます。
　　　　　　　　　　　　　店主
-----------------------

-----------------------
<07:00000000>『商品の陳列棚』
「コチラ見本用、
　商品はカウンターにて」
と書かれている。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
