民家
-----------------------
ペトナジャンカ・民家
-----------------------
ペトナジャンカ・民家
-----------------------

-----------------------
<07:00000000>『木箱』
窯の燃料のようなものが
入っている。

-----------------------

-----------------------
<07:00000000>『大きな樽』
張り紙がしてある。
「危険、触るな」

-----------------------
<Mao>
-----------------------
コワいな……
何が入ってるの……？
-----------------------
<Tytree>
-----------------------
触るくらい、いいよな……
-----------------------
剣匠の弟
-----------------------
触るなよ!!
-----------------------
剣匠
-----------------------
触るなよ!!
-----------------------

-----------------------
<07:00000000>『試作品の棚』
試作品の剣や防具などが
ところ狭しと置かれている。
-----------------------

-----------------------
<07:00000000>『予定表』
「今月の予定
　
　ディフェンダー　４本
　フルーリー　６本
　武器屋　切磋琢磨様
　
　チェインアーマー
　チェインメイル
　チェインプレート　６枚
　防具屋　質実剛健様」
-----------------------
剣匠の弟
-----------------------
<Tytree>
俺たちでセレーナを
助けに行ければいいんだが……
-----------------------
正直、俺の剣の腕で、
セレーナを取り戻せるか……
-----------------------
俺たちって、剣作るのは得意だけど、
使うのはそれほどでもないからさ……
-----------------------
<Tytree>は
本当に姉貴っ子だからな……
-----------------------
……セレーナ……
無事でいてくれれば
いいけど……
-----------------------
<Tytree>、
セレーナの事は
俺が守るから心配すんな。

-----------------------
相変わらずだな……
いいかげん独り立ちしろよ。
-----------------------
<Tytree>は、セレーナにべったりで、
俺たちとは、話すらさせてくれないんだ。
-----------------------
でも……<Tytree>が
旅に出てる今がチャンスさ。
今のうちに……
-----------------------
あ……<Tytree>には
秘密だからな。
-----------------------
よう、<Tytree>、
巡回に行かなくていいのか？

-----------------------
セレーナさんが
待ってるんだろ？
-----------------------
近頃、疑問に思う事がふたつあるんだ。
ヒトはどうしてガジュマとヒューマに
分かれているんだろう。

-----------------------
もうひとつは
なんでこの世のヒトは
男と女に分かれてるんだろうって事だ。

-----------------------
セレーナ……はあ……
切ないな……
-----------------------
<Tytree>……
いいかげん姉ばなれしてくれ……
-----------------------
どうしてこの世にガジュマが
いるのか？

-----------------------
あんたは……
どうしてヒューマがいるか、
考えた事はあるか？

-----------------------
近頃、疑問に思う事がふたつあるんだ。
なんでこの世のヒトは
男と女に分かれてるんだろう。

-----------------------
もうひとつは
どうしてガジュマとヒューマに
分かれているんだろうって事だ。

-----------------------
前者は……まあ、ともかく
後者はどれだけ考えても
よくわからない……

-----------------------
工場にガジュマが増えて、
ずいぶんセレーナも
苦労してるみたいだぞ。
-----------------------
俺も兄貴の手伝いがなければ、
すぐにでも工場へ行ってやるのにな……
-----------------------
なんだよ、俺がセレーナの相手じゃ
役者不足だってか？
-----------------------
あ……すまん……
最近、ガジュマの顔を見ると……
-----------------------
工場のガジュマが増えて、
色々大変だと聞いたせいか……
-----------------------
なあ、あんたら、
連れのガジュマに
腹立つ事はないか？
-----------------------
俺なんか……最近……
腹の立つ事が多くてさ……
-----------------------
ガジュマを見ると
嫌悪感と拒否感を感じるんだ。
-----------------------
今までこの街にガジュマが
少なかったせいかな。
-----------------------
他の街を旅してみて、
おまえも同じように感じたんじゃないか？
-----------------------
うっ……
あっち行ってくれ……
あっち行けっ……！
-----------------------
ガジュマの顔を見ると、
吐き気を覚えるんだ……
-----------------------
生理的なものだから
どうしようもないんだ……
あっち行ってくれ……
-----------------------
なんでこの国の王様は
ガジュマなんだろうな。
-----------------------
一度くらいヒューマがなっても
いいんじゃないのか？
-----------------------
ベルサスでアガーテ女王が
処刑されていれば……
なんて考える俺は不謹慎なのか？
-----------------------
かわいい女の子が
工場で騒ぎを起こしたんだって。
-----------------------
なんでも、偉そうな態度の
女の子だったってさ。
-----------------------
セレーナから
何か聞いてないか？
-----------------------
……ガジュマ……
……だ、ダメだ……
あっち行ってくれ……
-----------------------
工場の連中はガジュマを
誤解してたって言ってたけど……
-----------------------
まだ俺はガジュマに
抵抗感があるな……
-----------------------
慣れなきゃいけないのかなあ……
-----------------------
みんな、<Tytree>の帰りを
待ってるんだ。
-----------------------
もうおまえがいなきゃ、
この街は前みたいに戻れない……
-----------------------
あっち行ってくれ……
-----------------------
前みたいにガジュマに
吐き気を覚える事はなくなったけど、
拒否感だけは残ったよ。
-----------------------
ガジュマは粗暴だし、
ワガママ言い放題だから……
工場の連中がぼやいてたよ。
-----------------------
やっぱり受けつけがたい
存在だよな。
-----------------------
すごい音がしてるけど……
大丈夫なのか……!?
-----------------------
……<Tytree>が一人前になるまでは
誰とも結婚する気分にはなれないって
セレーナに言われたよ……
-----------------------
おまえ、もう帰ってこなくていいや。
-----------------------
冗談だってば。
怒るなよ……
-----------------------
こ、こんにちは……！
-----------------------
……よし……
挨拶はできた、と……
-----------------------
少しずつガジュマに対する
抵抗感をなくして、
慣れていくようにしようと思ってるんだ。
-----------------------
でも、まだ少し
ぎこちないか……？
-----------------------
うちの兄貴は剣匠なんだ。
武器屋に行けば、
兄貴の作った剣が買えるぜ。
-----------------------
ちなみに剣匠ってのは、
剣作りの名人の事さ。
-----------------------
剣匠
-----------------------
俺の作った武器が、
セレーナを取り戻す助けになれば……

-----------------------
<Tytree>……
がんばってこいよ。

-----------------------
俺の作る剣を買ってくれないか？
武器屋に置いてあるんだが。

-----------------------
きっと旅するうえで、
あんたらの大きな支えに
なってくれるぜ。
-----------------------
最近、工場のヤツら、
セレーナがいなくて、
みんなやる気力がなかったんだよ。
-----------------------
これで工場に活気が
戻るってもんだ。
がんばったな、<Tytree>！
-----------------------
バルカで女王様の
お披露目の儀式が
あるんだってな。
-----------------------
セレーナをさらったのも
その女王様直属の部隊だって
言うじゃないか。
-----------------------
一体、何がどうなってるんだ？
さっぱりわからんな。
-----------------------
ガジュマの連中は
俺らヒューマが見張ってないと
なまけやがるからな……

-----------------------
<Tytree>、しっかり見張れよ！
-----------------------
街が妙な雰囲気だと思わないか？
前とは違うというか……
-----------------------
俺はこうして毎日、
かまどに向かって剣を作ってるから
よくわからなかったが……
-----------------------
ちょっと出かけたら
変な雰囲気なんだよな……
-----------------------
剣はヒトの心を映す鏡だ。
使う者の心が表れる。
-----------------------
悪意を持って使えば、
その剣は曇って後に使う者を
邪の道に引きずり込むんだ。
-----------------------
俺の作った剣には
そうなってほしくないなあ……
-----------------------
ガジュマが工場に押し寄せて、
大変らしいが、
俺はこの剣作りのための
かまどさえあればいいのさ。
-----------------------
……俺以上の剣匠が現れたら、
ちょいと困るがな……
-----------------------
ガジュマだ、ヒューマだ、
街の外でも中でも
少しもめてるらしいけど、
俺には関係ないね。
-----------------------
俺にはこの剣作りにかける
情熱さえあれば、
周りで何が起こってようとも……
-----------------------
なんだ？
俺の作った剣に
文句があるのか？
-----------------------
だったら、使うな!!
-----------------------
ガジュマが俺の作った剣に
ケチをつけるんだ。
-----------------------
ヒューマの作ったもの
なんか大した事ないってな。
-----------------------
本当にあの連中、
俺の剣作りに嫉妬してるのさ。
-----------------------
ガジュマにはもう金輪際
剣は作ってやらない！
-----------------------
帰った、帰った！
-----------------------
ガジュマの連中、
俺の作った剣を折りやがった……！
-----------------------
俺の目の前で、意図的にさ。
ヒドイと思わないか？
-----------------------
もう金輪際あいつらのためには
剣は作らない!!
-----------------------
俺の作った武器を粗末に
扱わないなら……
あんたも俺の剣、使っていいぜ。
-----------------------
ガジュマたちのやった事は許せない……
でも罪を憎んでヒトを憎まず、
って言うだろ？
-----------------------
いやな……俺の剣を折った
ガジュマの連中が
謝りに来てくれてな……
-----------------------
変に目くじら立てても、
なんかかっこ悪いなと思ってさ。
-----------------------
<Tytree>の仲間だろうと、
なんだろうと、ガジュマは帰れ！
-----------------------
根性の曲がったガジュマなんかと
旅してるとおまえの根性も曲がるぜ！
-----------------------
さっさと
帰ってこい！
-----------------------
ガジュマと一緒に旅してる
ヒューマにも剣は作りたくないな。
-----------------------
あんたらに恨みはないが、
そういう事だ。
帰った帰った。
-----------------------
……なんだよ、これ……
家全体がびりびり言ってるぞ？
-----------------------
弟はセレーナに熱を上げてるが、
俺は剣作りさえあれば、
愛なんていらん！
-----------------------
俺は、このかまどが恋人だ！
-----------------------
弟の奴、セレーナに
熱を上げてるみたいだ。
-----------------------
馬鹿だな、<Tytree>の前で
セレーナの事を言ったら、
うまくいくもんもダメになるに
決まってるのに……
-----------------------
俺みたいに……いやいや……
……忘れてくれよ。
-----------------------
弟は俺の事を
剣作りの名人だっていうけど、
まだまだ修行が足りないな。
-----------------------
店で売ってる剣使ったら
感想、聞かせてくれよな。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
