民家
-----------------------
ペトナジャンカ・民家
-----------------------
ペトナジャンカ
-----------------------

-----------------------
<07:00000000>『精製炉』
純度の高い熱効率のいい
石炭を作るための炉。
ここで作られた石炭を
製鉄工場で使用している。
-----------------------

-----------------------
<07:00000000>『スコップ』
石を精製炉に入れたり、
精製された石炭を
一輪車に積んだり。
-----------------------

-----------------------
<07:00000000>『石炭』
ペトナジャンカ近郊の
山の中で採掘されたもの。
精製炉で加工されて、
溶鉱炉の燃料に使用される。
触ると真っ黒になるので注意。
-----------------------

-----------------------
<07:00000000>『古きよきペトナジャンカ』
作者も由来も不明の作品。
「古きよき」と言っているが、
あまり今の風景と変わらないので
いまひとつ感じるものが少ない。
-----------------------
男の人
-----------------------
<Tytree>、がんばって
セレーナさんを助けてくるんだぞ！
-----------------------
皆さん、セレーナさんを
助けてください！
-----------------------
これで
セレーナさんも工場に復帰できるな。
後は工場が元に戻れば……
-----------------------
いや、<Tytree>が
悪いってわけじゃないさ。
あれは不可抗力さ。
-----------------------
セレーナさんが戻ってきたのは嬉しいけど
仕事にはシビアなんですよね。
-----------------------
姉弟なのに、
アバウトな<Tytree>とは
大違いです。
-----------------------
こ、こんにちは、
<Tytree>さん……！
-----------------------
きょ、今日は
いい日よりですね……
-----------------------
まったく……
いつもいつも……

-----------------------
あ、あなたの事じゃないんです。
セレーナさんの事なんです。
偉そうに命令するなって……
-----------------------
ヒューマのくせに……
あ、ヒューマは関係ないか。
いや、関係あるのか？
-----------------------
<Tytree>……
おまえも工場では、
ずいぶん偉そうにしてたな。
-----------------------
なんだ……？
違うって言うのか？
-----------------------
ヒューマだからって
偉そうにするな……！
-----------------------
あ……あなたたちの事じゃないですよ。
ただ、工場のヒューマは
偉そうだって事です。
-----------------------
……でも……
ヒューマはみんな同じ……
か……？
-----------------------
他の街から追い出されたっていう
ガジュマが急にこの街にも来たんです。
-----------------------
どこの街でも
ヒューマって奴は変わらないんですね。
-----------------------
<Tytree>か……
もうおまえ、
帰ってこなくっていいや。
-----------------------
うるさいのが一匹増えるのは
なんだしな。

-----------------------
まったく……
ヒューマ、ヒューマ、ヒューマ……
-----------------------
ヒューマがマヌケ面を揃えて、
どこへ行こうって言うんだ？
-----------------------
ヒューマの事は前から
気に食わなかったんですよ。
-----------------------
ただ同じ街で共存するためには
仕方がないと思ってました。
-----------------------
これからは遠慮するつもりは
ありませんよ。
-----------------------
俺、前からおまえのこと、
気にくわなかったのさ。
-----------------------
男のくせにおしゃべりだし、
そもそも、その長い髪！
うっとうしいんだよ！
-----------------------
ヒューマは前から
気に食わなかったのさ。
-----------------------
特におまえらのような
ちょっと偉そうなヒューマはな。
-----------------------
あなたはジルバ様の演説を
聞きに行きましたか？
-----------------------
なんか胸のすくような演説だったって、
行ってきたという知人に聞きましたよ。
-----------------------
くーーーっ、
聞きたかったなっ!!
-----------------------
我々ガジュマは
おまえらヒューマを恐れない！

-----------------------
ジルバ様が
我らを守ってくださるんだ！
-----------------------
他のガジュマたちが
急に反ヒューマをやめるって
言い出したんです。
-----------------------
なんだか……
みんなどうしたんですかねえ……
-----------------------
ヒューマめ……!!
あっち行け……！
-----------------------
新しく来たガジュマたちの間で
反ヒューマの機運が高まってるんです。
何か起こるぞ……
-----------------------
ふふっ……
楽しみ……
-----------------------
ヒューマめ……!!
あっち行け……！
-----------------------
聞いた事のない音……
これって何の音だ……!!
-----------------------
はあ……もうなんだか
ヒューマとかガジュマとか
どうでもいいや。
-----------------------
みんなヒューマの娘に懐柔されて、
やる気なくなってるし、
めんどうなんです。
-----------------------
……俺ってけっこう
めんどうくさがりや……
-----------------------
<Tytree>、
俺、色々悪い事言ったけど……
-----------------------
ま、許してくれ。
子供の頃からの馴染みってことでよ。
-----------------------
ええと……まあ、そのなんだ、
ヒューマもガジュマも
うまくやってこうってことで……
-----------------------
その方が楽だし。
怒ってるばかりだと……
疲れる……
-----------------------
俺の仕事はここで
石炭を精製するのが仕事。
-----------------------
精製ってのは工場で使うために
熱効率のよい素材に変えるって事さ。
-----------------------
って何も<Tytree>は
そんな事くらい知ってるか。
-----------------------
ここで精製した石炭は
工場に運ばれるのさ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
