ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<Claire>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<Claire>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<Claire>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<Claire>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<Claire>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<Claire>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<Claire>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<Claire>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<Claire>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
ペトナジャンカ・民家
-----------------------
ペトナジャンカ
-----------------------
民家
-----------------------
ペトナジャンカ・<Tytree>の家
-----------------------
ペトナジャンカ
-----------------------
<Tytree>の家
-----------------------

-----------------------
<07:00000000>『セレーナメモ』
巡回の時間や、監視員の心得が
事細かく書かれている。
赤い字で
「姉貴、ガジュマなんかに
　なめられないように、ビシビシ
　ムチ打ってやれよな！」と
<Tytree>の字で書き込みがある。
-----------------------
<Tytree>
-----------------------
な、なんだよこれ……!?
おれじゃねえ……！
おれはこんな事書いてない！
-----------------------

-----------------------
<07:00000000>『セレーナメモ』
工場の当番日や、ペトナジャンカの
住民の番地などが書かれている。
すみっこに小さく
「<Tytree>の誕生日、忘れるな！」と
走り書きされている。
-----------------------
<Tytree>
-----------------------
姉貴……
-----------------------

-----------------------
<07:00000000>『ガジュマのいない風景』
ペトナジャンカへと続く道を
ヒューマが楽しそうに歩いていく
姿が活き活きと描かれた作品。

-----------------------
<Tytree>
-----------------------
こんな絵……知らないぜ！
どうなってるんだよ……
-----------------------

-----------------------
<07:00000000>『翠の稜線』
ペトナジャンカ周辺の山々を描いた絵。
作者はペトナジャンカの無名画家。
構図はありふれたものだが、
厚く油絵具を塗り込んで描かれた絵は
大変趣きと現実味のあふれたものに
仕上がっている。
-----------------------

-----------------------
<07:00000000>『ヒューマ至上主義のススメ』
『劣等種族ガジュマの基礎知識』
『共存という名の虚像』
『労働力としてのガジュマ』
『ヒューマによる支配方程式』
様々な本が並んでいる。

-----------------------
<Tytree>
-----------------------
うそだろ！
姉貴がこんな本、
読むはずがない……！
-----------------------

-----------------------
<07:00000000>『熱と鉄の関係』
『新素材の研究』
『全カレギア鉱物辞典』
『鉄を見る』
『製鉄と緑化の方程式』
製鉄関係の本が主立っている。

-----------------------
<Tytree>
-----------------------
姉貴は勉強家だもんな……
-----------------------

-----------------------
<07:00000000>『ストーブ』
冬場、暖を取るために使用するもの。
比較的温暖な気候なこの地方でも、
短い冬の間には、雪が降るほど
冷え込む。意外な必需品。
-----------------------

-----------------------
<07:00000000>『勉強机』
主に勉強熱心なセレーナが使用する。
机の上に<Tytree>の書いたらしき、
文字がある。
「おれはガジュマなんて大キライだぜ！」
-----------------------
<Tytree>
-----------------------
ちがう！　これはおれじゃない！
おれはこんな事……一度だって……！
-----------------------
<Tytree>
-----------------------
くそっ!!
どうなってるんだよ……！
-----------------------

-----------------------
<07:00000000>『勉強机』
主に勉強熱心なセレーナが使用する。
机の上に<Tytree>の書いたらしき、
文字がある。
「姉貴、石けん返せ」
-----------------------
<Mao>
-----------------------
何コレ!?
わけわかんないヨ！
-----------------------
<Tytree>
-----------------------
姉貴と色付き石けん取り合って
ケンカした時に書いたんだ。
まだ残ってたんだな……
-----------------------
セレーナ
-----------------------
<Tytree>、私は助かったけど、
まだ喜ぶには早いわ。
-----------------------
みなさんの気持ちに報いるためにも、
あなたたちを信じているクレアさんの
ためにも、がんばってらっしゃい。
-----------------------
<Tytree>
-----------------------
ああ、必ずみんなを
助けてみせるぜ！
-----------------------
<Tytree>、私たちの事は
心配いらないわ。

-----------------------
<Eugene>さんのために、
あなたのできる事をなさい。

-----------------------
<Tytree>
-----------------------
ああ、もちろんさ！

-----------------------
最近はこの街でも、
ヒューマとガジュマの関係が
妙な感じになっているわ。
-----------------------
何があっても、あなたは
あなたの信じるように
行動なさい。

-----------------------
<Tytree>、少し見ないうちに
なんだか、大人っぽくなったわね。
うん、いい男になったわ。

-----------------------
その様子なら、旅のほうは
心配はいらなそうね。
みんなのためにがんばりなさい。
-----------------------
<Tytree>、
今のあなたがあるのは
この街の人々のおかげよ。
-----------------------
みんなに感謝しなさい。
そして、その恩を伝えていきなさい。
-----------------------
例えば、そうね……
自分の子供とか……は、
あなたには、まだ早いわね。
-----------------------
そうそう、この街に
後から来た人々とかね。
-----------------------
みんな、今のこの状況の事、
世の中のせいだって、
言っているわ……
-----------------------
でも、世の中を作っているのは
私たちひとりひとりよ。
-----------------------
自分たちが変わらなきゃ、
何も変わらない。
そのためにできる事をしましょう。
-----------------------
あなたが旅に出てから
それほどたってないけれど、
この街はずいぶん変わった気がする……
-----------------------
でも、あなたの故郷は
ここよ。

-----------------------
この街はいつでもあなたが
帰ってこられる場所だって事、
忘れないでね。
-----------------------
本当に正しい事なんて、
誰にもわからないわ。

-----------------------
私も時々、自分の信じるものを
見失いそうになるもの。
-----------------------
でも、あなたは大丈夫よね。
小さい頃から曲がった事が
大嫌いだったあなたなら……
-----------------------
……がんばるのよ。
-----------------------
この前、クレアさんが
この街に来たわ。
-----------------------
あの娘もあなたたちのように
がんばっているのよね。
-----------------------
一度、さらわれたっていうのに、
あんなふうにひとりで……
-----------------------
あなたも負けないように
がんばるのよ。
私は私なりにがんばるわ。
-----------------------
<Tytree>……
がんばって……
-----------------------
こ、こんな時でも、
慌てず騒がずよ……！
-----------------------
ラジルダが
沈んだんですってね……
-----------------------
この国は、今、とても
大きな転換期を迎えている
のかもしれない……
-----------------------
私たちは、そこに
居合わせているのね……

-----------------------
<Tytree>、
男のおしゃべりは
みっともないわよ。
-----------------------
しゃべり過ぎて、皆さんに
笑われないようにね。
-----------------------
おしゃべりの過ぎる弟ですが、
どうぞ、よろしくお願いしますね。
-----------------------
会えてうれしかったわ。
今度はゆっくりお話しましょう。
-----------------------
おしゃべりの過ぎる弟ですが、
どうぞ、よろしくお願いしますね。
-----------------------
クレアに救われたの。
ちょっと強引なやり方だったけどね。
-----------------------
今度会ったら、
私がお礼を言っていたって
伝えておいて。
-----------------------
クレアのおかげで
この街の騒ぎも収まりました。
-----------------------
でも、どうしてこの街に
クレアが……？
皆さんと一緒だったのでは？
-----------------------
よその街から移動してきた
ガジュマたちの影響で……

-----------------------
他の街と同じように、不安や
動揺が広がっているんです。
-----------------------
もう私ひとりじゃ
どうする事もできなくて……
-----------------------
工場のみんなはクレアの
言葉は忘れていないわ。
-----------------------
時間がかかりそうだけれど、
きっと仲良くできると思う。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
皆さん、<Tytree>が
迷惑をかけてませんか？
-----------------------
まっすぐなところだけが
とりえの弟です。
よろしくお願いします。
-----------------------
工場長
-----------------------
<0F:27000065>遅かった……
-----------------------
<Tytree>
-----------------------
<0F:27000066><06:00000180>姉貴ィィィッ!!<color:00000100>
-----------------------
<Tytree>
-----------------------
<0F:27000067>……誰だ!!
誰がこんな事を!!
-----------------------
工場長
-----------------------
<0F:27000068>ガジュマに殺されたんだ……
ヒューマだからという理由だけで、
ガジュマはセレーナを……
-----------------------
<Tytree>
-----------------------
<0F:27000069>…………
-----------------------
工場長
-----------------------
<0F:2700006A>おまえのせいだ!!
おまえがガジュマなんかを
助けるからだ!!
-----------------------
<Tytree>
-----------------------
<0F:2700006B>……おれは……おれは……
うわぁぁぁぁぁぁぁぁ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
