製鉄工場
-----------------------
製鉄工場
-----------------------
工場長
-----------------------
新入りの家は町に入った
すぐのところだ。
-----------------------
年頃も近いし、おまえになら
理由を話すかもしれん……
よろしくな。
-----------------------
私が行っても謝るばかりで
理由を教えてくれないんだ。
-----------------------
そんな事があったのか……
どおりで工員たちに
落ち着きがないと思ったんだ。
-----------------------
工場を私物化するなんて……
ガップラには、後でたっぷりと
お灸をすえさせてもらうよ。
-----------------------
これで新入りも大丈夫だな。
本当にありがとう。
-----------------------
面倒をかけてすまない。
新入りの事を頼んだぞ。
-----------------------
{17}{11}{A8}{80}
-----------------------
工場長
-----------------------
<Tytree>
-----------------------
工場のほうは順調かい？
-----------------------
ああ、工場の修復も終わって、
ようやく仕事も波に乗り始めたよ。
-----------------------
ただ、ひとつ困った事があってな。
新入りの若いのが、昨日から
工場に来ないんだ……
-----------------------
理由もよくわからないし、
良かったらお前から
話を聞いてやってくれないか？
-----------------------
工場長
-----------------------
ナカコ鉱石？　ああ。
今ではあまり見ない鉱石だよ。
あの鉱石がどうかしたのかい？
-----------------------
<Eugene>
-----------------------
はい、実は……
-----------------------
……なるほど。
その少年を救うために
ナカコ鉱石が必要なのか。
-----------------------
しかし、あれは珍しい
鉱石だからな……
-----------------------
<Tytree>
-----------------------
あんたの知り合いなら、
鉱石を持ってるヤツが
いるんじゃないか？
-----------------------
<Tytree>
-----------------------
頼むよ工場長、教えてくれ！
-----------------------
<Tytree>……
-----------------------
これを持って行きなさい。
-----------------------
<Eugene>
-----------------------
これは……ナカコ鉱石!?
-----------------------
ナカコ鉱石は加工が難しいから、
扱いには気をつけるようにな。
-----------------------
<Eugene>
-----------------------
ありがとうございます。
-----------------------
アガーテの旅ajstep{17}{11}{44}{80}
-----------------------
<Tytree>
-----------------------
オレに鉱石を見せてくれたのって
工場長だったんだな？
-----------------------
ああ。
あの時はまだお前も小さくて
目をまん丸にして驚いていたな。
-----------------------
私がお前にしてやれるのは
こんなことくらいだ……
早く少年を助けてあげなさい。
-----------------------
早く行って、少年を
助けてあげなさい。
-----------------------
ガジュマがなかなか
言う事を聞いてくれなくて
大変だが、一生懸命やっとる。
-----------------------
<Tytree>、
心配せんでくれ。
-----------------------
こっちは大変ですが、
なんとかやっております。
-----------------------
<Tytree>の事、なにぶんにも
よろしくお願いします。
-----------------------
セレーナから聞いたよ、
クレアさんという娘さんは
おまえの知り合いらしいな。
-----------------------
いや、メチャクチャな娘だが、
あの娘のおかげでなんとか
うまくいきそうだよ。
-----------------------
まだ少し賃金などの事で
もめてはいますが、
メドはつきそうです。
-----------------------
お知り合いの娘さんには
大変世話になりましたよ。
-----------------------
元気でやってるか？
-----------------------
<Tytree>
-----------------------
もちろんだぜ！
-----------------------
工場のことは気にしなくて良いから
仲間の力になってあげるんだぞ。
-----------------------
みなさん、<Tytree>を
よろしくお願いします。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
