製鉄工場
-----------------------
製鉄工場
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっているわ……
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
セレーナ
-----------------------
立てこもってる人たちは、
他の街をヒューマに追われて
ペトナジャンカに来たの……
-----------------------
だから、まだヒューマに対して
心を開いてないみたいで……
ギスギスした空気はあったの
だけれど……
-----------------------
工場長
-----------------------
ワシには、一体、何が不満なのか
わからんのだよ……
-----------------------
ガジュマたちは、自分たちばかり
つらくて大変な仕事をさせられて、
ワシらヒューマたちは楽をしている、
と言うんだが……
-----------------------
ワシは、ヒューマとガジュマを
別々にして、それぞれに合った
仕事を分担してもらっていた
だけなのに……
-----------------------
男の人
-----------------------
<0F:370000AA>俺たちがせっかく親切にしても、
あいつらはお礼のひと言すらない。
-----------------------
<0F:370000AB>ガジュマってのは、恩知らずで、
自分勝手な奴らなんだよ。
-----------------------
<0F:370000AC>だからガジュマを雇うのは
反対だったんだ。
-----------------------
<Claire>
-----------------------
<0F:370000AD>彼らは、ヒューマに街を
追い出されて来たそうですね……
-----------------------
<Claire>
-----------------------
<0F:370000AE>そのせいで、なかなか心を
開けないのではないでしょうか？
-----------------------
<0F:370000AF>さあ、どうだろうな。
-----------------------
俺たちがせっかく親切にしても、
あいつらはお礼のひと言すらない。
-----------------------
ガジュマってのは、恩知らずで、
自分勝手な奴らなんだよ。
-----------------------
だからガジュマを雇うのは
反対だったんだ。
-----------------------
男の人
-----------------------
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
-----------------------
昨日の夜に仲間から聞いたよ……
この工場に恨みを持ったヤツの怨念が
溶鉱炉のところに出るんだろ？
-----------------------
あそこは、ウチの工場で
一番危険な場所だからな。
何があってもおかしくないよ。
-----------------------
恨みを持ったヤツなんて
いないと思いたいけど……
-----------------------
あえて言うなら……
<Tytree>に恨みを持ってる
ヤツならいるかもな？
-----------------------
セレーナさんと仲良くしようとすると、
おまえがジャマばっかりするだろ？
-----------------------
オレはどれだけ、哀しい男たちの
ヤケ酒に付き合った事か……
-----------------------
<Tytree>
-----------------------
そ、そんなの知るか……
ダメ男が姉貴に近づくから
いけないんだ！
-----------------------
はあ……セレーナさんも
かわいそうだな……
-----------------------
セレーナさんと仲良くしようと
すると、ティトレイが難くせつけて
近寄らせないんだよ。
-----------------------
あいつのせいで、セレーナさんも
なかなか恋人がね……
-----------------------
恨みを持ったヤツなんて
いないと思いたいけど……
-----------------------
あえて言うなら……
<Tytree>に恨みを持ってる
ヤツならいるかもな？
-----------------------
セレーナさんと仲良くしようとすると、
おまえがジャマばっかりするだろ？
-----------------------
オレはどれだけ、哀しい男たちの
ヤケ酒に付き合った事か……
-----------------------
<Tytree>
-----------------------
そ、そんなの知るか……
ダメ男が姉貴に近づくから
いけないんだ！
-----------------------
はあ……セレーナさんも
かわいそうだな……
-----------------------
セレーナさんと仲良くしようと
すると、ティトレイが難くせつけて
近寄らせないんだよ。
-----------------------
あいつのせいで、セレーナさんも
なかなか恋人がね……
-----------------------
そうだ！　思い出したよ!!
そういえば……おとといの朝に溶鉱炉へ
歩いて行くガップラを見たんだ！
-----------------------
気になって後を追ってみたら
もうガップラはいなくて……
きっとガップラは溶鉱炉に……
-----------------------
おとといの朝早くにガップラが
溶鉱炉で突然いなくなったんだ。
きっとガップラは溶鉱炉に……
-----------------------
ずっと作業してなかったから
不安だったけど、
鉄の質が落ちてなくてほっとしたよ。
-----------------------
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
-----------------------
ずっと作業してなかったから
不安だったけど、
鉄の質が落ちてなくてほっとしたよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------
notice
-----------------------
<color:00000004>原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
セレーナ
-----------------------
工場長
-----------------------
<0F:370000A3><Claire>……!!
あなたが、どうしてここに？
-----------------------
<Claire>
-----------------------
<0F:370000A4>ええと……
ちょっと近くまで来て……
-----------------------
<Claire>
-----------------------
<0F:370000A5>それより、今、何が……？
-----------------------
<0F:370000A6>街に来たばかりの
ガジュマの作業員たちが、
「待遇が悪い」って
ここに閉じこもってしまったの。
-----------------------
<0F:370000A7>待遇が悪いだなんて
とんでもない！
-----------------------
<0F:370000A8>私はガジュマに合った仕事を
させていただけだ。
-----------------------
<0F:370000A9>器用なヒューマと力のあるガジュマ、
うまく作業の分担ができて、
仕事の効率も上がっていたのに……
-----------------------
セレーナ
-----------------------
工場長
-----------------------
男の人
-----------------------
男の人
-----------------------
<Claire>
-----------------------
<0F:370000B0>皆さん……
皆さんは誤解し合っています！
-----------------------
<Claire>
-----------------------
<0F:370000B1>対立の原因が、誤解だなんて
悲しくありませんか!?
-----------------------
<Claire>
-----------------------
<0F:370000B2>きちんと話し合えば、
誤解も解けます！
ですから出てきてください！
-----------------------
<0F:370000B3>なんだ、おまえは!?
ガジュマか？
それともヒューマか？
-----------------------
<Claire>
-----------------------
<0F:370000B4>わたくしは……ガジュマ……
いえ……ヒューマです……
でも、ガジュマでもあります。
-----------------------
<0F:370000B5>わけのわからん事を!!
ふざけるな！
-----------------------
<0F:370000B6>……あーあ、ガジュマなんて
来なけりゃ、楽しく働けたのに！
まったく迷惑なヤツらだ！
-----------------------
<0F:370000B7>どこの街でもヒューマは
態度だけは大きいな。
-----------------------
<0F:370000B8>ヒューマだけじゃ
何にもできねえくせして！
-----------------------
<0F:370000B9>なんだとっ!!
おまえたちなんか、一生、
そこに閉じこもってろ!!
-----------------------
<Claire>
-----------------------
<0F:370000BA>……どうしてこうなってしまうの？
話し合いさえできないなんて……
-----------------------
<Claire>
-----------------------
<0F:370000BB>セレーナさん、
なんとかしてこの扉を開ける
方法はないのですか？
-----------------------
<0F:370000BC>内側から閉められてるから、
自分から出てこない限りは……
-----------------------
セレーナ
-----------------------
工場長
-----------------------
男の人
-----------------------
男の人
-----------------------
<0F:370000C5><Claire>、どこに行ってたの？
-----------------------
<Claire>
-----------------------
<0F:370000C6>ええ、ちょっと……
-----------------------
<0F:370000C7>おい、急に暑くなってきたな。
誰か、機械を動かしたのか……？
-----------------------
<0F:370000C8>まさか、<Claire>……
-----------------------
<Claire>
-----------------------
<0F:370000C9>騒ぎを起こせば、
ガジュマの皆さんも
出てくると思ったのですが……
-----------------------
<0F:370000CA>な、なんて事を……！
た、大変だ！
-----------------------
<0F:370000CB>ここの機械は一度おかしくなると
再調整が難しいんだ……！
-----------------------
<0F:370000CC>ああ、暑くて目が回ってきた……
だ、誰か……
早く機械を止めてくれ……
-----------------------
<0F:370000CD>はぁ……はぁ……工場長……
みんな、暑さで動けないわ……
わ、私も……ダメ……
-----------------------
<Claire>
-----------------------
<0F:370000CE>……はぁ……はぁ……
お願い……早く出てきて……
-----------------------
<0F:370000CF>……おまえたち……
なんて事をするんだ……！
-----------------------
<0F:370000D0>俺たちを蒸し焼きに
するつもりか!!
-----------------------
<0F:370000D1>ち、違う……そこの娘が……
勝手に機械を……
-----------------------
<0F:370000D2>……どうすれば止められる？
-----------------------
<0F:370000D3>このままでは、
俺たちの仲間まで……
暑さで参っちまう……
-----------------------
<0F:370000D4>機械の使い方は、俺が教える……
だから、手伝ってくれ……
-----------------------
<0F:370000D5>あ、ああ……仕方ない……
行くぞ……
-----------------------
セレーナ
-----------------------
工場長
-----------------------
男の人
-----------------------
男の人
-----------------------
<0F:370000D6>助かった……ありがとう……
-----------------------
<0F:370000D7>……別に、ヒューマのために
やったわけじゃない……
-----------------------
<Claire>
-----------------------
<0F:370000D8>……どうして、どうして
そんな事を言うのです？
-----------------------
<Claire>
-----------------------
<0F:370000D9>あなたたちは、
何もわかっていないのですか？
-----------------------
<0F:370000DA>おい、あんたのせいで、
こんな目にあったっていうのに、
何を偉そうに言ってるんだ!?
-----------------------
<0F:370000DB>そ、そうだ……
-----------------------
<0F:370000DC>ガジュマたちは部屋から出て来たが、
一歩間違えば、おおごとだった！
謝ったらどうかね！
-----------------------
<Claire>
-----------------------
<0F:370000DD>その事についてはお詫びします。
申し訳ありませんでした。
-----------------------
<Claire>
-----------------------
<0F:370000DE>……ですが、考えてください。
-----------------------
<Claire>
-----------------------
<0F:370000DF>あなたたちは、
今、ふたつの力を合わせて、
問題を乗り越えたではありませんか。
-----------------------
<Claire>
-----------------------
<0F:370000E0>なのに、ささいな事ですれ違い、
協力関係をそこなうのは
不幸な事ではありませんか？
-----------------------
<Claire>
-----------------------
<0F:370000E1>……工場の問題も
力を合わせて話し合っていけば、
乗り越えられるはずです。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
