製鉄工場
-----------------------
製鉄工場
-----------------------
<Tytree>
-----------------------
やっぱりヘンだぜ……
-----------------------
<Veigue>
-----------------------
これだけ大勢の人が
異変を感じている以上、
気のせいとは言えないな。
-----------------------
<Annie>
-----------------------
でも、声だったり物音だったり、
一体、何が原因なんでしょう……
-----------------------
<Veigue>
-----------------------
それはわからないが……
みんなの話を聞いてみて
ひとつ気になった事がある。
-----------------------
<Tytree>
-----------------------
一体、何だそりゃ？
-----------------------
<Veigue>
-----------------------
それは……
-----------------------
select
-----------------------
　優しい工場長　
　恨みを持った人物　
　怪しい場所　
　仕事サボリの新入り　

-----------------------
<Veigue>
-----------------------
優しい工場長……
あの人の態度が妙な気が……
-----------------------
<Tytree>
-----------------------
そうか？　ああ見えても
工場長は小心者だけど、
悪い人じゃないんだぜ。
-----------------------
<Annie>
-----------------------
そうですよ。
何も言わずに<Tytree>さんを
雇ってくれる人なんですよ。
-----------------------
<Veigue>
-----------------------
そうか……それもそうだな。
他にも気になる事がある。
それは……
-----------------------
<Veigue>
-----------------------
恨みを持った人物……
工場の人たちが言っていた
「怨念」……
-----------------------
<Annie>
-----------------------
な、なにを言ってるんですか！
「怨念」だなんて、そんなもの
小説の中だけの話ですよ！
-----------------------
<Tytree>
-----------------------
「怨念」があるかどうかは別として、
この工場では、今までに一度も
人が亡くなるような事故はなかった。
-----------------------
<Tytree>
-----------------------
工場を恨むような人も
いるとは思えないぜ……
-----------------------
<Veigue>
-----------------------
そうか……だとしたら、
他に気になるのは……
-----------------------
<Veigue>
-----------------------
怪しい場所だ……
-----------------------
<Veigue>
-----------------------
奇妙な事が起きているのは、
全て溶鉱炉のところなんだ。
-----------------------
<Annie>
-----------------------
だとしたら、溶鉱炉の周りを
調べてみるしかないですね！
-----------------------
<Tytree>
-----------------------
ああ、そうだ！
さっそく行って調べようぜ！
-----------------------
<Veigue>
-----------------------
仕事サボリの新入り……
あいつは……工場に恨みを
持っていないのか？
-----------------------
<Tytree>
-----------------------
みんな優しくしてたみたいだし、
恨むなんて事はないはずだぜ。
-----------------------
<Veigue>
-----------------------
そうか……となると、
気になるのは……
-----------------------
<Veigue>
-----------------------
そうか……となると、
デフォルトだ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
