製鉄工場
-----------------------
製鉄工場
-----------------------
select
-----------------------
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
-----------------------
さわるんじゃない。
-----------------------
notice
-----------------------
<05:00000004><06:00000140>レバーを倒しました。
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっているわ……
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
男の人
-----------------------
素人が勝手に機械をいじると
大変な事になる。
-----------------------
ぜーーーーーーったいに
……………………
触るなよっっっっっ!!
-----------------------
男の人
-----------------------
工場で変な事が起こるって言って
まともに仕事をしないヤツがいるんだ。
ビビってないで仕事しろってんだよな。
-----------------------
変わった事？　おとといから
設計士のガップラがいなくなって、
くだらない噂が広まってるぜ。
-----------------------
しまいには溶鉱炉に落ちたガップラの
怨念が工場で悪さをしてるって
言い出すヤツがでる始末だ……
-----------------------
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
-----------------------
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
-----------------------
四、五日前にガップラに頼まれて、
溶鉱炉から持って来た鉄を磨いて
ブローチにしてやったのが最後だ。
-----------------------
何度も持って来て磨き直しを
頼まれたから、良く覚えてるぜ。
お前も鉄があるなら、磨いてやるよ。
-----------------------
四、五日前にガップラが
溶鉱炉から持ってきた鉄を
ブローチにしてやったぜ。
-----------------------
これを磨いてくれって？
おう、まかせとけ！
-----------------------
ほらよ。
ガップラに作ってやったブローチと、
寸分たがわねえ仕上がりだぜ！
-----------------------
磨いてほしい物があったら、
いつでも言ってくれよ！
-----------------------
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
-----------------------
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
-----------------------
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<05:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
男の人
-----------------------
<0B:00000007>
-----------------------
<0F:370000BD>立てこもっている人たちが、
部屋から出たくなるような
何かを起こせば……
-----------------------
<0B:00000007>
-----------------------
<0F:370000BE>あのレバーは……
-----------------------
<0F:370000BF>コラッ!!
-----------------------
<0F:370000C0>触るなよっ！
-----------------------
<0F:370000C1>速度調節できない素人が
機械をいじったら、
大変な事になるんだ！
-----------------------
<0B:00000007>
-----------------------
<0F:370000C2>大変な事……？
どうなるのですか？
-----------------------
<0F:370000C3>機械が熱くなって、
工場の中が蒸し風呂みたいに
なるんだ。
-----------------------
<0B:00000007>
-----------------------
<0F:370000C4>（これだわ……）
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
