製鉄工場
-----------------------
製鉄工場
-----------------------
select
-----------------------
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーを倒しました。
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーが倒れている。
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっているわ……
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーを倒しました。
-----------------------
男の人
-----------------------
最近、溶鉱炉でおかしなことが
起こるんだ……
気味が悪くてしょうがないよ。
-----------------------
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
-----------------------
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
-----------------------
ガップラが原版を持ってきて
「鋳型を作って、鉄を入れてくれ」って
頼まれたんだけど……
-----------------------
あの形……あそこのくぼみと
似てたんだよね。
-----------------------
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
-----------------------
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
-----------------------
その原版で鋳型を作って
鉄を入れてくれって？
……原版の数が足りないよ。
-----------------------
鋳型が作りたければ、
ちゃんと同じ型の原版を
そろえて来てよ。
-----------------------
その原版で鋳型を作って
鉄を入れてくれって？
……いいよ。チョット待っててね。
-----------------------
はい。まだ熱いから
気をつけてね。
-----------------------
その原版で鋳型を作れって？
……君が持ってきた原版は
バラバラじゃないか。
-----------------------
鋳型が作りたければ、
同じ型の原版をそろえて来てよ。
-----------------------
君が持ってきた原版って、
ガップラのと同じだよね？
その形がはやってるの？
-----------------------
今日も安全第一でがんばろう！
-----------------------
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
-----------------------
今日も安全第一でがんばろう！
-----------------------
変わった事があったかだって？
確かに溶鉱炉で声が聞こえたよ……
あれはきっと人じゃないんだ。
-----------------------
<Annie>
-----------------------
そ、そんな……
人じゃなかったら、何ですか？
-----------------------
きっとこの工場に恨みを
持ったヤツの怨念が……
-----------------------
<Annie>
-----------------------
そ、そんな事、ありえません！
し、失礼します!!
-----------------------
……ん？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
監視員
-----------------------
<0F:27000024>巡回、お疲れ様です。
-----------------------
セレーナ
-----------------------
<0F:27000025>ご苦労様です。
異状はありませんか？
-----------------------
<0F:27000026>はい、順調に
作業は進んでおります。
-----------------------
セレーナ
-----------------------
<0F:27000027>引き続き、
監視をお願いします。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
