製鉄工場
-----------------------
製鉄工場
-----------------------
ガップラ
-----------------------
お礼といってはなんだが、
箱にしまってあるへそくりを
持っていってくれ。
-----------------------
悪い事はできないもんだね。
もう二度とこんなことはしないよ。
-----------------------
ここは工場の貴重品を置く部屋として
使うことになったよ。
-----------------------
ガップラ
-----------------------
<0B:00000005>
-----------------------
ああっ!!　ガップラ!!
-----------------------
おお、<0B:00000005>くんか!!
-----------------------
<0B:00000005>
-----------------------
この部屋は一体……
-----------------------
ここは、貴重品の保管用に作った、
私の秘密の部屋だ……
-----------------------
<0B:00000005>
-----------------------
あんたの？
勝手に自分専用の部屋を
作ったのかよ……
-----------------------
ここに閉じ込められた時には
どうしようかと思ったが、
おかげで助かったよ。
-----------------------
<0B:00000005>
-----------------------
閉じ込められたって、誰に？
-----------------------
い、いや……三日前の夜、
ここに隠しておいたヘソクリを
取りにきた時に、間違って自分で……
-----------------------
<0B:00000004>
-----------------------
……あっ、じゃあ……
溶鉱炉の近くで聞こえた
すすり泣くような声って……
-----------------------
ああ……夜が明けるまで
助けを呼び続けたんだが、
声がかすれてしまってね。
-----------------------
<0B:00000005>
-----------------------
良かったな、アニー。
こわーいオバケじゃなくて。
-----------------------
<0B:00000004>
-----------------------
<0B:00000005>さんのイジワル！
-----------------------
とにかく助かったよ。
ありがとう。
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
