製鉄工場
-----------------------
製鉄工場
-----------------------
select
-----------------------
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーを倒しました。
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーが倒れている。
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっているわ……
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
notice
-----------------------
<color:00000004><06:00000140>レバーを倒しました。
-----------------------
男の人
-----------------------
資材の運び込みも終わった事だし、
みんなが本腰を入れて作業ができれば
いいんだけどな……
-----------------------
変った事ねぇ……そういえば、
最近、工場長がやけに俺たちに
やさしいんだよなぁ。
-----------------------
溶鉱炉で壁をたたく音がしたって
言ったら、しばらく休んで
疲れをとれって言われたよ。
-----------------------
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
-----------------------
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
-----------------------
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
-----------------------
ガップラなら、四、五日前に
この部屋で見たのが最後だよ。
-----------------------
何かの原版みたいのを
いくつか持って溶鉱炉のほうに
歩いて行ったな。
-----------------------
ガップラなら原版みたいのを持って、
溶鉱炉に行ったのを見たのが最後だよ。
-----------------------
溶かした鉄を入れる形を作るのが
鋳型なんだけど、その鋳型のもとを
原版って言うんだよ。
-----------------------
設計士が持ってた原版の数は
……確か四つだったかな。
-----------------------
それを持って工場の中を
うろうろしていたよ。
-----------------------
資材の運び込みも終わった事だし、
これで本腰を入れて作業ができるよ。
-----------------------
資材の運び込みも終わった事だし、
みんなが本腰を入れて作業ができれば
いいんだけどな……
-----------------------
資材の運び込みも終わった事だし、
これで本腰を入れて作業ができるよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を手に入れました。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------
notice
-----------------------
原版は四つまでしか
持つ事ができません。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

-----------------------
notice
-----------------------
<color:00000004>原版を戻しました。
-----------------------

-----------------------
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
-----------------------

-----------------------
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
