effe_icea_quit %d
-----------------------
delete_person(%d)
-----------------------
装備品屋・道具屋
-----------------------
宿屋・食材屋
-----------------------
サニイタウン
-----------------------
サニイタウン
-----------------------
ミリッツァ
-----------------------
<Veigue>
-----------------------
<0F:1700001E>大丈夫か？
-----------------------
？？？？
-----------------------
<0F:1700001F>う……ううっ……
-----------------------
<Annie>
-----------------------
<0F:17000020>大丈夫！
傷は浅いです！
-----------------------
<Tytree>
-----------------------
<0F:17000021>どうした、何があったんだ!?
-----------------------
<0F:17000022>…………
-----------------------
<Mao>
-----------------------
<0F:17000023>スゴイのが来るよ!!
-----------------------
<Tytree>
-----------------------
<0F:17000024>また<color:00000001>王の盾<color:00000007>か……!?
-----------------------
<Mao>
-----------------------
<0F:17000025>すぐそこ!!
-----------------------
<Tytree>
-----------------------
<0F:17000026>誰もいないぜ!?
-----------------------
<Tytree>
-----------------------
<0F:17000027>ひ、人が空中から現れたぞ!?
-----------------------
<Annie>
-----------------------
<0F:17000028>あの人の、あの角……!!
-----------------------
？？？？？
-----------------------
<0F:17000029>気に食わない目だ。
<color:00000002>ハーフ<color:00000007>がそんなに珍しいか。
-----------------------
<Veigue>
-----------------------
<0F:1700002A>うおっ
-----------------------
<Mao>
-----------------------
わぁっ!!
-----------------------
<Annie>
-----------------------
きゃあっ!!
-----------------------
<Eugene>
-----------------------
ぐあっ!!
-----------------------
<Tytree>
-----------------------
おあッ!!
-----------------------
<Tytree>
-----------------------
<0F:17000030>な、何しやがる!!
-----------------------
<0F:17000031>その娘を渡せ。
-----------------------
<Tytree>
-----------------------
<0F:17000032>また、それかよ！
-----------------------
<Veigue>
-----------------------
<0F:17000033>何者だ、貴様！
-----------------------
<Eugene>
-----------------------
<0F:17000034>この娘をどうするつもりだ!?
-----------------------
<0F:17000035>私はミリッツァ。
任務により、その娘を
<color:00000006>カレギア城<color:00000007>に連行する。
-----------------------
ミリッツァ
-----------------------
<Annie>
-----------------------
<0F:17000036>確か<color:00000001>四星<color:00000007>の唯一の女性が
ミリッツァ……
まさか、ハーフだったなんて……
-----------------------
<Mao>
-----------------------
<0F:17000037><Eugene>！
また逃げる女の人を使った
罠じゃないよね？
-----------------------
<Eugene>
-----------------------
<0F:17000038>断言はできないが……
-----------------------
<0F:17000039><Eugene>……？
そうか……<color:00000001>王の盾<color:00000007>の元隊長……
-----------------------
<0F:1700003A>では、おまえたちが
我らの邪魔をする能力者たちか。
……我が<color:00000006>虹のフォルス<color:00000007>を受けるがいい。
-----------------------
<Tytree>
-----------------------
<0F:1700003B>ナニッ!?　分身した!?
-----------------------
<Veigue>
-----------------------
<0F:1700003C>うおっ!!
-----------------------
<Mao>
-----------------------
うわっ!!
-----------------------
<Annie>
-----------------------
きゃあっ!!
-----------------------
<Eugene>
-----------------------
ぐわあっ!!
-----------------------
<Tytree>
-----------------------
おああッ!!
-----------------------
<0F:17000042>いや……いやぁぁぁッ!!
-----------------------
<Mao>
-----------------------
<0F:17000043>あ、ちょっと待って……！
-----------------------
<0F:17000044>逃がさない……
-----------------------
<Tytree>
-----------------------
<0F:17000045>ま、待て……
-----------------------
<0F:17000046>邪魔だ！
-----------------------
<Veigue>
-----------------------
<0F:17000047>うあああっ!!
-----------------------
<Mao>
-----------------------
わあああぁっ!!
-----------------------
<Annie>
-----------------------
きゃあぁぁぁっ!!
-----------------------
<Eugene>
-----------------------
うおっ……!!
-----------------------
<Tytree>
-----------------------
おあああああッ!!
-----------------------
<0F:1700004D>フン……
-----------------------
<Veigue>
-----------------------
<0F:1700004E>ミリッツァを追うんだ！
あの娘が危ない……！
-----------------------
ミリッツァ
-----------------------
<Veigue>
-----------------------
<0F:1700007C><Mao>、頼む！
-----------------------
<Mao>
-----------------------
<0F:1700007D>うん……！
-----------------------
<0F:1700007E>どこを狙っている？
-----------------------
<Mao>
-----------------------
<0F:1700007F>狙いどおりだヨ！
-----------------------
<Veigue>
-----------------------
<0F:17000080>本物のミリッツァか！
-----------------------
<0F:17000081>……な、なぜわかった……！
-----------------------
<Eugene>
-----------------------
<0F:17000082>残念だが、おまえの<color:00000006>虹のフォルス<color:00000007>は
もう通用しない。
-----------------------
<Veigue>
-----------------------
<0F:17000083>光は遮られた！
-----------------------
<Eugene>
-----------------------
<0F:17000084>そこだ！
-----------------------
<0F:17000085>キャアアアアアッ!!
-----------------------
<0F:17000086>ううっ……私とした事が……
-----------------------
<Tytree>
-----------------------
<0F:17000087>もう、分身は怖くないぜ!!
-----------------------
<0F:17000088>……おまえたちはいずれ私が消してやる。
今は、あの娘を見つけるのが先だ……
-----------------------
<Veigue>
-----------------------
<0F:17000089>なにっ!?
-----------------------
<Mao>
-----------------------
<0F:1700008A>あっちだヨ!!
-----------------------
<Tytree>
-----------------------
<0F:1700008B>逃がすかよ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
set_milatk():  弾大杉 (max %d)
-----------------------
