サニイタウン
-----------------------
サニイタウン
-----------------------
民家
-----------------------
民家
-----------------------

-----------------------
『大樽』
お酒の樽……と見せかけて
シャボン玉の原液が入っている。
お祭りなどの時には街中が
シャボン玉でキラキラと輝く。

-----------------------

-----------------------
『アパートの回覧板』
ゴミ出しは、必ず朝やるコト！
燃えるゴミと燃えないゴミの
分別もきっちりやりましょう。
できないあなたは分別がない人です。

-----------------------
Boy
-----------------------
この通りをまっすぐ行くと、
港の前に出るよ。

-----------------------
女の人？　ここには
誰も来てないよ？

-----------------------
おいらは、海の見張りを
してなきゃいけないんだ。
-----------------------
広場で何があったか、
教えてよね。

-----------------------
お、おいら、あのハーフとかいうヤツが
街で暴れてた時だって、恐くなかったぜ！
ずっと見張りしてた……ぜ。

-----------------------
おい、ガジュマ！
悪い事をしてるんじゃ
ないだろーな！

-----------------------
おいら、海だけじゃなくて
ガジュマも見張ってるんだからな！
忘れるなよな！

-----------------------
ガジュマは悪いヤツばっかりだって、
父ちゃんたちが言ってたよ！
おいらもガジュマはキライなんだ！

-----------------------
だから、海だけじゃなくて、
ガジュマたちも見張ってるんだ！

-----------------------
地面が揺れてる時は、
津波に気をつけろって、
父ちゃんが言ってた！

-----------------------
お、おいら……
海面が上がってきたらすぐに
知らせなきゃいけないんだ。

-----------------------
兵隊のおじちゃんに見つかったら、
家へ帰れって怒られるから
隠れてるんだ。
-----------------------
おいら、ここで海を見張ってるんだ。
大きな波が来たらみんなに知らせるんだ。
-----------------------
見張りってのは
メーヨある仕事なんだぜ。
すごいだろ？
-----------------------
カレギア兵
-----------------------
津波がいつ来るかわからない。
なるべく外へは出るな。

-----------------------
津波の恐れがある時に出歩くな！
波に飲まれたいなら
止めはしないがな！

-----------------------
この街は今、特別警戒中だ。
ヒューマによるガジュマへの
襲撃が後を絶たん。

-----------------------
充分気をつけてくれ。

-----------------------
この街は今、特別警戒中だ。
事件を起こそうものなら、
容赦なく実力で排除する。

-----------------------
その事を忘れずに
行動しろよ。

-----------------------
