サニイタウン北門
[ENDBLOCK]
サニイタウン北門
[ENDBLOCK]
サニイタウン北門
[ENDBLOCK]
民家
[ENDBLOCK]
広場への道
[ENDBLOCK]
ナタリー
[ENDBLOCK]
水の都サニイタウンへようこそ！
[ENDBLOCK]
満潮になると街の低いところが
水没する事があるの。
波の動きに注意してね。
[ENDBLOCK]
ポーラ
[ENDBLOCK]
私、アニカマルから
遊びに来てるの。

[ENDBLOCK]
アニカマルと違って、
サニイタウンは
みずみずしくていいわね！

[ENDBLOCK]
Girl
[ENDBLOCK]
街の外に出るなら、こっち。
船に乗るなら、
こっちじゃないわよ。

[ENDBLOCK]
テルアラ街道へ行くなら、
南の出口から西ね。

[ENDBLOCK]
一緒のお姉ちゃん、病気？
宿屋に行った方が
いいんじゃない？
[ENDBLOCK]
探してるような女の子は
こっちでは見なかったけど……？

[ENDBLOCK]
広場で何があるの？
何？　何？

[ENDBLOCK]
女王様ってどんな人なのかな？
私も見てみたいなぁ……

[ENDBLOCK]
島？
おじちゃん、
島を探してるの？

[ENDBLOCK]
島ならお船に乗る人が
詳しいかもね。
[ENDBLOCK]
ヒューマはキライよ！
どっか行って！

[ENDBLOCK]
私、ヒューマがキライなの。
どうしてかわからないけど……
見るのもイヤなの……

[ENDBLOCK]
おじさんは……どう？

[ENDBLOCK]
ヒューマはキライよ！
どっか行って！

[ENDBLOCK]
ミナールから人が
逃げてきたわ。
[ENDBLOCK]
南の方に行ったみたいだけど、
ミナールで争いに巻き込まれて
嫌になったんだって。
[ENDBLOCK]
全部、
ヒューマが悪いんだわ……
[ENDBLOCK]
ヒューマはサベツするから
悪いヤツらだって、
お父さんが言ってた！

[ENDBLOCK]
だから、私、ヒューマの事、
前よりももっとキライになったのよ！
もう、話もしたくない！
[ENDBLOCK]
何、この音？
地面も揺れてるみたいだし……
こわいよ……！

[ENDBLOCK]
どうしてヒューマは
ガジュマの事、キライなの？

[ENDBLOCK]
ヒューマって、ガジュマの事、
サベツしてるってホント？

[ENDBLOCK]
ヒューマはサベツするから
悪いヤツらだって、
お父さんが言ってた！

[ENDBLOCK]
だから、私、ヒューマの事、
前よりももっとキライになったのよ！
もう、話もしたくない！
[ENDBLOCK]
橋の向こうは
ペトナジャンカ地方だけど
そっちに行く人はあまりいないわ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
この音……東大陸から
聞こえてくるようだが……
[ENDBLOCK]
ガジュマといえど、
騒ぎを起こすようなら拘束する。
いいな？

[ENDBLOCK]
街の外に出るなら、
さっさと出ていけ。

[ENDBLOCK]
とにかく
街の中にいるなら、
室内にいる事だ。

[ENDBLOCK]
Soldier
[ENDBLOCK]
何の音か知らないが、
これ以上の問題が起こるのは
かんべん願いたいな。
[ENDBLOCK]
住民の対立を抑えるだけでも
手一杯なんだからな。
[ENDBLOCK]
まったくヒューマは……
見張ってないとすぐ
ガジュマを差別したがるからな。

[ENDBLOCK]
こら、ヒューマは
外に出ちゃいけないと
言ってるだろ!!
[ENDBLOCK]
Militsa
[ENDBLOCK]
<voice:1700008C>どこまでも気に食わない奴らだ……
気に食わない……気に食わない!!
[ENDBLOCK]
<Hilda>の声
[ENDBLOCK]
<voice:1700008D>ミリッツァ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700008E><Hilda>……!?
[ENDBLOCK]
<voice:1700008F>生きていたのか、
<Hilda>……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:17000090>ミリッツァ……
これ以上、<Blue>王の盾<White>のために
戦う必要はないわ。
[ENDBLOCK]
<voice:17000091>何を言っている。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:17000092>私たちはトーマにだまされていたの!!
<Yellow>純粋なヒトの身体<White>なんて手に入らない。
あれは、私たちを利用するための
作り話だったのよ!!
[ENDBLOCK]
<voice:17000093>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:17000094>だから、これ以上、
無意味な戦いは……
[ENDBLOCK]
<voice:17000095>それがどうした？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:17000096>えっ……!?
[ENDBLOCK]
<voice:17000097><Blue>王の盾<White>以外に、ハーフを
受け入れてくれる場所など、
どこにある？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:17000098>それは……
[ENDBLOCK]
<voice:17000099>邪魔をするな、<Hilda>。
さもなくば、おまえも消す事になる。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1700009A>目を覚ますのよ、ミリッツァ!!
[ENDBLOCK]
<voice:1700009B>そこをどけ、<Hilda>。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1700009C>……ッ!!
[ENDBLOCK]
<voice:1700009D>私は本気だ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1700009E>……どうして？
どうして私たちが
争わなければいけないのよ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1700009F>今まで一緒に育って来たんじゃない。
それなのに、その私たちが……
ハーフ同士が争うなんてそんな……!!
[ENDBLOCK]
<voice:170000A0>……おまえは<Red>角<White>を折った。
ハーフである事を捨てたのだ！
私とは違う！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000A1>やめて、ミリッツァ……やめて！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000A2><Hilda>！　危ない！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:170000A3>退け、ミリッツァ！
おまえの負けだ。
[ENDBLOCK]
<voice:170000A4>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:170000A5>ねえ、どうしてあの女の人を狙ったの？
<Blue>王の盾<White>は、女の人たちをさらって
何をしようとしてるの？
[ENDBLOCK]
<voice:170000A6>私は何も知らない。
知る必要はないし、
知りたいとも思わない。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000A7>ミリッツァ……
[ENDBLOCK]
<voice:170000A8><Hilda>……
必ず後悔する時が来る……
私たちに居場所などない……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000A9>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000AA>消えた……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:170000AB>フォルスの気配が全くなくなったよ。
街から出て行ったみたいだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:170000AC>では、さっきの娘を探そう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:170000AD>あ、そうだ!!　忘れてた!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:170000AE>わざわざ<Blue>四星<White>が連れ戻そうと
したくらいだから、何か重大な
情報を握っているに違いない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000AF>クレアやセレーナさんの事も
何か聞けるかもしれない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:170000B0>ああ。彼女を探そう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000B1><Hilda>……
おまえはどうするんだ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000B2>え……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000B3>オレたちと
一緒に来ないか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000B4>……本気なの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000B5>居場所……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000B6>えっ……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000B7>ハーフには居場所がないと、
去り際にミリッツァが
言っていたが……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000B8>……同情してるわけ？
私がハーフだって事に……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000B9>同情……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000BA>同情してるんでしょ？
ハーフだから可哀想だって、
そう思ってるんでしょ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000BB>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000BC>……ヒューマとかガジュマとか
ハーフとか……
それが、何だってんだよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000BD>優しい奴と優しくない奴。
つまり……正義と悪。
種族なんてものが存在するなら、
それはこのふたつしかねぇ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000BE>あんたが恨みを持ってるトーマは悪だ。
あいつを倒すなら、あんたは正義になる。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000BF>でも、私はあんたたちを
殺そうとした……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:170000C0>俺たちを襲った事をすまなく思うなら、
借りを返すつもりで力を貸してくれないか。
戦力的に見ても、<Hilda>のような能力を
持った仲間が欲しかったところだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000C1>馴れ合いは嫌いなの。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000C2>でも、借りは返す……
あんたたちにも、
トーマの奴にも必ず……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:170000C3>それじゃあ……！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000C4>ええ……一緒に行くわ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:170000C5>よろしくネ、<Hilda>。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000C6>よして。
馴れ合いは嫌いだって
言ったでしょ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000C7>そういや、あんたに
返すモノがあった。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000C8>…………？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000C9>ほらよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000CA>これは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000CB>いつまでも背中に刺しとく
ワケにもいかないんでな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:170000CC>ねえ、それって
何のカードなの？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000CD><Cyan>死の使いの逆位置<White>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000CE>おいおい、縁起悪いぜ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:170000CF>いいえ……<Cyan>死の使いの逆位置<White>が
意味するもの、それは……
<Yellow>大いなる転機<White>、そして……<Yellow>再誕<White>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:170000D0>まいったぜ。
こりゃ、できすぎだ……な。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:170000D1>よし、行こう。
[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green><Veigue>＋<Annie>
<Mao>＋<Eugene>
<Tytree>＋<Hilda>の
<Red>秘奥義<Green>が使用可能になりました。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green><Hilda>の所持品、『コレクター図鑑』が
貴重品に加わりました。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:36000000>いつもと変わらないみたいだけど……
ホントにここが<Blue>幻の島<White>なのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<14:80000002>お金が足りないようですね。
馬車のご利用料金は
<9:12C>ガルドになります。
[ENDBLOCK]
<14:80000002>馬車をご利用になりますか？
料金は定額で<9:12C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140><14:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<7:0><size:120>{18}{48}{34}{05}{80}{18}{48}{38}{05}{80}{18}{48}{3C}{05}{80}{18}{48}{40}{05}{80}{18}{48}{44}{05}{80}{18}{48}{48}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140><14:80000002>馬車で{18}{48}{30}{05}{28}{B8}{04}{88}{80}に移動します。
料金<9:12C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000076>クレア……待ってろよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000085>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:18000086><Veigue>、ナニやってんだ？
置いてっちまうぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000087>すまん、すぐに行く。
[ENDBLOCK]
ヘレン
[ENDBLOCK]
クレア……
あなたクレアでしょ!?
[ENDBLOCK]
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK]
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK]
ホントかどうか
気になって……
[ENDBLOCK]
あなたの元気な顔を見れて
よかった。
[ENDBLOCK]
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK]
ヘレン
[ENDBLOCK]
クレア……来てくれたのね。
[ENDBLOCK]
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK]
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK]
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK]
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK]
Selena
[ENDBLOCK]
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK]
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
それは……ごめんなさい……
[ENDBLOCK]
……無理に話さなくてもいいわ。
[ENDBLOCK]
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK]
Selena
[ENDBLOCK]
クレア、
この前はありがとう。
[ENDBLOCK]
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
そうですか……
よかった。
[ENDBLOCK]
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK]
あなたのおかげよ。
ありがとう。
[ENDBLOCK]
ポーラ
[ENDBLOCK]
ナタリー
[ENDBLOCK]
クレア!?
[ENDBLOCK]
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK]
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK]
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK]
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK]
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK]
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK]
ポーラ
[ENDBLOCK]
ナタリー
[ENDBLOCK]
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK]
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK]
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK]
クレアもそう思うでしょ？
[ENDBLOCK]
ミラ
[ENDBLOCK]
クレア……さん？
[ENDBLOCK]
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK]
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK]
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK]
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK]
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK]
ミラ
[ENDBLOCK]
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK]
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK]
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK]
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK]
うん！　がんばるね。
[ENDBLOCK]
マヤ
[ENDBLOCK]
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK]
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK]
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK]
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK]
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK]
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK]
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK]
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK]
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK]
マヤ
[ENDBLOCK]
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK]
マヤ
[ENDBLOCK]
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK]
マヤ
[ENDBLOCK]
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK]
マヤ
[ENDBLOCK]
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK]
マヤ
[ENDBLOCK]
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK]
ファム
[ENDBLOCK]
クレア！　クレアでしょ？
[ENDBLOCK]
元気？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
え、ええ……
[ENDBLOCK]
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK]
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK]
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK]
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK]
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK]
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK]
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK]
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK]
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK]
クレア……
スールズからきたの？
[ENDBLOCK]
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK]
そう……あなたにも
わからないのね。
[ENDBLOCK]
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK]
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK]
相容れない存在なのかも
しれないわね。
[ENDBLOCK]
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
何が怖いのですか？
[ENDBLOCK]
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK]
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK]
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
