サニイタウン北門
-----------------------
サニイタウン北門
-----------------------
サニイタウン北門
-----------------------
民家
-----------------------
広場への道
-----------------------
ナタリー
-----------------------
水の都サニイタウンへようこそ！
-----------------------
満潮になると街の低いところが
水没する事があるの。
波の動きに注意してね。
-----------------------
ポーラ
-----------------------
私、アニカマルから
遊びに来てるの。

-----------------------
アニカマルと違って、
サニイタウンは
みずみずしくていいわね！

-----------------------
女の子
-----------------------
街の外に出るなら、こっち。
船に乗るなら、
こっちじゃないわよ。

-----------------------
テルアラ街道へ行くなら、
南の出口から西ね。

-----------------------
一緒のお姉ちゃん、病気？
宿屋に行った方が
いいんじゃない？
-----------------------
探してるような女の子は
こっちでは見なかったけど……？

-----------------------
広場で何があるの？
何？　何？

-----------------------
女王様ってどんな人なのかな？
私も見てみたいなぁ……

-----------------------
島？
おじちゃん、
島を探してるの？

-----------------------
島ならお船に乗る人が
詳しいかもね。
-----------------------
ヒューマはキライよ！
どっか行って！

-----------------------
私、ヒューマがキライなの。
どうしてかわからないけど……
見るのもイヤなの……

-----------------------
おじさんは……どう？

-----------------------
ヒューマはキライよ！
どっか行って！

-----------------------
ミナールから人が
逃げてきたわ。
-----------------------
南の方に行ったみたいだけど、
ミナールで争いに巻き込まれて
嫌になったんだって。
-----------------------
全部、
ヒューマが悪いんだわ……
-----------------------
ヒューマはサベツするから
悪いヤツらだって、
お父さんが言ってた！

-----------------------
だから、私、ヒューマの事、
前よりももっとキライになったのよ！
もう、話もしたくない！
-----------------------
何、この音？
地面も揺れてるみたいだし……
こわいよ……！

-----------------------
どうしてヒューマは
ガジュマの事、キライなの？

-----------------------
ヒューマって、ガジュマの事、
サベツしてるってホント？

-----------------------
ヒューマはサベツするから
悪いヤツらだって、
お父さんが言ってた！

-----------------------
だから、私、ヒューマの事、
前よりももっとキライになったのよ！
もう、話もしたくない！
-----------------------
橋の向こうは
ペトナジャンカ地方だけど
そっちに行く人はあまりいないわ。
-----------------------
カレギア兵
-----------------------
この音……東大陸から
聞こえてくるようだが……
-----------------------
ガジュマといえど、
騒ぎを起こすようなら拘束する。
いいな？

-----------------------
街の外に出るなら、
さっさと出ていけ。

-----------------------
とにかく
街の中にいるなら、
室内にいる事だ。

-----------------------
カレギア兵
-----------------------
何の音か知らないが、
これ以上の問題が起こるのは
かんべん願いたいな。
-----------------------
住民の対立を抑えるだけでも
手一杯なんだからな。
-----------------------
まったくヒューマは……
見張ってないとすぐ
ガジュマを差別したがるからな。

-----------------------
こら、ヒューマは
外に出ちゃいけないと
言ってるだろ!!
-----------------------
ミリッツァ
-----------------------
<0F:1700008C>どこまでも気に食わない奴らだ……
気に食わない……気に食わない!!
-----------------------
<Hilda>の声
-----------------------
<0F:1700008D>ミリッツァ!!
-----------------------
<Tytree>
-----------------------
<0F:1700008E><Hilda>……!?
-----------------------
<0F:1700008F>生きていたのか、
<Hilda>……
-----------------------
<Hilda>
-----------------------
<0F:17000090>ミリッツァ……
これ以上、<color:00000001>王の盾<color:00000007>のために
戦う必要はないわ。
-----------------------
<0F:17000091>何を言っている。
-----------------------
<Hilda>
-----------------------
<0F:17000092>私たちはトーマにだまされていたの!!
<color:00000006>純粋なヒトの身体<color:00000007>なんて手に入らない。
あれは、私たちを利用するための
作り話だったのよ!!
-----------------------
<0F:17000093>…………
-----------------------
<Hilda>
-----------------------
<0F:17000094>だから、これ以上、
無意味な戦いは……
-----------------------
<0F:17000095>それがどうした？
-----------------------
<Hilda>
-----------------------
<0F:17000096>えっ……!?
-----------------------
<0F:17000097><color:00000001>王の盾<color:00000007>以外に、ハーフを
受け入れてくれる場所など、
どこにある？
-----------------------
<Hilda>
-----------------------
<0F:17000098>それは……
-----------------------
<0F:17000099>邪魔をするな、<Hilda>。
さもなくば、おまえも消す事になる。
-----------------------
<Hilda>
-----------------------
<0F:1700009A>目を覚ますのよ、ミリッツァ!!
-----------------------
<0F:1700009B>そこをどけ、<Hilda>。
-----------------------
<Hilda>
-----------------------
<0F:1700009C>……ッ!!
-----------------------
<0F:1700009D>私は本気だ……
-----------------------
<Hilda>
-----------------------
<0F:1700009E>……どうして？
どうして私たちが
争わなければいけないのよ？
-----------------------
<Hilda>
-----------------------
<0F:1700009F>今まで一緒に育って来たんじゃない。
それなのに、その私たちが……
ハーフ同士が争うなんてそんな……!!
-----------------------
<0F:170000A0>……おまえは<color:00000002>角<color:00000007>を折った。
ハーフである事を捨てたのだ！
私とは違う！
-----------------------
<Hilda>
-----------------------
<0F:170000A1>やめて、ミリッツァ……やめて！
-----------------------
<Veigue>
-----------------------
<0F:170000A2><Hilda>！　危ない！
-----------------------
<Eugene>
-----------------------
<0F:170000A3>退け、ミリッツァ！
おまえの負けだ。
-----------------------
<0F:170000A4>…………
-----------------------
<Mao>
-----------------------
<0F:170000A5>ねえ、どうしてあの女の人を狙ったの？
<color:00000001>王の盾<color:00000007>は、女の人たちをさらって
何をしようとしてるの？
-----------------------
<0F:170000A6>私は何も知らない。
知る必要はないし、
知りたいとも思わない。
-----------------------
<Hilda>
-----------------------
<0F:170000A7>ミリッツァ……
-----------------------
<0F:170000A8><Hilda>……
必ず後悔する時が来る……
私たちに居場所などない……
-----------------------
<Hilda>
-----------------------
<0F:170000A9>…………
-----------------------
<Veigue>
-----------------------
<0F:170000AA>消えた……
-----------------------
<Mao>
-----------------------
<0F:170000AB>フォルスの気配が全くなくなったよ。
街から出て行ったみたいだ。
-----------------------
<Eugene>
-----------------------
<0F:170000AC>では、さっきの娘を探そう。
-----------------------
<Mao>
-----------------------
<0F:170000AD>あ、そうだ!!　忘れてた!!
-----------------------
<Eugene>
-----------------------
<0F:170000AE>わざわざ<color:00000001>四星<color:00000007>が連れ戻そうと
したくらいだから、何か重大な
情報を握っているに違いない。
-----------------------
<Veigue>
-----------------------
<0F:170000AF>クレアやセレーナさんの事も
何か聞けるかもしれない。
-----------------------
<Eugene>
-----------------------
<0F:170000B0>ああ。彼女を探そう。
-----------------------
<Veigue>
-----------------------
<0F:170000B1><Hilda>……
おまえはどうするんだ？
-----------------------
<Hilda>
-----------------------
<0F:170000B2>え……？
-----------------------
<Veigue>
-----------------------
<0F:170000B3>オレたちと
一緒に来ないか？
-----------------------
<Hilda>
-----------------------
<0F:170000B4>……本気なの？
-----------------------
<Veigue>
-----------------------
<0F:170000B5>居場所……
-----------------------
<Hilda>
-----------------------
<0F:170000B6>えっ……？
-----------------------
<Veigue>
-----------------------
<0F:170000B7>ハーフには居場所がないと、
去り際にミリッツァが
言っていたが……
-----------------------
<Hilda>
-----------------------
<0F:170000B8>……同情してるわけ？
私がハーフだって事に……
-----------------------
<Veigue>
-----------------------
<0F:170000B9>同情……？
-----------------------
<Hilda>
-----------------------
<0F:170000BA>同情してるんでしょ？
ハーフだから可哀想だって、
そう思ってるんでしょ？
-----------------------
<Veigue>
-----------------------
<0F:170000BB>…………
-----------------------
<Tytree>
-----------------------
<0F:170000BC>……ヒューマとかガジュマとか
ハーフとか……
それが、何だってんだよ。
-----------------------
<Tytree>
-----------------------
<0F:170000BD>優しい奴と優しくない奴。
つまり……正義と悪。
種族なんてものが存在するなら、
それはこのふたつしかねぇ。
-----------------------
<Tytree>
-----------------------
<0F:170000BE>あんたが恨みを持ってるトーマは悪だ。
あいつを倒すなら、あんたは正義になる。
-----------------------
<Hilda>
-----------------------
<0F:170000BF>でも、私はあんたたちを
殺そうとした……
-----------------------
<Eugene>
-----------------------
<0F:170000C0>俺たちを襲った事をすまなく思うなら、
借りを返すつもりで力を貸してくれないか。
戦力的に見ても、<Hilda>のような能力を
持った仲間が欲しかったところだ。
-----------------------
<Hilda>
-----------------------
<0F:170000C1>馴れ合いは嫌いなの。
-----------------------
<Hilda>
-----------------------
<0F:170000C2>でも、借りは返す……
あんたたちにも、
トーマの奴にも必ず……!!
-----------------------
<Annie>
-----------------------
<0F:170000C3>それじゃあ……！
-----------------------
<Hilda>
-----------------------
<0F:170000C4>ええ……一緒に行くわ。
-----------------------
<Mao>
-----------------------
<0F:170000C5>よろしくネ、<Hilda>。
-----------------------
<Hilda>
-----------------------
<0F:170000C6>よして。
馴れ合いは嫌いだって
言ったでしょ。
-----------------------
<Tytree>
-----------------------
<0F:170000C7>そういや、あんたに
返すモノがあった。
-----------------------
<Hilda>
-----------------------
<0F:170000C8>…………？
-----------------------
<Tytree>
-----------------------
<0F:170000C9>ほらよ。
-----------------------
<Hilda>
-----------------------
<0F:170000CA>これは……
-----------------------
<Tytree>
-----------------------
<0F:170000CB>いつまでも背中に刺しとく
ワケにもいかないんでな。
-----------------------
<Mao>
-----------------------
<0F:170000CC>ねえ、それって
何のカードなの？
-----------------------
<Hilda>
-----------------------
<0F:170000CD><color:00000005>死の使いの逆位置<color:00000007>……
-----------------------
<Tytree>
-----------------------
<0F:170000CE>おいおい、縁起悪いぜ……
-----------------------
<Hilda>
-----------------------
<0F:170000CF>いいえ……<color:00000005>死の使いの逆位置<color:00000007>が
意味するもの、それは……
<color:00000006>大いなる転機<color:00000007>、そして……<color:00000006>再誕<color:00000007>。
-----------------------
<Tytree>
-----------------------
<0F:170000D0>まいったぜ。
こりゃ、できすぎだ……な。
-----------------------
<Veigue>
-----------------------
<0F:170000D1>よし、行こう。
-----------------------
notice
-----------------------
<07:00000000><color:00000004><Veigue>＋<Annie>
<Mao>＋<Eugene>
<Tytree>＋<Hilda>の
<color:00000002>秘奥義<color:00000004>が使用可能になりました。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<07:00000000><color:00000004><Hilda>の所持品、『コレクター図鑑』が
貴重品に加わりました。
-----------------------
<Tytree>
-----------------------
<0F:36000000>いつもと変わらないみたいだけど……
ホントにここが<color:00000001>幻の島<color:00000007>なのか？
-----------------------
<Veigue>
-----------------------
<0F:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{34}{05}{80}{18}{48}{38}{05}{80}{18}{48}{3C}{05}{80}{18}{48}{40}{05}{80}{18}{48}{44}{05}{80}{18}{48}{48}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{30}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
<Veigue>
-----------------------
<0F:18000076>クレア……待ってろよ……
-----------------------
<Veigue>
-----------------------
<0F:18000085>…………
-----------------------
<Tytree>
-----------------------
<0F:18000086><Veigue>、ナニやってんだ？
置いてっちまうぜ。
-----------------------
<Veigue>
-----------------------
<0F:18000087>すまん、すぐに行く。
-----------------------
ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<Claire>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<Claire>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<Claire>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<Claire>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<Claire>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<Claire>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<Claire>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<Claire>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<Claire>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
