サニイタウン・道具屋
-----------------------
サニイタウン
-----------------------
道具屋
-----------------------

-----------------------
<07:00000000>『くらしの小知識』
・ピーチグミを食べると、
　体力回復だけじゃなくて
　お肌もピーチピチ！
・ホーリィボトルは
　ほーりぃ投げちゃイヤン。
　　　「水の戯れ」店主より
-----------------------
道具屋「水の戯れ」
-----------------------
外が大変な事に
なってるみたいだけど……
-----------------------
営業をやめるわけには
いかないわ……

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
大変な事になってますけど
また来てくださいね。

-----------------------
買い物してるどころ
じゃないですかね……

-----------------------
はい……なんですか？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
……また来なくても
いいですよ……

-----------------------
ひやかしなら……
やめてください……

-----------------------
いらっしゃいませ、
ヒューマのお客様！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
また来てくださいね、
ヒューマのお客様！
-----------------------
また来てくださいね、
ヒューマのお客様！
-----------------------
ね、ねえ、この音……
津波なんかじゃないわよね!?

-----------------------
こ、この街は、
津波だけはダメだって……

-----------------------
……はい、何ですか？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
そんなにウチの店で……
買いたいですか……？

-----------------------
ヒューマのお客様、
お待ちしてました！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
また来てくださいね。
ヒューマのお客様！
-----------------------
いらっしゃいませ。
何をお探しですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
ありがとうございました。
-----------------------
また来てくださいね。

-----------------------
私、あのお客さん見てて
反省しました……
-----------------------
種族の事なんて、
気にするような話じゃ
ないんだって……
-----------------------
怖くて外に出られないわ！
今日の納品、ちゃんと届くかしら……
-----------------------
すいません……
私、話題にとぼしい
ヒューマなんです……
-----------------------
怖くて外に出られないわ！
今日の納品、ちゃんと届くかしら……
-----------------------
ガジュマって、なんとなく
ずうずうしい気がしません？
-----------------------
モサッとしてるっていうか、
お客さんだとしても、
なんだかイヤなんですよね……
-----------------------
……そこにいるガジュマ、全然
出ていってくれないんですよ……
私がイヤな顔してるのに……
-----------------------
今、ヒューマとガジュマが
どうなってるのか知らないのかしら。
まったくずうずうしい……
-----------------------
私、あのお客さん見てて
反省しました……
-----------------------
種族の事なんて、
気にするような話じゃ
ないんだって……
-----------------------
サニイタウンは観光地だから
お土産品しかないって言う人も
いますけど……ウチは違います！
-----------------------
Woman
-----------------------
ヒューマの女の子が
さらわれた、ですって？
-----------------------
それは大変！
ぜひ助けてあげてね！
-----------------------
なんか外が大変な事に
なってるみたいね？
-----------------------
しばらく外には
出ないほうがよさそうね。
-----------------------
うちに隠れるような
ところはないけど？
-----------------------
広場の方が騒がしいけど……
何かお祭りでもやってるの？

-----------------------
それともまた
誰かが暴れてる……？
-----------------------
お披露目の儀式って、
記念品とか発売されるのかしら？

-----------------------
もしそうなら、このお店にも
仕入れてもらわなくちゃだわ♪

-----------------------
……このお店、あまり
ガジュマ向けの品は
ないと思うけど……？

-----------------------
どうも！
楽しいお店よね。

-----------------------
時々、水に浸かった商品が
混じってるから
気をつけなくちゃ。
-----------------------
Woman
-----------------------
旅行記ならデートの参考にしようと
思って借りたわよ。
わざわざ取りに来てくれたんだ。
-----------------------
そういえば借りたのって
ずいぶん前だったものね。
すっかり忘れてたわ……はい！
-----------------------
notice
-----------------------
<color:00000004>『旅行記』を回収しました。
-----------------------
恋愛小説を
貸してくれるの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『恋愛小説』を貸し出しました。
-----------------------
ありがとう。
さっそく読ませてもらうわね。
-----------------------
そう……違うの。
-----------------------
この本ありがとうね。
-----------------------
notice
-----------------------
<color:00000004>『恋愛小説』を回収しました。
-----------------------
おかげで楽しい時間を
過ごせたわ♪
-----------------------
ごめんなさい。
まだ読み終わってないの。
-----------------------
最近ちょっと落ち込んでたから、
いい気分転換になったわ。
ありがと♪
-----------------------
恋愛小説が読みたいんだけど
前に旅行記を借りたままだったから
借りに行きずらくって……
-----------------------
えっ、地鳴りなんて聞こえる？
このお店にいると、楽しくて
自分の世界に入っちゃうのよね。

-----------------------
ここのお店、好きなのよね。
商品を見てるだけで
楽しくなっちゃうわ。
-----------------------
ウチの夫、ここはヒューマの店だから
入りたくない、なんて言ってたけど、
理解に苦しむわ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
