サニイタウン・宿屋・客室
-----------------------
サニイタウン
-----------------------

-----------------------
<07:00000000>『椅子』
開くと中に物が収納できるように
なっている。
-----------------------

-----------------------
<07:00000000>『椅子』
寝袋が入っている。
洪水の際に、いつでも持って
逃げられるよう、どこの家にも
常備されている。
-----------------------

-----------------------
<07:00000000>『オーシャンビュー・雑記帳』
宿泊客用のノート。
-----------------------

-----------------------
<07:00000000>『オーシャンビュー・雑記帳の中身』
　
　スロボダンカへ
　あなたの事を、心から愛しています。
　　　　　　　　　アレクサンダル
-----------------------
女の子
-----------------------
ヘンな音、お外から
聞こえるけど
出たらいけないの……

-----------------------
つまんないなぁ……

-----------------------
私、ガジュマさんとは
お話しないの……

-----------------------
お外でお魚さんを
見たいのに……
どうして出ちゃダメなの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
