サニイタウン・宿屋・客室
-----------------------
サニイタウン
-----------------------

-----------------------
<07:00000000>『椅子』
開くと中に物が収納できるように
なっている。
今は寝間着が入っている。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Veigue>が着るには
少し小さそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Mao>が着るには少し大きい。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Eugene>が着たらかなりきつそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Annie>に似合いそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Tytree>が着たら暑苦しそうだ。
-----------------------

-----------------------
<07:00000000>『椅子』
寝間着が入っている。
<Hilda>が着るには少し可愛すぎる。
-----------------------

-----------------------
<07:00000000>『カメのレリーフ』
宿屋の受付にいる若者の
カメコレクションのひとつ。

-----------------------
<Veigue>
-----------------------
<0F:17000000>……どうだ、<Annie>？
-----------------------
<Annie>
-----------------------
<0F:17000001>すごい回復力です。
フォルスも安定してますし、
しばらく安静にしていれば
元の状態に戻るはずです。
-----------------------
<Tytree>
-----------------------
<0F:17000002>そうか……
良かった良かった！
-----------------------
<Annie>
-----------------------
<0F:17000003>わたしたちはツイてましたね。
-----------------------
<Veigue>
-----------------------
<0F:17000004>ん？
-----------------------
<Annie>
-----------------------
<0F:17000005>角を折った状態で
ここまで強い力を持っているのに、
もし角があったら……
-----------------------
<Eugene>
-----------------------
<0F:17000006>ハーフか……
話には聞いていたが、
実際に存在したとはな。
-----------------------
<Mao>
-----------------------
<0F:17000007>そもそもガジュマとヒューマは
結婚したりしないんでしょ？
-----------------------
<Eugene>
-----------------------
<0F:17000008>いや……確かに、種族間婚は
タブー視されているが、
まれにそういう夫婦もいると聞く。
-----------------------
<Mao>
-----------------------
<0F:17000009>そうなんだ……
知らなかった……
-----------------------
<Annie>
-----------------------
<0F:1700000A>それにハーフは生まれにくい上に、
子供のうちは身体が弱くて、
病気にかかりやすいらしいの。
-----------------------
<Mao>
-----------------------
<0F:1700000B>じゃあ、<Hilda>って
幸せな子なんだね。
-----------------------
<Annie>
-----------------------
<0F:1700000C>幸せな子？
-----------------------
<Mao>
-----------------------
<0F:1700000D>生まれるのも大人になるのも
大変なのに、<Hilda>は
ここまで大きくなったんでしょ。
これって、すごいコトじゃないの？
-----------------------
<Tytree>
-----------------------
<0F:1700000E>そうだよな……
確かにそうだよ、<Mao>！
おれも同感だぜ。
-----------------------
<Annie>
-----------------------
<0F:1700000F>でも<Hilda>さんは、
ハーフである事を隠そうとして
角を折ったんですよね……
-----------------------
<Mao>
-----------------------
<0F:17000010>…………
-----------------------
<Tytree>
-----------------------
<0F:17000011>……た、確かにそうかも
しれないけど……
-----------------------
<Annie>
-----------------------
<0F:17000012><Tytree>さんは、
ハーフに生まれたかったですか？
-----------------------
<Tytree>
-----------------------
<0F:17000013>それは……
-----------------------
<Annie>
-----------------------
<0F:17000014>角と尻尾があってもガジュマじゃない。
角と尻尾があるからヒューマでもない。
唯一の肉親であるお父さんやお母さんすら、
同じ種族じゃないんですよ……
-----------------------
<Annie>
-----------------------
<0F:17000015>わたしなら……自分をそんな
身体に生んだ両親を恨みます。
身体を変えられるなら、
変えたいと思う。
-----------------------
<Tytree>
-----------------------
<0F:17000016>でもおれは、ヒューマとか
ガジュマとかハーフとか、
そんなの関係ないと思うぜ。
-----------------------
<Annie>
-----------------------
<0F:17000017>でも……
-----------------------
<Tytree>
-----------------------
<0F:17000018>そもそも、身体を変えるなんて事、
できっこないんだから、
ありのままの自分で生きるしか
ないって思うんだけどな。
-----------------------
<Annie>
-----------------------
<0F:17000019>それはそうですけど……
-----------------------
女の人の声
-----------------------
<0F:1700001A>きゃあ！
-----------------------
男の人の声
-----------------------
<0F:1700001B>うわぁー！
-----------------------
<Mao>
-----------------------
<0F:1700001C>フォルス!?　近いよ!!
……外！
-----------------------
<Veigue>
-----------------------
<0F:1700001D>行くぞ！
-----------------------
<Hilda>
-----------------------
……うぅ……
-----------------------
<Veigue>
-----------------------
……そっとしておいた
ほうがよさそうだな。
-----------------------
<Mao>
-----------------------
休ませてあげなきゃネ。
-----------------------
<Eugene>
-----------------------
今は、そっとしておく
べきだな……
-----------------------
<Annie>
-----------------------
…………

-----------------------
<Tytree>
-----------------------
早くよくなれよ。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
