サニイタウン・宿屋・客室
[ENDBLOCK]
サニイタウン
[ENDBLOCK]

[ENDBLOCK]
<7:0>『椅子』
開くと中に物が収納できるように
なっている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『椅子』
寝袋が入っている。
洪水の際に、いつでも持って
逃げられるよう、どこの家にも
常備されている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『オーシャンビュー・雑記帳』
宿泊客用のノート。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『オーシャンビュー・雑記帳の中身』
　
　スロボダンカへ
　あなたの事を、心から愛しています。
　　　　　　　　　アレクサンダル
[ENDBLOCK]
Girl
[ENDBLOCK]
ヘンな音、お外から
聞こえるけど
出たらいけないの……

[ENDBLOCK]
つまんないなぁ……

[ENDBLOCK]
私、ガジュマさんとは
お話しないの……

[ENDBLOCK]
お外でお魚さんを
見たいのに……
どうして出ちゃダメなの？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
