サニイタウン
-----------------------
サニイタウン
-----------------------
X港　

-----------------------
広場への道
-----------------------
広場への道
-----------------------
ﾈるのに……

-----------------------
ﾈるのに……

-----------------------

-----------------------
<07:00000000>『サニイタウンへようこそ』
サニイタウンは年中暖かく、
いつでも泳ぐ事ができる街！
毎月恒例の水着コンテストも
大好評！　自信のあるあなたの
挑戦をお待ちしています！
-----------------------
カレギア兵
-----------------------
ように。
-----------------------
これからミナールに
軍が入るとの情報があった。
-----------------------
ここから北へ向かうなら
ミナールへ行くのはやめた方がいい。
-----------------------
天変地異、バイラスの大量発生……
こんな時に、我々は種族を理由に
争っている場合ではない……はずだ。
-----------------------
波が高くなっている。
この音と関係あるのか……
-----------------------
種族間の対立が激化しているのは
サニイタウンだけではない。

-----------------------
よその街へ行く時も、
決して油断しないように。

-----------------------
ヒューマの外出は禁止されている！
他の街へ行くなら、さっさと船に
乗り込むがいい。
-----------------------
ガジュマを刺激するような事は
するんじゃないぞ！

-----------------------
この街は戒厳令下にある。
むやみやたらと出歩かないように。
-----------------------
カレギア兵
-----------------------
現在、この港は封鎖されており、
一般船舶の出入りは停止している。
-----------------------
お前たちは、広場に行かないのか？ 
-----------------------
現在、この港は封鎖されており、
定期便の運行は止まっている。
-----------------------
首都へ行くにはサウスタリアの
バビログラード港からの船に
乗るしかない。
-----------------------
現在、この港は封鎖されており、
一般船舶の出入りは停止している。
-----------------------
女の人
-----------------------
この街は海の上に
浮かんでるのよ。
-----------------------
家々の下にも
水が流れてるの。
-----------------------
昔はよく、そういうところに
犯罪者なんかが
隠れ住んだと言うわ。
-----------------------
何か面白い事でも
あったのかしら。
行ってみましょう。

-----------------------
ラドラス様の儀式は
すごかったそうよ。

-----------------------
アガーテ様の儀式は
どんなものになるのかしらね。

-----------------------
ヒューマにヒドイ事を言われたわ。
ガジュマは生ものばかり食べて、
野蛮だって……

-----------------------
生ものは好きだけど、
煮物や焼いたものだって
食べてるのに……

-----------------------
ヒューマがガジュマに
よくない感情を持ってるのは
わかってるのよ！

-----------------------
愛想よく話しかけられたって
答える気にはなれないわ！

-----------------------
この音、津波が来る時の
音に似てるわ……

-----------------------
私みたいなガジュマは、
水の中でも平気だけど、
建物が流されないか心配だわ……

-----------------------
<05:00000001>幻の島<05:00000007>ねえ……
伝説ならお年寄りの方が
知ってるかもね。
-----------------------
ヒュ、ヒューマは……
ガジュマの事、ずっと前から
バカにしてきたんでしょ……

-----------------------
そう思うと、前に仲良くしてた
ヒューマでさえ、顔も見たくないの。
ほっといて……

-----------------------
あなたはヒューマと一緒にいて、
差別されてるって感じない？

-----------------------
私、もうヒューマ不信で……
信じる事も、話す事もできないの……

-----------------------
ヒュ、ヒューマは……
ガジュマの事、ずっと前から
バカにしてきたんでしょ……

-----------------------
そう思うと、前に仲良くしてた
ヒューマでさえ、顔も見たくないの。
ほっといて……

-----------------------
この港に着く船は
首都バルカから来る船ね。
-----------------------
東大陸に行きたければ
バルカからの定期船に乗らないと。
-----------------------
男の子
-----------------------
ボク、かくれんぼの
イイ隠れ場所を
知ってるんだ。

-----------------------
でも……
教えてあげない。

-----------------------
広場に人が集まってるけど、
子供には関係ない事だよ。
-----------------------
女王様の儀式って、
お城でやるんだよね？

-----------------------
お城って、かくれんぼするのに
すごく楽しそうだよね！
行ってみたいなぁ……
-----------------------
ボク、最近、かくれんぼが
楽しくないんだ……

-----------------------
ヒューマのともだちが
いっしょに遊んでくれないし、
みんなケンカばっかりでさ……
-----------------------
どーして、
みんなケンカばっかり
するんだろ……さみしいよ。
-----------------------
この音って、どこから
聞こえてくるのかな？

-----------------------
よくわかんないけど、
誰かが泣いてるみたいに
聞こえるよ……
-----------------------
ヒューマとガジュマは
前はトモダチだったよね？
だから、また仲良くなれるよね？

-----------------------
暑いよネー！
水の中に飛び込みたく
なっちゃうなぁ……
-----------------------
男の人
-----------------------
<05:00000001>幻の島<05:00000007>って言やあ、
そんな伝説はどこの地方にでも
あるもんだがね。
-----------------------
このへんにも
そういう話はあるな。
-----------------------
この先は定期船乗り場だよ。
-----------------------
波が少し高いから、
定期船の運航は
取りやめてるみたいだね。
-----------------------
カレギア兵
-----------------------
<0F:16000009>止まれ。ここから先は立ち入り禁止だ。
港はカレギア軍の管理下にある。
一般船舶の出入りはすべて停止している。
-----------------------
<0B:00000001>
-----------------------
<0F:1600000A>カレギア軍……ここもか。
-----------------------
<0B:00000002>
-----------------------
<0F:1600000B>サレたちは
もう行っちゃったのかな？
-----------------------
<0B:00000003>
-----------------------
<0F:1600000C>港を封鎖したのはいつだ？
-----------------------
<0F:1600000D>二週間前だ。
-----------------------
<0B:00000005>
-----------------------
<0F:1600000E>じゃあ、最後に軍の船が
出たのも、その頃なのか？
-----------------------
<0F:1600000F>軍の機密に関わる事は
答えられない。
-----------------------
<0B:00000005>
-----------------------
<0F:16000010>ヒューマの娘たちが大勢、
連れられて来た事はないか？
-----------------------
<0F:16000011>答える事はできない。
-----------------------
<0B:00000005>
-----------------------
<0F:16000012>おい!!　下手に出てりゃ、
イイ気になりやがって!!
こっちは一刻を争うんだ!!
-----------------------
<0F:16000013>貴様!!
-----------------------
<0B:00000001>
-----------------------
<0F:16000014>よせ。
-----------------------
<0B:00000005>
-----------------------
<0F:16000015>離せ、<0B:00000001>！
-----------------------
<0B:00000004>
-----------------------
<0F:16000016>すみません……
変な事を聞いて……
-----------------------
<0B:00000002>
-----------------------
<0F:16000017>あの人、最近女の子にフラれて
ご機嫌ナナメなんだよネ。
だから許して。ネ、ネ？
-----------------------
<0F:16000018>すぐにこの場から去れ。
そうすればおまえたちに
無用な罪状を与えずに済む。
-----------------------
<0B:00000004>
-----------------------
<0F:16000019>どうも、
ありがとうございます。
-----------------------
<0B:00000002>
-----------------------
<0F:1600001A>さ、行こッ！
-----------------------
ﾈるのに……

-----------------------
？？？？
-----------------------
<0B:00000003>
-----------------------
<0F:18000005>どうしてミリッツァに
狙われていたんだ？
-----------------------
<0F:18000006>…………
-----------------------
<0B:00000005>
-----------------------
<0F:18000007>おれは姉貴を、<0B:00000001>は恋人を
奴ら……<05:00000001>王の盾<05:00000007>にさらわれた。
だから、少しでも奴らに関する情報が
欲しいんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:18000008>ただの幼なじみだ。
-----------------------
<0B:00000005>
-----------------------
<0F:18000009>なにを訂正してんだよ？
恋人じゃなかったのか？
-----------------------
<0B:00000004>
-----------------------
<0F:1800000A><0B:00000005>さん、
今はそんな話をしてる時じゃ
ありませんよ。
-----------------------
<0B:00000005>
-----------------------
<0F:1800000B>あ、いやいや、
でもさ……
-----------------------
<0F:1800000C>本当なの……？
本当にあなた方の
知り合いも……？
-----------------------
<0B:00000001>
-----------------------
<0F:1800000D>ああ……だから教えて欲しい、
何があったか……
-----------------------
<0F:1800000E>……わかったわ……
私が知ってる事でよければ……
-----------------------
<0F:1800000F>私はスージー。ベルサスという街で、
ガジュマとヒューマの二人連れに
捕まえられたの。
-----------------------
スージー
-----------------------
<0B:00000002>
-----------------------
<0F:18000010>サレとトーマだね、
きっと……
-----------------------
<0F:18000011>他の女の子たちと一緒に
船に乗せられて、運ばれたの。
-----------------------
<0B:00000001>
-----------------------
<0F:18000012>どこへ？
-----------------------
<0F:18000013>……カレギア城よ。
-----------------------
<0B:00000005>
-----------------------
<0F:18000014>カレギア城って、
女王様が住んでる城だよな？
首都バルカにある、あの城？
-----------------------
<0F:18000015>そうよ……
そこには、私たちと同じように、
各地から集められたヒューマの
女の子たちが大勢いたわ。
-----------------------
<0B:00000001>
-----------------------
<0F:18000016>そこに、クレアやセレーナという
名前の娘はいなかったか？
-----------------------
<0F:18000017>え……？
いなかったと思うけど……
それがあなたたちの探してる人？
-----------------------
<0B:00000005>
-----------------------
<0F:18000018>ああ……
-----------------------
<0B:00000004>
-----------------------
<0F:18000019>さらわれた女の人たちは
みんな無事なんですか？
-----------------------
<0F:1800001A>ええ……部屋から出られない事を
のぞけば、何の不自由もなかったし、
危険な目にあう事もなかったわ。
-----------------------
<0B:00000002>
-----------------------
<0F:1800001B>サレも言ってたけど、
ヒューマの女の子たちは本当に
大切に扱われてるみたいだネ。
-----------------------
<0B:00000001>
-----------------------
<0F:1800001C>……ああ、そうだな。
-----------------------
<0B:00000005>
-----------------------
<0F:1800001D><0B:00000006>は、何か知らないのか？
-----------------------
<0B:00000006>
-----------------------
<0F:1800001E>私は、そういう話は
聞いてないわ。
-----------------------
<0B:00000005>
-----------------------
<0F:1800001F>そうか……
-----------------------
<0B:00000003>
-----------------------
<0F:18000020>それから？
-----------------------
<0F:18000021>そして、私は女王様に……
アガーテ様にお会いした……
-----------------------
<0B:00000001>
-----------------------
<0F:18000022>女王アガーテ……
-----------------------
スージー
-----------------------
<0F:18000045>次に目覚めた時、
私は元の部屋にいたの。
-----------------------
<0B:00000001>
-----------------------
<0F:18000046>……それで……？
-----------------------
<0F:18000047>なんだかよくわからなかったけど、
このままここにいたら、
もっと大変な目にあうと思ったの。
-----------------------
<0F:18000048>それで仮病を使って部屋を出た時、
とっさにそこにあったゴミの袋に
隠れてお城の外に出たわ。
-----------------------
<0F:18000049>それから、必死で船に潜り込んで、
なんとかこの街までたどり着いたんだけど、
ここで女王様の追っ手に見つかって……
-----------------------
<0B:00000002>
-----------------------
<0F:1800004A>ミリッツァのコトだね。
-----------------------
<0F:1800004B>それで、もうダメだって思った時に、
あなたたちが現れて……
本当に助かったわ、ありがとう……
-----------------------
<0F:1800004C>私が話せるのはこれだけ……
-----------------------
<0B:00000003>
-----------------------
<0F:1800004D>……スージー、ありがとう。
それで、君はこれから
どうするつもりなんだ？
-----------------------
<0F:1800004E>お父様も心配してるでしょうし、
ベルサスへ帰りたいのだけど……
-----------------------
<0B:00000003>
-----------------------
<0F:1800004F>ミリッツァは手負いで逃げていったが、
他の追っ手が君を追い、
再びベルサスへ行くかもしれない。
-----------------------
<0B:00000002>
-----------------------
<0F:18000050>そうだね、しばらく落ち着くまで
この街にいたほうがいいんじゃない？
-----------------------
<0F:18000051>ええ……ありがとう。
お礼がしたいから、もしいつか、
ベルサスに来る事があったら私を訪ねて。
-----------------------
<0B:00000002>
-----------------------
<0F:18000052>女王様は、スージー以外の女の子とも
会ったりしてたのかな？
それとも、スージーは特別だったのかな？
-----------------------
<0B:00000005>
-----------------------
<0F:18000053>どっちにしろ、ただ単にお茶したり、
話したりする相手を探してただけじゃ
なさそうだな。
-----------------------
<0B:00000004>
-----------------------
<0F:18000054>スージーさんが気絶している間に
何かあったんでしょうか？
-----------------------
<0B:00000003>
-----------------------
<0F:18000055>気絶してる間に何かあったというより、
何かがあって気絶したような印象を
受けたが……
-----------------------
<0B:00000001>
-----------------------
<0F:18000056>女王があの娘に
何かをしようとしたのは間違いない。
だが、うまくいかなかった……
-----------------------
<0B:00000006>
-----------------------
<0F:18000057>そして、その何かを一刻も早く
成功させようとして焦ってる……
-----------------------
<0B:00000002>
-----------------------
<0F:18000058>焦る、か。
確かにスージーの話だと
そんな感じだったけど……
ナニを焦ってるのかな？
-----------------------
<0B:00000005>
-----------------------
<0F:18000059>ああ……さっぱりわかんねぇぜ！
一体女王は、何をしようとしてんだ!?
-----------------------
<0B:00000003>
-----------------------
<0F:1800005A>だが、とにかく、
さらわれた娘たちが
安全である事は確かなようだ。
-----------------------
<0B:00000002>
-----------------------
<0F:1800005B>スージーみたいに
逃げ出さなければネ。
-----------------------
<0B:00000002>
-----------------------
<0F:1800005C>ん？　なんかあったのかな？
-----------------------
<0B:00000005>
-----------------------
<0F:1800005D>行ってみようぜ。
-----------------------
<0B:00000005>
-----------------------
<0F:36000000>いつもと変わらないみたいだけど……
ホントにここが<05:00000001>幻の島<05:00000007>なのか？
-----------------------
<0B:00000001>
-----------------------
<0F:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
-----------------------
船員
-----------------------
定期船は欠航となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
-----------------------
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　ミナール　

-----------------------
　サニイタウン　

-----------------------
　バビログラード港　

-----------------------
　バルカ港　

-----------------------
　ラジルダ港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ミナール　

-----------------------
　定期船に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
