サニイタウン・装備品屋
-----------------------
サニイタウン
-----------------------
装備品屋
-----------------------

-----------------------
<07:00000000>『トータスキングのヨロイ』
サニイタウンの伝説の戦士・トータスが
着ていたとされるヨロイのレプリカ。
ピンチになるとヨロイの中に手足を入れて
身を守る事ができる。
-----------------------
武器屋「ビッグウェーブ」
-----------------------
街のガジュマの店が、
ヒューマお断りだって言ってるんだ！
-----------------------
ウチはガジュマお断りの
店にしたんだよ！　しっしっ！
-----------------------
うちで旅の準備をしては
どうだい？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　

-----------------------
備えあれば、
憂いなしだよ。

-----------------------
備えあれば、
憂いなしだよ。

-----------------------
うちで旅の準備をしては
どうだい？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　

-----------------------
備えあれば、
憂いなしだよ。

-----------------------
備えあれば、
憂いなしだよ。

-----------------------
な、なんか大変な事
なってるけど……

-----------------------
おらっちの武器があれば、
何も怖くない……よ。

-----------------------
女王様はベッピンさんだって
聞いたんだけどさ……

-----------------------
おらっちは、ヒューマの女の
ほうがイイなぁ。

-----------------------
おらっちの店の商品は、
ヒューマが使ってこその品だよ。

-----------------------
ヘンな音がしてるねぇ。
ガジュマどものイヤがらせかな？

-----------------------
ヒューマ外出禁止なんて、
信じられないよ、まったく！

-----------------------
ヒューマのお客さんが来なくなったら、
おらっち、おまんま食い上げだよ！
-----------------------
下の店に入り浸ってるガジュマの
おばさん……楽しそうなんだよなぁ。

-----------------------
あれ見たら、種族の事を言ってる
おらっちがバカに見えてきてさ……

-----------------------
そういうのはヤメにしたんだ！

-----------------------
泣くのがイヤなら、おらっちの
店で何か買っていった方がいいよ。
-----------------------
どれも自慢の逸品だからさ、
買って損はないよ！
-----------------------
防具・装飾品屋「大海原」
-----------------------
防具と装飾品を
置いてるわよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

-----------------------
また買いに来てね。
-----------------------
またよろしくね。
-----------------------
またね。
-----------------------
ハーフにはビックリしたけど、
お店は落ち着いて営業中よ。

-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

-----------------------
また買いに来てね。
-----------------------
またよろしくね。
-----------------------
またね。
-----------------------
ガジュマには売らない方針なの！
帰ってちょーだい！

-----------------------
ヒューマ専門に営業中よ！
何にする？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

-----------------------
また買いに来てね。
-----------------------
またよろしくね。
-----------------------
またね。
-----------------------
防具と装飾品を
置いてるわよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

-----------------------
また買いに来てね。
-----------------------
またよろしくね。
-----------------------
またね。
-----------------------
notice
-----------------------
<color:00000004>バトルブックに
<color:00000002>宝石合成<color:00000004>についての
説明が追加されました。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
さっき、外ですごい
物音がしたわ……
悲鳴も聞こえたし……
-----------------------
こんな時、身を守る物が
あれば安心よ！
-----------------------
そして私は、どんな時も、
商売、商売……

-----------------------
それにしても、ハーフが
実在しただなんて……
信じられないわよね。

-----------------------
なんだか気持ち悪いし……
私は普通でよかったわ！

-----------------------
私、ヒューマに生まれて
良かったわ！

-----------------------
ガジュマはみすぼらしいし、
ハーフは気味が悪いものね。

-----------------------
ガジュマのうなり声みたいなのが
ずっと聞こえてるのよね……

-----------------------
新手の嫌がらせかしら？

-----------------------
ヒューマだけ外出禁止なんて
不公平だと思わない？

-----------------------
筋肉バカのガジュマのほうが、
暴れたら大変なのにね！

-----------------------
ガジュマの事、あれこれ悪く
言っちゃったけど……

-----------------------
ホントは仲良くしたいと
思ってたの……今からでも、
遅く……ないよね？
-----------------------
試着したいものがあったら
サイズ出すわよ。
-----------------------
