カレーズ
-----------------------
カレーズ
-----------------------
<Veigue>
-----------------------
<0F:19000039>岩があって通れないぞ。
-----------------------
<Eugene>
-----------------------
<0F:1900003A>俺にまかせろ。
-----------------------
<Tytree>
-----------------------
<0F:1900003B>ふぇぇ！　ビックリしたぁ！
-----------------------
<Veigue>
-----------------------
<0F:1900003C>砂だけじゃなく、バイラスまで、
降ってくるとはな……
-----------------------
<Eugene>
-----------------------
<0F:1900003D>上は井戸だったらしいな。
多分、バイラスの巣にでもなって
いたのが、崩れ落ちてきたんだろう。
力加減が悪かった……すまん。
-----------------------
<Tytree>
-----------------------
<0F:1900003E>気にすんなって！　でも、なんで
井戸が使われなくなったんだろうな？
-----------------------
<Hilda>
-----------------------
<0F:1900003F>さあ……
とにかく、同じような所があったら、
力加減には気をつけろって事ね。
-----------------------
<Eugene>
-----------------------
<0F:19000040>ああ。注意しよう。
-----------------------
notice
-----------------------
<color:00000004><Eugene>の鋼のフォルスで
水路をふさいでいる岩を
壊すことができます。
-----------------------
notice
-----------------------
<color:00000004>『フォルスボタン（<0D:00000032>ボタン）』を押している
長さで破壊力が変わるので、
力加減に注意して岩を壊しましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
