サニイタウン・民家
-----------------------
サニイタウン
-----------------------
民家
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ここには
いないみたいね……

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
あの娘はいないか……

-----------------------

-----------------------
<07:00000000>『棚』
棚自体はなんの変哲もないが、
食料品や雑貨などが分別なく置かれている。
住人の人柄が出ている棚。
-----------------------

-----------------------
<07:00000000>『棚』
引き出し、引き戸などがついている。
なんの変哲もない棚。
-----------------------

-----------------------
<07:00000000>『棚』
棚自体はなんの変哲もないが、
食料品や雑貨などが分別なく置かれている。
住人の人柄が出ている棚。
-----------------------
おばあさん
-----------------------
誰かが街中で暴れてるらしいですが、
この家は街の外れですからの……
-----------------------
何にしろ、見つからねばよいのですが……
ああ、くわばら、くわばら……

-----------------------
私は耳が遠いので、
誰かが家に入ってきても
ようわかりません。

-----------------------
人をお探しなら、下にいる
孫娘に聞いてください。

-----------------------
この年寄りには
もう楽しみな事など
そうないですよ。
-----------------------
若い人みたいに、何にも
興味は持てないし……

-----------------------
女王様のお披露目の話を聞いて、
久しぶりに胸がドキドキしましたよ。

-----------------------
ゴルドバの日には孫娘を連れて、
都に行こうかと思います。
-----------------------
ガジュマは
あっちへお行き！

-----------------------
<color:00000001>幻の島<color:00000007>ねえ……
そういう事は海に住む人に聞かないと。
例えば、そうねえ……海賊とか？

-----------------------
でもいまどき、海賊なんて
いないわよねえ……
どうかしら？
-----------------------
ガジュマの顔って、なんだか
威圧感があるのよね！
近寄らないでほしいわ！

-----------------------
ガジュマと顔を合わせるのは
イヤですけど、この年になって
引越しも大変ですし……

-----------------------
もう、つくづく
つらい日々です……

-----------------------
ガジュマの顔って、なんだか
威圧感があるのよね！
近寄らないでほしいわ！

-----------------------
私は耳が遠いもんですから、
外で音がしてると言われましても
わからないんですよね……

-----------------------
ヒューマが外出禁止なら、
ガジュマは屋内立ち入り禁止に
すべきよ！

-----------------------
野宿なさい、野宿！

-----------------------
ヒューマが外出禁止なら、
ガジュマは屋内立ち入り禁止に
すべきだと思いませんか？

-----------------------
ヒューマとちがってガジュマは
体だけは強いんですものね。

-----------------------
種族の事を考えるのはやめました。
孫娘が言うんです……おばあちゃん、
怒ってばかりだと疲れるよ、って。

-----------------------
前はいつもニコニコしてたから、
疲れてなかったって……
長生きしてほしいからって……

-----------------------
そう、以前はもっと楽しくて……
種族の事なんて考えた事すら
なかったって、思い出したんです。
-----------------------
私みたいな年寄りでも
できる事が見つかったわ……

-----------------------
「みんなを仲直りさせる事」
だから今、色々準備してるの！

-----------------------
この暑さは、年寄りには
こたえますねぇ……
-----------------------
ウチの孫はできた子でねぇ。
よく働いてくれますよ。
遊びたい年頃だろうに……
-----------------------
女の子
-----------------------
身長が四メートルくらいの、
角と牙が身体中に生えてる人が
暴れてるって本当？
-----------------------
だとしたら、スゴイね……
-----------------------
私、忙しくて、
誰か来てもわからないの。

-----------------------
悪いけど、二階にいる
おばあちゃんに聞いてくれる？
-----------------------
うちのおばあちゃん、
たまにはどこかに
連れてってあげたいな……

-----------------------
今度、おばあちゃんを
女王様のお披露目の儀式に
連れてってあげるの！

-----------------------
バルカか……
楽しみ……♪

-----------------------
最近、おばあちゃんの
様子がヘンなの……

-----------------------
ガジュマの事、キライだって
怒ってばかり……
それに、疲れてて……心配。
-----------------------
えっ、何か音がしてる？
お仕事してたから
聞こえなかったわ。

-----------------------
言われてみると
何か聞こえるけど……
そのうち止まるわよね？

-----------------------
街の人、ケンカばっかりして、
仕事してないのかしら？

-----------------------
私は大忙し！
ケンカする前に、やる事が
あると思うんだけどなぁ？
-----------------------
私、みんなを仲直りさせる
グミを考えてるの！

-----------------------
名前はね……
『ニコニコグミ』！
きっと完成させるわよ！
-----------------------
ウチって、こう見えても、
グミを造ってるのよ。
-----------------------
グレープグミは、
私が考えた新作なの。
お店で買ってね！
-----------------------
何の音か知らないけどさ、
外に出られないから
確かめようも、逃げようもないよ。

-----------------------
ここのお孫さんに言われて、
オレも手伝う事にしたんだ。

-----------------------
グミ作りの仕事ってのは
奥が深いねえ。

-----------------------
な、なんだよガジュマが……！
今度は家の中からも
追い出そうっていうのかよ！

-----------------------
ヒューマだけ外出禁止なんて、
不公平だよな！

-----------------------
ガジュマはトイレ禁止にでも
すりゃいいんだ！

-----------------------
男の子
-----------------------
外で何か音がしてるよ。
ああ、見に行きたいなぁ。

-----------------------
外で遊べなくなったから、
ここのグミ試食係になったんだ。

-----------------------
アルバイトなんて、
大人みたいでカッコイイでしょ？
バイト代は、一日グミ一個だよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
