notice
-----------------------
カレーズ
-----------------------
カレーズ
-----------------------
クロダダク砂漠
-----------------------
クロダダク砂漠
-----------------------
おじいさん
-----------------------
ありがとう……
助かったよ。
-----------------------
そうじゃ、これをお食べ。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』を食べました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』のレシピを入手しました。
-----------------------
<Veigue>
-----------------------
うまい……
-----------------------
<Mao>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<Eugene>
-----------------------
うむ、これはうまい……
-----------------------
<Annie>
-----------------------
おいしい……
-----------------------
<Tytree>
-----------------------
くぅぅ、うめえ！
こいつぁ、五つ星だ！
-----------------------
<Hilda>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
<Tytree>
-----------------------
<0F:19000000>あっちーっ！
-----------------------
<Eugene>
-----------------------
<0F:19000001>暑いと言うから
よけいに暑くなるんだ。
-----------------------
<Tytree>
-----------------------
<0F:19000002>なぁ<Veigue>、
氷作ってくれないか？
-----------------------
<Veigue>
-----------------------
<0F:19000003>断わる。
-----------------------
<Tytree>
-----------------------
<0F:19000004>じゃあ<Annie>、
雨降らせてくれよ……
-----------------------
<Annie>
-----------------------
<0F:19000005>何言ってるんですか……
-----------------------
<Tytree>
-----------------------
<0F:19000006>バビログラードに行くには
この砂漠を越えなきゃ
いけないんだろ？
-----------------------
<Eugene>
-----------------------
<0F:19000007>そうだ。陸路で行くには、
このクロダダク砂漠を
避ける事はできない。
-----------------------
<Tytree>
-----------------------
<0F:19000008>この砂漠……
四つ星……半のヤバさだぜ……
-----------------------
<Tytree>
-----------------------
<0F:1900000A>うわぁぁぁぁぁぁぁぁっ!!
-----------------------
<Veigue>
-----------------------
<0F:1900000B><Tytree>！
-----------------------
<Mao>
-----------------------
<Tytree>！
-----------------------
<Eugene>
-----------------------
<Tytree>！
-----------------------
<Annie>
-----------------------
<Tytree>さん！
-----------------------
<Mao>
-----------------------
<0F:19000010>おーい。大丈夫？
-----------------------
<Mao>
-----------------------
…………
-----------------------
<Mao>
-----------------------
<0F:19000011>さよなら、<Tytree>。
おっちょこちょいだったけど
キライじゃなかったよ。
-----------------------
<Tytree>
-----------------------
<0F:19000012>人を勝手にコロスなァッ!!
-----------------------
<Annie>
-----------------------
<0F:19000013><Tytree>さん！
大丈夫ですか!?
-----------------------
<Tytree>
-----------------------
<0F:19000014>大丈夫もなにも、
最高の気分だぜ！
-----------------------
<Annie>
-----------------------
<0F:19000015>打ちどころが
悪かったんでしょうか……？
-----------------------
<Mao>
-----------------------
<0F:19000016>……もとからでしょ？
-----------------------
<Tytree>
-----------------------
<0F:19000017><06:00000120>聞こえてるぞー!!
おれは頭なんか打ってない!!
-----------------------
<Mao>
-----------------------
<0F:19000018>だって、最高の気分って……
-----------------------
<Tytree>
-----------------------
<0F:19000019>この中がヒンヤリして
最高だって事だよ！
-----------------------
<Annie>
-----------------------
<0F:1900001A>涼しい!?　いくら日陰でも、
それほど気温差があるはず
ないのに……
-----------------------
<Eugene>
-----------------------
<0F:1900001B>どういう事だ、<Tytree>？
-----------------------
<Tytree>
-----------------------
<0F:1900001C>水だよ、水！　水場になってるんだ！
奥の方に向かって水が流れてて、
涼しいぜ！
-----------------------
<Mao>
-----------------------
<0F:1900001D>地下に川、ってコト？
-----------------------
<Tytree>
-----------------------
<0F:1900001E>いいから、降りて来いよ。
ハシゴがついてるだろ？
-----------------------
<Mao>
-----------------------
<0F:1900001F>どうする？
-----------------------
<Annie>
-----------------------
<0F:19000020>わたし、降りてみたい。
ちょっと確かめたい事があるの。
-----------------------
<Veigue>
-----------------------
<0F:19000021>あいつを放っておくわけにも
いかないしな。
-----------------------
<Eugene>
-----------------------
<0F:19000022>決まりだな。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
