カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000039>岩があって通れないぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900003A>俺にまかせろ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900003B>ふぇぇ！　ビックリしたぁ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1900003C>砂だけじゃなく、バイラスまで、
降ってくるとはな……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900003D>上は井戸だったらしいな。
多分、バイラスの巣にでもなって
いたのが、崩れ落ちてきたんだろう。
力加減が悪かった……すまん。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900003E>気にすんなって！　でも、なんで
井戸が使われなくなったんだろうな？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1900003F>さあ……
とにかく、同じような所があったら、
力加減には気をつけろって事ね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000040>ああ。注意しよう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Eugene>の鋼のフォルスで
水路をふさいでいる岩を
壊すことができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『フォルスボタン（<button:32>ボタン）』を押している
長さで破壊力が変わるので、
力加減に注意して岩を壊しましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
