カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
Old Man
[ENDBLOCK]
カレーズを越えようと思って
ここまで来たんじゃが……
[ENDBLOCK]
すっかり道に迷ってしもうた……
[ENDBLOCK]
ワシを外へ連れてって
もらえんかの？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>つれていってあげますか？
　はい　
　いいえ　
[ENDBLOCK]
すまぬのお……
[ENDBLOCK]
冷たい子らじゃ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
