カレーズ
-----------------------
カレーズ
-----------------------
<Veigue>
-----------------------
<0F:19000041>どうした、<Annie>。
-----------------------
<Annie>
-----------------------
<0F:19000042>……少し疲れちゃいました。
-----------------------
<Tytree>
-----------------------
<0F:19000043>ずっと水の中を歩きっぱなしだもんな。
ここらで休憩するのもアリだな。
-----------------------
<Mao>
-----------------------
<0F:19000044>ここから地上に出られそうだネ。
……この上で少し休もうヨ！
-----------------------
<Annie>
-----------------------
<0F:19000045>……ごめんなさい。
-----------------------
<Mao>
-----------------------
<0F:19000046>気にしない、気にしない♪
ひと休み、ひと休み♪
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
