カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
旅人
[ENDBLOCK]
この砂漠、本当に暑いね……
日射病や熱射病対策には水だよ。
こまめに水分補給しないとね。
[ENDBLOCK]
旅人
[ENDBLOCK]
私なんて、一日に何リットルも
水を飲む事があるくらいだよ。
水は大事だよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ミリッツァ……!?
[ENDBLOCK]
Militsa
[ENDBLOCK]
今は戦うつもりはない……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
…………
[ENDBLOCK]
Militsa
[ENDBLOCK]
<Yellow>聖獣<White>を探しているそうだな、
<Hilda>……

[ENDBLOCK]
Militsa
[ENDBLOCK]
<Yellow>純粋なヒトの身体<White>を
手に入れるためか……？

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
…………
[ENDBLOCK]
Militsa
[ENDBLOCK]
ハーフの身体がそんなに嫌か？
<Yellow>純粋なヒトの身体<White>は、そんなに
すばらしいものなのか？
[ENDBLOCK]
Militsa
[ENDBLOCK]
ヒューマとガジュマが
<Yellow>同じヒト<White>だというのなら、
その間に生まれた私たちは
<Cyan>純粋<White>ではないのか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
それは……
[ENDBLOCK]
Militsa
[ENDBLOCK]
……おまえたちが<Yellow>聖獣の力<White>を
手に入れ、どんな事をしようと、
この世界は変わりはしない……
[ENDBLOCK]
Militsa
[ENDBLOCK]
……私にとってはな……
[ENDBLOCK]
Militsa
[ENDBLOCK]
……おまえたちの取り戻そうと
している<Yellow>共存社会<White>ですら、
差別されて来たハーフにはな……
[ENDBLOCK]
Militsa
[ENDBLOCK]
……<Hilda>……<Blue>王の盾<White>に戻れ。
私たちの居場所は……
<Blue>王の盾<White>以外にはない。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ミリッツァ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
……私は自分が何者なのかを
知るため……ハーフの事を
調べてるの……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
……あんたは、故郷の事や
両親の事……何か知らない？
[ENDBLOCK]
Militsa
[ENDBLOCK]
ひとつだけ……
[ENDBLOCK]
Militsa
[ENDBLOCK]
私はここに捨てられていた……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
…………
[ENDBLOCK]
行商人
[ENDBLOCK]
ひょっとして、歴史小説
貸してくれたりしねぇ？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史小説』を貸し出しました。
[ENDBLOCK]
やっぱりなぁー。
持ってるような気がしたんだよ。
んじゃ、しばらく借りるぜ。
[ENDBLOCK]
なんだ……
当てがはずれちまったな。
[ENDBLOCK]
実は、まだ読み終わってないんだ。
悪いけど、また来てくれよな。
[ENDBLOCK]
おう。また会ったな。
仕事で初めてこっちに
きたんだけどよ、
[ENDBLOCK]
カレーズってのは、
すごいもんだな。
[ENDBLOCK]
なんか歴史を感じるって
いうか……こんな場所で
歴史小説が読めれば最高だな。
[ENDBLOCK]
うーむ……
カレーズってのは、
すごいもんだな……
[ENDBLOCK]
行商人
[ENDBLOCK]
ヒューマの行商人なら
カレーズを見て回るって
言ってたよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000047>ここなら、しばらく休めるな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000048>よっしゃ！
じゃあ、出発すっか!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:19000049>あんた、妙に楽しそうね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900004A>ん？　何か言ったか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1900004B>さあ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900004C>具合でも悪いのか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1900004D>……いえ、何でもありません。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1900004E>でも、顔色が悪いみたいだよ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1900004F>……本当に何でもないから。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000050>本当に大丈夫か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000051>……先を急ぎましょう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000052>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000053>無理はするなよ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000054>はい。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
