カレーズ
-----------------------
カレーズ
-----------------------
おじいさん
-----------------------
カレーズを越えようと思って
ここまで来たんじゃが……
-----------------------
すっかり道に迷ってしもうた……
-----------------------
ワシを外へ連れてって
もらえんかの？
-----------------------
select
-----------------------
<07:00000000><06:00000140>つれていってあげますか？
　はい　
　いいえ　
-----------------------
すまぬのお……
-----------------------
冷たい子らじゃ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
