カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000041>どうした、<Annie>。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000042>……少し疲れちゃいました。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000043>ずっと水の中を歩きっぱなしだもんな。
ここらで休憩するのもアリだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000044>ここから地上に出られそうだネ。
……この上で少し休もうヨ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000045>……ごめんなさい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000046>気にしない、気にしない♪
ひと休み、ひと休み♪
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
