カレーズ
-----------------------
カレーズ
-----------------------
行商人
-----------------------
おう！　勝手に動いて悪かったな。
歴史のある場所で読む歴史小説……
最高だったよ。
-----------------------
notice
-----------------------
<05:00000004>『歴史小説』を回収しました。
-----------------------
わざわざこんなところまで
足を運んでくれたんだから、
ちゃんとお礼をしないとな。
-----------------------
しかし……
よくオレを見つけたな。
-----------------------
うーむ……
ほんとにカレーズってのは、
すごいもんだな……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
