notice
-----------------------
カレーズ
-----------------------
カレーズ
-----------------------
おじいさん
-----------------------
ありがとう……
助かったよ。
-----------------------
そうじゃ、これをお食べ。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』を食べました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』のレシピを入手しました。
-----------------------
<Veigue>
-----------------------
うまい……
-----------------------
<Mao>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<Eugene>
-----------------------
うむ、これはうまい……
-----------------------
<Annie>
-----------------------
おいしい……
-----------------------
<Tytree>
-----------------------
くぅぅ、うめえ！
こいつぁ、五つ星だ！
-----------------------
<Hilda>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
<Tytree>
-----------------------
<0F:19000055>うーん!!
太陽さんさん気持ちいいぜ！
-----------------------
<Hilda>
-----------------------
<0F:19000056>あんた、カレーズに入る前は
「暑いから氷出せ」って
言ってなかった？
-----------------------
<Tytree>
-----------------------
<0F:19000057>過去に縛られちゃあダメだ。
未来に生きるんだ……<Hilda>。
-----------------------
<Tytree>
-----------------------
<0F:19000058>うん、決まったぜ……
-----------------------
<Eugene>
-----------------------
<0F:19000059>砂漠を抜けるまで
まだ、かなりの距離がある。
-----------------------
<Hilda>
-----------------------
<0F:1900005A>一気に突っ切るのは無理ね。
-----------------------
<Veigue>
-----------------------
<0F:1900005B>この近くに人が住んでいる
場所はないのか？
-----------------------
<Hilda>
-----------------------
<0F:1900005C>このあたりまで来たなら……
アニカマルっていう村があるわ。
もう少し先だったと思うけど。
-----------------------
<Eugene>
-----------------------
<0F:1900005D>ああ、そう遠くはないはずだ。
ここからだと、南の方角になる。
-----------------------
<Tytree>
-----------------------
<0F:1900005E>じゃあ、そのアニカマルとやらで
ちょっくら休憩して、
後はバビログラードまで一直線だな！
-----------------------
<Mao>
-----------------------
<0F:1900005F>早く行こッ!!
-----------------------
<Mao>
-----------------------
<Annie>!!
-----------------------
<Tytree>
-----------------------
<Annie>!!
-----------------------
<Eugene>
-----------------------
<Annie>!!
-----------------------
<Veigue>
-----------------------
<0F:19000064>すごい熱だ……
-----------------------
<Tytree>
-----------------------
<0F:19000065>おい、<Annie>！
しっかりしろ!!
-----------------------
<Hilda>
-----------------------
<0F:19000066>この暑さのせいかしら……？
-----------------------
<Eugene>
-----------------------
<0F:19000067>わからん……
とにかく、このままでは危険だ。
-----------------------
<Mao>
-----------------------
<0F:19000068>どうしよう……
-----------------------
<Eugene>
-----------------------
<0F:19000069>アニカマルで医者を探そう。
-----------------------
<Veigue>
-----------------------
<0F:1900006A>急ごう!!
-----------------------
notice
-----------------------
<color:00000002><06:00000140><07:00000000><0E:80000002><Annie>が戦闘パーティから外れます。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
