notice
[ENDBLOCK]
カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
Old Man
[ENDBLOCK]
ありがとう……
助かったよ。
[ENDBLOCK]
そうじゃ、これをお食べ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしい!!
おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
うむ、これはうまい……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
おいしい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
おいしいわね……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000055>うーん!!
太陽さんさん気持ちいいぜ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:19000056>あんた、カレーズに入る前は
「暑いから氷出せ」って
言ってなかった？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000057>過去に縛られちゃあダメだ。
未来に生きるんだ……<Hilda>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000058>うん、決まったぜ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000059>砂漠を抜けるまで
まだ、かなりの距離がある。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1900005A>一気に突っ切るのは無理ね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1900005B>この近くに人が住んでいる
場所はないのか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1900005C>このあたりまで来たなら……
アニカマルっていう村があるわ。
もう少し先だったと思うけど。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900005D>ああ、そう遠くはないはずだ。
ここからだと、南の方角になる。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900005E>じゃあ、そのアニカマルとやらで
ちょっくら休憩して、
後はバビログラードまで一直線だな！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1900005F>早く行こッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Annie>!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<Annie>!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<Annie>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000064>すごい熱だ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000065>おい、<Annie>！
しっかりしろ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:19000066>この暑さのせいかしら……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000067>わからん……
とにかく、このままでは危険だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000068>どうしよう……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000069>アニカマルで医者を探そう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1900006A>急ごう!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Red><size:140><7:0><14:80000002><Annie>が戦闘パーティから外れます。

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
