notice
-----------------------
<0D:00000020> つまみ食い
-----------------------
アニカマル・民家
-----------------------
アニカマル
-----------------------
民家
-----------------------
<0B:00000002>
-----------------------
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000006>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000006>』のレシピを入手しました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000006>』がありました。
-----------------------
notice
-----------------------
<05:00000004>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
-----------------------

-----------------------
<07:00000000>『<0C:20000006>』
以前、<0B:00000002>がつまみ食いをした。
-----------------------

-----------------------
<07:00000000>『コンカッベの棚』
アニカマルの樹の幹を使って
職人が作った高級な棚。
置いてあるアクセサリーは
それほど良いものでもない。
-----------------------

-----------------------
<07:00000000>『アニカマル焼きの香炉』
アニカマルでは一般的な香炉。
ベルデ草という草で作られた
やすらぎ系のお香が焚かれている。
ほっとひと息。

-----------------------
おじいさん
-----------------------
なんだ！
勝手に入って来て!?
-----------------------
出てけ！
-----------------------
ばあさんに病気を
うつしたら、許さんぞ！
-----------------------
すっかり忘れておったよ、
昔の事など……
-----------------------
まさかあの薬が……
なんて恥ずかしい事を
したんだ……
-----------------------
ワシはどうしちまったんだ……
ヒューマと話をするだけで、
腹が立ってケンカになるんだ……

-----------------------
だから、こうして心を鎮める
ベルデ草のお香を焚いて、部屋から
出ないようにしとるんだ……

-----------------------
すまんが、ヒューマと話すと
血圧が上がって、体にも心にも
よくないんだ……

-----------------------
できるだけ、ワシに近づかん
ようにしてくれないか……？

-----------------------
この前までは、ヒューマに
腹が立つ理由がわからなかった。
だが、ヤツらが陰でガジュマを
バカにしているのを聞いてしまった。

-----------------------
あいつらはヒューマは美しい、
ガジュマは醜いと、差別する
心を持っていたんだ！
-----------------------
そんなヤツらと一緒には暮らせん！
追い出されて当然だ！
-----------------------
ヒューマが何の断りもなく
入ってきて……出てけ！

-----------------------
あんたがオアシスに……？

-----------------------
優しいのもよいが、
ヒューマになんぞ、
情けをかけずともよいものを……
-----------------------
ああ……オアシスでも
どこへでも行くがよい。

-----------------------
二度とこの村に
帰ってくるんじゃないぞ。

-----------------------
バイラスが外で……
いつ……いつ中へ……

-----------------------
ワシらは<05:00000006>ご近所さん<05:00000007>……
だが……ヒューマはワシらを
醜いと思っているんだ……

-----------------------
そんな風に思われているのに
笑顔であいさつなど……

-----------------------
ワシらは<05:00000006>ご近所さん<05:00000007>……
だが……ヒューマはワシらを
醜いと思っているんだ……

-----------------------
そんな風に思われているのに
笑顔であいさつなど……

-----------------------
この地鳴り……
せっかくのお香でも、
落ち着けんよ……

-----------------------
天変地異が起こっているそうだが、
この村は大丈夫だ……

-----------------------
種族を越えて、再び
まとまり始めておる……

-----------------------
ワシは食事係として、
カレー作りで大忙しだよ。

-----------------------
今日はワシが食事当番じゃ。

-----------------------
ばあさんには
ゆっくり休んでおいて
もらわんとな。
-----------------------
おばあさん
-----------------------
……なんですか……
忙しいんです。
-----------------------
おじいさんに
病気をうつしたら、
承知しませんからね!?
-----------------------
本当に申し訳ありませんでした。
何もありませんが、
ゆっくりしていってください。
-----------------------
<05:00000001>ゴルドバの日<05:00000007>の後から
おじいさんの様子が
おかしいんです……

-----------------------
ヒューマとケンカばかりして、
でも、それがイヤだからって
部屋にこもってるんです。
-----------------------
どうしたらいいんでしょう……

-----------------------
うちのおじいさんも……
この村の人たちも、本当に
どうかしてしまったんです。

-----------------------
同じ村の仲間だった
人たちを追い出すなんて……

-----------------------
この年寄りの力では、
この状態を治めるのも
ままなりません。

-----------------------
皆さんの力でなんとか……！

-----------------------
バチが……
バチが当たったんです……
村の中にバイラスなんて……
-----------------------
皆さん、ありがとうございました。
すぐには元のようにはならない
とは思いますけど……

-----------------------
きっといつか、笑いあえる日が
来ると、私は信じてます……
以前のように……

-----------------------
きっといつか、笑いあえる日が
来ると、私は信じてます……
以前のように……

-----------------------
ああ……何が、何が
起こっているのでしょう……
不安で不安で眠れません……

-----------------------
村の人たちが変わり始めました……
うちのおじいさんも、前のように
元気になって……

-----------------------
こんな状況ですけど、この村はきっと、
以前のようになります……

-----------------------
おじいさんが働いてるのに、
私だけ休んでるわけには
いきませんよ。

-----------------------
ええと……何かする事は……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
