アニカマル
-----------------------
アニカマル
-----------------------
民家
-----------------------
宿屋・食材屋
-----------------------
アニカマル
-----------------------

-----------------------
<07:00000000>『アニカマル式　水がめ』
アニカマルの赤土を使って焼き上げた
薄くて固くて軽い水がめ。
この水がめにワインを入れて、ひと晩
寝かせておくと、十年ものの味がする。
時々悪用してる商人もいるので注意。

-----------------------
<Tytree>
-----------------------
<0F:1A000000>ここがアニカマルか。
こんなへんぴなところに
医者なんているのか？
-----------------------
<Eugene>
-----------------------
<0F:1A000001>いったん宿屋に行って、
<Annie>を休ませよう。
医者探しはその後だ。
-----------------------
女の人
-----------------------
<Veigue>
-----------------------
<0F:1A000009>病人がいるんだ。
どこかに医者はいないか？
-----------------------
<0F:1A00000A>知らないわ。
-----------------------
<Tytree>
-----------------------
<0F:1A00000B>知らないって……
この村の住人だろ？
-----------------------
<0F:1A00000C>うるさいわね。
邪魔よ、どっか行って。
-----------------------
<Veigue>
-----------------------
<0F:1A00000D>…………
-----------------------
フランツ
-----------------------
男の人
-----------------------
<0F:1A00004A>出て行ってくれ!!
その娘はデスガロ熱なんだろ？
-----------------------
<0F:1A00004B>この村が滅んじまう!!
早く出て行け!!
-----------------------
<Tytree>
-----------------------
<0F:1A00004C>待ってくれよ！
仲間の命がかかってるんだ！
-----------------------
おじいさん
-----------------------
<0F:1A00004D>それはこちらも同じだ。
-----------------------
<Tytree>
-----------------------
<0F:1A00004E>わかってるけどよ……
-----------------------
<0F:1A00004F>デスガロ熱は
もうたくさんだ……！
-----------------------
<Tytree>
-----------------------
<0F:1A000050>でも……！
-----------------------
<Annie>
-----------------------
<0F:1A000051>……もういいです……
<Tytree>さん……
-----------------------
<Veigue>
-----------------------
<0F:1A000052><Annie>……！
おまえ……
-----------------------
<Annie>
-----------------------
<0F:1A000053>わたしは、こんな……
ガジュマなんかに……
助けてもらいたく、ない……
-----------------------
男の人
-----------------------
<0F:1A000054>よく言った、ヒューマの娘!!
さっさと出ていけ!!
-----------------------
<Tytree>
-----------------------
<0F:1A000055>チクショウ、何て奴らだ!!
-----------------------
<Hilda>
-----------------------
<0F:1A000056>怒ってる場合じゃないわ。
この娘はもう、限界よ。
-----------------------
<0F:1A000057>……小生のテントへ行こう。
-----------------------
宿屋のおかみ
-----------------------
男の人
-----------------------
<Eugene>
-----------------------
<0F:1A0000A4>…………
-----------------------
<Eugene>
-----------------------
<0F:1A0000A5>待て！　聞いて欲しい!!
幻のバイラス・リブガロを倒し、
その角を取って来た。
-----------------------
<Eugene>
-----------------------
<0F:1A0000A6>この角があれば、デスガロ熱を
治す薬を作る事ができる。
そのためには、真っ暗な部屋が必要なんだ。
どうか、協力して欲しい!!
-----------------------
<0F:1A0000A7>そんなもので本当に
治るものか！　帰れ！
-----------------------
<0F:1A0000A8>おれたちには関係ない!!
-----------------------
<Tytree>
-----------------------
<0F:1A0000A9>デスガロ熱が流行ったのに、
この村は滅びずに残ってるのはなんでだよ!!
誰かが助けてくれたんじゃねぇのか!?
-----------------------
<Tytree>
-----------------------
<0F:1A0000AA>それなのに、他人が困ってる時は
何もしてくれないっていうのかよ？
-----------------------
<Eugene>
-----------------------
<0F:1A0000AB>力ずくで頼みたくはないが、
<Annie>に万が一の事あれば……
俺は……
-----------------------
<Annie>
-----------------------
<0F:1A0000AC>…………
-----------------------
<0F:1A0000AD>ウチを使っとくれ。
-----------------------
<Eugene>
-----------------------
<0F:1A0000AE>……いいのですか？
-----------------------
<0F:1A0000AF>……！　何考えてるんだ！
ばあさん！　やめろ！
-----------------------
<0F:1A0000B0>違う……違うんだよ。
……この人の言うとおりさ。
数十年前、この村は助けられた……
-----------------------
<0F:1A0000B1>病が流行った時、私は村の入口で、
この人の持っている角と
同じものを拾った……
それでこの村は救われたんだよ。
-----------------------
<0F:1A0000B2>もしかしたらあれは……
砂漠から来た人たちが見つけ、
私らのために置いてってくれた
ものだったんじゃないのかね……
-----------------------
<0F:1A0000B3>…………
-----------------------
<Eugene>
-----------------------
<0F:1A0000B4>……部屋をお借りできますか？
できるだけ日の当たらない部屋を。
-----------------------
<0F:1A0000B5>ああ……どこでも自由に
使えばいいさ……
-----------------------
<Eugene>
-----------------------
<0F:1A0000B6>ありがとう……
-----------------------
フランツ
-----------------------
<Mao>
-----------------------
<0F:1A0000B7><Annie>!!　もう大丈夫なの？
-----------------------
<Annie>
-----------------------
<0F:1A0000B8>ええ……もう自分で歩けます。
-----------------------
<Tytree>
-----------------------
<0F:1A0000B9>よかったな、<Annie>！
-----------------------
<Annie>
-----------------------
<0F:1A0000BA>皆さん……ありがとう……
-----------------------
<Tytree>
-----------------------
<0F:1A0000BB>よかったな、よかったぜ!!
なあ、<Eugene>!!
-----------------------
<Eugene>
-----------------------
<0F:1A0000BC>……ああ。
-----------------------
<Tytree>
-----------------------
<0F:1A0000BD>なにクールに決めてんだよ。
あんたが一番心配してた
じゃねーかよ。
-----------------------
<Tytree>
-----------------------
<0F:1A0000BE>よかったな……
-----------------------
<Eugene>
-----------------------
<0F:1A0000BF>どうした、<Tytree>!?
-----------------------
<Tytree>
-----------------------
<0F:1A0000C0>へっ……へへっ……
世界が回ってるぜ……
-----------------------
<Mao>
-----------------------
<0F:1A0000C1>まさか、<Tytree>も
デスガロ熱に……!?
-----------------------
フランツ
-----------------------
<0F:1A0000C2>……いや……これは……！
-----------------------
フランツ
-----------------------
<0F:1A0000C3>……軽い日射病だ……
-----------------------
<Annie>
-----------------------
<0F:1A0000C4><06:000000C4>……あの……
-----------------------
<Annie>
-----------------------
<0F:1A0000C5><06:000000E0>あのぉ……
-----------------------
<Annie>
-----------------------
<0F:1A0000C6>……ありがとう。
-----------------------
<Eugene>
-----------------------
<0F:1A0000C7>…………
-----------------------
<Tytree>
-----------------------
<0F:1A0000C8>くぅぅぅー！
治ったぁ治ったぁい!!
-----------------------
<Mao>
-----------------------
<0F:1A0000C9>よかったネ!!
-----------------------
<Tytree>
-----------------------
<0F:1A0000CA>ああ!!
<Annie>、おまえは大丈夫か？
-----------------------
<Annie>
-----------------------
<0F:1A0000CB>はい。
-----------------------
<Eugene>
-----------------------
<0F:1A0000CC>フランツさん、本当に
ありがとうございました。
-----------------------
フランツ
-----------------------
<0F:1A0000CD>いやいや、
小生もリブガロをこの目で
見る事ができて大満足だよ!!
-----------------------
<Mao>
-----------------------
<0F:1A0000CE>フランツさんは、
これからどうするの？
-----------------------
フランツ
-----------------------
<0F:1A0000CF>準備が整ったら新しい冒険に出る。
小生には、まだまだたくさん
やるべき事があるんだ。
-----------------------
<Mao>
-----------------------
<0F:1A0000D0><color:00000001>世界七大まぼろし<color:00000007>を
追うんだネ？
-----------------------
フランツ
-----------------------
<0F:1A0000D1>ああ、大いなるロマンだ。
そろそろ小生は行く事にするよ。
-----------------------
<Mao>
-----------------------
<0F:1A0000D2>フランツさんとお別れするのは
なんか寂しい感じもするなぁ。
-----------------------
フランツ
-----------------------
<0F:1A0000D3>なーに、お互い旅をしてれば
どこかでまた必ず会えるさ。
それじゃあ、また!!
-----------------------
<Annie>
-----------------------
<0F:1A0000D4>すみません……
わたしのせいで、寄り道を
する事になってしまって……
-----------------------
<Tytree>
-----------------------
<0F:1A0000D5>この場合は、仕方がねえさ！
あんまり気にすんなよ、<Annie>。
-----------------------
<Tytree>
-----------------------
<0F:1A0000D6>……とはいえ、姉貴と
クレアさんが心配だ。
急ごうぜ！
-----------------------
<Veigue>
-----------------------
<0F:1A0000D7>行こう。
<color:00000001>王の盾<color:00000007>を追うんだ。
-----------------------
<Eugene>
-----------------------
<0F:1A0000D8>ここから南東に向かって、
クロダダク砂漠を越えた先に
バビログラード方面へ渡る
シーラグ橋がある。
-----------------------
<Eugene>
-----------------------
<0F:1A0000D9>一気に突っ切って、
遅れを取り戻すんだ。
準備はいいか？
-----------------------
notice
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002><Annie>が復帰しました。
-----------------------
おばあさん
-----------------------
女の人
-----------------------
おじいさん
-----------------------
<0F:39000019>ああ、大変!!
助けなくちゃ。

-----------------------
<0F:3900001A>イイ気味だ！
年寄りを粗末に扱った罰だ！
バイラスにやられてしまえ！

-----------------------
<0F:3900001B>なんて事を……！
同じ村の仲間がやられてるのに……！

-----------------------
<0F:3900001C>……私だけでも助けに行くわ！

-----------------------
<Tytree>
-----------------------
<0F:3900001D>あんた……五つ星だぜ!!

-----------------------
<Veigue>
-----------------------
<0F:3900001E>オレたちが行く。
やるぞ、みんな!!

-----------------------
<Veigue>
-----------------------
<0F:3900001F>やったか……

-----------------------
<Mao>
-----------------------
<0F:39000020>まだ、あっちにもいるヨ!!

-----------------------
村人の声
-----------------------
<0F:39000023>うわあっ!!

-----------------------
<Veigue>
-----------------------
<0F:39000024>しまった!!
まだ、いたか……！

-----------------------
<Mao>
-----------------------
<0F:39000025>奥の方だヨ……!!

-----------------------
女の人
-----------------------
おじいさん
-----------------------
おばあさん
-----------------------
男の人
-----------------------
<0F:3900002D>ありがとう……
おかげで助かった……

-----------------------
<0F:3900002E>でも、どうして……
俺は……あんたたちを
追い出したっていうのに……

-----------------------
<0F:3900002F>そんな事、考えるヒマも
なかったわ……

-----------------------
<0F:39000030>…………

-----------------------
<Veigue>
-----------------------
<0F:39000031>同じ村の仲間を助けるのに、
理由なんて必要ない……

-----------------------
<0F:39000032>……仲間……

-----------------------
<Veigue>
-----------------------
<0F:39000033>ヒューマとかガジュマとかいう前に、
あんたたちはみんな、
<color:00000006>ご近所<color:00000007>だったんじゃないのか？

-----------------------
<0F:39000034>……だ、だが、
わしらを追い出したのは
こいつらなんだぞ！

-----------------------
<0F:39000035>そ、それは……！
……すまない……許してくれ……
いや、許してください！

-----------------------
<0F:39000036>謝ってすむ問題じゃない！
わしは許さん！

-----------------------
<0F:39000037>もう、やめなさいよ！
謝ってるんだから、
許してあげればいいでしょ？

-----------------------
<0F:39000038>そうですよ……

-----------------------
<0F:39000039>あなただって、ここのところ、
ガジュマの悪口ばかり
言ってたじゃないですか。

-----------------------
<0F:3900003A>お互いに、反省するところが
あるんじゃありませんか？

-----------------------
<Mao>
-----------------------
<0F:3900003B>……後は、みんなで
なんとかできそうだネ。

-----------------------
<Annie>
-----------------------
<0F:3900003C>他の街にも
行ってみましょう。

-----------------------
女の人
-----------------------
アッチ行ってって
言ってるでしょ!!
-----------------------
近寄らないで!!
出てって……！
-----------------------
まさか昔、そんな事が
あっただなんて……
-----------------------
お、恐ろしいものを見たわ……
つ、角の生えたヒューマが
カレーズのほうに……
-----------------------
村の人に言っても、誰も
信じてくれないのよ……！
本当に見たのに……！
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
まさか、ハーフ……？

-----------------------
ふん……ヒューマなんかに
言っても信じないだろうけどね
見たんだよ、角の生えたヒューマを！
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
もしかして……ハーフ!?
その人はどっちへ行ったの!?
-----------------------
カレーズのほうへ行ったよ！
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
カレーズ……
-----------------------
私は見たんだよ！
角の生えたヒューマを！
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
もしかして……ハーフ!?
その人はどっちへ!?
-----------------------
カレーズのほうさ！
ウソだと思うんなら、
行って確かめてみな！
-----------------------
前はよそ者が来るとイヤな
感じがしたんだけど、今は
ヒューマのほうがイヤだね。
-----------------------
近くにいるだけで落ち着かないって
いうか、イライラしちゃって。
あなたは平気そうで、うらやましいわ。
-----------------------
ぼうや、ヒューマなのに
別にイライラしないわね……
どうしてかしら……？
-----------------------
……近くに来ないで！
ヒューマは……ヒューマなんて
見るのすらイヤなのよ！

-----------------------
どうしてヒューマなんかと
一緒にいるの!?

-----------------------
どうしてヒューマが
この村にいるの!?
出て行きなさいよ！
-----------------------
ヒューマなんて
この村には必要ないわ！

-----------------------
……あんたたちの言う事は
よくわかるけど……今さら
仲良くなんて……できるのかしら……

-----------------------
ガジュマとヒューマ…………
前はそんな事、あまり考えずに
生きてた気がするわ……

-----------------------
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

-----------------------
この音はなんなの……？
砂嵐でも来るのかしら……

-----------------------
こんな不気味な空……
始めて見たわ……
一体、どうなってるの？

-----------------------
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

-----------------------
ここアニカマルは
砂の中の緑の街。
-----------------------
砂漠のエメラルド、
蜃気楼に浮かぶ砂の街、
乾いた旅人の癒しの水がめ……
-----------------------
色々な呼び方をする人がいるわね。
-----------------------
男の人
-----------------------
ちょっと!!
おまえら、邪魔だよ！
-----------------------
まだいたのか!?
この疫病神が！
-----------------------
すまない……俺……
ずいぶんヒドイ事を
あんたたちに……

-----------------------
昔の話だけどさ、もともとこの街には、
ヒューマなんていなかったらしいぜ。
昔のままなら良かったのになぁ。

-----------------------
ヒューマはどうにも
憎たらしい……けど……
おまえはそうでもないな。

-----------------------
ふん、ヒューマどもが！
ここは昔はガジュマの街だったんだ。
偉そうに歩くんじゃない！

-----------------------
そこのお姉さんがさ、
おかしな事を言ってるんだよ。
-----------------------
ヒューマの角がどうとか……
ヒューマに角なんてあるわけ
ないのにな……
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
……角……ヒューマ……
ハーフの事か……!?
-----------------------
そっちのお姉さんが言うには
角の生えたヒューマがいたん
だってさ！

-----------------------
あんたらヒューマに
角なんてあるわけないよな!?

-----------------------
ただでさえ変な姿なのに、
角まで生えてたら、気持ち悪くて
まともに見られないぜ！

-----------------------
ヒューマと歩いてたら、
ヒューマくさいのが
うつっちまうぜ!!
-----------------------
ヒューマくさいっ！
なんだよ、せっかくヒューマが
いなくなったと思ったのに……!!

-----------------------
東大陸に、ガジュマだけの
村があるそうじゃねえか。

-----------------------
この村を、そんな理想郷にするのさ。昔はそうだったらしいしな！

-----------------------
話しかけるな！
ガジュマの理想郷から出て行け！
-----------------------
……い、今は誰とも話したくない。
ほっといてくれ……

-----------------------
何なんだ、この音は……
遠くで聞こえるだけなのに
どうにも不安だ……

-----------------------
よくわからないんだ……
ガジュマとヒューマは違う
種族だろ……？

-----------------------
それをまったく同じように
考える事自体、無理がある
んじゃないのか……？

-----------------------
ヒューマと対立したいわけじゃない。
ヒューマの良い部分も知ってる……

-----------------------
でも、違うものは違うだろ？
そこから目をそむけるのは
おかしくないか？

-----------------------
村の中央には大きな池があるのさ。
あれが俺たちの生命線なんだぜ。
-----------------------
なんで砂漠の真中に
水が溜まってるかって？
それはな……
-----------------------
……俺にはわかんねえな……
-----------------------
おじいさん
-----------------------
他をあたってくれ……
-----------------------
出ていけ!!
-----------------------
確かに病気を持ち込んだのは
よそから来た連中だった……
-----------------------
とはいえ、
我らもよそ者に対する態度を
改めねばならんのかもな……

-----------------------
あんた、ヒューマと一緒にいて
平気のようだが……なぜだ？

-----------------------
ワシなど、この前、よそから来た
偉そうなヒューマを殴り飛ばして
やったわ……スカッとしたぞ……
-----------------------
ヒューマよ、殴られたくなければ
ワシに近づくな……いいな！
-----------------------
ヒューマなぞ
連れて歩くんじゃないぞ。

-----------------------
せっかくヒューマがいなくなって
風通しがよくなっておったのに……

-----------------------
ガジュマの客人は
大歓迎じゃ。

-----------------------
……そっちのヒューマが
おらなんだらの……
-----------------------
……さっさと出て行くんじゃ！
-----------------------
ワシも行き過ぎはあったが、
長年、積み重なった色々な
問題があるんじゃ……

-----------------------
ヒューマと以前のように戻るのは
簡単ではなさそうじゃ……

-----------------------
昔から地鳴りがする時は、
尻尾を隠せと言われておる。

-----------------------
大地の底から現れる巨大な
化け物に尻尾を食われるから
だと言われておるが……
-----------------------
ガジュマとヒューマの争いは
他の街でも起きておるそうじゃな。

-----------------------
それぞれの街、それぞれの国を
作ったほうが、案外うまく行く
かもしれんのう……
-----------------------
何十年もかかってしみついた
よそ者嫌いの気持ちは
一朝一夕では直らんが……
-----------------------
何かと努力は
しておるつもりじゃぞ。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{E0}{0C}{80}{18}{48}{E4}{0C}{80}{18}{48}{E8}{0C}{80}{18}{48}{EC}{0C}{80}{18}{48}{F0}{0C}{80}{18}{48}{F4}{0C}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{DC}{0C}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
