民家
-----------------------
アニカマル・民家
-----------------------
アニカマル
-----------------------
男の人
-----------------------
お、お助け……!!
-----------------------
ヒューマはオアシスにでも
行って、バイラスどもに
食われちまえばいいのさ！
-----------------------
おじいさん
-----------------------
よそ者は好かん！
出てってもらおう……！

-----------------------
よ、寄るな……
病気がうつる……！

-----------------------
ヨソものは
いつも厄介事を運んでくる……
それに変わりはない。

-----------------------
じゃが、困っている者を
見過ごすのは人として
間違いじゃった……
-----------------------
……勘弁してくれ。

-----------------------
お、おまえ……近寄るな！
せっかく、ベルデ草のお香で
気分を鎮めておるのに……

-----------------------
おまえが近くに来たとたん、
全身の毛が逆立つような怒りが
こみ上げて来るんじゃ！

-----------------------
ふう……ヒューマと話すと
ほっとするわい……

-----------------------
どうもガジュマが近づくだけで
攻撃的になってしまうんじゃ。

-----------------------
ガジュマと以前のように
仲良くやっていけるか……
-----------------------
これから、それを
探っていかねばの……

-----------------------
以前と同じ……関係というのは
むずかしいのかもしれんな……

-----------------------
互いの憎しみや差別意識を
知ってしまった今となっては……
どうすればよいものやら……

-----------------------
遠くから聞こえるこの地鳴り……
どこかで何か、大変な事が
起きているような気がする……

-----------------------
ガジュマたちが、
ワシに謝って来たんじゃ……

-----------------------
わだかまりがあるのは仕方ないが、
前向きに努力したいと……
もちろん、ワシも同意したよ……

-----------------------
この村は年寄りが多いんじゃ。
だからみんな、助け合って
生きて行かねばならん……

-----------------------
おばあさん
-----------------------
すみません……
うちのおじいさんは
よそから来た人が嫌いで……

-----------------------
ひっ……！

-----------------------
あ、ご、ごめんなさい……
で、でも病気が……

-----------------------
村のみんなが、かたくなな
心をほどいてくれて……
本当によかったです……

-----------------------
私に近寄らないでください……！
あ、あなたがそばに来るだけで
心が暴れるんです……！

-----------------------
この村もすっかり
変わってしまいました……

-----------------------
ヒューマとガジュマが
顔を合わせようものなら
たちまちケンカが始まります……

-----------------------
どうか、お気をつけて……

-----------------------
なんだか、少しだけ、
村の雰囲気が落ち着いたような
気がします……

-----------------------
私も、ちょっと前よりは
気分が落ち着いています……

-----------------------
村の騒ぎが収まったたら、
今度はこの地響き……

-----------------------
この国はどうなって、
しまったんでしょう……

-----------------------
世の中はおかしくなって
しまいましたが、この村は
きっと大丈夫です……

-----------------------
新しい村になろうと、みんなが
努力し始めたんですから……

-----------------------
この村は若い人が少ないです。
若者たちは街にあこがれて
この村を出て行きました。
-----------------------
でもこの村の良さに気づき、
彼らが戻って来るだろう日を
私たちは待ってるのです。
-----------------------
男の人
-----------------------
<0F:39000002>おい！　ヒューマは入ってくるな！
ここは今日から俺の家だ！

-----------------------
<0B:00000003>
-----------------------
<0F:39000003>今日から……？
どういう事だ？

-----------------------
<0F:39000004>ヒューマのジジイとババアから
頂いたのさ。

-----------------------
<0B:00000005>
-----------------------
<0F:39000005>そのじいさんとばあさんは
どうしたんだ……？

-----------------------
<0F:39000006>なんだよ、うるせえな！
追い出したに決まってるだろ!!

-----------------------
<0B:00000004>
-----------------------
<0F:39000007>えっ……追い出した？
でも、この周りは砂漠しか……

-----------------------
<0B:00000005>
-----------------------
<0F:39000008>あんな危ない砂漠に、
年寄りを放り出したってのかよ！

-----------------------
<0B:00000001>
-----------------------
<0F:39000009>どこへ行ったんだ？

-----------------------
<0F:3900000A>た、た、たぶんオアシスに……

-----------------------
<0B:00000003>
-----------------------
<0F:3900000B>あそこはバイラスの巣窟だ。
普通に暮らす事など……！

-----------------------
<0B:00000001>
-----------------------
<0F:3900000C>オアシスへ急ぐぞ……！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
