アニカマル
[ENDBLOCK]
アニカマル
[ENDBLOCK]
民家
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]
アニカマル
[ENDBLOCK]

[ENDBLOCK]
<7:0>『アニカマル式　水がめ』
アニカマルの赤土を使って焼き上げた
薄くて固くて軽い水がめ。
この水がめにワインを入れて、ひと晩
寝かせておくと、十年ものの味がする。
時々悪用してる商人もいるので注意。

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000000>ここがアニカマルか。
こんなへんぴなところに
医者なんているのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000001>いったん宿屋に行って、
<Annie>を休ませよう。
医者探しはその後だ。
[ENDBLOCK]
Woman
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000009>病人がいるんだ。
どこかに医者はいないか？
[ENDBLOCK]
<voice:1A00000A>知らないわ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00000B>知らないって……
この村の住人だろ？
[ENDBLOCK]
<voice:1A00000C>うるさいわね。
邪魔よ、どっか行って。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00000D>…………
[ENDBLOCK]
Frantz
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:1A00004A>出て行ってくれ!!
その娘はデスガロ熱なんだろ？
[ENDBLOCK]
<voice:1A00004B>この村が滅んじまう!!
早く出て行け!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00004C>待ってくれよ！
仲間の命がかかってるんだ！
[ENDBLOCK]
Old Man
[ENDBLOCK]
<voice:1A00004D>それはこちらも同じだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00004E>わかってるけどよ……
[ENDBLOCK]
<voice:1A00004F>デスガロ熱は
もうたくさんだ……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000050>でも……！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A000051>……もういいです……
<Tytree>さん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000052><Annie>……！
おまえ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A000053>わたしは、こんな……
ガジュマなんかに……
助けてもらいたく、ない……
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:1A000054>よく言った、ヒューマの娘!!
さっさと出ていけ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000055>チクショウ、何て奴らだ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000056>怒ってる場合じゃないわ。
この娘はもう、限界よ。
[ENDBLOCK]
<voice:1A000057>……小生のテントへ行こう。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
Man
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000A4>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000A5>待て！　聞いて欲しい!!
幻のバイラス・リブガロを倒し、
その角を取って来た。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000A6>この角があれば、デスガロ熱を
治す薬を作る事ができる。
そのためには、真っ暗な部屋が必要なんだ。
どうか、協力して欲しい!!
[ENDBLOCK]
<voice:1A0000A7>そんなもので本当に
治るものか！　帰れ！
[ENDBLOCK]
<voice:1A0000A8>おれたちには関係ない!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000A9>デスガロ熱が流行ったのに、
この村は滅びずに残ってるのはなんでだよ!!
誰かが助けてくれたんじゃねぇのか!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000AA>それなのに、他人が困ってる時は
何もしてくれないっていうのかよ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000AB>力ずくで頼みたくはないが、
<Annie>に万が一の事あれば……
俺は……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000AC>…………
[ENDBLOCK]
<voice:1A0000AD>ウチを使っとくれ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000AE>……いいのですか？
[ENDBLOCK]
<voice:1A0000AF>……！　何考えてるんだ！
ばあさん！　やめろ！
[ENDBLOCK]
<voice:1A0000B0>違う……違うんだよ。
……この人の言うとおりさ。
数十年前、この村は助けられた……
[ENDBLOCK]
<voice:1A0000B1>病が流行った時、私は村の入口で、
この人の持っている角と
同じものを拾った……
それでこの村は救われたんだよ。
[ENDBLOCK]
<voice:1A0000B2>もしかしたらあれは……
砂漠から来た人たちが見つけ、
私らのために置いてってくれた
ものだったんじゃないのかね……
[ENDBLOCK]
<voice:1A0000B3>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000B4>……部屋をお借りできますか？
できるだけ日の当たらない部屋を。
[ENDBLOCK]
<voice:1A0000B5>ああ……どこでも自由に
使えばいいさ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000B6>ありがとう……
[ENDBLOCK]
Frantz
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000B7><Annie>!!　もう大丈夫なの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000B8>ええ……もう自分で歩けます。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000B9>よかったな、<Annie>！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000BA>皆さん……ありがとう……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000BB>よかったな、よかったぜ!!
なあ、<Eugene>!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000BC>……ああ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000BD>なにクールに決めてんだよ。
あんたが一番心配してた
じゃねーかよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000BE>よかったな……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000BF>どうした、<Tytree>!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000C0>へっ……へへっ……
世界が回ってるぜ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000C1>まさか、<Tytree>も
デスガロ熱に……!?
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000C2>……いや……これは……！
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000C3>……軽い日射病だ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000C4><size:C4>……あの……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000C5><size:E0>あのぉ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000C6>……ありがとう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000C7>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000C8>くぅぅぅー！
治ったぁ治ったぁい!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000C9>よかったネ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000CA>ああ!!
<Annie>、おまえは大丈夫か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000CB>はい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000CC>フランツさん、本当に
ありがとうございました。
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000CD>いやいや、
小生もリブガロをこの目で
見る事ができて大満足だよ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000CE>フランツさんは、
これからどうするの？
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000CF>準備が整ったら新しい冒険に出る。
小生には、まだまだたくさん
やるべき事があるんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000D0><Blue>世界七大まぼろし<White>を
追うんだネ？
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000D1>ああ、大いなるロマンだ。
そろそろ小生は行く事にするよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000D2>フランツさんとお別れするのは
なんか寂しい感じもするなぁ。
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A0000D3>なーに、お互い旅をしてれば
どこかでまた必ず会えるさ。
それじゃあ、また!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A0000D4>すみません……
わたしのせいで、寄り道を
する事になってしまって……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000D5>この場合は、仕方がねえさ！
あんまり気にすんなよ、<Annie>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A0000D6>……とはいえ、姉貴と
クレアさんが心配だ。
急ごうぜ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A0000D7>行こう。
<Blue>王の盾<White>を追うんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000D8>ここから南東に向かって、
クロダダク砂漠を越えた先に
バビログラード方面へ渡る
シーラグ橋がある。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000D9>一気に突っ切って、
遅れを取り戻すんだ。
準備はいいか？
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><size:140><7:0><14:80000002><Annie>が復帰しました。
[ENDBLOCK]
Old Lady
[ENDBLOCK]
Woman
[ENDBLOCK]
Old Man
[ENDBLOCK]
<voice:39000019>ああ、大変!!
助けなくちゃ。

[ENDBLOCK]
<voice:3900001A>イイ気味だ！
年寄りを粗末に扱った罰だ！
バイラスにやられてしまえ！

[ENDBLOCK]
<voice:3900001B>なんて事を……！
同じ村の仲間がやられてるのに……！

[ENDBLOCK]
<voice:3900001C>……私だけでも助けに行くわ！

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3900001D>あんた……五つ星だぜ!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3900001E>オレたちが行く。
やるぞ、みんな!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3900001F>やったか……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:39000020>まだ、あっちにもいるヨ!!

[ENDBLOCK]
村人の声
[ENDBLOCK]
<voice:39000023>うわあっ!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:39000024>しまった!!
まだ、いたか……！

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:39000025>奥の方だヨ……!!

[ENDBLOCK]
Woman
[ENDBLOCK]
Old Man
[ENDBLOCK]
Old Lady
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:3900002D>ありがとう……
おかげで助かった……

[ENDBLOCK]
<voice:3900002E>でも、どうして……
俺は……あんたたちを
追い出したっていうのに……

[ENDBLOCK]
<voice:3900002F>そんな事、考えるヒマも
なかったわ……

[ENDBLOCK]
<voice:39000030>…………

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:39000031>同じ村の仲間を助けるのに、
理由なんて必要ない……

[ENDBLOCK]
<voice:39000032>……仲間……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:39000033>ヒューマとかガジュマとかいう前に、
あんたたちはみんな、
<Yellow>ご近所<White>だったんじゃないのか？

[ENDBLOCK]
<voice:39000034>……だ、だが、
わしらを追い出したのは
こいつらなんだぞ！

[ENDBLOCK]
<voice:39000035>そ、それは……！
……すまない……許してくれ……
いや、許してください！

[ENDBLOCK]
<voice:39000036>謝ってすむ問題じゃない！
わしは許さん！

[ENDBLOCK]
<voice:39000037>もう、やめなさいよ！
謝ってるんだから、
許してあげればいいでしょ？

[ENDBLOCK]
<voice:39000038>そうですよ……

[ENDBLOCK]
<voice:39000039>あなただって、ここのところ、
ガジュマの悪口ばかり
言ってたじゃないですか。

[ENDBLOCK]
<voice:3900003A>お互いに、反省するところが
あるんじゃありませんか？

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3900003B>……後は、みんなで
なんとかできそうだネ。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3900003C>他の街にも
行ってみましょう。

[ENDBLOCK]
Woman
[ENDBLOCK]
アッチ行ってって
言ってるでしょ!!
[ENDBLOCK]
近寄らないで!!
出てって……！
[ENDBLOCK]
まさか昔、そんな事が
あっただなんて……
[ENDBLOCK]
お、恐ろしいものを見たわ……
つ、角の生えたヒューマが
カレーズのほうに……
[ENDBLOCK]
村の人に言っても、誰も
信じてくれないのよ……！
本当に見たのに……！
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
まさか、ハーフ……？

[ENDBLOCK]
ふん……ヒューマなんかに
言っても信じないだろうけどね
見たんだよ、角の生えたヒューマを！
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
もしかして……ハーフ!?
その人はどっちへ行ったの!?
[ENDBLOCK]
カレーズのほうへ行ったよ！
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
カレーズ……
[ENDBLOCK]
私は見たんだよ！
角の生えたヒューマを！
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
もしかして……ハーフ!?
その人はどっちへ!?
[ENDBLOCK]
カレーズのほうさ！
ウソだと思うんなら、
行って確かめてみな！
[ENDBLOCK]
前はよそ者が来るとイヤな
感じがしたんだけど、今は
ヒューマのほうがイヤだね。
[ENDBLOCK]
近くにいるだけで落ち着かないって
いうか、イライラしちゃって。
あなたは平気そうで、うらやましいわ。
[ENDBLOCK]
ぼうや、ヒューマなのに
別にイライラしないわね……
どうしてかしら……？
[ENDBLOCK]
……近くに来ないで！
ヒューマは……ヒューマなんて
見るのすらイヤなのよ！

[ENDBLOCK]
どうしてヒューマなんかと
一緒にいるの!?

[ENDBLOCK]
どうしてヒューマが
この村にいるの!?
出て行きなさいよ！
[ENDBLOCK]
ヒューマなんて
この村には必要ないわ！

[ENDBLOCK]
……あんたたちの言う事は
よくわかるけど……今さら
仲良くなんて……できるのかしら……

[ENDBLOCK]
ガジュマとヒューマ…………
前はそんな事、あまり考えずに
生きてた気がするわ……

[ENDBLOCK]
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

[ENDBLOCK]
この音はなんなの……？
砂嵐でも来るのかしら……

[ENDBLOCK]
こんな不気味な空……
始めて見たわ……
一体、どうなってるの？

[ENDBLOCK]
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

[ENDBLOCK]
ここアニカマルは
砂の中の緑の街。
[ENDBLOCK]
砂漠のエメラルド、
蜃気楼に浮かぶ砂の街、
乾いた旅人の癒しの水がめ……
[ENDBLOCK]
色々な呼び方をする人がいるわね。
[ENDBLOCK]
Man
[ENDBLOCK]
ちょっと!!
おまえら、邪魔だよ！
[ENDBLOCK]
まだいたのか!?
この疫病神が！
[ENDBLOCK]
すまない……俺……
ずいぶんヒドイ事を
あんたたちに……

[ENDBLOCK]
昔の話だけどさ、もともとこの街には、
ヒューマなんていなかったらしいぜ。
昔のままなら良かったのになぁ。

[ENDBLOCK]
ヒューマはどうにも
憎たらしい……けど……
おまえはそうでもないな。

[ENDBLOCK]
ふん、ヒューマどもが！
ここは昔はガジュマの街だったんだ。
偉そうに歩くんじゃない！

[ENDBLOCK]
そこのお姉さんがさ、
おかしな事を言ってるんだよ。
[ENDBLOCK]
ヒューマの角がどうとか……
ヒューマに角なんてあるわけ
ないのにな……
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
……角……ヒューマ……
ハーフの事か……!?
[ENDBLOCK]
そっちのお姉さんが言うには
角の生えたヒューマがいたん
だってさ！

[ENDBLOCK]
あんたらヒューマに
角なんてあるわけないよな!?

[ENDBLOCK]
ただでさえ変な姿なのに、
角まで生えてたら、気持ち悪くて
まともに見られないぜ！

[ENDBLOCK]
ヒューマと歩いてたら、
ヒューマくさいのが
うつっちまうぜ!!
[ENDBLOCK]
ヒューマくさいっ！
なんだよ、せっかくヒューマが
いなくなったと思ったのに……!!

[ENDBLOCK]
東大陸に、ガジュマだけの
村があるそうじゃねえか。

[ENDBLOCK]
この村を、そんな理想郷にするのさ。昔はそうだったらしいしな！

[ENDBLOCK]
話しかけるな！
ガジュマの理想郷から出て行け！
[ENDBLOCK]
……い、今は誰とも話したくない。
ほっといてくれ……

[ENDBLOCK]
何なんだ、この音は……
遠くで聞こえるだけなのに
どうにも不安だ……

[ENDBLOCK]
よくわからないんだ……
ガジュマとヒューマは違う
種族だろ……？

[ENDBLOCK]
それをまったく同じように
考える事自体、無理がある
んじゃないのか……？

[ENDBLOCK]
ヒューマと対立したいわけじゃない。
ヒューマの良い部分も知ってる……

[ENDBLOCK]
でも、違うものは違うだろ？
そこから目をそむけるのは
おかしくないか？

[ENDBLOCK]
村の中央には大きな池があるのさ。
あれが俺たちの生命線なんだぜ。
[ENDBLOCK]
なんで砂漠の真中に
水が溜まってるかって？
それはな……
[ENDBLOCK]
……俺にはわかんねえな……
[ENDBLOCK]
Old Man
[ENDBLOCK]
他をあたってくれ……
[ENDBLOCK]
出ていけ!!
[ENDBLOCK]
確かに病気を持ち込んだのは
よそから来た連中だった……
[ENDBLOCK]
とはいえ、
我らもよそ者に対する態度を
改めねばならんのかもな……

[ENDBLOCK]
あんた、ヒューマと一緒にいて
平気のようだが……なぜだ？

[ENDBLOCK]
ワシなど、この前、よそから来た
偉そうなヒューマを殴り飛ばして
やったわ……スカッとしたぞ……
[ENDBLOCK]
ヒューマよ、殴られたくなければ
ワシに近づくな……いいな！
[ENDBLOCK]
ヒューマなぞ
連れて歩くんじゃないぞ。

[ENDBLOCK]
せっかくヒューマがいなくなって
風通しがよくなっておったのに……

[ENDBLOCK]
ガジュマの客人は
大歓迎じゃ。

[ENDBLOCK]
……そっちのヒューマが
おらなんだらの……
[ENDBLOCK]
……さっさと出て行くんじゃ！
[ENDBLOCK]
ワシも行き過ぎはあったが、
長年、積み重なった色々な
問題があるんじゃ……

[ENDBLOCK]
ヒューマと以前のように戻るのは
簡単ではなさそうじゃ……

[ENDBLOCK]
昔から地鳴りがする時は、
尻尾を隠せと言われておる。

[ENDBLOCK]
大地の底から現れる巨大な
化け物に尻尾を食われるから
だと言われておるが……
[ENDBLOCK]
ガジュマとヒューマの争いは
他の街でも起きておるそうじゃな。

[ENDBLOCK]
それぞれの街、それぞれの国を
作ったほうが、案外うまく行く
かもしれんのう……
[ENDBLOCK]
何十年もかかってしみついた
よそ者嫌いの気持ちは
一朝一夕では直らんが……
[ENDBLOCK]
何かと努力は
しておるつもりじゃぞ。
[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<14:80000002>お金が足りないようですね。
馬車のご利用料金は
<9:12C>ガルドになります。
[ENDBLOCK]
<14:80000002>馬車をご利用になりますか？
料金は定額で<9:12C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140><14:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<7:0><size:120>{18}{48}{E0}{0C}{80}{18}{48}{E4}{0C}{80}{18}{48}{E8}{0C}{80}{18}{48}{EC}{0C}{80}{18}{48}{F0}{0C}{80}{18}{48}{F4}{0C}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140><14:80000002>馬車で{18}{48}{DC}{0C}{28}{B8}{04}{88}{80}に移動します。
料金<9:12C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
