アニカマル・宿屋
[ENDBLOCK]
アニカマル
[ENDBLOCK]
<Annie>
[ENDBLOCK]
はぁ……はぁ……
お……父さん……

[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
……助ける……必ず助ける……
バース……力を貸してくれ……

[ENDBLOCK]
はぁ……はぁ……
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
早くお医者さんを
探さなきゃ！

[ENDBLOCK]
……ん……んん……
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
急いで医者を
連れて来なくては……！
[ENDBLOCK]
……はぁ……ぁんん……
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
がんばれ、<Annie>！
すぐに医者を連れて来るからな！
[ENDBLOCK]
……うぅっ……はぁはぁ……
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
<Annie>……
医者を探さなくちゃ……
[ENDBLOCK]
はぁ……はぁ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000002>これでよし。
さぁ、早いとこ医者を
連れて来ようぜ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1A000003>はぁ……はぁ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000004>さっきと比べて
ずいぶん苦しそうよ……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000005>急ごう。
[ENDBLOCK]
Frantz
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00002D>どうなんだ、フランツさん？
[ENDBLOCK]
<voice:1A00002E>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A00002F>フランツさん？
[ENDBLOCK]
<voice:1A000030>……小生の診察に間違いがなければ、
この娘の助かる可能性は
限りなくゼロに近い。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000031>助からないというのか？
<Annie>の病気は一体……
[ENDBLOCK]
<voice:1A000032>デスガロ熱だ。
[ENDBLOCK]
<voice:1A000033>デスガロ熱とは……
カレーズの上にあった村を
滅ぼしたといわれる流行り病だ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000034>そんな病気、聞いた事あるか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000035>いや、初めて聞く名前だ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000036>……私も。
[ENDBLOCK]
<voice:1A000037>あまりに凶悪な病だったために
広まった地域は全滅した。
そのせいで、話もほとんど
伝わっていない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000038>だが、どうして今さら、
<Annie>がその病に？
[ENDBLOCK]
<voice:1A000039>わからん……
しかし、頭部の高熱と
手足の異常な冷え。
この喉の腫れ方……
[ENDBLOCK]
<voice:1A00003A>この娘の症状は、ほぼ間違いなく
デスガロ熱のものだ。
[ENDBLOCK]
<voice:1A00003B>小生が思うに、病原体が何らかの原因で
生き延びていたとしか考えられん。
倒れる前の状況を聞かせてくれないか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00003C><Annie>が倒れたのは、
カレーズを出た時だったよな？
[ENDBLOCK]
<voice:1A00003D>そうだとすると、彼女が
デスガロ熱にかかった原因は
カレーズにあるのかもしれんな。
[ENDBLOCK]
<voice:1A00003E>カレーズに入ってから……
何があった？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00003F>……砂漠……水路……
砂……井戸……
[ENDBLOCK]
<voice:1A000040>それだ……井戸の砂だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000041>井戸？
[ENDBLOCK]
<voice:1A000042>井戸の中の砂はカレーズからの
湿気も適度に含んでいる。
病原体が生き延びるのには
適した環境だったのだろう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000043>……確かに。
<Annie>の様子がおかしく
なったのも、あの後の事だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000044>えっ！　じゃあ、ボクたちも
ヤバイんじゃないの!?
[ENDBLOCK]
<voice:1A000045>この病気は発症すると、
一日もたないと言われている。
早急な治療が必要なのだが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000046>治療法は……!?
[ENDBLOCK]
<voice:1A000047>出てっておくれ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000048>いきなり何を言うんだ！
[ENDBLOCK]
<voice:1A000049>いいから、出て行きな!!
今すぐだよ!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
