オアシス
-----------------------
オアシス
-----------------------
オアシス
-----------------------
フランツ
-----------------------
<0F:1A000088>うん、間違いない。
リブガロらしきバイラスが
目撃されたのは、この先だ。
-----------------------
<0B:00000002>
-----------------------
<0F:1A000089>ねえ、フランツさん、
リブガロってどんなヤツなの？
-----------------------
<0F:1A00008A>さまざまなウワサがあるんだが、
共通しているのは、
一本角で金色の身体をしている
という事だ。
-----------------------
<0B:00000002>
-----------------------
<0F:1A00008B>金色の身体だって？
-----------------------
<0F:1A00008C>見ればわかると、
目撃者全員が言ってるそうだ。
-----------------------
<0B:00000001>
-----------------------
<0F:1A00008D>手がかりはそれか……
-----------------------
<0B:00000003>
-----------------------
<0F:1A00008E>なんとしても、
リブガロを見つけるんだ。
-----------------------
<0B:00000005>
-----------------------
<0F:1A00008F><0B:00000004>、待ってろよ!!
もう少しの辛抱だからな!!
-----------------------
<0B:00000003>
-----------------------
<0F:1A000090>フランツさん、
<0B:00000004>を頼みます。
-----------------------
<0F:1A000091>わかった。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000037>これが……世界……
とても……とても広い……
-----------------------
フランツ
-----------------------
<0F:1A000092>この娘は小生に任せるんだ。
さあ、急いで！
-----------------------
<0B:00000004>
-----------------------
はぁ……はぁ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
