オアシス
[ENDBLOCK]
オアシス
[ENDBLOCK]
オアシス
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A000088>うん、間違いない。
リブガロらしきバイラスが
目撃されたのは、この先だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000089>ねえ、フランツさん、
リブガロってどんなヤツなの？
[ENDBLOCK]
<voice:1A00008A>さまざまなウワサがあるんだが、
共通しているのは、
一本角で金色の身体をしている
という事だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A00008B>金色の身体だって？
[ENDBLOCK]
<voice:1A00008C>見ればわかると、
目撃者全員が言ってるそうだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00008D>手がかりはそれか……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00008E>なんとしても、
リブガロを見つけるんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00008F><Annie>、待ってろよ!!
もう少しの辛抱だからな!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000090>フランツさん、
<Annie>を頼みます。
[ENDBLOCK]
<voice:1A000091>わかった。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000037>これが……世界……
とても……とても広い……
[ENDBLOCK]
Frantz
[ENDBLOCK]
<voice:1A000092>この娘は小生に任せるんだ。
さあ、急いで！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
はぁ……はぁ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
