アニカマル・宿屋
-----------------------
アニカマル
-----------------------
<Annie>
-----------------------
はぁ……はぁ……
お……父さん……

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
……助ける……必ず助ける……
バース……力を貸してくれ……

-----------------------
はぁ……はぁ……
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
早くお医者さんを
探さなきゃ！

-----------------------
……ん……んん……
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
急いで医者を
連れて来なくては……！
-----------------------
……はぁ……ぁんん……
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
がんばれ、<Annie>！
すぐに医者を連れて来るからな！
-----------------------
……うぅっ……はぁはぁ……
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
<Annie>……
医者を探さなくちゃ……
-----------------------
はぁ……はぁ……
-----------------------
<Tytree>
-----------------------
<0F:1A000002>これでよし。
さぁ、早いとこ医者を
連れて来ようぜ!!
-----------------------
<Annie>
-----------------------
<0F:1A000003>はぁ……はぁ……
-----------------------
<Hilda>
-----------------------
<0F:1A000004>さっきと比べて
ずいぶん苦しそうよ……！
-----------------------
<Veigue>
-----------------------
<0F:1A000005>急ごう。
-----------------------
フランツ
-----------------------
宿屋のおかみ
-----------------------
<Tytree>
-----------------------
<0F:1A00002D>どうなんだ、フランツさん？
-----------------------
<0F:1A00002E>…………
-----------------------
<Mao>
-----------------------
<0F:1A00002F>フランツさん？
-----------------------
<0F:1A000030>……小生の診察に間違いがなければ、
この娘の助かる可能性は
限りなくゼロに近い。
-----------------------
<Veigue>
-----------------------
<0F:1A000031>助からないというのか？
<Annie>の病気は一体……
-----------------------
<0F:1A000032>デスガロ熱だ。
-----------------------
<0F:1A000033>デスガロ熱とは……
カレーズの上にあった村を
滅ぼしたといわれる流行り病だ。
-----------------------
<Tytree>
-----------------------
<0F:1A000034>そんな病気、聞いた事あるか？
-----------------------
<Veigue>
-----------------------
<0F:1A000035>いや、初めて聞く名前だ。
-----------------------
<Hilda>
-----------------------
<0F:1A000036>……私も。
-----------------------
<0F:1A000037>あまりに凶悪な病だったために
広まった地域は全滅した。
そのせいで、話もほとんど
伝わっていない。
-----------------------
<Eugene>
-----------------------
<0F:1A000038>だが、どうして今さら、
<Annie>がその病に？
-----------------------
<0F:1A000039>わからん……
しかし、頭部の高熱と
手足の異常な冷え。
この喉の腫れ方……
-----------------------
<0F:1A00003A>この娘の症状は、ほぼ間違いなく
デスガロ熱のものだ。
-----------------------
<0F:1A00003B>小生が思うに、病原体が何らかの原因で
生き延びていたとしか考えられん。
倒れる前の状況を聞かせてくれないか？
-----------------------
<Tytree>
-----------------------
<0F:1A00003C><Annie>が倒れたのは、
カレーズを出た時だったよな？
-----------------------
<0F:1A00003D>そうだとすると、彼女が
デスガロ熱にかかった原因は
カレーズにあるのかもしれんな。
-----------------------
<0F:1A00003E>カレーズに入ってから……
何があった？
-----------------------
<Veigue>
-----------------------
<0F:1A00003F>……砂漠……水路……
砂……井戸……
-----------------------
<0F:1A000040>それだ……井戸の砂だ。
-----------------------
<Mao>
-----------------------
<0F:1A000041>井戸？
-----------------------
<0F:1A000042>井戸の中の砂はカレーズからの
湿気も適度に含んでいる。
病原体が生き延びるのには
適した環境だったのだろう。
-----------------------
<Eugene>
-----------------------
<0F:1A000043>……確かに。
<Annie>の様子がおかしく
なったのも、あの後の事だ。
-----------------------
<Mao>
-----------------------
<0F:1A000044>えっ！　じゃあ、ボクたちも
ヤバイんじゃないの!?
-----------------------
<0F:1A000045>この病気は発症すると、
一日もたないと言われている。
早急な治療が必要なのだが……
-----------------------
<Veigue>
-----------------------
<0F:1A000046>治療法は……!?
-----------------------
<0F:1A000047>出てっておくれ!!
-----------------------
<Tytree>
-----------------------
<0F:1A000048>いきなり何を言うんだ！
-----------------------
<0F:1A000049>いいから、出て行きな!!
今すぐだよ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
