登山洞
-----------------------
登山洞
-----------------------
登山洞
-----------------------
<Eugene>
-----------------------
<0F:1B000000>この登山洞を抜ければ
バビログラードだ。
-----------------------
<Tytree>
-----------------------
<0F:1B000001>街に行くために洞窟を登るのか？
まったく、この旅は
珍しいモノだらけだぜ。
-----------------------
<Mao>
-----------------------
<0F:1B000002>フォルスを感じる。
-----------------------
<Mao>
-----------------------
<0F:1B000003>登山洞の中からだよ。
-----------------------
<Tytree>
-----------------------
<0F:1B000004>待ち伏せってワケか。
みんな、気をつけて行こうぜ!!
-----------------------
カレギア兵
-----------------------
<0F:3A000000>現在、この登山洞は
通行禁止である。
-----------------------
<Mao>
-----------------------
<0F:3A000001>何があったの？
-----------------------
<0F:3A000002>洞窟の一部が崩落したため、
現在、突貫で復旧作業中だ。
-----------------------
<0F:3A000003>蒼の聖殿へ行きたいならば、
港側から回れ。
-----------------------
<Annie>
-----------------------
<0F:3A000004>しかたありませんね、
港側から回りましょう。
-----------------------
カレギア兵
-----------------------
現在、この登山洞は崩落の
復旧作業中である。
山頂へ行きたければ、
港の方へ回れ。
-----------------------
<Mao>
-----------------------
<0F:3A000023>あれ？
復旧作業は終わったのかな？
-----------------------
<Hilda>
-----------------------
<0F:3A000024>そうね、行きましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
