オアシス
-----------------------
オアシス
-----------------------
<0B:00000001>
-----------------------
<0F:1A000093>なんだ、あのバイラスは!?
-----------------------
<0B:00000002>
-----------------------
<0F:1A000094>金色に光ってるヨ！
-----------------------
<0B:00000005>
-----------------------
<0F:1A000095>……って事はヤツが!!
-----------------------
<0B:00000003>
-----------------------
<0F:1A000096>必ず仕留めるんだ！
-----------------------
<0B:00000003>
-----------------------
<0F:1A000097>今度こそ、リブガロを倒すぞ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<0B:00000004>が！
-----------------------
<0B:00000003>
-----------------------
<0F:1A000099>……追うぞ。
-----------------------
<0B:00000003>
-----------------------
<0F:1A00009A>やったぞ……リブガロの角だ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1A00009B>これで<0B:00000004>は助かるぜ！
-----------------------
<0B:00000002>
-----------------------
<0F:1A00009C>フランツさん、
早く、薬を作って!!
-----------------------
フランツ
-----------------------
<0F:1A00009D>ここではできない……
-----------------------
<0B:00000005>
-----------------------
<0F:1A00009E>どうして!?
-----------------------
フランツ
-----------------------
<0F:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
-----------------------
<0B:00000001>
-----------------------
<0F:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
-----------------------
<0B:00000002>
-----------------------
<0F:1A0000A1>でも、大丈夫かな？
-----------------------
<0B:00000003>
-----------------------
<0F:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<0B:00000004>を救う。
-----------------------
<0B:00000001>
-----------------------
<0F:1A0000A3>よし、急ごう！
-----------------------
おばあさんの声
-----------------------
<0F:3900000D>た、助けてーっ！

-----------------------
<0B:00000001>
-----------------------
<0F:3900000E>いたぞ、あそこだ!!

-----------------------
おじいさん
-----------------------
おばあさん
-----------------------
<0B:00000001>
-----------------------
<0F:3900000F>みんな、大丈夫か？

-----------------------
<0F:39000010>助かったよ、ありがとう。

-----------------------
<0F:39000011>……ガジュマの連中め！
こんな砂漠に、
わしらを追い出しおって！

-----------------------
<0F:39000012>やっぱり、ここには住めないわ。
アニカマルに帰りたい……

-----------------------
<0B:00000003>
-----------------------
<0F:39000013>そうだ、帰ろう。
俺たちも一緒に説得をする。

-----------------------
<0F:39000014>ガジュマの言う事なんぞ……

-----------------------
<0F:39000015>でも、この人たちは、
私たちを助けてくれたのよ……

-----------------------
<0F:39000016>ガジュマとだって
仲良くできるはずよ……
だって、以前は……

-----------------------
<0B:00000005>
-----------------------
<0F:39000017>ばあさんの言うとおりだぜ。
前にできて、今できない
なんて事はないだろう？

-----------------------
<0B:00000005>
-----------------------
<0F:39000018>さ、アニカマルへ
帰ろうぜ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
