登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
Ginnar
[ENDBLOCK]
Dorn
[ENDBLOCK]
Yucia
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000005>気をつけて。
今、フォルスを感じたよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000006>あッ!!
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000007>貴様ら、ちょうど
イイところに来た……
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000008>……もとい！
まんまと待ち伏せ作戦に
引っかかったな、まぬけどもめ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000009>まぬけはキミたちでしょ!!
<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00000A>なんだ、こいつら？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B00000B><Blue>王の盾<White>所属の
おもしろトリオだヨ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1B00000C>全然知らないわ……
下っぱね……
[ENDBLOCK]
Yucia
[ENDBLOCK]
<voice:1B00000D>下っぱとは何よ！
だいたい<Blue>漆黒の牙<White>ですって？
時代遅れもはなはだしいわ！
[ENDBLOCK]
Dorn
[ENDBLOCK]
<voice:1B00000E>そうでやんス!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B00000F>えっ!?
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000010>教えてやろう……
オレたちは生まれ変わった。
その名も<Blue>漆黒の牙<White>アラタメ……
[ENDBLOCK]
漆黒の爪
[ENDBLOCK]
<voice:1B000011><Blue>漆黒の爪<White>……
[ENDBLOCK]
<Blue>漆黒の爪<White>……
[ENDBLOCK]
<Blue>漆黒の爪<White>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000016>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000017>……俺たちは先に行くぞ。
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000018>だ、だめだ!!　タダで通す
ワケにはいかないぜ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000019>おうおう！
やろうってのか!?
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B00001A>……うぅ……！
今は戦うつもりはない！
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B00001B>休戦という事にしてやる！
だが、タダで通すわけにはいかん！
……うううぅ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1B00001C>何なの、こいつら？
わけがわからないわ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B00001D>おまえたち、何を企んでいる？
[ENDBLOCK]
Yucia
[ENDBLOCK]
<voice:1B00001E>何も企んでなんかないわよ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00001F>……怪しい。
怪しすぎる……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1B000020>……あの、もしかして……
足をケガしてるんですか？
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000021>ぎくっ!!
[ENDBLOCK]
Yucia
[ENDBLOCK]
!!
[ENDBLOCK]
Dorn
[ENDBLOCK]
!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000022>そうなのか？
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000023>転倒による、名誉の負傷だ！
[ENDBLOCK]
Yucia
[ENDBLOCK]
<voice:1B000024>あのさぁ……ギンナル。
この際、意地張ってないで
助けてもらえば？
[ENDBLOCK]
Dorn
[ENDBLOCK]
<voice:1B000025>そうでやんス……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1B000026>……応急処置ですが、
とりあえず、歩けるようには
なったはずです。
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000027>……よし行くぜ！
ユシア、ドルンブ！
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B000028>この借りは必ず返す!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000029>期待せずに待ってるぜ。
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:1B00002A>……あばよ……
[ENDBLOCK]
Yucia
[ENDBLOCK]
<voice:1B00002B>ギンナル、大丈夫？
[ENDBLOCK]
Dorn
[ENDBLOCK]
<voice:1B00002C>……大丈夫でやんスか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00002D>やれやれ……
あいつら、ちゃんと出口に
たどり着けるんだろうな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B00002E>気になるのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00002F>なんとなくな……
悪いヤツらじゃなさそうだし。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000030>だよネ。
ボクもキライじゃないよ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1B000031>また会いそうな気がしますね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000032>……行こう。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
