登山洞
-----------------------
登山洞
-----------------------
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
-----------------------
notice
-----------------------
<05:00000004>格子が開きました。
-----------------------
notice
-----------------------
<05:00000004>格子を閉じました。
-----------------------
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
-----------------------

-----------------------
<05:00000004>レバーが壊れていて動かない。
-----------------------
女の人
-----------------------
男の子
-----------------------
扉を開けるためには、
<05:00000005>ナカコ鉱石<05:00000007>が必要なんですね？
どうか、その鉱石を……
-----------------------
うぇーん！
ママーっ！
-----------------------
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
-----------------------
扉を開けるためには、
「ナカコ鉱石」が必要なんですね？
どうか、その鉱石を……
-----------------------
うぇーん！
ママーっ！
-----------------------
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
-----------------------
女の人
-----------------------
男の子
-----------------------
うぇーん！　ママーっ！
早く出たいよぉーっ!!

-----------------------
だ、大丈夫？
どこか痛いところはない？
-----------------------
<0B:00000005>
-----------------------
どうしたんだ？
-----------------------
遊んでたら、扉が閉まって、
出られなくなっちゃったのー！
うぇーん!　出してよぉーっ!!
-----------------------
ここのレバーは壊れてるから
絶対触らないようにと、
注意していたんですが……
-----------------------
<0B:00000005>
-----------------------
それなら、<0B:00000003>だな！
扉を壊すなんて朝飯前だぜ。
-----------------------
まっ、待ってくださいっ！
そんなことをしたら、洞窟の壁が
崩落してしまうかもしれません!!
-----------------------
<0B:00000003>
-----------------------
ううむ……わかった。
扉を壊さずにお子さんを助ける
方法を考えてみよう。
-----------------------
本当ですか……!?
ありがとうございます！
-----------------------
<0B:00000003>
-----------------------
……ううむ……
-----------------------
<0B:00000001>
-----------------------
どうした？
-----------------------
<0B:00000003>
-----------------------
仕組みは単純だが、
部品に見た事のない金属が
使われているんだ……
-----------------------
<0B:00000005>
-----------------------
おお、こいつは
<05:00000005>ナカコ鋼<05:00000007>だぜ。
-----------------------
<0B:00000005>
-----------------------
<05:00000005>ナカコ鉱石<05:00000007>っていう
かなり珍しい鉱石を
加工して作ったものなんだ。
-----------------------
<0B:00000003>
-----------------------
だったら、それを探すしかないな。
この親子のためにも急ごう。
-----------------------
<0B:00000001>
-----------------------
どこへ行けばいい？
-----------------------
<0B:00000005>
-----------------------
ずいぶん昔に見せてもらった
覚えがあるんだけど……
誰だったっけなぁ……？
-----------------------
女の人
-----------------------
男の子
-----------------------
鉱石は……<05:00000005>ナカコ鉱石<05:00000007>は
見つかったんですか!？
-----------------------
<0B:00000003>
-----------------------
遅くなりましたが、ここに。
-----------------------
<0B:00000003>
-----------------------
後は……隙間を埋めるように
俺のフォルスで鉱石を
加工するだけだ……
-----------------------
<0B:00000001>
-----------------------
加工が難しいと言っていた
……できるのか？
-----------------------
<0B:00000003>
-----------------------
とにかく、やってみるしか
あるまい。
-----------------------
<0B:00000003>
-----------------------
……よしっ！
-----------------------
うぇーん！
ママーっ！
-----------------------
よかった！
本当によかった!!
-----------------------
<0B:00000003>
-----------------------
よく頑張ったな。
偉いぞ。少年！
-----------------------
ほら、やさしいおじちゃんに、
ちゃんとお礼を言いなさい。
-----------------------
助けてくれてありがとねっ！
おじちゃん！
-----------------------
<0B:00000003>
-----------------------
おじちゃん……
おじちゃんか……
-----------------------
<0B:00000005>
-----------------------
よっしゃ、行こうぜ、
おじちゃん！
-----------------------
notice
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
