notice
-----------------------
登山洞
-----------------------
登山洞
-----------------------
旅人
-----------------------
ここまで来るので
ヘトヘトだよ。
-----------------------
バビログラードまでは
あとどれくらいなんだろう……
-----------------------
バビログラードまでは
あとどれくらいなんだろう……
-----------------------
疲れて動けないんだ。
-----------------------
ここまで来るので
ヘトヘトだよ。
-----------------------
バビログラードまでは
あとどれくらいなんだろう……
-----------------------
バビログラードまでは
あとどれくらいなんだろう……
-----------------------
疲れて動けないんだ。
-----------------------
こ、こわい……
ひとりで来るんじゃなかった……
-----------------------
旅人
-----------------------
ナカコ鉱石？
さあ、名前は知ってるけど、
どこで採れるかは知らないなぁ。
-----------------------
<Eugene>
-----------------------
だめか……
鉄の事に詳しそうな人を
探してみるしかないな……
-----------------------
フランツ
-----------------------
やあ、君たち！
-----------------------
<Mao>
-----------------------
フランツさん！
こんな場所で何してるの？
-----------------------
フランツ
-----------------------
遂に小生はこの登山洞に眠る、
幻の料理のレシピを
見つけたんだ。
-----------------------
<Tytree>
-----------------------
おお、そいつぁすげえや！
幻の料理なんてあったんだな！
-----------------------
<Mao>
-----------------------
それで、その幻の料理って
どんなごちそうなの？
-----------------------
フランツ
-----------------------
よくぞ、聞いてくれた！
幻の料理、それは……
-----------------------
<Tytree>
-----------------------
それは……？
-----------------------
フランツ
-----------------------
グラタンとスパゲティーを
合体させた、その名も……
「グラスパ」だ!!
-----------------------
フランツ
-----------------------
ん？　どうした君たち？

-----------------------
フランツ
-----------------------
試しに作ってみたんだ。せっかくだから、
ひと口食べてごらん。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000013>』を食べました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000013>』のレシピを入手しました。
-----------------------
<Mao>
-----------------------
おいしかったー！
-----------------------
<Tytree>
-----------------------
でもなあ……幻って割には、
物足りなくないか……？
-----------------------
フランツ
-----------------------
「苦労」という名のスパイスが
君たちにはないからね、
はははは……

-----------------------
フランツ
-----------------------
さて、私は次なる幻を求めて
旅に出るとするよ。
さらばだ、諸君。
-----------------------
<Mao>
-----------------------
い、行こうか……
-----------------------
<Veigue>
-----------------------
……ああ、行くか……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
