登山洞
-----------------------
登山洞
-----------------------
ギンナル
-----------------------
ドルンブ
-----------------------
ユシア
-----------------------
<0B:00000002>
-----------------------
<0F:1B000005>気をつけて。
今、フォルスを感じたよ。
-----------------------
<0B:00000002>
-----------------------
<0F:1B000006>あッ!!
-----------------------
ギンナル
-----------------------
<0F:1B000007>貴様ら、ちょうど
イイところに来た……
-----------------------
ギンナル
-----------------------
<0F:1B000008>……もとい！
まんまと待ち伏せ作戦に
引っかかったな、まぬけどもめ!!
-----------------------
<0B:00000002>
-----------------------
<0F:1B000009>まぬけはキミたちでしょ!!
<05:00000001>漆黒の牙<05:00000007>!!
-----------------------
<0B:00000005>
-----------------------
<0F:1B00000A>なんだ、こいつら？
-----------------------
<0B:00000002>
-----------------------
<0F:1B00000B><05:00000001>王の盾<05:00000007>所属の
おもしろトリオだヨ。
-----------------------
<0B:00000006>
-----------------------
<0F:1B00000C>全然知らないわ……
下っぱね……
-----------------------
ユシア
-----------------------
<0F:1B00000D>下っぱとは何よ！
だいたい<05:00000001>漆黒の牙<05:00000007>ですって？
時代遅れもはなはだしいわ！
-----------------------
ドルンブ
-----------------------
<0F:1B00000E>そうでやんス!!
-----------------------
<0B:00000002>
-----------------------
<0F:1B00000F>えっ!?
-----------------------
ギンナル
-----------------------
<0F:1B000010>教えてやろう……
オレたちは生まれ変わった。
その名も<05:00000001>漆黒の牙<05:00000007>アラタメ……
-----------------------
漆黒の爪
-----------------------
<0F:1B000011><05:00000001>漆黒の爪<05:00000007>……
-----------------------
<05:00000001>漆黒の爪<05:00000007>……
-----------------------
<05:00000001>漆黒の爪<05:00000007>……
-----------------------
<0B:00000001>
-----------------------
<0F:1B000016>…………
-----------------------
<0B:00000003>
-----------------------
<0F:1B000017>……俺たちは先に行くぞ。
-----------------------
ギンナル
-----------------------
<0F:1B000018>だ、だめだ!!　タダで通す
ワケにはいかないぜ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1B000019>おうおう！
やろうってのか!?
-----------------------
ギンナル
-----------------------
<0F:1B00001A>……うぅ……！
今は戦うつもりはない！
-----------------------
ギンナル
-----------------------
<0F:1B00001B>休戦という事にしてやる！
だが、タダで通すわけにはいかん！
……うううぅ……
-----------------------
<0B:00000006>
-----------------------
<0F:1B00001C>何なの、こいつら？
わけがわからないわ……
-----------------------
<0B:00000001>
-----------------------
<0F:1B00001D>おまえたち、何を企んでいる？
-----------------------
ユシア
-----------------------
<0F:1B00001E>何も企んでなんかないわよ!!
-----------------------
<0B:00000005>
-----------------------
<0F:1B00001F>……怪しい。
怪しすぎる……
-----------------------
<0B:00000004>
-----------------------
<0F:1B000020>……あの、もしかして……
足をケガしてるんですか？
-----------------------
ギンナル
-----------------------
<0F:1B000021>ぎくっ!!
-----------------------
ユシア
-----------------------
!!
-----------------------
ドルンブ
-----------------------
!!
-----------------------
<0B:00000003>
-----------------------
<0F:1B000022>そうなのか？
-----------------------
ギンナル
-----------------------
<0F:1B000023>転倒による、名誉の負傷だ！
-----------------------
ユシア
-----------------------
<0F:1B000024>あのさぁ……ギンナル。
この際、意地張ってないで
助けてもらえば？
-----------------------
ドルンブ
-----------------------
<0F:1B000025>そうでやんス……
-----------------------
<0B:00000004>
-----------------------
<0F:1B000026>……応急処置ですが、
とりあえず、歩けるようには
なったはずです。
-----------------------
ギンナル
-----------------------
<0F:1B000027>……よし行くぜ！
ユシア、ドルンブ！
-----------------------
ギンナル
-----------------------
<0F:1B000028>この借りは必ず返す!!
-----------------------
<0B:00000005>
-----------------------
<0F:1B000029>期待せずに待ってるぜ。
-----------------------
ギンナル
-----------------------
<0F:1B00002A>……あばよ……
-----------------------
ユシア
-----------------------
<0F:1B00002B>ギンナル、大丈夫？
-----------------------
ドルンブ
-----------------------
<0F:1B00002C>……大丈夫でやんスか？
-----------------------
<0B:00000005>
-----------------------
<0F:1B00002D>やれやれ……
あいつら、ちゃんと出口に
たどり着けるんだろうな。
-----------------------
<0B:00000001>
-----------------------
<0F:1B00002E>気になるのか？
-----------------------
<0B:00000005>
-----------------------
<0F:1B00002F>なんとなくな……
悪いヤツらじゃなさそうだし。
-----------------------
<0B:00000002>
-----------------------
<0F:1B000030>だよネ。
ボクもキライじゃないよ。
-----------------------
<0B:00000004>
-----------------------
<0F:1B000031>また会いそうな気がしますね。
-----------------------
<0B:00000001>
-----------------------
<0F:1B000032>……行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
