<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード
-----------------------
バビログラード
-----------------------
装備品屋・道具屋
-----------------------
民家
-----------------------
オックス
-----------------------
…………
-----------------------
皆さん……一体、世の中は
どうなってしまったんでしょう……
-----------------------
この街の多くの人も、
よそから来る人も、
種族が違うと言うだけで、
互いに憎み合っています……
-----------------------
僕もダナも……ますます……
-----------------------
皆さんのおかげで、無事に
ダナと再会できました……

-----------------------
僕たち……考えてみます。
この街で、二人で生きるために
何をすべきなのかを……
-----------------------
ダナ……ダナが心配です。
でも、どうしたらいいのか……

-----------------------
僕とダナは種族は違いますが、
気持ちはひとつです……
-----------------------
街の人たちが、僕たちのように
お互いを認め合えるなら……
きっと、いつかは……

-----------------------
なんだか不安にさせる音ですね。
何も起こらなければいいのですが……
-----------------------
今こそ、同じ<05:00000006>ヒト<05:00000007>としてみんなが
まとまらなくてはいけない時です。

-----------------------
僕とダナは……この街で
生きる事にしました。

-----------------------
僕たちなら、街のみんなに
大切な何かを伝えられるような
気がするんです……！

-----------------------
男女が話をしてはいけないという
戒律を破ったうえに……
ガジュマのダナを……
-----------------------
僕たちは許されざる者、
なんでしょうか？
-----------------------
<0B:00000005>
-----------------------
<0F:1C000061>何も覚えてないって
よくわかったな。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000062>以前、ワルトゥの暗示に
かかった人たちを元に戻した時も、
操られていた間の記憶が
なかったからな。
-----------------------
<0B:00000006>
-----------------------
<0F:1C000063>この家の旦那は、
祭司の言葉で暗示を
解かれたようね。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000064>フォルスの暗示を解くために
ワルトゥが用意した協力者は
祭司だったというわけだな。
-----------------------
<0B:00000004>
-----------------------
<0F:1C000065>暗示を解くカギは
音ではなくて
言葉だったみたいですね。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000066>じゃ、その祭司さんのところに、
リフトを動かすナゾナゾの
答を聞きに行こう！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
