<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
民家
-----------------------
バビログラード・民家
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『深底のなべ』
料理は終わっているが、
荒熱を冷ましている最中。
そこはかとなくいい香りが
漂っている。

-----------------------

-----------------------
<07:00000000>『深底なべの中身』
二十八種類の木の実をブレンドして
甘く煮付けたものが山のように入っている。
ごはんのおかずにもおやつにも最高。

-----------------------

-----------------------
<07:00000000>『乾蔵庫』
バビログラードでは一般的な
木製の食料品保存庫。
通気性が非常に良いので、
食品の長期保存が可能。

-----------------------

-----------------------
<07:00000000>『乾蔵庫の中身』
木の実とキノコしか入ってない。
朝昼晩三食とおやつ、夜食にも
木の実やキノコが欠かせないのが
バビログラードの食生活。

-----------------------
おばあさん
-----------------------
うちの息子は、祭司様の
お手伝いをしているのさ。
-----------------------
蒼獣様のためにつくす事こそ、
この街に住む者の喜びさね。
-----------------------
祭司様の言葉？
……<05:00000005>「とし」<05:00000007>の事を言ってたかね。
-----------------------
蒼獣様の前にあっては、
<05:00000006>ヒト<05:00000007>の区別など、男女の違いの
他に何があろうか……！
-----------------------
何百年もの間、同じ<05:00000006>ヒト<05:00000007>として
ヒューマもガジュマもなく
暮らしてきたというのに……

-----------------------
もともと祭司はガジュマと
ヒューマから公平に順番に
決められていたのじゃ。 
-----------------------
それをガジュマもヒューマも
<05:00000001>蒼獣聖典<05:00000007>の記述を挙げて、
祭司の権利を互いに主張し始めた。
-----------------------
ほんに馬鹿馬鹿しい。
祭司はふさわしい者がやれば良いのだ。
蒼獣様は笑っておられるぞ……
-----------------------
これでいいんじゃ、
これで……
-----------------------
祭司の問題は、いずれきちんと
話し合わねばならんな……

-----------------------
何があっても心を乱してはならん。
安心せよ……祈りを奉げる者に、
蒼獣様は手を差し伸べてくださる……！

-----------------------
リフトにはもう乗ったか？
すごかろうて？　この街の名物さ。
-----------------------
…………

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
