<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
リフトの管理人の家
-----------------------
バビログラード・リフトの管理人の家
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『棚の中身』
ていねいに折りたたまれた
布がたくさん入っている。

-----------------------

-----------------------
<07:00000000>『リフト客室のシートカバー』
街と港とをつなぐリフトの座席用カバー。
グリーンは男性用、オレンジは女性用。
管理人さんが毎日取り替え、洗っている。

-----------------------

-----------------------
<07:00000000>『箱の中身』
管理人さんが新規考案中の
高速リフトの検討用模型。
失敗作もあるが、捨てるに
捨てられず、かといって自宅に
持ち帰ると奥さんに叱られるので
ここに詰め込んである。

-----------------------

-----------------------
<07:00000000>『高速リフト設計図』
管理人さんが新規考案中の
高速リフトの設計図。
「理論上は、目にも止まらぬ速さで
　街から港へ降りる事が可能だが、
　乗っている人はおしりがモゾモゾ
　するはずだ」……というのが
管理人さんのコメント。

-----------------------

-----------------------
<07:00000000>『水がめ』
蒼の聖殿の横にある滝から
汲んで来た、とてもおいしい水。
何日置いておいても悪くならず、
人々は「蒼獣様の涙」だと言って
ありがたがり、好んで飲む。
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
リフトの管理人
-----------------------
リフトは荷物の積み下ろしが終わったら、
戻ってくるよ。
それまで待ってくんな。
-----------------------
リフトの管理人
-----------------------
ダメだ……
リフトは……
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
リフトの管理人
-----------------------
祭司様の命令なら
リフトを動かしてもいいが……
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
リフトの管理人
-----------------------
<0F:1C000020>ん？　リフトか？
すまんな、今荷物を
下に送ったばかりなんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000021>いつ動く？
-----------------------
リフトの管理人
-----------------------
<0F:1C000022>さあな。下で荷物の
積み下ろしが終わったら、
返ってくるだろうが……
しばらくはかかるな。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000023>どうすればいいんだ……？
-----------------------
<0B:00000003>
-----------------------
<0F:1C000024>焦ってもしかたがない。
街の中を見て回ろう。
<05:00000001>王の盾<05:00000007>について何か
話を聞けるかもしれない。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000036>リフトには、
乗れるようになったか？
-----------------------
リフトの管理人
-----------------------
<0F:1C000037>……ダメだ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000038>ボクたち急いでるんだ。
リフトに乗せてヨ、お願い。
-----------------------
リフトの管理人
-----------------------
<0F:1C000039>ダメだ……帰れ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C00003A>そんな事言わずに
頼むよ……なっ！
-----------------------
<0B:00000001>
-----------------------
<0F:1C00003B><0B:00000005>！
-----------------------
<0B:00000005>
-----------------------
<0F:1C00003C>くっ……なんだ、こいつ……
メチャクチャ強えぇ……能力者か!?
<0B:00000002>、フォルスは？
-----------------------
<0B:00000002>
-----------------------
<0F:1C00003D>フォルスキューブは
反応してないけど……
-----------------------
<0B:00000001>
-----------------------
<0F:1C00003E>ん……？　この感じ、
前にどこかで……
-----------------------
<0B:00000003>
-----------------------
<0F:1C00003F>ああ、これは……
-----------------------
<0B:00000005>
-----------------------
<0F:1C000040>何すんだよ！
-----------------------
<0B:00000003>
-----------------------
<0F:1C000041>待て！　<0B:00000005>！
彼は操られているんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000042>まさか……ワルトゥ？
-----------------------
<0B:00000003>
-----------------------
<0F:1C000043>ああ、<05:00000006>音のフォルス<05:00000007>で
暗示をかけられているに違いない。
-----------------------
<0B:00000006>
-----------------------
<0F:1C000044>近くに、<05:00000001>王の盾<05:00000007>が
いるのかもしれない。
-----------------------
<0B:00000001>
-----------------------
<0F:1C000045>……そう言えば……！
-----------------------
<0B:00000002>
-----------------------
<0F:1C000046>ん……？
どうしたの、<0B:00000001>？
-----------------------
<0B:00000001>
-----------------------
<0F:1C000047>さっき、この街の娘が
俺に直接謝ってきた……
だが、それは蒼獣信仰の戒律に
反するんじゃなかったのか？
-----------------------
<0B:00000006>
-----------------------
<0F:1C000048>さっきの娘は、この街の
住民じゃなかったんだわ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000049>でも、この街の人の
格好してたヨ！
-----------------------
<0B:00000006>
-----------------------
<0F:1C00004A>私たちの目を欺くためだとしたら？
そして、わざわざそんな事をする
必要があるのは……
-----------------------
<0B:00000004>
-----------------------
<0F:1C00004B><05:00000001>王の盾<05:00000007>!!
あの女の人は、<05:00000001>王の盾<05:00000007>に
さらわれた人だったんですね!!
-----------------------
<0B:00000001>
-----------------------
<0F:1C00004C>くっ……
すれ違ったか……！
-----------------------
<0B:00000002>
-----------------------
<0F:1C00004D><0B:00000001>！
どうするつもり!?
-----------------------
<0B:00000001>
-----------------------
<0F:1C00004E>オレがリフトを動かす！
-----------------------
<0B:00000003>
-----------------------
<0F:1C00004F>待て、<0B:00000001>！
素人がいじるのはやめた方がいい。
それよりも彼の暗示を解く音を
探す事が先決だ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C000050>おいおい、何が何だかさっぱりだぜ。
この人がワルトゥってヤツに
操られてるのはわかったけど、
暗示を解く音ってなんの事だよ？
-----------------------
<0B:00000002>
-----------------------
<0F:1C000051>ワルトゥの<05:00000006>音のフォルス<05:00000007>は、
ある音をきっかけにして行動するよう
人に暗示をかけるんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C000052>この人の暗示を解くには、
きっかけとなった音と同じ音を
聞かせるしかないんだよ。
-----------------------
<0B:00000006>
-----------------------
<0F:1C000053>音を探せって事？
音が鳴りそうなものなんて、
いっぱいあるじゃない。
そんなの無理だわ。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000054>ワルトゥは、必要以上に
フォルスで人を操る事を嫌う。
作戦終了後に、必ずその暗示を
解くのがヤツの流儀だ。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000055>同時にそれは、
全ての行動の痕跡を
消す事にもなる。
-----------------------
<0B:00000003>
-----------------------
<0F:1C000056>ヤツはそのための協力者を
必ず用意している。
おそらく、この街のどこかに、
その協力者がいるはずだ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C000057>なるほど、そいつを見つければ、
この管理人の暗示のきっかけが
何かわかるってワケだな？
-----------------------
<0B:00000003>
-----------------------
<0F:1C000058>そういう事だ。
-----------------------
<0B:00000005>
-----------------------
<0F:1C000059>よっしゃ、管理人さんの暗示を解く
音をその協力者から聞き出して、
姉貴と<0B:00000007>さんを助けようぜ！
なっ、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:1C00005A>……ああ。
-----------------------
暗示を解くキーワードは？
-----------------------

-----------------------
いとしきそら
-----------------------
イトシキソラ
-----------------------
リフトの管理人
-----------------------
ダメだ……
リフトは……
-----------------------
リフトの管理人
-----------------------
<0F:1C00008B>あんたたちは……
-----------------------
<0B:00000001>
-----------------------
<0F:1C00008C>リフトで港に行きたいんだ。
動かしてくれるか？
-----------------------
リフトの管理人
-----------------------
<0F:1C00008D>ああ、そういやさっき
来てたっけな。
荷物は運び終わったから
乗せてやるよ。
-----------------------
<0B:00000002>
-----------------------
<0F:1C00008E>やったネ♪
-----------------------
リフトの管理人
-----------------------
<0F:1C00008F>それじゃ、
俺は先に行ってリフトを
動かしてるからな。
-----------------------
リフトの管理人
-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
……だめか。
-----------------------
<0B:00000003>
-----------------------
正確な言葉でなければ
暗示を解く事はできないぞ。
-----------------------
リフトの管理人
-----------------------
<0F:3A00003C>あんたら、どうやって
ここまで来たんだ!?
-----------------------
<0B:00000002>
-----------------------
<0F:3A00003D>登山洞を上がってきたんだヨ。
-----------------------
<0F:3A00003E>……なんだって……？
じゃあ、登山洞の岩を……？
なんて事だ……
-----------------------
<0B:00000006>
-----------------------
<0F:3A00003F>そんな事より……
リフトを動かしてくれない？
-----------------------
<0F:3A000040>ダメだ、リフトを動かしたら、
ガジュマが上がってきちまう！
-----------------------
<0B:00000006>
-----------------------
<0F:3A000041>動かさないと、今度は
あんたの血しぶきが上がるよ？
-----------------------
<0F:3A000042>う……動かしたかったら、
祭司様に頼めよ！
-----------------------
<0F:3A000043>祭司様もウンとは
言わないだろうがね！
-----------------------
<0B:00000005>
-----------------------
<0F:3A000044>……どうする？
-----------------------
<0B:00000001>
-----------------------
<0F:3A000045>……頼んでみよう。
-----------------------
<0B:00000001>
-----------------------
このままでは暗示は解けない……
祭司の手伝いをした人の家族に
話を聞けば暗示の言葉がわかるかもしれない……

-----------------------
<0B:00000002>
-----------------------
暗示を解く言葉がわからないヨ！
祭司の手伝いをした人の家族に
話を聞きに行こうヨ！

-----------------------
<0B:00000003>
-----------------------
暗示を解く言葉は、
祭司の手伝いをした人の家族に
話を聞けばわかるかもしれないぞ。

-----------------------
<0B:00000004>
-----------------------
暗示を解く前に、
祭司の手伝いをした人の家族に
話を聞きに行きましょう。

-----------------------
<0B:00000005>
-----------------------
ちょっと待てよ、暗示の言葉が
わかんねえだろ？
祭司の手伝いをした人の家族に
話を聞きに行った方がいいんじゃねえか？

-----------------------
<0B:00000006>
-----------------------
祭司の手伝いをした人の家族に
話を聞きにいきましょう。
これじゃ暗示の言葉なんてわからないわ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
