<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード・民家
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『棚の中身』
ぬいぐるみが隠してある。
ここのおばあさんの手作り。

-----------------------

-----------------------
<07:00000000>『バイラスのぬいぐるみ』
バイラスをモデルにしたぬいぐるみ。
毛糸で編んであり、丁寧に作ってあるが
あげた相手の孫には不評だったため、
泣く泣くここにしまってある。

-----------------------

-----------------------
<07:00000000>『ブタとバイラス』
緑色のアメーバ風バイラスから逃げる
野生のブタを大胆な構図で描いた快作。
おばあさんがバイラスを好きだと
思い込んだお孫さんが三日で描いた。

-----------------------

-----------------------
<07:00000000>『バビアロエの植木』
この地方に生息するアロエの一種。
栄養たっぷりで食べるもよし、
傷の手当てに使うもよし、
観賞用にもよしと言う事なし。

-----------------------
おばあさん
-----------------------
<05:00000005>そら<05:00000007>がどうとか話していたよ。
天気の話でもしていたのかね？
-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
