バビログラード
-----------------------
バビログラード
-----------------------
蒼の聖殿
-----------------------

-----------------------
<07:00000000>『ソポチャナの滝』
標高二千メートル以上ある山頂から
落ちてくる、世界一高い場所にある滝。
蒼の聖殿の祭司になるには、八日八晩
この滝に打たれなくてはならない。
水はとてもおいしい。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
