バビログラード・宿屋
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『引き出しの中身』
中にはこの宿のお土産品の
チラシが入っている。
-----------------------

-----------------------
<07:00000000>『蒼穹の宿・限定商品！』
　蒼の聖殿の空気の缶詰！
　これを使えば、あなたのお部屋も
　たちまち聖なる空間に!?
　蒼獣様も遊びに来てくださるかも？
　詳しくは受付にて。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
