蒼の聖殿
-----------------------
バビログラード・蒼の聖殿
-----------------------
バビログラード
-----------------------

-----------------------
<07:00000000>『蒼獣信仰研究』
『海と空の見える都市』
『信仰の礎・うるわしの聖殿』
祭司がカレギア中に
蒼獣信仰を広めるため、著したもの。
-----------------------

-----------------------
<07:00000000>『燭台』
宵闇を照らしたりするのはもちろん、
儀式の時に火を灯すなどする時に
調法な品。
-----------------------

-----------------------
<07:00000000>『蒼獣外典』
蒼獣信仰による
絶対的世界の創造について
書かれた本。
あまりにも過激な内容のため、
発行禁止になった。
-----------------------

-----------------------
<07:00000000>『ノート』
子供が書いたノート。
下手な文字で、
何が書かれているか読み取れない。
-----------------------

-----------------------
<07:00000000>『聖殿の柱』
蒼獣をかたどった柱。
同じような柱がバビログラードの
街中にもいくつか立っている。
-----------------------

-----------------------
<07:00000000>『蒼い球』
蒼獣信仰において、
この蒼い球は蒼獣の象徴となり、
信仰者たちの崇敬を集めている。
-----------------------
シャオルーン
-----------------------
<0F:3200000A>待っていたよ、
<0B:00000001>、みんな。
-----------------------
<0B:00000001>
-----------------------
<0F:3200000B>オレは何をすればいい？
-----------------------
<0F:3200000C>ぼくは面倒なのは苦手なんだ。
率直に言おう。
-----------------------
<0F:3200000D><0B:00000001>、これからぼくは、
キミに三つの試練を与える。
-----------------------
<0F:3200000E>その試練を乗り越えられたら、
ぼくはキミに力をあげるよ。
-----------------------
<0B:00000001>
-----------------------
<0F:3200000F>三つの試練……
-----------------------
<0F:32000010>それは、キミにとっては
とてもつらいものだと思う。
それでもキミは試練に挑むかい？
-----------------------
<0B:00000001>
-----------------------
<0F:32000011>当然だ。
オレはそのために来た。
-----------------------
<0F:32000012>キミの覚悟、しかと受け取った。
試練を始めよう。
-----------------------
<0F:32000013>ひとつめの試練は、
ぼくのところへ来る事。
-----------------------
<0B:00000001>
-----------------------
<0F:32000014>それだけか？
-----------------------
<0F:32000015>ぼくのところに着いた時、
同じ事が言えるかな？
-----------------------
<0B:00000001>
-----------------------
<0F:32000016>…………
-----------------------
<0F:32000017>百聞は一見にしかず。
さあ、おいで!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
