<Veigue>
-----------------------
戒律か……
-----------------------
<Mao>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<Eugene>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<Annie>
-----------------------
戒律……ですね。
-----------------------
<Tytree>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<Hilda>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
装備品屋・道具屋
-----------------------
バビログラード・装備品屋・道具屋
-----------------------
バビログラード
-----------------------
防具屋「天空堂」
-----------------------
いらっしゃいませー。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
あなたの心にも
蒼獣様の福音が
届きますように。
-----------------------
あなたの心にも
蒼獣様の福音が
届きますように。
-----------------------
…………

-----------------------
長居はしないでくれる？
近くにヒューマが大勢いると
気分が落ち着かないのよ……

-----------------------
また来てくれなくても、
別にいいけど……
来た時は何か買ってね。
-----------------------
ああ、よかった……
ヒューマにお店を
とられなくって……
-----------------------
ヒューマに言いたい事は
あるけど、商売はするわ。
何か欲しいものはある？
-----------------------
またどうぞ……

-----------------------
な、何が起こっても……
この街には蒼獣様がいるから、
だ、大丈夫よ、きっと……
-----------------------
こうなりゃ、天変地異の
大セールだよ！
値段はいつもと同じだけど！
-----------------------
この街が沈むまで、
お店は続けるからね。
また来ておくれよ！
-----------------------
あなたの心にも
蒼獣様の福音が
届きますように。
-----------------------
武器屋「蒼獣の牙」
-----------------------
こんにちは。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
いつでも
蒼獣様があなたの事を
見守っていてくれています。
-----------------------
いつでも
蒼獣様があなたの事を
見守っていてくれています。
-----------------------
……お、男……
-----------------------
ガジュマに甘くみられない
ためにも、武器は必需品ですよ。
見て行ってください。
-----------------------
自分の身は自分で守る。
これからはこれですよ。

-----------------------
今の世の中、何が起こるか
わかりませんよ。
買える時に買ってくださいね。

-----------------------
この先、何が起こるか
わかりませんよ。
今のうちにどうぞ……！

-----------------------
いつでも
蒼獣様があなたの事を
見守っていてくれています。
-----------------------
道具屋「泰蒼」
-----------------------
道具屋「泰蒼」です！
お安くしておきますよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
聖殿にはお参りなされましたか？
まだならば是非、どうぞ！
-----------------------
聖殿にはお参りなされましたか？
まだならば是非、どうぞ！
-----------------------
…………
-----------------------
ヒューマのお客さん……
それも女の人だと安心するわ。

-----------------------
ホント、近頃のガジュマって
感じ悪いから……
-----------------------
このお店のみんなで決めたの。
何が起ころうとも、みんなで
商売を続けようって！

-----------------------
いざとなったらみんなで
助け合おうって……！
-----------------------
聖殿にはお参りなされましたか？
まだならば是非、どうぞ！
-----------------------
防具屋「天空堂」
-----------------------
…………

-----------------------
ガジュマはあっち行け、
しっしっ！
-----------------------
ここはワシの店に
なったんじゃー！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　
-----------------------
また来てくれよ。
-----------------------
また来てくれよ。
-----------------------
ワシの子供の頃の夢は
ひとつに画家になる事、
ふたつに店を持つ事だったんじゃ。
-----------------------
この歳になって、
そのふたつめの夢が
かなうとはのう……
-----------------------
行商人
-----------------------
いらっしゃいませ。
装飾品などを取り扱っております。
何かおいりようでしょうか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　装飾品を買う　
　世間話をする　
　やめる　
-----------------------
またどうぞ、よろしく。

-----------------------
またどうぞ、よろしく。

-----------------------
最近、どこの人も
ヒューマとかガジュマとか
気にしてるみたいだけど……

-----------------------
私に言わせたら、そんなの
大した事じゃないね……
男か女か……それが問題だ。
-----------------------
この天変地異を乗り越えたら
私も女性の目を見て話せるように
なるんじゃないかと思って……

-----------------------
最後の最後まで商売を
続ける事にしたよ……！
-----------------------
男女が会話をしては
いけないなんて……

-----------------------
この街はすばらしいよ。
だって私は……女性の目を
見て話すのが……苦手だからね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
