<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード・蒼の聖殿
-----------------------
バビログラード
-----------------------
蒼の聖殿
-----------------------

-----------------------
<07:00000000>『蒼獣信仰研究』
『海と空の見える都市』
『信仰の礎・うるわしの聖殿』
祭司がカレギア中に
蒼獣信仰を広めるため、著したもの。
-----------------------

-----------------------
<07:00000000>『燭台』
宵闇を照らしたりするのはもちろん、
儀式の時に火を灯すなどする時に
調法な品。
-----------------------

-----------------------
<07:00000000>『蒼獣外典』
蒼獣信仰による
絶対的世界の創造について
書かれた本。
あまりにも過激な内容のため、
発行禁止になった。
-----------------------

-----------------------
<07:00000000>『ノート』
子供が書いたノート。
下手な文字で、
何が書かれているか読み取れない。
-----------------------

-----------------------
<07:00000000>『聖殿の柱』
蒼獣をかたどった柱。
同じような柱がバビログラードの
街中にもいくつか立っている。
-----------------------

-----------------------
<07:00000000>『蒼い球』
蒼獣信仰において、
この蒼い球は蒼獣の象徴となり、
信仰者たちの崇敬を集めている。
-----------------------
祭司
-----------------------
…………
-----------------------
おお……なんという事だ……
これは、蒼獣様の怒りか？
-----------------------
蒼獣様のご加護を授かっている
この街でも種族間の問題が
噴出してきています。
-----------------------
蒼獣様の力が
弱まっているのでしょうか？
-----------------------
色々とお騒がせしましたが、
なんとかこの街も落ち着きそうです。
-----------------------
しかし、他の地域では
種族の問題が
この街以上に深刻だとか。

-----------------------
お気をつけください。

-----------------------
再びバイラスが出てこないよう、
ガジュマとヒューマ、手を取り合って、
聖殿の修理をするになりました。
-----------------------
……ああ……
罪深きガジュマたちを
お許しください……
-----------------------
ここは蒼の聖殿。
蒼獣様を祀るために建てられ、
幾星霜の時を経て今日にあります。
-----------------------
古くは多くの信仰を集めていましたが、
今はこの街以外で
蒼獣様を崇拝する者は
ほとんどいなくなりました。
-----------------------
残念な事です。
-----------------------
<0B:00000002>
-----------------------
<0F:32000099>さあ、これからどうする？
-----------------------
<0B:00000006>
-----------------------
<0F:3200009A>「自分が何者かを知れ。
　道は汝の中にある」
……どういう事？
私はどうすればいいのよ？
-----------------------
<0B:00000003>
-----------------------
<0F:3200009B>「自分が何者かを知れ」か……
まるで<0B:00000006>が自分が何者かを
知らないような言い方だな……
-----------------------
<0B:00000006>
-----------------------
<0F:3200009C>……そうね。
……私は知らないわ、
自分が何者か……
-----------------------
<0B:00000006>
-----------------------
<0F:3200009D>幼い頃に捨てられ、
トーマに拾われた……
親の顔すら覚えてない。
-----------------------
<0B:00000004>
-----------------------
<0F:3200009E>……聖獣が<0B:00000006>さんの
生まれの事を言ってるなら、
ご両親を探してみたらどうですか？
-----------------------
<0B:00000006>
-----------------------
<0F:3200009F>……会いたくもないわ……
-----------------------
<0B:00000006>
-----------------------
<0F:320000A0>子供を捨てるような親なんか……
こんな身体に生んだ親なんかに……
-----------------------
<0B:00000004>
-----------------------
…………

-----------------------
<0B:00000004>
-----------------------
<0F:320000A1>……そう言えば、オックスさんが
ハーフのたくさん住んでいた場所の
話をしてましたよね？
-----------------------
<0B:00000003>
-----------------------
<0F:320000A2>東大陸の北方と
言っていたな……
-----------------------
<0B:00000002>
-----------------------
<0F:320000A7>ねえ、もしかしたらフランツさんなら、
何か知ってるかもしれないヨ！
-----------------------
<0B:00000006>
-----------------------
<0F:320000A3>……私は何も知りたくない。
親なんかに会いたくない……
-----------------------
<0B:00000005>
-----------------------
<0F:320000A4>それがおまえに与えられた
聖獣の試練だとしてもか？
-----------------------
<0B:00000006>
-----------------------
<0F:320000A5>…………
-----------------------
<0B:00000002>
-----------------------
<0F:320000A6>とにかく行ってみようヨ！
ね！
-----------------------
男の人
-----------------------
男の人
-----------------------
祭司
-----------------------
<0F:3A000063>くそっ、こいつめ……
俺の攻撃が効いてないのか……？
-----------------------
<0F:3A000064>腹だ！　腹を狙え！
-----------------------
<0F:3A000065>腹？
-----------------------
<0F:3A000066>そいつの弱点は、
腹の辺りにあるんだ！
-----------------------
<0F:3A000067>……！
-----------------------
<0F:3A000068>やった……!!
-----------------------
<0F:3A000069>聖殿にあんな化け物を放置しておく
不届きなヒューマなど、
蒼獣様が救ってくださろうか。
-----------------------
<0F:3A00006A>何を!?　満足に蒼獣様の教えを
理解できない者に、
蒼獣様の御前にいる資格はない！
-----------------------
<0F:3A00006B>もうやめよ……！
-----------------------
<0F:3A00006C>私はガジュマとヒューマを分ければ、
争いは収まると思っていた。
-----------------------
<0F:3A00006D>しかし、それでは何の解決にも
なっていなかった……
-----------------------
<0F:3A00006E>そもそも蒼獣様は種族の別なく、
信じる者すべてを
救ってくださるはずなのだ。
-----------------------
<0F:3A00006F>我々はまっすぐ、
向き合わなければならない。
互いを理解し、手を取り合うべきなのだ。
-----------------------
<0F:3A000070>そんな事できるものか！
-----------------------
<0F:3A000071>当たり前だ！　祭司様を
殺そうとした奴なんかと
手を取り合うなんて……
-----------------------
<0F:3A000072>できる！
現に今、おまえたちは協力して
バイラスを倒したではないか！
-----------------------
<0F:3A000073>それぞれ違う部分を持ってはいるが、
私たちはわかりあえる。
必ず、わかりあえる！
-----------------------
<0F:3A000074>なぜなら、私たちは同じ
<05:00000006>ヒト<05:00000007>だからだ。
-----------------------
<0B:00000001>
-----------------------
<0F:3A000075>そうだ……バイラスは、
ヒューマやガジュマを
区別しない。
-----------------------
<0B:00000001>
-----------------------
<0F:3A000076>……奴らから見れば、
オレたちはみんな、
同じ<05:00000006>ヒト<05:00000007>でしかない……
-----------------------
<0B:00000005>
-----------------------
<0F:3A000077>目で見るなよ、感じてくれよ。
ハートってヤツでな！
-----------------------
<0F:3A000078>でもよぉ……
-----------------------
<0B:00000002>
-----------------------
<0F:3A000079>あっ、バイラスだ!!
-----------------------
<0B:00000002>
-----------------------
<0F:3A00007A>なんてネ！
どう、おどろいた!?
-----------------------
<0F:3A00007B>コラッ!!　このイタズラ小僧!!
-----------------------
コラッ!!　このイタズラ小僧!!
-----------------------
<0B:00000002>
-----------------------
<0F:3A00007E>ははっ、同じコト言ってる!!
-----------------------
祭司
-----------------------
男の人
-----------------------
<0B:00000001>
-----------------------
<0F:3A000046>リフトを動かしてくれないか。
-----------------------
<0F:3A000047>それはできかねる。
-----------------------
<0F:3A000048>ガジュマたちは私を脅して、
祭司の座を明け渡せと
要求してきた。
-----------------------
<0F:3A000049>街のヒューマたちが
守ってくれなければ、
私は殺されていたかもしれない。
-----------------------
<0B:00000001>
-----------------------
<0F:3A00004A>関係ないガジュマまで
追い出す事はないはずだ。
-----------------------
<0F:3A00004B>この騒ぎを治めるには、
もうこの方法しかないのだ……
ガジュマとヒューマを分けるしか……
-----------------------
<0F:3A00004C>祭司……！
-----------------------
<0F:3A00004D>お、おまえ……
どうやって……
-----------------------
<0F:3A00004E>登山洞を上がってきたんだよ！
-----------------------
<0F:3A00004F>あんたがおとなしく
祭司の座を渡してくれれば、
こんな事をせずに済んだのに……
-----------------------
<0F:3A000050>……死んでもらうぜ、祭司！
-----------------------
<0B:00000005>
-----------------------
<0F:3A000051>ま、待てよ……！
-----------------------
<0F:3A000052>よそ者はひっこんでろ！
-----------------------
<0F:3A000053>ひえーっ!!
-----------------------
<0F:3A000054>逃がすか！
-----------------------
<0B:00000002>
-----------------------
<0F:3A000055>ねえ、あの中って
バイラスが……
-----------------------
<0B:00000001>
-----------------------
<0F:3A000056>ああ……急ごう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
