<0B:00000001>
-----------------------
戒律か……
-----------------------
<0B:00000002>
-----------------------
そっか……戒律のせいで
しゃべれないんだったネ。
-----------------------
<0B:00000003>
-----------------------
戒律のせいで、男とは
話せないようだな……
-----------------------
<0B:00000004>
-----------------------
戒律……ですね。
-----------------------
<0B:00000005>
-----------------------
そっか、戒律が
あったんだったな……
-----------------------
<0B:00000006>
-----------------------
戒律のせいで、女と
話せないんだったわね……
-----------------------

-----------------------
…………
-----------------------

-----------------------
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
-----------------------
バビログラード・宿屋・食材屋
-----------------------
バビログラード
-----------------------
宿屋・食材屋
-----------------------
食材屋「山の恵み」
-----------------------
いらっしゃいませー。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
おじいちゃんの
お手伝いでーす!!
-----------------------
おじいちゃんの
お手伝いでーす!!
-----------------------
いらっしゃ……あっ!!
-----------------------
…………
-----------------------
最近、ヒューマとガジュマの
関係があまりよくないけど、
元気いっぱいです！
-----------------------
いつでも新鮮な食材で
いっぱいです♪
買っていって？
-----------------------
ガジュマの人がいなくなって、
少し寂しいけど、
元気いっぱいです！

-----------------------
ガジュマのみんなも戻ってきて、
元気いっぱいです！

-----------------------
騒動も収まって、少しずつ
みんなの様子も変わって来ました！
私もやる気いっぱいです！
-----------------------
この音は……蒼獣様のお腹が
鳴ってるんだと思います！
-----------------------
ウチの食材を食べれば、
きっと蒼獣様も元気いっぱいです！
-----------------------
空が変な色に変わって、
私もいっぱいいっぱいです！
で、でも……営業中です。

-----------------------
いつでも新鮮、
バビログラードの食材屋と
いえば、うちだけよ！

-----------------------
聖殿のおそなえものは
うちから出してるの。
イイものいっぱいです！
-----------------------
宿屋「蒼穹の宿」
-----------------------
…………

-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
毎度、またどうぞ。
-----------------------
ガジュマが近くにおると
どうにも不愉快になるんじゃ……
-----------------------
きっと蒼獣様もワシらと
同じ気持ちに違いない。
-----------------------
へたに近づいて、蒼獣様を
怒らせるでないぞ！

-----------------------
蒼獣様は、我らヒューマの
守護者じゃ……

-----------------------
ガジュマどもの参拝を
禁止できんもんかのう……

-----------------------
なぜガジュマがここにおる！
さっさと出て行かんか！
-----------------------
祭司のような重要な仕事は
知に優れたワシらヒューマが
やるべきじゃ…… 
-----------------------
わからん……
ワシには何もわからん……
-----------------------
この年になるまで、種族の事など
考えた事もなかったのに……

-----------------------
な、なんじゃこの音は……
蒼獣様……お助けを……！
-----------------------
種族の違いがある以上……
それをないものにはできん……
じゃが……

-----------------------
それを知った上で、新しい
関係を築く事が重要なのでは
ないか……そう思うんじゃ……
-----------------------
蒼獣様にお参りする時は
必ず風呂に入り、身体を
清めて行くんじゃぞ。
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
