ベルサス
[ENDBLOCK]
ベルサス
[ENDBLOCK]
Gianni
[ENDBLOCK]
Scarab
[ENDBLOCK]
Milhaust
[ENDBLOCK]
Man
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:300000B2>人がいっぱいだね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:300000B3>こんな大勢で、
交渉ができるのかしら……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:300000B4>……まるで見世物でも
始まるような感じね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:300000B5>なんとなく
イヤな雰囲気だぜ……
[ENDBLOCK]
<voice:300000B6>ヒューマの同志たちよ。
高潔で誇り高き同族の友よ。
立ち上がる時が来た。
[ENDBLOCK]
<voice:300000B7>待て！
どういう事だ、スカラベ！
[ENDBLOCK]
<voice:300000B8>黙って聞け!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:300000B9><Eugene>、これは!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000BA>うむ……
[ENDBLOCK]
<voice:300000BB>ワシは以前から疑問に思っていた。
なぜ、知的に我々よりも劣る
ガジュマが王位につき、
この国を支配しているのか？
[ENDBLOCK]
<voice:300000BC>ヒューマこそ優れた種族であり、
ガジュマの上に立つべきでは
ないのか、と。
[ENDBLOCK]
<voice:300000BD>しかし!!
それを口にすれば冷たい視線を浴び、
種族主義者だと悪者扱いされる。
この国では絶対のタブーだった。
[ENDBLOCK]
<voice:300000BE>だが今こそ、我らヒューマが
この国の覇権を握る時だ！
いまわしきガジュマは
我々の前にひれ伏すがよい！
[ENDBLOCK]
<voice:300000BF>こんな横暴許さんぞ！
我々ガジュマはおまえらの不当な扱いに、
おとなしく甘んじ続けるつもりはない！
[ENDBLOCK]
<voice:300000C0>そうだ！　女王様はどうした!?
女王様を出せ!!
[ENDBLOCK]
<voice:300000C1>おまえたちの女王様はヒューマの娘の
誘拐を企み、我が娘も被害者となった。
女王は自らがすべき政務を怠り、
国を混乱に陥れたのだ!!
[ENDBLOCK]
<voice:300000C2>ヒューマをさらい、女王は
この国の取る共存の道を否定した。
となれば、我らヒューマがガジュマに
虐げられるであろう事は想像に難くない。
[ENDBLOCK]
<voice:300000C3>我らは我らの手によって、
新たな道を切り開いて
いかなければならんのだ！
[ENDBLOCK]
<voice:300000C8>ここにヒューマによるヒューマのための
新しい時代の幕開けを宣言しようぞ!!
[ENDBLOCK]
ヒューマの人々
[ENDBLOCK]
<voice:3000010A><size:180>おおーッ!!
[ENDBLOCK]
<voice:300000C9>ふざけるな！
女王様を出せ!!
[ENDBLOCK]
<voice:300000CA>ふん……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:300000CD>お願いです、話を……
彼らと話をしてあげてください。
[ENDBLOCK]
<voice:300000CE>うるさい！
このガジュマめが……
女王などと大嘘をつきおって。
[ENDBLOCK]
<voice:300000CF>ガジュマたちに
動揺を与えたおまえには、
人柱になってもらう。
[ENDBLOCK]
<voice:300000D0>だが、その前に少しだけ時間をやろう。
謝罪でも命乞いでもするがいい。
その方が盛り上がるしな……
ふふふふふふ……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:300000D1>…………
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
