ベルサス
-----------------------
ベルサス
-----------------------
民家
-----------------------
民家
-----------------------
女の人
-----------------------
ここはヒューマの地区よ。
ガジュマは橋の向こうへ
行きなさいよね。
-----------------------
よくガジュマとなんて
一緒にいられるわね。
それともそのガジュマ、
あなたたちの召使い？
-----------------------
ちょっと、こんなところで
ガジュマが何してるの！
まさか、泥棒じゃないでしょうね！
-----------------------
ガジュマは橋の向こうへ
行きなさいよね！　シッシッ！
-----------------------
……私、ガジュマと話すのって
好きじゃないの……
-----------------------
スカラベ様は立派な方よ。
邪魔なガジュマたちを、街から
追い出してくれたんですもの。
-----------------------
スカラベ様は、一人娘のスージーを
さらわれた事があるの……
それを命じたのは女王様なんですって……
-----------------------
その事があって、スカラベ様は
ますますガジュマ嫌いになったん
ですって
-----------------------
さっきのガジュマたちといい、
あなたといい……どうして、
今日はこんなにガジュマが
街をウロウロしてるの！
-----------------------
さっき、ガジュマたちが
スカラベ様のお屋敷の方へ行ったわ。
何をするつもりかしら……？
-----------------------
……あっちへ行って。
ガジュマの顔も見たくないわ。
-----------------------
……スカラベ様とガジュマが
明日、話し合いをするんですってね。
無事に終わればいいけど……
-----------------------
……スカラベ様は……悪くない。
元はと言えば、スージーを
さらった女王様が……
いけないのよ……！
-----------------------
……わ、私……わからない……
女王様が言ってた事……
-----------------------
ヒューマはヒューマで
ガジュマはガジュマ……
心にだって種族はあると思う……
-----------------------
ね、ねえ……ガジュマも、
ヒューマと同じように
悲しんだり喜んだり……
する……わよね？
-----------------------
私……ずっと考えてるの……
ヒューマとガジュマの違いって
何なのかなって……
-----------------------
同じ<05:00000006>ヒト<05:00000007>なら……
同じように笑ったり、
泣いたりするのよね……
-----------------------
見た目が違うだけで……
やっぱり、心は同じ……
なのかな……
-----------------------
……ご、ごめんなさい。
今、ガジュマと話す気分に
なれないの……
-----------------------
……ジルバ様の演説以来……
ガジュマたちの様子が変なの……

-----------------------
少しだけ、ガジュマの事、
考えられるようになったのに……
やっぱり同じ<05:00000006>ヒト<05:00000007>として
暮らすなんて……無理よ……
-----------------------
よくわからないの……
ヒューマとガジュマは
違うって思ってきたし……
-----------------------
でも、その違いが何なのか
考えても、答は出ないの……
どうしてかな……
-----------------------
ガジュマの顔は
見たくもない……！
-----------------------
スカラベ様は
偉大な方なのよ。

-----------------------
ちょっとガジュマ嫌いが極端だけど、
それくらいの事は大した事ではないわ。
-----------------------
カレギア兵
-----------------------
軍は今、クレアという
ヒューマの娘を探している。
協力するように。

-----------------------
治安が悪くなっているのは
このベルサスだけではないが、
それにしてもここはひどすぎる……
-----------------------
単なる遠鳴りだ。
しばらくすれば収まる。
むやみに騒ぎ立てないように。

-----------------------
街に入ろうとするバイラスは
何があっても阻止する！
広場へ避難するんだ！
-----------------------
この街は我々カレギア軍の
監視下にある。

-----------------------
