ベルサス
-----------------------
ベルサス
-----------------------
ジャンニ
-----------------------
スカラベ
-----------------------
ミルハウスト
-----------------------
男の人
-----------------------
<Mao>
-----------------------
<0F:300000B2>人がいっぱいだね。
-----------------------
<Annie>
-----------------------
<0F:300000B3>こんな大勢で、
交渉ができるのかしら……
-----------------------
<Hilda>
-----------------------
<0F:300000B4>……まるで見世物でも
始まるような感じね。
-----------------------
<Tytree>
-----------------------
<0F:300000B5>なんとなく
イヤな雰囲気だぜ……
-----------------------
<0F:300000B6>ヒューマの同志たちよ。
高潔で誇り高き同族の友よ。
立ち上がる時が来た。
-----------------------
<0F:300000B7>待て！
どういう事だ、スカラベ！
-----------------------
<0F:300000B8>黙って聞け!!
-----------------------
<Veigue>
-----------------------
<0F:300000B9><Eugene>、これは!?
-----------------------
<Eugene>
-----------------------
<0F:300000BA>うむ……
-----------------------
<0F:300000BB>ワシは以前から疑問に思っていた。
なぜ、知的に我々よりも劣る
ガジュマが王位につき、
この国を支配しているのか？
-----------------------
<0F:300000BC>ヒューマこそ優れた種族であり、
ガジュマの上に立つべきでは
ないのか、と。
-----------------------
<0F:300000BD>しかし!!
それを口にすれば冷たい視線を浴び、
種族主義者だと悪者扱いされる。
この国では絶対のタブーだった。
-----------------------
<0F:300000BE>だが今こそ、我らヒューマが
この国の覇権を握る時だ！
いまわしきガジュマは
我々の前にひれ伏すがよい！
-----------------------
<0F:300000BF>こんな横暴許さんぞ！
我々ガジュマはおまえらの不当な扱いに、
おとなしく甘んじ続けるつもりはない！
-----------------------
<0F:300000C0>そうだ！　女王様はどうした!?
女王様を出せ!!
-----------------------
<0F:300000C1>おまえたちの女王様はヒューマの娘の
誘拐を企み、我が娘も被害者となった。
女王は自らがすべき政務を怠り、
国を混乱に陥れたのだ!!
-----------------------
<0F:300000C2>ヒューマをさらい、女王は
この国の取る共存の道を否定した。
となれば、我らヒューマがガジュマに
虐げられるであろう事は想像に難くない。
-----------------------
<0F:300000C3>我らは我らの手によって、
新たな道を切り開いて
いかなければならんのだ！
-----------------------
<0F:300000C8>ここにヒューマによるヒューマのための
新しい時代の幕開けを宣言しようぞ!!
-----------------------
ヒューマの人々
-----------------------
<0F:3000010A><06:00000180>おおーッ!!
-----------------------
<0F:300000C9>ふざけるな！
女王様を出せ!!
-----------------------
<0F:300000CA>ふん……
-----------------------
<name:00000008>
-----------------------
<0F:300000CD>お願いです、話を……
彼らと話をしてあげてください。
-----------------------
<0F:300000CE>うるさい！
このガジュマめが……
女王などと大嘘をつきおって。
-----------------------
<0F:300000CF>ガジュマたちに
動揺を与えたおまえには、
人柱になってもらう。
-----------------------
<0F:300000D0>だが、その前に少しだけ時間をやろう。
謝罪でも命乞いでもするがいい。
その方が盛り上がるしな……
ふふふふふふ……
-----------------------
<name:00000008>
-----------------------
<0F:300000D1>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
