notice
-----------------------
ベルサス・宿屋・食材屋
-----------------------
ベルサス・宿屋・食材屋
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『ドリナの樹』
美しいグリーンの観葉植物。
宿屋の主人の趣味で、宿屋内は
グリーン系で統一されている。

-----------------------
宿屋「ドリームイン」
-----------------------
ガジュマとの交渉とやらが
そろそろ始まるぜ。
行かないのかい？
-----------------------
ガジュマのお嬢さんよ、
そんなキレイな格好して
よそから来たんだろ？
-----------------------
ここらをウロウロしないほうがいい。
早いとこ橋の向こうのガジュマ地区へ
行ったほうが身のためだよ。
-----------------------
キレイなお連れさんだね。
恋人かい？
-----------------------
な、なんだよ。
そんな目でニラむなよ……
ごゆっくり、どうぞ……
-----------------------
おい、ガジュマ！
寝床を汚すなよ！
-----------------------
お出かけですか？
ごゆっくり、どうぞ……
-----------------------
いらっしゃい……
-----------------------
いらっしゃいませ
どんな御用でしょうか。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
-----------------------
どうも……
-----------------------
またのお越しを。
-----------------------
どうも……
-----------------------
またのお越しを。
-----------------------
……あんた、ベルサスに
何しに来たんだ？
-----------------------
ここはヒューマの街だぜ。
楽しく暮らしたければ、
他の街へ行きな！
-----------------------
ガジュマと一緒に旅をしてるなんて、
珍しいっていうか、変な奴らだな。
……っていうか、気に食わねえな。
-----------------------
ガジュマのくせに
派手なモノ着てるな。
金持ちのガジュマが
この街に何の用だ？
-----------------------
いくら金持ちでも、
この街じゃ、ガジュマは
いい思いはできないぜ！
-----------------------
恐い顔でにらむなよ！
……あ、違うか。
ガジュマはみんな
こういう顔だったな。
-----------------------
連れのガジュマも無愛想だが、
おまえらもみんな無愛想だな。
イヤな事でもあったのか？
-----------------------
あんた、涼しい顔してるが、
ホントはこの街に
ムカついてるんじゃないのか？
-----------------------
なんとなく感じるんだよな。
あんた、相当イラついてるってな。
オレに当たらないでくれよ。
-----------------------
おまえの仲間のガジュマ、
大丈夫なのか？
-----------------------
なんか、スッゲーイライラ
してるような気がするぜ。
-----------------------
明日、ガジュマとの話し合いが
あるんだってな……
ジャンニのやつ、来るのか……？
-----------------------
あ、ジャンニってのは、
昔、よく遊んだガジュマだよ……
-----------------------
もうトモダチじゃねえし、
別に会いたいわけでも
ないけどな……
-----------------------
ガジュマとの話し合いか……
昔はオレも、ジャンニってダチと
よく話をしたな……
-----------------------
いや、別に、
懐かしいわけじゃないぜ……
オレはガジュマなんか……
-----------------------
オ、オレ……女王様の演説で
昔の事、思い出したよ……
-----------------------
なんでガジュマの事、嫌いに
なっちまったんだろうな……
わかんねえよ……
-----------------------
最近、時々、ガジュマたちが
こっちの地区にも顔を出すように
なったんだけど……
-----------------------
顔を合わせるのが恐いっていうか、
どうしたらいいのかわからないって
いうか……な……
-----------------------
この前、ジャンニと話をしたよ……
あいつも色々大変そうだ……
-----------------------
ヒューマの事を許せない奴らが
大勢いるんだってさ……
仕方ない……よな……
-----------------------
なんなんだろうな、この音。
なんとなーくイヤな感じがする。
-----------------------
オレ、ジャンニに協力する事を
約束したんだ……種族の対立を
なくすためにさ……
-----------------------
あいつ、すっごく嬉しそうな
顔してたよ……いい顔してた。

-----------------------
その時、思ったよ。
オレたちは同じ<05:00000006>ヒト<05:00000007>なんだってな。

-----------------------
昔はよくガジュマとも
遊んだな……
-----------------------
いや、別にそれがよかったとか、
そういう事じゃなんだぜ？
-----------------------
ただいま、サービス期間で、
買い物された方には
ポテトサラダのサービスです。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000010>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:20000010>』のレシピを入手しました。
-----------------------
<0B:00000001>
-----------------------
うまい……
-----------------------
<0B:00000002>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<0B:00000003>
-----------------------
これはうまいな……
-----------------------
<0B:00000004>
-----------------------
おいしい……
-----------------------
<0B:00000005>
-----------------------
うめえぜ、
こいつぁ、五つ星だ！
-----------------------
<0B:00000006>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
<0B:00000005>
-----------------------
<0F:300000AF>そろそろ、その協議とやらの
時間だぜ。行くのか？
-----------------------
<0B:00000003>
-----------------------
<0F:300000B0>ああ……
陛下の事が気になる……
-----------------------
<0B:00000001>
-----------------------
<0F:300000B1>行こう。
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
