道具屋
-----------------------
ベルサス・道具屋
-----------------------
ベルサス・道具屋
-----------------------

-----------------------
<07:00000000>『ドリアングミの標本（非売品）』
かつて発売されたドリアングミの標本。
これを食べると、バイラスが全く
寄りつかなくなるという品物。
しかし、一度食べたらその強烈な香りが
一週間もの間、取れない事が災いし、
市場から姿を消した。
-----------------------

-----------------------
<07:00000000>『ベルサスポスター』
スカラベのアップがでかでかと
描かれたなんとも言えない商品。
　
スージーのポスターもあったが完売。
　
スカラベのポスターの方は
九割引のセール品だが、まだ在庫多数。
-----------------------

-----------------------
<07:00000000>『おみやげ用のクツと服』
旅の記念に、なんとなく買ってしまうが、
これをもらっても、なかなか普段着には
できない……のが哀しい。
-----------------------

-----------------------
<07:00000000>『ボトルの棚』
棚に並んでいるのはボトルの見本品。
実はお酒が入っていて、ここの主人が
仕事中にコッソリ飲んでいる。
-----------------------

-----------------------
<07:00000000>『文房具の棚』
各種文房具が並んでいる。
最近のヒット商品は
「二十面筆入れ」と、
「香りつきネリケシ」。
-----------------------

-----------------------
<07:00000000>『キャラクター人形』
ウサギのジャンプちゃんと
カエルのジャンプくん。
この店のオリジナル商品だが、
現在品切中。
-----------------------

-----------------------
<07:00000000>『グミの棚』
グレープグミ、ライムグミ、
ピーチグミなどが並ぶ棚。
ぷるるんとしていて、ついつい
触りたくなってしまう。

-----------------------
道具屋「プレシャスツール」
-----------------------
コラ！　ガジュマが
人の家で何をしとるか！
さっさと出て行け、ドロボーめ！
-----------------------
ふん、うちに何の用だ……？
客か……？
-----------------------
はい、いらっしゃい。
何にするかね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする
　やめる　

-----------------------
用がないならさっさと
出て行くんだな。
-----------------------
はい、まいど。
またよろしくな。
-----------------------
はいよ、またな。
-----------------------
おい、ガジュマが人の家を
勝手にうろつくんじゃない！
すぐに出て行け！
-----------------------
おい、ガジュマなんぞを
連れて、この街を歩くな！

-----------------------
召使いのガジュマなら、
物置にでも突っ込んどけ！

-----------------------
おまえさんたち……
この街の者じゃないな。
だが、ヒューマなら大歓迎だ。
-----------------------
ベルサスは大昔、ヒューマが
知恵と技術をもって開拓した
ヒューマの街なんだ……
-----------------------
だから、スカラベさんが
ガジュマを追い出したのは
当然なんだよ……
-----------------------
ガジュマめ！
とっとと出て行け！
-----------------------
ヒューマならヒューマらしく、
ガジュマなんかと一緒に
歩いたりするんじゃない！
-----------------------
おまえたちが来てから、
街のガジュマどもの様子が
おかしくなった！
-----------------------
おまえたち、
何を企んどるんだ！
-----------------------
ガジュマどもが、女王様を連れて
スカラベさんのところに行った
そうだが……
-----------------------
そっくりさんじゃないのか？
どうやってベルサスのガジュマが
女王様と知り合うんだ？
-----------------------
ワシは……信じんぞ！
あれが本物の女王様である
はずがないわ！
-----------------------
ガジュマどもめ、偽者を使って
うまい事やりおったな！
-----------------------
おまえたち、あの偽者の
女王様を助けたのなら、
スカラベさんも助けてくれ！
-----------------------
あの人は悪くない……
悪いのはガジュマだ……
-----------------------
軍が何と言おうと、
ワシはガジュマなんぞと
協力する気はないぞ！
-----------------------
ガジュマと協力するのも、
ガジュマを嫌うのも、
個人の勝手だと思わんか！
-----------------------
嫌う理由などない！
嫌いだから嫌いなんだ！
-----------------------
ワシはとにかく
ガジュマが嫌いなんだ！
-----------------------
理由なんぞ……ない！
なくたって、いいだろうに！
-----------------------
ガジュマと協力するのも、
ガジュマを嫌うのも、
個人の勝手だと思わんか！
-----------------------
嫌う理由などない！
嫌いだから嫌いなんだ！
-----------------------
最近、寝不足なんだ……！
ああ、眠くてイライラする。
-----------------------
この音のせいだ……
いや、ガジュマのせいだ！
-----------------------
最近、寝不足なんだ……！
ああ、眠くてイライラする。
-----------------------
この音のせいだ……
いや、ガジュマのせいだ！
-----------------------
ワシは理由もなく
ガジュマが嫌いなんだ……
だが、それでいいのか……？
-----------------------
それを考えるだけで……
夜も眠れないんだ……
眠い……眠い……
-----------------------
ワシはヒューマだ……
ガジュマではない……
だが同じ<color:00000006>ヒト<color:00000007>だ……
-----------------------
違う理由は何だ……
ではなぜ同じなんだ……？
ワシはもうわからん……眠い……
-----------------------
ワシはヒューマもガジュマも
同じ<color:00000006>ヒト<color:00000007>だという前提で
考えてみた……
-----------------------
<color:00000006>ヒト<color:00000007>は誰ひとり同じ姿の者は
おらん……つまり、種族などと
いうのはその程度のものなんだ。
-----------------------
姿の違いは個性だ……
考え方の違いは、話し合う事で
共通点が見つかるはずだ……
-----------------------
ガジュマはこの街には
必要ない存在なのだ！
わかったら、出ていけ！
-----------------------
スカラベさんはこの街の
英雄的存在なのだ。
-----------------------
あの人を悪く言う事は
許さんぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
