ベルサス・民家
-----------------------
ベルサス・民家
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『足を組む美女』
十数年前、ベルサスを訪れた画家、
ケイトがこの家の奥さんにひと目ぼれし、
強引にモデルになってもらって
二日で描き上げた作品。なかなか美人。
-----------------------
Woman
-----------------------
辞典……辞典……
はい、はい、はい。
確かに借りたわねぇ。
-----------------------
取りに来てもらっちゃって
なんだか悪いわねぇ。
はい、コレ。
-----------------------
notice
-----------------------
<color:00000004>『辞典』を回収しました。
-----------------------
私にあなたの持っている
画集を貸してくれるの？
-----------------------
select
-----------------------
　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『画集』を貸し出しました。
-----------------------
ありがとうね。
家事の息抜きに
見させてもらうわ。
-----------------------
あらやだ、私の勘違い？
ごめんなさいね。
-----------------------
あらっ。いらっしゃい。
この画集は素晴らしかったわ。
じゅうぶん息抜きさせてもらったわよ。
-----------------------
notice
-----------------------
<color:00000004>『画集』を回収しました。
-----------------------
お礼といってはなんだけど、
これを持っていってちょうだい。
-----------------------
ごめんなさい。
この画集、もうちょっとだけ
貸してちょうだいね。
-----------------------
さぁ、息抜きもしたことだし、
がんばって部屋のお掃除でも
しようかしら。
-----------------------
家事って休みがないのよね。
たまには画集でも見て
息抜きをしたいわ……
-----------------------
あんまり大きな声じゃ言えないけど、
スカラベ様のガジュマ嫌いは
相当なものよ……
-----------------------
嫌な思いをしたくなかったら、
早いところ街を出たほうがいいわよ。

-----------------------
お連れにガジュマがいるみたいだけど、
この街では、あまりガジュマと仲良く
しないほうがいいわよ……
-----------------------
わかってもわからなくても
いいから、覚えておきなさいね。
-----------------------
ガジュマの娘さん……
あまりこの街をウロウロしない
ほうがいいいよ。
-----------------------
困った事があるなら、
橋の向こうに住んでる
ガジュマのところにお行きよ。
-----------------------
あなたたち、よそから来た
みたいだから教えてあげるけど、
橋の向こうへは行っちゃダメだよ。
-----------------------
あそこに住んでるガジュマたちは、
ヒューマの事を良く思ってない
からね……
-----------------------
この街ではガジュマは
腹が立つ事も多いと思うけど、
がまんするのよ……
-----------------------
それができないなら、
すぐに街を出たほうがいいわ。
-----------------------
お仲間のガジュマさんは、
ずいぶん立派に見えるわね。
でも、その分、目立つから
気をつけるのよ。
-----------------------
……あのスカラベさんが、
ガジュマと話し合いなんて……
これまでずっとはねつけてたのに。
-----------------------
あの人は、
見た目以上に腹黒い人……
気をつけなさいね。
-----------------------
アガーテ様の演説、ご立派だったわ。
街のみんなも、良く考えてくれると
いいんだけどね……
-----------------------
……あんな事があった後だし、
軍が監視するのは仕方ないけど……
-----------------------
こんなギスギスした雰囲気じゃ、
ヒューマとガジュマが仲直りするのも
簡単じゃないわね……
-----------------------
……あんな事があった後だし、
軍が監視するのは仕方ないけど……

-----------------------
こんなギスギスした雰囲気じゃ、
ヒューマとガジュマが仲直りするのも
簡単じゃないわね……

-----------------------
……ジルバ様って人の演説は、
アガーテ様とまるで正反対ね……

-----------------------
国の偉い人が、ガジュマだけを
守るような事を言うなんて……
心配よね……
-----------------------
ヒューマとガジュマの対立が
ますますひどくなってるわ……
-----------------------
アガーテ様のあの演説の意味、
もっとよく考えて欲しいわ……！
-----------------------
寒さがこたえて……
私はここから祈らせてもらうわ。
-----------------------
少しずつだけど、色々考える<color:00000006>ヒト<color:00000007>が
増えて来てるみたい……
-----------------------
この街の対立も、
少しは減るかもしれないわね……
-----------------------
スカラベさんはこの街の有力者で、
みんなに尊敬されてるけど……
-----------------------
私はあんまり、あの人の事、
好きにはなれないのよね……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
