ベルサス・宿屋
-----------------------
ベルサス・宿屋
-----------------------
<Tytree>
-----------------------
おーい、<Veigue>、
どこ行くんだ？
-----------------------
<Eugene>
-----------------------
とにかく今は
地図を調べるんだ。
-----------------------

-----------------------
<07:00000000>『旅人用の伝言ノート』
寝る前に思い出したい言葉
・だって好きなんだもん
・一宿一飯の恩義
・たまねぎの香りは安眠のおまじない
・ありがとう
-----------------------

-----------------------
<07:00000000>『大原色大緑色大辞典』
『深緑の翼、深緑の牙』
『キミ、トリ？』
『幸せの緑の鳥』

-----------------------

-----------------------
<07:00000000>『ドリナの樹』
いやし系の観葉植物。
白い実を食べると、
口の中がスッキリする。

-----------------------
{19}{22}{22}{80}
-----------------------
ずいぶんボロっちい地図だね。
一体、いつ頃のモノなんだろ……
-----------------------
{19}{22}{22}{80}
-----------------------
違和感か……
現在の地図と
比べてみるというのはどうだ？
-----------------------
{19}{22}{22}{80}
-----------------------
この地図に
<color:00000001>幻の島<color:00000007>の手がかりが
あればいいですね。
-----------------------
{19}{22}{22}{80}
-----------------------
ダメだぁー！
おれにはわかんねぇー！
-----------------------
{19}{22}{22}{80}
-----------------------
違和感があるのよ……
この地図、ちょっと変……
-----------------------
{19}{22}{22}{80}
-----------------------
じっくり調べてみましょうよ。
<Veigue>！
-----------------------
<Tytree>
-----------------------
<0F:3500004A>あいつ、すっかり
おれたちを信用してるな。
ネコババされるとか考えないのか？
-----------------------
<Mao>
-----------------------
<0F:3500004B>でもどうするの？
<color:00000001>幻の島<color:00000007>が見つかるまで
何度も、あの場所へ行くの？
-----------------------
<Eugene>
-----------------------
<0F:3500004C>そうする他あるまいな。
-----------------------
<Mao>
-----------------------
<0F:3500004D>えー!!　そんな!!
-----------------------
<Hilda>
-----------------------
<0F:3500004E>ん……？
ねえ、ちょっと待って。
-----------------------
<Veigue>
-----------------------
<0F:3500004F>どうした？
-----------------------
<Veigue>
-----------------------
<0F:35000054>ん……これか……？
-----------------------
<Mao>
-----------------------
<0F:35000055><Veigue>、何かわかったの？
-----------------------
<Veigue>
-----------------------
<0F:35000056>この地図には、
サニイタウンがない。
-----------------------
<Mao>
-----------------------
<0F:35000057>あ、ホントだ!!
-----------------------
<Hilda>
-----------------------
<0F:35000058>それで違和感を感じたのね。
-----------------------
<Annie>
-----------------------
<0F:35000059>でも、それは、この地図が
描かれた時にサニイタウンがなかった
というだけの話ですよね……？
-----------------------
<Mao>
-----------------------
<0F:3500005A>だよね……
-----------------------
<name:00000008>
-----------------------
<0F:3500005B>もしかして、サニイタウンが
<color:00000001>幻の島<color:00000007>じゃないのかしら？
-----------------------
<Veigue>
-----------------------
<0F:3500005C>サニイタウンが<color:00000001>幻の島<color:00000007>？
-----------------------
<name:00000008>
-----------------------
<0F:3500005D>アイフリードの日誌に、
書いてあったでしょ？
島は泳ぎ去ったのか、って。
-----------------------
<name:00000008>
-----------------------
<0F:3500005E>あれが、トヨホウス河の河口に
やって来たとしたら？
-----------------------
<Eugene>
-----------------------
<0F:3500005F>……どういう事だかわからないが、
調べる価値はありそうだな。
サニイタウンに向かおう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>古代の地図を調べますか？
　はい　
　いいえ　
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
