ベルサス・宿屋
-----------------------
ベルサス・宿屋
-----------------------

-----------------------
<07:00000000>『旅人用の伝言ノート』
がんばってもがんばっても
うまくいかない時は逃げればいい。
その時は苦しいかもしれないけれど
その苦しみも含めて、生きることの
よろこびだと、いつかわかる日が来る。
生きる以上にすばらしいものはない。
でも、宿題からは逃げてはいけない。
-----------------------

-----------------------
<07:00000000>『ドリナの樹』
観葉植物としてはかなり人気がある樹。
さわやかな香りと、やわらかな緑色が
心を落ち着けてくれる、いやし系の植物。

-----------------------

-----------------------
<07:00000000>『ミドリ色のネコの物語』
『冒険グリーンメン！』
『恋のウグイス色』
『ビリヂアンの海を』

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
