ベルサス・宿屋
[ENDBLOCK]
ベルサス・宿屋
[ENDBLOCK]

[ENDBLOCK]
<7:0>『旅人用の伝言ノート』
がんばってもがんばっても
うまくいかない時は逃げればいい。
その時は苦しいかもしれないけれど
その苦しみも含めて、生きることの
よろこびだと、いつかわかる日が来る。
生きる以上にすばらしいものはない。
でも、宿題からは逃げてはいけない。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『ドリナの樹』
観葉植物としてはかなり人気がある樹。
さわやかな香りと、やわらかな緑色が
心を落ち着けてくれる、いやし系の植物。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『ミドリ色のネコの物語』
『冒険グリーンメン！』
『恋のウグイス色』
『ビリヂアンの海を』

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
