ベルサス
-----------------------
ベルサス
-----------------------
スカラベの屋敷
-----------------------
スカラベの屋敷
-----------------------
門番
-----------------------
ガジュマめ……
あっちへ行け……！
-----------------------
今、お嬢様は
誰にも会いたくないと
おっしゃっています……
-----------------------
ガジュマめ……
おまえたちが……悪いんだ！
-----------------------
スカラベ様があんな事になって、
私はどうしたら……いいんだ……
-----------------------
ガジュマめ……
おまえたちが……悪いんだ！
-----------------------
スージーお嬢様の元気がない……
連れ去られた事件といい、
スカラベ様の件といい、
本当にお気の毒だ……
-----------------------
ガジュマめ……
俺は絶対に貴様らを許さんぞ。
俺の目の前から消えろ……！
-----------------------
スージー様は強くなられた……
あんな事件があったのに、
気丈にふるまわれて……
-----------------------
あなたたちはスージー様の
お友だち……ぜひなかよくして、
差し上げてください……
-----------------------
ガジュマめ……
俺は絶対に貴様らを許さんぞ。
俺の目の前から消えろ……！
-----------------------
スージー様は強くなられた……
あんな事件があったのに、
気丈にふるまわれて……
-----------------------
あなたたちはスージー様の
お友だち……ぜひなかよくして、
差し上げてください……
-----------------------
何が起ころうと、
俺はスージー様を
お守りすると決めた……
-----------------------
門番
-----------------------
立ち去れと言ったはずだ！
これ以上、このあたりをうろつくな！
-----------------------
ここはスカラベ様の
お屋敷です。
-----------------------
スカラベ様、スージーお嬢様の
お許しのない方はお入りになる事は
できません。
-----------------------
門番
-----------------------
この家はガジュマとは無縁だ！
すぐに立ち去れ！
-----------------------
今はスカラベ様は
誰にもお会いになりません。
-----------------------
またおいでください。
-----------------------
カレギア兵
-----------------------
スカラベの家は、我が軍の管理下にある。
下手な事をすれば、それは国家への
反逆を意味するという事を忘れるな。

-----------------------
種族主義の主導者だったスカラベの
家を、いまだに狙うガジュマが
後を絶たない……困ったものだ。
-----------------------
スカラベという人物は、よほど
ガジュマを嫌っていたらしい。
-----------------------
この家を襲撃しようとして、
捕まったガジュマの数は、
両手では足りない……
-----------------------
単なる遠鳴りだ。
しばらくすれば収まる。
むやみに騒ぎ立てないように。

-----------------------
スカラベには問題はあるが、
ここの家の娘に罪はない。

-----------------------
彼女のような者が安全に暮らせるよう
警備をするのも我らの勤めだ。

-----------------------
この屋敷は我々カレギア軍の
監視下にある。

-----------------------
門番
-----------------------
<0F:30000025>……<0B:00000001>様ですね。
お嬢さまからお話は
うかがっております。
どうぞ、こちらへ。
-----------------------
<0B:00000008>
-----------------------
<0F:3000002F>私は……
どうしたらいいの……
-----------------------
門番
-----------------------
<0F:30000030>おい！　おまえ!!
さっさと立ち去れ！
-----------------------
スカラベ
-----------------------
男の人
-----------------------
スージー
-----------------------
<0F:30000051>お父様のせいで不快な思いを
させてしまって、本当にゴメンなさい。
お父様は昔っからあんな風に、
ガジュマを見下していて……
-----------------------
<0F:30000052>それがここのところ、どうしてか
ますます極端になって……
<0B:00000003>さん、すみませんでした。
-----------------------
<0B:00000003>
-----------------------
<0F:30000053>いや……いいんだ。こちらこそ、
色々気を使わせてしまった。
-----------------------
<0B:00000002>
-----------------------
<0F:30000054>じゃあ、またネ。
-----------------------
<0F:30000055>あなた……
なぜ戻ってきたの？
-----------------------
<0B:00000008>
-----------------------
<0F:30000056>スカラベさんに、
お話したい事があるんです。
-----------------------
<0F:30000057>ダメよ、あなたを逃がしたって事を
お父様に知られたら私……
-----------------------
<0F:30000058>……スラムのガジュマども……
ワシの娘に何をしようというのだ！
そのガジュマの娘にも手を出すなよ!!
そいつはウチのメイドだ！
-----------------------
<0B:00000008>
-----------------------
<0F:3000005A>スカラベさん、
あなたにお話があります！
-----------------------
<0F:3000005B>話だと？　メイドの分際で、
しかもガジュマのくせに、
何をえらそうに……
-----------------------
<0B:00000008>
-----------------------
<0F:3000005C>聞いてください！
スラムに住むガジュマたちの事です！
-----------------------
<0F:3000005D>スラムの……？
おまえ、そいつらに
何を吹き込まれた？
-----------------------
<0B:00000008>
-----------------------
<0F:3000005E>わたくしの話を、聞いて
もらえないでしょうか？
-----------------------
<0F:3000005F>……なんでもいいから、
とにかく中へ入れ！
-----------------------
<0B:00000008>
-----------------------
<0F:30000060>あなたたちは、そこで
待っていてください。
-----------------------
<0F:30000061>しかし……
-----------------------
<0B:00000008>
-----------------------
<0F:30000062>大丈夫ですから。
-----------------------
<0F:30000063>あ、ちょっと待って……
-----------------------
ジャンニ
-----------------------
スカラベ
-----------------------
男の人
-----------------------
<0F:3000009A>出てこい！　スカラベ！
女王様を返せ！
-----------------------
<0F:3000009B>女王様は俺たちの話を
親身に聞いてくださった！
それを捕えるような真似は許さんぞ！
-----------------------
<0B:00000001>
-----------------------
<0F:3000009C>女王……？
どういう事だ？
-----------------------
<0B:00000003>
-----------------------
<0F:3000009D>わからん……一体、
何が起きているんだ……
-----------------------
<0B:00000007>
-----------------------
<0F:3000009E>…………！
-----------------------
<0F:3000009F>スカラベが出てきたぞ……！
-----------------------
<0F:300000A0>スカラベ！
女王様をどこへやった!!
-----------------------
<0F:300000A1>……騒ぐな！　女王様はお疲れだ。
今はお休みになっている。
-----------------------
<0F:300000A2>話は女王様よりうかがった。
明日、街中央のミール広場で、
ガジュマとの協議の場を持ちたいと思う。
-----------------------
<0F:300000A3>本当か!?
-----------------------
<0F:300000A4>本当だとも。
だから今日はお引取り願おう……
-----------------------
<0B:00000001>
-----------------------
<0F:300000A5><0B:00000003>、どういう事だ？
女王はあの爆発で、
死んだんじゃないのか？
-----------------------
<0B:00000003>
-----------------------
<0F:300000A6>いや、ただ消息不明とされている。
だが、<0B:00000007>さんが生きていた事を
考えれば……あるいは陛下も……
-----------------------
<0B:00000007>
-----------------------
<0F:300000A7>…………
-----------------------
<0B:00000003>
-----------------------
<0F:300000A8>さっきの話からすると、
陛下はこの屋敷にいらっしゃる。
-----------------------
<0B:00000001>
-----------------------
<0F:300000A9>会いにいくか？
-----------------------
<0B:00000003>
-----------------------
<0F:300000AA>いや、お休みの時間を
邪魔するわけにはいくまい。
-----------------------
<0B:00000003>
-----------------------
<0F:300000AB>明日、ヒューマとガジュマの
話し合いに陛下も立ちあわれるなら、
その時に陛下のご無事を
確かめる事ができるだろう。
-----------------------
<0B:00000003>
-----------------------
<0F:300000AC>とりあえず、宿屋に
戻って休むとしよう。
-----------------------
<0B:00000001>
-----------------------
<0F:300000AD>……<0B:00000007>……？
-----------------------
<0B:00000007>
-----------------------
<0F:300000AE>あ……ご、ごめんなさい……
行きましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
