ベルサス・民家
-----------------------
ベルサス・民家
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『手ぬいのテーブルクロス』
この家の女の人が作って、道具屋に
卸しているテーブルクロス。
ベルサスの金持ちたちの間で人気。
半年先まで予約でいっぱい。
-----------------------
女の人
-----------------------
この街の権力者はスカラベさんよ。
あの人がガジュマ嫌いだから、
それに逆らえない人もいるみたいよ……
-----------------------
前からガジュマ嫌いの人は
多かったけど、最近、その雰囲気が
何倍にも強くなってるみたいなの……
-----------------------
半年くらい前に、私は他の街から
ここに越して来たんだけど……
最初はびっくりしたわ……
-----------------------
当たり前のように、
ヒューマがガジュマの事を
嫌ってるんだもの……
-----------------------
あなた……
この街のガジュマにしては、
ずいぶんキレイな格好ね……
-----------------------
下手に街を歩いて目立つと、
ヒューマたちにいじめられるわ。
早く仲間の所へ行ったほうがいいわよ。
-----------------------
あなた、その服装からいって、
スールズの子でしょ？
-----------------------
<Veigue>
-----------------------
ああ……
-----------------------
スールズって、
おだやかでいい村よね……
私もこんな街、早く出て、
スールズに行こうかなぁ……
-----------------------
あなたたちみたいに、
ヒューマとガジュマが一緒に
いるのって、なんだかとても
新鮮に見えるわ……
-----------------------
少し前までは、当たり前だった
ような気がするんだけどな……
-----------------------
……ヒューマとガジュマの
話し合いか……
-----------------------
スカラベさんも、
少しは反省したのかな……
明日の会合には行かなくちゃね……
-----------------------
アガーテ様の演説を聞いてたら
涙が出ちゃったわ……
-----------------------
私の住んでた街でも、
よくみんなで集まって、
楽しくやってた……
-----------------------
ああ、ふるさとに帰りたく
なっちゃったな……
-----------------------
……軍の人って、もめごとや
ケンカは止めてくれるけど……
ヒューマとガジュマが仲良くなる
のとは、別なのよね……
-----------------------
どうしたら、ガジュマの人たちと
仲良くできるのかしらね……
-----------------------
ジルバ様の演説の噂が広まってから、
ガジュマの兵隊さんの態度が
とっても恐い感じなの……
-----------------------
軍の人がヒューマとか
ガジュマとか言い出したら
よくないと思うんだけど……
-----------------------
私、この前、ジャンニさんって
ガジュマの女の人と会ったの。

-----------------------
色々大変だけど、みんなが
仲良く暮らせるように、
協力するって約束したの。
-----------------------
この音、いつまで続くのかしら？
考え事したいのに、集中できなくって。

-----------------------
ジャンニさんのがんばりのおかげで
少しずつ協力してくれる人が
増えてるみたい。
-----------------------
すぐにはうまく行かなくても、
きっといつか……ね！
-----------------------
私はよそ者だけど、
街のみんなと仲良くやってるわ。
-----------------------
ガジュマが嫌いなふりも
してるし……
-----------------------
……私って世渡り上手？
それとも単なる
八方美人なのかしら……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
