ベルサス・スカラベの屋敷
[ENDBLOCK]
ベルサス・スカラベの屋敷
[ENDBLOCK]
門番
[ENDBLOCK]
Susie
[ENDBLOCK]
<voice:30000026>ねえ、あなた……
本当に女王様じゃないの？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:30000027>違うわ……
私は女王なんかじゃない。
私は……
[ENDBLOCK]
<voice:30000028>たとえ、あなたが誰であっても……
あなたの姿を見てると、
さらわれた時の事を思い出すの……
[ENDBLOCK]
<voice:30000029>……前に……女王様のせいで、
さらわれた事があるの。
[ENDBLOCK]
<voice:3000002A>あなたが悪いわけじゃないけど……
あなたをそばには置いておけない。
……置いておきたくないの。
[ENDBLOCK]
<voice:3000002B>橋を渡ったところに、
ガジュマたちが集まって住んでるわ。
逃がしてあげるから、
そこへ行ってかくまってもらいなさい。
[ENDBLOCK]
<voice:3000002C>お嬢様、お客様がお見えですが。
[ENDBLOCK]
<voice:3000002D>すぐに行くわ！
[ENDBLOCK]
<voice:3000002E>門番にはうまく言っておくから……
いいわね？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
