ベルサス・スカラベの屋敷
-----------------------
ベルサス・スカラベの屋敷
-----------------------

-----------------------
<07:00000000>『だまし絵』
角度によって見えるものが
異なるというだまし絵。
しかし、この作品は、何が
見えるのかよくわからない。
スカラベがだまされて買った
ただの絵の可能性もあるが、
<color:00000003>だまし絵<color:00000007>には違いない。
-----------------------
スージー
-----------------------
……そっとしといて……
今は何も考えられないの……
-----------------------
あれから色々考えたの。
女王様は許せないけど……
お父様も悪かったって……
-----------------------
ほんとは私、お父様が
ガジュマの事を悪く言ったり、
いじわるしたりするのって、
キライだった……
-----------------------
お父様のせいで、街の人たちも
イヤな思いをしたでしょうから、
その分、私は私にできる事を
がんばろうと思って……
-----------------------
ここのところ、また少し
街の雰囲気が悪くなってる……
-----------------------
でも、私、みんなが
仲良くなるように
がんばろうと思うの……
-----------------------
一度憎しみ合ってしまったら、
簡単には元のようにはなれないと
思う……でも……
-----------------------
あきらめてしまったら、
そこで終わりだものね……
私……がんばるわ……
-----------------------
なんなのかしら、この音……
街の人たちもみんな、
不安そうにしてるけど……
-----------------------
私、ようやくわかって来たの……
元に戻るよりも、新しい関係を
作る事が大事なんじゃないかって……
-----------------------
お父様……元気かしら……
カゼなんて……
ひいてないかしら……？
-----------------------
スージー
-----------------------
お父様……お父様が……
どうしてこんな事に……
-----------------------
<name:00000008>
-----------------------
スージーさん、元気を出して。
ミルハウストさんは、
悪いようにはしないって……
-----------------------
あなたのせいじゃない！
何もかも、あなたのせいよ！
あなたの……
-----------------------
スカラベ
-----------------------
スージー
-----------------------
<0F:30000013>ふふふ……
女王に似ているガジュマか。
スージーも喜ぶだろう……
-----------------------
<0F:30000014>それにしてもスージー……
どこへ行ったというのだ。
-----------------------
<0F:30000015>スージー！　何をしておった？
あれほど、ひとりで出歩くなと
言ったのに……忘れたか？
おまえは一度……
-----------------------
<0F:30000016>もう、心配しすぎよ、お父様。
以前のような事はもうないって
聞いてるし……
-----------------------
<0F:30000017>まさか……いえ、でも……
そんなまさか……
だってそっくりだもの……
お父様、まさかこの方、女王様？
-----------------------
<name:00000008>
-----------------------
<0F:30000018>私は女王じゃありません、
私は……
-----------------------
<0F:30000019>そんな事はわかっている。
本物の女王が、ひとりであんな
ところにいるわけがない。
-----------------------
<0F:3000001A>で、でも……
こんなに似てるなんて……
-----------------------
<0F:3000001B>スージー、このガジュマを
おまえ付きのメイドにしてやろう。
部屋へ連れていって、
好きなように使うといい。
-----------------------
<0F:3000001C>え？　そんな……
私、いらないわ……
-----------------------
<0F:3000001D>まあ、そう言うな。
<color:00000001>王の盾<color:00000007>に捕われた時に
味わった憂さを、この娘で
ぞんぶんに晴らしてはどうだ？
-----------------------
スカラベ
-----------------------
スージー
-----------------------
<0F:30000046>……そうか、あんたたちは
娘の恩人だったのか。
-----------------------
<0F:30000047>せっかく来てくださったんだもの、
今晩はウチに泊まっていただいても
いいでしょ？
-----------------------
<0F:30000048>ああ、もちろん。
だが……そちらのガジュマには
遠慮してもらおう。
-----------------------
<0F:30000049>そのガジュマはあんたらの従僕だろ？
残念ながら、この屋敷には
客の従僕のための部屋は
用意してないのだ。
-----------------------
<Annie>
-----------------------
<0F:3000004A>従僕だなんて……！
この人は召使いじゃありません。
<Eugene>はわたしたちの仲間……
-----------------------
<Eugene>
-----------------------
<0F:3000004B>わかりました。
私は宿に戻ります。
-----------------------
<Mao>
-----------------------
<0F:3000004C>だったら、ボクたちも一緒に帰るヨ！
ねえ、みんな？
-----------------------
<Veigue>
-----------------------
<0F:3000004D>……スージー、すまないが
オレたちは宿屋に帰る。
-----------------------
<0F:3000004E>せめてお食事だけでも……
-----------------------
<Hilda>
-----------------------
<0F:3000004F>いえ、遠慮しておくわ。
あなたのお父さんの渋い顔を見ながら、
食事する気にはなれないもの。
-----------------------
<0F:30000050>…………
-----------------------
スカラベ
-----------------------
部下
-----------------------
スージー
-----------------------
<0F:30000064>それで？
ワシに、ガジュマとの
話し合いの場を持てと？
-----------------------
<name:00000008>
-----------------------
<0F:30000065>はい……ガジュマを街から追い出して、
あんな貧しい暮らしを強いるなんて
間違っていませんか？
-----------------------
<name:00000008>
-----------------------
<0F:30000066>本来、ガジュマもヒューマも
お互いがお互いを認め合って
仲良く暮らしてきたはずでしょ？
-----------------------
<name:00000008>
-----------------------
<0F:30000067>話をしてもらえませんか？
彼らの訴えを聞いてください。
-----------------------
<0F:30000068>……断る。
どうして、おまえにそんな事を
指示されなければならないのだ？
-----------------------
<name:00000008>
-----------------------
<0F:30000069>指示だなんて……
ただ、わたくしは胸が痛いんです。
誰もが仲良く暮らすべきなのに、
こんな状況で……
-----------------------
<0F:3000006A>これが、この街のやり方だ。
-----------------------
<name:00000008>
-----------------------
<0F:3000006B>でも……でも……
その街のやり方っていうのが
間違ってるって思うんです。
-----------------------
<0F:3000006C>ふん……大方、スラムのガジュマに
女王にまつり上げられて、
その気になってるんじゃないのか？
-----------------------
<0F:3000006D>何をそそのかされたかは知らんが、
いい気になるなよ!!　偽者めが！
-----------------------
<name:00000008>
-----------------------
<0F:3000006E>そうじゃないんです！
……ただ！
-----------------------
<0F:3000006F>うるさい!!
誰か、誰か！
-----------------------
<0F:30000070>こいつを空いている部屋に
閉じ込めておけ。
少し頭を冷やせば、落ち着くだろう。
-----------------------
<name:00000008>
-----------------------
<0F:30000071>せめて、彼らの話を
聞いてください！
お願いです！
-----------------------
<0F:30000072>いいから来い!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
