エトレー橋
-----------------------
エトレー橋
-----------------------
旅人
-----------------------
おう！
見張りは任せろ！
-----------------------
旅人
-----------------------
さあ！
チャッチャと働かんかい！
-----------------------
ギンナル
-----------------------
ひぃぃぃぃ……
何でこんな目に……
-----------------------
ドルンブ
-----------------------
つらいでやんス……
きついでやんス……
-----------------------
ユシア
-----------------------
アタイは、力仕事って
向いてないのよね……
-----------------------
？？？？
-----------------------
？？？？
-----------------------
？？？
-----------------------
<Eugene>
-----------------------
<0F:31000000>ようやくエトレー橋まで来たか。
ここを渡れば、ミナールまでは
東へ一直線だ。
-----------------------
<Veigue>
-----------------------
<0F:31000001>よし、行こう。
-----------------------
<0F:31000002>待っていたぞ!!
-----------------------
<Mao>
-----------------------
<0F:31000003>なんか今、声が
聞こえたんですけど？
-----------------------
はーっはっはっはっはっはっはっ……
はーっはっはっはっはっはっはっ……
-----------------------
<0F:31000004>はーっはっはっはっはっはっはっ……
-----------------------
はーっはっはっはっはっはっはっ……
-----------------------
はーっはっはっはっはっはっはっ……
-----------------------
<Mao>
-----------------------
<0F:31000008>あっ、この声は……
-----------------------
はーっはっはっはっはっはっはっ……
-----------------------
<0F:31000009>はーっはっはっはっはっはっはっ……
-----------------------
はーっはっはっはっはっはっはっ……
-----------------------
はーっはっはっはっはっはっはっ……
-----------------------
<Mao>
-----------------------
<0F:3100000D>何かを求められてるような
気がするんですけど……
-----------------------
<Eugene>
-----------------------
<0F:3100000E>行くぞ。
-----------------------
<0F:3100000F>コ、コラ待て!!
-----------------------
ギンナル
-----------------------
ドルンブ
-----------------------
ユシア
-----------------------
<Mao>
-----------------------
<0F:31000010>出たな、<color:00000001>漆黒の翼<color:00000007>!!
また飛びたくなったの？
-----------------------
<0F:31000011>はっはっはっはっ……
このチビッコは
何も知らないようだ。
-----------------------
<0F:31000012>知らないでやんスねー。
-----------------------
<0F:31000013>ぼうや！
おねえさんたちが、
教えてア・ゲ・ル♪
いいわね、いくわヨ♪
-----------------------
<0F:31000014>おうッ!!
-----------------------
<0F:31000016>おうッ!!
-----------------------
<0F:31000017>闇を切り裂くサーベルタイガー!!
ギンナル!!
-----------------------
<0F:31000018>闇に地響きナウマンゾウ!!
ドルンブでやんス!!
-----------------------
<0F:31000019>闇夜に羽ばたく吸血コウモリ!!
ユシア!!
-----------------------
<0F:3100001A>我ら!!
<color:00000001>漆黒の翼<color:00000007>アラタメ……
-----------------------
<07:00000000>最強戦団<color:00000001>漆黒の牙<color:00000007>!!
-----------------------
<0F:3100001C><07:00000000>最強戦団<color:00000001>漆黒の牙<color:00000007>!!
-----------------------
<0F:3100001B><07:00000000>最強戦団<color:00000001>漆黒の牙<color:00000007>!!
-----------------------
<07:00000000>最強戦団<color:00000001>漆黒の牙<color:00000007>!!
-----------------------
<07:00000000>最強戦団<color:00000001>漆黒の牙<color:00000007>!!
-----------------------
<0F:31000020>決まった……
-----------------------
<0F:31000021>どうした、驚いて声も出ないか？
-----------------------
<Mao>
-----------------------
<0F:31000022>……<color:00000001>漆黒のキバ<color:00000007>？
-----------------------
<0F:31000023>そうだ、<color:00000001>漆黒の牙<color:00000007>だ!!
-----------------------
<Mao>
-----------------------
<0F:31000024>ヘンなのォー!!
-----------------------
<0F:31000025>ど、どこがだ!?
-----------------------
<Mao>
-----------------------
<0F:31000026>だってそれって
虫歯ってコトでしょ？
-----------------------
<0F:31000027>ああっ……
そう言われれば……
-----------------------
<0F:31000028>……ギンナル、アンタさ……
ちょっとイタイよ……
-----------------------
<0F:31000029>お、おまえらだって、
イイ名前だって
喜んでたじゃないか……
-----------------------
<Mao>
-----------------------
<0F:3100002A>まあまあ、ケンカする前に
もう一度よく考えてみたら？
次に会う時までの宿題ってコトで。
-----------------------
<0F:3100002B>あ、ああ……
-----------------------
<0F:3100002C>……って、待て悪党ども!!
名前など、どうでもいい!!
-----------------------
<Mao>
-----------------------
<0F:3100002D>こだわったのそっちでしょ？
-----------------------
<0F:3100002E>うるさい!!　とにもかくにも、
貴様らをここから先へは行かせん!!
-----------------------
<0F:3100002F>行かせないでやんス!!
-----------------------
<0F:31000030>ほう、やる気だな？
-----------------------
<Eugene>
-----------------------
<0F:31000031>やめておけ。
ケガをしたくないならな。
-----------------------
<0F:31000032>オレたちだって<color:00000001>王の盾<color:00000007>の能力者、
甘く見るなよ！
貴様らは絶対にこの橋を渡る事はできん!!
-----------------------
<Mao>
-----------------------
<0F:31000033>ボクたちに勝てると
思ってるの？
-----------------------
<0F:31000034>ふふー♪　橋に注目ゥ!!
-----------------------
<0F:31000035>アン、ドゥー、トロァ!!
-----------------------
<Mao>
-----------------------
<0F:31000036>あーッ!!　橋がーッ!!
-----------------------
<0F:31000037>フッフッフッ……言ったはずだ。
貴様らはこの橋を渡る事はできないと。
-----------------------
<Mao>
-----------------------
<0F:31000038>ナニ言ってんだヨ、
この虫歯トリオ!!
-----------------------
<0F:31000039>だ、誰が虫歯トリオだ!!
我らが牙の力、見せてや……
-----------------------
<0F:3100003A>わあぁぁぁぁ!!
-----------------------
わあぁぁぁぁ!!
-----------------------
きゃあぁぁぁぁ!!
-----------------------
<0F:3100003E>くっ……貴様……
またしても不意打ちを……
……もう許さん！！！
-----------------------
<0F:3100003F>……少しはやるように、
なったな……
-----------------------
<0F:31000040>なったでやんス……
-----------------------
<0F:31000041>手加減して失敗したわね……
-----------------------
<0F:31000042>よ、よし……終わりだ。
-----------------------
<Mao>
-----------------------
<0F:31000043>はい？
-----------------------
<0F:31000044>特訓は終わりだ……
よく耐えたな、
ヘナチョコトリオよ。
-----------------------
<0F:31000045>あっ!!　アレを見て!!
真っ白なシマウマが
全力疾走しているわぁー!!
-----------------------
<Mao>
-----------------------
<0F:31000046>…………
-----------------------
<0F:31000047>あばよぉぉぉぉぉぉーッ!!
-----------------------
<Mao>
-----------------------
<0F:31000048>あ、前……！
-----------------------
<0F:31000049>え……？
-----------------------
旅人
-----------------------
<0F:3100004A>どこへ行くんだ、おめーたち。
-----------------------
<0F:3100004B>は、はい？
どこってその……
-----------------------
<0F:3100004C>まさか、橋を壊しといて
逃げるつもりじゃああるめーな？
-----------------------
<0F:3100004D>も、もちろん、ですとも……
今、修理の道具を取りに行くところ
だったんですよ……ハハ……ハハハ……
-----------------------
<0F:3100004E>そうでやんス……ワハハ……
-----------------------
<0F:3100004F>やっぱりそーか。
じゃ、コレ使えや。
-----------------------
<0F:31000050>橋の修理が済むまでは、
ずーっと見てっからな。
わかったか？
-----------------------
は、はい!!
-----------------------
<0F:31000051>は、はい!!
-----------------------
は、はい!!
-----------------------
は、はい!!
-----------------------
<0F:31000055>わかったんなら、
さっさと仕事を始めんかい!!
-----------------------
はいーーーッ!!
-----------------------
<0F:31000056>はいーーーッ!!
-----------------------
はいーーーッ!!
-----------------------
はいーーーッ!!
-----------------------
<Mao>
-----------------------
<0F:3100005A>なんだかなぁ、もう。
-----------------------
<Veigue>
-----------------------
<0F:3100005B>このままじゃ先にも進めない……
一体、どうすればいいんだ!?
-----------------------
<Eugene>
-----------------------
<0F:3100005C><Veigue>、落ち着くんだ。
西に進路を取り、
アルヴァン山脈を越えよう。
-----------------------
<Veigue>
-----------------------
<0F:3100005D>西の山？
ミナールはここからなら
東じゃないのか？
逆方向になるぞ。
-----------------------
<Eugene>
-----------------------
<0F:3100005E>この先へ行くには他に道がない。
残念だが。
-----------------------
<Veigue>
-----------------------
<0F:3100005F>クレア……
-----------------------
<Mao>
-----------------------
<0F:31000060><Veigue>……
-----------------------
<Eugene>
-----------------------
<0F:31000061>焦るな、<Veigue>。
回り道になるが仕方がない。
-----------------------
<Veigue>
-----------------------
<0F:31000062>それなら、こうしている
時間すら惜しい。
アルヴァン山脈へ向かおう。
-----------------------
notice
-----------------------
<color:00000004>バトルブックに
<color:00000002>フォルスキューブ<color:00000004>についての
説明が追加されました。
-----------------------
notice
-----------------------
<color:00000004>フォルスキューブの八頂点の
強化項目から四つの頂点を選び、
能力を強化していきましょう。
-----------------------
notice
-----------------------
<color:00000004>バトルブックを読んだ後は
さっそく<color:00000002>術技<color:00000004>メニューで
フォルスキューブをいろいろと
回してみることをお勧めします。
-----------------------
select
-----------------------
<07:00000000><06:00000120>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
ミルハウスト
-----------------------
<Veigue>
-----------------------
<0F:3B000096>ミルハウスト……
なぜ、ここに……？
-----------------------
<0F:3B000097>そろそろ来る頃だと思っていた。
-----------------------
<Veigue>
-----------------------
<0F:3B000098>どけ!!　オレはクレアを……
-----------------------
<0F:3B000099>彼女なら私のところにいる。
-----------------------
<Veigue>
-----------------------
<0F:3B00009A>なに!?　おまえのところに!?
返せ、クレアを……返せっ！
-----------------------
<0F:3B00009B>返せ、だと？
彼女は自らの意思で
私のもとへ来たのだ！
-----------------------
<0F:3B00009C>苦しみから逃れるためではなく、
おまえをこれ以上苦しめないために。
-----------------------
<Veigue>
-----------------------
<0F:3B00009D>…………！
-----------------------
<0F:3B00009E>今のおまえの隣に、
彼女の居場所はあるのか？
-----------------------
<Veigue>
-----------------------
<0F:3B00009F>…………
-----------------------
<0F:3B0000A0>それでも連れ戻すというのなら、
おまえの覚悟を、私に見せてみろ……
-----------------------
<Veigue>
-----------------------
<0F:3B0000A1>覚悟……
-----------------------
<0F:3B0000A2>抜け……
-----------------------
<0F:3B0000A3>……ベルサスで、
おまえは誰を救ったのだ？
-----------------------
<Veigue>
-----------------------
<0F:3B0000A4>…………
-----------------------
<0F:3B0000A5>あの時のおまえの目に、
迷いはなかった……
-----------------------
<Veigue>
-----------------------
<0F:3B0000A6>…………
-----------------------
<Veigue>
-----------------------
<0F:3B0000A7>オレは……
-----------------------
<Veigue>
-----------------------
<0F:3B0000A8>クレア……
-----------------------

-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
