製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
notice
-----------------------
1500ガルドを手にいれました。
-----------------------

-----------------------
<07:00000000>『棚の引出し』
薬が入っている。
どうやら工場でケガした人用の
ものらしいが、すでに期限切れ。
-----------------------

-----------------------
<07:00000000>『棚の引出し』
薬が入っている。
いつ誰が買ったものか、既に期限切れ。
薬の下にカラの財布が入っている。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
