製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
notice
[ENDBLOCK]
1500ガルドを手にいれました。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『棚の引出し』
薬が入っている。
どうやら工場でケガした人用の
ものらしいが、すでに期限切れ。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『棚の引出し』
薬が入っている。
いつ誰が買ったものか、既に期限切れ。
薬の下にカラの財布が入っている。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
