製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
myself=><09:00001FFF> C_NO=>{17}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
-----------------------
これを動かす事ができれば
先に進めそうだな。
-----------------------
これ、動かせないのかなぁ。
-----------------------
これを動かす事ができれば
先に進めそうだな。
-----------------------
これを動かす事ができれば
先に進めそうですね。
-----------------------
これを動かせれば
先に進めそうだ。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
select
-----------------------
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
