<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
ケケット街道沿いの小屋
-----------------------
ケケット街道沿いの小屋
-----------------------
宿屋「眠眠亭」
-----------------------
い、いらっしゃいましぇ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
泊まってってくださいよー。
-----------------------
なんか身体中が痛い……
筋肉痛みたいな痛さなんです……
-----------------------
まるで誰かと
力比べしたみたいな……
-----------------------
ここケケット街道沿いの小屋の
「眠眠亭」はお客様に愛されて、
はや五十年です。
-----------------------
最近、赤字ぎみですが、
おじいさんの始めた店を
潰すわけにはいきません！
-----------------------
<0B:00000003>
-----------------------
<0F:0E000040><0B:00000001>、
鐘じゃないようだ。
他の音を探すんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E00003F><0B:00000001>、
それじゃないみたいだよ。
早く、他の音を探して!!
-----------------------
<0B:00000001>
-----------------------
<0F:0E000041>どうだ？
-----------------------
<0B:00000002>
-----------------------
<0F:0E000042>違うみたいだよ、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:0E00003B><0B:00000002>の寝息が、
暗示のきっかけだったの
かもしれない……
-----------------------
<0B:00000002>
-----------------------
<0F:0E00003C>ボクの寝息？
だとしたら夜の間に
何かあったはずだよ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E00003D>だって寝てる間は
ずっと寝息を立てる
ものでしょ？
-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
<0B:00000003>
-----------------------
<0F:0E00003E><0B:00000001>、
音の出そうなものを探すんだ！
手当たり次第に音を立てろ！
-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
宿屋の主人
-----------------------
<0F:0E000006>い、いらっしゃいましぇ!!
-----------------------
<0B:00000003>
-----------------------
<0F:0E000007>休みたいんだが。
-----------------------
<0F:0E000008>三名様ですね。
ごゆっくりどうぞ。
-----------------------
<0B:00000003>
-----------------------
<0F:0E000009>眠れないのか？
-----------------------
<0B:00000001>
-----------------------
<0F:0E00000A>ああ……
-----------------------
<0B:00000003>
-----------------------
<0F:0E00000B><0B:00000007>さんの事が
気になっているのか？
-----------------------
<0B:00000001>
-----------------------
<0F:0E00000C>…………
-----------------------
<0B:00000003>
-----------------------
<0F:0E00000D>寝ておけ……と言っても
眠れるものではないかも
しれないな。
-----------------------
<0B:00000003>
-----------------------
<0F:0E00000E>だが、どんな状況だろうと
眠れるようにしておくんだ。
後々がつらくなるぞ。
-----------------------
<0B:00000001>
-----------------------
<0F:0E00000F>わかっている……
-----------------------
<0B:00000002>
-----------------------
<0F:0E000010>スースー……
-----------------------
<0B:00000003>
-----------------------
<0F:0E000011>もうこんな時間か。
そろそろ行こう。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000012>ああ。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000013>おい<0B:00000002>、起きろ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000014>……うーん……
ううっ……
-----------------------
<0B:00000001>
-----------------------
<0F:0E000015>おい、<0B:00000002>の様子が変だぞ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000016>……七つの力を……
ボクは目……ボクは……
-----------------------
<0B:00000001>
-----------------------
<0F:0E000017>七つの力……
何の事だ……？
-----------------------
<0B:00000003>
-----------------------
<0F:0E000018>……いつもこの調子だ……
もしかしたら、失ったはずの記憶を
夢に見ているのではないかと
思っているんだが……
-----------------------
<0B:00000001>
-----------------------
<0F:0E000019>……起きろ、<0B:00000002>。
-----------------------
<0B:00000001>
-----------------------
<0F:0E00000C>…………
-----------------------
<0B:00000003>
-----------------------
<0F:0E00001A><0B:00000001>、危ない!!
-----------------------
<0B:00000001>
-----------------------
<0F:0E00001B>おい、なんのつもりだ!!
-----------------------
<0F:0E00001C>…………
-----------------------
<0B:00000003>
-----------------------
<0F:0E00001D><0B:00000002>、敵だ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E00001E>えっ!?
-----------------------
<0B:00000002>
-----------------------
<0F:0E00001F>でも、フォルスは感じないよ？
-----------------------
<0B:00000001>
-----------------------
<0F:0E000020>だが、あの動きは
普通じゃなかった。
<05:00000001>王の盾<05:00000007>の能力者か？
-----------------------
<0B:00000003>
-----------------------
<0F:0E000021>いや……もしや……
-----------------------
<0B:00000001>
-----------------------
<0F:0E000022>……？
-----------------------
<0B:00000002>
-----------------------
<0F:0E000023>とにかく、追いかけようよ。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000043>ん……時計？
そういえば、さっき……
-----------------------
<0B:00000001>
-----------------------
<0F:0E000044>どうだ、<0B:00000002>？
<0B:00000003>？
-----------------------
<0B:00000002>
-----------------------
<0F:0E000045>アタリだよ、<0B:00000001>!!
-----------------------
<0B:00000003>
-----------------------
<0F:0E000046>やったな。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000047>やれやれだ……
-----------------------
<0B:00000002>
-----------------------
<0F:0E000048>安心するのは
まだ早いみたいだね……
近いよ。外だ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
