製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
製鉄工場
-----------------------
<Veigue>
-----------------------
<0F:13000043>これが<color:00000006>樹のフォルス<color:00000007>の力……
-----------------------
<Mao>
-----------------------
<0F:13000044>でも、ここまで強い<color:00000006>樹の
フォルス<color:00000007>は初めてだヨ。
-----------------------
<Veigue>
-----------------------
<0F:13000045><Mao>、<Tytree>の
居場所はわかるか？
-----------------------
<Mao>
-----------------------
<0F:13000046>あちこちから
フォルスの反応があって、
どこが中心なのかわかんないよ。
-----------------------
<Eugene>
-----------------------
<0F:13000047>フォルスで生えてきた
樹のせいだな。
とにかく探すしかない。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
