製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000043>これが<Yellow>樹のフォルス<White>の力……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000044>でも、ここまで強い<Yellow>樹の
フォルス<White>は初めてだヨ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000045><Mao>、<Tytree>の
居場所はわかるか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000046>あちこちから
フォルスの反応があって、
どこが中心なのかわかんないよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000047>フォルスで生えてきた
樹のせいだな。
とにかく探すしかない。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
