製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
工員
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
大丈夫か……？

[ENDBLOCK]
ああ、なんとか……
あんたら、中に行くつもりか？

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ああ、<Tytree>という
奴を助けに……

[ENDBLOCK]
だが、中は毒のある
バイラスでいっぱいだぞ？

[ENDBLOCK]
<Mao>
[ENDBLOCK]
バイラスなんか
怖くないもん、ネ？

[ENDBLOCK]
変な花が通路を通せんぼして
奥まで入れないぞ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ボクの<Yellow>炎<White>で燃やせば、
チョチョイのチョイだネ！
[ENDBLOCK]
だが……そうだ……！
これを持っていくといい。
[ENDBLOCK]
そいつを装備してれば
毒を無効化してくれる。

[ENDBLOCK]
街の雑貨屋にも売ってるもんだが、
よかったら使ってくれ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
すまない……

[ENDBLOCK]
<Tytree>の事、頼んだぞ！

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
