製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
myself=><9:1FFF> C_NO=>{17}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK]
これを動かす事ができれば
先に進めそうだな。
[ENDBLOCK]
これ、動かせないのかなぁ。
[ENDBLOCK]
これを動かす事ができれば
先に進めそうだな。
[ENDBLOCK]
これを動かす事ができれば
先に進めそうですね。
[ENDBLOCK]
これを動かせれば
先に進めそうだ。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<7:0>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
