ケケット街道沿いの小屋
-----------------------
ケケット街道沿いの小屋
-----------------------
ケケット街道沿いの小屋
-----------------------
雑貨屋「かざぐるま」
-----------------------
いらっしゃい。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　品物を買う　
　世間話をする　
　やめる　
-----------------------
またどうぞ。
-----------------------
またどうぞ。
-----------------------
なんか、
ここしばらくの記憶が
ないんだよなー。
-----------------------
俺……何してたんだろ……？
こわ……
-----------------------
こんな自然豊かなところで
商売やれるのは幸せだね。
-----------------------
行商人
-----------------------
アニカマルへ行く途中なんだけど……
ちょっと疲れたから一休みさ。
-----------------------
ちゃんと休んだはずなのになあ……
なんか、変な疲れがあるんだ。
-----------------------
どうしてだろ？
-----------------------
行商人
-----------------------
薬の仕入れを頼まれてね。
今、それをサニイタウンへ
運ぶ途中なのさ。
-----------------------
……あんた本を持ってるんなら、
よかったら貸してくれないか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『推理小説』を貸し出しました。
-----------------------
この分じゃ、当分ここで
足止めだろうから、
ありがたく貸してもらうよ。
-----------------------
なんだよぉー。
ああーっ！　ヒマだ……
-----------------------
おお！　ちょうどいいところに
きてくれたな。
-----------------------
あんたの貸してくれた推理小説、
おもしろかったぜ！
-----------------------
notice
-----------------------
<05:00000004>『推理小説』を回収しました。
-----------------------
ありがとよ。
あんたのことは忘れないぜ！
-----------------------
よぉ！
あんたの貸してくれた本、
おもしろいな。
-----------------------
待ち合わせなんて
どうでもよくなっちまったよ。
-----------------------
まだ読み終わらないから、
もうちょっと貸しといてくれ。
-----------------------
あんたのおかげで
ヒマをつぶせたよ。
ありがとな。
-----------------------
でも、まだ待たなきゃ
いけないんだよな……
-----------------------
ここで会う約束をしたのに、
いつまでたっても来やしない……
おかげでここから動けやしないよ。
-----------------------
早く……サニイタウンへ
行かなければ……
で、でも……
-----------------------
……ね、眠い……
-----------------------
おっそいなー。
仲間とこの小屋で待ち合わせ
したんだけど、まだこないんだよ。
-----------------------
まったく、ヒマでしょうがない。
-----------------------
こんな事なら、大好きな
推理小説でも持ってくれば
よかったなぁ。
-----------------------
行商人
-----------------------
この前はありがとう！
アルヴァン山脈に関することは
調べ終わったから、本を返すよ。
-----------------------
notice
-----------------------
<05:00000004>『旅行記』を回収しました。
-----------------------
勝手に移動しちゃってゴメンね。
-----------------------
山小屋で本を取りに来てくれるのを
待ってたんだけど、寒くて
ガマンできなかったんだ。
-----------------------
はい。お礼っ。
-----------------------
君のおかげで助かったよ。
本当にありがとう！
-----------------------
はぁ～。
あったかくてホッとするなぁ……
-----------------------
おじいさん
-----------------------
ミナールの港から
ミナール平原を越えて、エトレー橋を渡り、
はるばるここまでやって来たんじゃが……
-----------------------
なんかみんな眠そう……
じゃの……？
-----------------------
<0B:00000002>
-----------------------
<0F:0E000005>奥が休憩所になってるみたいだよ。
-----------------------
宿屋の主人
-----------------------
<0F:0E000024>……死ネ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000025><0B:00000003>、やっぱりあの人たち、
フォルスの反応がないよ……！
-----------------------
<0B:00000003>
-----------------------
<0F:0E000026>……やはりそうか。
-----------------------
<0B:00000003>
-----------------------
<0F:0E000027>……待て、<0B:00000001>、
彼らを攻撃してはいけない。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000028>なぜだ!?
-----------------------
<0B:00000002>
-----------------------
<0F:0E000029>あの人たちは操られてる。
-----------------------
<0B:00000001>
-----------------------
<0F:0E00002A>操られているだと!?
-----------------------
<0B:00000002>
-----------------------
<0F:0E00002B>あいつが出て来たんだ……
<05:00000006>音のフォルス<05:00000007>を持つ、ワルトゥが。
-----------------------
<0B:00000001>
-----------------------
<0F:0E00002C>ワルトゥ……
<05:00000001>四星<05:00000007>のワルトゥか!?
-----------------------
<0B:00000001>
-----------------------
<0F:0E00002D>ぐっ……こいつらの力……
普通じゃないぞ……!?
-----------------------
<0B:00000002>
-----------------------
<0F:0E00002E>ワルトゥのフォルスのせいで、
普段は発揮できないような
底力が引き出されてるんだ！
-----------------------
<0B:00000003>
-----------------------
<0F:0E00002F>ワルトゥの<05:00000006>音のフォルス<05:00000007>は
音を使って人を操る事ができる。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000030>ある音をきっかけにして
行動を起こすように
暗示をかけるんだ。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000031>例えば、ボクたちを
襲うように、って。
-----------------------
<0B:00000002>
-----------------------
<0F:0E000032>音そのものはフォルスじゃない。
だから、操られてる人からは
フォルスは感知できないんだよ。
-----------------------
<0B:00000003>
-----------------------
<0F:0E000033>フォルスの反応がなかったのも、
そのせいだ。
それが、この<05:00000006>音のフォルス<05:00000007>の
やっかいなところだ。
-----------------------
<0B:00000001>
-----------------------
<0F:0E000034>どうすればいいんだ!?
-----------------------
<0B:00000003>
-----------------------
<0F:0E000035>ワルトゥの与えた暗示を
解くしかない！
-----------------------
<0B:00000001>
-----------------------
<0F:0E000036>そんな事ができるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:0E000037>できる！
ワルトゥの暗示を解くには、
その<05:00000006>きっかけになった音<05:00000007>と
同じものを聞かせればいい。
-----------------------
<0B:00000003>
-----------------------
<0F:0E000038><0B:00000001>、その音を探せ！
もう一度この人たちに聞かせて、
暗示を解くんだ!!
-----------------------
<0B:00000002>
-----------------------
<0F:0E000039>ここはボクに任せて！
-----------------------
<0B:00000001>
-----------------------
<0F:0E00003A>わかった!!
-----------------------
<0B:00000001>
-----------------------
<0F:23000000>それにしても、
一体、<0B:00000003>の身に
何が起こったというんだ？
-----------------------
<0B:00000004>
-----------------------
<0F:23000001>わかりません。ただ……
なんだか世の中全体の雰囲気が
おかしくなってるような気がします。
-----------------------
<0B:00000001>
-----------------------
<0F:23000002>ポプラおばさんの事も、
そのひとつというわけか。
-----------------------
<0B:00000001>
-----------------------
<0F:23000003>……<0B:00000002>は、
<0B:00000003>のところか。
-----------------------
<0B:00000004>
-----------------------
<0F:23000004>……とても心配してました。
-----------------------
<0B:00000001>
-----------------------
<0F:23000005>記憶を失った<0B:00000002>にとって、
<0B:00000003>は父親のような
存在なんだろうな。
-----------------------
<0B:00000004>
-----------------------
<0F:23000006>でも、わたし……
<0B:00000002>の事は嫌いじゃないけど……
あの人と仲良くしてるのだけは……
-----------------------
<0B:00000001>
-----------------------
<0F:23000007>それは、<0B:00000003>が
おまえの父親を殺したからか？
-----------------------
<0B:00000001>
-----------------------
<0F:23000008>そうか……
だが、オレには<0B:00000003>が
罪もない人を殺すようには思えない。
-----------------------
<0B:00000001>
-----------------------
<0F:23000009><0B:00000002>も同じだと思う。
本当はおまえも……
-----------------------
<0B:00000004>
-----------------------
<0F:2300000A>違います！　わたしは……
-----------------------
<0B:00000001>
-----------------------
<0F:2300000B>だったらどうして
<0B:00000003>の事で、わざわざ
オレのところへ来たりしたんだ？
-----------------------
<0B:00000004>
-----------------------
<0F:2300000C>それは、<0B:00000002>が困っているから……
わたしは……わたしは、
ガジュマなんて信じられません。
-----------------------
<0B:00000001>
-----------------------
<0F:2300000D>「<0B:00000003>」じゃなく、
「ガジュマ」か……
-----------------------
<0B:00000004>
-----------------------
<0F:2300000E>……わたし……
間違ってますか？
-----------------------
<0B:00000001>
-----------------------
<0F:2300000F>……さあな。
-----------------------
<0B:00000004>
-----------------------
<0F:23000010><0B:00000001>さんは、
ガジュマやヒューマという
<05:00000006>ヒト<05:00000007>の見方をした事はないんですか？
-----------------------
<0B:00000001>
-----------------------
<0F:23000011>今まで、特別に種族を
意識した事はなかった。
-----------------------
<0B:00000001>
-----------------------
<0F:23000012>おまえたちと一緒に旅をしていた時には
種族の問題に何度かぶつかった。
だが、そんな事は取るに足らない事だと
思っていた。
-----------------------
<0B:00000004>
-----------------------
<0F:23000013>あのガジュマのおばさんの騒ぎを
目の当たりにした今でも、
その考えに変わりはありませんか？
-----------------------
<0B:00000001>
-----------------------
<0F:23000014>……………
-----------------------
<0B:00000001>
-----------------------
<0F:23000015>なあ、<0B:00000004>。
将来、医者になった時に
ガジュマの患者が来たら、
おまえはどうするんだ？
-----------------------
<0B:00000004>
-----------------------
<0F:23000016>それは……質問に質問で
返さないでください……
-----------------------
<0B:00000001>
-----------------------
<0F:23000017>それは、<0B:00000003>の口癖だ。
-----------------------
<0B:00000004>
-----------------------
<0F:23000018>……<0B:00000001>さんのばか……
-----------------------
ザピィ
-----------------------
クレア
-----------------------
ザピィ
-----------------------
<0F:23000019>キキッ!!
-----------------------
<0B:00000001>
-----------------------
<0F:2300001A>誰か来たみたいだな。
-----------------------
<0B:00000001>
-----------------------
<0F:2300001B>クレア!?
どうしておまえがここに？
-----------------------
<0B:00000007>
-----------------------
<0F:2300001C>わ、わたくしは……
-----------------------
<0B:00000001>
-----------------------
<0F:2300001D>どこまで行くんだ？
-----------------------
馬車屋
-----------------------
<0F:2300001E>バルカへ行かれるって言うんで、
ミナールまでお送りしてるんです。
-----------------------
<0B:00000001>
-----------------------
<0F:2300001F>バルカ？　なぜ？
-----------------------
<0B:00000007>
-----------------------
<0F:23000020>そ、それは……
-----------------------
<0B:00000004>
-----------------------
<0F:23000021>もしかして、<0B:00000001>さんと
一緒に行きたくて……？
-----------------------
<0B:00000007>
-----------------------
<0F:23000022>あなたたちもバルカに？
-----------------------
<0B:00000004>
-----------------------
<0F:23000023>はい。それを知ってて、
バルカに向かってたんじゃ
ないんですか？
-----------------------
<0B:00000007>
-----------------------
<0F:23000024>えっ、ええ……
もちろん……
-----------------------
<0B:00000001>
-----------------------
<0F:23000025>クレア……
すぐに帰るんだ。
-----------------------
<0B:00000007>
-----------------------
<0F:23000026>そ、それはできません……
-----------------------
<0B:00000001>
-----------------------
<0F:23000027>クレア……
-----------------------
<0B:00000004>
-----------------------
<0F:23000028>クレアさんは<0B:00000001>さんを
追いかけて、ここまで来たんです。
その気持ちも考えてあげてください。
-----------------------
<0B:00000001>
-----------------------
<0F:23000029>だが……
-----------------------
<0B:00000007>
-----------------------
<0F:2300002A>……大丈夫です。
足手まといにならないようにしますから、
一緒に連れていってください。
-----------------------
<0B:00000001>
-----------------------
<0F:2300002B>……わかった。
だが、オレから
離れないようにするんだ。
-----------------------
<0B:00000007>
-----------------------
<0F:2300002C>え、ええ……
-----------------------
ザピィ
-----------------------
<0F:2300002D>キィッ……キィィィッ……
-----------------------
<0B:00000001>
-----------------------
<0F:2300002E>どうした、ザピィ？
-----------------------
ザピィ
-----------------------
<0F:2300002F>キキッ!!
-----------------------
<0B:00000004>
-----------------------
<0F:23000030>どうしちゃったんでしょうね？
-----------------------
<0B:00000001>
-----------------------
<0F:23000031>ペトナジャンカまで
一気に行くぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
