製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000049>近いヨ！　きっとこの奥だ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300004A>入るぞ……！
[ENDBLOCK]
い
[ENDBLOCK]
ろ
[ENDBLOCK]
は
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
再生した!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
自力でっていうか、
<Cyan>何か<White>に力を与えられたって
感じだったヨ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ああ、その原因を
断たなければ先に進めないな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
