製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300004B>見て、この反応!!
間違いない、ココにいるよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300004C>あいつが、<Tytree>か!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1300004D>なんとか落ち着かせないと！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300004E>ぐあああっ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃあああッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うわあっ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ぐっ……!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000053>姉貴……姉貴を返せッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000054>よせ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000055>……姉貴、姉貴はどこだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000056>目を覚ませ!!
オレたちはおまえの姉さんに
頼まれて……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000057>黙れッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000058>うあっ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃあああッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
わぁぁぁぁッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ぬうう……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300005D>暴走状態のフォルス能力者に
何を言っても無駄だ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300005E>戦うしかないよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300005F>だがこいつは……オレと同じ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:13000060>戦わなければ、
<Tytree>さんもろとも
暴走したフォルスに
飲み込まれるだけです!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000061>戦うしかないのか……戦うしか!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000062>ああああああああああ……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000063><Veigue>、やるんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000064>うおおおおおおおぉぉぉぉッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000065>……姉貴……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000066>この男、まだ姉の事を
呼んでいる……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000067>誰かさんソックリだね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000068>……うぅっ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000069>おれは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300006A>そうだ、姉貴!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300006B>落ちつくんだ、<Tytree>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300006C>……あんたたちは……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300006D>……そうだったのか。
本当にすまない事をした……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300006E>いや、あの場合は……
仕方がなかった……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300006F>……いや！　この借りは、
これからの旅で必ず返すぜ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000070>これからの旅って？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000071>あんたらも、その<Blue>王の盾<White>を追ってるんだろ？
だったら、おれが仲間になるのは
当然じゃないか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:13000072>仲間……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000073>共通の敵を持つ仲間だ!!
それにみんな、同じ力を持ってんだろ？
よろしく頼むぜ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000074>……頼むぜ、って言われても……
キミは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000075>おれの事なら心配いらないって。
こう見えてもおれは、けっこう人見知り
しないタイプなんだ！　ははははは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000076>よっしゃ!!
そうと決まれば、出発だ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000077>なんか急に、
にぎやかになったけど……
ボク、そういうの
キライじゃないかも。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000078>ああ……
俺たちにはああいう仲間も
必要かもしれないな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000079>…………
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
