製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
{19}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
-----------------------
ダメだ……
この花は焼き払えないよ。
他の方法を考えないと！
-----------------------
<Mao>
-----------------------
この花、すごい生命力だヨ!!
氷が溶けたら元に戻っちゃった。
-----------------------
<Mao>のフォルスではだめか……
-----------------------
ボクの炎じゃダメみたい。
他の方法を考えなきゃ……
-----------------------
やっかいな花だな。
-----------------------
この花をなんとかしないと、
先に進めないみたいですね。
-----------------------
この花をなんとかしないと
いけないんだよな……
-----------------------
めんどくさい花ね。
-----------------------
この花をどうにかしなければ……
-----------------------
{19}{28}{98}{04}{80}
-----------------------
<Veigue>
-----------------------
今だ!!　一気に行くぞ。
-----------------------
<Veigue>
-----------------------
今だ!!　一気に行くぞ。
-----------------------
<Mao>
-----------------------
あの花、元に戻っちゃってる！
-----------------------
<Eugene>
-----------------------
あの花が凍っている間に
隣の部屋まで移動するのは無理だ。
フォルスでなんとかできないのか……
-----------------------
<Veigue>
-----------------------
<Mao>の<color:00000006>炎<color:00000007>は通用しなかった……
-----------------------
<Annie>
-----------------------
でも、他の花は焼き払えたんです。
フォルスの炎よりも高い温度の
火力があれば、燃えるかも……
-----------------------
<Veigue>
-----------------------
そんなものがどこに……
-----------------------
<Mao>
-----------------------
ここに溶鉱炉があるんだから、
どこかに燃やす材料があるはず！
それを使えば？
-----------------------
<Eugene>
-----------------------
いい考えだ。探そう。
-----------------------
<Eugene>
-----------------------
あの花が凍っている間に
ここまで移動するのは無理だ。
フォルスでなんとか
できればいいのだが……
-----------------------
<Veigue>
-----------------------
<Mao>の<color:00000006>炎<color:00000007>は通用しなかった……
-----------------------
<Annie>
-----------------------
どんなものでも燃やすような
<color:00000006>すごい火力<color:00000007>があれば……
-----------------------
<Veigue>
-----------------------
…………
-----------------------
ここから石炭をいれたとしても
強い火力にはなりそうもないな……
-----------------------
ここから石炭を入れても
バラバラになるから、
強い火にはならないよ。
-----------------------
ここから石炭を入れても
火力が分散して、あまり
有効ではないな……
-----------------------
ここから石炭を入れても
バラバラになってしまうので、
強い火力は期待できませんね。
-----------------------
ここから石炭を入れても
あまり有効ではないな……
-----------------------
{19}{28}{98}{04}{80}
-----------------------
<Veigue>
-----------------------
しばらくおとなしくしていろ。
-----------------------
<Mao>
-----------------------
ダメだ……
-----------------------
<Veigue>
-----------------------
炎がだめなら、こうするまでだ。
-----------------------
<Veigue>
-----------------------
しばらくおとなしくしていろ。
-----------------------
花は凍っている……
-----------------------
花は凍ってるよ。
-----------------------
花は凍っているな。
-----------------------
花は凍っていますね。
-----------------------
花は凍ってるぜ。
-----------------------
花は凍ってるわね。
-----------------------
花が凍っている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
この花の生命力が
弱っている間ならもしかして……
-----------------------
この花の生命力が
弱っている間ならたぶん……
-----------------------
この花の生命力が
弱っている間ならもしや……
-----------------------
この花の生命力が
弱っている間ならきっと……
-----------------------
この花の生命力が
弱っている間ならたぶん……
-----------------------
この花の生命力が
弱っている間ならもしかして……
-----------------------
この花の生命力が
弱っている間ならもしかして……
-----------------------
{19}{28}{98}{04}{80}
-----------------------
やっとおとなしくなったか。
-----------------------
大きな花は溶鉱炉の熱で
しおれたみたいだね。
-----------------------
この花も溶鉱炉の熱には
耐えられなかったようだな。
-----------------------
大きな花は溶鉱炉の熱で
しおれたみたいですね。
-----------------------
この花……
ちょっとかわいそうだな。
-----------------------
この花も溶鉱炉の熱には
耐えられなかったみたいね。
-----------------------
大きな花は溶鉱炉の熱で
しおれたようだ。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
<Mao>
-----------------------
ああっ、燃えたと思ったのに
元に戻っちゃったよ!!
-----------------------
<Eugene>
-----------------------
あの巨大な花が叫ぶのと……
-----------------------
<Eugene>
-----------------------
この花が復活したのは同時だった。
-----------------------
<Veigue>
-----------------------
この花を無力化するには
大元を叩くしかないようだな。
-----------------------
select
-----------------------
<07:00000000>デバッグ機能で
大きな花を燃やす？
　はい　
　いいえ　
-----------------------
{17}{D0}{FF}{1F}{C8}{0D}{E0}{0C}{80},{17}{D0}{FF}{1F}{C8}{0E}{E0}{0C}{80}
-----------------------
<Mao>
-----------------------
氷も溶かしちゃうなんて、
すごい生命力！
-----------------------
<Annie>
-----------------------
でも、凍ってる間は
この大きな花の活動は
完全に停止していたわ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
