製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
<Mao>
-----------------------
<0F:13000049>近いヨ！　きっとこの奥だ！
-----------------------
<Veigue>
-----------------------
<0F:1300004A>入るぞ……！
-----------------------
い
-----------------------
ろ
-----------------------
は
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
<Veigue>
-----------------------
再生した!?
-----------------------
<Mao>
-----------------------
自力でっていうか、
<color:00000005>何か<color:00000007>に力を与えられたって
感じだったヨ。
-----------------------
<Eugene>
-----------------------
ああ、その原因を
断たなければ先に進めないな。
-----------------------
<Veigue>
-----------------------
行くぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
