製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
select
-----------------------
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
-----------------------
大木が道を塞いでいる……
-----------------------
大きな木があって通れないよ。
-----------------------
大木があって通れんな。
-----------------------
大木が道を塞いでしまってますね。
-----------------------
でかい木があって通れないな。
-----------------------
大木があるわ。通れないわね。
-----------------------
大木が道を塞いでいる。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
柵が閉まっている……
-----------------------
柵が閉まってるよ。
-----------------------
鉄柵が閉まっているな。
-----------------------
鉄の柵が閉まってますね。
-----------------------
鉄の柵が閉まっているな。
-----------------------
鉄の柵が閉まっているわ。
-----------------------
鉄の柵が閉まっている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
select
-----------------------
<07:00000000>石炭を炉の中に
投げ入れますか？
　はい　
　いいえ　
-----------------------
<0B:00000002>
-----------------------
あとは、石炭に着火!!
-----------------------
<0B:00000002>
-----------------------
これは？
-----------------------
<0B:00000003>
-----------------------
溶鉱炉の、火を入れる炉の部分だな。
-----------------------
<0B:00000002>
-----------------------
空っぽだね。
-----------------------
<0B:00000003>
-----------------------
使う時だけ
燃料を入れるのだろう。
-----------------------
これで先に進める。
-----------------------
石炭作戦、大成功！
-----------------------
石炭のおかげで先に進めるな。
-----------------------
石炭があって助かりましたね。
-----------------------
すげー火力だな。
-----------------------
先に進むわよ。
-----------------------
石炭が燃えている。
-----------------------
{19}{28}{98}{04}{80}
-----------------------
<0B:00000002>
-----------------------
やったァッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
