製鉄工場・密林化
-----------------------
製鉄工場・密林化
-----------------------
<Mao>
-----------------------
<0F:1300004B>見て、この反応!!
間違いない、ココにいるよ!!
-----------------------
<Veigue>
-----------------------
<0F:1300004C>あいつが、<Tytree>か!?
-----------------------
<Annie>
-----------------------
<0F:1300004D>なんとか落ち着かせないと！
-----------------------
<Veigue>
-----------------------
<0F:1300004E>ぐあああっ……
-----------------------
<Annie>
-----------------------
きゃあああッ!!
-----------------------
<Mao>
-----------------------
うわあっ!!
-----------------------
<Eugene>
-----------------------
ぐっ……!!
-----------------------
<Tytree>
-----------------------
<0F:13000053>姉貴……姉貴を返せッ!!
-----------------------
<Veigue>
-----------------------
<0F:13000054>よせ!!
-----------------------
<Tytree>
-----------------------
<0F:13000055>……姉貴、姉貴はどこだ!!
-----------------------
<Veigue>
-----------------------
<0F:13000056>目を覚ませ!!
オレたちはおまえの姉さんに
頼まれて……！
-----------------------
<Tytree>
-----------------------
<0F:13000057>黙れッ!!
-----------------------
<Veigue>
-----------------------
<0F:13000058>うあっ!!
-----------------------
<Annie>
-----------------------
きゃあああッ!!
-----------------------
<Mao>
-----------------------
わぁぁぁぁッ!!
-----------------------
<Eugene>
-----------------------
ぬうう……
-----------------------
<Eugene>
-----------------------
<0F:1300005D>暴走状態のフォルス能力者に
何を言っても無駄だ!!
-----------------------
<Mao>
-----------------------
<0F:1300005E>戦うしかないよ！
-----------------------
<Veigue>
-----------------------
<0F:1300005F>だがこいつは……オレと同じ……
-----------------------
<Annie>
-----------------------
<0F:13000060>戦わなければ、
<Tytree>さんもろとも
暴走したフォルスに
飲み込まれるだけです!!
-----------------------
<Veigue>
-----------------------
<0F:13000061>戦うしかないのか……戦うしか!!
-----------------------
<Tytree>
-----------------------
<0F:13000062>ああああああああああ……!!
-----------------------
<Eugene>
-----------------------
<0F:13000063><Veigue>、やるんだ!!
-----------------------
<Veigue>
-----------------------
<0F:13000064>うおおおおおおおぉぉぉぉッ!!
-----------------------
<Tytree>
-----------------------
<0F:13000065>……姉貴……
-----------------------
<Eugene>
-----------------------
<0F:13000066>この男、まだ姉の事を
呼んでいる……
-----------------------
<Mao>
-----------------------
<0F:13000067>誰かさんソックリだね。
-----------------------
<Tytree>
-----------------------
<0F:13000068>……うぅっ……
-----------------------
<Tytree>
-----------------------
<0F:13000069>おれは……
-----------------------
<Tytree>
-----------------------
<0F:1300006A>そうだ、姉貴!!
-----------------------
<Eugene>
-----------------------
<0F:1300006B>落ちつくんだ、<Tytree>。
-----------------------
<Tytree>
-----------------------
<0F:1300006C>……あんたたちは……？
-----------------------
<Tytree>
-----------------------
<0F:1300006D>……そうだったのか。
本当にすまない事をした……
-----------------------
<Veigue>
-----------------------
<0F:1300006E>いや、あの場合は……
仕方がなかった……
-----------------------
<Tytree>
-----------------------
<0F:1300006F>……いや！　この借りは、
これからの旅で必ず返すぜ!!
-----------------------
<Mao>
-----------------------
<0F:13000070>これからの旅って？
-----------------------
<Tytree>
-----------------------
<0F:13000071>あんたらも、その<color:00000001>王の盾<color:00000007>を追ってるんだろ？
だったら、おれが仲間になるのは
当然じゃないか？
-----------------------
<Annie>
-----------------------
<0F:13000072>仲間……
-----------------------
<Tytree>
-----------------------
<0F:13000073>共通の敵を持つ仲間だ!!
それにみんな、同じ力を持ってんだろ？
よろしく頼むぜ!!
-----------------------
<Mao>
-----------------------
<0F:13000074>……頼むぜ、って言われても……
キミは……
-----------------------
<Tytree>
-----------------------
<0F:13000075>おれの事なら心配いらないって。
こう見えてもおれは、けっこう人見知り
しないタイプなんだ！　ははははは……
-----------------------
<Tytree>
-----------------------
<0F:13000076>よっしゃ!!
そうと決まれば、出発だ!!
-----------------------
<Mao>
-----------------------
<0F:13000077>なんか急に、
にぎやかになったけど……
ボク、そういうの
キライじゃないかも。
-----------------------
<Eugene>
-----------------------
<0F:13000078>ああ……
俺たちにはああいう仲間も
必要かもしれないな。
-----------------------
<Veigue>
-----------------------
<0F:13000079>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
