テルアラ街道沿いの小屋
-----------------------
テルアラ街道沿いの小屋
-----------------------
トーマ
-----------------------
<Veigue>
-----------------------
<0F:16000044>トーマ!!
-----------------------
<0F:16000045>そこの小屋に
ヒューマの娘がいるだろう。
命が惜しければ、娘を渡せ。
-----------------------
<Tytree>
-----------------------
<0F:16000046>誰が渡すかよ!!
おまえのほうこそ、姉貴や
クレアさんを返しやがれ！
-----------------------
<0F:16000047>ほう、そうか……
ならば、死ね。
-----------------------
<Veigue>
-----------------------
<0F:16000048>ぐああぁぁッ!!
-----------------------
<Eugene>
-----------------------
ぬうううッ……!!
-----------------------
<Mao>
-----------------------
わああああッ!!
-----------------------
<Annie>
-----------------------
きゃあぁぁッ!!
-----------------------
<Tytree>
-----------------------
うわぁぁぁぁぁッ!!
-----------------------
<Tytree>
-----------------------
<0F:1600004E>……<Hilda>……おまえ……
-----------------------
<0F:1600004F>だから言っただろう？
命が惜しければ娘を渡せ、と。
-----------------------
<Annie>
-----------------------
<0F:16000050>あなたも能力者……!?
-----------------------
<Hilda>
-----------------------
<0F:16000051>ええ……<color:00000001>王の盾<color:00000007>のね。
-----------------------
<Mao>
-----------------------
<0F:16000052>どういうコト……？
じゃあ、サニイタウンで会った
<Hilda>のお母さんは……？
-----------------------
<Hilda>
-----------------------
<0F:16000053>お金で雇っただけで、
何の関係もないわ。
私に母親なんていない……
-----------------------
<Veigue>
-----------------------
<0F:16000054>クレアや……
セレーナさんの話も……
-----------------------
<Hilda>
-----------------------
<0F:16000055>会った事もないわ。
名前を利用しただけ。
-----------------------
<Tytree>
-----------------------
<0F:16000056>だまし討ちなんて……
汚ねえぞ!!
-----------------------
<Hilda>
-----------------------
<0F:16000057>だまされるほうが悪いのよ。
-----------------------
<Tytree>
-----------------------
<0F:16000058>許せねえ……
絶対、許せねえッ!!
-----------------------
<0F:16000059><Hilda>！
こいつらを皆殺しにしろ！
-----------------------
<0F:1600005A>くっ！　だから言っただろうが。
くだらん意地のために
大事な角を折ったりするから
こんなふがいない事になるんだ。
-----------------------
<Hilda>
-----------------------
<0F:1600005B>……角なんて……
私には必要ない……！
-----------------------
<0F:1600005C>もういい！　<color:00000002>混ざり物<color:00000007>め。
力も出せず、任務もまともに
果たせないおまえに、もう用はない！
-----------------------
<Hilda>
-----------------------
<0F:1600005D>私は……まだやれる!!
-----------------------
<Tytree>
-----------------------
<0F:1600005E>角とか、混ざり物とか、
何を言ってるんだ？
-----------------------
<Eugene>
-----------------------
<0F:1600005F>……まさか、<Hilda>は？
-----------------------
<0F:16000060>そのとおり、<Hilda>は……
-----------------------
<Hilda>
-----------------------
<0F:16000061>黙れ!!
-----------------------
<0F:16000062>ふん、こいつらにも
おまえのみじめな正体を
教えてやれ。
-----------------------
<Hilda>
-----------------------
<0F:16000063>いやぁぁぁ！
やめて……！
-----------------------
<Annie>
-----------------------
<0F:16000064>ヒューマに、角が……!?
-----------------------
<Hilda>
-----------------------
<0F:16000065>……見ないで……見るな!!
-----------------------
<0F:16000066>こいつは、<color:00000002>ハーフ<color:00000007>だ。
ヒューマでもガジュマでもない
混ざり物の出来損ないさ！
-----------------------
<Annie>
-----------------------
<0F:16000067>うそでしょ……？
ヒューマとガジュマの間の
子供なんて……
-----------------------
<0F:16000068>うそも何も、こいつの頭を
見ればわかるだろう？
この角こそ、ヒューマとガジュマの
間に生まれた呪われし子の証だ。
-----------------------
<Eugene>
-----------------------
<0F:16000069>確かに角……そして尻尾は
ハーフが持って生まれる
ものだと聞くが……
-----------------------
<Eugene>
-----------------------
<0F:1600006A>まさか、ハーフである事を
隠すために角を折ったというのか!?
-----------------------
<0F:1600006B>バカな女だ……
角がハーフのフォルスを
高めている事ぐらい、
わかっていただろうに。
-----------------------
<0F:1600006C>まあ、それでも泣きつかれたから、
お情けで使ってやってたが、
もうおしまいだな。
-----------------------
<Hilda>
-----------------------
<0F:1600006D>そんな……私はまだやれる……
こいつらを……倒して……
純粋な<color:00000006>ヒト<color:00000007>の身体をもらうんだ……
-----------------------
<0F:1600006E>純粋な身体をもらう？
馬鹿が！　生まれつきの身体を
変える事などできるものか！
-----------------------
<Hilda>
-----------------------
<0F:1600006F>そんな……
約束したはずよ、トーマ!!
こいつらを倒したら、
この憎き身体を捨てて……
-----------------------
<Eugene>
-----------------------
<0F:16000070>おまえはだまされているんだ、<Hilda>。
この男に……利用されているだけだ！
-----------------------
<0F:16000071>ふん！　角さえあれば、
楽しい夢を見ていられたものを！
-----------------------
<Hilda>
-----------------------
<0F:16000072>夢って……どういう事？
-----------------------
<0F:16000073>ハーフの並外れた能力が欲しくて、
おまえをその気にさせただけだ。
角を折っても、そこそこやれるだろうと
思ったが、所詮は混ざり物だな。
-----------------------
<Hilda>
-----------------------
<0F:16000074>ひどい……
-----------------------
<0F:16000075>だまされたほうが
悪いのだろう？
-----------------------
<Hilda>
-----------------------
<0F:16000076>……ひどい……ひどい……
……ひどい……
-----------------------
<Mao>
-----------------------
<0F:16000077>まずい!!
暴走が始まるよ!!
-----------------------
<0F:16000078>少しは役立ちそうだな。
ハーフの能力を見せてみろ、
<Hilda>!!
-----------------------
<Hilda>
-----------------------
<0F:16000079>うわぁぁぁぁぁぁ!!
-----------------------
<0F:1600007A>ふははははは……
-----------------------
<Veigue>
-----------------------
<0F:1600007B>待て、トーマ!!
-----------------------
<Veigue>
-----------------------
<0F:1600007C>うっ!!
-----------------------
<Eugene>
-----------------------
<0F:1600007D><Veigue>、<Hilda>を
このままにしておくわけには
いかない！
-----------------------
<Veigue>
-----------------------
<0F:1600007E>……くっ！
そうか！
-----------------------
<Hilda>
-----------------------
<0F:1600007F>……ああ……ああ……
あうう……
-----------------------
<Eugene>
-----------------------
<0F:16000080>よせ、死にたいのか!!
-----------------------
<Hilda>
-----------------------
<0F:16000081>……うぅ……
-----------------------
<Veigue>
-----------------------
<0F:16000082>やめろ、おまえはもう……
-----------------------
<Tytree>
-----------------------
<0F:16000083>うわぁッ!!
-----------------------
<Veigue>
-----------------------
<0F:16000084><Tytree>!!
-----------------------
<Mao>
-----------------------
<Tytree>!!
-----------------------
<Annie>
-----------------------
<Tytree>さんッ!!
-----------------------
<Eugene>
-----------------------
<Tytree>!!
-----------------------
<Tytree>
-----------------------
<0F:16000089>イ、イテェ……
四つ星の攻撃だぜ……
-----------------------
<Hilda>
-----------------------
<0F:1600008A>……なんの、つもり……
なんで私を死なせてくれないの？
-----------------------
<Tytree>
-----------------------
<0F:1600008B>なんで死ななきゃ
ならねぇんだよ……！
-----------------------
<Hilda>
-----------------------
<0F:1600008C>…………
-----------------------
<Tytree>
-----------------------
<0F:1600008D>イテテテ……
-----------------------
<Tytree>
-----------------------
<0F:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
-----------------------
<Hilda>
-----------------------
<0F:1600008F>ずっとこのハーフの身体で
生き続けるくらいなら……
死んだほうがましよ……
-----------------------
<Veigue>
-----------------------
<0F:16000090>……どうしてだ？
ハーフの何が悪い？
-----------------------
<Hilda>
-----------------------
<0F:16000091>……あんたにはわからない……
-----------------------
<Veigue>
-----------------------
<0F:16000092>そんなのは見た目に過ぎない……
ガジュマやヒューマや……
ハーフなんて……
-----------------------
<Hilda>
-----------------------
<0F:16000093>ヒューマにもガジュマにも
受け入れてもらえない
私の気持ちが……
-----------------------
<Hilda>
-----------------------
<0F:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
-----------------------
<Hilda>
-----------------------
<0F:16000095>ハーフなんかに……
生まれたくなかった……
-----------------------
<Tytree>
-----------------------
<0F:16000096><Hilda>!!
-----------------------
<Annie>
-----------------------
<0F:16000097>……まだ息はあります。
急いで手当てをしないと……！
-----------------------
<Eugene>
-----------------------
<0F:16000098><Veigue>、<Tytree>。
おまえたちには悪いが
サニイタウンに戻ってもいいか？
-----------------------
<Tytree>
-----------------------
<0F:16000099>放っとくワケには行かねぇだろ！
なあ、<Veigue>？
-----------------------
<Veigue>
-----------------------
<0F:1600009A>……ああ。
-----------------------
<Mao>
-----------------------
<0F:1600009B><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:1600009C>急ごう。
-----------------------
<Tytree>
-----------------------
<0F:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
-----------------------
<Veigue>
-----------------------
<0F:16000090>……どうしてだ？
ハーフの何が悪い？
-----------------------
<Hilda>
-----------------------
<0F:16000091>……あんたにはわからない……
-----------------------
<Hilda>
-----------------------
<0F:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
-----------------------
<Hilda>
-----------------------
<0F:16000095>ハーフなんかに……
生まれたくなかった……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
