キョグエン
-----------------------
キョグエン
-----------------------
宿屋・食材屋
-----------------------
おじいさん
-----------------------
知りたい事があるなら、
物知りじいさんに聞くがいい。
-----------------------
向こうの橋を渡ったところに
住んどるよ。
-----------------------
<color:00000005>幻の庭<color:00000007>を探しとる人？
-----------------------
そう言えば、そんな事を聞きに来た
暑苦しい格好の人がおったのう……
-----------------------
ワン・ギンか……
確かに金は持っとるが、
いけすかんヤツだ。
-----------------------
金をチラつかせて、この地方を
管轄する役人をたらしこんだとか。

-----------------------
おかげでヤツのやりたい放題。
まったく気分悪い話だ……

-----------------------
オークション……
実に楽しみだ……

-----------------------
……ワン・ギンは気に食わんが
オークションは楽しいからのう……
-----------------------
あの競り落とせるかどうかの
スリルがたまらんのだよ……
-----------------------
フランツという冒険家なら、
この前、一度街に戻って
来とったようだが……
-----------------------
でも、すぐに出て行ったよ。
確か、ノルゼンへ行くとかなんとか
言っとったが……
-----------------------
この音、耳センしてても
聞こえて来る……ううむ。

-----------------------
オークションに、
「どんな音も消す耳セン」が
出たらイイ値がつくだろうなぁ。
-----------------------
ワン・ギンが盗賊に
襲われたそうだよ。
ふん、ざまあみろ……
-----------------------
ワン・ギンがよそ者に
殴られたそうだよ。
実に痛快だ……むふ。
-----------------------
オークションで、
「ワン・ギンを殴る権利」が出たら
いくらだって買うんだがねぇ。

-----------------------
アガーテ様のお話ねえ……
そう言えば……
-----------------------
アガーテ様にそっくりな娘が
ワン・ギンのところにいたとか。
どういう事なんだか……
-----------------------
本当、軍人さんもご苦労だね。
朝昼晩問わず、歩き続けて
その先で騒乱鎮圧だなんて。
-----------------------
いや、今度は
ミナールらしいんだがね。
-----------------------
何を好き好んで軍人になんか
なるものかねえ……
-----------------------
他の街では争いがひどいらしいな。
オークションに「平和」を出品したら、
イイ値がつくかもしれんなぁ。
-----------------------
オ、オークションに……
「バイラスを倒してくれる戦士」が
出る予定はないのかね……!?
-----------------------
オークションは、実に楽しい。
思いもよらんものが出品されて、
信じられんような値段がつく……

-----------------------
まあ、お金のない人にとっては
腹立たしいかもしれんがなぁ。
私はお金持ちだよ、むふふ……

-----------------------
Boy
-----------------------
物知りじいさんの話って
マユツバばかりなんだってさ。

-----------------------
……マユツバって……
うまいのか？

-----------------------
<color:00000005>幻の庭<color:00000007>って何？
うまいものがたくさん置いてる
食堂の名前？
-----------------------
みんな、
ワン・ギン様には
頭が上がらないんだ。
-----------------------
だって、この街で
一番エライ人なんだもん。
-----------------------
オークションには
子供は入れないんだってさ。
-----------------------
どんなご馳走が出てくるんだろ？
早く大人になりたいな……
-----------------------
盗賊たちはボクたちが
逆らったりしなければ、
命まで取る事はないんだって。
-----------------------
大人たちが
そう言ってたよ。
-----------------------
盗賊ってお金がないから
おそって来るんでしょ？

-----------------------
だったら、みんなでお金を
あげればいいのにね。

-----------------------
ボク、アガーテ様に会いたいな！
ベルサスに来たんだってさ！
-----------------------
いくらあげたらキョグエンにも
来てくれるのかなぁ？
-----------------------
キョグエンはお金があるから、
みんな争わないんだってさ。

-----------------------
他の街の人たちもみんな、
お金持ちになればいいのにね！

-----------------------
この音はさ、いくら払ったら
止められるのかなぁ？

-----------------------
５００００ガルドだったら
ボクが軽く払ってあげるのにな。
-----------------------
バ、バイラスに……
いくらあげたらおそわれずに
すむのかな……!?
-----------------------
お金ってべんりだよね。
ちょっと払えば、みんな
なんでもやってくれるもんね。

-----------------------
女の子
-----------------------
この世でいちばん
大切なものはお金……！
-----------------------
……って、ワン・ギン様が
言ってたよ。
-----------------------
あ、ワン・ギン様っていうのは、
この街で一番エライ人ね。
-----------------------
旅の人を探してるんなら、
宿屋にいるかもしれないね。
宿屋はすぐそこの建物よ。
-----------------------
ワン・ギン様はすごい人だけど、
敵も多いのよ。

-----------------------
でも、みんな面と向かって
悪口とか言えないみたい。
-----------------------
お金を使って、
色々仕返しされちゃうから。
-----------------------
早くオークションに
参加できるようになりたいなあ……
-----------------------
オークションに参加できるように
なったら、出品された
ステキなドレスを買うのよ。
-----------------------
裕福な街だから、
盗賊たちは四六時中、
この街を狙ってるのよね。
-----------------------
でも少しくらい盗られたって、
本当はワン・ギン様は
痛くもかゆくもないらしいわ。
-----------------------
盗賊に襲われたけど、
ワン・ギン様は痛くもかゆくも
なかったんだって。

-----------------------
やっぱりお金があるって
ステキよね！
-----------------------
ベルサスにアガーテ様が来て
みんなの前でお話したんだって。
-----------------------
アガーテ様って、
お金持ちなのかな？
-----------------------
ガジュマとかヒューマとか
みんな、種族の事が気になって、
それで争ってるんだって。
-----------------------
私は、お金持ちかどうかしか
気にならないけどなぁ。

-----------------------
この音、うるさいけど、
そのうちワン・ギン様が
お金を使って止めてくれるわ。
-----------------------
……バイラスって、お金持ちも
そうじゃない人も襲うの？
どうして……？
-----------------------
私、お金持ちの男の人と
ケッコンしたいんだぁ。

-----------------------
？？？？
-----------------------
<0F:2C000098>ワン・ギンの出迎え？
出直せ。
-----------------------
<0F:2C000099>……ガジュマになぞ、
守ってもらいたくはないわ！
-----------------------
<Eugene>
-----------------------
<0F:2C00009A>わかった。
-----------------------
<0F:2C00009B>ワン・ギンの出迎えか、ご苦労。
今回の目玉は何だろう……
楽しみだな……ぬふふふふ……
-----------------------
Woman
-----------------------
<0F:2C000143>ああ、みなさん……
ご無事だったんですね。
-----------------------
<Veigue>
-----------------------
<0F:2C000144>ああ、クレアも助ける事ができた。
-----------------------
<0F:2C000145>隣の部屋に捕まっていた子は？
-----------------------
<Veigue>
-----------------------
<0F:2C000146>捕えられていたのは、
クレアひとりだったみたいだ。
-----------------------
<0F:2C000147>え？　じゃあ……
自分で逃げたのかしら……
-----------------------
<Eugene>
-----------------------
<0F:2C000148>きっとそうだろう。
-----------------------
<0F:2C000149>クレアさんも
無事だったみたいでよかったです。
それじゃあ私、これで……
-----------------------
<Eugene>
-----------------------
<0F:2C00014A>うむ、気をつけて行くんだ。
誰か同じ方面に行く者がいたら、
ついていった方がいい。
-----------------------
<0F:2C00014B>ええ、そうします。
色々ありがとう……
-----------------------
<Veigue>
-----------------------
<0F:2C00014C>あとはフランツさんだな。
-----------------------
<Veigue>
-----------------------
<0F:2C00014D>どうした？
-----------------------
<Claire>
-----------------------
<0F:2C00014E>……<Veigue>、私……
-----------------------
<Claire>
-----------------------
<0F:2C00014F>いえ……
-----------------------
<Veigue>
-----------------------
<0F:2C000150>……？
-----------------------
<Tytree>
-----------------------
<0F:2C000151>ま、とにかく行こうぜ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
