トヨホウス河
-----------------------
トヨホウス河
-----------------------
<Mao>
-----------------------
<0F:15000000>あっ、向こうに街が
見えてきたよ!!
-----------------------
<Tytree>
-----------------------
<0F:15000001>おお、あれこそまさしく
サニイタウンだぜ!!
-----------------------
<Veigue>
-----------------------
<0F:15000002>あれがサニイタウン……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
