ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<0B:00000007>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<0B:00000007>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<0B:00000007>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<0B:00000007>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<0B:00000007>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<0B:00000007>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<0B:00000007>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<0B:00000007>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<0B:00000007>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<0B:00000007>
-----------------------
ガジュマも同じ<05:00000006>ヒト<05:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
キョグエン
-----------------------
キョグエン
-----------------------
装飾品・道具屋
-----------------------
民家
-----------------------
ファム
-----------------------
この地鳴り、なんなのかしら……
とても怖いわ……さらわれて
お城にいた時と同じ感じなの……
-----------------------
何もなければいいけど……
-----------------------
私は悪い事をしていないのに、
なぜこんな思いをしなければ
いけないの？
-----------------------
オークションに参加する人たちなら
街の中にいるはずよ。
-----------------------
盗賊がオークション会場を
襲ったらしいわね……
-----------------------
私は悪い事をしていないのに、
なぜこんな思いをしなければ
いけないの？
-----------------------
アガーテ様がベルサスで
演説したんですってね……

-----------------------
話の内容を聞いたんだけど、
なんだか女王様っていうより
クレアの話みたいに感じたの。
どうしてかしら……
-----------------------
ジルバ様の演説の噂は聞いた？
あの優しい方が、戦いを決意するなんて
よほど世の中がメチャクチャなのね……

-----------------------
カレギアは大丈夫よね？
-----------------------
私、マヤと二人で
頑張ってみるわ。
-----------------------
いつ、突然、この街から
去らなければいけない時が
来るかわかりません。
-----------------------
だから、たまにこうして
ぼんやり、この街の美しさを
眺めてるんです。

-----------------------
バルカから来た客
-----------------------
<0F:2C00009D>遅いじゃないか。
早く会場に案内してくれ。
待ちきれないよ!!
-----------------------
フランツ
-----------------------
<0F:2C000152>無事だったか。
大丈夫だとは思ってたけどね。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000153><05:00000005>幻の庭<05:00000007>の手がかりが
見つかったヨ!!
-----------------------
<0F:2C000154>本当かい？
-----------------------
<0B:00000002>
-----------------------
<0F:2C000155>キョグエンじゃなくて、
ノルゼンのほうにあるんだって!!
-----------------------
<0F:2C000156>ノルゼンに……
確かに、あの辺りにも
キョグエンのと似た言い伝えが
あったような気がする。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000157>フランツさんも一緒に行く？
-----------------------
<0F:2C000158>ありがとう。
だが、小生はもう少しこの辺りを
調べてみようと思う。
-----------------------
<0B:00000002>
-----------------------
<0F:2C000159>そっか。じゃあ、
ボクたちは先に行くネ!!
-----------------------
<0F:2C00015A>ああ、またどこかで会おう。
-----------------------
<0B:00000002>
-----------------------
<0F:2C00015B>うん、また会おう!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
