ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<Claire>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<Claire>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<Claire>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<Claire>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<Claire>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<Claire>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<Claire>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<Claire>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<Claire>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
キョグエン
-----------------------
キョグエン
-----------------------
おじいさん
-----------------------
聞いたところによると、
他の街では種族の対立が
激しいらしいのう。

-----------------------
ここは対立はないんじゃ。
皆、お金もあって、
心が豊かだからのう……

-----------------------
<color:00000005>幻の庭<color:00000007>を探しておる人？
さあ、心当たりはないが……

-----------------------
お金を払えば、誰かが
教えてくれるかもしれんよ。
のほほほ……
-----------------------
ワン・ギン様は
それはそれは大金持ちじゃ。
-----------------------
あの人に買えないものは
この世にはないと言われとる。
のほほほ……
-----------------------
<Tytree>
-----------------------
買えないものがないだと？
愛が金で買えるもんかよ！

-----------------------
のほほほ……
青い、青いのう……

-----------------------
<Hilda>
-----------------------
じゃあ、純粋なヒトの身体も
手に入るって言うの？

-----------------------
はぁ……何の事やらわからんが、
ワン・ギン様に聞いてみたら
どうじゃ？
-----------------------
<Annie>
-----------------------
命は……命はお金じゃ
手に入りませんよ……

-----------------------
そうかのう……？
のほほほ……
-----------------------
オークションが
始まるそうじゃな……
のほほほ……
-----------------------
今回はどんなものが
出品されるのか……
楽しみだわい。

-----------------------
盗賊が来たみたいだが、
まあ、またそのうち軍隊が来て
守ってくれるわい。

-----------------------
軍には、たんまりと協力費を
収めておるんじゃからのう……
のほほほ……

-----------------------
盗賊ってのも、かわいそうなものじゃ。
お金さえあれば、あんな事を
必死にせずに済むのにのう……

-----------------------
働けばいいんじゃ……
私は、働かなくともお金が入って
来るがね……のほほほ……

-----------------------
ひげの冒険家さんも、
何が楽しくて、あのような
金にならん事をしとるのか……
-----------------------
いやなに、幻なんたらを探すと、
北の方へ行ったんじゃ。
金のない者の気持ちはわからん……
のほほほ……
-----------------------
アガーテ様がベルサスで
お話をされたとか……
のほほほ……
-----------------------
ここにいらして、もう一度、
お話をしていただきたいもんじゃ。
もちろん、お金は払うとも……
-----------------------
争いごとを収めておる？
この街は争いがどうのというのは
そうないしの。
-----------------------
ミナールはどうじゃの？
最近、色々大変だと言う話じゃ。
-----------------------
ま、争いを止めたところで、
誰も金はくれんと思うがの。
のほほほ……
-----------------------
このうっとうしい音を止めてくれたら
好きなだけお金をあげるわい。

-----------------------
なんとかしてくれんかね？
とほ……とほほほ……
-----------------------
他の街の人たちはケンカばかり
しておるそうじゃが……
お金がないからそうなる……
-----------------------
お金さえあれば、何でも手に入る。
平和も、安全も、時には愛も……
お金は大事じゃ……のほほほ……
-----------------------
お、お金ならいくらでも払うぞ……
だからバイラスから守っておくれ！
お願いじゃよ……！
-----------------------
この街には争いがない……
お金があるからじゃ。
のほほほ……
-----------------------
あんたは……
あまりお金持ちでは
なさそうじゃな……

-----------------------
マヤ
-----------------------
色々と嫌な事のあった街ですが、
やっぱり故郷が忘れられません。
-----------------------
ラジルダに……
帰りたい……
-----------------------
一緒に逃げてきたイゴルさんは
ピピスタに行っちゃいました。
もっとガジュマの事を知りたいって……
-----------------------
ガジュマとヒューマ、ふたつの関係を
新しいものにするために……
私にも何かできないかしら……？
-----------------------
今はファムの仕事を手伝ってるの。
雑貨屋のほうにいるはずだから
あの子にも会ってあげてね。

-----------------------
フランツ
-----------------------
盗賊は街の東の方へと逃げた！
早くしないとクレアさんが……！
-----------------------
小屋？　確か……街の西側に
小さな小屋があったと思うが……
そこにクレアさんが……!?

-----------------------
イゴル
-----------------------
よぉ、あんたらか。
ひさしぶりだな。
-----------------------
<Veigue>
-----------------------
イゴル！　会えてよかった……
あんたに頼みたい事がある。
-----------------------
俺に？　一体、なんだ？
-----------------------
<Veigue>
-----------------------
鎮魂錠が必要なんだ。
-----------------------
鎮魂錠？　ああ、あるぜ。
ラジルダから逃げる時、
かろうじて持ち出したヤツがな。
-----------------------
<Veigue>
-----------------------
分けてもらえないか？
-----------------------
ああ、いいぜ。
ホラ、持って行きな。
-----------------------
<Veigue>
-----------------------
すまない。
-----------------------
気にしなさんな。
他でもない、あんたたちのためだ。
さあ、行きな。急ぐんだろ？
-----------------------
<Veigue>
-----------------------
ああ、ありがとう！
-----------------------
イゴル
-----------------------
あんな災害でも生き残ったんだ。
生きてるだけで儲けもんだよな。
-----------------------
ラジルダが海に沈んでから、
生き残った連中は抜け殻みたいに
なっちまった。
-----------------------
故郷が一瞬でなくなっちまったんだ。
これから自分はどうやって生きていけば
いいのかが、わからなくなってるんだな。
-----------------------
今はまだ、どうする事もできねえが、
みんなが希望を持てるような事を
考えてみるつもりさ。
-----------------------
親父は収容所だし、
俺がしっかりしないとな。
-----------------------
生き延びたヤツを集めて、
いつか新しいラジルダを
作るつもりさ。
-----------------------

-----------------------
クルルルゥ……
-----------------------
<Veigue>
-----------------------
<0F:2C000016>ここがキョグエンか……
-----------------------
<Mao>
-----------------------
<0F:2C000017>すごいキレイな街だよネ！
こんな建物、見たコトないヨ。
-----------------------
<Eugene>
-----------------------
<0F:2C000018>ここは小さな街だが、美しい
景色を目当てに訪れる人も多い。
これまでに大きな争いもなく、
とても落ち着いた街だ。
-----------------------
<Tytree>
-----------------------
<0F:2C000019>けっこうけっこう。
<color:00000005>雲海にそびえし古の塔<color:00000007>の話も、
ここならすぐに聞けそうだな。
行こうぜ。
-----------------------
フランツ
-----------------------
<Veigue>
-----------------------
<0F:2C00010D>フランツさん!!
-----------------------
<0F:2C00010E>ああ、キミたち、どこに行ってたんだ!?
今、盗賊たちが<Claire>さんを
連れて行ったぞ!!　あっちだ!!
-----------------------
ミナールから来た客
-----------------------
<0F:2C00009C>どうも、わざわざありがとう。
今回も、すばらしい品を
期待してますよ。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}{18}{48}{F8}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{E0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
