
-----------------------
キョグエン
-----------------------
キョグエン
-----------------------
ワン・ギンの屋敷
-----------------------
クウ・ホウ
-----------------------
勝手に入るな。
準備はできたのか？
-----------------------
女の人
-----------------------
あんたら……
お金がなさそうだけど……
盗賊じゃないよね？

-----------------------
あんたの尻尾の袋……
なかなか高級そうね……

-----------------------
あら？　あんたの
その服、高そうね。

-----------------------
おいくら？
譲ってくださらない？

-----------------------
<color:00000005>幻の庭<color:00000007>？　どうせ、
お宝が眠ってるとかって
ヤツじゃないの？
-----------------------
どうせ、お金には満足してるもの。
興味ないわ。
-----------------------
今、欲しいもの？
そうねえ、不老不死、かしら？
-----------------------
今、欲しいもの？
盗賊を追い払ってくれる
強くてお金持ちの男かしら？

-----------------------
今、欲しいもの？
ワクワクした冒険がしたいわ。
でも、面倒くさいのはキライね……

-----------------------
そういや、
あのフランツさんって冒険家、
北に向かったけど……
-----------------------
……寒いのもイヤね……
-----------------------
今、欲しいもの？
そうねえ、満たされた世界かしら？
-----------------------
最近、どこかでケンカしてるって
話が多くて、嫌になるわ。
きっとみんな欲求不満なのよ。
-----------------------
海の向こうの事なんて、
どうでもいいって思ってたのに、
何かしらねえ、この嫌な感じは。
-----------------------
今、欲しいもの？
「最高の耳セン」かしら？

-----------------------
この音、うるさくって
かなわないわよね……
-----------------------
今、欲しいもの？
そうね……私の演説を聞いてくれる
聴衆たちかしら……？
-----------------------
アガーテ様のように演説をしたら
気持ちいいでしょうね？
-----------------------
今、欲しいもの？
「スリル」かしら？

-----------------------
いろいろ満たされちゃって、
毎日退屈なのよね……

-----------------------
い、今欲しいもの……
私を守ってくれる人よ……!!
-----------------------
今、欲しいもの？
私、けっこう満たされてるのよね。
ふふっ……

-----------------------
クウ・ホウ
-----------------------
…………
-----------------------
男の人
-----------------------
会場内の警備は
俺たちの担当だ。
-----------------------
お前らは
会場周りの警備をしていろ。
-----------------------
オークションの客を迎えに行くよう、
クウ・ホウ様に言い付かってる
はずだろう？
-----------------------
早く行ってこい！
-----------------------
ここはこの街の有力者、
ワン・ギン様の屋敷だ。
-----------------------
特別、用事のない者は
お引取り願っている。
-----------------------
<Mao>
-----------------------
とっても退屈なんですけど。
メンバー交代しようよー？
-----------------------
<Eugene>
-----------------------
油断は禁物だ。
必要なら交代するぞ。
-----------------------
<Annie>
-----------------------
静かすぎて、かえって
不安になりますね……
-----------------------
<Tytree>
-----------------------
なあ、おれも行きたいぜ。
交代してくんねーか？
-----------------------
<Hilda>
-----------------------
金持ちの護衛なんて、
やってられないわ……
-----------------------
？？？？？
-----------------------
<0F:2C000044>ワン・ギン様に
話があるだと？
-----------------------
<Hilda>
-----------------------
<0F:2C000045>人を値踏みするような目で
見るんじゃないよ。
-----------------------
<0F:2C000046>む？　そのカード……
-----------------------
<Hilda>
-----------------------
<0F:2C000047>えっ？
-----------------------
<0F:2C000048>珍しいものを持っているな……
-----------------------
<Hilda>
-----------------------
<0F:2C000049>…………
-----------------------
<0F:2C00004A>……少し待っていろ。
ワン・ギン様に聞いてきてやる。
-----------------------
<0F:2C00004B>ワン・ギン様が会われるそうだ。
ただし、そっちの女……
-----------------------
<Hilda>
-----------------------
<0F:2C00004C>私……？
-----------------------
<0F:2C00004D>おまえの持っていたカードを
ワン・ギン様が見たいと
おっしゃっている。
-----------------------
<Veigue>
-----------------------
<0F:2C00004E><Hilda>……
-----------------------
<Hilda>
-----------------------
<0F:2C00004F>……わかってるわよ。
いいわ。見せるだけならね。
-----------------------
<0F:2C000050>ならば中へ……
-----------------------
クウ・ホウ
-----------------------
<0F:2C000073>準備はできたのか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>準備はできましたか？
　はい　
　いいえ　
-----------------------
<0F:2C000074>準備ができたら声をかけろと
言ってあったはずだ。
-----------------------
<0F:2C000075>決して持ち場から離れるなよ。
-----------------------
<0F:2C000076>それから、おまえは、
客の接待をしてもらいたい。
-----------------------
<Veigue>
-----------------------
<0F:2C000077>……他に人はいないのか？
-----------------------
<0F:2C000078>いない。
ワン・ギン様が情報の引き換えに、
とおっしゃっている。
-----------------------
<Veigue>
-----------------------
<0F:2C000079>……<Claire>……
-----------------------
<Claire>
-----------------------
<0F:2C00007A>……わ、私……行った方が
いいです……よね……？
-----------------------
<Tytree>
-----------------------
<0F:2C00007B>……情報を盾にしやがって……
きたない野郎だぜ。
-----------------------
<0F:2C00007C>……来い……
-----------------------
クウ・ホウ
-----------------------
<0F:2C000090>おい、誰か客を
迎えに行って来い。
-----------------------
<Mao>
-----------------------
<0F:2C000091>お客さんのお迎え？
-----------------------
<0F:2C000092>オークションに参加する上得意が
そろそろ三組ほど到着しているはずだ。
探して連れてこい。
-----------------------
<0F:2C000093>この街の周辺は盗賊がよく出る。
客が大金を持って歩いていたら
街の中といえど、狙われるおそれもある。
しっかりと警護しろよ。
-----------------------
<Veigue>
-----------------------
<0F:2C000094>わかった。
-----------------------
<0F:2C000095>こっちの警備も怠るな。
迎えに行くのは三人でいい。
おまえと、あと二人だ。
-----------------------
<Tytree>
-----------------------
<0F:2C000096><Veigue>はご指名か。
残りの二人は誰にするんだ？
-----------------------
<Tytree>
-----------------------
ちぇっ、留守番かよ……
-----------------------
<Mao>
-----------------------
つまんないのぉ……
ボクも行きたいのにぃ。
-----------------------
<Eugene>
-----------------------
<0F:2C000097>それぞれの役割を果たすんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000120>{18}{48}{F4}{04}{80}<Veigue>は迎えに行く。
{18}{48}{F8}{04}{80}<Mao>は{18}{48}{D8}{04}{80}
{18}{48}{FC}{04}{80}<Eugene>は{18}{48}{DC}{04}{80}
{18}{48}{00}{05}{80}<Annie>は{18}{48}{E0}{04}{80}
{18}{48}{04}{05}{80}<Tytree>は{18}{48}{E4}{04}{80}
{18}{48}{08}{05}{80}<Hilda>は{18}{48}{E8}{04}{80}
<color:00000007>　決定してパーティを編成する

-----------------------
notice
-----------------------
<07:00000000><color:00000004><Veigue>は迎えに行かなければなりません。

-----------------------
notice
-----------------------
<07:00000000><color:00000004>迎えに行くのは<Veigue>を含めて三人です。

-----------------------
迎えに行く。
-----------------------
<color:00000006>
-----------------------
会場の警備をする。
-----------------------
<color:00000001>
-----------------------
select
-----------------------
<07:00000000><06:00000140>メンバーを変更しますか？
　はい　
　いいえ　
-----------------------
クウ・ホウ
-----------------------
<0F:2C00009E>他の客も着いているはず。
行って来い。
-----------------------
<0F:2C00009F>まだ他にも客が来る
予定になっている。
迎えに行ってくれ。
-----------------------
<0F:2C0000C0>ご苦労。
あとは、オークション終了まで
この周囲の警備をしろ。
-----------------------
<Annie>
-----------------------
<0F:2C0000BB>あと一組ですね。
-----------------------
<Veigue>
-----------------------
<0F:2C0000BC>ザピィ、どこへ行くんだ？
-----------------------
<Mao>
-----------------------
<0F:2C0000BD><Claire>さんのところじゃないの？
-----------------------
<Veigue>
-----------------------
<0F:2C0000BE>……そうか……
-----------------------
<Tytree>
-----------------------
<0F:2C0000BF>早いとこ、最後のお得意様を
お迎えに行こうぜ!!
-----------------------
ザピィ
-----------------------
<0F:2C0000F6>キキッ!!
-----------------------
<Veigue>
-----------------------
<0F:2C0000F7>ザピィ……
何をくわえている？
-----------------------
<Veigue>
-----------------------
<0F:2C0000F8>……<Claire>の字だ!!
-----------------------
<Tytree>
-----------------------
<0F:2C0000F9>えっ？
何が書いてあるんだ？
-----------------------
<Veigue>
-----------------------
<0F:2C0000FA>「閉じ込められています。助けて」
……これは!!
-----------------------
<Hilda>
-----------------------
<0F:2C0000FC>閉じ込められたって、
どういう事なの!?
-----------------------
男の人の声
-----------------------
<0F:2C00015D>うわぁー！
-----------------------
クウ・ホウ
-----------------------
<Mao>
-----------------------
<0F:2C000135>あーあ、あんなところで、
<Veigue>が殴っちゃうから……
-----------------------
<Tytree>
-----------------------
<0F:2C000136>いや、<Veigue>。よくやった！
おれはおまえの味方だぜ。
-----------------------
<Hilda>
-----------------------
<0F:2C000137><Tytree>、あんた……
よくやったって……これからどうするのよ。
せっかく教えてもらえそうだったのに……
-----------------------
？？？？？
-----------------------
<0F:2C000138>ノルゼンへ行けば、
<color:00000005>幻の庭<color:00000007>の事を知ってる
奴に会えるだろう。
-----------------------
<Veigue>
-----------------------
<0F:2C000139>……！　おまえ……
-----------------------
<0F:2C00013A>昔、ノルゼンの辺りで、
<color:00000005>幻の庭<color:00000007>に関する噂を
耳にした事がある。
-----------------------
<Veigue>
-----------------------
<0F:2C00013B>ノルゼンだな……わかった。
-----------------------
<Annie>
-----------------------
<0F:2C00013C>でも、どうしてそんな事、
教えてくれるんですか？
-----------------------
<0F:2C00013D>何故だろうな。
おまえがあの男を殴った時、
胸がスカッとした……
だからかもしれん。
-----------------------
<0F:2C00013E>じゃあな……
-----------------------
<Annie>
-----------------------
<0F:2C00013F>悪い人じゃなかったんですね……
-----------------------
<Claire>
-----------------------
<0F:2C000140>……ワン・ギンに、あまり良い
感情を持っていないようでした。
何か事情があるのかもしれません……
-----------------------
<Mao>
-----------------------
<0F:2C000141>ボクたちも行こうか？
フランツさんにも、<color:00000005>幻の庭<color:00000007>の
事を教えてあげようよ!!
-----------------------
<Veigue>
-----------------------
<0F:2C000142>ああ、行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
