キョグエン
-----------------------
キョグエン
-----------------------
ワン・ギンの屋敷
オークション会場
-----------------------

-----------------------
<07:00000000>『書画』
書道家ネイ・サンの作品。
ある動物が跳ね遊ぶ様子を元に
作られた文字。
-----------------------

-----------------------
気絶している。
-----------------------

-----------------------
気絶している。
-----------------------

-----------------------
気絶している。
-----------------------
ワン・ギン
-----------------------
クウ・ホウ
-----------------------
<0F:2C00007D>あの娘も、悪くないですね。
キレイな服を着せて、
身なりを整えてさしあげなさい。
-----------------------
<0F:2C00007E>…………
-----------------------
クウ・ホウ
-----------------------
<Veigue>
-----------------------
<0F:2C0000FD>何があった!?
-----------------------
<0F:2C0000FE>客に変装した盗賊たちが……
-----------------------
<Veigue>
-----------------------
<0F:2C0000FF><Claire>はどこだ!?
-----------------------
<0F:2C000100>……<Claire>？　娘は……
もう……いない……
-----------------------
<Veigue>
-----------------------
<0F:2C000101>いない？　どういう意味だ!!
-----------------------
<0F:2C000102>うぅ……
-----------------------
<Annie>
-----------------------
<0F:2C000103>気絶したみたいです。
-----------------------
<Veigue>
-----------------------
<0F:2C000104>くそっ……<Claire>はどこだ!?
-----------------------
ワン・ギン
-----------------------
<0F:2C000126>お腹立ちはごもっともです。
……おいくらですか？
-----------------------
<Veigue>
-----------------------
<0F:2C000127>なに？
-----------------------
<0F:2C000128>お詫びと言ってはなんですが、
お金ならいくらでも差し上げます。
お望みの額をおっしゃって……
-----------------------
<Tytree>
-----------------------
<0F:2C000129>いいかげんにしろ!!
金、金、カネカネ……
それが何だ!!
-----------------------
<Tytree>
-----------------------
<0F:2C00012A>だいたい、何のためにクレアさんを
かどわかそうとしやがったんだ!?
-----------------------
<0F:2C00012B>ほっほっほっ……お客様に
ご満足いただくためでございます。
-----------------------
<Tytree>
-----------------------
<0F:2C00012C>なんだと!?
-----------------------
<0F:2C00012D>もちろん、それなりの余禄は
ございますけれども……
ほほほ……
-----------------------
<Tytree>
-----------------------
<0F:2C00012F>このヤロウッ!!
-----------------------
<Hilda>
-----------------------
<0F:2C000130>待ちなさいよ、<Tytree>！
今ここで殴ったら……
-----------------------
<Tytree>
-----------------------
<0F:2C000131>一発殴らせろ!!
-----------------------
<Mao>
-----------------------
<0F:2C000132><Veigue>！
-----------------------
<0F:2C000133>いたたた……あなたたち……
そんな事をしていいと
思っているのですか？
-----------------------
<0F:2C000134>……クウ・ホウ、何をしている！
早くこいつらをたたき出してしまえ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
<07:00000000>{17}{34}{4C}{80}
-----------------------
<07:00000000>{17}{34}{48}{80}
-----------------------
<07:00000000>{17}{34}{44}{80}
-----------------------
<07:00000000>{17}{34}{40}{80}
-----------------------
<07:00000000>{17}{34}{3C}{80}
-----------------------
<07:00000000>{17}{34}{38}{80}
-----------------------
<07:00000000>{17}{34}{34}{80}
-----------------------
<07:00000000>{17}{34}{30}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>落札をあきらめますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
<0C:00000000>は
{17}{38}{94}{05}{80}ガルドで
落札されました。
-----------------------
ワン・ギン
-----------------------
<0C:00000000>は
落札されませんでした。
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（通常）
-----------------------
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（通常）
-----------------------

-----------------------
現在、{17}{38}{94}{05}{80}ガルドです。
落札でよろしいですね？
-----------------------
終了でよろしいですね？
-----------------------
ワン・ギン
-----------------------
現在、{17}{38}{94}{05}{80}ガルドです。
もうありませんか？
-----------------------
現在、{17}{38}{94}{05}{80}ガルドです。
-----------------------
ワン・ギン
-----------------------

-----------------------
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
-----------------------
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
-----------------------
<color:00000002>{18}{48}{A4}{05}{80}<color:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<color:00000006>{18}{48}{A4}{05}{80}<color:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<color:00000007>{18}{48}{A4}{05}{80}<color:00000007>/{17}{C0}{E0}{5F}{80}G
-----------------------
<0D:00000033> 値段をつり上げる　<0D:00000032> 探りを入れる　<0D:00000031> あきらめる
-----------------------
      {17}{38}{94}{05}{80}
-----------------------
     {17}{38}{94}{05}{80}
-----------------------
    {17}{38}{94}{05}{80}
-----------------------
   {17}{38}{94}{05}{80}
-----------------------
  {17}{38}{94}{05}{80}
-----------------------
 {17}{38}{94}{05}{80}
-----------------------
{17}{38}{94}{05}{80}
-----------------------
ワン・ギン
-----------------------
おやおや。
めずらしい方がおいでで。
-----------------------
ワン・ギン
-----------------------
殴りつけるほどに嫌いな私が
運営するオークションに
何か御用でございますか？
-----------------------
ワン・ギン
-----------------------
いやいや、
そう意固地にならずに。
-----------------------
ワン・ギン
-----------------------
おいでになられたからには、
何か手に入れなければならない
品があるのでございましょう？
-----------------------
ワン・ギン
-----------------------
どんなお方の懐から出ても
お金はお金でございますからね。
-----------------------
ワン・ギン
-----------------------
参加なさるのなら、ぜひぜひ
お楽しみくださいませ。
-----------------------
ワン・ギン
-----------------------
それでは当オークションの
説明をいたしましょう。
-----------------------
ワン・ギン
-----------------------
わたくしが商品の説明と
開始価格を提示いたします。
-----------------------
ワン・ギン
-----------------------
それが終わりますと
オークションの開始となります。
-----------------------
ワン・ギン
-----------------------
入札の際は、わたくしに価格を
申しつけください。
-----------------------
ワン・ギン
-----------------------
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
-----------------------
ワン・ギン
-----------------------
ご来場いただき、まことに
ありがとうございます。
-----------------------
ワン・ギン
-----------------------
オークションへの参加で
よろしいですね？
-----------------------
select
-----------------------
<07:00000000><06:00000140>オークションに参加しますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
オークションの説明を
お聞きになりますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>オークションの説明を聞きますか？
　はい　
　いいえ　
-----------------------
ワン・ギン
-----------------------
かしこまりました。
-----------------------
ワン・ギン
-----------------------
それでは当オークションの
ご説明をいたしましょう。
-----------------------
ワン・ギン
-----------------------
わたくしが商品の説明と
開始価格を提示いたします。
-----------------------
ワン・ギン
-----------------------
それが終わりますと
オークションの開始となります。
-----------------------
ワン・ギン
-----------------------
入札の際は、わたくしに価格を
申しつけください。
-----------------------
ワン・ギン
-----------------------
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
-----------------------
ワン・ギン
-----------------------
それではオークション会場へ
ご案内いたします。
-----------------------
ワン・ギン
-----------------------
おやおや、参加なさらないのですか。
それでは、またのお越しを
お待ち申し上げます。
-----------------------
ワン・ギン
-----------------------
それでは、さっそく
オークションを開始いたします。
-----------------------
ワン・ギン
-----------------------
今回の商品は……
-----------------------
ワン・ギン
-----------------------
<color:00000004><06:00000140><07:00000000>「<0C:00000000>」で
ございます。
-----------------------
ワン・ギン
-----------------------
それでは、
{17}{38}{94}{05}{80}ガルド
からの開始です。
参りましょう。
-----------------------
クウ・ホウ
-----------------------
{17}{38}{94}{05}{80}ガルドで落札されました
「<0C:00000000>」は、
こちらになります。
-----------------------
