キョグエン
-----------------------
キョグエン
-----------------------

-----------------------
<07:00000000>『壊れた壁』
小動物一匹くらいなら、
簡単に入ってこられそうな穴。
修理されていない。
-----------------------

-----------------------
<07:00000000>『素朴な華やかさ』
緑と赤の濃淡だけで、描かれた花の絵。
題名のとおり、
地味な姿の中からにじみ出る
華やかさを多分に表現している。
-----------------------

-----------------------
<07:00000000>『高級帯』
キョグエンの民族衣装を
着る時に締める帯。
高級なピピスタ産の
つむぎ糸を使用したもの。
-----------------------

-----------------------
<07:00000000>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
-----------------------

-----------------------
<07:00000000>『文机』
本を読んだり、
ものを書いたりする時に使う机。
出品用に買い取られたが、
人気がないため、倉庫に眠るうち、
ワン・ギンたちに使われるようになった。
-----------------------

-----------------------
<07:00000000>『箱三つ』
オークションに出される
貴金属類が詰まった箱。
市場で売れば時価数億ガルドは
する代物。
オークション出品用の黄色い札が
貼られている。
-----------------------
女の人
-----------------------
本当に怖かった……
クレアさんはお気の毒だけど……
-----------------------
女の人
-----------------------
盗賊に見つからなくって、
本当によかった……
-----------------------
女の子
-----------------------
このおじちゃんね……
山の下で大けがして倒れてたのを、
クウ・ホウのお兄ちゃんに助けられたの……
-----------------------
でも、頭を強く打ったらしくて、
「ドネル」っていう自分の名前以外の事は
ほとんど忘れちゃったみたい……
-----------------------
いろいろなお医者さんが来てくれたけど、
ドネルのおじちゃんを治せないの……
-----------------------
この音で何か
思い出せそうなんだけど、
やっぱりダメみたい……
-----------------------
私の父さんね……
何年も前に死んじゃったんだけど、
ドネルのおじちゃんを見てると、
なんだか、父さんの事を思い出すの……
-----------------------
……父さん、最後は私の顔も忘れちゃった……
私を見ても誰だかわからなくなって……
それでも、ニコニコ笑ってるの。
ニコニコ笑いながら、死んじゃった……
-----------------------
だから、ドネルのおじちゃんには
早く良くなってほしいの……
-----------------------
この音は少しうるさいけど……
これでドネルのおじちゃんが
何か思い出してくれたらな……
-----------------------
ドネルのおじちゃん……
早く良くなるといいね……
-----------------------
男の子
-----------------------
ドネルのおじちゃん、
大丈夫……かな……？
-----------------------
こんなにうるさいと、
思い出せるものも思い出せなく
なっちゃうよ……
-----------------------
ボク、毎日、ドネルおじちゃんの
お見舞いに来てるんだよ！
-----------------------
……なんて言って、
ホントはおじちゃんと
遊びたいだけなんだけどね。

-----------------------
ドネルおじちゃんは、とっても
優しくて楽しい人なんだよ。
-----------------------
ドネル
-----------------------
この音……この音……
何かド思い出しそうだ……
-----------------------
ドダメだ……
ド思い出せない……
-----------------------
…………？
おまえたち……誰だ？
-----------------------
ドネルは、子供がド好きだ……
-----------------------
ドネルは、みんなと遊ぶと
ド楽しい気持ちになる……
-----------------------
ドネルは、ド腹減った……
そろそろメシをド食いたい……
-----------------------
ドネルは、頭がド痛い……
ドネルは、家にド帰りたい……
でも、ド忘れした……
-----------------------
ドネルは、ド幸せだ……
子供と遊ぶと、ド楽しい……
眠るのも、ド楽しい……
-----------------------
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
-----------------------
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
-----------------------
女の人
-----------------------
<0F:2C000087>……それで、あなたは
そのワン・ギンという人の手下に？
-----------------------
<0B:00000008>
-----------------------
<0F:2C000088>ええ、ラジルダからここに来る途中、
バイラスに襲われてたところを
助けられたの。
-----------------------
<0B:00000008>
-----------------------
<0F:2C000089>キョグエンに行くから
一緒にどうかって言われて、
ついてきたんだけど……
まさかこんな事になるなんて……
-----------------------
<0F:2C00008A>私も似たようなものよ……
私はミナールから海を渡って
来たんだけど……
-----------------------
<0B:00000008>
-----------------------
<0F:2C00008B>……誰か連れて来られたみたい。
-----------------------
<0F:2C00008C>私たちと同じように
連れて来られたのかしら？
-----------------------
<0B:00000008>
-----------------------
<0F:2C00008D>そうかもしれない……
-----------------------
<0F:2C00008E>……私たち、どうなるのかしら……
怖いわ……
-----------------------
<0B:00000008>
-----------------------
<0F:2C00008F>諦めちゃだめ！
希望を捨てずに信じていれば、
きっとなんとかなるから……
あの時だって……
-----------------------
女の人
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000B0>……あなたは……お強いのですね。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B1>……本当はとても怖くて、
寂しくて、心細いんです。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B2>大好きだった人たちは
みんな周りからいなくなるし、
次から次へと信じられないような
事ばかり起きるから……
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B3>目が覚めたら夢だったらいいのにって
思いながら毎日眠るんだけど……
やっぱり夢じゃなくって、そばには
誰もいない、私ひとりなんです。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000B4>…………
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B5>でも、そんな時、こう考えるんです。
心はひとりぼっちじゃない、って。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000B6>心……
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B7>そうです。
今、ここに壁はあるけれど、
あなたと私は同じ気持ちを
感じる事ができる。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B8>自分が心を開いていれば、
他の誰かが心の前に壁を作る事
なんて、できっこないんです。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000B9>だから、あなたも私も
ひとりじゃありません。
一緒にがんばりましょう。
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000BA>…………
-----------------------
女の人
-----------------------
ザピィ
-----------------------
女の人
-----------------------
クウ・ホウ
-----------------------
<0F:2C0000C1>キキッ!!
-----------------------
<0F:2C0000C2>何……??
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000C3>ザピィ、ザピィなの？
-----------------------
<0F:2C0000C4>キーッ!!
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000C5>ザピィ!!
-----------------------
<0F:2C0000C6>……知ってる子？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000C7>ええ……ザピィよ。
私の家族の一員なの。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000C8>あなたがいるって事は……
<0B:00000001>たちが近くにいるのね？
私がここにいるって事、
伝えられないかしら……
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000C9>……そうだ……
今、手紙を書くから
ちょっと待ってて。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000CB>ちょっと待ってください。
今、お洋服を整えてますから。
-----------------------
<0F:2C0000CC>早くしろ。
-----------------------
…………
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000CE>これを<0B:00000001>に届けて。
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000CF>ザピィ、お願い。
-----------------------
<0F:2C0000D0>キキッ!!
-----------------------
女の人
-----------------------
クウ・ホウ
-----------------------
<0B:00000007>
-----------------------
<0F:2C0000D7>わたくしは……
-----------------------
<0F:2C0000D8>……まだか？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000D9>い、今、行きます。
-----------------------
<0F:2C0000DA>……行っちゃうの？
-----------------------
<0B:00000008>
-----------------------
<0F:2C0000DB>大丈夫、
きっと助けが来るから……
-----------------------
女の人
-----------------------
<0B:00000001>
-----------------------
<0F:2C000105>クレア!!
-----------------------
<0B:00000001>
-----------------------
<0F:2C000106>誰だ？
-----------------------
<0F:2C000107>私、クレアさんと一緒に
閉じ込められてたんです。
クレアさんはどこに？
-----------------------
<0B:00000001>
-----------------------
<0F:2C000108>オレたちも探しているんだ。
クレアに何があったんだ!?
-----------------------
<0F:2C000109>クウ・ホウって人が、クレアさんを
連れに来てしばらくしたら、
盗賊がやって来て……
-----------------------
<0F:2C00010A>その盗賊が、隣の部屋にいた女の子を
さらっていったみたいなんです。
-----------------------
<0B:00000001>
-----------------------
<0F:2C00010B>そいつらがクレアを……!?
-----------------------
<0B:00000003>
-----------------------
<0F:2C00010C>……<0B:00000001>、盗賊を追うぞ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
