キョグエン
[ENDBLOCK]
キョグエン
[ENDBLOCK]

[ENDBLOCK]
<7:0>『広野にたたずむ馬』
背景の深い蒼と暗い馬の色が
粋な印象を抱かせてくれる絵。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『出品目録』
オークションに出品される商品を
リスト化したもの。
開始金額と目標金額が併記されている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『古酒の入ったかめ』
かめは古代カレギア中期に焼かれたもの、
中身は百年物の高級酒。
中も外も商品としては価値が高い。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『棚』
オークションに出品予定の
絵画や巻物が収められている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
[ENDBLOCK]
Ku Hao
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C00007F>どういう事です？
[ENDBLOCK]
<voice:2C000080>……すまない。
ワン・ギン様の命令だ。
しばらくここでおとなしくしていろ。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C000081>ま、ま、待ってください……！
取引を……わたくしと
取引しませんか？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C000082>わたくしを逃がしてくれたら、
いくらでもお金を差し上げます……！
[ENDBLOCK]
<voice:2C000083>フン、金か……
おまえもワン・ギンと同じだな。
だったら、これから何が起こるか
わかるだろう？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C000084>えっ……？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C000086>何なの、これは……
一体、どういう事……？
……どうなっているというの……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000A0>誰か、誰かいるの？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000A1>はい。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000A2>教えて、何がどうなっているの？
これから何が起こるというの!?
[ENDBLOCK]
手下
[ENDBLOCK]
<voice:2C0000A3>うるさい!!
静かにしてろ!!
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000A4>……落ち着いてください。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000A5>大丈夫、言う事を聞いていれば
何もされる事はありません。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000A6>どういう事……？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000A7>私も詳しい事はわかりません。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000AB>でも、あきらめないでください。
きっと何か逃げ出す方法があるはずです。
一緒に考えましょう。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000AC>……一緒に……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000AD>そうです。
私たちはひとりじゃありません。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000AE>それに、私の大切な友人と
彼の仲間たちが、
この街に来ているはずです。
必ずチャンスは訪れます。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000AF>…………
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000D1>今、助けを呼びました。
きっと私の友人が来てくれます。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000D2>私はどこかへ連れて行かれるみたい。
あなたが逃げられたら、私の事を
彼に伝えて。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000D3>え、ええ……伝えるわ。
あなたの名前は……？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000D4>……クレア。
クレア・ベネット。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000D5>あなたの名前は？
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000D6>わ、わたくしの名前は……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
