キョグエン
[ENDBLOCK]
キョグエン
[ENDBLOCK]

[ENDBLOCK]
<7:0>『壊れた壁』
小動物一匹くらいなら、
簡単に入ってこられそうな穴。
修理されていない。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『素朴な華やかさ』
緑と赤の濃淡だけで、描かれた花の絵。
題名のとおり、
地味な姿の中からにじみ出る
華やかさを多分に表現している。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『高級帯』
キョグエンの民族衣装を
着る時に締める帯。
高級なピピスタ産の
つむぎ糸を使用したもの。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『文机』
本を読んだり、
ものを書いたりする時に使う机。
出品用に買い取られたが、
人気がないため、倉庫に眠るうち、
ワン・ギンたちに使われるようになった。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『箱三つ』
オークションに出される
貴金属類が詰まった箱。
市場で売れば時価数億ガルドは
する代物。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK]
Woman
[ENDBLOCK]
本当に怖かった……
クレアさんはお気の毒だけど……
[ENDBLOCK]
Woman
[ENDBLOCK]
盗賊に見つからなくって、
本当によかった……
[ENDBLOCK]
Girl
[ENDBLOCK]
このおじちゃんね……
山の下で大けがして倒れてたのを、
クウ・ホウのお兄ちゃんに助けられたの……
[ENDBLOCK]
でも、頭を強く打ったらしくて、
「ドネル」っていう自分の名前以外の事は
ほとんど忘れちゃったみたい……
[ENDBLOCK]
いろいろなお医者さんが来てくれたけど、
ドネルのおじちゃんを治せないの……
[ENDBLOCK]
この音で何か
思い出せそうなんだけど、
やっぱりダメみたい……
[ENDBLOCK]
私の父さんね……
何年も前に死んじゃったんだけど、
ドネルのおじちゃんを見てると、
なんだか、父さんの事を思い出すの……
[ENDBLOCK]
……父さん、最後は私の顔も忘れちゃった……
私を見ても誰だかわからなくなって……
それでも、ニコニコ笑ってるの。
ニコニコ笑いながら、死んじゃった……
[ENDBLOCK]
だから、ドネルのおじちゃんには
早く良くなってほしいの……
[ENDBLOCK]
この音は少しうるさいけど……
これでドネルのおじちゃんが
何か思い出してくれたらな……
[ENDBLOCK]
ドネルのおじちゃん……
早く良くなるといいね……
[ENDBLOCK]
Boy
[ENDBLOCK]
ドネルのおじちゃん、
大丈夫……かな……？
[ENDBLOCK]
こんなにうるさいと、
思い出せるものも思い出せなく
なっちゃうよ……
[ENDBLOCK]
ボク、毎日、ドネルおじちゃんの
お見舞いに来てるんだよ！
[ENDBLOCK]
……なんて言って、
ホントはおじちゃんと
遊びたいだけなんだけどね。

[ENDBLOCK]
ドネルおじちゃんは、とっても
優しくて楽しい人なんだよ。
[ENDBLOCK]
ドネル
[ENDBLOCK]
この音……この音……
何かド思い出しそうだ……
[ENDBLOCK]
ドダメだ……
ド思い出せない……
[ENDBLOCK]
…………？
おまえたち……誰だ？
[ENDBLOCK]
ドネルは、子供がド好きだ……
[ENDBLOCK]
ドネルは、みんなと遊ぶと
ド楽しい気持ちになる……
[ENDBLOCK]
ドネルは、ド腹減った……
そろそろメシをド食いたい……
[ENDBLOCK]
ドネルは、頭がド痛い……
ドネルは、家にド帰りたい……
でも、ド忘れした……
[ENDBLOCK]
ドネルは、ド幸せだ……
子供と遊ぶと、ド楽しい……
眠るのも、ド楽しい……
[ENDBLOCK]
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
[ENDBLOCK]
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
[ENDBLOCK]
Woman
[ENDBLOCK]
<voice:2C000087>……それで、あなたは
そのワン・ギンという人の手下に？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C000088>ええ、ラジルダからここに来る途中、
バイラスに襲われてたところを
助けられたの。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C000089>キョグエンに行くから
一緒にどうかって言われて、
ついてきたんだけど……
まさかこんな事になるなんて……
[ENDBLOCK]
<voice:2C00008A>私も似たようなものよ……
私はミナールから海を渡って
来たんだけど……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C00008B>……誰か連れて来られたみたい。
[ENDBLOCK]
<voice:2C00008C>私たちと同じように
連れて来られたのかしら？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C00008D>そうかもしれない……
[ENDBLOCK]
<voice:2C00008E>……私たち、どうなるのかしら……
怖いわ……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C00008F>諦めちゃだめ！
希望を捨てずに信じていれば、
きっとなんとかなるから……
あの時だって……
[ENDBLOCK]
Woman
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000B0>……あなたは……お強いのですね。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B1>……本当はとても怖くて、
寂しくて、心細いんです。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B2>大好きだった人たちは
みんな周りからいなくなるし、
次から次へと信じられないような
事ばかり起きるから……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B3>目が覚めたら夢だったらいいのにって
思いながら毎日眠るんだけど……
やっぱり夢じゃなくって、そばには
誰もいない、私ひとりなんです。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000B4>…………
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B5>でも、そんな時、こう考えるんです。
心はひとりぼっちじゃない、って。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000B6>心……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B7>そうです。
今、ここに壁はあるけれど、
あなたと私は同じ気持ちを
感じる事ができる。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B8>自分が心を開いていれば、
他の誰かが心の前に壁を作る事
なんて、できっこないんです。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000B9>だから、あなたも私も
ひとりじゃありません。
一緒にがんばりましょう。
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000BA>…………
[ENDBLOCK]
Woman
[ENDBLOCK]
Zapie
[ENDBLOCK]
Woman
[ENDBLOCK]
Ku Hao
[ENDBLOCK]
<voice:2C0000C1>キキッ!!
[ENDBLOCK]
<voice:2C0000C2>何……??
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000C3>ザピィ、ザピィなの？
[ENDBLOCK]
<voice:2C0000C4>キーッ!!
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000C5>ザピィ!!
[ENDBLOCK]
<voice:2C0000C6>……知ってる子？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000C7>ええ……ザピィよ。
私の家族の一員なの。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000C8>あなたがいるって事は……
<Veigue>たちが近くにいるのね？
私がここにいるって事、
伝えられないかしら……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000C9>……そうだ……
今、手紙を書くから
ちょっと待ってて。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000CB>ちょっと待ってください。
今、お洋服を整えてますから。
[ENDBLOCK]
<voice:2C0000CC>早くしろ。
[ENDBLOCK]
…………
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000CE>これを<Veigue>に届けて。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000CF>ザピィ、お願い。
[ENDBLOCK]
<voice:2C0000D0>キキッ!!
[ENDBLOCK]
Woman
[ENDBLOCK]
Ku Hao
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:2C0000D7>わたくしは……
[ENDBLOCK]
<voice:2C0000D8>……まだか？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000D9>い、今、行きます。
[ENDBLOCK]
<voice:2C0000DA>……行っちゃうの？
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:2C0000DB>大丈夫、
きっと助けが来るから……
[ENDBLOCK]
Woman
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000105>クレア!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000106>誰だ？
[ENDBLOCK]
<voice:2C000107>私、クレアさんと一緒に
閉じ込められてたんです。
クレアさんはどこに？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000108>オレたちも探しているんだ。
クレアに何があったんだ!?
[ENDBLOCK]
<voice:2C000109>クウ・ホウって人が、クレアさんを
連れに来てしばらくしたら、
盗賊がやって来て……
[ENDBLOCK]
<voice:2C00010A>その盗賊が、隣の部屋にいた女の子を
さらっていったみたいなんです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00010B>そいつらがクレアを……!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2C00010C>……<Veigue>、盗賊を追うぞ！
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
