
-----------------------

-----------------------
<Tytree>
-----------------------
<0F:3B0000C9>来たか……
-----------------------
<Veigue>
-----------------------
<0F:3B0000CA>…………!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000CB>おまえを見てるとな、
ムカムカするんだよ！
-----------------------
<Tytree>
-----------------------
<0F:3B0000CC>ひとりで世界中の不幸を
背負ったような顔してんじゃねえ!!
-----------------------
<Veigue>
-----------------------
<0F:3B0000CD>おまえに……
オレの何がわかる!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000CE>わかんねえ……わかんねえよ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000CF>おまえみたいに黙ってたら、
何にもわかりっこねぇだろうが!!
-----------------------
<Veigue>
-----------------------
<0F:3B0000D0>何を言えというんだ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D1>かっこつけてんじゃねえ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D2>苦しいんなら苦しいって言えよ!!
つらいんならつらいって言えよ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D3>おまえのその態度が、クレアを
追い詰めたんじゃねえのかよ！
そうだろ！
-----------------------
<Veigue>
-----------------------
<0F:3B0000D4>……オレは……オレは……
うおぉぉぉぉぉぉぉッ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D8>うおりゃああああッ!!
-----------------------
<Veigue>
-----------------------
<0F:3B0000D9>ぐあッ……!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000DA>それでおしまいかよ……
まだまだ、しゃべり足りなそうだぜ、
おまえの拳はよぉ……
-----------------------
<Veigue>
-----------------------
<0F:3B0000DB>うおおおおおぉッ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000DC>まだまだぁぁぁぁッ!!
-----------------------
<Veigue>
-----------------------
<0F:3B0000DD>…………
-----------------------
<Tytree>
-----------------------
<0F:3B0000DE>…………
-----------------------
<Veigue>
-----------------------
<0F:3B0000D5>うおぉぉぉぉぉッ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D6>おああぁぁぁッ!!
-----------------------
<Tytree>
-----------------------
<0F:3B0000D7>……イ、イテテ……
ずいぶんとおしゃべりじゃねえか……
おまえの拳はよぉ……
-----------------------
<Mao>
-----------------------
<0F:3B0000DF><Veigue>!!　<Tytree>!!
-----------------------
<Annie>
-----------------------
<0F:3B0000E0><Tytree>さん……
どうして、こんな事……
-----------------------
<Tytree>
-----------------------
<0F:3B0000E1>ムッツリの<Veigue>ちゃんと
語るには、拳っきゃねーだろ？
イテテテ……
-----------------------
<Veigue>
-----------------------
<0F:3B0000E2>……誰がムッツリだ……
-----------------------
<Tytree>
-----------------------
<0F:3B0000E3>……だったら、話せよ……
おまえの気持ちをよ……
-----------------------
<Tytree>
-----------------------
<0F:3B0000E4>拳で言えるんなら、
口でも言えるだろ？
この痛みの分な……
-----------------------
<Veigue>
-----------------------
<0F:3B0000E5>…………
-----------------------
<Veigue>
-----------------------
<0F:3B0000E6>……わからないんだ……
-----------------------
<Veigue>
-----------------------
<0F:3B0000E7>オレは……
オレはどうすればいいんだ……
-----------------------
<Veigue>
-----------------------
<0F:3B0000E8>……ミルハウストはオレに言った……
ベルサスでオレが救ったのは
誰だったのかと……
-----------------------
<Veigue>
-----------------------
<0F:3B0000E9>あの時、オレには……
アガーテがクレアに見えた……
-----------------------
<Veigue>
-----------------------
<0F:3B0000EA>どんな姿をしていようと、
心がクレアならそれがクレアだと、
あの時、オレはそう思った……
-----------------------
<Veigue>
-----------------------
<0F:3B0000EB>でも、クレアがクレアらしく
ふるまえばふるまうほど……
アガーテの姿である事が気になるんだ。
-----------------------
<Veigue>
-----------------------
<0F:3B0000EC>……まっすぐに
あいつを見られないんだ。
-----------------------
<Veigue>
-----------------------
<0F:3B0000ED>それが……それがあいつを……
クレアを傷つけていると……
わかっていたのに……！
-----------------------
<Veigue>
-----------------------
<0F:3B0000EE>……オレは……オレは……
-----------------------
<Tytree>
-----------------------
<0F:3B0000EF>……やっと本音が出たな……
-----------------------
<Veigue>
-----------------------
<0F:3B0000F0>…………
-----------------------
<Tytree>
-----------------------
<0F:3B0000F1>そんなにがんばるなよ。
-----------------------
<Veigue>
-----------------------
<0F:3B0000F2>…………？
-----------------------
<Tytree>
-----------------------
<0F:3B0000F3>おまえが苦しんでるのは
わかってた。
-----------------------
<Tytree>
-----------------------
<0F:3B0000F4>でも、人前で弱音を吐くような
おまえじゃねえしな……
-----------------------
<Tytree>
-----------------------
<0F:3B0000F5>だけどよぉ……
暴走するまで、ひとりで
がんばる事はねぇだろうよ？
-----------------------
<Veigue>
-----------------------
<0F:3B0000F6><Tytree>……
-----------------------
<Tytree>
-----------------------
<0F:3B0000F7>おれたちにも、ちったあ
カッコつけさせてくれよ。
-----------------------
<Tytree>
-----------------------
<0F:3B0000F8>一緒に悩ませてくれよ。
……仲間だろ？
-----------------------
<Veigue>
-----------------------
<0F:3B0000F9>……オレは……オレは……
-----------------------
<Veigue>
-----------------------
<0F:3B0000FA>……ああぁぁ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
