
[ENDBLOCK]

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000C9>来たか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000CA>…………!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000CB>おまえを見てるとな、
ムカムカするんだよ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000CC>ひとりで世界中の不幸を
背負ったような顔してんじゃねえ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000CD>おまえに……
オレの何がわかる!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000CE>わかんねえ……わかんねえよ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000CF>おまえみたいに黙ってたら、
何にもわかりっこねぇだろうが!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000D0>何を言えというんだ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D1>かっこつけてんじゃねえ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D2>苦しいんなら苦しいって言えよ!!
つらいんならつらいって言えよ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D3>おまえのその態度が、クレアを
追い詰めたんじゃねえのかよ！
そうだろ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000D4>……オレは……オレは……
うおぉぉぉぉぉぉぉッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D8>うおりゃああああッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000D9>ぐあッ……!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000DA>それでおしまいかよ……
まだまだ、しゃべり足りなそうだぜ、
おまえの拳はよぉ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000DB>うおおおおおぉッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000DC>まだまだぁぁぁぁッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000DD>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000DE>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000D5>うおぉぉぉぉぉッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D6>おああぁぁぁッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000D7>……イ、イテテ……
ずいぶんとおしゃべりじゃねえか……
おまえの拳はよぉ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B0000DF><Veigue>!!　<Tytree>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B0000E0><Tytree>さん……
どうして、こんな事……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000E1>ムッツリの<Veigue>ちゃんと
語るには、拳っきゃねーだろ？
イテテテ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E2>……誰がムッツリだ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000E3>……だったら、話せよ……
おまえの気持ちをよ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000E4>拳で言えるんなら、
口でも言えるだろ？
この痛みの分な……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E5>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E6>……わからないんだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E7>オレは……
オレはどうすればいいんだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E8>……ミルハウストはオレに言った……
ベルサスでオレが救ったのは
誰だったのかと……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000E9>あの時、オレには……
アガーテがクレアに見えた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000EA>どんな姿をしていようと、
心がクレアならそれがクレアだと、
あの時、オレはそう思った……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000EB>でも、クレアがクレアらしく
ふるまえばふるまうほど……
アガーテの姿である事が気になるんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000EC>……まっすぐに
あいつを見られないんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000ED>それが……それがあいつを……
クレアを傷つけていると……
わかっていたのに……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000EE>……オレは……オレは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000EF>……やっと本音が出たな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000F0>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F1>そんなにがんばるなよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000F2>…………？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F3>おまえが苦しんでるのは
わかってた。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F4>でも、人前で弱音を吐くような
おまえじゃねえしな……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F5>だけどよぉ……
暴走するまで、ひとりで
がんばる事はねぇだろうよ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000F6><Tytree>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F7>おれたちにも、ちったあ
カッコつけさせてくれよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000F8>一緒に悩ませてくれよ。
……仲間だろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000F9>……オレは……オレは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000FA>……ああぁぁ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
