ミナール平原
[ENDBLOCK]
ミナール平原
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000000>ん、雨だ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000001>珍しいな。
この辺りは、あまり雨が
降らないはずだが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000002>ミナールまでは、あと少しだよ。
本降りになる前に、
この荒野を突っ切ろうよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000003>雨が強くなってきたね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000004>ああ。だが、ミナールは
もう目と鼻の先だ。
このまま行こう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000005>ちょっと待ってくれ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000006>なんだ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000007>気のせいかもしれないが、
さっきもここを通らなかったか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000008>そんなはずないと思うけど？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000009>地形やまわりの風景が
似ているような気がする……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000000A>確かに……そろそろ前方に
ミナールが見えてきても
おかしくないはずだが……
道を間違えたか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000000B>雨で見えないだけでしょ？
なんだか寒くなってきたし、
スピードアップして行こうよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000000C>あれ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000000D>言ってるそばから
雪が降って来たよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000000E>……嫌な予感がする……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000000F>もおッ、<Eugene>!!
ヘンなこと言わないでヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000010>とにかく、ミナールへ急ごう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000011>ん!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000012>どうした？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000013>一瞬、殺気を感じた……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000014>やめてよー、<Veigue>まで。
気のせいじゃないの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000015>……とにかく行こう……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000028>そこだ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000029><Veigue>、<Eugene>!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000002A>そろそろ出てきたらどうなの？
もうキミのフォルスは逃がさないよ。
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:1000002B>……隠れてもムダみたいね。
[ENDBLOCK]
？？？
[ENDBLOCK]
傭兵
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000002C>女……の子？
[ENDBLOCK]
<voice:1000002D>さすがね……でも、もう充分。
雨に打たれながら歩き続けて、
心も体も疲れきってるでしょ？
……今、わたしが楽にしてあげるわ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000002E>刺客か!?
[ENDBLOCK]
<voice:1000002F>じゃまをしないで。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000030>なに？
[ENDBLOCK]
<voice:10000031>わたしの狙いは、その汚らわしき
ガジュマの罪人、ただひとり！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000032><Eugene>!!
[ENDBLOCK]
<voice:10000033>やはりガジュマ……
その程度の傷では、
痛みすら感じないのね。
[ENDBLOCK]
<voice:10000034>でも、ヒューマの父は違った……
苦しみと絶望の中、
自分を刺した親友の名前を
呼びつづけた……
[ENDBLOCK]
<voice:10000035><Eugene>・ガラルド!!
あなたの名前を!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000036>おまえは何者だ？
[ENDBLOCK]
<voice:10000037>わたしは<Annie>……
<Annie>・バース!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000038>そう、ガジュマに命を奪われた
ドクター・バースの娘。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000039><Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1000003A>気安く名前を呼ばないで！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1000003B>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000003C>待て！
<Annie>……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000003D><Eugene>！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000003E>うっ！
[ENDBLOCK]
<voice:1000003F>ヒューマに用はない。
下がってな！
[ENDBLOCK]
<voice:10000040>ガジュマさんよ、
あんたに恨みはないが、
俺たちも仕事なんでな。
[ENDBLOCK]
<voice:10000041>覚悟しな!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000042>どうする<Eugene>？
あの子も戦う気みたいだけど……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000043>……戦いたくはないが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000044>来るぞ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000045>まだ……まだできる……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000046>よせ……勝負はついた。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000047>わたしは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000048>……お父……さん……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000049>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000004A><Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000004B>フォルス反応は……消えたよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000004C>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000004D>……この程度の痛みなのか……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1000004E>えっ……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000004F>バースが味わった痛みを、俺に
思い知らせたかったんじゃないのか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000050>わたしはあなたを許さない……
父の命を奪ったのは、
あなただから……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000051>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000052>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000053>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000054>それが俺にできる、
たったひとつの償いだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000055>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000056>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000057>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000058>……俺を憎め。
俺を殺すために生きろ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:10000059>えっ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000005A>俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000005B>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000005C><Eugene>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1000005D>……あなたに……そんな事……
言われ……なくても……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1000005E>おい、しっかりしろ!!
<Annie>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1000005F>許さない……あなたを……
絶対に……ゆ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000060>いかん……!!
今の戦いで、相当体力を
消耗しているようだ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000061>かなりフォルスを使ってたし、
精神的にもキビシイはず……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000062>ミナールにも医者はいるだろう。
急ごう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:10000063>助けるつもりなのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000064>親友の娘なんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000065>でも、その娘は<Eugene>の
命を狙ってるんだよ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000066>ああ、彼女が回復すれば、
俺は再び命を狙われるかもしれない。
だが、それが彼女の生きる力に
なるのなら……それでいい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000067>それが俺の……償いだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:10000068>……だったら約束して。
彼女が生きるために
<Eugene>の命を大事にするって。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:10000069>……ああ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1000006A>……<Eugene>……
……先に行くぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1000006B><Veigue>って、
なんだかんだ言いながらも、
やっぱり優しいよネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00008B>わたしは<Annie>……
<Annie>・バース!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00008C>そう、ガジュマに命を奪われた
ドクター・バースの娘。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00008D><Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00008E>気安く名前を呼ばないで!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00008F>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000090>待て！
<Annie>……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000091>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000092>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000093>それが俺にできる、
たったひとつの償いだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000094>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000095>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000096>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000097>……俺を憎め。俺を殺すために生きろ。
俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000098>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000099>……あなたに……そんな事……
言われ……なくても……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
