ノルゼン
-----------------------
ノルゼン
-----------------------
民家
-----------------------
カレギア兵
-----------------------
この少年と約束したんです。
この街も、ゆきだるまも
守ってみせると……
-----------------------
隊長も
がんばってください！

-----------------------
<Eugene>
-----------------------
ああ……
おまえも無理はするなよ。

-----------------------
はい！

-----------------------
みなさんも
がんばってください！
-----------------------
男の子
-----------------------
見て見て！　この雪だるま、
ボクが作ったんだよ！
-----------------------
ノルゼンの雪だるまは
みーんな角が生えてるけど、
ガジュマじゃないんだよ。
-----------------------
昔、ハーフさんっていう人が
この辺に住んでて、その人を
マネして作ったんだってさ。
-----------------------
そっちの小さい雪だるまは
去年、ボクが作ったんだよ。
-----------------------
ウチの裏庭には、
お父さんが子供の頃に作った
昔の雪だるまもあるんだ。
-----------------------
ノルゼンは一年中寒くて、
雪が降ってるから、雪だるまは
あんまり溶けないんだよ。
-----------------------
お姉さん……ボクさ……
お姉さんにボクの雪だるま……
プレゼントするよ……
-----------------------
だからさ……えっとさ……
大きくなったらさ、ボクとさ……
けっこん……してくれる？
-----------------------
お姉さんって、キレイだね。
ウチのお母さんみたい。
-----------------------
お兄さんたち、カッコイイね！
ボクもお兄さんたちみたいに
なりたいなぁ……
-----------------------
ガジュマが悪いから
お父さんは一緒に
遊んでくれないんだよ！
-----------------------
おじさん、悪い事するの
やめてね！
-----------------------
最近さ、お父さんがあんまり
遊んでくれないんだ……
-----------------------
全部ガジュマが悪いんだって……
ボク、だから、ガジュマの事、
嫌いになってきちゃった……
-----------------------
こ、この地鳴りで雪だるま、
崩れたりしないかな……？
-----------------------
ボク、バイラスを倒してくれた
兵士さんのゆきだるまを
作るんだぁ。
-----------------------
ボクも漆黒軍団に入ったんだ！
だから、今度、漆黒のゆきだるまを
作るんだぁ。
-----------------------
寒い？　でも今日は、
あったかいくらいだよ？
-----------------------
<Eugene>
-----------------------
<0F:2D00000E>…………
-----------------------
<Veigue>
-----------------------
<0F:2D00000F><Eugene>、大丈夫か？
具合が悪そうだが……
-----------------------
<Eugene>
-----------------------
<0F:2D000010>いや、大した事はない。
少し疲れを感じただけだ。
-----------------------
<Tytree>
-----------------------
<0F:2D000011>珍しいな、<Eugene>が
疲れてるなんてさ。
-----------------------
<Eugene>
-----------------------
<0F:2D000012>……おまえたちのように
若くはないからな。
だが、心配は無用だ。
-----------------------
<Mao>
-----------------------
<0F:2D000013>本当に大丈夫？　少し休もうよ。
ボクも歩き疲れてヘトヘトだし。
-----------------------
<Hilda>
-----------------------
<0F:2D000014>それがよさそうね。
宿屋へ行きましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
