道具屋
-----------------------
ノルゼン
-----------------------
ノルゼン
-----------------------
カレギア兵
-----------------------
現在、民間船の航行は
停止している。
-----------------------
カレギア兵
-----------------------
上から話は聞いております。
どうぞ、ご自由にお使いください。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>　船に乗りますか？　
　はい　
　いいえ　

-----------------------
女の子
-----------------------
私、雪が好きなの。
みんな真っ白になるから。
とってもキレイよね？

-----------------------
カレギア兵
-----------------------
<0F:2E000006>港は現在、軍の管轄下にある。
民間の船を出す事はできない。
-----------------------
<0B:00000001>
-----------------------
<0F:2E000007>どうしてもダメなのか？
-----------------------
カレギア兵
-----------------------
<0F:2E000008>悪いが、上からの許可が出るまで、
しばらく待ってもらうしかない。
-----------------------
ミーシャ
-----------------------
<0F:2E000009>ああっ、みなさん!!
お久しぶりです！
-----------------------
<0B:00000002>
-----------------------
<0F:2E00000A>ミーシャ!!　ナニしてるの？
-----------------------
ミーシャ
-----------------------
<0F:2E00000B>カレギア軍の要請で、
この街に来たんです。
-----------------------
<0B:00000003>
-----------------------
<0F:2E00000C>では、キュリア先生もいるのか？
-----------------------
ミーシャ
-----------------------
<0F:2E00000D>はい。先生は宿屋で臨時の
診療所を開いてます。
ぜひ、寄っていってください。
ちょっと急ぐので、また後で。
-----------------------
<0B:00000001>
-----------------------
<0F:2E00000E>軍の要請で来てると言っていたな。
船の事を相談できないか？
-----------------------
<0B:00000003>
-----------------------
<0F:2E00000F>あまり迷惑をかけたくはないが、
他にあてもない。頼んでみよう。
-----------------------
<0B:00000004>
-----------------------
<0F:2E000010>わたし……どこか
別の場所で待ってます。
-----------------------
<0B:00000005>
-----------------------
<0F:2E000011>医者の卵が、病院嫌いってか？
いいから、行こうぜ!!
-----------------------
男の人
-----------------------
男の人
-----------------------
人々
-----------------------
？？？？
-----------------------
<0F:42000094>おい、押すな!!
もう船はいっぱいだ!!

-----------------------
<0F:42000095>自分だけ助かろうったって、
そうはいかないぞ!!

-----------------------
<0F:42000096>待ぁてぇい!!

-----------------------
ギンナル
-----------------------
<0F:42000097>諸君、もう安心だ！
我ら<05:00000001>漆黒の翼<05:00000007>が
バイラスどもを成敗してくれる！

-----------------------
ギンナル
-----------------------
<0F:42000098>行くぞ、ドルンブ、ユシア!!

-----------------------
ドルンブ
-----------------------
<0F:42000099>おうでやんス!!

-----------------------
ユシア
-----------------------
<0F:4200009A>オッケー!!

-----------------------
ギンナル
-----------------------
<0F:4200009B>うおりゃあああああッ!!

-----------------------
ドルンブ
-----------------------
やんスぅぅぅぅぅぅッ!!

-----------------------
ユシア
-----------------------
はあぁぁぁぁぁぁぁッ!!

-----------------------
ギンナル
-----------------------
<0F:4200009F>……いいパンチ
持ってるじゃないか!!

-----------------------
ギンナル
-----------------------
<0F:420000A0>ひるむな、ユシア、ドルンブ！
<05:00000001>漆黒の翼<05:00000007>の力を見せてやる!!
-----------------------
ギンナル
-----------------------
<0F:4200009B>うおりゃあああああッ!!

-----------------------
ドルンブ
-----------------------
やんスぅぅぅぅぅぅッ!!

-----------------------
ユシア
-----------------------
はあぁぁぁぁぁぁぁッ!!

-----------------------
ギンナル
-----------------------
<0F:420000A5>何をしている？
すぐに別のバイラスが来るぞ。
早く逃げろ！

-----------------------
<0F:420000A6>……おい、
俺たちも戦おうぜ!!

-----------------------
<0F:420000A7>えっ、おまえ……
船はいいのか？

-----------------------
<0F:420000A8>だってさ、あいつら、見てたら
何か胸が熱くなって来たんだ……！

-----------------------
<0F:420000A9>なんだよ、まったく……
ガジュマが俺と一緒なんてよ……
-----------------------
<0F:420000AA>よし！　俺たちも
一緒に戦うぜ!!

-----------------------
ギンナル
-----------------------
<0F:420000AB>ふっ……
よし、みんなまとめて
面倒見てやる！

-----------------------
ギンナル
-----------------------
<0F:420000AC>おまえたちみんな、
今から<05:00000001>漆黒の翼<05:00000007>の一員だ!!
共に戦おうぞ!!

-----------------------
<0F:420000D2>おおーッ!!

-----------------------
軍の要請で、
この街に来たんです。
-----------------------

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
