ノルゼン
-----------------------
ノルゼン
-----------------------
ノルゼン
-----------------------
防具屋
-----------------------
民家
-----------------------
カレギア兵
-----------------------
以前からギンナルさんを
知っていましたが……
見違えるほど立派になられて……！
-----------------------
でも、我々にも
「漆黒のカレギア兵」と
名乗るよう強要するんです。

-----------------------
そのあたりは、少しも
変わってませんがね……

-----------------------
男の人
-----------------------
……あんた、どうして
ヒューマなんかと一緒に
いるんだい？
-----------------------
悪い事は言わないから、
さっさと縁を切ったほうが
いいよ。
-----------------------
……<color:00000005>幻の庭<color:00000007>？
さあ、知らないな……

-----------------------
知っててもヒューマには
教えたくないね……
-----------------------
あんた、どうして敵と
一緒にいられるんだ!?
-----------------------
下手に仲良くしてると、
何かあった時、あんたも
一緒にやられちまうよ！
-----------------------
おい、ヒューマが気安く
声をかけるんじゃない！
-----------------------
おまえたちは、
俺たちガジュマの敵だ！
その事を忘れるなよ……
-----------------------
なに？
ケガ人の治療をしてる？
-----------------------
ヒューマばっかり手当てして
ガジュマを見殺しにするなよな。
そんな事したら、ただじゃ
済まさないぜ！
-----------------------
おまえたち、ガジュマの手当ても
ちゃんとやってるんだってな？
ど、どうして敵を助けるんだ……？
-----------------------
あんたの仲間は、
イイ奴らかもしれないが……
しょせんヒューマだよ……
あまり信用しないほうがいい……
-----------------------
おまえたちが人助けした事と、
ヒューマたちが悪い奴らだって事は、
別だからな……別なんだ…… 
-----------------------
あんた、ベルサスでの事件、
詳しく知ってるかい？
-----------------------
女王様は、これからヒューマに
何か罰を与えるとか言って
なかったかい？
-----------------------
ベルサスでの話、聞いたぞ！
おまえたちヒューマは最低だ。
女王様を処刑しようとするとは……！
-----------------------
もう二度と、ヒューマと仲良く
暮らすなんてできないな……！
-----------------------
あんた、ガジュマでよかったな。
もうすぐガジュマの時代が来る。
ジルバ様は最高だ……！
-----------------------
おまえたちにも、ジルバ様の
演説を聞かせてやりたかったな。
-----------------------
「もう二度とガジュマを殴らせない」
って言ったらしいぜ。
これからはガジュマの時代になる！
-----------------------
ガジュマはヒューマと
手を切って、新しい国を
作ったほうがいいと思うよ。
-----------------------
知的ぶって、本性は血生臭い
最低の種族なんかとは……
-----------------------
ヒューマって最低だよな。
最低なヤツとは話したくない。
-----------------------
なんなんだよ、この音……
地面も揺れてるし……
-----------------------
ラジルダが沈んだって
本当なんだろ？
-----------------------
次はノルゼンだったり……
しないよ……な？　な？
-----------------------
ヒューマには色々思う事は
あるけど……ギンナルを
見てたら、なんだかさ……
-----------------------
俺のこだわりなんて、
ちっぽけなものに思えて来てさ……
もう一度、仲良くできるよな？
-----------------------
……あんた、どうして
ヒューマなんかと一緒に
いるんだい？
-----------------------
……ヒューマとは
口を利きたくないね。
-----------------------
カレギア兵
-----------------------
<0F:2E00002A>ううぅ……隊長……
-----------------------
<Eugene>
-----------------------
<0F:2E00002B>しっかりするんだ!!
何があった!?
-----------------------
キュリア
-----------------------
<0F:2E00002C>バイラスの群れに
襲われたのよ！
-----------------------
キュリア
-----------------------
<0F:2E00002D>突っ立ってないで、手伝って!!
重傷の患者から先に、宿屋へ
連れていってちょうだい!!
-----------------------
<Veigue>
-----------------------
<0F:2E00002E>わかった。
-----------------------
<Veigue>
-----------------------
<0F:2E00002F><Claire>、先に宿屋へ行って、
ミーシャと準備をしてくれ!!
-----------------------
<Claire>
-----------------------
<0F:2E000030>は、はい!!
-----------------------
ミーシャ
-----------------------
<0F:2E000031>宿屋の部屋がいっぱいに
なっちゃったので、
街の人たちに頼んで、
空いてる部屋も借りました。
-----------------------
ミーシャ
-----------------------
<0F:2E000032>他の皆さんは、それぞれの部屋で
ケガをした人たちに付き添って
もらってます。
-----------------------
キュリア
-----------------------
<0F:2E000033><Annie>、この街には、
私たち以外に医者はいないわ。
あなたと私で手分けして
患者を診るのよ。
-----------------------
<Annie>
-----------------------
<0F:2E000034>えっ、わたしが……？
-----------------------
キュリア
-----------------------
<0F:2E000035>ドクターの……お父さんのもとで、
医者になる勉強をしてたんでしょう？
ドクターは、いつもあなたの事を
自慢なさっていたわ。
-----------------------
<Annie>
-----------------------
<0F:2E000036>…………
-----------------------
キュリア
-----------------------
<0F:2E000037>ヒューマもガジュマも、
治療の方法は同じ。
知ってるわね？
-----------------------
<Annie>
-----------------------
<0F:2E000038>は、はい……
でも……
-----------------------
キュリア
-----------------------
<0F:2E000039>いい、あなたが手当てをするのは、
<color:00000006>患者<color:00000007>よ……<color:00000006>患者<color:00000007>なの！
ヒューマでもガジュマでもない。
わかるわね。
-----------------------
<Annie>
-----------------------
<0F:2E00003A>患者……
-----------------------
キュリア
-----------------------
<0F:2E00003B>行きなさい!!
急いで!!
-----------------------
<Veigue>
-----------------------
<0F:2E00003C>オレたちは
何をすればいい？
-----------------------
ミーシャ
-----------------------
<0F:2E00003D><Annie>さんのお手伝いを
お願いします！
-----------------------
<Veigue>
-----------------------
<0F:2E00003E><Annie>、行くぞ！
-----------------------
<Annie>
-----------------------
<0F:2E00003F>は、はい……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
