ノルゼン
-----------------------
ノルゼン
-----------------------
民家
-----------------------
武器屋
-----------------------
カレギア兵
-----------------------
漆黒さんだけじゃない。
我々カレギア軍も街を守るため
全力を尽くしている。
-----------------------
あのかわいいマフマフたちも
必ず守ります！
-----------------------
女の子
-----------------------
マフマフってホントに
かわいいから大好き！
だから、毎日外で遊んでるの。
-----------------------
わたし、マフマフが大好き！
お家に連れて行きたいんだけど、
お母さんがダメって言うの……
-----------------------
マフマフ、戻って来るかな？
みんなと仲良くしたら
帰ってくるかな……
-----------------------
……マフマフがいなく
なっちゃったよ……
くすん……
-----------------------
みんながケンカしたり、
バイラスが出たりするから、
マフマフはイヤに
なっちゃったのなぁ……
-----------------------
マフマフが戻って来たの……
でも、前みたいに遊ぼうとすると
逃げちゃうの……
-----------------------
<05:00000006>ヒト<05:00000007>の事、キライに
なっちゃったのかな……
-----------------------
……この音で、またマフマフが
逃げたりしないかな……？
-----------------------
ちょっとずつだけど、
マフマフとなかよく
なってきたの……
-----------------------
ヒューマとガジュマも
ちょっとずつなかよく
なれるよね？
-----------------------
シッコクトリオって
おもしろいし、
カッコイイよね？
-----------------------
わたしも、そこにいる
マフマフにおなまえ、
つけてあげたんだぁ。
-----------------------
近くにいるのが、
「漆黒のマフちゃん」で
遠くにいるのが……

-----------------------
「漆黒のジョージ」だよ！
いいおなまえでしょ？

-----------------------
この街は初めて？
寒くて驚いたでしょ？
-----------------------
バナナが釘を打てるくらいに
凍っちゃうのよ。
-----------------------
とすると
逃げちゃうの……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
