道具屋
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
Soldier
[ENDBLOCK]
現在、民間船の航行は
停止している。
[ENDBLOCK]
Soldier
[ENDBLOCK]
上から話は聞いております。
どうぞ、ご自由にお使いください。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140><14:80000002>　船に乗りますか？　
　はい　
　いいえ　

[ENDBLOCK]
Girl
[ENDBLOCK]
私、雪が好きなの。
みんな真っ白になるから。
とってもキレイよね？

[ENDBLOCK]
Soldier
[ENDBLOCK]
<voice:2E000006>港は現在、軍の管轄下にある。
民間の船を出す事はできない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2E000007>どうしてもダメなのか？
[ENDBLOCK]
Soldier
[ENDBLOCK]
<voice:2E000008>悪いが、上からの許可が出るまで、
しばらく待ってもらうしかない。
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:2E000009>ああっ、みなさん!!
お久しぶりです！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2E00000A>ミーシャ!!　ナニしてるの？
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:2E00000B>カレギア軍の要請で、
この街に来たんです。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2E00000C>では、キュリア先生もいるのか？
[ENDBLOCK]
Mischa
[ENDBLOCK]
<voice:2E00000D>はい。先生は宿屋で臨時の
診療所を開いてます。
ぜひ、寄っていってください。
ちょっと急ぐので、また後で。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2E00000E>軍の要請で来てると言っていたな。
船の事を相談できないか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2E00000F>あまり迷惑をかけたくはないが、
他にあてもない。頼んでみよう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2E000010>わたし……どこか
別の場所で待ってます。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2E000011>医者の卵が、病院嫌いってか？
いいから、行こうぜ!!
[ENDBLOCK]
Man
[ENDBLOCK]
男の人
[ENDBLOCK]
人々
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:42000094>おい、押すな!!
もう船はいっぱいだ!!

[ENDBLOCK]
<voice:42000095>自分だけ助かろうったって、
そうはいかないぞ!!

[ENDBLOCK]
<voice:42000096>待ぁてぇい!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:42000097>諸君、もう安心だ！
我ら<Blue>漆黒の翼<White>が
バイラスどもを成敗してくれる！

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:42000098>行くぞ、ドルンブ、ユシア!!

[ENDBLOCK]
Dorn
[ENDBLOCK]
<voice:42000099>おうでやんス!!

[ENDBLOCK]
Yucia
[ENDBLOCK]
<voice:4200009A>オッケー!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:4200009B>うおりゃあああああッ!!

[ENDBLOCK]
Dorn
[ENDBLOCK]
やんスぅぅぅぅぅぅッ!!

[ENDBLOCK]
Yucia
[ENDBLOCK]
はあぁぁぁぁぁぁぁッ!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:4200009F>……いいパンチ
持ってるじゃないか!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:420000A0>ひるむな、ユシア、ドルンブ！
<Blue>漆黒の翼<White>の力を見せてやる!!
[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:4200009B>うおりゃあああああッ!!

[ENDBLOCK]
Dorn
[ENDBLOCK]
やんスぅぅぅぅぅぅッ!!

[ENDBLOCK]
Yucia
[ENDBLOCK]
はあぁぁぁぁぁぁぁッ!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:420000A5>何をしている？
すぐに別のバイラスが来るぞ。
早く逃げろ！

[ENDBLOCK]
<voice:420000A6>……おい、
俺たちも戦おうぜ!!

[ENDBLOCK]
<voice:420000A7>えっ、おまえ……
船はいいのか？

[ENDBLOCK]
<voice:420000A8>だってさ、あいつら、見てたら
何か胸が熱くなって来たんだ……！

[ENDBLOCK]
<voice:420000A9>なんだよ、まったく……
ガジュマが俺と一緒なんてよ……
[ENDBLOCK]
<voice:420000AA>よし！　俺たちも
一緒に戦うぜ!!

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:420000AB>ふっ……
よし、みんなまとめて
面倒見てやる！

[ENDBLOCK]
Ginnar
[ENDBLOCK]
<voice:420000AC>おまえたちみんな、
今から<Blue>漆黒の翼<White>の一員だ!!
共に戦おうぞ!!

[ENDBLOCK]
<voice:420000D2>おおーッ!!

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
