民家
-----------------------
民家
-----------------------
ノルゼン
-----------------------
ノルゼン
-----------------------

-----------------------
↑　人魚広場
→　街の出口
-----------------------
カレギア兵
-----------------------
バイラスがいつまた
現れるかわからない。
十分気をつけてくれ！
-----------------------
Boy
-----------------------
父ちゃんが、ガジュマの形の
雪だるまを作れって言うんだけど、
雪で角を作るのが難しいんだよね。
-----------------------
今度、雪だるまコンテストが
あるんだ。
-----------------------
ヒューマには絶対負けるなって
父ちゃんに言われたんだけど……
どうしてなんだろ？
-----------------------
オレ、お姉さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
-----------------------
今でもイジワルするし……
なんか恐いし……
-----------------------
おじさん……おじさんは、
ヒューマの事、キライじゃないの？
一緒にいて、ケンカしないの？
-----------------------
オレ……ヒューマの人が
殴ったりいじわるしなかったら、
ホントは嫌いじゃないのに……
-----------------------
オレ、お兄さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
-----------------------
だって、やっぱり、
殴られた事、忘れられないし……
-----------------------
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
-----------------------
オレ、やっぱりヒューマの事、
嫌いになっちゃったかも……
-----------------------
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
-----------------------
どうして、ヒューマは
そんな事するの？
-----------------------
ヒューマはなんで、
ガジュマを嫌うのかな……
-----------------------
でも、この街では、みんな家の中にいて、
あんまり大きなケンカにならないって
父ちゃんが言ってたけど……
-----------------------
あったかいところの人は
タイヘンだよね。
例えばサニイタウンとか
ミナールとか……
-----------------------
ヒューマがガジュマをキライだから
色んな街で色々タイヘンな事が
起こるんだって聞いたよ。
-----------------------
この街の人は
寒いからずっと家の中にいて、
あんまり大きなケンカにならないけど……
-----------------------
あったかいところの人は
タイヘンだろうな……
例えばサニイタウンとかミナールとか……
-----------------------
何？　南の空の方から
聞こえるみたいだけど……
-----------------------
ヒューマはどうして
ガジュマをキラうのかな？
オレ、わからないよ……

-----------------------
ヒューマは前からガジュマの
事がキライだったって、
誰かが言ってたよ……
-----------------------
ほんとうなの？
どうして、ヒューマは
ガジュマがキライなの？
-----------------------
オレ……ヒューマの事、
キライだったけど、やめた。
-----------------------
ギンナルさんも、ユシアさんも、
ドルンブさんもヒューマだけど
カッコイイし、強いもん！
-----------------------
雪だるま……
作ろうかな……？
-----------------------
カレギア兵
-----------------------
この街は現在、特別警戒中です。
外出は控えてください。
-----------------------
<Tytree>
-----------------------
<0F:2D000000>世の中にはいろんな街があるんだな。
雪の降り積もった街なんて
初めて見たぜ。
-----------------------
<Mao>
-----------------------
<0F:2D000001>ううっ……寒い！
どこかで温まりたいヨ！
-----------------------
<Eugene>
-----------------------
<0F:2D000002>そんな悠長な事を
言っている場合じゃない。
<color:00000005>幻の庭<color:00000007>の事を聞いて回るぞ。
-----------------------
<Mao>
-----------------------
<0F:2D000028>あっちだ。街の外だヨ!!
-----------------------
カレギア兵
-----------------------
<0F:2E000000>現在、この街は特別警戒中です。
無用な外出は控えてください。
-----------------------
<Annie>
-----------------------
<0F:2E000001>何かあったんですか？
-----------------------
カレギア兵
-----------------------
<0F:2E000002>数日前に、ガジュマとヒューマの
間で、大きな衝突がありました。
いつ何が起きるかわかりません。
充分気をつけてください。
-----------------------
<Tytree>
-----------------------
<0F:2E000003>おれたちがネレグの塔に
行ってる間に、大変な事が
起きてたんだな。
-----------------------
<Eugene>
-----------------------
<0F:2E000004>日に日に種族間対立は
激しくなっているようだな。
-----------------------
<Veigue>
-----------------------
<0F:2E000005>とにかく、港へ行こう。
ベオ平原に向かう船を
見つけるのが先だ。
-----------------------
カレギア兵
-----------------------
<0F:2E000047>ぐああああああ……!!
-----------------------
<Eugene>
-----------------------
<0F:2E000048>しっかりするんだ!!
すぐに医者が来る!!
バースの娘が来てくれる!!
-----------------------
<Veigue>
-----------------------
<0F:2E000049>どうした<Annie>？
-----------------------
<Annie>
-----------------------
<0F:2E00004A>い、いえ、
何でもありません……
-----------------------
<Annie>
-----------------------
<0F:2D00002B>…………
-----------------------
<Veigue>
-----------------------
<0F:2D00002C><Eugene>……？
-----------------------
<Eugene>
-----------------------
<0F:2D00002D><Veigue>か……
-----------------------
<Veigue>
-----------------------
<0F:2D00002E>大丈夫か？
-----------------------
<Eugene>
-----------------------
<0F:2D00002F>……ああ……
-----------------------
<Mao>
-----------------------
<0F:2D000030>ねえ、<Eugene>、今のバイラス、
そんなに強いヤツだったの？
それとも、敵には能力者もいたの？
-----------------------
<Eugene>
-----------------------
<0F:2D000031>……どういう意味だ？
-----------------------
<Mao>
-----------------------
<0F:2D000032>だって、街の中にいたのに
フォルスキューブが
すごい反応をしたんだよ？
-----------------------
<Eugene>
-----------------------
<0F:2D000033>ああ、それは俺のフォルスだろう。
不意を突かれて慌ててしまったんだ。
それで、ついフォルスを高め過ぎた……
-----------------------
<Mao>
-----------------------
<0F:2D000034>そっか……珍しいね。
<Eugene>が慌てるなんてさ。
-----------------------
<Eugene>
-----------------------
<0F:2D000035>……それより、充分な
休息はとれたか。
-----------------------
<Mao>
-----------------------
<0F:2D000036>うん、ボクたちは
もう平気……だよネ？
-----------------------
<Veigue>
-----------------------
<0F:2D000037>ああ、だがあんたは
今の戦いで……
-----------------------
<Eugene>
-----------------------
<0F:2D000038>大して力は使っていない。
大丈夫だ……
-----------------------
<Eugene>
-----------------------
<0F:2D000039>少し休憩したら、
ネレグの塔に出発しよう。
-----------------------
<Annie>
-----------------------
<0F:2F000025>…………
-----------------------
<Eugene>
-----------------------
<0F:2F000026>……俺は……俺はバースを……
おまえの父親を殺したのは俺なんだっ！
憎いだろう……憎め……恨め……!!
-----------------------
<Annie>
-----------------------
<0F:2F000027>そんな……
事実はそうかもしれない。
でも、でも、あなたは……!!
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
