ノルゼン・防具屋
-----------------------
ノルゼン
-----------------------
防具屋
-----------------------

-----------------------
<07:00000000>『戦士のグローブ（非売品）』
・サンダーアームズ
　　怒りの稲妻がパンチ力となる。
・モグラアームズ
　　地面を掘るのに大活躍！
・ラッキーパンチ
　　年始めから縁起がいい。

-----------------------

-----------------------
<07:00000000>『バルーゴの鎧（非売品）』
ノルゼンの娘と恋に落ち、
海賊を裏切って街を守ったという
ガジュマの男・バルーゴの鎧。
巨大な角を持っていたので、
仮面は使わなかったという。
-----------------------

-----------------------
<07:00000000>『レンブラーヌの鎧（非売品）』
ノルゼンを襲った女海賊にひと目ぼれし、
街を裏切って海賊の手先となった
ヒューマの男・レンブラーヌの鎧。
ノルゼンには裏切り者が多い。

-----------------------

-----------------------
<07:00000000>『各種ブーツ（商品見本）』
戦士用の一般的なブーツだが、
ノルゼン仕様になっており、
中敷きに毛皮が使われている。
ふわふわとやわらかな足触り。

-----------------------

-----------------------
<07:00000000>『バロン・オウルの鎧（非売品）』
ノルゼンの伝説のガジュマの戦士、
バロン・オウルの使った鎧。
その巨大な斧は、大地をもまっぷたつに
裂くほどの破壊力があったという。

-----------------------
<Eugene>
-----------------------
うむ……うむ。
-----------------------
<Mao>
-----------------------
……背、伸びたかな？
伸びてなさそうだネ……
-----------------------
<Annie>
-----------------------
……早く大人になりたいな。

-----------------------
<Tytree>
-----------------------
いい具合にボサボサに
なってきたな……よしよし！
-----------------------
<Hilda>
-----------------------
悪くないわね……
-----------------------
防具屋「極光の結晶」
-----------------------
な、何が起きてるの……!?
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う
　装飾品を買う
　世間話をする
　やめる
-----------------------
道中お気をつけて。
-----------------------
武器ばかりそろえたって
ダメですよね。
守りもしっかりしないと。
-----------------------
道中お気をつけて。
-----------------------
ちょっと素敵な品々が
たくさんありますよ。
-----------------------
道中お気をつけて。
-----------------------
<color:00000005>幻の庭<color:00000007>ですか……？
街のガジュマに聞いてみたら……
いかがですか？
-----------------------
最近、この街のガジュマたちは
ピリピリしています。
街を歩く時は、気をつけてくださいね。
-----------------------
……身体の丈夫なガジュマの方には、
防具なんて必要ないのかも……
しれませんね……
-----------------------
……先日の争いでは、
ガジュマたちが暴れて、
多くのヒューマがケガを……
-----------------------
そのあと防具は売れましたが……
喜ぶに喜べませんね……
-----------------------
キュリア先生はガジュマでも
分け隔てなく治療してますけど……

-----------------------
ガジュマのお医者さんだったら、
どうだったでしょうね……？
-----------------------
バイラスに襲われた人たちを
キュリア先生が手当てしてる
そうですね。
-----------------------
ケガ人はガジュマが多いみたいですし、
逆恨みで先生に危害が及ばなければ
いいんですけど……
-----------------------
あなたみたいな可愛い子が
お医者さんだったなんて！

-----------------------
やっぱり、ヒューマって
頭のいい種族なんですね……
-----------------------
あんたも手当を……
ガジュマのくせに……？
どうせ、下心でも……
-----------------------
あなたたちも、ケガ人の
手当てをしているの？
やっぱり、ヒューマって
優しい種族なんですね……
-----------------------
あれだけの大怪我をしながら、
亡くなったガジュマはいない
そうですね……
-----------------------
やっぱり、ガジュマって
身体だけは丈夫なんですね……
-----------------------
街の人たちも少しだけ落ち着いた
みたいだけど、まだ心配だからって、
防具を買いに来るヒューマも
少なくないんですよ……
-----------------------
捕まったスカラベさんは、
うちのお得意さんだったんです。
-----------------------
女王様も無事だったんですから、
早く釈放していただきたいです……
-----------------------
ベルサスでの事件の噂が
広まってから、またガジュマたちが
イラだっているみたいなんです……
-----------------------
気をつけてくださいね。
-----------------------
……ジルバっていう国のお役人が、
ガジュマびいきをするって
言ってるそうですね……
-----------------------
うちのお店は、ヒューマびいきに
しましょうかしら……
-----------------------
ベルサスでの事件の噂が
広まってから、またガジュマたちが
イラだっているみたいなんです……
-----------------------
気をつけてくださいね。
-----------------------
うちのお店の商品は、
ヒューマ向けに仕入れてるの。

-----------------------
ガジュマ用のものは売れ残りの品よ。
それでもよければどうぞ……
-----------------------
ヒューマだけの街って
どこかにないかしら……
きっと住みやすいでしょうね……
-----------------------
漆黒のギンナルさん……
どうにもオマヌケだけど、
がんばってるわよね……
-----------------------
この前、叱られたの。
誰もがみな<color:00000006>ヒト<color:00000007>だって。
生きてる仲間だって……
-----------------------
私、反省して……お店の名前も
「漆黒の結晶」に変えようと
思ってるんです……
-----------------------
……色々と面倒な世の中に
なって来ましたね……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
