ノルゼン・民家
-----------------------
ノルゼン
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『食料貯蔵用の箱』
雪が屋根まで積もって
家から出られなくなる時がある事から、
ノルゼンでは調法されている。
ただし、野菜類などはほうっておくと、
乾いてカラカラになるので注意が必要。
-----------------------

-----------------------
<07:00000000>『トイレ』
ごく一般的な家庭のトイレ。
-----------------------
カレギア兵
-----------------------
ニガイ……
口の中がニガイよぉ……
-----------------------
おかあちゃーん……
こんなところで
死にたくないよ……
-----------------------
おばさん
-----------------------
<color:00000005>幻の庭<color:00000007>？　知らないわ。
それより、さっさとお仲間の
ヒューマを連れて、出てって！
-----------------------
ちょっと、ヒューマが何の用？
ヒューマを見るとイライラするのよ。
さっさとあっちへ行って！
-----------------------
この前の争いで、家族も
お友達もみんなケガをしたの！
ヒューマなんて許せない……
-----------------------
どうしてあなたは、
ヒューマなんかと一緒に
歩いてるの……！
-----------------------
あんな争いがあったばかりなのに、
よくヒューマがガジュマの家に
入って来られるわね！
さっさと出てって！
-----------------------
ヒューマの次はバイラス！
もう……イヤ!!
-----------------------
ヒューマの次はバイラス！
どうして私たちがこんな目に
あわなきゃいけないの！
-----------------------
あんたたち……どうして？
ガジュマを助けるなんて、
どういうつもりなの？
-----------------------
あんたたち、何しに来たの？
ガジュマがケガをしたのが
そんなに楽しいの!?
-----------------------
……私、ヒューマの近くにいるだけで
むしょうに腹が立つのよ……
あなたは平気なの……？
-----------------------
あんたたちがガジュマを
助けたのは知ってるわ……
でも……
-----------------------
だからって、
急にヒューマを信じたり、
仲良くするなんて、
私にはできないわ……
-----------------------
ベルサスでの事件の話……
最初に教えてくれたのは
ガジュマの兵隊さんよ……
-----------------------
ヒューマを甘く見ないように、
みんなに話を広めろって
言われたわ……
-----------------------
ベルサスでの話、聞いたわよ。
女王様を処刑しようだなんて……
-----------------------
ヒューマが王様になって、
ガジュマを支配するつもりなんでしょ！
そんなの絶対許さないわ……！
-----------------------
ジルバ様の演説の話は聞いた？
ジルバ様がそばにいてくだされば、
女王様も安心ね……
-----------------------
……ヒューマが女王様を
処刑しようとしたから、
ジルバ様はお怒りなのよ！
-----------------------
もう、ヒューマに
好き勝手はさせないわ……！
-----------------------
な、何、何なのよ……この音……！
わ、私は何も悪い事なんて……
-----------------------
た、たぶんしてない……
と、お、思うわ……
-----------------------
これからはガジュマが上に立って
カレギアを盛り立てて行くべきね。
ヒューマは……どうでもいいわ。
-----------------------
ヒューマがこれまで、いかに
ガジュマを差別してきたか、
私たちは気づいたのよ！
-----------------------
それがどんなに屈辱的だったのか
今度は私たちガジュマがヒューマに
思い知らせる番よ！
-----------------------
わ、私……ヒューマのイヤな
ところも見ちゃったけど……
イイところも見たのよ……
-----------------------
漆黒のみなさんに教えられたわ。
だから……ね……
-----------------------
あんた、なんで
ヒューマとなんかいるの!?
-----------------------
もぉぉぉぉー!!
ヒューマを見てると
ムカムカしてくるの！
-----------------------
<Tytree>
-----------------------
ま、こいつは大した事ないぜ。
おれに任せときなって！
<Annie>はもっと大変な患者を
診てやってくれよ！
-----------------------
<Tytree>
-----------------------
さっき、ミーシャが探してたぜ！
<Eugene>のところの患者が
大変だって……！
-----------------------
<Tytree>
-----------------------
<Hilda>？
どこか他の民家で患者を
診てるんだろうけどさ……
-----------------------
<Annie>
-----------------------
ちょっと苦いですけど、
このお薬を飲んでください。
-----------------------
カレギア兵
-----------------------
うぅ……苦い……
苦すぎる……
-----------------------
<Annie>
-----------------------
ガマンしてください！
苦い分だけ、
よく効きますから。
-----------------------
カレギア兵
-----------------------
あ、ああ……ガマンするよ……
うぅ、苦いよぉ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
