ノルゼン・道具屋
-----------------------
ノルゼン
-----------------------
道具屋
-----------------------

-----------------------
<07:00000000>『マフマフ用グミ新発売！』
当店オリジナルのドングリグミを
食べさせれば、かわいいマフマフは
元気いっぱい、おなかいっぱい♪
厳しい冬もへっちゃらですよ♪
詳細はレジでおたずねください。
-----------------------

-----------------------
<07:00000000>『ライムグミ』
ＨＰ回復力が一時的に上昇。
スッキリ味。　８００ガルド。
-----------------------

-----------------------
<07:00000000>『グレープグミ』
最大ＨＰの７５％が回復。
巨峰果汁５％　２０００ガルド。
-----------------------

-----------------------
<07:00000000>『ピーチグミ』
最大ＨＰの５０％が回復。
とろける甘さ。　５００ガルド。
-----------------------

-----------------------
<07:00000000>『ドングリグミ』
マフマフ用のグミ。
ドングリ味。
-----------------------

-----------------------
<07:00000000>『グミ販売優良店』
グミを買うならこのお店で！
おいしいヨ！
-----------------------

-----------------------
<07:00000000>『商品の棚』
グミのビン詰やボトル類、
特製センヌキなどが並んでいる。
このセンヌキは使いやすいと
評判の一品。
-----------------------
道具屋「ゆきだるま」
-----------------------
この地震、いつになったら
終わるのかしら……
-----------------------
津波でも来たら、
この街なんて簡単に
呑まれちゃうわ……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う
　世間話をする
　やめる

-----------------------
準備は万全かい？
-----------------------
色々そろってるよ。

-----------------------
準備は万全かい？
-----------------------
<05:00000005>幻の庭<05:00000007>……<05:00000005>古の塔<05:00000007>？
さあ、聞いた事ないねえ……
-----------------------
あんた……ガジュマと一緒に
旅をしてるみたいだけど、
気をつけたほうがいいよ。
-----------------------
近頃、この街のヒューマと
ガジュマはいがみ合っててね……
-----------------------
仲良くしてると、スパイだ
なんて言われて、同じ種族の
人にも狙われかねないからね。
-----------------------
お客さんにこんな事を
言うのは気が引けますけど……
-----------------------
先日の争いの時、私、思ったんです。
やっぱりヒューマとガジュマは
相容れない存在なんだって……
-----------------------
つい先日、人魚像のある広場で
ヒューマとガジュマの衝突が
あったの……
-----------------------
……あの時のガジュマの顔……
女王様を思い出したわ……
やはりガジュマは、みんな同じね……
-----------------------

-----------------------
バイラスの群れが街を襲って、
兵隊さんたちが、
大怪我したんですってね!!
-----------------------
治療に必要な物があったら
遠慮なく言ってちょうだい！
-----------------------
お嬢ちゃんもお医者さんなのかい？
がんばってみんなを手当てして
やっとくれよ！
-----------------------
治療に必要な物があったら
遠慮なく言ってちょうだい！
-----------------------
ここにはケガ人はいないよ。
早く他の家に行って、
ケガしてる人たちを助けて
やっとくれ！
-----------------------
ケガした人に、ヒューマも
ガジュマもないもんね……
-----------------------
……バイラス騒ぎがあってから、
少しだけ街が落ち着いたような
気がするよ……
-----------------------
あんたたちががんばってくれた
おかげなのかねえ……
-----------------------
なんだか、最近また街の
雰囲気が悪くなってるのよ。
-----------------------
バイラス騒ぎの後、しばらく
街の雰囲気がよくなったと
思ったんだけどねえ……
-----------------------
……ジルバって人の話が
伝わった後からなんだけど……
-----------------------
街のガジュマたちの中には、
もうすぐガジュマの世界になるって
思ってる人もいるそうよ。
-----------------------
あんたは違う……わよね？
-----------------------
……ねえ、あんたたち、
旅の途中で聞いた事ないかしら？
-----------------------
ジルバっていうガジュマの偉い人が、
これからはガジュマを大事にするって
言ったとか……
-----------------------
ヒューマはどうなっちゃうの
かしら……
-----------------------
ヒューマとガジュマはもう
仲良く暮らす事はできないの
かしらね……
-----------------------
どうしてこんな風になって
しまったのかしら……
-----------------------
私も漆黒軍団の仲間入りをしたの！
ギンナルさんたちのように、
がんばるわよ！
-----------------------
商売のやりづらい世の中に
なって来たね……
-----------------------
女の子
-----------------------
危ないから外へ出ちゃダメって
お母さんに言われたの……
マフマフ、元気かな……
-----------------------

-----------------------
ねえ、バイラスはマフマフを
いじめないよね？

-----------------------
マフマフがいじめられてたら
助けてあげてね！
-----------------------
マフマフがケガしてたら、
治してあげてね！
-----------------------
マフマフってホントに
かわいいから大好き！
だから、毎日外で遊んでるの。
-----------------------

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
