ノルゼン・民家
-----------------------
ノルゼン
-----------------------
民家
-----------------------
ｰてたのか。
遠路はるばるごくろうさん。
-----------------------

-----------------------
<07:00000000>『木箱』
中には固形燃料が入っている。
-----------------------

-----------------------
<07:00000000>『木箱の中身』
小さくて長持ちする炭。
煙も少なくて安全。
ノルゼンの生活必需品。
-----------------------

-----------------------
<07:00000000>『海賊の鉄カブト』
この家に昔から伝わっている
海賊の鉄カブト。角は鋼鉄製。
おしゃれでかぶるには重すぎる。
-----------------------
カレギア兵
-----------------------
先生、ありがとよ。
-----------------------
だいぶ痛みも取れたよ……
あんたのお仲間のおかげだな。
-----------------------
オ、オレはいいから……
他の仲間を助けてやって
くれ……
-----------------------
おじいさん
-----------------------
うるさくてこのままでは
夜も眠れんわっ！
-----------------------
いや……別にあんたらが
悪いわけじゃないがな……
-----------------------
伝記なら、子供たちの寝物語の
参考にと思って借りたぞ。
-----------------------
もう返却日を過ぎてたのか。
遠路はるばるごくろうさん。
-----------------------
notice
-----------------------
<05:00000004>『伝記』を回収しました。
-----------------------
なに？　辞典を
貸してくれるのか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『辞典』を貸し出しました。
-----------------------
おお！　ありがたい。
これで調べる事ができるわい。
-----------------------
なんじゃ、
違うのか……
-----------------------
やっと思い出す事が
できたんじゃよ。
-----------------------
おかげで胸のつかえが
おりたわい。
ありがとうな。
-----------------------
notice
-----------------------
<05:00000004>『辞典』を回収しました。
-----------------------
わしが言いたかったのは
「かくしゃく」じゃった。
-----------------------
まだまだ若いもんには
負けんぞ！
-----------------------
うーむ。
「か」で始まるのは
確かなんじゃが……
-----------------------
なかなか見つからんな。
すまんが、もうしばらく
貸しておいてくれ。
-----------------------
「かくしゃく」とは
年をとっても丈夫で元気な事じゃ。
人生まだまだこれからじゃよ。
-----------------------
最近もの忘れが激しくてな。
思い出したい言葉があるのじゃが、
どうしても出てこんのじゃ。
-----------------------
頭の文字はわかっとるんじゃが、
あとがさっぱりで……
-----------------------
辞典でもあれば、調べる事が
できるんじゃがなぁ。
-----------------------
最近、ヒューマじゃの
ガジュマじゃのと種族の事で、
みんなギスギスしとる。
まったくバカバカしい……
-----------------------
最近の若い奴らは、すぐに
人の意見に流される……
だから、すぐに種族だの
何だの大騒ぎするんじゃ……
-----------------------
まったく……
本を読まんからじゃ……
本を読め、本を……
-----------------------
種族だの何だの……
相手の事を知ろうともせんで、
文句ばかり言いおって……
-----------------------
ケンカするヒマがあったら
本を読んで、勉強すれば
いいんじゃ……
-----------------------
どちらの種族が優れているのか、
そんな事を言い合っておるうちに
大ゲンカになったそうじゃ。
-----------------------
違いを比べるではなく、
違いを認め合って互いに
協力する事がなぜできん！
-----------------------
とうとう街の馬鹿者たちが
種族に分かれて大ゲンカを
しおったわ……！
-----------------------
幸いにもケガ人だけで済んだが、
死人が出たらそれこそケンカでは
済まなくなるぞ！
-----------------------
ｰてたのか。
遠路はるばるごくろうさん。
-----------------------
バイラスが大暴れしたそうじゃが、
バイラスがヒューマとガジュマを
区別したか！
-----------------------
街の馬鹿者どもには、
そこんところを、よく
考えて欲しいもんじゃ！
-----------------------
おお、あんたはその若さで、
医者の心得があるとな！
感心じゃな！
-----------------------
まさかとは思うが、
種族を区別して治療をする……
なんて事はなさそうじゃな！
-----------------------
あんたは……
まあまあ本を読んどる顔をしとる。
ただ、年の割には苦労が多そうじゃ。
-----------------------
あまり固い本ばかりでなく、
たまには軽めの本も読んだほうが、
若者らしくてよいぞ！
-----------------------
そちらのお嬢さんと比べて、
おまえさんたちは抜けた顔を
しとる！
-----------------------
あまり本を読んでないな!?
せめて、一ヶ月に一冊は
本を読め！
-----------------------
ううむ……ほんの少しだけ
街が落ち着いたようじゃ……
-----------------------
おまえさんたちのおかげかも
しれんな…… 
-----------------------
世の中の変りようといい……
スカラベの件といい……
一体、何がどうしたというんじゃ！
-----------------------
こればっかりは、
本には書いてない……
-----------------------
ベルサスでの事件の首謀者は
あのスカラベらしいが……
あの馬鹿者が！
-----------------------
あいつとは古くからの知り合いじゃが、
あんな事をするほど馬鹿でも、
ガジュマ嫌いでもなかったはずじゃ……
-----------------------
演説の話を聞いて以来、
ガジュマたちはいつも
興奮しとるように見える……
-----------------------
いまに大変な事が起こる……
止める手立てはないのか…… 
-----------------------
ジルバとかいう国のえらいさんが、
ガジュマを守るとか何とか、
都で演説をぶったそうじゃな！
-----------------------
全く、何を考えとるんじゃ！
種族の争いが起きとる時に、
それをあおるような事を言うとは、
それが国のやる事か！
-----------------------
ジルバという女……
本を読んどらんな……！
-----------------------
わしは本を読んどるぞ！
このおかしな世の中を直す
方法を知るためにな！
-----------------------
おまえさんたちも本を読め！
いいな、本を読むんじゃぞ！
-----------------------
わしは本を読んどるぞ！
このおかしな世の中を直す
方法を知るためにな！
-----------------------
本を読め！
もっと本を！
-----------------------
それがいずれ、
血となり、肉となるのじゃ！
-----------------------
<0B:00000004>
-----------------------
あと少しの辛抱です。
今、手当てしますからね。
-----------------------
<0B:00000004>
-----------------------
具合はどうですか？
-----------------------
カレギア兵
-----------------------
……楽になった気がする。
ありがとう……先生……
-----------------------
<0B:00000004>
-----------------------
先生……
-----------------------
ｰてたのか。
遠路はるばるごくろうさん。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
