ヘレン
-----------------------
クレア……
あなたクレアでしょ!?
-----------------------
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
-----------------------
みんなが故郷に
帰ったらしいって
聞いてたけど、
-----------------------
ホントかどうか
気になって……
-----------------------
あなたの元気な顔を見れて
よかった。
-----------------------
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
-----------------------
ヘレン
-----------------------
クレア……来てくれたのね。
-----------------------
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
-----------------------
前みたいに仲良くなって
ほしいんだけど、
-----------------------
私もガジュマが怖くて、
私……どうすればいいの？
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
-----------------------
……そうよね。
ありがとう。私、頑張ってみる。
-----------------------
セレーナ
-----------------------
バビログラードで別れてから
ずっと心配してたのよ。
-----------------------
お城に連れて行かれたそうだけど、
一体何があったの？
-----------------------
<Claire>
-----------------------
それは……ごめんなさい……
-----------------------
……無理に話さなくてもいいわ。
-----------------------
こうしてまたクレアと
会えただけでも十分よ。
-----------------------
セレーナ
-----------------------
クレア、
この前はありがとう。
-----------------------
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
-----------------------
<Claire>
-----------------------
そうですか……
よかった。
-----------------------
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
-----------------------
あなたのおかげよ。
ありがとう。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
クレア!?
-----------------------
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
-----------------------
ひさしぶりね。
元気そうで安心したわ。
-----------------------
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
-----------------------
<Claire>
-----------------------
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
-----------------------
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
-----------------------
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
-----------------------
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
-----------------------
ポーラ
-----------------------
ナタリー
-----------------------
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
-----------------------
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
-----------------------
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
-----------------------
クレアもそう思うでしょ？
-----------------------
ミラ
-----------------------
クレア……さん？
-----------------------
私……ずっと
クレアさんに
言いたかったの。
-----------------------
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
-----------------------
クレアさんが言ってた
言葉、忘れないよ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……
-----------------------
ね？　覚えてるでしょ？
ぜったい忘れないからね。
-----------------------
ミラ
-----------------------
会いに来てくれたのね……
心配してくれてありがとう。
-----------------------
街のみんなは仲直りできなくて
困ってるみたいなの。
-----------------------
だから、クレアさんの
言葉を教えてあげてるんだ。
-----------------------
いい方に考えていれば、
物事はその通りに
なっていく……って。
-----------------------
<Claire>
-----------------------
そうね……
頑張って、みんなを
元気にしてあげて。
-----------------------
うん！　がんばるね。
-----------------------
マヤ
-----------------------
クレア！　ひさしぶり!!
元気だった？
-----------------------
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
-----------------------
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
-----------------------
お城といえば……
女王様は何がしたかったのかな？
-----------------------
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
-----------------------
クレア……この街は一体どうなって
しまうのかしら……
-----------------------
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
-----------------------
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
-----------------------
<Claire>
-----------------------
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
-----------------------
そうね……あきらめたら、
そこで終わりだもんね。
-----------------------
マヤ
-----------------------
クレア！
まさか、こんなところで
あなたと会うなんて……
-----------------------
マヤ
-----------------------
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
-----------------------
マヤ
-----------------------
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
-----------------------
マヤ
-----------------------
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
-----------------------
マヤ
-----------------------
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
-----------------------
ファム
-----------------------
クレア！　クレアでしょ？
-----------------------
元気？
-----------------------
<Claire>
-----------------------
え、ええ……
-----------------------
そう……私はお城から
帰ってきてからずっと
体が重くて……
-----------------------
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
-----------------------
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
-----------------------
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
-----------------------
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
-----------------------
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
-----------------------
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
-----------------------
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
-----------------------
<Claire>
-----------------------
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
-----------------------
<Claire>
-----------------------
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
-----------------------
クレア……そうよね。
私がしっかりしないとね。

-----------------------
クレア……
スールズからきたの？
-----------------------
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
-----------------------
そう……あなたにも
わからないのね。
-----------------------
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
-----------------------
所詮、ガジュマと
私たちヒューマって
-----------------------
相容れない存在なのかも
しれないわね。
-----------------------
クレア……来てくれたのね。
私……とても怖いの。
-----------------------
<Claire>
-----------------------
何が怖いのですか？
-----------------------
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
-----------------------
<Claire>
-----------------------
ガジュマも同じ<color:00000006>ヒト<color:00000007>よ。
怖がってはいけないわ。
-----------------------
あなたの言う事もわかるわ。
……でも、頭ではわかっても
-----------------------
ガジュマが怖いという気持ちは
抑える事ができないのよ……
-----------------------
ラジルダ
-----------------------
ラジルダ
-----------------------
宿屋・食材屋
-----------------------
宿屋・食材屋
-----------------------
イゴル
-----------------------
…………
-----------------------
花屋の女の子
-----------------------
ねぇねぇ、図鑑貸して♪
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を貸し出しました。
-----------------------
ありがとう。
ちゃんと見るから、
チョット待っててね♪
-----------------------
図鑑があれば
調べられるんだけどなぁ。
-----------------------
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
-----------------------
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を回収しました。
-----------------------
どんな名前がいいかなぁー。
-----------------------
うーん。これじゃない。
これも似てるけど違う……
-----------------------
あっ、ごめんね。
もうチョット貸しといて！
-----------------------
泉のところで見つけたから
イズミノハナ……うーん。
もっとカワイイのが良いな……
-----------------------
この前、泉のところで
見たコトのないお花を
見つけたの。
-----------------------
図鑑にのってなかったら
大発見かも……
-----------------------
薬？　薬なら薬屋さんか
お医者さんでしょ？
-----------------------
ゼレン湿原の南にある
ツルベナ荒野では
花とか全然咲かないんだって。
-----------------------
花が咲かないところなんて、
ちょっと寂しいよね。
-----------------------
なんだか……
最近、街の中が
イヤな感じなの……
-----------------------
お花をかざれば、
楽しくなるのになぁ。
-----------------------
花はみんなを
笑顔にするの。
-----------------------
だから、わたし、
ここで村のみんなに花を
売ってるのよ。
-----------------------
女の人
-----------------------
マヤ
-----------------------
心を鎮める薬？
……さあ？
-----------------------
そういう事はお年寄りの方が
よく知ってるんじゃない？
-----------------------
ガジュマなんて……
本当、ロクなもんじゃないわよ。
-----------------------
この国の女王だって……
-----------------------
…………
-----------------------
これからも、ずっと友達で
いてちょうだいね！

-----------------------
今度は私がクレアのところに
遊びに行くわね♪
-----------------------
ラジルダの旗？
前はあったけど、最近
見かけないわね……
-----------------------
残念だけど、私も持ってないわ。
どんな模様だったかも、いざ
聞かれると……わからないわね。
-----------------------
花屋の子なら、いつもの
おばあさんのところに
行ったんじゃないかな？
-----------------------
生まれ故郷だけど、
いいかげん、うんざりね……

-----------------------
ガジュマと顔を合わせるのが
怖いくらいよ……

-----------------------
ハックさん……？
ガジュマが探してる人ね？
-----------------------
残念だけど、私には
心当たりはないわね……
-----------------------
イゴルさんが街を良くしようと
がんばってるんだけど……
-----------------------
ヒューマとガジュマは互いに
協力すべきだって話になると
いつも話し合いがダメになるの……
-----------------------
もう……
ダメなのかしらね……
-----------------------
またクレアに助けられちゃった。
私、自分に何ができるか
考えてみるわ。
-----------------------
ここのところ、
ガジュマとヒューマの対立が
ひどくなってるの。
-----------------------
うちの村は前からだったけど……
なんか最近、特に……
-----------------------
カレギア兵
-----------------------
各地で混乱が起こっていて、
ミルハウスト将軍も
お忙しいようだ。
-----------------------
ここを離れられて、
ベルサス、そしてミナールと、
本当に大変な事だ……
-----------------------
よからぬ噂が流れて、
街の対立がいっそう
激しくなっている。
-----------------------
やたらと出歩くな。
-----------------------
この街は現在、
カレギア軍の管制下にある。
-----------------------
妙な動きをすれば、
将軍閣下の知り合いといえど、
容赦はせんぞ。
-----------------------
カレギア兵
-----------------------
こうして軍に管理されている
地域が徐々に増えているそうだ。
-----------------------
今度は軍がミナール近辺に
向かったという話も聞いた。

-----------------------
この街は、軍指定の
特別警戒区域だ。
-----------------------
用がないのなら
直ちに立ち去るがいい。
-----------------------
街の外へ出るか、
屋内に入っているか、
どちらかにしろ。
-----------------------
不審な者は拘束しても
よいと言われている。
-----------------------
カレギア兵
-----------------------
また軍が動いたらしい。
今度はミナールだそうだな。
-----------------------
各地で、種族間の対立が
激化しているが、ここは
その最も危険な地区だ。
-----------------------
軍の目を盗んでは
暴力沙汰が起きている。
くれぐれも注意するように。
-----------------------
近頃、にわかに
各地で種族間の対立が
取りざたされるようになった。
-----------------------
今こそ、我らカレギア軍の
働きどころだ。
-----------------------
カレギア兵
-----------------------
また軍が動いたらしい。
今度はミナールだそうだな。
-----------------------
各地で、種族間の対立が
激化しているが、ここは
その最も危険な地区だ。
-----------------------
軍の目を盗んでは
暴力沙汰が起きている。
くれぐれも注意するように。
-----------------------
<color:00000001>王の盾<color:00000007>の四星様と共に
行動できるとは、光栄だ。
-----------------------
噂どおり、トーマ様は力強く
サレ様はクールな方で
いらっしゃる。
-----------------------

-----------------------
コケコッコー!!
-----------------------
<Tytree>
-----------------------
<0F:24000029>ここがラジルダか。
なんだか、のどかな街だな。
-----------------------
<Veigue>
-----------------------
<0F:2400002A>今までに
来た事はないのか？
-----------------------
<Tytree>
-----------------------
<0F:2400002B>おれはない。<Annie>は？
-----------------------
<Annie>
-----------------------
<0F:2400002C>わたしもです……
-----------------------
<Veigue>
-----------------------
<0F:2400002D>そうか……
秘薬の事を知っている人を
探すしかないな。
-----------------------
<Tytree>
-----------------------
<0F:24000046>……じゃあ、<Hilda>はここに
ゲオルギアスの事を調べるために
来たってわけか。
-----------------------
<Hilda>
-----------------------
<0F:24000047>聖なる王と呼ばれたゲオルギアス……
もしかしたら、その力を使えば……
私のこの身体も……
-----------------------
<Tytree>
-----------------------
<0F:24000048>…………
-----------------------
<Annie>
-----------------------
<0F:24000049>…………
-----------------------
<Veigue>
-----------------------
<0F:2400004A>……手がかりは？
-----------------------
<Hilda>
-----------------------
<0F:2400004B>ラジルダに、不思議な力の言い伝えが
あるって噂を聞いて来たけど……
誰が知ってるの？　……って感じ。
お手上げよ。
-----------------------
<Hilda>
-----------------------
<0F:2400004C>で、あんたたちはどうするの？
<Eugene>を救うための薬は
手に入らなかったんでしょ？
-----------------------
<Tytree>
-----------------------
<0F:2400004D>……もういっぺん
頼んでみるか？
-----------------------
<Hilda>
-----------------------
<0F:2400004E>行くだけ無駄よ。この街は、
ヒューマとガジュマの間に、
強い対抗意識があるわ。
-----------------------
<Hilda>
-----------------------
<0F:2400004F>ガジュマのためにヒューマが、
手を貸す事はない。
もちろん、その逆もね。
-----------------------
<Tytree>
-----------------------
<0F:24000050><Annie>、作り方とか
わからないのか？
-----------------------
<Annie>
-----------------------
<0F:24000051>イーガさんは、ベルデ草から
作るって言ってましたけど、
製法はわからないし……
-----------------------
<Hilda>
-----------------------
<0F:24000052>ベルデ草なら、この先の
アズーラ海岸に生えてるわ。
材料だけでも集めておけば？
-----------------------
<Tytree>
-----------------------
<0F:24000053>そりゃいいや、行こうぜ!!
薬の作り方はベルデ草を見つけてから
調べるなりすりゃいい話だ。
-----------------------
<Hilda>
-----------------------
<0F:24000054>調べものも行き詰まってた事だし、
私もあんたたちにつきあうわ。
目先を変えれば、新しい何かが
見えるかもしれない……
-----------------------
<Hilda>
-----------------------
<0F:24000055>アズーラ海岸は、この街から
南に行ったところよ。
-----------------------
<Annie>
-----------------------
<0F:26000017>唯一の手がかりが
燃やされてたなんて……
-----------------------
<Eugene>
-----------------------
<0F:26000018>うむ……処分されたとはいえ、
まだどこかに残っているかもしれん。
探してみよう。
-----------------------
<Veigue>
-----------------------
<0F:2B000019>以前とは、街の様子が
違うような気がしないか？
-----------------------
<Hilda>
-----------------------
<0F:2B00001A>ええ……街の人の表情が硬いわ。
それに気のせいか、前よりも静かね。
-----------------------
<Eugene>
-----------------------
<0F:2B00001B>思念の影響で、以前にも増して
緊張が高まっているんだろう。
-----------------------
<Mao>
-----------------------
<0F:2B00001C>あ、ハック！
-----------------------
<Tytree>
-----------------------
<0F:2B00001D>なんかあったみたいだな。
行ってみようぜ！
-----------------------
<Eugene>
-----------------------
<0F:2600002A><color:00000001>闇の力<color:00000007>か……
<color:00000006>聖者の力<color:00000007>と何か関係が
ありそうだな。
-----------------------
<Tytree>
-----------------------
<0F:2600002B>かたや聖なるもの、
かたや忌むべきもの。
どうなってんだろうな？
-----------------------
<Hilda>
-----------------------
<0F:2600002C>その辺り、族長から
聞くしかなさそうね。
-----------------------
<Tytree>
-----------------------
<0F:260000B9>ここだ、この店だ！
-----------------------
<Veigue>
-----------------------
<0F:260000BA>本当か？
-----------------------
<Tytree>
-----------------------
<0F:260000BB>ああ、見てくれ。
この店には<color:00000005>紋章<color:00000007>に描かれた
四つの花が全部置いてあるだろ？
-----------------------
<Veigue>
-----------------------
<0F:260000BC>ああ、そのようだな。
-----------------------
<Tytree>
-----------------------
<0F:260000BD>今、思い出したんだが、
ここを通りかかった時、
何か違和感を感じたんだ。
-----------------------
<Veigue>
-----------------------
<0F:260000BE>違和感？　特に変わった
感じはしないが……
-----------------------
<Tytree>
-----------------------
<0F:260000BF>そうなんだよ。
そうなんだけど、何かが
不自然な気がしたんだ……
-----------------------
<Veigue>
-----------------------
<0F:260000C0>……不自然なところか……
-----------------------
<Veigue>
-----------------------
<0F:260000C1>オレにはよくわからないが……
ここにある花は、同じ季節に
咲いたりしないんじゃないのか？
-----------------------
<Tytree>
-----------------------
<0F:260000C2>それだ!!
-----------------------
<Tytree>
-----------------------
<0F:260000C3>ヒマワリ、スイセン、
スズラン……そして、バラ。
-----------------------
<Tytree>
-----------------------
<0F:260000C4>この四つは、
どれも違う季節に咲く花なんだ!!
それなのに、この店には全部ある。
-----------------------
<Veigue>
-----------------------
<0F:260000C5>これは……
全部本物の花か？
-----------------------
<Tytree>
-----------------------
<0F:260000C6>ああ、間違いないぜ。
これは全部、摘んで間もない
天然モノだ！
-----------------------
<Veigue>
-----------------------
<0F:260000C7>という事は……
-----------------------
<Tytree>
-----------------------
<0F:260000C8>ああ、ラジルダの近くに
この四つの花が同時に咲いてる
場所があるって事だ!!
-----------------------
<Veigue>
-----------------------
<0F:260000C9>そして、それがオレたちの
探している泉だ!!
-----------------------
<Tytree>
-----------------------
<0F:260000CA>ああ、間違いないぜ!!
店の人は、どこに行っちまったんだ？
探して話を聞こうぜ!!
-----------------------
<Eugene>
-----------------------
<0F:2B000046>おまえは収容所で会った……
-----------------------
イゴル
-----------------------
<0F:2B000047>おお、ガジュマの旦那！
大変だったらしいが、
もう大丈夫なのか？
-----------------------
<Eugene>
-----------------------
<0F:2B000048>鎮魂錠のお陰で助かった。
-----------------------
イゴル
-----------------------
<0F:2B000049>困った時はお互い様だ。
それで、今は何を？
-----------------------
<Eugene>
-----------------------
<0F:2B00004A>ハックというヒューマの男を
探している。
-----------------------
イゴル
-----------------------
<0F:2B00004B>ハック!?　そいつならさっき、
うちの親父とどこかへ出かけたぜ。
そいつが何かしたのか？
-----------------------
<Veigue>
-----------------------
<0F:2B00004C><color:00000001>闇の力<color:00000007>を調べたせいで、
フォグマに命を狙われている。
-----------------------
イゴル
-----------------------
<0F:2B00004D>なるほど、<color:00000001>闇の力<color:00000007>は
俺たちヒューマにとっちゃ
「聖なるもの」だが……
ガジュマにはタブーだからな。
-----------------------
イゴル
-----------------------
<0F:2B00004E>しかし、<color:00000001>闇の力<color:00000007>なんて本当にあるのか？
俺にはどうにも信じがたい話だが……
-----------------------
<Tytree>
-----------------------
<0F:2B00004F>あんたの親父さんが、ハックを
使ってそれを手に入れようとして、
色々とヤバイ事になってるのは
間違いないぜ。
-----------------------
<Veigue>
-----------------------
<0F:2B000050>あんたの親父さんの目的は
一体、何なんだ……？
-----------------------
イゴル
-----------------------
<0F:2B000051>さあな……どうせ、
ガジュマを追い出すとか
ろくでもない事だろうよ。
-----------------------
<Claire>
-----------------------
<0F:2B000052>……この街の人は、どうして
こんなにお互いの事を憎み、
争ってばかりいるのですか？
-----------------------
イゴル
-----------------------
<0F:2B000053>そいつは俺が聞きたいね。
あんたはどう思う？
-----------------------
<Claire>
-----------------------
<0F:2B000054>そ、それは……
-----------------------
イゴル
-----------------------
<0F:2B000055>……すまないが、俺は行くぜ。
人を待たせてるんでな。
もし、親父に会ったら、
バカな事はよせと伝えてくれ。
-----------------------
<Eugene>
-----------------------
<0F:2B000056>イーガとハックが
<color:00000001>闇の力<color:00000007>を求めているなら、
行き先はひとつ……あの泉だ。
-----------------------
<Veigue>
-----------------------
<0F:2B000057>よし、急ごう。
-----------------------
<name:00000008>
-----------------------
<0F:2B000069>これは……
-----------------------
<name:00000008>
-----------------------
<0F:2B00006A>大丈夫？　何があったの？
-----------------------
花屋
-----------------------
<0F:2B00006B>わかんない……大人の人たちが
急にケンカを始めて……
-----------------------
<name:00000008>
-----------------------
<0F:2B00006C>このお花、もらってもいい？
もんで傷口に当ててあげれば
お薬になるわ。
-----------------------
花屋
-----------------------
<0F:2B00006D>わたしも手伝う！
-----------------------
<name:00000008>
-----------------------
<0F:2B00006E>この人たち、どこかで休ませて
あげられないかしら。
-----------------------
花屋
-----------------------
<0F:2B00006F>宿屋だったら、いくつか
ベッドもあるよ。
-----------------------
<name:00000008>
-----------------------
<0F:2B000070>じゃあ、宿屋へ運びましょ。
手伝ってくれる？
-----------------------
花屋
-----------------------
<0F:2B000071>うん！
-----------------------
<Eugene>
-----------------------
<0F:2B000072>これは!?
-----------------------
イゴル
-----------------------
<0F:2B000073>うっ、ううっ……ああ……
あんたたちか……
-----------------------
<Veigue>
-----------------------
<0F:2B000074>しっかりしろ。
何があった!?
-----------------------
イゴル
-----------------------
<0F:2B000075>……親父たちが<color:00000001>闇の力<color:00000007>を
取りに行った事を知って、
フォグマが親父を殺そうと……
-----------------------
イゴル
-----------------------
<0F:2B000076>それで……親父は街のヒューマを
けしかけて、フォグマを……
止めようとしたんだが……
このありさまだ……
-----------------------
<Tytree>
-----------------------
<0F:2B000077>なんてこった……
-----------------------
イゴル
-----------------------
<0F:2B000078>お願いだ……
このまま争いを続けたら……
この街は……頼む……
-----------------------
<Tytree>
-----------------------
<0F:2B000079>……おう。
みんな、行くぜ！
-----------------------
<Hilda>
-----------------------
<0F:2B00007A>どこに？
-----------------------
<Tytree>
-----------------------
<0F:2B00007B>どこだっていい。
親玉を捕まえてぶっ飛ばしてやる。
目が覚めるまでな。
-----------------------
<Eugene>
-----------------------
<0F:2B00007C>殴るのはともかく、
この状況を見過ごす事はできない。
俺たちで説得してみよう。
-----------------------
<Veigue>
-----------------------
<0F:2B00007D>ああ。
その前にハックとイゴルを
宿屋へ連れて行こう。
-----------------------
<Veigue>
-----------------------
<0F:2B00007E>二人に付き添ってやってくれ。
外は危険だ。おまえのためにも
そのほうがいい。
-----------------------
<Claire>
-----------------------
<0F:2B00007F>え……あ、はい……
-----------------------
副官
-----------------------
<0F:2B0000A7>将軍、制圧は
ほぼ完了しました！
-----------------------
ミルハウスト
-----------------------
<0F:2B0000A8>逃亡した者たちの襲撃に備え、
各自警戒を怠らぬよう通達せよ。
-----------------------
副官
-----------------------
<0F:2B0000A9>はっ……！
-----------------------
<Eugene>
-----------------------
<0F:2B0000AA>ミルハウスト……
これは一体、どういう事だ？
-----------------------
ミルハウスト
-----------------------
<0F:2B0000AB>ラジルダは以前から、
ガジュマとヒューマの関係が悪かった。
近頃、前にも増して空気が不穏だと聞き、
軍を率いて来れば、このありさまだ。
-----------------------
<Eugene>
-----------------------
<0F:2B0000AC>……なぜ、サレやトーマが、
おまえと共に行動している？
ジルバの命令か？
-----------------------
ミルハウスト
-----------------------
<0F:2B0000AD>…………
-----------------------
<Eugene>
-----------------------
<0F:2B0000AE>力で民衆を抑えつけるような
やり方で、問題が解決すると
思っているのか？
-----------------------
ミルハウスト
-----------------------
<0F:2B0000AF>ガジュマとヒューマの
共存社会を取り戻すためなら、
私はどんな手段も辞さない。
-----------------------
ミルハウスト
-----------------------
<0F:2B0000B0>それが、私の意思であり、
延いては王国の総意でもある。
ジルバ様も、そしてサレやトーマも
それに従っているだけの事。
-----------------------
ミルハウスト
-----------------------
<0F:2B0000B1>ならば手を携えて、理想を
目指すのは道理ではないのか？
-----------------------
ミルハウスト
-----------------------
<0F:2B0000B2>でなければ、私とて……
陛下が生きていてくだされば……
……おまえたちが陛下を……
陛下のお命を……
-----------------------
ミルハウスト
-----------------------
<0F:2B0000B3>カレギアは私が守る。
誰にも手出しはさせない。
-----------------------
<Mao>
-----------------------
<0F:2B0000B4>ねえ、<Eugene>……
ボクたちはボクたちに
できるコトをしようヨ、ね？
-----------------------
<Veigue>
-----------------------
<0F:2B0000B5>そうだな……ハックに
話を聞きに行こう。
-----------------------
<Veigue>
-----------------------
<0F:2B0000C5>サレ……!!
-----------------------
サレ
-----------------------
<0F:2B0000C6>やあ、キミたち……
遅くなったけど、
あいさつに来たよ。
-----------------------
サレ
-----------------------
<0F:2B0000C7>これまで僕は、ずっと<color:00000006>ヒトの心<color:00000007>を
バカにして生きてきた……
軽く遊んでやればいいと思っていた。
でも、それは大きな間違いだった。
-----------------------
サレ
-----------------------
<0F:2B0000C8>キミたちとの戦いで、
僕は<color:00000006>心<color:00000007>の大切さを学んだ。
<color:00000006>心の力<color:00000007>ほど強くて、大きくて……
……不愉快なものはないってね。
-----------------------
サレ
-----------------------
<0F:2B0000C9>だから……
本気で叩き潰す事にしたんだ。
キミたちの……<color:00000006>ヒトの心<color:00000007>をね！
-----------------------
サレ
-----------------------
<0F:2B0000CA>今日はあいさつに来ただけさ。
将軍閣下の目があるからね。
でも、覚えといたほうがいい。
-----------------------
サレ
-----------------------
<0F:2B0000CB>キミたちが泣いて謝っても、
僕は絶対にやめないよ。
-----------------------
サレ
-----------------------
<0F:2B0000CC>だって、キミたちほどの
強い心を踏みにじるのって、
とても楽しそうじゃない？
フフフ……
-----------------------
サレ
-----------------------
<0F:2B0000CD>また会おう……
-----------------------
<Tytree>
-----------------------
<0F:2B0000CE>サレ！
-----------------------
<Veigue>
-----------------------
<0F:2B0000CF>……オレたちはオレたちの
やるべき事をやればいい……
-----------------------
<Tytree>
-----------------------
<0F:2B0000D0><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:2B0000D1>キョグエンへ向かおう。
-----------------------
はなの
-----------------------
はなのさく
-----------------------
はなのさく
-----------------------
はなのさく
-----------------------
はなのさく
-----------------------
<Veigue>「四つの花の違いは……」
-----------------------
あぼーん
-----------------------
シラネ
-----------------------
ばか
-----------------------
バカ
-----------------------
あほ
-----------------------
アホ
-----------------------
しらない
-----------------------
わからん
-----------------------
わからない
-----------------------
こうさん
-----------------------
ちんこ
-----------------------
チンコ
-----------------------
ちんぼ
-----------------------
チンボ
-----------------------
ちんぽ
-----------------------
チンポ
-----------------------
ちんぽこ
-----------------------
チンポコ
-----------------------
ティンコ
-----------------------
ティンポ
-----------------------
ティムコ
-----------------------
ティムポ
-----------------------
きんたま
-----------------------
キンタマ
-----------------------
うんこ
-----------------------
ウンコ
-----------------------
まんこ
-----------------------
マンコ
-----------------------
おめこ
-----------------------
オメコ
-----------------------
べっちょ
-----------------------
ベッチョ
-----------------------
ぼぼ
-----------------------
ボボ
-----------------------
せっくる
-----------------------
セックル
-----------------------
せっくす
-----------------------
セックス
-----------------------
はなのちんこ
-----------------------
はなのチンコ
-----------------------
はなのちんぼ
-----------------------
はなのチンボ
-----------------------
はなのちんぽ
-----------------------
はなのチンポ
-----------------------
はなのちんぽこ
-----------------------
はなのチンポコ
-----------------------
はなのティンコ
-----------------------
はなのティンポ
-----------------------
はなのティムコ
-----------------------
はなのティムポ
-----------------------
はなのきんたま
-----------------------
はなのキンタマ
-----------------------
はなのうんこ
-----------------------
はなのウンコ
-----------------------
はなのまんこ
-----------------------
はなのマンコ
-----------------------
はなのおめこ
-----------------------
はなのオメコ
-----------------------
はなのべっちょ
-----------------------
はなのベッチョ
-----------------------
はなのぼぼ
-----------------------
はなのボボ
-----------------------
はなのせっくる
-----------------------
はなのセックル
-----------------------
はなのせっくす
-----------------------
はなのセックス
-----------------------
はなのさくきせつ
-----------------------
ハナノサクキセツ
-----------------------
はなのサクキセツ
-----------------------
ハナノさくきせつ
-----------------------
はなのきせつ
-----------------------
ハナノキセツ
-----------------------
はなのシーズン
-----------------------
ハナノシーズン
-----------------------
きせつ
-----------------------
キセツ
-----------------------
シーズン
-----------------------
しーずん
-----------------------
はなのさくじき
-----------------------
ハナノサクジキ
-----------------------
はなのさくとき
-----------------------
ハナノサクトキ
-----------------------
はなのじき
-----------------------
ハナノジキ
-----------------------
じき
-----------------------
さくじき
-----------------------
サクジキ
-----------------------
さくとき
-----------------------
サクトキ
-----------------------
はなのいろ
-----------------------
はなのおおきさ
-----------------------
はなのなまえ
-----------------------
はなのいけかた
-----------------------
はなのかたち
-----------------------
はなのにおい
-----------------------
<Veigue>
-----------------------
{18}{48}{D4}{04}{80}……
-----------------------
<Tytree>
-----------------------
<Veigue>！
何言ってんだ！
-----------------------
<Veigue>
-----------------------
わからん……
-----------------------
<Tytree>
-----------------------
うーん……
それじゃあ困るんだよなぁ……
-----------------------
<Veigue>
-----------------------
××××が……
いや、なんでもない……
-----------------------
<Tytree>
-----------------------
……今、何かヘンな事
言おうとしなかったか？
-----------------------
<Veigue>
-----------------------
花の色か？
-----------------------
<Tytree>
-----------------------
……いや、それは
見たところ普通だな。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
花の大きさか？
-----------------------
<Tytree>
-----------------------
……いや、特に大きすぎるとか
小さすぎるって事はないな。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
花の名前か？
-----------------------
<Tytree>
-----------------------
……そりゃあ、そうだけどよ……
なあ、マジメに考えてるか？
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
花の生け方か？
-----------------------
<Tytree>
-----------------------
……ああ、不自然だな。
-----------------------
<Veigue>
-----------------------
何か思い出したのか？
-----------------------
<Tytree>
-----------------------
いや、生けられた花は
どれも不自然だってコトさ。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
花の形か？
-----------------------
<Tytree>
-----------------------
……いや、それは
見たところ普通だな。
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
花の匂いか？
-----------------------
<Tytree>
-----------------------
……いや、違うな。
それじゃない……
-----------------------
<Veigue>
-----------------------
…………
-----------------------
<Veigue>
-----------------------
{18}{48}{D4}{04}{80}……
-----------------------
<Tytree>
-----------------------
<Veigue>
しっかりしてくれよ。
-----------------------
<Tytree>
-----------------------
「ヒマワリ、スイセン、スズラン、バラ」
　この四つの花の違いだぜ？
-----------------------
<Annie>
-----------------------
スズランって白くて
小さくってカワイイですよね。
子供の頃、春になると、
よく野原に摘みに行きました。
-----------------------
<Tytree>
-----------------------
おれは真夏の太陽を
真っ直ぐに浴びるヒマワリが
一番好きだけどな。
-----------------------
<Mao>
-----------------------
へえ、<Tytree>らしいね。
暑苦しい男って感じ？
-----------------------
<Hilda>
-----------------------
スイセンは寒い時期に
よく水辺に咲いているわ。
見たことあるでしょう？
-----------------------
<Eugene>
-----------------------
ヒマワリ、バラ、スズラン、スイセン。
四季を彩るどれも美しい花だ。
-----------------------
<Veigue>
-----------------------
四季……か。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{DC}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
