ラジルダ
-----------------------
ラジルダ
-----------------------
装備品屋
-----------------------
装備品屋
-----------------------
装備品屋
-----------------------
女の人
-----------------------
心を鎮める薬？
そんなの知らないよ。
-----------------------
知っててもヒューマには
教えないけどね。
-----------------------
そういえば、ガジュマの旗と
ヒューマの旗のふたつに
分かれたのよねー。
-----------------------
いい事だわ……
-----------------------
ヒューマに話す事なんて
ないわよ。
-----------------------
スイセンはガジュマの
花なんですよ。

-----------------------
でも花屋がヒューマな
ばっかりに欲しくても
手に入らないんです……
-----------------------
何よ……
このヒューマが……！
-----------------------
ピピスタ……
ああ、この名の響き……
あんたも行くの？
あそこはいいわよ。
-----------------------
この街からみて
南の荒野にある
すてきな街よ……
-----------------------
何よ……
このヒューマが……！
-----------------------
ヒューマの男がこそこそと
逃げまわって……
ドロボウでもしたのかしら……？
-----------------------
ハック？
ヒューマの事なんか、
いちいち覚えちゃいないよ！
-----------------------
この街で
ヒューマと歩いてると
相手にされないわよ。
-----------------------
他の街じゃ
どうか知らないけど……
-----------------------
親切で言って
あげてるんだからね。
-----------------------
しっしっ……じゃまだよ！
-----------------------
おばあさん
-----------------------
薬……？
-----------------------
この街のガジュマの族長、
フォグマ様なら持ってる
かもしれないけど……
-----------------------
あんたたちヒューマなんか
相手するわけないわね。
-----------------------
ラジルダの旗なら
フォグマ様の命令で
燃やしちゃいましたよ。
-----------------------
だってガジュマだけの旗が
できたんですから、
必要ないでしょ？
-----------------------
うるさいねえ……旗？
旗なんか、燃やしたわよ。
-----------------------
花園がある場所ですか？
さあ……花が好きな人なら、
そういう事もわかるんでしょうけど……
-----------------------
何よ……
このヒューマが……！
あっちへお行き！
-----------------------
私もピピスタに行きたいわ……
ヒューマどもと暮らすのは
もうゴメンだわ……
-----------------------
何よ……
このヒューマが……！
あっちへお行き！
-----------------------
まったく……ヒューマは
いつも厄介事しか
持ち込まないのよ……
-----------------------
もう……じゃまだよ！
水が撒けないだろ……！
-----------------------
ガジュマはガジュマ同士
助けあわねばなりません。
-----------------------
なんかあったら、
いつでも相談に乗りますよ。
-----------------------
ああ、ヒューマが
うちの前を汚したわ！
水を撒いて清めなきゃ！
-----------------------
カレギア兵
-----------------------
昼間はまだましだが、
暗くなってからの外出は
本当に危険だ。
-----------------------
毎晩のように事件が発生している。
夜間の外出は絶対にしないように。
-----------------------
ジルバ様の演説のウワサが
流れているが、あれはデマだ。
耳を傾けないように。
-----------------------
現在、ラジルダは
戒厳令下にある。
-----------------------
不必要に街中を
うろうろする事は
控えるように。
-----------------------
カレギア兵
-----------------------
一見、平穏な感じを
受けるかもしれないが、
この街は非常に危険な状況にある。
-----------------------
用がないのなら
退去するのが望ましい。
-----------------------
王朝に関する、様々な
ウワサが飛び交っているが、
どれもガセネタばかりだ。
-----------------------
陛下はご存命であられるし、
ジルバ様が種族主義をあおるような
演説をしたというのもウソだ。
-----------------------
ウワサに惑わされないように。
-----------------------
種族間の争いに
巻き込まれないよう
十分注意するように。
-----------------------
血迷った連中は、
旅行者であっても
関係ないからな。
-----------------------
カレギア兵
-----------------------
異種族に対する攻撃、
破壊活動、略奪行為が
絶え間なく行われている。
-----------------------
我々軍も必死で対応しているが、
手が足りないほどだ。
注意して行動するように。
-----------------------
住民による経済活動を
停止した。

-----------------------
商店の経営などは、
我が軍の管理下にある。

-----------------------

-----------------------
コケコッコー!!
-----------------------
<Veigue>
-----------------------
<0F:2B000080>待て！
-----------------------
フォグマ
-----------------------
<0F:2B000081>なんだ、おまえたちは？
邪魔をするな！
-----------------------
<Eugene>
-----------------------
<0F:2B000082>こんな事をしても何にもならない！
冷静に話し合いをしてはどうだ!?
-----------------------
フォグマ
-----------------------
<0F:2B000083>ガジュマのくせに、
ヒューマの味方をする気か？
-----------------------
<Eugene>
-----------------------
<0F:2B000084>どちらの味方もする気はない。
お互いを傷つけ合っても、
溝が深まるばかりで、
何の解決にもならん！
-----------------------
フォグマ
-----------------------
<0F:2B000085>溝を埋める気などさらさらない。
ヒューマを根絶やしにしてしまえば、
溝などなくなるのだからな。
-----------------------
イーガ
-----------------------
<0F:2B000086>な、何が根絶やしだ！
それはこっちの台詞だ！
やれるもんなら、やってみろ！
我らが同胞が黙っておらんぞ!!
-----------------------
フォグマ
-----------------------
<0F:2B000087>口先ばかりのヒューマなど
怖くもなんともない。
……やってしまえ！
-----------------------
<Veigue>
-----------------------
<0F:2B000088>待て！　やめろ!!
-----------------------
<Annie>
-----------------------
<0F:2B000089>きゃあ!!
-----------------------
<Eugene>
-----------------------
<0F:2B00008A><Annie>!!
-----------------------
<Hilda>
-----------------------
<0F:2B00008B>あんたたち、
いい加減にしなさいよ！
-----------------------
<Tytree>
-----------------------
<0F:2B00008C>やめろォォォッ!!
やめろって言ってんだ!!
-----------------------
<Eugene>
-----------------------
<0F:2B00008D>ミルハウスト！
-----------------------
<Mao>
-----------------------
<0F:2B00008E>サレとトーマもいるよ!?
-----------------------
ミルハウスト
-----------------------
<0F:2B00008F>族長二人を拘束し、
暴動を鎮圧せよ！
-----------------------
サレ
-----------------------
<0F:2B000090>はい、どいた、どいた……
おとなしくしないと
痛い目に遭うよ。
-----------------------
<Eugene>
-----------------------
<0F:2B000091>なぜ奴らが正規軍と
共に行動を!?
-----------------------
トーマ
-----------------------
<0F:2B000092>どけと言ったら、どけ！
-----------------------
男の人
-----------------------
<0F:2B000093>うわっ!!
-----------------------
サレ
-----------------------
<0F:2B000094>おばあさん、どこに落ちたい？
-----------------------
<Tytree>
-----------------------
<0F:2B000095>あいつら!!
-----------------------
ミルハウスト
-----------------------
<0F:2B000096>待て！
サレ、トーマ！
-----------------------
サレ
-----------------------
<0F:2B000097>何？　僕たちは将軍閣下の
命令に従ってるだけだよ？
-----------------------
ミルハウスト
-----------------------
<0F:2B000098>いたずらに民間人を
傷つけるようなやり方は
認めていない。
-----------------------
トーマ
-----------------------
<0F:2B000099>ふん……きれいごとで、
争いが解決できるとでも
言うのか？
-----------------------
ミルハウスト
-----------------------
<0F:2B00009A>私の命令は王国の意思だ。
命令違反が何を意味するのか、
わかっているのだろうな。
-----------------------
サレ
-----------------------
<0F:2B00009B>……わかったよ。
行こう、トーマ。
-----------------------
トーマ
-----------------------
<0F:2B00009C>チッ……
-----------------------
ミルハウスト
-----------------------
<0F:2B00009D>……大丈夫か？
-----------------------
おばあさん
-----------------------
<0F:2B00009E>……あんたらの世話には
ならないよ!!
-----------------------
ミルハウスト
-----------------------
<0F:2B00009F>…………
-----------------------
副官
-----------------------
<0F:2B0000A0>将軍！
-----------------------
副官
-----------------------
<0F:2B0000A1>ガジュマとヒューマの
両族長を拘束しました！
-----------------------
ミルハウスト
-----------------------
<0F:2B0000A2>ただ今をもって、この街を
カレギア軍の管轄下に置き、
すべてのヒューマとガジュマを
街の東西に分けて暮らすものとする。
-----------------------
副官
-----------------------
<0F:2B0000A3>全隊、一斉に行動開始!!
抵抗する者は実力をもって
これを排除せよ!!
-----------------------
<Veigue>
-----------------------
<0F:2B0000A4>さっきの騒ぎが
うそのようだな……
-----------------------
<Eugene>
-----------------------
<0F:2B0000A5>あとは軍に任せて、
俺たちはハックに
話を聞きに行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
