ノルゼン・宿屋・食材屋
-----------------------
ノルゼン
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『ノルズィブーツ』
雪が苦手なお客さんに無料で
貸し出されているブーツ。
雪道でも楽々歩く事が可能で、
ノルゼンの人々は皆履いている。
-----------------------

-----------------------
<07:00000000>『ノルゼン銘酒大賞・賞状』
　食材屋「ママのスープ」殿
　あなたが愛情をこめて作った銘酒
　ワンハンドレッドロンリーは
　最高の味と気品をかねそなえた
　銘酒の中の銘酒です。
　これを称え、ここに表彰します。

-----------------------
宿屋「だんらんの館」
-----------------------
何が起こってるんですか？
またバイラス……？
-----------------------
でも、この前よりもっと
イヤな感じがする……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる
　世間話をする　
　やめる
-----------------------
ではまた。
-----------------------
<color:00000005>幻の庭<color:00000007>の言い伝え？
この辺りにあるのは、
人魚の伝説ぐらいですね。
-----------------------
その昔、美しい人魚が、
村を襲う海の怪物を倒すために、
命を賭けて戦ったそうです。
-----------------------
ハーフだって話もありますけど、
私はガジュマだったんじゃないか
って思ってるんですよ。
-----------------------
……君に恨みはないけど、
最近、ヒューマに嫌がらせを
されるんだ……

-----------------------
ヒューマと話をする気に
なれないんだ……ごめんよ。

-----------------------
お連れさんを悪く言うつもりは
ないんですけどね……

-----------------------
本当は、ヒューマを泊めるのも
気が進まないんです……
-----------------------
この前の争いで見た、
ヒューマのあの恐ろしい顔……
忘れられなくって……
-----------------------
……君に恨みはないけど、
ヒューマと話をする気には
なれないんだ……
-----------------------
……お客さんに対して、
失礼だってわかってるんだ。
でも……ごめんよ。
-----------------------
……君、あのお医者さんの
お手伝いをしてるのかい？
-----------------------
あの先生、ヒューマばかり
治療したり……しないよね？
-----------------------
き、君……お医者さん
なんだってね。
-----------------------
君みたいな子が……
ヒューマは頭がいいって
いうけど……スゴイな……
-----------------------
き、君たち……ケガした人の
手当てをしてるんだってね。
ヒューマも……ガジュマも……
-----------------------
君たちみたいなヒューマも
いるんだな……
-----------------------
手当してくれて
ありがとう。
-----------------------
つまらないものだけど、
とっておいてくれないかい。
-----------------------
伝説の勇者が
身につけていたという鎧だよ。
-----------------------
家宝だけど、ぼくが持っていても
宝の持ち腐れ、だからさ。
-----------------------
あなたのお連れのヒューマ
みたいな人ばかりなら……

-----------------------
ケンカなんてなくなるかも
しれませんね……
-----------------------
君たちががんばった事……
街の人たちの間でウワサに 
なってるよ…… 
-----------------------
ヒューマを見直したって
言う人もいるそうだよ……
ぼくもそのひとりさ。
-----------------------
この前は手当してくれて
ありがとう。
-----------------------
つまらないものだけど、
とっておいてくれないかい。
-----------------------
伝説の勇者が
身につけていたという鎧だよ。
-----------------------
家宝だけど、ぼくが持っていても
宝の持ち腐れ、だからさ。
-----------------------
女王様を処刑しようとしたヒューマって、
ガジュマ嫌いの男だったそうですね？
-----------------------
ヒューマはみんなそういう風に
思ってるんですかね……
-----------------------
女王様を処刑しようとした
ヒューマがいたなんて……
信じられないよ……
-----------------------
君たちが悪いわけじゃないけど、
やっぱりヒューマというだけで
なんだかイヤな感じがするんだ……
-----------------------
……ジルバ様がガジュマを守ると
宣言してくださったそうですね。
これで、安心して暮らせます。
-----------------------
……君に恨みはないけど、
ヒューマと話をする気には
なれないんだ……
-----------------------
この音と揺れが始まってから
お客さんが来ない……
何が起きてるんだろ……
-----------------------
ヒューマたちには、
ガジュマとうまくやろうって
気がないんですかね？
-----------------------
話さえしてくれないんです。
武力で物事は解決しないのに……
-----------------------
君たちヒューマたちには、
ガジュマとうまくやろうって
気がないのかい？
-----------------------
武力で物事は解決しないのに、
話もしようとしない……
-----------------------
漆黒の連中は、ぼくの求めてた
答を、身をもって教えてくれた！
-----------------------
誰かが何かをしてくれるのを
待ってちゃダメなんだ！
-----------------------
ダメでもいいから、
行動で気持ちを示さなきゃ！
種族の共存のために！
-----------------------
そうですね……
最近は雪ばかり降っていて、
やむ気配はまるでないんですよね……
-----------------------
異常気象かな……？
-----------------------
食材屋「ママのスープ」
-----------------------
こ、この音は
一体、何……??
-----------------------
うちの息子、出かけたきり、
戻ってこないんですよ……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う
　世間話をする　
　やめる
-----------------------
保存状態、最高の
食材をそろえています。
-----------------------
あの子……
どうしたのかしら……
-----------------------
あの子……
大丈夫かしら……
-----------------------
疲れたら宿も
利用してください。
-----------------------
ガジュマとヒューマが
いがみ合うようになってから、
息子はヒューマを恐がって……
-----------------------
種族の事なんて気にしてたら
宿屋なんてできないよ……って
何度も言ってるんですけど……
-----------------------
<color:00000005>幻の庭<color:00000007>が見つかったら、
ぜひ、そこで採れた野菜を
ウチに卸してくださいな。
-----------------------
「幻の野菜」があるなら、
食材屋として黙っていられない
ものね……
-----------------------
<color:00000005>幻の庭<color:00000007>……さて……
聞いた事ないですねえ。
-----------------------
もしそんな場所があるなら、
そこで育った野菜は「幻の野菜」に
なるのかしら……
-----------------------
ヒューマのお仲間と
旅をしているなんて、
今時、珍しいわね……

-----------------------
でも、以前は当たり前のように
みんな仲良くしてたのよね……

-----------------------
……しばらく前までは、
この街のガジュマもヒューマも
仲良くやっていたのに……
-----------------------
今じゃ、会ってもあいさつすら
しなくなってしまったわ……
何だかさびしいわね……
-----------------------
うちの息子、
よくふらふらと出かけてって、
なかなか帰ってこないの。
-----------------------
もう心配するような歳じゃないけど、
親にとって子供は
いつまでたっても子供なのよ。
-----------------------
うちの子供もよくフラフラと
外に出かけるけど……
-----------------------
あなた方もこんなところで、
フラフラしてないで、
早く親御さんのところにお帰りなさい。
-----------------------
うちの息子が
バイラスに襲われて……
-----------------------
でも……ミナールから来た、
あの女の先生……
信頼してもいいのかしら……？
-----------------------
ヒューマもガジュマも関係なく
診察や治療をしてくださるって言うし……
-----------------------
あなたたち、キュリア先生の
お手伝いをしてくださってるそうね？

-----------------------
うちの息子の事も……
頼みますよ。

-----------------------
あなたのお仲間は、とても
感じのいい子たちばかりね。
-----------------------
特に、あの小さなお嬢さん……
とてもいい顔をしてる。
-----------------------
受付にいる私の息子……
ほんの少し前までは、
ヒューマを嫌ってたけど……
-----------------------
あなたたちのがんばりや
優しさを見て、少しずつ
考え方が変わって来てるの。
ありがとう……
-----------------------
色々な噂が広まって、
また街の様子がおかしく
なってるわ……
-----------------------
街を歩く時は、充分、
気をつけてね……
-----------------------
みんな、以前の事を
忘れちゃったのかしら……
静かでいい街だったのに……
-----------------------
イヤな事もあるかもしれないけど、
楽しい事もステキな事もたくさん
あったのに……
-----------------------
漆黒さんたちのおかげで、
みんな少しずつ変わり始めてる。
それが嬉しくって……
-----------------------
寒いですか？
唐辛子を靴下の中に入れると、
あったまりますよ？
-----------------------
カレギア兵
-----------------------
うーん……
むにゃむにゃ……
-----------------------
<Veigue>
-----------------------
この兵士はだいぶ
よくなったみたいだな……
-----------------------
宿屋
-----------------------
…………
-----------------------
ミーシャ
-----------------------
キュリア先生、遅いですね。
何かあったのかな……
-----------------------
キュリア
-----------------------
<0F:2E000012>……そうだったの……なんて、
うなずけない話ばかりね。
聖獣だの<color:00000001>思念<color:00000007>だの……
にわかには信じられないわ。
-----------------------
<Mao>
-----------------------
<0F:2E000013>でも、全部ホントなんだよネ。
少なくとも、いきなり種族の対立が
激しくなったのは間違いないでしょ？
-----------------------
キュリア
-----------------------
<0F:2E000014>それはそうね。
でも……種族の対立って、
その<color:00000001>思念<color:00000007>だけのせいなの？
-----------------------
キュリア
-----------------------
<0F:2E000015>……まあ、いいわ。
とにかく、船が必要なのよね。
軍にかけ合ってみるわ。
ちょっと待ってて。
-----------------------
<Eugene>
-----------------------
<0F:2E000016>お願いします。
-----------------------
カレギア兵
-----------------------
<0F:2E000017>失礼します。こちらに
いらっしゃると聞いて参りました。
<Eugene>・ガラルド隊長で
いらっしゃいますね？
-----------------------
<Eugene>
-----------------------
<0F:2E000018>確か、街の入口にいた……
俺を知っているのか？
-----------------------
カレギア兵
-----------------------
<0F:2E000019>以前、正規軍の戦闘訓練に
隊長が参加された時に、
指導していただいた事があります。
隊長は、自分の目標でした。
-----------------------
<Eugene>
-----------------------
<0F:2E00001A>……それで、俺に何か用か？
-----------------------
カレギア兵
-----------------------
<0F:2E00001B>いえ、ひとこと、ごあいさつを
申し上げたかっただけです。
あの事件さえなければ、隊長は……
-----------------------
<Annie>
-----------------------
<0F:2E00001C>あなた、あの事件の事を……
お父さんの事件の事を知ってるの!?
-----------------------
カレギア兵
-----------------------
<0F:2E00001D>隊長、この子は……!?
-----------------------
<Eugene>
-----------------------
<0F:2E00001E>……ドクター・バースの娘だ。
-----------------------
カレギア兵
-----------------------
<0F:2E00001F>……すみません、
余計な事を……
では、私はこれで……
-----------------------
<Annie>
-----------------------
<0F:2E000020>待って、事件の事を聞かせて！
どうして父は殺されなくては
ならなかったの!?
-----------------------
<Annie>
-----------------------
<0F:2E000021>どうして教えてくれないの!?
わたしに知られたら、都合が
悪い事でもあるというの!?
ガジュマ同士、かばいあうつもり!?
-----------------------
カレギア兵
-----------------------
<0F:2E000022>……かばいあう？
何を言っているんだ？
隊長はむしろドクターをかばって！
-----------------------
<Annie>
-----------------------
<0F:2E000023>この人が父をかばった!?
どういう事なの!?
-----------------------
カレギア兵
-----------------------
<0F:2E000024>ドクターがラドラス様を……
-----------------------
<Eugene>
-----------------------
<0F:2E000025>よせ！
-----------------------
<Eugene>
-----------------------
<0F:2E000026>……すまない、帰ってくれ。
-----------------------
カレギア兵
-----------------------
<0F:2E000027>……も、申し訳ありません……
ですが、隊長……忘れないでください。
あなたを信じている者がいる事を……
……失礼します……
-----------------------
ミーシャ
-----------------------
<0F:2E000028>先生、遅いですね。
何かあったのかな……
-----------------------
<Veigue>
-----------------------
<0F:2E000029>様子を見てくる。
-----------------------
ミーシャ
-----------------------
<0F:2E000040><Annie>さん！　今すぐ、
<Eugene>さんのところへ!!
-----------------------
<Veigue>
-----------------------
<0F:2E000041>どうした、ミーシャ？
-----------------------
ミーシャ
-----------------------
<0F:2E000042>さっきの兵隊さんが、
かなり危険な状態です！
-----------------------
<Veigue>
-----------------------
<0F:2E000043>あの兵士が？
-----------------------
ミーシャ
-----------------------
<0F:2E000044>キュリア先生は他の患者さんで
手一杯で、今は<Annie>さんしか
頼れる人がいないんです。
-----------------------
<Veigue>
-----------------------
<0F:2E000045><Annie>、急ごう！
-----------------------
ミーシャ
-----------------------
<0F:2E000046><Annie>さん、急いで!!
-----------------------
<Mao>
-----------------------
<0F:2D000015>……<Eugene>？
どこへ行くの？
-----------------------
<Eugene>
-----------------------
<0F:2D000016>……少し、外で
風に当たって来る。
-----------------------
<Veigue>
-----------------------
<0F:2D000017>……<Mao>、気づいたか？
-----------------------
<Mao>
-----------------------
<0F:2D000018>うん……
-----------------------
<Hilda>
-----------------------
<0F:2D000019>なに？
-----------------------
<Veigue>
-----------------------
<0F:2D00001A><Eugene>の様子が
おかしいんだ。
-----------------------
<Hilda>
-----------------------
<0F:2D00001B>おかしいって？
-----------------------
<Veigue>
-----------------------
<0F:2D00001C>うまく言えないが……
どこかが以前と違うんだ……
-----------------------
<Mao>
-----------------------
<0F:2D00001D>ボクも……何か悩みみたいなものが
あるのかなって思ったけど、
なんとなく聞きづらくって……
-----------------------
<Hilda>
-----------------------
<0F:2D00001E>聞かれても、あんたに
話すとは思えないけど？
-----------------------
<Mao>
-----------------------
<0F:2D00001F>ボク、信用ないのかな……
-----------------------
<Hilda>
-----------------------
<0F:2D000020>そういう事じゃないわ。
いわゆる年長者としての
意地と威厳ってヤツよ。
-----------------------
<Tytree>
-----------------------
<0F:2D000021>そういわれてみると、
<Eugene>って、自分の事は
全然、話してくれないよな。
-----------------------
<Hilda>
-----------------------
<0F:2D000022>あんたはしゃべりすぎだけど。
-----------------------
<Mao>
-----------------------
<0F:2D000023><Eugene>……
-----------------------
<Mao>
-----------------------
<0F:2D000024>……コレ見て!!
-----------------------
<Annie>
-----------------------
<0F:2D000025>能力者!?
-----------------------
<Mao>
-----------------------
<0F:2D000026>それも、かなり強いヤツだヨ!!
-----------------------
<Hilda>
-----------------------
<0F:2D000027>……まさか<color:00000001>四星<color:00000007>？
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
