ラジルダ・装備品屋
[ENDBLOCK]
ラジルダ
[ENDBLOCK]

[ENDBLOCK]
<7:0>『無雑作に積み上げられた箱』
売れ残った、廃棄処分予定の
商品が入っている。
ろくなものがない。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『秘密商品』
装備品屋「樫の樹」の秘密商品。
ベールを脱ぐのはかなり先の事だと
言われている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『整理棚』
店に出される商品を整理した棚。
各地から色々な武器、防具が
取り寄せられている。
[ENDBLOCK]
Woman
[ENDBLOCK]
まったく……
こんな事になったのは
あんたらヒューマのせいだからね！
[ENDBLOCK]
仕事を軍の人たちに取り上げられて、
やる事といったら
倉庫の整理くらい……
[ENDBLOCK]
つまんない……
[ENDBLOCK]
Old Lady
[ENDBLOCK]
ヒューマ……！
[ENDBLOCK]
せっかく静かに過ごしているのに、
それを奪うっていうの!?
出ていって！
[ENDBLOCK]
……ここは
静かで落ち着きます……
[ENDBLOCK]
外で兵隊さんが
うろうろしてるのなんて
ウソのよう……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
