ラジルダ・民家
-----------------------
ラジルダ・民家
-----------------------

-----------------------
<07:00000000>『クローゼット』
衣料品が置いてある。
簡素なものが多い。
-----------------------
<0B:00000001>
-----------------------
あまりジロジロ見ない方がいいな……
-----------------------
<0B:00000002>
-----------------------
人んちだから、
あまりジロジロ見ない方が
いいんじゃない？
-----------------------
<0B:00000003>
-----------------------
あまりジロジロ
見ない方がいい。
-----------------------
<0B:00000004>
-----------------------
ジロジロ見ると失礼ですよ。
-----------------------
<0B:00000005>
-----------------------
ジロジロ見ちゃいけないよな。
-----------------------
<0B:00000006>
-----------------------
あんまりジロジロ見ない方がいいわよ。
-----------------------
<0B:00000001>
-----------------------
閉めておこう……
-----------------------
<0B:00000002>
-----------------------
ちゃんと閉めないとネ！
-----------------------
<0B:00000003>
-----------------------
閉めておこう……
-----------------------
<0B:00000004>
-----------------------
開けたら閉めましょう。
-----------------------
<0B:00000005>
-----------------------
開けたもんは閉めようぜ。
-----------------------
<0B:00000006>
-----------------------
閉めておいた方がいいわね。
-----------------------
男の子
-----------------------
なんか街の雰囲気が
いつもと
ちょっと違う気がするな……
-----------------------
いつも花屋の女の子が
花を持って遊びに来てくれるんだ。
だから、ぼく寂しくないよ。
-----------------------
今日ももうすぐ
来るんじゃないかな？
-----------------------
今日は調子がいいけど、
いつもは寝たきりなんだ。
-----------------------
お母さんには
いつも面倒かけっぱなし……
-----------------------
おばあさん
-----------------------
あの花屋の子はいつも
この子のために花を
持ってきてくれるんです。
-----------------------
本当に
心優しい娘ですよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
