notice
-----------------------
ラジルダ・宿屋・食材屋
-----------------------
ラジルダ
-----------------------
宿屋・食材屋
-----------------------
カレギア兵
-----------------------
現在、この店は
軍の経営下にある。

-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
-----------------------
……毎度……
-----------------------
……毎度……
-----------------------
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
-----------------------
……またどうぞ……
-----------------------
宿屋のおかみ
-----------------------
ケガ人が何人も運ばれてきてさ、
うちがまるで
病院のようだよ。
-----------------------
まったく……
どうしたってのかね……
-----------------------
あの兵隊さんに、
接客ってものを
教えてるんだけどね……
-----------------------
お話にならないわ。
軍人ってツブシが
きかなそうね……
-----------------------
あんたたち、気をつけなさい。
軍がいるから安全だなんて、
見せかけだけよ……
-----------------------
ヒューマもガジュマも、
裏で相当激しく、憎み合ってるわ。
私、この街、出ようかしら……
-----------------------
軍の戒厳令下か、
なんか知らないけど……
-----------------------
あんな仏頂面じゃ、
客も逃げちゃうわよ……
-----------------------
ハック
-----------------------
僕は足ひねっただけだし、
少し冷やしてもらったら
だいぶ痛みも引いたよ。
-----------------------
ここはクレアさんと
僕に任せて。
-----------------------
僕っていつもトラブルに
巻き込まれちゃうんだよね。
まいっちゃうなぁ。
-----------------------
宿屋「旅の仲間」
-----------------------
いらっしゃいませ。
お泊り？　それとも食材をお探し？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでもご利用どうぞ。
-----------------------
疲れたら宿も使ってね。
-----------------------
またどうぞ。
-----------------------
ラジルダの旗を掲げた時、
昔の人たちはこんな風に
歌ったそうだよ。
-----------------------
「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
-----------------------
四季のお花が咲いてる泉？
さあ、聞いた事ないわね……

-----------------------
お花屋さんに聞いてみたら
どうかしら？

-----------------------
最近、また街の様子が
変なのよね……

-----------------------
イーガ様もあまり見かけないし。
何してるのかしらね？

-----------------------
ハックさん……？
街のガジュマたちも
探してたみたいだけど……
-----------------------
何かあったのかい？
ヒューマとガジュマのもめごとは
もうたくさんだね……
-----------------------
この街はどうなっちゃったの？
前からヒューマとガジュマの
仲は良くなかったけど……
-----------------------
こんなに騒ぎはなかったのに。
みんなどうかしてるわ……！
-----------------------
ウチの宿、部屋はせまいけど、
こぢんまりした感じがイイって
お客さんに評判なのよ。
-----------------------
カレギア兵
-----------------------
現在、この店は
軍の経営下にある。

-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
-----------------------
……毎度……
-----------------------
……毎度……
-----------------------
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
-----------------------
……またどうぞ……
-----------------------
女の人
-----------------------
内も外も兵隊だらけ……
-----------------------
落ち着かないわ……
これからどうなっちゃうの？
-----------------------
もう、
いいかげんにして！
-----------------------
ヒューマは、

-----------------------
近付かないでって、

-----------------------
言ったでしょ！！！！！
-----------------------
そうだ、今度、うちでお客さんに
お出しするミートローフが
できたのよ。味見しない？
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000B>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000B>』のレシピを入手しました。
-----------------------
おいしいのにねえ……
-----------------------
<0B:00000001>
-----------------------
お肉がおいしい……
-----------------------
<0B:00000002>
-----------------------
ナニコレー!!
おいしいんですけど!!
-----------------------
<0B:00000003>
-----------------------
これは美味だな……
-----------------------
<0B:00000004>
-----------------------
お肉がやわらかい……
-----------------------
<0B:00000005>
-----------------------
絶品だぜ……
さっそくおれのレシピに
加えないとな！
-----------------------
<0B:00000006>
-----------------------
やるじゃない……

-----------------------

-----------------------
…………
-----------------------
イゴル
-----------------------
<0F:2400006C>よお、待たせたな。
親父がピリピリしててな。
少しばかり手間取ったが。
-----------------------
<0B:00000001>
-----------------------
<0F:2400006D>すまない。
-----------------------
<0F:2400006E>ひとつ聞かせてくれ。
あの旦那は、前から
ヒューマ嫌いだったって
わけじゃないよな？
-----------------------
<0B:00000001>
-----------------------
<0F:2400006F>ああ、<0B:00000003>は
そういう男じゃない……
-----------------------
<0F:24000070>そうか……そうだろうな。
あんたらが仲間だっていう
くらいだもんな……
-----------------------
<0F:24000071>いやなに、似たような話を
他の街でも聞いたんだ。
-----------------------
<0F:24000072>それまで仲良くやってた
ヒューマとガジュマが
仲間割れを始めて、
敵意を剥き出しにするって話をな。
-----------------------
<0F:24000073>あんたらみたいな能力者といい、
バイラスの異常発生といい、
この国はどうなってるんだ……
-----------------------
<0F:24000074>あ、すまん……別に能力者が
おかしいって意味じゃないぜ。
とにかく、あんたらは早いとこ
行ってやった方がいいな。
-----------------------
<0F:24000075>じゃあ、また。
旦那にもよろしくな。
-----------------------
<0B:00000001>
-----------------------
<0F:24000076>オレたちも行こう。
-----------------------
<0B:00000006>
-----------------------
<0F:26000000>ここだわ……この宿屋で
あの印を見た気がする。
-----------------------
<0B:00000001>
-----------------------
<0F:26000001>よし、調べてみよう。
-----------------------
宿屋のおかみ
-----------------------
<0F:26000006>廊下に飾ってある旗？
ああ、前のとは違う旗だよ。
-----------------------
<0F:26000007>今、飾ってあるのは
<05:00000005>ヒューマの旗<05:00000007>で、
前のは<05:00000005>ラジルダの旗<05:00000007>よ。
-----------------------
<0B:00000001>
-----------------------
<0F:26000008><05:00000005>ヒューマの旗<05:00000007>と
<05:00000005>ラジルダの旗<05:00000007>……？
-----------------------
<0F:26000009>そう、街全体の旗だった
<05:00000005>ラジルダの旗<05:00000007>は
処分されちゃってねえ。
-----------------------
<0B:00000006>
-----------------------
<0F:2600000A>処分って……どういう事？
-----------------------
<0F:2600000B>少し前から、
ヒューマとガジュマの
仲が悪くなり始めてさ……
-----------------------
<0F:2600000C>いやな感じね、なんて思ってたら、
イーガ様からお達しがあって、
これからは<05:00000005>ヒューマの旗<05:00000007>を
使えって言うわけよ。
-----------------------
<0F:2600000D>でも、こっちは客商売でしょ。
そんな旗を出したら、ガジュマの
お客さんが来なくなっちまうよ。
-----------------------
<0F:2600000E>だから、ああやってこっそり
廊下に飾ってあるってわけ。
-----------------------
<0B:00000006>
-----------------------
<0F:2600000F>前に飾ってあった、
<05:00000005>ラジルダの旗<05:00000007>っていうのは
もう残ってないの？
-----------------------
<0F:26000010>街中の旗が焼かれちゃったって
聞いたわよ。
-----------------------
<0B:00000001>
-----------------------
<0F:26000011><05:00000005>ラジルダの旗<05:00000007>というのは
どんなものだったんだ？
-----------------------
<0F:26000012>あの旗はね、ずーっと昔から、
ラジルダに伝わっているものだよ。
-----------------------
<0B:00000006>
-----------------------
<0F:26000013>確か、真ん中に何か<05:00000005>紋章<05:00000007>が
描かれていたと思うんだけど、
何か特別な意味でも？
-----------------------
<0F:26000014>あの<05:00000005>紋章<05:00000007>ね……あれの意味なのか
どうか、よくわからないけど、
ラジルダの旗を掲げた時、昔の人たちは
こんな風に歌ったそうだよ。
-----------------------
<0F:26000015>「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
-----------------------
<0F:26000016>旗が焼かれたなんて、
昔の人が聞いたら、
ガッカリするだろうねぇ。
-----------------------
<0B:00000007>
-----------------------
<0F:2B0000A6>……あの人が……
ミルハウストがそこにいる……
でも……わたくしはもう……
-----------------------
イゴル
-----------------------
<0F:2B0000D2>なんだ、あんた……
こんなところにいたのか。
-----------------------
<0B:00000008>
-----------------------
<0F:2B0000D3>あ、はい。
突然いなくなってゴメンなさい。
-----------------------
イゴル
-----------------------
<0F:2B0000D4>いや、いいんだ……悪かったな。
こんなゴタゴタしたところに
連れてきて。
-----------------------
<0B:00000008>
-----------------------
<0F:2B0000D5>いえ、そんな……
-----------------------
イゴル
-----------------------
<0F:2B0000D6><0B:00000001>たちにも、ひと言
謝っておきたかったんだが……
-----------------------
ハック
-----------------------
<0F:2B0000D7>ついさっきまで、
ここにいたんですけどね……
-----------------------
<0B:00000008>
-----------------------
<0F:2B0000D8>……<0B:00000001>……？
<0B:00000001>がここにいたの？
-----------------------
ハック
-----------------------
<0F:2B0000D9>え？　え、ええ……
キミ、<0B:00000001>さんの
知り合いなの？
-----------------------
<0B:00000008>
-----------------------
<0F:2B0000DA>はい！　<0B:00000001>はどこに……？
-----------------------
ハック
-----------------------
<0F:2B0000DB>たぶん、キョグエンに
行ったんじゃないかな。
僕が行くように勧めたんだけどさ。
-----------------------
<0B:00000008>
-----------------------
<0F:2B0000DC>……キョグエン……
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
{F9}ラスの異常発生といい、
この国はどうなってるんだ……
-----------------------
