ラジルダ・宿屋・食材屋
-----------------------
ラジルダ
-----------------------

-----------------------
<07:00000000>『懐かしき旅愁』
旅の思い出にと
サニイタウン南部の山々を描いた作品。
特にこれと言った特徴のない風景画。
作者の平凡なる才能を端的に表している。
-----------------------

-----------------------
<07:00000000>『ティーセット』
ラジルダ産近辺で採れた葉っぱで
入れたお茶。
ほのかな渋みと芳醇な香りをたたえた
高級感漂うお茶。
-----------------------

-----------------------
<07:00000000>『宿帳』
訪問客の宿に対する感想などが
書かれているノート。
「良心的なおかみのいる宿屋、
　少々ガジュマに肩入れする
　感があるのは感心しない」
-----------------------
ハック
-----------------------
このあいだは助けてくれて
ありがとう。
何もお礼をしてなかったね。
-----------------------
これ、あげるよ。
-----------------------
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
-----------------------
いつもキミたちには
助けられてばっかりだよね。
-----------------------
前にあげた杖、
大切に使ってくれてる？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
　売った・捨てた　
　忘れていた　

-----------------------
そっかあ、それはあげた
かいがあったな。
-----------------------
またスゴイもの見つけたら
あげるね。
-----------------------
ええ！　そうなの？
どうして？
-----------------------
せっかくあげたのに……
-----------------------
ええ！　どういう事!?
-----------------------
ひどい……
-----------------------
じゃあ、今日から
大切に使ってよ。
-----------------------
クレア
-----------------------
<0B:00000001>
-----------------------
<0F:2600008C>……<05:00000001>闇の力<05:00000007>というのは、
やはり言い伝えに過ぎないのか？
-----------------------
<0B:00000005>
-----------------------
<0F:2600008D>ヒューマとガジュマで
話も食い違ってるしな。
-----------------------
<0B:00000006>
-----------------------
<0F:2600008E>聖なるものと、忌むべきもの。
泉……協力して残した地図……
ふたつに分けられたカギ……
-----------------------
<0B:00000002>
-----------------------
<0F:2600008F>ちぐはぐっていうか、
バラバラっていうか……
今のこの街の様子がそのまま
<05:00000001>闇の力<05:00000007>の話にも当てはまるネ。
-----------------------
<0B:00000003>
-----------------------
<0F:26000090>どうした、<0B:00000005>？
-----------------------
<0B:00000005>
-----------------------
<0F:26000091>イライラするんだよ。
-----------------------
<0B:00000005>
-----------------------
<0F:26000092>ここんところ、
ヒューマだ、ガジュマだ、
そんな話ばっかだと思わねぇか？
-----------------------
<0B:00000001>
-----------------------
<0F:26000093>……おまえの気持ちは
わかるような気がする……
-----------------------
<0B:00000001>
-----------------------
<0F:26000094>だが、こうなっているのは、
ゲオルギアスと何か関係が
あるんじゃないのか？
それが収まれば……
-----------------------
<0B:00000005>
-----------------------
<0F:26000095>ああ、例の石碑にそんな事が
書いてあったけどよ……
ホントにそれだけなのか？
-----------------------
<0B:00000005>
-----------------------
<0F:26000096>ひとごとじゃねえんだよ……
おれも……気になってるんだ……
次から次へと考えちまうんだよ。
<05:00000006>種族の違い<05:00000007>ってヤツを……
-----------------------
<0B:00000005>
-----------------------
<0F:26000097>何で違うんだよ……
何が違うっていうんだよ……
-----------------------
<0B:00000007>
-----------------------
…………
-----------------------
<0B:00000007>
-----------------------
<0F:26000098>あ、あの……
-----------------------
<0B:00000007>
-----------------------
<0F:26000099>……<05:00000001>闇の力<05:00000007>の事なんですけど、
ちょっと気になったというか……
この街には、<05:00000006>ふたつ<05:00000007>のものが
いくつもあるような……
-----------------------
<0B:00000007>
-----------------------
<0F:2600009A>……泉を封じた<05:00000005>カギ<05:00000007>は、
<05:00000006>ふたつ<05:00000007>に分けられたんですよね？
-----------------------
<0B:00000007>
-----------------------
<0F:2600009B>でしたら、
その<05:00000006>ふたつ<05:00000007>を<05:00000006>ひとつ<05:00000007>にしてみたら
<05:00000005>カギ<05:00000007>は見つかるのではないかと……
えっと……それだけです。
-----------------------
<0B:00000003>
-----------------------
<0F:2600009C>言われてみると、確かに
この街には、<05:00000006>ふたつ<05:00000007>のものが多い。
-----------------------
<0B:00000004>
-----------------------
<0F:2600009D>ふたつの種族……
<05:00000001>闇の力<05:00000007>のとらえかた……
二人の種族長……
-----------------------
<0B:00000006>
-----------------------
<0F:2600009E>一体、どの<05:00000006>ふたつ<05:00000007>を
組み合わせればいいのかしら……
-----------------------
<0B:00000001>
-----------------------
<0F:2600009F>カギとなるもの……
それは……
-----------------------
<0B:00000007>
-----------------------
<0F:260000A0>この街に<05:00000006>ふたつ<05:00000007>あるもの……
種族ごとに持っているものは……
-----------------------
<0B:00000001>
-----------------------
<0F:260000A1>……<05:00000005>紋章<05:00000007>だ。
-----------------------
<0B:00000001>
-----------------------
<0F:260000A2>それぞれの種族の旗……
あの旗に描かれている<05:00000005>紋章<05:00000007>だ。
-----------------------
<0B:00000001>
-----------------------
<0F:260000A3>詩だ。それぞれの種族の旗に
まつわる詩はよく似ている。
詩が表す<05:00000005>紋章<05:00000007>を組み合わせれば……
-----------------------
<0B:00000003>
-----------------------
<0F:260000A4>それぞれの種族の<05:00000005>紋章<05:00000007>？
あれをどう組み合わせる？
-----------------------
<0B:00000001>
-----------------------
<0F:260000A5>それは……
-----------------------
<0B:00000001>
-----------------------
<0F:260000A6>互い違いに合わせるのはどうだ？
どちらかを逆さまにすれば……
-----------------------
<0B:00000006>
-----------------------
<0F:260000A7>これよ！
私が宿屋で見たのは
この<05:00000005>紋章<05:00000007>が描かれた旗よ！
-----------------------
<0B:00000004>
-----------------------
<0F:260000A8>えっ!?
じゃあ<05:00000005>ラジルダの旗<05:00000007>っていうのは……
ふたつの種族の旗を組み合わせて
作られたものなんですか!?
-----------------------
<0B:00000003>
-----------------------
<0F:260000A9>だとすれば、ふたつの種族が
協力して作ったという「地図」は、
この<05:00000005>紋章<05:00000007>なのかもしれない。
-----------------------
<0B:00000005>
-----------------------
<0F:260000AA>待ってくれ、えっと……
それぞれの種族の<05:00000005>紋章<05:00000007>に
まつわる<05:00000005>詩<05:00000007>ってのが<05:00000005>カギ<05:00000007>で、
<05:00000002>ラジルダの紋章<05:00000007>が地図って事か？
-----------------------
<0B:00000004>
-----------------------
<0F:260000AB>そう考えると、宿屋さんが
言ってた事も説明できます。
-----------------------
<0B:00000002>
-----------------------
<0F:260000AC>確か……
「時を越え、我らは共に歌う。
　そこに道は開かれん」
だったよネ？
-----------------------
<0B:00000004>
-----------------------
<0F:260000AD>……つまり、この地図が示す泉で、
カギとなる<05:00000005>詩<05:00000007>をひとつにしてうたえば、
<05:00000001>闇の力<05:00000007>を手に入れる事ができる。
そう考えられませんか……？
-----------------------
<0B:00000001>
-----------------------
<0F:260000AE>ああ、それなら、すべての話が
<05:00000006>ひとつ<05:00000007>になる。
-----------------------
<0B:00000005>
-----------------------
<0F:260000AF>でもよ、その泉は
どこにあるんだよ？
-----------------------
<0B:00000003>
-----------------------
<0F:260000B0>みんなで考えるんだ。
ヒューマとガジュマの<05:00000005>紋章<05:00000007>が
地図ならば、その中に必ず
手がかりがあるはずだ。
-----------------------
<0B:00000005>
-----------------------
<0F:260000B1>わかった!!　花だ!!
<05:00000005>紋章<05:00000007>に描かれた花が
泉の場所を示してるんだ!!
-----------------------
<0B:00000006>
-----------------------
<0F:260000B2>それはどこなの？
-----------------------
<0B:00000005>
-----------------------
<0F:260000B3>そんなのわかんねーよ。
だけど、なんか今、四つの花が
咲いてる光景を思いついたんだ。
-----------------------
<0B:00000006>
-----------------------
<0F:260000B4>さぞかし素敵なお花畑でしょうね？
……期待した私がバカだったわ。
そもそも、同じ場所に咲く花なの？
この四つって……
-----------------------
<0B:00000005>
-----------------------
<0F:260000B5>ううーん……
だけど、最近、そういう景色を
どっかで見たような気がするんだよ。
絵じゃなくて、本物を。
-----------------------
<0B:00000004>
-----------------------
<0F:260000B6>どこですか？
もし、本当にそんな場所があるなら、
そこに泉があるかもしれませんよ。
-----------------------
<0B:00000005>
-----------------------
<0F:260000B7>……ダメだ、わかんねえ！
-----------------------
<0B:00000001>
-----------------------
<0F:260000B8>外へ行ってみるか？
何か思い出すかもしれない。
-----------------------
ハック
-----------------------
<0F:2B0000B6>みんな本当にありがとう。
おかげ様でそんなひどいケガでも
なかったし、もう大丈夫だよ。
-----------------------
<0B:00000005>
-----------------------
<0F:2B0000B7>イゴルは帰っちまったのか？
-----------------------
<0B:00000007>
-----------------------
<0F:2B0000B8>ずいぶん具合も良くなりましたし、
お父さんが軍に連れていかれて
大変だからって……
-----------------------
<0B:00000004>
-----------------------
<0F:2B0000B9>ハックさんは大丈夫なんですか？
<05:00000001>闇の力<05:00000007>の事で、この街の
ガジュマから追われてましたけど……
-----------------------
ハック
-----------------------
<0F:2B0000BA>うん……おかげ様で……
ガジュマの族長も捕まっちゃったし、
街は軍に制圧されてこの騒ぎだから
うやむやになっちゃったみたいだね。
-----------------------
ハック
-----------------------
<0F:2B0000BB>この人から聞いたんだけど、
<05:00000001>闇の力<05:00000007>と<05:00000006>聖なる鳥<05:00000007>の力を
手に入れたんだって？
本当、びっくりだよ。
-----------------------
ハック
-----------------------
<0F:2B0000BC>それから、僕に聞きたい事が
あるんだって？
僕にわかる事なら何だって答えるよ。
助けてもらった恩も返してないしね。
-----------------------
<0B:00000001>
-----------------------
<0F:2B0000BD>「雲海にそびえし塔」と
いうのに心当たりはないか？
-----------------------
ハック
-----------------------
<0F:2B0000BE>「雲海にそびえし塔」……？
それも君たちの探してるものと
関係があるんだね？
-----------------------
ハック
-----------------------
<0F:2B0000BF>そうだな……雲海っていうのは、
雲を上から見た様子だから……
その塔は、よほど背が高いとか
高い場所にあるって事だよね……
-----------------------
ハック
-----------------------
<0F:2B0000C0>……だったら、アレかな？
確か、キョグエンのあたりに、
昔、山のはるか上に<05:00000006>ヒト<05:00000007>が住んでたって
いう言い伝えがあるんだけど……
-----------------------
<0B:00000006>
-----------------------
<0F:2B0000C1>キョグエン……
山のはるか上に住む<05:00000006>ヒト<05:00000007>……
可能性は否定できないわね。
-----------------------
ハック
-----------------------
<0F:2B0000C2>確かな話じゃなくて
すまないね。
-----------------------
<0B:00000002>
-----------------------
<0F:2B0000C3>ううん、助かったヨ。
また、何かあったらよろしくネ！
-----------------------
<0B:00000003>
-----------------------
<0F:2B0000C4>ひとまず、キョグエンに行ってみよう。
北へ向かうぞ。
-----------------------

-----------------------
<0B:00000001>「<05:00000006>ふたつ<05:00000007>のカギとなるもの。それは……」
-----------------------
あぼーん
-----------------------
シラネ
-----------------------
ばか
-----------------------
バカ
-----------------------
あほ
-----------------------
アホ
-----------------------
もんしょう
-----------------------
モンショウ
-----------------------
ちんこ
-----------------------
チンコ
-----------------------
ちんぼ
-----------------------
チンボ
-----------------------
ちんぽ
-----------------------
チンポ
-----------------------
ちんぽこ
-----------------------
チンポコ
-----------------------
ティンコ
-----------------------
ティンポ
-----------------------
ティムコ
-----------------------
ティムポ
-----------------------
きんたま
-----------------------
キンタマ
-----------------------
うんこ
-----------------------
ウンコ
-----------------------
まんこ
-----------------------
マンコ
-----------------------
おめこ
-----------------------
オメコ
-----------------------
べっちょ
-----------------------
ベッチョ
-----------------------
ぼぼ
-----------------------
ボボ
-----------------------
せっくる
-----------------------
セックル
-----------------------
せっくす
-----------------------
セックス
-----------------------
わからん
-----------------------
しらねえ
-----------------------
こうさん
-----------------------
シラネ
-----------------------
ヒューマ
-----------------------
ガジュマ
-----------------------
しゅぞく
-----------------------
はた
-----------------------
ハタ
-----------------------
し
-----------------------
シ
-----------------------
うた
-----------------------
はな
-----------------------
カギ
-----------------------
かぎ
-----------------------
もんしよう
-----------------------
モンシヨウ
-----------------------
<0B:00000001>
-----------------------
{18}{44}{04}{80}……
-----------------------
<0B:00000005>
-----------------------
<0B:00000001>！
何言ってんだ！
-----------------------
<0B:00000001>
-----------------------
××××が……
いや、なんでもない……
-----------------------
<0B:00000005>
-----------------------
……今、何かヘンな事
言おうとしなかったか？
-----------------------
<0B:00000001>
-----------------------
わからん……
-----------------------
<0B:00000005>
-----------------------
うーん……
それじゃあ
困るんだよなぁ……
-----------------------
<0B:00000001>
-----------------------
ふたつの種族……
-----------------------
<0B:00000003>
-----------------------
ヒューマとガジュマ……
ふたつの種族が、それぞれ
持っているカギか……
-----------------------
<0B:00000001>
-----------------------
歌……
-----------------------
<0B:00000003>
-----------------------
あれは歌というよりも……
-----------------------
<0B:00000001>
-----------------------
花……
-----------------------
<0B:00000001>
-----------------------
そうか……あれは……
花の形をしていた……
-----------------------
<0B:00000001>
-----------------------
ふたつのカギ……
それは、カギだ……
-----------------------
<0B:00000005>
-----------------------
そのまんまかよ！
しっかりしてくれよ。
-----------------------
<0B:00000001>
-----------------------
もんしよう……
-----------------------
<0B:00000005>
-----------------------
……ん？
もんしよう？　もんしょう？
もう一回言ってくれよ。
-----------------------
<0B:00000001>
-----------------------
{18}{44}{04}{80}……
-----------------------
<0B:00000005>
-----------------------
<0B:00000001>
しっかりしてくれよ。
-----------------------
<0B:00000003>
-----------------------
ふたつのもの……
ふたつの種族に伝わるもの……
-----------------------
<0B:00000002>
-----------------------
<05:00000001>闇の力<05:00000007>にまつわる何か、だよネ……
-----------------------
<0B:00000005>
-----------------------
ああ……
この街に来ていくつかの話を
聞いたよな……
-----------------------
<0B:00000006>
-----------------------
この街にあるふたつのもの……
やっぱり一番大きなものは種族……
かしら。
-----------------------
<0B:00000005>
-----------------------
それこそ、ガジュマとヒューマ、
ふたつに分けられたものが
そのカギってヤツなんだろ？
-----------------------
<0B:00000001>
-----------------------
この街で見た何かと
関係するかもしれない……
-----------------------
<0B:00000003>
-----------------------
思い出せ、族長の家で
何を見た？
-----------------------
<0B:00000002>
-----------------------
そうだ、<0B:00000001>！
きっと、旗に描かれた
<05:00000005>紋章<05:00000007>だよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
