民家
-----------------------
ラジルダ・民家
-----------------------
ラジルダ・民家
-----------------------

-----------------------
<07:00000000>『ラジルダチェス』
通常のチェスとは少し違う
ラジルダ特有のチェス。
通常のものより駒とマス目が少ない。
ルールも簡易化されたものなので、
子供向き。
-----------------------

-----------------------
<07:00000000>『ホットミルク』
砂糖がたくさん入った、
甘くて温かいミルク。
表面に薄い膜が張っている。
-----------------------
<Mao>
-----------------------
ボク、このペラペラしたの
キラーイ！
-----------------------
<Tytree>
-----------------------
この膜、大してウマくもないのに、
ついつい食べちゃうんだよなぁ。
-----------------------
おばあさん
-----------------------
秘薬ですか？
知ってますよ。
貴重な薬ですからね。
-----------------------
よそから来た人には
なかなか手に
入らないかもしれませんね。
-----------------------
花と言えば、花屋の娘さんは
よく色んな花を持ってきてくれますよ。
-----------------------
どこで摘んでくるのか、
本当に色んな花をね。
-----------------------
最近、ますますガジュマと
ヒューマの関係が悪化していて……
-----------------------
どうすればいいんでしょう……
私の力でどうにかなる事でも
ありませんけど……
-----------------------
なんだか、とても
外が騒がしくて……
どうしたんでしょう？

-----------------------
大変な事に
なりました……
-----------------------
こんな時に、あの子の具合が
悪くならなければいいのだけれど……
-----------------------
うちの子は病弱で……
いつも寝たきりなんです。
-----------------------
たまに元気な事があっても
外に出る事ができなくって……
-----------------------
花屋の女の子
-----------------------
ねぇねぇ、図鑑貸して♪
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を貸し出しました。
-----------------------
ありがとう。
ちゃんと見るから、
チョット待っててね♪
-----------------------
図鑑があれば
調べられるんだけどなぁ。
-----------------------
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
-----------------------
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を回収しました。
-----------------------
どんな名前がいいかなぁー。
-----------------------
うーん。これじゃない。
これも似てるけど違う……
-----------------------
あっ、ごめんね。
もうチョット貸しといて！
-----------------------
泉のところで見つけたから
イズミノハナ……うーん。
もっとカワイイのが良いな……
-----------------------
この前、泉のところで
見たことのないお花を見つけたの。
-----------------------
図鑑にのってなかったら
大発見かも……
-----------------------
兵隊さんが来て、
お外に出ちゃいけないって……
-----------------------
でも人も、花と同じで
お外で太陽に当たらなきゃ
いけないんだよ。
-----------------------
どうしてみんな種族の事で
ケンカするのかな……？
-----------------------
私やおばあさんみたいに
ヒューマとガジュマでも
なかよくできるのに……
-----------------------
おばあさん
-----------------------
<0F:26000019>……ラジルダの旗ですか……
以前はウチにもあったのですが、
フォグマ様の遣いの方がいらして、
持って行かれました。
-----------------------
<Veigue>
-----------------------
<0F:2600001A>やはり無いか……
-----------------------
<0F:2600001B>ラジルダの旗が
どうかされたのですか？
-----------------------
<Hilda>
-----------------------
<0F:2600001C>ラジルダの旗に描かれてる
<color:00000005>紋章<color:00000007>について調べてるんだけど、
肝心の旗が見つからなくて……
-----------------------
<0F:2600001D>そういう事ですか……
<color:00000005>紋章<color:00000007>にまつわる昔話のような
ものでもよろしければ、
お話させていただきますが……
-----------------------
<Eugene>
-----------------------
<0F:2600001E>ぜひ、聞かせてください。
-----------------------
<0F:2600001F>では、お話しましょう。
古くからの言い伝えでは、
あの<color:00000005>紋章<color:00000007>は<color:00000001>闇の力<color:00000007>を
意味しているそうです……
-----------------------
<Veigue>
-----------------------
<0F:26000020><color:00000001>闇の力<color:00000007>？
-----------------------
<0F:26000021>大昔……この辺りには
どんな願いもかなえられる
<color:00000001>闇の力<color:00000007>というものが
あったそうです。
-----------------------
<0F:26000022>ガジュマは忌むべきものと恐れ、
ヒューマは聖なるものとして崇め、
考えの違いをめぐって、争いが
絶える事はありませんでした……
-----------------------
<0F:26000023>やがて、人々は<color:00000001>闇の力<color:00000007>が
争いのもとだと気づきました。
ふたつの種族は力を合わせ、
<color:00000001>闇の力<color:00000007>をどこかの泉に沈めたのです。
-----------------------
<Veigue>
-----------------------
<0F:26000024>泉……
-----------------------
<0F:26000025>争いの愚を戒め、ふたつの種族が
手を取り合う事を願って、
<color:00000001>闇の力<color:00000007>を表すその印を、街の旗の
真ん中に据えたそうです。
-----------------------
<Mao>
-----------------------
<0F:26000026>「時を越え、我らは共に歌う。
　そこに道は開かれん」って、
ふたつの種族が協力してラジルダを
作った、ってコトを言ってるんだネ？
-----------------------
<0F:26000027>私はそういう事だと
思っています……
-----------------------
<Hilda>
-----------------------
<0F:26000028><color:00000001>闇の力<color:00000007>を沈めた泉は
どこにあるの？
-----------------------
<0F:26000029>わかりません……
本当にあったとしても、
<color:00000001>闇の力<color:00000007>にふれるべきなのか
どうか……
-----------------------
花屋
-----------------------
花屋
-----------------------
<0F:260000CB>なあに、お兄ちゃんたち？
-----------------------
<Tytree>
-----------------------
<0F:260000CC>キミが売ってる花は、
どこで摘んで来たんだ？
-----------------------
花屋
-----------------------
<0F:260000CD>ナイショ!!
-----------------------
花屋
-----------------------
<0F:260000CE>だって、教えたら
摘みに行くんでしょ？
わたしのお花が売れなく
なっちゃうもん。
-----------------------
<Tytree>
-----------------------
<0F:260000CF>そう言わずに教えてくれよ。
おれは花が大好きなんだ。
ホラ、このとおり!!
-----------------------
花屋
-----------------------
<0F:260000D0>すごーい!!
こんなお花、見た事ない!!
-----------------------
<Tytree>
-----------------------
<0F:260000D1>これはな、西の大陸にだけ
咲いてるティートレーイの花だ。
キミにあげてもいいけど……？
-----------------------
花屋
-----------------------
<0F:260000D2>教えてあげる!!
だから、そのお花ちょーだい。
-----------------------
<Tytree>
-----------------------
<0F:260000D3>おう、交渉成立だ。
-----------------------
花屋
-----------------------
<0F:260000D4>ありがとう!!
-----------------------
花屋
-----------------------
<0F:260000D5>えっとね、わたしのお花はね、
ラジルダとピピスタの街の
まんなかぐらいにある泉で
摘んで来るの。
-----------------------
花屋
-----------------------
<0F:260000D6>おばあさんには、いつもいろんな
お花を摘んで来てあげるの。
-----------------------
花屋
-----------------------
<0F:260000D7>おばあさんの息子さんはね、
お外に出られないから、
お花も見られないでしょ？
-----------------------
花屋
-----------------------
<0F:260000D8>息子さんも、おばあさんも
お花を見たら元気になれるって……
-----------------------
<Tytree>
-----------------------
<0F:260000D9>やさしいんだな。
これからも、おばあさんに
やさしくしてやってくれよな。
-----------------------
花屋
-----------------------
<0F:260000DA>うん!!
-----------------------
<Tytree>
-----------------------
<0F:260000DB>……って事だ。
-----------------------
<Veigue>
-----------------------
<0F:260000DC>行くぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
