<0D:00000020> 旗を消す
-----------------------
ラジルダ・宿屋・食材屋
-----------------------
ラジルダ
-----------------------
旗
-----------------------
<0B:00000001>
-----------------------
旗……か……
-----------------------
<0B:00000002>
-----------------------
なんかシブい色の旗だよネ。
一枚欲しいかも？　なんてネ。
-----------------------
<0B:00000003>
-----------------------
この旗は……何かが
図案化されたものらしいな。
-----------------------
<0B:00000004>
-----------------------
キレイな旗ですね。
何の旗なんでしょうか？
-----------------------
<0B:00000005>
-----------------------
うーん、そうだな、
なかなかよくできた旗だが……
三つ星、ってとこか。
-----------------------
<0B:00000006>
-----------------------
……私が見たのは、
これとは違うわ……
-----------------------

-----------------------
…………
-----------------------
門番
-----------------------
ふん……
ヒューマか……
-----------------------
順番抜かしはいかん。
ちゃんと並べ。
-----------------------
門番
-----------------------
愚かなヒューマめ……
話しかけるんじゃない！
-----------------------
ベッピンの娘さんが
ケガをした者の
治療をしてくれているんだ。
-----------------------
ん？　見たところ、
あんたはそんなケガしてないな。
すまないが帰ってくれ。

-----------------------
ザピィ
-----------------------
<0F:24000043>キィーキィー！
-----------------------
<0B:00000001>
-----------------------
<0F:24000044>ザピィ、どうした？
-----------------------
<0B:00000001>
-----------------------
<0F:24000045><0B:00000006>!?
-----------------------
<0B:00000006>
-----------------------
<0F:26000002>これだわ……
私はこの旗を見たのよ……
-----------------------
<0B:00000006>
-----------------------
<0F:26000003>ううん、違う……
これじゃない……
-----------------------
<0B:00000006>
-----------------------
<0F:26000004>あの<05:00000005>紋章<05:00000007>を見たのはここよ。
でも、この旗……
前に見たのとは違うわ……
似てるとは思うんだけど……
-----------------------
<0B:00000001>
-----------------------
<0F:26000005>確かに、石碑の印に
似ているような気もする。
下で話を聞いてみるか。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
