ラジルダ・フォグマの家
-----------------------
ラジルダ
-----------------------
ラジルダ・ガジュマ族長の家
-----------------------
ラジルダ
-----------------------
フォグマの家
-----------------------
ガジュマ族長の家
-----------------------

-----------------------
<07:00000000>『本棚』
「ガジュマ超越倫理実践論概論」
「カレギア文学とその沿革」
「バビログラード戦記録」
難しい題名の本が並んでいる。
-----------------------
<Eugene>
-----------------------
やはり……
<color:00000001>闇の力<color:00000007>に関する本は
ないか……
-----------------------

-----------------------
<07:00000000>『カウンター』
厨房と食卓がつながっている
機能的な作りになっている。
-----------------------
<Eugene>
-----------------------
特に何も
変わったものはないが……
-----------------------

-----------------------
<07:00000000>『ヒマワリの花』
小型のドルチェジラソーレと
いう名のヒマワリ。
夏になると黄色い素晴らしい花を
咲かせる。

-----------------------
<Eugene>
-----------------------
ヒマワリか……
ん……何かひっかかるな……
-----------------------

-----------------------
<07:00000000>『スイセンの花』
水辺に咲く冬の花。
これはラジルダ近辺に生育するもので、
ラジリアンスイセンの名がある。
-----------------------
<Eugene>
-----------------------
スイセン……
ん……どうも違和感が……
-----------------------
フォグマ
-----------------------
よいか……<color:00000001>闇の力<color:00000007>にだけは、
触れるでないぞ。
-----------------------
ヒューマがワシの家で
何をしておるか！
今すぐ出ていけ！
-----------------------
カレギア兵
-----------------------
この家は、カレギア軍の
管理下におかれている。
-----------------------
用がなければ、
すぐに退去するように。
-----------------------
現在、この家の家宅捜索中だ。
邪魔をしないでもらおう。
-----------------------
門番
-----------------------
ここはヒューマが
来るところではない。
出ていけ！
-----------------------
最近、ますますヒューマどもが
増長する一方……
-----------------------
こんな時、フォグマ様が
いてくだされば……
-----------------------
門番
-----------------------
ヒューマが汚い足で
フォグマ様のお住まいを
汚しおって……
-----------------------
早々に立ち去れぃ!!
-----------------------
一体、いつになったら
フォグマ様は帰ってくるのか……
-----------------------
いつまで我々は
カレギア軍の言うとおりに
しなければいけないのだ？
-----------------------
フォグマ
-----------------------
<0F:26000034>……<color:00000001>闇の力<color:00000007>を調べているとな？
我々ガジュマにとって
<color:00000001>闇の力<color:00000007>がどういうものであるか
知ったうえでの質問か？
-----------------------
<Eugene>
-----------------------
<0F:26000035>はい、忌むべきものだという事は
この街の者から聞きました。
そして、古代の人々がどこかの
泉に沈めたという事も……
-----------------------
フォグマ
-----------------------
<0F:26000036>それでも、その泉がどこか
知りたいというのだな？
-----------------------
フォグマ
-----------------------
<0F:26000037>……教える事はできぬ。
たとえ知っていたとしても……
-----------------------
<Eugene>
-----------------------
<0F:26000038>知っていたとしても？
-----------------------
フォグマ
-----------------------
<0F:26000039>……我らの祖先は、
<color:00000001>闇の力<color:00000007>を沈めた泉の「地図」を、
ヒューマと協力して作り、
この地に残したそうだ。
-----------------------
フォグマ
-----------------------
<0F:2600003A>しかし、代々族長たる我が家には
そのようなものは伝わっておらぬ。
我が祖先が、災いを恐れ、
その地図を処分したのかもしれぬ……
-----------------------
<Eugene>
-----------------------
<0F:2600003B>泉の地図……
-----------------------
フォグマ
-----------------------
<0F:2600003C>ヒューマの手に渡ってなければ
いいのだが……
-----------------------
フォグマ
-----------------------
<0F:2600003D>意図して閉ざされたものに
触れるでない。
触れれば、災いが降りかかる。
よいな、触れるでないぞ。
-----------------------
<Eugene>
-----------------------
<0F:2600003E>……これは？
-----------------------
フォグマ
-----------------------
<0F:2600003F>おお、そこに描かれている<color:00000005>紋章<color:00000007>は、
我が一族の家紋であると同時に、
ラジルダのガジュマを表すものだ。
-----------------------
<Eugene>
-----------------------
<0F:26000040>何かいわれがあるのですか？
-----------------------
フォグマ
-----------------------
<0F:26000041>「闇において、我は勇気を得る。
　闇において、我は愛を知る」
-----------------------
フォグマ
-----------------------
<0F:26000042>かつて、忌むべき<color:00000001>闇の力<color:00000007>を恐れ、
ヒューマとの戦いに苦しんだ我ら
ガジュマの祖先が、自らをふるい
立たせるためうたった<color:00000005>詩<color:00000007>だ。
-----------------------
<Eugene>
-----------------------
<0F:26000043>なるほど……<color:00000005>紋章<color:00000007>には花がふたつ
あしらわれているようですが、
これにも何か意味が？
-----------------------
フォグマ
-----------------------
<0F:26000044>「勇気」はヒマワリの花によって、
「愛」はスイセンの花によって
表されている。
-----------------------
フォグマ
-----------------------
<0F:26000045>よかったら、この旗をひとつ
持っていくといい。
-----------------------
<Eugene>
-----------------------
<0F:26000046>ありがとうございます。
-----------------------
フォグマ
-----------------------
<0F:2B000029>それで、私に話とは？
-----------------------
<Eugene>
-----------------------
<0F:2B00002A>はい、ハックという男を
探しているのですが
何かご存知ありませんか？
-----------------------
フォグマ
-----------------------
<0F:2B00002B>……以前にも忠告したはずだ。
意図して閉ざされたものに
触れるでない、とな。
-----------------------
<Eugene>
-----------------------
<0F:2B00002C>……<color:00000001>闇の力<color:00000007>の事を
おっしゃっているのですね？
ハックとどんな関係が？
-----------------------
フォグマ
-----------------------
<0F:2B00002D>……ハックの事は忘れろ。
-----------------------
<Eugene>
-----------------------
<0F:2B00002E>忘れろ？
どういう事ですか？
-----------------------
フォグマ
-----------------------
<0F:2B00002F><color:00000001>闇の力<color:00000007>に触れてはならん。
忌むべきものを起こしてはならん。
その禁を破ろうとする者があれば、
命を奪ってでも止めるまでの事。
-----------------------
<Eugene>
-----------------------
<0F:2B000030>ハックが<color:00000001>闇の力<color:00000007>の封印を解く
<color:00000006>カギ<color:00000007>を見つけた、と？
-----------------------
フォグマ
-----------------------
<0F:2B000031>知らん、何も話せん。
帰れ、すぐにこの街から出ていけ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
