ラジルダ・ヒューマ族長の家
-----------------------
ラジルダ
-----------------------
ラジルダ・イーガの家
-----------------------
ラジルダ
-----------------------
ヒューマ族長の家
-----------------------
イーガの家
-----------------------

-----------------------
<07:00000000>『ヒューマの栄光』
何がどうヒューマなのか、
何がどう栄光なのか、一切不明。
作品の題名を見ただけで、
イーガが気に入って購入した作品。
-----------------------

-----------------------
<07:00000000>『タムクランローゼスの花』
重なる花弁が高貴な香りを醸す
真っ赤なバラ。
秋に花の盛りを迎える。
-----------------------
<0B:00000002>
-----------------------
バラ……バラ……
なんか気になるなあ……
-----------------------
<0B:00000006>
-----------------------
バラね……
どこかで見たわね……
-----------------------

-----------------------
<07:00000000>『キッチン』
簡素だが、しっかりとした
作りの調理場。
こねかけのパンがある。
-----------------------
<0B:00000002>
-----------------------
特に何かあるって
わけでもないネ。
-----------------------
<0B:00000006>
-----------------------
キッチンなんて見ても
何もないわよね……
-----------------------

-----------------------
<07:00000000>『アズーラハマナスの花』
ラジルダ周辺の浜辺でよく見かける花。
小さな花だが、異常に繁殖力が強く、
海岸を覆い尽くす年もある。
-----------------------
<0B:00000002>
-----------------------
キレイな花だネ。
でも……イマイチかな……
-----------------------
<0B:00000006>
-----------------------
この花は……
別に何ってことはないわ……
-----------------------

-----------------------
<07:00000000>『ホッカイスズランの花』
春になると、
小さな白い鈴状の花をつける。
季節感の少ないラジルダでは
この花が咲くと春とされる。
-----------------------
<0B:00000002>
-----------------------
うーん……スズラン……
なんだっけ？　なんか気になるヨ？
-----------------------
<0B:00000006>
-----------------------
スズラン……
これは……
-----------------------
イーガ
-----------------------
ガジュマと話す口は持たぬ！
今すぐ消えうせろ！
-----------------------
イーガ
-----------------------
闇の力を手に入れれば、
この街もワシらの……
-----------------------
イーガ
-----------------------
いや、こんな話、客人に
聞かすべきでなかったな。
忘れてくだされ。
-----------------------
イーガ
-----------------------
我らヒューマは
ガジュマとは違って
知的で美しい存在。
-----------------------
イーガ
-----------------------
ワシはいつか、この街を
ヒューマだけの街にしたいと
願っておるのだよ……
-----------------------
イーガ
-----------------------
親父もフォグマもいなくなって
この街も大変なんだ。
-----------------------
イーガ
-----------------------
俺がまとめていければ
いいんだが……
-----------------------
イーガ
-----------------------
ガジュマが言う事を
聞いてくれなくて……
-----------------------
門番
-----------------------
まったく……イゴル坊ちゃんは
ガジュマに甘くていけねえや……
-----------------------
あーあ……イーガ様は
いつ帰ってくるのやら……
-----------------------
このガジュマめが……！いつでも勝負してやるぞ……!!
-----------------------
？？？
-----------------------
<0F:2400002E>ラジルダのヒューマの長たる
このイーガに何用かな？
-----------------------
<0B:00000004>
-----------------------
<0F:2400002F>この辺りにあるという秘薬を
探しているのですが……
-----------------------
イーガ
-----------------------
<0F:24000030>それはベルデ草から作る
鎮魂錠の事か？
-----------------------
<0B:00000004>
-----------------------
<0F:24000031>鎮魂錠？
-----------------------
<0F:24000032>ラジルダの海のように
激しく波打つ心さえ
あっと言う間に
鎮める事のできる妙薬だ。
-----------------------
<0F:24000033>この土地にしか伝わらない製法ゆえ、
他の場所では珍重される。
おまえたちのように、この薬を求めて
やって来る連中が時々いるのだ。
-----------------------
<0F:24000034>我が同胞のためなら喜んで
分けてやらないでもないが……
旅をしてまで手に入れたい
理由を聞かせてもらおうか？
-----------------------
<0B:00000001>
-----------------------
<0F:24000035>バルカにいるオレたちの仲間の
気持ちを落ち着けるため……
-----------------------
<0F:24000036>……ほう、友人を救うために、
はるばるバルカから来たのか。
なかなか感心な若者たちだ。
-----------------------
<0F:24000037>それで？
おまえたちの仲間は、
どんな様子なんだ？
-----------------------
<0B:00000004>
-----------------------
<0F:24000038>理由はわからないんですが、
他人への憎しみに満ちていて、
とても攻撃的で危険な状態です。
-----------------------
<0B:00000005>
-----------------------
<0F:24000039>ホントにヤバイんだ。
早く薬を飲ませてやらないと、
<0B:00000003>は本当にヒューマを
殺しちまう!!
-----------------------
<0F:2400003A>ヒューマを殺す？
……まさか、おまえたちが
助けようとしているのは、
ガジュマなのか!?
-----------------------
<0B:00000005>
-----------------------
<0F:2400003B>……ああ……
でも、えっと……
-----------------------
<0F:2400003C>帰ってくれ!!
ワシはガジュマなど
助けるつもりはない!!
-----------------------
<0B:00000005>
-----------------------
<0F:2400003D>だけど、<0B:00000003>は……
-----------------------
<0F:2400003E>帰れと言うのが聞こえんのか？
おまえたちに薬は渡さん。
-----------------------
<0B:00000001>
-----------------------
<0F:2400003F>……帰ろう。
-----------------------
イーガ
-----------------------
<0F:26000062>見かけん顔だな。
特に、あんたのような上品な娘は、
この街では見た事がない。
-----------------------
<0B:00000002>
-----------------------
<0F:26000063>ボクたちは……
-----------------------
イーガ
-----------------------
<0F:26000064>ワシは、この娘さんと
話しておる。
ワシに何の用かな？
-----------------------
<0B:00000007>
-----------------------
<0F:26000065>……突然の訪問をお許しください。
私たちは、カレギアの古代史を
研究している者です。
-----------------------
<0B:00000007>
-----------------------
<0F:26000066>イーガ様にどうしても
おうかがいしたい事があって
参りました。
-----------------------
イーガ
-----------------------
<0F:26000067>ううむ、若いのにしっかりしておる。
さすがヒューマだ……
粗暴なガジュマでは、こうはいかん。
気に入った、何でも聞いてくれ。
-----------------------
<0B:00000007>
-----------------------
<0F:26000068>……ありがとうございます。
早速ですが、私たちが知りたいのは
<05:00000001>闇の力<05:00000007>の事です。
-----------------------
イーガ
-----------------------
<0F:26000069><05:00000001>闇の力<05:00000007>……
あれが我らヒューマにとって、
いかなるものかは知っておろうな？
-----------------------
<0B:00000007>
-----------------------
<0F:2600006A>聖なるものとして崇められて
いた事……そして、古代の
人々によって、どこかの泉に
沈められたという事は……
-----------------------
<0B:00000007>
-----------------------
<0F:2600006B>イーガ様なら、
その泉をご存知かと思い、
こちらへおうかがいしたのです。
-----------------------
イーガ
-----------------------
<0F:2600006C>……なるほど……
あんたのような娘には、
ぜひとも教えてやりたいのだが、
ワシにもその泉はわからん。
-----------------------
イーガ
-----------------------
<0F:2600006D>ワシの知る、唯一の手がかりは
<05:00000005>カギ<05:00000007>だ。
-----------------------
<0B:00000007>
-----------------------
<0F:2600006E>……<05:00000005>カギ<05:00000007>……？
-----------------------
イーガ
-----------------------
<0F:2600006F>ワシらのご先祖さまは、
<05:00000001>闇の力<05:00000007>を沈めた泉に<05:00000005>カギ<05:00000007>をかけ、
その<05:00000005>カギ<05:00000007>を<05:00000006>ふたつに分けて<05:00000007>、
それぞれの種族が守る事となったそうだ。
-----------------------
イーガ
-----------------------
<0F:26000070>だが、ヒューマの長たる我が家には、
<05:00000005>カギ<05:00000007>など伝わっていないのだ……
もしかすると、永年の間に
ガジュマに奪われたのかもしれぬ……
-----------------------
イーガ
-----------------------
<0F:26000071>ヤツらは<05:00000001>闇の力<05:00000007>を
忌むべきものと考えておる。
<05:00000005>カギ<05:00000007>を隠したのかもしれん……
-----------------------
<0B:00000007>
-----------------------
<0F:26000072>カギは……ふたつ……
-----------------------
イーガ
-----------------------
<0F:26000073>ワシも、手に入るものなら
<05:00000001>闇の力<05:00000007>を手に入れて、
望みをかなえたいと思う。
だが……何もわからんのだよ。
-----------------------
クレア
-----------------------
<0B:00000007>
-----------------------
<0F:26000074>これは……？
-----------------------
イーガ
-----------------------
<0F:26000075>これはワシら一族の家紋にして、
ラジルダのヒューマの素晴らしさを
表す<05:00000005>紋章<05:00000007>でもある。
-----------------------
<0B:00000007>
-----------------------
<0F:26000076>ヒューマの素晴らしさを？
<05:00000005>紋章<05:00000007>に使われているお花は、
バラとスズランと
お見受けいたしましたが。
-----------------------
イーガ
-----------------------
<0F:26000077>全く、そのとおりで
ございます……
-----------------------
イーガ
-----------------------
<0F:26000078>おお、いかんいかん。
あんたと話してると不思議と
丁寧に話したくなってくる。
はっはっはっ……
-----------------------
イーガ
-----------------------
<0F:26000079>あんたの言うとおり、
「真実」を表すバラと、
「希望」を表すスズランが
この旗には描かれておる。
-----------------------
<0B:00000007>
-----------------------
<0F:2600007A>何かいわれが
あるのですか？
-----------------------
イーガ
-----------------------
<0F:2600007B>「闇において、我は真実に至る。
　闇において、我は希望を求める」
-----------------------
イーガ
-----------------------
<0F:2600007C>闇の力を手にした時に、
ヒューマが得られるものを
うたった、古代の<05:00000005>詩<05:00000007>だ。
-----------------------
イーガ
-----------------------
<0F:2600007D>何とも言えない重みを
持った<05:00000005>詩<05:00000007>だと思わんかね？
-----------------------
<0B:00000007>
-----------------------
<0F:2600007E>ええ、<05:00000001>闇の力<05:00000007>がいかに
大切なものであったかが
うかがえますわ。
-----------------------
イーガ
-----------------------
<0F:2600007F>うんうん……よかったら
この旗を持って行きなさい。
きっと研究の役に立つだろう。
-----------------------
<0B:00000007>
-----------------------
<0F:26000080>……ありがとうございます。
-----------------------
<0B:00000008>
-----------------------
<0F:2B00003A>……ここは……
-----------------------
イゴル
-----------------------
<0F:2B00003B>お、気がついたか？
ここはラジルダの俺の家だ。
-----------------------
<0B:00000008>
-----------------------
<0F:2B00003C>私……どうして……
……カレギア城に……
……いたはずなのに……
-----------------------
イゴル
-----------------------
<0F:2B00003D>カレギア城？　じゃあ、
バルカから来たのか……
どうしてあんなところに？
しかも、そんな格好で。
-----------------------
イゴル
-----------------------
<0F:2B00003E>何か、事情がありそうだが……
まあいい、深くは聞かん。
それより、腹は減ってないか？
-----------------------
<0B:00000008>
-----------------------
<0F:2B00003F>いえ、私は……
-----------------------
イゴル
-----------------------
<0F:2B000040>ははは……何か適当に
みつくろって来る。
待ってな。
-----------------------

-----------------------
<0B:00000008>
-----------------------
<0F:2B000041>どうしたんですか？
-----------------------
イゴル
-----------------------
<0F:2B000042>静かに……親父が帰ってきた。
親父は大のガジュマ嫌いでな。
見つかると面倒だ……
-----------------------
門番
-----------------------
<0F:2B000043>おいハック、行くぞ。
-----------------------
イゴル
-----------------------
<0F:2B000044>……ハック？
-----------------------
イゴル
-----------------------
<0F:2B000045>親父のやつ、何をコソコソと
やってるんだ？
それに、あいつらは一体……
-----------------------
<0B:00000008>
-----------------------
<0F:2B000068>……外が騒がしい……何かしら……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
