バルカ港
-----------------------
バルカ港
-----------------------

-----------------------
<07:00000000>『霧笛屋限定みやげのチラシ』（下段）
当宿限定「おひろめグミ」発売中！
お味は食べてビックリ、ヒミツです。
女王様のようにゴージャスで気品高い
逸品です。お早めにお買い求めください！
-----------------------

-----------------------
<07:00000000>『朝食メニュー』
ヘルシーな朝食を用意しました。
お好きなほうをお選びください。
Ａコース
「霧笛屋ニボシ定食」
Ｂコース
「霧笛屋わかめ定食」

-----------------------

-----------------------
<07:00000000>『アロマランプと置物』（棚の上）
サニイタウン製のアロマランプ。
ドリナの花のアロマオイルでリラックス。
隣にあるのは、パンチモンキーの置物。

-----------------------
ラジルダの女の子
-----------------------
ねぇねぇ、図鑑貸して♪
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を貸し出しました。
-----------------------
ありがとう。
ちゃんと見るから、
チョット待っててね♪
-----------------------
図鑑があれば
調べられるんだけどなぁ。
-----------------------
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
-----------------------
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
-----------------------
notice
-----------------------
<color:00000004>『図鑑』を回収しました。
-----------------------
どんな名前がいいかなぁー。
-----------------------
うーん。これじゃない。
これも似てるけど違う……
-----------------------
あっ、ごめんね。
もうチョット貸しといて！
-----------------------
お船の近くで見つけたから
オフネノハナ……うーん。
もっとカワイイのが良いな……
-----------------------
この前、お船の近くで
見たことのないお花を見つけたの。
-----------------------
図鑑にのってなかったら
大発見かも……
-----------------------
ラジルダはあぶないからって、
宿屋のおかみさんと逃げて来たの。

-----------------------
イゴルさんも一緒だったけど、
どっか行っちゃったの。
おかみさんは外にいるよ。
-----------------------
おかみさんといっしょに
お祈りしてたの……

-----------------------
イゴルさんが元気でいますように、
世界が平和になりますように、って。

-----------------------
イゴルさんが帰って来たら、
みんな一緒に仲良く暮らせたら
いいんだけどなぁ……
-----------------------
宿屋のおかみさん
-----------------------
イゴルさんから、あんたたちが
世界のためにがんばってる事、
聞いたわ……
-----------------------
私にできるのは、祈る事だけ……
あなたたち、そしてイゴルさん……
みんな元気で再会できますように……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
