バルカ港
-----------------------
バルカ港
-----------------------
({17}{C8}{BC}{C2}{E0}{0C}{80},{17}{C8}{BC}{C3}{E0}{0C}{80},{17}{C8}{BC}{C8}{04}{E0}{0C}{80})
-----------------------

-----------------------
<07:00000000>『積荷の木箱』
「アカトゲサボテン在中」
と書かれている。
-----------------------
ノルゼンから来た客
-----------------------
お披露目の儀式を見に、
ノルゼンからはるばる
やって来たんだが……
-----------------------
暑い……暑すぎる……！
バルカで薄手の服でも
買おうかな……
-----------------------
カレギア兵
-----------------------
女王陛下のお披露目の儀式が近い。
現在、バルカ港は特別警戒中だ。
-----------------------
カレギア兵
-----------------------
バルカ港の警備は完璧だ。
くせ者が出ようものなら、
我らが直ちに取り押さえる！
-----------------------
カレギア兵
-----------------------
運び込まれる荷物なども
すべて、我々がチェックしている。

-----------------------
カレギア兵
-----------------------
バルカ港の警備も大事だ。
だが……お披露目の儀式の
警備がしたかった……
-----------------------
カレギア兵
-----------------------
各地から観光客などが
集まり始めている。

-----------------------
我々もますます
気を引き締めて
警備に当たらねばならん。

-----------------------
船員
-----------------------
<05:00000001>幻の島<05:00000007>？
その話、聞いた事あるよ。

-----------------------
海賊の子孫だってヤツが
そんな事を言ってたなぁ。

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
海賊の子孫……

-----------------------
船員
-----------------------
<05:00000001>幻の島<05:00000007>の話か……
どっかの港で聞いたなぁ……

-----------------------
バビログラード港……いや、
あればベルサス港だっけか？

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ベルサス港……

-----------------------
<0B:00000005>
-----------------------
<0F:1D000000>……やれやれ、なんとか
バルカに上陸できたな……
-----------------------
<0B:00000001>
-----------------------
<0F:1D000001>お披露目の儀式というのは
こんなに警備が厳しいものなのか？
-----------------------
<0B:00000003>
-----------------------
<0F:1D000002>この期に乗じてよからぬ事を
考える輩が、いないとは限らない。
細心の注意を払うのが常だ。
-----------------------
<0B:00000006>
-----------------------
<0F:1D000003>警備が厳しい理由は
それだけかしら……？
-----------------------
<0B:00000004>
-----------------------
<0F:1D000004>……わたしも同感です。
クレアさんたちの件もありますし、
何か別の重大な事が進んでいる
ような気がします。
-----------------------
<0B:00000002>
-----------------------
<0F:1D000005><0B:00000003>は顔を知られてるし、
気をつけないとね。
-----------------------
<0B:00000003>
-----------------------
<0F:1D000006>ああ……だが、儀式まで日がない。
慎重かつ迅速に情報を集めなくては。
-----------------------
<0B:00000001>
-----------------------
<0F:1D000007>行こう。
-----------------------
船員
-----------------------
定期船は欠航となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
-----------------------
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　ミナール　

-----------------------
　サニイタウン　

-----------------------
　バビログラード港　

-----------------------
　バルカ港　

-----------------------
　ラジルダ港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ミナール　

-----------------------
　定期船に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
