バルカ港
[ENDBLOCK]
バルカ港
[ENDBLOCK]

[ENDBLOCK]
<7:0>『限定みやげのチラシ』（下段）
お泊りの際は、霧笛屋オリジナルの
限定「おひろめ干物」をどうぞ！
詳しくはフロントまで。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『限定みやげの試供品』（上段）
霧笛屋限定「おひろめ干物」の
お試し品です。どうぞご自由に
召し上がってください。
お酒に合いますよ♪

[ENDBLOCK]

[ENDBLOCK]
<7:0>『お客様用お茶セット』（棚の上）
バルカ港名物の「ニボシ茶」です。
ご自由に召し上がってください。
ご希望のお客様には、有料で
おわけしております。
[ENDBLOCK]
キョグエンからの客
[ENDBLOCK]
お披露目の儀式を
孫に見せてやりたくて、
遠出して来たんですよ

[ENDBLOCK]
ラドラス様のお披露目を
見たんですけど、それはもう
すばらしかったですよ。

[ENDBLOCK]
キョグエンからの客
[ENDBLOCK]
ぼく、オヒロメノギシキって
よくわからないんだぁ。

[ENDBLOCK]
でも、おじいちゃんと
おでかけできて、とっても
うれしいんだぁ。

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
