首都バルカ
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>　カレギア城へ　
　地下道へ　
　キャンセル　
[ENDBLOCK]
Yottsua
[ENDBLOCK]
城の中があわただしいよ！
何か始まりそうだ。
急いだほうがいいぜ！
[ENDBLOCK]
城の警備はスゴイ事になってる！
乗り込むんなら、準備も忘れずに！
[ENDBLOCK]
おいら、普段は酒場にいるぜ。
情報が聞きたくなったら、
酒場まで来てくれよな！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000DE>……頼みがある。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000DF>オレはクレアを助けるためだけに、
ここまで来た……
おそらく、城の中には敵が待っている。
オレひとりの力ではどうにもならない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000E0>頼む、力を貸してくれ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1D0000E1>何言ってんの？
当たり前じゃないか。
ボクたちは仲間だヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D0000E2>言われなくても
そのつもりだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1D0000E3>わたしも、
できる限りがんばります。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000E4>……ありがとう。
だが、頼みはそれだけじゃない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000E5>なんだよ、
何でも言えよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000E6>もし、オレが敵にやられて
傷つき倒れた時は……
クレアの事を頼みたい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000E7>オレは死んでもかまわない。
クレアが無事なら、それでいい。
だから……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1D0000E8><Veigue>さん……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000E9>イヤだね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000EA>…………？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000EB>自分だけ楽しようったって、
そうはいかねえんだよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000EC>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000ED>死んだら、
後は何もしなくったっていい。
これ以上、楽な事があるかよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000EE>おまえには楽せずに、
とことんまで戦ってもらうぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000EF><Tytree>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000F0>クレアさんをおまえの手で救い出せ!!
生きるってのは大変だけどな……
全てを越える喜びが、必ずそこにある!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D0000F1>だから、死ぬなんて
軽々しく口にするんじゃねえ。
おまえが死んでも、おれが叩き起こす。
わかったな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000F2>……わかった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000F3>……行こう!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
