首都バルカ
-----------------------
首都バルカ
-----------------------
カレギア城入口
-----------------------
女の子
-----------------------
どうしたのかしら？
なんか騒がしいけど……
-----------------------
<05:00000001>ゴルドバの日<05:00000007>には
きっとここも、人で
いっぱいになるのよね。
-----------------------
でもここからじゃ、
女王様は見られないから、
私はお城の中まで入るんだ。
-----------------------
何かあったみたい……
警備が強化されてるの。
-----------------------
女王様の儀式、どうして
中止になっちゃったんだろ……

-----------------------
私、すっごく楽しみだったのに。
もうやらないのかな……

-----------------------
ご、ごめんなさい……!!
私、何もしてませんから……
そんな恐い顔しないで……!!
-----------------------
最近、ガジュマの人たちが、
私を見る目がとっても怖いの。

-----------------------
だから、私、何もしてないのに
ついつい謝っちゃうの……

-----------------------
ご、ごめんなさい……!!
す、すぐに家に帰るから……
そんな恐い顔しないで……!!
-----------------------
私、ここから遠くを見るのが
とても好きなの……

-----------------------
でもこのごろ、ガジュマの人に
よくいじわるされるの……
どうしたらいいの……
-----------------------
機関車の前で待ってるって
言ってたのに……
お友達がまだ来ないの……

-----------------------
カレギア兵
-----------------------
ガジュマの不審者が街で
逃げ回っている！
見つけたら近くの兵士に伝えるんだ。

-----------------------
お披露目の儀を間近に控え、
人々の雰囲気が浮ついている。

-----------------------
こんな時ほど、事件が起こりやすい。
常に身の回りに注意するように。

-----------------------
よもやとは思っていたが、
城に侵入したふとどき者が
あったらしい……

-----------------------
すぐに捕まったらしいが、
この警備の中、城に入るほどだ……
脱獄などしなければよいが……

-----------------------
あまり見かけない顔だな……
それに加えて、見るだけで
不愉快になる顔だな……

-----------------------
フン、何を考えているか
ガジュマの表情を見てもわからんが、
何かあれば真っ先に捕まえてやる！

-----------------------
種族主義が国中に広がっている。
特にガジュマのヒューマへの
対抗意識は危険きわまりない……
-----------------------
貴様ら、ガジュマと一緒にいて、
不快な気分にならないのか？
変わったヤツらだな……

-----------------------
ベルサスのヒューマが、
アガーテ女王を暗殺しようとした
などというデマが流れている……

-----------------------
そんなウワサを流して、
ガジュマが何を企んでいるのか
知らないが……無意味だぞ。

-----------------------
ミルハウスト将軍が、種族間の
争いに目を光らせているからな。

-----------------------
つい最近、ミルハウスト将軍を
お見かけしたが、とてもお疲れの
様子だった……

-----------------------
あまり無理をなさらなければ
良いのだが……

-----------------------
種族主義が国中に広がっている。
特にガジュマのヒューマへの
対抗意識は危険きわまりない……
-----------------------
カレギア兵
-----------------------
不審者が逃亡中だ！
事件に巻き込まれないよう
注意するんだ。

-----------------------
お披露目の儀式は大変めでたい。
だが、前代ラドラス陛下の崩御は、
あまりにも早すぎた……

-----------------------
あのお若いアガーテ様を支え、
国を守り立てるため、我々国民は
一丸とならねばならない。

-----------------------
陛下は城内での儀式を終えた後、
この広場までいらして、民の前で
あいさつを行われるそうだ。

-----------------------
今しばらくの辛抱だ。

-----------------------
ヒューマは何かにつけて
ガジュマにケンカを売っている。
気をつけたほうがいいぞ。

-----------------------
最近、ヒューマがすべて
敵に見えるが……原因は、
貴様らヒューマにある。

-----------------------
なぜ、そこまでにガジュマを
憎み、嫌っているのだ……!?

-----------------------
ヒューマは越えてはならない
一線を越えてしまった……

-----------------------
この先、何が起きても
不思議ではない……

-----------------------
陛下のお命を狙うとは、
貴様らヒューマの本性が
わかったぞ……！
-----------------------
貴様らには、<05:00000006>ヒト<05:00000007>の心はないのか!?

-----------------------
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
-----------------------
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

-----------------------
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

-----------------------
……ヒューマが城に近づくな。
今すぐ立ち去れ。

-----------------------
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
-----------------------
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

-----------------------
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

-----------------------
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
-----------------------
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

-----------------------
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

-----------------------
この地鳴りか？
大嵐でも来るんじゃないのか？

-----------------------
嵐はやっかいだが、そこまで
不安になる事もないだろう。

-----------------------
ヒューマと話す気はない。
立ち去れ！

-----------------------
ラジルダで大地震と大津波が
同時に起こったらしい……

-----------------------
沿岸地域には警報が出ているが、
バルカの街は問題ない。

-----------------------
ヒューマと話す気はない。
立ち去れ！

-----------------------
獣王山に近づかないよう
警報が発令された。

-----------------------
空の色がおかしいのも、
獣王山と何か関係があるのか……？

-----------------------
ヒューマと話す気はない。
立ち去れ！

-----------------------
イヤな世の中になって来た……
その原因がヒューマだという事は
明らかだがな……

-----------------------
カレギア兵
-----------------------
諸君は、戦いによって<05:00000002>グレード<05:00000007>を
得る事があるだろう。
グレードについてよく知っておきたまえ。
-----------------------
グレードとは、戦い方や、
戦う相手に応じて得られる報酬である。
-----------------------
少しでも多くのグレードを得られる
戦い方をしてこそ、ベテランというわけだな。
-----------------------
notice
-----------------------
<05:00000004>バトルブックに
<05:00000002>グレード<05:00000004>についての
説明が追加されました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>バトルブックを読みますか？
　はい　
　いいえ　
-----------------------
<05:00000002>グレード<05:00000007>とは、戦い方や、
戦う相手に応じて得られる報酬である。
-----------------------
少しでも多くのグレードを得られる
戦い方をしてこそ、ベテランというわけだな。
-----------------------
諸君の現在の獲得グレード値は、
<05:00000005>「{17}{C8}{2A}{C0}{C0}{E0}{8D}{C8}{64}{8A}{80}.{17}{C8}{2A}{C0}{C0}{E0}{8D}{C8}{64}{8B}{80}」<05:00000007>だ。
-----------------------
カレギア兵
-----------------------
ミルハウスト将軍のやり方には
軍の中でも反発が起こり、
指導力は低下している。
-----------------------
もはや、頼れるのは
ジルバ様だけだ……！

-----------------------
ヒューマのやり方には
もうガマンできない……！
これがガジュマの総意なのだ！
-----------------------
町外れの商店？
ああ……あの怪しい店か……
-----------------------
横流しの品をたまに
売っているというが……
なんとかせねばな……
-----------------------
すべての混乱や争いの原因は
ヒューマにあるのだ……
-----------------------
ヒューマが反省しない限り、
問題は解決しない……！

-----------------------
争いを好まない我らガジュマを
追い詰めたのはヒューマなのだ！
-----------------------
なぜ、ヒューマどもは
その事に気づかないのだ……！
-----------------------
すべての混乱や争いの原因は
ヒューマにあるのだ……
-----------------------
ヒューマが反省しない限り、
問題は解決しない……！

-----------------------
争いを好まない我らガジュマを
追い詰めたのはヒューマなのだ！
-----------------------
なぜ、ヒューマどもは
その事に気づかないのだ……！
-----------------------
……市民の間でも、
この地鳴りに対する不安が
高まっている……
-----------------------
だが、現時点で答えられる事は、
何もないのだ……一体何が……

-----------------------
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

-----------------------
いかにもヒューマらしい
自分勝手な考え方だな……

-----------------------
ラジルダ崩壊の話で
街の者たちはもちっきりだ。
-----------------------
だが、どれも事後の話ばかりで、
災害の原因はまったく不明だ……

-----------------------
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

-----------------------
いかにもヒューマらしい
自分勝手な考え方だな……

-----------------------
獣王山で何かが起きているらしい。
実態がつかめるまで、うかつに
近づかないように！
-----------------------
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

-----------------------
いかにもヒューマらしい
自分勝手な考え方だな……

-----------------------
我が国は現在、空前絶後の
危機的状況にある。

-----------------------
カレギア軍と<05:00000001>王の盾<05:00000007>は、
全力で治安維持に当たれとの
命令が出ている！
-----------------------
気づけばこの街は、
お世辞にも平和などと言えない
雰囲気になってしまったな……

-----------------------
ワルトゥ
-----------------------
隊長！　ここは私にお任せください。
一刻も早く、あの領域へ！

-----------------------
<0B:00000002>、ここは私に任せて、
隊長と共に行くのです！

-----------------------
隊長を信じて戦うのだ！
必ず……必ず勝てるはずだ。

-----------------------
駅員
-----------------------
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
-----------------------

-----------------------
　南門広場　

-----------------------
　西門前　

-----------------------
　カレギア城前　

-----------------------
　商店前　

-----------------------
　鉄道に乗らない　

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
