首都バルカ
-----------------------
首都バルカ
-----------------------
雑貨屋
-----------------------
民家
-----------------------
ジベールの家
-----------------------

-----------------------
<07:00000000>『ジェラート屋台車』
お祭りなどの時に使われる屋台の車。
とてもおいしいジェラートで人気。
バビアロエ味がオススメ。
１ガルドコインで車体に
「ミル様命」と落書きされている。

-----------------------
男の子
-----------------------
誰か探してるの？
さっき、ここの通りを
逃げてった人かな……？
-----------------------
この街はね、いつもは
もっと静かなんだよ。
-----------------------
今は儀式の前だから、
外からもたくさん人が
来てるんだよね。
-----------------------
儀式の前だから、兵隊さんが
たくさんいるんだってさ。

-----------------------
カッコイイよね！
ボクも将来はカレギア軍に
入りたいなぁ……

-----------------------
お城に悪いヤツが入ったんだって。
だから、トクベツケイビになって
兵隊さんが増えたんだよ！

-----------------------
兵隊さんたち、
とっても怖い顔してるけど
悪いヤツがいるから仕方ないよね。
-----------------------
おにいさんも怖い顔してるけど、
カレギア軍の人なの？

-----------------------
お城に悪いヤツが入ったんだって。
だから、トクベツケイビになって
兵隊さんが増えたんだよ！

-----------------------
兵隊さんたち、
とっても怖い顔してるけど
悪いヤツがいるから仕方ないよね。
-----------------------
おじさん、強そうだね。
まるで兵隊さんみたい！
カレギア軍に入ればいいのに。
-----------------------
ヒューマなんかと、
話なんかしないよーだ！

-----------------------
ねえ、おじさんも
ヒューマなんてキライだよね？
-----------------------
ボク、前は少しキライだったけど、
今はスッゴクキライなんだ！

-----------------------
ヒューマが近くに来ると、
ボク、イヤな気持ちになるんだ！
だから、どっか行ってよ！

-----------------------
ねえ、おじさんも
ヒューマなんてキライだよね？
-----------------------
ボク、前は少しキライだったけど、
今はスッゴクキライなんだ！

-----------------------
ジルバ様がお城でお話をした時に、
「ヒューマは悪い！」って
言ったんだってさ。

-----------------------
ボクも前から、ヒューマが
悪いって思ってたんだ。
おじさんもそうだよね？
-----------------------
ヒューマが近くに来ると、
ボク、イヤな気持ちになるんだ！
だから、どっか行ってよ！

-----------------------
悪者のヒューマなんかと
話なんてしないんだ！
フン!!

-----------------------
薬がどこに売ってるかなんて
どうして聞くんだよ！

-----------------------
ボクがガジュマだから
知らないと思ってるんだろ！

-----------------------
知ってるやい！
そんなのは街はずれの商店で
買えるに決まってるんだ！
-----------------------
ボク、この前、
ヒューマに殴られた……

-----------------------
なんでって聞いたら
ボクがガジュマだからって
言ったんだよ！

-----------------------
だからボクもヒューマなんて
もっとキライになってやるんだ！

-----------------------
ヒューマなんて
大ッキライなんだよ！
近くに来るなよ!!

-----------------------
これ、何の音かな？
地面も揺れてるみたいだし、
ボク、なんか怖いよ……

-----------------------
ヒューマなんて
大ッキライなんだよ！
近くに来るなよ!!

-----------------------
ラジルダがなくなっちゃった
って、ホントなの？
バルカもなくなっちゃうの？

-----------------------
ヒューマなんかラジルダと
いっしょにいなくなっちゃえば
よかったんだ!!

-----------------------
うちの兄ちゃんが帰って来ないんだ！
どこ行ったんだよ、兄ちゃん！

-----------------------
この街って、特に見るような
ところなんかないよ。

-----------------------
お城の中はスゴイって言うけど……
ふつーの人は入れないもんね。

-----------------------
王の盾兵士
-----------------------
いつどこでバイラスが
出るかわからない！
気をつけるんだ！
-----------------------
王の盾兵士
-----------------------
カレギア城が臨時の
避難場所になっている！
-----------------------
探し人がいるのなら
そこに行ってみるといい！
-----------------------
観光客
-----------------------
あれが機関車というヤツか……
初めて見るわい。
-----------------------
近くで見てみたいが、
ちと怖い気もするのう。
-----------------------
観光客
-----------------------
バルカに来るのは初めてだけど、
どこも霧だらけ……
-----------------------
方向音痴の僕には、
安心して歩けない町だよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
