首都バルカ
-----------------------
首都バルカ
-----------------------
酒場
-----------------------
<Claire>
-----------------------
早く……薬を
届けてあげないと……
-----------------------
<Claire>
-----------------------
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
-----------------------

-----------------------
<07:00000000>『進路案内板』
←カレギア城方面
→バルカ出口方面
-----------------------
男の人
-----------------------
まったく、バタバタと
騒がしいなあ……
-----------------------
兵隊とちっこいガジュマの男が
この通りを街の広場の方へ
走って行ってさ……
-----------------------
これって言うのも、
ヨソ者が増えたせいだな……
-----------------------
最近、よそ者が増えて困るよ。
ま、枯れ木も山のにぎわいって
言うからね。

-----------------------
女王様のお披露目の儀式を
盛り上げるには
いいかもしれないな。

-----------------------
品のないよその連中が
城で暴れたってね。
-----------------------
実際、品のあるこの街には
似つかわしくない連中が
増えたよ……まったく……
-----------------------
ガジュマかよ……
バルカとガジュマ……
似つかわしくないなぁ……
-----------------------
陛下はご病気だと言われてるが、
本当は国王になるのがイヤで
逃げたって言う噂もあるぞ。

-----------------------
今こそ……ヒューマの王を……
いやいや……なんでもない……

-----------------------
……言わなくてもわかるだろう？
今時、ガジュマと話すヒューマ
なんていないぜ！　フン！

-----------------------
なんでも、アガーテ女王は
ベルサスにいたんだってな。

-----------------------
やっぱり病気じゃなかったんだな。
本当に国王になりたくなかったの
かもしれないな……
-----------------------
信ぴょう性は薄いけど、
ベルサスのヒューマが女王を
処刑しようとしたってウワサもある。

-----------------------
本当に処刑されてたら、
今ごろヒューマの王様が
誕生してたかも……

-----------------------
さては君たち、田舎者だね？
この街の大きさに
戸惑っているんだろう？
-----------------------
まあ、困ったら、
都生まれ、都育ちの
このボクに聞きたまえ。
-----------------------
カレギア兵
-----------------------
すぐそこの石門から、
街の外へ出られる。

-----------------------
そこの緑色した鉄のアーチを
抜ければ城の前に出られるぞ。

-----------------------
やや……おまえら……
……違うかな……

-----------------------
対立し、争いを起こしているのは
一般市民だけではない……

-----------------------
実は、軍の中でも種族別に
派閥争いが起きているんだ……

-----------------------
ヒューマのガジュマに対する
対抗意識が争いの原因だ。

-----------------------
くれぐれも、ガジュマを
挑発するような事は
するんじゃないぞ！

-----------------------
城へ戻って来るようにと
言われていたんだが、
このままでは遅れちまう。
-----------------------
早く交替が
来てくれないかな……
そろそろ時間なんだよな……

-----------------------
おい、あんたの連れの女……
陛下によく似ているな……

-----------------------
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

-----------------------
おい、おまえの連れの女……
陛下によく似ているな……

-----------------------
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

-----------------------
<Veigue>
-----------------------
……違う……
アガーテじゃない……
-----------------------
おい、おまえの連れの女……
陛下によく似ているな……

-----------------------
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

-----------------------
ジルバ様の指揮のもと、
我らガジュマは団結し、
ヒューマとの戦いに備えるのだ！

-----------------------
平和なカレギアを
取り戻すために！

-----------------------
おい、おまえの連れの女……
陛下によく似ているな……
-----------------------
もちろん、ご本人であるはずないが、
それにしてもよく似ている……
-----------------------
<Veigue>
-----------------------
……違う……
アガーテじゃない……
-----------------------
おい、ヒューマの娘、
何をウロウロしている？
よそ者か？

-----------------------
機関車に乗りたいなら、
城門前から乗れるぞ。
覚えておきな！
-----------------------
おい、おまえの連れの女……
陛下によく似ているな……

-----------------------
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

-----------------------
ジルバ様の指揮のもと、
我らガジュマは団結し、
ヒューマとの戦いに備えるのだ！

-----------------------
平和なカレギアを
取り戻すために！

-----------------------
ヒューマは、家で
おとなしくしていろ。
許可なく街を歩くな！

-----------------------
心配はいらない。
バルカで異変が起きていると言う
報告は、今のところない。
-----------------------
おまえたちヒューマは、
地鳴りの前に、自分たちの
今後を心配したらどうだ!?

-----------------------
心配はいらない。
バルカで異変が起きていると言う
報告は、今のところない。
-----------------------
おまえたちヒューマは、
ラジルダの事より、自分たちの
今後を心配したらどうだ!?

-----------------------
街のいたるところに
バイラスが出て、
大混乱が起きている……!!
-----------------------
<color:00000001>ラドラスの落日<color:00000007>の
再現のようだ……!!
-----------------------
バイラスのみならず、
ヒューマの暴徒どもが
混乱に拍車をかけているんだ！

-----------------------
少しでも良心があるなら、
おまえの同族どもを
おとなしくさせろ！

-----------------------
四星のミリッツァ様が、
最前線で戦っておられるそうだ！
俺もやらなくては……！
-----------------------
いくら軍が監視を強化しても、
いさかいが絶えないのはなぜだ……
やはり原因はヒューマか……!?

-----------------------
カレギア兵
-----------------------
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

-----------------------
この大事な時期に、
ヒューマとつるむとは
感心できんな！

-----------------------
ヒューマの行動は常に
監視されているのを
忘れるなよ！

-----------------------
薬を売ってるところ？
貴様、旅人か!?

-----------------------
今、バルカのガジュマと
ヒューマはの関係は、
非常に緊迫している。

-----------------------
用事が済み次第、即座に
宿屋にでも戻れるんだ！
わかったら、さっさと行け！

-----------------------
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

-----------------------
この大事な時期に、
ヒューマとつるむとは
感心できんな！

-----------------------
ヒューマの行動は、常に
監視されているのを忘れるなよ！

-----------------------
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

-----------------------
この大事な時期に、
ヒューマとつるむとは
感心できんな！

-----------------------
ヒューマの行動は常に
監視されているのを
忘れるなよ！

-----------------------
地鳴りの原因は、現在、
全力で調査中だ。

-----------------------
ヒューマは外出を控えるよう
通達が出ているはずだ！
むやみに出歩くな！
-----------------------
何か恐ろしい事が起きている。
だが、上からは命令が下りて来ない。
このままでいいのか……!?
-----------------------
ヒューマは外出を控えるよう
通達が出ているはずだ！
むやみに出歩くな！
-----------------------
四星のワルトゥ様が、全軍の
指揮を執られているそうだ。
指令系統の混乱が収まった。
-----------------------
今は、バイラスの排除と
種族の別なく<color:00000006>ヒト<color:00000007>を守れとの
命令が出ている！
-----------------------
一見、穏やかに見えるが
この街のヒューマたちの
ガジュマへの対抗意識は強い。

-----------------------
いつ争いが起きてもおかしくない。
それがバルカの現状だ……

-----------------------
観光客
-----------------------
せっかくバルカまで来たんだもの。
カレギア城も見に行かないとね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
