首都バルカ
-----------------------
首都バルカ
-----------------------
select
-----------------------
<07:00000000><06:00000140>　カレギア城へ　
　地下道へ　
　キャンセル　
-----------------------
ヨッツア
-----------------------
城の中があわただしいよ！
何か始まりそうだ。
急いだほうがいいぜ！
-----------------------
城の警備はスゴイ事になってる！
乗り込むんなら、準備も忘れずに！
-----------------------
おいら、普段は酒場にいるぜ。
情報が聞きたくなったら、
酒場まで来てくれよな！
-----------------------
<Veigue>
-----------------------
<0F:1D0000DE>……頼みがある。
-----------------------
<Veigue>
-----------------------
<0F:1D0000DF>オレはクレアを助けるためだけに、
ここまで来た……
おそらく、城の中には敵が待っている。
オレひとりの力ではどうにもならない。
-----------------------
<Veigue>
-----------------------
<0F:1D0000E0>頼む、力を貸してくれ……
-----------------------
<Mao>
-----------------------
<0F:1D0000E1>何言ってんの？
当たり前じゃないか。
ボクたちは仲間だヨ！
-----------------------
<Eugene>
-----------------------
<0F:1D0000E2>言われなくても
そのつもりだ。
-----------------------
<Annie>
-----------------------
<0F:1D0000E3>わたしも、
できる限りがんばります。
-----------------------
<Veigue>
-----------------------
<0F:1D0000E4>……ありがとう。
だが、頼みはそれだけじゃない。
-----------------------
<Tytree>
-----------------------
<0F:1D0000E5>なんだよ、
何でも言えよ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000E6>もし、オレが敵にやられて
傷つき倒れた時は……
クレアの事を頼みたい。
-----------------------
<Veigue>
-----------------------
<0F:1D0000E7>オレは死んでもかまわない。
クレアが無事なら、それでいい。
だから……
-----------------------
<Annie>
-----------------------
<0F:1D0000E8><Veigue>さん……
-----------------------
<Tytree>
-----------------------
<0F:1D0000E9>イヤだね。
-----------------------
<Veigue>
-----------------------
<0F:1D0000EA>…………？
-----------------------
<Tytree>
-----------------------
<0F:1D0000EB>自分だけ楽しようったって、
そうはいかねえんだよ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000EC>…………
-----------------------
<Tytree>
-----------------------
<0F:1D0000ED>死んだら、
後は何もしなくったっていい。
これ以上、楽な事があるかよ。
-----------------------
<Tytree>
-----------------------
<0F:1D0000EE>おまえには楽せずに、
とことんまで戦ってもらうぜ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000EF><Tytree>……
-----------------------
<Tytree>
-----------------------
<0F:1D0000F0>クレアさんをおまえの手で救い出せ!!
生きるってのは大変だけどな……
全てを越える喜びが、必ずそこにある!!
-----------------------
<Tytree>
-----------------------
<0F:1D0000F1>だから、死ぬなんて
軽々しく口にするんじゃねえ。
おまえが死んでも、おれが叩き起こす。
わかったな。
-----------------------
<Veigue>
-----------------------
<0F:1D0000F2>……わかった。
-----------------------
<Veigue>
-----------------------
<0F:1D0000F3>……行こう!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
