
-----------------------
首都バルカ
-----------------------
首都バルカ
-----------------------
集合住宅
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『ミマーナ女王像』
第五代カレギア国王ミマーナの石像。
カレギア王国初の女王。賢君だったが、
大臣の目を盗んでは、街中にやって来た
というおてんばな一面を持つ人物で、
とても人気があった。
-----------------------

-----------------------
<07:00000000>『栄光のバルコニー』
お披露目の儀式のパレードで、
国王が広場を通過する際、
上から見おろす事ができるという、
プライドが高い人向きのバルコニー。
見晴らしは決してよくない。
-----------------------
<0B:00000007>
-----------------------
早く……薬を
届けてあげないと……
-----------------------
<0B:00000007>
-----------------------
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
-----------------------
観光客
-----------------------
いやあ、いつ来ても
バルカはいいねえ。
-----------------------
お披露目の儀式が
楽しみだよ。
-----------------------
観光客
-----------------------
アガーテ様がどんな衣装で
儀式に出席なさるのか、
それが楽しみで……
-----------------------
お披露目の儀式まで
待ちきれないわ。
-----------------------
観光客
-----------------------
ハハハ……
お披露目の儀式もいいが、
私は機関車好きでね……
-----------------------
もう三十回以上も
乗ってしまったよ。
-----------------------
観光客
-----------------------
この人に付き合って
機関車に乗るかわりに
お洋服を買ってもらう
約束をしたのよ。
-----------------------
お披露目の儀式には、
すてきなドレスが
着たいものね。
-----------------------
観光客
-----------------------
孫を連れてお披露目の儀式を
見に来たんじゃ……

-----------------------
ワシは昔、ラドラス様の
お披露目の儀式を見たんじゃが、
いまだにあの時の感動を覚えとる。
-----------------------
その感動を、孫にも
教えてやりたくてね。
-----------------------
観光客
-----------------------
アガーテ様よりも、
カレギア軍の将軍様が
みたいなぁ！
-----------------------
だって、強くてカッコイイ
戦士だって聞いたもん。
-----------------------
僕もいつか、カレギア軍に
入るんだぁ！
-----------------------
観光客
-----------------------
私もカレギア城に
住んでみたいなぁ。

-----------------------
大きくて、キレイで、
アガーテ様がうらやましいなぁ。
-----------------------
女の子
-----------------------
お母さん、しっかりして……
お母さん……
-----------------------
母親
-----------------------
うぅ……放っておいて……
ヒューマなんかに、
助けられたくない……
-----------------------
男の子
-----------------------
お姉ちゃん……ごめんね。
お母さんがガジュマに
優しくしちゃダメって言うんだ……

-----------------------
おじいさん
-----------------------
はて、誰か通ったかな？
通ったような……
通らなかったような……
-----------------------
カレギア城へは、そこの道を
まっすぐに行って、酒場の
先にあるグリーンのアーチを
くぐるんだ。
-----------------------
そうすると、お城の前の
広場に出るよ。
機関車でも行けるよ。
-----------------------
人も増えて、だんだん
盛り上がって来たが、
儀式は始まらんなぁ……
-----------------------
ガジュマが何の用だ!?
こっちには用はないぞ。
-----------------------
お披露目がなかったという事は、
陛下の身に何か……？

-----------------------
もしそうなら、新しい国王を
ヒューマの中から選ぶなんてのは
どうだろうな？
-----------------------
王様がガジュマだからって
偉そうな顔するんじゃないぞ。

-----------------------
ベルサスのウワサは聞いたよ。
スカラベという男の気持ちは、
ある意味、ヒューマ全体の
意見かもしれんな……
-----------------------
ジルバの演説が何だ！
女王陛下は何をやってるんだ！

-----------------------
国はヒューマもガジュマも
区別なく扱うんじゃなかったのか！

-----------------------
ジルバの演説が何だ！
俺たちには、ミルハウスト将軍が
いるんだからな！
-----------------------
将軍が国王になったほうが
この国のためになるかもしれんな。

-----------------------
ガジュマのために、
あんたが必死になる事は
ないんじゃないのか？
-----------------------
この国は、ガジュマのもの
じゃないぞ……!!
それを忘れるなよな！

-----------------------
ガジュマどもが、大きな顔をして
ヒューマは家の中にいろ、などと
偉そうにいいおるが……
-----------------------
この国は、ガジュマのもの
じゃないと思い知らせるためにも
俺は外に出ているんだ！

-----------------------
ﾅ…
-----------------------
図体ばかり大きうて……まったく、ガジュマは邪魔だ……！
-----------------------
ガジュマどものせいで、
なにやら、ゴタゴタとしているな……
-----------------------
ミナールから来たという旅人が
ガジュマに殴られて、
大変な目におうたと言っておったよ。
-----------------------
まったく……
ガジュマめが……
-----------------------
ガジュマが何を企もうと
俺たちにはミルハウスト将軍が
ついてるって事を忘れるなよ。
-----------------------
この前……ヒューマなのに
ガジュマを助けた娘さんが
いたよ……

-----------------------
俺には……
できないな……

-----------------------
なんなんだ、この地響きは。
まるで<05:00000001>ラドラスの落日<05:00000007>の
ような不気味な感じだ……
-----------------------
ラジルダの生き残りのガジュマが
ヒューマに悪さするんだが……
かわいそうに思えるんだ……

-----------------------
ガジュマに同情……
なんて……ばかな……

-----------------------
もう、この世界はおしまいだ！
どうしたらいいんだ……！

-----------------------
カレギア城へは、そこの道を
まっすぐに行って、酒場の
先にあるグリーンのアーチを
くぐるんだよ。
-----------------------
そうすると、お城の前の
広場に出るよ。

-----------------------
男の人
-----------------------
小さなガジュマの男？
そう言えば、さっき
ここを逃げて行ったな……
-----------------------
霧と機関車の街、そして
カレギアの首都でもある
バルカへようこそ！
-----------------------
<05:00000001>ゴルドバの日<05:00000007>には、
女王陛下のお披露目の儀式もあるよ。
見ていって損はないと思うね！

-----------------------
お披露目の時間が、少し
遅れてるみたいだね……
何かあったのかな……？
-----------------------
ガジュマ……か……

-----------------------
いや、別にだからって……
何って事もないんだけど……

-----------------------
結局、お披露目はなかったね。
女王陛下はご病気なのかな？

-----------------------
なんだよ、ガジュマ！
ヒューマはおまえたちの
敵なんだろうが！

-----------------------
敵に声かけるんじゃねーよ！

-----------------------
ベルサスでの事件……
大きな声じゃ言えないけど
ガジュマに反発する気持ちは
わかる気がするよ……
-----------------------
……どうして国王は代々
ガジュマなんだろうな……
ヒューマは差別されてるのかな……

-----------------------
ジルバ様の後ろ盾があるからって、
ガジュマが下手な事をすれば、
俺たちヒューマも黙っちゃいないぞ！
-----------------------
ジルバの演説……
あの女のせいでガジュマたちが
妙に偉そうになって……！

-----------------------
店の商品を奪ったり、
ヒューマにケンカ売ったり、
やりたい放題なんだ……！
-----------------------
それなのに、軍の奴らは
見て見ぬふりをするんだ！
許せない……！

-----------------------
ﾅ…
-----------------------
鼻持ちならないガジュマめが……
今度はどこで騒ぎを起こそうって
言うんだ？
-----------------------
おい、ミナールには
行かない方がいいぜ！
-----------------------
小さな小競り合いが
たくさんあるらしくてな。
-----------------------
まだ大事には至ってないが、
そのうち、大変な事になるね。
-----------------------
……俺には、あんたたち
ガジュマの考えてる事が
さっぱりわからない……
-----------------------
話す事なんてないから
どこかへ消えてくれ！

-----------------------
ガジュマを助けるなんて
やめたほうがいいんじゃないか？
ほっときなよ……
-----------------------
……この前、不思議な光が
降った日があって……その後、急に
ガジュマの様子が変わったんだ……
-----------------------
俺たちへの嫌がらせの事を
謝りに来るヤツまでいたよ……
全くガジュマは自分勝手だよな……！
-----------------------
こ、こんな時に、
ガジュマが何の用だ!!
あっちへ行けよ！

-----------------------
この地鳴り……なんだか、
とてもイヤな感じだな……

-----------------------
ラジルダから逃げて来たガジュマが
ヒューマに悪さばかりしてるんだ。
何とかしてくれ！

-----------------------
ラジルダと一緒に、ガジュマたちも
海に沈んじまえば良かったんだ。

-----------------------
ヒューマだけになれば、
争いなんて起こらないのに……
-----------------------
おいあんた、力持ちだけが
とりえのガジュマなら、
バイラスを退治しろよ！
-----------------------
獣王山のあの黒い影……！
バイラスはうようよ出やがるし、
今度はバルカが沈むのか……!?
-----------------------
ガジュマなんて放っておきなよ。
どうせお礼の一言さえ、聞けや
しないぜ！
-----------------------
ガジュマ……か……

-----------------------
いや、別にだからって……
何って事もないんだけど……
-----------------------
どうしてガジュマってのは
あんなにヒューマを
毛嫌いするんだろうな……？
-----------------------
男の子
-----------------------
知ってるよ、あの人、
いつも楽しい話を聞かせて
くれるから、ボク大好き！
-----------------------
でも今日は急いでる
みたいだったけど……
-----------------------
女王様って、すっごく
キレイなんだってね。

-----------------------
でも、なかなかお顔を
見る事はできないんだ。
<05:00000001>ゴルドバの日<05:00000007>が楽しみだなぁ……
-----------------------
なんか、お城に悪い人が入って、
女王様を殺そうとしたんだって。
コワイなあ……

-----------------------
あーあ、結局、女王様
見られなかったな……
残念……

-----------------------
女王様が、ベルサスで
みんなにお話したんだって……

-----------------------
いいなあ、ボクも
お顔が見たかったなぁ。
-----------------------
ﾅ…
-----------------------
軍隊がダーって、ダーって、
お城から出ってたよ！
-----------------------
ミナールに行くって
言ってたよ！
-----------------------
お母さんは、ガジュマと仲良く
しちゃいけないって言うけど、
ボク、そんなのできないよ……
-----------------------
だって、ガジュマの友だちもいるし、
キライになる理由もないし……
仲良くしたっていいよね？
-----------------------
<0B:00000003>
-----------------------
ああ、もちろんだ。
君のお母さんだって、
きっとわかってくれるさ。

-----------------------
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
-----------------------
お母さんは、ガジュマと仲良く
しちゃいけないって言うけど、
ボク、そんなのできないよ……
-----------------------
あのお姉ちゃんだって、
ヒューマなのにガジュマを、
助けてたしさ……
-----------------------
ねえねえ、ミルハウスト様が、
ガジュマと仲良くしろって
言ってたんだってさ。

-----------------------
でもさ、お母さんは
ダメって言うんだ……
ボク……どうしたらいいの？

-----------------------
こ、こわいよー！
これ、何の音なの!?
どうして地面が揺れるの!?

-----------------------
ねえ、ラジルダって、
海に沈んじゃったんだよね？
でも、バルカは大丈夫だよね？

-----------------------
獣王山の上の黒いのって何？
ボク、あんなの見た事ないよ！

-----------------------
獣王山の上の黒いのができてから
バイラスがいっぱい出て来たんだよ！
-----------------------
お母さんたちは、もうバルカから
逃げるって言って、船の切符を
買いに行ってるんだ……
-----------------------
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
-----------------------
ミリッツァ
-----------------------
<0B:00000006>
-----------------------
ミリッツァ……

-----------------------
行け、<0B:00000006>……
私たちの居場所を作るのだろう？

-----------------------
<0B:00000006>
-----------------------
ええ……

-----------------------
<0B:00000006>……死ぬな……

-----------------------
<0B:00000006>
-----------------------
あんたもね……

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ミリッツァ……

-----------------------
行け……
ここは私が……！

-----------------------
行け……
ここは私が……！

-----------------------
カレギア兵
-----------------------
ここ、霧深き都バルカは
女王様の儀式前なので
特別警戒下にある。

-----------------------
不用意な行動は
慎むように。

-----------------------
むむ……貴様……
怪しいな……

-----------------------
陛下のお披露目の儀式は
中止になった。

-----------------------
陛下におかれては、軽く
お風邪を召されたとの事だ。

-----------------------
陛下について、よからぬ
噂が流れているが……

-----------------------
陛下はカレギア城にて
お変わりなくお過ごしに
なられている。

-----------------------
よけいな話を広めないよう、
充分、注意してほしい。
-----------------------
ヒューマの間で、アガーテ陛下が
ベルサスで処刑されそうになったと
噂が広まっているようだが……

-----------------------
根も葉もないデタラメだ。
下手に噂を広めて、ガジュマの
感情を逆なでするような言動は慎め！

-----------------------
ジルバ様はガジュマとヒューマの
対立を望まれているわけではない。

-----------------------
ヒューマとの共存関係を
取り戻すためには、自らの
血を流す覚悟が必要だと、
おっしゃったのだ。
-----------------------
我らガジュマは、ジルバ様のもと
心をひとつにした……かつての
共存関係を取り戻すために……！

-----------------------
貴様らヒューマが対抗意識を捨て、
争いをやめない限り、我らガジュマは
徹底的に戦うまでだ……！

-----------------------
ヒューマによるガジュマへの
攻撃が日に日に激しくなっている。
ヒューマには気をつけろ。
-----------------------
ヒューマが集まって
何を企んでいる!?
逮捕されたくなければ
すぐに解散しろ！
-----------------------
ガジュマの民間人の間で、
この地鳴りに対する不安が
高まっている……

-----------------------
現在、我々軍も原因を調査中だ。
詳しい事がわかり次第発表する。
くれぐれもパニックを起こさないように。

-----------------------
この地鳴りに加えて、ヒューマが
下手にガジュマの市民を刺激すれば
大変な騒ぎになってしまう。

-----------------------
貴様らヒューマはおとなしく
部屋に戻っていろ！

-----------------------
ヒューマによるガジュマへの
攻撃が日に日に激しくなっている。
ヒューマには気をつけろ。
-----------------------
ヒューマが集まって
何を企んでいる!?
逮捕されたくなければ
すぐに解散しろ！
-----------------------
街から脱出するガジュマの家を
狙ってヒューマの空き巣が増えている！
用心するんだ。

-----------------------
おいヒューマ！
この混乱に乗じて、よからぬ事を
考えるんじゃないぞ！
-----------------------
ここはいつバイラスが
出るかわからない!!
カレギア城に避難するんだ！
-----------------------
種族間の対立をあおる者は
即刻逮捕する。
不謹慎な言動は慎め。

-----------------------
カレギア兵
-----------------------
女王様の儀式前だという事で、
バカ騒ぎをする者も現れている。

-----------------------
貴公らはそのような事が
ないようにな。

-----------------------
……手配中の女に似ている……

-----------------------
……手配中の男に似ている……

-----------------------
連れのヒューマたちが、
ガジュマを刺激しないよう
充分注意してくれ。

-----------------------
……ヒューマはヒューマに
話を聞いたらどうだ？

-----------------------
ヒューマの種族主義者が
アガーテ様を処刑しようとした、
という噂が広まっている……

-----------------------
あれはデマらしいが、もし本当に
そんな事があれば、俺は志願して
ヒューマと戦うだろう……

-----------------------
ヒューマよ、よく聞け！
噂のように、貴様らが陛下に
危害を加えようものなら、
我ら軍が黙ってはいないぞ。

-----------------------
ヒューマとの戦いにそなえ、
ガジュマの兵士の増員が必要だ。

-----------------------
どうだ、おまえもカレギア軍に
入ってみないか？

-----------------------
ヒューマめが……
目障りだ、今すぐ立ち去れ！

-----------------------
このところ、以前のように
ヒステリックなケンカは減っている。

-----------------------
だが、ガジュマとヒューマの
関係が良くなったわけではない。
むしろ、悪化しているような気がする……

-----------------------
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

-----------------------
一般市民は、通達があるまで
自宅待機せよと言われているはずだ。
やたらと外を出歩くな。

-----------------------
安心しろ。
有事の避難の際は、ガジュマを
優先するよう言われている。

-----------------------
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

-----------------------
ラジルダと違って、バルカは
地盤が堅強だと聞いている。

-----------------------
それに、有事の避難の際は、
ガジュマを優先するよう言われている。
心配するな。

-----------------------
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

-----------------------
言う事を聞かなければ
逮捕する事も許可されている。
わずらわせるなよ、いいな！

-----------------------
バイラスが大量発生して、
市民が次々と負傷している……！

-----------------------
これ以上の犠牲を出さないためにも、
早急にガジュマの避難を終わらせ
なくては……

-----------------------
バイラスの排除で手一杯だ！
ヒューマとのムダ話に
付き合っているヒマはない！

-----------------------
現在、緊急避難場所として、
カレギア城に人々が集まっている。
急いで避難するんだ！

-----------------------
これ以上、ガジュマとヒューマの
対立が激しくなれば、国の秩序は
崩壊してしまう……

-----------------------
平和を脅かす者を、決して
許すわけにはいかん……！

-----------------------
男の人
-----------------------
あんな事になったのも、
全部、ガジュマのせいに違いない……!!
-----------------------
ガジュマがいなければ、
ガジュマがこの地上から
消えてなくなれば……!!
-----------------------
ラジルダがあんなになっちまって……
イーガ様に面会を求めにここまで来たが、
応じてもらえなかったよ……
-----------------------
イゴル坊ちゃんはなんでか知らんが、
キョグエンに行っちまうし……

-----------------------
トホホ……俺はこれから
どうすりゃいいんだよ……
-----------------------
老兵士
-----------------------
若い兵士
-----------------------
<0B:00000005>
-----------------------
<0F:1D00001B>すげー街だ……
ペトナジャンカとは大違いだぜ。
-----------------------
<0B:00000002>
-----------------------
<0F:1D00001C><0B:00000005>は、初めてなの？
-----------------------
<0B:00000005>
-----------------------
<0F:1D00001D>おうっ、田舎モンなんでな。
<0B:00000001>、おまえは？
-----------------------
<0B:00000001>
-----------------------
<0F:1D00001E>オレも初めてだ。
……街もすごいが、霧もすごいな。
-----------------------
<0B:00000003>
-----------------------
<0F:1D00001F>確かに、ここは年中、霧がかかっている。
警備する方は大変だろうが、
これを上手く利用できれば、
俺たちも行動しやすい。
-----------------------
<0B:00000002>
-----------------------
<0F:1D000020><0B:00000003>やボクは
この街に慣れてるからね。
案内は任せといてヨ。
-----------------------
<0B:00000001>
-----------------------
<0F:1D000021>ああ……頼む。
-----------------------
<0F:1D000022>何をそんなに
おびえているんだ？
-----------------------
<0F:1D000023>この街は、いつもこんなに
薄暗いのですか？
どこかに敵が潜んでいても
わからないじゃないですか……
-----------------------
<0F:1D000024>バルカは初めてだったな。
何も起こりゃせんよ、そう固くなるな。
バルカにはうまい酒もあるぞ。
仕事の後にゆっくり酌み交わそうや。
-----------------------
<0F:1D000025>は、はい!!
-----------------------
<0B:00000005>
-----------------------
<0F:1D000026>あいつらとは
戦いたくねーな。
-----------------------
<0B:00000003>
-----------------------
<0F:1D000027>そうならない事を
祈るしかない。
-----------------------
<0B:00000001>
-----------------------
<0F:1D000028>あれが、カレギア城か……
-----------------------
<0B:00000006>
-----------------------
<0F:1D000029>ええ……
あまりいい思い出のない
ところだけど……
-----------------------
<0B:00000001>
-----------------------
<0F:1D00002A>少し近くまで
行ってもいいか……？
-----------------------
<0B:00000003>
-----------------------
<0F:1D00002B>かまわないが……まさか、
直接乗り込むつもりでは
なかろうな？
-----------------------
<0B:00000001>
-----------------------
<0F:1D00002C>……できればそうしたい。
しかし……
-----------------------
<0B:00000002>
-----------------------
<0F:1D00002D>どんな雰囲気か、
様子だけでも見ておかない？
ボクたちがいた頃とは少し様子も
変わってるだろうし。
-----------------------
<0B:00000003>
-----------------------
<0F:1D00002E>そうだな。
だが何度も言うようだが、
警備が厳しくなっている。
それを忘れるな。
-----------------------
<0B:00000001>
-----------------------
<0F:1D00002F>わかっている……
-----------------------
アガーテ
-----------------------
<0F:37000001>これは……!?　もしかして、
<0B:00000001>たちが思念の浄化を……!!

-----------------------
<0F:4200001B>早く、早くしてよっ！
バイラスが来るわっ！

-----------------------
<0F:4200001C>どけ、俺たちが先だ!!

-----------------------
<0F:4200001D>何をいうの!!
私たちガジュマが先よ!!

-----------------------
<0F:4200001E>えーんえーん……

-----------------------
ミリッツァ
-----------------------
…………
-----------------------
<0F:4200006A>うえーん!!

-----------------------
ミリッツァ
-----------------------
<0F:4200006B>……大……丈夫……？

-----------------------
<0F:4200006C>う、うん……
ありがとう、おねえちゃん……

-----------------------
<0F:4200006D>あ、ありがとうございます！
-----------------------
<0F:4200006E>ハ、ハーフ!?
ウチの子をどうするつもり!!

-----------------------
ミリッツァ
-----------------------
<0F:4200006F>私は……
-----------------------
ヨッツア
-----------------------
<0F:42000070>おいあんたら！
なんだい、その目は！

-----------------------
ヨッツア
-----------------------
<0F:42000071>みんなが自分が助かる事ばっかり
考えてる時に、この人は、
他人の子を助けようとしたんだ！

-----------------------
ヨッツア
-----------------------
<0F:42000072>こんな時に、ハーフも
ガジュマもないだろうよ？

-----------------------
ミリッツァ
-----------------------
<0F:42000073>…………

-----------------------
ナッツ
-----------------------
<0F:42000074>そうです！
バイラスは種族など関係なく、
<05:00000006>ヒト<05:00000007>を襲います！

-----------------------
ナッツ
-----------------------
<0F:42000075>だったら、私たちは力を合わせて、
バイラスと戦うべきなんじゃ
ありませんか!?

-----------------------
<0F:42000076>バ、バイラスだぁッ!!
助けてくれーッ!!

-----------------------
ミリッツァ
-----------------------
<0F:42000077>…………！

-----------------------
女の子
-----------------------
母親
-----------------------
<0F:37000063>お母さん、しっかりして！
お母さん……！
-----------------------
<0F:37000064>うぅ……
-----------------------
<0B:00000007>
-----------------------
<0F:37000065>あ、あの……
大丈夫ですか？
-----------------------
<0F:37000066>……触らないで……
-----------------------
<0B:00000007>
-----------------------
<0F:37000067>えっ？
-----------------------
<0F:37000068>放っといて……！
-----------------------
<0F:37000069>ヒューマなんて……
ヒューマなんかに……
世話になりたく、ない……
-----------------------
<0B:00000007>
-----------------------
<0F:3700006A>そ、そんな事を言っている
場合では……
-----------------------
<0F:3700006B>来ないで……！
うぅ……
-----------------------
<0F:3700006C>どうしよう、お薬……
お薬がないと……お母さん……
-----------------------
<0B:00000007>
-----------------------
<0F:3700006D>薬……
-----------------------
女の子
-----------------------
母親
-----------------------
男の子
-----------------------
おじいさん
-----------------------
<0F:3700006E>ガジュマと仲良くしちゃ
いけないって、お母さんが……
-----------------------
<0B:00000007>
-----------------------
<0F:3700006F>……あなたが同じ立場だったら……
お母さんを助けたいと思わない？
-----------------------
<0F:37000070>でも、ぼく……
-----------------------
<0F:37000071>おい、あのガジュマは
あんたの助けを断ったじゃないか。
どうして肩入れするんだ？
-----------------------
<0B:00000007>
-----------------------
<0F:37000072>あなたは、目の前で人が
死んだとしても平気なのですか!?
-----------------------
<0B:00000007>
-----------------------
<0F:37000073>せめて……せめて、
どこで薬が手に入るかだけでも、
教えてください!!
-----------------------
<0F:37000074>ま、街はずれの商店に
あるかもしんねえけど……
-----------------------
<0B:00000007>
-----------------------
<0F:37000075>あ、ありがとう……
-----------------------
<0F:37000076>礼なんて言われる筋合いはねえよ。
ふん……変な女だ……

-----------------------
女の子
-----------------------
母親
-----------------------
男の子
-----------------------
男の人
-----------------------
<0B:00000007>
-----------------------
<0F:37000087>あの……
薬をもらってきました。
どうか……どうかこれを……
-----------------------
…………
-----------------------
<0F:37000088>こんなもの……！
-----------------------
<0B:00000007>
-----------------------
<0F:37000089>何をするのです!?
-----------------------
<0F:3700008A>何が薬よ……！
ただの……コショウじゃないの……！
バカに……しないで……
-----------------------
<0F:3700008B>お母さん、しっかりして!!
-----------------------
<0B:00000007>
-----------------------
<0F:3700008C>そんな……まさか……
コショウだなんて……あの人……
-----------------------
<0F:3700008D>ヒドイ!!　お母さんが……!!
お母さんが死んじゃうよ!!
-----------------------
<0F:3700008E>ヒューマなんて……
ヒューマなんて……!!
-----------------------
<0B:00000007>
-----------------------
<0F:3700008F>違う……違うの！
-----------------------
<0B:00000007>
-----------------------
<0F:37000090>どうしたらいいの……
誰か……誰か助けて……！
-----------------------
<0F:37000091>お姉ちゃん……コレ……
薬……おうちから持ってきたよ。
-----------------------
<0F:37000092>ぼくも、自分のお母さんが
病気だったらすごく困るから……
-----------------------
<0B:00000007>
-----------------------
<0F:37000093>ありがとう……ありがとう！
-----------------------
<0F:37000094>さあ、行きましょう。
-----------------------
<0B:00000007>
-----------------------
<0F:37000095>待ってください。
この子にひと言ぐらい、何か……
-----------------------
<0F:37000096>助けて欲しいなんて、
言った覚えはないわ。
ヒューマなんかにね。
-----------------------
<0B:00000007>
-----------------------
<0F:37000097>そんな！
この子は、もし苦しんでいるのが
自分の母親だったら……
-----------------------
<0B:00000007>
-----------------------
<0F:37000098>自分が娘さんの立場なら、
つらいだろうって……
薬を持ってきてくれたのですよ！
-----------------------
<0B:00000007>
-----------------------
<0F:37000099>その気持ちに、
ヒューマもガジュマもないと
思いませんか？
-----------------------
<0B:00000007>
-----------------------
<0F:3700009A>わたくしたちは、
同じ<05:00000006>ヒト<05:00000007>でしょう？
-----------------------
<0F:3700009B>……ガジュマとヒューマは
同じなんかじゃないわ……
-----------------------
…………
-----------------------
<0F:3700009C>……ありがとう。
お母さんを助けてくれて、
ありがとう……
-----------------------
<0F:3700009D>うん！
-----------------------
notice
-----------------------
<05:00000004>アガーテは
称号『<0C:10000094>』を取得しました。
-----------------------
男の人
-----------------------
女の人
-----------------------
女の子
-----------------------
<0B:00000005>
-----------------------
なあ、今までの戦いで、
武器や防具が
ずいぶん傷んできてないか？
-----------------------
<0B:00000003>
-----------------------
ああ……確かに……これから
ユリスに立ち向かうというのに
このままではな……
-----------------------
<0B:00000002>
-----------------------
なんか、こうドカンバカンって
ユリスも倒せちゃうスゴイ武器が
あったら、いいのにネ。
-----------------------
<0B:00000001>
-----------------------
無茶を言うな……
<0B:00000002>。
-----------------------
ヨッツアの声
-----------------------
あるぜ。
-----------------------
ヨッツア
-----------------------
装備品屋や道具屋で
新しい商品を入荷したって話だぜ。
一度見に行ったらどうだい？
-----------------------
<0B:00000003>
-----------------------
本当か？
-----------------------
ヨッツア
-----------------------
旦那ぁ……<05:00000001>カレギアの辞書<05:00000007>の
おいらを疑うのかい？
-----------------------
<0B:00000006>
-----------------------
見に行って、
損はないんじゃない？
-----------------------
<0B:00000003>
-----------------------
そうだな……急がば回れ、だ。
行ってみよう。
-----------------------
ゃいないぞ！
-----------------------
駅員
-----------------------
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
-----------------------

-----------------------
　南門広場　

-----------------------
　西門前　

-----------------------
　カレギア城前　

-----------------------
　商店前　

-----------------------
　鉄道に乗らない　

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
