首都バルカ
-----------------------
首都バルカ
-----------------------
道具屋
-----------------------
道具屋
-----------------------

-----------------------
<07:00000000>『サイユーキ』
お披露目の儀式記念上演！
<color:00000006>ヒト<color:00000007>の心を持ったおしゃべりな
パンチモンキーが、ブタのバイラス、
カワウソのバイラスとともに
西の果てを目指す大冒険活劇。
前売り券絶賛発売中！
-----------------------
<Tytree>
-----------------------
おおっ、「サイユーキ」！
このお芝居、大好きなんだよなぁ！
ペトナジャンカ公演の時は、
毎日見たもんなぁ……
-----------------------
<Veigue>
-----------------------
おしゃべりなパンチモンキー……
<Tytree>みたいだな……
-----------------------
<Mao>
-----------------------
へえ、このお芝居、
一年前もやってたけど、
人気なんだネ。
-----------------------
<Mao>
-----------------------
ボクは歌手のほうが
やってみたいかも？
-----------------------
<Eugene>
-----------------------
うむ……芝居も久しく
見てないな……
-----------------------
<Annie>
-----------------------
これに出演してる役者さん、
年齢よりも二十歳は若く見えるって
聞いたけど……いくつなのかしら。
-----------------------
<Hilda>
-----------------------
……サーカスは
やってないのかしら？
-----------------------
<Claire>
-----------------------
早く……薬を
届けてあげないと……
-----------------------
<Claire>
-----------------------
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
-----------------------
カレギア兵
-----------------------
この警備の中、
何か悪さをしようとて、
どうにもなるまい。
-----------------------
カレギア兵
-----------------------
お披露目の儀式が無事に
終わるまでは、何事にも
油断はできんのだ。
-----------------------
我輩の目が黒いうちは
どんな犯罪者も見逃さんのだ。
-----------------------
女の人
-----------------------
さっき、そこの駅から
ちっちゃな男の子みたいな
ガジュマが汽車に乗ってったわ。
-----------------------
何をそんなに
慌ててたのかしらねえ……
-----------------------
あなたも女王陛下の
お披露目の儀式を……？
-----------------------
ミーハーな人の多い事……
-----------------------
あなたたちは……
怪しくはないわね。

-----------------------
いえね、怪しい人がいたら、
すぐに軍に通報するように
言われてるのよ。

-----------------------
儀式で何かあったら大変だし、
軍もかなりピリピリしてるわ。
-----------------------
不快！　不快だわ……！

-----------------------
近寄らないでくれる？
ガジュマのニオイがするだけで
気分が悪くなるの！

-----------------------
よくよく考えたら、
どうして、カレギアの王様は
ガジュマなの？

-----------------------
そういう役目こそ、
ヒューマにふさわしい
はずなのに……

-----------------------
あんた、ガジュマなんかと
一緒にいると、ガジュマくさいのが
うつっちゃうわよ！

-----------------------
不快！　不快だわ……！

-----------------------
近寄らないでくれる？
ガジュマのニオイがするだけで
気分が悪くなるの！

-----------------------
どうしてかしら……
ガジュマの事が憎くて
たまらないの……！

-----------------------
心の中で、誰かが
「ガジュマを憎め、殺せ！」って
言ってるような気がするの……

-----------------------
ガジュマが何だって言うの！
ヒューマはガジュマなんかに
負けやしないわよ！

-----------------------
ガジュマなんて……
ガジュマなんて滅べば
いいのよ……！

-----------------------
あのジルバってお偉いさんが
何を言ったか知らないけどね、
ガジュマが調子に乗るんじゃないわよ！

-----------------------
どうしてかしら……
ガジュマの事が憎くて
たまらないの……！

-----------------------
心の中で、誰かが
「ガジュマを憎め、殺せ！」って
言ってるような気がするの……

-----------------------
でも、なんだか怖い……
この気持ちが、本当に自分の
ものなのかどうか、わからないの。

-----------------------
病気の人？　それって……
街の広場にいた……ガジュマ……
-----------------------
……のわけ、ないわよね？
-----------------------
……ガジュマとは
話したくないね。

-----------------------
ついこの前まで、私はどうかしてたわ。
ガジュマを殺してやりたいなんて……

-----------------------
でも、そういう私に対する
ガジュマの態度や言葉でわかったの……
私たちはお互いに憎み合ってたんだって。

-----------------------
ヒューマとガジュマの共存なんて
うわべだけだったのよ……

-----------------------
……ガジュマとは
話したくないね。

-----------------------
ついこの前まで、私はどうかしてたわ。
ガジュマを殺してやりたいなんて……

-----------------------
でも、そういう私に対する
ガジュマの態度や言葉でわかったの……
私たちはお互いに憎み合ってたんだって。

-----------------------
ヒューマとガジュマの共存なんて
うわべだけだったのよ……

-----------------------
……ガジュマとは
話したくないね。

-----------------------
この地鳴り……どこから
聞こえて来るのかしら……
どうにも不気味ね……

-----------------------
ラジルダが波に飲まれたそうよ。
あの街のガジュマって
ヒューマ差別主義者ばかりよね。

-----------------------
少しは世の中もマシになるかも
しれないわね……！

-----------------------
ラジルダが波に飲まれたって……
あの街のヒューマが心配ね……

-----------------------
こんな時にガジュマが
ヒューマのあたしに何の用!?

-----------------------
ガジュマが先に逃げようとして
ヒューマが何人もバイラスの犠牲に
なったそうよ！

-----------------------
あんたたちも早く逃げなさい！
ガジュマの犠牲にならないうちにね！

-----------------------
この街は霧の日が多いから、
たまには日当たりのいいところで
リゾート気分に浸りたいわね。

-----------------------
たとえば、ミナールとか
サニイタウンとかね。

-----------------------
女の子
-----------------------
わたち、ヨッツアの事
ちってる！

-----------------------
いっつもヘンテコな話ばっかり
ちてくれるんだよ！

-----------------------
わたち、儀式に女王様に
お花を捧げる役目になったの。

-----------------------
今からキンチョーしてるの……
ソソウちたらどうちよう……

-----------------------
あくとーが女王様の命をねらって
お城に入り込んだんだって……！

-----------------------
あなたたちは……
-----------------------
あくとーには……
見えないわね……
-----------------------
わたち、ガジュマはキライ……
よくわかんないけど、イヤ！

-----------------------
わたちが儀式で活躍する
ケッテー的シュンカンを
みんなに見てもらうはず
だったのに……

-----------------------
儀式がチューシになって、
残念……

-----------------------
わたち、なんかね、このごろ
ガジュマのおともだちと
遊ぶのがイヤなの……

-----------------------
ケンカもちてないのに
どうちてかなぁ……

-----------------------
わたち、ガジュマはキライ……
よくわかんないけど、イヤ！

-----------------------
おとうちゃんが言ってたよ！
ガジュマはヒューマを
いじめるって！

-----------------------
だから、わたち、
ガジュマなんかと
仲良くちないもん！

-----------------------
女王様やジルバ様は、
ヒューマをキライなんだって
おとうちゃんが言ってたよ！

-----------------------
だから、何かあるとすぐに
へーたいさんが、ヒューマを
捕まえるんだって！

-----------------------
おとうちゃんがね、
ガジュマの悪口を言うと
ほめてくれるんだよ！

-----------------------
だから、わたちいつも
ガジュマの悪口を言ってるの！

-----------------------
街はずれの商店なら、
機関ちゃに乗らないと。

-----------------------
この前ね、お星さまが
いっぱい降って来たの！

-----------------------
そちたらね、ガジュマの事、
イヤじゃなくなったの……

-----------------------
でも、おとうちゃんは
ずーっとガジュマがキライなの……
どうちてかな……？
-----------------------
この前ね、お星さまが
いっぱい降って来たの！

-----------------------
そちたらね、ガジュマの事、
イヤじゃなくなったの……

-----------------------
でも、おとうちゃんは
ずーっとガジュマがキライなの……
どうちてかな……？
-----------------------
ねえ、この音はいつ終わるの？
うるさいから、わたち、
お昼寝ができないの……

-----------------------
おとうちゃんが、ラジルダが
ホーカイちたって……
ホーカイってなあに？

-----------------------
ねえ、どうして大人のヒトたちは
ケンカばっかりしてるの？

-----------------------
みんなでバイラスを
やっつけないとダメだって、
わたち、思うんだけどなぁ……
-----------------------
この街は日当たりが悪いけど、
ちゃんとお手入れしてれば、
草木もちゃんと育つのよ。

-----------------------
駅員
-----------------------
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
-----------------------

-----------------------
　南門広場　

-----------------------
　西門前　

-----------------------
　カレギア城前　

-----------------------
　商店前　

-----------------------
　鉄道に乗らない　

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
