首都バルカ
-----------------------
首都バルカ
-----------------------
商店
-----------------------

-----------------------
<07:00000000>『蒸気機関車ＴＫＧ－４式』
カレギアの最新技術を駆使して
作られた蒸気機関車。
お披露目の儀式に合わせて、
ＴＫＧ－３から、ＴＫＧ－４に
バージョンアップされた。

-----------------------
男の子
-----------------------
さっき、そこのお店に
誰か逃げ込んだよ。
-----------------------
兵隊さんも入ってったけど、
しばらくしたら、何にもなく
出て行ったんだよね……
-----------------------
どうしたのかなあ……？
-----------------------
ここからのお城の景色は
ちょっとステキだよ。

-----------------------
お披露目の儀式は
さすがに見えないけどね。

-----------------------
お城の下に秘密トンネルが
あるって聞いたけど……
本当かなあ……？

-----------------------
ヒューマって、見るだけで
ムカムカして来るよね！
見た目もヘンだしさ！

-----------------------
ヒューマなんかキライだ！
ボクはガジュマとしか
口きかないって決めたんだ！

-----------------------
おじさん、どうして
ヒューマなんかと一緒にいるの？
変人だね！

-----------------------
ガジュマは立派な種族で、
ヒューマはダメな種族だって
みんな言ってるんだからな！

-----------------------
ヒューマはガジュマの命令を
聞けばいいんだ！

-----------------------
ガジュマとヒューマの戦いが
始まるんだってね！
ボクだって戦うよ！
-----------------------
ヒューマはガジュマの敵だ！
おまえなんかに負けないぞ！

-----------------------
ヒューマって見た目もヘンだし、
アタマも悪いんだね！

-----------------------
そこのお店で、薬を売ってる事も
知らないなんてさ……ハハハ……

-----------------------
おじさん……
ボク、ヘンなんだ。

-----------------------
この前までヒューマの事、
すっごくキライだったのに……
今は全然、そんな事なくって……

-----------------------
でも、ヒューマの友だちに
ヒドイ事言っちゃったから、
もう会えないし……

-----------------------
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<color:00000006>ヒト<color:00000007>なんだよね……？

-----------------------
ボク、よくわからないよ……

-----------------------
何の音なんだろ……
地震が来るって言う人も
いるけど……
-----------------------
でも、バルカの機関車は
レールがギア式だから、
地震が来ても脱線しないんだよ。

-----------------------
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

-----------------------
みんな逃げたよね？
大丈夫だよね？
-----------------------
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

-----------------------
みんな逃げたよね？
大丈夫だよね？
-----------------------
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<color:00000006>ヒト<color:00000007>なんだよね……？

-----------------------
ボク、よくわからないよ……

-----------------------
カレギア兵
-----------------------
そこにいる鉄道員のヤツ、
逃げ遅れた人がいるかもしれないって、
仕事を続けているんだ……！

-----------------------
何があっても、俺が
あいつを守ってやる！
同じ<color:00000006>ヒト<color:00000007>の仲間としてな！
-----------------------
この国を守る……
それが俺の使命だ！
-----------------------
駅員
-----------------------
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
-----------------------

-----------------------
　南門広場　

-----------------------
　西門前　

-----------------------
　カレギア城前　

-----------------------
　商店前　

-----------------------
　鉄道に乗らない　

-----------------------
<07:00000000><06:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
