首都バルカ
-----------------------
首都バルカ
-----------------------
装備品屋
-----------------------
博物館
-----------------------
博物館
-----------------------

-----------------------
<07:00000000>『バルカの街灯』
霧がかかる事が多いバルカは、
他の街と比べて街灯が多い。
最先端の技術を使ったガス灯は
明るく、燃費も良い。

-----------------------
観光客
-----------------------
あんたも、お披露目の儀式を
見に来たのかい？
実に楽しみだよなぁ。

-----------------------
観光客
-----------------------
バルカはいいのう……
何を見ても楽しいよ。
話題にこと欠かんわい。

-----------------------
旅人
-----------------------
いい装備、売ってるなぁ……
でも、高そうだなぁ……
泣けてくるなぁ……

-----------------------
女の人
-----------------------
なんかさっきちっこいのが、
すごい勢いで兵隊に追いかけられて
逃げてったけどねえ……

-----------------------
女王様のお披露目があるのよ。
盛り上がればいいわね。

-----------------------
なんでもお城に乱入者が
あったみたいよ。
すぐに捕えられたみたいだけど。
-----------------------
儀式前となると物騒ね……
-----------------------
盛り上がるだけ盛り上がって、
結局は儀式なしってのも
肩透かしね。

-----------------------
遠くからわざわざ来たって
人もいたのに……

-----------------------
ヒューマ……
気に食わないわね……

-----------------------
どうしてヒューマって
こうも腹立たしいのかしら。

-----------------------
だいたい、見るからに弱そうな
ノッペリした姿だし……
同じ<color:00000006>ヒト<color:00000007>だなんて思えないわ。

-----------------------
ねえ、あなた……
ヒューマと一緒にいて、
よく平気ね？

-----------------------
どうしてかわからないけど、
私なんて、ヒューマを見るだけで
イライラして来るのよ……
-----------------------
ヒューマ……
気に食わないわね……

-----------------------
ヒューマの顔なんて
見たくもないのよ……
どこかへ行ってくれない？
-----------------------
どうしてヒューマって
こうも腹立たしいのかしら。

-----------------------
だいたい、見るからに弱そうな
ノッペリした姿だし……
同じ<color:00000006>ヒト<color:00000007>だなんて思えないわ。

-----------------------
ヒューマの顔なんて
見たくもないのよ!!
どこかへ行ってちょうだい!!

-----------------------
あんた、ジルバ様の演説を
聞いたかい？

-----------------------
ジルバ様は立派なお方だよ。
私たち市民の気持ちを、
よくわかってくださってる。
-----------------------
ヒューマもそのうち
おとなしくなるわね……！
ウフフフフ……！

-----------------------
ベルサスのヒューマどもが
アガーテ様を処刑しようと
したんですってよ……
-----------------------
信じられないわ……
ヒューマは許せない！
厳しい罰を与えるべきよ！

-----------------------
ヒューマめ！　あんたたちの
お仲間が女王様を処刑しようと
したそうじゃないか！

-----------------------
よく、女王様のおひざもとの
バルカを歩いていられるわね！
まったく厚かましい！

-----------------------
あんたたちヒューマが
そうやって偉そうに街を
歩けるのも今のうちだよ！

-----------------------
そのうちジルバ様が、
ヒューマをこらしめて
くださるわ！

-----------------------
薬なんて、知らないわ。
勝手に探せば？
-----------------------
ヒューマがみんな悪いわけじゃない
ってわかってるんだけど……
でも、今さら仲良くなんて……

-----------------------
つらい目にあった仲間も、
たくさんいるし……やっぱり、
ヒューマなんて……
-----------------------
この前、ガジュマのために
薬を探してた女の子がいたわ。
知り合いでもないガジュマのために……

-----------------------
でも、それって優しさじゃなくて、
あたしたちガジュマに恩を売って、
いざという時に自分だけ助かる
つもりなのかもしれないし……

-----------------------
やっぱりヒューマとは、
一緒に生きる事なんて
無理だと思うわ……

-----------------------
あたしはヒューマの事が
もうわからなくなったよ……

-----------------------
ヒューマを見ると、
いろいろ考えちまって
イライラするんだ……

-----------------------
あたしの目の前から
消えてちょうだい……！

-----------------------
ヒューマがガジュマを醜いとか
体力バカだとか言ってるのは
知ってるよ……

-----------------------
でも、あたしたちから見たら、
ヒューマこそ醜くくて、
アタマでっかちの種族だって
思えるんだよ……！

-----------------------
この前まで、ヒューマを
見るだけでイライラしていたけど
やっと理由がわかったわ。

-----------------------
ヒューマって昔から、私たち
ガジュマをバカにしているのよ。

-----------------------
身体が強いとかおだてて、
大変で危ない仕事ばかり
ガジュマにさせているの！
-----------------------
あたし、今まで気づかなかったけど、
前からずっとヒューマの事、
好きじゃなかったの……

-----------------------
文明を築き上げたのは
ヒューマだって顔して……
ガジュマを見下して……

-----------------------
考えれば考えるほど
腹立たしいわ……！

-----------------------
なんだい、その目は！
ガジュマをバカにするんじゃないよ！

-----------------------
あんたたちヒューマが
ガジュマをバカにしてるのは
わかってるんだからね！

-----------------------
でも、今に気づくよ。
ガジュマのほうが優れた
種族だってね！

-----------------------
ヒューマがみんな悪いわけじゃない
ってわかってるんだけど……
でも、今さら仲良くなんて……

-----------------------
つらい目にあった仲間も、
たくさんいるし……やっぱり、
ヒューマなんて……
-----------------------
この前、ガジュマのために
薬を探してた女の子がいたわ。
知り合いでもないガジュマのために……

-----------------------
でも、それって優しさじゃなくて、
あたしたちガジュマに恩を売って、
いざという時に自分だけ助かる
つもりなのかもしれないし……

-----------------------
やっぱりヒューマとは、
一緒に生きる事なんて
無理だと思うわ……

-----------------------
あたしはヒューマの事が
もうわからなくなったよ……

-----------------------
ヒューマを見ると、
いろいろ考えちまって
イライラするんだ……

-----------------------
あたしの目の前から
消えてちょうだい……！

-----------------------
ヒューマがガジュマを醜いとか
体力バカだとか言ってるのは
知ってるよ……

-----------------------
でも、あたしたちから見たら、
ヒューマこそ醜くくて、
アタマでっかちの種族だって
思えるんだよ……！

-----------------------
なんなの、この音は!?
地震でも来るのかしら……

-----------------------
……ヒューマなんかと
口もききたくねいね！
こっちはそれどころじゃないのよ！
-----------------------
ラジルダがなくなったんだって？
あの街には知り合いが大勢いたの。
無事だといいけど……

-----------------------
ラジルダが沈んで、きっと
あの街に大勢いた、差別主義の
ヒューマどもも死んだはずさ。

-----------------------
い……いい気味よ……！

-----------------------
獣王山には変なものができたって
いうし、バイラスは増えるし……
ねえ、あたしたちはどうなるの？

-----------------------
あんたたちと話なんて
している場合じゃないのよ！
邪魔だからあっち行って！

-----------------------
そこの大きな建物は博物館よ。
カレギア中の色々と
珍しいものが集まっているの。

-----------------------
実は……バルカに住んで長いけど……
行った事はないの……

-----------------------
王の盾兵
-----------------------
<Eugene>隊長！
隊長も戦っていらっしゃるのですね！
私も全力を尽くします！

-----------------------
ここはまかせてください！
ご武運を！

-----------------------
ここは我々にまかせてください！
バイラスの好き勝手にはさせません！

-----------------------
ここは我々にまかせてください！

-----------------------
カレギア兵
-----------------------
不審者を見かけたら
ただちに報告してくれ。

-----------------------
お披露目の儀式を前に、
他の街からの訪問客も増え、
同時に不審者も増えている。

-----------------------
お祭り気分はわかるが、
浮かれすぎて油断しないように。

-----------------------
最近、博物館の展示物を
傷つけようとする者が
後を絶たない……

-----------------------
ヒューマはガジュマに関する物を、
ガジュマはヒューマに関する物を、
それぞれ価値がないというのだ。
-----------------------
一体、どうしてそのような
考えをするのか、理解に苦しむ……
-----------------------
昨今の種族間での対立が増えている
今こそ、博物館などで歴史を振り返り
色々考えるべきではないのか……

-----------------------
ミルハウスト将軍からの命令で
ヒューマとガジュマの共存関係を
乱す者は徹底的に取り締まるよう
いわれている。
-----------------------
この国の理念でもある
「友愛と団結」を忘れないよう
言動には注意して欲しい。

-----------------------
ベルサスでの噂はウソだと
私は信じたい……

-----------------------
陛下に仕える身として、
同じヒューマが陛下を
処刑しようとしたなんて……

-----------------------
ヒューマによるガジュマへの
攻撃が日増しに激しくなっている。
-----------------------
博物館への襲撃も懸念されている。
ガジュマに関する展示物が
狙われているらしい……

-----------------------
ヒューマどもには、歴史や
他種族への尊敬の念が
まったくないのだ……！

-----------------------
ヒューマの外出は好ましくない。
すぐに自宅へ戻れ。

-----------------------
この地響きのせいで、
博物館の展示物にも
影響が出始めている……

-----------------------
早く収まって欲しいものだ。

-----------------------
ヒューマが何をしている？
この状況下で、よけいな問題を
起こすんじゃないぞ……！

-----------------------
ここは最重要警備地区の
ひとつだ。

-----------------------
この混乱に乗じて
博物館の重要文化財が
奪われかねないからな。
-----------------------
博物館の警備は万全だ。
何か企ててもムダだぞ。
よく覚えておけ！

-----------------------
博物館の展示物は
バイラスなんかに
指一本触れさせはしない！
-----------------------
博物館の警備は万全だ。

-----------------------
カレギア兵
-----------------------
俺が思うに、城に潜入した
不審者ってのはヨッツアだな。

-----------------------
あいつの盗む情報なんて
たいした事はないはずなんだが、
どうしてここまで必死で
探しているんだろうな……？

-----------------------
ここは王立博物館だ。
古代からの歴史的文化財や
珍品が展示されている。
-----------------------
陛下のお披露目の儀式もいいが、
博物館の見学も悪くないぞ。
-----------------------
最近、博物館を荒らそうとする輩が
やたらと多い……しばらく閉館しよう
という動きもあるほどだ。

-----------------------
たとえ戦争が起ころうとも、
こういう文化の足跡は、
守らねばならんというのに……！

-----------------------
昨今の種族間での対立が増えている
今こそ、博物館などで歴史を振り返り
色々考えるべきではないのか……

-----------------------
ミルハウスト将軍からの命令で
ガジュマとヒューマの共存関係を
乱す者は徹底的に取り締まるよう
いわれている。
-----------------------
この国の理念でもある
「友愛と団結」を忘れないよう
言動には注意して欲しい。

-----------------------
俺はベルサス出身だ……
スカラベのヤツがいつの間にか
ガジュマを虐げていたそうだ。
-----------------------
あのヒューマ至上主義者め……
昔からその傾向はあったが、
まさか陛下のお命を狙うとは……！

-----------------------
ベルサスの一件で、ヒューマたちは
自らの首を締めたんだ……

-----------------------
もう、ガジュマとヒューマの争いは
時間の問題だな……フン……

-----------------------
今、カレギア軍では新規入隊の
ガジュマを求めている。
-----------------------
国の平和のため、ヒューマと
戦う決意があるなら、我々と
共に戦おう！

-----------------------
ヒューマめ……偉そうな顔を
していられるのも今だけだ。
時代は変わる……！

-----------------------
地響きが始まってから、
博物館への来場者はゼロだ。

-----------------------
警備としては楽だが、
どうにも落ち着かないな……

-----------------------
ヒューマが見て喜ぶようなものは
この博物館にはないぞ。
すぐに立ち去れ……！

-----------------------
……ラジルダの崩壊は、
我らの国の共存関係の崩壊を
暗示しているような気がする……

-----------------------
国が変わるその時が、
訪れているのかもしれない……
-----------------------
ヒューマと話す気はない。
すぐに立ち去れ！

-----------------------
四星のミリッツァ様が、
人々をバイラスから守ったと
聞いた……

-----------------------
それに比べて俺は……
俺は何のためにカレギア軍に
入ったのだ……

-----------------------
博物館の警備は万全だ。

-----------------------

-----------------------
ニャオーン♪
-----------------------
男の子
-----------------------
男の人
-----------------------
女の子
-----------------------
男の人
-----------------------
男の子
-----------------------
<Hilda>
-----------------------
<0F:34000020>返して!!
-----------------------
<0F:34000021>やだねー！　おい、パス！
-----------------------
<0F:34000022>取れるもんなら、取ってみな！
ははははは……
-----------------------
<Hilda>
-----------------------
<0F:34000023>お願い返して……
返してーッ!!
-----------------------
うわぁー!!
-----------------------
<0F:34000024>きゃぁー!!
-----------------------
<0F:34000028>どうした、何があった？
-----------------------
<0F:34000029>あの子が……
あの子が怒って私たちを……
-----------------------
<0F:3400002A>コラ!!　どうしてみんなと
仲良くしないんだ……
-----------------------
<0F:3400002B>……なんて気味の悪いヒューマだ……
-----------------------
<Hilda>
-----------------------
<0F:3400002C>……どうして気味が悪いの？
わたし、なにかヘンなの？
-----------------------
<0F:3400002D>おまえ……そうか、ガジュマと
ヒューマの間に生まれた……
そうなんだな……？
-----------------------
<Hilda>
-----------------------
<0F:3400002E>えっ……なんのコト？
-----------------------
<0F:3400002F>おまえはヒューマでも
ガジュマでもない、
混ざりモノのハーフだ!!
うちの子に近寄るな!!
-----------------------
<Hilda>
-----------------------
<0F:34000030>ハーフってなに？
ハーフは気味が悪いの……？
-----------------------
<Hilda>
-----------------------
<0F:34000031>ねえ、ハーフってなに……
わたしが……
ハーフだからいけないの……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
