首都バルカ・宿屋
-----------------------
首都バルカ
-----------------------

-----------------------
<07:00000000>『シニシャの花』
見るだけで周囲が明るくなる
明るさと、甘い香りのただよう花。
訪問先でこの花が飾られていれば、
かなり歓迎されている証拠。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
