首都バルカ・集合住宅
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
集合住宅
[ENDBLOCK]

[ENDBLOCK]
<7:0>『みんなのきまり』
・ロビーの掃除当番をサボらない。
・観葉植物に水をあげましょう。
・小動物をかわいがりましょう。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『観葉植物』
アニカマルの樹の鉢植え。
一年でここまで大きくなった。
来年には天井に達するほど、
一気に成長する。
[ENDBLOCK]
Boy
[ENDBLOCK]
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
[ENDBLOCK]
外に出ると、ガジュマが
ヒューマにいじわるするから、
家にいなさいって言われたんだ。
[ENDBLOCK]
でも、つまんないよ。
そのうちコッソリ、外に、
出ちゃうつもりなんだ。
[ENDBLOCK]
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
