首都バルカ・宿屋・食材屋
-----------------------
首都バルカ
-----------------------
宿屋・食材屋
-----------------------
食材屋「万感の実り」
-----------------------
お嬢さん、何の用かね？
お金がないと、買い物はできんよ。
-----------------------
ガジュマには売らん事にしたんじゃ。
悪いけど、帰っておくれ。

-----------------------
バルカ唯一の食材屋へ
ようこそ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
売り切れる前に
買いに来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
ガジュマには売らんと
言ったら売らんのだ！
帰っておくれ。

-----------------------
ヒューマのお客さんが来ると
ホッとするよ……と言っても、
ガジュマには売ってないけどね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも買いに
来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
何？　病気を治す薬？

-----------------------
残念じゃが、うちは食材屋じゃ。
薬は取り扱っとらん。
-----------------------
……ガジュマには売りたくない。
帰っておくれ……

-----------------------
地震が来ようと、矢が降ろうと
バルカの食材屋は営業中じゃ！
買っていっておくれ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも買いに
来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
ヒューマにもガジュマにも
バルカの食材屋は販売中じゃ！
買っていっておくれ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも買いに
来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
ラジルダが崩壊しようが
天変地異が起ころうが、
バルカの食材屋は営業中じゃ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
いつでも買いに
来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
首都バルカの食材屋は
ここだけじゃ。
買っていっておくれ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
売り切れる前に
買いに来ておくれよ！
-----------------------
バルカの食材屋はウチだけ！
お忘れなく！

-----------------------
お城の食材もうちで
扱ってるんだよ。
見ていっておくれ。
-----------------------
女王様のお披露目はもうすぐ！
見物のお弁当に使う食材も、
うちで買っておくれ。

-----------------------
ウチの食材は、
せんさいなヒューマにこそ
食べてもらいたいね。

-----------------------
がさつなガジュマは
味わう事など知らんからの。
-----------------------
ジルバ様が何を言おうが、
ワシらにはミルハウスト将軍が
ついておる！
-----------------------
ガジュマの思いどおりにはならん。
お客さんもそう思うだろう？

-----------------------
なんだか、以前より毎日が
楽しくないんじゃ……
どうしてだろうなぁ……
-----------------------
ガジュマのために薬を探した
娘さんがおったそうじゃ……
以前はワシらも助け合っていたのに……
-----------------------
ワシは反省した！
ヒューマもガジュマも
ヒトはヒト！
-----------------------
そう思っていた頃のほうが
今よりずっと楽しかった！
それでいいんじゃ！
-----------------------
バルカはこんなに広いのに、
食材はウチだけ、ウチだけだよ！
バルカ七不思議のひとつさ！
-----------------------
宿屋「カレギアの栄光」
-----------------------
泊まりたいの？
あいにく今日は予約が
いっぱいなのよね。
-----------------------
また来てちょうだい。
-----------------------
……いらっしゃい、ませ。

-----------------------
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
……はい、そうですか。

-----------------------
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
-----------------------
またのご利用は、あまり
お待ちしていませんから。

-----------------------
またのご利用を
お待ちしています。

-----------------------
うちは宿屋だしねえ、
薬は売ってないわね……
-----------------------
泊まりたい？　じゃあ、
もう少し日が暮れてから
いらっしゃい。
-----------------------
……いらっしゃい、ませ。

-----------------------
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
……はい、そうですか。

-----------------------
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
-----------------------
またのご利用は、あまり
お待ちしていませんから。

-----------------------
またのご利用を
お待ちしています。

-----------------------
……ど、どうも……
よくおこしくださいました……
-----------------------
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
……ま、またどうぞ……

-----------------------
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
-----------------------
またのご利用を……
お、お待ちしています……

-----------------------
またのご利用を
お待ちしています。

-----------------------
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
-----------------------
またのご利用を
お待ちしています。

-----------------------
ガジュマには毛皮や羽があるし、
体も丈夫なんだから、外で
寝泊りしたらどうかしら？
-----------------------
ガジュマが泊まると、お布団も
お風呂も、毛や羽だらけで、
掃除が大変なのよね……
-----------------------
ジルバ様は、ガジュマが
ヒューマに虐げられていると
言ったそうだけど……
-----------------------
どっちもどっちなんじゃ
ないかしら……？

-----------------------
国の偉い人は、ガジュマだけを
守るつもりなのかしら？

-----------------------
ミルハウスト様は、それで
いいと思ってるのかしらね？

-----------------------
ガジュマが喜ぶような話、
何もありません……

-----------------------
世の中はずいぶんと
すさんできましたね……

-----------------------
でも、私もその世の中の
一員なんですよね……

-----------------------
ガジュマを助けた
ヒューマの娘さんが
いたんですって……

-----------------------
その話を聞いて、なぜだか
とても嬉しかったの……

-----------------------
種族が逆の話だったら、
あなたは……嬉しいと思う？

-----------------------
<Eugene>
-----------------------
ああ、もちろんだ。

-----------------------
ガジュマを助けた
ヒューマの娘さんが
いたんですって……

-----------------------
その話を聞いて、なぜだか
とても嬉しかったんです……

-----------------------
食材屋さんとも話し合ったんです。
種族の事でケンカしてても、
楽しい事なんて何もないって……
-----------------------
だから、他の人がどう言おうと
私たちは、種族に関係なく、
<color:00000006>ヒト<color:00000007>としてお客様に接しようって。
-----------------------
当宿の豪華なお風呂に
浸かれば、旅の疲れなんて
すぐにとれますよ。
-----------------------
当宿のリフトは静かで快適。
自慢のリフトなんですよ。

-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
