首都バルカ・装備品屋
-----------------------
首都バルカ
-----------------------
装備品屋
-----------------------

-----------------------
<07:00000000>『獣面のヨロイ（非売品）』
獅子王と呼ばれ、武術に秀でていた
第十六代ガガーイ王の使っていた、
胸にライオンのレリーフが入った
大迫力のヨロイ。
-----------------------
武器屋「烈刃」
-----------------------
ヒューマの女に売るための
なまくらな武器はうちにはないよ！
さっさと帰った！
-----------------------
なんだね、なんか武器が
欲しいのかい？

-----------------------
でもあんたのような
か細い女の子じゃ、
剣も振れないだろう？
-----------------------
何が起こってるんだ？
あんた、知ってるか？

-----------------------
いらっしゃーい！
-----------------------
いらっしゃ……い……

-----------------------
いらっしゃーい！
-----------------------
いらっしゃ……い……

-----------------------
いらっしゃーい！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　世間話をする　
　やめる　
-----------------------
またいらっしゃーい！

-----------------------
もう来なくていいからな！
-----------------------
またいらっしゃーい！

-----------------------
ガジュマ大歓迎ー！
-----------------------
気に入ったのはあったかね。
ガジュマはまたいらっしゃーい！
-----------------------
ヒューマは……えーと……
見たいなら見れば……？
-----------------------
はいはい、サイナラ。
-----------------------
新しい品が入ってるよ。
見ていっておくれ。
-----------------------
気に入ったのはあったかね。
またいらっしゃーい！
-----------------------
新しい品が入ってるけど……
見たいなら見れば……？
-----------------------
はいはい、サイナラ。
-----------------------
新しい品が入ってるよ。
見ていっておくれ。
-----------------------
気に入ったのはあったかね。
またいらっしゃーい！
-----------------------
またいらっしゃーい！
-----------------------
うちも商売だからね、
武器が売れればおお助かりさ。

-----------------------
でも最近は、もめごとばかり。
そんな事に、うちの武器を
使われるのもいやだしさ……

-----------------------
客には気をつけているよ。

-----------------------
いくら商売とはいえ、
ヒューマにはあまり武器を
売りたかないね。

-----------------------
どのヒューマを見ても、
ガジュマが憎いって顔をしてる。
襲われたらかなわんからな……

-----------------------
本音を言うと、ヒューマに
武器を売りたくないんだ。

-----------------------
でも、うかつに差別をすると
ミルハウスト将軍の下の監察官が
来て、厳しく取り締まられるんだ。

-----------------------
ヒューマに、ウチの武器は
オススメできないね！

-----------------------
できるだけ買わないでくれると、
こっちは大助かりさ！

-----------------------
ここんところ、街での争いも
減ったように見えるんだがね、
俺は安心しちゃいないよ……

-----------------------
なぜなら、ウチの武器が
今まで以上にたくさん
売れているんだ……

-----------------------
そのうち何か起こるよ。
あんたも気をつけたほうがいい。

-----------------------
ヒューマは武器を買う前に、
防具を買ったほうがいいんじゃ
ないのかい!?

-----------------------
いや、特に意味はないがな。
ふん……

-----------------------
今は、種族同士がいがみ
合ってる場合じゃない……

-----------------------
そんな気がするんだよ……
協力し合おう……明日のために。

-----------------------
うちの商品は天下一品だ。
見たらきっと欲しくなるよ。

-----------------------
防具屋「獣王のおきて」
-----------------------
そんな素敵なドレスの上に
似合う防具なんてないわよ？
-----------------------
カワイイんだから、
武器よりオシャレ、でしょ？
-----------------------
うちは防具屋ですけど、
何をお探しですか？

-----------------------
コ、コワイ……
何の音……？
-----------------------
いらっしゃい……ますか？
-----------------------
いらっしゃいませ。
-----------------------
いらっしゃい……ませ。
-----------------------
いらっしゃいませ。
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　防具を買う　
　世間話をする　
　やめる　
-----------------------
また、どーぞ……
別に来なくてもいいけど。
-----------------------
また来てくださいね。
-----------------------
また来てくださいね。
-----------------------
新入荷の品がありますけど……？
見たいなら、どーぞ……
-----------------------
はぁ……

-----------------------
新入荷の品がありますよ。
買っていってくださいな。
-----------------------
毎度です、また来てください。

-----------------------
新入荷の品がありますよ。
買っていってくださいな。
-----------------------
毎度です、また来てください。

-----------------------
また……来てもいいですけど、
来なくてもいいですよ。
-----------------------
毎度です、また来てください。

-----------------------
また来てくださいね。
-----------------------
あんまりガジュマに
うちの商品を買ってほしく
ないのよね……

-----------------------
ガジュマと同じ空気を吸ってると
思うと耐えられないわ！

-----------------------
引っ越したいけどお金もないし。
あっちのガジュマが出て行って
くれるのを待ってるんだけど……

-----------------------
ガジュマを差別すると
店の営業許可を取り消すって
お達しがあったのよ……

-----------------------
だから、あなたにも防具は
売ってあげるけど……

-----------------------
ガジュマを差別すると
店の営業許可を取り消すって
お達しがあったの……

-----------------------
でも、ヒューマの仲間たちからは
絶対に売るなって言われるし……

-----------------------
ガジュマの客が来ない事を
ひたすら願ってるのよ……

-----------------------
今の世の中、あなたみたいな
か弱い子にこそ、防具が必要よ。

-----------------------
お安くしておくわよ。
ひとついかが？

-----------------------
本当はガジュマなんかに……
い、いえ……こっちの話……
-----------------------
ゆっくり見ていってね……
-----------------------
あなた、この街の人じゃ
なさそうだけど、あまり外を
出歩かないほうがいいわよ。

-----------------------
ヒューマと見れば、ガジュマに
嫌がらせされるから、気をつけて。

-----------------------
ガジュマを差別すると
店の営業許可を取り消すって
お達しがあったのよ……

-----------------------
だから、あなたにも防具は
売ってあげるけど……

-----------------------
ガジュマを差別するなって
お上から言われてるけど……

-----------------------
今、この街じゃ、ヒューマのほうが
差別されているようなものよ……
どうにも納得がいかないわ！

-----------------------
あっちの武器屋さんに言われたの。
いがみ合ってる場合じゃないって。

-----------------------
互いの問題点はこれから
じっくり話し合えばいい。
今は、この危機を乗り越えようって。
-----------------------
なんだか、嬉しいっていうか……
それでいいんだ、って思ったの。
-----------------------
どうぞ見ていってください。
冷やかしも大歓迎です。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
