首都バルカ・集合住宅
-----------------------
首都バルカ
-----------------------
集合住宅
-----------------------

-----------------------
<07:00000000>『みんなのきまり』
・ロビーの掃除当番をサボらない。
・観葉植物に水をあげましょう。
・小動物をかわいがりましょう。

-----------------------

-----------------------
<07:00000000>『観葉植物』
アニカマルの樹の鉢植え。
一年でここまで大きくなった。
来年には天井に達するほど、
一気に成長する。
-----------------------
男の子
-----------------------
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
-----------------------
外に出ると、ガジュマが
ヒューマにいじわるするから、
家にいなさいって言われたんだ。
-----------------------
でも、つまんないよ。
そのうちコッソリ、外に、
出ちゃうつもりなんだ。
-----------------------
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
