首都バルカ・宿屋
-----------------------
首都バルカ
-----------------------

-----------------------
<07:00000000>『水洗トイレ』
タキート工務店のオリジナル商品。
渦巻きは右回り。

-----------------------

-----------------------
<07:00000000>『水車式打ち湯風呂』
タキート工務店のオリジナル商品。
浴槽がふたつあり、奥の桶にためられた
熱湯を水車がくみ上げ、手前の浴槽に
移す間に適温にしてくれる。
身体にお湯を当てる事で血行も良くなる。
ただ、頭をぶつける人が後をたたないので、
今のところ、この宿にしかない。
-----------------------

-----------------------
<07:00000000>『ペロヨン印の風呂おけ』
割と有名な旅の薬売り、ペロヨン氏が
宣伝のために配っている風呂おけ。
よく見かけるが、なかなかもらえない。
-----------------------
キョグエンからの客
-----------------------
兵士たちの様子がおかしいが、
城で何かあったのか……？
-----------------------
おい、ここは特別室だ。

-----------------------
貴様らのような小汚いヤツらが
来るところじゃないぞ。
-----------------------
キョグエンからの客
-----------------------
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
-----------------------
私のような大金持ちにとっては、
マフマフの涙のようなものです。
-----------------------
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
-----------------------
お披露目の儀式もさる事ながら、
そちらのお風呂も珍しくて
楽しみのひとつでございます。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
