首都バルカ・民家
-----------------------
首都バルカ
-----------------------
首都バルカ・ジベールの家
-----------------------
首都バルカ
-----------------------
民家
-----------------------
ジベールの家
-----------------------

-----------------------
<07:00000000>『書類かばん』
使い込まれた皮製の書類かばん。
色合いがなかなかいい感じ。

-----------------------

-----------------------
<07:00000000>『かばんの中身』
中には書類がつまっている。
重要な機密かもしれない。

-----------------------

-----------------------
<07:00000000>『書類かばん』
使い込まれた皮製の書類かばん。
色合いがなかなかいい感じ。

-----------------------

-----------------------
<07:00000000>『かばんの中身』
ハックの旅行記の原稿が
雑然と詰め込まれている。
字はあまりうまくない。
-----------------------

-----------------------
<07:00000000>『お皿の料理』
中から甘い香りがする。
-----------------------

-----------------------
<07:00000000>『大きなケーキ』
大きなイチゴと見せかけて、
巨大なサクランボのトッピング。

-----------------------
<Mao>
-----------------------
うう、食べたーい！

-----------------------
<Tytree>
-----------------------
ううん、ウマそうだけど
シロウトのふたつ星作品だな……

-----------------------
<Tytree>
-----------------------
クリームがすそまで
キチンと塗ってあれば
三ツ星なんだがなぁ……

-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
サクランボケーキ……

-----------------------

-----------------------
<07:00000000>『黄色のマフマフ』　作／ハック
ザピィそっくりなマフマフが
飛び跳ねるさまが描かれている。
ハックが旅先でスケッチしたもの。
上手ではないが味がある。
-----------------------

-----------------------
<07:00000000>『あの人と髪かざり』　作／ハック
緑色の髪の女性の後姿。
髪に飾られた赤い花は、
ペトナジャンカあたりで
よく見られる花。
-----------------------

-----------------------
<07:00000000>『盆栽』　作／ジベール
カレギア城の形に整えられた
ピピスタサボテンの盆栽。
市場に出せば、１０万ガルド以上の
値段が付く傑作。
-----------------------

-----------------------
<07:00000000>『コルクボード』
旅先から送られて来た手紙の数々。

-----------------------

-----------------------
<07:00000000>『コルクボード』
ハックが旅先からジベールに出した
手紙の数々が貼り付けてある。
ピンチにあって、誰かに助けて
もらった事ばかり書いてある。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
