首都バルカ・民家
-----------------------
首都バルカ
-----------------------
首都バルカ・ジベールの家
-----------------------
首都バルカ
-----------------------

-----------------------
<07:00000000>『年代モノの本』
読み込まれているせいか
けっこう傷んでいる。
取り扱いに注意。

-----------------------

-----------------------
<07:00000000>『古代カレギア紳士ジョーク集』
（古代カレギア語で書かれている）
-----------------------
<Hilda>
-----------------------
ぷ……お、面白いけど……
他人に話したら、私の品性を
疑われちゃうわ……

-----------------------
<Annie>
-----------------------
何が書いてあるのかしら……
今度、<Hilda>さんに
読んでもらおうかな。

-----------------------
<Mao>
-----------------------
……読めないけど、どうせ
くだらないオヤジギャグだよネ。

-----------------------
<Tytree>
-----------------------
ああ、内容が気になるぜ!!
絶対、<Hilda>に読んでもらうぞ！

-----------------------
<Eugene>
-----------------------
……紳士……

-----------------------
<Veigue>
-----------------------
大人のジョーク……

-----------------------
<Veigue>
-----------------------
ハックはこんなものを
研究しているのか……？

-----------------------

-----------------------
<07:00000000>『引き出しの中身』
古い日記帳が何冊も
収納されている。
-----------------------

-----------------------
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
表紙にきちょうめんな字で
タイトルが書かれている。

-----------------------

-----------------------
<07:00000000>『引き出しの中身』
ジベールの日記帳が
何冊も収納されている。
-----------------------

-----------------------
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
けっこうマメな性格らしい。
-----------------------

-----------------------
<07:00000000>『消えた楽園』
かつてクロダダク砂漠にあった
村を描いたと言われている作品。
デスガロ熱によって村が滅んだため、
その真相を知る者はいない。
-----------------------

-----------------------
<07:00000000>『大カレギア儀』
ピンクとオレンジの輪には
磁石が仕込まれており、
カレギア王国を模した球体は
空中に浮かんでいる。
とても珍しくて高価。
横にあるのは大コンパス。
-----------------------

-----------------------
<07:00000000>『ミニ黒板』
上段「モクモクは煙か霧か？」
下段「男女間の友情は成立するか？」
謎めいた言葉が書いてあるが、
意味は不明。

-----------------------
おじいさん
-----------------------
ジベール
-----------------------
おまえさんたち、
ここへ何しに来た？

-----------------------
用がないなら、
帰るんだな。

-----------------------
どうした？
ハックを助けに
行ってくれないのか？
-----------------------
災難だったな。
城の中に入るなら、
勝手に通っていいぞ。

-----------------------
ここはお嬢さんの
来るようなところではない。
-----------------------
出ていきなされ。
-----------------------
種族意識の高まり……
……女王の処刑……
もうすぐ、波が来る……

-----------------------
時代が動く……

-----------------------
始まった……
もう誰にも止められん……

-----------------------
ここはお嬢さんが
来るようなところじゃないぞ。

-----------------------
嫌な予感がする……
恐ろしい事が始まる……
だが……

-----------------------
あの娘のような者がいるのなら
希望はあるのかもしれない……

-----------------------
始まった……
世の中のうねりは
もう誰にも止められん……

-----------------------
……何かが終わろうとしている。
何かが……

-----------------------
何かが変わり始めている……
強く……まばゆい力が、世界に
満ち始めている……

-----------------------
あの儀式以来、
城内の警備は
かなり厳しくなっておる。
-----------------------
女王は病気で伏せっていると
聞いたが、それは嘘の発表なのだろう？
-----------------------
……とにかく……今は城内には
入らん方がいい……
-----------------------
隊長さんや……ガジュマたちは
なぜ突然、ヒューマを目の仇に
するようになったのかね……？

-----------------------
誰かがあおっているという話は
ワシのところには来ておらん。
妙だな……

-----------------------
なあ、世の中の変わりぶり、
こいつは普通じゃない……
あんた……何も知らないのか？

-----------------------
……何かある、という目だが……
まあいい、いずれわかるだろうさ……
-----------------------
……お嬢ちゃん……
少し雰囲気が変わったな……
-----------------------
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
-----------------------
……理由がわかってるなら、
心配する必要もないしな……
-----------------------
ヒューマとガジュマ……
ふたつの種族がある限り、
その間の争いなどなくならんよ……

-----------------------
種族という言葉を知った時、
<color:00000006>ヒト<color:00000007>だった生き物は、ヒューマと
ガジュマという別物になったんだ。

-----------------------
……国のお偉いさんたちは
<color:00000006>ヒト<color:00000007>は皆同じだ、仲良くしろと
やっきになって言い回っている……

-----------------------
だが、本当に同じなのか？
ヒューマはなぜガジュマに恋をしない？
なぜハーフがいない……？

-----------------------
この国は、どこへ向かおうと
しているんだろうな……

-----------------------
ハック
-----------------------
旅に出ようかって
考えてるんだ。

-----------------------
学問をするなら、
もっと見聞を広げなきゃいけないって
ジベールさんに言われてね。
-----------------------
<Eugene>
-----------------------
くれぐれも
気をつけてくれ。
-----------------------
<Annie>
-----------------------
がんばってください。
-----------------------
<Tytree>
-----------------------
ちぇっ、留守番かよ……
みんな、早いところ
帰って来てくれよな。
-----------------------
<Hilda>
-----------------------
……昼寝でもして
待ってるわ。
-----------------------
<Veigue>
-----------------------
<0F:1D00009E>ジベールさんは
いるか？
-----------------------
？？？？
-----------------------
<0F:1D00009F>わしがジベールだが……
何の用だ？
-----------------------
<Veigue>
-----------------------
<0F:1D0000A0><color:00000005>「霧の奥にある夢の続きが見たい」<color:00000007>
-----------------------
ジベール
-----------------------
<0F:1D0000A1>ふむ……
あいつに会ったか……
-----------------------
<Veigue>
-----------------------
<0F:1D0000A2>ああ、
ヨッツアから聞いた……
-----------------------
ジベール
-----------------------
<0F:1D0000A3>何のためにカレギア城に
もぐり込むつもりだ？
-----------------------
ジベール
-----------------------
<0F:1D0000A4>それも元隊長のあんたが……
<Eugene>……
-----------------------
<Eugene>
-----------------------
<0F:1D0000A5>今、王国で何かが起ころうとしている。
その真相を探るために
城内に入らなくてはならないんだ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000A6>……頼む、
教えてくれ！
-----------------------
ジベール
-----------------------
<0F:1D0000A7>ふむ……
だが、いくらヨッツアの紹介でも、
簡単に通してやるわけにはいかん。
-----------------------
<Tytree>
-----------------------
<0F:1D0000A8>信用できないってのかよ!!
-----------------------
ジベール
-----------------------
<0F:1D0000A9>まあ、そう言う事だ。
だから、証明して欲しい。
おまえさんたちがわしらの敵ではない
という事を示す、誠意ってヤツをな。
-----------------------
<Veigue>
-----------------------
<0F:1D0000AA>どうすればいい？
-----------------------
ジベール
-----------------------
<0F:1D0000AB>わしの部下のハックというのが、
考古学の研究をしておるのだが、
街の北東にあるメセチナ洞窟へ調査に
行ったきり、戻って来ないのだ。
-----------------------
ジベール
-----------------------
<0F:1D0000AC>何かの事故に巻き込まれたのか、
それとも敵に捕まったのか……
-----------------------
<Mao>
-----------------------
<0F:1D0000AD>そのハックって人を
探しに行けばイイの？
-----------------------
ジベール
-----------------------
<0F:1D0000AE>うむ……そうだ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000AF>北東の洞窟だな。
行くぞ。
-----------------------
ジベール
-----------------------
<0F:1D0000B0>待て。
-----------------------
ジベール
-----------------------
<0F:1D0000B1>このまま、おまえさんたちが逃げて、
お上にたれ込まないとは限らない。
誰でもいい、二人、ここに残ってくれ。
-----------------------
<Tytree>
-----------------------
<0F:1D0000B2>じいさん、黙って聞いてりゃ、
足元見やがって!!
-----------------------
ジベール
-----------------------
<0F:1D0000B3>そういう相手に、おまえさんたちは
事を頼んでいるんだ。
-----------------------
<Tytree>
-----------------------
<0F:1D0000B4>なんだと!!
-----------------------
<Hilda>
-----------------------
<0F:1D0000B5>よしなよ、<Tytree>！
あっちに分がある。
-----------------------
ジベール
-----------------------
<0F:1D0000B6>世の中を知っているようだな、
お嬢さん……
-----------------------
<Tytree>
-----------------------
<0F:1D0000B7>……ちっ。わかったよ。
で、誰が残るんだ？
-----------------------
<Eugene>
-----------------------
<0F:1D0000B8><Veigue>、おまえが決めろ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000B9>オレは行く。
<Mao>も敵の能力者を
探知する上で必要だ。
残るのは……
-----------------------
<Veigue>
-----------------------
<0F:1D0000BA>出発だ。
-----------------------
select
-----------------------
<07:00000000><06:00000120>{18}{48}{F4}{04}{80}<Veigue>は行く。
{18}{48}{F8}{04}{80}<Mao>は行く。
{18}{48}{FC}{04}{80}<Eugene>は{18}{48}{DC}{04}{80}
{18}{48}{00}{05}{80}<Annie>は{18}{48}{E0}{04}{80}
{18}{48}{04}{05}{80}<Tytree>は{18}{48}{E4}{04}{80}
{18}{48}{08}{05}{80}<Hilda>は{18}{48}{E8}{04}{80}
<color:00000007>　決定してパーティを編成する

-----------------------
notice
-----------------------
<07:00000000><color:00000004>{19}{28}{B8}{04}{80}は行かなければなりません。
-----------------------
notice
-----------------------
<07:00000000><color:00000004>行くのは四人です。

-----------------------
行く。
-----------------------
<color:00000006>
-----------------------
残る。
-----------------------
<color:00000001>
-----------------------
select
-----------------------
<07:00000000><06:00000140>メンバーを変更しますか？
　はい　
　いいえ　
-----------------------
ジベール
-----------------------
<0F:1D0000C6>ご苦労だった。
カレギア城に入る道を教えよう。
-----------------------
ジベール
-----------------------
<0F:1D0000C7>この家の裏口を出ると、
その先に地下道がある。
そこを抜ければ、
城に入る事ができる。
-----------------------
<Hilda>
-----------------------
<0F:1D0000C8>なによ！
そんな単純な抜け道があるの？
-----------------------
ハック
-----------------------
<0F:1D0000C9>もともと城で非常事態があった時、
王族が抜け出すために、
作られた抜け道みたいだよ。
-----------------------
ハック
-----------------------
<0F:1D0000CA>使われないうちに
すっかり忘れ去られたみたいだけどね。
-----------------------
<Eugene>
-----------------------
<0F:1D0000CB>……灯台もと暗しか……
-----------------------
<Tytree>
-----------------------
<0F:1D0000CC>よっしゃ、
とにかくそこを行こうぜ!!
-----------------------
ハック
-----------------------
<0F:1D0000CD>キミのつけてるお守り……
蒼月石じゃないか？
-----------------------
<Veigue>
-----------------------
<0F:1D0000CE>蒼月石？
-----------------------
ハック
-----------------------
<0F:1D0000CF>とても不思議な石さ。
満ち欠けするんだよ。
-----------------------
<Veigue>
-----------------------
<0F:1D0000D0>満ち欠けする？
-----------------------
ハック
-----------------------
<0F:1D0000D1>ほらよく見てごらんよ。
キミの持ってるその石は
もう半分以上も光に満ちている。
-----------------------
<Veigue>
-----------------------
<0F:1D0000D2>なんだって……？
-----------------------
ハック
-----------------------
<0F:1D0000D3>まもなく、この石いっぱいに
光が満ちるよ。
-----------------------
ハック
-----------------------
<0F:1D0000D4>昔の人は欠けて満ちる月を見て、
死んでは復活する聖なるものだと
思っていたんだ。
-----------------------
ハック
-----------------------
<0F:1D0000D5>だから古代の人々は自分たちが死んでも
生まれ変われるようにと、
月を崇めていた。
-----------------------
ハック
-----------------------
<0F:1D0000D6>それで月のように満ち欠けする
その石をお守りにしたんだよ。
-----------------------
<Tytree>
-----------------------
<0F:1D0000D7>この石に光が満ちると
どうなるんだ？
-----------------------
ハック
-----------------------
<0F:1D0000D8>古い言い伝えでは、
<color:00000001>聖なる王<color:00000007>がよみがえるって
言われてる……
ま、何なのかまではわからないけど。
-----------------------
<Mao>
-----------------------
<0F:1D0000D9>へえ……
-----------------------
<Veigue>
-----------------------
<0F:1D0000DA>そんな事より……
-----------------------
<Eugene>
-----------------------
<0F:1D0000DB>ああ、行こう。
-----------------------
<Veigue>
-----------------------
<0F:1D0000DC>……世話になったな、ジベールさん。
-----------------------
ジベール
-----------------------
<0F:1D0000DD>ふむ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
