首都バルカ・雑貨屋
-----------------------
首都バルカ
-----------------------
雑貨屋
-----------------------

-----------------------
<07:00000000>『引き出しの中身』（下段）
商品のラッピング用のグッズ。
割としゃれている。

-----------------------

-----------------------
<07:00000000>『引き出しの中身』（上段）
割とモノがいいウェットティッシュ。
おそうじに便利で重宝する。

-----------------------

-----------------------
<07:00000000>『オレンジアロエの鉢植え』（上）
割と珍しいオレンジアロエの鉢植え。
食べると甘ずっぱく、傷口に当てると
強烈にしみるが、よく効く。

-----------------------

-----------------------
<07:00000000>『古の塔』
雪原に塔がそびえる光景が描かれている。
百年以上前の作品で、少々変色している。
この塔が実在のものかどうかは不明。
-----------------------

-----------------------
<07:00000000>『女王陛下御披露目の儀』
第五代ミマーナ女王のお披露目の
儀式の様子を色鮮やかに描いた作品。
ミマーナ女王は人気が高く、
数多くの絵画のモデルとなった。
彼女を支えつづけた夫のジーレイは、
この絵をとても気に入っていたという。
-----------------------

-----------------------
<07:00000000>『霧の王城』
旅の画家が霧に包まれたカレギア城を
力強く重いタッチで描き上げた作品。
この絵を使った絵ハガキが人気。
-----------------------
装飾屋「王都の誉れ」
-----------------------
ヒューマの小娘が
この私に何用で？
-----------------------
お金をお持ちでないなら、
すぐに当店をお出になった方が
よろしいかと存知ますが。
-----------------------
ご来店いただきまして、
まことにありがとうございます。
何をお探しでしょうか？

-----------------------
薬をお探しで？

-----------------------
知っておりますが、あいにく
ヒューマの小娘に教える気は
さらさらございません……

-----------------------
当店の品々は、王家ご用達の
気品に満ちたものばかり……

-----------------------
誉れ高きガジュマには合いますが、
醜く汚れたヒューマには
似合わないと思いますよ……

-----------------------
取り扱い品が新しく
なりましたのです。

-----------------------
見ていかれませんか？

-----------------------
取り扱い品が新しくなりましたが、
どれもヒューマに似合わない
高級品ばかり。

-----------------------
見ていくだけにしておいた方が
よいと思われますが？

-----------------------
取り扱い品が新しく
なりましたのです。

-----------------------
見ていかれませんか？

-----------------------
ああ、大地が揺れている……
大地がお怒りになられている！
愚かなヒューマに！
-----------------------
お客様にもっとも篤き信頼を
置いていただいてる当店は
今年をもって創業７５０年でございます。
-----------------------
何がおいりようでしょうか。
-----------------------
ご来店いただきまして、
まことにありがとうございます。
何をお探しでしょうか？

-----------------------
ご来店いただきまして、
まことに迷惑でございますが、
何かお入用でしょうか？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　装飾品を買う　
　世間話をする　
　やめる
-----------------------
……どうも、
ありがとうございます。

-----------------------
またのご来店を
お待ちしております。
-----------------------
またのご来店がありませんよう、
心の底からお願い申し上げます。
-----------------------
またのご来店を
お待ちしております。
-----------------------
お披露目の儀式は間もなくですよ。
女王様を見に行かれるのでしたら、
当店の装飾品は欠かせませんよ。

-----------------------
ヒューマというのは、どうして
あんなにうっとうしい生き物
なのでしょうね？

-----------------------
言われているほど頭も良くないですし、
姿だってガジュマと違って醜いですし。
近寄られると不快ですよね。

-----------------------
ヒューマの方が近くにいると
私、とても不愉快な気分に
なるんです……

-----------------------
どうか、私に声をかけず、
すぐに外に出て行って
くださいませ。

-----------------------
ヒューマというのは、どうして
あんなにうっとうしい生き物
なのでしょうね？

-----------------------
言われているほど頭も良くないですし、
姿だってガジュマと違って醜いですし。
近寄られると不快ですよね。

-----------------------
ヒューマの方が近くにいると
私、とても不愉快な気分に
なるんです……

-----------------------
どうか、私に声をかけず、
すぐに外に出て行って
くださいませ。

-----------------------
ヒューマたちは、以前から
私たちガジュマの事を低脳で醜い
ヤツらだと思っていたそうです。

-----------------------
それを言うなら、私だって
同じ事を思っていましたよ。

-----------------------
ガジュマとヒューマ、どちらが
美しく優れた種族なのか……

-----------------------
女王陛下がどちらの種族なのか
考えれば、議論するまでもない
話でございますね……

-----------------------
正直、ヒューマに対して、
たくさん思うところはあります。

-----------------------
ですが、表では、人々が協力して
この危機に立ち向かおうと
し始めているようです……

-----------------------
私は……私は……

-----------------------
うちの装飾品は、王家より
あつい信頼をたまわる
すばらしいものばかり。
-----------------------
見るだけでも価値が
あると思いますよ。
-----------------------
道具屋「霧のとばり」
-----------------------
お城へ行きたい？
-----------------------
じゃあ、この店を出て、
左にまっすぐ行って
正面の門をくぐりな。
-----------------------
街の外に出られるぜ。
-----------------------
城？　ふん、知るか。
-----------------------
へい、いらっしゃい！
見てってもらえるかな？
-----------------------
薬が欲しい？
ヒューマが賢いなんて言ったの
どこのどいつだ!?

-----------------------
道具屋で薬探すバカは
ガジュマにはいないぜ！

-----------------------
身なりのいいお嬢さんだが、
あんた、挙動不審だな。

-----------------------
強盗や万引きは
カンベンしてくれよ！
-----------------------
おおう……!!
なんか地面が揺れてるよぉ……
-----------------------
いらっしゃい、だんな！

-----------------------
はぁ……ヒューマか。
でも商売だしなぁ。
とりあえず、何？

-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う
　世間話をする　
　やめる　
-----------------------
へい、どーも！

-----------------------
儀式前は何かと入用になるもんだ。
あれこれ買っておいたほうがいいよ。

-----------------------
もうすぐ儀式が始まる。
俺も見に行くから、何か買うなら
今のうちに買ってくれよな

-----------------------
もうヒューマと仲良しごっこを
してる時代は終わった！

-----------------------
ヒューマとの戦いに向けて
俺たちも準備を始めないとな！

-----------------------
ふん、ヒューマが……

-----------------------
ここのところ、急に売上が
落ちて来たんだよ……

-----------------------
と言うのも、ヒューマの客が
ケチばっかりつけやがるから、
ぶっとばしてやったんだ。

-----------------------
それ以来、街のヒューマどもは
さっぱり来なくなったよ。
ま、別にいいんだけどさ。

-----------------------
ガジュマだろうとヒューマだろうと
客には違いないから、あんたにも
売ってやるけどな……

-----------------------
ウチの品物にケチつけやがったら
ただじゃ済まさねえからな！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
