首都バルカ・商店
-----------------------
首都バルカ
-----------------------
商店
-----------------------

-----------------------
<07:00000000>『在庫棚の上のビン・左』
キャンディーと
ゼリービーンズの入ったビン。
-----------------------

-----------------------
<07:00000000>『在庫棚の中身・左』
液体で満たされたビンが
たくさん並んでいるが、
ラベルの文字が不鮮明で
何なのかよくわからない。
-----------------------

-----------------------
<07:00000000>『在庫棚の上の貼り紙』
「品切れ中。
　発注書を書いておく事」
-----------------------

-----------------------
<07:00000000>『在庫棚の中身・中央』
ガラクタがたくさん詰まっている。
何かの部品や、試作品のような物が
混ざっている。
-----------------------

-----------------------
<07:00000000>『在庫棚の上のビン・右』
ラベルには、クッキーと
書かれている。
-----------------------

-----------------------
<07:00000000>『在庫棚の中身・右』
工具があれこれ入っている。
ずいぶん使い込まれている。
-----------------------

-----------------------
<07:00000000>『当店のモットー』
・これは商売じゃない、趣味だ。
・気に入らない客には売らない。
・何の店か聞くな、オレが決める。
・文句があるならウチでは買うな。

-----------------------
商店「世界の中心」
-----------------------
ん……んーん……

-----------------------
……あんたらにゃ売れん……
出直してきな。
-----------------------
お嬢ちゃん……
こんなところに何しに来たんだ？
-----------------------
この店には、お嬢ちゃんに
売るようなものはないぜ。
-----------------------
ガジュマは好かんな……
-----------------------
……んー？
微妙だなぁ……

-----------------------
でも、まだ、あんたら
程度の強さじゃなあ……
-----------------------
うひゃあ……
な、なんだ……！

-----------------------
さっさと、そいつを
持って帰んな！

-----------------------
ちっ……
ガジュマめ……

-----------------------
うーむ……
いい顔つきになってきたな。

-----------------------
あと、もう少しって
とこか……

-----------------------
むむむ……
こいつ……ガジュマのくせに……
なかなかできる……
-----------------------
ええい……!!
-----------------------
むむむ……おまえら……
なかなかできるな……？

-----------------------
く、悔しいが、相手がガジュマでも
俺は強いヤツを見ると血が騒ぐんだ……!!

-----------------------
な、なんか買ってけ!!

-----------------------
うちの商品は
本物が持ってこそ、光るんだ！
例えそれがガジュマでもな！
-----------------------
おお、おまえら、
なかなかの強者だな？
買ってくか？

-----------------------
うちの商品は
本物が持ってこそ、
価値があるってもんだ。
-----------------------
俺は本物にしか興味がないのさ。
あんたらはまだまだ本物の域には
達してないな。
-----------------------
Woman
-----------------------
ガジュマに肩入れするような
ヒューマはこの街にはいらないわ。
-----------------------
出ていきなさい！
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　防具を買う　
　やめる　

-----------------------
select
-----------------------
<07:00000000><06:00000140>　どれにしますか？
　剣　
　トンファー　
　槍　
　ロッド　
　ナックル　
　カード　

-----------------------
select
-----------------------
<07:00000000><06:00000140>　どれにしますか？　
　アーマー　
　ジャケット　
　メイル　
　クローク　
　プレート　
　ローブ　
-----------------------
？？？？
-----------------------
<0F:1D00007A>おっと、
見つかっちまったか。
-----------------------
<Eugene>
-----------------------
<0F:1D00007B>待て、ヨッツア。
俺の顔を忘れたのか？
-----------------------
ヨッツア
-----------------------
<0F:1D00007C>……ん？　<Eugene>の旦那！
ご無沙汰だねえ、その節はお世話様。
-----------------------
<Mao>
-----------------------
<0F:1D00007D>ヨッツアって、
<color:00000001>カレギアの辞書<color:00000007>のヨッツア？
-----------------------
ヨッツア
-----------------------
<0F:1D00007E>おう！
この国の事なら、国家の重要機密から、
ご近所の噂話まで、何でもござい。
-----------------------
ヨッツア
-----------------------
<0F:1D00007F>カレギアいちの情報屋、
<color:00000001>カレギアの辞書<color:00000007>ヨッツアとは
おいらの事さ。
-----------------------
<Hilda>
-----------------------
<0F:1D000080><Eugene>、
こんなのと知り合いなの？
-----------------------
<Eugene>
-----------------------
<0F:1D000081>以前、こいつが城に忍び込んだ時、
捕まえた事がある。
-----------------------
ヨッツア
-----------------------
<0F:1D000082>いや、おいらにとっては命の恩人さ。
その時、死罪になりそうだったおいらを
<Eugene>の旦那は
特別に許してくださったのさ。
-----------------------
<Eugene>
-----------------------
<0F:1D000083><color:00000001>王の盾<color:00000007>もおまえの情報には
何度か世話になっていたからな。
しかし、まだこりずに
城に潜り込んでいるのか？
-----------------------
ヨッツア
-----------------------
<0F:1D000084>えへへ……
それにしても旦那は城を追い出されて、
バルカを去ったって聞いてたけど？
-----------------------
<Eugene>
-----------------------
<0F:1D000085>色々あって、
今は戻って来ている。
-----------------------
<Veigue>
-----------------------
<0F:1D000086>……情報屋なら、
教えて欲しい事がある。
-----------------------
ヨッツア
-----------------------
<0F:1D000087>おう、いいよ。
旦那には世話になったから、
特別、タダにおまけしておくよ。
何だい？
-----------------------
<Veigue>
-----------------------
<0F:1D000088><color:00000001>王の盾<color:00000007>がヒューマの娘たちを
さらっているのを知っているか？
-----------------------
ヨッツア
-----------------------
<0F:1D000089>ああ、知ってるとも。
方々からかき集めて城の中さ。
この間、ひとり逃げ出したってんで、
大騒ぎしてたっけな。
-----------------------
<Veigue>
-----------------------
<0F:1D00008A>……クレアという名前を
聞いた事はないか？
-----------------------
ヨッツア
-----------------------
<0F:1D00008B>クレア……ああ、一度だけ聞いたな。
女王の側近のジルバってのがいるんだが、
ある娘をそう呼んでた。
-----------------------
<Veigue>
-----------------------
<0F:1D00008C>クレアか……!?
-----------------------
ヨッツア
-----------------------
<0F:1D00008D>女王の口ぶりからすると、
たぶんそうなんだろうな。
そのクレアって子が
女王を助けるんだとさ。
-----------------------
<Veigue>
-----------------------
<0F:1D00008E>クレアが女王を助ける？
どういう事だ？
-----------------------
ヨッツア
-----------------------
<0F:1D00008F>……さあ？　生まれ変わるだとか、
壁が消えるだとか、なんだか
よくわかんない事を言ってたが……
-----------------------
ヨッツア
-----------------------
<0F:1D000090>その後、そのジルバに
感づかれちまったんで、
さっさと逃げて来ちまった。
それ以上はわからずじまいさ。
-----------------------
<Veigue>
-----------------------
<0F:1D000091>もうひとつ聞かせてくれ。
城の警備はどうなっている？
-----------------------
ヨッツア
-----------------------
<0F:1D000092>外から見ただけじゃわかんないけど、
中は大変だぜ。何しろ、
能力者が休みなしで城に詰めてるんだ。
よほど、何かを警戒してるらしいな……
-----------------------
<Eugene>
-----------------------
<0F:1D000093>しかし、そんな警備の中をおまえは
どうやって城の中に忍び込んだんだ？
-----------------------
ヨッツア
-----------------------
<0F:1D000094>そいつはいくら<Eugene>の旦那でも
教えられねえなあ。
-----------------------
<Tytree>
-----------------------
<0F:1D000095>なんだよそれ？
<Eugene>は、おまえの
命の恩人なんだろう？
-----------------------
ヨッツア
-----------------------
<0F:1D000096>ああ……それを言われると
弱いんだよなあ……
-----------------------
ヨッツア
-----------------------
<0F:1D000097>わかった。
じゃあ、雑貨屋の向かいに住む
ジベールさんのところへ行ってくれ。
-----------------------
ヨッツア
-----------------------
<0F:1D000098>こいつはおいらが
教えるわけにはいかないのさ。
ジベールさんにおうかがいを立てないと。
-----------------------
<Veigue>
-----------------------
<0F:1D000099>……？
-----------------------
ヨッツア
-----------------------
<0F:1D00009A>ジベールさんのところへ行ったら、
こう聞いてくれ。
<color:00000005>「霧の奥にある夢の続きが見たい」<color:00000007>
-----------------------
<Eugene>
-----------------------
<0F:1D00009B>合言葉だな。わかった。
-----------------------
ヨッツア
-----------------------
<0F:1D00009C>じゃあ、おいらはこれで……
-----------------------
<Veigue>
-----------------------
<0F:1D00009D>雑貨屋の向かいか……
行こう。
-----------------------
店員
-----------------------
Woman
-----------------------
<Claire>
-----------------------
<0F:37000077>薬を探しているのですが……
-----------------------
<0F:37000078>ああ、何の薬だい？
-----------------------
<Claire>
-----------------------
<0F:37000079>ええと……それが……
-----------------------
<0F:3700007A>その娘に薬を
売っちゃならないよ！
-----------------------
<0F:3700007B>ガジュマに薬を持っていこうと
してるんだからね！
-----------------------
<0F:3700007C>まったく……
まさか、と思ったけど、
やっぱり……
-----------------------
<0F:3700007D>……悪いが、帰ってくれ。
ガジュマに売る薬はないね。
-----------------------
<Claire>
-----------------------
<0F:3700007E>人が苦しんでいるのですよ！
そんな事を言っている場合ですか！
-----------------------
<0F:3700007F>いいじゃねえか、
ガジュマが死のうがどうしようが、
俺にもあんたにも関係ないだろ。
-----------------------
<Claire>
-----------------------
<0F:37000080>どうしてそんな事が
言えるのです!?
-----------------------
<Claire>
-----------------------
<0F:37000081>あなたは目の前に病気の人が
倒れていても、
無視できるというのですか？
-----------------------
<0F:37000082>だったら、一万ガルド出せ。
-----------------------
<Claire>
-----------------------
<0F:37000083>一万……ガルド!?
そ、そんな……
薬がそんな金額だなんて……
-----------------------
<0F:37000084>払えないなら売れないなぁ。
-----------------------
<0F:37000085>あんたがあんまりしつこいからさ！
これでさっさと帰んな！
-----------------------
<Claire>
-----------------------
<0F:37000086>……ありがとう……！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
