首都バルカ・民家
-----------------------
首都バルカ
-----------------------
首都バルカ・ジベールの家
-----------------------
首都バルカ
-----------------------

-----------------------
<07:00000000>『年代モノの本』
読み込まれているせいか
けっこう傷んでいる。
取り扱いに注意。

-----------------------

-----------------------
<07:00000000>『古代カレギア紳士ジョーク集』
（古代カレギア語で書かれている）
-----------------------
<Hilda>
-----------------------
ぷ……お、面白いけど……
他人に話したら、私の品性を
疑われちゃうわ……

-----------------------
<Annie>
-----------------------
何が書いてあるのかしら……
今度、<Hilda>さんに
読んでもらおうかな。

-----------------------
<Mao>
-----------------------
……読めないけど、どうせ
くだらないオヤジギャグだよネ。

-----------------------
<Tytree>
-----------------------
ああ、内容が気になるぜ!!
絶対、<Hilda>に読んでもらうぞ！

-----------------------
<Eugene>
-----------------------
……紳士……

-----------------------
<Veigue>
-----------------------
大人のジョーク……

-----------------------
<Veigue>
-----------------------
ハックはこんなものを
研究しているのか……？

-----------------------

-----------------------
<07:00000000>『引き出しの中身』
古い日記帳が何冊も
収納されている。
-----------------------

-----------------------
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
表紙にきちょうめんな字で
タイトルが書かれている。

-----------------------

-----------------------
<07:00000000>『引き出しの中身』
ジベールの日記帳が
何冊も収納されている。
-----------------------

-----------------------
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
けっこうマメな性格らしい。
-----------------------

-----------------------
<07:00000000>『消えた楽園』
かつてクロダダク沙漠にあった
村を描いたと言われている作品。
デスガロ熱によって村が滅んだため、
その真相を知る者はいない。
-----------------------

-----------------------
<07:00000000>『大カレギア儀』
ピンクとオレンジの輪には
磁石が仕込まれており、
カレギア王国を模した球体は
空中に浮かんでいる。
とても珍しくて高価。
横にあるのは大コンパス。
-----------------------

-----------------------
<07:00000000>『ミニ黒板』
上段「モクモクは煙か霧か？」
下段「男女間の友情は成立するか？」
謎めいた言葉が書いてあるが、
意味は不明。

-----------------------
ジベール
-----------------------
災難だったな。
城の中に入るなら、
勝手に通っていいぞ。

-----------------------
種族意識の高まり……
……女王の処刑……
もうすぐ、波が来る……

-----------------------
時代が動く……

-----------------------
始まった……
もう誰にも止められん……

-----------------------
ここはお嬢さんが
来るようなところじゃないぞ。

-----------------------
嫌な予感がする……
恐ろしい事が始まる……
だが……

-----------------------
あの娘のような者がいるのなら
希望はあるのかもしれない……

-----------------------
始まった……
世の中のうねりは
もう誰にも止められん……

-----------------------
……何かが終わろうとしている。
何かが……

-----------------------
何かが変わり始めている……
強く……まばゆい力が、世界に
満ち始めている……

-----------------------
隊長さんや……ガジュマたちは
なぜ突然、ヒューマを目の仇に
するようになったのかね……？

-----------------------
誰かがあおっているという話は
ワシのところには来ておらん。
妙だな……

-----------------------
なあ、世の中の変わりぶり、
こいつは普通じゃない……
あんた……何も知らないのか？

-----------------------
……何かある、という目だが……
まあいい、いずれわかるだろうさ……
-----------------------
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
-----------------------
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
-----------------------
……理由がわかってるなら、
心配する必要もないしな……
-----------------------
ヒューマとガジュマ……
ふたつの種族がある限り、
その間の争いなどなくならんよ……

-----------------------
種族という言葉を知った時、
<color:00000006>ヒト<color:00000007>だった生き物は、ヒューマと
ガジュマという別物になったんだ。

-----------------------
……国のお偉いさんたちは
<color:00000006>ヒト<color:00000007>は皆同じだ、仲良くしろと
やっきになって言い回っている……

-----------------------
だが、本当に同じなのか？
ヒューマはなぜガジュマに恋をしない？
なぜハーフがいない……？

-----------------------
この国は、どこへ向かおうと
しているんだろうな……

-----------------------
元気でやっておるか？

-----------------------
ハック
-----------------------
助けてくれて、ありがとう。
何もお礼してなかったね。
-----------------------
これ、あげるよ。
-----------------------
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
-----------------------
次の旅の準備をしているんだ。
今度は東のほうへ行こうかと
思ってるんだけど……

-----------------------
色々手続きってのがあって、
なかなか準備が終わらないんだ。

-----------------------
助けてくれて、ありがとう。
-----------------------
僕は世界中の遺跡を
調べて回ってるんだ。
-----------------------
また、そのうちどこかで
会う事もあるかもね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
