首都バルカ・民家
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
首都バルカ・ジベールの家
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
民家
[ENDBLOCK]
ジベールの家
[ENDBLOCK]

[ENDBLOCK]
<7:0>『書類かばん』
使い込まれた皮製の書類かばん。
色合いがなかなかいい感じ。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『かばんの中身』
中には書類がつまっている。
重要な機密かもしれない。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『書類かばん』
使い込まれた皮製の書類かばん。
色合いがなかなかいい感じ。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『かばんの中身』
ハックの旅行記の原稿が
雑然と詰め込まれている。
字はあまりうまくない。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『お皿の料理』
中から甘い香りがする。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『大きなケーキ』
大きなイチゴと見せかけて、
巨大なサクランボのトッピング。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
うう、食べたーい！

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ううん、ウマそうだけど
シロウトのふたつ星作品だな……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
クリームがすそまで
キチンと塗ってあれば
三ツ星なんだがなぁ……

[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
サクランボケーキ……

[ENDBLOCK]

[ENDBLOCK]
<7:0>『黄色のマフマフ』　作／ハック
ザピィそっくりなマフマフが
飛び跳ねるさまが描かれている。
ハックが旅先でスケッチしたもの。
上手ではないが味がある。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『あの人と髪かざり』　作／ハック
緑色の髪の女性の後姿。
髪に飾られた赤い花は、
ペトナジャンカあたりで
よく見られる花。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『盆栽』　作／ジベール
カレギア城の形に整えられた
ピピスタサボテンの盆栽。
市場に出せば、１０万ガルド以上の
値段が付く傑作。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『コルクボード』
旅先から送られて来た手紙の数々。

[ENDBLOCK]

[ENDBLOCK]
<7:0>『コルクボード』
ハックが旅先からジベールに出した
手紙の数々が貼り付けてある。
ピンチにあって、誰かに助けて
もらった事ばかり書いてある。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
