バルカ収容所
-----------------------
バルカ収容所
-----------------------
ギンナル
-----------------------
脱出に成功したようだな。
急げよ、脱走犯たちよ！
-----------------------
ユシア
-----------------------
モタモタしてると
交代の時間になって、
他の兵士が来るわよ！
-----------------------
ドルンブ
-----------------------
急ぐでやんス！
儀式が始まるでやんスよ！
-----------------------
カレギア兵
-----------------------
何をしている？
ここは立ち入り禁止だぞ。
-----------------------
カレギア兵
-----------------------
何をしている？
ここは立ち入り禁止だぞ。
-----------------------
カレギア兵
-----------------------
何をしている？
ここは立ち入り禁止だぞ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
