バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
Ginnar
[ENDBLOCK]
脱出に成功したようだな。
急げよ、脱走犯たちよ！
[ENDBLOCK]
Yucia
[ENDBLOCK]
モタモタしてると
交代の時間になって、
他の兵士が来るわよ！
[ENDBLOCK]
Dorn
[ENDBLOCK]
急ぐでやんス！
儀式が始まるでやんスよ！
[ENDBLOCK]
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
