バルカ収容所
-----------------------
バルカ収容所
-----------------------
notice
-----------------------
<05:00000004>扉が開きました。
-----------------------
<0B:00000003>
-----------------------
すまないな、<0B:00000001>。
-----------------------
notice
-----------------------
<05:00000004>扉が開きました。
-----------------------
<0B:00000005>
-----------------------
サンキュー、<0B:00000001>。
-----------------------
<0B:00000005>
-----------------------
<0B:00000001>！
どこ行くんだ？
-----------------------
<0B:00000003>
-----------------------
とりあえず、<0B:00000005>を
出してやるんだ。
-----------------------
<0B:00000003>
-----------------------
とりあえず、俺を
ここから出してくれ。
-----------------------
<0B:00000003>
-----------------------
まずは、俺と<0B:00000005>を
出してくれ。
-----------------------
<0B:00000002>
-----------------------
早く<0B:00000003>と<0B:00000005>を
出してあげて！
-----------------------
<0B:00000004>
-----------------------
そこのレバーを操作すれば、
扉が開くはずです！
-----------------------
<0B:00000006>
-----------------------
フォルスを使えないって、
なんか変な感じね……
-----------------------
<0B:00000005>
-----------------------
とにかく、早いとこ
<0B:00000003>を出してやろうぜ。
仕掛けを解くのはそれからだ。
-----------------------
<0B:00000003>
-----------------------
仕掛けを解く前に
<0B:00000005>を出してやろう。

-----------------------
望ｻる装置が
取り付けられているんだ。
鍵を使わない限り、
ここから出る事はできない！
-----------------------
ギンナル
-----------------------
ドルンブ
-----------------------
ユシア
-----------------------
<0B:00000001>
-----------------------
<0F:1F00000B>ここはどこだ？
他のみんなは？
-----------------------
<0B:00000003>
-----------------------
<0F:1F00000C>ここは能力者用に作られた収容所だ。
なんとか全員無事のようだな……
-----------------------
<0B:00000001>
-----------------------
<0F:1F00000D>……あれからどれくらい経った？
クレアは……そうだ、儀式を……
儀式を止めなければ……！
-----------------------
<0B:00000003>
-----------------------
<0F:1F00000E>おまえが持っていたお守りに
光が満ちる時、<05:00000001>聖なる王<05:00000007>が
よみがえるとハックは言っていた。
-----------------------
<0B:00000003>
-----------------------
<0F:1F00000F>もし、陛下がおっしゃっていた
<05:00000001>聖なる王<05:00000007>と同じものなら、
その石の光が満ちる時、
儀式が行われるはずだが……
-----------------------
<0B:00000001>
-----------------------
<0F:1F000010>あと少しで完全に満月になる!!
もう時間が……!!
-----------------------
<0B:00000005>
-----------------------
<0F:1F000011>チクショウ！
武器も取り上げられちまったし、
この牢屋はフォルスも効かねえ!!
どうすりゃいいんだよ！
-----------------------
<0B:00000003>
-----------------------
<0F:1F000012>フォルスを無効化する装置が
取り付けられているんだ。
鍵を使わない限り、
ここから出る事はできない！
-----------------------
<0B:00000001>
-----------------------
<0F:1F000013>…………
-----------------------
<0B:00000004>
-----------------------
<0F:1F000014><0B:00000001>さん、落ち着いてください!!
<0B:00000001>さん！
-----------------------
<0B:00000006>
-----------------------
<0F:1F000015>ちょっと、静かにして。
何か聞こえる……
-----------------------
<0F:1F000016>はーっはっはっはっはっはっはっ……
-----------------------
<0B:00000002>
-----------------------
<0F:1F000017>この声は……
-----------------------
<0F:1F000018>……ちょっと、ギンナル！
場所を考えなさいよ！
大声で笑うのやめなさい。
-----------------------
<0F:1F000019>…………
-----------------------
<0B:00000005>
-----------------------
<0F:1F00001A>おまえらは！
-----------------------
<0F:1F00001B><05:00000001>漆黒の鍵<05:00000007>参上！
-----------------------
<0B:00000002>
-----------------------
<0F:1F00001C><05:00000001>漆黒の鍵<05:00000007>!?
-----------------------
<0F:1F00001D>そうでやんス。
-----------------------
<0F:1F00001E>ふっふっふっ……見よ。
-----------------------
<0B:00000004>
-----------------------
<0F:1F00001F>もしかして、それ……
この牢屋の……!?
-----------------------
<0F:1F000020>貴様らの運命は、
オレ様の手の中にある。
-----------------------
<0B:00000005>
-----------------------
<0F:1F000021>おまえら、おれたちを
笑いに来たのかよ！
-----------------------
<0F:1F000022>捕われの青い小鳥よ、
羽ばたくがいい。
我ら、<05:00000001>漆黒の翼<05:00000007>のように!!
-----------------------
<0F:1F000023>ギンナル、名前が
戻ってるわよ。
-----------------------
<0F:1F000024>…………もういい！
今後は、ずっと
<05:00000001>漆黒の翼<05:00000007>でいく！
-----------------------
<0F:1F000025>だから、声が大きいってば！
-----------------------
<0B:00000001>
-----------------------
<0F:1F000026>これは……オレたちの……
どういうつもりだ？
-----------------------
<0F:1F000027>登山洞で言ったはずだ。
借りは返すとな。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000028>おまえたち……
-----------------------
<0F:1F000029>か、勘違いするな。
助けるのはおまえだけだ。
これでも、我々は<05:00000001>王の盾<05:00000007>の一員。
忠義というものがある。
-----------------------
<0F:1F00002A>全員で逃げられるかどうかは
おまえ次第だ。
-----------------------
<0B:00000001>
-----------------------
<0F:1F00002B>ああ……わかった。
-----------------------
<0F:1F00002C>間もなく、儀式は始まる。
……急げよ。
-----------------------
<0B:00000001>
-----------------------
<0F:1F00002D>！！！
-----------------------
<0F:1F00002E>借りは返した。
生きていたら、
またどこかで会おう。
-----------------------
<0B:00000005>
-----------------------
<0F:1F00002F>カ……カッコいいじゃねーか。
-----------------------
<0B:00000002>
-----------------------
<0F:1F000030>ボク、あいつらのコト
好きになって来たかも！
-----------------------
<0B:00000003>
-----------------------
<0F:1F000031>喜ぶのは後だ。
早く鍵を開けてくれ。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000032>なんだ、この紙は……？
<05:00000006>メモを良く見て操作しろ<05:00000007>と
書いてある。
-----------------------
<0B:00000003>
-----------------------
<0F:1F000033>……そういう事か。
とりあえず、俺と<0B:00000005>を
ここから出してくれ。
-----------------------
<0B:00000001>
-----------------------
<0F:1F000034>わかった。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
