バルカ収容所
-----------------------
バルカ収容所
-----------------------
バルカ収容所
-----------------------
バルカ収容所
-----------------------
<0B:00000001>
-----------------------
<0F:1F000005>クレア……！
-----------------------
ザピィ
-----------------------
<0F:1F000006>キキッ!!
-----------------------
<0B:00000001>
-----------------------
<0F:1F000007>ザピィ……
ここは……？
-----------------------
<0B:00000005>
-----------------------
<0F:1F000008>出せ!!　出せ、
コノヤローッ!!
-----------------------
<0B:00000001>
-----------------------
<0F:1F000009><0B:00000005>！
-----------------------
<0B:00000005>
-----------------------
<0F:1F00000A><0B:00000001>か？
気がついたんだな？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
