バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000005>クレア……！
[ENDBLOCK]
Zapie
[ENDBLOCK]
<voice:1F000006>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000007>ザピィ……
ここは……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1F000008>出せ!!　出せ、
コノヤローッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000009><Tytree>！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1F00000A><Veigue>か？
気がついたんだな？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
