executed iitialize hany_d03 %d
[ENDBLOCK]
メセチナ洞窟
[ENDBLOCK]
メセチナ洞窟
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:25000000>なんかスースーするんですけど？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:25000001>ああ、確かに……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:25000002>空気が流れているんだ。
この洞窟がどこかに
通じているのかもしれない。
調べるんだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
メセチナ洞窟を調べましょう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:25000003>スースーの原因は
ココみたいだね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:25000004>音が響いてる。
奥に何かあるのかも？
ココんとこ、壊せないかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
この先に何かあるのか……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
