<0B:00000001>
-----------------------
これは……
何の模様だ……？
-----------------------
<0B:00000001>
-----------------------
はがれ落ちていて
よく見えないな……
-----------------------
<0B:00000001>
-----------------------
これは……
ゲオルギアスか……？
-----------------------
<0B:00000001>
-----------------------
これは何だ……？

-----------------------
<0B:00000002>
-----------------------
ヒューマ……かな？

-----------------------
<0B:00000001>
-----------------------
……これは……？
-----------------------
<0B:00000003>
-----------------------
おそらくガジュマを模して
描いたものだろう。
-----------------------
<0B:00000001>
-----------------------
……これは……？
-----------------------
<0B:00000003>
-----------------------
おそらくガジュマを模して
描いたものだろう。
-----------------------
<0B:00000001>
-----------------------
このあたりには、
変わったところはないが……
-----------------------
<0B:00000001>
-----------------------
このあたりには、
変わったところはないが……
-----------------------
<0B:00000001>
-----------------------
これは……
ラジルダの紋章か……

-----------------------
<0B:00000001>
-----------------------
これは……
何の紋章なんだ……？

-----------------------
<0B:00000001>
-----------------------
はがれ落ちていて
よく見えないな……

-----------------------
<0B:00000001>
-----------------------
これは……
ゲオルギアスか……？

-----------------------
<0B:00000001>
-----------------------
これはヒューマか……？

-----------------------
<0B:00000001>
-----------------------
これは……ガジュマか……

-----------------------
<0B:00000001>
-----------------------
これは……ガジュマか……

-----------------------
<0B:00000001>
-----------------------
このあたりには、
特に何もないな……
-----------------------
<0B:00000001>
-----------------------
このあたりには、
特に何もないな……
-----------------------
select
-----------------------
<07:00000000><06:00000140>調査を中止しますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<07:00000000><06:00000140><0D:00000030><05:00000004>：その場所を調べる
<0D:00000031><05:00000004>：調査を中止する
<0D:00000034><05:00000004>：ズームアップ
<0D:00000035><05:00000004>：ズームダウン
<0D:00000032><05:00000004>：操作説明

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
