メセチナ洞窟
-----------------------
メセチナ洞窟
-----------------------
Zapie
-----------------------
<0F:24000000>キキッ!!
-----------------------
<Mao>
-----------------------
<0F:24000001>ザピィ!!
……ってコトは……<Veigue>!!
<Tytree>！　<Claire>さんまで！
-----------------------
<Mao>
-----------------------
<0F:24000002>あぁ……よかった！
みんなが来てくれて……
<Annie>、ホントにありがとう！
でもボク、もうどうしたらいいか……
-----------------------
<Tytree>
-----------------------
<0F:24000003><Eugene>の身に
何が起きてんだ？
-----------------------
<Mao>
-----------------------
<0F:24000004>とにかく入って……
ボクひとりの力じゃ、どうにも
ならないんだ……早く……！
-----------------------
Zapie
-----------------------
<Mao>
-----------------------
<0F:24000017>もうボク、見てらんないよ……
ボクは……ボクは、
どうすればいいの！
-----------------------
<Annie>
-----------------------
<0F:24000018>わたしも手は尽くしたんですけど、
何をやってもダメなんです……
-----------------------
<Tytree>
-----------------------
<0F:24000019>本当によ……本当に
<Eugene>が言ってたみたいに……
殺すしかないのかよ……
-----------------------
<Mao>
-----------------------
<0F:2400001A>イヤだよ、そんなの！
<Eugene>を殺すなんて、
そんなの絶対ダメだよ!!
-----------------------
<Annie>
-----------------------
<0F:2400001B>……確かじゃないんですけど……
東大陸のラジルダに、
心を鎮める秘薬があるって、
聞いた事があります。
-----------------------
<Annie>
-----------------------
<0F:2400001C>噂話だから、本当かどうかは
わかりませんけど……
-----------------------
<Tytree>
-----------------------
<0F:2400001D>そいつを探しに行こうじゃないか!!
どうせ、他にアテはないんだ。
すがれるものにはすがろうぜ！
-----------------------
<Annie>
-----------------------
<0F:2400001E>東大陸に行くなら
バルカ港から船ですね。
-----------------------
<Mao>
-----------------------
<0F:2400001F>ボク、<Eugene>のコトが
心配だから……ここで一緒に
待ってちゃだめかな？
-----------------------
<Veigue>
-----------------------
<0F:24000020>ああ、<Eugene>のそばに
いてやってくれ……
-----------------------
<Tytree>
-----------------------
<0F:24000021>でも、おまえが近くにいても
平気なのか？
-----------------------
<Mao>
-----------------------
<0F:24000022>なぜかボクは大丈夫みたいなんだ。
一緒にいた時間が長いからだと
思うけど……
-----------------------
<Veigue>
-----------------------
<0F:24000023>……<Claire>、すまないが
ここに残ってくれないか？
<Mao>がひとりで無理しないように
見守って欲しいんだ。
-----------------------
<Claire>
-----------------------
<0F:24000024>え……あ……は、はい……
わかりました……！
-----------------------
<Veigue>
-----------------------
<0F:24000025><Mao>、<Claire>を頼む。
急ぐ旅に同行させられないからな。
<Eugene>のいる場所には
近づかせないように……
-----------------------
<Mao>
-----------------------
<0F:24000026>うん。
-----------------------
Zapie
-----------------------
<Mao>
-----------------------
<0F:2400008D><Veigue>!!　遅いよ!!
-----------------------
<Veigue>
-----------------------
<0F:2400008E>すまない。
待たせたな、<Mao>。
-----------------------
<Mao>
-----------------------
<0F:2400008F>薬は？
-----------------------
<Mao>
-----------------------
<0F:24000090>早く早く!!
<Claire>さんも待ってるよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
