executed iitialize hany_d03 %d
-----------------------
メセチナ洞窟
-----------------------
メセチナ洞窟
-----------------------
<Mao>
-----------------------
<0F:25000000>なんかスースーするんですけど？
-----------------------
<Veigue>
-----------------------
<0F:25000001>ああ、確かに……
-----------------------
<Eugene>
-----------------------
<0F:25000002>空気が流れているんだ。
この洞窟がどこかに
通じているのかもしれない。
調べるんだ。
-----------------------
<Hilda>
-----------------------
メセチナ洞窟を調べましょう。
-----------------------
<Mao>
-----------------------
<0F:25000003>スースーの原因は
ココみたいだね。
-----------------------
<Mao>
-----------------------
<0F:25000004>音が響いてる。
奥に何かあるのかも？
ココんとこ、壊せないかな？
-----------------------
<Veigue>
-----------------------
この先に何かあるのか……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
