メセチナ洞窟
-----------------------
メセチナ洞窟
-----------------------
｡
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風・水の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
た。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
-----------------------
カレギアの紋章の石碑
-----------------------
<05:00000005>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」<05:00000007>
　といった内容が、古代カレギア文字で
　刻まれている。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　石碑を読む　
　石碑を見る　
　やめる　

-----------------------
石碑の解読内容
-----------------------
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
これは……
ハックのメモ……？

-----------------------
ハックのメモ
-----------------------
<07:00000000>　やっと解読が終わったよ！　
　ここに来たキミのために
　メモを残しておくからね！
　やったぞぉぉッ!!　ハック
-----------------------
石碑の解読内容
-----------------------
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
六人の聖者たちは、闇・炎・風・水・光・？の
力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風・水の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇と炎の力で戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は闇の力をもって戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は王と戦い、倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
聖なる戦いの石碑
-----------------------
<07:00000000><05:00000005>「聖なる王と……の聖者……戦い……
　……聖なる王……倒され……
　王の怒り満ち……憎しみ……争い……
　聖者の力……思念消え……危機去る」<05:00000007>
　といった内容が、古代カレギア文字で
　刻まれている。
-----------------------
カレギアの紋章の石碑
-----------------------
<07:00000000><05:00000005>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」<05:00000007>
　といった内容が、古代カレギア文字で
　刻まれている。
-----------------------
カレギアの紋章の石碑
-----------------------
<07:00000000>　我ら　ふたつの身体をひとつの心とし　
　友愛と団結の旗の下　共に戦い歩み　
　安らぎを大地にもたらさん。　
-----------------------
ハック
-----------------------
このあいだは助けてくれて
ありがとう。
何もお礼してなかったね。
-----------------------
これ、あげるよ。
-----------------------
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
-----------------------
やあ、君たち！
この石碑の解読を進めているんだ。
内容を聞きたいかい？
-----------------------
やあ、君たち！
石碑の解読は進んでるよ。
内容を聞きたいかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　解読内容を聞く　
　やめる　

-----------------------
わかった。石碑の事が
聞きたくなったら来てよね。
がんばって解読するからさ。

-----------------------
まずは、右の石碑から説明しよう。
これは比較的簡単だったよ。
石碑の内容はね……
-----------------------
カレギアの紋章の石碑
-----------------------
　我ら　ふたつの身体をひとつの心とし　
　友愛と団結の旗の下　共に戦い歩み　
　安らぎを大地にもたらさん。　
-----------------------
こんな感じさ。
それから、こっちの石碑だけど、
壊れてる部分もあるし、
今、わかってるのはこれだけさ……
-----------------------
これまでにわかっているのは
こんな感じさ……

-----------------------
石碑の解読内容
-----------------------
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
-----------------------
やっと終わったよ……
これがボクが解読できるすべてさ。
はあ、疲れたぁ……
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
六人の聖者たちは、闇・炎・風・水・光・？の
力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
まだまだ解読を続けるよ。
聖者が六人だったところまでは
わかったんだけどねぇ……
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風・水の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
まだまだ解読を続けるよ。
壊れた部分がなかなかどうして
大変だけど、がんばるよ！
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
まだまだ解読を続けるよ。
地道にやるしかないね！

-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇と炎の力で戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
まだまだ解読を続けるよ。
ちょっとずつだけど、進んでは
いるから、また来てよね。
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は闇の力をもって戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
-----------------------
まだまだ解読を続けるよ。
もっとがんばらなきゃ……
-----------------------
石碑の解読内容
-----------------------
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は王と戦い、倒した。
世界に思念が散って、人々にとりつき苦しめた。

-----------------------
参考になったかい？
まだまだ解読を続けるよ。
また聞きにおいでよね。
-----------------------
<0B:00000001>
-----------------------
<0F:25000005>カレギアの紋章……
周りに刻まれているのは
古代カレギア文字か……？
-----------------------
<0B:00000006>
-----------------------
<0F:25000006>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」
そんな事が書いてあるみたいね。
-----------------------
<0B:00000001>
-----------------------
<0F:25000007>ヒューマとガジュマの事か。
-----------------------
<0B:00000001>
-----------------------
<0F:25000008>これは……!?
-----------------------
<0B:00000004>
-----------------------
<0F:25000009>何かの戦いを描いた
石碑みたいですね……
-----------------------
<0B:00000005>
-----------------------
<0F:2500000A><0B:00000002>、おまえたちが探してたのは、
これだったのか？
-----------------------
<0B:00000002>
-----------------------
<0F:2500000B>うーん……
どうなの、<0B:00000003>？
-----------------------
<0B:00000003>
-----------------------
<0F:2500000C>うむ……
古代の遺跡だとは聞いていたが、
それがこれなのかどうかは……
<0B:00000006>、何と書いてあるかわかるか？
-----------------------
<0B:00000006>
-----------------------
<0F:2500000D>「……聖なる王……」
-----------------------
<0B:00000006>
-----------------------
<0F:2500000E>文字がはっきりしないけど、
確かに、<05:00000001>聖なる王<05:00000007>って書いてある……
-----------------------
<0B:00000003>
-----------------------
<0F:2500000F>聖なる王……
詳しい事は書いてないのか？
-----------------------
<0B:00000006>
-----------------------
<0F:25000010>ちょっと待ってて……
-----------------------
<0B:00000006>
-----------------------
<0F:25000011>「聖なる王と……の聖者……戦い……
　……聖なる王……倒され……
　王の怒り満ち……憎しみ……
　……争い……」
-----------------------
<0B:00000006>
-----------------------
<0F:25000012>……これが精一杯。
ブツ切れすぎて、なんだか
よくわからないわね……
-----------------------
<0B:00000001>
-----------------------
<0F:25000013>……アガーテがしていた話に
似ていないか？
-----------------------
<0B:00000004>
-----------------------
<0F:25000014>……それもありますけど、
今の状況にも似ているような
気がしませんか？
-----------------------
<0B:00000003>
-----------------------
<0F:25000015>……つまり、こういう事か？
-----------------------
<0B:00000003>
-----------------------
<0F:25000016>かつての聖なる戦いにおいて、
聖なる王は聖者たちに倒されたが、
王の怒りだけが残り、影響を受けた
人々は憎しみ合い、争った。
-----------------------
<0B:00000003>
-----------------------
<0F:25000017>そして今、俺たちは儀式で
復活したゲオルギアスを倒した。
そのゲオルギアスの怒りが
人々を憎しみ合わせている。
-----------------------
<0B:00000005>
-----------------------
<0F:25000018>じゃあなにか？
ゲオルギアスを倒したのは
間違いだったってのかよ？
-----------------------
<0B:00000003>
-----------------------
<0F:25000019>落ち着け、<0B:00000005>。
あの時、俺たちには
戦う以外に道はなかった。
-----------------------
<0B:00000002>
-----------------------
<0F:2500001A>そうだヨ。
たとえ争いが起こるとわかっていても、
滅ぼされるよりは、ずっとマシでしょ？
-----------------------
<0B:00000005>
-----------------------
<0F:2500001B>でもよ……
-----------------------
<0B:00000001>
-----------------------
<0F:2500001C>……今、この国があるという事は、
何らかの理由で、ゲオルギアスの怒りや
<05:00000006>ヒト<05:00000007>の憎しみが消えたという事じゃ
ないのか？
-----------------------
<0B:00000006>
-----------------------
<0F:2500001D>「聖者の力……思念消え……
　危機……去る」
-----------------------
<0B:00000001>
-----------------------
<0F:2500001E><05:00000006>聖者の力<05:00000007>……
<05:00000001>思念<05:00000007>というのは、
ゲオルギアスの怒りや
<05:00000006>ヒト<05:00000007>の憎しみの事か？
-----------------------
<0B:00000006>
-----------------------
<0F:2500001F>きっと、ゲオルギアスの力に
匹敵する大きな力があるのよ。
その力を使えば、<05:00000001>思念<05:00000007>を消す事が
できるんじゃないかしら？
-----------------------
<0B:00000004>
-----------------------
<0F:25000020>でも、
その<05:00000006>聖者<05:00000007>って……？
-----------------------
<0B:00000003>
-----------------------
<0F:25000021>石碑の中に手がかりが
あるかもしれない。
もう一度、調べてみよう。
-----------------------
<0B:00000006>
-----------------------
<0F:25000022>この印……どこかで……
-----------------------
<0B:00000001>
-----------------------
<0F:25000023>印……？
-----------------------
<0B:00000006>
-----------------------
<0F:25000024>これとよく似た印……
紋章のようなものを
見たような気がする。
そう……ラジルダで。
-----------------------
<0B:00000004>
-----------------------
<0F:25000025>確か、<0B:00000006>さんは
不思議な力の話を聞いて、
ラジルダに行ったんですよね？
-----------------------
<0B:00000003>
-----------------------
<0F:25000026>ラジルダに何か手がかりが
あるかもしれんな。
-----------------------
<0B:00000001>
-----------------------
<0F:25000027>調べに行ってみよう。
-----------------------
<0B:00000007>
-----------------------
<0F:25000028>…………
-----------------------
<0B:00000002>
-----------------------
<0F:25000029>あれ、クレアさん、
一緒に行かないの？
-----------------------
<0B:00000007>
-----------------------
<0F:2500002A>え？　わ、私……？
私が……行っても……
いいんですか？
-----------------------
<0B:00000002>
-----------------------
<0F:2500002B>何言ってるの、当たり前でしょ？
クレアさんは、ずっと前から
ボクたちの仲間なんだから。
ね、みんな？
-----------------------
<0B:00000007>
-----------------------
<0F:2500002C>……仲間……
-----------------------
<0B:00000001>
-----------------------
<0F:2500002D>クレア……一緒に行こう。
今さら帰るわけにも
いかないだろう？
-----------------------
<0B:00000007>
-----------------------
<0F:2500002E>……え、ええ……
-----------------------
<0B:00000001>
-----------------------
<0F:2500002F>……ラジルダへ向かおう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
