焔の塔・四階
-----------------------
フェニアの聖殿・四階
-----------------------
<Mao>
-----------------------
<0F:2A000038>ねえ、<Veigue>、ボクって誰？
-----------------------
<Veigue>
-----------------------
<0F:2A000039>いきなり何を言うんだ？
-----------------------
<Mao>
-----------------------
<0F:2A00003A>だから、ボクって誰だと思う？
-----------------------
<Veigue>
-----------------------
<0F:2A00003B>……<Mao>、おまえ、記憶が？
-----------------------
<Mao>
-----------------------
<0F:2A00003C>ううん、そういう
ワケじゃないんだけど。
ま、いいや。先に進もう!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
