焔の塔・四階
[ENDBLOCK]
フェニアの聖殿・四階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000038>ねえ、<Veigue>、ボクって誰？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000039>いきなり何を言うんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003A>だから、ボクって誰だと思う？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A00003B>……<Mao>、おまえ、記憶が？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003C>ううん、そういう
ワケじゃないんだけど。
ま、いいや。先に進もう!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
