焔の塔
-----------------------
焔の塔
-----------------------
フェニアの聖殿
-----------------------
フェニアの聖殿
-----------------------
<0B:00000006>
-----------------------
<0F:29000008>あれが、本当の<05:00000006>聖なる鳥<05:00000007>……
こんな大きな塔が、地上絵に
隠されてたなんて……
-----------------------
<0B:00000005>
-----------------------
<0F:29000009>何だか信じられないぜ……
幻じゃないだろうな。
本当にこの塔は、今ここにあんのか？
-----------------------
？？？？
-----------------------
<0F:2900000B>長き封印を解き
鳥を呼び覚ました者たちよ。
この焔の塔は、知の迷宮……
-----------------------
<0B:00000006>
-----------------------
<0F:2900000C>知の迷宮？
-----------------------
？？？？
-----------------------
<0F:2900000D>知恵無き者が、我が力をふるえば
<05:00000006>ヒト<05:00000007>の世はさらに乱れ、
やがては破滅に至りましょう。
-----------------------
？？？？
-----------------------
<0F:2900000E>あなたたちの知恵を、
私に示すのです。
-----------------------
<0B:00000002>
-----------------------
<0F:2900000F>……知恵かぁ。
ちょっと大変そう……
-----------------------
？？？？
-----------------------
<0F:29000010>……本当に……
よくここまで来ましたね……
-----------------------
<0B:00000002>
-----------------------
<0F:29000011>あれ……？　なんだか、ここ……
それに……この声……
懐かしい感じがするんですけど……
-----------------------
<0B:00000003>
-----------------------
<0F:29000012>どういう事だ？
<0B:00000002>……
-----------------------
<0B:00000005>
-----------------------
<0F:29000013>おいおい！　懐かしいって、
ここは大昔の遺跡だぜ？
-----------------------
<0B:00000002>
-----------------------
<0F:29000014>そうだよネ……でも……
-----------------------
<0B:00000001>
-----------------------
<0F:29000015>とにかく、この塔に
入るしかない。行こう。
-----------------------
<0B:00000001>
-----------------------
<0F:2A00008F>次の「塔」をどう探す？
-----------------------
<0B:00000003>
-----------------------
<0F:2A000090>いったんピピスタに戻って、
ハックに相談してみないか？
-----------------------
<0B:00000001>
-----------------------
<0F:2A000091>ああ、それがよさそうだな。
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
