焔の塔・六階
[ENDBLOCK]
焔の塔・六階
[ENDBLOCK]
フェニアの聖殿・六階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000050>ボクは……ボクは……
そういうコト……だったの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000051><Mao>……
やはり、選ばれたのはおまえか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000052>……先を急ごう、<Veigue>。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
