……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
焔の塔・九階
[ENDBLOCK]
フェニアの聖殿・九階
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:2A000053>よくここまでたどり着きましたね。
さあ、最後の扉を開くのです。
あなたの炎で……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000054>……みんな下がってて。
いっくヨー!!
[ENDBLOCK]
<voice:2A000055>ようこそ……
いえ、おかえりなさい……
私は火の聖獣フェニア。
[ENDBLOCK]
Fenia
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000056>おかえりなさい？
どういう事だ……？
[ENDBLOCK]
<voice:2A000057>お久しぶりですね、
オルセルグ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000058>……オルセルグ？
[ENDBLOCK]
<voice:2A000059>あなたの本当の名前です。
古代カレギア語で
「けがれなき瞳」という意味です。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00005A>けがれなき瞳……オルセルグ……
なんだかピンと来ないんですけど……
<Cyan><Mao><White>って呼んでもらっても……
……いいかな？
[ENDBLOCK]
<voice:2A00005B>……<Mao>……
今、私はあなただけに
話しかけています。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00005C>……ボクだけに？
[ENDBLOCK]
<voice:2A00005D>思い出しましたか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00005E>う、うん……
思い出したっていうか、
ボクには、もともと
記憶がなかったんだね……
[ENDBLOCK]
<voice:2A00005F>そう……あなたは私たち聖獣が
<Yellow>ヒト<White>の世界を見るために
力を合わせて生み出した存在。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000060>ボクって、<Yellow>ヒト<White>でもなければ、
聖獣でもないんだよね……
ボクって一体、何なの？
[ENDBLOCK]
<voice:2A000061>だから、
私はあなたに尋ねたのです。
あなたは誰ですか……と。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000062>ボクがボクの存在について
決めろってコト？
……そんなのできないよ。
[ENDBLOCK]
<voice:2A000063>なぜできないのですか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000064>当たり前でしょ？
今までボクは<Yellow>ヒト<White>だと
思ってたんだヨ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000065>いきなり、<Yellow>違う存在<White>だなんて
思えないよ……
[ENDBLOCK]
<voice:2A000066>どうして、
そう思えないのですか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000067>うーん……どうしてって言われても、
当たり前すぎて、そんなの
考えたコトもなかったし……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000068>うまく言えないけど……
正体がわかっても、
ボクはボクのコトを
ボクだって思うし……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000069>ん……もしかして、
その辺に答があるのかな？
[ENDBLOCK]
<voice:2A00006A><Mao>……
あなたは賢い子ですね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00006B>あのさ……さっきの質問だけど、
今すぐ答を決めないとダメ？
[ENDBLOCK]
<voice:2A00006C>……いいえ。
答は決めるものではありません。
自ずと導き出されるもの。
私はいつまでも待ちます。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00006D>でも、そうすると
聖獣の力を貸してくれない、
なんてコトにはならない？
[ENDBLOCK]
<voice:2A00006E>あなたが必要とするなら、
私は喜んで力を貸しましょう。
[ENDBLOCK]
<voice:2A00006F>ただし、
心に迷いを抱いたまま力を使えば、
<Red>火の力<White>があなたを焼き尽くすでしょう。
[ENDBLOCK]
<voice:2A000070>それでも、
私の力を求めますか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000071>うん。
ボクにはやるべきコトがあるし、
みんなと一緒に<Blue>思念<White>を消そうって
約束したから……だから……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000072>ボクは……
聖獣フェニアの力を求める!!
[ENDBLOCK]
<voice:2A000073>……では、フォルスを。
[ENDBLOCK]
<voice:2A000074>さあ、受け取りなさい。
<Red>火の力<White>を。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000075>ナニコレ……すごいよ、この力……
気を抜いたら、すぐにボクが
燃えちゃいそうだヨ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000076>これに負けない心の力が必要なんだね……
<Blue>思念<White>を浄化するっていうのは、
それだけ大変なコトなんだネ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000077><Mao>、パワーアップ!!
……の巻!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000078>聖獣フェニアからもらったヨ！
熱い力をネ!!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2A000079>なあ……今、一体、
何を話してたんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00007A>それはえっと……
イロイロ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A00007B>もしかして、
記憶を取り戻したのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00007C>う、うん……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2A00007D>えっ!?
じゃあ、ホントの名前とか
家族とか、わかったのかよ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00007E>うん……でも、今は何も言えない。
しばらくは<Mao>のままでいるコトに
するヨ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2A00007F>どういうこったい？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000080>……そういうこったい!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2A000081>聖獣フェニア、
私にも力を与えて！
[ENDBLOCK]
<voice:2A000082>私の力を、あなたに
与える事はできません。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2A000083>なぜ？　なぜ私じゃダメなの!?
私には力が必要なのに……
[ENDBLOCK]
<voice:2A000084>次の聖獣への道を
示しましょう。
[ENDBLOCK]
<voice:2A000085><Cyan>「雲海にそびえし古の塔をめざせ」<White>
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000086><Cyan>雲海にそびえし古の塔<White>……
[ENDBLOCK]
<voice:2A000087>目を逸らさずに、
現実と真実を見つめる事です。
そこにあなたたちの進むべき道が
見つかるはずです。
[ENDBLOCK]
<voice:2A000088>皆さん……どうか、
この子を導いてください。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2A000089>まるで、
親みたいな言い方だな？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00008A>そうだよ。
だって、フェニアは
ボクのお母さんなんだもん!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2A00008B>ええーッ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00008C>……なんてネ!!
さあ、出発だ!!
[ENDBLOCK]
<voice:2A00008D>オルセルグ……いいえ、<Mao>。
私はいつでもあなたを見守っています。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00008E>……うん、行ってきます……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Mao>は
奥義『ブレイジングハーツ』が
習得可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Red>称号喪失<Green>があったため、<Mao>の称号が
<Cyan>「<item:10000017>」<Green>にセットされました。
称号の再変更はステータス画面で行って下さい。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
