is_trap(FRT01+16){17}{D0}{88}{05}{E0}{28}{80} sp[0]{17}{38}{D0}{04}{80}
-----------------------
焔の塔・五階
-----------------------
フェニアの聖殿・五階
-----------------------
14({17}{C8}{CA}{C0}{E0}{0C}{80},{17}{C8}{CA}{C1}{E0}{0C}{80})
-----------------------
♪スイッチかちっ
-----------------------
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
-----------------------
♪ぶぉーん（フェード音）
-----------------------
♪スイッチかちっ
-----------------------
5({17}{C8}{C1}{C0}{E0}{0C}{80},{17}{C8}{C1}{C1}{E0}{0C}{80})
24({17}{C8}{D4}{C0}{E0}{0C}{80},{17}{C8}{D4}{C1}{E0}{0C}{80})
25({17}{C8}{D5}{C0}{E0}{0C}{80},{17}{C8}{D5}{C1}{E0}{0C}{80})
26({17}{C8}{D6}{C0}{E0}{0C}{80},{17}{C8}{D6}{C1}{E0}{0C}{80})

-----------------------
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
-----------------------
♪ぶぉーん（フェード音）
-----------------------
♪ぶぉーん（フェード音）
-----------------------
石版
-----------------------
いつわりの炎を
真実の炎で打ち抜き
進むべき道を見つけ出せ。
-----------------------
♪回復音
-----------------------
<07:00000000>体力:<color:20202020>・・・・
-----------------------
<07:00000000>体力:<color:20202020>・・・<color:00000007><0D:00000054>
-----------------------
<07:00000000>体力:<color:20202020>・・<color:00000007><0D:00000054><0D:00000054>
-----------------------
<07:00000000>体力:<color:20202020>・<color:00000007><0D:00000054><0D:00000054><0D:00000054>
-----------------------
<07:00000000>体力:<0D:00000054><0D:00000054><0D:00000054><0D:00000054>
-----------------------

-----------------------
♪ごぉー（炎音）
-----------------------
size=>{17}{C8}{BC}{C8}{11}{E0}{0C}{80}
-----------------------
入口へ
-----------------------
♪じゅー（フェード消化音）
-----------------------
♪じゅー（フェード消化音）
-----------------------
♪ばしっ（ダメージ音）
-----------------------
HP {17}{38}{E0}{04}{80},あと{17}{38}{E0}{04}{80}回耐えられる
-----------------------
♪ぶぉーん（フェード音）
-----------------------
♪ぴろりろりろりん（ＴｏＳ仕掛解除音）
-----------------------
<Mao>
-----------------------
<0F:2A00003D>……この部屋、すごく暑いんですけど。
チョット動くだけで汗だくだよ。
-----------------------
<Annie>
-----------------------
<0F:2A00003E>あまりゆっくりしていられないわね。
暑さで体力を消耗しちゃうし。
-----------------------
<Mao>
-----------------------
<0F:2A00003F>うん。そうだネ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
