焔の塔・八階
-----------------------
フェニアの聖殿・八階
-----------------------
<0B:00000002>
-----------------------
何も起きないや……
あの光に何を重ねれば
いいのかな？
-----------------------
<0B:00000002>
-----------------------
何も起きないや……

-----------------------
石版
-----------------------
フォルスで操り、光に重ねよ。
-----------------------
<0B:00000002>
-----------------------
光に重ねる？
何を光に重ねるんだろ？
-----------------------
石版
-----------------------
フォルスで操り、光に重ねよ。
-----------------------
<0B:00000002>
-----------------------
フォルスでバイラスを操るのかな？
-----------------------
石版
-----------------------
フォルスで操り、光に重ねよ。
-----------------------
石版
-----------------------
光に触れれば善となり、
フォルスに触れれば悪となる。
-----------------------
<0B:00000002>
-----------------------
何かをあの光に触らせれば
イイのかな？
-----------------------
<0B:00000001>
-----------------------
何かはわからないが、
フォルスに触らせては
いけないらしいな。
-----------------------
石版
-----------------------
光に触れれば善となり、
フォルスに触れれば悪となる。
-----------------------
<0B:00000002>
-----------------------
あのバイラスを光に触れさせるのかな？

-----------------------
石版
-----------------------
光に触れれば善となり、
フォルスに触れれば悪となる。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
反応
-----------------------
無反応
-----------------------
反応
-----------------------
無反応
-----------------------
timeout
-----------------------
<0B:00000002>
-----------------------
悪ってこーゆーコトなんだね……
-----------------------
<0B:00000002>
-----------------------
ああ、ビックリした……
-----------------------
