mf=>{17}{28}{64}{05}{80}
-----------------------
焔の塔・三階
-----------------------
フェニアの聖殿・三階
-----------------------
<Mao>
-----------------------
何も……起きないや。
-----------------------
石版
-----------------------
ともし火を撃ち
炎をつらねよ。
-----------------------
石版
-----------------------
眠りし光を踏み起こし
さまようものを導け
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
