……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
焔の塔・九階
-----------------------
フェニアの聖殿・九階
-----------------------
？？？？
-----------------------
<0F:2A000053>よくここまでたどり着きましたね。
さあ、最後の扉を開くのです。
あなたの炎で……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000054>……みんな下がってて。
いっくヨー!!
-----------------------
<0F:2A000055>ようこそ……
いえ、おかえりなさい……
私は火の聖獣フェニア。
-----------------------
フェニア
-----------------------
<0B:00000001>
-----------------------
<0F:2A000056>おかえりなさい？
どういう事だ……？
-----------------------
<0F:2A000057>お久しぶりですね、
オルセルグ……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000058>……オルセルグ？
-----------------------
<0F:2A000059>あなたの本当の名前です。
古代カレギア語で
「けがれなき瞳」という意味です。
-----------------------
<0B:00000002>
-----------------------
<0F:2A00005A>けがれなき瞳……オルセルグ……
なんだかピンと来ないんですけど……
<05:00000005><0B:00000002><05:00000007>って呼んでもらっても……
……いいかな？
-----------------------
<0F:2A00005B>……<0B:00000002>……
今、私はあなただけに
話しかけています。
-----------------------
<0B:00000002>
-----------------------
<0F:2A00005C>……ボクだけに？
-----------------------
<0F:2A00005D>思い出しましたか？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00005E>う、うん……
思い出したっていうか、
ボクには、もともと
記憶がなかったんだね……
-----------------------
<0F:2A00005F>そう……あなたは私たち聖獣が
<05:00000006>ヒト<05:00000007>の世界を見るために
力を合わせて生み出した存在。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000060>ボクって、<05:00000006>ヒト<05:00000007>でもなければ、
聖獣でもないんだよね……
ボクって一体、何なの？
-----------------------
<0F:2A000061>だから、
私はあなたに尋ねたのです。
あなたは誰ですか……と。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000062>ボクがボクの存在について
決めろってコト？
……そんなのできないよ。
-----------------------
<0F:2A000063>なぜできないのですか？
-----------------------
<0B:00000002>
-----------------------
<0F:2A000064>当たり前でしょ？
今までボクは<05:00000006>ヒト<05:00000007>だと
思ってたんだヨ!?
-----------------------
<0B:00000002>
-----------------------
<0F:2A000065>いきなり、<05:00000006>違う存在<05:00000007>だなんて
思えないよ……
-----------------------
<0F:2A000066>どうして、
そう思えないのですか？
-----------------------
<0B:00000002>
-----------------------
<0F:2A000067>うーん……どうしてって言われても、
当たり前すぎて、そんなの
考えたコトもなかったし……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000068>うまく言えないけど……
正体がわかっても、
ボクはボクのコトを
ボクだって思うし……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000069>ん……もしかして、
その辺に答があるのかな？
-----------------------
<0F:2A00006A><0B:00000002>……
あなたは賢い子ですね。
-----------------------
<0B:00000002>
-----------------------
<0F:2A00006B>あのさ……さっきの質問だけど、
今すぐ答を決めないとダメ？
-----------------------
<0F:2A00006C>……いいえ。
答は決めるものではありません。
自ずと導き出されるもの。
私はいつまでも待ちます。
-----------------------
<0B:00000002>
-----------------------
<0F:2A00006D>でも、そうすると
聖獣の力を貸してくれない、
なんてコトにはならない？
-----------------------
<0F:2A00006E>あなたが必要とするなら、
私は喜んで力を貸しましょう。
-----------------------
<0F:2A00006F>ただし、
心に迷いを抱いたまま力を使えば、
<05:00000002>火の力<05:00000007>があなたを焼き尽くすでしょう。
-----------------------
<0F:2A000070>それでも、
私の力を求めますか？
-----------------------
<0B:00000002>
-----------------------
<0F:2A000071>うん。
ボクにはやるべきコトがあるし、
みんなと一緒に<05:00000001>思念<05:00000007>を消そうって
約束したから……だから……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000072>ボクは……
聖獣フェニアの力を求める!!
-----------------------
<0F:2A000073>……では、フォルスを。
-----------------------
<0F:2A000074>さあ、受け取りなさい。
<05:00000002>火の力<05:00000007>を。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000075>ナニコレ……すごいよ、この力……
気を抜いたら、すぐにボクが
燃えちゃいそうだヨ……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000076>これに負けない心の力が必要なんだね……
<05:00000001>思念<05:00000007>を浄化するっていうのは、
それだけ大変なコトなんだネ。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000077><0B:00000002>、パワーアップ!!
……の巻!!
-----------------------
<0B:00000002>
-----------------------
<0F:2A000078>聖獣フェニアからもらったヨ！
熱い力をネ!!!
-----------------------
<0B:00000005>
-----------------------
<0F:2A000079>なあ……今、一体、
何を話してたんだ？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00007A>それはえっと……
イロイロ……
-----------------------
<0B:00000003>
-----------------------
<0F:2A00007B>もしかして、
記憶を取り戻したのか？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00007C>う、うん……
-----------------------
<0B:00000005>
-----------------------
<0F:2A00007D>えっ!?
じゃあ、ホントの名前とか
家族とか、わかったのかよ？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00007E>うん……でも、今は何も言えない。
しばらくは<0B:00000002>のままでいるコトに
するヨ。
-----------------------
<0B:00000005>
-----------------------
<0F:2A00007F>どういうこったい？
-----------------------
<0B:00000002>
-----------------------
<0F:2A000080>……そういうこったい!!
-----------------------
<0B:00000006>
-----------------------
<0F:2A000081>聖獣フェニア、
私にも力を与えて！
-----------------------
<0F:2A000082>私の力を、あなたに
与える事はできません。
-----------------------
<0B:00000006>
-----------------------
<0F:2A000083>なぜ？　なぜ私じゃダメなの!?
私には力が必要なのに……
-----------------------
<0F:2A000084>次の聖獣への道を
示しましょう。
-----------------------
<0F:2A000085><05:00000005>「雲海にそびえし古の塔をめざせ」<05:00000007>
-----------------------
<0B:00000001>
-----------------------
<0F:2A000086><05:00000005>雲海にそびえし古の塔<05:00000007>……
-----------------------
<0F:2A000087>目を逸らさずに、
現実と真実を見つめる事です。
そこにあなたたちの進むべき道が
見つかるはずです。
-----------------------
<0F:2A000088>皆さん……どうか、
この子を導いてください。
-----------------------
<0B:00000005>
-----------------------
<0F:2A000089>まるで、
親みたいな言い方だな？
-----------------------
<0B:00000002>
-----------------------
<0F:2A00008A>そうだよ。
だって、フェニアは
ボクのお母さんなんだもん!!
-----------------------
<0B:00000005>
-----------------------
<0F:2A00008B>ええーッ!?
-----------------------
<0B:00000002>
-----------------------
<0F:2A00008C>……なんてネ!!
さあ、出発だ!!
-----------------------
<0F:2A00008D>オルセルグ……いいえ、<0B:00000002>。
私はいつでもあなたを見守っています。
-----------------------
<0B:00000002>
-----------------------
<0F:2A00008E>……うん、行ってきます……
-----------------------
notice
-----------------------
<05:00000004><0B:00000002>は
奥義『ブレイジングハーツ』が
習得可能になりました。
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
<05:00000004><05:00000002>称号喪失<05:00000004>があったため、<0B:00000002>の称号が
<05:00000005>「<0C:10000017>」<05:00000004>にセットされました。
称号の再変更はステータス画面で行って下さい。
-----------------------
test
-----------------------
ています。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
仔ﾁいな言い方だな？
-----------------------
small
-----------------------
仔ﾁいな言い方だな？
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
