焔の塔・一階
-----------------------
フェニアの聖殿・一階
-----------------------
<0B:00000002>
-----------------------
もう……何にもないみたい。
-----------------------
<0B:00000002>
-----------------------
何も……起きないや。
-----------------------
石版
-----------------------
ともし火を撃ち
炎をつなげよ。
-----------------------
石版
-----------------------
眠りし光を踏み起こし
さまようものを導け
-----------------------
<0B:00000001>
-----------------------
<0F:2A000015>どうした、<0B:00000002>？
-----------------------
<0B:00000002>
-----------------------
<0F:2A000016>ん、ううん、何でもないヨ。
先へ進もう!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
