is_trap(FRT01+16){17}{D0}{88}{05}{E0}{28}{80} sp[0]{17}{38}{D0}{04}{80}
[ENDBLOCK]
焔の塔・五階
[ENDBLOCK]
フェニアの聖殿・五階
[ENDBLOCK]
14({17}{C8}{CA}{C0}{E0}{0C}{80},{17}{C8}{CA}{C1}{E0}{0C}{80})
[ENDBLOCK]
♪スイッチかちっ
[ENDBLOCK]
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
[ENDBLOCK]
♪ぶぉーん（フェード音）
[ENDBLOCK]
♪スイッチかちっ
[ENDBLOCK]
5({17}{C8}{C1}{C0}{E0}{0C}{80},{17}{C8}{C1}{C1}{E0}{0C}{80})
24({17}{C8}{D4}{C0}{E0}{0C}{80},{17}{C8}{D4}{C1}{E0}{0C}{80})
25({17}{C8}{D5}{C0}{E0}{0C}{80},{17}{C8}{D5}{C1}{E0}{0C}{80})
26({17}{C8}{D6}{C0}{E0}{0C}{80},{17}{C8}{D6}{C1}{E0}{0C}{80})

[ENDBLOCK]
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
[ENDBLOCK]
♪ぶぉーん（フェード音）
[ENDBLOCK]
♪ぶぉーん（フェード音）
[ENDBLOCK]
石版
[ENDBLOCK]
いつわりの炎を
真実の炎で打ち抜き
進むべき道を見つけ出せ。
[ENDBLOCK]
♪回復音
[ENDBLOCK]
<7:0>体力:<color:20202020>・・・・
[ENDBLOCK]
<7:0>体力:<color:20202020>・・・<White><button:54>
[ENDBLOCK]
<7:0>体力:<color:20202020>・・<White><button:54><button:54>
[ENDBLOCK]
<7:0>体力:<color:20202020>・<White><button:54><button:54><button:54>
[ENDBLOCK]
<7:0>体力:<button:54><button:54><button:54><button:54>
[ENDBLOCK]

[ENDBLOCK]
♪ごぉー（炎音）
[ENDBLOCK]
size=>{17}{C8}{BC}{C8}{11}{E0}{0C}{80}
[ENDBLOCK]
入口へ
[ENDBLOCK]
♪じゅー（フェード消化音）
[ENDBLOCK]
♪じゅー（フェード消化音）
[ENDBLOCK]
♪ばしっ（ダメージ音）
[ENDBLOCK]
HP {17}{38}{E0}{04}{80},あと{17}{38}{E0}{04}{80}回耐えられる
[ENDBLOCK]
♪ぶぉーん（フェード音）
[ENDBLOCK]
♪ぴろりろりろりん（ＴｏＳ仕掛解除音）
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003D>……この部屋、すごく暑いんですけど。
チョット動くだけで汗だくだよ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2A00003E>あまりゆっくりしていられないわね。
暑さで体力を消耗しちゃうし。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003F>うん。そうだネ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
