焔の塔・一階
[ENDBLOCK]
フェニアの聖殿・一階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
もう……何にもないみたい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
何も……起きないや。
[ENDBLOCK]
石版
[ENDBLOCK]
ともし火を撃ち
炎をつなげよ。
[ENDBLOCK]
石版
[ENDBLOCK]
眠りし光を踏み起こし
さまようものを導け
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000015>どうした、<Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000016>ん、ううん、何でもないヨ。
先へ進もう!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
