ピピスタ・道具屋・装備品屋
-----------------------
ピピスタ
-----------------------
道具屋・装備品屋
-----------------------

-----------------------
<07:00000000>『ピピスタのみやげもの』
鳥の羽を使った魔よけのお守りや
鳥のクチバシの形の置物などと
いった、工芸品が並んでいる。
「店長のおすすめ　ミニ・鳥柱」
-----------------------

-----------------------
<07:00000000>『鳥の木の柱』
店の入口に置かれているものと同じもの。
死者は鳥になるという考えのもと、
先祖を慰霊するために建てられる。
-----------------------

-----------------------
<07:00000000>『湿原情景』
ゼレン湿原の風景を墨で描いた絵。
荒々しい筆致の中に
細密な線も織り込まれている。
湿原の情景がなまなましく表れている。
-----------------------

-----------------------
<07:00000000>『ピピスタのみやげもの』
ツルベナ荒野の地上絵のポスターや
石を削って作った置物などが
並んでいる。
「ドバル酋長のおすすめ　重石」
-----------------------

-----------------------
<07:00000000>『ピピスタのみやげもの』
鳥を模した置物や、小物、
ピピスタの昔話の本などが
並んでいる。
「店員のおすすめ　秘密」
-----------------------
装備品屋「鋭きくちばし」
-----------------------
な、何なのこの音……
すごく近くから聞こえるわ！
-----------------------
いらっしゃいませ。
-----------------------
……なに、かしら？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　武器を買う　
　防具を買う　
　世間話をする　
　やめる　
-----------------------
いつでもどうぞー。
-----------------------
また……どうぞ？
-----------------------
見るだけはタダ。
気に入ったら買っておくれ。
-----------------------
また来ておくれよ。
いつでも見るだけはタダだよ。
-----------------------
ヒューマ向けの品がないって
思われちゃ困るからね……
-----------------------
ムリして来なくていいから。
-----------------------
見るだけはタダ。
気に入ったら買っておくれ。
-----------------------
近いうちに新しい武器が
入荷する予定なのよ。
また見に来てね。
-----------------------
ヒューマ向けの品がないって
思われちゃ困るからね……
-----------------------
近々、新しい商品も入荷する
予定があるけど……
ムリして来なくていいから。
-----------------------
見るだけはタダ。
気に入ったら買っておくれ。
-----------------------
またどうぞ。
-----------------------
備えあれば憂いなし！
さあ、買った買った！
-----------------------
今、新商品の入荷を検討中なの。
また見に来てちょうだい。
-----------------------
道中気をつけて！
-----------------------
また、どうぞ……？

-----------------------
また、どうぞ……？

-----------------------
ここは、ガジュマの
村なんだけどね……
-----------------------
私は前々から思っていたのよ。
同じガジュマといっても、
色々あるってね……
-----------------------
ようやくドバル様も、その事に
気づいてくださったわ……
-----------------------
本当は<05:00000002>劣等民<05:00000007>の
ヒューマなんかには、
売りたくないんだけどね。
-----------------------
こっちは商売だしさ……
-----------------------
最近、何かとケンカがあるけど、
これもヒューマに対抗するため。
-----------------------
<05:00000002>ニ等民<05:00000007>には
我慢してもらわなきゃね。
-----------------------
このピピスタはドバル様の下、
強固な身分制度で団結したんだ。
-----------------------
あんたら、ヒューマなんて
もう怖くないね。
-----------------------
ちょっと子供が帰ってこないくらいで
あんな大騒ぎしなくてもねぇ……
その辺で遊んでるだけだよ。
-----------------------
問題なのは、階級が違う者が
一緒に遊んでるって事さね……

-----------------------
あんたら、ヒューマが
探しに行くだって？
フン、勝手におしよ！
-----------------------
本当に、人騒がせな
子供らだよ……
-----------------------
大人が決めたルールが、
そんなに気に入らないのかねぇ。
反抗期なのかもしれないね。
-----------------------
ヒューマには、私たちの村に
首を突っ込んでほしかないね。
-----------------------
あんた、何だってヒューマと
一緒にいるんだい……
気持ち悪くないかい？
-----------------------
……ヒューマとは話したくないね。
ガジュマには心ってもんが
あるんだからね！
-----------------------
ヒューマと協力なんて、
本当にできると思うかい？
-----------------------
何十年も生きてきて、
ほとんど何もヒューマの事を
知らないんだよ。

-----------------------
……何の用だい？
ヒューマとムダ話するほど、
ヒマじゃないよ。
-----------------------
最近、村から緊張感みたいな
ものがなくなってきたよ。
これはこれで、暮らしやすいね。
-----------------------
……何だい……
少しくらいならヒューマの話も……
聞いてやらない事もないよ？
-----------------------
ヒューマと一緒に歩いてる
ガジュマなんて珍しいね。
-----------------------
大丈夫かい？
ヒューマくさくないのかい？
-----------------------
ヒューマってのは、
欲深くて困るわ。
-----------------------
うちは１ガルドたりとも
オマケしないからね。
-----------------------
道具屋「風の羽」
-----------------------
じ、地面が揺れてるわ……！
ど、どうなってるの!?

-----------------------
ゆっくり見ていって。
-----------------------
ヒュ、ヒューマが……
何か……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

-----------------------
また来てくださいね。
-----------------------
ヒューマと話しちゃった……
-----------------------
道具はこちらになります。

-----------------------
また今度来てください。
-----------------------
ど、道具がほしいの？
あ、あるけど……
-----------------------
ど、どうも……
-----------------------
装飾品はこちらです。
-----------------------
また今度来てください。
-----------------------
そ、装飾品がほしいの？
な、ない事はないけど……
-----------------------
ま、また……来るの？
-----------------------
ドバル様に
失礼のないように。
-----------------------
何といっても<05:00000002>特等民<05:00000007>の中の
<05:00000002>特等民<05:00000007>、酋長ですからね。
-----------------------
ヒュ、ヒューマが、
ドバル様の顔を拝めるだけでも
あ、ありがたい事……よ。
-----------------------
騒がしいわね……
まったく……
下等な人たちは困るわ……
-----------------------
ヒュ、ヒューマなんて
肌はノッペリ、羽も角もない
下の下の下の劣等種……だわ。
-----------------------
子供がいなくなった
ですって？
-----------------------
この辺りで行くとしたら……
砂漠しかないし、地上絵でも
見にいったのかしら……？
-----------------------
ヒュ、ヒューマが来ると、
いつも面倒な事が……
お、起きるのよ……
-----------------------
見つかってよかったわ。
最近はヒューマもウロウロしてて、
危険だものね。
-----------------------
あなたの連れのヒューマは
何もしないでしょうね……？
-----------------------
ヒュ、ヒューマなんかに
感謝なんて……しないわよ……

-----------------------
……あなた、トッポとレイを
連れ帰って来た……
-----------------------
……あなたの連れも、
少しは役に立ったのかしらね。
-----------------------
ヒュ、ヒューマがガジュマを
助けるなんて……どんな……
下心があるの……かしら？
-----------------------
この村は、どうなるのかしら？
階級は、とりあえず取り消しに
なったけど……
-----------------------
ヒュ、ヒューマと話すと……
あれこれ困っちゃうのよ……
声、かけないで……
-----------------------
協力、して……生きるしか、
ないのかもしれないわね……
ガジュマも、ヒューマも……
-----------------------
私ね、この街から、
ほとんど出た事がないの。

-----------------------
たまには旅行に行ってみたいけど、
外にはヒューマもいるし……

-----------------------
ヒュ、ヒューマとあまり
話したくないの……

-----------------------
……というより、怖いの。
見慣れなくて……

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
