ピピスタ
-----------------------
ピピスタ
-----------------------
道具屋・装備品屋
-----------------------
道具屋・装備品屋
-----------------------
民家
-----------------------
男の人
-----------------------
こら！　ヒューマが
勝手に入るな!!
-----------------------
待て待て、
ちょっと待て。
-----------------------
男の人
-----------------------
俺のように角を持つ者こそ、
もっとも優れたガジュマ、
<color:00000002>特等民<color:00000007>だ。
-----------------------
もちろんヒューマは劣等民だから
俺たちガジュマがちゃんと
管理しなければならないんだ。
-----------------------
ちゃんとご主人様の言う事を
聞くんだぞ。
-----------------------
なんだか騒ぎに
なってるみたいだが、
俺はここを離れるわけにはいかないんだ。

-----------------------
ヒューマめ……
また、何か争いの種を
運んできたのか？
-----------------------
俺が探しに行ってやっても
いいんだが、見張りって
責任重大な仕事があるからな。
-----------------------
ヒューマは
ガジュマのために
働いてりゃいいんだよ！
-----------------------
ご苦労だったな。

-----------------------
ドバル様の家の前で
親たちが待っている。
連れていってやってくれ。
-----------------------
ガジュマのご主人様がいたからこそ、
その子らも見つかったんだ。
-----------------------
恩を売るつもりかもしれんが、
そうはいかんぞ。
-----------------------
ドバル酋長の考えは間違ってない。
種族の団結のためには……
階級も……必要なのだ……
-----------------------
しかし……
何か他にも方法は……
あるかもしれない……
-----------------------
……種族というのは……
種族というのは……
今、考えているところだ……
-----------------------
他の街での対立が
激しくなっているという。

-----------------------
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
-----------------------
ヒューマと関わる気はない。
争いの原因になるだけだ。
-----------------------
イゴルとハックという
ヒューマは、一体
どういうつもりなんだ？

-----------------------
同じヒトの仲間として
協力しあうべきだと……

-----------------------
同じ<color:00000006>ヒト<color:00000007>という種族だと
言うんだ……種族……

-----------------------
他の街での対立が
激しくなっているという。

-----------------------
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
-----------------------
ヒューマと関わる気はない。
争いの原因になるだけだ。
-----------------------
男の子
-----------------------
トッポ
-----------------------
今、メガネをかけた
ヒューマの男の人が
そこのお家に連れてこられたよ。
-----------------------
一緒にいたおじちゃん、
怒ってたけど、
あの人、なんか悪い事したのかなあ……？
-----------------------
えっ、<color:00000005>聖壇<color:00000007>から
<color:00000006>聖なる鳥<color:00000007>が生まれるの？
-----------------------
どんなトリなのかなぁ？
-----------------------
レイと遊びたいのに。
お母さんが<color:00000002>羽まみれ<color:00000007>とは
仲良くしちゃダメだっていうんだ。
-----------------------
この前まで、
みんな仲良くしてたのに……
-----------------------
ありがとう……
お姉ちゃんたちのおかげで
レイと遊べるようになったよ。
-----------------------
ありがとう……
おじさんたちのおかげで
レイと遊べるようになったよ。
-----------------------
ありがとう……
お兄ちゃんたちのおかげで
レイと遊べるようになったよ。
-----------------------
お母さんたちは、あんまり
いい顔しないけどね……
-----------------------
何かな、この音……
なんかすぐ近くみたい……
-----------------------
ボク、今まであんまり
ヒューマの人と会った事
なかったけど……

-----------------------
同じヒトの仲間だよね？
ガジュマもヒューマも
仲間だよね？

-----------------------
ハックさんが言ってたよ！
ずーっと昔から、ヒトはみんな
仲間だったって！
-----------------------
ボクもそう思うんだ！
だから、ハックさんたちと協力して
バイラスから村を守るんだ！
-----------------------
この街はヒューマが住むには
ちょっとつらいかもね。
-----------------------
だって、水も少ないし、
岩と砂ばかりの
厳しい環境だから。
-----------------------
レイ
-----------------------
スゴイ音……北の方かな……
ラジルダ？　キョグエン？
-----------------------
トッポと一緒にいても
怒られなくなったよ。
-----------------------
でもね、お父さんもお母さんも、
ちょっと困った顔するの。
-----------------------
決めたの！
みんなが仲良く遊べる村になるように
いっぱいがんばるって！
-----------------------
＝＝＝レイ＝＝＝
パラレル終了後にここに配置。
-----------------------
女の人
-----------------------
今晩どうしましょう……
-----------------------
いえね、酋長がウチを
借りたいって言うから
お貸ししたんだけど……
-----------------------
今晩寝るところが
ないのよねー。
-----------------------

-----------------------
ワン！
-----------------------
男の人
-----------------------
捕えたヒューマは
処罰される。
-----------------------
<color:00000005>聖壇<color:00000007>に無礼を
働いた者に与えられる
当然の報いだ!!
-----------------------
ヒューマが……！
軽々しく話しかけるな!!
-----------------------
ガジュマ
-----------------------
<Tytree>
-----------------------
<0F:28000000>それにしても、スゴイところに
家を作ったもんだぜ……
-----------------------
<Mao>
-----------------------
<0F:28000001>ナニ……アレ？
岩の中に見えるの……
アレって家かな……？
-----------------------
<Annie>
-----------------------
<0F:28000002>そうね……岩をくりぬいて
家を作ってるんだわ。
聞いた事はあったけど、
こんなに大きなものだったなんて……
-----------------------
<Hilda>
-----------------------
<0F:28000003>見て。
これって、鳥よね？
-----------------------
<Eugene>
-----------------------
<0F:28000004>うむ。<color:00000001>眠れる翼<color:00000007>と何らかの
関連があるかもしれんな。
村の人たちに話を聞いてみよう。
-----------------------
<0F:38000000>劣等民のヒューマめが……！
近付くな！
今すぐここから立ち去れ！
-----------------------
<Veigue>
-----------------------
<0F:38000001>待ってくれ、オレたちは……
-----------------------
<0F:38000002>劣等民となんかと話したくもない！
帰れと言ったら帰れ！
-----------------------
<Veigue>
-----------------------
<0F:38000003>…………
-----------------------
<Mao>
-----------------------
<0F:38000004>なんか、すっごく雰囲気悪いね……
中で何が起きてるんだろ……
-----------------------
<Eugene>
-----------------------
<0F:38000005>ドバル酋長にお会いしたい。
通してもらえないか？
-----------------------
<0F:38000006>そっちの劣等民たちは、
あんたの仲間か？
-----------------------
<Tytree>
-----------------------
<0F:38000007>劣等民……!?
-----------------------
<0F:38000008>劣等民を劣等民と呼んで
何が悪い？
-----------------------
<0F:38000009>とにかく劣等民と
つるんでいるようなヤツは
通すわけにはいかん……
-----------------------
<Eugene>
-----------------------
<0F:3800000A>いや……この五人は……
んん……
-----------------------
<Eugene>
-----------------------
<0F:3800000B>俺の……召使いだ。
-----------------------
<0F:3800000C>召使い？　それにしちゃあ、
ずいぶん態度が大きくないか？
-----------------------
<Eugene>
-----------------------
<0F:3800000D>いや、俺の言う事は、何でも
聞くよう厳しくしつけてある。
-----------------------
<Eugene>
-----------------------
<0F:3800000E>なあ、おまえたち？
-----------------------
<Eugene>
-----------------------
<0F:3800000F>おい、返事をせんか！
-----------------------
<Mao>
-----------------------
<0F:38000010>は、はい……<Eugene>様！
-----------------------
<0F:38000011>……わかった。
そういう事なら、そいつらも
一緒に連れて行っていいだろう。
-----------------------
<Eugene>
-----------------------
<0F:38000012>うむ……助かる。
では行くぞ、おまえたち。
-----------------------
<Annie>
-----------------------
<0F:3800002D>……どうしましょうか？
-----------------------
<Annie>
-----------------------
<0F:3800002E>……種族間の争いはないみたい
ですけど、ガジュマ同士での
争いはあるみたいだし……
-----------------------
<Tytree>
-----------------------
<0F:3800002F>でもよぉ、こう取り付くしまも
ないんじゃなぁ……
-----------------------
<Eugene>
-----------------------
<0F:38000030>うむ……
-----------------------
<Mao>
-----------------------
<0F:38000031>何かあったのかな？
行ってみようよ。
-----------------------
<Mao>
-----------------------
<0F:38000078>なんかみんな
シュンとしてたネ……
-----------------------
<Annie>
-----------------------
<0F:38000079>でも、ピピスタの人たちも
種族について色々考える事が
できたんじゃないでしょうか？
-----------------------
<Eugene>
-----------------------
<0F:3800007A>ああ……俺たちは
できるだけの事をした。
-----------------------
<Eugene>
-----------------------
<0F:3800007B>あとは彼ら自身が考え、
解決の道を見つけるしかない。
-----------------------
<Tytree>
-----------------------
<0F:3800007C>よっしゃ！
他の街へ行こうぜ！
-----------------------
<name:00000008>
-----------------------
<0F:3800007D><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:3800007E>……どうした、クレア？
-----------------------
<name:00000008>
-----------------------
<0F:3800007F>……ううん、なんでもない……
なんでもないけど……
-----------------------
<name:00000008>
-----------------------
<0F:38000080>でも、もし悩みとか、困った事が
あるなら何でも言ってね……
-----------------------
<Veigue>
-----------------------
<0F:38000081>心配するような事は何もないさ。
オレたちも行こう。
-----------------------
<name:00000008>
-----------------------
<0F:38000082>う、うん……
-----------------------
<Veigue>
-----------------------
<0F:38000083>…………!?
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{DC}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
