ピピスタ・酋長の家
-----------------------
ピピスタ・酋長の家
-----------------------
酋長の家
-----------------------
ドバル
-----------------------
あのハックとかいうヒューマを
呼びに行くのではないのか？
-----------------------
ドバル
-----------------------
待て……！　我らの<color:00000005>聖壇<color:00000007>に
無断で立ち入るとは
何のつもりだ？
-----------------------
ドバル
-----------------------
どうしてだ……
-----------------------
誇り高きガジュマの戦士が
どうして、ヒューマのために
そこまでする……？
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------
約束だ……
仕方がない。

-----------------------
だが、聖壇を汚さぬよう、
あのヒューマには
きつく言いつけておいてほしい。
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------
ハックなら、
聖壇のところにおるだろう。

-----------------------
奴が妙な事をせんか、
見ていて欲しい。
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------
出ていけ、と言ったのが
聞こえなかったのか？

-----------------------
トッポとレイが……？

-----------------------
むむ……

-----------------------
二人を助けてくれたことには
感謝する。
-----------------------
だが、あくまでもこの村の問題だ。
これ以上、余計な真似はしないでもらおう。
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------
今までに耳にした事のない音……
世界が破滅に向かう音か……？
-----------------------
それもまたよし、か……
-----------------------
……ヒューマは出ていけ……
-----------------------
……何をしに来た？
-----------------------
出て行け。
ヒューマと話すことなど何もない。
-----------------------
我らは皆、ヒト……
-----------------------
間違っていたのかも知れん。
階級という考え方が……
-----------------------
何の用事だ？
用事がないなら、帰ってくれ。
-----------------------
ヒューマの話を
聞く耳は持たぬ……
-----------------------

-----------------------
<07:00000000>『ナン』
ピピスタの主食。
小麦粉に卵、水などを混ぜて
よく練り、発酵させ、かまどで
こんがりと焼き上げたもの。
そのままでもそこはかとない
甘さを含む味だが、スープ類に
つけて食べると格別。
-----------------------

-----------------------
<07:00000000>『グリューネルカクタスの鉢植え』
年中、白い花を咲かせているサボテン。
成長すると、全長５メートルに達し、
直径６０センチの見事な大輪を咲かせる事も。
-----------------------
？？？
-----------------------
<0F:28000013>俺は酋長のドバルだ。
礼儀も知らないヒューマを連れて、
この俺に何の用だ？
-----------------------
<Tytree>
-----------------------
<0F:28000014>礼儀知らずってのは、
おれたちの事か!?
-----------------------
<Eugene>
-----------------------
<0F:28000015>待て、<Tytree>……
-----------------------
<Eugene>
-----------------------
<0F:28000016>私は<Eugene>・ガラルドという者です。
酋長にお話があって参りました。
-----------------------
ドバル
-----------------------
<0F:28000017><Eugene>……？
あんたはもしや、<color:00000001>王の盾<color:00000007>の隊長か？
-----------------------
<Eugene>
-----------------------
<0F:28000018>はい、「元」が付きますが。
-----------------------
ドバル
-----------------------
<0F:28000019>……そうか。
あんたの事は以前より聞いている。
我らガジュマが誇る最高の戦士だとな。
-----------------------
ドバル
-----------------------
<0F:2800001A>無礼者、しかもヒューマとは
口を利く気にはなれんが、
あんたとなら話をしてもいい。
-----------------------
<Eugene>
-----------------------
<0F:2800001B>彼らはこの地の流儀を知らないだけで、
無礼なわけではありません。
その辺はご理解ください。
-----------------------
ドバル
-----------------------
<0F:2800001C>……所詮、ヒューマはヒューマだな。
それで、あんたの話とはなんだ？
-----------------------
<Eugene>
-----------------------
<0F:2800001D>はい、先ほど捕らえられた
ヒューマの若者の事を、
お聞かせいただけませんか？
ハックは我々の知人なのです。
-----------------------
ドバル
-----------------------
<0F:2800001E>我々の聖域を侵したあの冒とく者の
ヒューマとも知り合いなのか!?
-----------------------
<Eugene>
-----------------------
<0F:2800001F>ええ。
その聖域とは一体何ですか？
-----------------------
ドバル
-----------------------
<0F:28000020>……この奥の部屋には、
太古の昔より、我が部族が
大切に守り続けている
<color:00000005>聖壇<color:00000007>と呼ばれるものがある。
-----------------------
ドバル
-----------------------
<0F:28000021>あろう事か、あのヒューマは
その部屋に忍び込み、火を放って、
<color:00000005>聖壇<color:00000007>を傷つけようとしたのだ。
-----------------------
<Eugene>
-----------------------
<0F:28000022><color:00000005>聖壇<color:00000007>を傷つける？
ハックは考古学を研究しています。
これはきっと何かの誤解です。
話を聞いてやってくださいませんか？
-----------------------
ドバル
-----------------------
<0F:28000023>断る！
ヒューマと語るなど身の毛もよだつ。
本来なら、ヒューマの姿を見るのも
不快なのだ。
-----------------------
<Eugene>
-----------------------
<0F:28000024>では、私にハックと話をする
許可を与えてくださいませんか？
-----------------------
<Eugene>
-----------------------
<0F:28000025>ハックの行いが、本当に<color:00000005>聖壇<color:00000007>を
冒とくするものだったのかどうか、
私に確かめさせてください。
-----------------------
ドバル
-----------------------
<0F:28000026>……なぜ、ヒューマのために
ガジュマのあんたがそこまでする？
-----------------------
<Eugene>
-----------------------
<0F:28000027>知人を助けたいだけです。
-----------------------
ドバル
-----------------------
<0F:28000028>……よかろう。ただし、<color:00000005>聖壇<color:00000007>を
再び傷つけるような事があれば、
あんたが我らガジュマの誉れ高き
戦士であろうと、罪から免れぬぞ。
-----------------------
<Eugene>
-----------------------
<0F:28000029>承知しました……
ありがとうございます。
-----------------------
<Eugene>
-----------------------
<0F:2800002A>ハックのところへ行こう。
-----------------------
ドバル
-----------------------
<0F:28000068>どうした？
何かあのハックというのを
助ける手立てでも考えついたか？
-----------------------
<Veigue>
-----------------------
　<color:00000005>聖壇<color:00000007>を見せてもらう　
　<color:00000006>聖なる鳥<color:00000007>を復活させる　
　<color:00000005>聖壇<color:00000007>への捧げ物の話を聞く　
　なんでもない　
-----------------------
<Veigue>
-----------------------
　<color:00000005>聖壇<color:00000007>を見せてもらう　
　<color:00000006>聖なる鳥<color:00000007>を復活させる　
-----------------------
ドバル
-----------------------
<0F:28000069>くれぐれも<color:00000005>聖壇<color:00000007>を
けがすような事をするなよ。
-----------------------
<Eugene>
-----------------------
<0F:28000073>ちょっと待て、<Veigue>。
復活させると言っても、
何をどうすればいいか、
わからないぞ。
-----------------------
<Mao>
-----------------------
<0F:28000074>もうちょっと調べてから
来ようよ、<Veigue>。
-----------------------
ドバル
-----------------------
<0F:2800006A><color:00000006>聖なる鳥<color:00000007>を復活させる？
-----------------------
<Eugene>
-----------------------
<0F:2800006B>はい、ハックの無実を
証明してみせます。
-----------------------
<Eugene>
-----------------------
<0F:28000073>ちょっと待て、<Veigue>。
復活させると言っても、
何をどうすればいいか、
わからないぞ。
-----------------------
<Mao>
-----------------------
<0F:28000074>もうちょっと調べてから
来ようよ、<Veigue>。
-----------------------
ドバル
-----------------------
<0F:28000075><color:00000005>聖壇<color:00000007>に捧げる物？
その話は知っているが、
捧げ物が何かを確かめようと
思った事はない。
-----------------------
ドバル
-----------------------
<0F:2B000000>今度は何の用だ？
-----------------------
<Eugene>
-----------------------
<0F:2B000001>ハックを探しているのですが、
何かご存知ありませんか？
-----------------------
ドバル
-----------------------
<0F:2B000002>あのヒューマの男なら、
ラジルダへ行くと言っていた。
-----------------------
<Eugene>
-----------------------
<0F:2B000003>ラジルダですか。
ありがとうございます。
-----------------------
ドバル
-----------------------
<0F:2B000004>待て……<Eugene>よ。
-----------------------
ドバル
-----------------------
<0F:2B000005>あんたが何をしているかには興味はない。
だが、そうしてヒューマと共にいる事は
あんたのためにはなるまい。
-----------------------
ドバル
-----------------------
<0F:2B000006>特に、そのヒューマの娘……
ガジュマが気に食わんようだな。
俺を見る時の目つきを見ればわかる。
-----------------------
<Eugene>
-----------------------
<0F:2B000007>それはこの娘が
悪いのではなく……
-----------------------
ドバル
-----------------------
<0F:2B000008>その娘だけに限った話ではない。
種族間の争いの種は、
どこにでも転がっている。
-----------------------
ドバル
-----------------------
<0F:2B000009>……道はふたつにひとつ。
我らのように他を寄せつけぬか、
主従の関係を作るか。
-----------------------
<Tytree>
-----------------------
<0F:2B00000A>酋長さんよ、もうひとつあるぜ!!
「お互いを認め合う」ってヤツがな。
-----------------------
ドバル
-----------------------
<0F:2B00000B>理想論だな。
-----------------------
<Tytree>
-----------------------
<0F:2B00000C>理想のどこが悪い？
-----------------------
ドバル
-----------------------
<0F:2B00000D>理想ばかり追っていては、
そこに実は残らん、そういう事だ。
-----------------------
<Tytree>
-----------------------
<0F:2B00000E>…………
-----------------------
<0F:38000017>……各地で種族間の争いが
起こっているのは知っている。
だが、驚く事ではなかろう。
-----------------------
<0F:38000018>この村へも、ヒューマの賊が現れたり、
軍が兵士を駐留させろと言って
圧力をかけて来るようになった。
-----------------------
<0F:38000019>軍の将軍ミルハウストはヒューマだ。
奴は、この村をも支配下に置こうと
考えたのだろう。
-----------------------
<Eugene>
-----------------------
<0F:3800001A>しかし、ミルハウストは
そのような人物では……
-----------------------
<0F:3800001B>ヒューマの肩を持つのか？
あの男の評判を知らないのか？
-----------------------
<Eugene>
-----------------------
<0F:3800001C>評判？
-----------------------
<0F:3800001D>奴は、争いが起こると必ず現れ、
有無を言わさず関係者を
捕らえて投獄する。
-----------------------
<0F:3800001E>そして、その土地に
軍を駐留させるのだ。
-----------------------
<0F:3800001F>これは、奴による
ヒューマ支配国家への
第一歩だと、俺は考えている。
-----------------------
<Eugene>
-----------------------
<0F:38000020>しかし……
-----------------------
<0F:38000021>そう、しかし……だ。
-----------------------
<0F:38000022>あんたのように、
ミルハウストやヒューマを
かばおうとする者がいる。
-----------------------
<0F:38000023>このままでは、村の秩序は乱れ、
ヒューマに付け入られてしまう。
-----------------------
<0F:38000024>ゆえに、俺は村の者たちを
姿ごとに分け、階級を作る事で、
規律と秩序を保つ事にしたのだ。
-----------------------
<Eugene>
-----------------------
<0F:38000025>……それで、村はうまく
いっているのですか？
-----------------------
<0F:38000026>もちろんだ。
-----------------------
<Veigue>
-----------------------
<0F:38000027>……姿で分けたと言ったが、
あんたたちは皆、
ガジュマじゃないのか？
-----------------------
<0F:38000028>何が言いたい？
-----------------------
<Veigue>
-----------------------
<0F:38000029>……姿が違っても同じガジュマなら、
オレたちヒューマは、
なぜガジュマじゃないんだ？
-----------------------
<Veigue>
-----------------------
<0F:3800002A>あんたの言う、
種族とは何だ？
-----------------------
<0F:3800002B>ヒューマにそんな事を
言われる筋合いはない。
-----------------------
<0F:3800002C>出ていけ……
今すぐこの村から！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
