ピピスタ・宿屋・食材屋
-----------------------
ピピスタ・宿屋・食材屋
-----------------------
宿屋・食材屋
-----------------------

-----------------------
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
-----------------------

-----------------------
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
-----------------------
食材屋「卵卵」
-----------------------
すげえ音だな……
どこで何が起こってるんだ？
-----------------------
おう、毎度!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>　食材を買う　
　世間話をする　
　やめる　
-----------------------
なんだい、
冷やかしかい？
-----------------------
おう、何が欲しいんだい？
-----------------------
また来いよ。
-----------------------
<color:00000005>聖壇<color:00000007>に火をつけようって
不届き者がいたんだってな。
-----------------------
やっぱヒューマってのは
どうしようもねえよな。
-----------------------
あんたもそう思うだろ？
-----------------------
なんだ、ヒューマが
このガジュマの村に何の用だ？
-----------------------
おまえらもまさか、
<color:00000005>聖壇<color:00000007>に何かするつもりか？
-----------------------
「<color:00000005>聖壇<color:00000007>を冒す者には死を」
わかってるだろうな。
-----------------------
捧げ物っていや、
美女か食い物かってとこだろ？
-----------------------
俺たち<color:00000002>二級民<color:00000007>は、力仕事だけを
すればいい、といわれたけど……
-----------------------
バカにされてるようで腹が立つ！
あんたもそう思わないか!?
-----------------------
ヒューマなんかひ弱で
何もできないじゃないか。
-----------------------
それに比べると、
俺らの方がマシなのか……？
-----------------------
子供たちを探しに行く？
腹を空かせてちゃいけないだろうから、
何か買ってくか？

-----------------------
ああ、あんたか……
大変だっただろ、子供たちを捜すの。
-----------------------
……ヒューマだからって、
誰でもガジュマを嫌うってわけじゃ
ないのかも知れないな。
-----------------------
俺たちは、変わらなくちゃ……
いや、元に戻るべきなのかも。

-----------------------
ガジュマもヒューマも関係なく
暮らしていた頃に。
-----------------------
最近のお勧めはトマトだな。
可愛いプリプリっとした
赤さが魅力だな。
-----------------------
あんたはトマトは好きかい？
-----------------------
select
-----------------------
<07:00000000><06:00000140><07:00000000>　はい
　いいえ　
-----------------------
おお、そりゃよかった。
是非買っていってくれ。
-----------------------
そりゃいかんな、
食わず嫌いだろ？
食いな、食いな。
-----------------------

-----------------------
<07:00000000>『ピピスタむかし話』

-----------------------

-----------------------
<07:00000000>『ピピスタむかし話』
ピピスタに伝わるいわれや
教えを書き記した本。
常にガジュマが善人、
ヒューマが悪人として描かれる。
-----------------------
宿屋「やどりぎ亭」
-----------------------
凄い音がしているようですが
耳が少し遠いので
あんまり気になりません。
-----------------------
その分、空気が震えているのを
ビリビリと感じますが……
-----------------------
いらっしゃいませ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>　泊まる　
　世間話をする　
　やめる　
-----------------------
毎度、どうも。
-----------------------
なんで私たちが
<color:00000002>二級民<color:00000007>なんですかね……

-----------------------
こんな階級制度、
長続きするわけがないと
私は思うんですけどね……
-----------------------
ヒューマを<color:00000002>劣等民<color:00000007>だと、
この村の住民は言っていますが……
-----------------------
でも他人をおとしめる者は
いずれ自分もおとしめられます。
私はそう思いますよ。
-----------------------
子供たちまで巻き込んで……
可哀想に……
-----------------------
ご苦労様……
村のために頑張ってくださって。
-----------------------
ヒューマとかガジュマとか関係なく
がんばってくれたあなたたちの気持ちは
他の村人たちにも届いたでしょう。
-----------------------
今まで我々はヒューマを
拒絶して生きてきました。
-----------------------
それが古くからの慣わしとして
守られてきました。
-----------------------
我々は間違っているのでしょうか……
いいえ、間違ってるなんて……
思いたくありません……
-----------------------
世界がこんなふうになってしまって、
我々はいつまでも
ガジュマだの、ヒューマだの
言っている場合ではないのかもしれません……
-----------------------
すべてのヒューマが悪人だなんて、
思ってませんけど、どちらかと言うと、
悪知恵が働くのはヒューマでしょ？
-----------------------
あなたのような強そうな人が、
この村をヒューマから守って
くださればって、思うんですよ。
-----------------------
この村が
ガジュマだけの村になったのも
この環境のせいなんですよ。
-----------------------
とてもこの村に、
ヒューマは住めないでしょ？
-----------------------
0:tytree x = %d
-----------------------
0:tytree z = %d
-----------------------
ピピスタの食材屋
-----------------------
<0F:28000050><color:00000006>命の珠<color:00000007>？　なんだそれは？
-----------------------
<Eugene>
-----------------------
<0F:28000051><color:00000005>聖壇<color:00000007>への捧げ物らしいんだが、
見当もつかずに困っている。
何か、貴重な物だとは思うが……
-----------------------
<0F:28000052>……捧げ物ねえ。
捧げ物って言えば昔から食い物とか
美女とか相場が決まってるがなあ……
-----------------------
<0F:28000053>ま、貴重って言うなら、
この店の食い物は
みんな貴重だけどな！
-----------------------
<0F:28000054>この辺りは岩だらけで、暑いからな。
動物も植物もほとんど見かけない。
おかげで食い物も遠くから運んで
来ないといけないから、ひと苦労さ。
-----------------------
<Eugene>
-----------------------
<0F:28000055>貴重な食料か……
何か手がかりが得られるかもしれん。
調べてみるか。
-----------------------
1:tytree x = %d
-----------------------
1:tytree z = %d
-----------------------
ピピスタの食材屋
-----------------------
<Tytree>
-----------------------
<0F:28000056>……おお、こんなヘンピな所なのに、
けっこう野菜が充実してるなぁ。
-----------------------
<0F:28000057>おい、ヒューマ!!　バカにするな！
俺は食材屋として誇りを持って、
仕入れする商品を選んでるんだ！
-----------------------
<Tytree>
-----------------------
<0F:28000058>あ、いや……すまなかった！
-----------------------
<0F:28000059>ふん……野菜だけじゃないぞ。
こんなのだってあるんだ。
-----------------------
<Tytree>
-----------------------
<0F:2800005A>イテテテテテテッ!!
これはサボテンじゃないか!?
-----------------------
<0F:2800005B>この村じゃ、サボテンもごちそうだ！
水代わりにも、野菜代わりにもなる。
<color:00000006>アカトゲサボテン<color:00000007>はサイコウなんだよ！
-----------------------
<Veigue>
-----------------------
<0F:2800005C>アカトゲサボテン？
見たところ青いが……
-----------------------
<0F:2800005D>焼いてみな！
-----------------------
<Veigue>
-----------------------
<0F:2800005E><Mao>……
-----------------------
<Mao>
-----------------------
<0F:2800005F><color:00000006>炎のフォルス<color:00000007>よ、
サボテンを燃やせーッ！
-----------------------
<Tytree>
-----------------------
<0F:28000060>なんじゃ、こりゃー!?
-----------------------
<0F:28000061>がっはっはっはっ……
簡単にひっかかりやがって。
バッカじゃねぇのか！
-----------------------
<Mao>
-----------------------
<0F:28000062>サボテンが
赤くなってるヨ！
-----------------------
<Eugene>
-----------------------
<0F:28000063>スス……燃やすと
赤いススが出るのか……
-----------------------
<Tytree>
-----------------------
<0F:28000064>おい、おっさん！　なんだよ！
こんなもん渡しやがって……！
-----------------------
<0F:28000065>ほらよ、もうひとつどうだ？
がっはっは……！
-----------------------
<Tytree>
-----------------------
<0F:28000066>なんだよ……まったく……！
-----------------------
<Mao>
-----------------------
<0F:28000067>せっかくだから、
もらっとこうヨ。
-----------------------
<Tytree>
-----------------------
……なかなか新鮮な野菜が
そろってやがるぜ。
-----------------------
<Tytree>
-----------------------
悔しいけど、イイ仕事してるな、
あのオヤジ。
-----------------------
<Veigue>
-----------------------
どれも新鮮な野菜ばかりだな……
-----------------------
<Mao>
-----------------------
うー、おいしそうな野菜が
たくさんあるヨ！

-----------------------
<Eugene>
-----------------------
新鮮な野菜が
そろっているな。

-----------------------
<Annie>
-----------------------
みずみずしい野菜が
たくさんありますね。

-----------------------
<Hilda>
-----------------------
こんな砂漠の真中なのに、
こんな新鮮な野菜ばかり……
すごいわね……
-----------------------
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
-----------------------
ごゆっくりどうぞ。
-----------------------
それでは
お気をつけて。
-----------------------
お金が足りないようですね。
-----------------------
それでは
またの機会に。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
またどうぞ。
-----------------------
お金が足りないようです。
-----------------------
またどうぞ。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
-----------------------
……ふん……
-----------------------
…………
-----------------------
金がないのに、
泊まる気だったのかい？
-----------------------
……ふん……
ひやかしかい……
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
-----------------------
ごゆっくり。
-----------------------
いってらっしゃい。
-----------------------
お金が足りないよ。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
-----------------------
ごゆっくり。
-----------------------
よく眠れたかい？
-----------------------
お金が足りないみたいね。
-----------------------
またおいで。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
-----------------------
ごゆっくりお寛ぎください。
-----------------------
お気をつけて
いってらっしゃいませ。
-----------------------
泊まり賃をお持ちでないようですが。
-----------------------
またのお越しを。
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
-----------------------
ごゆっくりお休みください。
-----------------------
いってらっしゃいませ。
-----------------------
お金が足りないようです。
-----------------------
またお越しください。
-----------------------
カレギア兵
-----------------------
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
-----------------------
…………
-----------------------
またな……
-----------------------
お金が足りないぞ。
-----------------------
なんだ、
泊まらないのか……？
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
どうぞ、ごゆっくり。
-----------------------
よく眠れた？
行ってラッシャーイ。
-----------------------
あれ？
お金が足りないみたいだよ。
-----------------------
いつでもどうぞ！
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
-----------------------
ごゆっくり。
-----------------------
ありがとうね。
-----------------------
お金が足りないんじゃが……
-----------------------
いつでもおいで。
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
どうぞ、ごゆっくり。
-----------------------
道中、お気をつけて。
-----------------------
お金が足りませんが……
-----------------------
お気をつけて……
-----------------------
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
-----------------------
ごゆっくり、どーぞー。
-----------------------
お気をつけてー。
-----------------------
お金が足らないんですけど……
-----------------------
泊まらないんですか？
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
