notice
-----------------------
民家
-----------------------
ピピスタ・民家
-----------------------
ピピスタ
-----------------------

-----------------------
<07:00000000>『のこの像』
ナゾの生物の像。
のこのきのこと呼ばれる耳、
ビタミンと食物繊維が豊富で、
とても美味。
これは木でできているので食べられない。
-----------------------

-----------------------
<07:00000000>『のこの像』
こちらを何か言いたそうに
じっと見つめている。
-----------------------

-----------------------
<07:00000000>『厚いカーテン』
カーテンがピタリと
閉じている。
-----------------------
<0B:00000002>
-----------------------
ねえ、のこ、
ボクの悩み事聞いてくれる？
-----------------------
<0B:00000004>
-----------------------
かわいい……？
-----------------------
<0B:00000006>
-----------------------
……自分の事、かわいいと
思ってる目ね……
-----------------------
<0B:00000001>
-----------------------
閉めておこう……
-----------------------
<0B:00000002>
-----------------------
……なんて、人形に言ってもネ！
今度、<0B:00000003>に相談しようっと。
-----------------------
<0B:00000004>
-----------------------
わたし、この手のものは
もう卒業しなくちゃ……
-----------------------
<0B:00000003>
-----------------------
閉めよう……
-----------------------
<0B:00000005>
-----------------------
その目……
やめろよな……
-----------------------
<0B:00000006>
-----------------------
…………
-----------------------
<0B:00000001>
-----------------------
勝手に開けない方がいい……
-----------------------
<0B:00000002>
-----------------------
開けちゃいけないよネ？
-----------------------
<0B:00000003>
-----------------------
勝手に開けるべきではないな。
-----------------------
<0B:00000004>
-----------------------
勝手に開けちゃ、
マズイですよね……
-----------------------
<0B:00000005>
-----------------------
開けるのはやめとこうぜ。
-----------------------
<0B:00000006>
-----------------------
開けるのは
やめておきましょう……
-----------------------
見張りの男
-----------------------
ガジュマの誇りがあるのなら
ヒューマなどとつるむのは
やめるべきだ。
-----------------------
ヒューマの言う事は
聞く耳持たん……
-----------------------
ハック
-----------------------
「<05:00000005>聖壇<05:00000007>に、<05:00000006>命の珠<05:00000007>の赤く燃ゆる時、
　<05:00000006>聖なる鳥<05:00000007>は羽ばたかん」か。
<05:00000005>聖壇<05:00000007>に火を灯すだけじゃダメなんだ、
きっと、<05:00000006>命の珠<05:00000007>が必要なんだろうな。
-----------------------
ハック
-----------------------
おそらく、あの<05:00000005>聖壇<05:00000007>に何かを捧げて、
火を灯すって事じゃないかな？
捧げる物が何かわかれば、
きっとうまくいくよ。
-----------------------
ハック
-----------------------
こういう言い伝えに出てくる物は、
その土地に深く関わりがある場合が
多いんだけど……
-----------------------
ハック
-----------------------
<05:00000005>聖壇<05:00000007>に火を灯せば<05:00000006>聖なる鳥<05:00000007>が
よみがえるって文献には書いてあるよ。

-----------------------
ハック
-----------------------
手がかりはきっとこの村にある。
みんな、がんばって……！

-----------------------
女の人
-----------------------
すごく揺れてる……！

-----------------------
どんな地震があっても、ここは
昔から一度も崩れた事がないって
言われてるけど……心配だわ！
-----------------------
ヒューマなんかと、
しゃべってる場合じゃないのよ！
-----------------------
<05:00000002>毛むくじゃら<05:00000007>のくせに、
えらそうな<05:00000002>二級民<05:00000007>の女が
いるのよね。
-----------------------
ドバル様、なんとか
こらしめてくれないかしら……
-----------------------
ヒューマは出てって……！
-----------------------
うちの娘が帰ってこないのを
旦那が探しに行ったんだけど
帰ってこないの……

-----------------------
ミイラ取りが……
ミイラ……？
-----------------------
ちょっと……！
出てってよ！
-----------------------
<05:00000002>毛むくじゃら<05:00000007>のせいで……！

-----------------------
レイ……
無事でいて……
-----------------------
あんたたちに
同情してほしくないわ……！
-----------------------
ああ……帰ってきたのね……
よかった……
-----------------------
酋長の家の前で、
父親が待ってます。
-----------------------
早く顔を見せて、
安心させてやってください。
-----------------------
……ありがとう……

-----------------------
娘があんな事を言うなんて……
私は間違っていたのかしら……

-----------------------
ヒューマと話す気分じゃないわ。

-----------------------
羽があってもなくても
同じガジュマ……
-----------------------
じゃあ、私たちと
ヒューマの違いって何？
-----------------------
ああ……考え続けたら
夜も眠れない……
-----------------------
ヒューマ……とは
無駄な話はしてられないわ……
-----------------------
うちの娘を見てて
思い出したわ……
-----------------------
子供の頃、
旅のヒューマに色んな話を
聞かせてもらった事……
-----------------------
なんだか切ない気分に
なっちゃった……
-----------------------
以前はこの村には、
問題なんてなかったのに……

-----------------------
ヒューマと話す気分じゃないわ。

-----------------------
夕食のミートソースが
思いのほか上手にできたの。
ちょっと味見してってよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000C>』を食べました。
-----------------------
notice
-----------------------
<05:00000004>『<0C:2000000C>』のレシピを入手しました。
-----------------------
何よ！　おいしいわよ！
私の料理の腕は確かよ！
-----------------------
<0B:00000001>
-----------------------
うまい……
-----------------------
<0B:00000002>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<0B:00000003>
-----------------------
これはうまいな……
-----------------------
<0B:00000004>
-----------------------
おいしいですね♪
-----------------------
<0B:00000005>
-----------------------
うめえぜ！
こいつぁ、五つ星だ！
-----------------------
<0B:00000006>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
男の人
-----------------------
この音、かなり近いよな。
一体、何が起きてるんだ!?
-----------------------
ヒューマにかまってるほど、
ヒマじゃないんだよ！
-----------------------
この音……まったく、
次から次へと色々起こるな……
-----------------------
この村では、今、三つの階級がある。
上から、<05:00000002>特等民<05:00000007>、<05:00000002>優良民<05:00000007>、<05:00000002>二級民<05:00000007>だ。
-----------------------
あんたは<05:00000002>二級民<05:00000007>だから、
<05:00000002>優良民<05:00000007>の俺には
逆らっちゃいけないんだぜ。
よく覚えとくがいい。
-----------------------
もちろんヒューマはそれ以下の
<05:00000002>劣等民<05:00000007>だがな。
-----------------------
劣等民が、俺に気安く声を
かけるんじゃない！
-----------------------
子供がいなくなったのは、
<05:00000002>二級民<05:00000007>のせいだぜ!?
-----------------------
それなのに、俺たちの責任にされて、
そのせいで、格下げになったら
たまったもんじゃねえ！
-----------------------
ああ……イライラする……
ヒューマは……出ていけッ!!
-----------------------
うちの子があんな風に
思ってたなんて……
-----------------------
劣等民……いや……
ヒューマと話す気分には
なれない……
-----------------------
あのガキは二級民なんだぞ……
<05:00000002>毛むくじゃら<05:00000007>の何がいいというんだ？
-----------------------
……何も話したくない。
-----------------------
娘なら外で遊んでるよ。
あの二級……
-----------------------
……トッポと一緒だ。
-----------------------
うちの娘は一体、どこを
ほっつき歩いてるんだか……
-----------------------
<0F:2800002B>なに？　酋長の許可をもらった？
ううん……それなら……
仕方がないが……
-----------------------
<0F:2800002C>だが、酋長の信頼を
裏切るような事があれば、
我らはおまえたちを許さんぞ。
-----------------------
<0B:00000003>
-----------------------
<0F:2800002D>ああ、わかった。
-----------------------
ハック
-----------------------
<0F:2800002E>……キミたち！
来てくれたんだね！
助かったぁ……
-----------------------
<0B:00000001>
-----------------------
<0F:2800002F>残念だが、まだここから
出る事はできない。
-----------------------
ハック
-----------------------
<0F:28000030>えっ……？
-----------------------
<0B:00000002>
-----------------------
<0F:28000031>キミが<05:00000005>聖壇<05:00000007>を傷つけたり、
冒とくしたんじゃないってコトを
証明しなくちゃならないんだヨ。
-----------------------
ハック
-----------------------
<0F:28000032>傷つけるだなんて……！
僕は悪い事はしてない！
ウソだったら、バルカまで
泳いで帰ったっていいよ！
-----------------------
<0B:00000005>
-----------------------
<0F:28000033>だったら、どうして<05:00000005>聖壇<05:00000007>の部屋に
忍び込んだりしたんだ？
-----------------------
ハック
-----------------------
<0F:28000034>……仕方がなかったんだよ。
ドバル酋長とは何度も手紙を
やりとりして、<05:00000005>聖壇<05:00000007>を調べる
許可をもらっていたのに……
-----------------------
ハック
-----------------------
<0F:28000035>やっとの事でここまで来てみたら、
酋長は人が変わったみたいになっていて、
僕がヒューマっていうだけで、
話すら聞いてくれなかった……だから……
-----------------------
<0B:00000002>
-----------------------
<0F:28000036><05:00000001>思念<05:00000007>の影響かな……？
-----------------------
<0B:00000001>
-----------------------
<0F:28000037>おそらくな……
-----------------------
<0B:00000004>
-----------------------
<0F:28000038>……そうまでして、ハックさんが
調べたかった事って何なんですか？
-----------------------
ハック
-----------------------
<0F:28000039>……<05:00000006>聖なる鳥<05:00000007>を
よみがえらせようとしていたんだ……
-----------------------
<0B:00000003>
-----------------------
<0F:2800003A><05:00000006>聖なる鳥<05:00000007>……！
-----------------------
ハック
-----------------------
<0F:2800003B>メセチナ洞窟と関連して、
古い文献を読んでいたら、
ピピスタの事が書かれていたんだ。
-----------------------
ハック
-----------------------
<0F:2800003C>その文献によれば、
<05:00000005>聖壇<05:00000007>に火を灯せば
<05:00000006>聖なる鳥<05:00000007>がよみがえるって……
-----------------------
<0B:00000006>
-----------------------
<0F:2800003D>……ピピスタに来て
正解だったみたいね。
-----------------------
<0B:00000002>
-----------------------
<0F:2800003E>うん！　イーフォンの言葉と
何か関係ありそうだネ！
-----------------------
ハック
-----------------------
<0F:2800003F>えっ、キミたちも
<05:00000006>聖なる鳥<05:00000007>の事を
調べているのかい？
-----------------------
<0B:00000001>
-----------------------
<0F:28000040>ああ……そのようなものだ。
-----------------------
<0B:00000004>
-----------------------
<0F:28000041>それで、<05:00000005>聖壇<05:00000007>に火を点けて、
<05:00000006>聖なる鳥<05:00000007>はよみがえったんですか？
-----------------------
ハック
-----------------------
<0F:28000042>それが……何も起こらなかった……
だけど、その文献は由緒あるものだし、
きっと何かがあるはずなんだ……
-----------------------
<0B:00000001>
-----------------------
<0F:28000043><05:00000006>聖なる鳥<05:00000007>をよみがえらせると
何かが起こる……それが聖獣と
関係するなら、<05:00000006>聖なる鳥<05:00000007>の事を
もう少し調べてみるしかないな。
-----------------------
<0B:00000006>
-----------------------
<0F:28000044>私たちのためにも、
ハックのためにもね。
-----------------------
<0B:00000002>
-----------------------
<0F:28000045>村の人たちに
話を聞いてみようヨ。
-----------------------
<0B:00000002>
-----------------------
<0F:28000082>ハック、迎えに来たヨ！
-----------------------
ハック
-----------------------
<0F:28000083>で、出られるのかい？
じゃあ、<05:00000006>聖なる鳥<05:00000007>は、
よみがえったの!?
-----------------------
ハック
-----------------------
<0F:28000084>うー、僕も見たかったなあ！
-----------------------
<0B:00000003>
-----------------------
<0F:28000085>ドバル酋長から、
<05:00000005>聖壇<05:00000007>の調査の許可ももらった。
自由に調べていいそうだ。
-----------------------
ハック
-----------------------
<0F:28000086>ほ、本当に!?　信じられない！
みなさん、本当にありがとう！
-----------------------
ハック
-----------------------
<0F:28000087>じゃあ、僕は早速、<05:00000005>聖壇<05:00000007>を
調べに行って来る！
-----------------------
<0B:00000001>
-----------------------
<0F:28000088>オレたちも行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
