きた
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------
カレギア兵
-----------------------
<Hilda>
-----------------------
<0F:34000057>私に話って……何？
-----------------------
<0F:34000058>迷惑なんだ……！
-----------------------
<0F:34000059>俺は、おまえの訓練担当を
命じられているだけだ！
-----------------------
<Hilda>
-----------------------
<0F:3400005A>えっ……どういう事？
-----------------------
<0F:3400005B>ハーフなんかに
好きになられても、
俺は困るって事だよ!!
-----------------------
<Hilda>
-----------------------
<0F:3400005C>…………
-----------------------
<0F:3400005D>だから、そういう目で
俺を見るな。わかったな。
-----------------------
<Hilda>
-----------------------
<0F:3400005E>私は……私は……!!
-----------------------
<Hilda>
-----------------------
<0F:3400005F>ああぁぁぁぁぁぁぁぁぁッ!!
-----------------------
<Hilda>
-----------------------
<0F:34000060>……こんな……
こんな角があるから……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
