カレギア城
-----------------------
カレギア城
-----------------------
select
-----------------------
<07:00000000><06:00000140>　首都バルカへ行く　
　地下道に入る　
　入らない　
-----------------------

-----------------------
<07:00000000>『カタリーヌ王妃石像』
第十六代ガガーイ王のお妃、
カタリーヌ王妃の石像。
やさしさと気配りの人物で
王宮内での人気は抜群だった。
-----------------------
<0B:00000002>
-----------------------
<0F:1E000008>ついにお城の中だね……
-----------------------
<0B:00000001>
-----------------------
<0F:1E000009>ここは？
-----------------------
<0B:00000003>
-----------------------
<0F:1E00000A>客室だ。カレギア城の中には
こういった部屋がいくつもある。
-----------------------
<0B:00000005>
-----------------------
<0F:1E00000B>クレアさんたちは、
どこにいるんだろうな？
-----------------------
<0B:00000004>
-----------------------
<0F:1E00000C>女王様は連れてきた女の子たちを
とても大切に扱ってるって
話でしたよね？
-----------------------
<0B:00000004>
-----------------------
<0F:1E00000D>だからこういう客室に
集められているんじゃ
ないでしょうか？
-----------------------
<0B:00000005>
-----------------------
<0F:1E00000E>どこにもいなければ、
女王のところに行って
聞けばいいさ。
-----------------------
<0B:00000006>
-----------------------
<0F:1E00000F>たどり着ければね。
-----------------------
<0B:00000001>
-----------------------
<0F:1E000010>…………？
-----------------------
<0B:00000006>
-----------------------
<0F:1E000011>女王には護衛がついてるわ。
<05:00000001>王の盾<05:00000007>の強力な奴らが……
-----------------------
<0B:00000003>
-----------------------
<0F:1E000012>俺たちの目的は
クレアさんたちを救い出す事、
そして陛下の真意を知る事にある。
できるなら戦いは避けたい。
-----------------------
<0B:00000001>
-----------------------
<0F:1E000013>…………
-----------------------
<0B:00000003>
-----------------------
<0F:1E000014>……わかっている……
もしもの時の覚悟はできている。
その時は、戦うまでだ。
たとえ相手が……陛下であっても。
-----------------------
<0B:00000001>
-----------------------
<0F:1E000015>行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
