ピピスタ・酋長の家
-----------------------
ピピスタ・酋長の家
-----------------------

-----------------------
<07:00000000>『聖壇』
両側に鳥の柱を配し、
火皿に置いた香に火を灯し、
<05:00000006>聖なる鳥<05:00000007>を祭っている。
捧げ物を置くための
四角いくぼみがある。
-----------------------

-----------------------
<07:00000000>『聖壇』
<05:00000006>聖なる鳥<05:00000007>の絵が
壁に浮かび上がっている。
何やら文字らしきものも記されている。
-----------------------

-----------------------
<07:00000000>『聖壇』
<05:00000006>聖なる鳥<05:00000007>の絵が描かれている。
<05:00000006>ツルベナ荒野の地上絵<05:00000007>と同じもの。
古代カレギア文字で
<05:00000005>「強き心に強き翼を持て」<05:00000007>と
記されている。
-----------------------
ハック
-----------------------
助けてくれて、ありがとう。
何もお礼してなかったね。
-----------------------
これ、あげるよ。
-----------------------
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
-----------------------
本当、君たちには、
いつもいつも
助けられっぱなしだよね。
-----------------------
いつか恩返しをするよ。
僕にできる事があるかどうか
わからないけど。
-----------------------
select
-----------------------
<07:00000000><0C:0000012C>
<0C:0000012B>
-----------------------
<0B:00000003>
-----------------------
<0F:28000076>捧げ物はこれです。
後は、<0B:00000002>……頼む。
-----------------------
<0B:00000002>
-----------------------
<0F:28000077>オッケー！　まかせといて！
ちちんぷいぷい！
-----------------------
ドバル
-----------------------
<0F:28000078>おまえたち!!
なんという事を!!
-----------------------
ドバル
-----------------------
<0F:28000079>せ、<05:00000006>聖なる鳥<05:00000007>……!!
おお……これが我らの……
<05:00000006>聖なる鳥<05:00000007>なのか……
素晴らしい……
-----------------------
<0B:00000003>
-----------------------
<0F:2800007A>ドバル酋長、約束どおり、
ハックを解放していただけますか？
-----------------------
ドバル
-----------------------
<0F:2800007B>……ううむ……約束は
守らねばなるまい……
よかろう……解放しよう。
-----------------------
<0B:00000003>
-----------------------
<0F:2800007C>できましたら、ハックに<05:00000005>聖壇<05:00000007>を
もっと詳しく調べさせてやって
いただけませんか？
-----------------------
ドバル
-----------------------
<0F:2800007D>……それは……
-----------------------
<0B:00000003>
-----------------------
<0F:2800007E>ハックはヒューマですが、
知識も深く、礼儀をわきまえた若者です。
ここに忍び込んだのも、真の<05:00000005>聖壇<05:00000007>の姿を
知りたかったからに他なりません。
-----------------------
<0B:00000003>
-----------------------
<0F:2800007F>ハックの<05:00000005>聖壇<05:00000007>への敬意と理解なくして、
我々が<05:00000006>聖なる鳥<05:00000007>をよみがえらせる事など
できなかったはずです……
-----------------------
ドバル
-----------------------
<0F:28000080>……わかった……
<05:00000006>聖なる鳥<05:00000007>とあんたの顔に
免じて調査を許そう。
あんたたちからそう伝えてくれ。
-----------------------
<0B:00000003>
-----------------------
<0F:28000081>ありがとうございます。
-----------------------
<0B:00000003>
-----------------------
<0F:28000076>捧げ物はこれです。
後は、<0B:00000002>……頼む。
-----------------------
<0B:00000002>
-----------------------
<0F:2800006D>オッケー！　まかせといて！
ちちんぷいぷい！
-----------------------
ドバル
-----------------------
<0F:2800006E>……何も起こらないではないか？
……約束を覚えているだろうな？
<05:00000005>聖壇<05:00000007>を汚しおって……おまえたちも
あのヒューマと一緒に処刑だ！
-----------------------
<0B:00000005>
-----------------------
<0F:2800006F>わぁぁぁぁぁッ!!
ま、待ってくれ酋長さんよ!!
もっとちゃんと調べてくるからさ！
-----------------------
ドバル
-----------------------
<0F:28000070>いや、許さん……!!
そもそも、おまえたちヒューマを
この部屋に入れる事さえ汚らわしい!!
-----------------------
<0B:00000003>
-----------------------
<0F:28000071>酋長！　待ってください！
申し訳ありません。
もう一度だけ、機会を与えてください。
-----------------------
ドバル
-----------------------
<0F:28000072>……これ以上いい加減な事をして
<05:00000005>聖壇<05:00000007>を汚すような事があれば、
今度こそは許さんぞ。
それを忘れるな。
-----------------------
<0B:00000001>
-----------------------
<0F:28000089>何か、<05:00000005>聖壇<05:00000007>の事はわかったか？
-----------------------
ハック
-----------------------
<0F:2800008A>この絵は、ピピスタの近くに
広がるツルベナ荒野に描かれている
巨大な地上絵と同じものだよ。
-----------------------
ハック
-----------------------
<0F:2800008B>そして、古代カレギア文字で
こう書かれている……
<05:00000005>「強き心に強き翼を持て」<05:00000007>と。
-----------------------
<0B:00000005>
-----------------------
<0F:2800008C>それはどういう意味なんだ？
-----------------------
ハック
-----------------------
<0F:2800008D>さあ、それはもう少し
調べてみない事には……
-----------------------
<0B:00000001>
-----------------------
<0F:2800008E>ならば、その地上絵のところへ
行って、調べるしかないな。
-----------------------
<0B:00000003>
-----------------------
<0F:2800008F>ああ、行こう。
-----------------------
ハック
-----------------------
<0F:28000090>僕は、この場所の調査を続けるよ。
やっとドバル酋長の許しを
得た事だしね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
