きた
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------
町の人たちが祈りを捧げている。
-----------------------
カレギア兵
-----------------------
この広間にいれば安全だ。

-----------------------
カレギア兵
-----------------------
まだ表にいる民間人がいれば、
ここに来るように伝えてくれ。

-----------------------
カレギア兵
-----------------------
今は種族の違いで
争っている場合ではない。
共に、この危機に立ち向かおう！

-----------------------
サレ
-----------------------
<Claire>
-----------------------
<0F:340000BB>ありがとう……
あなたのおかげで助かりました。
-----------------------
<0F:340000BC>当然の事をしたまでです。
女王様を守るのは
<color:00000001>王の盾<color:00000007>の務めですから。
……ねえ……<name:00000008>様？
-----------------------
<Claire>
-----------------------
<0F:340000BD>…………
-----------------------
<0F:340000BE>ジルバ様なら、
今は祭儀場にいます。
-----------------------
<Claire>
-----------------------
<0F:340000BF>祭儀場に？
-----------------------
<0F:340000C0>祭りが始まるんですよ。
-----------------------
<Claire>
-----------------------
<0F:340000C1>どういう事なのです？
-----------------------
<0F:340000C2>自分の目でお確かめになっては
いかがです？
-----------------------
<Claire>
-----------------------
<0F:340000C3>あなたは、何を
企んでいるというの？
-----------------------
<0F:340000C4>……一生懸命がんばる人が、
僕は好きなんですよ。
ふふふふ……
-----------------------
<Claire>
-----------------------
<0F:340000C5>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
