きた
[ENDBLOCK]
<button:20> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<7:0>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
<Yellow>月のフォルス<White>と関連があるという
説もある。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
