きた
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
Soldier
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000057>私に話って……何？
[ENDBLOCK]
<voice:34000058>迷惑なんだ……！
[ENDBLOCK]
<voice:34000059>俺は、おまえの訓練担当を
命じられているだけだ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400005A>えっ……どういう事？
[ENDBLOCK]
<voice:3400005B>ハーフなんかに
好きになられても、
俺は困るって事だよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400005C>…………
[ENDBLOCK]
<voice:3400005D>だから、そういう目で
俺を見るな。わかったな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400005E>私は……私は……!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400005F>ああぁぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000060>……こんな……
こんな角があるから……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
