きた
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『玉座』
国王のみが座る事を許される
聖なる腰かけ。代が変わるごとに
新しいものが作り直される。
古いものは城内で保管されている。
将来的には、王立博物館に特別展示
コーナーが作られる予定。
-----------------------
アガーテ
-----------------------
ジルバ
-----------------------
スージー
-----------------------
<0F:1800002E>あなたがスージーね？
-----------------------
<0F:1800002F>はい、女王様。
-----------------------
<0F:18000030>楽になさい。
そして、こちらへ……
-----------------------
<0F:18000031>は、はい……
-----------------------
<0F:18000032>綺麗な顔……
-----------------------
<0F:18000033>えっ……い、いえ、そんな……
女王様ほどでは……ないです……
-----------------------
…………
-----------------------
<0F:18000035>だ、だって……女王様ほど
美しいガジュマの女性を
見た事ないですから……
-----------------------
<0F:18000036>わたくしより美しい
ヒューマの女性なら、
見た事があるのかしら……
-----------------------
<0F:18000037>そんな……女王様が一番……
お美しいです……
-----------------------
<0F:18000038>……本当に、本当にそう思う？
-----------------------
<0F:18000039>ええ……本当です。
とても……とても美しいです……
その、美しさだけじゃなく、
気品もあって……とても素敵です……
-----------------------
<0F:1800003A>ありがとう、スージー……
こんなわたくしを美しいと
言ってくれて……
-----------------------
<0F:1800003B>じょ、女王様……？
-----------------------
<0F:1800003C>そんなに気に入ってくれたなら
あなたに……差し上げるわ……
-----------------------
<0F:1800003D>同時に私は意識を失ったみたい……
気がつくと、遠くから声が聞こえて……
-----------------------
<0F:1800003E>……姫様!!
姫様、大丈夫ですか？
-----------------------
<0F:1800003F>なぜ……なぜ受け入れられないの？
早く、早くしないと……
-----------------------
<0F:18000040>姫様、きっと見つかります、
ですから、それまでの辛抱です。
きっと間もなく現実のものに……
-----------------------
<0F:18000041>……ジルバ……あなたには
迷惑ばかりかけてしまって……
ごめんなさい……
-----------------------
<0F:18000042>何をおっしゃいますか、姫様。
それがこのジルバの使命……
姫様は何も気にする事はありません。
-----------------------
<0F:18000043>……ジルバ……
-----------------------
<0F:18000044>さあ、参りましょう、姫様。
あとの事は私めにお任せください。
-----------------------
<name:00000008>
-----------------------
<0F:1D00003A>よく来てくれましたね。
あなたの名前は……？
-----------------------
<Claire>
-----------------------
<0F:1D00003B>クレアです。
スールズの生まれです。
-----------------------
<name:00000008>
-----------------------
<0F:1D00003C>そう……あなたの顔、
そしてその手足……
美しいわ……
-----------------------
<Claire>
-----------------------
<0F:1D00003D>……えっ？
あっ……お誉めくださって
ありがとうございます、女王様。
-----------------------
<name:00000008>
-----------------------
<0F:1D00003E>その美しさがあれば、
どんな相手でもあなたの事を
好いてくれるのでしょうね……
-----------------------
<Claire>
-----------------------
<0F:1D00003F>え……？
-----------------------
<name:00000008>
-----------------------
<0F:1D000040>あなたほどの美しささえあれば……
美しい顔……なめらかな肌……
-----------------------
<Claire>
-----------------------
<0F:1D000041>……あ、あの……見た目って
そんなに大切なものなんでしょうか？
-----------------------
<name:00000008>
-----------------------
<0F:1D000042>なんですって？
-----------------------
<Claire>
-----------------------
<0F:1D000043>あ……すみません……
でも、私……人が人を好きになるのに、
見た目はそんなに大きな事じゃないと
思うんです。
-----------------------
<Claire>
-----------------------
<0F:1D000044>……昔、私の両親が初めて
出会ったのは、真っ暗な洞窟に
迷い込んだ時だったそうです。
-----------------------
<name:00000008>
-----------------------
<0F:1D000045>…………
-----------------------
<Claire>
-----------------------
<0F:1D000046>暗闇の中、二人は励まし合いながら、
あきらめずに出口を探し続けました。
-----------------------
<Claire>
-----------------------
<0F:1D000047>翌朝、無事に洞窟から出られた時、
初めてお互いの顔を見て、
二人は大笑いしたそうです。
-----------------------
<name:00000008>
-----------------------
<0F:1D000048>……なぜ？
-----------------------
<Claire>
-----------------------
<0F:1D000049>か弱くて可憐な娘だと思っていた相手は
泥だらけ、髪もボサボサの村娘。
たくましく頼もしい男性だと思っていた
相手は無精ひげだらけのやせた男。
-----------------------
<Claire>
-----------------------
<0F:1D00004A>二人は、自分たちの想像との
違いに大笑いして、洞窟の中なら
王子様とお姫様でいられたのにねって
顔を見合わせたそうです。
-----------------------
<name:00000008>
-----------------------
<0F:1D00004B>…………
-----------------------
<Claire>
-----------------------
<0F:1D00004C>でも、二人は、洞窟を出る前から
お互いの事を好きになっていたと
言ってました。
-----------------------
<Claire>
-----------------------
<0F:1D00004D>だから、私は思うんです。
<color:00000006>ヒト<color:00000007>は姿ではなく、
心を好きになるものだって。
-----------------------
<name:00000008>
-----------------------
<0F:1D00004E>……もし、洞窟を出た時に、
どちらかがガジュマだったとしたら、
それでも、あなたのご両親は
同じ事を言ったかしら？
-----------------------
<Claire>
-----------------------
<0F:1D00004F>……言ったと思います。
好きになってしまったら、
ガジュマとかヒューマとか
考える事自体、無意味だと思います。
-----------------------
<name:00000008>
-----------------------
<0F:1D000050>無意味？
本気で言ってるの……？
-----------------------
<Claire>
-----------------------
<0F:1D000051>はい。
-----------------------
<name:00000008>
-----------------------
<0F:1D000052>嘘よ……本当の事を言いなさい……
ガジュマの身体は醜い……
ヒューマはみんな
そう思っているんでしょう？
-----------------------
<Claire>
-----------------------
<0F:1D000053>……女王様……？
-----------------------
<name:00000008>
-----------------------
<0F:1D000054>わたくしには
<color:00000005>暗闇<color:00000007>は無かった……！
-----------------------
<name:00000008>
-----------------------
<0F:1D000055>常に行動には監視が付き、
自由に外に出る事も出来ず、
思いどおりに人と会う事もできない……
-----------------------
<Claire>
-----------------------
<0F:1D000056>……もしかして女王様……
-----------------------
<name:00000008>
-----------------------
<0F:1D000057>……黙りなさい!!
-----------------------
<name:00000008>
-----------------------
<0F:1D000058>あなたは、わたくしが
一番欲しいものを
持っているのよ……!!
-----------------------
<Claire>
-----------------------
<0F:1D000059>アガーテ……さま……
-----------------------
<Claire>
-----------------------
<0F:1D00005A>…………
-----------------------
ジルバ
-----------------------
<0F:1D00005B>姫様……
ご気分はいかがですか？
-----------------------
<name:00000008>
-----------------------
<0F:1D00005C>とてもいい気分だった……
今までとは全然違ったわ……
この子が……クレアがわたくしを
救ってくれるんだわ……
-----------------------
ジルバ
-----------------------
<0F:1D00005D>もう少しの辛抱でございます。
儀式の日が来れば、姫様の力は……
-----------------------
<name:00000008>
-----------------------
<0F:1D00005E>そうね……儀式が終われば、
すべては終わるのね……
-----------------------
ジルバ
-----------------------
<0F:1D00005F>いいえ、終わりではありません。
儀式を経て、姫様も、わが国も
生まれ変わるのです。
いわば、大いなる始まりなのです。
-----------------------
<name:00000008>
-----------------------
<0F:1D000060>生まれ変わったら……
あの人はわたくしを見てくださるかしら……
-----------------------
<name:00000008>
-----------------------
<0F:1D000061>わたくしはあの人と同じ世界を
生きる事ができるのかしら……
-----------------------
ジルバ
-----------------------
<0F:1D000062>案ずる事はありません。
姫様が生まれ変われば、
お二人を隔てていた壁は
跡形もなく消えるのですから。
-----------------------
<name:00000008>
-----------------------
<0F:1D000063>ありがとう……
-----------------------
ジルバ
-----------------------
<0F:1D000064>何者!?
-----------------------
？？？？
-----------------------
<0F:1D000065>しまった……！
-----------------------
ジルバ
-----------------------
<0F:1D000066>……誰か！
誰か……！
-----------------------
<Claire>
-----------------------
<0F:1D000067>……<Veigue>……
-----------------------
アガーテ
-----------------------
ジルバ
-----------------------
<Eugene>
-----------------------
<0F:1E000028>……陛下におかれては
お変わりもなく、
お喜び申し上げます。
-----------------------
<0F:1E000029><Eugene>……
あなたは人を殺め、一度は城を追われた身。
陛下に直訴するなど、なんと恐れ多い……
-----------------------
<Eugene>
-----------------------
<0F:1E00002A>それは承知のうえです……
-----------------------
<Veigue>
-----------------------
<0F:1E00002B>オレたちは……！
-----------------------
<Eugene>
-----------------------
<0F:1E00002C>わかっている。
だから、俺に任せてくれ。
……頼む。
-----------------------
<Veigue>
-----------------------
<0F:1E00002D>…………
-----------------------
<0F:1E00002E><Eugene>……
あなたはわたくしの真意を
聞かせてほしいと言いましたね？
-----------------------
<Eugene>
-----------------------
<0F:1E00002F>はい、単刀直入に申し上げます。
陛下はヒューマの娘を集め、
何をなされるおつもりなのですか？
-----------------------
…………
-----------------------
<Eugene>
-----------------------
<0F:1E000031>……陛下……？
-----------------------
<0F:1E000032>……こんな言い伝えがあります。
-----------------------
<0F:1E000033>「古の戦に、<color:00000001>聖なる王<color:00000007>は朽ちて、
　暗黒の月をこの地に放ちたり。
　されど、かの月に赤き光の満ちし時、
　王は再び姿を現さん」
-----------------------
<Veigue>
-----------------------
<0F:1E000034><color:00000001>聖なる王<color:00000007>……月の光？
このお守りと何か関係が……？
-----------------------
<0F:1E000035>その昔……
不思議な力を持つ<color:00000001>聖なる王<color:00000007>と、
王と同じ力を持つ六人の聖者たちが
この世界を治めていました。
-----------------------
<0F:1E000036>ある時、王と六人の聖者たちは
理想の違いから対立し、やがて
それは、世界を巻き込んでの
大いなる戦いへと発展しました。
-----------------------
<0F:1E000037>どちらも国の行く末を案じ、
理想の社会を作ろうとしての対立。
そこには善も悪もありませんでした。
-----------------------
<0F:1E000038>果てしなく続いた戦いの末、
六人の聖者は<color:00000001>聖なる王<color:00000007>を倒し、
この地に封印したのです。
-----------------------
<0F:1E000039>わたくしはその封印を解き、
<color:00000001>聖なる王<color:00000007>をよみがえらせる
儀式を執り行うのです。
-----------------------
<0F:1E00003A>今こそ、その力がこの国にも、
わたくしにも必要なのです。
-----------------------
<0F:1E00003B>我が父、先王ラドラスが
引き起こした能力者の同時覚醒、
バイラスの大量発生による混乱……
我が国は滅びの道を進みつつあります。
-----------------------
<Tytree>
-----------------------
<0F:1E00003C>滅びの道!?　そんなヤバイ事が
起こるっていうのかよ!?
-----------------------
<0F:1E00003D>……ですから、そうなる前に
手を打たなくてはなりません。
-----------------------
<Hilda>
-----------------------
<0F:1E00003E><color:00000001>聖なる王<color:00000007>の力が復活したとして、
その力をどう操るというのですか？
-----------------------
<0F:1E00003F>我が<color:00000006>月のフォルス<color:00000007>で。
-----------------------
<0F:1E000040>王家に連なる者だけが持ち得る<color:00000006>月の
フォルス<color:00000007>に、<color:00000001>聖なる王<color:00000007>の力を合わせれば、
必ず、カレギアを救う事ができる。

-----------------------
<0F:1E000041>わたくしは、そう信じています。
-----------------------
<Annie>
-----------------------
<0F:1E000042>「暗黒の月」というのが、
陛下のフォルスの事なのですか？
-----------------------
<0F:1E000043>……これ以上は、王家以外の者が
知る必要はありません。
-----------------------
<Veigue>
-----------------------
<0F:1E000044>オレが聞きたいのはそんな話じゃない！
あんたが命じてさらわせた
ヒューマの娘たちはどこだ!?
クレアは今、どこにいる!?
-----------------------
<0F:1E000045>ああ……その事ですか……
……クレア……そう……
あなたは彼女のお友達なのですね。
-----------------------
<Veigue>
-----------------------
<0F:1E000046>そうだ。クレアだ。
儀式とクレアにどんな関係がある？
-----------------------
<0F:1E000047>……光……光のない世界なら
良かったのに。
-----------------------
<0F:1E000048>この世界は……明るすぎるのです。
暗闇など、どこにもありません。
-----------------------
<0F:1E000049>このまぶしい光の中で生きるために、
彼女はなくてはならないのです。
-----------------------
<0F:1E00004A>クレアは……
わたくしの希望。
-----------------------
<Veigue>
-----------------------
<0F:1E00004B>何を言っているんだ？
-----------------------
<0F:1E00004C>安心なさい。儀式が終われば、
すぐに彼女はお返しします。
-----------------------
<0F:1E00004D>何があろうとも、彼女は決して
変わる事はありません。
彼女は目を閉じる事ができるから。
-----------------------
<Veigue>
-----------------------
<0F:1E00004E>……どういう意味だ!?
クレアに何をするつもりだ!!
-----------------------
<0F:1E00004F>…………
-----------------------
<Eugene>
-----------------------
<0F:1E000050>陛下？
アガーテ様!?
-----------------------
<Tytree>
-----------------------
<0F:1E000051>なんか様子が
おかしくないか？
-----------------------
<0F:1E000052>クレア……あれは……
わたくしのもの……
-----------------------
{17}{38}{4C}{04}{80}
-----------------------
<Mao>
-----------------------
<0F:1E000053>なにコレ!?
-----------------------
<Veigue>
-----------------------
<0F:1E000054>ぐああぁッ!!
-----------------------
<Mao>
-----------------------
わあああぁーッ!!
-----------------------
<Eugene>
-----------------------
！！！
-----------------------
<Tytree>
-----------------------
うわああああッ!!
-----------------------
<Annie>
-----------------------
きゃああああッ!!
-----------------------
<Hilda>
-----------------------
くッ!!
-----------------------
<Tytree>
-----------------------
<0F:1E00005B>ち、力が出ねえ……ッ!!
-----------------------
<Veigue>
-----------------------
<0F:1E00005C>ア……アガーテ!!
-----------------------
<0F:1E00005D>サレ!!
-----------------------
<0F:1E00005E>姫様、大丈夫ですか!?
-----------------------
<0F:1E00005F>取り押さえよ!!
王の間を血で汚すな!!
-----------------------
王の盾兵
-----------------------
<0F:1E000060>はっ!!
-----------------------
<Veigue>
-----------------------
<0F:1E000061>来るぞ!!
-----------------------
<0F:1E00006C>この無礼者どもめが!!
-----------------------
<Veigue>
-----------------------
<0F:1E000062>女王!!　クレアはどこだ!!
-----------------------
<0F:1E000063>悪あがきを……！
ええい、捕えよ!!
-----------------------
<Veigue>
-----------------------
<0F:1E000064>なにっ!!
-----------------------
<Veigue>
-----------------------
<0F:1E000065>ぐああぁッ!!
-----------------------
<Mao>
-----------------------
わあああーーッ!!
-----------------------
<Eugene>
-----------------------
！！！
-----------------------
<Tytree>
-----------------------
うわああああッ!!
-----------------------
<Annie>
-----------------------
きゃああああッ!!
-----------------------
<Hilda>
-----------------------
くッ!!
-----------------------
<0F:1E00006C>この無礼者どもめが!!
-----------------------
<Veigue>
-----------------------
<0F:1E00006D>離せ……離せっ……
-----------------------
<Claire>
-----------------------
<Claire>
-----------------------
ジルバ
-----------------------
<name:00000008>
-----------------------
<0F:3C0000A9>皆さん、
心配をおかけしました。
-----------------------
<0F:3C0000AA>ああ、姫様……！
よくぞご無事で……
-----------------------
<0F:3C0000AB>長旅の疲れもございましょう、
しばらくは、ご養生なさいませ。
-----------------------
<name:00000008>
-----------------------
<0F:3C0000AC>しかし、この状況下で
休むわけには……
-----------------------
<0F:3C0000AD>なりません。
-----------------------
<0F:3C0000AE>今、無理をなされて、
姫様のお体に万が一の事があれば、
本当に国が傾いてしまいます。
-----------------------
<0F:3C0000AF>さぁ、お部屋へ参りましょう。
-----------------------
<name:00000008>
-----------------------
<0F:3C0000B0>あの、私……
-----------------------
<0F:3C0000B1>姫様……さぁ早く……
-----------------------
ミルハウスト
-----------------------
<name:00000008>
-----------------------
<0F:3E00002F>何が起こっているんですか？
-----------------------
<0F:3E000030>……ラジルダが壊滅した。
わかっているのはそれだけだ……
-----------------------
<0F:3E000031>君は何も心配する事はない。
女王として、ここにいればいい。
-----------------------
<name:00000008>
-----------------------
<0F:3E000032>ミルハウストさんは？
-----------------------
<0F:3E000033>出動命令が出た。
私はこれから獣王山へ
向かわなくてはならない。
-----------------------
<0F:3E000034>……獣王山にある王家ゆかりの聖所に、
<Veigue>たちが向かっているらしい。
-----------------------
<0F:3E000035>私は彼らを止めなくてはならない。
場合によっては……
-----------------------
<name:00000008>
-----------------------
<0F:3E000036><Veigue>たちは、
この国を救うために戦ってます！
あなたと戦う理由なんて……！
-----------------------
<0F:3E000037>この国を守るのは我々だ。
得体の知れぬ者が、その秩序を
乱すとなればなおさら。
-----------------------
<name:00000008>
-----------------------
<0F:3E000038>でも……
-----------------------
副官
-----------------------
<0F:3E000039>将軍。
出発の準備が整いました。
-----------------------
<0F:3E00003A>すぐに行く。
-----------------------
<0F:3E00003B>それでは、<color:00000002>陛下<color:00000007>
行ってまいります。
-----------------------
<name:00000008>
-----------------------
<0F:3E00003C>…………
-----------------------
<name:00000008>
-----------------------
<0F:3E00003D><Veigue>……
私にも何かできる事はないの……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
