きた
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
Saleh
[ENDBLOCK]
Soldier
[ENDBLOCK]
Walto
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000017>これは……!?
[ENDBLOCK]
<voice:2A000018>……し、侵入者です……
門兵の制止を……振りきって
せ、正門から……
[ENDBLOCK]
<voice:2A000019>命令を……きかなかったので
……捕らえようと、したら……
……き、急に攻撃を……
[ENDBLOCK]
<voice:2A00001A>全員、負傷者の救護に当たれ。
[ENDBLOCK]
<voice:2A00001B>犯人クンはどこかなぁ？
[ENDBLOCK]
<voice:2A00001C>逃げてもムダだよ、出ておいで♪
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
