カレギア城
-----------------------
カレギア城
-----------------------
ミリッツァ
-----------------------
ワルトゥ
-----------------------
<Tytree>
-----------------------
<0F:21000005>なんだ、あの光は!!
-----------------------
<Veigue>
-----------------------
<0F:21000006><Claire>ッ!!
-----------------------
<0F:21000007>ここから先は
行かせませんよ。
-----------------------
<0F:21000008>…………
-----------------------
<Mao>
-----------------------
<0F:21000009>ワルトゥ!!
-----------------------
<Hilda>
-----------------------
<0F:2100000A>ミリッツァ!!
-----------------------
<Tytree>
-----------------------
<0F:2100000B>今だ、<Veigue>!!
-----------------------
<Annie>
-----------------------
<0F:2100000C>急いで!!　<Claire>さんを!!
-----------------------
<Veigue>
-----------------------
<0F:2100000D>うおぉぉぉぉぉッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
