きた
-----------------------
<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『婚礼の儀』
初代ゴルドバ王とヘレン王妃の
婚礼の儀を描いた作品。
建国直後に婚約した二人だったが、
国が安定するまでの約十五年間、
王妃はゴルドバ王を待ち続けた。
その後、二人は末永く幸せに暮らした。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
