カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
Militsa
[ENDBLOCK]
Walto
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:21000005>なんだ、あの光は!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000006><Claire/Agarte>ッ!!
[ENDBLOCK]
<voice:21000007>ここから先は
行かせませんよ。
[ENDBLOCK]
<voice:21000008>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:21000009>ワルトゥ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2100000A>ミリッツァ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2100000B>今だ、<Veigue>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2100000C>急いで!!　<Claire/Agarte>さんを!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100000D>うおぉぉぉぉぉッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
