notice
-----------------------
<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『初代ゴルドバ王肖像』
ゴルドバ王の結婚直後に描かれた肖像画。
強いまなざしと威厳ある表情の中に、
優しさやはにかみが含まれている。
前代ラドラス王は、ゴルドバ王に
似ていると評判だった。
-----------------------

-----------------------
<07:00000000>『開閉式机』
書き物などをする際には
ふたを開けて使用する。
-----------------------
ヒューマの娘
-----------------------
こうしてさらわれては来ましたが、
特別、ひどい事をされたって
わけじゃありません。
-----------------------
ヒューマの娘
-----------------------
むしろ、おいしいものも
食べさせてもらったし……
……少し太りました……
-----------------------
ヒューマの娘
-----------------------
儀式とか言ってましたけど……
私たち、何かの生けにえ
だったんでしょうか？

-----------------------
ヒューマの娘
-----------------------
そのクレアって娘も
何かの捧げものにされて……？
-----------------------
ヒューマの娘
-----------------------
街一番の美女が選ばれて、
さらわれたらしいわね。
-----------------------
ヒューマの娘
-----------------------
……私って美人……？
-----------------------
おじいさん
-----------------------
女王様に謁見しに来たのに……
最近、なんだかここから
出してもらえんのじゃ。
-----------------------
食事を持ってくる兵士も
妙にガジュマの方が
多い気がする……
-----------------------
ここへ来て、はや一週間……
女王様に謁見を申し出たのに、
まだ会えぬ……
-----------------------
どうした事じゃろか。
-----------------------
ここの食事は油っこくて
年寄りにはかなわんのじゃ……
-----------------------
今もカレギア城特製のピザってのを
もらったんじゃが、食べきれん。
おまえさんにやるよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>食べますか？
　はい　
　いいえ　
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』を食べました。
-----------------------
notice
-----------------------
<color:00000004>『<0C:20000017>』のレシピを入手しました。
-----------------------
とてもじゃないが、
こう毎日じゃあ、
胃がもたれてもたれて……
-----------------------
<Veigue>
-----------------------
うまい……
-----------------------
<Mao>
-----------------------
おいしい!!
おいしいヨ!!
-----------------------
<Eugene>
-----------------------
うむ、これはうまい……
-----------------------
<Annie>
-----------------------
おいしい……
-----------------------
<Tytree>
-----------------------
くぅぅ、うめえ！
こいつぁ、五つ星だ！
-----------------------
<Hilda>
-----------------------
おいしいわね……

-----------------------

-----------------------
…………
-----------------------
女の人
-----------------------
<Veigue>
-----------------------
<0F:20000008><Claire>はいるか!?
-----------------------
<Annie>
-----------------------
<0F:20000009>安心してください。
わたしたちは、皆さんを
助けに来たんです。
-----------------------
<Mao>
-----------------------
<0F:2000000A>ねえ、みんな。
<Claire>さんって人を
知らないかな？
-----------------------
<Veigue>
-----------------------
<0F:2000000B>……どこにいるんだ！
-----------------------
<0F:2000000C>あの……<Claire>さんは知りませんが……
他の部屋にも女の子がいるって、
衛兵の人が話してました。
きっとこの階のどこかに……
-----------------------
<Veigue>
-----------------------
<0F:2000000D>行くぞ。
-----------------------
<Eugene>
-----------------------
<0F:2000000E>君たちも、今のうちに
ここを出るんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
