<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『慈愛の像』
特にモデルはいないが、
博愛と慈愛の心を表現した作品。
この像の作者は女性だという。
-----------------------

-----------------------
<07:00000000>『チェス盤』
チェックメイトの状態で
並んでいる。
白が勝利した様子。
-----------------------

-----------------------
<07:00000000>『大皿』
おいしそうなリンゴが
上に乗っている。
-----------------------
女の人
-----------------------
私……私……怖くて……

-----------------------
もう……大丈夫、
なんですよね？
-----------------------
女の人
-----------------------
女王様にお会いしました。
何かをされたのはわかるんですけど、
記憶がないんです。
-----------------------
なんか、気味が悪くて……
-----------------------
女の人
-----------------------
捕われの身とはいえ、
ここでの暮らしはなんだか
お姫様になったみたいです。
-----------------------
……本当の事を言うと、
あまり家に帰りたくないです……
-----------------------
女の人
-----------------------
クレアさんに
ずいぶん励ましてもらいました。
-----------------------
会えたら、ナタリーがありがとう、
って言ってたって、
伝えておいてもらえますか？

-----------------------
女の人
-----------------------
女王様は一体、何をされようと
しているのかしら？
-----------------------
偉い人の考える事は
わからないわ……
-----------------------
ナッツ
-----------------------
この娘たちは私に任せて、
先に行ってください。
-----------------------
ナッツ
-----------------------
<0B:00000001>
-----------------------
<0F:20000018><0B:00000007>はどこだ？
-----------------------
<0B:00000006>
-----------------------
<0F:20000019>ここにはいないみたいね。
-----------------------
<0B:00000002>
-----------------------
<0F:2000001A>大丈夫だよ、<0B:00000001>。
<0B:00000007>さんはきっと
別の部屋にいるって。
早く行こう！
-----------------------
ナッツ
-----------------------
<0F:2000001B>皆さんは私たちと
来てください。
-----------------------
女の人
-----------------------
ナッツ
-----------------------
<0B:00000001>
-----------------------
<0F:2000001C><0B:00000007>ッ……
-----------------------
<0B:00000001>
-----------------------
<0F:2000001D>違う……<0B:00000007>じゃない……
-----------------------
<0F:2000001E><0B:00000007>さんのお友達なんですか!?
<0B:00000007>さんは、つい今さっき、
連れて行かれました!!
早く助けてあげて……！
-----------------------
<0B:00000001>
-----------------------
<0F:2000001F>どこだ、どこへ行ったんだ!?
-----------------------
<0F:20000020>わかりません……
ジルバ様とお供の方が来て、
「陛下がお待ちだ。
　儀式が始まる」って……！
-----------------------
<0B:00000001>
-----------------------
<0F:20000021>儀式が!?
どこへ行けばいいんだ!?
-----------------------
<0B:00000003>
-----------------------
<0F:20000022>屋上にある祭儀場だ!!
儀式が行われるなら、そこしかない。
-----------------------
<0F:20000023>あとは私に任せてください！
-----------------------
<0B:00000001>
-----------------------
<0F:20000024>急ぐぞ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
