カレギア城
-----------------------
カレギア城
-----------------------
<Annie>
-----------------------
こっちじゃないわ……
-----------------------
衛兵
-----------------------
Woman
-----------------------
<0F:20000000>もたもたするな。
-----------------------
<0F:20000001>は、はい……
-----------------------
<0F:20000002>な、何だ、おまえたちは？
どこから入ってきた!!
-----------------------
<Veigue>
-----------------------
<0F:20000003><color:00000001>王の盾<color:00000007>に連れ去られた娘たちを
取り返しに来た！
-----------------------
<0F:20000004>おのれ、曲者めが……!!
王城で勝手なまねは許さんぞ！
-----------------------
<0F:20000005>あなたたちは……
-----------------------
<Annie>
-----------------------
<0F:20000006><color:00000001>王の盾<color:00000007>にさらわれた人たちを
追って来たんです。
他のみなさんはどちらに？
-----------------------
<0F:20000007>助けに来てくださったんですね!?
ああ……ありがとうございます……
みんな、この部屋に
閉じ込められています！
-----------------------
ナッツ
-----------------------
<0F:2000000F>待ってください、私です！
収容所で助けていただいたナッツです！
隊長のお手伝いがしたくて来ました。
-----------------------
<Eugene>
-----------------------
<0F:20000010>……よし、それならこの部屋にいる
娘さんたちを城の外へ誘導して欲しい。
一階の客室に隠し階段がある。
そこから地下道へ出られる。
-----------------------
<Eugene>
-----------------------
<0F:20000011>城内には見張りの兵士たちがいる。
気をつけて行くんだ。
-----------------------
<0F:20000012>了解です!!
-----------------------
<Tytree>
-----------------------
<0F:20000013>……なあ、<Eugene>、
あんたは本当に罪を犯して
軍を追われたのか？
-----------------------
<Eugene>
-----------------------
<0F:20000014>……今はそんな事を
話している場合じゃない。
-----------------------
<Annie>
-----------------------
<0F:20000015>…………
-----------------------
<Hilda>
-----------------------
<0F:20000016>足踏みしてる暇は
ないわよ。
-----------------------
<Veigue>
-----------------------
<0F:20000017>行こう。
-----------------------
<Annie>
-----------------------
<0F:2F00000D>……ここは……カレギア城!?
-----------------------
？？？？？？？
-----------------------
<0F:2F00000E><Annie>……
-----------------------
<Annie>
-----------------------
<0F:2F00000F>お父さん!!
-----------------------
<Annie>
-----------------------
<0F:2F000010>待って、お父さん!!
-----------------------
ドクター・バース
-----------------------
<0F:2F000011>うわぁぁぁぁぁぁぁぁッ!!
-----------------------
<Annie>
-----------------------
<0F:2F000012>お父さんッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
