きた
-----------------------
<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『イティーセ大臣像』
初代ゴルドバ王の左腕として
活躍したガジュマの女性。
大胆な発想と行動力に併せて
周囲を勇気づける明るさを持ち、
国の制度や施設の整備促進に
見事な手腕を発揮したとされる。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
