カレギア城
-----------------------
カレギア城
-----------------------
アガーテ
-----------------------
クレア
-----------------------
ミルハウスト
-----------------------
ゲオルギアス
-----------------------
ジルバ
-----------------------
<0F:21000029>これが……<color:00000001>聖なる王<color:00000007>……！
-----------------------
<Tytree>
-----------------------
<0F:2100002A><color:00000006>ヒト<color:00000007>じゃねえのかよ!!
聞いてねえぞ!!
-----------------------
<0F:2100002B>我はここに再臨せり。
悪しき者の不浄なる足跡を
消し去るために。
-----------------------
<Veigue>
-----------------------
<0F:2100002C>何!?
-----------------------
<Hilda>
-----------------------
<0F:2100002D>危ないッ!!
-----------------------
<Mao>
-----------------------
<0F:2100002E>すっごくヤバイんですけど!!
-----------------------
<Veigue>
-----------------------
<0F:2100002F><Claire>ッ!!
-----------------------
<0F:21000031>今こそ、我が使命を果たさん。
-----------------------
<Mao>
-----------------------
<0F:21000032>使命!?　ナニそれ!?
-----------------------
<0F:21000033>我が使命は地上に安寧をもたらす事、
すなわちヒューマのせん滅。
-----------------------
<Eugene>
-----------------------
<0F:21000034>ヒューマのせん滅!?
何のために!?
-----------------------
<0F:21000035>全てはこの世界のため。
邪魔する事は許さん。
滅びよ。
-----------------------
<Tytree>
-----------------------
<0F:21000037>うわぁぁぁッ!!
-----------------------
<Mao>
-----------------------
<0F:21000038>うわっ!!
-----------------------
<Veigue>
-----------------------
<0F:21000039><Claire>はオレが守る!!
今度こそ、守ってみせる!!
-----------------------
<Tytree>
-----------------------
<0F:2100003A>聖獣王だか何だか知らないが、
黙って滅ぼされてたまるかってんだ!!
-----------------------
<Veigue>
-----------------------
<0F:2100003B>行くぞぉォォォッ!!
-----------------------
<0F:2100003C>グアアアアアア……
-----------------------
<name:00000008>
-----------------------
<0F:2100003D>……あああああああ……
-----------------------
<0F:2100003E>グアアアアアア……!!
-----------------------
<Mao>
-----------------------
<0F:2100003F>……ゲオルギアスの力と
<color:00000006>月のフォルス<color:00000007>が反発しあってる……
-----------------------
<Hilda>
-----------------------
<0F:21000040>やっぱり……あの力は<color:00000006>ヒト<color:00000007>の力では
抑えられないものなの……？
-----------------------
<0F:21000041>陛下……！
-----------------------
<0F:21000042>一体……これは……
どうなって……
-----------------------
<0F:21000043>なぜ、なぜこんな事に……!?
-----------------------
<0F:21000045>陛下!!
-----------------------
<Veigue>
-----------------------
<0F:21000044><Claire>アアアッ!!
-----------------------
<Mao>
-----------------------
<0F:21000047><Veigue>ーッ!!
-----------------------
<Annie>
-----------------------
<0F:21000048><Veigue>さん!!
-----------------------
<Tytree>
-----------------------
<0F:21000049><Veigue>ーッ!!
-----------------------
<Hilda>
-----------------------
<0F:2100004A><Veigue>ーッ!!
-----------------------
<Eugene>
-----------------------
<0F:2100004B><Veigue>ーッ!!
-----------------------
アガーテ
-----------------------
クレア
-----------------------
ミルハウスト
-----------------------
ゲオルギアス
-----------------------
ジルバ
-----------------------
<0F:2100003E>グアアアアアア……!!
-----------------------
<Veigue>
-----------------------
<0F:21000044>クレアアアアッ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
