きた
[ENDBLOCK]
<button:20> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<7:0>『アレクサンドラ臣像』
第七代コトロマン王の側近として
活躍したヒューマの女性。
もともとは宿屋の受付をしていたが、
その言動や心配りのすばらしさを
国王が気に入り、大抜擢した。
国の流通システムの確立に尽力した。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『開かない扉』
扉にはカギがかかっている。
[ENDBLOCK]
Soldier
[ENDBLOCK]
どうした？
[ENDBLOCK]
ん、今、
誰かいなかったか？

[ENDBLOCK]
気のせいじゃないか？
それよりも……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの通路の先は行けなさそうだ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
見張りがいるから
あの通路は通れないネ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あの先は陛下の私室か……
行かない方がよさそうだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先は通れないみたいですね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先には
行けないみたいだな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先に行くのは
やめておきましょ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
