きた
-----------------------
<0D:00000020> 見る
-----------------------
カレギア城
-----------------------
カレギア城
-----------------------

-----------------------
<07:00000000>『アレクサンドラ臣像』
第七代コトロマン王の側近として
活躍したヒューマの女性。
もともとは宿屋の受付をしていたが、
その言動や心配りのすばらしさを
国王が気に入り、大抜擢した。
国の流通システムの確立に尽力した。
-----------------------

-----------------------
<07:00000000>『開かない扉』
扉にはカギがかかっている。
-----------------------
カレギア兵
-----------------------
どうした？
-----------------------
ん、今、
誰かいなかったか？

-----------------------
気のせいじゃないか？
それよりも……
-----------------------
<Veigue>
-----------------------
あの通路の先は行けなさそうだ……
-----------------------
<Mao>
-----------------------
見張りがいるから
あの通路は通れないネ……
-----------------------
<Eugene>
-----------------------
あの先は陛下の私室か……
行かない方がよさそうだ……
-----------------------
<Veigue>
-----------------------
あの先は通れないみたいですね……
-----------------------
<Veigue>
-----------------------
あの先には
行けないみたいだな……
-----------------------
<Veigue>
-----------------------
あの先に行くのは
やめておきましょ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
