イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2B000060>うわっ、この向こう、
何も見えないヨ!?
[ENDBLOCK]
Hack
[ENDBLOCK]
<voice:2B000061>誰かいるのか!?
助けて、助けてくれー!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2B000062>ハックの声だ！
行くぜ、みんな!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2B000063>大丈夫か？
[ENDBLOCK]
Hack
[ENDBLOCK]
<voice:2B000064>逃げようとしたら、
足をひねっちゃって……
でも助かった。ありがとう。
[ENDBLOCK]
Hack
[ENDBLOCK]
<voice:2B000065>いつもいつも、すまない。
キミたちに助けられるのは
これで三度目だよね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B000066>ちょっと足を
見せてください……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B000067>これは、少し冷やした方がいいですね。
いったん街へ帰りましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
