イーフォンの聖殿
-----------------------
イーフォンの聖殿
-----------------------
？？？？？
-----------------------
<Veigue>
-----------------------
<0F:27000038>どうした？
-----------------------
<Tytree>
-----------------------
<0F:27000039>え……？
あ、こ、ここは……？
-----------------------
<Mao>
-----------------------
<0F:2700003A>ナニ言ってるの？
泉の底の遺跡の中だヨ!?
-----------------------
<Tytree>
-----------------------
<0F:2700003B>あ、ああ……そうだった……
そうなんだけどよ……
確かに今、おれは……
ペトナジャンカにいた……
-----------------------
<Hilda>
-----------------------
<0F:2700003C>ペトナジャンカ？
歩きながら夢でも
見てたって言うの？
-----------------------
<Tytree>
-----------------------
<0F:2700003D>いや、そんなハズは……
夢なんかじゃなかった気がする……
-----------------------
<Eugene>
-----------------------
<0F:2700003E>とにかく先へ進むが、
大丈夫なんだな？
-----------------------
<Tytree>
-----------------------
<0F:2700003F>……ああ……
-----------------------
<Eugene>
-----------------------
<0F:27000040>行こう。
-----------------------
<Tytree>
-----------------------
<0F:27000055>待て！
-----------------------
<Veigue>
-----------------------
<0F:27000056>どうした？
また何か見たのか？
-----------------------
<Tytree>
-----------------------
<0F:27000057>……なんなんだよ、これは!!
なんでこんなものが見えるんだよ!!
-----------------------
<Hilda>
-----------------------
<0F:27000058>……もしかして、あの声の主が
<Tytree>に何か仕掛けてる？
-----------------------
<Eugene>
-----------------------
<0F:27000059>そうかもしれん。
とにかく落ち着いて
行くんだ、<Tytree>。
-----------------------
<Tytree>
-----------------------
<0F:2700005A>……わかってるさ……
行くところまで行ってやる……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
