イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
<button:1F>：スクロール　　<button:31>：終了
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
{17}{34}{04}{80}
[ENDBLOCK]
---A--
[ENDBLOCK]
---B--
[ENDBLOCK]
---C--
[ENDBLOCK]
---D--
[ENDBLOCK]
{17}{34}{04}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Tytree>のフォルスを使い、
ツタを伸ばして足場を移動しながら
出口を目指します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>フォルスキューブのバルーンが表示された所で
フォルスボタン（<button:32>ボタン）を押すと上や下、
それ以外はツタを横に伸ばす事ができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>レバーは足場の切り替えスイッチです。
レバーを切り替えると、
足場の位置も切り替わります。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>レバーは直接操作しなくても、
離れた場所から<Tytree>のフォルスで
操作する事ができます。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
i= {17}{38}{44}{04}{80}, len= {17}{34}{10}{80}
[ENDBLOCK]
