イーフォンの聖殿
-----------------------
ゼレン湿原の泉
-----------------------
<Tytree>
-----------------------
<0F:260000DD>おお、見てくれ。
四季の花が全部咲いてるぜ！
こんなの初めて見たぜ！
-----------------------
<Veigue>
-----------------------
<0F:260000DE>泉の形……四季の花……
ここに間違いないな。
-----------------------
<Hilda>
-----------------------
<0F:260000DF>ここに<color:00000001>闇の力<color:00000007>が
眠ってるというの……
-----------------------
<Annie>
-----------------------
<0F:260000E0>泉を開くカギがあの<color:00000006>詩<color:00000007>なら、
それを合わせて読めばきっと……
-----------------------
<Tytree>
-----------------------
<0F:260000E1>ああ、でもどの順番で読むんだ？
-----------------------
<color:00000002>闇において、我は真実に至る<color:80000000>


-----------------------
闇において、我は真実に至る

-----------------------
<color:00000002>闇において、我は勇気を得る<color:80000000>

-----------------------
闇において、我は勇気を得る

-----------------------
<color:00000002>闇において、我は愛を知る<color:80000000>

-----------------------
闇において、我は愛を知る

-----------------------
<color:00000002>闇において、我は希望を求める<color:80000000>

-----------------------
闇において、我は希望を求める

-----------------------
<07:00000000><06:00000140>{18}{48}{00}{04}{80}{18}{48}{04}{04}{80}{18}{48}{08}{04}{80}{18}{48}{0C}{04}{80}<08:00000100><color:00000005>　　ラジルダの旗を見る　　
-----------------------
select
-----------------------
notice
-----------------------
<color:00000004>選択済みです。
-----------------------
notice
-----------------------
<color:00000004>選択済みです。
-----------------------
notice
-----------------------
<color:00000004>選択済みです。
-----------------------
notice
-----------------------
<color:00000004>選択済みです。
-----------------------
<Veigue>
-----------------------
　闇において、我は希望を求める　
　闇において、我は勇気を得る　
　闇において、我は真実に至る　
　闇において、我は愛を知る　
-----------------------
<Tytree>
-----------------------
ん……なんか
ちょっと違う気がしねえか？
-----------------------
<Claire>
-----------------------
ヒューマの旗に描かれた
スズランの花言葉は
<color:00000005>希望<color:00000007>と聞きました。
-----------------------
<Mao>
-----------------------
ヒューマの旗には
バラも描かれてたよネ。
-----------------------
<Hilda>
-----------------------
四季の花が咲いているんだから
花の季節順なんじゃないかしら？
-----------------------
<Eugene>
-----------------------
春夏秋冬というわけか……
それにしても……
全ての花が咲くとは見事だな。
-----------------------
<Tytree>
-----------------------
スズランは春の花で、
スイセンは冬の花だ。
こう見えても、
花にはけっこう詳しいんだぜ。
-----------------------
<Annie>
-----------------------
<color:00000005>勇気<color:00000007>と<color:00000005>愛<color:00000007>は
ガジュマの詩の中で
うたわれていたと思います。
-----------------------
<Veigue>
-----------------------
ヒマワリの花言葉は
<color:00000005>勇気<color:00000007>だったな……
-----------------------
<Mao>
-----------------------
バラって秋の花だっけ。
確か花言葉は、<color:00000005>真実<color:00000007>だネ。
-----------------------
<Hilda>
-----------------------
ヒューマの詩とガジュマの詩を
交互に読むのね。
-----------------------
<Eugene>
-----------------------
スイセンは<color:00000005>愛<color:00000007>を、
バラは<color:00000005>真実<color:00000007>を表していたな。
-----------------------
<Claire>
-----------------------
あの……もう１度始めから
考えてみませんか……？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
