イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2B000058>ハックたちは、ここにいるのかな？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2B000059>ハックはどこだ？
一緒じゃなかったのかよ？
[ENDBLOCK]
Eager
[ENDBLOCK]
<voice:2B00005A>ケガで動けんと言うから
置いて来た。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B00005B>そんな、ひどい……
[ENDBLOCK]
Eager
[ENDBLOCK]
<voice:2B00005C>変な闇が湧きあがってきて、
すっぽり包まれたのだ！
こっちも自分の身を守るので
精一杯だ。仕方あるまいて。
[ENDBLOCK]
Eager
[ENDBLOCK]
<voice:2B00005D>あの男のせいで、
散々な目にあったわ……
何が<Blue>闇の力<White>だ！
期待させるだけさせおって……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2B00005E>まったく……
ひとでなしのオヤジね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2B00005F>ハックを助けに行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
