イーフォンの聖殿
-----------------------
イーフォンの聖殿
-----------------------
ゼレン湿原の泉
-----------------------
ゼレン湿原の泉
-----------------------
<Veigue>
-----------------------
<0F:27000000>こんなものが泉の底に
隠されていたとは……
-----------------------
<Eugene>
-----------------------
<0F:27000001>この先に、<color:00000001>闇の力<color:00000007>が
あるというのか……!?
-----------------------
<Mao>
-----------------------
<0F:27000002>こんなものがあるのに、
ナニもないってコトは
ないんじゃない？
-----------------------
？？？？？
-----------------------
<0F:27000003>……<color:00000001>闇の力<color:00000007>を求めし者たちよ……
-----------------------
<Veigue>
-----------------------
<0F:27000004>今の声は……!?
-----------------------
<0F:27000005><color:00000001>闇の力<color:00000007>を得て何を望む。
-----------------------
<Eugene>
-----------------------
<0F:27000006>声の主よ、我々は世界に満ちた
悪しき<color:00000001>思念<color:00000007>を消し、
人々の争いを止めるために
<color:00000006>聖者の力<color:00000007>を必要としています。
-----------------------
<Eugene>
-----------------------
<0F:27000007>あなたが、
その聖者なのですか？
-----------------------
<0F:27000008><color:00000006>ヒト<color:00000007>の争いは、
<color:00000001>思念<color:00000007>のもたらすものなのか。
<color:00000001>思念<color:00000007>の前に、
<color:00000006>ヒト<color:00000007>は争う事はなかったか。
-----------------------
<Veigue>
-----------------------
<0F:27000009>…………
-----------------------
<0F:2700000A><color:00000006>ヒト<color:00000007>は今、古と同じ過ちを
繰り返さんとしている。
あるいは、ふたつの種族の争いは
続いていたのではあるまいか。
-----------------------
<0F:2700000B>相容れぬ間柄ならば、
どちらかが滅ぶまで争えば良い。
さすれば争いの種は消える。
-----------------------
<Annie>
-----------------------
<0F:2700000C>そんなのって……
ひどい……
-----------------------
<0F:2700000D>ヒューマの娘よ、本当にそう思うか。
汝は、ガジュマを憎んでいるのでは
なかったか。
-----------------------
<Annie>
-----------------------
<0F:2700000E>…………
-----------------------
<Tytree>
-----------------------
<0F:2700000F>……おまえはゲオルギアスの手先か。
-----------------------
<Tytree>
-----------------------
<0F:27000010>おまえはゲオルギアスの手先かって
聞いてんだよ、このヤロウッ!!
-----------------------
<Tytree>
-----------------------
<0F:27000011>ヒューマとかガジュマとか
種族なんて関係ねぇ!!
おれたちは、同じ<color:00000006>ヒト<color:00000007>として
今までうまくやって来たんだ！
-----------------------
<Tytree>
-----------------------
<0F:27000012>ゲオルギアスが……
<color:00000001>思念<color:00000007>ってヤツが
ブチ壊そうとしてるんだ！
-----------------------
<0F:27000013>本当にヒューマとガジュマは
同じだと思っているのか。
-----------------------
<Tytree>
-----------------------
<0F:27000014><06:00000180><color:00000005>同じ<color:00000007>だ!!<color:00000100>
-----------------------
<Tytree>
-----------------------
<0F:27000015>あんたが<color:00000006>聖者<color:00000007>で、
<color:00000001>闇の力<color:00000007>が<color:00000006>聖者の力<color:00000007>なら、
そいつでゲオルギアスの<color:00000001>思念<color:00000007>を
消せば、すぐにわかる事だぜ！
-----------------------
<0F:27000016>ならば我の元に来るが良い。
そして、示せ。
汝の信じるものを。
-----------------------
<Tytree>
-----------------------
<0F:27000017>やってやろうじゃねえか!!
みんな、行こうぜ!!
-----------------------
<Tytree>
-----------------------
<0F:270000B3>さて、次の聖獣だが、
どこへ行けばいいんだ？
-----------------------
<Eugene>
-----------------------
<0F:270000B4>……陽炎の荒野か……
思い当たる場所といえば、
クロダダク砂漠……
あるいはツルベナ荒野……
-----------------------
<Tytree>
-----------------------
<0F:270000B5>どうしたんだ、<Hilda>？
-----------------------
<Hilda>
-----------------------
<0F:270000B6>……どうして……あなたなの……？
どうして……私じゃないの？
私には聖獣の力が必要なのに……
-----------------------
<Tytree>
-----------------------
<0F:270000B7>何をそんなにカリカリしてんだ？
らしくないぜ、<Hilda>？
-----------------------
<Hilda>
-----------------------
<0F:270000B8>……あんたたちには
わからないわ……
-----------------------
<Hilda>
-----------------------
<0F:270000B9>…………
-----------------------
<Hilda>
-----------------------
<0F:270000BA>次の行き先だけど……
ツルベナ荒野かもしれないなら、
ピピスタはどうかしら？
-----------------------
<Veigue>
-----------------------
<0F:270000BB>ピピスタ？
-----------------------
<Hilda>
-----------------------
<0F:270000BC>ええ、ツルベナ荒野の近くにある村で、
ピピスタは、古代カレギア語で
「鳥の巣」を意味するわ。
<color:00000001>眠れる翼<color:00000007>と関係ありそうじゃない？
-----------------------
<Eugene>
-----------------------
<0F:270000BD>うむ、調べてみる価値はありそうだな。
ひとまずピピスタへ向かおう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
