バルカ地下通路
[ENDBLOCK]
バルカ地下通路
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000000>こんなところに
通路があったとは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E000001>無用心というか、無防備というか……
どこにでも抜け道ってのはあるもんだな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1E000002>ただで通してくれると
思う？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000003>うむ、侵入者対策はしてあると
考えるべきだろうな。
用心して進むんだ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
