バルカ地下通路
-----------------------
バルカ地下通路
-----------------------
<Eugene>
-----------------------
<0F:1E000000>こんなところに
通路があったとは……
-----------------------
<Tytree>
-----------------------
<0F:1E000001>無用心というか、無防備というか……
どこにでも抜け道ってのはあるもんだな。
-----------------------
<Hilda>
-----------------------
<0F:1E000002>ただで通してくれると
思う？
-----------------------
<Eugene>
-----------------------
<0F:1E000003>うむ、侵入者対策はしてあると
考えるべきだろうな。
用心して進むんだ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
