バルカ地下通路
[ENDBLOCK]
バルカ地下通路
[ENDBLOCK]
{17}{C3}{C2}{C1}{E0}{74}{80}{17}{C3}{C3}{C1}{E0}{74}{80}{17}{C3}{C1}{C1}{E0}{74}{80}{17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK]
このままでは
開きそうにないな……
[ENDBLOCK]
やっぱり……
簡単には通れないよねぇ。
[ENDBLOCK]
この部屋のどこかに
扉を開ける方法が
隠されているはずだ。
[ENDBLOCK]
この部屋の中に、
扉を開く方法があるのは
間違いないんですけど……
[ENDBLOCK]
……ったく。
どーすりゃ先に進めるんだよ！
[ENDBLOCK]
このままじゃ
開きそうにないわね……
[ENDBLOCK]
このままでは
開きそうにないな。
[ENDBLOCK]
この部屋のどこかに開ける
方法が隠されているはずだ。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
このままでは
開きそうにないな……
[ENDBLOCK]
やっぱり……
戻れないよねぇ。
[ENDBLOCK]
この部屋のどこかに
扉を開ける方法が
隠されているはずだ。
[ENDBLOCK]
この部屋の中に
扉を開く方法があるのは
間違いないんですけど……
[ENDBLOCK]
……ったく。
戻れもしないのかよ！
[ENDBLOCK]
このままじゃ開きそうにないわね……
[ENDBLOCK]
このままでは
開きそうにないな。
[ENDBLOCK]
この部屋のどこかに開ける
方法が隠されているはずだ。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E000004>おわっ！
扉が閉まっちまったぞ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1E000005>侵入者対策ってヤツ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000006>だろうな。だが、ここが王族の
脱出目的で作られたのであれば、
必ず元に戻す方法があるはずだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000007>その方法を探すしかないな。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
