ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
赤ん坊の泣き声
[ENDBLOCK]
<voice:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
[ENDBLOCK]
Amzil
[ENDBLOCK]
Naira
[ENDBLOCK]
<voice:34000013>急ごう……
[ENDBLOCK]
<voice:34000014><Hilda>、がんばるのよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000015>お母さん……!?
あれが……お父さん……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000012>そう……
これが聖獣の試練ってわけ……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:34000016>始まったのね……
<Hilda>さん？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000017>ええ、ようやくね……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
