ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
赤ん坊の泣き声
[ENDBLOCK]
<voice:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000032>私は……ハーフ……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:34000033><Hilda>さん……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000034>先に進むわ。
[ENDBLOCK]
Amzil
[ENDBLOCK]
Naira
[ENDBLOCK]
<voice:3400003B>あ、あなた……!!
<Hilda>が泣かなくなったわ……
急がないと……!!
[ENDBLOCK]
<voice:3400003C>早く行け!!　こいつは俺が!!
[ENDBLOCK]
<voice:3400003D>うおぉぉぉぉぉッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400003E>お父さん!!
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
