……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
Amzil
[ENDBLOCK]
Naira
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:340000E7>キャッキャッ!!
[ENDBLOCK]
<voice:3400003F>あなた……!!
<Hilda>が……<Hilda>が、
こんなに元気に笑ってる……
[ENDBLOCK]
<voice:34000040>ああ、もう大丈夫だ……
俺たちの子は……
<Hilda>は強い子だ!!
[ENDBLOCK]
Gilione
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000066>あなたが……聖獣ギリオーヌ!?
[ENDBLOCK]
<voice:34000067>そうだ。私がギリオーヌだ。
[ENDBLOCK]
<voice:34000068>「自分が何者かを知れ。
　道は汝の中にある」……
おまえはその意味を見出し、
ここに来た……
[ENDBLOCK]
<voice:34000069>ここに至る間に見たすべては、
おまえの身体に刻まれた歴史。
すなわち、おまえ自身。
[ENDBLOCK]
<voice:3400006A>だが、おまえの迷いは依然として、
その心を揺さぶっているようだ。
[ENDBLOCK]
<voice:3400006B>ゆえに、私はおまえの望みを
かなえる事にした。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400006C>私の望み……!?
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400006D>これは……
[ENDBLOCK]
<voice:3400006E>純粋なヒューマと
純粋なガジュマの身体だ。
おまえの望む美しい身体だ。
好きなほうをおまえに与えよう。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400006F>私は……私が望むのは……
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:34000070>なんと気味の悪い子なんだ……
[ENDBLOCK]
Soldier
[ENDBLOCK]
<voice:34000071>おまえはヒューマでも
ガジュマでもないハーフだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000072>ハーフの何がいけないの!?
[ENDBLOCK]
Tohma
[ENDBLOCK]
<voice:34000073>ガジュマになれ。
我らのごとく美しいガジュマに。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000074>……いや!!
[ENDBLOCK]
アガーテ
[ENDBLOCK]
<voice:34000075>ヒューマこそ美しきもの。
ヒューマの身体を選びなさい。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000076>違う!!　そうじゃない!!
そんなものは必要ない!!
[ENDBLOCK]
Militsa
[ENDBLOCK]
<voice:34000077>この醜い身体を捨てない限り、
私たちに居場所などない。
このままハーフとして
生きていくつもりか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000078>やめて!!　やめてぇぇぇッ!!
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000079>早く選びなさいよ！
ヒューマにするの？
ガジュマにするの？
やっと願いがかなうのよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400007A>……いらない……
私は、ヒューマの身体も
ガジュマの身体も欲しくない……
私には……必要ない！
[ENDBLOCK]
<voice:3400007B>……純粋な身体を必要としない。
それが、おまえの本心なのか？
[ENDBLOCK]
<voice:3400007C>角を折るほどに忌み嫌った
ハーフの身体のままで
良いというのか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400007D>私の身体は……
父と母がくれたこの身体は……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400007E>……私の誇りよ。
[ENDBLOCK]
<voice:3400007F>ならば、試させてもらおう……
[ENDBLOCK]
<voice:34000080>おまえの心に迷いがない事を……
おまえが、我が力を与えるに
足る者である事を……
[ENDBLOCK]
<voice:34000081>己自身を乗り越えよ……
これが、最後の試練だ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Hilda>を含む
パーティ編成にしてください。
[ENDBLOCK]
<voice:34000084>見事だ……
[ENDBLOCK]
<voice:34000085>これまでのおまえは、
ハーフである事を拒絶し、
その力を解放する事に
ためらいがあった。
[ENDBLOCK]
<voice:34000086>だが、おまえは、
ハーフである自分を受け入れ、
過去を乗り越えた……
[ENDBLOCK]
<voice:34000087>今、おまえが発した光は、
その証だ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000088>……ハーフじゃない……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000089>私は……半分ずつのハーフなんかじゃない。
私はガジュマであり、ヒューマでもある。
そして、ガジュマでもヒューマでもない。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400008A>私は……<Yellow>ヒト<White>……
ただの<Yellow>ヒト<White>よ。
[ENDBLOCK]
<voice:3400008B>それが、おまえの
見つけた答なのか。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400008C>そんな立派なものじゃない……
私は、ただ気づいただけ。
……自分が何者か、って事に。
それに……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400008D>角を折るべきじゃ
なかったって……
[ENDBLOCK]
<voice:3400008E><Hilda>よ、
我が<Purple>光の力<White>を求めるか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400008F>求める。
[ENDBLOCK]
<voice:34000090>フォルスを……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000091>…………
[ENDBLOCK]
<voice:34000092>おまえの両親がここを訪れた時、
私は、その二人の間に生まれた
ハーフの子供に<Yellow>希望<White>を感じた。
[ENDBLOCK]
<voice:34000093>種族という意識を変える
きっかけのひとつになるかも
しれないと……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000094>私が……<Yellow>希望<White>……？
[ENDBLOCK]
<voice:34000095>その身体で生きていく事を
決意したおまえの姿に、
<Yellow>ヒト<White>は<Yellow>希望<White>を見るだろう。
[ENDBLOCK]
<voice:34000096>その身体を誇りに思うおまえの心は、
<Yellow>ヒト<White>の<Yellow>希望<White>となるだろう。
[ENDBLOCK]
<voice:34000097>おまえが、我が<Purple>光の力<White>に
呑まれぬ事を願う。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000098>…………
[ENDBLOCK]
<voice:34000099><Eugene>……
[ENDBLOCK]
<voice:3400009A><Blue>幻の島<White>を探せ。
それが最後の聖獣、
ランドグリーズへの道だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3400009B>ランドグリーズ……
<Blue>幻の島<White>を探せ……
[ENDBLOCK]
<voice:3400009C>さあ、行くが良い。
残された時間は少ない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3400009D>急ごう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Hilda>は
奥義『ディバインセイバー』が
習得可能になりました。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3400009E><Hilda>さん……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400009F>……うん。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
