ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000049>化け物……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3400004A>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400004B>違う……違うわ……
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000061>何なの……ハーフって何なのよ!!
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000062>誰も受け入れてくれなかったくせに……
なのに、この身体を捨てたいって
思っちゃいけないの!?
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000063>私は……私は何者なの!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:34000064>負けるな……<Hilda>……
試練なんかに……
試練なんかに負けるな……！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000065>……わかってるわ……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
