ギリオーヌの聖殿
-----------------------
ギリオーヌの聖殿
-----------------------
赤ん坊の泣き声
-----------------------
<0F:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
-----------------------
アムジル
-----------------------
ナイラ
-----------------------
<0F:34000013>急ごう……
-----------------------
<0F:34000014><Hilda>、がんばるのよ。
-----------------------
<Hilda>
-----------------------
<0F:34000015>お母さん……!?
あれが……お父さん……？
-----------------------
<Hilda>
-----------------------
<0F:34000012>そう……
これが聖獣の試練ってわけ……
-----------------------
<name:00000008>
-----------------------
<0F:34000016>始まったのね……
<Hilda>さん？
-----------------------
<Hilda>
-----------------------
<0F:34000017>ええ、ようやくね……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
