ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:34000004>これは……!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:34000005>これが、<Hilda>の両親が
<Hilda>を連れて来たって場所か？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000006>……間違いない。
私はここに来た事がある。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:34000007>ここに一体何が……？
聖獣と関係があるのかしら？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<voice:34000008><Hilda>……おまえは、かつて、
両親と共にここを訪れた。
[ENDBLOCK]
<voice:34000009>私は聖獣ギリオーヌ。
[ENDBLOCK]
Gilione
[ENDBLOCK]
<voice:3400000A>おまえの両親は、
おまえのためにここへ来た。
おまえはなぜ、ここに来たのか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400000B>……聖獣の力を手に入れるためよ。
[ENDBLOCK]
<voice:3400000C>なぜ、聖獣の力を必要とする？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400000D>世界を覆う邪悪な思念を
浄化するため……
[ENDBLOCK]
<voice:3400000E>その言葉に偽りはないか。
おまえの心に迷いはないか。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400000F>迷いなんかない……
何も迷ってなんかないわ。
[ENDBLOCK]
<voice:34000010>……ならば、我がもとへ来るが良い。
すべては自ずと明らかになる。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000011>……行くわ。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:340000A0><Hilda>さん、おつかれさま！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:340000A1><Claire/Agarte>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:340000A2>ギリオーヌに何を見せられたか
わかんねえけど……
やっと好きになれたんだな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:340000A3>おふくろさんや、親父さんの事。
それに……自分の事をよ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:340000A4>……ええ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:340000A5>次は<Eugene>の番、か……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:340000A6>うむ、そうだな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:340000A7>でも、<Blue>幻の島<White>なんて、
どうやって探せばいいの
かしら……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:340000A8>幻と言えば
フランツさんだよネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:340000A9>ああ、まだノルゼンに
いればいいが……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
