ギリオーヌの聖殿
-----------------------
ギリオーヌの聖殿
-----------------------
<0B:00000006>
-----------------------
<0F:34000049>化け物……
-----------------------
<0B:00000008>
-----------------------
<0F:3400004A>…………
-----------------------
<0B:00000006>
-----------------------
<0F:3400004B>違う……違うわ……
-----------------------
<0B:00000006>の影
-----------------------
<0F:34000061>何なの……ハーフって何なのよ!!
-----------------------
<0B:00000006>の影
-----------------------
<0F:34000062>誰も受け入れてくれなかったくせに……
なのに、この身体を捨てたいって
思っちゃいけないの!?
-----------------------
<0B:00000006>の影
-----------------------
<0F:34000063>私は……私は何者なの!!
-----------------------
<0B:00000001>
-----------------------
<0F:34000064>負けるな……<0B:00000006>……
試練なんかに……
試練なんかに負けるな……！
-----------------------
<0B:00000006>
-----------------------
<0F:34000065>……わかってるわ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
