ギリオーヌの聖殿
-----------------------
ギリオーヌの聖殿
-----------------------
<Eugene>
-----------------------
<0F:34000004>これは……!?
-----------------------
<Tytree>
-----------------------
<0F:34000005>これが、<Hilda>の両親が
<Hilda>を連れて来たって場所か？
-----------------------
<Hilda>
-----------------------
<0F:34000006>……間違いない。
私はここに来た事がある。
-----------------------
<Annie>
-----------------------
<0F:34000007>ここに一体何が……？
聖獣と関係があるのかしら？
-----------------------
？？？？？
-----------------------
<0F:34000008><Hilda>……おまえは、かつて、
両親と共にここを訪れた。
-----------------------
<0F:34000009>私は聖獣ギリオーヌ。
-----------------------
ギリオーヌ
-----------------------
<0F:3400000A>おまえの両親は、
おまえのためにここへ来た。
おまえはなぜ、ここに来たのか？
-----------------------
<Hilda>
-----------------------
<0F:3400000B>……聖獣の力を手に入れるためよ。
-----------------------
<0F:3400000C>なぜ、聖獣の力を必要とする？
-----------------------
<Hilda>
-----------------------
<0F:3400000D>世界を覆う邪悪な思念を
浄化するため……
-----------------------
<0F:3400000E>その言葉に偽りはないか。
おまえの心に迷いはないか。
-----------------------
<Hilda>
-----------------------
<0F:3400000F>迷いなんかない……
何も迷ってなんかないわ。
-----------------------
<0F:34000010>……ならば、我がもとへ来るが良い。
すべては自ずと明らかになる。
-----------------------
<Hilda>
-----------------------
<0F:34000011>……行くわ。
-----------------------
<name:00000008>
-----------------------
<0F:340000A0><Hilda>さん、おつかれさま！
-----------------------
<Hilda>
-----------------------
<0F:340000A1><Claire>……
-----------------------
<Tytree>
-----------------------
<0F:340000A2>ギリオーヌに何を見せられたか
わかんねえけど……
やっと好きになれたんだな。
-----------------------
<Tytree>
-----------------------
<0F:340000A3>おふくろさんや、親父さんの事。
それに……自分の事をよ……
-----------------------
<Hilda>
-----------------------
<0F:340000A4>……ええ。
-----------------------
<Veigue>
-----------------------
<0F:340000A5>次は<Eugene>の番、か……
-----------------------
<Eugene>
-----------------------
<0F:340000A6>うむ、そうだな。
-----------------------
<Annie>
-----------------------
<0F:340000A7>でも、<color:00000001>幻の島<color:00000007>なんて、
どうやって探せばいいの
かしら……
-----------------------
<Mao>
-----------------------
<0F:340000A8>幻と言えば
フランツさんだよネ。
-----------------------
<Veigue>
-----------------------
<0F:340000A9>ああ、まだノルゼンに
いればいいが……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
