……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
ギリオーヌの聖殿
-----------------------
ギリオーヌの聖殿
-----------------------
アムジル
-----------------------
ナイラ
-----------------------
<Hilda>
-----------------------
<0F:340000E7>キャッキャッ!!
-----------------------
<0F:3400003F>あなた……!!
<Hilda>が……<Hilda>が、
こんなに元気に笑ってる……
-----------------------
<0F:34000040>ああ、もう大丈夫だ……
俺たちの子は……
<Hilda>は強い子だ!!
-----------------------
ギリオーヌ
-----------------------
<Hilda>
-----------------------
<0F:34000066>あなたが……聖獣ギリオーヌ!?
-----------------------
<0F:34000067>そうだ。私がギリオーヌだ。
-----------------------
<0F:34000068>「自分が何者かを知れ。
　道は汝の中にある」……
おまえはその意味を見出し、
ここに来た……
-----------------------
<0F:34000069>ここに至る間に見たすべては、
おまえの身体に刻まれた歴史。
すなわち、おまえ自身。
-----------------------
<0F:3400006A>だが、おまえの迷いは依然として、
その心を揺さぶっているようだ。
-----------------------
<0F:3400006B>ゆえに、私はおまえの望みを
かなえる事にした。
-----------------------
<Hilda>
-----------------------
<0F:3400006C>私の望み……!?
-----------------------
<Hilda>
-----------------------
<0F:3400006D>これは……
-----------------------
<0F:3400006E>純粋なヒューマと
純粋なガジュマの身体だ。
おまえの望む美しい身体だ。
好きなほうをおまえに与えよう。
-----------------------
<Hilda>
-----------------------
<0F:3400006F>私は……私が望むのは……
-----------------------
男の人
-----------------------
<0F:34000070>なんと気味の悪い子なんだ……
-----------------------
カレギア兵
-----------------------
<0F:34000071>おまえはヒューマでも
ガジュマでもないハーフだ。
-----------------------
<Hilda>
-----------------------
<0F:34000072>ハーフの何がいけないの!?
-----------------------
トーマ
-----------------------
<0F:34000073>ガジュマになれ。
我らのごとく美しいガジュマに。
-----------------------
<Hilda>
-----------------------
<0F:34000074>……いや!!
-----------------------
アガーテ
-----------------------
<0F:34000075>ヒューマこそ美しきもの。
ヒューマの身体を選びなさい。
-----------------------
<Hilda>
-----------------------
<0F:34000076>違う!!　そうじゃない!!
そんなものは必要ない!!
-----------------------
ミリッツァ
-----------------------
<0F:34000077>この醜い身体を捨てない限り、
私たちに居場所などない。
このままハーフとして
生きていくつもりか？
-----------------------
<Hilda>
-----------------------
<0F:34000078>やめて!!　やめてぇぇぇッ!!
-----------------------
<Hilda>の影
-----------------------
<0F:34000079>早く選びなさいよ！
ヒューマにするの？
ガジュマにするの？
やっと願いがかなうのよ!!
-----------------------
<Hilda>
-----------------------
<0F:3400007A>……いらない……
私は、ヒューマの身体も
ガジュマの身体も欲しくない……
私には……必要ない！
-----------------------
<0F:3400007B>……純粋な身体を必要としない。
それが、おまえの本心なのか？
-----------------------
<0F:3400007C>角を折るほどに忌み嫌った
ハーフの身体のままで
良いというのか？
-----------------------
<Hilda>
-----------------------
<0F:3400007D>私の身体は……
父と母がくれたこの身体は……
-----------------------
<Hilda>
-----------------------
<0F:3400007E>……私の誇りよ。
-----------------------
<0F:3400007F>ならば、試させてもらおう……
-----------------------
<0F:34000080>おまえの心に迷いがない事を……
おまえが、我が力を与えるに
足る者である事を……
-----------------------
<0F:34000081>己自身を乗り越えよ……
これが、最後の試練だ。
-----------------------
notice
-----------------------
<color:00000004><Hilda>を含む
パーティ編成にしてください。
-----------------------
<0F:34000084>見事だ……
-----------------------
<0F:34000085>これまでのおまえは、
ハーフである事を拒絶し、
その力を解放する事に
ためらいがあった。
-----------------------
<0F:34000086>だが、おまえは、
ハーフである自分を受け入れ、
過去を乗り越えた……
-----------------------
<0F:34000087>今、おまえが発した光は、
その証だ。
-----------------------
<Hilda>
-----------------------
<0F:34000088>……ハーフじゃない……
-----------------------
<Hilda>
-----------------------
<0F:34000089>私は……半分ずつのハーフなんかじゃない。
私はガジュマであり、ヒューマでもある。
そして、ガジュマでもヒューマでもない。
-----------------------
<Hilda>
-----------------------
<0F:3400008A>私は……<color:00000006>ヒト<color:00000007>……
ただの<color:00000006>ヒト<color:00000007>よ。
-----------------------
<0F:3400008B>それが、おまえの
見つけた答なのか。
-----------------------
<Hilda>
-----------------------
<0F:3400008C>そんな立派なものじゃない……
私は、ただ気づいただけ。
……自分が何者か、って事に。
それに……
-----------------------
<Hilda>
-----------------------
<0F:3400008D>角を折るべきじゃ
なかったって……
-----------------------
<0F:3400008E><Hilda>よ、
我が<color:00000003>光の力<color:00000007>を求めるか？
-----------------------
<Hilda>
-----------------------
<0F:3400008F>求める。
-----------------------
<0F:34000090>フォルスを……
-----------------------
<Hilda>
-----------------------
<0F:34000091>…………
-----------------------
<0F:34000092>おまえの両親がここを訪れた時、
私は、その二人の間に生まれた
ハーフの子供に<color:00000006>希望<color:00000007>を感じた。
-----------------------
<0F:34000093>種族という意識を変える
きっかけのひとつになるかも
しれないと……
-----------------------
<Hilda>
-----------------------
<0F:34000094>私が……<color:00000006>希望<color:00000007>……？
-----------------------
<0F:34000095>その身体で生きていく事を
決意したおまえの姿に、
<color:00000006>ヒト<color:00000007>は<color:00000006>希望<color:00000007>を見るだろう。
-----------------------
<0F:34000096>その身体を誇りに思うおまえの心は、
<color:00000006>ヒト<color:00000007>の<color:00000006>希望<color:00000007>となるだろう。
-----------------------
<0F:34000097>おまえが、我が<color:00000003>光の力<color:00000007>に
呑まれぬ事を願う。
-----------------------
<Hilda>
-----------------------
<0F:34000098>…………
-----------------------
<0F:34000099><Eugene>……
-----------------------
<0F:3400009A><color:00000001>幻の島<color:00000007>を探せ。
それが最後の聖獣、
ランドグリーズへの道だ。
-----------------------
<Eugene>
-----------------------
<0F:3400009B>ランドグリーズ……
<color:00000001>幻の島<color:00000007>を探せ……
-----------------------
<0F:3400009C>さあ、行くが良い。
残された時間は少ない。
-----------------------
<Eugene>
-----------------------
<0F:3400009D>急ごう。
-----------------------
notice
-----------------------
<color:00000004><Hilda>は
奥義『ディバインセイバー』が
習得可能になりました。
-----------------------
<name:00000008>
-----------------------
<0F:3400009E><Hilda>さん……
-----------------------
<Hilda>
-----------------------
<0F:3400009F>……うん。
-----------------------
test
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
small
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
