キョグエン近郊の小屋
-----------------------
キョグエン近郊の小屋
-----------------------

-----------------------
<07:00000000>『ツボ着彩セット』
市販品を混ぜた着色材料や、
独自に調合したものが並んでいる。
ヘラやすり鉢も自作の品。
こだわりの品ぞろい。
-----------------------

-----------------------
<07:00000000>『ろくろとツボ』
作りかけのまま、乾燥してしまったツボ。
考え事を始めてしまうと、今まで自分が
やっていた事を忘れてしまう職人は多い。
-----------------------

-----------------------
<07:00000000>『ツボ作り用の粘土』
アルヴァン山脈の断層から
切り出した白粘土と、
ツルベナ荒野の地下から
掘り出した赤粘土。
こだわりの土。
-----------------------

-----------------------
<07:00000000>『ツボ焼き窯』
中でいくつかのツボが焼かれている。
火加減ひとつで焼きあがりが変わるので
焼き始めたら窯から離れられない。
炎を見つめていると、不思議とやる気が
わいて来る。
-----------------------
熱き窯戸の職人
-----------------------
ああ、なんてうるさい音なんだ……
これじゃ、新しいツボなんて、
作れないよ……！
-----------------------
素晴らしい粉をありがとう。
これで新しいツボを焼いてみるよ。
-----------------------
サファイア粉末、エメラルド粉末、
カレー粉、片栗粉……どの粉も違う。
どうしてもあの色が出ない……
-----------------------
夢に見たあのツボ……
私の理想の色を出せる奇跡の粉が、
どこかにないものか……

-----------------------
おっ、キミは珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
-----------------------
もちろんタダでとは言わない。
お礼はさせてもらうよ。
-----------------------
ああ、キミたち。
このあいだはありがとう。
おかげでいい色のツボが焼けたよ。
-----------------------
おっ、また珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
-----------------------
またいい粉があったら、
教えてくれよ。
-----------------------
珍しい粉を求めて、
旅に出ようかなって
考えてるんだよ。
-----------------------
select
-----------------------
<07:00000000><06:00000140>分けてあげますか？
　はい　
　いいえ　

-----------------------
そっか……？
ああ……どこかに
いい粉を分けてくれる
親切な人はいないもんだろうか……
-----------------------
　フレアパウダー　

-----------------------
<color:00000002>　フレアパウダー　<color:80000000>

-----------------------
　アクアパウダー　

-----------------------
<color:00000002>　アクアパウダー　<color:80000000>

-----------------------
　ゲイルパウダー　

-----------------------
<color:00000002>　ゲイルパウダー　<color:80000000>

-----------------------
　アースパウダー　

-----------------------
<color:00000002>　アースパウダー　<color:80000000>

-----------------------
　ライトパウダー　

-----------------------
<color:00000002>　ライトパウダー　<color:80000000>

-----------------------
　ダークパウダー　

-----------------------
<color:00000002>　ダークパウダー　<color:80000000>

-----------------------
<07:00000000><06:00000140>　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}　何もあげない　
-----------------------
select
-----------------------
notice
-----------------------
<color:00000004>あなたはフレアパウダーを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはアクアパウダーを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはゲイルパウダーを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはアースパウダーを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはライトパウダーを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはダークパウダーを
持っていません。
-----------------------
よっし！
これで素晴らしいツボを
焼いてみせるぞ。

-----------------------
これをやるよ。

-----------------------
また素晴らしいツボを
焼いてみせるぞ！

-----------------------
そうだ、
お礼にこれをやるよ。

-----------------------
素晴らしい粉が……
欲しい……
-----------------------
行商人
-----------------------
君か……この本、すごいよ！
本を読んだら旅を続けたくなって
ここまで来ちゃったんだ！
-----------------------
冒険を体験した人間が読むと、
行間に込められた緊迫感まで
感じることができるんだね！
-----------------------
notice
-----------------------
<color:00000004>『冒険小説』を回収しました。
-----------------------
とっても勉強になったよ。
これ、僕の授業料だから
受け取って！
-----------------------
さあ！　冒険を続けるぞ!!
-----------------------
よし！　じゅうぶん休んだから
そろそろ出発するか!!
-----------------------
<Veigue>
-----------------------
<0F:2C000118><Claire>!!
-----------------------
<Veigue>
-----------------------
<0F:2C000119>ケガはないか!?
-----------------------
<Claire>
-----------------------
<0F:2C00011A>ええ……大丈夫……
-----------------------
<Veigue>
-----------------------
<0F:2C00011B>ひとりだけか？
-----------------------
<Claire>
-----------------------
<0F:2C00011C>えっ……？
-----------------------
<Veigue>
-----------------------
<0F:2C00011D>おまえの他にも、
盗賊にさらわれた人が
いるんじゃないのか？
-----------------------
<Claire>
-----------------------
<0F:2C00011E>私以外に……？
-----------------------
<Veigue>
-----------------------
<0F:2C00011F>おまえが捕えられていた部屋の隣にも
誰かひとりいたと、おまえと一緒に
捕えられていた娘が言っていたが……
-----------------------
<Claire>
-----------------------
<0F:2C000120>一緒に捕えられていた娘……？
-----------------------
<Veigue>
-----------------------
<0F:2C000121>……とにかくさらわれたのは、
おまえひとりだけなんだな？
-----------------------
<Claire>
-----------------------
<0F:2C000122>……え、ええ……
-----------------------
<Veigue>
-----------------------
<0F:2C000123>よかった……無事で……
-----------------------
<Claire>
-----------------------
…………
-----------------------
<Tytree>
-----------------------
<0F:2C000124>それにしてもワン・ギンの野郎……
クレアさんをかどわかそうとする
なんてよ！　とっちめてやろうぜ！
-----------------------
<Hilda>
-----------------------
<0F:2C000125><color:00000005>幻の庭<color:00000007>の事も
聞かせてもらうわ。
もちろん、無料でね。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
