ネレグの塔
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
？？？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00003F>変わった様子はないわね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000040>ああ、何か拍子抜けだな。
[ENDBLOCK]
<voice:2D000041>待っていたよ、キミたち。
[ENDBLOCK]
<voice:2D000042>さあ、一番上まで上がっておいで。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
