ネレグの塔
-----------------------
ネレグの塔
-----------------------
<Mao>
-----------------------
<0F:2D00003A>うっわー、コレがネレグの塔!?
-----------------------
<Veigue>
-----------------------
<0F:2D00003B>……頂上が見えない……
-----------------------
<Hilda>
-----------------------
<0F:2D00003C><color:00000005>雲海にそびえし古の塔<color:00000007>って
やっぱり……これよね。
-----------------------
<Eugene>
-----------------------
<0F:2D00003D>ここまで巨大な塔は、他に見た事がない。
ここの屋上なら、庭と呼べるくらいの
広さもあるだろう。
-----------------------
<Tytree>
-----------------------
<0F:2D00003E>……今度は誰の番だろうな。
-----------------------
<Mao>
-----------------------
なんだろう、ココ？
-----------------------
<Veigue>
-----------------------
扉が閉じていて、
入れないようだな。
-----------------------
<Eugene>
-----------------------
今、俺たちには
他にやるべき事が
あるはずだろう？
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
