ネレグの塔
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
Man
[ENDBLOCK]
Ginnar
[ENDBLOCK]
Yucia
[ENDBLOCK]
Dorn
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000055>ここが、<Cyan>幻の庭<White>？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000056>すごい高さだな……
雲が下に見えるぜ!!
[ENDBLOCK]
<voice:2D000057>待っていたよ、みんな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000058>あれ？　キミ、ノルゼンで
ボクたちにこの塔の事を
教えてくれた……
[ENDBLOCK]
<voice:2D000059>よくここまで来た。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D00005A>あなたが……聖獣……？
[ENDBLOCK]
<voice:2D00005B>ふふふ……はははははは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00005C>サレ!!
[ENDBLOCK]
Saleh
[ENDBLOCK]
<voice:2D00005D>やあ、みんな、おひさしぶり。
楽しんでもらえたかな？
この塔の、三つの番人を？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00005E>どういう事だ!!
[ENDBLOCK]
<voice:2D00005F>わからないかなぁ？
ノルゼンからここまでの道は
ボクの用意したお楽しみ。
[ENDBLOCK]
<voice:2D000060>つまり、この塔はハズレなんだよ。
ハ・ズ・レ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000061>……そんな……
[ENDBLOCK]
<voice:2D000062>小うるさいミルハウストの
目の届かないところに
引っ張り出すのは苦労したよ。
……はは……はははははははは!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000063>サレ!!　貴様!!
[ENDBLOCK]
<voice:2D000064>言っただろう？
僕はキミたちを許さないって。
だから、もっと苦しめてあげるよ。
今度はオトモダチとの再会だ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000065><Blue>漆黒の翼<White>じゃないか!!
[ENDBLOCK]
<voice:2D000066>貴様らは敵……
[ENDBLOCK]
<voice:2D000067>……敵は殺す。
[ENDBLOCK]
<voice:2D000068>……死ね。
[ENDBLOCK]
<voice:2D000069>ちょっとした暗示をかけて、
彼らの心を憎しみでいっぱいに
してあげたんだ。
[ENDBLOCK]
<voice:2D00006A>そしたら、驚くほど強くなったよ、
この落ちこぼれたちが。
キミたちの言うとおりさ……
<Yellow>心の力<White>は偉大だ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00006B>サレ！　おまえ、なんて事
しやがるんだ!!
[ENDBLOCK]
<voice:2D00006C>心配なら、キミたちが
助けてあげればいい。
<Yellow>心の力<White>ってヤツでね。
ふふふ……
[ENDBLOCK]
<voice:2D00006D>それじゃあ、僕はこれで。
ごきげんよう！
[ENDBLOCK]
<voice:2D00006E>貴様らの相手は、我らだ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00006F>くそっ……寝ぼけるのは
朝だけにしろってんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000070>まだ、やる気なのか!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000071>いいかげん、目を覚ませ!!
<Blue>漆黒の翼<White>!!
[ENDBLOCK]
<voice:2D000072>オ、オレ様たちは、一体……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000073>キミたちはサレに操られて、
戦いの道具にされてたんだヨ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000074>もう、このくらいにしておけよ。
おまえらには人殺しはできねえ。
兵士は向いてねえんだよ。
[ENDBLOCK]
<voice:2D000075>そ、そんな事はないわ……!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000076>おまえらに、人を操ったり、
人を苦しめる事を楽しんだり
できるのかよ？　できないだろ？
[ENDBLOCK]
<voice:2D000077>……ちくしょう……
ちきしょぉぉぉぉぉぉッ!!
[ENDBLOCK]
<voice:2D000078>一生懸命やってるのに……
必死でやってきたのに……
どうして、何もかもダメなんだ!!
[ENDBLOCK]
<voice:2D000079>やっぱりアタイらには
向いてないのかな……
悔しい、悔しいよ……
[ENDBLOCK]
<voice:2D00007A>悔しいでやんス……
残念でやんス……
[ENDBLOCK]
<voice:2D00007B>……かくなる上は、
我らの取る道はただひとつ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00007C>まさか!?　よせ!!
[ENDBLOCK]
<voice:2D00007D><Blue>漆黒の翼<White>の最期を見よ!!
[ENDBLOCK]
<voice:2D00007E>とうっ!!
[ENDBLOCK]
やんス!!
[ENDBLOCK]
はァッ!!
[ENDBLOCK]
<voice:2D000082>たった今、我らは死んだ……
そして、我らは生まれ変わった！
さらに、<Blue>王の盾<White>との決別を
ここに宣言する！
[ENDBLOCK]
<voice:2D000083>どんなにかっこ悪くても、
どんなに情けなくても、
この命ある限り、我らは
我らの道を進むまで……
[ENDBLOCK]
<voice:2D000084>進むでやんス！
[ENDBLOCK]
<voice:2D000085>アタイらには、アタイらの
やり方があるのよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000086>おまえたち……
[ENDBLOCK]
<voice:2D000087>さらば諸君！
<Blue>漆黒の翼<White>は永久に不滅だ！
[ENDBLOCK]
はーっはっはっは！
[ENDBLOCK]
<voice:2D000088>はーっはっはっは！
[ENDBLOCK]
はーっはっはっは！
[ENDBLOCK]
はーっはっはっは！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00008C>めげないヤツらね……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00008D>あいつら……
憎めない連中だぜ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00008E>……そうね……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D00008F>ねえ、これからどうする？
この塔がハズレなら、
もうお手上げだヨ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000090>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000091>……!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000092>ハズレじゃないかも。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000093>えっ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000094>見て!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D000095><Cyan>雲海にそびえし古の塔<White>……
……きっとあれです！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000096>確かに……
でも、どうやって
行けばいいんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000097>おそらく、あの塔の真下はベオ平原だ。
山に囲まれて、陸伝いには行けない。
ノルゼンから船で回り込むしかない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000098>海か……
ノルゼンに行ってみよう。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
