……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
？？？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000046>不死身の番人ってか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000047>来るヨ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000043>やっぱり出やがったな!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000044>番人というわけか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000045>来るぞ!!
[ENDBLOCK]
<voice:2D000048>その調子だ。
迷わずに進むんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000049>行こう！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00004B>しつこいヤツだぜ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00004A>また来たわよ！
[ENDBLOCK]
<voice:2D00004C>振り返ってはいけない。
前だけを見て進むんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000053>もう、だまされねーぞ!!
行くぜ、粘土ヤロウ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D00004D>女の人だよ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00004E>塔に迷い込んだのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00004F>待て！
様子がおかしいぞ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000050>うわっ!!
変態しやがった!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000051>それを言うなら、変身でしょ!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000052>変身でも変形でも何でもいい!!
来るぞ!!
[ENDBLOCK]
<voice:2D000054>あと少し……
さあ、早くここへ来るんだ。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
