ネレグの塔近くの小屋
-----------------------
ネレグの塔近くの小屋
-----------------------
ネレグの塔近くの小屋
-----------------------

-----------------------
<07:00000000>『大きな缶』
飲料用の水が補給されている。
-----------------------

-----------------------
<07:00000000>『まき』
ストーブの燃料になる。
小屋の周りの山々から伐採された。
-----------------------

-----------------------
<07:00000000>『コート』
防寒用のコート。
防寒性に優れていて、デザインも抜群。
恋人とのペアルックに最適。
-----------------------

-----------------------
<07:00000000>『ストーブ』
鋼鉄製のストーブ。
触ると熱い。
-----------------------
？？？
-----------------------
トモイ
-----------------------
今日はいい天気だぁ！
-----------------------
<Annie>
-----------------------
顔色が良くないですね。
大丈夫ですか？
-----------------------
？？？
-----------------------
あ……あんたさんは……？
-----------------------
<Annie>
-----------------------
わたしは<Annie>です。
少しは医学の心得があります。
お力になれるかもしれません。
-----------------------
？？？
-----------------------
そ、そいつは助かる……
オラはトモイ……
-----------------------
トモイ
-----------------------
最近、ヘンな夢ばかり見て、
困ってるんだぁ。
-----------------------
トモイ
-----------------------
なんだか不思議な場所で、
ドカンボカンと音がして、
誰かが駆け回ったりするんだぁ……
-----------------------
トモイ
-----------------------
んで、起きると
スンゴイ頭痛がするんだぁ。
だから、寝ても覚めても
つらくってさぁ……
-----------------------
<Annie>
-----------------------
……不思議な夢と頭痛……
うーん、病気ではなさそう
ですけど……
-----------------------
<Annie>
-----------------------
トモイさん？
-----------------------
トモイ
-----------------------
うぅっ……ダメだぁ……
頭がイタイ……そんでもって……
ね……眠くなってきただぁ……
-----------------------
<Annie>
-----------------------
えっ……!?
-----------------------
<Mao>
-----------------------
ナニ？　このヒト！？
いきなり寝ちゃったヨ!!
-----------------------
<Veigue>
-----------------------
<Mao>、敵か！？
-----------------------
<Mao>
-----------------------
わ、わかんないよ……！？
うわっ、どんどん反応が
強くなってる!!
-----------------------
<Veigue>
-----------------------
なにっ!?
-----------------------
<Veigue>
-----------------------
どうやら、元に戻ったようだな。
-----------------------
トモイ
-----------------------
ん……んん……おおっ!!
頭が痛くなくなったぁ！
-----------------------
トモイ
-----------------------
……ってか、なんだか
スッキリサッパリしたぞ！
どうなってんだぁ……？
-----------------------
<Annie>
-----------------------
トモイさん、すべては
フォルスが原因だったんです。
-----------------------
トモイ
-----------------------
そっかぁ……
頭痛は<color:00000006>夢のフォルス<color:00000007>のせい
だったのかぁ。
-----------------------
<Annie>
-----------------------
はい。トモイさんが眠った時に
<color:00000006>夢のフォルス<color:00000007>が働いて、一種の暴走を
起こしてるんだと思います。
-----------------------
<Annie>
-----------------------
今回は偶然わたしたちが
夢の世界のファイトに参加した事で
トモイさんの暴走が収まったんです。
-----------------------
トモイ
-----------------------
おお、そういう事だったのかぁ！
-----------------------
<Mao>
-----------------------
じゃあ、他の人が夢の中に入って
ファイトに参加すれば、
-----------------------
<Mao>
-----------------------
トモイさんの頭は
痛くならないってコト？
-----------------------
<Annie>
-----------------------
ええ、間違いないわ。
-----------------------
トモイ
-----------------------
……そっかぁ。
ちゃんとフォルスが
使えるようになるまでは……
-----------------------
トモイ
-----------------------
他の誰かに協力してもらわなきゃ
ならねぇんだな。
-----------------------
<Mao>
-----------------------
じゃあ、またボクたちが
暇な時につきあってあげるヨ！
-----------------------
トモイ
-----------------------
それはありがてえ！
じゃあ、お願いするかな……
-----------------------
トモイ
-----------------------
また同じ夢を見るようになって
頭が痛くなってきた。
-----------------------
トモイ
-----------------------
なんとかしてくれ。
-----------------------
<name:00001FFF>
-----------------------
<07:00000000><06:00000120>　なんとかしてあげる　
　また今度　
-----------------------
トモイ
-----------------------
いやー。スッキリ
気分爽快だぁ。
ありがとうな。
-----------------------
トモイ
-----------------------
だいぶ気分が落ち着いた。
ありがとうな。
-----------------------
トモイ
-----------------------
今度は違う夢を見るようになった。
悪い奴らが襲ってくる夢だ。
-----------------------
トモイ
-----------------------
頭が痛い……
なんとかしてくれ。
-----------------------
<Veigue>
-----------------------
<07:00000000><06:00000120>　なんとかしてあげる　
　また今度　
-----------------------
トモイ
-----------------------
いやー。スッキリ
気分爽快だぁ。
ありがとうな。
-----------------------
トモイ
-----------------------
だいぶ気分が落ち着いた。
ありがとうな。
-----------------------
トモイ
-----------------------
今度は違う夢を見るようになった。
なんかいろいろさせられる夢だ。
-----------------------
トモイ
-----------------------
頭が痛い……
なんとかしてくれ。
-----------------------
<Veigue>
-----------------------
<07:00000000><06:00000120>　なんとかしてあげる　
　また今度　
-----------------------
トモイ
-----------------------
いやー。スッキリ
気分爽快だぁ。
ありがとうな。
-----------------------
トモイ
-----------------------
フォルスを制御できるようになった。
もう安心だ。
-----------------------
トモイ
-----------------------
夢の中で遊びたくなったら
いつでもオラに言ってくれ。
-----------------------
トモイ
-----------------------
だいぶ気分が落ち着いた。
ありがとうな。
-----------------------
トモイ
-----------------------
夢に入ってみるだか？
-----------------------
select
-----------------------
<07:00000000><06:00000120>　最初の夢　
　いろいろする夢　
　制御できる夢　
　遠慮する　
-----------------------
トモイ
-----------------------
夢の中で遊びたくなったら
いつでもオラに言ってくれ。
-----------------------
トモイ
-----------------------
楽しんでくれたかい？
夢の中で遊びたくなったら
いつでもオラに言ってくれ。
-----------------------
notice
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
set_milatk():  弾大杉 (max %d)
-----------------------
