ウォンティガの聖殿
-----------------------
ウォンティガの聖殿
-----------------------
ベオ平原の塔
-----------------------
ベオ平原の塔
-----------------------
<Veigue>
-----------------------
<0F:2F000000><color:00000005>「雲海にそびえし塔」<color:00000007>か……
確かに……雲に突き刺さっている
という感じだな。
-----------------------
<Tytree>
-----------------------
<0F:2F000001>ひぇぇーッ！！！
こんなのどうやって作ったんだ？
-----------------------
<Mao>
-----------------------
<0F:2F000002>聖獣に聞けばわかるかもヨ？
-----------------------
<Hilda>
-----------------------
<0F:2F000003>今度こそ、
アタリだといいけど。
-----------------------
<Eugene>
-----------------------
<0F:2F000004>中に入ればわかる。
行こう。
-----------------------
<Eugene>
-----------------------
<0F:2F000078>大丈夫か、<Annie>？
-----------------------
<Annie>
-----------------------
<0F:2F000079>……ありがとう。
-----------------------
<Annie>
-----------------------
<0F:2F00007A>……ごめんなさい……
ごめんなさい……
-----------------------
<Eugene>
-----------------------
…………
-----------------------
<Annie>
-----------------------
<0F:2F00007B>あなたは……お父さんをかばって……
すべてを失ったのに……
悪いのはお父さんだったのに……
わたし……わたし……
-----------------------
<Eugene>
-----------------------
<0F:2F00007C><Annie>……
-----------------------
<Annie>
-----------------------
<0F:2F00007D>ごめんなさい……
-----------------------
<Eugene>
-----------------------
<0F:2F00007E>そうか……<Annie>……
すべて教えられたんだな、聖獣から……
-----------------------
<Eugene>
-----------------------
<0F:2F00007F><Annie>……俺と一緒に、
あの事件の<color:00000005>真実<color:00000007>を探そう。
-----------------------
<Eugene>
-----------------------
<0F:2F000080>目に見えるものだけが
真実ではないのだろう？
-----------------------
<Eugene>
-----------------------
<0F:2F000081>俺たちが知っているバースは、
あんな事をする男じゃない。
-----------------------
<Eugene>
-----------------------
<0F:2F000082>すべての命を等しく愛し、
守ろうとした医師……
それが俺たちの知っている
バースの真実だ。
-----------------------
<Annie>
-----------------------
<0F:2F000083>お父さんの……真実……
-----------------------
<Eugene>
-----------------------
<0F:2F000084>バースが先王陛下の暗殺を企てた
理由は俺にもわからない。
だが、そこにカギがあるはずだ。
-----------------------
<Eugene>
-----------------------
<0F:2F000085>バースの無念を晴らすためにも、
真実を見つけるんだ。
それが俺にできる償いだ……
-----------------------
<Annie>
-----------------------
<0F:2F000086><Eugene>……
-----------------------
notice
-----------------------
notice
-----------------------
notice
-----------------------
<color:00000004><color:00000002>称号喪失<color:00000004>があったため、<Annie>の称号が
<color:00000005>「<0C:10000046>」<color:00000004>にセットされました。
称号の再変更はステータス画面で行って下さい。
-----------------------
notice
-----------------------
<color:00000004><Eugene>＋<Annie>の
<color:00000002>秘奥義<color:00000004>が使用可能になりました。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
