ウォンティガの聖殿・一階
-----------------------
ウォンティガの聖殿
-----------------------
game={17}{38}{64}{05}{80} {17}{38}{D4}{04}{80} {17}{38}{D8}{04}{80} {17}{38}{DC}{04}{80} {17}{38}{E0}{04}{80} {17}{38}{E4}{04}{80} {17}{38}{E8}{04}{80} {17}{38}{EC}{04}{80} {17}{38}{F0}{04}{80} {17}{38}{F4}{04}{80} {17}{38}{F8}{04}{80} {17}{38}{FC}{04}{80} {17}{38}{00}{05}{80} 
-----------------------
石像
-----------------------
過去を悔やみ、
未来を憂う事なかれ。
-----------------------
石像
-----------------------
希望とは、
一歩前に進む勇気なり。
-----------------------
石像
-----------------------
過去を悔やみ、
未来を憂う事なかれ。
-----------------------
石像
-----------------------
希望とは、
一歩前に進む勇気なり。
-----------------------
石像
-----------------------
時の流れを進めよ。
-----------------------
石像
-----------------------
時の流れを戻せ。
-----------------------
い
-----------------------
ろ
-----------------------
は
-----------------------
に
-----------------------
ほ
-----------------------
へ
-----------------------
と
-----------------------
ち
-----------------------
り
-----------------------
成功->逆に回れ
-----------------------
石像
-----------------------
時の流れを戻せ。
-----------------------
石像
-----------------------
過去を悔やみ、
未来を憂う事なかれ。{02}希望とは、
一歩前に進む勇気なり。
-----------------------
？？？？？？
-----------------------
<0F:2F000005>我が力を求めし者たちよ。
-----------------------
<0B:00000004>
-----------------------
<0F:2F000006>……この声は……!?
-----------------------
？？？？？？
-----------------------
<0F:2F000007>私の名は、聖獣ウォンティガ。
君たちはなぜ、私の力を求めるのか？
-----------------------
<0B:00000003>
-----------------------
<0F:2F000008>ゲオルギアスの思念を浄化して、
種族の争いを止めるため、
かつてのような共存関係を
取り戻すためだ。
-----------------------
ウォンティガ
-----------------------
<0F:2F000009>君たちは、それを
心から望んでいるのか？
異なる種族が共存できると、
本当に信じているのか？
-----------------------
<0B:00000005>
-----------------------
<0F:2F00000A>当然だ！
-----------------------
ウォンティガ
-----------------------
<0F:2F00000B>……ならば、私にその決意を
見せてもらおうではないか。
その決意が本物であるならば、
風は、君たちを私のもとへ誘うだろう。
-----------------------
<0B:00000001>
-----------------------
<0F:2F00000C>行こう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
