ウォンティガの聖殿
[ENDBLOCK]
ウォンティガの聖殿
[ENDBLOCK]
ベオ平原の塔
[ENDBLOCK]
ベオ平原の塔
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F000000><Cyan>「雲海にそびえし塔」<White>か……
確かに……雲に突き刺さっている
という感じだな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2F000001>ひぇぇーッ！！！
こんなのどうやって作ったんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F000002>聖獣に聞けばわかるかもヨ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2F000003>今度こそ、
アタリだといいけど。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000004>中に入ればわかる。
行こう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000078>大丈夫か、<Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000079>……ありがとう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00007A>……ごめんなさい……
ごめんなさい……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00007B>あなたは……お父さんをかばって……
すべてを失ったのに……
悪いのはお父さんだったのに……
わたし……わたし……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00007C><Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00007D>ごめんなさい……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00007E>そうか……<Annie>……
すべて教えられたんだな、聖獣から……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00007F><Annie>……俺と一緒に、
あの事件の<Cyan>真実<White>を探そう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000080>目に見えるものだけが
真実ではないのだろう？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000081>俺たちが知っているバースは、
あんな事をする男じゃない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000082>すべての命を等しく愛し、
守ろうとした医師……
それが俺たちの知っている
バースの真実だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000083>お父さんの……真実……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000084>バースが先王陛下の暗殺を企てた
理由は俺にもわからない。
だが、そこにカギがあるはずだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000085>バースの無念を晴らすためにも、
真実を見つけるんだ。
それが俺にできる償いだ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000086><Eugene>……
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Red>称号喪失<Green>があったため、<Annie>の称号が
<Cyan>「<item:10000046>」<Green>にセットされました。
称号の再変更はステータス画面で行って下さい。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Eugene>＋<Annie>の
<Red>秘奥義<Green>が使用可能になりました。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
