ウォンティガの聖殿・三階
-----------------------
ウォンティガの聖殿
-----------------------
石版
-----------------------
水車を回せば
運命は巡る。
-----------------------
♪ガタン　水車揺れる
-----------------------

-----------------------
<07:00000000><0D:00000030> ストップ
-----------------------
★★★★★★バグの臭いが★★★★★★
-----------------------
押されたとき【{17}{38}{38}{05}{80}】 koma【{17}{38}{D0}{04}{80}】 回転数l【{17}{38}{3C}{05}{80}】 パネル【{17}{38}{D0}{04}{C2}{8A}{80}】 結果【{17}{31}{00}{80}】
-----------------------
♪ガタン　水車揺れる
-----------------------
<Eugene>
-----------------------
<0F:2F000016>どうした、<Annie>？
-----------------------
<Eugene>
-----------------------
<0F:2F000017>顔色が悪いぞ。大丈夫か？
-----------------------
<Annie>
-----------------------
<0F:2F000018>何でも……何でもありません……
大丈夫ですから……
-----------------------
<Tytree>
-----------------------
<0F:2F000019>始まったな……
今度は<Annie>ってわけか。
-----------------------
<Hilda>
-----------------------
<0F:2F00001A>……また……私じゃないのね……
-----------------------
<Veigue>
-----------------------
<0F:2F00001B><Hilda>……
-----------------------
<Mao>
-----------------------
<0F:2F00001C>がんばって、<Annie>!!
-----------------------
<Annie>
-----------------------
<0F:2F00001D>……行きましょう。
-----------------------
notice
-----------------------
<color:00000004><Annie>の<color:00000006>雨のフォルス<color:00000004>で
水車を回すことができます。
-----------------------
notice
-----------------------
<color:00000004>『フォルスボタン（<0D:00000032>ボタン）』を
押し続けると雨の降る範囲は大きくなり、
ボタンを離すと雨が降ります。
-----------------------
notice
-----------------------
<color:00000004>水車を止めるのは<0D:00000030>ボタンです。
水車は<color:00000006>雨のフォルス<color:00000004>で何度でも
回すことができます。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
