ウォンティガの聖殿・三階
[ENDBLOCK]
ウォンティガの聖殿
[ENDBLOCK]
石版
[ENDBLOCK]
水車を回せば
運命は巡る。
[ENDBLOCK]
♪ガタン　水車揺れる
[ENDBLOCK]

[ENDBLOCK]
<7:0><button:30> ストップ
[ENDBLOCK]
★★★★★★バグの臭いが★★★★★★
[ENDBLOCK]
押されたとき【{17}{38}{38}{05}{80}】 koma【{17}{38}{D0}{04}{80}】 回転数l【{17}{38}{3C}{05}{80}】 パネル【{17}{38}{D0}{04}{C2}{8A}{80}】 結果【{17}{31}{00}{80}】
[ENDBLOCK]
♪ガタン　水車揺れる
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000016>どうした、<Annie>？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000017>顔色が悪いぞ。大丈夫か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000018>何でも……何でもありません……
大丈夫ですから……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2F000019>始まったな……
今度は<Annie>ってわけか。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2F00001A>……また……私じゃないのね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F00001B><Hilda>……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F00001C>がんばって、<Annie>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00001D>……行きましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Annie>の<Yellow>雨のフォルス<Green>で
水車を回すことができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『フォルスボタン（<button:32>ボタン）』を
押し続けると雨の降る範囲は大きくなり、
ボタンを離すと雨が降ります。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>水車を止めるのは<button:30>ボタンです。
水車は<Yellow>雨のフォルス<Green>で何度でも
回すことができます。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
