ウォンティガの聖殿・九階
-----------------------
ウォンティガの聖殿
-----------------------
max={17}{34}{04}{80}
-----------------------
trpno={17}{34}{0C}{80}
-----------------------
石像
-----------------------
悲しみは怒りへの引き金。
悲しみの青き炎を忘れ
怒りの赤き炎のみを鎮めよ。
-----------------------
<Mao>
-----------------------
<0F:2F00002C><Annie>!?
-----------------------
<Eugene>
-----------------------
<0F:2F00002D>おまえが何を見せられているのか、
俺たちにはわからない。
だが、おまえはひとりじゃない。
-----------------------
<Eugene>
-----------------------
<0F:2F00002E>立つんだ、<Annie>。
聖獣の試練に負けるな。
-----------------------
<Eugene>
-----------------------
<0F:2F00002F><Annie>……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
点火{17}{38}{44}{04}{80}番
-----------------------
Add_fire_ALL
-----------------------
error
-----------------------
青点火{17}{34}{10}{80}番
-----------------------
ddd点火{17}{34}{10}{80}番
-----------------------
点火中{17}{34}{10}{80}番
-----------------------
bl={17}{34}{04}{C1}{8D}{80}
-----------------------
d点火{17}{34}{04}{C1}{8D}{80}番
-----------------------
dd点火{17}{38}{44}{04}{80}番
-----------------------
dddd点火{17}{38}{44}{04}{80}番
-----------------------
check_add_fire
-----------------------
eff_end, get_force_now = {17}{38}{58}{05}{80}
-----------------------
カウンター{17}{38}{F0}{04}{80}
-----------------------
f_del_flag[{17}{34}{04}{C9}{F5}{8D}{80}] = {17}{38}{3C}{05}{34}{04}{C9}{F5}{8D}{88}{80} 
-----------------------
炎勢{17}{38}{24}{05}{34}{04}{C9}{F5}{8D}{88}{80}
-----------------------
消火{17}{34}{04}{C9}{F5}{8D}{80}番
-----------------------
青消火{17}{34}{04}{C9}{F5}{8D}{80}番
-----------------------
check_del_fire
-----------------------
{17}{38}{48}{04}{80}から引火
-----------------------
