
-----------------------

-----------------------
<0B:00000004>
-----------------------
<0F:2700006C>憎いでしょう？
許せないでしょう？
わたしの気持ち、
わかってくれましたか？
-----------------------
<0B:00000005>
-----------------------
<0F:2700006D><0B:00000004>？
-----------------------
<0B:00000004>
-----------------------
<0F:2700006E><0B:00000003>……あの人がわたしの
お父さんの命を奪いました。
だから、あの人と同じガジュマは
許せないんです……
-----------------------
<0B:00000005>
-----------------------
<0F:2700006F>……でも、他のガジュマは
何もしてないんだろ？
-----------------------
<0B:00000004>
-----------------------
<0F:27000070>でも、今、<0B:00000005>さんは
ガジュマへの憎しみで
いっぱいじゃないですか？
どうしてですか？
-----------------------
<0B:00000005>
-----------------------
<0F:27000071>そ、それは……
-----------------------
セレーナ
-----------------------
<0F:27000072>私を殺したのはガジュマなのよ。
私の仇をとってくれないの？
ガジュマが……憎くないの？
-----------------------
<0B:00000005>
-----------------------
<0F:27000073>だけど、姉貴……
もし、犯人がヒューマだったら
おれはどうすればいいんだ？
-----------------------
セレーナ
-----------------------
<0F:27000074>その犯人だけを憎みなさい。
犯人は<05:00000003>異常<05:00000007>な存在なの。
私たちとは<05:00000005>違う<05:00000007>存在なの。
-----------------------
<0B:00000005>
-----------------------
<0F:27000075>同じヒューマなのに<05:00000005>違う<05:00000007>。
違う事をしているのに
ガジュマはみんな<05:00000005>同じ<05:00000007>……
-----------------------
<0B:00000005>
-----------------------
<0F:27000076>ヒューマとガジュマ……
何が違うっていうんだ……
どうして違うんだよ……
-----------------------
<0B:00000005>
-----------------------
<0F:27000077>……種族なんてなけりゃ……
みんなが同じ種族なら……
-----------------------
セレーナ
-----------------------
<0F:27000078>そうね、<0B:00000005>。
だったら……
-----------------------
セレーナ
-----------------------
<0F:27000079>この光をつかみなさい。そうすれば、
ガジュマをヒューマに変えられる。
この世界はガジュマのいない
ヒューマだけの世界になるの。
-----------------------
セレーナ
-----------------------
<0F:2700007A>種族がなくなれば、
争いも差別もなくなるわ。
平和で平等な世界のために……
つかみなさい、光を!!
-----------------------
<0B:00000005>
-----------------------
<0F:2700007B>…………
-----------------------
セレーナ
-----------------------
<0F:2700007C>…………
-----------------------
<0B:00000005>
-----------------------
…………
-----------------------
<0B:00000005>
-----------------------
<0F:2700007D>いらねえよ!!
-----------------------
セレーナ
-----------------------
<0F:2700007E>何をするの!?
違いがあるから争いが起こるのよ!!
皆が同じなら、争いも差別もない
平等な世界になるんでしょう？
-----------------------
<0B:00000005>
-----------------------
<0F:2700007F>そうじゃない……
そうじゃないんだ！
-----------------------
<0B:00000005>
-----------------------
<0F:27000080>確かに、ヒューマとガジュマの
間には違いがある。
でも、違いがあるのは
ヒューマとガジュマだけじゃないだろ？
-----------------------
<0B:00000005>
-----------------------
<0F:27000081>おれはこの世界の誰でもなくて
おれでしかないように、
みんながみんなそれぞれでしかない。
顔も身体も考え方もみんな違う。
-----------------------
<0B:00000005>
-----------------------
<0F:27000082>ひとつの種族が滅んでも
争いはなくならない。
種族なんて考えそのものを
なくさなきゃいけないんだ。
-----------------------
<0B:00000005>
-----------------------
<0F:27000083>だから……姿とか形とか
そんなのを同じにしたって
意味がないんだよ！
-----------------------
セレーナ
-----------------------
<0F:27000084>だったら、あなたの言う
<05:00000005>同じ<05:00000007>ってどういう意味なの？
-----------------------
<0B:00000005>
-----------------------
<0F:27000085><05:00000006>気持ち<05:00000007>だ。
-----------------------
セレーナ
-----------------------
<0F:27000086>気持ち……？
-----------------------
<0B:00000005>
-----------------------
<0F:27000087>……嬉しいとか、悲しいとか、
苦しいとか、優しいとか……
そういう<05:00000006>気持ち<05:00000007>ってヤツは、
みんな同じだろう？
-----------------------
<0B:00000005>
-----------------------
<0F:27000088>おれが言う<05:00000005>同じ<05:00000007>ってのは、
そういう事なんだ!!
-----------------------
？？？？
-----------------------
<0F:2A00002E>目覚めるのです。
-----------------------
<0F:2A00002F>目を開くのです。
あなたの周りに世界が広がっています。
-----------------------
<0F:2A000030>私たちはあなたであり、
あなたではありません。
-----------------------
<0F:2A000031>あなたは私たちであり、
私たちではない……
そして、あなたはあなた。
何者でもないのです。
-----------------------
<0F:2A000032>考えるのではありません。
<05:00000006>感じる<05:00000007>のです。
あなたの目は私たちの目。
あなたの耳は私たちの耳。
-----------------------
<0F:2A000033>私たちはあなたと共に世界を見、
あなたと共に世界を感じる。
でも、あなたの心はあなたのもの。
思うままに歩きなさい……
-----------------------
<0B:00000002>
-----------------------
<0F:2A000034>……歩く……
ボクの足で……
-----------------------
<0F:2A000035>そうです、あるがままを感じ、
すべてを受け入れれば、
あなたの前に、おのずと道は開けます。
さあ、お行きなさい。
-----------------------
<0B:00000002>
-----------------------
<0F:2A000036>……うん。
-----------------------
？？？？？？
-----------------------
？？？？？
-----------------------
？？？？？
-----------------------
？？？？？？
-----------------------
？？？？
-----------------------
？？？？？？？
-----------------------
<0F:2A000040>長い時を経て……<05:00000006>ヒト<05:00000007>はまた、
同じ過ちを繰り返そうとしている。
-----------------------
<0F:2A000041>あの時、我らはヒューマを
救うべきではなかったのかもしれぬ。
やはり、王の考えは正しかったのでは……
-----------------------
<0F:2A000042>ふたつの種族の存在こそが
争いの原因であるならば、
ひとつが滅ばぬ限り、
永遠に争いが絶える事はあるまい。
-----------------------
<0F:2A000043>ヒューマを滅ぼそうという
おつもりなのですか？
私たちにそのような権限があると
お考えなのですか？
-----------------------
<0F:2A000044>私たちの使命は、
この世界を守る事にある。
ヒューマがその妨げとなるのであれば、
排除も止むを得ないのでは？
-----------------------
<0F:2A000045>でも、今の状況を見る限り
どっちもどっちじゃないの？
-----------------------
<0F:2A000046>だいたい、世界を守るってどういう事？
<05:00000006>ヒト<05:00000007>のせいで大地が荒れるのを防ぐ事？
-----------------------
<0F:2A000047>世界の一部であるヒューマを滅ぼす事が
世界を守る事だとは思えないんだけど？
-----------------------
<0F:2A000048>確かにおぬしの言い分にも一理ある。
だが、古の戦いを繰り返す事は
避けねばならん……古の戦い……
その損害も甚大であった……
-----------------------
<0F:2A000049>古の戦いより今日まで、
共存の道を歩き続けて来た
<05:00000006>ヒト<05:00000007>の努力も、
認めるべきではありませんか？
-----------------------
<0F:2A00004A><05:00000006>ヒト<05:00000007>の視点に立ち、考えれば、
解決策が見つかるかもしれません。
滅ぼすのは最後の手段であるべきだと、
私は考えます。
-----------------------
<0F:2A00004B>ならば、おぬしはいかにして
<05:00000006>ヒト<05:00000007>と同じ場所に立つつもりか？
-----------------------
<0F:2A00004C><05:00000006>ヒト<05:00000007>の心と目を持つ者を生み出し、
<05:00000006>ヒト<05:00000007>の世界に送り込むのです。
-----------------------
<0F:2A00004D>……なるほど、それは妙案だ。
反対の者は？
-----------------------
<0F:2A00004E>異論はないようですね？
それでは、私の身体を介して……
<05:00000006>心と目<05:00000007>を……
-----------------------
<0F:2A00004F>うむ……我らの力を集め、
新たなる命を生み出そうぞ……
-----------------------
ウォンティガ
-----------------------
ギリオーヌ
-----------------------
イーフォン
-----------------------
フェニア
-----------------------
ゲオルギアス
-----------------------
シャオルーン
-----------------------
ランドグリーズ
-----------------------
<0B:00000001>
-----------------------
<0F:4300001B>終わったのか……
-----------------------
<0F:4300001C>キミたちが、
がんばったからね。
-----------------------
<0F:4300001D>ユリスは消滅しました。
邪悪な心に、<05:00000006>ヒト<05:00000007>の想いが
打ち勝ったのです。
-----------------------
<0F:4300001E>そして、ゲオルギアスにも……
-----------------------
<0B:00000005>
-----------------------
<0F:4300001F>ゲオルギアス……？
-----------------------
<0F:43000020>我は汝らの姿に……
ヒューマのみならず、
<05:00000006>ヒト<05:00000007>の強さ、可能性を見た。
-----------------------
<0F:43000021>おまえたちだけではない。
世界中の<05:00000006>ヒトの心<05:00000007>が、
我らに<05:00000006>希望<05:00000007>を見せてくれた。
-----------------------
<0F:43000022><05:00000006>ヒト<05:00000007>は不思議な存在だ。
-----------------------
<0F:43000023>個々の命は、もろく小さいが、
ひとたび力を合わせれば、
大地をも揺るがす風となる。
-----------------------
<0F:43000024>うむ……
破滅のもの、ユリスを生み出したのも<05:00000006>ヒト<05:00000007>。
だが、ユリスを打ち破ったのも<05:00000006>ヒト<05:00000007>……
-----------------------
<0F:43000025>ユリスとの戦いで、
世界の秩序は崩壊した。
-----------------------
<0F:43000026><05:00000006>ヒト<05:00000007>は今、生まれ変わろうと
しているのかもしれない。
-----------------------
<0B:00000008>
-----------------------
<0F:43000027>生まれ変わる……
-----------------------
<0F:43000028>だが、その道程は
決して平坦ではなかろう。
-----------------------
<0F:43000029>ゆえに、汝らが<05:00000006>聖獣の力<05:00000007>を求めるのならば、
我らは<05:00000006>ヒト<05:00000007>の可能性に、手を貸す事も
いとわない。
-----------------------
<0F:4300002A><05:00000006>ヒト<05:00000007>の答を聞かせて欲しい。
-----------------------
<0B:00000008>
-----------------------
<0F:4300002B><0B:00000001>……
お願いします……
-----------------------
<0B:00000001>
-----------------------
<0F:4300002C>オレが……？
-----------------------
<0B:00000001>
-----------------------
<0F:4300002D>……オレは……オレたち<05:00000006>ヒト<05:00000007>は、
あんたたち聖獣から見れば、
愚かで小さな存在だ……
-----------------------
<0B:00000001>
-----------------------
<0F:4300002E>あんたたちの助けがなければ、
とっくに滅んでいたかもしれない……
-----------------------
<0B:00000001>
-----------------------
<0F:4300002F>だが、ユリスを倒したいと願ったあの時、
オレたちは<05:00000006>ヒトの力<05:00000007>を感じた。
-----------------------
<0B:00000001>
-----------------------
<0F:43000030>それは、聖獣の力にも負けない、
強い心の光だった……
-----------------------
<0B:00000001>
-----------------------
<0F:43000031>たとえ、つまづき、
迷う事があっても……
-----------------------
<0B:00000001>
-----------------------
<0F:43000032><05:00000006>ヒト<05:00000007>は……自分たちが選んだ道を、
自分たちの足で歩くべきだと……
オレは思う。
-----------------------
<0B:00000001>
-----------------------
<0F:43000033>だから……
オレたちに任せて欲しい……
-----------------------
<0F:43000034>……わかった。
では、我らは地上より去るとしよう。
-----------------------
<0F:43000035>……忘れるな。汝らが道を誤れば、
再びユリスは現れ、<05:00000006>ヒト<05:00000007>に……
世界に災いをもたらすであろう。
-----------------------
<0F:43000036>その時……
そこに我らの力はない。
-----------------------
<0B:00000002>
-----------------------
<0F:43000037>……質問、なんですけど。
-----------------------
<0B:00000002>
-----------------------
<0F:43000038>地上から聖獣の力がなくなったら、
ボクはどうなるの？
-----------------------
<0F:43000039><0B:00000002>……あなたは心を持った
ひとつの命です。
-----------------------
<0F:4300003A>地上に残るのも、
私たちと一緒に行くのも、
決めるのはあなた自身です。
-----------------------
<0B:00000002>
-----------------------
<0F:4300003B>……でも……ボク、
みんなと違うし……
残ってもいいのかな……
-----------------------
<0B:00000001>
-----------------------
<0F:4300003C>ああ……
<0B:00000002>、おまえは……<05:00000006>ヒト<05:00000007>だ。
-----------------------
<0B:00000001>
-----------------------
<0F:4300003D>オレたちはみんな同じ……
大地に生きる<05:00000006>ヒト<05:00000007>だ。
-----------------------
<0B:00000002>
-----------------------
<0F:4300003E>大地に生きる……<05:00000006>ヒト<05:00000007>……
-----------------------
<0B:00000001>
-----------------------
<0F:4300003F>心に種族などない。
……そうだろ？
-----------------------
<0B:00000002>
-----------------------
<0F:43000040><0B:00000001>……!!
-----------------------
<0F:43000041>決まったようですね……
-----------------------
<0F:43000042><0B:00000002>……
あなたは私たちの<05:00000006>目<05:00000007>となり、
がんばってくれました。
-----------------------
<0F:43000043>これからあなたは、
あなた自身のために生きるのです。
-----------------------
<0B:00000002>
-----------------------
<0F:43000044>うん、ありがとう、フェニア！
-----------------------
<0F:43000045>……では、我らは参ろう。
-----------------------
<0F:43000046><0B:00000002>……元気で。
-----------------------
<0B:00000002>
-----------------------
<0F:43000047>元気でね……お母さん……
さよなら……！
-----------------------
<0F:43000048><0B:00000001>、キミたちと旅した事、
ずっと忘れない！
-----------------------
<0B:00000001>
-----------------------
<0F:43000049>……オレも忘れない。
ありがとう、シャオルーン。
-----------------------
<0F:4300004A>うん、ぼくも！
ずっとキミたちの事、見てるからね！
-----------------------
<0F:4300004B>さよならみんな!!
さよなら<0B:00000001>！
-----------------------
<0F:4300004C>ヒトよ……
汝らの胸に灯りし希望の火が
世界を照らさん事を……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
