
[ENDBLOCK]

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2700006C>憎いでしょう？
許せないでしょう？
わたしの気持ち、
わかってくれましたか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700006D><Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2700006E><Eugene>……あの人がわたしの
お父さんの命を奪いました。
だから、あの人と同じガジュマは
許せないんです……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700006F>……でも、他のガジュマは
何もしてないんだろ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:27000070>でも、今、<Tytree>さんは
ガジュマへの憎しみで
いっぱいじゃないですか？
どうしてですか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000071>そ、それは……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000072>私を殺したのはガジュマなのよ。
私の仇をとってくれないの？
ガジュマが……憎くないの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000073>だけど、姉貴……
もし、犯人がヒューマだったら
おれはどうすればいいんだ？
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000074>その犯人だけを憎みなさい。
犯人は<Purple>異常<White>な存在なの。
私たちとは<Cyan>違う<White>存在なの。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000075>同じヒューマなのに<Cyan>違う<White>。
違う事をしているのに
ガジュマはみんな<Cyan>同じ<White>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000076>ヒューマとガジュマ……
何が違うっていうんだ……
どうして違うんだよ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000077>……種族なんてなけりゃ……
みんなが同じ種族なら……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000078>そうね、<Tytree>。
だったら……
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000079>この光をつかみなさい。そうすれば、
ガジュマをヒューマに変えられる。
この世界はガジュマのいない
ヒューマだけの世界になるの。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:2700007A>種族がなくなれば、
争いも差別もなくなるわ。
平和で平等な世界のために……
つかみなさい、光を!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700007B>…………
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:2700007C>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700007D>いらねえよ!!
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:2700007E>何をするの!?
違いがあるから争いが起こるのよ!!
皆が同じなら、争いも差別もない
平等な世界になるんでしょう？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700007F>そうじゃない……
そうじゃないんだ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000080>確かに、ヒューマとガジュマの
間には違いがある。
でも、違いがあるのは
ヒューマとガジュマだけじゃないだろ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000081>おれはこの世界の誰でもなくて
おれでしかないように、
みんながみんなそれぞれでしかない。
顔も身体も考え方もみんな違う。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000082>ひとつの種族が滅んでも
争いはなくならない。
種族なんて考えそのものを
なくさなきゃいけないんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000083>だから……姿とか形とか
そんなのを同じにしたって
意味がないんだよ！
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000084>だったら、あなたの言う
<Cyan>同じ<White>ってどういう意味なの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000085><Yellow>気持ち<White>だ。
[ENDBLOCK]
Selena
[ENDBLOCK]
<voice:27000086>気持ち……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000087>……嬉しいとか、悲しいとか、
苦しいとか、優しいとか……
そういう<Yellow>気持ち<White>ってヤツは、
みんな同じだろう？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000088>おれが言う<Cyan>同じ<White>ってのは、
そういう事なんだ!!
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:2A00002E>目覚めるのです。
[ENDBLOCK]
<voice:2A00002F>目を開くのです。
あなたの周りに世界が広がっています。
[ENDBLOCK]
<voice:2A000030>私たちはあなたであり、
あなたではありません。
[ENDBLOCK]
<voice:2A000031>あなたは私たちであり、
私たちではない……
そして、あなたはあなた。
何者でもないのです。
[ENDBLOCK]
<voice:2A000032>考えるのではありません。
<Yellow>感じる<White>のです。
あなたの目は私たちの目。
あなたの耳は私たちの耳。
[ENDBLOCK]
<voice:2A000033>私たちはあなたと共に世界を見、
あなたと共に世界を感じる。
でも、あなたの心はあなたのもの。
思うままに歩きなさい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000034>……歩く……
ボクの足で……
[ENDBLOCK]
<voice:2A000035>そうです、あるがままを感じ、
すべてを受け入れれば、
あなたの前に、おのずと道は開けます。
さあ、お行きなさい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000036>……うん。
[ENDBLOCK]
？？？？？？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
？？？？？？
[ENDBLOCK]
？？？？
[ENDBLOCK]
？？？？？？？
[ENDBLOCK]
<voice:2A000040>長い時を経て……<Yellow>ヒト<White>はまた、
同じ過ちを繰り返そうとしている。
[ENDBLOCK]
<voice:2A000041>あの時、我らはヒューマを
救うべきではなかったのかもしれぬ。
やはり、王の考えは正しかったのでは……
[ENDBLOCK]
<voice:2A000042>ふたつの種族の存在こそが
争いの原因であるならば、
ひとつが滅ばぬ限り、
永遠に争いが絶える事はあるまい。
[ENDBLOCK]
<voice:2A000043>ヒューマを滅ぼそうという
おつもりなのですか？
私たちにそのような権限があると
お考えなのですか？
[ENDBLOCK]
<voice:2A000044>私たちの使命は、
この世界を守る事にある。
ヒューマがその妨げとなるのであれば、
排除も止むを得ないのでは？
[ENDBLOCK]
<voice:2A000045>でも、今の状況を見る限り
どっちもどっちじゃないの？
[ENDBLOCK]
<voice:2A000046>だいたい、世界を守るってどういう事？
<Yellow>ヒト<White>のせいで大地が荒れるのを防ぐ事？
[ENDBLOCK]
<voice:2A000047>世界の一部であるヒューマを滅ぼす事が
世界を守る事だとは思えないんだけど？
[ENDBLOCK]
<voice:2A000048>確かにおぬしの言い分にも一理ある。
だが、古の戦いを繰り返す事は
避けねばならん……古の戦い……
その損害も甚大であった……
[ENDBLOCK]
<voice:2A000049>古の戦いより今日まで、
共存の道を歩き続けて来た
<Yellow>ヒト<White>の努力も、
認めるべきではありませんか？
[ENDBLOCK]
<voice:2A00004A><Yellow>ヒト<White>の視点に立ち、考えれば、
解決策が見つかるかもしれません。
滅ぼすのは最後の手段であるべきだと、
私は考えます。
[ENDBLOCK]
<voice:2A00004B>ならば、おぬしはいかにして
<Yellow>ヒト<White>と同じ場所に立つつもりか？
[ENDBLOCK]
<voice:2A00004C><Yellow>ヒト<White>の心と目を持つ者を生み出し、
<Yellow>ヒト<White>の世界に送り込むのです。
[ENDBLOCK]
<voice:2A00004D>……なるほど、それは妙案だ。
反対の者は？
[ENDBLOCK]
<voice:2A00004E>異論はないようですね？
それでは、私の身体を介して……
<Yellow>心と目<White>を……
[ENDBLOCK]
<voice:2A00004F>うむ……我らの力を集め、
新たなる命を生み出そうぞ……
[ENDBLOCK]
Wontiga
[ENDBLOCK]
Gilione
[ENDBLOCK]
Eephon
[ENDBLOCK]
Fenia
[ENDBLOCK]
Geyorkias
[ENDBLOCK]
Shaorune
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300001B>終わったのか……
[ENDBLOCK]
<voice:4300001C>キミたちが、
がんばったからね。
[ENDBLOCK]
<voice:4300001D>ユリスは消滅しました。
邪悪な心に、<Yellow>ヒト<White>の想いが
打ち勝ったのです。
[ENDBLOCK]
<voice:4300001E>そして、ゲオルギアスにも……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4300001F>ゲオルギアス……？
[ENDBLOCK]
<voice:43000020>我は汝らの姿に……
ヒューマのみならず、
<Yellow>ヒト<White>の強さ、可能性を見た。
[ENDBLOCK]
<voice:43000021>おまえたちだけではない。
世界中の<Yellow>ヒトの心<White>が、
我らに<Yellow>希望<White>を見せてくれた。
[ENDBLOCK]
<voice:43000022><Yellow>ヒト<White>は不思議な存在だ。
[ENDBLOCK]
<voice:43000023>個々の命は、もろく小さいが、
ひとたび力を合わせれば、
大地をも揺るがす風となる。
[ENDBLOCK]
<voice:43000024>うむ……
破滅のもの、ユリスを生み出したのも<Yellow>ヒト<White>。
だが、ユリスを打ち破ったのも<Yellow>ヒト<White>……
[ENDBLOCK]
<voice:43000025>ユリスとの戦いで、
世界の秩序は崩壊した。
[ENDBLOCK]
<voice:43000026><Yellow>ヒト<White>は今、生まれ変わろうと
しているのかもしれない。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:43000027>生まれ変わる……
[ENDBLOCK]
<voice:43000028>だが、その道程は
決して平坦ではなかろう。
[ENDBLOCK]
<voice:43000029>ゆえに、汝らが<Yellow>聖獣の力<White>を求めるのならば、
我らは<Yellow>ヒト<White>の可能性に、手を貸す事も
いとわない。
[ENDBLOCK]
<voice:4300002A><Yellow>ヒト<White>の答を聞かせて欲しい。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:4300002B><Veigue>……
お願いします……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300002C>オレが……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300002D>……オレは……オレたち<Yellow>ヒト<White>は、
あんたたち聖獣から見れば、
愚かで小さな存在だ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300002E>あんたたちの助けがなければ、
とっくに滅んでいたかもしれない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300002F>だが、ユリスを倒したいと願ったあの時、
オレたちは<Yellow>ヒトの力<White>を感じた。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:43000030>それは、聖獣の力にも負けない、
強い心の光だった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:43000031>たとえ、つまづき、
迷う事があっても……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:43000032><Yellow>ヒト<White>は……自分たちが選んだ道を、
自分たちの足で歩くべきだと……
オレは思う。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:43000033>だから……
オレたちに任せて欲しい……
[ENDBLOCK]
<voice:43000034>……わかった。
では、我らは地上より去るとしよう。
[ENDBLOCK]
<voice:43000035>……忘れるな。汝らが道を誤れば、
再びユリスは現れ、<Yellow>ヒト<White>に……
世界に災いをもたらすであろう。
[ENDBLOCK]
<voice:43000036>その時……
そこに我らの力はない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:43000037>……質問、なんですけど。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:43000038>地上から聖獣の力がなくなったら、
ボクはどうなるの？
[ENDBLOCK]
<voice:43000039><Mao>……あなたは心を持った
ひとつの命です。
[ENDBLOCK]
<voice:4300003A>地上に残るのも、
私たちと一緒に行くのも、
決めるのはあなた自身です。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:4300003B>……でも……ボク、
みんなと違うし……
残ってもいいのかな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300003C>ああ……
<Mao>、おまえは……<Yellow>ヒト<White>だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300003D>オレたちはみんな同じ……
大地に生きる<Yellow>ヒト<White>だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:4300003E>大地に生きる……<Yellow>ヒト<White>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4300003F>心に種族などない。
……そうだろ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:43000040><Veigue>……!!
[ENDBLOCK]
<voice:43000041>決まったようですね……
[ENDBLOCK]
<voice:43000042><Mao>……
あなたは私たちの<Yellow>目<White>となり、
がんばってくれました。
[ENDBLOCK]
<voice:43000043>これからあなたは、
あなた自身のために生きるのです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:43000044>うん、ありがとう、フェニア！
[ENDBLOCK]
<voice:43000045>……では、我らは参ろう。
[ENDBLOCK]
<voice:43000046><Mao>……元気で。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:43000047>元気でね……お母さん……
さよなら……！
[ENDBLOCK]
<voice:43000048><Veigue>、キミたちと旅した事、
ずっと忘れない！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:43000049>……オレも忘れない。
ありがとう、シャオルーン。
[ENDBLOCK]
<voice:4300004A>うん、ぼくも！
ずっとキミたちの事、見てるからね！
[ENDBLOCK]
<voice:4300004B>さよならみんな!!
さよなら<Veigue>！
[ENDBLOCK]
<voice:4300004C>ヒトよ……
汝らの胸に灯りし希望の火が
世界を照らさん事を……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
