
-----------------------

-----------------------
？？？
-----------------------
<0F:3E00002A>すべては破滅の予兆にあらず。
-----------------------
？？？
-----------------------
<0F:3E00002B>おごれる種を滅ぼし、
新たな世界へ生まれ変わらんとする、
大地の発する歓喜の叫びなのだ。
-----------------------
？？？
-----------------------
…………
-----------------------
？？？
-----------------------
<0F:3E00002D>迷うな……
カレギアのために……
-----------------------
？？？
-----------------------
<0F:3E00002E>聖獣に操られた者どもを
獣王山に近づけるな……
-----------------------
？？？
-----------------------
…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
