set_milatk():  弾大杉 (max %d)
-----------------------
獣王山
-----------------------
獣王山
-----------------------
カレギア兵
-----------------------
止まれ。
この先は王家の聖なる場所だ。
一般の者の立ち入りは禁止している。
-----------------------

-----------------------
<07:00000000>『サレとトーマ』
死んでいる……
-----------------------
<name:00001FFF>
-----------------------
…………
…………
-----------------------
<name:00001FFF>
-----------------------
……行こう。
-----------------------
<name:00001FFF>
-----------------------
サレ……
-----------------------
<name:00001FFF>
-----------------------
死ぬまで、キミは、
キミのままだったんだね……
-----------------------
<name:00001FFF>
-----------------------
同士討ちか……？
-----------------------
<name:00001FFF>
-----------------------
「志を同じくする仲間」か……
……違うな……
この二人は、結局はこうなる
運命だったのかもしれん……
-----------------------
<name:00001FFF>
-----------------------
……命の……
-----------------------
<name:00001FFF>
-----------------------
……命の大切さを
わかってほしかったのに……
-----------------------
<name:00001FFF>
-----------------------
おい……どうなってんだよ……
-----------------------
<name:00001FFF>
-----------------------
……死んじまったら、
改心も償いも……
何もできねーだろ！
-----------------------
<name:00001FFF>
-----------------------
トーマ……
-----------------------
<name:00001FFF>
-----------------------
殺したいほど憎い相手だったけど……
今は……何か、違う感情が
わきあがってくる……
-----------------------
<name:00001FFF>
-----------------------
でも、私はその感情を認めない……
-----------------------
カレギア兵
-----------------------
ここは王家の聖なる場所。
我々もそれ以上の事を知らない。
-----------------------
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
-----------------------
ここは我らがガジュマの王の
聖なる場所だ！　ヒューマが
近寄って汚す事は許さん！
-----------------------
我々の任務は獣王山の警備。
任務に関係のない音の事など
関係ない。
-----------------------
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
-----------------------
カレギア兵
-----------------------
一般市民の立ち入りは禁止されている。
ここで問題を起こせば、国家反乱罪が
適用される。ただちに立ち去れ。
-----------------------
一般市民の立ち入りは禁止だ。
ただちに立ち去れ。
-----------------------
ヒューマが王家の聖なる場所に
何用か！　ただちに立ち去れ！
さもなくば拘束するぞ！
-----------------------
地鳴りがしようが
嵐が来ようが関係ない。
ただちに立ち去れ。
-----------------------
一般市民の立ち入りは禁止されている。
ここで問題を起こせば、国家反乱罪が
適用される。ただちに立ち去れ。
-----------------------
カレギア兵
-----------------------
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

-----------------------
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

-----------------------
ガジュマの王がお眠りになられる
王家の聖所に、ヒューマふぜいが
何用か！　今すぐ去れ！
-----------------------
この不快な音が、ゴルドバ王の
眠りを妨げねば良いが……
-----------------------
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

-----------------------
カレギア兵
-----------------------
ここの警備は確かに重要だが、
ここだけの話、退屈だ……
-----------------------
これだけの人数を警備に置くには
理由があるのだろうが、我々には
何も知らされない。
-----------------------
ここの存在すらあまり知られて
いないというのに……正直、
他の任務に移りたい……
-----------------------
ヒューマが何用だ？
侵入しようとするならば、
こちらも黙ってはいないぞ！
-----------------------
遠くから聞こえるこの音……
どこかで何かが起きているかも
しれないというのに……
-----------------------
この獣王山はいたって平和だ。
おそらく未来永劫に平和だ。
ふわぁぁ……眠い……
-----------------------
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
-----------------------
<Claire>
-----------------------
<0F:3F000000>この先です。

-----------------------
<Tytree>
-----------------------
<0F:3F000001>ゲオルギアスの身体が眠る
聖所ってのが、ここにあるんだな？

-----------------------
<Claire>
-----------------------
<0F:3F000002>はい……

-----------------------
<Veigue>
-----------------------
<0F:3F000003>オレたちは……
そのゲオルギアスを
復活させるためにここへ来た……

-----------------------
<Veigue>
-----------------------
<0F:3F000004>だが、この先、
何が起こるかわからない……

-----------------------
<Hilda>
-----------------------
<0F:3F000005>まさか、
また言うんじゃないでしょうね？
オレが死んだら……なんて。

-----------------------
<Veigue>
-----------------------
<0F:3F000006>違う……
オレが言いたいのは……

-----------------------
<Veigue>
-----------------------
<0F:3F000007>必ず戻って来よう。
全員で。
-----------------------
ミリッツァ
-----------------------
トーマ
-----------------------
サレ
-----------------------
ワルトゥ
-----------------------
<Veigue>
-----------------------
<0F:3F000008>……行くぞ、みんな。

-----------------------
？？？？
-----------------------
<0F:3F000009>この先は王家の聖域。
お引取り願いましょうか。

-----------------------
<0F:3F00000A>ジルバ様の命により、
獣王山に侵入する敵を
排除します。

-----------------------
<0F:3F00000B>陛下……
-----------------------
<Claire>
-----------------------
<0F:3F00000C>そのジルバが
間違っているとすれば……？
-----------------------
<0F:3F00000D>ハハハハハ……
笑わせてくれるじゃ
ありませんか。

-----------------------
<0F:3F00000E>国がメチャクチャになった
そもそもの原因を作ったのは
誰でしたっけ？

-----------------------
<Claire>
-----------------------
<0F:3F00000F>確かに、この混乱の非は、
わたくしにあります。

-----------------------
<Claire>
-----------------------
<0F:3F000010>だからこそ、わたくしには
それを正しい方向へと導く
責任があるのです。

-----------------------
<0F:3F000011>田舎娘の姿をしたあなたに
何ができます？

-----------------------
<0F:3F000012>この国で今一番偉いのは
ジルバ様なんですよ？

-----------------------
<Claire>
-----------------------
<0F:3F000013><color:00000006>ヒト<color:00000007>ひとりの力が
どれだけ強いのか……
あなたは知らないのです。

-----------------------
<Claire>
-----------------------
<0F:3F000014>わたくしも、それを
知らないでいました。
ずっと……

-----------------------
<0F:3F000015>それが<color:00000006>ヒト<color:00000007>の心の力って
ヤツですか？

-----------------------
<0F:3F000016>だったら僕は、
それを踏みにじるまでさ！
ごきげんだなぁ……ハハハ……
-----------------------
<Tytree>
-----------------------
<0F:3F000017>サレ、てめぇ……!!

-----------------------
<Veigue>
-----------------------
<0F:3F000018>ぐあっ!!
-----------------------
<Mao>
-----------------------
うわあっ!!
-----------------------
<Eugene>
-----------------------
ぬうん!!
-----------------------
<Annie>
-----------------------
きゃっ!!
-----------------------
<Tytree>
-----------------------
うわぁっ!!
-----------------------
<Hilda>
-----------------------
くっ!!

-----------------------
<Claire>
-----------------------
きゃあっ!!
-----------------------
<0F:3F000020>派手に盛り上がったところで、
白黒つけようじゃないか。

-----------------------
<0F:3F000021>今度こそキミたちを……
ぶっ殺してあげるよ！

-----------------------
<Veigue>
-----------------------
<0F:3F000022>みんな、いくぞ!!

-----------------------
<0F:3F000023>なぜだ……なぜ勝てん……

-----------------------
<Veigue>
-----------------------
<0F:3F000024><color:00000006>ヒト<color:00000007>の強さを決めるのは
フォルスや武器なんかじゃない……

-----------------------
<Veigue>
-----------------------
<0F:3F000025>心の強さ……心の力だ！

-----------------------
<0F:3F000026>……<color:00000006>ヒト<color:00000007>の心……認めない……
僕は絶対……
そんなものは認めないぞッ……!!

-----------------------
<Eugene>
-----------------------
<0F:3F000027>そこまでだ、ワルトゥ。
これ以上、おまえと戦いたくない。

-----------------------
<0F:3F000028>この国を守るために……
あなたたちを倒す……！

-----------------------
<Eugene>
-----------------------
<0F:3F000029>なぜだ？
おまえはわかっていたはずだ。
ジルバに従う事が、
正しい道ではないと。

-----------------------
<0F:3F00002A>陛下ご不在の今、
この国を守っているのは
ジルバ様……

-----------------------
<0F:3F00002B>ならば、カレギアの
誇り高き軍人として、
それに従うまで。

-----------------------
<Eugene>
-----------------------
<0F:3F00002C>それが正しい道ではないと
知っていながら？

-----------------------
<0F:3F00002D>……あなたがあの事件の真実を語り、
<color:00000001>王の盾<color:00000007>に戻ってくだされば、
こんな事にはならなかったのに……

-----------------------
<0F:3F00002E>なぜ……
なぜ、汚名をそそぎ、我々と共に
戦ってくださらなかったのです？

-----------------------
<Annie>
-----------------------
<0F:3F00002F>この人は……
<Eugene>は、父の名誉を守るため、
口を閉ざしていたんです！
だから……

-----------------------
<0F:3F000030>…………
-----------------------
<Eugene>
-----------------------
<0F:3F000031>……ワルトゥ……
おまえのやり方は……
正しいとは言えない。

-----------------------
<Eugene>
-----------------------
<0F:3F000032>だが……俺もおまえも
気持ちは同じだ。

-----------------------
<Eugene>
-----------------------
<0F:3F000033>この国を守りたいという気持ち、
陛下を、そしてこの国の民を
救いたいという気持ちは……

-----------------------
<Eugene>
-----------------------
<0F:3F000034>ワルトゥ……
俺たちと共に戦おう……

-----------------------
<0F:3F000035>……その言葉が……
聞きたかった……
-----------------------
<0F:3F000036>裏切り者……!!

-----------------------
<Hilda>
-----------------------
<0F:3F000037>ミリッツァ!!
-----------------------
<0F:3F000038>放せ、<Hilda>!!
-----------------------
<Hilda>
-----------------------
<0F:3F000039>もうやめて！
いつまでも<color:00000001>王の盾<color:00000007>に
縛られるのは……！

-----------------------
<Hilda>
-----------------------
<0F:3F00003A>ミリッツァ……
私も、今の世の中に
私たちの居場所なんて
どこにもないと思ってた……

-----------------------
<Hilda>
-----------------------
<0F:3F00003B>でも、彼らが……
私の仲間がその居場所を
作ってくれた。

-----------------------
<Hilda>
-----------------------
<0F:3F00003C>居場所は
私たちにだって作れる……

-----------------------
<Hilda>
-----------------------
<0F:3F00003D>私たちの後に生まれてくる
子たちのために、
居場所を作ってあげる事が……
私たちのすべき事じゃないの？

-----------------------
<0F:3F00003E>……<Hilda>……

-----------------------
<Hilda>
-----------------------
<0F:3F00003F>あんたの名前……
古代カレギア語で
何ていうか知ってる？

-----------------------
<0F:3F000040>…………
-----------------------
<Hilda>
-----------------------
<0F:3F000041>……<color:00000003>愛って意味<color:00000007>よ……
-----------------------
<0F:3F000042><color:00000003>愛<color:00000007>……
-----------------------
<Hilda>
-----------------------
<0F:3F000043>それが、あんたが生まれた理由……
そう思わない？
-----------------------
<0F:3F000044>…………
-----------------------
<Eugene>
-----------------------
<0F:3F000045>ワルトゥ、ミリッツァを頼む。

-----------------------
<Veigue>
-----------------------
<0F:3F000046>行こう。
-----------------------
<0F:3F000047>待てよ……どこに行くんだ……？
僕にとどめを刺さないのか……？
-----------------------
<Veigue>
-----------------------
<0F:3F000048>おまえを殺すために
ここに来たわけじゃない。
-----------------------
<0F:3F000049>なんだよそれ……
情けをかけてるつもりかい？
-----------------------
<0F:3F00004A>フン……
殺せ……殺せよっ！
-----------------------
<Tytree>
-----------------------
<0F:3F00004B>がんばって、生きろよ！
-----------------------
<Veigue>
-----------------------
<0F:3F00004C>……行こう……
-----------------------
<Hilda>
-----------------------
…………
-----------------------
<0F:3F00004E>殺せって言ってるだろう!!
こんちくしょうがぁぁぁぁッ!!

-----------------------
<0F:3F00004F>！！！
-----------------------
<0F:3F000050>……トーマ……
-----------------------
<0F:3F000051>ジルバ様の命令なんだ……
悪く思うなよ……
-----------------------
<0F:3F000052>用済みになったらポイね……
でも、それだけかい……？
-----------------------
<0F:3F000053>ふん……そういう事だ。
死ねぇぇ、ヒューマァァ!!
-----------------------
<0F:3F000054>ふふ……ヒューマとガジュマの
共存なんて夢物語だよね……
-----------------------
<0F:3F000055>ハハハ……
楽しかったよ、トーマ……
これは僕からの……お礼さ……
-----------------------
<0F:3F000056>ぐあぁぁぁッ……

-----------------------
<0F:3F000057>……現実はこんなものさ……
<Veigue>……

-----------------------
<Tytree>
-----------------------
<0F:42000000>あれが……ユリスの領域か！
絶対にぶっつぶしてやろうぜ！

-----------------------
<Veigue>
-----------------------
<0F:42000001>ああ。一気に乗り込むぞ！
……シャオルーン頼む！

-----------------------
シャオルーン
-----------------------
<0F:42000002>うん……行くよっ！

-----------------------
ミルハウスト
-----------------------
<0F:42000043>なんという事だ……

-----------------------
<name:00000008>
-----------------------
<0F:42000044>……あの中で、<Veigue>たちが
戦ってるのね……

-----------------------
<Claire>
-----------------------
<0F:42000045>わたくしたちは、ここで
待つしかないというの……？

-----------------------
<name:00000008>
-----------------------
<0F:42000046>私……<Veigue>のところに行きたい……
一緒に戦いたい……

-----------------------
<Claire>
-----------------------
<0F:42000047>わたくしも同じ気持ちです。
カレギアの王として……
彼らの仲間として……

-----------------------
<name:00000008>
-----------------------
<0F:42000048>アガーテ様……

-----------------------
<Claire>
-----------------------
<0F:42000049>せめて、彼らの無事と幸運を
祈りましょう……

-----------------------
<name:00000008>
-----------------------
<0F:4200004A>はい……
-----------------------
<0F:4200004B>……これは……!?
陛下、お下がりください！

-----------------------
シャオルーン
-----------------------
<0F:4200004C>呼んだかい、
クレア、アガーテ？

-----------------------
<name:00000008>
-----------------------
<0F:4200004D>シャオルーン……!?
-----------------------
<Claire>
-----------------------
シャオルーン……!?
-----------------------
<0F:42000050>シャオルーン？
-----------------------
<name:00000008>
-----------------------
<0F:42000051>大丈夫！　
シャオルーンは水の聖獣です。
敵じゃありません！！

-----------------------
<0F:42000052>聖獣？　これが……!?

-----------------------
<Claire>
-----------------------
<0F:42000053>シャオルーン、
なぜあなたがここに？

-----------------------
シャオルーン
-----------------------
<0F:42000054>キミたちの願いが
ぼくの胸に届いたのさ。

-----------------------
<Claire>
-----------------------
<0F:42000055>それでは……
わたくしたちをあの場へ、
連れて行ってくれるのですか？

-----------------------
<0F:42000056>陛下、なりません。
危険すぎます。

-----------------------
<Claire>
-----------------------
<0F:42000057>止めても行きます。
どんな危険な事があろうとも、
逃げるつもりはありません。

-----------------------
<Claire>
-----------------------
<0F:42000058>わたくしは……
この国の王ですもの……

-----------------------
<name:00000008>
-----------------------
<0F:42000059>私も行きます。
<Veigue>の力になりたいから……
仲間たちが戦ってるから……

-----------------------
<0F:4200005A>陛下……クレアさん……

-----------------------
<Claire>
-----------------------
<0F:4200005B>お願い、行かせて……
ミルハウスト……
-----------------------
<0F:4200005C>……私もお供します……
-----------------------
<Claire>
-----------------------
<0F:4200005D>…………
-----------------------
<name:00000008>
-----------------------
<0F:4200005E>…………
-----------------------
シャオルーン
-----------------------
<0F:4200005F>さあ、行くよ！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
