獣王山
-----------------------
獣王山
-----------------------
SKJHDKSHKHKLH!
-----------------------
{17}{34}{04}{80}
-----------------------
{17}{34}{04}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
TRAP_LINE_C EXIST
-----------------------
TRAP_LINE_C unEXIST
-----------------------
i= {17}{38}{44}{04}{80}, len= {17}{34}{10}{80}
-----------------------
