獣王山
-----------------------
獣王山
-----------------------
get_force_pow=>{17}{E0}{D1}{80}
-----------------------
石像
-----------------------
<07:00000000>全てを止めれば道は開ける。
-----------------------
石像
-----------------------
<07:00000000>個を見るのではなく、
全体を見て行動せよ。
-----------------------
石像
-----------------------
<07:00000000>思いを込めた硬き拳こそ
成功の秘訣となるだろう。
-----------------------
石像
-----------------------
<07:00000000>互いが影響し合えば、
高みへと歩みを進めるだろう。
-----------------------
{17}{38}{F0}{04}{38}{00}{06}{88}{80}/KANE0_SPD=>{17}{38}{F0}{04}{38}{00}{06}{88}{C8}{1E}{8A}{80}
-----------------------
pc_x_new{17}{38}{1C}{06}{80},pc_x{17}{38}{64}{04}{80},ox{17}{38}{14}{06}{80},nx{17}{38}{0C}{06}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
