---fall----
-----------------------
i_bottan_count = {17}{38}{D8}{04}{80}
-----------------------
---------------A-----------
-----------------------
獣王山
-----------------------
獣王山
-----------------------
　<05:00000002><0D:00000030>ボタンを連打して復帰！　
-----------------------
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{89}{8C}{80}
-----------------------
<0B:00000004>
-----------------------
床は、見えないだけで
ちゃんとあるみたい……
-----------------------
<0B:00000004>
-----------------------
雨を降らせれば、
水がたまるはずです。
-----------------------
<0B:00000001>
-----------------------
<0F:40000000>……道がないぞ。
-----------------------
<0B:00000007>
-----------------------
<0F:40000001>そんな……王家の聖所までは
通路が通じていたはず……
-----------------------
<0B:00000001>
-----------------------
<0F:40000002>今までと違うのか？

-----------------------
<0B:00000007>
-----------------------
<0F:40000003>ええ。
ここには何度か訪れていますが、
このような事は初めてです。
-----------------------
<0B:00000001>
-----------------------
<0F:40000004>……一体、なぜ？

-----------------------
<0B:00000004>
-----------------------
<0F:40000005>ここは王家の聖域です。
侵入者対策の仕掛けじゃ
ないでしょうか？
-----------------------
<0B:00000003>
-----------------------
<0F:40000006>陛下がおこしになられた時は、
既に仕掛けが解除されていたと
考えるべきでしょう。
-----------------------
<0B:00000007>
-----------------------
<0F:40000007>……そうとは知らず……
ごめんなさい……
-----------------------
<0B:00000001>
-----------------------
<0F:40000008>オレたちが力を合わせれば、
どんな仕掛けだって越えられる。
-----------------------
<0B:00000001>
-----------------------
<0F:40000009>これまでだって、そうして来た。
-----------------------
<0B:00000001>
-----------------------
<0F:4000000A>行こう！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
