i_bottan_count = {17}{38}{D8}{04}{80}
-----------------------
---------------A-----------
-----------------------
獣王山
-----------------------
獣王山
-----------------------
　<05:00000002><0D:00000030>ボタンを連打して復帰！　
-----------------------
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{BB}{0B}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{BB}{0B}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{BB}{0B}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{BB}{0B}{C1}{E0}{0C}{8D}{89}{8C}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
