ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
<Eugene>
-----------------------
<0F:42000003>今度ばかりは、
戻れないかもしれんな。

-----------------------
<Hilda>
-----------------------
<0F:42000004>らしくないわね。

-----------------------
<Eugene>
-----------------------
<0F:42000005>ん？

-----------------------
<Annie>
-----------------------
<0F:42000006>怖いんですか？

-----------------------
<Tytree>
-----------------------
<0F:42000007>そんなワケないだろ、
<Eugene>に限って。

-----------------------
<Eugene>
-----------------------
<0F:42000008>いつだって怖かったさ。

-----------------------
<Annie>
-----------------------
<0F:42000009>えっ……？

-----------------------
<Eugene>
-----------------------
<0F:4200000A>臆病者だけが生き残れるんだ。
戦場ではな……

-----------------------
<Mao>
-----------------------
<0F:4200000B>じゃあ、今回も大丈夫だネ。
だってみんな、<Eugene>以上の
怖がりばっかりだもん！

-----------------------
<Eugene>
-----------------------
<0F:4200000C><Mao>……

-----------------------
<Veigue>
-----------------------
<0F:4200000D>……<Eugene>。
あんたはオレたちに
多くの事を教えてくれた……

-----------------------
<Veigue>
-----------------------
<0F:4200000E>戦う事……耐える事……
くじけない事……
そして……生きる事。

-----------------------
<Eugene>
-----------------------
<0F:4200000F><Veigue>……

-----------------------
<Veigue>
-----------------------
<0F:42000010>オレたちならできる。
必ず生きて戻ろう。

-----------------------
k=>{17}{38}{4C}{04}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
