ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000003>今度ばかりは、
戻れないかもしれんな。

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:42000004>らしくないわね。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000005>ん？

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:42000006>怖いんですか？

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000007>そんなワケないだろ、
<Eugene>に限って。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000008>いつだって怖かったさ。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:42000009>えっ……？

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200000A>臆病者だけが生き残れるんだ。
戦場ではな……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:4200000B>じゃあ、今回も大丈夫だネ。
だってみんな、<Eugene>以上の
怖がりばっかりだもん！

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200000C><Mao>……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4200000D>……<Eugene>。
あんたはオレたちに
多くの事を教えてくれた……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4200000E>戦う事……耐える事……
くじけない事……
そして……生きる事。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200000F><Veigue>……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000010>オレたちならできる。
必ず生きて戻ろう。

[ENDBLOCK]
k=>{17}{38}{4C}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
