ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
<0B:00000003>
-----------------------
<0F:42000003>今度ばかりは、
戻れないかもしれんな。

-----------------------
<0B:00000006>
-----------------------
<0F:42000004>らしくないわね。

-----------------------
<0B:00000003>
-----------------------
<0F:42000005>ん？

-----------------------
<0B:00000004>
-----------------------
<0F:42000006>怖いんですか？

-----------------------
<0B:00000005>
-----------------------
<0F:42000007>そんなワケないだろ、
<0B:00000003>に限って。

-----------------------
<0B:00000003>
-----------------------
<0F:42000008>いつだって怖かったさ。

-----------------------
<0B:00000004>
-----------------------
<0F:42000009>えっ……？

-----------------------
<0B:00000003>
-----------------------
<0F:4200000A>臆病者だけが生き残れるんだ。
戦場ではな……

-----------------------
<0B:00000002>
-----------------------
<0F:4200000B>じゃあ、今回も大丈夫だネ。
だってみんな、<0B:00000003>以上の
怖がりばっかりだもん！

-----------------------
<0B:00000003>
-----------------------
<0F:4200000C><0B:00000002>……

-----------------------
<0B:00000001>
-----------------------
<0F:4200000D>……<0B:00000003>。
あんたはオレたちに
多くの事を教えてくれた……

-----------------------
<0B:00000001>
-----------------------
<0F:4200000E>戦う事……耐える事……
くじけない事……
そして……生きる事。

-----------------------
<0B:00000003>
-----------------------
<0F:4200000F><0B:00000001>……

-----------------------
<0B:00000001>
-----------------------
<0F:42000010>オレたちならできる。
必ず生きて戻ろう。

-----------------------
k=>{17}{38}{4C}{04}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
