アップルグミを入手しました
[ENDBLOCK]
ピーチグミを入手しました
[ENDBLOCK]
グレープグミを入手しました
[ENDBLOCK]
ウッチャリグミを入手しました
[ENDBLOCK]
ライムグミを入手しました
[ENDBLOCK]
バーストボトルを入手しました
[ENDBLOCK]
パナシーアボトルを入手しました
[ENDBLOCK]
リキュールボトルを入手しました
[ENDBLOCK]
ロートリキッドを入手しました
[ENDBLOCK]
ブラオリキッドを入手しました
[ENDBLOCK]
グリューンリキッドを入手しました
[ENDBLOCK]
ゲルプリキッドを入手しました
[ENDBLOCK]
ヴィオレットリキッドを入手しました
[ENDBLOCK]
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK]
-------A-------
[ENDBLOCK]
-------------D-----------------
[ENDBLOCK]
global[0] =  {17}{31}{00}{80}
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
{17}{34}{04}{80}
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4200003D><Eugene>……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200003E>心配はいらん……
これしきの事で倒れるほど、
やわな身体じゃない……

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4200003F>でも……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000040>バースはよく言っていた。
俺のようなヤツばかりなら、
医者は食いあぶれると。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:42000041>ふふっ……そうね……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000042>……行こう。

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
global[0] =  {17}{31}{00}{80}
[ENDBLOCK]
