ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
------エンカウントしますた---------
[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green>炎が紫色に変わりました。

[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、恋愛に悩む。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、能力に悩む。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、呪われし生に悩む。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、孤独な存在に悩む。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、容姿に悩む。
[ENDBLOCK]
墓石
[ENDBLOCK]
<Hilda>・ランブリング
臆病ゆえ感電死。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:42000038>……ちょっと
無理し過ぎたみたいね……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000039>もう年なんじゃないの？

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:4200003A>……ぶつよ……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:4200003B>まだまだいけそうだネ。

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:4200003C>当然……

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
