ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
------エンカウントしますた---------
-----------------------
notice
-----------------------
<07:00000000><05:00000004>炎が紫色に変わりました。

-----------------------
墓石
-----------------------
かの者、恋愛に悩む。
-----------------------
墓石
-----------------------
かの者、能力に悩む。
-----------------------
墓石
-----------------------
かの者、呪われし生に悩む。
-----------------------
墓石
-----------------------
かの者、孤独な存在に悩む。
-----------------------
墓石
-----------------------
かの者、容姿に悩む。
-----------------------
墓石
-----------------------
<0B:00000006>・ランブリング
臆病ゆえ感電死。
-----------------------
<0B:00000006>
-----------------------
<0F:42000038>……ちょっと
無理し過ぎたみたいね……

-----------------------
<0B:00000002>
-----------------------
<0F:42000039>もう年なんじゃないの？

-----------------------
<0B:00000006>
-----------------------
<0F:4200003A>……ぶつよ……

-----------------------
<0B:00000002>
-----------------------
<0F:4200003B>まだまだいけそうだネ。

-----------------------
<0B:00000006>
-----------------------
<0F:4200003C>当然……

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
