ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
------エンカウントしますた---------
[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green>炎が緑色に変わりました。

[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、無関心に怒る。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、無知に怒る。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、臆病に怒る。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、嘘に怒る。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、差別に怒る。
[ENDBLOCK]
墓石
[ENDBLOCK]
<Tytree>・クロウ
浅慮なる打撲死。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000030>……ヤバイ……ヤバ過ぎるぜ……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000031>このままじゃ、
ユリスと戦う前に、
力を使い果たしちまう……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000032>……おれたちにはユリスなんて、
倒せねえのかもな……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:42000033>……珍しいわね。
あんたが弱音を吐くなんて……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000034>……だ、誰が弱音なんか……！

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000035>ユリスなんて、おれのキックで
ちょちょいのちょいだ！
誰が負けるもんかい！

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:42000036>……そうね、勝てるわよ。
クチゲンカならね。

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000037>……ああ、そりゃあいい。

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
