ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
------エンカウントしますた---------
-----------------------
notice
-----------------------
<07:00000000><05:00000004>炎が緑色に変わりました。

-----------------------
墓石
-----------------------
かの者、無関心に怒る。
-----------------------
墓石
-----------------------
かの者、無知に怒る。
-----------------------
墓石
-----------------------
かの者、臆病に怒る。
-----------------------
墓石
-----------------------
かの者、嘘に怒る。
-----------------------
墓石
-----------------------
かの者、差別に怒る。
-----------------------
墓石
-----------------------
<0B:00000005>・クロウ
浅慮なる打撲死。
-----------------------
<0B:00000005>
-----------------------
<0F:42000030>……ヤバイ……ヤバ過ぎるぜ……

-----------------------
<0B:00000005>
-----------------------
<0F:42000031>このままじゃ、
ユリスと戦う前に、
力を使い果たしちまう……

-----------------------
<0B:00000005>
-----------------------
<0F:42000032>……おれたちにはユリスなんて、
倒せねえのかもな……

-----------------------
<0B:00000006>
-----------------------
<0F:42000033>……珍しいわね。
あんたが弱音を吐くなんて……

-----------------------
<0B:00000005>
-----------------------
<0F:42000034>……だ、誰が弱音なんか……！

-----------------------
<0B:00000005>
-----------------------
<0F:42000035>ユリスなんて、おれのキックで
ちょちょいのちょいだ！
誰が負けるもんかい！

-----------------------
<0B:00000006>
-----------------------
<0F:42000036>……そうね、勝てるわよ。
クチゲンカならね。

-----------------------
<0B:00000005>
-----------------------
<0F:42000037>……ああ、そりゃあいい。

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
