ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
no = {17}{34}{04}{80}
-----------------------
------エンカウントしますた---------
-----------------------
------回想はいります--------------
-----------------------
notice
-----------------------
<07:00000000><color:00000004>炎が赤色に変わりました。

-----------------------
墓石
-----------------------
かの者、食べ物を求める。
-----------------------
墓石
-----------------------
かの者、両親を求める。
-----------------------
墓石
-----------------------
かの者、故郷を求める。
-----------------------
墓石
-----------------------
かの者、触れ合いを求める。
-----------------------
墓石
-----------------------
かの者、過去を求める。

-----------------------
墓石
-----------------------
 　　<Mao>　　
業火により焼死。
-----------------------
<Veigue>
-----------------------
<0F:42000024>大丈夫か、<Mao>!?

-----------------------
<Mao>
-----------------------
<0F:42000025>……うぅっ……すっごく……
疲れたんですけど……

-----------------------
<Veigue>
-----------------------
<0F:42000026>この領域に満ちた、
負の感情のせいか……

-----------------------
<Mao>
-----------------------
<0F:42000027>かもね……

-----------------------
<Mao>
-----------------------
<0F:42000028>でも……
でもボク、まだまだがんばる……
がんばらなくっちゃ……！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
