ユリスの領域・上層
-----------------------
ユリスの領域・上層
-----------------------
trpno = {17}{34}{14}{80} 
-----------------------
------エンカウントしますた---------
-----------------------
notice
-----------------------
<07:00000000><color:00000004>炎が青色に変わりました。

-----------------------
墓石
-----------------------
かの者、物欲にとらわれる。
-----------------------
墓石
-----------------------
かの者、体面にとらわれる。
-----------------------
墓石
-----------------------
かの者、食欲にとらわれる。
-----------------------
墓石
-----------------------
かの者、常識にとらわれる。
-----------------------
墓石
-----------------------
かの者、憎しみにとらわれる。
-----------------------
墓石
-----------------------
<Annie>・バース
悲哀による溺死。
-----------------------
<Eugene>
-----------------------
<0F:42000029><Annie>、大丈夫か!?

-----------------------
<Annie>
-----------------------
<0F:4200002A>……ちょっとフォルスを
使っただけなのに……
わたし、情けないです……

-----------------------
<Eugene>
-----------------------
<0F:4200002B>この負の感情が渦巻く中、
これだけのフォルスを使えたんだ。

-----------------------
<Eugene>
-----------------------
<0F:4200002C>もっと自分に自信を持つんだ、
<Annie>……
-----------------------
<Annie>
-----------------------
<0F:4200002D><Eugene>……

-----------------------
<Eugene>
-----------------------
<0F:4200002E>立てるか？

-----------------------
<Annie>
-----------------------
<0F:4200002F>……はい！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
