蒼の聖殿
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:32000024><Veigue>、どうしたの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000025>クレア……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:32000026><Veigue>さん、始まったんですね？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000027>……ああ、そうらしい……
[ENDBLOCK]
祭司の声
[ENDBLOCK]
<voice:3A000057>助けてくれー!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
今、あっちから声が聞こえたヨ!!
[ENDBLOCK]
祭司
[ENDBLOCK]
Man
[ENDBLOCK]
<voice:3A000058>あっちへ行け!!
シッ、シッ……！
[ENDBLOCK]
<voice:3A000059>ああ、蒼獣様、お許しを……
[ENDBLOCK]
<voice:3A00005A>あんたのせいだ！
ヒューマがいるから……
蒼獣様がお怒りになったんだ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3A00005B>こんな時にもケンカかよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A00005C>後は俺たちが引き受ける。
ここは危険だ。早く外へ！
[ENDBLOCK]
<voice:3A00005D>ああ……感謝します。
[ENDBLOCK]
<voice:3A00005E>すまない……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3A00005F>来たぞ……！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3A000060>上に戻りましょう。
まだ争いが終わったわけでは
ないみたいですし……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK]
