蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
<Veigue>
-----------------------
<0F:32000056>クレア……
-----------------------
クレア
-----------------------
<0F:32000057><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:32000058>クレア……
本当にクレアなのか？
-----------------------
<Veigue>
-----------------------
<0F:32000059>クレアなんだな？
本当に元に戻ったんだな……
クレア……
-----------------------
<Veigue>
-----------------------
<0F:3200005A>よかったな、クレア……
よかった……
-----------------------
<Veigue>
-----------------------
<0F:3200005B>クレア……？
元に戻ったんじゃ……？
-----------------------
<name:00000008>
-----------------------
<0F:3200005C><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:3200005D>……くっ!!
-----------------------
<Veigue>
-----------------------
<0F:3200005E>おまえは何が言いたいんだ!!
答えろ!!　シャオルーン!!
-----------------------
<name:00000008>
-----------------------
<0F:3200005F><Veigue>、ごめんなさい。
-----------------------
<Veigue>
-----------------------
<0F:32000060>クレア、違うんだ……
オレなんだ、オレが……
すまない……
-----------------------
<name:00000008>
-----------------------
<0F:32000061>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
set_shaobubble(): 泡大杉 (max %d)
-----------------------
