蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
<Veigue>
-----------------------
<0F:32000034>違う……
おまえはクレアじゃない!!
-----------------------
<Veigue>
-----------------------
<0F:32000035>……いや、すまない……違うんだ……
今のはおまえの事じゃなくて……
-----------------------
<name:00000008>
-----------------------
<0F:32000036><Veigue>……
-----------------------
<Veigue>
-----------------------
<0F:32000037>…………
-----------------------
<Eugene>
-----------------------
<0F:32000038>行けるか？
-----------------------
<Veigue>
-----------------------
<0F:32000039>行けないように見えるか？
-----------------------
<Eugene>
-----------------------
<0F:3200003A>質問に……
-----------------------
<Tytree>
-----------------------
<0F:3200003B>質問に質問で返すのは
感心せんな……
-----------------------
<Tytree>
-----------------------
<0F:3200003C>決まった……!!
一度やってみたかったんだよなぁ。
-----------------------
<Hilda>
-----------------------
<0F:3200003D>バカやってる
場合じゃないでしょ？
-----------------------
<Tytree>
-----------------------
<0F:3200003E>わかってるさ！
でもな、こんな時こそ
明るくいかねえと。
-----------------------
<Tytree>
-----------------------
<0F:3200003F>そんなネクラな顔じゃ、
試練に負けちまうぜ!!
-----------------------
<Veigue>
-----------------------
<0F:32000040><Tytree>……
-----------------------
<Tytree>
-----------------------
<0F:32000041>おしゃべりで調子のいい男も、
たまには役に立つだろ？
-----------------------
<Veigue>
-----------------------
<0F:32000042>……違う……認めない……
……オレは……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
set_shaobubble(): 泡大杉 (max %d)
-----------------------
