蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
<0B:00000002>
-----------------------
<0F:3A000061>あ……！
バイラスが……！
-----------------------
<0B:00000003>
-----------------------
<0F:3A000062>バイラスが街に出たら大事だ！
追うぞ!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
set_shaobubble(): 泡大杉 (max %d)
-----------------------
