蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
 OK 
-----------------------
 OK 2
-----------------------
clear
-----------------------
アタリ, no={17}{34}{04}{80}
-----------------------
→
-----------------------
←
-----------------------
{17}{38}{F4}{04}{38}{48}{04}{88}{C8}{78}{89}{80}, {17}{38}{1C}{05}{38}{48}{04}{88}{80} 
-----------------------
delete_chr[{17}{34}{04}{80}], i_geyser_count[{17}{34}{04}{80}] = {17}{38}{1C}{05}{34}{04}{88}{80} 
-----------------------
<Veigue>
-----------------------
扉が閉まっている……
-----------------------
<Annie>
-----------------------
きっとこの部屋の中に扉を開けるための
答えがあるはずです。
-----------------------
notice
-----------------------
<07:00000000><color:00000004>タイミングを見計らい、
『フォルスボタン（<0D:00000032>ボタン）』を
入力し、水の柱を凍らせましょう。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
