……前に来た時には、
こんなものはなかった……
-----------------------
一度行った場所でも、
何か見つかる場合が
あるという事か……
-----------------------
ラッキー!!　前に来た時には
何もなかったのに！
-----------------------
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
-----------------------
うむ……以前、ここには
何もなかったと思うが……
-----------------------
一度行った場所でも、
新しい発見があるかもしれんな。
-----------------------
まさか、こんなところに……
とても意外な感じね。
-----------------------
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
-----------------------
おう、こんなとこに発見が！
おどろき桃の木だぜ！
-----------------------
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
-----------------------
こんなところに……
そう、こんな事もあるのね。
-----------------------
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

-----------------------
初めてのアイテム会話
-----------------------
初めてのアイテム会話
-----------------------
{19}{28}{98}{04}{80}
-----------------------
{19}{28}{98}{04}{80}
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
二回目以降の発見
-----------------------
初めてのアイテム会話
-----------------------
蒼の聖殿
-----------------------
蒼の聖殿
-----------------------
シャオルーン
-----------------------
<0F:32000062>ようこそ、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:32000063>その声は……!?　姿を現せ!!
-----------------------
<0F:32000064>うん、お見せしよう!!
-----------------------
<0F:32000065>ぼくが、水の聖獣シャオルーンだ!!
やっと会えたね、<0B:00000001>。
-----------------------
<0B:00000001>
-----------------------
<0F:32000066>おまえが、聖獣シャオルーン……
-----------------------
<0F:32000067>という事で、
ひとつめの試練はおしまい。
-----------------------
<0F:32000068>ぼくのところへおいでって言った時、
キミはそれだけか、って聞いた。
-----------------------
<0F:32000069>本当に<05:00000006><06:00000120>それだけ<06:00000100><05:00000007>だったかい？
-----------------------
<0B:00000001>
-----------------------
<0F:3200006A>……次の試練は？
-----------------------
<0F:3200006B>……まあ、いいや。
ふたつめの試練は、
ぼくと戦って勝つ事。
-----------------------
<0F:3200006C>ぼくの力を使うに足る能力が
あるかどうか、試させてもらう。
-----------------------
<0F:3200006D>……おいで、<0B:00000001>。
-----------------------
シャオルーン
-----------------------
notice
-----------------------
<05:00000004><0B:00000001>を含む
パーティ編成にしてください。
-----------------------
<0B:00000001>
-----------------------
<0F:3200006E>…………
-----------------------
<0F:3200006F>さあ、始めようか!!
-----------------------
<0F:32000070>……やるね。
ふたつめの試練はこれでおしまい！
残る試練はひとつ！
-----------------------
<0F:32000071>……キミに尋ねよう。
キミの隣にいる彼女は……
-----------------------
<0B:00000001>
-----------------------
<0F:32000072>クレアだ。
-----------------------
<0F:32000073>まだ言い終わってないのに。
-----------------------
<0B:00000001>
-----------------------
<0F:32000074>オレの隣にいるのは……クレアだ。
……クレアだ……クレアなんだ！
-----------------------
<0F:32000075>……そう言うと思ってたけど。
それがキミの答なんだね？
-----------------------
<0F:32000076>うん、じゃあ、
三つめの試練は終わりだ。
-----------------------
<0B:00000001>
-----------------------
<0F:32000077>……どういうつもりだ？
オレの答は、おまえの求めた
ものだったのか？
-----------------------
<0F:32000078>答え合わせをしたわけじゃない。
ぼくは、キミの答を尋ねただけだ。
キミなりの答……決意を。
-----------------------
<0F:32000079>そして、キミの答にぼくは満足した。
だから、試練は終わった。
-----------------------
<0B:00000001>
-----------------------
<0F:3200007A>だが……だが、オレは……
-----------------------
<0F:3200007B>そう、キミは迷っている。
でも、それでいいじゃないか。
-----------------------
<0B:00000001>
-----------------------
<0F:3200007C>…………？
-----------------------
<0F:3200007D>「迷い」を知った時点で、
もう「答」は出ているんだ。
-----------------------
<0B:00000001>
-----------------------
<0F:3200007E>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3200007F>シャオルーン、おまえの力で、
クレアを元に戻せないのか？
-----------------------
<0F:32000080>残念だけど、ぼくにはムリだ。
-----------------------
<0F:32000081>たとえできたとしても、
問題は解決しない。
キミもわかっているはずだ。
-----------------------
<0F:32000082>ナイショ話はおしまい。
-----------------------
<0F:32000083>さあ、試練は終わりだ、<0B:00000001>！
もう一度、確認しておくよ。
-----------------------
<0F:32000084>キミは、ぼくの<05:00000001>水の力<05:00000007>を
求めるかい？
-----------------------
<0B:00000001>
-----------------------
<0F:32000085>……オレは求める。
聖獣シャオルーン、おまえの力を！
-----------------------
<0F:32000086>いい返事だ!!
さあ、フォルスを!!
-----------------------
<0B:00000001>
-----------------------
<0F:32000087>これが……聖獣の力か……
-----------------------
<0B:00000002>
-----------------------
<0F:32000088>やったネ、<0B:00000001>！
-----------------------
<0B:00000005>
-----------------------
<0F:32000089>どうだ、すげーだろ？
-----------------------
<0B:00000001>
-----------------------
<0F:3200008A>ああ……
-----------------------
<0F:3200008B>さて……次の聖獣はこう言っている。
<0B:00000006>、キミに……
-----------------------
<0B:00000006>
-----------------------
<0F:3200008C>私に……!?
-----------------------
<0F:3200008D><05:00000005>「自分が何者かを知れ。
　道は汝の中にある」<05:00000007>
-----------------------
<0B:00000006>
-----------------------
<0F:3200008E>……自分が何者かを……
-----------------------
<0F:3200008F>じゃあ、ぼくは一足お先に
外で待つとしよう。
-----------------------
<0B:00000002>
-----------------------
<0F:32000090>え……どういうコト？
-----------------------
<0F:32000091>ぼくも、キミたちと一緒に
旅をする事に決めたのさ。
-----------------------
<0F:32000092>ぼくは<05:00000006>ヒト<05:00000007>が好きなんだ。
もっと良く知りたい。
-----------------------
<0F:32000093>これからはぼくが、キミたちを
好きなところへ連れて行ってあげる。
ぼくは、翼になる。
-----------------------
<0B:00000008>
-----------------------
<0F:32000094>翼……!?
-----------------------
<0F:32000095>そう！　キミたちを
大空へいざなう……翼だ！
-----------------------
<0B:00000005>
-----------------------
<0F:32000096>……なんだ、ありゃあ……？
-----------------------
<0B:00000002>
-----------------------
<0F:32000097>よくわかんないけど、
仲間が増えたって
コトなんじゃない？
-----------------------
<0B:00000003>
-----------------------
<0F:32000098>……とにかくここを出て、
シャオルーンのところへ
行ってみよう。
-----------------------
notice
-----------------------
<05:00000004><0B:00000001>は
奥義『崩龍無影剣』が
習得可能になりました。
-----------------------
test
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
small
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
