蒼の聖殿
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000034>違う……
おまえはクレアじゃない!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000035>……いや、すまない……違うんだ……
今のはおまえの事じゃなくて……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:32000036><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000037>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:32000038>行けるか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000039>行けないように見えるか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3200003A>質問に……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3200003B>質問に質問で返すのは
感心せんな……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3200003C>決まった……!!
一度やってみたかったんだよなぁ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3200003D>バカやってる
場合じゃないでしょ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3200003E>わかってるさ！
でもな、こんな時こそ
明るくいかねえと。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3200003F>そんなネクラな顔じゃ、
試練に負けちまうぜ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000040><Tytree>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:32000041>おしゃべりで調子のいい男も、
たまには役に立つだろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000042>……違う……認めない……
……オレは……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK]
