聖火台
[ENDBLOCK]
聖火台
[ENDBLOCK]
Man
[ENDBLOCK]
キミたちのおかげでずいぶん
良石が集まったよ。
当分は困らないね。
[ENDBLOCK]
今、私は自分の武器を
グレードアップさせるが
マイブームだ。
[ENDBLOCK]
だが、なかなか強化するための
よい石がなくてな。
[ENDBLOCK]
ひとつ、
分けてもらえないだろうか。
[ENDBLOCK]
この前は石を
分けてもらってありがとう。
[ENDBLOCK]
また、なんかいい石を
分けてもらえるのかな？
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>分けてあげますか？
　はい　
　いいえ　

[ENDBLOCK]
うーむ、そりゃ残念だ。
いい石がもらえたら、
お礼はするんだが……
[ENDBLOCK]
　斬錬石　

[ENDBLOCK]
<Red>　斬錬石　<color:80000000>

[ENDBLOCK]
　打錬石　

[ENDBLOCK]
<Red>　打錬石　<color:80000000>

[ENDBLOCK]
　術錬石　

[ENDBLOCK]
<Red>　術錬石　<color:80000000>

[ENDBLOCK]
　回錬石　

[ENDBLOCK]
<Red>　回錬石　<color:80000000>

[ENDBLOCK]
　醒錬石　

[ENDBLOCK]
<Red>　醒錬石　<color:80000000>

[ENDBLOCK]
<7:0><size:140>　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}　何もあげない　
[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたは斬錬石を
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたは打錬石を
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたは術錬石を
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたは回錬石を
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたは醒錬石を
持っていません。
[ENDBLOCK]
ありがとう。
これでまたひとつ、
武器を強くできるよ。
[ENDBLOCK]
お礼に
これをあげよう。
[ENDBLOCK]
いい石を見つけたら、
また持ってきておくれ。
お礼はできると思うからさ。
[ENDBLOCK]
ありがとう。
これでまたひとつ、
武器を強くできるよ。
[ENDBLOCK]
お礼に
これをあげよう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000000>このあたりだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000001>何だろ、この台……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
