聖火台
-----------------------
聖火台
-----------------------
男の人
-----------------------
キミたちのおかげでずいぶん
良石が集まったよ。
当分は困らないね。
-----------------------
今、私は自分の武器を
グレードアップさせるが
マイブームだ。
-----------------------
だが、なかなか強化するための
よい石がなくてな。
-----------------------
ひとつ、
分けてもらえないだろうか。
-----------------------
この前は石を
分けてもらってありがとう。
-----------------------
また、なんかいい石を
分けてもらえるのかな？
-----------------------
select
-----------------------
<07:00000000><06:00000140>分けてあげますか？
　はい　
　いいえ　

-----------------------
うーむ、そりゃ残念だ。
いい石がもらえたら、
お礼はするんだが……
-----------------------
　斬錬石　

-----------------------
<color:00000002>　斬錬石　<color:80000000>

-----------------------
　打錬石　

-----------------------
<color:00000002>　打錬石　<color:80000000>

-----------------------
　術錬石　

-----------------------
<color:00000002>　術錬石　<color:80000000>

-----------------------
　回錬石　

-----------------------
<color:00000002>　回錬石　<color:80000000>

-----------------------
　醒錬石　

-----------------------
<color:00000002>　醒錬石　<color:80000000>

-----------------------
<07:00000000><06:00000140>　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}　何もあげない　
-----------------------
select
-----------------------
notice
-----------------------
<color:00000004>あなたは斬錬石を
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたは打錬石を
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたは術錬石を
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたは回錬石を
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたは醒錬石を
持っていません。
-----------------------
ありがとう。
これでまたひとつ、
武器を強くできるよ。
-----------------------
お礼に
これをあげよう。
-----------------------
いい石を見つけたら、
また持ってきておくれ。
お礼はできると思うからさ。
-----------------------
ありがとう。
これでまたひとつ、
武器を強くできるよ。
-----------------------
お礼に
これをあげよう。
-----------------------
<Veigue>
-----------------------
<0F:29000000>このあたりだな。
-----------------------
<Mao>
-----------------------
<0F:29000001>何だろ、この台……？
-----------------------
<Eugene>
-----------------------
<0F:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
-----------------------
<Mao>
-----------------------
<0F:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
-----------------------
<Veigue>
-----------------------
<0F:29000004>ああ……だが、どうすれば……
-----------------------
<Annie>
-----------------------
<0F:29000005><color:00000005>聖壇<color:00000007>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
-----------------------
<Veigue>
-----------------------
<0F:29000006>強き心、強き翼、か……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
