民家
-----------------------
ナイラの家
-----------------------
モクラド村・{18}{48}{D0}{04}{80}
-----------------------
<Veigue>
-----------------------
カード……ナイラさんが
使っていたものか……

-----------------------
<Mao>
-----------------------
あっ、カードだ。
ナイラさんが使ってた
ものみたいだネ。
-----------------------
<Eugene>
-----------------------
これは攻撃用のカードだな。
ナイラさんのものか……
-----------------------
<Annie>
-----------------------
見てください。
すてきな絵柄のカードが
ありますよ。
-----------------------
<Tytree>
-----------------------
お、カードだ。
占いの……じゃなさそうだな？

-----------------------
<Hilda>
-----------------------
カード……
-----------------------
select
-----------------------
<07:00000000><06:00000140>持っていきますか？
　はい　
　いいえ　
-----------------------
<Hilda>
-----------------------
ハインデルタ……
古代カレギア語で幸せの鳥……
束縛からの解放……
-----------------------
<Veigue>
-----------------------
カード……占い用のものとは
少し違うようだな……
-----------------------
<Mao>
-----------------------
あっ、カードだ。
勝手にもらうのは……
ダメだよネ？
-----------------------
<Eugene>
-----------------------
これは攻撃用のカードだな。
あまり使われたような形跡は
ないな……
-----------------------
<Annie>
-----------------------
すてきな絵柄のカードね。
珍しいものなのかしら？
-----------------------
<Tytree>
-----------------------
お、カードだ。
占いの……じゃなさそうだな？

-----------------------
<Hilda>
-----------------------
攻撃用のカード……
見た事ないものだわ……
-----------------------

-----------------------
<07:00000000>『作業机と本棚』
棚には古典関係の資料が並んでいる。
机の上の置物はネコの親子。
もの書きをしていたような跡も
残っている。
-----------------------
ナイラ
-----------------------
<Eugene>
-----------------------
<0F:33000096>ナイラさん、
話を聞かせてください。
-----------------------
<0F:33000097>早く出ていってと言ってるのが
わからないの!!
-----------------------
<Tytree>
-----------------------
<0F:33000098>娘が会いに来たのに、
どうしてそんな事言うんだよ!!
-----------------------
<0F:33000099>もう顔を合わせたくない！
いいから早く村から出ていって！
-----------------------
<Veigue>
-----------------------
<0F:3300009A>あんたは、<Hilda>の大切にしていた
タロットを破り捨てたんだ。
せめて、その理由だけでも……
-----------------------
<0F:3300009B>理由なんて……
理由なんて……！
-----------------------
<Hilda>
-----------------------
<0F:3300009C>……やっぱり……
捨てた娘に会いたい親なんて……
いないのよ……
-----------------------
<Veigue>
-----------------------
<0F:3300009D><Hilda>……
-----------------------
<Tytree>
-----------------------
<0F:3300009E>……おれはあきらめねぇぞ！
何かとっかかりを探そうぜ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
