モクラド村・民家
-----------------------
モクラド村
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『書きかけのノート』
「北の果て　凍てつく大地
　実りなき耕野　実りなき人々
　この地に到った者の心は皆、
　穏やかなりし」
-----------------------

-----------------------
<07:00000000>『張り紙』
「里なき者の住む村　モクラド
　来る者拒まず　去る者追わず
　空しき心の間隙はやがて
　安らぎに満たされん」
-----------------------

-----------------------
<07:00000000>『ベッド脇の本棚』
並んでいる本はすべて詩集。
額縁には、パステル調の絵が
収められている。
-----------------------
行商人
-----------------------
どうも、こんにちは。
なんか買っていきますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　道具を買う　
　世間話をする　
　やめる　

-----------------------
なんか買っていきませんか？
-----------------------
ありがとうございます。
-----------------------
キミがナイラさんの娘さん……
あの人はとても優しくて
いい人だったよ……
-----------------------
……いい人だった……
-----------------------
ナイラさんはとても優しくて
いい人だったよ……
……いい人だった……
-----------------------
時々はこの村に来て、
ナイラさんの事を、
思い出してあげなよ……
-----------------------
この前、仕入れのために
久しぶりにノルゼンへ
行ったんだけど……
-----------------------
ヒューマとガジュマの関係が
すごく悪くなってて
ビックリしたよ。
-----------------------
どうなってるのかねぇ。
-----------------------
この地鳴りみたいなのは
他の街でも聞こえてるのかな？
-----------------------
他の街で、ヒューマと
ガジュマが争ってるのを見て、
色々考えたよ……
-----------------------
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
-----------------------
山を越えてはるばると
この北の大地へ……
-----------------------
噂どおりにこんなところに
村があったから、びっくりだよ。
-----------------------
それにしても……
ヒューマとガジュマの夫婦……
ねえ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
