モクラド村
-----------------------
モクラド村
-----------------------
民家
-----------------------
装備品屋
-----------------------
民家
-----------------------
ナイラの家
-----------------------
民家
-----------------------
宿屋・食材屋
-----------------------
<Veigue>
-----------------------
<0F:3300002D>ここがモクラド村か……？
-----------------------
<name:00000008>
-----------------------
<0F:3300002E>こんな人里はなれたところに、
村があったなんて……
-----------------------
<Mao>
-----------------------
<0F:3300002F>わざわざこんなヘンピな所に
住まなくてもいいのにネ？
-----------------------
<Eugene>
-----------------------
<0F:33000030>……何か事情があるのだろう。
-----------------------
<Eugene>
-----------------------
<0F:33000031>俺たちは、
招かれざる客かもしれん。
気をつけて行こう。
-----------------------
<Hilda>
-----------------------
<0F:33000032>……<color:00000005>死の使い<color:00000007>のカード……
-----------------------
<Veigue>
-----------------------
<0F:33000033>どうした？
-----------------------
<Hilda>
-----------------------
<0F:33000034>何でもないわ。
-----------------------
<Hilda>
-----------------------
<0F:33000066>悪いけど何も言わないで……
-----------------------
<Tytree>
-----------------------
<0F:33000067>でもよ……
-----------------------
<Hilda>
-----------------------
<0F:33000068>……ほっといて……
-----------------------
<Tytree>
-----------------------
<0F:33000069>…………
-----------------------
<Veigue>
-----------------------
<0F:3300006A>…………
-----------------------
<Veigue>
-----------------------
<0F:3300006B>……無理をするなよ……
-----------------------
<Hilda>
-----------------------
<0F:3300006C>…………
-----------------------
<Veigue>
-----------------------
<0F:3300006D>宿屋で待ってるぞ……
-----------------------
<name:00000008>
-----------------------
<0F:3300006E>……<Hilda>さん……
-----------------------
<name:00000008>
-----------------------
<0F:3300006F>もう一度、
お母さんと話をしてみない？
やっと会えたのに、このままじゃ……
-----------------------
<Hilda>
-----------------------
<0F:33000070>……何を話せっていうの？
-----------------------
<Hilda>
-----------------------
<0F:33000071>あの人は、私を……ハーフの子供を
見たくもないって言ったのよ！
あんただって聞いたでしょう？
-----------------------
<name:00000008>
-----------------------
<0F:33000072>でも、様子がおかしかった……
何か理由があるのかもしれないわ。
-----------------------
<Hilda>
-----------------------
<0F:33000073>理由なんて
聞かなくたって……！
-----------------------
<name:00000008>
-----------------------
<0F:33000074>……<Hilda>さんは、
お母さんと話をしたくないの？
-----------------------
<Hilda>
-----------------------
<0F:33000075>あんたに何がわかるっていうの？
大事に、大事に……
両親に育てられたあんたに……
-----------------------
<name:00000008>
-----------------------
<0F:33000076>…………！
-----------------------
<name:00000008>
-----------------------
<0F:33000077>あなたは……怖いのよ……
-----------------------
<Hilda>
-----------------------
<0F:33000078>怖い……？　私が？
-----------------------
<name:00000008>
-----------------------
<0F:33000079>そうよ、あなたは怖がってるわ。
でも、何がそんなに怖いっていうの？
-----------------------
<name:00000008>
-----------------------
<0F:3300007A>お母さんへの憎しみが本物に変わる事？
お母さんに会いたかった自分を認める事!?
それが今までの自分を否定する事になるから？
-----------------------
<Hilda>
-----------------------
<0F:3300007B>…………
-----------------------
<name:00000008>
-----------------------
<0F:3300007C>……痛い？　私も痛いわ。
でも、この痛みが教えてくれた。
-----------------------
<name:00000008>
-----------------------
<0F:3300007D>あなたが持ってる、
お母さんへの強い想い……
そして、不安を……
-----------------------
<Hilda>
-----------------------
<0F:3300007E>…………
-----------------------
<name:00000008>
-----------------------
<0F:3300007F>……痛みを恐れていては、
自分が本当に欲しいものなんて
手に入らないわ。
-----------------------
<Hilda>
-----------------------
<0F:33000080>……あんたなら……
望まない身体を持つあんたなら、
わかってくれると思ったのに……
-----------------------
<name:00000008>
-----------------------
<0F:33000081>……私は、こんな身体になってから、
今までよりもずっと、自分というものを
強く感じるようになった……
-----------------------
<name:00000008>
-----------------------
<0F:33000082>鏡を見ても、
そこにあるのは他人の姿。
でも、私は<color:00000002>私<color:00000007>を感じるの。
-----------------------
<name:00000008>
-----------------------
<0F:33000083>私の塊みたいな何かがあって、
それが身体の真ん中に入ってて……
-----------------------
<name:00000008>
-----------------------
<0F:33000084>だから、どんな姿をしていても、
私は私のままなの……
-----------------------
<name:00000008>
-----------------------
<0F:33000085><Hilda>さんが<Hilda>さんなのは、
心とか考え方が<Hilda>さんだから
じゃないのかな……？
-----------------------
<Hilda>
-----------------------
<0F:33000086><Claire>……
-----------------------
<name:00000008>
-----------------------
<0F:33000087>ごめんなさい、
偉そうな事言って……
-----------------------
<Hilda>
-----------------------
<0F:33000088>……あんたって、
不思議な子ね。
-----------------------
<name:00000008>
-----------------------
<0F:33000089>……みんなのところに
戻りましょう。
-----------------------
トーマ
-----------------------
ナイラ
-----------------------
<Tytree>
-----------------------
<0F:330000B2>なんだ……！
-----------------------
<Mao>
-----------------------
<0F:330000B3>フォルスだ!!
かなり強いヨ!!
-----------------------
<Hilda>
-----------------------
<0F:330000B4>トーマ!!　なぜここに!?
-----------------------
<0F:330000B5>この国は今、ジルバ様によって
救済されようとしている。
-----------------------
<0F:330000B6>だが、おまえたちが得ようとしている
聖獣の力は、その妨げとなるのだ！
-----------------------
<Veigue>
-----------------------
<0F:330000B7>邪魔者を消しに来た、
というわけか。
-----------------------
<0F:330000B8>ぬふふふ……
このみじめったらしい村は
おまえらの墓場に良さそうだ……
-----------------------
<0F:330000B9>トーマ……！
-----------------------
<0F:330000BA>誰だ、おまえは？
-----------------------
<0F:330000BB>覚えていない……？
-----------------------
<0F:330000BC>夫を殺し……娘を……
<Hilda>を奪っておいて、
よくもそんな事を……!!
-----------------------
<0F:330000BD>おぉ、あの時の女か。
-----------------------
<Hilda>
-----------------------
<0F:330000BE>あんたが……父親を殺した？
私を奪ったって……!?
-----------------------
<Hilda>
-----------------------
<0F:330000BF>私は捨てられてたんじゃないの……？
まさか……それも……
-----------------------
<0F:330000C0>ふははは……
どうだ、傑作だったろう。
親に捨てられた憐れなハーフの物語は。
-----------------------
<0F:330000C1>それとも、俺が本当の
父親だったとでもした方が
劇的で面白かったか？
-----------------------
<Hilda>
-----------------------
<0F:330000C2>……トーマ……あんた……
-----------------------
<0F:330000C3>見ろ、ガジュマの身でありながら、
ヒューマの男の子供など産むから、
その娘はろくでもない女になった。
-----------------------
<0F:330000C4>娘を侮辱する事は許さない!!
-----------------------
<0F:330000C5>ふん、許さなかったらどうする？
無力なおまえには、
大事な娘すら守れまい。
-----------------------
<0F:330000C6><Hilda>、危ない!!
-----------------------
<0F:330000C7>きゃぁぁぁぁぁッ!!
-----------------------
<name:00000008>
-----------------------
<0F:330000C8>ナイラさん!!
-----------------------
<0F:330000C9>これで……いいの……
よかった……よかった……
-----------------------
<Annie>
-----------------------
<0F:330000CA>しっかりしてください!!
-----------------------
<0F:330000CB><Hilda>……これ……
-----------------------
<0F:330000CC>あなたのタロット……
破っちゃったから……
私のじゃ……イヤかしら……
-----------------------
<Hilda>
-----------------------
<0F:330000CD>…………
-----------------------
<0F:330000CE>ありがとう……
-----------------------
<0F:330000CF>出て行けなんて言って、ごめんね……
今まで苦しめて……ごめんね……
-----------------------
<Annie>
-----------------------
<0F:330000D0>ナイラさん!!
-----------------------
<name:00000008>
-----------------------
ナイラさん!!
-----------------------
<0F:330000D3>バカな女だ。
……いや、バカな夫婦だ。
-----------------------
<0F:330000D4>二人して娘をかばって
命を捨てるとはな……
-----------------------
<Hilda>
-----------------------
<0F:330000D5>じゃあ、お父さんも
私のために……？
-----------------------
<0F:330000D6>ふはは……
困ったなぁ、<Hilda>よ。
-----------------------
<0F:330000D7>自分を捨てたと思って
憎んできた親が、本当は
おまえを……ぬあッ!!
-----------------------
<0F:330000D8>な、なんだ今のは……!?
攻撃が見えなかったぞ……!!
-----------------------
<0F:330000D9>ぐおぉぉぉぉぉぉッ!!
-----------------------
<Hilda>
-----------------------
<0F:330000DA>…………
-----------------------
<Hilda>
-----------------------
<0F:330000DB>許さない……
あんたは絶対に許さない!!
-----------------------
notice
-----------------------
<color:00000004><Hilda>を含む
パーティ編成にしてください。
-----------------------
<0F:330000DC>ぐあぁぁぁぁぁ……
-----------------------
<0F:330000DD>このトーマが……
おまえらごときに……
やられて……たまるかぁっ!!
-----------------------
<Hilda>
-----------------------
<0F:330000DE>……あんたは絶対に許さないって……
言ったでしょうッ!!
-----------------------
<0F:330000DF>こ、こ、これは!!
-----------------------
<0F:330000E0>や……やめろぉ、やめてくれ!!
た、助けてくれぇぇ……
-----------------------
<Hilda>
-----------------------
<0F:330000E1>…………
-----------------------
<Veigue>
-----------------------
<0F:330000E2><Hilda>、大丈夫か？
-----------------------
<Hilda>
-----------------------
<0F:330000E3>…………
-----------------------
<Hilda>
-----------------------
<0F:330000E4>……さっさと起きなさいよ。
目を開けてこっちを見なさいよ!!
-----------------------
<name:00000008>
-----------------------
<0F:330000E5><Hilda>さん……
お母さんは……
-----------------------
<Hilda>
-----------------------
<0F:330000E6>冗談じゃない……
冗談じゃないわよ!!
-----------------------
<Hilda>
-----------------------
<0F:330000E7>聞きたい事があるのに……
あんたに言いたい事があるのに……
なんで死ぬのよ!!　勝手すぎるわよ!!
-----------------------
<Hilda>
-----------------------
<0F:330000E8>どうして私を生んだの……？
私は何のために生まれたの……？
-----------------------
<Hilda>
-----------------------
<0F:330000E9>答えて……母親でしょう!!
お願い……答えて……答えてよ!!
-----------------------
<Hilda>
-----------------------
<0F:330000EA>私は……私は何なの!!
-----------------------
おばあさん
-----------------------
<0F:33000109>待って、<Hilda>さん……
-----------------------
<0F:3300010A>ナイラさんの荷物を
整理してたら出て来たの。
-----------------------
<0F:3300010B>彼女が大切にしていた水晶、
手紙と一緒に持って行って
あげて……
-----------------------
<Hilda>
-----------------------
<0F:3300010C>…………
-----------------------
<0F:3300010D>それは、あなたが赤ちゃんの頃、
あなたのために手に入れたものだって、
お母さんが言ってたわ。
-----------------------
<Hilda>
-----------------------
<0F:3300010E>私のために……？
-----------------------
<0F:3300010F>詳しい事はわからないけど、
アルヴァン山脈のふもとにある島で、
あなたの長生きをお祈りしたって……
-----------------------
<0F:33000110>そのお祈りをするために、
この水晶が必要だったとか……
-----------------------
<Mao>
-----------------------
<0F:33000111>……もしかしたら、
その水晶って、聖獣探しの
手がかりになるかも……！
-----------------------
<Hilda>
-----------------------
<0F:33000112>……色々とありがとう……
いつか、必ず戻って来ます。
お元気で……
-----------------------
<Hilda>
-----------------------
<0F:33000113>……お待たせ。
-----------------------
<Eugene>
-----------------------
<0F:33000114>アルヴァン山脈のふもとの島と
言っていたな。
-----------------------
<Hilda>
-----------------------
<0F:33000115>ええ……
そこへ向かうわよ。
-----------------------
馬車屋
-----------------------
申し訳ありません。
馬車は運休となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
-----------------------
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{F4}{04}{80}{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>馬車で{18}{48}{F0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　スールズ　

-----------------------
　ミナール　

-----------------------
　ペトナジャンカ　

-----------------------
　サニイタウン　

-----------------------
　アニカマル　

-----------------------
　バビログラード　

-----------------------
　ラジルダ　

-----------------------
　ピピスタ　

-----------------------
　キョグエン　

-----------------------
　ノルゼン　

-----------------------
　モクラド　

-----------------------
　馬車に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
