モクラド村・民家
-----------------------
モクラド村
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『犬の絵』
おじいさんとおばあさんが
我が子のように可愛がっていた
愛犬ビクトールの絵。
今はもう亡くなっている。
-----------------------

-----------------------
<07:00000000>『手紙』
いろいろなところへ
送ろうと書かれた手紙。
結局、出されずじまいに
なっている。
-----------------------

-----------------------
<07:00000000>『壁際に置いてあるもの』
食材を始め、
本や草花まで飾られており、
物置なのか飾り棚なのか
わからない状態になっている。
-----------------------

-----------------------
<07:00000000>『ホウキとチリトリ』
掃除をするための道具。
全世界共通のごくありふれたもの。
-----------------------
<Mao>
-----------------------
掃除は苦手……だなあ……
-----------------------
<Tytree>
-----------------------
掃除ならおれに
まかせとけってんだ！
-----------------------
おじいさん
-----------------------
<Hilda>さんや……
お母さんは強い人じゃった……
あんたも強く生きるんじゃよ。
-----------------------
ワシはその昔、
カレギアの軍人じゃった……

-----------------------
ナイラさんの代わりに
ワシが……ワシが……
-----------------------
この村に何かがあれば、
ワシが……ワシが守る！
元カレギア軍人の誇りにかけて！
-----------------------
あんた、軍人じゃろ？
ワシもその昔、カレギア軍に
いた事があったんじゃ。
-----------------------
ここで会ったのも何かの縁じゃ。
ワシが昔使ってた、槍をやろう。
-----------------------
大切に使えば、
七代先まで使えるぞ。
家宝にしてくれよ。
-----------------------
その昔、ワシは勇猛果敢な
カレギア軍人じゃった。
-----------------------
ところが、うちのばあさんと
恋に落ちてな。
-----------------------
それで、禁断の逃避行……
脱走兵っちゅーわけじゃ。
まあ、もう時効じゃがな。
-----------------------
ワシはその昔、
カレギア軍人じゃった。
勇猛さではワシの右に出る者は
おらんかった。

-----------------------
それがどうして
こんなところにいるかって？
-----------------------
ほっほっほ……
年寄りには色々あるんじゃ……
-----------------------
おばあさん
-----------------------
……<Hilda>さん、ナイラさんは
あなたの事を本当に愛してた……

-----------------------
そのあなたを守る事が
できたんですもの、きっと
後悔なんてしてないはずよ。

-----------------------
あなたも悔いのない人生を
生きてちょうだいね……

-----------------------
皆さん、ナイラさんの分まで
<Hilda>さんとなかよくして
くださいね

-----------------------
<Hilda>さん、
いつでも困った事があったら、
この村に来てください。
-----------------------
おじいさんの昔話は
聞かれましたか？
-----------------------
ある事、ない事、言うお人ですから、
話半分で聞いておいてくださいな。
-----------------------
この音……
気のせいじゃないのね……
とても怖いわね……
-----------------------
おじいさんの昔話は
聞かれましたか？
-----------------------
ある事、ない事、言うお人ですから、
話半分で聞いておいてくださいな。
-----------------------
おじいさん
-----------------------
<0F:33000035>あんたら……
ヒューマとガジュマなのに、
一緒って事は……
-----------------------
<Tytree>
-----------------------
<0F:33000036>何か文句でもあんのか？
……ったく……
どこへ行ってもこれだ……
-----------------------
<0F:33000037>違う、そういう事じゃない、
この村に来るのはわけありの者が多い。
あんたらもそうかと思ってな……
-----------------------
<Eugene>
-----------------------
<0F:33000038>いえ、私たちは
人を探しに来たのです。
-----------------------
<Eugene>
-----------------------
<0F:33000039>十年ほど前、占い師がこの村に
向かったそうなのですが……
心当たりはありませんか？
-----------------------
<0F:3300003A>……占い師？
ナイラさんの事かな？
-----------------------
<Veigue>
-----------------------
<0F:3300003B>ナイラ……
その人は、まだこの村に？
-----------------------
<0F:3300003C>うむ、装備品屋の隣が、
ナイラさんの家だよ。
-----------------------
<Hilda>
-----------------------
<0F:3300003D>……その人は……どんな人？
-----------------------
<0F:3300003E>……笑顔を忘れたような……
哀しい瞳をした人だ……
-----------------------
おばあさん
-----------------------
<Veigue>
-----------------------
<0F:3300009F>ナイラさんの事で、
聞きたい事がある……
-----------------------
<0F:330000A0>ナイラさんの事で……？
-----------------------
<0F:330000A1>そう……あなたが
ナイラさんの娘さん……
-----------------------
<Hilda>
-----------------------
<0F:330000A2>…………
-----------------------
<0F:330000A3>そう言えば一度だけ、
ナイラさんと
ゆっくり話した事があるわ……
-----------------------
<0F:330000A4>あの人は、旦那さんを亡くされた後、
ずっとひとりで、国じゅうを
旅していたんですって……
-----------------------
<0F:330000A5>奪われた娘さんを……
そう……あなたを探すためにね……
-----------------------
<Hilda>
-----------------------
<0F:330000A6>……奪われた娘……!?
-----------------------
<0F:330000A7>結局、あなたは見つからず、
ナイラさんはこの村に来たの。
そして、あなたの幸せを祈る事に
したんですって……
-----------------------
<0F:330000A8>それに、もしもあなたが
行き場を失うような事があれば、
きっとこの村に来るだろうって……
-----------------------
<0F:330000A9>その時に、
すれ違いにならないようにって、
ナイラさんはめったに家から出ないのよ。
-----------------------
<Hilda>
-----------------------
<0F:330000AA>……そんなの、同情を買うために
あの人が考えた作り話だわ!!
だって……
-----------------------
<Hilda>
-----------------------
<0F:330000AB>だって、
私は捨てられたんだもの！
-----------------------
<name:00000008>
-----------------------
<0F:330000AC><Hilda>さん……！
-----------------------
<0F:330000AD>……本当の事は私にはわからない……
でも、これだけは信じてあげて。
-----------------------
<0F:330000AE>ナイラさんは……
あなたのお母さんは、
心の底からあなたを愛してるわ。
-----------------------
<Hilda>
-----------------------
<0F:330000AF>…………
-----------------------
<Mao>
-----------------------
<0F:330000B0>ねえ、<Hilda>……
もう一度、お母さんのところに
行ってみようよ？
-----------------------
<Hilda>
-----------------------
<0F:330000B1>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
