ベルサススラム
-----------------------
ベルサススラム
-----------------------
民家
-----------------------
民家
-----------------------
ジャンニ
-----------------------
アガーテ様、仲間たちの話を
聞いてやってください。
ベルサスの実情を知ってください。
-----------------------
アガーテ様、お話があります。
-----------------------
アガーテ様がこんなところに
来てくださるなんて……
本当に感激しています。
-----------------------
おじいさん
-----------------------
わしらはずっと、ヒューマの
横暴なやり方に耐えて来た！
国は何をしているのです？
-----------------------
わしはもう、こんな暮らしは
うんざりだ……
-----------------------
何のために、今まで
働いてきたんだ……
-----------------------
男の人
-----------------------
こんな汚い場所に住む
俺たちの気持ち……
誰にもわからないだろうな……
-----------------------
女の人
-----------------------
ガジュマとヒューマの
何が違うっていうの……？
-----------------------
私たちガジュマは……
ひとつでも、ヒューマに劣る
部分があるというの……？
-----------------------
男の人
-----------------------
女の人
-----------------------
ヒューマの連中は、
おれたちをこの街から
追い出そうとしてる!!
-----------------------
私たちの仕事を奪ったり、
火事を装って家に火をつけたり、
汚いやり方でガジュマを
追い詰めているんです!!
-----------------------
男の人
-----------------------
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
-----------------------
……よそから来たあんたたちに
こんな事を言うのはお門違い
だと思うが……
-----------------------
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
-----------------------
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
-----------------------
……よそから来たあんたたちに
こんな事を言うのはお門違いだと
思うが……
-----------------------
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
-----------------------
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
-----------------------
……よそから来たあんたたちに
こんな事を言うのはお門違いだと
思うが……
-----------------------
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
-----------------------
俺たちは、まだ見捨てられちゃいない。
あの方なら、きっと俺たちガジュマを
救ってくれる……
-----------------------
ヒューマと話したくなんかない。
どこかへ行ってくれ……
-----------------------
俺たちは、まだ見捨てられちゃいない。
あの人なら、きっと俺たちガジュマを
救ってくれる……
-----------------------
ヒューマと話したくなんかない。
どこかへ行ってくれ……
-----------------------
あんたはアガーテ様を救った！
ガジュマの誇りだ！
-----------------------
あんなひどい真似するのは
スカラベだけだと思ってたが、
ヒューマは皆同じだな……
-----------------------
誰一人、あの処刑を
止めようとしなかった……
ヒューマめ……
-----------------------
あんたはアガーテ様を救った！
ガジュマの誇りだ！
-----------------------
あんなひどい真似するのは
スカラベだけだと思ってたが、
ヒューマは皆同じだな……
-----------------------
誰一人、あの処刑を
止めようとしなかった……
ヒューマめ……
-----------------------
アガーテ様が殺されそうになって、
ようやく国のお偉いさんも気づき
始めたんだ……ヒューマがこの国に
害をなすものだと……
-----------------------
俺はもうヒューマとガジュマが
等しい存在だなんて思わない。
話すだけ無駄だ……
-----------------------
俺はヒトとして、ヒトらしく
生きたい……それだけだ……
-----------------------
おじいさん
-----------------------
わしは恐いんだ……
ヒューマに家を焼かれ、
追い出されたあの日……
-----------------------
あの時のヒューマの目が
忘れられんのだよ……
-----------------------
昔は仲良く暮らしていたのに……
どうしてこんな事になって
しまったんだ……
-----------------------
こ、来ないでくれ……
ヒューマにはすべてを奪われた……
もうわしから奪えるものなんて
何もない……何もないんだ……
-----------------------
アガーテ様……守ってくだされ……
わしらを……ガジュマを……！
-----------------------
ラドラス様の時代は、
こんな事はなかったのに……
-----------------------
わしは恐いんだ……
ヒューマに家を焼かれ、
追い出されたあの日……
-----------------------
あの時のヒューマの目が
忘れられんのだよ……
-----------------------
昔は仲良く暮らしていたのに……
どうしてこんな事になって
しまったんだ……
-----------------------
こ、来ないでくれ……
ヒューマにはすべてを奪われた……
もうわしから奪えるものなんて
何もない……何もないんだ……
-----------------------
……あんたは、ヒューマが
恐くないのかね……？
-----------------------
わしも、以前は恐いなどと
思った事はなかったよ……
それなのに……今は……
-----------------------
頼む……わしに近寄らんでくれ……
これ以上、わしを苦しめないでくれ……
-----------------------
明日、アガーテ様がヒューマと
話し合いをされるそうだ……
-----------------------
安心して暮らせるように
なるといいんだが……
-----------------------
頼む……わしに近寄らんでくれ……
これ以上、わしを苦しめないでくれ……
-----------------------
やっぱりヒューマは
恐ろしいヤツらだった……
-----------------------
だが、軍がいてくれるから、
前より安心して暮らせる
ようになったよ……
-----------------------
昔は仲良くした事もあったが、
アガーテ様の一件でよくわかった……
-----------------------
ガジュマとヒューマは
決っしてわかりあえん……
わしは二度とヒューマを信じない……
-----------------------
ジルバ様は最高だ！
わしらガジュマは、ジルバ様の
ようなお方が出てくるのを
待っていたんだ！
-----------------------
もう、わしもヒューマなどを
恐れはせん……！
ガジュマの誇りにかけて！
-----------------------
ジルバ様がいてくれる限り、
ヒューマなど恐れる必要はないわ！
わしの目の前から消えろ！
-----------------------
わしはどんな事をしても
このつらい生活に負けはせん……
-----------------------
男の人
-----------------------
おじいさん
-----------------------
多くのガジュマがこの地を去った。
ガジュマの流出を食い止めなければ、
この地にガジュマはいなくなる……
-----------------------
わしらは街を支配したいんじゃない。
わしらは、この地に住み続けたい。
だが、こんな状況では……
-----------------------
おばあさん
-----------------------
私は、母が私を産んだ
この地で一生を終えたい!!
ここから出て行くなら、
死んだほうがマシです!!
-----------------------
こんな街でも、ベルサスは
私の故郷なんです……
-----------------------
男の人
-----------------------
私には夢があります……
おいしいパンを焼く職人に
なりたいんです……
-----------------------
でも、この状況では
修行に出る事すら許されず……

-----------------------
ガジュマは夢を見ては
いけないのでしょうか？
-----------------------
私たちには、夢を見る自由さえ
ないというのでしょうか……
-----------------------
カレギア兵
-----------------------
金色の髪をした
ヒューマの娘を探している。
見かけたら教えてくれ。
-----------------------
あまりウロウロするな。
ここはヒューマが来るところじゃない。
-----------------------
あんた、かなり強そうだな。
腕に覚えがあるなら、軍に入って
カレギアのために働いてみるのもいいぞ。
-----------------------
ヒューマがくだらない考えで
ガジュマを見下すから
こんな事になる……
-----------------------
何様のつもりなんだ、ヒューマは。
そんなに俺たちの上に立ちたいのか？
-----------------------
昔はヒューマとの共存関係が
成立していたって言うが……
-----------------------
今じゃ見る影もないな。
あんたもそう思うだろう？
-----------------------
ヒューマがくだらない考えで
ガジュマを見下すから
こんな事になる……
-----------------------
何様のつもりなんだ、ヒューマは。
そんなに俺たちの上に立ちたいのか？
-----------------------
な、何だこの地震は!?
-----------------------
ヒューマと話している
場合ではない！
-----------------------
一体、何が起きているんだ!?

-----------------------
この地域へのヒューマの
立ち入りは好ましくない！
-----------------------
こんな時に、余計な問題を
増やしてくれるなよ！
-----------------------
早く安全な場所に
避難しろ！
-----------------------
こんなところで何をしている！
さっさと避難したほうが身のためだ！
-----------------------
この地域へのヒューマの
立ち入りは好ましくない！
用がないなら、すぐに退去しろ。
-----------------------

-----------------------
ワン！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
