モクラド村・宿屋
[ENDBLOCK]
モクラド村
[ENDBLOCK]

[ENDBLOCK]
<7:0>『押し葉』
ぺしゃんこに潰された
葉っぱが飾ってある。
葉っぱの色はまだ青々としている。
[ENDBLOCK]

[ENDBLOCK]
<7:0>『宿用の寝間着』
寝る時に着る宿用の着物。
胸のところに宿の名前が刺しゅうされている。
きれいにたたまれているところから
宿屋の人柄もうかがわれる。
着るのがもったいないほど。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3300008A>どんな手を使ったんだ、
クレア。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3300008B>ふふっ……
ナイショよ……
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3300008C>それより、
これからの事を考えなきゃ。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:3300008D><Hilda>さんのお母さんは
見つかったけど、聖獣の事は
何もわかってないものね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3300008E>でも、肝心のお母さんには
追い返されちゃったし……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3300008F>最初はいい感じだったのにな。
角がどうとか言ってたけど、
何かあるのか……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:33000090>角……ナイラさんの角……
あるいは<Hilda>の……ううむ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000091>……どうしてあの人は、
私のカードを破ったのかしら……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:33000092>もう一度、ナイラさんと
話をするしかなさそうだが……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000093>……私も行くわ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000094>痛みを恐れてたら、
欲しいものは手に入らないから。
[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:33000095>…………
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
