ベルサススラム
-----------------------
ベルサススラム
-----------------------
民家
-----------------------

-----------------------
ワン！
-----------------------
男の人
-----------------------
あんた、中々強そうだな。
良かったらオレたちに
手を貸してくれないか……
-----------------------
……いや、なんでもない。
よその人には、オレたちの
気持ちなんて……
-----------------------
ここはヒューマの
来るところじゃない！

-----------------------
さっさと橋の向こうへ
帰りやがれ！
-----------------------
あんた、中々強そうだな。
良かったらオレたちに
手を貸してくれないか……
-----------------------
……いや、なんでもない。
よその人には、オレたちの
気持ちなんて……
-----------------------
ここはヒューマの
来るところじゃない！

-----------------------
さっさと橋の向こうへ
帰りやがれ！
-----------------------
……もしかしたら、
このみじめな状況が
変わるかもしれない！
-----------------------
あんたもそのうちわかるよ。
-----------------------
気安く話しかけるな！
よそ者みたいだけど、
ヒューマはみんな同じだ！
出て行け！
-----------------------
女王様は今晩はスカラベの家に
泊まるらしいが……あいつは
信用できないヤツだ……
-----------------------
少し、心配だが……
全ては明日、明日だ……
-----------------------
アガーテ様に万が一の事があれば、
オレは命を捨ててでも、
ヒューマどもを叩きのめしてやる。
もちろん、おまえたちもな！
-----------------------
アガーテ様のお話……
いろいろ考えさせられたよ……
-----------------------
でも、最初にオレたちを
差別したのはヒューマたちなんだ。
反省するべきはあいつらなんだ……！
-----------------------
あんたたちが止めてくれなければ、
アガーテ様は今頃……
-----------------------
でも、あんたたちもヒューマだ。
いつああいう風になるかわからない。
ヒューマが恐ろしいよ……
-----------------------
ジルバ様の演説を聞いて、
ヒューマ差別だと言う人も
いるらしいけど……
オレはそうは思わない……
-----------------------
ジルバ様は、ヒューマの
恐さをご存知なんだ……
だから、オレたちガジュマを
守ると言ったんだ……
-----------------------
おまえたちヒューマが、
アガーテ様にあんな事をしたから、
ジルバ様がお怒りになったんだ。
-----------------------
ヒューマにとって息苦しい
世の中になるかもしれないが、
自業自得ってやつさ！
-----------------------
こんなみじめな思いを
しつづけるくらいなら……
他の街に逃げたい……
-----------------------
でも、その金も……
行くあてもない……
-----------------------
兵士
-----------------------
……強制はしないが、
従者などやめるんだな。
-----------------------
安心しろ。
現在、この区画は軍の管理下にある。
ヒューマの好きにはさせない。
何かあったら相談に乗ってやるぞ。
-----------------------
金髪のヒューマの娘を
見なかったか？
-----------------------
もし見つけたらすぐに知らせるんだ。
同族だからといって隠し立てすると
ロクな事がないぞ。いいな？
-----------------------
ヒューマと一緒に
歩き回るなんてよしたほうがいい。
あんたが変な目で見られるだけだ。
-----------------------
この区画に近づくな。
何が起きても知らんぞ。
-----------------------
ここの住人を見ていると
改めて思い知らされる。
ヒューマとガジュマは
相容れない存在なんだってな。
-----------------------
平気な顔してここに来る。
俺には信じられないな。
その無神経さが……
-----------------------
一体、何が起きているんだ!?
-----------------------
まったく！
この街は、ヒューマのせいで
ロクなことが起きない！
-----------------------
何がどうなっているんだ!?
-----------------------
まったく！
この街は、ヒューマのせいで
ロクなことが起きない！
-----------------------
おい、早く安全な場所に避難しろ！
-----------------------
さっさと避難した方がいいぞ。
ここにいたいなら止めはしないがな。
-----------------------
この地区の治安は非常に悪い。
むやみにうろつくんじゃない。
-----------------------
？？？？
-----------------------
<0B:00000008>
-----------------------
<0F:30000031>……ここは……
なんてひどいところ……
どうしてこの国に、
こんなところが……
-----------------------
<0F:30000032>女王様……？
そんな、まさか……
-----------------------
<0F:30000033>いや……間違いない。
あなたは、カレギア女王、
<0B:00000008>様ですね？
なぜこんなところに？
-----------------------
<0B:00000008>
-----------------------
<0F:30000034>あの……
ここもベルサスなんですよね？
なのに、どうしてこんなに
荒れているんですか？
-----------------------
<0F:30000035>やはり……このベルサスの状況を
女王様は、ご存知なかったのですね。
-----------------------
<0F:30000036>このベルサスではヒューマが権力を持ち、
我らガジュマはこのような貧民街に
追いやられているのです。
-----------------------
<0F:30000037><05:00000001>ラドラスの落日<05:00000007>以前には、
両種族は共存関係にあったのですが……
まるで遠い昔の話のようです。
どういうわけか最近は特にひどく……
-----------------------
<0F:30000038>申し遅れました。
私はジャンニと申します。
この地区のガジュマを
まとめている者です。
-----------------------
ジャンニ
-----------------------
<0F:30000039>どんな経緯であれ、女王様が
こんな場所に来てくださるなんて……
どうか、我ら民の声を聞いてください。
-----------------------
<0B:00000008>
-----------------------
<0F:3000003A>……で、でも私は……
-----------------------
<0F:3000003B>みんな、きっと喜びます！
お願いします！
-----------------------
<0B:00000008>
-----------------------
<0F:3000003C>……わかりました……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
