モクラド村・宿屋
-----------------------
モクラド村
-----------------------

-----------------------
<07:00000000>『押し葉』
ぺしゃんこに潰された
葉っぱが飾ってある。
葉っぱの色はまだ青々としている。
-----------------------

-----------------------
<07:00000000>『宿用の寝間着』
寝る時に着る宿用の着物。
胸のところに宿の名前が刺しゅうされている。
きれいにたたまれているところから
宿屋の人柄もうかがわれる。
着るのがもったいないほど。
-----------------------
<Tytree>
-----------------------
<0F:3300008A>どんな手を使ったんだ、
クレア。
-----------------------
<name:00000008>
-----------------------
<0F:3300008B>ふふっ……
ナイショよ……
-----------------------
<name:00000008>
-----------------------
<0F:3300008C>それより、
これからの事を考えなきゃ。
-----------------------
<name:00000008>
-----------------------
<0F:3300008D><Hilda>さんのお母さんは
見つかったけど、聖獣の事は
何もわかってないものね。
-----------------------
<Mao>
-----------------------
<0F:3300008E>でも、肝心のお母さんには
追い返されちゃったし……
-----------------------
<Tytree>
-----------------------
<0F:3300008F>最初はいい感じだったのにな。
角がどうとか言ってたけど、
何かあるのか……？
-----------------------
<Eugene>
-----------------------
<0F:33000090>角……ナイラさんの角……
あるいは<Hilda>の……ううむ……
-----------------------
<Hilda>
-----------------------
<0F:33000091>……どうしてあの人は、
私のカードを破ったのかしら……
-----------------------
<Veigue>
-----------------------
<0F:33000092>もう一度、ナイラさんと
話をするしかなさそうだが……
-----------------------
<Hilda>
-----------------------
<0F:33000093>……私も行くわ。
-----------------------
<Hilda>
-----------------------
<0F:33000094>痛みを恐れてたら、
欲しいものは手に入らないから。
-----------------------
<name:00000008>
-----------------------
<0F:33000095>…………
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
