ベルサススラム・民家
-----------------------
ベルサススラム・民家
-----------------------
民家
-----------------------

-----------------------
<07:00000000>『粗末なかまど』
重い鉄扉がついている。
-----------------------

-----------------------
<07:00000000>『粗末なかまど』
中も外もススだらけ。
燃えカスがあるだけで、
火はともっていない。
-----------------------

-----------------------
<07:00000000>『カレギア共生史』
『種の起源と主人の機嫌』
『ポチョムさん、海を渡る』
つらい日々の中にも、笑いを忘れない
スラムの住人の強さが垣間見える。
-----------------------
おばあさん
-----------------------
あなたはどうして
ヒューマと一緒にいるの？
お金で雇われているの？
-----------------------
もしそうじゃないなら、
早くこの街から出て行きなさい。

-----------------------
ここはガジュマが暮らすには
ひどすぎる街よ……
-----------------------
ヒューマが私たちに
何の用ですか？
-----------------------
話す事なんてありません。
出て行ってください……
-----------------------
ヒューマの仲間である
あなたには詳しい事は
言えませんが……
-----------------------
きっと、もうすぐ私たち
ガジュマは救われます……
-----------------------
ヒューマと話す事なんて
ありません……
出て行ってください……
-----------------------
ヒューマの仲間である
あなたには詳しい事は
言えませんが……
-----------------------
きっと、もうすぐ私たち
ガジュマは救われます……
-----------------------
ヒューマと話す事なんて
ありません……
出て行ってください……
-----------------------
あなたも聞いたでしょう？
アガーテ様が私たちのために、
スカラベと交渉してくださったのよ。
-----------------------
明日の話し合いが終われば、
きっと私たちも楽になるわ……
-----------------------
あなたたちヒューマが
威張ってられるのも
今日のうちよ……
-----------------------
明日になれば……
きっと私たちだって……
-----------------------
……アガーテ様、よくご無事で……
私たちのために命を賭けてくださって
ありがとうございました……
-----------------------
軍も駐留してくださるそうで、
ようやく安心して暮らせそうです。
-----------------------
あなたのような立派な方が
この街にもいてくだされば、
安心なんですけどね……
-----------------------
まだ、ヒューマすべてを
信じる気にはなれないけど、
アガーテ様を助けた時の
あなたたちは立派だったわ……
-----------------------
最近、ヒューマがガジュマに
対して、またイヤな感じに
なってるの……
-----------------------
でも、アガーテ様もジルバ様も
私たちガジュマの味方ですもの、
心配はないわよね……
-----------------------
あなたたちが悪いわけじゃないけど、
ヒューマについて、色々思う事が
多くって……今は話したくないの……
-----------------------
ガジュマとヒューマ……
種族がある限り、対立は
避けられないような気がするの……
-----------------------
別々の国を作って生きるのも
ひとつの選択肢なのかもね……
-----------------------
あなたたちが悪いわけじゃないけど、
ヒューマについて、色々思う事が
多くって……今は話したくないの……
-----------------------
最近、ヒューマがガジュマに
対して、またイヤな感じに
なってるの……
-----------------------
でも、アガーテ様もジルバ様も
私たちガジュマの味方ですもの、
心配はないわよね……
-----------------------
なに、あなたたち？
スカラベの雇った新しい見張り？

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
