ベルサススラム・民家
-----------------------
ベルサススラム・民家
-----------------------
民家
-----------------------
男の人
-----------------------
ずいぶん物好きだな、
あんた……
-----------------------
だって、そうだろう？
ヒューマと一緒に旅するだなんて
バカげてる……普通じゃない。
-----------------------
ガジュマと何を
話そうってんだ？
-----------------------
ヒューマなんかと馴れ合って
何が楽しいんだ？
-----------------------
まあ、あんたも、
目を覚ます時が来るさ。
-----------------------
入ってきていいだなんて
言った覚えはないぜ？
-----------------------
いつもそうだ。
ヒューマは俺たちの居場所に
土足で踏み込んでくる……
-----------------------
ヒューマなんかと馴れ合って
何が楽しいんだ？
-----------------------
まあ、あんたも、
目を覚ます時が来るさ。
-----------------------
入ってきていいだなんて
言った覚えはないぜ？
-----------------------
いつもそうだ。
ヒューマは俺たちの居場所に
土足で踏み込んで来る……
-----------------------
やっぱり、アガーテ様は
俺たちの味方だったんだ。
-----------------------
ヒューマの思いどおりに
なんて行くもんか。
-----------------------
いい気になっていられるのも
今のうちだぜ？
-----------------------
もう、ヒューマの目を避けて
暮らすことはない。
アガーテ様のおかげだ。
-----------------------
……何だ？　用がないなら、
出ていってくれ……
-----------------------
俺はずっと、海洋技術を
勉強したいと思っていたが
ヒューマのせいでできなかった。
-----------------------
これからは、俺も自由に学問に
取り組む事ができる！

-----------------------
もうガジュマが力だけなんて、
言わせないよ！
-----------------------
ヒューマがどれだけガジュマを
バカにしようとかまわない。
-----------------------
必ず俺はおまえたちを
見返してやる！
-----------------------
どうして、あんたは平気なんだ？
ヒューマは、俺たちを……
いや、あんたに言っても仕方ない。

-----------------------
この町で虐げられてきた
俺たちの気持ちは、
俺たちにしかわからないんだ。
-----------------------
俺はヒューマが許せない。
憎いとか、そういうのとは違う。
ただ、許せないんだ……
-----------------------
この監視体制は、
いつになったら終わるんだろうな？
-----------------------
前に俺たちが住んでいた家から、
早いところヒューマを追い出して、
帰らせてもらいたいよ。
-----------------------
俺は女王様よりも、
ジルバ様に期待してるよ。
-----------------------
あのお方なら、必ずヒューマの
横暴を止めてくださる……

-----------------------
おまえたちヒューマが
今度はガジュマの目を気にして
暮らす番だ……
-----------------------
何しに来たんだ、よそ者さん。
苦しんでる俺たちを見て、
何か楽しいかい……？

-----------------------
また、ヒューマの傭兵を
増やしたのか、スカラベは……

-----------------------
どんなに強いヤツを集めようと
俺たちの心まで折る事は
できないさ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
