
-----------------------

-----------------------
<Veigue>
-----------------------
<0F:32000043>クレア……クレア……!?
-----------------------
？？？
-----------------------
<0F:32000044><Veigue>!!
-----------------------
<Veigue>
-----------------------
<0F:32000045>クレア!?
-----------------------
<Veigue>
-----------------------
<0F:32000046>アガーテ!!　なぜだ!?
クレアの声が……
-----------------------
？？？？
-----------------------
<0F:32000047><Veigue>!!
-----------------------
<Veigue>
-----------------------
<0F:32000048>クレア……どういう事だ……
-----------------------
アガーテ
-----------------------
<0F:32000049>どうしたの、<Veigue>？
-----------------------
<Veigue>
-----------------------
<0F:3200004A>おまえは誰だ!?
-----------------------
アガーテ
-----------------------
<0F:3200004B>私はクレアよ。
どうしちゃったの<Veigue>？
-----------------------
<Veigue>
-----------------------
<0F:3200004C>だったら、おまえは誰だ!?
-----------------------
クレア
-----------------------
<0F:3200004D>私はクレア。
姿は違うけど、あなたなら
わかるでしょう、<Veigue>？
-----------------------
<Veigue>
-----------------------
<0F:3200004E>……クレアだ……
おまえはクレアだ……！
でも、でも……
クレアじゃない……！
-----------------------
アガーテ
-----------------------
<0F:3200004F><Veigue>、クレアは私よ。
わかるでしょう？
-----------------------
<Veigue>
-----------------------
<0F:32000050>そうだ……おまえがクレアだ……
おまえがクレアなんだ……！
でも、でも……
おまえもクレアじゃない……！
-----------------------
アガーテ
-----------------------
<0F:32000051>だったら私は誰なの？
クレアって誰なの？
-----------------------
クレア
-----------------------
<0F:32000052>なぜ私はクレアじゃないの？
クレアって誰なの？
-----------------------
<Claire>
-----------------------
<0F:32000053>クレアって何なの？
あなたの隣にいるのは誰なの？
-----------------------
<name:00000008>
-----------------------
クレアって何なの？
あなたの隣にいるのは誰なの？
-----------------------

-----------------------
<0F:2A000000>……生まれた……
……ボクは……生まれた……
-----------------------

-----------------------
<0F:2A000001>光……闇……
……水……地……風……
ボクは火……ボクは……誰？
-----------------------
<Mao>
-----------------------
<0F:2A000002>ねえ、ボクは誰なの……？
-----------------------
<Eugene>
-----------------------
<0F:2A000003>おまえはこれから
<Mao>と名乗るといい。
-----------------------
<Mao>
-----------------------
<0F:2A000004>……<Mao>？
-----------------------
<Eugene>
-----------------------
<0F:2A000005>古代カレギア語で
「無」を意味する言葉だ。
-----------------------
<Mao>
-----------------------
<0F:2A000006><Mao>……無……
-----------------------
<Eugene>
-----------------------
<0F:2A000007>今のおまえはいわば、
生まれたての子供と同じだ。
何もない無垢な心、無限の可能性。
始まりを表す「無」だ。
-----------------------
<Mao>
-----------------------
<0F:2A000008>始まりの……<Mao>……
-----------------------
<Eugene>
-----------------------
<0F:2A000009>いやか？
-----------------------
<Mao>
-----------------------
<0F:2A00000A>……ううん、なんか
イイ感じなんですけど。
-----------------------
<Eugene>
-----------------------
<0F:2A00000B>イイ感じ……か？
-----------------------
<Mao>
-----------------------
<0F:2A00000C>うン！　すっごくイイ感じ!!
今日からボクは<Mao>!!
ボクは<Mao>……
-----------------------
？？？？
-----------------------
<0F:2A00000D>本当に？
-----------------------
<Mao>
-----------------------
<0F:2A00000E>えっ？
-----------------------
<0F:2A00000F>あなたは本当に
<Mao>なのですか？
-----------------------
<Mao>
-----------------------
<0F:2A000010><Mao>だよ、ボクは<Mao>。
-----------------------
<0F:2A000011>あなたは誰ですか？
-----------------------
<Mao>
-----------------------
<0F:2A000012>どういうコト？
-----------------------
<0F:2A000013>あなたはあなたですか……
-----------------------
<Mao>
-----------------------
<0F:2A000014>……ボクは……
-----------------------
{17}{38}{4C}{04}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
