ベルサススラム
-----------------------
ベルサススラム
-----------------------
民家
-----------------------

-----------------------
ニャオーン♪
-----------------------

-----------------------
ワン！
-----------------------

-----------------------
ニャオーン♪
-----------------------
おじいさん
-----------------------
ヒューマなんぞを連れて、
この地区を歩かんでくれ！

-----------------------
ヒューマを見るだけで
トサカに来るわ……！
-----------------------
ヒューマなんぞ、
見るだけでトサカに来る！
とっとと消えろ！
-----------------------
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
-----------------------
フン、今さらあやまっても
もう遅いぞ！
-----------------------
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
-----------------------
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
-----------------------
フン、今さらあやまっても
もう遅いぞ！
-----------------------
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
-----------------------
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
-----------------------
フン、今さらあやまっても
もう遅いぞ！
-----------------------
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
-----------------------
ヒューマどもめ……
こともあろうに女王様に
あのようなマネを……！
-----------------------
ヒューマどもは、皆、
スカラベと同罪だ！
厳罰を与えるべきだ！
-----------------------
近寄るな、ヒューマ！
反逆者どもが！
-----------------------
ヒューマどもめ……
こともあろうに女王様に
あのようなマネを……！
-----------------------
ヒューマどもは、皆、
スカラベと同罪だ！
厳罰を与えるべきだ！
-----------------------
近寄るな、ヒューマ！
反逆者どもが！
-----------------------
……ジルバ様のお言葉に、
わしも勇気づけられた……
-----------------------
ヒューマどもが反抗するなら、
わしも戦ってやるぞ！
-----------------------
ヒューマめ、わしらが
いつまでもおとなしくしとると
思ったら、大間違いだぞ！
-----------------------
わしらの状況は、本当に
よくなるんだろうか……
-----------------------
わしには、ますます状況が
悪くなっているように
思えるんだよ……
-----------------------
スカラベの言うとおり、
ガジュマとヒューマは同じヒト
じゃないのかもしれんな……
-----------------------
わしらを差別するヒューマには、
ヒトの心がない……それは
ヒトじゃないからだ……
-----------------------
あんた強そうだな……
わしらを助けてくれ……
頼むよ……
-----------------------
ヒューマにはわからんだろうな。
わしらの苦しみは……

-----------------------
ヒューマにはヒトの心なんて
ないんだろうな……

-----------------------
ジャンニ
-----------------------
<name:00000008>
-----------------------
<0F:3000003D>カレギアには、
こんなひどいところも
あったんですね……
-----------------------
<0F:3000003E>おわかりいただけましたか、
女王様？
-----------------------
<name:00000008>
-----------------------
<0F:3000003F>ええ……こんな状況を
放っておくなんて……
-----------------------
<0F:30000040>女王様……無礼を承知で、
同じガジュマとして
女王様にお願いしたいのです。
-----------------------
<0F:30000041>私たちは、この状況が改善されるよう、
ヒューマのリーダーであるスカラベと
話し合いを持ちたいと思っています。
-----------------------
<0F:30000042>しかし、スカラベは話し合いたいという
我々の言葉にさえ、耳を貸そうとはしません。
-----------------------
<0F:30000043>でも、女王様のおっしゃる事であれば、
言う事を聞くのではないかと思うのです。
ですから……お願いします！
-----------------------
<name:00000008>
-----------------------
<0F:30000044>……わかりました。
私に……わたくしにできる事ならば……
お引き受けしましょう。
-----------------------
<0F:30000045>本当ですか!?　ありがとうございます！
今日ほど幸せな日はございません！
本当にありがとうございます!!
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
