
-----------------------

-----------------------
<0B:00000001>
-----------------------
<0F:3E000000>聖獣よ、教えてくれ。
一体、何が起こっているんだ？
-----------------------
ランドグリーズ
-----------------------
<0F:3E000001><05:00000006>ヒト<05:00000007>の心より生まれし負の力が、
悪しき力となって、
世界を滅ぼさんとしておる。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000002>ラジルダは、その負の感情が
他の街以上に高まり過ぎ、
あのような災いを呼んだのだ。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000003>このまま放っておけば、
他の街も負の感情が招く災いによって
滅ぼされるであろう。
-----------------------
<0B:00000002>
-----------------------
<0F:3E000004>そんな……
ボクたち、色んな街へ行って、
みんなの争いを止めたのに……
-----------------------
イーフォン
-----------------------
<0F:3E000005>目に見える戦いを止めても、
心に憎しみの火種がくすぶり続ける限り、
争いが消えた事にはならぬ。
-----------------------
イーフォン
-----------------------
<0F:3E000006>我らの王が懸念していたのは
このような事態だったのだ。
-----------------------
イーフォン
-----------------------
<0F:3E000007>聖獣王の判断は、間違って
いなかったのかもしれぬ。
-----------------------
<0B:00000006>
-----------------------
<0F:3E000008>それって……
<05:00000006>ヒト<05:00000007>を滅ぼすって事？
-----------------------
イーフォン
-----------------------
<0F:3E000009>そうだ……
-----------------------
<0B:00000004>
-----------------------
<0F:3E00000A>……そんなのって……!!
-----------------------
<0B:00000004>
-----------------------
<0F:3E00000B>聖獣の皆さんの力で
なんとかならないんですか？
-----------------------
フェニア
-----------------------
<0F:3E00000C>……<05:00000006>ヒト<05:00000007>の心そのものを
私たちが左右するのは
許される事ではありません。
-----------------------
<0B:00000001>
-----------------------
<0F:3E00000D>もうオレたちには
何もできないのか!?
このまま滅ぶしかないのか!!
-----------------------
ランドグリーズ
-----------------------
<0F:3E00000E>世界を救う方法はある……
-----------------------
ランドグリーズ
-----------------------
<0F:3E00000F>残されたただひとつの方法……
それは……
-----------------------
ランドグリーズ
-----------------------
<0F:3E000010>……聖獣王の復活だ。
-----------------------
<0B:00000001>
-----------------------
<0F:3E000011>聖獣王……？
……ゲオルギアスの復活!?
-----------------------
ランドグリーズ
-----------------------
<0F:3E000012>そうだ……
この世界を司る聖獣王の力を
もってすれば、この災いに
立ち向かう事ができるであろう。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000013>だが、聖獣王は、
ヒューマせん滅の考えを
変えておらぬかもしれん。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000014>いや……
この争いの状況からすると、
<05:00000006>ヒト<05:00000007>そのものを滅ぼさんと
するやも……
-----------------------
<0B:00000003>
-----------------------
<0F:3E000015>ゲオルギアスを
説得できるかどうか……
というところか。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000016>そうだ……
おぬしら<05:00000006>ヒト<05:00000007>にとって、
これは最後の賭けだ。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000017>聖獣王を甦らせるべきか否か、
もはや我々には判断できぬ。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000018>その答は……
おぬしらに委ねたい。
-----------------------
<0B:00000002>
-----------------------
<0F:3E000019>どうする？
-----------------------
<0B:00000001>
-----------------------
<0F:3E00001A>…………
-----------------------
<0B:00000001>
-----------------------
<0F:3E00001B>ゲオルギアス復活に賭ける。
-----------------------
<0B:00000001>
-----------------------
<0F:3E00001C>まだ小さくて弱いが、
ようやく光が見え始めたんだ。
<05:00000006>ヒト<05:00000007>の心という光が……
-----------------------
<0B:00000001>
-----------------------
<0F:3E00001D>それをゲオルギアスに
伝えたい。
-----------------------
ランドグリーズ
-----------------------
<0F:3E00001E>以前、おぬしらが倒した
聖獣王は不完全だった。
-----------------------
ランドグリーズ
-----------------------
<0F:3E00001F>次に戦う事になれば、
命の覚悟が必要であろう。
-----------------------
<0B:00000005>
-----------------------
<0F:3E000020>説得すれば
戦わなくても済むんだろ？
-----------------------
<0B:00000001>
-----------------------
<0F:3E000021>ヒューマにガジュマ、
その両方を併せ持つ者。
心が入れ替わった女王と、
聖獣に作られた命。
-----------------------
<0B:00000001>
-----------------------
<0F:3E000022>オレたちは種族も生まれも違う。
だが、オレたちは手を取り合い、
ここまで来る事ができた……
-----------------------
<0B:00000001>
-----------------------
<0F:3E000023>オレたちならできる……
種族の共存を示すのに、
オレたち以上の存在はない。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000024>……よかろう。
ならば、獣王山へ向かうのだ。
-----------------------
<0B:00000001>
-----------------------
<0F:3E000025>獣王山!?
-----------------------
<0B:00000007>
-----------------------
<0F:3E000026>バルカの北にある聖なる山です。
そこに、王家の者だけが知る
聖所があるのです。
-----------------------
ランドグリーズ
-----------------------
<0F:3E000027>そこに聖獣王の古き骸が
眠っておる……
-----------------------
<0B:00000007>
-----------------------
<0F:3E000028>……まさか、そんな所に……
-----------------------
ランドグリーズ
-----------------------
<0F:3E000029>……おぬしらが、聖獣王を
味方につけられるよう……
祈っておる。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
