<0F:42000092>まだまだ、がんばれそうな
気がして来たぜ！

-----------------------
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
ユリスの領域・下層
-----------------------
ユリスの領域・下層
-----------------------
<Veigue>
-----------------------
<0F:4200008F>今の感覚はいったい……!?

-----------------------
<Tytree>
-----------------------
<0F:42000090>おまえもか？　みんなは？

-----------------------
<Mao>
-----------------------
<0F:42000091>なんか、胸が熱くなったっていうか、
急に身体が軽くなったみたいな
感じがしたヨ!!

-----------------------
<Tytree>
-----------------------
<0F:42000092>まだまだ、がんばれそうな
気がして来たぜ！

-----------------------
<Veigue>
-----------------------
<0F:42000093>ああ……まだまだやれる！
行こう！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
