
[ENDBLOCK]

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000000>聖獣よ、教えてくれ。
一体、何が起こっているんだ？
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000001><Yellow>ヒト<White>の心より生まれし負の力が、
悪しき力となって、
世界を滅ぼさんとしておる。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000002>ラジルダは、その負の感情が
他の街以上に高まり過ぎ、
あのような災いを呼んだのだ。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000003>このまま放っておけば、
他の街も負の感情が招く災いによって
滅ぼされるであろう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3E000004>そんな……
ボクたち、色んな街へ行って、
みんなの争いを止めたのに……
[ENDBLOCK]
Eephon
[ENDBLOCK]
<voice:3E000005>目に見える戦いを止めても、
心に憎しみの火種がくすぶり続ける限り、
争いが消えた事にはならぬ。
[ENDBLOCK]
Eephon
[ENDBLOCK]
<voice:3E000006>我らの王が懸念していたのは
このような事態だったのだ。
[ENDBLOCK]
Eephon
[ENDBLOCK]
<voice:3E000007>聖獣王の判断は、間違って
いなかったのかもしれぬ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3E000008>それって……
<Yellow>ヒト<White>を滅ぼすって事？
[ENDBLOCK]
Eephon
[ENDBLOCK]
<voice:3E000009>そうだ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3E00000A>……そんなのって……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3E00000B>聖獣の皆さんの力で
なんとかならないんですか？
[ENDBLOCK]
Fenia
[ENDBLOCK]
<voice:3E00000C>……<Yellow>ヒト<White>の心そのものを
私たちが左右するのは
許される事ではありません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E00000D>もうオレたちには
何もできないのか!?
このまま滅ぶしかないのか!!
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E00000E>世界を救う方法はある……
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E00000F>残されたただひとつの方法……
それは……
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000010>……聖獣王の復活だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000011>聖獣王……？
……ゲオルギアスの復活!?
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000012>そうだ……
この世界を司る聖獣王の力を
もってすれば、この災いに
立ち向かう事ができるであろう。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000013>だが、聖獣王は、
ヒューマせん滅の考えを
変えておらぬかもしれん。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000014>いや……
この争いの状況からすると、
<Yellow>ヒト<White>そのものを滅ぼさんと
するやも……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3E000015>ゲオルギアスを
説得できるかどうか……
というところか。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000016>そうだ……
おぬしら<Yellow>ヒト<White>にとって、
これは最後の賭けだ。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000017>聖獣王を甦らせるべきか否か、
もはや我々には判断できぬ。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000018>その答は……
おぬしらに委ねたい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3E000019>どうする？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E00001A>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E00001B>ゲオルギアス復活に賭ける。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E00001C>まだ小さくて弱いが、
ようやく光が見え始めたんだ。
<Yellow>ヒト<White>の心という光が……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E00001D>それをゲオルギアスに
伝えたい。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E00001E>以前、おぬしらが倒した
聖獣王は不完全だった。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E00001F>次に戦う事になれば、
命の覚悟が必要であろう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3E000020>説得すれば
戦わなくても済むんだろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000021>ヒューマにガジュマ、
その両方を併せ持つ者。
心が入れ替わった女王と、
聖獣に作られた命。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000022>オレたちは種族も生まれも違う。
だが、オレたちは手を取り合い、
ここまで来る事ができた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000023>オレたちならできる……
種族の共存を示すのに、
オレたち以上の存在はない。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000024>……よかろう。
ならば、獣王山へ向かうのだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3E000025>獣王山!?
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:3E000026>バルカの北にある聖なる山です。
そこに、王家の者だけが知る
聖所があるのです。
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000027>そこに聖獣王の古き骸が
眠っておる……
[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:3E000028>……まさか、そんな所に……
[ENDBLOCK]
Randgriz
[ENDBLOCK]
<voice:3E000029>……おぬしらが、聖獣王を
味方につけられるよう……
祈っておる。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
