__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
ユリスの領域・下層
-----------------------
ユリスの領域・下層
-----------------------
<Veigue>
-----------------------
<0F:420000BD>ミルハウスト!!

-----------------------
ミルハウスト
-----------------------
<0F:420000BE>隙だらけだぞ。

-----------------------
<Veigue>
-----------------------
<0F:420000BF>クレア、アガーテ？
なぜここへ来た!?

-----------------------
<name:00000008>
-----------------------
<0F:420000C0>一緒に戦いたいの……
<Veigue>、あなたと……

-----------------------
<Claire>
-----------------------
<0F:420000C1>わたくしたちも、
共に戦います。

-----------------------
<Claire>
-----------------------
<0F:420000C2>わたくしたちにもできる事が
何かあるはずです！

-----------------------
<Veigue>
-----------------------
<0F:420000C3>だが……
ここは危険すぎる！

-----------------------
ミルハウスト
-----------------------
<0F:420000C4>二人は私が守る。
この命にかえても!!

-----------------------
<Veigue>
-----------------------
<0F:420000C5>ミルハウスト……
わかった、一緒に行こう！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
