__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000BD>ミルハウスト!!

[ENDBLOCK]
Milhaust
[ENDBLOCK]
<voice:420000BE>隙だらけだぞ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000BF>クレア、アガーテ？
なぜここへ来た!?

[ENDBLOCK]
<Agarte/Claire>
[ENDBLOCK]
<voice:420000C0>一緒に戦いたいの……
<Veigue>、あなたと……

[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:420000C1>わたくしたちも、
共に戦います。

[ENDBLOCK]
<Claire/Agarte>
[ENDBLOCK]
<voice:420000C2>わたくしたちにもできる事が
何かあるはずです！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000C3>だが……
ここは危険すぎる！

[ENDBLOCK]
Milhaust
[ENDBLOCK]
<voice:420000C4>二人は私が守る。
この命にかえても!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000C5>ミルハウスト……
わかった、一緒に行こう！

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
