__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
ユリスの領域・下層
-----------------------
ユリスの領域・下層
-----------------------
notice
-----------------------
<07:00000000><color:00000004><06:00000140>力の宝玉が輝いている。
-----------------------
notice
-----------------------
<07:00000000><color:00000004><06:00000140>力の宝玉をはめこみました。
-----------------------
<Veigue>
-----------------------
<0F:420000B5>まただ……！

-----------------------
<Mao>
-----------------------
<0F:420000B6>どんどん力が、
あふれてくるヨ!!

-----------------------
<Hilda>
-----------------------
<0F:420000B7>一体なんなの、
この光は……!?

-----------------------
<Eugene>
-----------------------
<0F:420000B8>……何かの力が、俺たちを
後押ししてくれているのかもしれん。

-----------------------
<Annie>
-----------------------
<0F:420000B9>この光……とても温かい……
これって……

-----------------------
<Tytree>
-----------------------
<0F:420000BA>ああ、なんだかわかんねえけど、
優しいっていうか……
誰かに応援されてる気分だぜ……

-----------------------
<Mao>
-----------------------
<0F:420000BB>もしかして……
これは……<color:00000006>ヒト<color:00000007>の心？

-----------------------
<Veigue>
-----------------------
<0F:420000BC>ああ、きっとそうだ……
戦っているのは、
オレたちだけじゃない！

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
