ランドグリーズの遺跡
-----------------------
ランドグリーズの遺跡
-----------------------
トーマ
-----------------------
<0F:36000017>ふははは……最高の気分だ！
ヒューマの叫びが聞こえる！
ヒューマの苦しみが見える！
-----------------------
<0F:36000018>気に食わんヒューマどもを
痛めつける事ほど
愉快な事はない！
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000019>ああ、そうだ……もっと……
もっとやるんだ、トーマ……
ヒューマを殺せ!!
-----------------------
<0B:00000003>
-----------------------
<0F:3600001A>……何を言っている……
やめろ……
-----------------------
スカラベ
-----------------------
<0F:300000BE>だが今こそ、我らヒューマが
この国の覇権を握る時だ！
いまわしきガジュマは
我々の前にひれ伏すがよい！
-----------------------
<0B:00000003>の影
-----------------------
<0F:3600001B>愚かなヒューマめ！
貴様らこそ、我らガジュマの
下僕となるべく生まれた存在だ！
-----------------------
<0B:00000003>
-----------------------
<0F:3600001C>上も下もない……
ヒューマとガジュマは同じ<05:00000006>ヒト<05:00000007>……
等しい存在だ……
-----------------------
<0F:3600001D>何を言う？
ガジュマこそ優れた種。
上に立つべき存在ではないか！
-----------------------
<0F:3600001E>おまえもそうだろう。
ヒューマたちを従えて、
ぞろぞろ歩いているではないか？
-----------------------
<0B:00000003>
-----------------------
<0F:3600001F>違う！　そうではない……！
-----------------------
ドバル
-----------------------
<0F:2B000005>あんたが何をしているかには興味はない。
だが、そうしてヒューマと共にいる事は
あんたのためにはなるまい。
-----------------------
<0F:2B000009>……道はふたつにひとつ。
我らのように他を寄せつけぬか、
主従の関係を作るか。
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000020>ドバルの言うとおりだ……
ヒューマどもとの共存など、
しょせん不可能なのだ！
-----------------------
<0F:36000021>ヒューマを支配しろ……
それを拒むヒューマどもは殺せ……
ヒューマに生きる価値などない！
-----------------------
<0B:00000003>
-----------------------
<0F:36000022>それは違う……
互いの違いを認め、理解し合えば、
共に歩む事ができるはずだ……！
-----------------------
フォグマ
-----------------------
<0F:2B000085>溝を埋める気などさらさらない。
ヒューマを根絶やしにしてしまえば、
溝などなくなるのだからな。
-----------------------
イーガ
-----------------------
<0F:2B000086>な、何が根絶やしだ！
それはこっちの台詞だ！
やれるもんなら、やってみろ！
我らが同胞が黙っておらんぞ!!
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000023>滅べ……滅べ、ヒューマども！
おまえたちが滅べば争いは無くなるのだ！
みんな滅んでしまえ……!!
-----------------------
<0B:00000003>
-----------------------
<0F:36000024>……恐ろしい事を……
俺は……俺はこんな事……
考えてはいない……！
-----------------------
クレア
-----------------------
<0F:36000025>ああ……なんて醜いの……
ガジュマの、ガジュマの身体が
こんなに醜いなんて……
-----------------------
クレア
-----------------------
<0F:36000026>返して……
私の本当の身体を返して……！
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000027>醜いのはヒューマのほうだ！
おまえには、醜いヒューマの
身体がお似合いだ！
-----------------------
<0F:36000028>……今すぐその身体を
陛下にお返ししろ！
-----------------------
<0B:00000003>
-----------------------
<0F:36000029>…………
-----------------------
ミルハウスト
-----------------------
<0F:2B0000AF>ガジュマとヒューマの共存社会を
取り戻すためなら、
私はどんな手段も辞さない。
-----------------------
<0B:00000003>の影
-----------------------
<0F:3600002B>ガジュマとヒューマの共存など、
まやかしに過ぎん！
-----------------------
<0F:3600002C>ヒューマと共に生きる事など
できるものか……!!
-----------------------
<0B:00000003>
-----------------------
<0F:3600002D>今まで、そうやって来た！
できるはずだ……！
できないはずがない！
-----------------------
<0F:3600002E>その結果の、この争いなのだろう？
-----------------------
<0B:00000003>
-----------------------
<0F:3600002F>だが、誰も争いたくはないはずだ……
思いが同じならば……
いつか、それはかなうはず……
-----------------------
アガーテ
-----------------------
<0F:36000030>なんて……なんて美しいの……
これがヒューマの身体……
やっと手にいれたわ……
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000031>あなたはガジュマの誇りを捨て、
醜きヒューマに
成り下がってしまった……!!
-----------------------
<0B:00000003>
-----------------------
<0F:36000032>誰もが迷いを抱え、生きている。
そうした迷いがあるからこそ、
人は成長できるのではないのか？
-----------------------
<0F:36000033>我々は迷える女王などいらない。
-----------------------
<0F:36000034>ガジュマの身体に
誇りを持てない者など、
もはや女王ではありえない！
-----------------------
<0B:00000003>
-----------------------
<0F:36000035>陛下はまだお若い……
いつか……わかってくださる……
わかってくださるはずだ……
-----------------------
<0B:00000004>
-----------------------
<0F:36000036>いやっ!!
ガジュマに触られたくないの!!
-----------------------
<0B:00000004>
-----------------------
<0F:36000037>わたしに……近寄らないで……
来ないで……来ないでッ!!
-----------------------
<0B:00000004>
-----------------------
<0F:36000038>ガジュマなんかに……
ガジュマなんかに
助けてもらいたくない……！
-----------------------
<0B:00000003>の影
-----------------------
<0F:36000039>ああ、俺だっておまえのような
ヒューマの小娘を助けるなど
まっぴらだ！
-----------------------
<0B:00000003>
-----------------------
<0F:3600003A><0B:00000004>は……<0B:00000004>は……
-----------------------
<0F:3600003B>内心、小娘の逆恨みに、
イライラしていたのだろう？
死なないなら……殺してやれとな！
-----------------------
<0B:00000003>
-----------------------
<0F:3600003C>やめろ！　何を言うんだ……！
やめろ……！
-----------------------
<0B:00000003>の影
-----------------------
<0F:3600003D>……俺はヒューマが憎い……
身勝手で傲慢なヒューマが憎い……
-----------------------
<0F:3600003E>ヒューマは……ヒューマなど、
この手で滅ぼしてやる!!
-----------------------
<0F:3600003F>脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
-----------------------
<0B:00000003>
-----------------------
<0F:36000040>俺の心の内側に……確かにある……
ヒューマへの憎しみや怒りが……
-----------------------
<0F:36000041>そうだ、おまえの中には
激しい憎悪が渦巻いている。
-----------------------
<0F:36000042>それなのに、なぜおまえは
ヒューマへの攻撃をためらう!?
なぜだ!!
-----------------------
<0B:00000003>
-----------------------
<0F:36000043>……俺は……俺は……
ああああああぁぁぁぁッ……!!
-----------------------
ランドグリーズ
-----------------------
<0B:00000003>
-----------------------
<0F:36000044>…………
-----------------------
<0F:36000045>おぬしの心は
いつも揺らいでおる。
-----------------------
<0F:36000046>いっそ、ヒューマが憎いとする
その心を受け入れたほうが
楽なのではないか？
-----------------------
<0B:00000003>
-----------------------
<0F:36000047>……そうかもしれません。
-----------------------
<0F:36000048>ならば、ワシの力など
必要あるまい。
-----------------------
<0B:00000003>
-----------------------
<0F:36000049>……誰でも、多かれ少なかれ、
他人に対して嫌悪や憎悪を
隠し持って生きています。
-----------------------
<0B:00000003>
-----------------------
<0F:3600004A>しかし、我々には、
そんな負の感情を打ち消す
信頼や友情といった心の力が……
-----------------------
<0B:00000003>
-----------------------
<0F:3600004B>……<05:00000005>「絆」<05:00000007>があるのです。
-----------------------
<0B:00000003>
-----------------------
<0F:3600004C>私がここまで来られたのは、
種族を越えた<05:00000005>「絆」<05:00000007>が
あったからです。
-----------------------
<0B:00000003>
-----------------------
<0F:3600004D>私は信じたい。
すべての人々に種族を越えた
<05:00000005>「絆」<05:00000007>がある事を。
-----------------------
<0B:00000003>
-----------------------
<0F:3600004E><05:00000005>「絆」<05:00000007>を感じる心があると。
-----------------------
<0B:00000003>
-----------------------
<0F:3600004F>それを悪意で歪める者があらば、
私はその悪を取り除きたい。
彼らと……仲間と共に。
-----------------------
<0B:00000003>
-----------------------
<0F:36000050>聖獣ランドグリーズ……
私はあなたの力を求める。
-----------------------
<0F:36000051>ほっほっほっほっ……完敗だ。
おぬしと仲間たちとの<05:00000005>「絆」<05:00000007>、
しかと、受け止めたぞ。
-----------------------
<0F:36000052>フォルスキューブを出すがよい。
ワシの力を与えよう。
-----------------------
<0B:00000001>
-----------------------
<0F:36000053>……<0B:00000003>、力を……？
-----------------------
<0B:00000002>
-----------------------
<0F:36000054>やったネ!!
これで、聖獣の力が
全部そろったヨ!!
-----------------------
<0B:00000004>
-----------------------
<0F:36000055>ゲオルギアスの思念を
浄化できるのね。
-----------------------
<0B:00000003>
-----------------------
<0F:36000056>ああ、そうだ。
-----------------------
<0B:00000001>
-----------------------
<0F:36000057>その前に聞かせてくれ。
聖獣はなぜ、オレたちに
浄化の力を与えてくれたんだ？
-----------------------
<0F:36000058>うむ……
もっともな疑問だな……
-----------------------
<0F:36000059>……かつて、ガジュマとヒューマは、
種族ごとに分かれて暮らし、
別々の道を歩んでいた。
-----------------------
<0F:3600005A>しかし、文明を急速に
発達させたヒューマは、
ガジュマを支配下に置こうと、
戦いを仕掛けた。
-----------------------
<0F:3600005B>我らの王ゲオルギアスは、
ヒューマがこの世界自体を
揺るがす脅威になると考え、
ヒューマを滅ぼす事を決意した。
-----------------------
<0F:3600005C>だが、ワシを含む
六聖獣は反対した。
-----------------------
<0F:3600005D><05:00000006>ヒト<05:00000007>同士の対立もまた、
自然の営みであり、そこに
我ら聖獣が介入すべきでないと……
-----------------------
<0F:3600005E>そして、聖獣王ゲオルギアスと
六つの聖獣は袂を分かち、
戦う事となってしまった。
<05:00000006>ヒト<05:00000007>の戦いも続いておった。
-----------------------
<0F:3600005F>長い長い戦いの末、
我らは聖獣王との戦いに勝利し、
ようやく事態は収まった……
-----------------------
<0F:36000060>その戦いの影響で大地は疲弊し、
もはや、ヒューマにもガジュマを
支配する力は残っていなかった。
-----------------------
<0F:36000061>そして、今……思念が満ち、
ヒューマとガジュマが争い、
憎しみ合っておる。
-----------------------
<0F:36000062>ヒューマを滅ぼそうという
王の考えが正しかったのではないか
という意見も出始めておる。
-----------------------
<0F:36000063>あの時、ヒューマが滅びておれば、
このような争いが再び起こる事は
なかったからのう。
-----------------------
<0F:36000064>おぬしらは力を求めた。
それは、ふたつの種族を
共存に導こうという希望の光。
-----------------------
<0F:36000065>その希望が我らの力を得、
種族の共存を勝ち得たならば、
それでよし。
-----------------------
<0F:36000066>それがついえたならば……
-----------------------
<0B:00000001>
-----------------------
<0F:36000067>ヒューマが滅んでも
仕方がない、という事か……
-----------------------
<0F:36000068>うむ……我らは、おぬしらに
すべてを託す事にした。
-----------------------
<0F:36000069>そして、おぬしらは
我ら聖獣の課した試練に
見事打ち勝ち、力を得た。
-----------------------
<0F:3600006A>さあ、我が光のもとへ集まるがよい。
それぞれの力と思いを……
ひとつにするのだ。
-----------------------
notice
-----------------------
<05:00000004><0B:00000003>は
奥義『迅雷天翔撃』が
習得可能になりました。
-----------------------
<0B:00000001>
-----------------------
<0F:37000000>始めよう。
-----------------------
ランドグリーズ
-----------------------
<0B:00000004>
-----------------------
<0F:37000002>浄化は……成功したの……？

-----------------------
<0B:00000005>
-----------------------
<0F:37000003>こんなところにいちゃあ、
確かめようもないぜ。

-----------------------
<0B:00000003>
-----------------------
<0F:37000004>いや……
成功の……ようだ……

-----------------------
<0B:00000002>
-----------------------
<0F:37000005><0B:00000003>……!!

-----------------------
<0B:00000001>
-----------------------
<0F:37000006>まさか……
あの薬は効いてなかったのか!?

-----------------------
<0B:00000003>
-----------------------
<0F:37000007>効き目はあったが……
充分ではなかった……

-----------------------
<0B:00000003>
-----------------------
<0F:37000008>だが、おまえたちの気持ちが、
俺の心を鎮めてくれた……

-----------------------
<0B:00000004>
-----------------------
<0F:37000009>ここまで……
ここまでずっと耐えてきたの？

-----------------------
<0B:00000003>
-----------------------
<0F:3700000A>……まあな……

-----------------------
<0B:00000006>
-----------------------
<0F:3700000B>なんて人なの……
驚きを通り越してあきれたわ……
-----------------------
<0B:00000002>
-----------------------
<0F:3700000C>大丈夫？　<0B:00000003>……

-----------------------
<0B:00000003>
-----------------------
<0F:3700000D>……もう大丈夫だ……
心配かけたな……

-----------------------
<0B:00000002>
-----------------------
<0F:3700000E>よかっ……
-----------------------
<0B:00000004>
-----------------------
<0F:3700000F>よかった……！
-----------------------
<0B:00000005>
-----------------------
<0F:37000010>まあまあ、<0B:00000002>。
よかったじゃねえか。

-----------------------
<0B:00000002>
-----------------------
<0F:37000011>うん、そうだよネ……
そうだよネ……

-----------------------
<0F:37000012>すべては、終わったようだ。
よく耐えたのう、<0B:00000003>よ。

-----------------------
<0B:00000003>
-----------------------
…………
-----------------------
ウォンティガ
-----------------------
<0F:37000014>私たちが、直接この世界に
関わるのは、ここまでだ。

-----------------------
<0B:00000002>
-----------------------
<0F:37000015>もう会えないの？
聖獣の力はどうなっちゃうの？

-----------------------
フェニア
-----------------------
<0F:37000016><0B:00000002>……
本来、聖獣は<05:00000006>ヒト<05:00000007>の社会に
干渉すべきではないのです。

-----------------------
<0B:00000002>
-----------------------
<0F:37000017>でも……

-----------------------
フェニア
-----------------------
<0F:37000018>これ以上、<05:00000006>ヒト<05:00000007>の世界に
関わるわけにはいきません。

-----------------------
シャオルーン
-----------------------
<0F:37000019>もう少しだけ、<0B:00000001>たちと
一緒に旅してみようかと
思っていたんだけど……

-----------------------
フェニア
-----------------------
<0F:3700001A>シャオルーン……

-----------------------
シャオルーン
-----------------------
<0F:3700001B>はいはい、わかりました。
じゃあ、<0B:00000001>、みんな、
元気でね！

-----------------------
<0F:3700001C>さらばだ……

-----------------------
<0B:00000005>
-----------------------
<0F:3700001D>行っちまったな……

-----------------------
クレア
-----------------------
<0F:3700001E>これからどうするの？

-----------------------
<0B:00000001>
-----------------------
<0F:3700001F>まずはここから出て、
世の中がどうなったのか
確かめてみよう。

-----------------------
ランドグリーズ
-----------------------
<0F:36000007>ワシは聖獣ランドグリーズ……
「地」すなわち大地を司る者である。
-----------------------
<0B:00000003>
-----------------------
<0F:36000008>あなたが、ランドグリーズ……
-----------------------
<0F:36000009>正確に言うならば、
おぬしらの目の前におるのは、
ワシの精神体だ。
-----------------------
<0F:3600000A>ワシの身体はとうの昔に滅び、
サニイタウンの土台となった。
-----------------------
<0B:00000001>
-----------------------
<0F:3600000B>聖獣の身体が街の土台？
じゃあ、<05:00000001>幻の島<05:00000007>というのは、
あんた自身の事なのか!?
-----------------------
<0F:3600000C>いかにも……ワシは散歩好きでな。
かつてはカレギアの海を
泳ぎまわったものだ。
-----------------------
<0F:3600000D>その際、時折、海面からのぞく
ワシの背中を見て、
人々は島だと思ったようだ……
-----------------------
<0F:3600000E>ワシの説明はそのくらいにして、
本題に入るとしよう。
-----------------------
<0F:3600000F>すまぬが、<0B:00000003>とワシを
二人にさせてもらうぞ。
-----------------------
<0F:36000010><0B:00000003>よ……
よくぞ、ここへ来た。
-----------------------
<0F:36000011>力を欲する理由も、決意の強さも、
おぬしがここに至った事実をもって、
証明されたと言えよう。
-----------------------
<0B:00000003>
-----------------------
<0F:36000012>…………
-----------------------
<0F:36000013>だが、おぬしら<05:00000006>ヒト<05:00000007>は、
もろき生き物だ。
すぐに、たやすき方へと流される。
-----------------------
<0F:36000014>思念に取りつかれ、
ヒューマ憎しとなったおぬしなら
わかるであろう。
-----------------------
<0F:36000015>そのような弱き<05:00000006>ヒト<05:00000007>に、
ワシの力を与える事には
少なからず不安を覚える。
-----------------------
<0F:36000016>ゆえに、今後もおぬしが
その強き心を持ち続ける事が
できるかどうか、
ワシに見せてもらいたい。
-----------------------
test
-----------------------
<05:00000005>「絆」<05:00000007>が
あったからです。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
<05:00000005>「絆」<05:00000007>が
あったからです。
-----------------------
small
-----------------------
<05:00000005>「絆」<05:00000007>が
あったからです。
-----------------------
middle
-----------------------
large
-----------------------
ltom
-----------------------
mtos
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
