__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
-----------------------
ユリスの領域・最深部
-----------------------
ユリスの領域・最深部
-----------------------
ユリス
-----------------------
<0B:00000001>
-----------------------
<0F:420000CC>ユリス……

-----------------------
<0B:00000003>
-----------------------
<0F:420000CF>行けるぞ……
今度は戦える!!

-----------------------
<0B:00000001>
-----------------------
<0F:420000D0>ユリスを倒すぞ!!

-----------------------
<0B:00000001>
-----------------------
<0F:420000D1>世界中の人たちの……
この<05:00000006>心の力<05:00000007>を
無駄にしないためにも！

-----------------------
<0B:00000001>
-----------------------
<0F:43000000>やったのか!?
-----------------------
シャオルーン
-----------------------
ランドグリーズ
-----------------------
フェニア
-----------------------
<0F:43000001>まだ終ってない!!
実体は滅んだけど、ユリスの
邪悪な意思を消さないと……!!
-----------------------
<0F:43000002>だが、我々の力だけでは、
ユリスを消し去る事はできぬ！
王の力が必要だ……！
-----------------------
<0F:43000003>しかし、傷ついた
ゲオルギアスでは無理です！
-----------------------
<0B:00000007>
-----------------------
<0F:43000004><05:00000006>月のフォルス<05:00000007>があれば……
ゲオルギアスの力を宿せるのに……
-----------------------
<0B:00000005>
-----------------------
<0F:43000005><05:00000006>月のフォルス<05:00000007>で……？
-----------------------
<0B:00000007>
-----------------------
<0F:43000006>ええ……でも、もう……
わたくしのフォルスは……
-----------------------
<0B:00000007>
-----------------------
<0F:43000007>結局、わたくしは
何の役にも……
-----------------------
<0B:00000008>
-----------------------
<0F:43000008>アガーテ様、
あきらめないで!!
-----------------------
<0B:00000001>
-----------------------
<0F:43000009>フォルスは心の力だ！
きっと今なら……!!
-----------------------
<0B:00000007>
-----------------------
<0F:4300000A>でも……
-----------------------
<0B:00000008>
-----------------------
<0F:4300000B>アガーテ様、がんばってください！
強く……強く願うんです！
-----------------------
<0B:00000008>
-----------------------
<0F:4300000C>自分の心を……
<05:00000006>ヒトの心の力<05:00000007>を信じるんです！
-----------------------
<0B:00000007>
-----------------------
<0F:4300000D><05:00000006>心の力<05:00000007>……
-----------------------
<0B:00000008>
-----------------------
<0F:4300000E>……感じる……世界中の……
みんなの想いを……!!
-----------------------
<0B:00000007>
-----------------------
<0F:4300000F>お父様……
-----------------------
<0B:00000007>
-----------------------
<0F:43000010><0B:00000001>……
-----------------------
<0B:00000003>
-----------------------
<0F:43000011>フォルスが……
力が戻ったのですね!?
-----------------------
<0B:00000008>
-----------------------
<0F:43000012>…………
-----------------------
<0B:00000002>
-----------------------
<0F:43000013>やったァッ!!
-----------------------
<0B:00000005>
-----------------------
<0F:43000014>やったぜッ!!
-----------------------
<0B:00000007>
-----------------------
<0F:43000015>アガーテ様……
-----------------------
<0B:00000008>
-----------------------
<0F:43000016>聖獣の王よ、ゲオルギアスよ。
今一度、我が月にその力を宿したまえ!!
-----------------------
<0F:43000017><0B:00000001>、みんな、今だ!!
-----------------------
<0B:00000008>
-----------------------
<0F:43000018>……わたくしががんばらなくては……
これまでのみんなのがんばりが……
-----------------------
<0B:00000008>
-----------------------
<0F:43000019>……負けない……負けたくない!!
-----------------------
<0B:00000008>
-----------------------
<0F:4300001A>ミルハウスト……!?
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
d_x  = %d
-----------------------
d_z  = %d
-----------------------
d_xz = %d
-----------------------
pow = %d
-----------------------
pow = %d
-----------------------
