ﾑい　
　いいえ　
-----------------------
ユリスの領域・中層
-----------------------
ユリスの領域・中層
-----------------------
<0B:00000002>
-----------------------
<0B:00000003>！
-----------------------
？？
-----------------------
はやく……おいでよ……
-----------------------
？？？？？
-----------------------
……遠慮は無用だ。
-----------------------
<0B:00000003>
-----------------------
どうやら俺たちだけに
用があるらしいな……
-----------------------
<0B:00000001>
-----------------------
気をつけろよ……
-----------------------
<0B:00000002>
-----------------------
まっかせなさい！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
