ユリスの領域・中層
[ENDBLOCK]
ユリスの領域・中層
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
いくぞ！　<Annie>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
はいっ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:42000078>……もう……ダメ……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000079>ボクも、もう動けないヨ……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:4200007A>認めたくないけど……
こんな負の感情を生み出す……
<Yellow>ヒト<White>なんて……滅んだほうが……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4200007B>おれたちじゃ……ダメなのかよ……
そんな事ねえよな……
そんなはずねえよな……！

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200007C>だが、このままでは……
俺たちは、この邪悪な力に
呑み込まれてしまう……！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4200007D>あきらめるな……！
オレたちがあきらめたら、
誰がユリスを倒すんだ!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4200007E>弱音を吐く前に……
できる事があるはずだ……！

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
