レンパオ
[ENDBLOCK]
レンパオ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うおーっ!!
すげーな、ここ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
こんな場所があるなんて……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……体が……軽くなった!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
フォルスだヨ！
近くに能力者がいる。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ちょっと動きにくいけど、
調べてみるっきゃねーな！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
……彼女……ごめんなさいとか
すみませんしか言わなかったわね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
村の人たちから、よっぽど
ヒドイ事を言われたんだろうな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……時々は、ここに来よう……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ、そうだな！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
アカダマダケは、
トヨホウス河あたりに
生えているんだったな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ、バッチリ集めて、
ニノンにごちそうしようぜ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
毒キノコ事件は、
もうコリゴリだよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
クレア、その話は後で教える。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
陛下、その話は道すがら。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああぁ、もうッ！
行こうぜ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
ニノンさんが元気になって
良かったですね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ、あと一息だな。
[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
