レンパオ
-----------------------
レンパオ
-----------------------
<Tytree>
-----------------------
うおーっ!!
すげーな、ここ！
-----------------------
<Hilda>
-----------------------
こんな場所があるなんて……！
-----------------------
<Veigue>
-----------------------
……体が……軽くなった!?
-----------------------
<Mao>
-----------------------
フォルスだヨ！
近くに能力者がいる。
-----------------------
<Tytree>
-----------------------
ちょっと動きにくいけど、
調べてみるっきゃねーな！
-----------------------
<Hilda>
-----------------------
……彼女……ごめんなさいとか
すみませんしか言わなかったわね。
-----------------------
<Tytree>
-----------------------
村の人たちから、よっぽど
ヒドイ事を言われたんだろうな……
-----------------------
<Veigue>
-----------------------
……時々は、ここに来よう……
-----------------------
<Tytree>
-----------------------
ああ、そうだな！
-----------------------
<Veigue>
-----------------------
アカダマダケは、
トヨホウス河あたりに
生えているんだったな。
-----------------------
<Tytree>
-----------------------
ああ、バッチリ集めて、
ニノンにごちそうしようぜ！
-----------------------
<Mao>
-----------------------
毒キノコ事件は、
もうコリゴリだよ。
-----------------------
<Veigue>
-----------------------
クレア、その話は後で教える。
-----------------------
<Eugene>
-----------------------
陛下、その話は道すがら。
-----------------------
<Tytree>
-----------------------
ああぁ、もうッ！
行こうぜ！
-----------------------
<Annie>
-----------------------
ニノンさんが元気になって
良かったですね。
-----------------------
<Tytree>
-----------------------
ああ、あと一息だな。
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
