レンパオ
-----------------------
レンパオ
-----------------------

-----------------------
<07:00000000>『ポチョムさん・よりぬきとんち話』
『カレギア動物白書』
『初恋が降る夜更け』
『獣王記・ゴルドバの生涯』
『クロダダクに消えた影』
ニノンが村から持ってきた本がある。
-----------------------

-----------------------
<07:00000000>『かめ』
ひとつには水、
ひとつには料理酒、
ひとつには香辛料が入っている。
-----------------------

-----------------------
<07:00000000>『台所の整理棚』
皿や調味料が並んでいる。
一番上の段には
『カレギア料理大全』が
置かれている。
-----------------------
{19}{22}{22}{80}
-----------------------
……<Eugene>は、急に
どうしちゃったんだろ？
-----------------------
{19}{22}{22}{80}
-----------------------
ニノンさん、かなり顔色が悪いです。
ずっと睡眠不足の状態が
続いてるのかもしれません。
-----------------------
{19}{22}{22}{80}
-----------------------
何が何だかさっぱりだぜ。
はやく<Eugene>のところへ行って、
話を聞いてみようぜ！
-----------------------
{19}{22}{22}{80}
-----------------------
<Eugene>の態度が気になるわ。
早く話しを聞きに行きましょう。
-----------------------
{19}{22}{22}{80}
-----------------------
ニノンさん……大丈夫かしら。
-----------------------
{19}{22}{22}{80}
-----------------------
<Eugene>……どうかしたのかしら。
-----------------------
ニノン
-----------------------
ニノン
-----------------------
<Mao>
-----------------------
この子だよ……
-----------------------
？？？
-----------------------
だ……誰？
-----------------------
<Mao>
-----------------------
心配しなくていいよ。
ボクたちは仲間さ。
-----------------------
？？？
-----------------------
えっ……えっ……！
-----------------------
<Eugene>
-----------------------
……<color:00000006>羽のフォルス<color:00000007>……
生物の重さを軽くする能力か……
-----------------------
<Tytree>
-----------------------
このフワフワ感は、あんたの……
ニノンのフォルスのせいだったんだな？
-----------------------
ご、ごめんなさい……
ご迷惑をおかけしてしまって……
-----------------------
わ、私……<color:00000001>ラドラスの落日<color:00000007>の時、
このヘンな力が突然生まれて、
その……村の人に迷惑を……
-----------------------
<Veigue>
-----------------------
……村を追い出されたのか？
-----------------------
えっ……あっ……
悪いのは私なんです。
村の人たちは……その……
-----------------------
誰も来ないところに住めば、
誰にも迷惑かけないと思って……
なのに皆さんに迷惑を……
-----------------------
でも、どうやっても
この力が収まらないんです……
ごめんなさい……ごめんなさい！
-----------------------
<Tytree>
-----------------------
おいおい、謝る事なんてないぜ。
気持ちは痛いほどよくわかる。
-----------------------
<Veigue>
-----------------------
オレたちはみんな、ニノンと
同じ経験をして来たんだ。
-----------------------
<Eugene>
-----------------------
フォルスは、コツさえつかめば
自分の意志で使えるようになる。
-----------------------
<Eugene>
-----------------------
<color:00000001>王の盾<color:00000007>時代に使っていた
フォルス制御の訓練方法をまとめた
覚書がある……それを君にやろう。
-----------------------
ど、どうも、すみません……
-----------------------
<Eugene>
-----------------------
後は君の努力次第だ。
大切なのは、フォルスを恐れず、
自分なりの使い方を見つける事だ。
-----------------------
はい……私、がんばります……
あの……<Eugene>さん、これを……
-----------------------
……どうか受け取ってください。
お礼の気持ちです……
-----------------------
<Eugene>
-----------------------
そうか……ありがとう。
-----------------------
もしよかったら……
その……また来てください……
私、がんばりますから……
-----------------------
notice
-----------------------
ニノン
-----------------------
あっ、みなさん……
来てくださったんですね。
どうも、すみません……
-----------------------
<Mao>
-----------------------
まだ、<color:00000006>羽のフォルス<color:00000007>を
制御するコツは、
つかめてないみたいだネ。
-----------------------
は、はい……覚書のように
練習しているんですけど、
なかなか……ごめんなさい。
-----------------------
<Eugene>
-----------------------
……だが、この前よりは
ずいぶん上達しているようだ。
この調子でじっくりやればいい。
-----------------------
は、はい……
-----------------------
<Tytree>
-----------------------
ところで、ニノン、
食事はどうしてるんだ？
-----------------------
えっ、食事……ですか？
-----------------------
<Tytree>
-----------------------
ああ、食べ物はあるみたいだけど、
手に入るものは限られてるんじゃ
ないかと思ってさ。
-----------------------
え、ええ……実はちょっと
飽きてたところでした……
-----------------------
<Tytree>
-----------------------
だよなぁ！　……って事で、
おれが新しい食材を
持って来てやるよ！
-----------------------
えっ……えっ……!?
<Tytree>さんが？
-----------------------
<Tytree>
-----------------------
<color:00000002>アカダマダケ<color:00000007>っていう、
うまいキノコがあるんだ！
こいつの味は五つ星だぜ！
-----------------------
でも……でも……
-----------------------
<Tytree>
-----------------------
まさか、キノコはキライ、
なんて事はないよな？
-----------------------
え、あ……
大好きですけど……
-----------------------
<Tytree>
-----------------------
よっしゃ！　決まりだ！
さっそく出発しようぜ！
-----------------------
みなさん……本当に
ご迷惑をおかけしてすみません。
-----------------------
ニノン
-----------------------
<Tytree>
-----------------------
アカダマダケ、見参！
-----------------------
あっ……みなさん……
-----------------------
<Mao>
-----------------------
お待たせ♪
-----------------------
<Tytree>
-----------------------
ほーら、これがウマさ五つ星の
アカダマダケだ。
-----------------------
notice
-----------------------
<color:00000004>アカダマダケをニノンに渡しました。
-----------------------
……いい香り……
どうも、すみません……
私のために……
-----------------------
……早速、今夜のおかずに
使わせてもらいます……
-----------------------
<Tytree>
-----------------------
ああ、バクバク食べてくれよな。
-----------------------
<Tytree>
-----------------------
それから、種菌を使えば、
ここでもアカダマダケを
栽培できるはずだぜ！
-----------------------
は、はい……やってみます。
-----------------------
<Mao>
-----------------------
それじゃ、ボクたちは行くネ。
-----------------------
待ってください！
-----------------------
<Tytree>さん、これ……
-----------------------
小屋を掃除してたら出て来たんです。
みなさんの旅に役立ててください。
-----------------------
<Tytree>
-----------------------
おう、サンキューな！
-----------------------
あの……私、がんばります。
-----------------------
<Tytree>
-----------------------
……ああ、応援してるぜ！
-----------------------
notice
-----------------------
ニノン
-----------------------
みなさん!!
また来てくれたんですね！
-----------------------
<Hilda>
-----------------------
<color:00000006>羽のフォルス<color:00000007>の使い方はどう？
感じはつかめた？
-----------------------
なんとなくわかってきたような
気がするんですけど……
まだ、自分の意思では……
-----------------------
<Eugene>
-----------------------
そうか。
少しずつ慣れていけばいい。
焦りや無理は禁物だ。
-----------------------
は、はい……すみません。
-----------------------
<Mao>
-----------------------
ところでさ、ニノンさんは
ヒマな時は何をしてるの？
-----------------------
……フォルスの練習以外は、
料理やお洗濯、それにお掃除。
身の回りの事ばかりです。
-----------------------
村を出る時に、持って来た本は
全部読んでしまったし……
-----------------------
<Hilda>
-----------------------
ミナールの役場にある本なら
自由に貸し出ししてるわ。
彼女の代わりに借りて来ない？
-----------------------
<Veigue>
-----------------------
ああ、そうだな。
-----------------------
<Hilda>
-----------------------
遠慮は禁止よ。
何か、リクエストは？
-----------------------
あっ……じゃあ、お言葉に甘えて……
旅行記が読みたいです……
-----------------------
<Hilda>
-----------------------
旅行記？　もっと、こう……
恋愛小説とか……じゃなくて？
-----------------------
ええ。今の私はこの場所を
離れる事ができません……
-----------------------
せめて本の中だけででも、
世界を旅したいと思って……
-----------------------
<Hilda>
-----------------------
……旅行記ね。
わかったわ。
-----------------------
notice
-----------------------
ニノン
-----------------------
<Mao>
-----------------------
ただいまー！
ひとっ飛びで借りてきたヨ。
-----------------------
<Mao>
-----------------------
ただいまー！
遅くなってごめんネ。
-----------------------
<Veigue>
-----------------------
これでいいか？
-----------------------
notice
-----------------------
<color:00000004>『旅行記』を貸し出しました。
-----------------------
こんなにやさしくして
いただけるなんて……
私……私……
-----------------------
<Tytree>
-----------------------
おいおいっ。
おれたちは泣くほどの事
してねぇってば。
-----------------------
ごめんなさい……
あまりに嬉しかったので
つい……
-----------------------
<Hilda>
-----------------------
フォルスを使えるようになれば、
もっと嬉しい事もあるわよ。
がんばって……
-----------------------
……はい。
-----------------------
ニノン
-----------------------
<Hilda>
-----------------------
これでよかったかしら？
-----------------------
……えっと……あの……
旅行記……いえ、いいんです……
-----------------------
<Hilda>
-----------------------
やだ……あなたのリクエストは
旅行記だったわよね……？
忘れてた……借り直して来るわ。
-----------------------
ニノン
-----------------------
<Eugene>
-----------------------
少しはフォルスの制御が
できるようになったみたいだな。
-----------------------
はい……おかげさまで、
少しの間ならフォルスを
制御できるようになりました。
-----------------------
<Tytree>
-----------------------
やったな！
-----------------------
ここまでできるようになったのも、
みなさんのおかげです。
-----------------------
<Tytree>
-----------------------
いーや、誰でもない……
ニノンが努力した結果だぜ！
ひとりでよく頑張ったな。
-----------------------
……は、はい！
-----------------------
それから、これ……
楽しませて頂きました。
-----------------------
notice
-----------------------
<color:00000004>『旅行記』を回収しました。
-----------------------
<Hilda>
-----------------------
読み終わったの？
-----------------------
はい。とっても
おもしろかったです。
-----------------------
<Mao>
-----------------------
今度は何の本がいい？
-----------------------
えっと……もういりません。
-----------------------
<Mao>
-----------------------
遠慮なんかしなくても
いいんだヨ？
-----------------------
遠慮じゃありません。
まだ少しだけど、フォルスを
使えるようになったから……
-----------------------
少しでもたくさん訓練をして、
本物の世界を自分の目で見たいって
思うようになったんです。
-----------------------
<Mao>
-----------------------
そっか！　そっちのほうが
楽しいよネ！
-----------------------
私、もう少しがんばってみます。
だから、また来てくださいね！
-----------------------
その時までには、フォルスの制御を
完璧に覚えておきますから。
-----------------------
<Hilda>
-----------------------
くれぐれも、無理はダメよ。
-----------------------
はい！
-----------------------
ニノン
-----------------------
<Annie>
-----------------------
こんにちは。
-----------------------
あ……どうも……
……ごめんなさい。
約束……守れませんでした。
-----------------------
<Annie>
-----------------------
どうしたんですか？
顔色も悪いし、どこか
体の具合でも悪いんですか？
-----------------------
……なんだか最近、気分が高まって
眠れなかったりするんです。
-----------------------
そのせいか、フォルスの訓練も、
あまりうまくいかなくて……
-----------------------
<Eugene>
-----------------------
<Veigue>、ちょっといいか？
-----------------------
ニノン
-----------------------
あ……みなさん……
-----------------------
<Annie>
-----------------------
ニノンさん！
大丈夫ですか？
-----------------------
頭がぼうっとして体はだるいのに、
目だけは冴えて……なんだか
とてもイライラするんです。
-----------------------
<Annie>
-----------------------
早くこれを飲んでください。
心を落ち着かせる薬です。
飲めば楽になりますから。
-----------------------
<Annie>
-----------------------
……どうですか？
-----------------------
…………
-----------------------
……苦い。
-----------------------
<Veigue>
-----------------------
そうじゃなくて、効いたか？
-----------------------
……ええ。
何か胸のつかえがとれたみたいに
スーっとしました。
-----------------------
<Annie>
-----------------------
よかった。
顔色も良くなってきたし……
もう大丈夫ですね。
-----------------------
あの、私は……一体……
-----------------------
<Mao>
-----------------------
がんばり過ぎちゃったんだヨ。
それで、フォルスが暴走しそうに
なっちゃったんだ……
-----------------------
<Tytree>
-----------------------
だからさ、もっと気楽に
やってみないか？
-----------------------
<Tytree>
-----------------------
フォルスは使えると便利な力、
って感じでさ。
-----------------------
便利な力……
-----------------------
<Eugene>
-----------------------
おそらく君は、もうフォルスを
制御できるコツをつかんでいる。
-----------------------
<Eugene>
-----------------------
フォルスの暴走がいきなり
始まらなかったのは、
君が抑制できていたからだ。
-----------------------
<Eugene>
-----------------------
あとは自分に自信を持って、
落ち着いて能力を使えばいい。
-----------------------
……はい。
皆さん……本当に……
ありがとうございます。
-----------------------
<Tytree>
-----------------------
やっと、「ありがとう」って
言ったな……
ごめんなさいじゃなくて。
-----------------------
<Veigue>
-----------------------
もう大丈夫だな。
-----------------------
皆さん……
-----------------------
<Mao>
-----------------------
じゃあ、また来るネ。
今度来る時は、キミの引越しの
手伝いをするからネ！
-----------------------
……ありがとう！
-----------------------
あの、これ……
キノコ狩りをしている時に
見つけたものです。
-----------------------
よかったら、もらってください。
-----------------------
<Veigue>
-----------------------
ああ、ありがとう。
-----------------------
い、いえ……
私、がんばります。
-----------------------
私もフォルスの使い方を覚えたら、
いつか<Veigue>さんたちみたいに
同じ悩みで困っている人の
役に立てるようになります。
-----------------------
<Veigue>
-----------------------
ああ……
-----------------------
ニノン
-----------------------
よかったら……
また……来てください。
-----------------------
私……がんばります……
-----------------------
この小屋は、私がここに
来た時からありました……
誰が作ったんでしょうね……
-----------------------
ニノン
-----------------------
アカダマダケって、
どこに生えているんですか？
-----------------------
<Tytree>
-----------------------
トヨホウス河上流の森に
わんさか生えてるんだ。
-----------------------
トヨホウス河!?
そんな遠くまで、私のために……
-----------------------
<Tytree>
-----------------------
気にすんなって。
困った時はお互い様さ！
-----------------------
<Tytree>さん……
-----------------------
ニノン
-----------------------
私のために……
本当にいいんですか？
-----------------------
<Tytree>
-----------------------
ああ、気にするなって。
-----------------------
ニノン
-----------------------
<Tytree>
-----------------------
待ってろよ。
すぐにアカダマダケを
持って来るからな！
-----------------------
本当にすみません……
私も早くフォルスを使えるよう
がんばります……
-----------------------
ニノン
-----------------------
私……がんばります……
-----------------------
みなさんのやさしさは、
絶対に忘れません……
-----------------------
ニノン
-----------------------
みなさんのためにも……
私、フォルスを使えるように
がんばります……
-----------------------
アカダマダケ、見ていただけました？
いろんな料理に使えるので、
とても重宝してます。
-----------------------
料理のレパートリーも増えて、
楽しみが増えました。
-----------------------
ひとりの生活なので、最近は本を
読む事もあきらめていたんです。
-----------------------
また本が読めるなんて……
よろしくお願いします。
-----------------------
ニノン
-----------------------
みなさんのお気持ちを
ムダにしないためにも、
がんばってフォルスを……
-----------------------
私……前よりもずっと
元気になりました……
-----------------------
皆さんと出会えて、
本当によかったです……
-----------------------
ニノン
-----------------------
私、がんばります……
-----------------------
次に皆さんが来る時までに、
フォルスの制御をできるように
なってみせます……
-----------------------
ニノン
-----------------------
あ、私にはおかまいなく……
少し休んでいますから。
-----------------------
ニノン
-----------------------
すいません……
ご心配ばかりおかけして……
-----------------------
私は……大丈夫です……
少し休めば、元に戻ると
思いますから……
-----------------------
みなさん……ありがとう。
私、がんばります。
-----------------------
皆さんは皆さんのやるべき事を
がんばってください。
-----------------------
私も、私のやるべき事を
がんばります！
-----------------------
私、がんばってます！
あと少し……って感じです。
-----------------------
ニノン
-----------------------
みなさん！
私、ついにやりました！
-----------------------
自分の意志でフォルスを
使えるようになったんです！
-----------------------
<Mao>
-----------------------
ホント!?
-----------------------
はい、見てください。
行きますよ……！
-----------------------
Zapie
-----------------------
キキッ!!
-----------------------
<Tytree>
-----------------------
や……やったな！
-----------------------
<Tytree>
-----------------------
よっしゃ、引越し開始！
……と行きたいところなんだけど、
今は、それどころじゃないんだ。
-----------------------
ええ……わかってます。
皆さんは皆さんのやるべき事を
がんばってください。
-----------------------
私も、私のやるべき事を
がんばりますから！
-----------------------
<Mao>
-----------------------
うん……じゃあ、またね！
-----------------------
はい、また会いましょう！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
