レンパオ
-----------------------
レンパオ
-----------------------

-----------------------
<07:00000000>『アカダマダケ』
ニノンが育てた
アカダマダケ。
とってもおいしい。
-----------------------
<Tytree>
-----------------------
おお、みんな見てくれ！
アカダマダケが生えてるぜ！
-----------------------
<Mao>
-----------------------
ニノンさん、
栽培に成功したんだネ！
-----------------------
<Tytree>
-----------------------
ああ、やるやる！
-----------------------
<Veigue>
-----------------------
どうした、<Eugene>？
-----------------------
<Eugene>
-----------------------
……彼女は今、かなり
危険な状態だ……
-----------------------
<Eugene>
-----------------------
ここでの慣れない生活と、
フォルスの訓練によって、
精神的な疲労がたまっている。
-----------------------
<Eugene>
-----------------------
その事で精神が乱れ、高揚し、
フォルスを不安定な状態に
しているんだ……
-----------------------
<Veigue>
-----------------------
まさか……暴走か!?
-----------------------
<Eugene>
-----------------------
うむ……ギリギリのところだ。
一刻も早く、彼女の心を
落ち着かせなくては……
-----------------------
<Annie>
-----------------------
鎮魂錠……鎮魂錠なら、
彼女の心を静める事が
できるはずです！
-----------------------
<Hilda>
-----------------------
でも、あれはラジルダの秘薬よ。
ラジルダが沈んだ今、どこに
あるっていうの？
-----------------------
<Annie>
-----------------------
……そうですけど……でも、
早くしないとニノンさんは……
数日のうちに暴走を……
-----------------------
<Veigue>
-----------------------
……なんとかして、
鎮魂錠を探そう。
-----------------------
<Veigue>
-----------------------
オレたちが手に入れたように、
他にも持っている人がいるかも
しれない……
-----------------------
<Veigue>
-----------------------
必ずどこかにある。
見つけるしかない……！
-----------------------
<Tytree>
-----------------------
ああ、このまま放っておけば、
ニノンは暴走しちまうんだろ？
だったら探すしかないぜ。
-----------------------
<Veigue>
-----------------------
時間がない。急ごう！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
