---DIFFUSION_S---
-----------------------
---TREE_S---
-----------------------
---DIFFUSION_S---
-----------------------
---TREE_S---
-----------------------
i_party_num = {17}{38}{70}{08}{80}, i_btl_level = {17}{38}{6C}{08}{80}
-----------------------
５連続以上HITせよ！
-----------------------
１５連続以上HITせよ！
-----------------------
２０連続以上HITせよ！
-----------------------
２５連続以上HITせよ！
-----------------------
３０連続以上HITせよ！
-----------------------
６０秒以内に勝利せよ！
-----------------------
５５秒以内に勝利せよ！
-----------------------
５０秒以内に勝利せよ！
-----------------------
４５秒以内に勝利せよ！
-----------------------
４０秒以内に勝利せよ！
-----------------------
３５秒以内に勝利せよ！
-----------------------
３０秒以内に勝利せよ！
-----------------------
２連勝せよ！
-----------------------
３連勝せよ！
-----------------------
４連勝せよ！
-----------------------
５連勝せよ！
-----------------------
６連勝せよ！
-----------------------
７連勝せよ！
-----------------------
８連勝せよ！
-----------------------
９連勝せよ！
-----------------------
１０連勝せよ！
-----------------------
<Veigue>でとどめをさして勝利せよ！
-----------------------
<Mao>でとどめをさして勝利せよ！
-----------------------
<Eugene>でとどめをさして勝利せよ！
-----------------------
<Annie>でとどめをさして勝利せよ！
-----------------------
<Tytree>でとどめをさして勝利せよ！
-----------------------
<Hilda>でとどめをさして勝利せよ！
-----------------------
i_win_count =  {17}{38}{68}{08}{80}
-----------------------
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
-----------------------
{18}{48}{F4}{07}{31}{10}{88}{80}
-----------------------
ペナルティを克服し次の階を目指せ！
-----------------------
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
-----------------------
次の階への入り口を探せ！
-----------------------
nextID = {17}{31}{14}{80}
-----------------------
はぐれた仲間達を集めろ！
-----------------------
５連続以上HITせよ！
-----------------------
１５連続以上HITせよ！
-----------------------
２０連続以上HITせよ！
-----------------------
２５連続以上HITせよ！
-----------------------
３０連続以上HITせよ！
-----------------------
６０秒以内に勝利せよ！
-----------------------
５５秒以内に勝利せよ！
-----------------------
５０秒以内に勝利せよ！
-----------------------
４５秒以内に勝利せよ！
-----------------------
４０秒以内に勝利せよ！
-----------------------
３５秒以内に勝利せよ！
-----------------------
３０秒以内に勝利せよ！
-----------------------
２連勝せよ！
-----------------------
３連勝せよ！
-----------------------
４連勝せよ！
-----------------------
５連勝せよ！
-----------------------
６連勝せよ！
-----------------------
７連勝せよ！
-----------------------
８連勝せよ！
-----------------------
９連勝せよ！
-----------------------
１０連勝せよ！
-----------------------
<Veigue>でとどめをさして勝利せよ！
-----------------------
<Mao>でとどめをさして勝利せよ！
-----------------------
<Eugene>でとどめをさして勝利せよ！
-----------------------
<Annie>でとどめをさして勝利せよ！
-----------------------
<Tytree>でとどめをさして勝利せよ！
-----------------------
<Hilda>でとどめをさして勝利せよ！
-----------------------
サイグローグの館・{17}{31}{00}{80}階
-----------------------
サイグローグの館・{17}{31}{00}{80}階
-----------------------
penalty = {17}{31}{18}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
sp_effect
-----------------------
