うさにんの村
-----------------------
うさにんの村
-----------------------
ねこにん
-----------------------
外は寒いニャー……
ねこにんは、寒さに弱いニャン。
-----------------------
ごはんを食べて
おなかいっぱいになると
眠くなるニャー。
-----------------------
みかんがおいしいニャン。
こたつの中で食べるとあったかいニャ。
-----------------------
寒がりなのに
こんな北に住んでる理由……
それは秘密ニャン。
-----------------------
雪はどうして白いのかニャ？
-----------------------
うさにんは外でも寒くなくて
うらやましいニャ。
-----------------------
ゆうべみた夢は楽しかったニャン。
-----------------------
もし、しっぽをひっぱったら
ねこにんパンチするニャー！
-----------------------
ねむいニャー……
ねむねむだニャー……
-----------------------
外はさむさむだけど
ここはヌクヌクあったかいニャー。
-----------------------
うさにんとねこにんは
仲良しなのニャ。
-----------------------
たまに誰かに見られてる気がするんだニャ。
ねこにんはモテモテなのかニャ？
-----------------------
かふっ！　かふっ！　かふっ！
毛玉がのどにつまったニャー……
-----------------------
ニャンだかんだいっても
お部屋がいちばんニャ。
-----------------------
うさにんはすごいニャー！
外は、さむさむでいやいやニャー。
-----------------------
じーっ……
何かいるニャン！
後ろに……
じーっ……
-----------------------
みかんの皮はきらいだニャ！
汁がはねて、しぱしぱするからきらいニャ！
-----------------------
爪がむずむずするニャ……
ひっかいていいかニャ？
-----------------------
ニャッニャニャッニャニャー♪
ニャッ！　ニャッ!!　ニャッ♪
-----------------------
あったかいお部屋で
のんびり毛づくろいニャ。
とっても気持ちいいニャー。
-----------------------
ねこにんの自慢は
ニャンといってもこの毛並みなのニャ！
見た目はサラサラ、
手触りはフカフカなのニャー♪
-----------------------
さわってみるかニャ？
-----------------------
おっさかな♪　おっさかな♪
ねこにん、おさかな大好きニャ。
今日のご飯に、おさかな捕ってくるニャ！
-----------------------
……でもここは山の中だから、
おさかなはいないニャー。
かつおぶしでガマンなのニャ……
-----------------------
今日も明日もあさっても、
ねこにんのおうちには
雪が降るのニャ。
-----------------------
フワフワな雪……
サラサラな雪……
ボタボタな雪……
-----------------------
他にもいろんな雪が降るニャ。
窓から見てると面白いニャー♪
-----------------------
うっ……
また、天井がミシッっていったニャ。
-----------------------
やっぱり、そろそろ
屋根の雪下ろしをしないとマズイかニャ？
-----------------------
でも、そのためには
屋根の上にあがらないといけないニャ！
-----------------------
外は寒いニャー！
寒いのは嫌なのニャーッ！
-----------------------
やっちゃいけないって
わかってても、やっちゃう事
あるのニャ。
-----------------------
ねこにんは、動いてるものを見ると
ダメってわかってても、捕まえちゃうのニャ。
-----------------------
あニャーたのーことーはー
ニャーんでもーわかーるー
瞳をー見つめればー
全てがーわかるニャー♪
-----------------------
にごった瞳のー
あニャたはーキライー
かがやく瞳のー
あニャたでーいてほしいー♪
-----------------------
どうニャ？
おさかなの歌なのニャ！
-----------------------
ツメとぎは、
ねこにんの身だしなみなのニャ。
-----------------------
ささくれなツメは
みっともないのニャー♪
-----------------------
たくさん寝ると、
幸せな気分になれるニャ。
-----------------------
ねこにん派かニャ？　うさにん派かニャ？
それとも、いぬにん派かニャ？
-----------------------
いぬにんは、いないニャン。
-----------------------
幸せってどこにあるのかニャー……
-----------------------
………………………………………
………………………………………
………………………………………
-----------------------
………………………………………
………………………………………
……………………………とおいめ。
-----------------------
バナナはおやつかにゃ？
-----------------------
星とか月とか見てみたいニャ。
おひさまとか入道雲とか見てみたいニャ。
ここは、いつも雪が降ってるから
お空が曇ってて見えないのニャー。
-----------------------
ねこにんは動くものが好きニャ。
飛んでるものがあったら……
パシッてやりたくなるんニャ。
-----------------------
おさかな食べたいニャ。
でも、池も川も全部凍って、
おさかな捕れないニャ。
-----------------------
ねこにんはウソつかないニャ。
-----------------------
……ウソだにゃ。
-----------------------
子ねこにんのにくきゅうは、
ぷにぷにだニャ！
-----------------------
オトナねこにんのにくきゅうは、
ちょっとかたくなって、
ぷにぷにじゃなくなるニャン！
-----------------------
ねこにんが忍者になると
ねこにんにんと呼ばれるニャ！
-----------------------
外のかかしをなぐると
うさにんにしかられるニャ！
-----------------------
でも、とことんなぐってみるのも
いいかもしれないニャン。
-----------------------
うさにんの並び替えゲームは
とことんまでやるニャ！
-----------------------
最後までやれば、いい事が
あるかもしれないニャン。
-----------------------
外はさむいニャー……
ねこにんは、さむさに弱いニャン。
-----------------------
ねこにん
-----------------------
ねこにんは、「三味線」を持ってるニャ！
「まねきネコ」を１５個くれたら
チラッと見せてあげるニャン。
-----------------------
select
-----------------------
<07:00000000>「まねきネコ」をあげますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
……ちょっとだけニャよ……
-----------------------
はーい、チラ見せおしまいだニャ！
これは、<0B:00000004>の武器だニャン。
でも、これはねこにんのものだから
あげないニャ！
-----------------------
notice
-----------------------
<07:00000000><05:00000004>見ただけですので、
コレクター図鑑には記録されません。
何らかの方法で手に入れてください。
-----------------------
つまらないニャン……
-----------------------
ねこにんは、いろいろなヒミツ武器を
持ってるニャ！
「まねきネコ」を１５個くれたら
チラッと見せてあげるニャン。
-----------------------
select
-----------------------
<07:00000000>「まねきネコ」をあげますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
……ちょっとだけニャよ……
-----------------------
select
-----------------------
<07:00000000><06:00000120>　<0B:00000001>のヒミツ武器　
　<0B:00000002>のヒミツ武器　
　<0B:00000003>のヒミツ武器　
　<0B:00000004>のヒミツ武器　
　<0B:00000005>のヒミツ武器　
　<0B:00000006>のヒミツ武器　
-----------------------
つまらないニャン……
-----------------------
はーい、チラ見せおしまいだニャ！
でも、これはねこにんのものだから
あげないニャ！
-----------------------
notice
-----------------------
<07:00000000><05:00000004>見ただけですので、
コレクター図鑑には記録されません。
何らかの方法で手に入れてください。
-----------------------
ねこにん
-----------------------
「サイグローグの館」は
いろいろな突破条件を求められる
ムズムズな場所だニャ！
-----------------------
あまり、深入りしない方が
いいかもしれないニャン！
-----------------------
「サイグローグの館」は
実は６０階まであるんだニャ！
-----------------------
でも、ある条件を満たさないと、
何度入っても、４０階までしか
行けないニャン！
-----------------------
<0B:00001FFF>
-----------------------
<05:00000006>ある条件<05:00000007>……？
-----------------------
……どうやら、みんニャは
その条件を満たしているニャ！
入れてもらえるようになったら
６０階を目指すニャン！
-----------------------
「サイグローグの館」に
入れたとしても、
はじめは２０階までしか行けないニャ！
-----------------------
でも、それはダマシだニャ！
もっと先があるんだニャン！
-----------------------
「サイグローグの館」は
<05:00000006>海に岩がゴツゴツ出る頃<05:00000007>までは
追い出されてしまうニャン！
それだけ、強い敵が出てくるニャ！
-----------------------
外はさむいニャー……
ねこにんは、さむさに弱いニャン。
-----------------------
西の方にある「謎の館」には
もう行ったかニャ？
-----------------------
ねこにんは「謎の館」の
ヒミツを知っているニャ。
……今はしゃべらないニャ！
-----------------------
ねこにん
-----------------------
みんなが全滅した時の声を
聞きたいかニャ？
お代は、まねきネコひとつだニャ！
格安だニャ！
-----------------------
select
-----------------------
<07:00000000>「まねきネコ」をあげますか？
-----------------------
select
-----------------------
<07:00000000><06:00000140>　はい　
　いいえ　
-----------------------
どれにするかニャ？
-----------------------
select
-----------------------
<07:00000000><06:00000120>　ストーリーの最初から　
　イーフォン戦　終了以降　
　「世界浄化」以降　
　ジルバ戦　終了以降　
-----------------------
<0B:00000002>の声
-----------------------
<0F:60000000>……その後、ヴェイグの行方を
知るものは誰もいなかった……
-----------------------
<0B:00000002>の声
-----------------------
<0F:60000001>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
-----------------------
<0B:00000002>の声
-----------------------
<0F:60000002>……その後、彼の行方を
知るものは誰もいなかった……
-----------------------
<0B:00000002>の声
-----------------------
<0F:60000003>……その後、彼らの行方を
知るものは誰もいなかった……
-----------------------
イーフォンの声
-----------------------
<0F:60000008>……その後、ヴェイグの行方を
知るものは誰もいなかった……
-----------------------
イーフォンの声
-----------------------
<0F:60000009>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
-----------------------
イーフォンの声
-----------------------
<0F:6000000A>……その後、彼の行方を
知るものは誰もいなかった……
-----------------------
イーフォンの声
-----------------------
<0F:6000000B>……その後、彼らの行方を
知るものは誰もいなかった……
-----------------------
ランドグリーズの声
-----------------------
<0F:6000000C>……その後、ヴェイグの行方を
知るものは誰もいなかった……
-----------------------
ランドグリーズの声
-----------------------
<0F:6000000D>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
-----------------------
ランドグリーズの声
-----------------------
<0F:6000000E>……その後、彼の行方を
知るものは誰もいなかった……
-----------------------
ランドグリーズの声
-----------------------
<0F:6000000F>……その後、彼らの行方を
知るものは誰もいなかった……
-----------------------
ゲオルギアスの声
-----------------------
<0F:60000004>……その後、ヴェイグの行方を
知るものは誰もいなかった……
-----------------------
ゲオルギアスの声
-----------------------
<0F:60000005>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
-----------------------
ゲオルギアスの声
-----------------------
<0F:60000006>……その後、彼の行方を
知るものは誰もいなかった……
-----------------------
ゲオルギアスの声
-----------------------
<0F:60000007>……その後、彼らの行方を
知るものは誰もいなかった……
-----------------------
行方は知っているニャ。
ここにいるニャン！
-----------------------
では、実際に全滅して
聞くがよいニャ！
-----------------------
<07:00000000>『のこの木像』
頭に生えているはずの耳が
取れている。
ねこにんが手を滑らせ、
うっかり削ってしまったようだ。
-----------------------
<07:00000000>『のこの木像』
ねこにんの作った木像。
たまにこの里を訪れて、
買っていく人もいるという。
-----------------------
<07:00000000>『削れた丸太』
削られた末に
ひとまわり小さくなった丸太。
ねこにんが爪を研いでいるのでは
ないもよう。
-----------------------
<07:00000000>『削れた丸太』
ねこにんが爪を研いだのか、
傷だらけになっている。
-----------------------
<07:00000000>『丸太』
ねこにんの遊び道具のようだが、
どうやって遊ぶかは不明。
-----------------------

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
