------C------
-----------------------
------D------
-----------------------
-----page = {17}{38}{F8}{05}{80}------
-----------------------
select
-----------------------
<07:00000000><06:00000120>{18}{48}{AC}{07}{80}
-----------------------
<07:00000000><06:00000120>{18}{48}{E4}{07}{80}
-----------------------
<07:00000000><06:00000120>{18}{48}{E4}{07}{80}
-----------------------

-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
{1A}ﾘ
-----------------------
次へ

-----------------------
前へ

-----------------------
エピソード選択へ

-----------------------
エピソード選択へ

-----------------------
<color:00000006>「{18}{48}{E0}{07}{80}」<color:00000007>
{18}{48}{B0}{07}{80}{18}{48}{B4}{07}{80}{18}{48}{B8}{07}{80}{18}{48}{BC}{07}{80}{18}{48}{C0}{07}{80}{18}{48}{C4}{07}{80}{18}{48}{C8}{07}{80}{18}{48}{CC}{07}{80}{18}{48}{D0}{07}{80}{18}{48}{D4}{07}{80}{18}{48}{D8}{07}{80}{18}{48}{DC}{07}{80}
-----------------------

-----------------------
{18}{48}{D0}{04}{38}{FC}{05}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{00}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{04}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{08}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{0C}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{10}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{14}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{18}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{1C}{06}{88}{80}

-----------------------
{18}{48}{D0}{04}{38}{20}{06}{88}{80}

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------

-----------------------
次へ

-----------------------
まえじゃない
-----------------------

-----------------------
まえ
-----------------------
前へ

-----------------------
{18}{48}{7C}{07}{80}{18}{48}{80}<07:84481880><07:88481880><07:8C481880><07:90481880><07:94481880><07:98481880><07:9C481880><07:A0481880><07:A4481880><07:A8481880><07:ABEA0080>けない氷
-----------------------
溶けない氷
-----------------------
落日、そして旅立ち
-----------------------
漆黒トリオあらわる!!
-----------------------
暗殺者のメロディ
-----------------------
エトレー橋の決戦!!
-----------------------
アルヴァン山脈を越えろ!!
-----------------------
雨の復讐
-----------------------
港町ミナール
-----------------------
迷いの森
-----------------------
裏切りの食卓
-----------------------
激流!!　トヨホウス河
-----------------------
哀しき雷鳴
-----------------------
光の追跡者
-----------------------
女王アガーテ
-----------------------
クロダダク砂漠を行け
-----------------------
アニカマルの冒険家
-----------------------
欠番
-----------------------
登山洞の攻防
-----------------------
禁じられた街
-----------------------
首都バルカ
-----------------------
聖なる王
-----------------------
漆黒の地下牢
-----------------------
理由
-----------------------
満月
-----------------------
目覚め
-----------------------
奇妙な再会
-----------------------
震える牙
-----------------------
聖なる戦い
-----------------------
ラジルダの旗の下に
-----------------------
鏡の国の<Tytree>
-----------------------
ピピスタの灯
-----------------------
熱砂に舞う翼
-----------------------
<Mao>の思い出
-----------------------
聖なるもの、忌むべきもの
-----------------------
壁の向こうに
-----------------------
ネレグの塔
-----------------------
命の色
-----------------------
<Annie>の真実
-----------------------
ベルサスの日
-----------------------
聖獣シャオルーン!!
-----------------------
愛する者へ
-----------------------
<Hilda>が生まれた日
-----------------------
幻を求めて
-----------------------
<Eugene>の絆
-----------------------
浄化
-----------------------
同族の争い
-----------------------
やさしさは種族を越えて
-----------------------
バイラスとヒト
-----------------------
<Veigue>の涙
-----------------------
スールズへ
-----------------------
崩壊
-----------------------
最後の賭け
-----------------------
死闘
-----------------------
決着
-----------------------
黒幕
-----------------------
心の力
-----------------------
希望
-----------------------
その他
-----------------------
東京ゲームショウにて
-----------------------
準備中
-----------------------
page1
-----------------------
page2
-----------------------
page3
-----------------------
page4
-----------------------
page5
-----------------------
page6
-----------------------
page7
-----------------------
page8
-----------------------
page9
-----------------------
<0D:00000020> 引っこ抜く
-----------------------
うさにんの村
-----------------------
うさにんの村
-----------------------
うさにん
-----------------------
ムービーを見たいウサ？

-----------------------
select
-----------------------
<07:00000000><06:00000120>　はい　
　いいえ　

-----------------------
select
-----------------------
<07:00000000><06:00000120>　「オープニング」　
　「プロローグ」　
　「霧の中の<Annie>」　
　「暴走<Tytree>」　
　「<Hilda>の正体」　
　「ゲオルギアス復活」　
　「思念飛散」　
　「イーフォンの聖殿」　
　「フェニアの聖殿」　
　「ウォンティガの聖殿」　
　次へ　

-----------------------
-----next----
-----------------------
-----mode 0 ----
-----------------------
select
-----------------------
<07:00000000><06:00000120>　「オープニング」　
　「プロローグ」　
　「霧の中の<Annie>」　
　「暴走<Tytree>」　
　「<Hilda>の正体」　
　「ゲオルギアス復活」　
　「思念飛散」　
　「イーフォンの聖殿」　
　「フェニアの聖殿」　
　「ウォンティガの聖殿」　
　次へ　

-----------------------
-----mode 1----
-----------------------
select
-----------------------
<07:00000000><06:00000120>　「演説」　
　「シャオルーン飛翔」　
　「ギリオーヌの聖殿」　
　「世界浄化」　
　「天変地異」　
　「破滅のもの」　
　「ユリスの領域」　
　「封印」　
　「エピローグ」　
　「エンディング・<06:000000F0>スタッフロール無し<06:00000100>」　
　前へ　

-----------------------
見ないウサか……
-----------------------
うさにん
-----------------------
あらららら……
見つかっちゃったラビット。
まいったラビット……
-----------------------
もう、降参ラビット。
称号あげるラビット♪
-----------------------
notice
-----------------------
notice
-----------------------
<color:00000004>選べるチャットが増えました。

-----------------------
うさにん
-----------------------
うさにんの村へようこそだピョン。
-----------------------
<Mao>
-----------------------
ねぇ……うさにんって
ヒューマなの？
それとも、ガジュマなの？
-----------------------
……う、うさにんは、
うさにんだ……ピョン♪
-----------------------
うさにん
-----------------------
今は気分が悪いウサ。
-----------------------
並べ替えゲームで遊ぼウサ。
クリアしたらごほうびあげるウサ。
-----------------------
select
-----------------------
<07:00000000><06:00000120>　遊ぶ　
　並べ替えゲーム？　
　遊びかたは？　
　また今度　

-----------------------
並べ替えゲームで遊ぼウサ。
クリアしたらごほうびあげるウサ。
-----------------------
select
-----------------------
<07:00000000><06:00000120>　遊ぶ　
　並べ替えゲーム？　
　遊びかたは？　
　ごほうび見たい　
　また今度　

-----------------------
select
-----------------------
やめちゃうウサか……
-----------------------
ゲームレベル=>{17}{38}{48}{04}{80}
-----------------------
おーっ、さすがウサっ！

-----------------------
凄いウサ！　全問正解ウサ♪
ごほうびあげるウサ♪
-----------------------
おーっ、上手ウサ。
ごほうびあげるウサ♪
-----------------------
__ゲームレベル=>{17}{34}{04}{80}
-----------------------
notice
-----------------------
<color:00000004>チャットが
聞けるようになりました。

-----------------------
notice
-----------------------
<color:00000004>うさにんに話し掛けて
「ごほうび見たい」を選択すると
聞きたいチャットが選べます。

-----------------------
notice
-----------------------
<color:00000004>選べるチャットが増えました。

-----------------------
カードを条件に従って
並び替えるゲームなのウサ。
-----------------------
並んでいるカードを選ぶと、
選んだカードの条件が表示されるウサ。
-----------------------
制限時間の間に全てのカードを
条件に合う順番に並び替えて
<0D:00000033>ボタンを押すとクリアになるウサ。
-----------------------
制限時間は７０秒ウサ。
制限時間を過ぎると
ゲーム終了になるウサ。

-----------------------
問題を考えるのは時間がかかるウサ。

-----------------------
操作方法
-----------------------
<07:00000000><06:00000100>■ターゲット移動
<0D:00000018>　：右方向へのターゲット移動
<0D:00000014>　：左方向へのターゲット移動
■キャラ並び替えボタン
<0D:00000030><0D:00000035>：向かって右隣と並び替える
<0D:00000032><0D:00000034>：向かって左隣と並び替える
■クリア判定ボタン
<0D:00000033>　：正しい順番と比較する
　　　全部合っていればゲームクリア
■強制終了ボタン
<0D:00000031>　：強制終了
　　　ゲームを終了する
-----------------------
えーっ！
つまんないウサーっ！
-----------------------
えーっ！
つまんないウサーっ！
-----------------------
のこ
-----------------------
のー！
-----------------------
のこ
-----------------------
のの！
-----------------------
うさにん
-----------------------
のこ
-----------------------
のこのこきのこ食べるバニー？
-----------------------
のこのみみを食べれば
元気いっぱいだバニー？
-----------------------
<Mao>
-----------------------
……えっ……キノコ……
ごめんね……
……ボク、いいや……
-----------------------
<Veigue>
-----------------------
キノコか……
悪いが、やめておく……
-----------------------
えーっ！
それは残念だバニー……
-----------------------
のー！
-----------------------
のこのみみは
また生えるだバニー。
-----------------------
うさにん
-----------------------
あんまりいじめちゃダメだウサ！
-----------------------
carrot_cnt=>{17}{38}{F8}{07}{80}
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------

-----------------------
その１

-----------------------
その２

-----------------------
<color:00000006>その２<color:80000000>

-----------------------
その３

-----------------------
<color:00000006>その３<color:80000000>

-----------------------
その４

-----------------------
<color:00000006>その４<color:80000000>

-----------------------
その５

-----------------------
<color:00000006>その５<color:80000000>

-----------------------
さいご

-----------------------
<color:00000006>さいご<color:80000000>

-----------------------
その７

-----------------------
<color:00000006>その７<color:80000000>

-----------------------
<07:00000000><06:00000120>{18}{48}{08}{08}{80}{18}{48}{0C}{08}{80}{18}{48}{10}{08}{80}{18}{48}{14}{08}{80}{18}{48}{18}{08}{80}{18}{48}{1C}{08}{80}やっぱりやめる

-----------------------
