ラジルダ港
-----------------------
ラジルダ港
-----------------------
Boy
-----------------------
ラジルダが沈んじゃったよ……
僕……どうすればいいの？
-----------------------
ありがとう。
おいしいお母ちゃんのシーフードカレー、
楽しみ……
-----------------------
今晩のオカズ、
シーフードカレーだったんだけど、
お金落として材料買えないんだ……
-----------------------
お兄ちゃんたち、
材料わけてくれない？
-----------------------
select
-----------------------
<07:00000000><06:00000140>分けてあげますか？
　はい　
　いいえ
-----------------------
どうしようかな……
お母ちゃんに怒られちゃうよ。
-----------------------
　ライス　

-----------------------
<color:00000002>　ライス　<color:80000000>


-----------------------
　ポーク　

-----------------------
<color:00000002>　ポーク　<color:80000000>

-----------------------
　ジャガイモ　

-----------------------
<color:00000002>　ジャガイモ　<color:80000000>

-----------------------
　ニンジン　

-----------------------
<color:00000002>　ニンジン　<color:80000000>

-----------------------

-----------------------

-----------------------
カレーの材料

-----------------------
タコ

-----------------------
<color:00000002>タコ<color:80000000>


-----------------------
マグロ

-----------------------
<color:00000002>マグロ<color:80000000>

-----------------------
タイ

-----------------------
<color:00000002>タイ<color:80000000>

-----------------------
シャケ

-----------------------
<color:00000002>シャケ<color:80000000>

-----------------------
エビ

-----------------------
<color:00000002>エビ<color:80000000>

-----------------------
イカ

-----------------------
<color:00000002>イカ<color:80000000>

-----------------------
シーフード

-----------------------
select
-----------------------
<07:00000000><06:00000140>　何を分けてあげますか？　
{18}{48}{F0}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}　何もあげない　
-----------------------
notice
-----------------------
<color:00000004>あなたはライスを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはタコを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはポークを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはマグロを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはジャガイモを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはタイを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはニンジンを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはシャケを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはエビを
持っていません。
-----------------------
notice
-----------------------
<color:00000004>あなたはイカを
持っていません。
-----------------------
お兄ちゃんたち、
ありがとう！
-----------------------
これ、お礼にあげるね！
-----------------------
ありがとう、お兄ちゃんたち。
でも、シーフードカレーだから、
シーフードも欲しいんだ。
-----------------------
シーフードは持ってないの？
-----------------------
なんだ、くれないの？
-----------------------
行商人
-----------------------
select
-----------------------
はい
いいえ
-----------------------
notice
-----------------------
<color:00000004>『冒険小説』を貸し出しました。
-----------------------
僕の体験よりも興奮できるのか
ゼヒこの本で確かめさせてもらうよ。
-----------------------
なんだ……残念だなぁ。
まぁ、僕の冒険に勝るような
小説なんてあるはずないもんね。
-----------------------
まだ読み終わってないから、
僕の冒険と比べることはできないな。
悪いけど、また後できてよ。
-----------------------
やぁ！　また会ったね。
-----------------------
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったけど……
-----------------------
こんな大災害を
こんな間近で体験するなんて、
初めてだよ……
-----------------------
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
-----------------------
僕はキョグエンのオークションに
参加したくてここまできたんだ。
-----------------------
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったんだよ！
-----------------------
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
-----------------------
それにしても……街が
海の中に沈むなんてなあ……
-----------------------
キョグエンのオークションに
行きたいんだけど……どうしよ？
-----------------------
僕はキョグエンのオークションに
参加したくてここまできたんだ。
-----------------------
旅の行商人
-----------------------
ミナールにいたんだが、
種族同士のぶつかり合いが多くて、
ここまで逃げてきたんだ。
-----------------------
ラジルダは軍隊が街を管理してて、
商売しにくいし、これから先、
どこへ行けばよいのやら。
-----------------------
いっそのこと、こんな仕事やめて、
身を落ち着けて、
嫁さんでももらうかな……
-----------------------
行商人
-----------------------
びっくりしたよ……
あっという間にラジルダが
海の中に沈んじゃって……
-----------------------
本当……ここは沈まなくって
よかった……
-----------------------
あ……ここにいた
ガジュマの行商人？
-----------------------
ガジュマの行商人ならキョグエンの
オークションに行くって
言ってたなぁ……
-----------------------
船員
-----------------------
定期船は欠航となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
-----------------------
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}{18}{48}{14}{05}{80}{18}{48}{18}{05}{80}{18}{48}{1C}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船で{18}{48}{00}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　ミナール　

-----------------------
　サニイタウン　

-----------------------
　バビログラード港　

-----------------------
　バルカ港　

-----------------------
　ラジルダ港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ミナール　

-----------------------
　定期船に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
