ベルサス港
-----------------------
ベルサス港
-----------------------
船員
-----------------------
<color:00000001>幻の島<color:00000007>の話っすか？
ベルサスに住んでるヤツが、
この前、そんな事言ってたっすよ。
-----------------------
「オイラは海賊の子孫だ」とか
なんとか言ってたっすけど、
詳しい話は忘れたっす。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
海賊の子孫……

-----------------------
船員
-----------------------
<color:00000001>幻の島<color:00000007>ねえ……
この前、ヘンなヤツが来て、
そんな話をしてたよ。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
ヘンなヤツ……？

-----------------------
「海賊の宝を引き上げてくれたら、
お礼ははずむ」とか言ってたが……
こっちは仕事が忙しいっての。
-----------------------
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
-----------------------
海賊の宝……？

-----------------------
男の人
-----------------------
ミナールから逃げて来たんだ。
ここのところ、毎日毎日、街で
ケンカばかり起きててさ……
-----------------------
でも、心配だよ……
ミナールへ戻るべきか、
しばらく様子を見るべきか……
-----------------------
女の人
-----------------------
わたくしの素敵な
ジュエリーコレクション、
あと少し、何かが足りないの……
-----------------------
あなた、何か珍しい<color:00000006>宝石<color:00000007>を
お持ちでないかしら？
-----------------------
わたくし、まだまだ自分の
ジュエリーコレクションに
満足していないの。
-----------------------
あなた、何か珍しい<color:00000006>宝石<color:00000007>を
お持ちでないかしら？
-----------------------
あなたのコレクションの中には
わたくしの興味を引くものは
もうないわ……
-----------------------
select
-----------------------
<07:00000000><06:00000140>分けてあげますか？
　はい　
　いいえ　

-----------------------
あなた方にジュエリーは
似合わないわ。

-----------------------
手に入れたら、
わたくしのところに
持っていらっしゃい。

-----------------------
　フィート　

-----------------------
<color:00000002>　フィート　<color:80000000>

-----------------------
　マッスル　

-----------------------
<color:00000002>　マッスル　<color:80000000>

-----------------------
　シールド　

-----------------------
<color:00000002>　シールド　<color:80000000>

-----------------------
　プロテクト　

-----------------------
<color:00000002>　プロテクト　<color:80000000>

-----------------------
　マインド　

-----------------------
<color:00000002>　マインド　<color:80000000>

-----------------------
　レジスト　

-----------------------
<color:00000002>　レジスト　<color:80000000>

-----------------------
　ヒール　

-----------------------
<color:00000002>　ヒール　<color:80000000>

-----------------------
　フォルス　

-----------------------
<color:00000002>　フォルス　<color:80000000>

-----------------------
　ライフ　

-----------------------
<color:00000002>　ライフ　<color:80000000>

-----------------------
　次へ　

-----------------------
　ネイチャー　

-----------------------
<color:00000002>　ネイチャー　<color:80000000>

-----------------------
　メディカル　

-----------------------
<color:00000002>　メディカル　<color:80000000>

-----------------------
　メンタル　

-----------------------
<color:00000002>　メンタル　<color:80000000>

-----------------------
　ブレイク　

-----------------------
<color:00000002>　ブレイク　<color:80000000>

-----------------------
　マイティ　

-----------------------
<color:00000002>　マイティ　<color:80000000>

-----------------------
　リカバー　

-----------------------
<color:00000002>　リカバー　<color:80000000>

-----------------------
　チャージ　

-----------------------
<color:00000002>　チャージ　<color:80000000>

-----------------------
　ミスティ　

-----------------------
<color:00000002>　ミスティ　<color:80000000>

-----------------------
　ピヨハン　

-----------------------
<color:00000002>　ピヨハン　<color:80000000>

-----------------------
　戻る　

-----------------------
　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}　何もあげない　
-----------------------
select
-----------------------
notice
-----------------------
<color:00000004>フィートを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ネイチャーを持っていません。
-----------------------
notice
-----------------------
<color:00000004>マッスルを持っていません。
-----------------------
notice
-----------------------
<color:00000004>メディカルを持っていません。
-----------------------
notice
-----------------------
<color:00000004>シールドを持っていません。
-----------------------
notice
-----------------------
<color:00000004>メンタルを持っていません。
-----------------------
notice
-----------------------
<color:00000004>プロテクトを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ブレイクを持っていません。
-----------------------
notice
-----------------------
<color:00000004>マインドを持っていません。
-----------------------
notice
-----------------------
<color:00000004>マイティを持っていません。
-----------------------
notice
-----------------------
<color:00000004>レジストを持っていません。
-----------------------
notice
-----------------------
<color:00000004>リカバーを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ヒールを持っていません。
-----------------------
notice
-----------------------
<color:00000004>チャージを持っていません。
-----------------------
notice
-----------------------
<color:00000004>フォルスを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ミスティを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ライフを持っていません。
-----------------------
notice
-----------------------
<color:00000004>ピヨハンを持っていません。
-----------------------
まあ、素晴らしい！
お礼に、これをさしあげるわ。
-----------------------
わたくしのジュエリーに
対する熱い想いは、
まだまだ満たされないわ……
-----------------------
まあ、素晴らしい！
お礼に、これをさしあげるわ。
-----------------------
あなた方には、こちらの方が
お似合いでしょ？
-----------------------
んまぁ！
ケチな方々だわ！
-----------------------
船員
-----------------------
定期船は欠航となっております。
-----------------------
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
-----------------------
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
-----------------------

-----------------------
<07:00000000><06:00000120>{18}{48}{28}{05}{80}{18}{48}{2C}{05}{80}{18}{48}{30}{05}{80}{18}{48}{34}{05}{80}{18}{48}{38}{05}{80}{18}{48}{3C}{05}{80}{18}{48}{40}{05}{80}
-----------------------
select
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>定期船で{18}{48}{24}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
-----------------------
　ミナール　

-----------------------
　サニイタウン　

-----------------------
　バビログラード港　

-----------------------
　バルカ港　

-----------------------
　ラジルダ港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ノルゼン　

-----------------------
　ベルサス港　

-----------------------
　ミナール　

-----------------------
　定期船に乗らない　

-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<color:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
