{ED}と、<05:00000002>ギブアップ<05:00000007>として
館の外に出されます。
よろしいですか？
　はい　
　いいえ　
-----------------------
---DIFFUSION_S---
-----------------------
---TREE_S---
-----------------------
---DIFFUSION_S---
-----------------------
---TREE_S---
-----------------------
<0E:0000000A>～{17}{31}{00}{80}階～
-----------------------
サイグローグの館{17}{31}{00}{80}階
-----------------------
サイグローグの館{17}{31}{00}{80}階
-----------------------
サイグローグの館
-----------------------
サイグローグの館
-----------------------
謎の館
-----------------------
謎の館
-----------------------
notice
-----------------------
<05:00000002>前の階に戻る事はできません。
-----------------------
select
-----------------------
<07:00000000><06:00000140>逆戻りすると、<05:00000002>ギブアップ<05:00000007>として
館の外に出されます。
よろしいですか？
　はい　
　いいえ　
-----------------------
サイグローグ
-----------------------
おや、皆様……またしても、
ここにいらっしゃいましたか……
よほど、戦いを求めていらっしゃるご様子……
どうぞ……お楽しみ下さい……
-----------------------
？？？？？？
-----------------------
わたくしは、サイグローグと申します……
我が迷宮にようこそ……
-----------------------
サイグローグ
-----------------------
皆様、我が迷宮にようこそ……
-----------------------
サイグローグ
-----------------------
……しかし……
せっかくおいでいただいて残念ですが、
皆様はまだ、我が迷宮に立ち入る資格を
満たしていません……
-----------------------
サイグローグ
-----------------------
今の皆様では、我が迷宮の魔によって、
たちまち、血と肉の塊と化して
しまうでしょう……
-----------------------
サイグローグ
-----------------------
<05:00000002>その時<05:00000007>がまいりましたら、
改めてご案内いたします。
それでは……
-----------------------
？？？？？？
-----------------------
わたくしは、サイグローグと申します……
我が迷宮にようこそ……
-----------------------
サイグローグ
-----------------------
皆様、我が迷宮にようこそ……
-----------------------
サイグローグ
-----------------------
皆様の前に広がるのは、
夢とメルヘンの世界……
しかし、血と狂気に満ちた世界に
転じる事もございましょう……
-----------------------
サイグローグ
-----------------------
それは人の心にも似ております……
皆様、存分にお楽しみ下さい……
それでは、また後ほどお会いいたしましょう……
-----------------------
サイグローグ
-----------------------
ようこそ……皆様……
存分にお楽しみ下さい……
生きて戻れるならば……
-----------------------
サイグローグ
-----------------------
どうぞどうぞ……余計な事は申しません。
戦いをお楽しみ下さい……
-----------------------
サイグローグ
-----------------------
……ひとつ質問をいたしましょう。
あなたは、ある屋敷に招かれました。
-----------------------
サイグローグ
-----------------------
すると、入り口で門番が
あなたにこんな事をささやきました……
-----------------------
サイグローグ
-----------------------
「旦那様は、あなたに毒を
　飲ませようとしています。
　決して、右のグラスを取ってはいけません」
-----------------------
サイグローグ
-----------------------
部屋に入ると、屋敷の主人は満面の笑みを
浮かべて座っています。
その目の前には、豪華な食事と、
飲み物が注がれた、ふたつのグラス……
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>さあ、どちらを手に取りますか？
　右のグラス　
　左のグラス　
-----------------------
サイグローグ
-----------------------
……どちらのグラスでも良いのです。
どちらのグラスにも、
毒など入っていなかったのですから……
-----------------------
サイグローグ
-----------------------
あなたは、今……考えました……
あなたは、今……迷いました……
-----------------------
サイグローグ
-----------------------
……疑惑……
それこそが、わたくしの喜び……
それでは、また後ほどお会いいたしましょう……
-----------------------
サイグローグ
-----------------------
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<05:00000005>護符<05:00000007>を<05:00000002>たくさんお持ち<05:00000007>のようで……
-----------------------
サイグローグ
-----------------------
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
-----------------------
サイグローグ
-----------------------
あなたには……
忘れてしまいたい出来事、
無かった事にしたい出来事はありませんか？
-----------------------
サイグローグ
-----------------------
……えてして、そういった出来事ほど
何年経っても、記憶に刻まれているのです。
心に刺さり続けているのです……
-----------------------
サイグローグ
-----------------------
……忘れようとするたび……
……忘れようとするほど……
逆に、記憶に鮮明に刻まれてしまうのです……
-----------------------
サイグローグ
-----------------------
わたくしの問いによって、
あなたは、また……思い出しました……
それこそが、わたくしの喜び……
-----------------------
サイグローグ
-----------------------
残念ですが……
<05:00000006>今の皆様<05:00000007>を御案内できるのは、
この２０階までです……
-----------------------
サイグローグ
-----------------------
ここで、お別れをしなくてはなりません。
この迷宮は、いつでも皆様を待っております……
それでは……しばしのお別れです……
-----------------------
サイグローグ
-----------------------
あなたは、心の底から信頼できる相手が、
どれだけいますか？
そして、あなたの事を心から信頼している
相手はどれだけいると思いますか？
-----------------------
サイグローグ
-----------------------
嫌いな相手はいますか？
憎い相手はいますか？
消えて無くなって欲しいほどの相手はいますか？
-----------------------
サイグローグ
-----------------------
あなたは、今……考えました……
それこそが、わたくしの喜び……
-----------------------
サイグローグ
-----------------------
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
あなたは夜、眠りますね……
そして、夢をみるでしょう。
楽しい夢や恐ろしい夢……
-----------------------
サイグローグ
-----------------------
時に、いつまでも覚えていたいような
素晴らしい夢をみた経験はありませんか？
-----------------------
サイグローグ
-----------------------
楽しくて、望み通りの、胸おどる……夢。
いつまでもみていたい夢……
できれば、その夢の世界に行ってしまいたい……
そんな……夢……
-----------------------
select
-----------------------
<07:00000000><06:00000140><0E:80000002>どちらを選びますか？
　こちらの世界　
　あちらの世界　
-----------------------
サイグローグ
-----------------------
あなたは、今……考えました……
あちらの世界……それは、つまりは<05:00000002>死<05:00000007>……
<05:00000002>死<05:00000007>を選んでも、一瞬でも<05:00000002>死<05:00000007>に
魅力を感じたとしても、わたくしの喜び……
-----------------------
サイグローグ
-----------------------
さあ、さらなる深みに招待いたしましょう……
お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<05:00000005>護符<05:00000007>を<05:00000002>たくさんお持ち<05:00000007>のようで……
-----------------------
サイグローグ
-----------------------
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
-----------------------
サイグローグ
-----------------------
あなたが、バイラスと呼び、
殺し続けているもの……
あなたの目には、きっとあれが
怪物に見えているのでしょう。
-----------------------
サイグローグ
-----------------------
しかし、あれは本当は……
何の罪もない動物や植物で、
あなただけが、ゆがんだ像を
見ているとしたら……
-----------------------
サイグローグ
-----------------------
静かに森にたたずむだけの樹や、
必死に逃げる可愛らしい動物に、
恐ろしい武器を叩きつけるあなたの姿は、
周囲からはどのように見えるのでしょうねぇ……
-----------------------
サイグローグ
-----------------------
あなたは、今……考えました……
それこそが、わたくしの喜び……
-----------------------
サイグローグ
-----------------------
残念ですが……
<05:00000006>今の皆様<05:00000007>を御案内できるのは、
この４０階までです……
-----------------------
サイグローグ
-----------------------
ここで、お別れをしなくてはなりません。
この迷宮は、いつでも皆様を待っております……
それでは……しばしのお別れです……
-----------------------
サイグローグ
-----------------------
あなたの手元には、とあるカードがあります……
そこに文字を記すだけで、あなたの願い……
欲望をかなえてくれるカードです。
-----------------------
サイグローグ
-----------------------
ただし、願いをかなえる代償として、
あなたの身近な人物の命が失われます……
-----------------------
サイグローグ
-----------------------
身近な人物とは、肉親や愛する相手とは
限りません。
単なる顔見知りや、あるいは嫌いな誰かでも
構わないのです……
-----------------------
サイグローグ
-----------------------
あなたは、そのカードを使いますか？
……誰を犠牲に選びますか？
……そして、いくつの願いをかなえますか？
-----------------------
サイグローグ
-----------------------
あなたは、今……考えました……
それこそが、わたくしの喜び……
-----------------------
サイグローグ
-----------------------
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
あなたは、自分の<05:00000002>死<05:00000007>を
想像した事がありますか？
それは、何十年も先かもしれない……
いや……明日かもしれない……
-----------------------
サイグローグ
-----------------------
全てのものは、生まれた瞬間から、
<05:00000002>死<05:00000007>に向かって進んでいるのです……
-----------------------
サイグローグ
-----------------------
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
-----------------------
サイグローグ
-----------------------
ここが、正真正銘……
最終フロアです……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
-----------------------
サイグローグ
-----------------------
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<05:00000005>護符<05:00000007>を<05:00000002>たくさんお持ち<05:00000007>のようで……
-----------------------
サイグローグ
-----------------------
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
-----------------------
サイグローグ
-----------------------
わたくしの迷宮……
……楽しんでいただけましたでしょうか？
わたくしは、いつでも待っております……
……いつでも……いつまでも……
-----------------------
select
-----------------------
<07:00000000><06:00000140>逆戻りすると、<05:00000002>ギブアップ<05:00000007>として
館の外に出されます。
よろしいですか？
　はい　
　いいえ　
-----------------------
エレベーターメイド
-----------------------
現在、{17}{31}{00}{80}階です。
-----------------------
クマ
-----------------------
タイマーリセット
-----------------------
i_party_num = {17}{38}{04}{08}{80}, i_btl_level = {17}{38}{00}{08}{80}
-----------------------
５連続以上HITせよ！
-----------------------
１０連続以上HITせよ！
-----------------------
１５連続以上HITせよ！
-----------------------
２０連続以上HITせよ！
-----------------------
２５連続以上HITせよ！
-----------------------
３０連続以上HITせよ！
-----------------------
６０秒以内に勝利せよ！
-----------------------
５５秒以内に勝利せよ！
-----------------------
５０秒以内に勝利せよ！
-----------------------
４５秒以内に勝利せよ！
-----------------------
４０秒以内に勝利せよ！
-----------------------
３５秒以内に勝利せよ！
-----------------------
３０秒以内に勝利せよ！
-----------------------
２連勝せよ！
-----------------------
３連勝せよ！
-----------------------
４連勝せよ！
-----------------------
５連勝せよ！
-----------------------
６連勝せよ！
-----------------------
７連勝せよ！
-----------------------
８連勝せよ！
-----------------------
９連勝せよ！
-----------------------
１０連勝せよ！
-----------------------
<0B:00000001>でとどめをさして勝利せよ！
-----------------------
<0B:00000002>でとどめをさして勝利せよ！
-----------------------
<0B:00000003>でとどめをさして勝利せよ！
-----------------------
<0B:00000004>でとどめをさして勝利せよ！
-----------------------
<0B:00000005>でとどめをさして勝利せよ！
-----------------------
<0B:00000006>でとどめをさして勝利せよ！
-----------------------
i_win_count =  {17}{38}{FC}{07}{80}
-----------------------
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
-----------------------
{18}{48}{88}{07}{31}{10}{88}{80}
-----------------------
ペナルティを克服し次の階を目指せ！
-----------------------
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
-----------------------
次の階への入り口を探せ！
-----------------------
nextID = {17}{31}{14}{80}
-----------------------
はぐれた仲間達を集めろ！
-----------------------
５連続以上HITせよ！
-----------------------
１０連続以上HITせよ！
-----------------------
１５連続以上HITせよ！
-----------------------
２０連続以上HITせよ！
-----------------------
２５連続以上HITせよ！
-----------------------
３０連続以上HITせよ！
-----------------------
６０秒以内に勝利せよ！
-----------------------
５５秒以内に勝利せよ！
-----------------------
５０秒以内に勝利せよ！
-----------------------
４５秒以内に勝利せよ！
-----------------------
４０秒以内に勝利せよ！
-----------------------
３５秒以内に勝利せよ！
-----------------------
３０秒以内に勝利せよ！
-----------------------
２連勝せよ！
-----------------------
３連勝せよ！
-----------------------
４連勝せよ！
-----------------------
５連勝せよ！
-----------------------
６連勝せよ！
-----------------------
７連勝せよ！
-----------------------
８連勝せよ！
-----------------------
９連勝せよ！
-----------------------
１０連勝せよ！
-----------------------
<0B:00000001>でとどめをさして勝利せよ！
-----------------------
<0B:00000002>でとどめをさして勝利せよ！
-----------------------
<0B:00000003>でとどめをさして勝利せよ！
-----------------------
<0B:00000004>でとどめをさして勝利せよ！
-----------------------
<0B:00000005>でとどめをさして勝利せよ！
-----------------------
<0B:00000006>でとどめをさして勝利せよ！
-----------------------
select
-----------------------
<07:00000000><06:00000140>休憩しますか？
　はい　
　いいえ　
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
-----------------------
<05:00000004><06:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
-----------------------
notice
-----------------------
