サイグローグの館
[ENDBLOCK]
サイグローグの館
[ENDBLOCK]
謎の館
[ENDBLOCK]
謎の館
[ENDBLOCK]
{17}{C8}{28}{C0}{C0}{E0}{8D}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green>謎の館は
EASY設定で入ることができません。

[ENDBLOCK]
notice
[ENDBLOCK]
<7:0><Green>サイグローグの館は
EASY設定で入ることができません。

[ENDBLOCK]
select
[ENDBLOCK]
<7:0><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{04}{80} has joined the party.
[ENDBLOCK]
<Green><size:140><7:0><14:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
