next=>{17}{38}{30}{05}{80}
[ENDBLOCK] - 0x000E31
k=>{17}{38}{4C}{04}{80} j=>{17}{38}{48}{04}{80}
[ENDBLOCK] - 0x000F0D
<Hilda>
どれも合っていないみたい。
[ENDBLOCK] - 0x000F26
<Hilda>
<Yellow>一枚<White>しか合っていない。
[ENDBLOCK] - 0x000F3C
<Hilda>
<Yellow>二枚<White>しか合っていない。話にならないわ。
[ENDBLOCK] - 0x000F52
<Hilda>
<Yellow>三枚<White>しか合っていない。まだまだ先ね。
[ENDBLOCK] - 0x000F68
<Hilda>
<Yellow>四枚<White>……ここから調整。
[ENDBLOCK] - 0x000F7F
<Hilda>
<Yellow>五枚<White>正解。もうひと手間。
[ENDBLOCK] - 0x000F96
<Hilda>
<Yellow>六枚<White>合ってるわね。あと少し！
[ENDBLOCK] - 0x000FAD
<Hilda>
<Yellow>七枚<White>正解。ありえない。バグ？
[ENDBLOCK] - 0x000FC4
★★★★★　並び順　<Yellow>大成功<White>♪　★★★★★
本来なら<Red>終了処理<White>に入ります
[ENDBLOCK] - 0x000FE2
カイル
　【<Blue>右方向<White>には　<Yellow>ジューダス<White>・<Yellow>ハロルド<White>は　<Red>いない<White>】
[ENDBLOCK] - 0x00104C
リアラ
　【<Blue>右方向<White>には　<Yellow>カイル<White>は　<Red>いない<White>】
[ENDBLOCK] - 0x001060
ロニ
　【<Green>右隣<White>は　<Yellow>ナナリー<White>だ】
[ENDBLOCK] - 0x001074
ジューダス
　【--条件なし--】
[ENDBLOCK] - 0x001089
ナナリー
　【<Blue>右方向<White>には　<Yellow>リアラ<White>・<Yellow>ジューダス<White>は　<Red>いない<White>】
[ENDBLOCK] - 0x00109E
ハロルド
　【<Green>左隣<White>は　<Yellow>ジューダス<White>では　<Red>ない<White>】
[ENDBLOCK] - 0x0010B3
想定外です
[ENDBLOCK] - 0x0010BD
カイル は ヴぇいぐ…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x0010E7
リアラ は まお…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x0010FB
ロニ は ゆーじーん…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x00110F
ジューダス は あにー…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x001124
ナナリー は てぃとれい…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x001139
ハロルド は ひるだ…………たぶん
　　　　　　<button:00000042>ボタンで表示切替
[ENDBLOCK] - 0x00114E
想定外です
[ENDBLOCK] - 0x001158
残念。時間切れね。
[ENDBLOCK] - 0x00116E
