シャオルーン……
試練の答がようやく出た……
[ENDBLOCK] - 0x000B8A
おまえはオレに聞いたな……
オレの隣にいるのは誰か、と。
[ENDBLOCK] - 0x000B99
…………
[ENDBLOCK] - 0x000BA9
あの時、オレは、アガーテの姿をした
クレアの事を、「クレアだ」と答えた。
[ENDBLOCK] - 0x000BB8
そう自分に言い聞かせようとしていた。
おまえはオレの迷いを見抜いていた……
[ENDBLOCK] - 0x000BD0
今なら、迷う事なく言える……
ここにいるのは……アガーテだ。
[ENDBLOCK] - 0x000BE8
クレアの姿をしていても、
その心は<Red>アガーテ<White>なんだ。
[ENDBLOCK] - 0x000BF7
……大切なのは……<Yellow>ヒトの心<White>だ。
[ENDBLOCK] - 0x000C06
うん、そうか。
[ENDBLOCK] - 0x000C16
……それだけか？
本当にこれでいいのか？
[ENDBLOCK] - 0x000C2E
ぼくは答を用意していたわけじゃない。
キミが見つけ、信じる事こそが答なんだ。
[ENDBLOCK] - 0x000C3E
その答が正しいかどうかは、
キミたち自身の手で確かめればいいんだ。
[ENDBLOCK] - 0x000C4E
……ああ、やってみるさ。
[ENDBLOCK] - 0x000C5D
……なんだ、この音は!?
[ENDBLOCK] - 0x000C7F
わからない！
でも……何かおかしい……
[ENDBLOCK] - 0x000C8F
確かめるんだ！
早く、ぼくに乗って!!
[ENDBLOCK] - 0x000C9F
