あなたの<Red>時<White>を読んであげるわ。
知りたいのはどれかしら？
[ENDBLOCK] - 0x000CE3
占う種類の選択　(<button:00000030>で決定)
[ENDBLOCK] - 0x000CEC
<Yellow>　　　　　　　{99}{91}占いの種類{99}{92}
　<White>あなたの<Purple>恋愛<White>について占います。
[ENDBLOCK] - 0x000D65
<Yellow>　　　　　　　{99}{91}占いの種類{99}{92}
　<White>あなたの<Cyan>健康<White>について占います。
[ENDBLOCK] - 0x000D7A
<Yellow>　　　　　　　{99}{91}占いの種類{99}{92}
　<White>あなたの<Yellow>金運<White>について占います。
[ENDBLOCK] - 0x000D8F
想定外です
[ENDBLOCK] - 0x000D99
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x000DBB
<Purple>恋愛<White>について知りたいのね？
[ENDBLOCK] - 0x000DED
<Cyan>健康<White>の事を見ればいいのね？
[ENDBLOCK] - 0x000E09
<Yellow>金運<White>が気になるのね？
[ENDBLOCK] - 0x000E25
性別の選択　(<button:00000030>で決定)
[ENDBLOCK] - 0x000E75
あなたは、<Cyan>男<White>、<Red>女<White>、どっち？
[ENDBLOCK] - 0x000E81
<color:00000009>★<Yellow>{99}{91}性別{99}{92}<color:00000009>★
<White>僕は<Cyan>男<White>です。
[ENDBLOCK] - 0x000F4F
<color:00000009>★<Yellow>{99}{91}性別{99}{92}<color:00000009>★
<White>私は<Red>女<White>です。
[ENDBLOCK] - 0x000F64
想定外です
[ENDBLOCK] - 0x000F6E
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x000F90
生まれた季節の選択　(<button:00000030>で決定)
[ENDBLOCK] - 0x000FC4
あなたの<Cyan>生まれた季節<White>はいつかしら？
[ENDBLOCK] - 0x000FD0
xx=>{17}{C8}{0D}{C1}{E0}{A3}{80}
[ENDBLOCK] - 0x0010B7
<Yellow>{99}{91}生まれた季節{99}{92}<White>
　<White><Green>春<White>生まれです。
[ENDBLOCK] - 0x0010FB
<Yellow>{99}{91}生まれた季節{99}{92}<White>
　<White><Red>夏<White>生まれです。
[ENDBLOCK] - 0x001110
<Yellow>{99}{91}生まれた季節{99}{92}<White>
　<White><Yellow>秋<White>生まれです。
[ENDBLOCK] - 0x001125
<Yellow>{99}{91}生まれた季節{99}{92}<White>
　<White><Cyan>冬<White>生まれです。
[ENDBLOCK] - 0x00113A
想定外です
[ENDBLOCK] - 0x001144
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x001166
過去カードの選択　(<button:00000030>で決定)
[ENDBLOCK] - 0x0011C3
まず、<Cyan>今までのあなた<White>を
表すカードを選んで……
[ENDBLOCK] - 0x0011CF
一番にする。
[ENDBLOCK] - 0x0012F1
二番にする。
[ENDBLOCK] - 0x001306
三番にする。
[ENDBLOCK] - 0x00131B
四番にする。
[ENDBLOCK] - 0x001330
想定外です
[ENDBLOCK] - 0x00133A
……それでいいの？
[ENDBLOCK] - 0x00138A
……それに決めるのね？
[ENDBLOCK] - 0x0013A6
……それがあなたの過去？
[ENDBLOCK] - 0x0013C2
未来カードの選択　(<button:00000030>で決定)
[ENDBLOCK] - 0x00142C
じゃあ、<Cyan>これからのあなた<White>を
表すカードを選んで……
[ENDBLOCK] - 0x001438
一番にする。
[ENDBLOCK] - 0x001517
二番にする。
[ENDBLOCK] - 0x00152C
三番にする。
[ENDBLOCK] - 0x001541
四番にする。
[ENDBLOCK] - 0x001556
想定外です
[ENDBLOCK] - 0x001560
……そのカードで後悔しない？
[ENDBLOCK] - 0x0015A5
……本当にいいのね？
[ENDBLOCK] - 0x0015C1
……それがあなたの未来？
[ENDBLOCK] - 0x0015DD
今までのあなた
[ENDBLOCK] - 0x00162F
<Cyan>今までのあなた<White>を暗示するのは……
[ENDBLOCK] - 0x00163B
は
[ENDBLOCK] - 0x00168F
これからのあなた
[ENDBLOCK] - 0x0016F1
<Cyan>これからのあなた<White>を暗示するのは……
[ENDBLOCK] - 0x0016FD
は
[ENDBLOCK] - 0x001793
結果発表
[ENDBLOCK] - 0x0017EA
ふたつのカードから導き出された
<Cyan>あなたの運勢<White>は……
[ENDBLOCK] - 0x00180A
二枚のカードが示す、<Cyan>あなたの運命<White>は……
[ENDBLOCK] - 0x001826
過去と未来が織り成す、<Cyan>あなたの運勢<White>は……
[ENDBLOCK] - 0x001842
……見えたわ。<Cyan>あなたの運勢<White>は……
[ENDBLOCK] - 0x00185E
今のあなたは何をやってもうまく行く、
最高の時を過ごす事ができるわ。
[ENDBLOCK] - 0x001922
時間を無駄にして後悔しないようにね。
[ENDBLOCK] - 0x001934
なかなかの運勢ね。この調子で、自分を信じて、
努力を続ければ、きっとうまく行くわよ。
[ENDBLOCK] - 0x00196D
うん、あなたにはツキがあるみたいね。
このツキを逃さないよう{99}{80}努力しなさい。
[ENDBLOCK] - 0x001992
今、あなたはとても良い運気に包まれてるわ。
でも、調子に乗りすぎないでね……約束よ。
[ENDBLOCK] - 0x0019B7
とても良い運気よ。きっと幸運をつかむ事が
できるわ。私の言葉を信じて、がんばりなさい。
[ENDBLOCK] - 0x0019DC
あなたは幸せな時を過ごす事ができるわ。
失敗を恐れずに前に進む事ね。
[ENDBLOCK] - 0x001A02
まあまあの運勢ね。慌てず、焦らず努力を
続ければ、きっと道は開けるわ……
[ENDBLOCK] - 0x001A41
それなりの運気ね。この先の善し悪しを
決めるのは、あなた次第よ……
[ENDBLOCK] - 0x001A66
悪くはない結果ね……でも、油断をすれば、
すぐに運が逃げていくわよ……気をつけてね。
[ENDBLOCK] - 0x001A8B
そこそこの運勢だけど、あなたの心がけ次第で
もっと良くなるはずよ。がんばってね。
[ENDBLOCK] - 0x001AB0
平穏だけど変化のない時を過ごす事になりそうね。
幸運をつかむには、努力と行動が必要よ。
[ENDBLOCK] - 0x001AD6
……うーん、はっきり言って良くないわね……
日頃の自分を見つめ直す必要があるわね。
[ENDBLOCK] - 0x001B15
……なんてツイてない人……
でも、幸運っていうのはめぐり来るもの。
[ENDBLOCK] - 0x001B3A
その時が来るまで、がんばって耐える事よ。
[ENDBLOCK] - 0x001B4C
……厳しい結果ね……でも、占いの結果は、
生きる上での道しるべのようなもの……
[ENDBLOCK] - 0x001B71
自分が変われば未来だって変えられるわ……
だから、がんばって。
[ENDBLOCK] - 0x001B83
ハッキリ言って……悪い運勢ね。
でも、モノは考えようよ。
[ENDBLOCK] - 0x001BA8
今より悪くなる事なんてないんだから、
後は前向きにがんばるだけ……そう思わない？
[ENDBLOCK] - 0x001BBA
苦難の時……
今は何をやってもうまくいかないわ。
[ENDBLOCK] - 0x001BE0
このひと時をひたすら耐えて……
時が来ればきっと運気は好転するはずよ。
[ENDBLOCK] - 0x001BF2
今のあなたは何をやってもうまくいかないわ。
ひたすら耐えて新たな時を迎えるしかないわね。
[ENDBLOCK] - 0x001C1D
あなたには、他の人では経験できないような
特別な時が訪れているようね。
[ENDBLOCK] - 0x001C43
この時を活かすも殺すもあなた次第よ。
[ENDBLOCK] - 0x001C55
<09:00000002>エラー
[ENDBLOCK] - 0x001C7A
守護カード発表
[ENDBLOCK] - 0x001D09
最後に、あなたを守ってくれるカードを
教えてあげるわ。あなたの<Red>守護カード<White>は……
[ENDBLOCK] - 0x001D15
ラッキーアイテム
[ENDBLOCK] - 0x001D76
ラッキーカラー
[ENDBLOCK] - 0x001D97
これでおしまい。
[ENDBLOCK] - 0x001DB2
これで占いはおしまい。
じゃあ、またね。
[ENDBLOCK] - 0x001DDA
以上で、占いは終わりよ。
また占ってあげるわ。
[ENDBLOCK] - 0x001DF6
どう、楽しかった？　占いがしたくなったら、
いつでもどうぞ。じゃあね。
[ENDBLOCK] - 0x001E12
<Yellow>「道化」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「可能性、知」<White>
[ENDBLOCK] - 0x0020C6
<Yellow>「奇術師」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「秘めたる願い、力」<White>
[ENDBLOCK] - 0x0020DB
<Yellow>「慈母」<White>の<Cyan>正位置<White>。
<Yellow>「優しさ、母性」<White>を表すカードよ
[ENDBLOCK] - 0x0020F0
<Yellow>「幻惑」<White>の<Cyan>正位置<White>。
<Yellow>「まやかし、妄想」<White>を意味するカードよ。
[ENDBLOCK] - 0x002105
<Yellow>「王者」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「威厳、権力」<White>
[ENDBLOCK] - 0x00211B
<Yellow>「厳父」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「信頼、父性」<White>よ。
[ENDBLOCK] - 0x002131
<Yellow>「果実」<White>の<Cyan>正位置<White>。
<Yellow>「魅力、希望」<White>を表すカードよ。
[ENDBLOCK] - 0x002147
<Yellow>「力」<White>の<Cyan>正位置<White>。
<Yellow>「戦士、勇猛」<White>を意味するカードよ。
[ENDBLOCK] - 0x00215D
<Yellow>「精神」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「無限、固い決意」<White>
[ENDBLOCK] - 0x002173
<Yellow>「{E5}{A9}{9F}{96}」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「賢者、理性」<White>
[ENDBLOCK] - 0x002189
<Yellow>「運命の輪」<White>の<Cyan>正位置<White>。
<Yellow>「希望、果てしなき流れ」<White>を表すカードよ。
[ENDBLOCK] - 0x00219F
<Yellow>「変化」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「無常、広がり」<White>
[ENDBLOCK] - 0x0021B5
<Yellow>「罪人」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「努力、忍耐」<White>
[ENDBLOCK] - 0x0021CB
<Yellow>「死の使い」<White>の<Cyan>正位置<White>。
<Yellow>「破壊、終{EB}{D9}」<White>を表すカードよ。
[ENDBLOCK] - 0x0021E1
<Yellow>「中{EA}{A3}」<White>の<Cyan>正位置<White>。
<Yellow>「寛容、やすらぎ」<White>を意味するカードよ。
[ENDBLOCK] - 0x0021F7
<Yellow>「悪疫」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「病、苦痛」<White>
[ENDBLOCK] - 0x00220D
<Yellow>「塔」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「災難、滅亡」<White>
[ENDBLOCK] - 0x002223
<Yellow>「星」<White>の<Cyan>正位置<White>。
<Yellow>「誕生、無垢な心」<White>を暗示するカードよ。
[ENDBLOCK] - 0x002239
<Yellow>「月」<White>の<Cyan>正位置<White>。
<Yellow>「不安、疑惑」<White>を意味するカードよ。
[ENDBLOCK] - 0x00224F
<Yellow>「太陽」<White>の<Cyan>正位置<White>。
このカードが表すのは<Yellow>「輝き、幸福」<White>
[ENDBLOCK] - 0x002265
<Yellow>「断罪」<White>の<Cyan>正位置<White>。
このカードの暗示は<Yellow>「決定、大いなる意思」<White>
[ENDBLOCK] - 0x00227B
<Yellow>「世界」<White>の<Cyan>正位置<White>。
<Yellow>「揺るぎなき真理、完全」<White>を表すカードよ。
[ENDBLOCK] - 0x002291
<Yellow>「道化」<White>の<Cyan>逆位置<White>。
<Yellow>「強欲、うぬぼれ」<White>を表すカードよ。
[ENDBLOCK] - 0x0022A7
<Yellow>「奇術師」<White>の<Cyan>逆位置<White>。
<Yellow>「意外性、どう猛さ」<White>を意味するカードよ。
[ENDBLOCK] - 0x0022BD
<Yellow>「慈母」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「愛、生命」<White>
[ENDBLOCK] - 0x0022D3
<Yellow>「幻惑」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「夢、あこがれ」<White>
[ENDBLOCK] - 0x0022E9
<Yellow>「王者」<White>の<Cyan>逆位置<White>。
<Yellow>「支配者、慢心」<White>を意味するカードよ。
[ENDBLOCK] - 0x0022FF
<Yellow>「厳父」<White>の<Cyan>逆位置<White>。
<Yellow>「無関心、無責任」<White>を表すカードよ。
[ENDBLOCK] - 0x002315
<Yellow>「果実」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「誘惑、後悔」<White>
[ENDBLOCK] - 0x00232B
<Yellow>「力」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「頑固、戦争」<White>
[ENDBLOCK] - 0x002341
<Yellow>「精神」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「暴走、迷い」<White>
[ENDBLOCK] - 0x002357
<Yellow>「{E5}{A9}{9F}{96}」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「{EB}{DA}{EB}{DB}、陰険」<White>
[ENDBLOCK] - 0x00236D
<Yellow>「運命の輪」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「絶望、終わりなき道」<White>
[ENDBLOCK] - 0x002383
<Yellow>「変化」<White>の<Cyan>逆位置<White>。
<Yellow>「固執、狭量」<White>を表すカードよ。
[ENDBLOCK] - 0x002399
<Yellow>「罪人」<White>の<Cyan>逆位置<White>。
<Yellow>「大罪、利己的」<White>を表すカードよ。
[ENDBLOCK] - 0x0023AF
<Yellow>「死の使い」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「大いなる転機、再誕」<White>
[ENDBLOCK] - 0x0023C5
<Yellow>「中{EA}{A3}」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「決意、激しさ」<White>
[ENDBLOCK] - 0x0023DB
<Yellow>「悪疫」<White>の<Cyan>逆位置<White>。
<Yellow>「予期せぬ成功、自由」<White>を意味するカードよ。
[ENDBLOCK] - 0x0023F1
<Yellow>「塔」<White>の<Cyan>逆位置<White>。
<Yellow>「不安、危機」<White>を暗示するカードよ。
[ENDBLOCK] - 0x002407
<Yellow>「星」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「邪心、冷淡」<White>
[ENDBLOCK] - 0x00241D
<Yellow>「月」<White>の<Cyan>逆位置<White>。
このカードが表すのは<Yellow>「好転の兆し、真実に気づく」<White>
[ENDBLOCK] - 0x002433
<Yellow>「太陽」<White>の<Cyan>逆位置<White>。
<Yellow>「不幸、失敗」<White>を意味するカードよ。
[ENDBLOCK] - 0x002449
<Yellow>「断罪」<White>の<Cyan>逆位置<White>。
<Yellow>「試練、償い」<White>を表すカードよ。
[ENDBLOCK] - 0x00245F
<Yellow>「世界」<White>の<Cyan>逆位置<White>。
このカードの暗示は<Yellow>「未完成、停{E5}{51}」<White>
[ENDBLOCK] - 0x002475
<Green>新たな恋へと向かう時期が訪れています。
状況は良いですが、{E5}{CD}突猛進だけは禁物。
[ENDBLOCK] - 0x0024B5
<Green>思いもよらぬ人との恋、驚きの新展開。
すぐそばにあなたを想う人がいます。
[ENDBLOCK] - 0x0024D0
<Green>幸せに満ちた恋愛があなたを待っています。
将来を共にする相手との出会いも。
[ENDBLOCK] - 0x0024EB
<Green>砂漠の蜃気楼、一夜の夢、おとぎ話……
見た目の美しさだけの、はかない恋。
[ENDBLOCK] - 0x002506
<Green>山あり谷あり涙があり、やがて迎える
ハッピーエンド……恋愛の王道が見えます。
[ENDBLOCK] - 0x002522
<Green>とても堅実で、強い意志のもとに結びついた
あなたの恋は、揺るがないように見えます。
[ENDBLOCK] - 0x00253E
<Green>あなたの恋愛という名の樹には、甘く、華やかで、
希望に満ちた果実が実を結ぶ事でしょう。
[ENDBLOCK] - 0x00255A
<Green>あなたのこれまでの努力が実を結びます。
悪意や嫉妬をはねのけ、明るい恋が見えます。
[ENDBLOCK] - 0x002576
<Green>あなたの恋愛は、フォルスのように秘めたる力に
満ちています。人生を変える力を持っています。
[ENDBLOCK] - 0x002592
<Green>いろいろ考える事の多い恋愛が見えます。
注意深く慎重である事が求められています。
[ENDBLOCK] - 0x0025AE
<Green>この恋には様々な変化が待ち受けていますが、
良くするも悪くするも、あなたの気持ち次第。
[ENDBLOCK] - 0x0025CA
<Green>恋に悩みがあるのなら、まもなく解決します。
恋を待っているのなら、まもなく始まります。
[ENDBLOCK] - 0x0025E6
<Green>あなたの恋に求められるもの、それは努力と
ガマンです。あなた自身が試される恋です。
[ENDBLOCK] - 0x002602
<Green>事件、妨害、ライバルの出現……
あなたの恋は、大いなる危機に面しています。
[ENDBLOCK] - 0x00261E
<Green>劇的な激しさより、おおらかでやすらぎに
満ちたあなたの恋は、常にマイペース。
[ENDBLOCK] - 0x00263A
<Green>あなたの恋愛は、苦難に満ち満ちています。
バイラスのごとくひと筋縄では行きません。
[ENDBLOCK] - 0x002656
<Green>あまりいい恋ではありません。多くの困難、
その先に待つ悲しい結末が見えます。
[ENDBLOCK] - 0x002672
<Green>新たな恋の予感。その人の前では、
ありのままの自分でいられる、そんな恋。
[ENDBLOCK] - 0x00268E
<Green>あなたの不安は疑惑となって、
恋愛に大きな影響を及ぼしています。
[ENDBLOCK] - 0x0026AA
<Green>明るく、あたたかく、時に熱いあなたの恋。
あなたの幸せな笑顔が見えます。
[ENDBLOCK] - 0x0026C6
<Green>あなたの恋に大いなる決断の時が迫っています。
今一度、あなた自身を見つめ直してみましょう。
[ENDBLOCK] - 0x0026E2
<Green>一歩一歩続けてきた努力が実を結ぶ時です。
まもなくすばらしい恋の結末を迎えるでしょう。
[ENDBLOCK] - 0x0026FE
<Green>果てる事のない恋の予感です。次から次へと
あなたの心をくすぐる相手が現れるでしょう。
[ENDBLOCK] - 0x00271A
<Green>恋のチャンス到来の予感。
大胆に行動してみる勇気を持ちましょう。
[ENDBLOCK] - 0x002736
<Green>あまりよくない恋です。失う事を恐れるあまり、
独占欲や嫉妬心が強くなっています。
[ENDBLOCK] - 0x002752
<Green>優柔不断な時期を越え、ようやく恋の答が
見つかりそうな予感です。
[ENDBLOCK] - 0x00276E
<Green>未{E2}{A3}な恋が見えます。あなたが想う相手は、
案外見かけ倒しなのかもしれません。
[ENDBLOCK] - 0x00278A
<Green>この恋の未来に、暗雲が立ち込めています。
誰かに邪魔されるかもしれません。
[ENDBLOCK] - 0x0027A6
<Green>恋人がいるのなら、恋人との別れの予感。
いないのなら、恋人選びを誤る予感。
[ENDBLOCK] - 0x0027C2
<Green>恋愛運が落ち込んでいます。急な改善はムリ。
この恋について考え直す時期かもしれません。
[ENDBLOCK] - 0x0027DE
<Green>あなたは恋に迷いを抱いています。
あなたの心は暴走寸前の危機にあると言えます。
[ENDBLOCK] - 0x0027FA
<Green>失望や孤独を感じる事になるかもしれません。
恋の終わりが近づいているようです。
[ENDBLOCK] - 0x002816
<Green>恋すれば恋するほどハマッてしまう泥{E2}{F4}。
それでもやめられない恋もあります。
[ENDBLOCK] - 0x002832
<Green>あなたの恋は、よく言えばいちず。
悪く言えば周りが見えていない。
[ENDBLOCK] - 0x00284E
<Green>優柔不断な恋愛関係が見えます。
この恋がうまくいく可能性はとても低いようです。
[ENDBLOCK] - 0x00286A
<Green>ひとつの恋が終わり、新たな恋が生まれる予感。
この終わりは次へとつながる意味ある終{EB}{D9}です。
[ENDBLOCK] - 0x002886
<Green>激しく閃く、恋の稲妻が見えます。
全身を貫く衝撃に、あなたの心はしびれます。
[ENDBLOCK] - 0x0028A2
<Green>今のあなたの恋は良い状況にはありませんが、
まもなくその苦しい状況から抜けられるでしょう。
[ENDBLOCK] - 0x0028BE
<Green>常に不安がつきまとう恋ですが、その危機感は、
あなたにほどよい緊張感をもたらします。
[ENDBLOCK] - 0x0028DA
<Green>あなたは新しい恋に踏み出せないでいるようです。
冒険は必要ですが、視野を広げすぎない事です。
[ENDBLOCK] - 0x0028F6
<Green>複雑で混迷の中にあるあなたの恋ですが、
ようやく、その答が見えようとしています。
[ENDBLOCK] - 0x002912
<Green>いまひとつの恋愛運です。恋ならば将来的には
幸福が訪れますが、結婚は祝福されません。
[ENDBLOCK] - 0x00292E
<Green>あなたの恋は望みに反して終わろうとしています。
後悔という傷跡が残る事でしょう。
[ENDBLOCK] - 0x00294A
<Green>人の恋がよく見え、自分に満足できない時期です。
それでも、アタックを続けるあなたが見えます。
[ENDBLOCK] - 0x002966
<Green>現在から未来に向かって、健康状態が上向きに
なって行きます。身も心も軽やかです。
[ENDBLOCK] - 0x00299A
<Green>仕事や学業など、生活状況に左右されて
健康状態が不安定なようです。
[ENDBLOCK] - 0x0029B5
<Green>まさに健康そのもの。
病気もケガの心配もありません。
[ENDBLOCK] - 0x0029D0
<Green>表面的には健康そうですが、
実際の状態はあまりよくないようです。
[ENDBLOCK] - 0x0029EB
<Green>なかなか健康のようです。
コンディションも安定しています。
[ENDBLOCK] - 0x002A07
<Green>パーフェクトなコンディションです。
体も気分も充実しているはずです。
[ENDBLOCK] - 0x002A23
<Green>未来が明るく輝いています。今、病気やケガに
困っている人は、まもなく回復します。
[ENDBLOCK] - 0x002A3F
<Green>今までの努力が実り、元気いっぱいの日々が
待っています。病気の人は全快します。
[ENDBLOCK] - 0x002A5B
<Green>身も心も軽く、すがすがしい健康状態です。
常識的な行動をとっていれば、なおよいです。
[ENDBLOCK] - 0x002A77
<Green>まずまずの健康ですが、油断してはいけません。
注意深く、慎重であるべきです。
[ENDBLOCK] - 0x002A93
<Green>何らかの変化が訪れるようですが、あなたの
考え方次第で、よくも悪くもなるようです。
[ENDBLOCK] - 0x002AAF
<Green>運命の流れに身をゆだねていれば、自ずと状況が
開ける事でしょう。時を待つ、それでいいのです。
[ENDBLOCK] - 0x002ACB
<Green>大きな試練が訪れます。絶え間ない努力と
忍耐を求められています。
[ENDBLOCK] - 0x002AE7
<Green>閃く稲妻があなたを貫き、
雷が身体を駆け巡るような衝撃が見えます。
[ENDBLOCK] - 0x002B03
<Green>穏やかで健やかな健康運が訪れます。
自然体で心安らかな日々を送る事ができます。
[ENDBLOCK] - 0x002B1F
<Green>暴飲暴食、夜ふかし、怠{E4}{FA}な生活……様々な
悪の誘惑があなたに近づいています。
[ENDBLOCK] - 0x002B3B
<Green>自分の健康に安心しきっているあなたですが、
まもなく驚きの事態が訪れるでしょう。
[ENDBLOCK] - 0x002B57
<Green>エネルギーに満ちた健康運です。
これからどんどんよくなっていきます。
[ENDBLOCK] - 0x002B73
<Green>様々な要素が混在していて、健康なのか
不健康なのかよくわからない状況です。
[ENDBLOCK] - 0x002B8F
<Green>太陽のエネルギーを受けたあなたは、
災厄をはねのけ、最高の状態にあると言えます。
[ENDBLOCK] - 0x002BAB
<Green>もしあなたが今、病気ならば間もなく治ります。
そうでないなら、健康状態に問題はありません。
[ENDBLOCK] - 0x002BC7
<Green>日頃、続けてきた努力が結果となって現れます。
それは、とてもすばらしいものでしょう。
[ENDBLOCK] - 0x002BE3
<Green>特に病気もケガもなく、なんとなく健康ですが、
適当に暮らすのも、そろそろ限界のようです。
[ENDBLOCK] - 0x002BFF
<Green>多少のムリが効くようですが、
ほどほどにしないと痛い目にあいます。
[ENDBLOCK] - 0x002C1B
<Green>食べ物の好き嫌い、運動不足など、あなたの
わがままが健康に悪影響を及ぼしています。
[ENDBLOCK] - 0x002C37
<Green>何か自分の体に不安があるのなら、今のうちに
検査をしたほうがよいかもしれません。
[ENDBLOCK] - 0x002C53
<Green>よくも悪くもないですが、しばらくこのままです。
医者に行くなら、名前で選んではいけません。
[ENDBLOCK] - 0x002C6F
<Green>自分以外の要素で、
病気やケガになる相が出ています。
[ENDBLOCK] - 0x002C8B
<Green>突然、カゼをひくかもしれません。
疲れがどっと出るかもしれません。
[ENDBLOCK] - 0x002CA7
<Green>かなり停{E5}{51}した健康運です。
無駄なあがきはかえってよくありません。
[ENDBLOCK] - 0x002CC3
<Green>夜更かし、暴飲暴食、怠{E4}{FA}な生活、様々な事が
原因で、大変な状況が待ち受けています。
[ENDBLOCK] - 0x002CDF
<Green>今はどうあれ、健康状態は下り{E1}{57}に
差しかかっていると言えます。
[ENDBLOCK] - 0x002CFB
<Green>これまでの健康状態が終わりを告げ、
緊張感ただよう状態が訪れようとしています。
[ENDBLOCK] - 0x002D17
<Green>病気もケガも自分自身の心がけひとつ、
という運勢です。
[ENDBLOCK] - 0x002D33
<Green>かなりよろしくない状況です。不健康なのは
体なのか心なのか、見極めが必要です。
[ENDBLOCK] - 0x002D4F
<Green>あなたの足元には、見えない小さな落とし穴が
そこかしこに口を開けています。
[ENDBLOCK] - 0x002D6B
<Green>不{E4}{53}生がたたって、健康を損なう相が出ています。
何より、忙しすぎる日々が訪れます。
[ENDBLOCK] - 0x002D87
<Green>今のあなたはあまりよくない状態ですが、
まもなく健康運は好転する事でしょう。
[ENDBLOCK] - 0x002DA3
<Green>現在、あなたは何か問題を抱えており、
その困った状況はしばらく続くでしょう。
[ENDBLOCK] - 0x002DBF
<Green>何かムリをすれば、そのムリがたたって、健康の
バランスを崩してしまうという相が出ています。
[ENDBLOCK] - 0x002DDB
<Green>不透明だった状況に一筋の光がさして来ます。
健康運が好転し、気力体力ともに充実します。
[ENDBLOCK] - 0x002DF7
<Green>今はあまりよい状態ではありませんが、
しばらくすると、健康運は上昇します。
[ENDBLOCK] - 0x002E13
<Green>自分が思っているのとは逆の健康状態です。
放っておけば、後悔が残る結果を見る事になります。
[ENDBLOCK] - 0x002E2F
<Green>自分の健康状態に満足できないあなたが見えます。
健康を望むなら、それなりの努力が必要です。
[ENDBLOCK] - 0x002E4B
<Green>次第に収入が増えて行く運勢ですが、それを
あてにして使いすぎてしまう気配もあります。
[ENDBLOCK] - 0x002E7F
<Green>周囲の人が、あなたのお金をあてにしています。
狙われているといっても過言ではありません。
[ENDBLOCK] - 0x002E9A
<Green>最高の金運。お金は面白いようにもうかり、
欲しいものは何でも手に入ります。
[ENDBLOCK] - 0x002EB5
<Green>お金の事で、人間関係が壊れる相です。
あまりよろしくない運気です。
[ENDBLOCK] - 0x002ED0
<Green>金運はかなりよいです。自分の欲しかった物に
手が届くようなお金を手にする事ができます。
[ENDBLOCK] - 0x002EEC
<Green>とてもバランスのよい運気です。
収支ともに安定しています。
[ENDBLOCK] - 0x002F08
<Green>ラッキーです。財布を落としても戻ってきます。
使った分の収入も期待できます。
[ENDBLOCK] - 0x002F24
<Green>金運はかなりよいです。今までの努力が
報われ、収入も大幅アップします。
[ENDBLOCK] - 0x002F40
<Green>なかなかの金運です。直感に従えば
それなりの収入にありつけます。
[ENDBLOCK] - 0x002F5C
<Green>金運は普通です。お金のあり方について、
注意深く、慎重に考えてみる時期です。
[ENDBLOCK] - 0x002F78
<Green>増えたり減ったり、懐具合に変動がありますが、
心の持ち方ひとつでよくも悪くもなる金運です。
[ENDBLOCK] - 0x002F94
<Green>悲しき金欠の日々は終わりを告げます。
めくるめく金銀に満ちた日々が見えます。
[ENDBLOCK] - 0x002FB0
<Green>大いなる金難があなたを待ち受けています。
それを乗り越えようと苦しむあなたが見えます。
[ENDBLOCK] - 0x002FCC
<Green>相当な出費を強いられる予感です。
しかも、自分には何の得もない出費です。
[ENDBLOCK] - 0x002FE8
<Green>金運の安定期が見えます。充分努力をしました。
ほどほどでも望み以上の収入がある事でしょう。
[ENDBLOCK] - 0x003004
<Green>様々な出費の誘惑がありそうです。
心が揺れに揺れるあなたが見えます。
[ENDBLOCK] - 0x003020
<Green>信頼が崩れ去る気配です。お金を貸した相手に
逃げられたり、だまされたりするかもしれません。
[ENDBLOCK] - 0x00303C
<Green>黄金に輝く希望の星が、あなたを幸福へと
いざないます。最大級の金{E4}{82}的幸福が訪れます。
[ENDBLOCK] - 0x003058
<Green>先行きが全く見えない、波乱万丈な金運です。
次に何が起こるのか、全く見えない状態です。
[ENDBLOCK] - 0x003074
<Green>すばらしい金運です。大いなる喜びと富が
あなたを待ち受けています。
[ENDBLOCK] - 0x003090
<Green>運気はとても良好です。貯金なら目標額に達し、
借金があるなら返済が終わるでしょう。
[ENDBLOCK] - 0x0030AC
<Green>コツコツと働いた事を認められて昇給など、
うれしい未来が待っています。
[ENDBLOCK] - 0x0030C8
<Green>欲望のままにお金を使ってしまいがちなあなた。
必要なものだけに使えば幸運が訪れます。
[ENDBLOCK] - 0x0030E4
<Green>ギャンブル運が高まっています。一{EB}{E8}千金の
チャンスに賭けてみるのも悪くないでしょう。
[ENDBLOCK] - 0x003100
<Green>どうにもケチケチしてしまいがちで、
それがさらに金運を悪くしています。
[ENDBLOCK] - 0x00311C
<Green>お金はあるけどお金持ちではない、そんな
あいまいな時期が終わろうとしています。
[ENDBLOCK] - 0x003138
<Green>あまりよくない金運です。誰かをあてにしても
結局、得られるものはありません。
[ENDBLOCK] - 0x003154
<Green>危険が迫っています。盗みにあったり、
財布を落としたりするかもしれません。
[ENDBLOCK] - 0x003170
<Green>お金を使いすぎて困っているあなたが見えます。
お金の使いどころを間違いそうです。
[ENDBLOCK] - 0x00318C
<Green>かなり悪い運気です。無駄が多いようです。
計画の見直し、破棄が必要でしょう。
[ENDBLOCK] - 0x0031A8
<Green>破産の予兆です。わがまま放題にお金を
使った報いを受ける事になるでしょう。
[ENDBLOCK] - 0x0031C4
<Green>金運はいまいちです。なんとなく小{E4}{82}を使って
いるうちに、財布が空になってしまいます。
[ENDBLOCK] - 0x0031E0
<Green>これまで平穏だったあなたの金運に暗雲が
立ち込めようとしています。
[ENDBLOCK] - 0x0031FC
<Green>あなたの思い切りの悪さ、小さな迷いが、
金運に影を落としています。
[ENDBLOCK] - 0x003218
<Green>はっきり言って、金運と呼べる運はありません。
大小に関わらず収入の見込みはありません。
[ENDBLOCK] - 0x003234
<Green>痛い出費が待ち受けている気配です。
アクシデントが起こるかもしれません。
[ENDBLOCK] - 0x003250
<Green>節操がなく、バランスの悪い金{E4}{82}感覚が、
問題を引き起こしそうな気配です。
[ENDBLOCK] - 0x00326C
<Green>どうにもツキのなかったあなたですが、ようやく
その状況から抜けられそうな運気です。
[ENDBLOCK] - 0x003288
<Green>しばらく苦しい時期が続くあなたの金運です。
その原因は今のあなたの金{E4}{82}状況にあります。
[ENDBLOCK] - 0x0032A4
<Green>お金もうけをしようとして、身分不相応に
様々な事に手を出す傾向があるようです。
[ENDBLOCK] - 0x0032C0
<Green>先行きが見えなかったあなたの金運ですが、
好転の兆しが現れ始めています。
[ENDBLOCK] - 0x0032DC
<Green>現在は不調かもしれませんが、将来的には
とても金{E4}{82}に恵まれるようです。
[ENDBLOCK] - 0x0032F8
<Green>望みに反して報われない相が出ています。
一{EB}{E8}千金を狙っても、後悔だけが残るでしょう。
[ENDBLOCK] - 0x003314
<Green>どうしても他の人が幸せに見えてしまうようです。
自分自身の状況に満足できなくなってしまいます。
[ENDBLOCK] - 0x003330
<Green>この恋において、自分自身に満足できない事が
ありますが、忍耐強く挑戦し続ける事です。
[ENDBLOCK] - 0x003376
<Green>自分を磨く努力、数々の不満に耐える心、
それがこの恋を成功させるカギです。
[ENDBLOCK] - 0x003391
<Green>何があっても希望を捨てなければ、この恋は
真の愛へと変わる運命を持っています。
[ENDBLOCK] - 0x0033AC
<Green>この恋を妨害しようとする何者かに気をつけ、
不正を正す努力が今のあなたには必要です。
[ENDBLOCK] - 0x0033C7
<Green>この恋を成{E2}{75}させるには、思い切りが必要ですが、
ほどほどにする事がポイントです。
[ENDBLOCK] - 0x0033E3
<Green>優しさがあれば、その恋は愛へと変わります。
豊かで満たされた日々を得られるでしょう。
[ENDBLOCK] - 0x0033FF
<Green>この恋は、予期せぬ未来が待っていますが、
あなたが正直であれば、問題は解決します。
[ENDBLOCK] - 0x00341B
<Green>この恋はとてもデリケートです。あなたの心の
迷いが、暴走を呼び、破滅へと向かうでしょう。
[ENDBLOCK] - 0x003437
<Green>あなたが不安や疑惑を抱いた時にどうするかが
この恋の行方を決める事になるでしょう。
[ENDBLOCK] - 0x003453
<Green>この恋を終わらせないために必要なのは、
あなたの覚悟、戦う意思しかありません。
[ENDBLOCK] - 0x00346F
<Green>あいまいで優柔不断な態度はいけません。
あなたに必要なのは決断力です。
[ENDBLOCK] - 0x00348B
<Green>目の前の恋だけがすべてではありません。
割り切って、次の恋に向かう事も必要です。
[ENDBLOCK] - 0x0034A7
<Green>あなたが太陽のように熱く、その恋を
照らせば、幸せは自ずとやってくるでしょう。
[ENDBLOCK] - 0x0034C3
<Green>少しでも油断すれば、あなたの恋愛は
終わりを告げ、涙だけが残る事でしょう。
[ENDBLOCK] - 0x0034DF
<Green>この恋はやや不安定です。周囲に利用されやすく
もてあそばれる事も。自信過{E3}{60}に注意。
[ENDBLOCK] - 0x0034FB
<Green>感情的にならず、冷静でいられるかどうかが、
この恋愛の未来を左右するでしょう。
[ENDBLOCK] - 0x003517
<Green>あなたの恋をモノにしたいのなら、自らを
恋の王者と信じ、卑屈にならない事です。
[ENDBLOCK] - 0x003533
<Green>表面をとりつくろっても、中身のない恋が
成{E2}{75}しない事を忘れずに。
[ENDBLOCK] - 0x00354F
<Green>この恋を実らせたいのなら、強い決意のもとに
愛の雷を相手にぶつけてみる事です。
[ENDBLOCK] - 0x00356B
<Green>酸いも甘いも、すべては恋愛という果実の魅力。
希望という名の樹に、愛が花咲く事でしょう。
[ENDBLOCK] - 0x003587
<Green>勇気と不屈の心をもってすれば、これまでの
努力が幸福となって実る事でしょう。
[ENDBLOCK] - 0x0035A3
<Green>感情に流されたり、{E4}{F9}協したりすると
この恋はたちまち消えてしまうでしょう。
[ENDBLOCK] - 0x0035BF
<Green>地道な努力を続ければ、その恋には、
すてきなハッピーエンドが待っているでしょう。
[ENDBLOCK] - 0x0035DB
<Green>この恋を上手くいかせるには、優柔不断な
自分を改め、はっきりと意思を示す事です。
[ENDBLOCK] - 0x0035F7
<Green>この恋の先には、絶望という落とし穴がいくつも
待ち受けています。油断大敵の恋です。
[ENDBLOCK] - 0x003613
<Green>正しい心を持っていれば、恋人との結婚も
見えてくる事でしょう。
[ENDBLOCK] - 0x00362F
<Green>自分を偽らずに、正直でいる事が、
今のあなたの恋愛には必要です。
[ENDBLOCK] - 0x00364B
<Green>独占欲や嫉妬心、わがままな心があると、
たちまちこの恋は終わりを迎える事でしょう。
[ENDBLOCK] - 0x003667
<Green>この恋を失わないためには、悪の誘惑に乗らず、
現実的に物事を見据えるしかありません。
[ENDBLOCK] - 0x003683
<Green>直感に従えば未来は開けますが、物事の判断には
常識で冷静な判断をする事が必要です。
[ENDBLOCK] - 0x00369F
<Green>恋の迷いがあっても、まもなく答が出ます。
自分を信じて、その時を待ちましょう。
[ENDBLOCK] - 0x0036BB
<Green>この恋は、あなたに新しい何かをもたらす
でしょう。先行きは明るいはずです。
[ENDBLOCK] - 0x0036D7
<Green>この恋は、あなたの希望に反して終わる可能性を
秘めています。後悔しないように努力しましょう。
[ENDBLOCK] - 0x0036F3
<Green>この恋にあれこれ気をもむ必要はありません。
時の訪れをゆっくり待てばよいでしょう。
[ENDBLOCK] - 0x00370F
<Green>この恋は、将来的な幸福が待っていますが、
結婚とはややかけ離れているようです。
[ENDBLOCK] - 0x00372B
<Green>この恋を成{E2}{75}させるには、心を強く持ち、
常に危機感を持って自分を高める事です。
[ENDBLOCK] - 0x003747
<Green>この恋にはギャンブル的な要素もありますが、
賭けてみる価値はあるでしょう。
[ENDBLOCK] - 0x003763
<Green>この恋は、不安定な面があり、すぐに別れに
進展する可能性があります。
[ENDBLOCK] - 0x00377F
<Green>この恋の状況はしばらく進展は望めません。
その間に人を見る目を養いましょう。
[ENDBLOCK] - 0x00379B
<Green>この恋を成功させるためには、自分の想いを
明確に相手に伝える事が大切です。
[ENDBLOCK] - 0x0037B7
<Green>相手を信じ、待ち、許す……その心があれば、
その恋の未来は輝くものとなるでしょう。
[ENDBLOCK] - 0x0037D3
<Green>この恋には、別れが潜んでいます。
選択を見誤らない事がカギとなるでしょう。
[ENDBLOCK] - 0x0037EF
<Green>この恋に、無駄なあがきは禁物です。
時には考え直す必要があるでしょう。
[ENDBLOCK] - 0x00380B
<Green>あなたは、この恋の主導権を握る事ができる
でしょう。ただし、先走らないよう注意。
[ENDBLOCK] - 0x003827
<Green>今が健康だからといって無茶を続ければ、
必ずそのツケは体に返って来ます。
[ENDBLOCK] - 0x00385B
<Green>自分が今、健康だからといって安心しきって
いると、落とし穴があるかもしれません。
[ENDBLOCK] - 0x003876
<Green>おいしいものを食べれば、なお元気になります。
[ENDBLOCK] - 0x003891
<Green>なんとなく日々を過ごしてしまうと、後で
痛い目にあいます。健全な生活を送りましょう。
[ENDBLOCK] - 0x0038AC
<Green>自分なりの健康法を決め、目標に向かって
アクションする事がポイントです。
[ENDBLOCK] - 0x0038C8
<Green>早寝早起き、一日三食、適度な運動、
バランスのよい生活が幸運のカギです。
[ENDBLOCK] - 0x0038E4
<Green>今、健康な人はますます健康に、病気や
ケガの人は、まもなく回復する事でしょう。
[ENDBLOCK] - 0x003900
<Green>地道な努力を続ければ、病気やケガも
はねつける事ができるでしょう。
[ENDBLOCK] - 0x00391C
<Green>これが身体によさそうだと思ったら、
とりあえず試してみるとよいでしょう。
[ENDBLOCK] - 0x003938
<Green>自分の健康状態が実際にどうなのか、
慎重に考えて行動する事がポイントです。
[ENDBLOCK] - 0x003954
<Green>「病は気から」というように、気持ちひとつで
健康状態を変える事ができるでしょう。
[ENDBLOCK] - 0x003970
<Green>問題があってもまもなく解決します。
何もなければ間もなくよい事があるでしょう。
[ENDBLOCK] - 0x00398C
<Green>どんな状況に陥っても慌てずに、最大の努力と
忍耐をもってすれば運気は好転するでしょう。
[ENDBLOCK] - 0x0039A8
<Green>自分の健康が永遠だと思うのは大間違いです。
災いは常に近くにあると知る事です。
[ENDBLOCK] - 0x0039C4
<Green>何事もほどほどに、リラックスして臨む、
それがあなたの健康のカギです。
[ENDBLOCK] - 0x0039E0
<Green>悪の誘惑に負けないよう、自分の現状を
見つめ、正しい生活を送る事がポイントです。
[ENDBLOCK] - 0x0039FC
<Green>災いを避けるには、
自分の健康を過信しない事です。
[ENDBLOCK] - 0x003A18
<Green>希望を持ちつづける事です。
運気は未来に向かって上昇中です。
[ENDBLOCK] - 0x003A34
<Green>自分の健康状態をしっかりと{E7}{9D}握する事。
それがあなたの健康運のカギです。
[ENDBLOCK] - 0x003A50
<Green>喜びと幸福がすぐ目の前であなたを待っています。
健康運は最高のものへと転じる事でしょう。
[ENDBLOCK] - 0x003A6C
<Green>もしあなたが今、病気やケガをしていても、
間もなく治ります。何も不安はありません。
[ENDBLOCK] - 0x003A88
<Green>あなたの健康運をすばらしいものとするには、
日頃の地道な努力を続ける必要があります。
[ENDBLOCK] - 0x003AA4
<Green>健康について気になる事があるなら、
検査したり、ケアしたりしましょう。
[ENDBLOCK] - 0x003AC0
<Green>ここ一番の時にはムリをしても大丈夫ですが、
あまりハメを外しすぎないようにしましょう。
[ENDBLOCK] - 0x003ADC
<Green>食べ物の好き嫌いをなくし、適度な運動を
すれば、現在の健康をキープできます。
[ENDBLOCK] - 0x003AF8
<Green>健康に不安がある場合は、早めに調べましょう。
すべてはよい方へ向かうでしょう。
[ENDBLOCK] - 0x003B14
<Green>この状態はしばらく続きます。
おとなしくしているのがよいでしょう。
[ENDBLOCK] - 0x003B30
<Green>自分以外の要素で、健康が損なわれる可能性が
あるので、常に周囲に注意しましょう。
[ENDBLOCK] - 0x003B4C
<Green>自分の健康にとって何が必要なのか、
注意深く物事を選択するのがポイントです。
[ENDBLOCK] - 0x003B68
<Green>この状況は、急には変わりません。
余計な事はせず、静かに暮らしましょう。
[ENDBLOCK] - 0x003B84
<Green>日ごろの生活を振り返り、生活を見直せば
最悪の事態はまぬがれるでしょう。
[ENDBLOCK] - 0x003BA0
<Green>どんな健康状態でも、浮つかず、落ち着いて
生活すれば問題は解決するでしょう。
[ENDBLOCK] - 0x003BBC
<Green>その健康状態はよくも悪くも停{E5}{51}します。
運気が変わるまで何もする必要はありません。
[ENDBLOCK] - 0x003BD8
<Green>最大の敵は自分自身です。少しくらい体調が
悪くても過{E3}{60}に心配せず、様子を見てみましょう。
[ENDBLOCK] - 0x003BF4
<Green>だらだらとした日々を送れば、健康状態は
急降下するのを避けられないでしょう。
[ENDBLOCK] - 0x003C10
<Green>落とし穴にはまる事もありますが、その後は
運気は上昇していく事でしょう。
[ENDBLOCK] - 0x003C2C
<Green>今のあなたの最大の敵は不{E4}{53}生。忙しくても
適度に休みを取る事が大切です。
[ENDBLOCK] - 0x003C48
<Green>規則正しい生活を心がければ、悪い状況も
すぐによくなるでしょう。
[ENDBLOCK] - 0x003C64
<Green>将来的な問題が予想されますが、原因は
現在にあります。今一度、自省しましょう。
[ENDBLOCK] - 0x003C80
<Green>現状に満足し、高望みしない事です。
今はじっとしているほうが得策です。
[ENDBLOCK] - 0x003C9C
<Green>体調を崩したりして、健康に不安がある時も
心配は無用です。すぐに元気になるでしょう。
[ENDBLOCK] - 0x003CB8
<Green>今、一時、あまりよくない状態だとしても、
必ず健康状態は上向きます。安心してください。
[ENDBLOCK] - 0x003CD4
<Green>望みに反して、不健康になる可能性があります。
後悔しないよう、注意が必要です。
[ENDBLOCK] - 0x003CF0
<Green>他人の健康をうらやむ前に、自分の健康への
努力を怠らない事が必要です。
[ENDBLOCK] - 0x003D0C
<Green>次第に収入が増えて行くようですが、それを
あてにしてお金を使わないようにしましょう。
[ENDBLOCK] - 0x003D40
<Green>周囲の人があなたのお金を狙っているので、
利用されないように気をつけましょう。
[ENDBLOCK] - 0x003D5B
<Green>最高の金運を手にしています。きっかけさえ
つかめば、しばらくお金には困らないでしょう。
[ENDBLOCK] - 0x003D76
<Green>トラブルを避けるには、たとえ身内だろうと、
お金の貸し借りはしない、させない事です。
[ENDBLOCK] - 0x003D91
<Green>目標を定めて、使ったり貯めたりする事で、
金運を安定させる事ができるでしょう。
[ENDBLOCK] - 0x003DAD
<Green>収支のバランスに気をつけていれば、
金運は上向いて行くでしょう。
[ENDBLOCK] - 0x003DC9
<Green>お金を使っても、その分の収入があります。
欲しいものは今のうちに買っておきましょう。
[ENDBLOCK] - 0x003DE5
<Green>今までに努力してきたのなら、
その分の報酬が多いに期待できます。
[ENDBLOCK] - 0x003E01
<Green>カンが冴えているので、ピンと来るものがあれば、
そこに投資してみるのも悪くないでしょう。
[ENDBLOCK] - 0x003E1D
<Green>お金とは何か、お金を稼ぐとはどういう事か、
よく考える事で、金運は上がるでしょう。
[ENDBLOCK] - 0x003E39
<Green>様々な変化を自分に都合よく解釈できる図太さが
あれば、お金は巡り来る事でしょう。
[ENDBLOCK] - 0x003E55
<Green>金{E4}{82}トラブルが起こってもすぐに解決します。
新たな収入源が見つかる事も期待できます。
[ENDBLOCK] - 0x003E71
<Green>お金のありがたみを知る必要があります。
忍耐強く汗水流して働いて、価値を知る事です。
[ENDBLOCK] - 0x003E8D
<Green>油断していると、大損するかもしれません。
気を引きしめて行きましょう。
[ENDBLOCK] - 0x003EA9
<Green>あとは気楽に過ごしていれば大丈夫です。
自然に状況がよくなって行くでしょう。
[ENDBLOCK] - 0x003EC5
<Green>おいしい話に簡単に飛びつかず、現実的な
計算を常に忘れなければ、損しないでしょう。
[ENDBLOCK] - 0x003EE1
<Green>破産を呼ぶような不幸が待っています。
注意して災いを避ける努力が必要です。
[ENDBLOCK] - 0x003EFD
<Green>今のあなたには希望の星がついています。
状況はよくなる一方です。
[ENDBLOCK] - 0x003F19
<Green>一寸先は闇、といった面もある金運なので、
手探りしながら進むように慎重になりましょう。
[ENDBLOCK] - 0x003F35
<Green>この先に待っているのは、最高の喜びと富です。
迷わず前に進めば、自ずと金運はよくなります。
[ENDBLOCK] - 0x003F51
<Green>なにかしら、金{E4}{82}面での区切りがつくでしょう。
次のステップへの発展が望めます。
[ENDBLOCK] - 0x003F6D
<Green>この先には、すばらしい結末が待っています。
何があっても恐れず前に進みましょう。
[ENDBLOCK] - 0x003F89
<Green>欲望に流されてお金を使えば、またたく間に
スッカラカン。お金は大事です。
[ENDBLOCK] - 0x003FA5
<Green>お金に困った時は、一発逆転のギャンブルも
やってみる価値はあります。ほどほどに。
[ENDBLOCK] - 0x003FC1
<Green>使う時に使い、貯める時には貯め、稼ぐ時に稼ぐ。
お金は天下の回りものだという事を忘れずに。
[ENDBLOCK] - 0x003FDD
<Green>この先は、お金持ちか大ビンボーか、極端な
未来が待ち受けているでしょう。
[ENDBLOCK] - 0x003FF9
<Green>状況はしばらく進展しないので、
なりゆきをじっくり見守りましょう。
[ENDBLOCK] - 0x004015
<Green>他人にスキを見せれば、お金を失うような事に
なりかねないので、用心が必要です。
[ENDBLOCK] - 0x004031
<Green>出費は続きますが、使いどころを間違えなければ、
損をする事はないでしょう。
[ENDBLOCK] - 0x00404D
<Green>ヘタな悪あがきをすると、かえって失敗します。
お金を使う時は、もう一度よく考えましょう。
[ENDBLOCK] - 0x004069
<Green>破産の予兆があるので、そうならないためには、
わがままな自分の金{E4}{82}感覚を改めましょう。
[ENDBLOCK] - 0x004085
<Green>小{E4}{82}を何度も使っていれば、大金を失います。
お金の使い方を工夫してみるとよいでしょう。
[ENDBLOCK] - 0x0040A1
<Green>平穏な時期の終わりが近づいています。
停{E5}{51}期への準備、貯えを忘れずに。
[ENDBLOCK] - 0x0040BD
<Green>最大の敵はケチです。使う時はパーッと使う。
お金は貯めるものではありません。使うものです。
[ENDBLOCK] - 0x0040D9
<Green>優柔不断になりがちな今、迷ったら使わない。
それがもっとも無難に災難を逃れる方法です。
[ENDBLOCK] - 0x0040F5
<Green>落とし穴に落ちるかもしれませんが、
そこからはい上がれば運気は好転します。
[ENDBLOCK] - 0x004111
<Green>状況をよくするには、節制あるのみです。
無駄遣いと衝動買いに気をつけましょう。
[ENDBLOCK] - 0x00412D
<Green>一時的に損をする事があるかもしれませんが、
すぐにその状況から抜けられる事でしょう。
[ENDBLOCK] - 0x004149
<Green>長く苦しい時期があなたを待っていますが、
原因は今のあなたにあります。自戒が必要です。
[ENDBLOCK] - 0x004165
<Green>欲張ってあれこれ手を出さない事が、
あなたの金運を上向きにするポイントです。
[ENDBLOCK] - 0x004181
<Green>先行きが見えなくなった時は、答が見つかるまで
待ってみましょう。いずれ事態が好転します。
[ENDBLOCK] - 0x00419D
<Green>今に満足できなくても、その先にはすばらしく
金{E4}{82}に恵まれた状況が訪れるでしょう。
[ENDBLOCK] - 0x0041B9
<Green>この先には、自分の希望とは反対の結末。
後悔したくなければ、一度身を引いてみましょう。
[ENDBLOCK] - 0x0041D5
<Green>他人をうらやむまえに、自分で行動しましょう。
忍耐強く、挑戦しつづけるしかありません。
[ENDBLOCK] - 0x0041F1
<Yellow>「道化」<White>のカードよ。
[ENDBLOCK] - 0x00422B
<Green>最初の一歩を踏み出す前にこのカードを見て、
深呼吸してください。落ち着きを与えてくれます。
[ENDBLOCK] - 0x004233
<Yellow>「奇術師」<White>のカードよ。
[ENDBLOCK] - 0x004252
<Green>このカードは、あなたが不安に陥った時、
大胆さとチャンスをもたらしてくれるでしょう。
[ENDBLOCK] - 0x00425A
<Yellow>「慈母」<White>のカードよ。
[ENDBLOCK] - 0x004279
<Green>このカードは、物質的な喜びをもたらします。
豊かで不自由のない日々が望めます。
[ENDBLOCK] - 0x004281
<Yellow>「幻惑」<White>のカードよ。
[ENDBLOCK] - 0x0042A0
<Green>このカードは、あなたの優柔不断さに警告を
発しています。決断の意思を持つ事が大切です。
[ENDBLOCK] - 0x0042A8
<Yellow>「王者」<White>のカードよ。
[ENDBLOCK] - 0x0042C8
<Green>このカードは、あなたに頼もしい味方を連れて
きてくれます。必ず目標を達成できるでしょう。
[ENDBLOCK] - 0x0042D0
<Yellow>「厳父」<White>のカードよ。
[ENDBLOCK] - 0x0042F0
<Green>このカードは、調和やバランスをもたらし、
あなたに安らかなる時を与えてくれるでしょう。
[ENDBLOCK] - 0x0042F8
<Yellow>「果実」<White>のカードよ。
[ENDBLOCK] - 0x004318
<Green>選択を迫られた時、このカードがあなたに直観力を
与えてくれます。思うままに行動しましょう。
[ENDBLOCK] - 0x004320
<Yellow>「力」<White>のカードよ。
[ENDBLOCK] - 0x004340
<Green>このカードは、困難に立ち向かうあなたに、
強い勇気と不屈の心を与えてくれるでしょう。
[ENDBLOCK] - 0x004348
<Yellow>「精神」<White>のカードよ。
[ENDBLOCK] - 0x004368
<Green>このカードは、あなたの迷いを消し去り、
目の前の状況を打開してくれる事でしょう。
[ENDBLOCK] - 0x004370
<Yellow>「{E5}{A9}{9F}{96}」<White>のカードよ。
[ENDBLOCK] - 0x004390
<Green>このカードは、あなたに注意力、慎重さを
与えてくれます。じっくり物事を進めましょう。
[ENDBLOCK] - 0x004398
<Yellow>「運命の輪」<White>のカードよ。
[ENDBLOCK] - 0x0043B8
<Green>どんな変化も、あなたの心次第。このカードは、
あなたにプラス思考を与えてくれる事でしょう。
[ENDBLOCK] - 0x0043C0
<Yellow>「変化」<White>のカードよ。
[ENDBLOCK] - 0x0043E0
<Green>このカードはあなたに、正の変化をもたらします。
問題は解決し、待ち望む事はまもなく起こります。
[ENDBLOCK] - 0x0043E8
<Yellow>「罪人」<White>のカードよ。
[ENDBLOCK] - 0x004408
<Green>大いなる試練に立ち向かう強い意志と忍耐。
このカードがあなたに力を与えるでしょう。
[ENDBLOCK] - 0x004410
<Yellow>「死の使い」<White>のカードよ。
[ENDBLOCK] - 0x004430
<Green>良くも悪くも物事の終わりをもたらすカードです。
チャンスをつかめるかどうかはあなた次第です。
[ENDBLOCK] - 0x004438
<Yellow>「中{EA}{A3}」<White>のカードよ。
[ENDBLOCK] - 0x004458
<Green>ついがんばりすぎてしまうあなたに、やすらぎと
休息を与えてくれるカードです。ほどほどで十分。
[ENDBLOCK] - 0x004460
<Yellow>「悪疫」<White>のカードよ。
[ENDBLOCK] - 0x004480
<Green>このカードはあなたへの注意を促しています。
悪の誘惑を断ち、現実的に物事を進めましょう。
[ENDBLOCK] - 0x004488
<Yellow>「塔」<White>のカードよ。
[ENDBLOCK] - 0x0044A8
<Green>このカードはあなたに反省を求めています。
過ちを認め、正す事が状況を変えるでしょう。
[ENDBLOCK] - 0x0044B0
<Yellow>「星」<White>のカードよ。
[ENDBLOCK] - 0x0044D0
<Green>あなたの頭上には、希望の星が輝いています。
このカードがすばらしい未来を呼ぶ事でしょう。
[ENDBLOCK] - 0x0044D8
<Yellow>「月」<White>のカードよ。
[ENDBLOCK] - 0x0044F8
<Green>混迷の中に、一筋の光明、答をもたらしてくれる
のが、このカードです。事態は必ず好転します。
[ENDBLOCK] - 0x004500
<Yellow>「太陽」<White>のカードよ。
[ENDBLOCK] - 0x004520
<Green>このカードは、近い未来に待つ幸福と喜びを
約束しています。迷わず前に進みましょう。
[ENDBLOCK] - 0x004528
<Yellow>「断罪」<White>のカードよ。
[ENDBLOCK] - 0x004548
<Green>このカードは完結という終わりを呼び、あなたに
未来への贈り物を与えてくれるでしょう。
[ENDBLOCK] - 0x004550
<Yellow>「世界」<White>のカードよ。
[ENDBLOCK] - 0x004570
<Green>幸福を得るために不可欠な努力。このカードは、
あなたに努力を続ける根気を与えてくれます。
[ENDBLOCK] - 0x004578
この二枚の組み合わせ……
最高の恋愛運だわ！　奇跡に近いくらいよ！
[ENDBLOCK] - 0x0045B3
……これは……
どうにも厳しい組み合わせだわ……
[ENDBLOCK] - 0x0045D2
あなたには大いなる選択が待ってるわ……
[ENDBLOCK] - 0x0045F1
あなたは今、試されているようね……
[ENDBLOCK] - 0x004611
この組み合わせ……無限の可能性を秘めてる……！
[ENDBLOCK] - 0x004631
<Green>あなたに今、恋人がいるのならその人が、
いないなら次に出会う人が運命の相手です。
[ENDBLOCK] - 0x00465F
<Green>あなたのすべてを捧げる恋は、
あなたの手の中にあります。
[ENDBLOCK] - 0x004667
<Green>あなたの恋の先に待つのは、悲劇のみ。
これ以上、何をしてもよくなりません。
[ENDBLOCK] - 0x004683
<Green>今は恋愛を忘れ、仕事や学業に専念したり、
自分を高める努力をすべきでしょう。
[ENDBLOCK] - 0x00468B
<Green>恋愛における大いなる選択、すなわちそれは
結婚、あるいは破局。
[ENDBLOCK] - 0x0046A6
<Green>人生をかけた選択を前に、あなたがすべきは、
じっくりと選択肢を吟味する事です。
[ENDBLOCK] - 0x0046AE
<Green>あなたの恋に、試練が待ち受けています。
その試練を越えた先にあるものは愛。
[ENDBLOCK] - 0x0046CB
<Green>全力で試練に挑めば、成否に関係なく、
それは必ずあなたの力となるでしょう。
[ENDBLOCK] - 0x0046D3
<Green>あなたの恋には、どんな事も乗り越える
すばらしい力が隠されています。
[ENDBLOCK] - 0x0046F0
<Green>すばらしい恋をすればするほど、他の事も
よい方向へと進むでしょう。
[ENDBLOCK] - 0x0046F8
この組み合わせが出るなんて……！
あなたの健康と長{E2}{6C}は約束されたようなものよ！
[ENDBLOCK] - 0x00475B
ふぅ……先行きは暗いって感じね……
[ENDBLOCK] - 0x00477A
このふたつの並びには、とても力強いものを
感じるわ。
[ENDBLOCK] - 0x004799
この二枚が出るなんて……
あなたの身にも<Blue>ラドラスの落日<White>が……！
[ENDBLOCK] - 0x0047B9
大いなる謎が明らかになるかもしれない……
[ENDBLOCK] - 0x0047D9
<Green>あなたの健康運は最高のものです。
無茶をしなければ、何も心配はありません。
[ENDBLOCK] - 0x004807
<Green>健やかですばらしい人生をぞんぶんに
楽しむ事ができるでしょう。
[ENDBLOCK] - 0x00480F
<Green>とても不安定な運気です。
原因はあなたのこれまでの生活にあります。
[ENDBLOCK] - 0x00482B
<Green>破滅へと向かわないために、自分自身に
厳しく、正しい生活を送りましょう。
[ENDBLOCK] - 0x004833
<Green>とてもエネルギッシュな運気です。
病気やケガを寄せつけない力があります。
[ENDBLOCK] - 0x00484E
<Green>多少のムリがきくので、やりたい事があれば
どんな事でもチャレンジしてみましょう。
[ENDBLOCK] - 0x004856
<Green>風雲急を告げる運気です。自分の力では
どうにもならない大きな何かが起こります。
[ENDBLOCK] - 0x004873
<Green>そこで暴走してしまうのか、乗り越えるのかは、
あなたの心次第。心の力が何よりも大切なのです。
[ENDBLOCK] - 0x00487B
<Green>間もなく、あなたも知らなかった事実が
明らかになるとカードが告げています。
[ENDBLOCK] - 0x004898
<Green>どんな事実でも、正面から受け止めて、冷静に
対処する事が、幸運へのただひとつの道です。
[ENDBLOCK] - 0x0048A0
信じられない……最高の金運よ！
[ENDBLOCK] - 0x004903
ううん……言葉がないわ……
[ENDBLOCK] - 0x004922
……今がまさに、選択の時……
[ENDBLOCK] - 0x004941
この二枚の組み合わせが意味するもの……
それは……大いなるものの訪れよ……！
[ENDBLOCK] - 0x004961
……これは……解釈が難しい組み合わせだわ……
[ENDBLOCK] - 0x004981
<Green>人生の中で、最も金運が高まっている時期の
ひとつです。
[ENDBLOCK] - 0x0049AF
<Green>信じられないような大金や、幸運が
あなたのもとへ届く事でしょう。
[ENDBLOCK] - 0x0049B7
<Green>恐るべき不運の時期です。
金運は暗闇の底に沈んでいます。
[ENDBLOCK] - 0x0049D3
<Green>時間が経ち、この不幸な時期が去るのを
じっと待つ以外にできる事はありません。
[ENDBLOCK] - 0x0049DB
<Green>あなたの財政状況を左右する選択が
すぐそこに迫っています。
[ENDBLOCK] - 0x0049F6
<Green>その選択の先にあるのは白か黒だけ。
最大の慎重さが必要です。
[ENDBLOCK] - 0x0049FE
<Green>金運における<Cyan>大いなるもの<White>……それは、
<Red>あぶく{E4}{82}<White>か<Red>破産<White>のどちらかです。
[ENDBLOCK] - 0x004A1B
<Green>あなたに覚悟があるのなら、
一{EB}{E8}千金の勝負に出てみるのもよいでしょう。
[ENDBLOCK] - 0x004A23
<Green>なんとも言えない金運です。
よいとも悪いとも言えない、不思議な時期です。
[ENDBLOCK] - 0x004A40
<Green>あれこれ多くを考えず、運命の声が
聞こえるのを待ちましょう。
[ENDBLOCK] - 0x004A48
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
アップルグミ
[ENDBLOCK] - 0x004A98
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
ウッチャリグミ
[ENDBLOCK] - 0x004AAD
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
バーストボトル
[ENDBLOCK] - 0x004AC2
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
アワーグラス
[ENDBLOCK] - 0x004AD7
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
カレーライス
[ENDBLOCK] - 0x004AED
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
パピヨンパール
[ENDBLOCK] - 0x004B03
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
<Hilda>のタロット
[ENDBLOCK] - 0x004B19
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
コレクター図鑑
[ENDBLOCK] - 0x004B2F
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
バトルブック
[ENDBLOCK] - 0x004B45
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
あらすじブック
[ENDBLOCK] - 0x004B5B
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
アカダマダケ
[ENDBLOCK] - 0x004B71
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
ダークボトル
[ENDBLOCK] - 0x004B87
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
ダブルトリック
[ENDBLOCK] - 0x004B9D
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
ウェポンリファイナー
[ENDBLOCK] - 0x004BB3
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
エソテリック
[ENDBLOCK] - 0x004BC9
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
醒練石
[ENDBLOCK] - 0x004BDF
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
エリクシール
[ENDBLOCK] - 0x004BF5
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
ライフボトル
[ENDBLOCK] - 0x004C0B
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
セージ
[ENDBLOCK] - 0x004C21
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
各種チケット
[ENDBLOCK] - 0x004C37
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
エンハンスした武器・防具
[ENDBLOCK] - 0x004C4D
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
合成した宝石
[ENDBLOCK] - 0x004C63
<Yellow>{99}{91}ラッキーアイテム{99}{92}<White>
まねきネコ
[ENDBLOCK] - 0x004C6E
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Veigue>ブルー
[ENDBLOCK] - 0x004C99
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Mao>レッド
[ENDBLOCK] - 0x004CAE
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Eugene>ブラック
[ENDBLOCK] - 0x004CC3
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Annie>ピンク
[ENDBLOCK] - 0x004CD8
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Hilda>パープル
[ENDBLOCK] - 0x004CEE
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
<Tytree>グリーン
[ENDBLOCK] - 0x004D04
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ザピィオレンジ
[ENDBLOCK] - 0x004D1A
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
シルバーグレー
[ENDBLOCK] - 0x004D30
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ダークブラウン
[ENDBLOCK] - 0x004D46
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ゴールド
[ENDBLOCK] - 0x004D5C
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ターコイズブルー
[ENDBLOCK] - 0x004D72
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
サンライトイエロー
[ENDBLOCK] - 0x004D88
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ライトグリーン
[ENDBLOCK] - 0x004D9E
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
シルバー
[ENDBLOCK] - 0x004DB4
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ワインレッド
[ENDBLOCK] - 0x004DCA
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
レモンイエロー
[ENDBLOCK] - 0x004DE0
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
パールホワイト
[ENDBLOCK] - 0x004DF6
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
カーキ
[ENDBLOCK] - 0x004E0C
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
スカイブルー
[ENDBLOCK] - 0x004E22
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
ビリジアン
[ENDBLOCK] - 0x004E38
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
クリアーカラー
[ENDBLOCK] - 0x004E4E
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
パステルピンク
[ENDBLOCK] - 0x004E64
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
パステルイエロー
[ENDBLOCK] - 0x004E7A
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
パステルブルー
[ENDBLOCK] - 0x004E90
<Yellow>{99}{91}ラッキーカラー{99}{92}<White>
パステルグリーン
[ENDBLOCK] - 0x004E9B
