どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000CD5
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000CEB
<Yellow>二枚<White>しか合っていないウサ。
まだまだ先ウサね。
[ENDBLOCK] - 0x000D01
<Yellow>三枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000D17
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000D39
<Eugene>「俺の<Blue>左手方向<White>には　<color:00000009><color:40000000>★★★★★★★★★★<color:40000080>
<Eugene>「<Yellow><Veigue><White>は　<Red>いない<White>」<color:00000009><color:40000000>★★★★★★★
[ENDBLOCK] - 0x000DBA
<Mao>「ボクの<Green>左隣<White>は<color:00000009><color:40000000>★★★★★★★★★★★★<color:40000080>
<Mao>「<Yellow><Eugene><White>じゃ　<Red>ないヨ<White>」<color:00000009><color:40000000>★★★★★★
[ENDBLOCK] - 0x000DCE
<Annie>「わたしの<Green>右隣<White>は　<Yellow><Eugene><White>です」<color:00000009><color:40000000>★★
[ENDBLOCK] - 0x000DE3
<Veigue>「オレの<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★<color:40000080>
<Veigue>「<Yellow><Mao><White>は　<Red>いない<White>」<color:00000009><color:40000000>★★★★★★★
[ENDBLOCK] - 0x000DF7
想定外です
[ENDBLOCK] - 0x000E01
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000E17
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x00112B
