どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000CB9
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000CCF
<Yellow>二枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000CE5
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000D06
<Veigue>「オレの<Green>右隣<White>は　<Yellow><Eugene><White>だ」<color:00000009><color:40000000>★★★★
[ENDBLOCK] - 0x000D87
<Mao>「ボクは<Green>条件なし　<White>だヨ！」<color:00000009><color:40000000>★★★★★★★
[ENDBLOCK] - 0x000D9B
<Eugene>「俺の<Blue>左手方向<White>には<color:00000009><color:40000000>★★★★★★★★★<color:40000080>
<Eugene>「<Yellow><Mao><White>は　<Red>いない<White>」<color:00000009><color:40000000>★★★★★
[ENDBLOCK] - 0x000DAF
想定外です
[ENDBLOCK] - 0x000DB9
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000DCF
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x0010E3
