どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000CF1
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000D07
<Yellow>二枚<White>しか合っていないウサ。
まだまだ先ウサね。
[ENDBLOCK] - 0x000D1D
<Yellow>三枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000D33
<Yellow>四枚<White>合ってるウサ……
ここから調整だウサ。
[ENDBLOCK] - 0x000D4A
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000D6C
<Eugene>「俺の<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★★<color:40000080>
<Eugene>「<Yellow><Tytree>・<Veigue><White>は　<Red>いない<White>」
[ENDBLOCK] - 0x000DED
<Tytree>「おれは<Green>条件なし<White>　だぜ！」<color:00000009><color:40000000>★★★★★★★★
[ENDBLOCK] - 0x000E02
<Annie>「わたしの<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★<color:40000080>
<Annie>「<Yellow><Tytree>・<Veigue><White>さんは　<Red>いません<White>」
[ENDBLOCK] - 0x000E17
<Veigue>「オレの<Green>右隣<White>は　<Yellow><Eugene><White>だ」<color:00000009><color:40000000>★★★★
[ENDBLOCK] - 0x000E2B
クレア「私の<Green>左隣<White>は　<Yellow><Annie><White>です」<color:00000009><color:40000000>★★★★★★★★
[ENDBLOCK] - 0x000E40
想定外です
[ENDBLOCK] - 0x000E4A
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000E60
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x001174
