どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000CEC
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000D02
<Yellow>二枚<White>しか合っていないウサ。
まだまだ先ウサね。
[ENDBLOCK] - 0x000D18
<Yellow>三枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000D2E
<Yellow>四枚<White>合ってるウサ……
ここから調整だウサ。
[ENDBLOCK] - 0x000D45
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000D67
<Eugene>「俺の<Green>左隣<White>は　<Yellow><Mao><White>だ」<color:00000009><color:40000000>★★★★
[ENDBLOCK] - 0x000DE8
<Tytree>「おれの<Green>左隣<White>は　<Yellow><Hilda><White>だぜ」<color:00000009><color:40000000>★★
[ENDBLOCK] - 0x000DFD
<Mao>「ボクの<Blue>左手方向<White>には<color:00000009><color:40000000>★★★★★★★★★<color:40000080>
<Mao>「<Yellow><Tytree><White>は　<Red>いないヨ<White>」<color:00000009><color:40000000>★★★★★★
[ENDBLOCK] - 0x000E11
<Veigue>「オレの<Blue>左手方向<White>には<color:00000009><color:40000000>★★★★★★★★★<color:40000080>
<Veigue>「<Yellow><Mao><White>は　<Red>いない<White>」<color:00000009><color:40000000>★★★★★★★
[ENDBLOCK] - 0x000E25
<Hilda>「私は<Green>条件なし<White>　よ」<color:00000009><color:40000000>★★★★★★★★★
[ENDBLOCK] - 0x000E3A
想定外です
[ENDBLOCK] - 0x000E44
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000E5A
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x00116E
