どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000D0E
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000D24
<Yellow>二枚<White>しか合っていないウサ。
まだまだ先ウサね。
[ENDBLOCK] - 0x000D3A
<Yellow>三枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000D50
<Yellow>四枚<White>合ってるウサ……
ここから調整だウサ。
[ENDBLOCK] - 0x000D67
<Yellow>五枚<White>正解だウサ。
もうひと手間だウサ。
[ENDBLOCK] - 0x000D7E
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000DA0
アガーテ「わたくしの<Green>右隣<White>は　<Yellow><Annie><White>です」<color:00000009><color:40000000>★★★
[ENDBLOCK] - 0x000E22
<Tytree>「おれの<Green>右隣<White>は　<Yellow>クレア<White>だぜ」<color:00000009><color:40000000>★★★★★★
[ENDBLOCK] - 0x000E37
<Mao>「ボクの<Green>左隣<White>は　<Yellow><Annie><White>だヨ」<color:00000009><color:40000000>★★★
[ENDBLOCK] - 0x000E4B
<Annie>「わたしの<Blue>左手方向<White>には<color:00000009><color:40000000>★★★★★★★★<color:40000080>
<Annie>「<Yellow><Hilda><White>さんは　<Red>いません<White>」<color:00000009><color:40000000>★★★★
[ENDBLOCK] - 0x000E60
<color:00000009><color:40000000>★★<color:40000080><White>クレア「私の<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★★★
★★<color:40000080>クレア「<Yellow><Mao><White>は　<Red>いません<White>」<color:00000009><color:40000000>★★★★★★
[ENDBLOCK] - 0x000E75
<Hilda>「私の<Green>左隣<White>は　<Yellow>クレア<White>よ」<color:00000009><color:40000000>★★★★★★★★
[ENDBLOCK] - 0x000E8A
想定外です
[ENDBLOCK] - 0x000E94
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000EAA
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x0011BE
