どれも合っていないみたいだウサ。
[ENDBLOCK] - 0x000D08
<Yellow>一枚<White>しか合っていないウサ。
もっとまじめにやるだウサ。
[ENDBLOCK] - 0x000D1E
<Yellow>二枚<White>しか合っていないウサ。
まだまだ先ウサね。
[ENDBLOCK] - 0x000D34
<Yellow>三枚<White>しか合っていないウサ。
[ENDBLOCK] - 0x000D4A
<Yellow>四枚<White>合ってるウサ……
ここから調整だウサ。
[ENDBLOCK] - 0x000D61
<Yellow>五枚<White>正解だウサ。
もうひと手間だウサ。
[ENDBLOCK] - 0x000D78
<Yellow>大成功だウサ<White>♪
全部合っているだウサ。
[ENDBLOCK] - 0x000D9A
<Eugene>「俺の<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★★<color:40000080>
<Eugene>「<Yellow><Veigue><White>・<Yellow><Hilda><White>は　<Red>いない<White>」
[ENDBLOCK] - 0x000E1B
<Tytree>「おれの<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★<color:40000080>
<Tytree>「<Yellow><Eugene><White>は　<Red>いないぜ<White>」<color:00000009><color:40000000>★★★★★★★
[ENDBLOCK] - 0x000E30
<Annie>「わたしの<Green>右隣<White>は　<Yellow>クレア<White>さんです」<color:00000009><color:40000000>★★★
[ENDBLOCK] - 0x000E45
<Veigue>「オレは<Green>条件なし<White>　だ」<color:00000009><color:40000000>★★★★★★★★★
[ENDBLOCK] - 0x000E59
クレア「私の<Blue>右手方向<White>には<color:00000009><color:40000000>★★★★★★★★★★★★★★<color:40000080>
クレア「<Yellow><Veigue><White>・<Yellow><Tytree><White>さんは　<Red>いません<White>」<color:00000009><color:40000000>★
[ENDBLOCK] - 0x000E6E
<Hilda>「私の<Green>左隣<White>は　<Yellow><Veigue><White>　<Red>じゃないわ<White>」
[ENDBLOCK] - 0x000E83
想定外です
[ENDBLOCK] - 0x000E8D
残念だウサ。時間切れだウサ。
[ENDBLOCK] - 0x000EA3
next=>{17}{38}{24}{05}{80}
[ENDBLOCK] - 0x0011B7
