シャオルーン、
<Blue>思念<White>の浄化は失敗だったのか？
[ENDBLOCK] - 0x000B75
……<Blue>思念<White>は消えた。

[ENDBLOCK] - 0x000B85
でも、その<Blue>思念<White>をきっかけに、
潜在的な意識が表面化してしまった。
[ENDBLOCK] - 0x000B95
種族間の対抗意識や差別、
憎しみやねたみ、怒り……
[ENDBLOCK] - 0x000BA5
そんな負の感情が高まって、
世界を覆い始めている。
[ENDBLOCK] - 0x000BB5
負の感情が、世界を覆っている？
何が起こるんだ!?
[ENDBLOCK] - 0x000BCD
わからない。この状況は、ぼくたち
聖獣の予測の範囲を超えているんだ。
[ENDBLOCK] - 0x000BDD
負の感情が、世界そのものを揺るがす
災いになる事だって考えられる。
[ENDBLOCK] - 0x000BED
その災いを回避するために、ぼくは
君たちのところに戻って来たんだ！
[ENDBLOCK] - 0x000BFD
オレたちはどうすればいい？
[ENDBLOCK] - 0x000C15
とにかく、人々の争いを止めて、
少しでも負の感情を抑えるしかない。
[ENDBLOCK] - 0x000C25
わかった……国中を見て回ろう!!
[ENDBLOCK] - 0x000C34
