何者だ……
なぜオレの名前を知っている……
[ENDBLOCK] - 0x000B84
心配しなくていいよ。ボクたちは仲間さ。
こっちへ来て話を聞いてくれないかな？
[ENDBLOCK] - 0x000B93
話すことなど何もない。
帰れ……
[ENDBLOCK] - 0x000BA2
そうかなぁ。
ボクたちなら、キミの力になれると思うんだけど。
[ENDBLOCK] - 0x000BB1
おまえに何ができる？
何も知らないくせに……
[ENDBLOCK] - 0x000BC0
ボクはキミ以上にキミのコトを知ってる。
キミの疑問の「答」を知っている。
[ENDBLOCK] - 0x000BCF
ふざけるな。
何が「答」だ。
[ENDBLOCK] - 0x000BDE
話をしようよ、<Veigue>。
キミが来ないなら、ボクがそっちへ行くからさ。
[ENDBLOCK] - 0x000BED
フォルスの制御はできるようだな。
[ENDBLOCK] - 0x000BFC
うん、想像以上だネ。
[ENDBLOCK] - 0x000C0B
オレにかまうな。
次は加減しない。
[ENDBLOCK] - 0x000C1A
ああ言ってるんですけど？
[ENDBLOCK] - 0x000C29
手荒なマネはしたくなかったが、仕方あるまい。
[ENDBLOCK] - 0x000C38
……みたいだね。
で、条件は？
[ENDBLOCK] - 0x000C47
フォルスなし、目標を傷つけずに６０秒だ。
[ENDBLOCK] - 0x000C56
ひえー！
キビシイなぁー！
[ENDBLOCK] - 0x000C65
できないのか？
[ENDBLOCK] - 0x000C74
できないと思う？
[ENDBLOCK] - 0x000C83
質問に質問で返すのは感心せんな。
[ENDBLOCK] - 0x000C92
なにを話している！
さっさと帰……!!
[ENDBLOCK] - 0x000CA1
