select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No　
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
結果は・・・{17}{34}{04}{34}{08}{8C}{34}{0C}{8C}{80} ({17}{34}{04}{80}, {17}{34}{08}{80}, {17}{34}{0C}{80})

[ENDBLOCK]

[ENDBLOCK]
スコープイン
[ENDBLOCK]

[ENDBLOCK]
スコープアウト
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>エンディング
チャットキャラテスト
プレイヤー視点切替テスト
ウィンドウテスト
最大所持系チェック
ゲームエフェクトＯＦＦ
ゲームエフェクトＯＮ
メニュー・チャットＯＦＦ
メニュー・チャットＯＮ
強制チャット名ＯＮ
強制チャット名ＯＦＦ
全滅
カウンター開始
カウンター停止
画面四隅マスク

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<Claire_Agarte>ウィンドウ
[ENDBLOCK]

[ENDBLOCK]
下側のウィンドウ
[ENDBLOCK]

[ENDBLOCK]
<item:0000051A>は取れる
[ENDBLOCK]

[ENDBLOCK]
<item:0000051A>は取れない
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>ボイステキスト
マップグラデ
トップメニュー
スポットＯＮ
スポットＯＦＦ
アイテムポップアップジングル有り
アイテムポップアップジングル無し
エンカウント
time_win
レベル付き宝石関連
チェックポイントフラグ
noticeフラグ
グレード
チャットのみＯＦＦ
チャットのみＯＮ

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK]
同期命令スルー
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK]
ウエイトを抜ける
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<item:00000000>と表示してみる
[ENDBLOCK]
SELECT
[ENDBLOCK]
チェックポイントはＯＮ

[ENDBLOCK]
SELECT
[ENDBLOCK]
チェックポイントはＯＦＦ

[ENDBLOCK]
SELECT
[ENDBLOCK]
notice 表示設定はＯＮ

[ENDBLOCK]
SELECT
[ENDBLOCK]
notice 表示設定はＯＦＦ

[ENDBLOCK]

[ENDBLOCK]
今のグレードは {17}{C8}{2A}{C0}{C0}{E0}{8D}{80}
[ENDBLOCK]

[ENDBLOCK]
・２００００ガルドもらう
・アイテムを＋５する
・アイテムを－５する

[ENDBLOCK]

[ENDBLOCK]
マップ内最大連続勝利：{17}{32}{3C}{80}
[ENDBLOCK]

[ENDBLOCK]
マップ内最短戦闘時間：{17}{32}{40}{80}
[ENDBLOCK]

[ENDBLOCK]
マップ内最大連続ヒット：{17}{32}{44}{80}
[ENDBLOCK]

[ENDBLOCK]
止めを刺したキャラ：{19}{12}{48}{80}
[ENDBLOCK]

[ENDBLOCK]
カウンターが切れてます
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<item:00000201>はあと{17}{CA}{01}{E1}{0E}{80}個持てる
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<item:00000001>はあと{17}{C1}{E1}{0E}{80}個持てる
[ENDBLOCK]

[ENDBLOCK]
＋
[ENDBLOCK]

[ENDBLOCK]
<0E:00000002>アイテム数を{18}{44}{14}{80}{17}{34}{04}{80}しました
[ENDBLOCK]
リリース版
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
[ENDBLOCK]
頻度
[ENDBLOCK]
種類
[ENDBLOCK]
個数
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><size:00000120>所持金が足りません。
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><size:00000120>今の段階ではこれ以上
レベルアップできません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><size:00000120><0E:80000002><item:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
[ENDBLOCK]
食材屋
[ENDBLOCK]
食材調達施設へようこそ！
[ENDBLOCK]
ここではいろんな食材を集めて、
皆さんに提供しています。
[ENDBLOCK]
不思議アイテム「<item:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
[ENDBLOCK]
この「<item:00000106>」、通常は
１００００ガルドで
お分けしていますが……
[ENDBLOCK]
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
[ENDBLOCK]
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
[ENDBLOCK]
ぜひ、お集め下さい。
[ENDBLOCK]
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
[ENDBLOCK]
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
に点在しています。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>バトルブックに
<Red>料理<Green>についての説明が追加されました。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい
#　いいえ
<07:00000000><size:00000120>Read the Battle Book?
　Yes
　No　
[ENDBLOCK]
