effe_icea_quit %d
[ENDBLOCK]
delete_person(%d)
[ENDBLOCK]
煙２
ゴルドバ
フォルスキューブ
フォルスキューブ２
スポットフェード
シャオルーン
SPEC_ICEA
フォルスキューブ１
フォルスキューブ２
フォルスキューブ↑消滅
汎用オーラ

[ENDBLOCK]
1 : ヴェイグ2
2 : マオ
3 : ユージーン
4 : アニー
5 : ティトレイ
6 : ヒルダ
xxxxxx7 : クレア
8 : アガーテ
次のページへ
前のページへ
[ENDBLOCK]
9 : サレ
10 : トーマ
xxxxx11 : ギンナル
xxxxx12 : ドルンブ
xxxxx13 : ユシア
14 : ワルトゥ
15 : ミリッツァ
xxxxx16 : フランツ
次のページへ
前のページへ
[ENDBLOCK]
17 : ジルバ
xxxxx18 : ミハイル
xxxxx19 : ラドラス





次のページへ
前のページへ
[ENDBLOCK]








次
前

[ENDBLOCK]
selected = %d
[ENDBLOCK]
通常
暴走

[ENDBLOCK]
wno = %d
[ENDBLOCK]
パレットテスト
オーラ
あと少しで爆発
漂うキラキラ別物
漂うキラキラ
聖獣球
RAZH_M01
白になる

[ENDBLOCK]
debug menu
[ENDBLOCK]
霧
溜め
ゴルドバの月用衝撃波
ゴルドバの月が放出
ゴルドバの月が放出：スプライト
ゴルドバの月どろどろ
ゴルドバの月思念噴出
ゴルドバの月煙噴出
ゲオルギアス周辺の煙
ゲオルギアスの炎溜めといわず一連の流れ
ゲオルギアスの炎溜めキラキラ
ゲオルギアス倒した後の、アガーテの光
月のフォルスに聖獣の力を宿す
ＴＥＭＰ

[ENDBLOCK]
<07:00000000><size:00000140>basic
溜め：分割４
溜め：分割６
雷
溜め：花？
パラメータを frame 関数で操作
溜め：分割４ その２
溜め：分割４ その３
[ENDBLOCK]
<07:00000000><size:00000140>basic
spe_shain
四隅をまるっぽくするフィルタ
光Ａ
衝撃波

[ENDBLOCK]
発生
消滅

[ENDBLOCK]
<07:00000000><size:00000140>basic
氷の上昇
溜め

[ENDBLOCK]
<07:00000000><size:00000140>basic

[ENDBLOCK]
<07:00000000><size:00000140>歪み２
SPE_RING_DISTORTION
熱
鼓動？

[ENDBLOCK]
ゴルドバのつき２%d
[ENDBLOCK]
消滅させる
[ENDBLOCK]
icea
[ENDBLOCK]
シナリオテストモードに変更
マップテストモードに変更
ＴＯＲフラグクリア

[ENDBLOCK]
025_001：ゴルドバイベント　　bljo_d12
034_011：フェニア吸収　　　　feni_d55
025_004：ゲオルギアス出現　　bljo_e25
057_048：ユリス戦　　　　　　lass_d02
056_001：ユリス誕生　　　　　geor_d57
014_003：ミリッツア初登場　　sani_m03_e
014_005：ミリッツア２度目　　sani_m04
ＴＯＲフラグクリア


[ENDBLOCK]
名前
[ENDBLOCK]
文字列
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
