select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No　
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
？（スコープ）
[ENDBLOCK]
notice
[ENDBLOCK]
消えるtrap。
[ENDBLOCK]
notice
[ENDBLOCK]
消えないtrap。
[ENDBLOCK]
notice
[ENDBLOCK]
イベントライン
[ENDBLOCK]

[ENDBLOCK]
<Green>丸太の橋。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
i={17}{38}{44}{04}{80}

[ENDBLOCK]
<Mao>
[ENDBLOCK]
j={17}{38}{48}{04}{80}

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
k={17}{38}{4C}{04}{80}

[ENDBLOCK]
<Annie>
[ENDBLOCK]
赤色は<Red>★★★<White>★★だ!!
青色は<Blue>★★★<White>★★だ!!
緑色は<Green>★★★<White>★★だ!!
赤紫は<Purple>★★★<White>★★だ!!
青緑は<Cyan>★★★<White>★★だ!!
黄色は<Yellow>★★★<White>★★だ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
160は<size:000000A0>★★★<size:00000100>★★だ!!
196は<size:000000C4>★★★<size:00000100>★★だ!!
224は<size:000000E0>★★★<size:00000100>★★だ!!
256は<size:00000100>★★★<size:00000100>★★だ!!
288は<size:00000120>★★★<size:00000100>★★だ!!
320は<size:00000140>★★★<size:00000100>★★だ!!
384は<size:00000180>★★★<size:00000100>★★だ!!
512は<size:00000200>★★★<size:00000100>★★だ!!
[ENDBLOCK]
x={17}{D0}{FF}{1F}{C0}{E0}{0C}{80}
z={17}{D0}{FF}{1F}{C1}{E0}{0C}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
バルーンチェック
…
[ENDBLOCK]
<Mao>
[ENDBLOCK]
もじゃ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
笑
[ENDBLOCK]
<Mao>
[ENDBLOCK]
湯気
[ENDBLOCK]
<Mao>
[ENDBLOCK]
！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
♪
[ENDBLOCK]
<Mao>
[ENDBLOCK]
電球
[ENDBLOCK]
<Mao>
[ENDBLOCK]
☆
[ENDBLOCK]
<Mao>
[ENDBLOCK]
汗
[ENDBLOCK]
<Mao>
[ENDBLOCK]
焦
[ENDBLOCK]
<Mao>
[ENDBLOCK]
Ｚ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
涙
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ハートマーク
[ENDBLOCK]
<Mao>
[ENDBLOCK]
はっ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
キラーン
[ENDBLOCK]
<Mao>
[ENDBLOCK]
マヒ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
さらばだ！
[ENDBLOCK]
#ギンナル
Ginnar
[ENDBLOCK]
通常十字キー
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000001>ボタン（PADDIR）』
『<button:00000002>ボタン（PADDIR_U___）』
『<button:00000003>ボタン（PADDIR__D__）』
『<button:00000004>ボタン（PADDIR_UD__）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000005>ボタン（PADDIR___L_）』
『<button:00000006>ボタン（PADDIR_U_L_）』
『<button:00000007>ボタン（PADDIR__DL_）』
『<button:00000008>ボタン（PADDIR_UDL_）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000009>ボタン（PADDIR____R）』
『<button:0000000A>ボタン（PADDIR_U__R）』
『<button:0000000B>ボタン（PADDIR__D_R）』
『<button:0000000C>ボタン（PADDIR_UD_R）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:0000000D>ボタン（PADDIR___LR）』
『<button:0000000E>ボタン（PADDIR_U_LR）』
『<button:0000000F>ボタン（PADDIR__DLR）』
『<button:00000010>ボタン（PADDIR_UDLR）』
[ENDBLOCK]
#ユシア
Yucia
[ENDBLOCK]
点滅十字キー
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000011>ボタン（PADDIRANM_U___）』
『<button:00000012>ボタン（PADDIRANM__D__）』
『<button:00000013>ボタン（PADDIRANM_UD__）』
『<button:00000014>ボタン（PADDIRANM___L_）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000015>ボタン（PADDIRANM_U_L_）』
『<button:00000016>ボタン（PADDIRANM__DL_）』
『<button:00000017>ボタン（PADDIRANM_UDL_）』
『<button:00000018>ボタン（PADDIRANM____R）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000019>ボタン（PADDIRANM_U__R）』
『<button:0000001A>ボタン（PADDIRANM__D_R）』
『<button:0000001B>ボタン（PADDIRANM_UD_R）』
『<button:0000001C>ボタン（PADDIRANM___LR）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:0000001D>ボタン（PADDIRANM_U_LR）』
『<button:0000001E>ボタン（PADDIRANM__DLR）』
『<button:0000001F>ボタン（PADDIRANM_UDLR）』
[ENDBLOCK]
#ドルンブ
Dorn
[ENDBLOCK]
通常ボタン
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000020>ボタン（PADBTN_R）』
『<button:00000021>ボタン（PADBTN_D）』
『<button:00000022>ボタン（PADBTN_L）』
『<button:00000023>ボタン（PADBTN_U）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000024>ボタン（PADBTN_L1）』
『<button:00000025>ボタン（PADBTN_R1）』
『<button:00000026>ボタン（PADBTN_L2）』
『<button:00000027>ボタン（PADBTN_R2）』
[ENDBLOCK]
メイド
[ENDBLOCK]
アニメボタン
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000030>ボタン（PADBTNANM_R）』
『<button:00000031>ボタン（PADBTNANM_D）』
『<button:00000032>ボタン（PADBTNANM_L）』
『<button:00000033>ボタン（PADBTNANM_U）』
[ENDBLOCK]
notice
[ENDBLOCK]
『<button:00000034>ボタン（PADBTNANM_L1）』
『<button:00000035>ボタン（PADBTNANM_R1）』
『<button:00000036>ボタン（PADBTNANM_L2）』
『<button:00000037>ボタン（PADBTNANM_R2）』
[ENDBLOCK]
debug menu
[ENDBLOCK]
<size:00000140>０１．パーティ６人参加
０２．アイテム全て入手
０３．称号全て入手
０４．レシピ全て入手
０５．NPCクレアを加える
０６．NPCアガーテを加える
０７．自由称号処理
０８．<Annie>ＮＰＣ／ＰＣ

[ENDBLOCK]
の自由称号を変更する。
[ENDBLOCK]
は居ません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}
<Hilda>{18}{48}{08}{05}{80}

[ENDBLOCK]
<Veigue>、自由称号の変更
[ENDBLOCK]
ノブユキ
[ENDBLOCK]
<Mao>、自由称号の変更
[ENDBLOCK]
アケノ
[ENDBLOCK]
<Eugene>、自由称号の変更
[ENDBLOCK]
ウンショウ
[ENDBLOCK]
<Annie>、自由称号の変更
[ENDBLOCK]
アキコ
[ENDBLOCK]
<Tytree>、自由称号の変更
[ENDBLOCK]
カッペイ
[ENDBLOCK]
<Hilda>、自由称号の変更
[ENDBLOCK]
サヤカ
[ENDBLOCK]
