debug menu
[ENDBLOCK]
ＢＧ０消去
ＢＧ１消去
ＢＧ２消去
ＢＧ３消去
ＢＧ消去
戻す
キャラを全て削除します

[ENDBLOCK]
ページ１：魔法エフェクト
ページ２：キャラアニメ
ページ３：キャラ操作
ページ４：スプライト
ページ５：魔法エフェクト２

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
