#スールズ
Sulz
[ENDBLOCK]
#スールズ
Sulz
[ENDBLOCK]
#スティーブ
Steve
[ENDBLOCK]
#？？？
#one question mark for each letter in name  : )
?????
[ENDBLOCK]
#<voice:0C000047>うーん、わからんな……
#ヒューマの娘のどこをどう見れば
#美しいかどうかわかるんだ？
<voice:0C000047>Hmm, I don't get it. How
are you supposed to tell
if a Huma is good looking?
[ENDBLOCK]
#<voice:0C000048>おい、おまえ……わかるか？
<voice:0C000048>Hey, you...you
have any clue?
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
#<voice:0C000049>はっ、トーマ様、申し訳ありません。
#私にはどれも同じに見えます。
<voice:0C000049>Ah, Sir Tohma, my apologies.
They all look the same to me.
[ENDBLOCK]
#トーマ
Tohma
[ENDBLOCK]
#<voice:0C00004A>おい、ヒューマの娘。
#名はなんという？
<voice:0C00004A>Hey, Huma girl. 
What's your name?
[ENDBLOCK]
#モニカ
Monika
[ENDBLOCK]
#<voice:0C00004B>モ、モニカです……
<voice:0C00004B>M-Monika...
[ENDBLOCK]
#<voice:0C00004C>モニカ……
#おまえは美しいか？
<voice:0C00004C>So, Monika...
are you beautiful?
[ENDBLOCK]
#<voice:0C00004D>そんな……
#わ、わかりません。
<voice:0C00004D>That's...I-I
wouldn't know...
[ENDBLOCK]
#<voice:0C00004E>何を怯えている？
#俺はただ、おまえが
#美しいのかどうか
#質問しているだけだ。
<voice:0C00004E>What are you so scared
of? I only asked if you
were beautiful or not.
[ENDBLOCK]
#<voice:0C00004F>…………
<voice:0C00004F>...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000050>あいつらは一体……
<voice:0C000050>What are they doing?
[ENDBLOCK]
#<voice:0C000051>わからないけど、あいつら、
#村の女の子、それもヒューマだけを
#片っ端から捕まえては、
#何か調べてるんだ……
<voice:0C000051>I don't know, but they started 
gathering up the girls in the village...
Only the Huma ones though. They seem 
to be investigating something...
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C000052><Eugene>、やっぱり。
<voice:0C000052><Eugene>, it's them.
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000053>ああ、<Blue>王の盾<White>だ……
#……トーマか……
#あいつがいるという事は、奴も……
#Can't tranlate the reference to Saleh sexily,
#need help.
<voice:0C000053>Yes, the <Blue>Royal Shield<White>...
...Tohma, huh...then that
must mean that he's here too...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000054>……<Blue>王の盾<White>……？
<voice:0C000054>...The <Blue>Royal Shield<White>...?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000055>フォルス能力者を中心に構成された
#国王直属の部隊……
#それが<Blue>王の盾<White>だ。
#Went with 'monarch' for 国王
<voice:0C000055>A military unit comprised of 
Force users controlled
directly by the monarch...
That's the <Blue>Royal Shield<White>.
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000056>彼らはその能力を使って
#国王の警護にあたると同時に、
#公にできない特殊な任務を行って
#国王の手助けをする。
<voice:0C000056>They use their Force to protect
the monarch, while doing
clandestine operations to
help them as well.
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C000057>文字どおり、
#<Blue>王の盾<White>となるってワケ。
#Lit. literally, they become a royal shield.
<voice:0C000057>Like the name implies,
they <Blue>Shield the Royalty<White>.
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000058>それと同時に、
#能力者を管理するという
#狙いもある。
<voice:0C000058>It also exists as a means
to control Force users.
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C000059>フォルスで悪さするヤツも
#少なくないからネ。
#敵になる前に味方に
#入れちゃおうってコト。
#Lit. People who use their force for evil are not few.
#Before they can become enemies, they make them their allies.
<voice:0C000059>You'd be surprised at how many
people use their Force for evil...
The powers that be would rather
have them as allies than enemies.
[ENDBLOCK]
#<voice:0C00005A>ああ、めんどうだっ！
#おまえがこの村で
#一番美しいと思う娘を連れてこい！
<voice:0C00005A>Sheesh, what a headache!
How about you go grab me
the most beautiful girl
in this village!
[ENDBLOCK]
#<voice:0C00005B>え？
#わ、私が……？
<voice:0C00005B>Huh?
M-me...?
[ENDBLOCK]
#<voice:0C00005C>このトーマ、
#あまり気の長い方ではない。
#痛い目にあいたくなければ、
#さっさと連れてこい。
<voice:0C00005C>I don't have much
patience now. If you
don't want to get hurt,
bring her here pronto.
[ENDBLOCK]
#<voice:0C00005D>早くしろ！
#この中にいないのなら、
#向こうの連中から
#選んでもかまわん。
<voice:0C00005D>Hurry it up, will you? If she's 
not in this group, go pick her 
out of the other crowd, it 
doesn't matter to me.
[ENDBLOCK]
#<voice:0C00005E>…………
<voice:0C00005E>...
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C00005F>モニカ……
<voice:0C00005F>Monika...
[ENDBLOCK]
#<voice:0C000060>ほう、あの娘か？
<voice:0C000060>Oho, so it's her?
[ENDBLOCK]
#<voice:0C000061>ち、違うんです!!　あの子は……!!
<voice:0C000061>N-no! She's...!
[ENDBLOCK]
#<voice:0C000062>うるさい!!
<voice:0C000062>Shut your trap!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C000063>モニカ……!!
<voice:0C000063>Monika...!
[ENDBLOCK]
#<voice:0C000064>おい……！
<voice:0C000064>Hey...!
[ENDBLOCK]
#王の盾兵
Royal Shield Soldier
[ENDBLOCK]
#<voice:0C000065>はっ……！
<voice:0C000065>Yes sir!
[ENDBLOCK]
#王の盾兵
Royal Shield Soldier
[ENDBLOCK]
#<voice:0C000066>トーマ様の命令だ。
#来いっ!!
<voice:0C000066>By the orders of
Lord Tohma, come here!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000067>待て……クレアに触るな。
<voice:0C000067>Hold up...don't you lay
a finger on Claire.
[ENDBLOCK]
#王の盾兵
Royal Shield Soldier
[ENDBLOCK]
#<voice:0C000068>なんだ、おまえ……？
#どけ!!
<voice:0C000068>What's your problem?
Get out of the way!
[ENDBLOCK]
#王の盾兵
Royal Shield Soldier
[ENDBLOCK]
#<voice:0C000069>ひ、ひぃぃぃ……!!
#Soldier becomes Michael Jackson
<voice:0C000069>H-heeegh!
[ENDBLOCK]
#<voice:0C00006A>フォルス……
<voice:0C00006A>Force...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00006B>……今すぐ全員を解放して、
#村から出ていけ！
#Lit. Let everyone go and leave the village right now.
<voice:0C00006B>Let everyone go and
high-tail it out of
here right now!
[ENDBLOCK]
#<voice:0C00006C>ふっ……
<voice:0C00006C>Hmph...
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C00006D>強いフォルス反応だよ……!!
<voice:0C00006D>There's a strong 
Force reaction!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C00006E>磁力使いのトーマ……
#あれは<Yellow>磁のフォルス<White>だ。
<voice:0C00006E>The magnet maestro Tohma...
It's the <Yellow>Force of Magnetism<White>.
[ENDBLOCK]
#<voice:0C00006F><Yellow>氷<White>か……
#噂には聞いていたが、
#見るのは初めてだな。
<voice:0C00006F><Yellow>Ice<White>, huh...I've heard
about it, but this is my
first time seeing it.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000070>貴様もフォルスを……
<voice:0C000070>So you're a Force
user as well...
[ENDBLOCK]
#<voice:0C000071>おまえに逆らうと、こうなるのか？
#これは恐ろしい。
#Lit. 恐ろしい fierce, formidable, terrifying, but I
#don't think Tohma is really that intimidated by Veigue.
<voice:0C000071>So this is what it's 
like to go up against you?
Impressive.
[ENDBLOCK]
#<voice:0C000072>だが、俺のフォルスは
#もっと恐ろしいぞ。
#試してみるか!!
#Lit. Shall we try it out?!
<voice:0C000072>But it's no match
for my Force.
Let's have at it!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C000073><Veigue>!!
#ボクたちも戦うよ。
<voice:0C000073>We'll fight with
you, <Veigue>!
[ENDBLOCK]
#<voice:0C000074>仲間もいたのか。おもしろ……
#ぐっ、おまえは！
#Lit. おもしろ -> amusing.
<voice:0C000074>So you have friends. 
How cute...
Wait, it's you!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000075>トーマ、手を引け!!
<voice:0C000075>Back off, Tohma!
[ENDBLOCK]
#？？
?????
[ENDBLOCK]
#<voice:0C000076>……それで？
#この三文芝居はいつまで
#続くのかな？
#三文芝居 a play that ain't worth the money.
<voice:0C000076>...Well? How long do you 
intend to entertain 
this little sideshow?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000077>サレ……!!
<voice:0C000077>Saleh...!
[ENDBLOCK]
#サレ
Saleh
[ENDBLOCK]
#<voice:0C000078>なにをもたもたしてんの、トーマ？
#クレアちゃんだっけ？
#あの子がこの村イチバンの上玉だよ。
<voice:0C000078>What are you dawdling around
for, Tohma? Claire was it?
She's the finest gem
in this village.
[ENDBLOCK]
#<voice:0C000079>ぐっ……サレ！
#もたもたとはなんだ！
<voice:0C000079>Guh, Saleh! What do you
mean dawdling around!?
[ENDBLOCK]
#<voice:0C00007A>まったく……
#ヘタに暴れて、お人形さんに
#傷でもつけたら大目玉だよ。
<voice:0C00007A>Good grief...If you injure
that little doll by acting
like a bull in a china shop,
you're gonna be in trouble.
[ENDBLOCK]
#<voice:0C00007B>やかましい！
#いちいち指図されなくても
#わかっている！
<voice:0C00007B>Can it, will you?
I don't need to be
told what to do!
[ENDBLOCK]
#<voice:0C00007C>だったらいいけど……
#さっさと彼女を連れて行こうよ。
<voice:0C00007C>Well if that's the case...
Let's take the girl and leave.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00007D>待て!!
<voice:0C00007D>Wait!
[ENDBLOCK]
#<voice:0C00007E>まったく……ちょろちょろと
#目ざわりな奴だ！
#ちょろちょろ describes water trickling out, small things moving etc.
#He's complaining about Veigue's persistance, methinks.
<voice:0C00007E>Geez...will this guy
ever let up!
[ENDBLOCK]
#<voice:0C00007F>トーマ、相手にするな。
#話はもうついてる。
#Lit. This discussion has come to an agreement.
<voice:0C00007F>Tohma, don't engage.
This conversation is over.
[ENDBLOCK]
#<voice:0C000080>そうですよね？
#<Eugene>隊長……
<voice:0C000080>...Wouldn't you agree,
Commander <Eugene>?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000081>隊長!?
<voice:0C000081>Commander!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C000082>…………
<voice:0C000082>...
[ENDBLOCK]
#<voice:0C000083>おや、隣にいるのは、
#脱走兵の<Mao>ぼうやじゃないか。
<voice:0C000083>Oh, and if the little
deserter <Mao> isn't
by his side too.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000084>脱走兵……!?
<voice:0C000084>Deserter...!?
[ENDBLOCK]
#<voice:0C000085>以前なら、<Blue>王の盾<White>からの
#脱走者なんて重罪人ほっときゃしないけど、
#フォルス能力者が増えてから、
#管理もいいかげんだからさ。
#Lit. Previously a felon who is a deserter from the
#Royal Shield would not be left alone, but since
#Force users have increased control has become half-hearted/sloppy
#please yell at me for this one it needs help
<voice:0C000085>Normally a felon who deserted from
the Royal Shield wouldn't be left alone,
but because there's so many more Force
users I don't really care.
[ENDBLOCK]
#<voice:0C000086>ま、君程度のチビッコは、
#いつだって始末できるけどね。
#Lit. Well, small kids like yourself can be
#abandoned at any time.
#"It's never too late for an abortion." -Saleh, 2004
<voice:0C000086>Besides, runts like you
can always be cast aside.
[ENDBLOCK]
<Mao>
[ENDBLOCK]
#<voice:0C000087>…………
<voice:0C000087>...
[ENDBLOCK]
#<voice:0C000088><Eugene>隊長さんなら、
#僕のやり方はわかってるでしょ？
<voice:0C000088>Has Commander <Eugene> 
informed you on how I 
like to conduct business?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000089>何を言っている？
<voice:0C000089>What are you 
talking about?
[ENDBLOCK]
#<voice:0C00008A>わからないおともだちは、
#頭上に注意。
#Lit. Friends who do not understand, lift head and pay heed.
<voice:0C00008A>For anyone who doesn't
understand, lift your gaze
and pay attention.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00008B>…………!?
<voice:0C00008B>...?!
[ENDBLOCK]
#<voice:0C00008C>そう、世の中全て、
#ギブ＆テイク。
<voice:0C00008C>Everything in this 
world is give & take.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00008D>貴様……
<voice:0C00008D>Why you...
[ENDBLOCK]
#<voice:0C00008E>クレアちゃん、わかるよね？
#あのガジュマのおばさんの命は
#今、キミの手の中にある。
<voice:0C00008E>Do you understand, Miss Claire?
The life of this Gajuma woman
in in your hands now.
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C00008F>…………
<voice:0C00008F>...
[ENDBLOCK]
#<voice:0C000090>どう？　命って重いのかな？
<voice:0C000090>Well? Life is precious, no?
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C000091>……わかりました……
<voice:0C000091>...I understand...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000092>ダメだ、行くなクレア!!
<voice:0C000092>No, don't go, Claire!
[ENDBLOCK]
#<voice:0C000093>おまえは黙ってろ。
<voice:0C000093>You need to
pipe down.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000094>貴様!!
<voice:0C000094>You bastard!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000095>ぐああァッ!!
<voice:0C000095>Gaaah!
[ENDBLOCK]
#<voice:0C000096>おまえの命は軽いよ。
<voice:0C000096>Your life is
insignificant.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000097>くっ……!
<voice:0C000097>Keh...!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000098>……うおぉぉぉぉォォォッ!!
#please recommend to me how I ought to write the yelling
<voice:0C000098>...Uooooooh!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C000099>ぐっ……!!
#Banjo Guh-huh
<voice:0C000099>Guh...!
[ENDBLOCK]
#<voice:0C00009A>さすがは隊長。
<voice:0C00009A>That's my Commander.
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C00009B>…………
<voice:0C00009B>...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00009C>な……なぜだ……
<voice:0C00009C>Wh-why did you...?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C00009D>ク、クレア……
#逃げろ……！
<voice:0C00009D>C-Claire...
Run away...!
[ENDBLOCK]
#<voice:0C00009E>では行こう、クレアちゃん。
<voice:0C00009E>Let's be off,
Miss Claire.
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C00009F>……その前に、おばさんを降ろして、
#みんなを解放してください。
#そうでないと、私は行きません。
<voice:0C00009F>...before we go, please 
put the lady down and free
everyone. Otherwise, I'm not going.
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C0000A0>クレア……！
<voice:0C0000A0>Claire...!
[ENDBLOCK]
#<voice:0C0000A1>クレアちゃん、キミが本当にボクたちと
#行くって事を約束してくれたら、
#彼女たちは解放してあげるよ。
<voice:0C0000A1>Miss Claire, if you truly promise
me that you're coming with, I'll
let all the other girls go.
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C0000A2>約束します。
#だからみんなを……
<voice:0C0000A2>I promise.
So please...
[ENDBLOCK]
#<voice:0C0000A3>わかった。
<voice:0C0000A3>Understood.
[ENDBLOCK]
#<voice:0C0000A5>娘たちを解放しろ。
<voice:0C0000A5>Release the girls.
[ENDBLOCK]
#<voice:0C0000A6>クレア……
#ごめん、ごめんね、
#私のせいで……
<voice:0C0000A6>Claire...
I'm so sorry,
It's my fault...
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C0000A7>モニカ、あなたの
#せいじゃないわ……
<voice:0C0000A7>It's not your
fault, Monika...
[ENDBLOCK]
#<voice:0C0000A8>……でも、行けばクレアは
#ひどい目にあわされるかも
#しれないのに……
<voice:0C0000A8>...but if you go,
something bad might
happen to you...
[ENDBLOCK]
#<voice:0C0000A9>大丈夫だよ。
#クレアちゃんは大切に扱うからね。
<voice:0C0000A9>Don't worry. We'll
handle Claire with care.
[ENDBLOCK]
#<voice:0C0000AA>…………
<voice:0C0000AA>...
[ENDBLOCK]
#<voice:0C0000AB>そろそろ、
#お別れの時間だよ。
<voice:0C0000AB>Well, it's about time
to say goodbye now.
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C0000AC><Veigue>……
#ちょっと……行ってくるね。
<voice:0C0000AC><Veigue>...I'll...
be out for a bit...
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
#<voice:0C0000AD>……ク、クレア……
#い、行くな……
<voice:0C0000AD>...C-Claire...
D-Don't go...
[ENDBLOCK]
#<voice:0C0000AE>みんな、撤収だ!!
<voice:0C0000AE>Let's withdraw
from here!
[ENDBLOCK]
#マルコ
Marko
[ENDBLOCK]
#<voice:0C0000AF>クレアッ!!
<voice:0C0000AF>Claire!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C0000B0>お父さん、お母さん……
<voice:0C0000B0>Dad, mom...
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
#<voice:0C0000B1>ザピィ……行きなさい。
<voice:0C0000B1>Zapie...go to them.
[ENDBLOCK]
#マルコ
Marko
[ENDBLOCK]
#<voice:0C0000B2>…………
<voice:0C0000B2>...
[ENDBLOCK]
#ラキヤ
Rakia
[ENDBLOCK]
#<voice:0C0000B3>…………
<voice:0C0000B3>...
[ENDBLOCK]
#<voice:0C0000B4>さようなら、<Eugene>隊長。
#さようなら、<Mao>ぼうや。
#じゃ、またね。
<voice:0C0000B4>Goodbye, Commander <Eugene>.
Goodbye, Mao kiddo.
Well, I'll be seeing you.
[ENDBLOCK]
#<voice:0C0000B5>ふはははははははは……
<voice:0C0000B5>Muahahahaha...
[ENDBLOCK]
#<voice:0C0000B6>ははははははははは……
<voice:0C0000B6>Hahahaha...
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
#<voice:0C0000B7>…………
<voice:0C0000B7>...
[ENDBLOCK]
<07:00000000>命中エフェクト表示
[ENDBLOCK]
{17}{38}{1C}{06}{38}{44}{04}{88}{CA}{58}{8D}{80}

[ENDBLOCK]
#ポプラ
Poplar
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
スティーブ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200001F>何があったんだ!?
[ENDBLOCK]
<voice:22000020>ポプラおばさんが
入り口のところに居座って、
中へ入れてくれないんだ!!
[ENDBLOCK]
<voice:22000021>もともとは、あたしたち
ガジュマが建てた集会所なんだ！
[ENDBLOCK]
<voice:22000022>あんたたちみたいな
ろくでなしのヒューマに
使う権利なんてないんだよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000023>ポプラおばさん!!
どうして、突然そんな事を？
[ENDBLOCK]
<voice:22000024>突然なんかじゃないよ!!　前から
ずっと思ってたんだ。ヒューマは
ガジュマを馬鹿にしてるってね!!
[ENDBLOCK]
<voice:22000025>自分たちばっかりキレイで
楽な仕事をして、つらくて汚い仕事は
全部ガジュマにやらせるんだ!!
[ENDBLOCK]
<voice:22000026>……確かに……言われてみれば、
ポプラおばさんの言うとおりだ。
なんかこれって理不尽じゃないか？
[ENDBLOCK]
<voice:22000027>そうだよ！　あたしたちは
あたしたちガジュマだけで
村を作ったほうがいいのさ！
[ENDBLOCK]
<voice:22000028>なんだって？
ヒューマなしじゃ、まともに
金勘定もできない連中が
村なんか作れるもんか。
[ENDBLOCK]
<voice:22000029>なんだと？　おまえらこそ、
俺たちガジュマがいなければ、
家の修理ひとつできないくせに！
[ENDBLOCK]
<voice:2200002A>ガジュマなんかに頼らなくても、
力仕事だって、何だってできるさ！
[ENDBLOCK]
<voice:2200002B>ほお、だったら、その力を
今、ここで見せてみやがれ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002C>落ち着け!!
ケンカはやめろ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002D>おばさん、
一体どういう……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200002E>やめろ……
やめてくれ、おばさん……！
[ENDBLOCK]
<voice:2200002F>うるさいんだよ!!
ヒューマなんて……
いなくなっちまえばいいんだ!!
[ENDBLOCK]
<voice:22000030><Veigue>！
[ENDBLOCK]
<voice:22000031>おばさん……ちょっと、
それはやりすぎ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000032>お、おばさん……
な、なぜだ……!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000033><Veigue>さん……!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000034>……おばさん……！
[ENDBLOCK]
<voice:22000035>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000036><Annie>……!?
どうしてこんなところに……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
…………
[ENDBLOCK]
#ポプラ
Poplar
[ENDBLOCK]
……ねえ、<Veigue>ちゃん……
みんな、集まってくれるかしら……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ああ……おばさん……
みんな、必ず来てくれる……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
さあ、<Veigue>、
一人でも多くの人に
声をかけに行きましょう。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C000087>みなさん……
来てくれたんですね！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C000088>どうぞ、中へ入ってください。
さあ!!
[ENDBLOCK]
#ポプラ
Poplar
[ENDBLOCK]
<voice:3C000089>……みんな、もう焼けてるわよ！
おいしいピーチパイ、
たーんと召し上がれ！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
