スールズ・集会所前
[ENDBLOCK]
スールズ・集会所前
[ENDBLOCK]
集会所
[ENDBLOCK]
モニカ
[ENDBLOCK]
この一年ずーっと
<Veigue>はクレアを
守り続けたのよ。

[ENDBLOCK]
もし私があんなになった時、
守ってくれる人がいると
いいんだけどなぁ……
[ENDBLOCK]
<Veigue>、さっきクレアが……
クレアが来たけど……
やっと……やっと元に戻ったのね！
[ENDBLOCK]
よかったね、<Veigue>！
一年間、守り続けて来たんだもんね！
本当によかったね!!
[ENDBLOCK]
クレアが無事に戻って来て、
私もすっごくうれしいわ！
[ENDBLOCK]
<Veigue>、これからも
クレアを守ってあげてね！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000044>クレア……
すまなかった……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000045>……何があったの？
一体……何が……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000046>……覚えていないのか……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000047><Veigue>の身体から出てきた
青い光に包まれて……
それから……私……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000048>……キミは、ずっと氷の中に
閉じ込められていたんだヨ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000049>……あなたたちは……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00004A>……こいつが、おまえを
助けるのを手伝ってくれた……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00004B>はじめまして。ボクは<Mao>。
こっちは……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00004C><Eugene>・ガラルドだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00004D>……<Veigue>のフォルスが暴走し、
君はそれに巻き込まれた。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00004E>そして、一年たった今……
<Veigue>はようやく
君を救い出した。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00004F>クレア……
本当にすまなかった……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000050>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000051>……キミを氷の中に閉じ込めたのは
<Veigue>の意思じゃないよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000052>何度もキミを助けようとしたはずさ。
……そうでしょ、<Veigue>？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000053><Veigue>……そんなに
手を傷だらけにして……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000054>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000055>私を助け出すために……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000056>……だが、オレにはどうする事も
できなかった……できたのは、
クレアを見守る事だけだった。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000057>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000058>クレア……オレはこれから
おまえにどうしてやれば……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000059>……あっ！
<Veigue>、私……
家に帰らなきゃ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00005A>お父さんやお母さんも
心配しているだろうし、
安心させてあげたいの。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00005B><Veigue>、助けてくれて
ありがとう。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00005C>私は、このとおり
元気だから。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00005D>……あの……よかったら、
お二人も私の家で
休んでいってください。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00005E>たいしたおもてなしは
できませんけど、お食事の
用意をして待っています。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00005F>……いい娘だな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000061>さて、と……
ごちそうになりに行こっかな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000062>フォルス使ったから、
お腹ペコペコだよー。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000063><Mao>……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000064>……わかってるってば。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000065><Veigue>、キミに話があるんだよ。
ボクたちはそのために
キミに会いに来たんだからさ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000066>ここで聞く。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000067>できれば、落ち着いた
ところで話がしたい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000068>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000069>あれは……!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00006A>氷のバイラス、
フローズドクロウだよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00006B>こっちへ来るぞ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00006C>……あなどったか……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00006D>でもココでやられる
ワケにはいかない！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00006E><Mao>、大丈夫か？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00006F>へへッ……お腹がへって
もう力が出ないや……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000070>どうして村の中にまで
バイラスが……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000071>バイラスは自然界にあるものが
怪物に姿を変えたものだ。
どこにでも現れる可能性はある。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000072>ある事がきっかけで、世界中で
能力者もバイラスも数が増えてるんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000073>……フォルスの発現……
……バイラスの増加……
一体、何が起きているんだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000074>……<Mao>、おまえは
「世界を救うため」と言ったな。
それは……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000075>ゴ、ゴメン……ボク、
限界みたいなんですけど……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000076>話は長くなる。
その前に<Mao>にメシを
食わせてやってくれないか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000077>……わかった……こっちだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000078>……クレアの事……感謝する。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002><Mao>と<Eugene>が
仲間になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
