スールズ
[ENDBLOCK]
スールズ
[ENDBLOCK]
装備品屋
[ENDBLOCK]
ポプラの家
[ENDBLOCK]

[ENDBLOCK]
扉は固く閉ざされている。
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
クレアを助けてくれて
ありがとう。
[ENDBLOCK]
クレアがいなくて
みんな寂しがってたんだ。
[ENDBLOCK]
さっき、クレアが通っていったよ。
元に戻ったんだね。
良かったね、<Veigue>！
[ENDBLOCK]
さっきの人たち兵隊さん？
じゃあ、やっぱり都から
来たのかな？
[ENDBLOCK]
早くクレアを助けてあげてよね！
ボク、クレアの事大好きだからさ！
[ENDBLOCK]
さっきポプラおばさんが、
すごい勢いで集会所の方へ
走って行ったよ。

[ENDBLOCK]
どうしたのかな？
[ENDBLOCK]
大人たちって
なんでくだらない事で
ケンカするんだろう？
[ENDBLOCK]
なんかみんな
しょぼーんとしちゃって、
村の中がとても静かなんだ。
[ENDBLOCK]
……寂しいな……
[ENDBLOCK]
どこから来たの？
この村、何もないよ？
[ENDBLOCK]
特に最近は、
みんな元気ないし……
[ENDBLOCK]
おばさんのパイ？
ボク、食べに行くよ!!
[ENDBLOCK]
ねえ、何の音!?
こわいよー！
[ENDBLOCK]
ねえ、この前のすごい音って
なんだったの？　ねえ？
[ENDBLOCK]
このへんは田舎だけど、
南にあるミナールは
にぎやかなんだってさ。
[ENDBLOCK]
#ポプラ
Poplar
[ENDBLOCK]
なんなの、あの音は……！
[ENDBLOCK]
すごい地鳴りだったけど、
<Veigue>ちゃん、大丈夫??
クレアちゃんもケガしてない？
[ENDBLOCK]
びっくりして、外に
飛び出て来ちゃったわよ。
[ENDBLOCK]
みんな、大丈夫？すごい音がしたけど……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00003A>ポプラおばさん、オレだよ。
いるんだろう？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00003B>返事をしたくなければ、
それでもいいから……
オレの話を聞いてくれないか？
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C00003C><Veigue>ちゃん……
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C00003D>……集会所での事……
今はとっても後悔してるの……
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C00003E><Veigue>ちゃんにも
迷惑かけちゃって……
ゴメンなさいね……
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C00003F>あれから、ずっと考えてるの。
ヒューマに対して思った事……
あれが私の本心じゃないかって……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000040>…………
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C000041>違うって思いたいけど……
わからないの……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000042>……オレもおばさんと同じだよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000043>旅をして……
ヒューマとかガジュマとか……
そういう事をあれこれ考えた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000044>でも、わからなかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000045>どうにもならなくなって、
オレはクレアを傷つけて……
それで、村に帰って来たんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000046>昔の自分を思い出そうと思って……
おじさんやおばさんや、
みんなと話したいと思って……
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C000047><Veigue>ちゃん……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000048>うまく言えないけど……
前は、ヒューマもガジュマも
なかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000049>ポプラおばさんは、
ポプラおばさんで……
オレは、ただ……オレだった……
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C00004A>……<Veigue>ちゃん、私……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00004B>みんな、おばさんの作ったパイを、
「おいしい」と言って食べていた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00004C>おばさん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00004D>早く元気を出してくれよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000E1>おばさん……
おじさん……
[ENDBLOCK]
#マルコ
Marko
[ENDBLOCK]
<voice:0C0000E2><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000E3>すみません……
オレが……
[ENDBLOCK]
#マルコ
Marko
[ENDBLOCK]
<voice:0C0000E4>ザピィも連れていって
やってくれ。
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:0C0000E5>キィ－ッ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000E6>必ず、クレアを
連れて帰ります。
[ENDBLOCK]
#マルコ
Marko
[ENDBLOCK]
<voice:0C0000E7><Veigue>、気をつけるんだぞ……
おまえも、私たちの大切な子供だ。
[ENDBLOCK]
#ラキヤ
Rakia
[ENDBLOCK]
<voice:0C0000E8>二人を……
<Veigue>とクレアを
よろしくお願いします。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C0000E9>いい人たちだネ……
クレアさんは、あのお父さんと
お母さんに育てられたんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000EA>……いいご両親だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000EC>これから俺たちは、
ミナールへ向かう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000ED>ミナール？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000EE>ミナールはこの村から見て、
南南東の方角にある港町だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000EF><Blue>王の盾<White>はこの村を出て南へ向かった。
もし連中が首都バルカに戻るなら、
そこから船に乗るに違いない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000F0>ヤツらはクレアを都に……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000F1>ああ……
あれがアガーテ女王のための
仕事であるのは間違いない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C0000F2>サレの話ぶりからして、
<Blue>王の盾<White>はヒューマの娘を
集めてるみたいだったね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C0000F3>ああ。しかし、陛下は
ヒューマの娘を集めて何を……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C0000F4>……オレにとっては
そんな事はどうでもいい。
クレアを取り戻すだけだ。
とにかく、ミナールへ向かおう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Red>料理<Green>が実行可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>各地に宿屋・食材屋、他にも
道具屋、武器屋などの施設が
あります。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>食材屋に立ち寄り、
料理に必要な食材を調達するなど、
冒険の準備を整えましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
