#ポプラの家
Poplar's House
[ENDBLOCK]
#スールズ・ポプラの家
Sulz - Poplar's House
[ENDBLOCK]
#スールズ
Sulz
[ENDBLOCK]

[ENDBLOCK]
#<07:00000000>『スールズ産の高原野菜』
#スールズの村人はもちろん、
#遠くからわざわざ買いに来る人も
#いるほど、おいしい野菜。
<07:00000000> "Highland vegetables from Sulz"
The vegetables are so delicious that
not only the villagers of Sulz but
also people from far away come to buy them.

[ENDBLOCK]

[ENDBLOCK]
#<07:00000000>『ポプラ特製ミルクスープ』
#ポプラおばさん二十六の得意料理の
#うちの第八番。スールズ名産の牛乳と
#高原野菜をじっくりコトコトぐつぐつ
#ジリジリぼこぼこトロトロ煮込んで、
#最後に愛を注いで完成。心から温まる。
<07:00000000> "Poplar's Special Milk Soup"
This is the 8th of the 26 specialties of
Aunt Poplar. It's made by slowly and gently
simmering Sulz's famous milk and highland vegetables,
and finally pouring love into it.
It warms you from the inside out.
[ENDBLOCK]

[ENDBLOCK]
#<07:00000000>『薪の束』
#スールズは夏場でも冷え込む
#夜があるため、暖炉に使う薪は
#欠かせない。
<07:00000000> "Firewood"
Sulz has cold nights even during
the summer, so wood for the
fireplace is essential.

[ENDBLOCK]

[ENDBLOCK]
#<07:00000000>『壁の絵』
#二十年以上前、スールズを訪れた
#旅の画家ケイトが勝手に描いた
#美しい花の絵。
#花言葉「愛の置き土産」
<07:00000000> "Wall Painting"
More than twenty years ago, Kate,
a traveling artist visiting Sulz,
took the liberty of painting a beautiful flower.
Title: A Souvenir of Love
[ENDBLOCK]

[ENDBLOCK]
#<07:00000000>『レンガ造りの暖炉』
#ヤキイモを焼いた痕跡がある。
<07:00000000> "Brick fireplace"
There are traces of burned Yakimos.

[ENDBLOCK]
#ポプラ
Poplar
[ENDBLOCK]
あら？　あなた方が
クレアちゃんを助ける
手伝いを？

[ENDBLOCK]
そうなのーそうなのー♪
<Veigue>ちゃんにも、優しい
お友達ができて嬉しいわぁ♪
[ENDBLOCK]
私の命と引き換えに
クレアちゃんが……
[ENDBLOCK]
クレアちゃんを取り戻して！
[ENDBLOCK]
クレアちゃん……
私の身代わりになるなんて……
[ENDBLOCK]
ああ……無事かしら……
[ENDBLOCK]
皆さんには、本当に
お世話になりました。
また、遊びに来てくださいね。
[ENDBLOCK]
あら、いらっしゃい。
[ENDBLOCK]
<Veigue>ちゃんとクレアちゃんが
お世話になってるわね。
[ENDBLOCK]
#クレアちゃんが
#戻って来たんですってね。
#めでたいわー♪
I heard that Claire came back.
I'm so happy for youー♪
[ENDBLOCK]
#色々言う人がいるけど、
#私は<Veigue>ちゃんの味方
#ですからね。
People are saying a lot of things,
but I'm on your side, <Veigue>.
[ENDBLOCK]
私のせいでクレアちゃんが……
[ENDBLOCK]
<Veigue>ちゃん、お願い！
クレアちゃんを取り戻して！
[ENDBLOCK]
どうしましょ……
本当、私のせいで……
[ENDBLOCK]
……ゴメンなさい……
<Veigue>ちゃん……
[ENDBLOCK]
本当にありがとう。
[ENDBLOCK]
この村が元気を取り戻したのは、
<Veigue>ちゃんと
クレアちゃんのおかげよ。
[ENDBLOCK]
いつだってスールズに
帰ってらっしゃい♪
[ENDBLOCK]
おばさんに言ってくれれば、
すぐに<Veigue>ちゃんの大好きな
ピーチパイを焼いてあげるからね♪
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
