クレアの家
[ENDBLOCK]
スールズ・クレアの家
[ENDBLOCK]
スールズ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『クレアの作った料理』（左）
スールズ産の高原野菜を使った
栄養と愛情たっぷりのスープ。
クレアの得意料理のひとつ。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ラキヤの作った料理』（右）
スールズ産の新鮮な牛乳をたっぷり
使った、身も心もあたたまるシチュー。
北風の香りがする。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ラキヤの作った料理』
スールズ産の新鮮な牛乳や野菜を
使った、身も心もあたたまるスープ。
おふくろの味。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『わたしのおとうさん』（上）
おとうさんは、いつもわらってます。
あらしがきても、おおゆきのときも、
ゆめをみているときも、わらってます。
そんなおとうさんが、わたしは
だいすきです！　　　　クレア

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ラキヤさんのこと』（下）
ラキヤさんは、いいひとだ。
ぼくにいつもやさしくしてくれる。
おいしいごはんをつくってくれた。
ふくもつくってくれた。
けんもかってくれた。
だから、いいひとだ。　<Veigue>
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<Veigue>……
クレアをお願いね。
[ENDBLOCK]
それと……
くれぐれも気をつけて……
疲れたら、下の部屋で
休んでいきなさい。
[ENDBLOCK]
ご迷惑をおかけしますが……
クレアを……<Veigue>を
よろしくお願いします。
[ENDBLOCK]
疲れたら、下の部屋を
使ってください。
[ENDBLOCK]
がんばりなさい、<Veigue>。
仲間あってのあなたよ。
[ENDBLOCK]
<Veigue>もクレアも
まだまだ半人前でご迷惑を
おかけするかもしれませんが
よろしくお願いします。
[ENDBLOCK]
<Veigue>は本当は、
心優しい子なんです。
[ENDBLOCK]
どうか、仲良くして
やってください。
[ENDBLOCK]
あら？　一緒にいるキレイな
ドレスの人はどなた？
[ENDBLOCK]
クレアはどうしたの？

[ENDBLOCK]
いつもクレアと<Veigue>が、
ご迷惑おかけしてます。
[ENDBLOCK]
村のみんなと話してらっしゃい。
気負う事なんてないわ……
いつものように話せばいいのよ。
[ENDBLOCK]
<Veigue>……
あなたの帰る場所はここ……
この家なのよ。
[ENDBLOCK]
あなたとクレアの帰りを……
首を長くして待ってるわ。
[ENDBLOCK]
すごい地鳴りがして、
村のみんなが不安になっています。
[ENDBLOCK]
本当に大丈夫なんでしょうか？
[ENDBLOCK]
おかえり、<Veigue>。
元気にしてた？
[ENDBLOCK]
あら？　クレアはどうしたの？
ポプラおばさんのところにでも
寄ってるのかしら？
[ENDBLOCK]
皆さん、
<Veigue>とクレアの事、
よろしくお願いします。
[ENDBLOCK]
おかえり、<Veigue>。
元気にしてた？
[ENDBLOCK]
クレアも元気そうね？
[ENDBLOCK]
皆さん、
<Veigue>とクレアの事、
よろしくお願いします。
[ENDBLOCK]
マルコ
[ENDBLOCK]
行っておいで<Veigue>。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ねえ、<Veigue>、お母さんって
こういう風に家の仕事をするんだネ！
いいなぁ……

[ENDBLOCK]
ラキヤ
[ENDBLOCK]
マルコ
[ENDBLOCK]
クレア
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000000>……全ては、一年前の
あの日に始まった……
<Blue>ラドラスの落日<White>に。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000001><Blue>ラドラスの落日<White>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000002>カレギア国王、ラドラス王が
崩御された日だ。
知っているだろう？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000003>…………
[ENDBLOCK]
クレアの母・ラキヤ
[ENDBLOCK]
<voice:0C000004><Veigue>は、うちの娘が
あんな事になってしまってから、
周りの出来事には目が行かなくて……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000005>……なるほど……
おまえは陛下の崩御を
知らないのか。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000006>亡くなる半年ほど前に、
陛下は病に臥された。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000007>治療の甲斐なく、
陛下の病状は悪化し、
やがて病床でうわごとを
繰り返されるようになった。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000008>そして、あの日……
陛下は自らのフォルスをすべて
放出し、命を落とされた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000009>クレア、大丈夫か？
帰ったばかりなのに……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C00000A>うん。
とても楽しいわよ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C00000B><Eugene>さん、
続けてください。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C00000C>……陛下が放ったフォルスは
光となって国中に降り注ぎ、
人々の中に眠っていたフォルスを
呼び覚ました。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C00000D>突然の能力覚醒に人々は恐怖し、
次々とフォルスの暴走が起こった。
それは周囲に甚大な被害を及ぼし、
カレギアは大混乱に陥った……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C00000E>キミだけじゃなかったってワケ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00000F>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000010>……危機は続いた。
フォルスの暴走と同時に、
バイラスが大量発生し、
人々を襲い始めたんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000011>これらの世界的大異変と
ラドラス王の崩御を重ねて
人は<Blue>ラドラスの落日<White>と
呼ぶようになった。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000012><Blue>ラドラスの落日<White>で
多くの人が命を落とし
いまだにその傷は残っている……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C000013>世界中で……そんな事が……
お気の毒に……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C000014>あっ、いけない。
お話の邪魔ね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000015>クレアさんだって危ない目に
あったのにね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000016>クレアは昔からそうだった……
自分よりも他人の事を
心配するような……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000017>ところで、その国王が
亡くなって跡を継いだ、
アガーテ様の話なんだけど……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000018>アガーテ……
ラドラス王のひとり娘、
アガーテ姫か？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000019>そう。今は、アガーテ女王だネ。
そのアガーテ様の周辺が
急にキナくさくなって来たんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C00001A>陛下が御自分の命と引き換えにしてまで
フォルスを放出したのには、
何か重要な理由があるに違いない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C00001B>俺たちは<Blue>ラドラスの落日<White>に始まる
様々な王国内の異変の真相を
探るために旅をしている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C00001C>そのためにはキミのような
強いフォルスを持った仲間が
必要なんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00001D>…………
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:0C00001E>入るわよー!!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C00001F>ポプラおばさん!!
[ENDBLOCK]
ポプラ
[ENDBLOCK]
<voice:0C000020>クレアちゃん、よかったわね！
本当におばさん、心配してたのよ。
[ENDBLOCK]
<voice:0C000021>ご心配おかけして
すみませんでした。
[ENDBLOCK]
<voice:0C000022>ラキヤさんもよかったわね。
[ENDBLOCK]
<voice:0C000023>ええ、こうしてクレアが
元気に笑っているだけで
もう、嬉しくて……
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:0C000024>キキッ！
[ENDBLOCK]
<voice:0C000025>クレアちゃんが戻ったお祝いに
焼いて来たのよ、<Veigue>ちゃんも
大好きなピーチパーイ♪
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000026>うわぁ、イイーにおい！
[ENDBLOCK]
<voice:0C000027>あら……お客さん……？
よかったら、一緒に食べて。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000028>……ピーチパイが大好きなんだ。
<Veigue><Purple><size:00000120>ちゃん<size:00000100><White>は……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000029>…………
[ENDBLOCK]
<voice:0C00002A>おばさん自慢の一品なんだから
よーく味わってね♪
それじゃあ、また後でね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00002B>あ、おばさん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00002C>……ありがとう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C00002D>おーいしい!!
これメチャクチャおいしいヨ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00002E>……さっきの話の続きだが、
旅をするのになぜ、
強いフォルス能力者が必要なんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C00002F>あ……おっと、いけない。
忘れるところだった。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000030>……場合によってはボクたちは
国と戦うコトになるかもしれない。
敵にはボクたちと同じ能力者もいる。
腕の立つ、強い能力者たちがネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000031>……おまえたちには感謝している。
だが、オレはおまえたちの
仲間になる事はできない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000032>えっ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000033>オレは今、この村を……
この家を離れるわけにはいかない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000034>どういうコト？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000035>オレは大変な事をしてしまった……
だから何の償いもなしに
この村を離れるわけには……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C000036><Veigue>、ありがとう……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C000037>でも、<Veigue>が悪い事をした
わけじゃないわ。だから、
償いなんて言葉は使わないでほしいの。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C000038>それに、この人たちは、
<Veigue>を必要としてるんだから、
力になってあげたら？　……ね？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000039>クレアの事だけじゃない。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0C00003A>え……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00003B>オレはクレアが氷の中にいる間も
ずっとこの家の世話になって来た。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00003C>こんなオレを……
何も言わずに置いてくれた。
[ENDBLOCK]
<voice:0C00003D>あなたは家族ですもの。
<Veigue>の事は信じていたし、
クレアもきっといつか元に戻ると思ってた……
[ENDBLOCK]
<voice:0C00003E>だから、その日をあなたと一緒に待とうって、
主人と決めたのよ。クレアが帰って来た時、
寂しい思いをしないようにって……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C00003F>おばさん、ありがとう……
[ENDBLOCK]
クレアの父・マルコ
[ENDBLOCK]
<voice:0C000040>大変だ!!
[ENDBLOCK]
<voice:0C000041>あなた、どうしたの!?
[ENDBLOCK]
<voice:0C000042>武器を持った連中が、
村に入り込んで来てるんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0C000043>今、そいつらはどこに!?
[ENDBLOCK]
<voice:0C000044>集会所の広場だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0C000045><Eugene>、もしかして……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0C000046>急ごう。
[ENDBLOCK]
スティーブ
[ENDBLOCK]
<voice:2200001A>ああ、<Veigue>……
よかった、家にいたんだな……
ちょっと来てくれないか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200001B>オレに何の……？
[ENDBLOCK]
<voice:2200001C>ポプラおばさん、おまえの事を
かわいがってただろ？
おまえの言う事なら……
[ENDBLOCK]
<voice:2200001D>とにかく集会所に来てくれ！
大急ぎで頼む！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200001E>……ポプラおばさん……？
どういう事だ……？
[ENDBLOCK]
マルコ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000038>……助かった。
<Annie>、ありがとう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
…………
[ENDBLOCK]
<voice:2200003A>しかし……
どうしてポプラおばさんは
そんな事をしたんだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200003B>わかりません……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2200003C>……この村だけではありません。
わたし……ここに来るまで
似たような光景を何度も見ました。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2200003D>……ガジュマである
<Red>あの人<White>にも異変が……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200003E>あの人？
まさか……<Eugene>も
ポプラおばさんのように？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2200003F>……わかりません。
でも、うわごとのように
<Veigue>さんや他のみんなを
呼んでくれって……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000040>……<Tytree>や
<Hilda>の事か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000041>ええ……
とにかく、みんなを呼んでくれと
繰り返すばかりで……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000042>おまえ……<Eugene>のために
オレのところまで……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000043>ち、違います！
<Mao>に頼まれたんです！
<Mao>はあの人の近くにいたいって
言うから、だから、わたしが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000044>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000045><Veigue>さん、
一緒に来てくれませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000046>だが……オレは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000047>……<Claire_Agarte>さん……
ですね……
[ENDBLOCK]
<voice:22000048>クレアは？
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<voice:22000049>また、眠ってしまいましたわ。
[ENDBLOCK]
<voice:2200004A>そうか……
[ENDBLOCK]
<voice:2200004B>クレアの事なら心配はいらないよ。
行ってあげなさい。
クレアを救うため、おまえと一緒に
戦ってくれた仲間のために。
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<voice:2200004C>お行きなさい、<Veigue>。
事情はよくわからないけど、
あなたにとって、とても
大切な事なんでしょう？
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<voice:2200004D>自分のためにあなたが
それをふいにしたと知ったら、
きっとクレアは悔いると思うから。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200004E>……おじさん、おばさん……
ありがとう……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2200004F>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:22000050>行こう、<Annie>。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:22000051>はい!!
[ENDBLOCK]
マルコ
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<voice:3C000013>……そうか。
世界中を旅して、多くの人に会って、
色々なものを見て来たんだな。
[ENDBLOCK]
<voice:3C000014>つらい思いもしたみたいだけど……
とてもいい経験をしたわね。
[ENDBLOCK]
<voice:3C000015>それで……
旅はもう終わったの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000016>…………
[ENDBLOCK]
<voice:3C000017>まだ、なんだろう？
[ENDBLOCK]
<voice:3C000018>大きな何かが残っている。
そして、それはおまえ自身の
問題でもある。
[ENDBLOCK]
<voice:3C000019>それを私たちに相談したくて、
帰って来たんだろう？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00001A>おじさん……どうして……？
[ENDBLOCK]
<voice:3C00001B><Veigue>……親っていうのはね、
子供の「ただいま」を聞けば、
その子が今、どんな気持ちなのか
わかるものなのよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00001C>おばさん……
[ENDBLOCK]
<voice:3C00001D>話してごらん。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00001E>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000020>……旅に出る前は、
考えた事もなかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000021><Yellow>ヒト<White>はみんな、
<Yellow>ヒト<White>でしかない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000022>ヒューマとガジュマ、姿は違うけど、
そんなものは大した事じゃない。
……そう思っていた。
[ENDBLOCK]
<voice:3C000023>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000024>だけど……
わからなくなった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000025>種族の違いや、姿の違いが……
どうしても気になるんだ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C000026>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000027>おじさん……姿って、
大切なものなんですか？
[ENDBLOCK]
<voice:3C000028>そうだね……
人を見分ける上で
姿というものは、
とても大切なものだろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000029>…………！
[ENDBLOCK]
<voice:3C00002A>でも、考えてごらん。
おまえは姿だけで
人を好きになったり、
嫌いになったりするのかい？
[ENDBLOCK]
<voice:3C00002B>私とラキヤは真っ暗な
洞窟の中で出会った……
お互いの顔も見えなかった。
[ENDBLOCK]
<voice:3C00002C>それでも私は、彼女の事を
好きになったんだよ。
[ENDBLOCK]
<voice:3C00002D>……私が好きになったのは、
彼女の<Yellow>心<White>だったんだ。
[ENDBLOCK]
<voice:3C00002E>ヒューマとガジュマは姿も違う。
だけど、少し前まで、みんな
そんな事を考えずに暮らしていた。
[ENDBLOCK]
<voice:3C00002F>でも、違いを意識した時から、
ぎくしゃくするようになった。
[ENDBLOCK]
<voice:3C000030>それは<Yellow>種族<White>という<Yellow>姿<White>だけで、
お互いを見るようになってしまった
からじゃないのかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000031>…………
[ENDBLOCK]
<voice:3C000032>そんな時は、目を閉じればいいんだ。
そうして感じるものを、
おまえは大事にすればいい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000033>……目を閉じて……
[ENDBLOCK]
<voice:3C000034>……この村もまだ、
ぎくしゃくしてる……
[ENDBLOCK]
<voice:3C000035>ポプラおばさんも、あの一件以来、
ずっとふさぎ込んでるわ。
[ENDBLOCK]
<voice:3C000036>みんな、このままじゃいけない、
前のように戻れたら、と思ってる……
でも、きっかけをつかめずにいるの。
[ENDBLOCK]
<voice:3C000037>よかったら、村の人たちと
話してごらん。
[ENDBLOCK]
<voice:3C000038>おまえにも、村の人たちにとっても、
何かのきっかけになるかもしれないよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000039>……行って来ます。
[ENDBLOCK]
ポプラ
[ENDBLOCK]
マルコ
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C00004E>おう、<Veigue>。
ラキヤさんに教わって、ウワサの
ピーチパイを焼いてみたんだぁー♪
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C00004F>どうだ、<Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3C000050>……うーん、おいしいけど……
ポプラおばさんのとは
なーんか違うなぁ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C000051>……レシピどおりに作ったんだぜ。
一体、何が違うってんだ!?
[ENDBLOCK]
ポプラの声
[ENDBLOCK]
<voice:3C000052>……あのぉ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3C000053>誰……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000054>おばさん!!
[ENDBLOCK]
<voice:3C000055>ピーチパイ……食べる……？
<Veigue>ちゃんのために、
焼いて来たんだけど……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C000056><Veigue>ちゃん!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<Veigue>ちゃん!?
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<Veigue>ちゃん!?
[ENDBLOCK]
<voice:3C00005A>食べる……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00005B>ああ……もちろんだよ。
[ENDBLOCK]
<voice:3C00005C>心配かけて……ゴメンなさい。
<Veigue>ちゃん……
[ENDBLOCK]
<voice:3C00005D>やっぱり……
私が元気出さなきゃ……
この村はダメだものね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00005E>おばさん……
[ENDBLOCK]
<voice:3C00005F>……さあ！
たーんと召し上がれ♪
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3C000060>いっただきまーす!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
いっただきまーす!!
[ENDBLOCK]

[ENDBLOCK]
<voice:3C000063>みなさんがパイを……
ピーチパイを食べる事があったら……
一度だけ……目を閉じて考えてください。
[ENDBLOCK]

[ENDBLOCK]
<voice:3C000064>あなたがおいしいと感じる心に……
種族はありますか？
[ENDBLOCK]
<voice:3C000065>どう、みんな？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3C000066>おいしいー!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C000067>うぅぅめぇぇぇッ!!
星五つじゃ足りないぜ……！
あ、涙出て来た……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3C000068>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C000069>教えてくれ、おばさん。
どうやったら、
この味が出せるんだ？
[ENDBLOCK]
<voice:3C00006A>それは、ヒ・ミ・ツ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C00006B>おばさんのいけずぅぅ！
[ENDBLOCK]
<voice:3C00006C>おや、誰か来たのかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00006D>オレが見てくる。
[ENDBLOCK]
ポプラ
[ENDBLOCK]
マルコ
[ENDBLOCK]
ラキヤ
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3C000075>どうでした？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000076>ああ……
近所のヤツだった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000077>食べていったらどうだと
誘ったんだが……
[ENDBLOCK]
<voice:3C000078>これまでの事があるから、
素直に入ってこられなかったのよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3C000079>これが、この村の状況と
いうわけか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C00007A>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C00007B>……だったら、以前のように
みんなでパイを食べたらどうかしら？
[ENDBLOCK]
<voice:3C00007C>……そうね、そうよね……よーし！
おばさん、ピーチパイ焼いちゃう！
みんなのために！
[ENDBLOCK]
<voice:3C00007D>色々と騒がせちゃった
お詫びもしたいし。
[ENDBLOCK]
<voice:3C00007E>集会所へ行くわよ。
みんなも手伝ってくれる？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3C00007F>ああ、おばさんの秘伝、
盗ませてもらうぜー!!
[ENDBLOCK]
<voice:3C000080><Veigue>ちゃん、クレアちゃん、
二人で村の人たちを呼んできて。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C000081>は、はい……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3C000082>……みんなを呼びに行こう。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3C000083>……ええ……
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:3C000084>キキキーッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
