スールズ
[ENDBLOCK]
スールズ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00001E>オレの氷とおまえの炎……
同じなのか……？
この力は一体……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00001F>おまえのその力は<Red>フォルス<White>という。
使い方を誤らなければ、この先、
おまえにとって大きな助けとなる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000020>フォルス……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000021>そう、フォルス。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000023>ボクたちは旅をしている。
ボクやキミのような能力……
フォルスを持った仲間を探すために。
ボクたちの世界を救うために。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000024>すべてはフォルスによって
起こったコトなんだよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000025>フォルスは
生命と精神のパワーが生み出す
<Cyan>特殊能力<White>の事だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000026>フォルスはもともと
俺のような<Cyan>ガジュマ<White>にしか
発現しないものだった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000027>だったら、なぜ……
オレやそいつのような
<Cyan>ヒューマ<White>にそんな力が……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000028>ある時から、ヒューマの中にも
フォルス能力者が現れるように
なったんだよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000029>今では、ガジュマやヒューマという
種族の区別なく、色々な種類の
フォルスを持った能力者がいるんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00002A>キミのフォルスは「氷」。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00002B><Yellow>氷のフォルス<White>……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00002C>キミは、氷を自在に
操るコトができるでしょ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00002D>今はな……
だが、クレアの氷だけは
どうする事もできない……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B00002E>それはキミのフォルスが
暴走した時の氷だからだヨ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B00002F>心の力であるフォルスは、
持つ者の心が不安定だと
過度に反応し、制御できなくなる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000030>キミの力の覚醒は突然のコトだった。
準備ができていなかったキミの心は
力を制御できずに、彼女を……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000031>それがフォルスの暴走なんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0B000032>この氷は、今のおまえの能力では
消す事は不可能だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000033>……どうすればクレアは……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000034>ここはボクに任せて、<Veigue>。
キミが<Yellow>氷<White>ならボクは<Yellow>炎<White>。
<Yellow>氷<White>を溶かすには……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000035><Yellow>炎<White>を近づければいい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000036>フォルスの炎よ!!
氷の眠りから彼女を解き放て!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0B000037>今だヨ、<Veigue>!!
氷を砕いて!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000038>うぉぉぉぉぉ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000039>クレア!!
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:0B00003A>キーッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00003B>……クレア!!
生きている……のか……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00003C>……<Veigue>……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00003D>クレア……！
どこも痛くないか？
気分は……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B00003E>うん……私……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B00003F>クレア……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000040>……クレア……
震えているのか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000041>……う、ううん。
違うの、<Veigue>……

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:0B000042>……ここは少し寒いわ……
太陽にあたりたいな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0B000043>クレア!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
