アルヴァン山脈
[ENDBLOCK]
アルヴァン山脈
[ENDBLOCK]
アルヴァン山脈
[ENDBLOCK]
フォルス処理FRT01
[ENDBLOCK]
フォルス処理FRT02
[ENDBLOCK]
フォルス処理FRT03
[ENDBLOCK]
フォルス処理FRT04
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>この辺りのバイラスは、
特定の攻撃後に防御を固めます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>敵の攻撃をよく見て
反撃タイミングを
考えてください。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>敵に攻撃を防御されるとダメージが
１／４に減らされてしまいます。
無闇に攻撃して、逆に反撃を
受けないように気をつけましょう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000000>ここから山を越えるのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000001>そうだ。
険しい山道のうえ、
荒れ果てている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000002>この山、前に訓練で来たけど
けっこう大変なんだよね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000003>エトレー橋が渡れない以上、
ここを行くしかない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000004>あの三人組がいなければ、
今ごろ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000005>サレたちに追いつくためにも
がんばって登ろうヨ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000006>行き止まりだ。
ここが山を越える道じゃないのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000007>そのはずなんだが……
おそらく、嵐か大水が出たかして、
道が崩れて、そのままなのだろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000008>……地盤がこんな不安定な状態で
先に進む事ができるのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000009>大丈夫みたいだよ……ホラ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00000A>ネ？　大丈夫でしょ♪
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00000B>というわけだ。
行くぞ、<Veigue>。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>画面右下にアイコンが表示される場所で
『<button:00000030>ボタン』を押すとジャンプをします。
(注意：助走が必要です。)
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00000C>この崖は、さすがに
飛び越せないね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00000D>ここまで来て引き返すのか……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00000E>いや、今こそキミの出番だ、
<Veigue>！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00000F>では、問題です！
何を使えば、この崖を
渡れるんでしょうか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000010>何を……使う？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000011>答えはキミ自身の中にある！
落ちついて考えてみてネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000012>……オレのフォルスか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000013>正解ー!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000014><Yellow>氷のフォルス<White>を使うんだ。
できるな、<Veigue>。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000015>さあ、キミの出番だ!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>頭の上にフォルスキューブの
バルーンが表示されている場所で
フォルスを使う事ができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『フォルスボタン（<button:00000032>ボタン）』を押すと
氷のフォルスを使って
氷の足場を作る事ができます。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000016>確かに、足場を作れば
飛び越せそうだな。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
氷の足場を作って下さい。
（<button:00000034>ボタン<button:00000035>ボタンで方向が変えられます。）
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000018>この過酷な山道で、ムダにフォルスを
使って力を消費するのは得策ではない。
無理をするなよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000019>わかっている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00001A>頼りにしてるヨ、<Veigue>♪
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00001B>よし、先を急ごう。
[ENDBLOCK]
<Mao>「さあ、何を使って崖を渡る？」
[ENDBLOCK]

[ENDBLOCK]
シラネ
[ENDBLOCK]
ばか
[ENDBLOCK]
バカ
[ENDBLOCK]
あほ
[ENDBLOCK]
アホ
[ENDBLOCK]
あたま
[ENDBLOCK]
ちえ
[ENDBLOCK]
わからん
[ENDBLOCK]
しらねえ
[ENDBLOCK]
こうさん
[ENDBLOCK]
まるた
[ENDBLOCK]
フォルス
[ENDBLOCK]
ふぉるす
[ENDBLOCK]
こおり
[ENDBLOCK]
ＩＣＥ
[ENDBLOCK]
ｉｃｅ
[ENDBLOCK]
ダッシュ
[ENDBLOCK]
ジャンプ
[ENDBLOCK]
おれ
[ENDBLOCK]
オレ
[ENDBLOCK]
からだ
[ENDBLOCK]
じぶん
[ENDBLOCK]
ヴェイグ
[ENDBLOCK]
きみ
[ENDBLOCK]
おまえ
[ENDBLOCK]
オマエ
[ENDBLOCK]
マオ
[ENDBLOCK]
きあい
[ENDBLOCK]
ガッツ
[ENDBLOCK]
ロープ
[ENDBLOCK]
はしご
[ENDBLOCK]
アイテム
[ENDBLOCK]
あいてむ
[ENDBLOCK]
どうぐ
[ENDBLOCK]
あれ
[ENDBLOCK]
アレ
[ENDBLOCK]
なにか
[ENDBLOCK]
ちんこ
[ENDBLOCK]
チンコ
[ENDBLOCK]
ちんぼ
[ENDBLOCK]
チンボ
[ENDBLOCK]
ちんぽ
[ENDBLOCK]
チンポ
[ENDBLOCK]
ちんぽこ
[ENDBLOCK]
チンポコ
[ENDBLOCK]
ティンコ
[ENDBLOCK]
ティンポ
[ENDBLOCK]
ティムコ
[ENDBLOCK]
ティムポ
[ENDBLOCK]
きんたま
[ENDBLOCK]
キンタマ
[ENDBLOCK]
うんこ
[ENDBLOCK]
ウンコ
[ENDBLOCK]
まんこ
[ENDBLOCK]
マンコ
[ENDBLOCK]
おめこ
[ENDBLOCK]
オメコ
[ENDBLOCK]
べっちょ
[ENDBLOCK]
ベッチョ
[ENDBLOCK]
ぼぼ
[ENDBLOCK]
ボボ
[ENDBLOCK]
せっくる
[ENDBLOCK]
セックル
[ENDBLOCK]
せっくす
[ENDBLOCK]
セックス
[ENDBLOCK]
あしば
[ENDBLOCK]
ふおるす
[ENDBLOCK]
フオルス
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
{18}{48}{E0}{05}{80}！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Veigue>！
ふざけてる場合じゃないでしょ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
頭か……!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
そう、アタマを使うのさ。
もう一度考えてみてよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
わからん……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Veigue>、そんなに悩まないでヨ。
簡単なコトさ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
丸太を使う……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
丸太なんて、
この辺りにはないヨ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000012>……オレのフォルスか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000013>正解ー!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000014><Yellow>氷のフォルス<White>を使うんだ。
できるな、<Veigue>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ダッシュして大ジャンプか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
いくらなんでも無理だよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
オレを使うのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
まあ、それはそうなんだけど……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
おまえを使う！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ボクに、どうしろって
いうの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
気合い……気合だ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
それだけじゃ、
どうにもならないよね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
{18}{48}{E0}{05}{80}を使う。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
持ってないよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
アイテムを使う。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
そうじゃないんだけどな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
アレを使う！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
そんな言い方じゃ
わかんないよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
×××を……
いや、なんでもない……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
？？？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
足場を使うのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うん！　イイ線行ってるネ！
じゃあ、その足場を作るためには？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
それは、フオルスだ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
えっ？　フォルスって言いたいの？
なんか発音が違うヨ、<Veigue>。
もう一度言ってみてくれる？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
{18}{48}{E0}{05}{80}……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Veigue>、それは
違うんじゃない？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
もぉ、<Veigue>！
しっかりしてよ。
『フォルス』を使うんだヨ！
[ENDBLOCK]
男の人
[ENDBLOCK]
トーマ
[ENDBLOCK]
男の人の声
[ENDBLOCK]
<voice:34000041>ぎゃぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK]
<voice:34000042>……なんという強さだ！
これがハーフの力……
いいぞ、<Hilda>。
[ENDBLOCK]
<voice:34000043>ジルバ様のおっしゃった
とおりだ……
[ENDBLOCK]
<voice:34000044>おまえは最高の兵士になれる。
おまえを育ててきたかいが
あったというものだ。
[ENDBLOCK]
<voice:34000045>さあ、もう一度、俺に見せてくれ!!
おまえの……ハーフの力を。
[ENDBLOCK]
<voice:34000046>遠慮はいらん。
こいつらは皆、罪人だ。
[ENDBLOCK]
<voice:34000047>い、いやだ、助けてくれ!!
化け物め……来るな、来るなッ!!
[ENDBLOCK]
<voice:34000048>ぎゃぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
