アルヴァン山脈
[ENDBLOCK]
アルヴァン山脈
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00001C>ふぅーやっと峠か。
さすがに疲れたネ……
少し休憩しようよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00001D>ダメだ。オレたちが
こうしている間にクレアは……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00001E>無理をするなと言っただろう？
強行軍のうえ、この山越えで
フォルスを使ったおまえは
かなり消耗しているはずだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00001F>……大丈夫だ。
これくらい大した事じゃない。
クレアに比べれば……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000020>……あいつは一年も氷の中にいて、
やっと自由になれたのに……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000021>それはナニ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000022>これは……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000028>そっか……そのキレイな石は、
クレアさんからのプレゼント
だったんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000029>……クレア……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00002A>おまえの気持ちはわかる。
だが、ここで体力を使い果たして、
どうやって彼女を救う？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00002B>…………？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00002C>サレたちに追いつけば、
ただで彼女を返してもらえると
思うのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00002D>彼女に追いつく事だけが
目的じゃない。
それを忘れるな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00002E>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00002F><Veigue>、休んで体力が回復したら
その分、スピードアップしよう!!
ボク、走っちゃうヨ!!　……なんてネ♪
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000030><Mao>……わかった。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
