アルヴァン山脈
[ENDBLOCK]
アルヴァン山脈
[ENDBLOCK]
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
[ENDBLOCK]
チェック１
[ENDBLOCK]
チェック２
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
