アルヴァン山脈
[ENDBLOCK]
アルヴァン山脈
[ENDBLOCK]
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
[ENDBLOCK]
チェック１
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000054>雪のかたまりか……
<Mao>……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000055>うん！
ボクの出番だね♪
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000056><Mao>、いけそうか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000057>イケるイケる♪
こんな雪、カンタンさ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
雪のかたまりを溶かして下さい。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
