notice
[ENDBLOCK]
……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
アルヴァン山脈・山小屋
[ENDBLOCK]
アルヴァン山脈・山小屋
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『壊れた樽』
プラム酒の香りが残っている。
とてもキツイお酒で、ひと口飲めば
身体がポッカポカになる。
旅人の身体を温めるために置かれていた。
今はもうカラッポ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000001>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000001>』のレシピを入手しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>料理が入っていました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>……しかし、誰のものかわからないので
とりあえず、袋を閉じました。
[ENDBLOCK]
行商人
[ENDBLOCK]
君、旅行記を持ってない？
持ってるなら、
少し貸して欲しいんだけど……
[ENDBLOCK]
select
[ENDBLOCK]
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『旅行記』を貸し出しました。
[ENDBLOCK]
助かるよ！　ありがとう！
[ENDBLOCK]
はぁ……旅行記があればなぁ。
[ENDBLOCK]
まだ調べ終わってないから、
この本、貸しておいてね。
[ENDBLOCK]
うーん。
特に珍しい品物はないなぁ……
[ENDBLOCK]
はぁー。珍しい品を探して
ここまできたんだけど、
疲れて動けなくなっちゃった。
[ENDBLOCK]
結局何も見つからないし……
[ENDBLOCK]
旅行記でも読んで、ちゃんと
アルヴァン山脈の情報を確認してくれば
よかったんだよなぁ。
[ENDBLOCK]
行商人
[ENDBLOCK]
ガジュマの行商人なら
ケケット街道で見かけたな……
スールズの方に向かってたぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000031>うわぁ、ある程度は予想してたけど、
それ以上にボロボロだよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000032>雨風がしのげれば充分だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000034>どうした<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000035>……もしクレアに
追いついたとしても……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000036>…………？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000037>……やはり……今のオレでは、
クレアをあいつらから
取り戻す事は無理なのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000038>わからん……おまえは確実に、
以前よりフォルスを使いこなせる
ようになっている。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000039>まだまだサレには及ばないが、
おまえはもっと強くなれる。
俺は、そう確信している。
そうすればクレアさんも……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00003A>ラッキー♪　まきが残ってる。
ちちんぷいぷいッ!!　……と。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00003B>うん♪　フォルスは人の
幸せのために使わないとネ♪
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00003C>人の幸せのため……か。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00003D>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00003E><Veigue>、おまえも
こっちへ来て、体を温めろ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00003F>ああ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000040>人の幸せのために
フォルスを使う……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000041>オレのようにフォルスの
使い方を知らないヒューマが、
突然フォルスを発現させたのは、
国王がフォルスを放出したからだったな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000042>ああ、そうだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000043>国王はなぜそんな事を……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000044>なぜ……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000045>能力者を手元に置いて、
監視しようとしていたのは
国王だろう？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000046>だが、能力者がこんなにも
増えた状態では、それも
できなくなるんじゃないのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000047>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000048>人の幸せのため……なら、
この力はどう使えばいい……
国王はなぜ、オレたちに
こんな事をしたんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000049><Veigue>……その答は
俺たちにもわからない。
だが、これだけは言える。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00004A>陛下は、平和を愛し、
情に篤いお方だった。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00004B>その陛下が狂気に冒されて
世界を混乱に巻き込むとは思えん。
陛下がフォルスを目覚めさせたのなら
それは人々のためを思っての事だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00004C>フォルスが発現した事で、
周りに迷惑をかける者が
現れたとしてもか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F00004D>……俺は陛下を信じる。
だからこそ、真相を
解き明かしたいんだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F00004E>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F00004F>なんか、小屋の中が
暗ーくなって来たんですけど？
大事なのは、ボクたちがフォルスを
どう使うかってコトじゃないの？

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0F000050><Mao>の言うとおりだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000051>とにかく今は休もうよ。
アレコレ考えるのは禁止でネ！
頭も休めないと疲れはとれないよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0F000052>……ああ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0F000053>じゃあ、疲れをとるおまじない。
ちちんぷいぷい!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Red>エンハンス<Green>が実行可能になりました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Red>エンハンス<Green>によって、
武具は真の力を発揮する事ができます。
戦いを重ね、武具を強化しましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK]
光番号：{17}{38}{34}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
