espd[{17}{38}{DC}{04}{80}]->{17}{38}{E0}{04}{38}{DC}{04}{88}{80}
[ENDBLOCK]
いないってよ こいつ→{17}{38}{DC}{04}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{E0}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
------------------------ALPHA = %d
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]
雑貨屋
[ENDBLOCK]
雑貨屋
[ENDBLOCK]

[ENDBLOCK]
お泊りは夕凪亭へ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Veigue>……
<Tytree>は海岸だよ……
行かなくて……いいの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
ミナール平原に
雪の積もった跡があったって
言うヤツがいたんだけど……
[ENDBLOCK]
馬鹿言っちゃいけないよな、
この辺りは雪どころか、
雨も降らないんだからさ。
[ENDBLOCK]
さっき、ガジュマの子が、
街の下の方へスゴイ勢いで
走ってったぞ。
[ENDBLOCK]
一体、何をやらかしたんだ？
[ENDBLOCK]
なんだよ……！
ガジュマが……!!
[ENDBLOCK]
<Blue>幻の島<White>？
あんたら、船持ってるか？
[ENDBLOCK]
だったら、そいつに乗って
探した方が早くはないか？
[ENDBLOCK]
なんだよ……！
ガジュマが……!!
[ENDBLOCK]
なんか知らないけど、
すごくむかつくんだよな。
[ENDBLOCK]
いや、すまん……
あんたにじゃなく、
ガジュマのヤツらだよ。
[ENDBLOCK]
なんでだろうな……？
[ENDBLOCK]
ガジュマとは
かかわりたくないね。
[ENDBLOCK]
アッチ行ってくれ！
[ENDBLOCK]
何があってもヒューマが悪い、
ヒューマのせい、なんだとさ。
[ENDBLOCK]
ガジュマのヤツら、
自分たちだけで、この街を
作ったみたいな顔しやがって……
[ENDBLOCK]
ここ港町ミナールは
潮騒の街。
[ENDBLOCK]
そしてアカデミックな
一面もあるんだぜ？
[ENDBLOCK]
その答えが知りたきゃ、
役場へ行ってみな。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
なんだ……!!
一体、何の音だ……!?
[ENDBLOCK]
すごい地鳴りだったな……
何が起こったのか、そのうち
正式な発表はあると思うが……
[ENDBLOCK]
ヒューマは、屋内に
隔離する事になった。
[ENDBLOCK]
おまえの連れのヒューマたちも
どこか建物内に入るよう言え。
[ENDBLOCK]
種族間対立を避けるため、
現在、ヒューマの外出は
禁止している。
[ENDBLOCK]
すみやかに屋内に入れ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
大地の怒りだ……！
おそろしい、
おそろしい……
[ENDBLOCK]
ガジュマはヒューマと
一緒にいるべきではない！
[ENDBLOCK]
いずれ、おまえらの間で
争いが起こるぞ。
[ENDBLOCK]
ヒューマは外出禁止だ。

[ENDBLOCK]
旅の者とて同様。
宿屋内か、さもなければ
街の外へ出ていけ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
この地鳴り……
東の方からだな……
[ENDBLOCK]
さっき伝令からラジルダが
なくなったという
知らせがあったが……

[ENDBLOCK]
なくなるって……
どういう事だ？
[ENDBLOCK]
ガジュマは外に
出ていてもかまわないが……
[ENDBLOCK]
そっちのヒューマだけは
どこか屋内に閉じ込めておけよ！
[ENDBLOCK]
ヒューマは外出禁止だぞ!!

[ENDBLOCK]

[ENDBLOCK]
クルルルゥ……
[ENDBLOCK]
キュリア
[ENDBLOCK]
ミーシャは街の外に……
[ENDBLOCK]
お願い！　あの子を
助けてあげて……！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>　海岸へ急ぐ　
　様子を見る　
[ENDBLOCK]
早く、早く止めないと……
あの子……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>　海岸へ急ぐ　
　様子を見る　
[ENDBLOCK]
<voice:3B000062>早く<Veigue>のところへ!!
海岸よ!!
[ENDBLOCK]
#おばあさん
Old Lady
[ENDBLOCK]
うちの息子なら
平気ですよ。
[ENDBLOCK]
あんな事があったのに、
最近、ずいぶん元気になって……
[ENDBLOCK]
今はそこの宿屋でお世話に
なってるんです。
[ENDBLOCK]
ラジルダから、
命からがら逃げてきました。
[ENDBLOCK]
私たち親子に
親切にしてくれた花屋の娘さん……
無事かしら……
[ENDBLOCK]
宿屋のおかみさんと
バルカ港の方へ行ったみたいだけど……
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000000><Blue>王の盾<White>の連中が首都に行くなら、
ここから船に乗るんだな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000001>ああ、そうだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000002>早くこの娘を医者に預けて、
オレたちも船に乗ろう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000003>うん。
まずは、お医者さんを
探さなくっちゃネ。
[ENDBLOCK]
<voice:11000004>何かお困りですか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000005>具合の悪い連れがいるんだ。
どこかに医者はいないか？
[ENDBLOCK]
<voice:11000006>それは大変!!
すぐにキュリア先生に
診てもらったほうがいいですね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000007>キュリア先生？
[ENDBLOCK]
<voice:11000008>この街いちばんのお医者さまです。
ぼくは先生の助手で、
ミーシャっていいます。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000009>すぐに先生の所へ
案内してくれ。
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
<voice:1100000A>先生は今、街を回診中です。
ぼくが呼びに行ってきますから、
皆さんは、そこの宿屋で
待っててください。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100000B>助かる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100000C>……大丈夫かな……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100000D>とにかく、
俺たちは宿屋で待とう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100000E>ああ。
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:1100008C>お待ちしておりました。
で、お金の準備はできましたか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>　準備した　
　ちょっと待ってくれ　
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100008D>金ならある。
[ENDBLOCK]
<voice:1100008E>では、いただきましょうか。
[ENDBLOCK]
<voice:1100008F>へへ、毎度……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><07:00000000><size:00000140><0E:80000002><09:000003E8>ガルド支払いました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000090>そんなに払えない。
[ENDBLOCK]
<voice:11000091>困りましたね……
では、あり金全部で
手を打ちましょう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000092>わかった……持っていけ。
[ENDBLOCK]
<voice:11000093>ちょっと少ないですが、
いいでしょう……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>所持金を全て支払いました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000094>金はない。
[ENDBLOCK]
<voice:11000095>お話になりませんねぇ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000096>だが、バルカで目的を果たし
ここに戻って来た時には
オレの持ち物を全部あんたにやる。
売ればそれなりの金にはなるはずだ。
[ENDBLOCK]
<voice:11000097>……わかりました。
その言葉、忘れないでください。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000098>案内してもらおうか？
[ENDBLOCK]
<voice:11000099>どうぞ、あちらです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100009D>ちょっと待ってくれ……
[ENDBLOCK]
<voice:1100009E>待てって言われりゃ待ちますけどね。
早くしねぇと日が暮れちまいますぜ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100009F>どうしたの、<Veigue>？
やっぱり軍の船にもぐりこむ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100018F><Annie>？　どうしたの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000190>……あの子、
気になったから……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000191>ミーシャなら
心配いらないってさ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000192>……よかった……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000193>どこへ行くつもりだ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000194>……あなたには関係ない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000195>俺たちと一緒に行かないか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000196>どういうつもりで
そんな事……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000197>俺たちの近くにいれば、
俺を殺す機会は
いくらでもあるぞ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000198>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000199>どうした？　それとも
もうバースの仇討ちは
終わりにするのか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100019A>あなたって……
すごく嫌な人ね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100019B>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100019C>どうしてさっき、
わたしをかばったりしたの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100019D>かばったわけじゃない。
体勢を崩したところに
バイラスが飛び込んで来た。
それだけの事だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100019E>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100019F>あなたは本当に……
お父さんを殺したの……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001A0>何度聞いても
答は同じだと思うが？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A1>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A2>……行くわ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001A3>やったぁ！
仲間が増えたヨ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A4>……仲間じゃない……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A5>あなたの言う事は信用できない……
お父さんを殺したという
その言葉さえ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A6>真実がわかるまで、あなたを殺さない。
でももし、あなたが父を殺したと
いうのが真実なら……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001A7>真実だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001A8>……もういい……
真実かどうかは、わたしが見極める。
だからわたしは、そのために……
あなたと一緒に行く。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001A9>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001AA>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001AB>ねえ、<Annie>。
そんなにコワイ顔してると、
<Veigue>みたいになっちゃうよ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001AC>オレはそんなに恐い顔を
しているつもりはない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001AD>恐いっていうか、
ネクラなんだよ、<Veigue>は。
だって、全然笑わないんだもん！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001AE>……暗い……オレが……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001AF>……うふふっ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001B0>……今、笑ったか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001B1>す、すいません……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001B2>そのほうがずっといい。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001B3>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001B4>さあ、出発だ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001B5>ペトナジャンカへ向かおう。
ここから南西に進んだところにある
工業が盛んな街だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001B6>そこに<Blue>王の盾<White>が……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001B7>奴らが陸路を進んだのなら、
ここから一番近い街は
ペトナジャンカだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001B8>……<Blue>王の盾<White>を追ってるの？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001B9>うん、<Veigue>の幼なじみの
クレアさんがさらわれたんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001BA>クレアさんをさらったのは、
<Blue>四星<White>のサレとトーマだ。
ワルトゥも動いている。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001BB><Blue>四星<White>？
ミリッツァは？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110001BC>ミリッツァ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001BD><Blue>四星<White>のひとりだ。
俺は名前ぐらいしか
聞いた事はないが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001BE>キミはミリッツァのコトを
どこまで知ってるの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:110001BF>……わたしも詳しい事は……
<Blue>四星<White>ただひとりの女性で、
とても強いという噂を
聞いた事があるくらい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110001C0>きっとそのうち戦うコトに
なるんだよネ……
あーあ……気が重いなぁ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110001C1>……今考えても仕方がない。
まずはペトナジャンカに向かおう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>バトルブックに
「属性因子」と
「戦闘用語：陣術」の
説明が追加されました。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000120>Read the Battle Book?
Yes
No
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B000000>おい……
なんか街の下の方が
騒がしくねえか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000001>他の街のように、争いが
起きているのかもしれない！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B000002>見に行こうヨ！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000038>どうしたの、<Veigue>!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000039>ミーシャが昨日、この街で
<Red>クレア<White>に会ったらしい。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B00003A>つまり、アガーテって事か？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00003B>まだこの街にいるかもしれない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00003C>アガーテが見つかれば、
クレア、おまえも元に戻れる！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000061>先生！　<Veigue>を……
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:3B000062>海岸の方へ走って行ったわ!!
危険な状態よ!!
早く行ってあげて!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B0000AC>あ、<Veigue>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000AD>クレア……なのか……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000AE>……わたくしはアガーテです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000AF>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B0000B0>陛下がおまえを
助けてくださったんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000B1>……オレと一緒に来てくれ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000B2>どこへ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000B3>ミルハウストのところだ。
クレアがいる。
あんたのフォルスがあれば……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000B4>わたくしはもう、フォルスを
使う事ができないのです……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000B5>どうして……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000B6>わからない……
何度も試してみました……
でも、どうやってもフォルスは……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000B7>……彼女のところへ行っても、
入れ替わる事も……できない……
わたくしには何も……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000B8>……ごめんなさい……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000B9>そんな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000BA>……それでもかまわない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000BB>あんたと引き換えなら、
ミルハウストはクレアを
帰してくれるはずだ！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000BC>……なぜ、
クレアはあなたのもとを
去ったのですか……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000BD>……なに？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B0000BE>……わたくしが行けば、
あなたのところに
戻ってくるのですか……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000BF>クレアは……
クレアがこんな事になったのは、
あんたのせいじゃないか！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000C0>どんな姿をしていても
オレはかまわない！
オレがクレアを守ってやらなきゃ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000C1>おまえは、
何もわかっちゃいねえ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000C2>…………？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000C3>顔貸せよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000C4>どけ、オレはアガーテと……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000C5>顔貸せって言ってんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B0000C6>海岸で待ってるぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B0000C7><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000C8>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000FB>頼みがある……
スールズに行かせてほしい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B0000FC>じゃあ、行こっか!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000FD>……本当にいいのか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B0000FE>行きたいって言ったのは
<Veigue>さんですよ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3B0000FF>話したい事があるんでしょ？
……家族に。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000100>ああ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000101>……<Veigue>、陛下の事だが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000102>……わかっている……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000103>陛下……アガーテ様も、
我々と一緒に行きませんか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B000104>えっ……良いのですか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000105>質問に質問で返すのは
感心しませんな。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3B000106>……はい。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B000107>よっしゃ、出発だ!!
[ENDBLOCK]
トミッチ
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:4200007F>あなた……何しに来たの!?
ケガ人を増やすつもりなら
帰ってちょうだい！

[ENDBLOCK]
<voice:42000080>そんな……先生……
あっしらも手伝いたくて
ここに来たんでさぁ……

[ENDBLOCK]
<voice:42000081>えっ!?

[ENDBLOCK]
<voice:42000082>いやぁ……先生たちや
<Veigue>たちを見てたら、
自分が恥ずかしくなっちまって……

[ENDBLOCK]
<voice:42000083>トミッチさん！

[ENDBLOCK]
<voice:42000084>ありがとう！
まずは傷の手当てからよ!!

[ENDBLOCK]
<voice:42000085>先生、ぼく、ぼく……
うれしいです！

[ENDBLOCK]
<voice:42000086>みんな、ようやく気づき始めたのよ。
大切なものが何かって事に。

[ENDBLOCK]
<voice:42000087><Veigue>……みんな……
あなたたちのがんばりは
無駄じゃなかったわ……！

[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK]
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{1C}{05}{80}{18}{48}{20}{05}{80}{18}{48}{24}{05}{80}{18}{48}{28}{05}{80}{18}{48}{2C}{05}{80}{18}{48}{30}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{18}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
