espd[{17}{38}{1C}{05}{80}]->{17}{38}{20}{05}{38}{1C}{05}{88}{80}
[ENDBLOCK]
いないってよ こいつ→{17}{38}{1C}{05}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
------------------------ALPHA = %d
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100013D>いた！　ミーシャだ!!
[ENDBLOCK]
<voice:1100013E>……来ないで……!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100013F>ミーシャ？
[ENDBLOCK]
<voice:11000140>来ないでって言ってるんだ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000141>落ち着くんだ、ミーシャ。
それ以上、心を乱せば君は……
[ENDBLOCK]
<voice:11000142>来るな！　来るなぁッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000143>かなりマズイ。
もう暴走寸前だよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000144>ミーシャ、頼む、
落ち着いてくれ。
[ENDBLOCK]
<voice:11000145>ぼくに……
ぼくにかまわないでって
言ってるんだぁぁぁッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000146>海岸の方に向かってる!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
