espd[{17}{38}{20}{05}{80}]->{17}{38}{24}{05}{38}{20}{05}{88}{80}
[ENDBLOCK]
いないってよ こいつ→{17}{38}{20}{05}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{24}{05}{38}{44}{04}{88}{80}
[ENDBLOCK]
------------------------ALPHA = %d
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
食堂
[ENDBLOCK]
食堂
[ENDBLOCK]
港への道
[ENDBLOCK]
男の人
[ENDBLOCK]
ヘレンという娘がいなくなったと
騒いでる人がいましたが……
[ENDBLOCK]
……どうなったの
でしょうかね……？
[ENDBLOCK]
ガジュマの男の子？
さあ、ここらでは
見ませんでしたが……
[ENDBLOCK]
最近、腹の立つ事が
多いのです。
[ENDBLOCK]
でもこうやって体を動かせば、
イライラも全部、
吹き飛んでしまうのですよ。
[ENDBLOCK]
……試してみませんか？
[ENDBLOCK]
仕事のうえでも
ヒューマの方が少し
賃金が高いのです。
[ENDBLOCK]
やってる仕事は同じなのに……
それが納得いかないのです。
[ENDBLOCK]
ガジュマにだって、
私のように頭脳労働に
向いてる者だっていますよ。
[ENDBLOCK]
どうして、あなたたちヒューマは
それをわかろうとしないのですか？
[ENDBLOCK]
軍隊が来たからといって、
ミナールがガジュマにとって
住み心地よくなるわけではありません。
[ENDBLOCK]
以前よりも、なんとなく
息苦しいです……
[ENDBLOCK]
何の音でしょう……？
まるで海が割れるような……
[ENDBLOCK]
しかしそんな……
海が割れるなんて……
まさか……
[ENDBLOCK]
海の向こうからすごい音が……
どうしたのでしょうか？
[ENDBLOCK]
休みの日にはいつもこうやって
娘と遊ぶ時間を作っています。
[ENDBLOCK]
女の子
[ENDBLOCK]
お船に乗るの？
[ENDBLOCK]
港はあっちの海が
見えてる方だよ。
[ENDBLOCK]
知りたい事があるの？
うちのパパに聞いてみれば？
色んな事、知ってるよ？
[ENDBLOCK]
パパはね、
お役所の三階で働いてるの。
[ENDBLOCK]
今日はパパはね、お仕事中。
お役所で働いてるんだよ？
[ENDBLOCK]
最近のパパ、
ちょっとイライラしてて、
ちょっとコワイ……
[ENDBLOCK]
兵隊さんが来たけど、
私たちはいつもどおりだよ。
[ENDBLOCK]
一緒にミナール体操……
しない？
[ENDBLOCK]
東のお空に、真っ黒な雲が
集まってるように見えるけど……
フキツね……
[ENDBLOCK]
スゴイ音がしたね……
[ENDBLOCK]
でも今日はパパが一緒だし、
へいっちゃらだよ！
[ENDBLOCK]
これはね、
ミナール体操っていうの。
……一緒にどう？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
ヒューマを野放しにする
ガジュマも罪に問われるぞ。
[ENDBLOCK]
ちゃんと監視しろよ！
[ENDBLOCK]
ヒューマは家の中へ
入ってろ!!
[ENDBLOCK]
それとも命令に逆らって
牢屋に放り込まれたいか？
[ENDBLOCK]
ヒューマの連中は
何を企んでるんだ……!!
[ENDBLOCK]
こ、これは……おまえら
ヒューマの仕業だな!?
[ENDBLOCK]
ヒューマを信頼するな！
あの地鳴りもヒューマの
陰謀に違いない!!
[ENDBLOCK]
ヒューマめ！
一体、何を企んでやがる！
[ENDBLOCK]
ガジュマを
この世界から追い出そうったって
そうはいかんぞ！
[ENDBLOCK]
外は危険だ！
バイラスに気をつけるんだ！

[ENDBLOCK]
この街は、
カレギア軍の監視下にある。
騒ぎを起こすんじゃないぞ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
向こうに立ってる奴は
極端なヒューマ嫌いなんだそうだ。
ま、あんたにゃ関係ないか。
[ENDBLOCK]
ヒューマは外出禁止に
なっている……
[ENDBLOCK]
……だそうだ。

[ENDBLOCK]
ま、捕まりたくなかったら、
屋内に入ってた方が
いいんじゃねえか？
[ENDBLOCK]
うぉぉ……な、なんだ、
このヘンな音……
[ENDBLOCK]
地震にしてはずいぶん長いし
様子も少し違う……何なんだ!?
[ENDBLOCK]
すごい地鳴りだったな。
冷や汗でびっちょりだ……
[ENDBLOCK]
……俺、この仕事、
向いてないのかも……
[ENDBLOCK]
俺も、この状況は怖いさ……
でも、この国を守りたくて
兵士になったんだ。

[ENDBLOCK]
何があっても、
人々を守るぞ！

[ENDBLOCK]
上からは、ヒューマに
厳しくするよう
言われてるんだ……

[ENDBLOCK]
でも、なんか不公平な
気がしてさ……

[ENDBLOCK]
酒場の主人
[ENDBLOCK]
本当、助かるよ。
これがまた重くてさ……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
な、なんだよ、アイツ……
急に……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
お、俺たちは悪くねえぞ！
ただ、一緒にいる女が
あまりにもアガーテ様にだな……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
なんだ、あれ……？
フォルス……か……？
[ENDBLOCK]

[ENDBLOCK]
クルルルゥ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000049>ふう、なんとか
ゴマかせたネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100004A>そのようだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100004B>それより、これからどうする？
港にあった船を奪うか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100004C>下手に騒ぎを起こせば、
正規軍と戦う事になる。
無用な戦いは避けるべきだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100004D>じゃあ、どうしたら……!?
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1100004E>船ならありますぜ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100004F>何者だ？
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:11000050>あっしは、トミッチ。
お見受けしたところ、
ダンナたち、ワケありのようで？
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000051>ボクたちの話、
盗み聞きしてたの？
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:11000052>めっそうもございません。
港で軍のやつらとモメてるのを見て、
もしかしたら船が要るんじゃないかと？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000053>たいした洞察力だな。
何か船に乗るツテでもあるのか？
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:11000054>あっしはこの街で細々と
漁師をやってるんでさあ。
ですが、港が閉鎖されちまって、
海とにらめっこする毎日……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000055>……金が目的か？
いくらだ？
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:11000056>さすが旦那、話が早い！
まあ、１０００ガルドって
とこですかね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000057>すぐに船に乗れるのか？
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:11000058>少々準備にお時間はいただきますが、
できましたら、ご案内しますぜ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000059>なんかすっごく、
うさんくさいんですけど。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100005A>…………
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:1100005B>……あっしはどっちでもいいんですよ。
船が必要なのはみなさんですから。
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:1100005C>もし船が必要なら、
街の入り口まで来てくださいな。
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:1100005D>ではまた……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100005E>……今のはアヤシすぎるって。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100005F>だが、他にアテもない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000060>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000061>いや、アテはあるかも！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000062>あの箱、見てよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000063>ホラ、あの箱、
カレギア軍のマークが
描いてあるでしょ？
お届け先は……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000064>……軍の船か？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000065>だよね？
ついてったら、一緒に船に
乗り込めるんじゃない？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000066>まさか、そんな簡単に……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000067>とりあえず、あのおじさんに
話を聞いてみようよ。
[ENDBLOCK]
酒場の主人
[ENDBLOCK]
<voice:11000068>なんだね？　今、ちょっと
取り込み中なんだが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000069>その箱、どこに
持っていくの？
[ENDBLOCK]
<voice:1100006A>港に泊まっている軍の船に
運び込むのさ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100006B>へえ、大変そうだね。
[ENDBLOCK]
<voice:1100006C>ああ、いつもは
若いのにやらせるんだが、
あいにく休みでね。
[ENDBLOCK]
<voice:1100006D>この歳になると力仕事もきつくて、
さっきからこんな調子さ。
休み休みで仕事がちっともはかどらない。
困ったもんだ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100006E>そうなんだー。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100006F>ねえねえ、ボクたちで
手伝ってあげない？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000070>そんな事をしている
ヒマはないはずだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000071>だからさ、お手伝いを口実にさ、
船に乗り込むコトもできるじゃない？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000072>だが、乗り込めたところで、
その先の保証はないし、
危険が大きい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000073>まあ、そうなんだけど……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000074>トミッチの船にするか、それとも、
あのおじさんの手伝いをして
船に乗り込むか。
それがモンダイだね。
[ENDBLOCK]
酒場の主人
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000075>ねえ、おじさん。
ボクたちでよければ
手伝ってあげようか？
[ENDBLOCK]
<voice:11000076>本当か？
うーん……ぼうずはともかく、
そっちの二人は力ありそうだな。
……お願いしてもいいのか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>　ああ、運ぶよ　
　ちょっと待ってくれ　
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000077>ああ、運ぶよ。
[ENDBLOCK]
<voice:11000078>いやあ、本当に助かる！
お礼に今晩、名物料理を
ごちそうするよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>届け物の木箱を持ちました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000079>……ちょっと待ってくれ。
[ENDBLOCK]
<voice:1100007A>ああ、いいけど、
日が暮れるまでには
運び込むように言われてるんだ。
[ENDBLOCK]
<voice:1100007B>手伝ってもらえるんなら
早めにお願いしたいんだが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100007C>わかった……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100007D>どうしたの？　トミッチの
ところへ行ってみる？
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
<voice:110000BB>あれ、皆さん？
急いで出ていったから、
もう街にいないと思ってたのに……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000BC>港が封鎖されちゃっててさ。
船に乗れなくて困ってるんだ。
[ENDBLOCK]
<voice:110000BD>船はムリですよ。
もう一週間近く、
あんな状態なんですから。
[ENDBLOCK]
<voice:110000BE>海を渡りたいなら、他の港に
回ってみたらいかがですか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000BF>やはり、
その方法しかないか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000C0>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000C1>ところで、
<Annie>の具合は？
[ENDBLOCK]
<voice:110000C2>それが……
まだ、眠ったままです。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000C3>そうか……すまんが、
<Annie>の事を頼む。
[ENDBLOCK]
<voice:110000C4>はい、まかせてください!!
あの……ところで……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000C5>どうした？
[ENDBLOCK]
<voice:110000C6>はい。あの……そちらの、
コワイ顔をしたあなた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000C7>オレ……の事か？
[ENDBLOCK]
<voice:110000C8>はい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000C9>コワイ顔だって！
[ENDBLOCK]
<voice:110000CA>す、すいません……！
……もしかしてあなた、
<Veigue>さんじゃありませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000CB>……なぜ、オレの名前を!?
[ENDBLOCK]
<voice:110000CC>やっぱり、そうなんですね？
そうじゃないかと思ってたんです。
[ENDBLOCK]
<voice:110000CD>前に先生のところに来た患者さんが
あなたの事を言ってたんですよ。
[ENDBLOCK]
<voice:110000CE>背が高くて、怖い顔してて、
大きな剣を持った髪の長い、
<Veigue>って名前のヒューマが
来るかもしれないって。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000CF>誰だ、その患者というのは……？
[ENDBLOCK]
<voice:110000D0>名前はよく知らないんですけど、
ちょうどあなたと同じ歳くらいの
ヒューマの女の人でした。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000D1>それってまさか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000D2>クレア……？
クレアなのか？
[ENDBLOCK]
<voice:110000D3>え……さあ……詳しい話は
先生に聞いてみないと……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000D4>先生はまだ宿屋にいるんだな？
[ENDBLOCK]
<voice:110000D5>はい。
<Annie>さんを診てます。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000D6>行こう……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000D7>ああ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000118>先生、ミーシャは
見つかった？
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000119>いいえ……
どこにもいないの。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100011A>何をそんなに
慌てているんですか？
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:1100011B>お願い……
ミーシャを助けて……
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:1100011C>早く見つけて落ち着かせなければ、
ミーシャは……ミーシャの
フォルスが暴走してしまうわ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100011D>あいつも能力者なのか？
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:1100011E>そうよ。
あの子も<Blue>ラドラスの落日<White>で
覚醒した能力者のひとり……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100011F>でも、どうして今ごろ
暴走しちゃうの？
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000120><Annie>が言った言葉……
ミーシャはあれと同じ事を、
前にも言われた事があるのよ。
それも、大好きなお母さんに……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000121>母親に？
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000122>ミーシャのフォルスが発現した時、
フォルスに驚いたお母さんは、思わず
「来ないで」と言ってしまった。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000123>…………
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000124>そのショックで、
ミーシャのフォルスは暴走を始めた……
偶然にも私がその場に居合わせて、
なんとか暴走は止めたけど。
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000125>結局、それが原因で、あの子は
お母さんに見捨てられるような
形になってしまったの。
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000126>だから私はあの子を引き取って、
仕事の手伝いをしてもらう事に
したのよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000127>そうだったんだ……
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000128>暴走の一件以来、あの子は
周りからあまり好意的とは
いえない扱いを受けて来たわ。
それでも、あの子はがんばった。
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000129>あれ以来、暴走もなく、
ようやく周りもあの子を
受け入れてくれるように
なってきてたのに……
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:1100012A>ここでまた暴走を
起こしてしまったら、
あの子はどうなるの……!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100012B>……ボクたちが助ける。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100012C>……<Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100012D>ゴメンね、<Veigue>。
先を急ぎたいのはわかるけど、
ボク、ミーシャを放っとけないヨ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100012E>なぜだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100012F>フォルスの暴走で、
ボクは記憶を失った。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000130>お父さんの事も、お母さんの事も、
みんな忘れちゃったけど……
ボクも、ミーシャみたいに
見放されたのかもしれない……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000131>……だから、ミーシャの事、
ひとごとには思えないんだヨ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000132><Veigue>……
おまえにも覚えはないか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000133>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000134>フォルスの暴走に
クレアさんを巻き込んだ時、
周りの反応はどうだった？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000135>おじさんとおばさんが
オレをかばってくれなければ……
今ごろは……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000136><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000137>……ミーシャを助けに行こう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000138>……<Veigue>！
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000139>ありがとう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100013A><Mao>、フォルスを感じるか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100013B>まだ、どっちの方角かは
わからないけど、
フォルスの高まりを感じるよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100013C>急ごう。
[ENDBLOCK]
男の人
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
キュリア
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<voice:3B000003>みなさん、やめてください！
どうして毎日こんな風に
ケンカしなくちゃいけないんですか？
[ENDBLOCK]
<voice:3B000004>ケガ人ばかり出して、
いい加減になさい！
[ENDBLOCK]
<voice:3B000005>どきな、先生!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000006>よせ！
[ENDBLOCK]
<voice:3B000007>あなた、その腕……！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B000008>大丈夫ですか、先生!?
[ENDBLOCK]
<voice:3B000009>え、ええ……
私は大丈夫だけど……
[ENDBLOCK]
<voice:3B00000A>あ、おまえ……！
まさかガジュマの味方を
するわけじゃないだろうな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00000B>どっちの味方でもない。
オレは、種族間のばかげた
争いを止めたいだけだ！
[ENDBLOCK]
<voice:3B00000C>……なんだとぉ……
[ENDBLOCK]
<voice:3B00000D>この裏切り者！
おまえは引っ込んでろ！
[ENDBLOCK]
<voice:3B00000E>いいから、ガジュマどもを
この街から追い出しちまおうぜ！
[ENDBLOCK]
<voice:3B00000F>ああ、やっちまえ！
[ENDBLOCK]
<voice:3B000010>大変だ！　軍だ！
軍が来たぞ！
[ENDBLOCK]
<voice:3B000011>軍!?　軍が何しに
来たんだー!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000012>ここにもカレギア軍が……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000013>ガジュマとヒューマの騒乱を
聞きつけて来たんだな。
[ENDBLOCK]
<voice:3B000014>……とりあえず、しばらくは
静かになりそうね。
[ENDBLOCK]
<voice:3B000015>ここで立ち話もなんだし、
宿屋へ行きましょう。
お茶ぐらいごちそうするわ。
[ENDBLOCK]
<voice:3B000049>おい、ヒューマは外出禁止だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00004A>人を探しているんだ。
どいてくれ。
[ENDBLOCK]
<voice:3B00004B>ダメなものはダメだ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B00004C>お願いします。
とても大切な人なんです。
[ENDBLOCK]
<voice:3B00004D>……おやっ？　あんた……
アガーテ様に似てるような
気がするなぁ……
[ENDBLOCK]
<voice:3B00004E>おーい、みんな来てくれ！
[ENDBLOCK]
<voice:3B00004F>なぁ、この娘……
アガーテ様に似てると
思わないか？
[ENDBLOCK]
<voice:3B000050>確かに良く似てる。
ああ……アガーテ様だ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000051>私は……
私はアガーテ様じゃ
ありません……
[ENDBLOCK]
<voice:3B000052>わかってるよ。
アガーテ様が、おまえたちなんかと
こんなところにいるはずがないだろ？
[ENDBLOCK]
<voice:3B000053>それにしても、そっくりだよなぁ。
案外、本物だったりしてな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000054>……違う……
アガーテじゃない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000058>……アガーテじゃない……
クレアだ……
[ENDBLOCK]
<voice:3B000055>アガーテ様だよ。
[ENDBLOCK]
<voice:3B000056>うん、アガーテ様だ。
[ENDBLOCK]
<voice:3B000057>アガーテ様、万歳！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000059>アガーテと呼ぶな!!
[ENDBLOCK]
<voice:3B00005A>何だと!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00005B>これはクレアだ……
クレアだ……クレアだ……！
[ENDBLOCK]
<voice:3B00005C>な、なんだこいつ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00005D>…………！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00005E>……あぁぁぁ……
……うわぁぁぁぁぁぁッ!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B00005F><Veigue>!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B000060>まさか、あれは……!?
みんな、<Veigue>を追うんだ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
