ミナール・宿屋
[ENDBLOCK]
ミナール
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
こんなところで
私としゃべってる場合？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B000082>あ、気がついたんですね、
<Veigue>さん。
身体は大丈夫ですか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000083>……オレは一体……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B000084>……<Veigue>さんは……
<Veigue>さんのフォルスは……
暴走を……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000085>……くっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000086>……みんなは？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B000087>まだ眠ってます……その……
激しい戦いでしたから……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000088>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000089>……クレアは？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B00008A>えっ？　<Veigue>さんに、
つきっきりで看病していた
はずですけど……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3B00008B>どうしたんですか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00008C>クレアを探してくる!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
