espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
[ENDBLOCK]
いないってよ こいつ→{17}{38}{D0}{04}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
------------------------ALPHA = %d
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
キレイなヒューマの女って
言われてもなあ……

[ENDBLOCK]
あんたはどうなんだ？
[ENDBLOCK]
キレイなヒューマの女って
言われても
ピンとこねえなあ……
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:3C000000>これから私は、
君を連れてバルカに向かう。
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:3C000001>味方ばかりとは言えないが、
カレギア城にいれば安全だ。
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:3C000002>くれぐれも、君と陛下が
入れ替わっているという事は
内密に願いたい。
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:3C000003>あくまでも君は、
カレギア女王アガーテ陛下だ。
そのようにふるまうよう。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3C000004>わかりました。
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:3C000005>……では参りましょう、<Cyan>陛下<White>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
[ENDBLOCK]
ヒューマが外に出ていいのかよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
聞いているのはオレだ！
[ENDBLOCK]
そ、そんなやつがいたなぁ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……その娘はどこへいった!?
その後、街で見かけなかったか？
[ENDBLOCK]
ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
[ENDBLOCK]
キレイなヒューマだぁ？
[ENDBLOCK]
ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……クッ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<Agarte_Claire>……
どこへ行ったんだ！
[ENDBLOCK]
船員
[ENDBLOCK]
定期船は欠航となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK]
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{F4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　バビログラード港　

[ENDBLOCK]
　バルカ港　

[ENDBLOCK]
　ラジルダ港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　定期船に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
