espd[{17}{38}{D4}{04}{80}]->{17}{38}{D8}{04}{38}{D4}{04}{88}{80}
[ENDBLOCK]
いないってよ こいつ→{17}{38}{D4}{04}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK]
------------------------ALPHA = %d
[ENDBLOCK]
ミナール
[ENDBLOCK]
ミナール
[ENDBLOCK]
アガーテ
[ENDBLOCK]
逃げるわけにはいかないわ……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
しっかり働けよ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
母親が見つかるといいな、
ボウズ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
兄貴なら、弟をしっかり
守ってやれよ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
船には乗れんと
言ったら、乗れんのだ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
ご主人様を連れて、
さっさと行った、行った。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
この港は閉鎖中だ。
海を渡りたかったら、
他の港へ回ったらどうだ？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
本港は閉鎖中だ。
民間人の船の乗降は
禁止されている。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
この港は、カレギア軍の
管理下にある。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
バルカに渡りたいなら、
出直して来い。
[ENDBLOCK]
男の人
[ENDBLOCK]
キレイなヒューマの女って
言われてもなあ……
あんたはどうなんだ？
[ENDBLOCK]
キレイなヒューマの女って
言われてもピンとこねえなあ……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000027>おい、ここから先は
進入禁止だ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000028>現在、軍関係の船舶以外は
バルカとの往来を停止している。
残念だが、おまえたちの
乗る船はない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000029>そんなぁ！　ボクたち、
バルカ行きの定期船に乗るために
はるばるスールズから来たんだよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100002A>なぜ船が止まっているんだ？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100002B>おかみの考える事は
オレたちにはわからんよ。
命令されただけなんだからな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100002C>いつになれば、船は動く？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100002D>さあな。今日かもしれんし
明日かもしれん……
来年って事だってある。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100002E>くっ……
サレの命令か……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100002F>いや……
彼ら正規軍は<Blue>王の盾<White>とは別だ。
サレに王国の正規軍を動かす
権限はないはずだが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000030>でもヘンじゃない？
正規軍がこんな大々的に
動くなんて、普通じゃないヨ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000031>確かに……軍が港を封鎖して
首都との船の往来を禁じるとは……
バルカで何かあったか。
いや、これから何かあるのか……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000032>だとすれば、やっぱり<Blue>王の盾<White>は
バルカに向かったのかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000033>……クレアの事も、
その事と関係があるのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000034>わからん……
ともかく、今は海を渡って
バルカに入らない事には……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000035>……ねえ、おじさん、
カレギア軍の船に乗せてよ？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000036>ダメに決まってるだろ。
ほら、帰った帰った！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000037>ひとつだけ聞かせてくれ。
最後に船が出たのはいつだ？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000038>うーん、確か……
一週間ぐらい前だったかな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000039>それはカレギア軍の船か？
その船に、ヒューマの娘たちが
乗ってなかったか？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100003A>さあ、どうだったかなぁ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100003B>カレギアの軍人が、
そんないい加減でどうする！
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100003C>し、失礼しましたッ!!
……えっ？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100003D>なんだよ、おまえ！
上官みたいな口をききやがって。
思わず謝っちまったじゃないか！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100003E>……すまない。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100003F>よく見ると、怪しいヤツらだな。
おまえら、バルカに何しに
行くんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000040>あ……怪しくなんかないよ。
ボクと兄さんは、生き別れになった
ママを探しに行くところなんだ……
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000041>……そっちのガジュマの男は？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000042>ボクの召使いだよ。
子供だけの旅は危険だし、
用心棒代わりなんだ……ネ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000043>あ、ああ……いや、はい。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000044>ふん、まあいい……
とりあえずおまえたちを
軍の船に乗せるわけにはいかん。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000045>ええー、そんなぁ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000046>やむをえない……
……いや、やむをえませんね。
坊ちゃん、行きましょう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000047>そっか……残念だけど……
おじさん、ムリ言ってゴメンなさい。
お兄ちゃんも行こ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000048>…………
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:1100007E>ぼうずたち、また来たのか？
まだ港は閉鎖されたままだ。
船は出ないぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100007F>ううん、今回は
仕事で来たんだよ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000080>仕事？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000081>定期便が再開されるまで、
この街で働く事にしたんだ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000082>うんうん、それがいい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000083>酒場の主人からの届け物だ。
船に積み込みたいんだが
通してもらえないか？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000084>ああ、もちろんだ。
ホラ、がんばって仕事してくれ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000085>どうもー♪
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:11000086>ご苦労。
まじめに働けよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000087>はーい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000088>……これからどうすれば……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000089>トミッチのところに
行ってみる？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100008A>いや、海上を封鎖されているのでは
どちらにしろ船は出せないだろう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100008B>うーん……誰かこの街で
頼りにできる人はいないかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00003D>昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
[ENDBLOCK]
<voice:3B00003E>ヒューマが外に出ていいのかよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00003F>聞いているのはオレだ！
[ENDBLOCK]
<voice:3B000040>そ、そんなヤツがいたなぁ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000041>……その娘はどこへ行った!?
その後、街で見かけなかったか？
[ENDBLOCK]
<voice:3B000042>ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B000043>とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
[ENDBLOCK]
<voice:3B000044>キレイなヒューマだぁ？
[ENDBLOCK]
<voice:3B000045>ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000046>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000047>……くっ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000048><Agarte_Claire>……
どこへ行ったんだ！
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
男の人
[ENDBLOCK]
男の人
[ENDBLOCK]
<voice:370000E7>お願いします!!
話し合いましょうよ！
[ENDBLOCK]
<voice:370000E8>ガジュマとかヒューマとか、
そんな事でケンカしても
意味ありませんっ！
[ENDBLOCK]
<voice:370000E9>黙れ、ガジュマ!!
[ENDBLOCK]
<voice:370000EA>子供は引っ込んでろ!!
[ENDBLOCK]
<voice:370000EB>引っ込みません!!
やめてください!!
[ENDBLOCK]
<voice:370000EC>あっ!!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000ED>大丈夫？
[ENDBLOCK]
<voice:370000EE>クレアさん!?
ぼくなら大丈夫です！
[ENDBLOCK]
<voice:370000EF>ケッ、ガジュマのくせに
でしゃばるから
痛い目にあうんだよ！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000F0>子供をあんな目にあわせて、
よくもそんな事が言えますね！
[ENDBLOCK]
<voice:370000F1>ははっ、ヒューマがヒューマに
叱られてやがるぜ！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000F2>あなたも同じでしょう！
子供にケンカを止められて
恥ずかしくないのですか!?
[ENDBLOCK]
<voice:370000F3>……そ、それは……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000F4>種族の事を言う前に自分の行いが
ひとりの<Yellow>ヒト<White>として正しいか、
よく考えてごらんなさい!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
