役場
[ENDBLOCK]
ミナール・役場
[ENDBLOCK]
ミナール役場
[ENDBLOCK]
役場の女の人
[ENDBLOCK]
ここでは<Red>自由称号<White>登録変更業務を
行っております。
[ENDBLOCK]
……自由称号をもらっていませんね。
所定の手続きをお願いいたします。
[ENDBLOCK]
さんの自由称号を変更する　
[ENDBLOCK]
さんは居ません　
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}
<Hilda>{18}{48}{08}{05}{80}

[ENDBLOCK]
<Veigue>、自由称号の変更
[ENDBLOCK]
自由青年
[ENDBLOCK]
<Mao>、自由称号の変更
[ENDBLOCK]
自由少年
[ENDBLOCK]
<Eugene>、自由称号の変更
[ENDBLOCK]
自由中年
[ENDBLOCK]
<Annie>、自由称号の変更
[ENDBLOCK]
自由少女
[ENDBLOCK]
<Tytree>、自由称号の変更
[ENDBLOCK]
自由野郎
[ENDBLOCK]
<Hilda>、自由称号の変更
[ENDBLOCK]
自由姐さん
[ENDBLOCK]
お届けは迅速かつ、正確に
お願いいたします。
[ENDBLOCK]
さんは「<item:50000001>」です。　
[ENDBLOCK]
さんは「<item:50000002>」です。　
[ENDBLOCK]
さんは「<item:50000003>」です。　
[ENDBLOCK]
さんは「<item:50000004>」です。　
[ENDBLOCK]
さんは「<item:50000005>」です。　
[ENDBLOCK]
さんは「<item:50000006>」です。　
[ENDBLOCK]
さんは居ません　
[ENDBLOCK]
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}

[ENDBLOCK]
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}

[ENDBLOCK]
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}
<Tytree>{18}{44}{34}{80}

[ENDBLOCK]
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}
<Tytree>{18}{44}{34}{80}
<Hilda>{18}{44}{30}{80}

[ENDBLOCK]
役場のおじいさん
[ENDBLOCK]
あぁー、そのぉー、
いかがいたしましょうか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>　「称号合計補正値」を聞く　
　「称号」の説明を聞く　
　より詳しい「称号」の説明を聞く　
　聞くのをやめる　
[ENDBLOCK]
えぇー、みなさんはー、
現在<Yellow>持っている称号<White>によって
このような補正を受けています。
[ENDBLOCK]
えぇー、それはー、
説明用紙にまとめてありますのでー、
読みあげます。
[ENDBLOCK]
えぇー、それはー、
説明用紙にまとめてありますのでー、
読みあげます。
[ENDBLOCK]
あぁー、そのぉー、またどうぞ。
[ENDBLOCK]
<Veigue>合計補正値
[ENDBLOCK]
<Mao>合計補正値
[ENDBLOCK]
<Eugene>合計補正値
[ENDBLOCK]
<Veigue>合計補正値
[ENDBLOCK]
<Mao>合計補正値
[ENDBLOCK]
<Eugene>合計補正値
[ENDBLOCK]
<Annie>合計補正値
[ENDBLOCK]
<Veigue>合計補正値
[ENDBLOCK]
<Mao>合計補正値
[ENDBLOCK]
<Eugene>合計補正値
[ENDBLOCK]
<Annie>合計補正値
[ENDBLOCK]
<Tytree>合計補正値
[ENDBLOCK]
<Veigue>合計補正値
[ENDBLOCK]
<Mao>合計補正値
[ENDBLOCK]
<Eugene>合計補正値
[ENDBLOCK]
<Annie>合計補正値
[ENDBLOCK]
<Tytree>合計補正値
[ENDBLOCK]
<Hilda>合計補正値
[ENDBLOCK]
<07:00000000>……えー、と、いう感じですね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Red>称号<Green>は各キャラクターに与えられるもので、
取得する事で、戦闘パラメータに
ボーナスが付きます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>取得した称号のボーナスは
<Red>合計加算<Green>されますので、
どの称号を名乗るかは自由です。
[ENDBLOCK]
眼鏡の女の人
[ENDBLOCK]
そうよ！　<size:0000012C>自由よ！<size:00000100>
好きなものを名乗りなさい！
[ENDBLOCK]
あのぉー、説明に
割り込まないでください……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>取得条件が難しいものほど大きなボーナスが
付きますので、がんばって探して下さい。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>各キャラクターが、
はじめから持っている称号には
ボーナス値はありません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>例えば、<Veigue>の初期所持称号
「剣士」や「笑顔を失った青年」などは
プラス補正はなく、<Cyan>ゼロ<Green>です。
[ENDBLOCK]
眼鏡の女の人
[ENDBLOCK]
少し考えればわかる事よ！
初期値に補正を加えても無意味なの！
初期値にボーナスを足したら
それが「初期値」になってしまうわ！
[ENDBLOCK]
あのぉー、説明に
割り込まないでください……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>称号は、ミニゲームや、
特定の人物と会話する事などでも
取得できます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>なお、戦闘中の行為で取得できる
称号はありません。
戦闘に関する記録は<Red>バトルブック<Green>の
<Yellow>戦闘履歴<Green>をご覧下さい。
[ENDBLOCK]
眼鏡の女の人
[ENDBLOCK]
<size:0000012C>自由に戦闘なさい！<size:00000100>
グミをいくつ使おうが、どんな命令をしようが
何回逃げようが、自由よ！
<size:0000012C>そう！　アナタは自由なの！<size:00000100>
[ENDBLOCK]
あのぉ……………
……………………
………………ふぅ。
[ENDBLOCK]
元・レジの女の人
[ENDBLOCK]
前は食堂で働いてたけど、
マスターと一緒に働くのがイヤで
転職したの。
[ENDBLOCK]
わけのわからない
説教する人がいるけど、
ま、楽しくやってるわ。
[ENDBLOCK]
マスター、どうしてるかしら……？
一人で店できるのかしら……？
[ENDBLOCK]
心配だわあ……
[ENDBLOCK]
なんか暇……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　歴史書を見る　
　哲学書を見る　
　やめる　

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『歴史書』
フォルス能力者は本来、ガジュマからしか
現れず、その数も非常に少なかった。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>いつ頃からかヒューマの中にも
フォルス能力者が現れるようになったが
その数は、能力者全体の10％にも満たない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>最新の報告の中には、落日によって
ヒューマの能力者は全体の40％にまで
増加しているというものもあるが……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『哲学書』
フォルスが意思の力であるのならば
発現するフォルスの種類は
本人の精神性に起因している事になる。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>……で、あるのなら、操るフォルスが
当人の性格を端的に表している事は
明確な事実と言えよう……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　辞典を見る　
　図鑑を見る　
　やめる　

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『辞典』
「フォルスキューブ」
フォルスキューブはフォルスが
具現化したもので、実体はない。
具現化する時の大きさは、
２０センチ四方の立方体。
半透明でクルクルと回転をする。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>能力者たちは任意にフォルスキューブを
出現、消失させる事ができる……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『図鑑』
バイラスは実にたくさんの種類が存在し、
動物系、植物系、鉱物系、液体系、
気体系などに分類されます……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ミナール図書館』
ミナール図書館は、第十代ドラガン王の
時代に設立された由緒正しい図書館です。
ダジャレ好きだったドラガン陛下は
「ミナールには皆ある」と言い出し、
各種施設を作る事を決めたのです。
この図書館も、そのひとつなのです。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『誰かのノート』
読みにくい文字で、いろいろと
書いてある。
枠外には落書きが目立つ。
[ENDBLOCK]
眼鏡の女の人
[ENDBLOCK]
まず、アナタ……
恥を知りなさい！
[ENDBLOCK]
日常に縛られ、安全な道ばかり選び
決まった事ばかりしている。
そんな自分を恥じなさい！
[ENDBLOCK]
感じるかしら？　熱い魂！
信じるかしら？　燃え上がる情熱！
アタシたちを突き動かすものはソレよ！
[ENDBLOCK]
……そうよ、アタシは……
……<size:0000012C>「自由を愛する女」<size:00000100>……
[ENDBLOCK]
アタシがこの仕事を始めてから
何年という月日が経ったかしら……
[ENDBLOCK]
いや……記憶なんて意味がないわ……
記憶という名の日記をちまちまと
つけるなんて、卑小な存在よ……
[ENDBLOCK]
ねえ……他人が決めた道筋をなぞって楽しい？
アタシたちが持つべきは、束縛という鎖を
断ち切る勇気と、自分自身に対しての称賛……
……そう思わなくて？
[ENDBLOCK]
select
[ENDBLOCK]
　何を言っているかわからない　
　そうは思わない　
　そう思う　
[ENDBLOCK]
いつだってそうよ……
アタシの心に吹きすさぶ、
孤独という名の海風……
しかし、それは心地良い風……
[ENDBLOCK]
他人となれ合い、理解したふりをする
孤独な猿芝居……話にならないわ……
それよりも……アタシは自由である事を
選択する……
[ENDBLOCK]
でも、覚えておくとよくてよ……
傷つくたびに、心は強くたくましくなる……
それを、覚えておきなさい。
[ENDBLOCK]
心が同調する……
それは大切な事よ……
人生という名の長き旅路で
人は何のために出会うのか考えなさい。
[ENDBLOCK]
心を同調できたなら……
アタシはアナタのために
何かをなす事ができるわ……
それを覚えておきなさい。
[ENDBLOCK]
アナタ、称号ってものに疑問を感じない？
自分を称えるものが
他人から押し付けられたものって事に
疑問を感じない？
[ENDBLOCK]
もし疑問を感じていないのならば、
恥を知りなさい！
与えられたもので満足している
自分を恥じなさい！
[ENDBLOCK]
称号というものが
自分を称えるものだとしたら
それは、自分自身で決めなさい！
[ENDBLOCK]
アタシができるのは、
ちょっとしたお手伝い……
与えるのは<Red>自由称号<White>という名の翼。
……あとはアナタ次第よ！
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
いつだってそうよ……
アタシの心に吹きすさぶ、
孤独という名の海風……
しかし、それは心地良い風……
[ENDBLOCK]
他人となれ合い、理解したふりをする
孤独な猿芝居……話にならないわ……
それよりも……アタシは自由である事を
選択する……
[ENDBLOCK]
でも、覚えておくとよくてよ……
傷つくたびに、心は強くたくましくなる……
それを、覚えておきなさい。
[ENDBLOCK]
アナタ、恥を知りなさい！
他人に尋ねなければ
自らの進むべき場所すらわからない
自分を恥じなさい！
[ENDBLOCK]
自由称号を変更するには
四番窓口に行けばよろしくてよ！
[ENDBLOCK]
称号について知りたければ
二番窓口に行きなさい！
[ENDBLOCK]
司書
[ENDBLOCK]
司書
[ENDBLOCK]
この街の体育館の男の人から
歴史小説を回収してきて
くれないかな。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史小説』を返却しました。
[ENDBLOCK]
ご苦労さま！
おかげで助かったよ。
[ENDBLOCK]
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK]
……困ったなぁ。
[ENDBLOCK]
ずっと借りたままの人の本を
回収しに行きたいんだけど、
僕がここを離れるわけには……
[ENDBLOCK]
よかったら、代わりに本を
回収してもらえないかな？
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
司書
[ENDBLOCK]
サニイタウンに住んでいる
ガジュマの女の人から
旅行記を回収して来てね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『旅行記』を返却しました。
[ENDBLOCK]
ご苦労さま！
おかげで助かったよ。
[ENDBLOCK]
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK]
また本の回収を
お願いしたいんだ。
頼めるかな？
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
司書
[ENDBLOCK]
バビログラード港に住んでいる
ガジュマの男の人から冒険小説を
回収して来てくれるかな。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『冒険小説』を返却しました。
[ENDBLOCK]
いつも手伝ってくれて
本当に助かるよ。
[ENDBLOCK]
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK]
また本の回収を
お願いできるかな？
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
司書
[ENDBLOCK]
キョグエンに住んでいる
ヒューマのおじいさんから
歴史書を回収して来てね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史書』を返却しました。
[ENDBLOCK]
ご苦労さま！
いつも手伝ってくれて
本当に助かるよ。
[ENDBLOCK]
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK]
よかった！
君がくるのを待ってたんだ。
お願いできるかな？
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
司書
[ENDBLOCK]
ノルゼンに住んでいる
ヒューマのおじいさんから
伝記を回収して来てね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『伝記』を返却しました。
[ENDBLOCK]
ご苦労さま！
いつも手伝ってくれてありがとう。
おかげで助かったよ。
[ENDBLOCK]
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK]
また本の回収を
お願いできるかな？
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
司書
[ENDBLOCK]
ベルサスに住んでいる
ヒューマの女の人から
辞典を回収して来てね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『辞典』を返却しました。
[ENDBLOCK]
ご苦労さま！
いつも手伝ってくれてありがとう。
本当に助かったよ。
[ENDBLOCK]
君のおかげで貸出中だった
全ての本が回収できたんだ。
本当にありがとう！
[ENDBLOCK]
何度も悪いんだけど、
本の回収をお願いしたいんだ。
これで最後だからさ！　ね!!
[ENDBLOCK]
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
じゃあ、これを……
[ENDBLOCK]
この貸出カードには、
回収してもらいたい本が
記入してあるんだ。
[ENDBLOCK]
今回お願いしたいのは
……歴史小説だよ。
[ENDBLOCK]
さっそくで申し訳ないけど、
この街の体育館の男の人から
回収してきてくれないかな。
[ENDBLOCK]
あっ、それと貸出カードには
回収する本の種類しか
記載されないから、
[ENDBLOCK]
本の利用者を確認したい場合は
僕に聞いてね。
[ENDBLOCK]
そっか……
誰か手伝ってくれないかなぁ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK]
サニイタウンに住んでいる
ガジュマの女の人から
旅行記を回収して来てね。
[ENDBLOCK]
それじゃ頼んだよ。
[ENDBLOCK]
そっか……
どうしようかなぁ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK]
バビログラード港に住んでいる
ガジュマの男の人から冒険小説を
回収して来てくれるかな。
[ENDBLOCK]
それじゃ、よろしくね。
[ENDBLOCK]
そっか……
困ったなぁ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK]
キョグエンに住んでいる
ヒューマのおじいさんから
歴史書を回収して来てね。
[ENDBLOCK]
それじゃ頼んだよ。
[ENDBLOCK]
そっか……
気持ちが変わったら
声をかけてよ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK]
ノルゼンに住んでいる
ヒューマのおじいさんから
伝記を回収して来てね。
[ENDBLOCK]
それじゃ頼んだよ。
[ENDBLOCK]
そっか……
困ったなぁ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK]
ベルサスに住んでいる
ヒューマの女の人から
辞典を回収して来てね。
[ENDBLOCK]
それじゃ頼んだよ。
[ENDBLOCK]
そっか……
君だけが頼りなんだけどなぁ。
[ENDBLOCK]
司書
[ENDBLOCK]
やぁ、君か。
本の回収ではお世話になったね！
僕に何か用かい？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
図書室の本を貸してほしい。
[ENDBLOCK]
本を借りるんだね。
初めてだから貸し出しの
説明をするよ。
[ENDBLOCK]
本は三冊まで借りられるんだ。
借りたい本を選び終わったら、
僕に声をかけてね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
わかった。
[ENDBLOCK]
司書
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
これでニノンに
本を貸してやれるな！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ああ。
[ENDBLOCK]
本を又貸しするつもり？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
あっ！
えっと、その……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
実は……
[ENDBLOCK]
なるほど……
世の中には事情があって
自分で本を借りれない人もいるもんね。
[ENDBLOCK]
……わかった！
その人に本を届けてあげてよ!!
ただし、忘れずに回収してね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おう！　まかせとけって!!
[ENDBLOCK]
ニノンさんは喜んでた？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ああ……あんたのおかげだ。
[ENDBLOCK]
……そっか。
僕、ニノンさんの話を聞いてから、
ずっと考えていたんだ。
[ENDBLOCK]
たくさんの人たちに
本を読んでもらうためには、
もっと積極的に貸し出すべきだって。
[ENDBLOCK]
だから、本を読みたがっている
人がいたら、これからも君が代わりに
本を借りて貸してくれないかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
わかった。約束する。
[ENDBLOCK]
よかった。
引き受けてくれてありがとう。
じゃあ、これからもよろしく！
[ENDBLOCK]
司書
[ENDBLOCK]
本を返却するの？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
▼book_rent_turn[BOOK_RENT2_NOLZ_R11]{17}{11}{A1}{80}
[ENDBLOCK]
何か借りてくかい？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
また利用してね。
[ENDBLOCK]
何か借りてくかい？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　本を借りる　
　本を返す　
　なんでもない　
[ENDBLOCK]
また利用してね。
[ENDBLOCK]
hons{17}{38}{8C}{05}{80} sublet{17}{38}{7C}{05}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>借りている本は全て又貸し中です。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>本を返却しました。
[ENDBLOCK]
どれにする？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:0000010E>　歴史書を借りる　
　哲学書を借りる　
　辞典を借りる　
　図鑑を借りる　
　恋愛小説を借りる　
　推理小説を借りる　
　歴史小説を借りる　
　伝記を借りる　
　旅行記を借りる　
　冒険小説を借りる　
　詩集を借りる　
　画集を借りる　
[ENDBLOCK]
BOOK_RENT2_KEKE_R01 {17}{11}{9C}{80}
[ENDBLOCK]
BOOK_RENT2_ALVI_E08 {17}{11}{9D}{80}
[ENDBLOCK]
BOOK_RENT2_TERU_R01 {17}{11}{9E}{80}
[ENDBLOCK]
BOOK_RENT2_BELS_R13 {17}{11}{9F}{80}
[ENDBLOCK]
BOOK_RENT2_IFON_E00 {17}{11}{A0}{80}
[ENDBLOCK]
BOOK_RENT2_NOLZ_R11 {17}{11}{A1}{80}
[ENDBLOCK]
BOOK_RENT_NINON_D05 {17}{11}{A2}{80}
[ENDBLOCK]
sub_book[0] {17}{11}{38}{80}
[ENDBLOCK]
sub_book[1] {17}{11}{39}{80}
[ENDBLOCK]
sub_book[2] {17}{11}{3A}{80}
[ENDBLOCK]
sublet[0] {17}{38}{7C}{05}{80}
[ENDBLOCK]
sublet[1] {17}{38}{80}<color:75730080>blet[2] {17}{38}{84}{05}{80}
[ENDBLOCK]
sublet[2] {17}{38}{84}{05}{80}
[ENDBLOCK]
sw[sub_book_step01{17}{08}{06}{07}{80}
[ENDBLOCK]
sw[sub_book_step02{17}{08}{07}{07}{80}
[ENDBLOCK]
sw[sub_book_step03{17}{08}{08}{07}{80}
[ENDBLOCK]
君たちのおかげで図書室の
評判があがったみたいで、
本を借りに来る人が倍増したよ。
[ENDBLOCK]
本当にありがとう！
[ENDBLOCK]
notice
[ENDBLOCK]
はい、どうぞ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>歴史書を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>哲学書を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>辞典を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>図鑑を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>恋愛小説を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>推理小説を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>歴史小説を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>伝記を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>旅行記を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>冒険小説を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>詩集を借りました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>画集を借りました。
[ENDBLOCK]
合計三冊までしか貸し出せないから、
借りたい本が三冊以上ある場合は、
先に借りた本を返却してね。
[ENDBLOCK]
ここでの仕事は
とてもやりがいがあるんだ。
[ENDBLOCK]
でも、人間関係には苦労してて……
こう見えても、けっこう繊細なんだよ。
[ENDBLOCK]
ガジュマに
仕事まかせちゃってるけど、
いいのかな……
[ENDBLOCK]
面倒な事が嫌いな性格だから、
口出ししたくないんだよね。
[ENDBLOCK]
本が大好き……
本に囲まれているだけで
幸せ……
[ENDBLOCK]
でも読んでると、
何故か眠くなっちゃう……
[ENDBLOCK]
ここから上は図書室なので
静かにしてくださいね。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
{17}{34}{04}{80}
貸出状態0'{17}{11}{9C}{80}
貸出状態1'{17}{11}{9D}{80}
貸出状態2'{17}{11}{9E}{80}
貸出状態3'{17}{11}{9F}{80}
貸出状態4'{17}{11}{A0}{80}
貸出状態5'{17}{11}{A1}{80}
[ENDBLOCK]
