ペトナジャンカ
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]
民家
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
<Tytree>……!!
工場では……
大変だったみたいだね……
[ENDBLOCK]
皆さんが
セレーナさんを……？
[ENDBLOCK]
と、とにかく……
お気をつけて……
[ENDBLOCK]
セレーナさんが、
助かったみたいでよかったわね、
<Tytree>。
[ENDBLOCK]
旅はまだ続けるの？
[ENDBLOCK]
あの変な力を使う連中から、
セレーナさんを取り戻すなんて……
[ENDBLOCK]
皆さんもスゴイんですね……
[ENDBLOCK]
あら、<Tytree>
何してるの？
[ENDBLOCK]
工場巡回の時間でしょ？
[ENDBLOCK]
あら、またどこかへ行くの？
[ENDBLOCK]
気をつけて
いってらっしゃいよ。
[ENDBLOCK]
<Tytree>はにぎやかな子だから、
一緒にいても飽きないでしょ？
[ENDBLOCK]
あら、あなた……
前に<Tytree>と
一緒だった子たちね。

[ENDBLOCK]
また一緒にお出かけ？

[ENDBLOCK]
ヨソの街から
ガジュマがたくさん逃げてきて、
大変なんだから。
[ENDBLOCK]
早く街に戻ってきて、
手伝ってよ。
[ENDBLOCK]
街を追い出されたとかで、
ガジュマたちがこの街にやって来て、
みんな大変です。
[ENDBLOCK]
人手不足だった工場は
嬉しい悲鳴を
上げてるみたいですけどね。
[ENDBLOCK]
相変わらずこの街は大変よ。
ガジュマがたくさん
工場で働くようになってから
私すごく不安なのよ。
[ENDBLOCK]
<Tytree>がいるのといないのでは
街の雰囲気も全然違うのよ。
[ENDBLOCK]
ご病気で伏されてるはずの女王陛下が
ベルサスで演説されたと聞きました。
[ENDBLOCK]
一体、どうなってるんでしょう？
[ENDBLOCK]
最近、ますますガジュマが
頭に乗っちゃって……
[ENDBLOCK]
それというのも、
ジルバ様が妙な演説をするからだわ。
[ENDBLOCK]
一体、女王陛下は
何をされているのかしら。
[ENDBLOCK]
女王陛下が
立派な演説をされたという事は
人伝に聞きました。
[ENDBLOCK]
でも、国の要職にあるジルバ様が
種族主義を助長するような事を
おっしゃるなんて。
[ENDBLOCK]
どうなってるんでしょうかね……
[ENDBLOCK]
小耳に挟んだんだけど、
今、ミナールでは毎日のように
いさかいが起きてるんですって。
[ENDBLOCK]
ミナールに行くなら、
気をつけたほうがいいわよ。
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
ミナール……

[ENDBLOCK]
ヨソから来た女の子が
工場で起こってたもめ事を
解決したらしいの。
[ENDBLOCK]
まだ若い娘さんだったのに……
関心だわ……
[ENDBLOCK]
工場で働く人々の不満が
大きくなってるみたい。
[ENDBLOCK]
特にガジュマの間では……
[ENDBLOCK]
何？　この揺れ……

[ENDBLOCK]
種族間の争いも以前よりは
幾分かやわらいだけど……
[ENDBLOCK]
まだ少し
ギクシャクしてるわね。
[ENDBLOCK]
ガジュマもヒューマも
何かわだかまりを
残してるみたいです。
[ENDBLOCK]
何かきっかけさえあれば、
うまくやれそうな気も
するんですけど……
[ENDBLOCK]
おかえりなさい、<Tytree>。
セレーナさんは元気にやってるから
心配しないで。
[ENDBLOCK]
ペトナジャンカは鉄の街。
ものも豊富で、
とても恵まれた街なの。
[ENDBLOCK]

[ENDBLOCK]
クルルルゥ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000000>ここがペトナジャンカ……
ずいぶん静かな街だな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:13000001>以前に来た時は、もっと
にぎやかな街だったような……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000002>嫌な予感がする……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000003>やっぱり……<Blue>王の盾<White>？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000004>おそらくな……気をつけて進もう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000018>あれ、ここは……？
ペトナジャンカ……だよな？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000019><Veigue>？　<Hilda>？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700001A>一体、おれは……
どうしちまったんだ……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700001B>おーい、みんなー！
[ENDBLOCK]
セレーナ
[ENDBLOCK]
<voice:2700001C><Tytree>、何やってるの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700001D>姉貴……？
なんでこんなところに……？
[ENDBLOCK]
セレーナ
[ENDBLOCK]
<voice:2700001E>なんでって……
おかしな事を言うのね？
巡回の時間だから呼びに
来たんじゃないの。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700001F>巡回？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000020>ま、待ってくれよ、姉貴。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
誰もいないのに、すすり泣く声が
聞こえるなんて……
そんなこと、私には信じられません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
しかし、あんなに怖がっているのが
ウソだとは思えない……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
とにかく工場に行って、
みんなに話を聞いてみようぜ。
[ENDBLOCK]
#馬車屋
Coachman
[ENDBLOCK]
#申し訳ありません。
#馬車は運休となっております。
My apologies.
The horse carriage is not in
service at the moment.
[ENDBLOCK]
#<0E:80000002>お金が足りないようですね。
#馬車のご利用料金は
#<09:0000012C>ガルドになります。
You don't have enough money.
You need <09:0000012C> Gald to
ride the horse carriage.
[ENDBLOCK]
#<0E:80000002>馬車をご利用になりますか？
#料金は定額で<09:0000012C>ガルドになります。
Do you need a ride on the
horse carriage? It costs 
<09:0000012C> Gald per trip.
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Ride the Horse Carriage?
Yes
No
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
#　スールズ　
#
Sulz

[ENDBLOCK]
#　ミナール　
#
Minal

[ENDBLOCK]
#　ペトナジャンカ　
#
Petnadjanka

[ENDBLOCK]
#　サニイタウン　
#
Sannytown

[ENDBLOCK]
#　アニカマル　
#
Anikamal

[ENDBLOCK]
#　バビログラード　
#
Babilograd

[ENDBLOCK]
#　ラジルダ　
#
Razilda

[ENDBLOCK]
#　ピピスタ　
#
Pipista

[ENDBLOCK]
#　キョグエン　
#
Kyogen

[ENDBLOCK]
#　ノルゼン　
#
Nolzen

[ENDBLOCK]
#　モクラド　
#
Mocrado

[ENDBLOCK]
#　馬車に乗らない　
#
Don't ride the carriage.

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
