ペトナジャンカ
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
男の人
[ENDBLOCK]
…………
[ENDBLOCK]
工場長
[ENDBLOCK]
<Tytree>を頼む……！
[ENDBLOCK]
男の人
[ENDBLOCK]
工場長
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000011>何があったんだ？
[ENDBLOCK]
男の人
[ENDBLOCK]
<voice:13000012>兵隊らしき連中が
あっと言う間に街を占拠して……
それで、ヒューマの娘たちを工場に
連れていって、中に閉じ込めたんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000013>きっとサレたちだよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000014>まだ全員、中に
閉じ込められているのか？
[ENDBLOCK]
<voice:13000015>工場長と<Tytree>が話し合いに行って
何人かの娘たちは解放されたんだけど、
その二人と、<Tytree>の姉セレーナが
まだ戻って来ていないんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000016>その<Tytree>というのは？
[ENDBLOCK]
<voice:13000017>工場で働いていた青年だ。
[ENDBLOCK]
<voice:13000018>た、助けてくれぇー!!
[ENDBLOCK]
<voice:13000019>工場長!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300001A>大丈夫ですか!?
[ENDBLOCK]
<voice:1300001B><Tytree>が！
セレーナを、あの連中に、
工場が森に……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300001C>…………？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300001D>落ち着いて！
ゆっくり話してください！
[ENDBLOCK]
<voice:1300001E>だから、うちの娘が……
いや、<Tytree>が……
うわぁぁ……っ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1300001F>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:13000020>……落ち着きましたか？
[ENDBLOCK]
<voice:13000021>……あ、ああ、ああ、なんとか……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:13000022>何があったのか
話してください。
[ENDBLOCK]
<voice:13000023>ああ……いや、その……
兵隊を連れて来た
妙な二人組がいてな……
[ENDBLOCK]
<voice:13000024>で、そいつらがセレーナを
連れて行こうとしてたのさ。
ヒューマの中で一番キレイな
娘だとか言って……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000025>やっぱりサレたちみたいだね。
[ENDBLOCK]
<voice:13000026>そしたら突然、工場の床から
木のツタが伸びて来て、
奴らからセレーナを
取り戻そうとして……
[ENDBLOCK]
<voice:13000027>……<Tytree>が
何かしてるらしい事は
わかったが……
[ENDBLOCK]
<voice:13000028>連中がそれを全部なぎ払ったら、
後はヤケを起こしたみたいに
次々とツタや樹が生えて来て、
私は命からがら……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000029>……やはり、フォルスが
暴走したんだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300002A>で、サレたちはどこ？
[ENDBLOCK]
サレ
[ENDBLOCK]
<voice:1300002B>ここだよ、ぼうや。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300002C>サレ、トーマ!!
[ENDBLOCK]
<voice:1300002D>ウソは困りますよ、工場長。
あなたの大事な娘さんを連れていかない
代わりに、セレーナさんを引き渡すという
約束をしたじゃないですか？
[ENDBLOCK]
<voice:1300002E>もっとも、あなたの娘さんを
連れていくつもりなんて、
はなからなかったけど。
[ENDBLOCK]
<voice:1300002F>なぜなら、あなたの娘さんは
美しくないから。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000030>貴様ら、クレアはどこだ!!
[ENDBLOCK]
トーマ
[ENDBLOCK]
<voice:13000031>見ての通りだ。
ここにはいない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000032>どこへやったんだ!?
クレアを……クレアを返せ！
[ENDBLOCK]
<voice:13000033>悪いけど、おしゃべりしてる
ヒマはないんだよね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000034>待て!!　おまえたちの目的は何だ!?
それは女王陛下のご存念なのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000035>ああっ、前に進めないヨ!!
[ENDBLOCK]
セレーナ
[ENDBLOCK]
<voice:13000036>お願いです!!
私にかまわず、弟を……
<Tytree>を止めてください!!
[ENDBLOCK]
<voice:13000037>このままだと、街の人たちが
<Tytree>のあの変な力に
巻き込まれてしまいます!!
[ENDBLOCK]
<voice:13000038>ボクからもお願いするよ。
この美しいお姉さんを
悲しませないようにね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000039>……逃がさん……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300003A>待て、<Veigue>。
このフォルスの暴走を
止めるのが先だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300003B>連中を追いたい気持ちはわかる。
しかし、目の前のこの状況を
おまえは放って行くのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300003C>しかし……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300003D>セレーナさんは自分が
連れ去られようとしているのに、
この街と弟の事を案じ、俺たちに託した。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300003E>……スールズでの
クレアさんに似てるね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300003F>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000040>フォルスを……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000041>フォルスを止めに行こう……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000042>……それから、
<Tytree>も助けないとネ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1300000A>これは……まさか!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1300000B>フォルスが暴走してる!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300000C><Yellow>樹のフォルス<White>だ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300000D>そんなのがあるのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300000E>以前、見た事がある。
植物を自由に操る事のできる
フォルスだ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300000F><Blue>王の盾<White>の能力者か!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000010>とにかく状況を探るんだ！
[ENDBLOCK]
工場長
[ENDBLOCK]
<voice:1300007A><Tytree>……!!　本当にすまん!!
娘が可愛いあまりに、セレーナを……
許してくれ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300007B>いや、まあ……おれもあんな風に
暴れちまったしな……
それに終わった事をウダウダ言うのは
おれの性分に合わないぜ……
[ENDBLOCK]
<voice:1300007C>だが……だが、セレーナは
さらわれて……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300007D>姉貴はおれが助けに行って来る。
この仲間と一緒にな。
[ENDBLOCK]
<voice:1300007E>そうか……本当にすまない……
私がふがいないばっかりに……
[ENDBLOCK]
<voice:1300007F>気をつけてな……
いや、言うまでもないか……
あんな力を持っているんだからな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000080>……すまないな、黙ってて。
こいつで連中ぶっ飛ばして、
すぐに姉貴を連れて帰って来るさ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000081>少し仕事を休むけど、
戻ってきた時は
また働かせてくれよな。
[ENDBLOCK]
<voice:13000082>ああ、もちろんだとも。
二人が帰って来るのを待っているよ。
それじゃあ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000083>……出発しよう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:13000084>ところで、姉貴をさらってった
連中は、どこへ向かったか、
わかってんのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000085>おそらくサニイタウンだろう。
あそこからなら、集められた娘たちを
船で首都バルカへ運べる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000086>サニイタウン？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000087>水上にある
キレイな街だヨ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000088>水の上に街が……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000089>ま、行ってみれば
わかるって。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1300008A>この街から東南へ下ったところに
トヨホウス河がある。
サニイタウンに行くなら
そこを舟で下れば、歩くより早いぜ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1300008B>東南か……
よし、トヨホウス河へ向かおう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
