宿屋
[ENDBLOCK]
ペトナジャンカ・宿屋
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『お知らせ』
改装中につき、立ち入り禁止！

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ペトナジャンカ住民公共広告』
・モクモクと昇る煙を減らしましょう！
　空も心もスッキリと！
・草花がほほえむ街角ほがらかに。
　緑化にご協力を！
　　ペトナジャンカ環境委員会

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『本日の夕食の献立』
・ムール貝とホタテのクリーム煮
・ロールパン
・シャークステーキ
・アケビのデザート
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
