ペトナジャンカ・宿屋・客室
[ENDBLOCK]
ペトナジャンカ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『キレイな花』
ツーンと鼻をつく香りがする。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
素敵な色だ……
この辺りに生息する
カトリアスイトピーだな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
いつも心に花を、だな！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
キレイな花だネ！
それに、花の形がクッキー
みたいで、おいしそう！

[ENDBLOCK]
<Annie>
[ENDBLOCK]
カトリアスイトピーの花ね。
花を煎じて飲むと、
胃腸に効くって習ったな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
花か……ラキヤさんなら
名前を知っているかもしれないな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
花……花言葉も占いのひとつね。
今度、調べてみようかしら。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『モクモクッキーの作り方』
『煙突作りの老人たち』
『美女と親しくなる方法』
『鉄の歯を持つ男』
『自然体とは』
宿泊客向けに様々な本が置いてある。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
