製鉄工場
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><size:00000140>レバーが倒れている。
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっているわ……
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK]
男の人
[ENDBLOCK]
最近、溶鉱炉でおかしなことが
起こるんだ……
気味が悪くてしょうがないよ。
[ENDBLOCK]
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
[ENDBLOCK]
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
[ENDBLOCK]
ガップラが原版を持ってきて
「鋳型を作って、鉄を入れてくれ」って
頼まれたんだけど……
[ENDBLOCK]
あの形……あそこのくぼみと
似てたんだよね。
[ENDBLOCK]
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
[ENDBLOCK]
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
[ENDBLOCK]
その原版で鋳型を作って
鉄を入れてくれって？
……原版の数が足りないよ。
[ENDBLOCK]
鋳型が作りたければ、
ちゃんと同じ型の原版を
そろえて来てよ。
[ENDBLOCK]
その原版で鋳型を作って
鉄を入れてくれって？
……いいよ。チョット待っててね。
[ENDBLOCK]
はい。まだ熱いから
気をつけてね。
[ENDBLOCK]
その原版で鋳型を作れって？
……君が持ってきた原版は
バラバラじゃないか。
[ENDBLOCK]
鋳型が作りたければ、
同じ型の原版をそろえて来てよ。
[ENDBLOCK]
君が持ってきた原版って、
ガップラのと同じだよね？
その形がはやってるの？
[ENDBLOCK]
今日も安全第一でがんばろう！
[ENDBLOCK]
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK]
今日も安全第一でがんばろう！
[ENDBLOCK]
変わった事があったかだって？
確かに溶鉱炉で声が聞こえたよ……
あれはきっと人じゃないんだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
そ、そんな……
人じゃなかったら、何ですか？
[ENDBLOCK]
きっとこの工場に恨みを
持ったヤツの怨念が……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
そ、そんな事、ありえません！
し、失礼します!!
[ENDBLOCK]
……ん？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を手に入れました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
原版は四つまでしか
持つ事ができません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を手に入れました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
原版は四つまでしか
持つ事ができません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK]
監視員
[ENDBLOCK]
<voice:27000024>巡回、お疲れ様です。
[ENDBLOCK]
セレーナ
[ENDBLOCK]
<voice:27000025>ご苦労様です。
異状はありませんか？
[ENDBLOCK]
<voice:27000026>はい、順調に
作業は進んでおります。
[ENDBLOCK]
セレーナ
[ENDBLOCK]
<voice:27000027>引き続き、
監視をお願いします。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
