製鉄工場
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
ガップラ
[ENDBLOCK]
お礼といってはなんだが、
箱にしまってあるへそくりを
持っていってくれ。
[ENDBLOCK]
悪い事はできないもんだね。
もう二度とこんなことはしないよ。
[ENDBLOCK]
ここは工場の貴重品を置く部屋として
使うことになったよ。
[ENDBLOCK]
ガップラ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああっ!!　ガップラ!!
[ENDBLOCK]
おお、<Tytree>くんか!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
この部屋は一体……
[ENDBLOCK]
ここは、貴重品の保管用に作った、
私の秘密の部屋だ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
あんたの？
勝手に自分専用の部屋を
作ったのかよ……
[ENDBLOCK]
ここに閉じ込められた時には
どうしようかと思ったが、
おかげで助かったよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
閉じ込められたって、誰に？
[ENDBLOCK]
い、いや……三日前の夜、
ここに隠しておいたヘソクリを
取りにきた時に、間違って自分で……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
……あっ、じゃあ……
溶鉱炉の近くで聞こえた
すすり泣くような声って……
[ENDBLOCK]
ああ……夜が明けるまで
助けを呼び続けたんだが、
声がかすれてしまってね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
良かったな、アニー。
こわーいオバケじゃなくて。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<Tytree>さんのイジワル！
[ENDBLOCK]
とにかく助かったよ。
ありがとう。
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
