製鉄工場
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を手に入れました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
原版は四つまでしか
持つ事ができません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
