製鉄工場
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK]
さわるんじゃない。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっているわ……
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
素人が勝手に機械をいじると
大変な事になる。
[ENDBLOCK]
ぜーーーーーーったいに
……………………
触るなよっっっっっ!!
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
工場で変な事が起こるって言って
まともに仕事をしないヤツがいるんだ。
ビビってないで仕事しろってんだよな。
[ENDBLOCK]
変わった事？　おとといから
設計士のガップラがいなくなって、
くだらない噂が広まってるぜ。
[ENDBLOCK]
しまいには溶鉱炉に落ちたガップラの
怨念が工場で悪さをしてるって
言い出すヤツがでる始末だ……
[ENDBLOCK]
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
[ENDBLOCK]
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
[ENDBLOCK]
四、五日前にガップラに頼まれて、
溶鉱炉から持って来た鉄を磨いて
ブローチにしてやったのが最後だ。
[ENDBLOCK]
何度も持って来て磨き直しを
頼まれたから、良く覚えてるぜ。
お前も鉄があるなら、磨いてやるよ。
[ENDBLOCK]
四、五日前にガップラが
溶鉱炉から持ってきた鉄を
ブローチにしてやったぜ。
[ENDBLOCK]
これを磨いてくれって？
おう、まかせとけ！
[ENDBLOCK]
ほらよ。
ガップラに作ってやったブローチと、
寸分たがわねえ仕上がりだぜ！
[ENDBLOCK]
磨いてほしい物があったら、
いつでも言ってくれよ！
[ENDBLOCK]
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
[ENDBLOCK]
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK]
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を手に入れました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
原版は四つまでしか
持つ事ができません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を手に入れました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]
notice
[ENDBLOCK]
原版は四つまでしか
持つ事ができません。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK]
notice
[ENDBLOCK]
<Green>原版を戻しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000BD>立てこもっている人たちが、
部屋から出たくなるような
何かを起こせば……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000BE>あのレバーは……
[ENDBLOCK]
<voice:370000BF>コラッ!!
[ENDBLOCK]
<voice:370000C0>触るなよっ！
[ENDBLOCK]
<voice:370000C1>速度調節できない素人が
機械をいじったら、
大変な事になるんだ！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000C2>大変な事……？
どうなるのですか？
[ENDBLOCK]
<voice:370000C3>機械が熱くなって、
工場の中が蒸し風呂みたいに
なるんだ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:370000C4>（これだわ……）
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
