製鉄工場
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
やっぱりヘンだぜ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
これだけ大勢の人が
異変を感じている以上、
気のせいとは言えないな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
でも、声だったり物音だったり、
一体、何が原因なんでしょう……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
それはわからないが……
みんなの話を聞いてみて
ひとつ気になった事がある。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
一体、何だそりゃ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
それは……
[ENDBLOCK]
select
[ENDBLOCK]
　優しい工場長　
　恨みを持った人物　
　怪しい場所　
　仕事サボリの新入り　

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
優しい工場長……
あの人の態度が妙な気が……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
そうか？　ああ見えても
工場長は小心者だけど、
悪い人じゃないんだぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
そうですよ。
何も言わずに<Tytree>さんを
雇ってくれる人なんですよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そうか……それもそうだな。
他にも気になる事がある。
それは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
恨みを持った人物……
工場の人たちが言っていた
「怨念」……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
な、なにを言ってるんですか！
「怨念」だなんて、そんなもの
小説の中だけの話ですよ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
「怨念」があるかどうかは別として、
この工場では、今までに一度も
人が亡くなるような事故はなかった。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
工場を恨むような人も
いるとは思えないぜ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そうか……だとしたら、
他に気になるのは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
怪しい場所だ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
奇妙な事が起きているのは、
全て溶鉱炉のところなんだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
だとしたら、溶鉱炉の周りを
調べてみるしかないですね！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ、そうだ！
さっそく行って調べようぜ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
仕事サボリの新入り……
あいつは……工場に恨みを
持っていないのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
みんな優しくしてたみたいだし、
恨むなんて事はないはずだぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そうか……となると、
気になるのは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そうか……となると、
デフォルトだ……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
