サニイタウン
[ENDBLOCK]
サニイタウン
[ENDBLOCK]
装備品屋・道具屋
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]
#女の子
Girl
[ENDBLOCK]
お船？
私も乗りたい！

[ENDBLOCK]
逃げてた女の人？　私、見たよ！
南の入口の前を通り過ぎてったよ。

[ENDBLOCK]
お家の中から見たの。
街の外には出てってないと思うよ。
[ENDBLOCK]
女王様のオヒロメのギシキ？
私も見たい！

[ENDBLOCK]
ガジュマ!?
私、キラーイ！

[ENDBLOCK]
なんでガジュマがキライか？
私、そんなのわかんなーい！

[ENDBLOCK]
……でも、羽が生えてたり
角が生えてたりして、私と
違うからかも……
[ENDBLOCK]
ガジュマ!?
私、前よりもっとキラーイ！

[ENDBLOCK]
ヒューマとガジュマは
仲良くしちゃダメなんだから！
[ENDBLOCK]
ガジュマがキライかって？
私、とってもキラーイ！

[ENDBLOCK]
だって、お母さんが
ガジュマはイジワルで
イヤな<Yellow>ヒト<White>たちだって……
[ENDBLOCK]
なぁに、この音!?
私、こわいよー！

[ENDBLOCK]
見て見て！
お魚さんが泳いでるの。
かーわいいー!!
[ENDBLOCK]
#女の子
Girl
[ENDBLOCK]
お船？
私たちも乗せてくれるの？

[ENDBLOCK]
さっきのおねえちゃんたちが
話してたおばちゃん、
様子が変だったよね？

[ENDBLOCK]
さっきのおにいちゃんたちが
話してたおばちゃん、
様子が変だったよね？

[ENDBLOCK]
かくれんぼの
一番いい隠れ場所って
家の中か……水の中よね♪

[ENDBLOCK]
私、女王様を見てみたいなぁ。

[ENDBLOCK]
だって、お母さんたちが、
王様がガジュマだって事を
ホコリに思いなさいって！
[ENDBLOCK]
ガジュマはヒューマと
仲良くしちゃイケナイんだよ！

[ENDBLOCK]
私だって、最近は
ヒューマと遊んでないもん！

[ENDBLOCK]
ヒューマとは
お話しないって決めたの！

[ENDBLOCK]
だって、ヒューマは
ガジュマの敵だって
みんなが言ってるもん！
[ENDBLOCK]
私、ホントは……ヒューマの
おともだちと遊びたいの。
[ENDBLOCK]
でも、ケンカしちゃったし、
お母さんたちも会っちゃダメって
しかられるから……
[ENDBLOCK]
お魚がどっかに
行っちゃったよ！

[ENDBLOCK]
この音のせいで、
逃げちゃったのかな？

[ENDBLOCK]
私、お母さんたちに
叱られてもいいから、
ヒューマのおともだちと
遊びたいの……
[ENDBLOCK]
だって、みんな仲良しのほうが
楽しいんだもん……
[ENDBLOCK]
お魚さんはね、泳いでるところを
躍り食いするのが一番なの。
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
この音……
津波でも来るんじゃ……!?
[ENDBLOCK]
津波なんて来たら、この街は
一発で沈んじまうよ……!!
[ENDBLOCK]
まったく……
女の買い物は
長くていけねえや……
[ENDBLOCK]
ん？
ヒューマは外出禁止だろ？
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
こんな地鳴りぐらいで
騒ぎ立ててもらっては困る。
静かに家にいろ。
[ENDBLOCK]
あんたの連れのヒューマを
屋内に入れろ!!
[ENDBLOCK]
ヒューマは
屋内に入っていろ!!
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
東のほうから
なにやら聞こえるね……

[ENDBLOCK]
雷雲でも近づいて
来てるのかね……

[ENDBLOCK]
特別警戒中だ……って、
何だかやり過ぎのような
気もするな……
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
<voice:1600001B>あの……
[ENDBLOCK]
<voice:1600001C>皆さんは、ヒューマの女の子を
探していらっしゃるんですか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600001D>どうしてそれを？
[ENDBLOCK]
<voice:1600001E>皆さんが、港で軍の方と
話しているのが聞こえたんです。
もしかしてその子というのは、
さらわれたのでは……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600001F>おばさん、
何か知ってるのかい？
[ENDBLOCK]
<voice:16000020>実は……
私も娘を、サレとトーマという
二人組にさらわれたのです。
ちょうど昨日の事でした……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000021>そいつらはどこへ？
船か？
[ENDBLOCK]
<voice:16000022>いいえ、私の娘や
他の娘さんたちを連れて、
西へ向かいました。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000023>西？　という事は、
テルアラ街道の方か。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000024>昨日か……急げば、
追いつけるかもしれないな。
[ENDBLOCK]
<voice:16000025>もしその娘さんを助けに行かれるなら、
皆さんの力で、娘も……<Hilda>も
一緒に救い出してくださいませんか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000026>娘さんの名前は<Hilda>と？
[ENDBLOCK]
<voice:16000027>ええ。お願いです!!
どうか、娘を……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000028>ああ、絶対に連れ戻してみせる！
おばさんは、ここで待っててくれ。
[ENDBLOCK]
<voice:16000029>ありがとうございます……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600002A>急ごうぜ!!
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
<voice:1800005E>それでは発表する。
来たる<Blue>ゴルドバの日<White>に、
女王陛下のお披露目の式が
執り行われる運びとなった。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1800005F>お披露目の式、だって。
どうして<Blue>ゴルドバの日<White>なのかな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:18000060><Blue>ゴルドバの日<White>は
古代の勇者ゴルドバが、人々と共に
カレギア王国を興し、その初代国王に
即位した日を記念した祝日だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:18000061>それになぞらえて
お披露目の式をやろうという
陛下のお考えなのだろう。
[ENDBLOCK]
<voice:18000062>ラドラス王崩御後、大事があり、
女王陛下におかれては略式の戴冠式のみで
済まされていたが、ようやく国が落ち着き、
このたびのお披露目と相成った。
[ENDBLOCK]
<voice:18000063>それに伴う警備の一環として、
お披露目の式が終了するまで、
バビログラードを除くすべての港を封鎖し、
首都バルカとの往来を禁止している。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:18000064>港が封鎖されていたのは、
そういう事だったのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:18000065>いや……
警備のためだけにしては、
物々しい雰囲気を感じたが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000066><Blue>王の盾<White>の動きと
関係が……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:18000067>ああ……
そうかもしれん。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:18000068>……女の子を集めてるコトと、
<Blue>ゴルドバの日<White>のお披露目の儀式に
何か関係があるのかな？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:18000069>儀式のために
女の子を集めてるって事？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1800006A>何だかわからないけど、
イヤな予感がするぜ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1800006B><Blue>ゴルドバの日<White>まで
もう、そんなに時間がない……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1800006C>スージーの話が真実なら、
さらわれたヒューマの娘たちは、
最終的にはカレギア城へ連れて
いかれるはずだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1800006D>じゃあ、姉貴も
クレアさんも……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1800006E>バルカへ急ごう。
バビログラードからなら
船が出ているという話だったな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1800006F>ああ……
だが、楽な道程じゃないぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:18000070>ここから
バビログラードへ行くには、
クロダダク砂漠を
越えなくてはいけない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:18000071>うん、砂漠は水もないし、暑いから
それなりの覚悟は必要だネ！
準備がすんだら出発しよう！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:18000072>……<Cyan>月の正位置<White>……
不安……疑惑……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:18000073>ん？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:18000074>何でもないわ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:18000075>よっしゃ、行こうぜ!!
[ENDBLOCK]
#ランドグリーズ
Randgriz
[ENDBLOCK]
<voice:36000003>よくぞ、ここまでたどり着いた。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:36000004>あんたが聖獣ランドグリーズなのか？
ここは<Blue>幻の島<White>なのかよ!?
[ENDBLOCK]
<voice:36000005>我がもとへ来るが良い。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000006>あの先に、<Yellow>聖獣<White>が……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:37000020>静かだな……
これが平和ってヤツか？

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:37000021>元のカレギアに
戻ったのよね……？

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:37000022>おそらく……
いや、そうであって
欲しいものだ。

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:37000023>戻ってないのは……

[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:37000024>私……だけみたいね。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000025>クレア……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000026>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:37000027>ん？　どうした<Mao>？
なんか元気ねえな？

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000028>……ずっと言おうと思ってて
言い出せなかったんだけど……
実はボク……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000029><Yellow>ヒト<White>じゃ……ないんだ。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700002A>ヒューマでもガジュマでも……
ハーフでもなくって……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700002B>聖獣たちが<Yellow>ヒト<White>の姿に似せて、
ボクを作り出したんだって。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700002C><Yellow>ヒト<White>じゃ……
ないんだってさ……

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3700002D>……冗談よね？

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700002E>……ボクは聖獣たちに
<Yellow>ヒト<White>を監視する<Red>目<White>として、
この世界に送り込まれた。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700002F>だから、記憶喪失じゃなくて、
最初から記憶が無かった。

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:37000030>聖獣とは違うの？

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000031>うん、ボクは自分で考えて、
自分で行動してる。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000032>聖獣たちから命令されてる
ワケでもないよ。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000033>だから……
みんなに聞きたいんだ。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000034>こんなボクだけど、
これからも一緒に行って
いいのかな？

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000035><Mao>……
おまえはおまえだ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000036>聖獣に作られようと……
どんな姿をしていようと……
おまえは、おまえだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000037><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000038>……クレア、おまえもだ……
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:37000039><Veigue>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3700003A>向こうだ!!

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>ランドグリーズのところへ
移動しますか？
　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
