サニイタウン南門
[ENDBLOCK]
サニイタウン南門
[ENDBLOCK]
サニイタウン南門
[ENDBLOCK]
ネコ好きの
じいさんの家
[ENDBLOCK]
ネコ好きの
じいさんの家
[ENDBLOCK]
民家
[ENDBLOCK]
民家
[ENDBLOCK]
広場への道
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
港なら、そこの階段を降りて、
道なりに行けばわかるよ。

[ENDBLOCK]
兵隊？　見てないよ？
[ENDBLOCK]
ボク、かくれんぼ大好き!!
[ENDBLOCK]
広場？
お菓子でも配ってるの？
だったら、ボクも行く!!

[ENDBLOCK]
女王様の儀式って、
おいしいお菓子がもらえる？
だったら、ボクも行く！

[ENDBLOCK]
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

[ENDBLOCK]
<Blue>幻の島<White>？
そういうのは海で働いてる人に
聞けばいいんじゃない？
[ENDBLOCK]
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

[ENDBLOCK]
ボク、ガジュマなんて
大ッキライなんだ！
[ENDBLOCK]
お菓子も取り上げられたし、
ボクたちヒューマと見た目も
全然ちがうしさ！
[ENDBLOCK]
サニイタウンへ
ようこそいらっしゃいました！
[ENDBLOCK]
旅の人には親切にしなさいって
母ちゃんが言ってた。
大事なシューニューゲンなんだってさ。
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
定期船に乗りに来たのかい？
乗り場は街の東にあるよ。
[ENDBLOCK]
そこの出口から出て
西に向かう道が
テルアラ街道だね。

[ENDBLOCK]
おや、病人かい？
そりゃ、大変だ。

[ENDBLOCK]
すぐに、宿屋で
休ませてあげなきゃね！

[ENDBLOCK]
人を探しているのかい？
家の中とか、物かげとか、
よく探してみたかい？

[ENDBLOCK]
思わぬところに
隠れ場所ってのは
あるからねえ……
[ENDBLOCK]
なんか、みんな広場に行くって
言ってたけど、何かあるのかな？
[ENDBLOCK]
水やりが終わったら
行ってみよう……
[ENDBLOCK]
女王様の即位の儀式か……
人が大勢集まるんだろうね。

[ENDBLOCK]
サニイタウンでもやってくれると
この街も繁盛して、助かるんだけど。
ま、無理か？
[ENDBLOCK]
ガジュマが通ると、
羽やら毛やらで、
道路が汚れるんだよな。

[ENDBLOCK]
こっちも掃除が大変だよ！
ああ、水まかなきゃ！

[ENDBLOCK]
前は気にもしなかったけど、
ヒューマとガジュマが同じ<Yellow>ヒト<White>、
だなんて思えないよな？

[ENDBLOCK]
だって、そうだろ？
イヌとネコを同じだなんて、
言うヤツはいないもんな？

[ENDBLOCK]
毎日、手入れしてやらないと、
潮風にさらされて
枯れてしまうのさ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
ミナールでは
種族間の衝突が絶えず、
危険な状況だ。
[ENDBLOCK]
しばらくミナール方面へは
行かないようにするんだ。
[ENDBLOCK]
謎の地鳴りについては、
軍を挙げて調査中だ。
自宅で発表を待つように。

[ENDBLOCK]
現在、この街は特別警戒中だ。
騒ぎの原因となった者を
現在、捜索中だ。
[ENDBLOCK]
現在、この街は特別警戒中だ。
ヒューマの外出は
控えてもらいたい。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
このあいだ、軍の船が
仲間の兵士たちを乗せて、
ミナールに向かったんだ。
[ENDBLOCK]
バルカからも軍船が出たと聞くが、
一体ミナールで何があったんだろうな。
[ENDBLOCK]
まったく、ここんところ
落ち着かないな……

[ENDBLOCK]
前みたいにのんびりと
暮らしたいよ、まったく。

[ENDBLOCK]
おとなしくできないガジュマも
家の中に入ってるこったな。
[ENDBLOCK]
ヒューマは部屋に入ってな。
モメごと起こしたくないだろ？
[ENDBLOCK]
#ミリッツァ
Militsa
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700004F>くそっ……
どこ行っちまったんだ、あの娘は！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000050>ミリッツァより先に、
さっきの女の人を見つけないと!!
[ENDBLOCK]
<voice:17000051>遅い。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000052>きゃっ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000053>大丈夫か、<Annie>！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000054>このくらい、
何でもありません！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000055>しかし……
[ENDBLOCK]
<voice:17000056>おとなしく
寝ていればいいものを。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:17000057>また来るぞ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000058>……本体は倒せなかったか!?
[ENDBLOCK]
<voice:17000059>邪魔をするな。
おまえたちに私は倒せない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700005A>……どうすりゃいいんだ。
<Yellow>虹のフォルス<White>って何なんだよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1700005B>幻を見せる能力？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700005C>あれは、幻なんかじゃ
なかったぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1700005D>分身する能力なのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700005F>このままじゃ、ヤバイぜ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000060><Yellow>虹<White>……もしかして光？
光かもしれません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:17000061>光？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000062>ミリッツァの<Yellow>虹のフォルス<White>は、
光を操って、幻のようなものを見せる
能力なんじゃないでしょうか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000063>どういう事だよ!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000064>おそらくミリッツァは、
フォルスの塊に光を重ねて、
それを自分の分身のように
操っているんだと思います。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000065><Annie>の仮説が正しければ、
あの分身は幻に過ぎない。
いくら倒しても意味がない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000066>ミリッツァの本体を見つけて
直接叩かない限り、
奴を倒す事はできない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000067>だけど、あれだけ完璧な分身じゃ、
見分けるなんてできっこないよ。
フォルス反応も全員にあるし……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000068>できるわ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000069>ホント!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1700006A>光で幻を見せている
<Yellow>虹のフォルス<White>攻略のカギは、
やはり……光。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1700006B>幻が光によって作られているなら、
周囲の光を妨げれば、幻は消えます！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1700006C>つまり分身が消えて
本体だけが残るってコトだネ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1700006D>なるほど……
ミリッツァの分身を消すためには、
光を遮る方法を考えればいいわけだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1700006E>蒸気はどうだ？
オレの氷と、<Mao>の炎……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1700006F>……やってみる価値は
ありそうだな。
[ENDBLOCK]
男の人の声
[ENDBLOCK]
<voice:17000070>うわぁぁっ!!
[ENDBLOCK]
女の人の声
[ENDBLOCK]
<voice:17000071>やめてーっ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000072>あいつ……街中を巻き込んででも
さっきの女の子を探すつもりだぜ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000073>ヤツを止めなければ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000074>うん！　行こう！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:36000000>いつもと変わらないみたいだけど……
ホントにここが<Blue>幻の島<White>なのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
<voice:3700003B>どういう事なんだ!!
なぜ、我々ヒューマだけが
軍の監視を受けなきゃならない!!

[ENDBLOCK]
<voice:3700003C>貴様らヒューマによる
ガジュマへの差別や攻撃が
カレギアの秩序を乱している。

[ENDBLOCK]
<voice:3700003D>よって、治安が回復するまで、
ヒューマを監視せよという命令が
下ったのだ！

[ENDBLOCK]
<voice:3700003E>ヒューマどもは自分勝手だからな！
誰かに見張られているぐらいが
ちょうどいいんだよ！

[ENDBLOCK]
<voice:3700003F>なんだと、ガジュマのくせに！
調子に乗るなっ！
[ENDBLOCK]
<voice:37000040>今のような差別発言を
繰り返すようならば、
拘禁、抑留もあり得るぞ。

[ENDBLOCK]
<voice:37000041>自分たちがガジュマだからって
連中だけかばうなんて差別だ!!

[ENDBLOCK]
<voice:37000042>差別する兵隊なんていらねえよっ!!
すぐに帰れっ!!

[ENDBLOCK]
<voice:37000043>そうだ、帰れー！
この街から出ていけー！

[ENDBLOCK]
<voice:37000044>帰れ帰れ！

[ENDBLOCK]
<voice:37000045>おまえらこそ、
この街から出てけっ!!

[ENDBLOCK]
<voice:37000046>出てけっ！　出てけっ！

[ENDBLOCK]
<voice:37000047>……これ以上、
混乱が大きくなっては、面倒だ！
ヒューマどもを全員、引っ捕えろ！

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:37000048>……ど、どうなってるんだ？
思念は消えたんじゃないのかよ？
なあ、<Eugene>!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:37000049>ああ、消えているはずだ。
少なくとも、俺には
もう思念の影響はない。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3700004A>じゃあ、さっきの人たちは
どうして……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3700004B>争いは何も思念のせいだけでは
なかったのかもしれんな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3700004C>だとしたら……まさか、
この街以外でも……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3700004D>それはわからない。
だが、あり得ない話ではない。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3700004E>……これじゃあ、
種族の共存なんて……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3700004F>何だよ……おれたちは
どうすりゃいいんだよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000050>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000051>シャオルーン!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000052>あれっ、どうしたの!?
[ENDBLOCK]
<voice:37000053>世界中で、ガジュマとヒューマが
戦いを始めようとしてるんだ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000054>他でも同じような事が!?
思念は浄化されたんじゃないのか!?
[ENDBLOCK]
<voice:37000055>とにかく、ぼくと一緒に行こう！
街の外で待ってるよ!!
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:37000056>みんな、行きましょう！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000076>クレア……待ってろよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000085>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:18000086><Veigue>、ナニやってんだ？
置いてっちまうぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:18000087>すまん、すぐに行く。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
