サニイタウン・宿屋・客室
[ENDBLOCK]
サニイタウン
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
開くと中に物が収納できるように
なっている。
今は寝間着が入っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Veigue>が着るには
少し小さそうだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Mao>が着るには少し大きい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Eugene>が着たらかなりきつそうだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Annie>に似合いそうだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Tytree>が着たら暑苦しそうだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『椅子』
寝間着が入っている。
<Hilda>が着るには少し可愛すぎる。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『カメのレリーフ』
宿屋の受付にいる若者の
カメコレクションのひとつ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:17000000>……どうだ、<Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000001>すごい回復力です。
フォルスも安定してますし、
しばらく安静にしていれば
元の状態に戻るはずです。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000002>そうか……
良かった良かった！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000003>わたしたちはツイてましたね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:17000004>ん？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000005>角を折った状態で
ここまで強い力を持っているのに、
もし角があったら……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000006>ハーフか……
話には聞いていたが、
実際に存在したとはな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000007>そもそもガジュマとヒューマは
結婚したりしないんでしょ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:17000008>いや……確かに、種族間婚は
タブー視されているが、
まれにそういう夫婦もいると聞く。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000009>そうなんだ……
知らなかった……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1700000A>それにハーフは生まれにくい上に、
子供のうちは身体が弱くて、
病気にかかりやすいらしいの。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1700000B>じゃあ、<Hilda>って
幸せな子なんだね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1700000C>幸せな子？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1700000D>生まれるのも大人になるのも
大変なのに、<Hilda>は
ここまで大きくなったんでしょ。
これって、すごいコトじゃないの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1700000E>そうだよな……
確かにそうだよ、<Mao>！
おれも同感だぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1700000F>でも<Hilda>さんは、
ハーフである事を隠そうとして
角を折ったんですよね……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:17000010>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000011>……た、確かにそうかも
しれないけど……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000012><Tytree>さんは、
ハーフに生まれたかったですか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000013>それは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000014>角と尻尾があってもガジュマじゃない。
角と尻尾があるからヒューマでもない。
唯一の肉親であるお父さんやお母さんすら、
同じ種族じゃないんですよ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000015>わたしなら……自分をそんな
身体に生んだ両親を恨みます。
身体を変えられるなら、
変えたいと思う。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000016>でもおれは、ヒューマとか
ガジュマとかハーフとか、
そんなの関係ないと思うぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000017>でも……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:17000018>そもそも、身体を変えるなんて事、
できっこないんだから、
ありのままの自分で生きるしか
ないって思うんだけどな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:17000019>それはそうですけど……
[ENDBLOCK]
女の人の声
[ENDBLOCK]
<voice:1700001A>きゃあ！
[ENDBLOCK]
男の人の声
[ENDBLOCK]
<voice:1700001B>うわぁー！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1700001C>フォルス!?　近いよ!!
……外！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1700001D>行くぞ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
……うぅ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……そっとしておいた
ほうがよさそうだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
休ませてあげなきゃネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
今は、そっとしておく
べきだな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
…………

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
早くよくなれよ。

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
