カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000023>やっぱり……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000024>な、涼しくて最高だろ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000025>そうだネ！
この水路もどこかに
つながってるみたいだし。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000026>ここは一体……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000027>カレーズです。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000028>カレーズ？
なんだそりゃ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000029>カレーズか……
それなら<Tytree>のお手柄だな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1900002A>……ええ。この水路をたどって行けば、
砂漠越えより安全かもしれません。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900002B>おいおい。
二人で仲良く納得してないで
おれたちにも教えてくれよ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1900002C><size:00000120>別に仲良くなんてしてません！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1900002D>……<Annie>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900002E>なんだよ？　そんなに必死こいて
否定しなくてもイイじゃねーか。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900002F>……カレーズとは、
地下水路の事だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000030>誰かが造ったものなの？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000031>昔の人たちが、井戸と井戸を
地下でつなげて水路にしたもので、
砂漠の街では命の水脈なの。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000032><Tytree>のお手柄とは
どういう意味だ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000033>水路なら、人のいる場所に
通じている可能性が高い
という事です。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000034>そっか♪　必要じゃない場所に
わざわざ水路なんか引かないもんね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000035>……って事は……この中を
歩いて行けばイイんだな？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:19000036>方角も合ってるみたいだし、
どこまで行けるかわからないけど
砂漠を歩くよりはましね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000037>ただ、この先に
何があるかはわからない。
充分、注意して進むんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000038>よっしゃ!!
行けるとこまで行こうぜ!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
