notice
[ENDBLOCK]
カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
クロダダク砂漠
[ENDBLOCK]
クロダダク砂漠
[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
ありがとう……
助かったよ。
[ENDBLOCK]
そうじゃ、これをお食べ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしい!!
おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
うむ、これはうまい……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
おいしい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
おいしいわね……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000000>あっちーっ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000001>暑いと言うから
よけいに暑くなるんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000002>なぁ<Veigue>、
氷作ってくれないか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000003>断わる。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000004>じゃあ<Annie>、
雨降らせてくれよ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000005>何言ってるんですか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000006>バビログラードに行くには
この砂漠を越えなきゃ
いけないんだろ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000007>そうだ。陸路で行くには、
このクロダダク砂漠を
避ける事はできない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000008>この砂漠……
四つ星……半のヤバさだぜ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900000A>うわぁぁぁぁぁぁぁぁっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1900000B><Tytree>！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Tytree>！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<Tytree>！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<Tytree>さん！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000010>おーい。大丈夫？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000011>さよなら、<Tytree>。
おっちょこちょいだったけど
キライじゃなかったよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000012>人を勝手にコロスなァッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000013><Tytree>さん！
大丈夫ですか!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000014>大丈夫もなにも、
最高の気分だぜ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000015>打ちどころが
悪かったんでしょうか……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000016>……もとからでしょ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000017><size:00000120>聞こえてるぞー!!
おれは頭なんか打ってない!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000018>だって、最高の気分って……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000019>この中がヒンヤリして
最高だって事だよ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1900001A>涼しい!?　いくら日陰でも、
それほど気温差があるはず
ないのに……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1900001B>どういう事だ、<Tytree>？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900001C>水だよ、水！　水場になってるんだ！
奥の方に向かって水が流れてて、
涼しいぜ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1900001D>地下に川、ってコト？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1900001E>いいから、降りて来いよ。
ハシゴがついてるだろ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1900001F>どうする？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000020>わたし、降りてみたい。
ちょっと確かめたい事があるの。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000021>あいつを放っておくわけにも
いかないしな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:19000022>決まりだな。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
