カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:19000041>どうした、<Annie>。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000042>……少し疲れちゃいました。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:19000043>ずっと水の中を歩きっぱなしだもんな。
ここらで休憩するのもアリだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000044>ここから地上に出られそうだネ。
……この上で少し休もうヨ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:19000045>……ごめんなさい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:19000046>気にしない、気にしない♪
ひと休み、ひと休み♪
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
