カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
行商人
[ENDBLOCK]
おう！　勝手に動いて悪かったな。
歴史のある場所で読む歴史小説……
最高だったよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史小説』を回収しました。
[ENDBLOCK]
わざわざこんなところまで
足を運んでくれたんだから、
ちゃんとお礼をしないとな。
[ENDBLOCK]
しかし……
よくオレを見つけたな。
[ENDBLOCK]
うーむ……
ほんとにカレーズってのは、
すごいもんだな……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
