カレーズ
[ENDBLOCK]
カレーズ
[ENDBLOCK]
行商人
[ENDBLOCK]
おう！　勝手に動いて悪かったな。
歴史のある場所で読む歴史小説……
最高だったよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史小説』を回収しました。
[ENDBLOCK]
わざわざこんなところまで
足を運んでくれたんだから、
ちゃんとお礼をしないとな。
[ENDBLOCK]
しかし……
よくオレを見つけたな。
[ENDBLOCK]
うーむ……
ほんとにカレーズってのは、
すごいもんだな……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
