アニカマル
[ENDBLOCK]
アニカマル
[ENDBLOCK]
テント
[ENDBLOCK]
フランツ
[ENDBLOCK]
準備ができたらすぐに行く。
戻って待っていてくれ。
[ENDBLOCK]
女の人
[ENDBLOCK]
ヒューマを見ると、
ムシャクシャするって
いうのに……
[ENDBLOCK]
このテント、ヒューマの
ニオイがプンプンして
もっとムシャクシャするわ！
[ENDBLOCK]
あなた、ヒューマよね？
他のヒューマは見るだけで
ムシャクシャするのに、ヘンね……
[ENDBLOCK]
ヒューマのテントだけでも
ムシャクシャするのに……！

[ENDBLOCK]
あんたたちみたいな
ムサ苦しいのが来ると、余計
ムシャクシャするのよ！

[ENDBLOCK]
ヒューマなんかと
つるむのやめなさいよね！

[ENDBLOCK]
ヒューマの肩持つなら、
同じガジュマだとしても
何も教えてあげないわよ！
[ENDBLOCK]
うるさいわね……
あっち行ってよ……

[ENDBLOCK]
ヒューマを助けに……？
あんた何考えてるの？
[ENDBLOCK]
ヒューマなんか、もう
帰って来なくていいわよ！

[ENDBLOCK]
ガジュマを助けたヒューマの娘……
昔は可愛がってたのよね……
私、どうして……

[ENDBLOCK]
ガジュマを助けたヒューマの娘……
昔は可愛がってたのよね……
私、どうして……

[ENDBLOCK]
この地鳴り、耳センしても
ダメなのよね……

[ENDBLOCK]
足元からひびいてるみたいで、
どうにも落ち着かないわ……

[ENDBLOCK]
少し前までは……
私、種族の事なんて
気にしてなかった……

[ENDBLOCK]
……前のようになりたい……
それには勇気がいるわよね……

[ENDBLOCK]
ちょっと色々ヒューマに
イジワルしたけど……
許してくれる……かしら……？
[ENDBLOCK]
よかった……
[ENDBLOCK]
フランツさんていうのよね、
ここにいた冒険家。
[ENDBLOCK]
帰って来ないのかしら？
テントを片付けてくれないと
勝手に旅人が泊まっちゃうのよね。

[ENDBLOCK]
宿屋の売上にかかわるから
なんとかして欲しいわ……

[ENDBLOCK]
ここにいたフランツってヒューマ、
つい最近帰って来たけど、
また出てったわよ。
[ENDBLOCK]
え？　どこにって？
幻のなんとかって探しに
バビログラードに行ったらしいわ。
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1A000019>……小生に何か？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00001A>医者を探しているんだ。
[ENDBLOCK]
<voice:1A00001B>見つかったか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00001C>……いや……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00001D>村の人間に聞いたんだが、
全く相手にしてもらえないんだ。
[ENDBLOCK]
<voice:1A00001E>だろうな……
この村は、よそ者を嫌っている。
いや、憎んでいると言っても
過言ではない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00001F>なんだよ、それ？
[ENDBLOCK]
<voice:1A000020>……患者はどこだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000021>医者を知っているのか？
[ENDBLOCK]
<voice:1A000022>小生が診てしんぜよう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000023>あんた、医者なのか？
[ENDBLOCK]
<voice:1A000024>冒険家だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000025>冒険家？
[ENDBLOCK]
<voice:1A000026>申し遅れた……
小生の名は、フランツ。
<Blue>世界七大まぼろし<White>を
追い求める冒険家だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000027><Blue>世界七大まぼろし<White>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000028>冒険家だかなんだか知らねぇけど
病人の治療なんてできるのかよ？
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A000029>冒険をしていると、
色々な技術が身に付くものだ。
少々だが、医学の心得もある。
どの道、この村には医者などおらんよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00002A>それなら、我々が宿泊している
宿屋に来てくれないか？
[ENDBLOCK]
<voice:1A00002B>わかった。
準備ができたらすぐに行く。
戻って待っていてくれ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00002C>頼む。
[ENDBLOCK]
フランツ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000059><Annie>は？
[ENDBLOCK]
<voice:1A00005A>少し落ちついたよ。
今は眠っている。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A00005B>なんなの、この村……
[ENDBLOCK]
<voice:1A00005C>……かつて、カレーズの上の
砂漠に住んでいた者たちに
デスガロ熱が流行った時、
何人かがこのアニカマルに逃げて来た。
[ENDBLOCK]
<voice:1A00005D>アニカマルの人々は
デスガロ熱の事など知らずに、
この村で病に倒れたその者たちを
熱心に看病した。
[ENDBLOCK]
<voice:1A00005E>しかし、その翌日、患者たちは
突然どこかへ去ってしまった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A00005F>……？
[ENDBLOCK]
<voice:1A000060>そして、彼らが去ってまもなく、
この村でもデスガロ熱が大流行した。
わずかに生き残った者も、
高熱に苦しんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000061>じゃあ、病気をうつして、
そのままどこかへ
行っちゃったってコト？
[ENDBLOCK]
<voice:1A000062>アニカマルの人々は
そう考えているようだ。
だが、本当のところはわからない。
[ENDBLOCK]
<voice:1A000063>後の噂では、彼らが姿を消したのと
前後して、ある物を探す人々が
砂漠で目撃されたという。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000064>ある物？
[ENDBLOCK]
<voice:1A000065>……幻のバイラス、リブガロだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000066>幻のバイラス!?
[ENDBLOCK]
<voice:1A000067>小生が探し求めている
<Blue>世界七大まぼろし<White>のひとつだ。
[ENDBLOCK]
<voice:1A000068>リブガロの角を粉にして煎じれば
どんな病も治る薬になると
言われている。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000069>バイラスの角から作った物を
飲むなんて、大丈夫なの!?
[ENDBLOCK]
<voice:1A00006A>こんな言葉を聞いた事はないかね？
「毒も少量ならば薬になり、
　薬も多量で毒になる」と。
[ENDBLOCK]
<voice:1A00006B>バイラスにも様々な性質のものがいて、
まれに役に立つものもいる。
リブガロはそのひとつというわけだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00006C>じゃあ、もしかして
そのリブガロを探していた連中って
いうのが、アニカマルから
いなくなった人たちなのか？
[ENDBLOCK]
<voice:1A00006D>そうではないかと小生は思っている。
病気をアニカマルに持ち込んだ事に
責任を感じて、リブガロを
見つけるつもりだったのだろう。
[ENDBLOCK]
<voice:1A00006E>だが、結局、彼らはアニカマルには
戻って来なかった。
[ENDBLOCK]
<voice:1A00006F>アニカマルの人々は助けた者たちに
裏切られたと思っているし、
今もその憎しみが残っている。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000070>やっぱり、
リブガロは幻なのか？
[ENDBLOCK]
<voice:1A000071>リブガロは実在する。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000072>どうしてそんな事が
言えるの？
[ENDBLOCK]
<voice:1A000073>ここから北東にあるオアシスの近くで
謎のバイラスを見たという話を聞いた。
小生はそれがリブガロではないかと
にらんでいるのだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000074>そいつがリブガロって保証は？
[ENDBLOCK]
<voice:1A000075>小生の冒険家としての勘だ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000076>……あんまり、アテに
なりそうにないね……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000077>いや……オアシスへ向かおう。
どんな小さな可能性でもいい。
今は、それに賭けるしかない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000078>見つからなかったじゃ
済まないんだぜ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000079>わかっている……
だが、他に何ができる!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00007A><Annie>は……
俺が力加減を誤ったために
かぶった砂が元で病にかかった……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00007B>それなのに、俺には<Annie>を
受け止める事すらできないんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00007C>……<Eugene>……
[ENDBLOCK]
<voice:1A00007D>事情はわからんが、
残された時間は少ないぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00007E>俺はひとりでも行く。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A00007F>ボクも行くヨ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1A000080>……付き合うわ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000081>おれだって行くぜ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000082>決まりだな。
[ENDBLOCK]
<voice:1A000083>小生も一緒に行かせてくれ。
<Blue>幻のバイラス<White>は
小生の求める幻のひとつだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000084><Tytree>、何してんの!?
<Annie>は病気なのに……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000085>こんなところに置いてったら
村の奴らに何されるか
わかんねえだろ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000086>確かに……
<Annie>をここにひとり
置いていくのは不安だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000087>そうだな。連れて行こう。
[ENDBLOCK]
女の人
[ENDBLOCK]
男の人
[ENDBLOCK]
<voice:39000026>来るな……来るな!!

[ENDBLOCK]
<voice:39000027>だ、大丈夫……!?

[ENDBLOCK]
<voice:39000028>あ、ああ……あんたは……

[ENDBLOCK]
<voice:39000029>危ない……！

[ENDBLOCK]
<voice:3900002A>きゃああっ！

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3900002B>危ないッ！
早く、バイラスを……!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3900002C>下がっているんだ！

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
