テント
[ENDBLOCK]
アニカマル・テント
[ENDBLOCK]
アニカマル
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『年季の入ったリュック』
スウェード皮でできている。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『フランツのリュック』
スウェード皮でできている。
重くても肩に負担がかからないよう
設計された高機能なリュック。
二十年前に限定で発売されたもので
マニアの間では「幻のリュック」と
呼ばれている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『年季の入った帽子』
使い込まれているが、
よく手入れされている。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『フランツの帽子』
フランツが以前使っていた帽子。
王室ご用達の店で、二十五年前に
限定発売されたもので、マニアは
「幻の帽子」と呼ぶ。
<Eugene>のシッポ袋と同じブランド。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『年季の入ったシャベルと水筒』
使い込まれているが、
よく手入れされている。
なかなかモノがよさそう。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『フランツのシャベルと水筒』
フランツ愛用のシャベルと水筒。
ペトナジャンカで作られたもの。
非常に珍しい<Yellow>ナカコ鋼<White>製で
その筋の人々は「幻のシャベル」
「幻の水筒」と呼びうらやましがる。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『年季の入った机』
使い込まれているが、
よく手入れされている。
コンパクトながら使いやすそう。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『フランツの机』
冒険の旅の収支がこと細かく書いてある。
宝を見つけ売っては旅費にしているらしい。
ちなみに、壁に貼ってあるのは手描きの地図。
伝説の地図師シトーサ＝ドミの処女作で、
「幻の世界地図」と呼ばれるしろもの。
机の右にあるのは「幻のハンゴウ」。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『寝床の品々』
「古代カレギア幻辞苑」「冒険の医学」
などといった書籍が並んでいる。
小さな額は、とても美しい女性の肖像画。
女性の名前は不明。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『フランツの寝床』
「古代カレギア幻辞苑」「冒険の医学」
などといった書籍が並んでいる。
小さな額は、とても美しい女性の肖像画。
フランツの知り合いなのかどうかは不明。

[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A000058>少し落ちついたようだ。
みんなのところへ戻ろう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
