オアシス
[ENDBLOCK]
オアシス
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A000093>なんだ、あのバイラスは!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A000094>金色に光ってるヨ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000095>……って事はヤツが!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000096>必ず仕留めるんだ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000097>今度こそ、リブガロを倒すぞ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<Annie>が！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000099>……追うぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00009A>やったぞ……リブガロの角だ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00009B>これで<Annie>は助かるぜ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A00009C>フランツさん、
早く、薬を作って!!
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A00009D>ここではできない……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00009E>どうして!?
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000A1>でも、大丈夫かな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<Annie>を救う。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A0000A3>よし、急ごう！
[ENDBLOCK]
おばあさんの声
[ENDBLOCK]
<voice:3900000D>た、助けてーっ！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3900000E>いたぞ、あそこだ!!

[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
#おばあさん
Old Lady
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3900000F>みんな、大丈夫か？

[ENDBLOCK]
<voice:39000010>助かったよ、ありがとう。

[ENDBLOCK]
<voice:39000011>……ガジュマの連中め！
こんな砂漠に、
わしらを追い出しおって！

[ENDBLOCK]
<voice:39000012>やっぱり、ここには住めないわ。
アニカマルに帰りたい……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:39000013>そうだ、帰ろう。
俺たちも一緒に説得をする。

[ENDBLOCK]
<voice:39000014>ガジュマの言う事なんぞ……

[ENDBLOCK]
<voice:39000015>でも、この人たちは、
私たちを助けてくれたのよ……

[ENDBLOCK]
<voice:39000016>ガジュマとだって
仲良くできるはずよ……
だって、以前は……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:39000017>ばあさんの言うとおりだぜ。
前にできて、今できない
なんて事はないだろう？

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:39000018>さ、アニカマルへ
帰ろうぜ！

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
