オアシス
[ENDBLOCK]
オアシス
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<Annie>が！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A000099>……追うぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A00009A>やったぞ……リブガロの角だ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00009B>これで<Annie>は助かるぜ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A00009C>フランツさん、
早く、薬を作って!!
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A00009D>ここではできない……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1A00009E>どうして!?
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1A0000A1>でも、大丈夫かな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<Annie>を救う。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1A0000A3>よし、急ごう！
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
