登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000000>この登山洞を抜ければ
バビログラードだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000001>街に行くために洞窟を登るのか？
まったく、この旅は
珍しいモノだらけだぜ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000002>フォルスを感じる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000003>登山洞の中からだよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000004>待ち伏せってワケか。
みんな、気をつけて行こうぜ!!
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:3A000000>現在、この登山洞は
通行禁止である。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3A000001>何があったの？
[ENDBLOCK]
<voice:3A000002>洞窟の一部が崩落したため、
現在、突貫で復旧作業中だ。
[ENDBLOCK]
<voice:3A000003>蒼の聖殿へ行きたいならば、
港側から回れ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3A000004>しかたありませんね、
港側から回りましょう。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
現在、この登山洞は崩落の
復旧作業中である。
山頂へ行きたければ、
港の方へ回れ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3A000023>あれ？
復旧作業は終わったのかな？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3A000024>そうね、行きましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
