notice
[ENDBLOCK]
登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
旅人
[ENDBLOCK]
ここまで来るので
ヘトヘトだよ。
[ENDBLOCK]
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK]
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK]
疲れて動けないんだ。
[ENDBLOCK]
ここまで来るので
ヘトヘトだよ。
[ENDBLOCK]
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK]
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK]
疲れて動けないんだ。
[ENDBLOCK]
こ、こわい……
ひとりで来るんじゃなかった……
[ENDBLOCK]
旅人
[ENDBLOCK]
ナカコ鉱石？
さあ、名前は知ってるけど、
どこで採れるかは知らないなぁ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
だめか……
鉄の事に詳しそうな人を
探してみるしかないな……
[ENDBLOCK]
フランツ
[ENDBLOCK]
やあ、君たち！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
フランツさん！
こんな場所で何してるの？
[ENDBLOCK]
フランツ
[ENDBLOCK]
遂に小生はこの登山洞に眠る、
幻の料理のレシピを
見つけたんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おお、そいつぁすげえや！
幻の料理なんてあったんだな！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
それで、その幻の料理って
どんなごちそうなの？
[ENDBLOCK]
フランツ
[ENDBLOCK]
よくぞ、聞いてくれた！
幻の料理、それは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
それは……？
[ENDBLOCK]
フランツ
[ENDBLOCK]
グラタンとスパゲティーを
合体させた、その名も……
「グラスパ」だ!!
[ENDBLOCK]
フランツ
[ENDBLOCK]
ん？　どうした君たち？

[ENDBLOCK]
フランツ
[ENDBLOCK]
試しに作ってみたんだ。せっかくだから、
ひと口食べてごらん。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000013>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000013>』のレシピを入手しました。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしかったー！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
でもなあ……幻って割には、
物足りなくないか……？
[ENDBLOCK]
フランツ
[ENDBLOCK]
「苦労」という名のスパイスが
君たちにはないからね、
はははは……

[ENDBLOCK]
フランツ
[ENDBLOCK]
さて、私は次なる幻を求めて
旅に出るとするよ。
さらばだ、諸君。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
い、行こうか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
……ああ、行くか……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
