登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>格子が開きました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>格子を閉じました。
[ENDBLOCK]
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK]

[ENDBLOCK]
<Green>レバーが壊れていて動かない。
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
扉を開けるためには、
<Cyan>ナカコ鉱石<White>が必要なんですね？
どうか、その鉱石を……
[ENDBLOCK]
うぇーん！
ママーっ！
[ENDBLOCK]
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
[ENDBLOCK]
扉を開けるためには、
「ナカコ鉱石」が必要なんですね？
どうか、その鉱石を……
[ENDBLOCK]
うぇーん！
ママーっ！
[ENDBLOCK]
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
うぇーん！　ママーっ！
早く出たいよぉーっ!!

[ENDBLOCK]
だ、大丈夫？
どこか痛いところはない？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
どうしたんだ？
[ENDBLOCK]
遊んでたら、扉が閉まって、
出られなくなっちゃったのー！
うぇーん!　出してよぉーっ!!
[ENDBLOCK]
ここのレバーは壊れてるから
絶対触らないようにと、
注意していたんですが……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
それなら、<Eugene>だな！
扉を壊すなんて朝飯前だぜ。
[ENDBLOCK]
まっ、待ってくださいっ！
そんなことをしたら、洞窟の壁が
崩落してしまうかもしれません!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ううむ……わかった。
扉を壊さずにお子さんを助ける
方法を考えてみよう。
[ENDBLOCK]
本当ですか……!?
ありがとうございます！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
……ううむ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
どうした？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
仕組みは単純だが、
部品に見た事のない金属が
使われているんだ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おお、こいつは
<Cyan>ナカコ鋼<White>だぜ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<Cyan>ナカコ鉱石<White>っていう
かなり珍しい鉱石を
加工して作ったものなんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
だったら、それを探すしかないな。
この親子のためにも急ごう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
どこへ行けばいい？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ずいぶん昔に見せてもらった
覚えがあるんだけど……
誰だったっけなぁ……？
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
鉱石は……<Cyan>ナカコ鉱石<White>は
見つかったんですか!？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
遅くなりましたが、ここに。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
後は……隙間を埋めるように
俺のフォルスで鉱石を
加工するだけだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
加工が難しいと言っていた
……できるのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
とにかく、やってみるしか
あるまい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
……よしっ！
[ENDBLOCK]
うぇーん！
ママーっ！
[ENDBLOCK]
よかった！
本当によかった!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
よく頑張ったな。
偉いぞ。少年！
[ENDBLOCK]
ほら、やさしいおじちゃんに、
ちゃんとお礼を言いなさい。
[ENDBLOCK]
助けてくれてありがとねっ！
おじちゃん！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
おじちゃん……
おじちゃんか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
よっしゃ、行こうぜ、
おじちゃん！
[ENDBLOCK]
notice
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
