登山洞
[ENDBLOCK]
登山洞
[ENDBLOCK]
size[{17}{34}{04}{80}] = {17}{38}{8C}{05}{34}{04}{88}{80} , pow = {17}{E0}{D1}{80}
[ENDBLOCK]
{17}{D0}{14}{05}{34}{04}{8C}{C8}{07}{8D}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
気をつけてくれ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
がんばってネ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
気をつけて！
地盤が弱くなってるわ！
また崩れてくるかも……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ドカーンと頼むぜ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
力加減を間違えないようにね。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
がんばってください。
[ENDBLOCK]
#サレ
Saleh
[ENDBLOCK]
#トーマ
Tohma
[ENDBLOCK]
？？？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000033>ふう、けっこう歩いたな。
あとどれだけ行けば、
街に出られるんだ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1B000034>歩いた距離から考えて
出口は近いと思います。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000035>そっか。無事に登山洞を
抜けられそうだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000036><Mao>、おまえが感じたのは
連中のフォルスだけだったのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000037>うーん、そうかも。
敵の待ち伏せっていうのは
考えすぎだったかもね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000038>サレ!!　トーマ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
サレ!!　トーマ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B00003B>貴様ら、どうして、
こんなところに……!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00003C>この野郎!!
姉貴とクレアさんを返せ!!
[ENDBLOCK]
…………
[ENDBLOCK]
…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B00003F>ナニ？
どういうコト？
[ENDBLOCK]
…………
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000042>……様子がおかしいぞ！
[ENDBLOCK]
<voice:1B00004A>……ド馬鹿どもが……
泥人形相手に、何を
しゃべってやがる……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B00004B><Yellow>土<White>を操るフォルス!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B00004C>初めて見る顔だね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00004D>おまえ、何者だ!!
[ENDBLOCK]
<voice:1B00004E>俺は<Blue>王の盾<White>のドネル。
サレ様の命令により、
おまえらをドぶっ殺す！
[ENDBLOCK]
#ドネル
Donnell
[ENDBLOCK]
<voice:1B00004F><Yellow>土のフォルス<White>の
お味はどうだ？
ドうまいだろう！
[ENDBLOCK]
<voice:1B000050><Blue>王の盾<White>に刃向かう
ド馬鹿どもが!!
おまえらの攻撃なんて、
ド無駄なんだよ!!
[ENDBLOCK]
<voice:1B000051>うおっ、ドいきなり
地面が凍った!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000052>……どうだ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000053>霜柱ってか!?
[ENDBLOCK]
<voice:1B000054>ヤロー、アジなマネを！
ドタマ来た!!　勝負だ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B000055>泥人形ってわかっても
サレとトーマがいるって
やりづらいなぁ……
[ENDBLOCK]
<voice:1B000056>ドくそどもが……任務ド失敗だ。
サレ様に、ドぶっ殺される……
こうなったら、おまえらも道連れだ！
[ENDBLOCK]
<voice:1B000057>ドうぉぉぉぉぉぉぉぉ!!
[ENDBLOCK]
<voice:1B000058>あの世での再会を
ド楽しみにしているぞ!!
[ENDBLOCK]
<voice:1B000059>ドギャアァァァァ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B00005A>みんな、下がるんだ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B00005B>みんな無事か？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B00005C>ああ、なんとかな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1B00005D>こっちも無事だよ。
ねっ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B00005E>あのヤロウ、
無茶しやがるぜ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B00005F>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000060>ところで、この岩……
どうする？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000061>俺にまかせろ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000062>気をつけてくれ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1B000063>カレーズの時みたいに
力加減を間違えるのは
勘弁してよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000064>……細心の注意を払う。
みんなはここで待っていてくれ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000065>終わったぞ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1B000066>ふええ……
生き埋めになるかと
ひやひやしたぜ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1B000067>……もう大丈夫だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000068>先に進もう。
[ENDBLOCK]
 change_map :  toza_d16 , x 440, y 0, z 800, bg0
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A000025>落石だ!!　下がるんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3A000026>おいおい！　またかよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A000027>このままではらちが明かん。
下がっているんだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3A000028>気をつけて！
地盤が弱くなってるわ！
また崩れてくるかも……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A00002E>もう大丈夫だ。先を急ごう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
-----うごく----
[ENDBLOCK]
-----うごくよ----
[ENDBLOCK]
-------------------A-----------
[ENDBLOCK]
-------------------B-----------
[ENDBLOCK]
-----うごく-----
[ENDBLOCK]
delete_person({17}{D0}{14}{05}{38}{44}{04}{8C}{80} )
[ENDBLOCK]
体力:<Purple>★★★★
[ENDBLOCK]
体力:<Purple>★★★<Red>★
[ENDBLOCK]
体力:<Purple>★★<Red>★★
[ENDBLOCK]
体力:<Purple>★<Red>★★★
[ENDBLOCK]
体力:<Red>★★★★
[ENDBLOCK]

[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1B000043>くっ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
わああぁーーーッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
うあッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うわあああああッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃあぁぁぁぁッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
うっ!!
[ENDBLOCK]
