バビログラード
[ENDBLOCK]
バビログラード
[ENDBLOCK]
民家
[ENDBLOCK]
バビログラード
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
女の人としゃべると
蒼獣様にオシリをかまれるから
しゃべっちゃいけないんだぞ。
[ENDBLOCK]
右に行けばリフト乗り場、
左に行けば蒼の聖殿だよ。
[ENDBLOCK]
リフトは管理人さんが
動かしてくれるんだ。
[ENDBLOCK]
ガジュマはヒューマと
しゃべっちゃいけないんだぞ！

[ENDBLOCK]
うちのお姉ちゃんが決めた
カイリツなんだぞ！

[ENDBLOCK]
ヒューマの近くにいると
怒りんぼうになるんだぞ！

[ENDBLOCK]
あれ……？　おまえがいても
怒りんぼうにならないなぁ……
子供だからかな……？

[ENDBLOCK]
ヒューマなんか来るな！
いなくなっちゃえ！

[ENDBLOCK]
やっぱり、ここのがいいな。
空が近いしさ……
[ENDBLOCK]
ガジュマとヒューマが
ケンカすると、また港に
住まなきゃいけないから……

[ENDBLOCK]
みんな、なかよくして
ほしいなぁ。

[ENDBLOCK]
この音、なんなのか、
ボク、知ってるよ！

[ENDBLOCK]
蒼獣様のいびきだよ……
[ENDBLOCK]
ボク、青空が好きなのに……
こんなヘンな色の空、イヤだよ……
[ENDBLOCK]
ここは空と雲に
一番近い街なんだ！
[ENDBLOCK]
この街の空はキレイだから
見とれてて、コケないでね！
[ENDBLOCK]
……ボク……
毎日コケてるんだ……
[ENDBLOCK]
オックス
[ENDBLOCK]
…………
[ENDBLOCK]
リフトを動かすだなんて……
ムリに決まってます……
[ENDBLOCK]
……もっと僕が強ければ、
登山洞のバイラスなんて……
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
生意気なガジュマとは
もう一緒に住んでやらない！
[ENDBLOCK]
って、みんなが言うんだけど……
そうなの？
[ENDBLOCK]
ダナ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1C000000>ふぅ……やっと着いたぜ。
でも、バビログラードって
こんな山の中の街だっけか？
港町だって聞いてたんだがなぁ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C000001>街と港の間は標高差があるんだ。
リフトという乗り物で
すぐに移動ができるが、
それ以外の手段がないのがやっかいだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C000002>ひとたび乗り損ねると、
リフトが戻ってくるまで
港へ降りる事ができないからな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C000003>早くバルカ行きの船に乗りたい。
とりあえずそのリフトという
ヤツの乗り場へ行こう。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C000004>立ち聞きとは、あんまり
感心できない趣味ね。
出てらっしゃい！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1C000005>何か用？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C000006>どうした？　なぜ答えない!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C000007>いや、待て……
彼女は答えられないんだ。
この街に伝わる蒼獣信仰の
戒律を守るためにな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C000008>家族以外の男女が言葉を交わしてはならない。
若い女性は素顔を見せるのも禁じられている。
それが、バビログラードの蒼獣信仰における
絶対的な戒律だ。
[ENDBLOCK]
？？
[ENDBLOCK]
…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1C00000A>そんな戒律があるなんて……
ごめんなさい。
何も知らずにあなたを
怖がらせてしまったみたいで……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C00000B>……すまなかった。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C00000C>動かないで。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C00000D>もうひとりいる。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C00000E>出て来なければ、
私のカードがこの人を切る。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1C00000F>ちょっと待って、<Hilda>……
そんなコトやめなヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C000010>出て来い……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1C000011>怪しさ三つ星だな……
おまえは何者だ？
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1C000012>僕の名はオックス。
この街の住民です。
怪しい者ではありません。
信じてください！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C000013>なぜ隠れていた？
[ENDBLOCK]
オックス
[ENDBLOCK]
<voice:1C000014>彼女と……
ダナと会って話しているのを
誰かに見られたらまずいからです……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1C000015>男女が言葉を交わせば、
戒律を破る事になるから？
[ENDBLOCK]
ダナ
[ENDBLOCK]
<voice:1C000016>それもあります。
でも……わかるでしょう？
私がガジュマで……
彼がヒューマだからです。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C000017>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1C000018><Hilda>……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1C000019>私は認めない……
こんな話、わかりたくもないわ！
[ENDBLOCK]
<voice:1C00001A>誰か来る……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C00001B>待ってくれ。
聞きたい事があるんだ。
[ENDBLOCK]
<voice:1C00001C>街の人たちに見られたくない。
すみませんが、他を当たってください。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1C00001D>お、おい……行っちまったぜ……
まったく、どうなってんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1C00001E>知らないほうがいい事もある。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1C00001F>今はリフトの場所を
見つけるのが先だ。行こう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ここ、バビログラードでは
男性キャラクターと、
女性キャラクターを切り替えて
人々と会話をする必要があります。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><button:00000036>および<button:00000037>で
表示キャラクターを
簡単に切り替える事ができます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>女性には<Annie>や<Hilda>を
表示キャラクターにして話しかけましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>これは、表示キャラクターによる
「ヒューマのみ」「ガジュマのみ」の
会話でも同様です。
[ENDBLOCK]
<voice:3A00002F>ああ……皆さん！
[ENDBLOCK]
<voice:3A000030>もしかして……
登山洞が使えるように
なったんですか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A000031>ああ。
それより、ダナがおまえに
会いたがっていたぞ。
[ENDBLOCK]
<voice:3A000032>ダナ……！
僕、行きます……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3A000033>待って！　登山洞は
通れるようになったけど、
バイラスだらけだヨ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3A000034>すぐにリフトを動かせるように
してやっから、待ってな！
すぐにダナに会えるぜ？
[ENDBLOCK]
<voice:3A000035>それは無理ですよ！
[ENDBLOCK]
<voice:3A000036>祭司を巡って、ふたつの種族が
対立してるんです！
リフトなんて……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3A000037>この街の事はなんとかする……
まかせてくれ。
[ENDBLOCK]
<voice:3A000038>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3A000039>あんた、ダナが……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3A00003A><Hilda>さん、戒律が……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3A00003B>そうだったわね……
[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK]
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
戒律か……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
戒律……ですね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
そっか、戒律が
あったんだったな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]

[ENDBLOCK]
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK]
