民家
[ENDBLOCK]
バビログラード・民家
[ENDBLOCK]
バビログラード
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『現代語版・蒼獣聖典』

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『現代語版・蒼獣聖典』
……のカバーがかけてあるが、
中身は『ポチョムさんとんち話』。
カレギアに伝わる笑い話には、
必ずポチョムさんが登場する。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼獣昇天像』
蒼獣が大空へと昇って行く様を
ダイナミックなタッチで描いた水彩画。
透き通るような色使いが美しい。
蒼獣のはるか下方に、おどろく人々が
きっちり描き込まれているのがスゴイ。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼獣物語・上下巻』
新品同様のまま、うっすらと
ホコリをかぶっている。
しばらく読まれた形跡がない。
あまり熱心に信仰してないようだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『かわいいヤカン』
グツグツと煮えたぎっている。
腕の良い職人さんが作った、
叩き出しのヤカン。空焚き注意！
[ENDBLOCK]
おばあさん
[ENDBLOCK]
ここしばらく聖殿には
入れてもらってないんだよ。
[ENDBLOCK]
どうしたんだろうねえ、
お祈りしたい事が
山ほどあるのに……
[ENDBLOCK]
祭司様は青い空が愛しい
と言ってたねえ……
[ENDBLOCK]
ヒューマとガジュマ……
どちらが優れた種族なのか
気になって仕方ないの……
[ENDBLOCK]
そもそも、蒼の聖殿の祭司は、
なぜヒューマがやっているの……？
皆、その事に気づいてないのかしら……

[ENDBLOCK]
ようやく家に戻れたよ……
[ENDBLOCK]
まったく……なんとも
腹立たしい事件だったわね……
[ENDBLOCK]
色々あったからね……
ガジュマとヒューマって
何が同じで何が違うのか……

[ENDBLOCK]
気がつけばあれこれ
考えてしまうんだよ……

[ENDBLOCK]
えっ……外で音がする？
考え事ばかりしてるから、
気づかなかったよ……
[ENDBLOCK]
ラジルダが崩壊したのは
ガジュマとヒューマの関係が
壊れた事の暗示に思えるよ……
[ENDBLOCK]
もう、終わりなのかね……
この国も、世界も……
それとも新しい何かが……
[ENDBLOCK]
この街の人々は厳しい戒律を
守って、生活をしているんだ。
[ENDBLOCK]
おかげで我々の心はいつだって
平穏でいられるのさ。
[ENDBLOCK]
……戒律が……

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
