蒼の聖殿
[ENDBLOCK]
バビログラード・蒼の聖殿
[ENDBLOCK]
バビログラード
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼獣信仰研究』
『海と空の見える都市』
『信仰の礎・うるわしの聖殿』
祭司がカレギア中に
蒼獣信仰を広めるため、著したもの。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『燭台』
宵闇を照らしたりするのはもちろん、
儀式の時に火を灯すなどする時に
調法な品。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼獣外典』
蒼獣信仰による
絶対的世界の創造について
書かれた本。
あまりにも過激な内容のため、
発行禁止になった。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ノート』
子供が書いたノート。
下手な文字で、
何が書かれているか読み取れない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『聖殿の柱』
蒼獣をかたどった柱。
同じような柱がバビログラードの
街中にもいくつか立っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼い球』
蒼獣信仰において、
この蒼い球は蒼獣の象徴となり、
信仰者たちの崇敬を集めている。
[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
<voice:3200000A>待っていたよ、
<Veigue>、みんな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200000B>オレは何をすればいい？
[ENDBLOCK]
<voice:3200000C>ぼくは面倒なのは苦手なんだ。
率直に言おう。
[ENDBLOCK]
<voice:3200000D><Veigue>、これからぼくは、
キミに三つの試練を与える。
[ENDBLOCK]
<voice:3200000E>その試練を乗り越えられたら、
ぼくはキミに力をあげるよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200000F>三つの試練……
[ENDBLOCK]
<voice:32000010>それは、キミにとっては
とてもつらいものだと思う。
それでもキミは試練に挑むかい？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000011>当然だ。
オレはそのために来た。
[ENDBLOCK]
<voice:32000012>キミの覚悟、しかと受け取った。
試練を始めよう。
[ENDBLOCK]
<voice:32000013>ひとつめの試練は、
ぼくのところへ来る事。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000014>それだけか？
[ENDBLOCK]
<voice:32000015>ぼくのところに着いた時、
同じ事が言えるかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000016>…………
[ENDBLOCK]
<voice:32000017>百聞は一見にしかず。
さあ、おいで!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
