バビログラード・宿屋
[ENDBLOCK]
バビログラード
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの中身』
中にはこの宿のお土産品の
チラシが入っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒼穹の宿・限定商品！』
　蒼の聖殿の空気の缶詰！
　これを使えば、あなたのお部屋も
　たちまち聖なる空間に!?
　蒼獣様も遊びに来てくださるかも？
　詳しくは受付にて。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
