ベルサス・宿屋
[ENDBLOCK]
ベルサス・宿屋
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おーい、<Veigue>、
どこ行くんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
とにかく今は
地図を調べるんだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『旅人用の伝言ノート』
寝る前に思い出したい言葉
・だって好きなんだもん
・一宿一飯の恩義
・たまねぎの香りは安眠のおまじない
・ありがとう
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『大原色大緑色大辞典』
『深緑の翼、深緑の牙』
『キミ、トリ？』
『幸せの緑の鳥』

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ドリナの樹』
いやし系の観葉植物。
白い実を食べると、
口の中がスッキリする。

[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
ずいぶんボロっちい地図だね。
一体、いつ頃のモノなんだろ……
[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
違和感か……
現在の地図と
比べてみるというのはどうだ？
[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
この地図に
<Blue>幻の島<White>の手がかりが
あればいいですね。
[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
ダメだぁー！
おれにはわかんねぇー！
[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
違和感があるのよ……
この地図、ちょっと変……
[ENDBLOCK]
{19}{22}{22}{80}
[ENDBLOCK]
じっくり調べてみましょうよ。
<Veigue>！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3500004A>あいつ、すっかり
おれたちを信用してるな。
ネコババされるとか考えないのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3500004B>でもどうするの？
<Blue>幻の島<White>が見つかるまで
何度も、あの場所へ行くの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3500004C>そうする他あるまいな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3500004D>えー!!　そんな!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3500004E>ん……？
ねえ、ちょっと待って。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3500004F>どうした？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:35000054>ん……これか……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:35000055><Veigue>、何かわかったの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:35000056>この地図には、
サニイタウンがない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:35000057>あ、ホントだ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:35000058>それで違和感を感じたのね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:35000059>でも、それは、この地図が
描かれた時にサニイタウンがなかった
というだけの話ですよね……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3500005A>だよね……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3500005B>もしかして、サニイタウンが
<Blue>幻の島<White>じゃないのかしら？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3500005C>サニイタウンが<Blue>幻の島<White>？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3500005D>アイフリードの日誌に、
書いてあったでしょ？
島は泳ぎ去ったのか、って。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3500005E>あれが、トヨホウス河の河口に
やって来たとしたら？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3500005F>……どういう事だかわからないが、
調べる価値はありそうだな。
サニイタウンに向かおう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>古代の地図を調べますか？
　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
