ベルサス
[ENDBLOCK]
ベルサス
[ENDBLOCK]
スカラベの屋敷
[ENDBLOCK]
スカラベの屋敷
[ENDBLOCK]
門番
[ENDBLOCK]
ガジュマめ……
あっちへ行け……！
[ENDBLOCK]
今、お嬢様は
誰にも会いたくないと
おっしゃっています……
[ENDBLOCK]
ガジュマめ……
おまえたちが……悪いんだ！
[ENDBLOCK]
スカラベ様があんな事になって、
私はどうしたら……いいんだ……
[ENDBLOCK]
ガジュマめ……
おまえたちが……悪いんだ！
[ENDBLOCK]
スージーお嬢様の元気がない……
連れ去られた事件といい、
スカラベ様の件といい、
本当にお気の毒だ……
[ENDBLOCK]
ガジュマめ……
俺は絶対に貴様らを許さんぞ。
俺の目の前から消えろ……！
[ENDBLOCK]
スージー様は強くなられた……
あんな事件があったのに、
気丈にふるまわれて……
[ENDBLOCK]
あなたたちはスージー様の
お友だち……ぜひなかよくして、
差し上げてください……
[ENDBLOCK]
ガジュマめ……
俺は絶対に貴様らを許さんぞ。
俺の目の前から消えろ……！
[ENDBLOCK]
スージー様は強くなられた……
あんな事件があったのに、
気丈にふるまわれて……
[ENDBLOCK]
あなたたちはスージー様の
お友だち……ぜひなかよくして、
差し上げてください……
[ENDBLOCK]
何が起ころうと、
俺はスージー様を
お守りすると決めた……
[ENDBLOCK]
門番
[ENDBLOCK]
立ち去れと言ったはずだ！
これ以上、このあたりをうろつくな！
[ENDBLOCK]
ここはスカラベ様の
お屋敷です。
[ENDBLOCK]
スカラベ様、スージーお嬢様の
お許しのない方はお入りになる事は
できません。
[ENDBLOCK]
門番
[ENDBLOCK]
この家はガジュマとは無縁だ！
すぐに立ち去れ！
[ENDBLOCK]
今はスカラベ様は
誰にもお会いになりません。
[ENDBLOCK]
またおいでください。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
スカラベの家は、我が軍の管理下にある。
下手な事をすれば、それは国家への
反逆を意味するという事を忘れるな。

[ENDBLOCK]
種族主義の主導者だったスカラベの
家を、いまだに狙うガジュマが
後を絶たない……困ったものだ。
[ENDBLOCK]
スカラベという人物は、よほど
ガジュマを嫌っていたらしい。
[ENDBLOCK]
この家を襲撃しようとして、
捕まったガジュマの数は、
両手では足りない……
[ENDBLOCK]
単なる遠鳴りだ。
しばらくすれば収まる。
むやみに騒ぎ立てないように。

[ENDBLOCK]
スカラベには問題はあるが、
ここの家の娘に罪はない。

[ENDBLOCK]
彼女のような者が安全に暮らせるよう
警備をするのも我らの勤めだ。

[ENDBLOCK]
この屋敷は我々カレギア軍の
監視下にある。

[ENDBLOCK]
門番
[ENDBLOCK]
<voice:30000025>……<Veigue>様ですね。
お嬢さまからお話は
うかがっております。
どうぞ、こちらへ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000002F>私は……
どうしたらいいの……
[ENDBLOCK]
門番
[ENDBLOCK]
<voice:30000030>おい！　おまえ!!
さっさと立ち去れ！
[ENDBLOCK]
スカラベ
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
スージー
[ENDBLOCK]
<voice:30000051>お父様のせいで不快な思いを
させてしまって、本当にゴメンなさい。
お父様は昔っからあんな風に、
ガジュマを見下していて……
[ENDBLOCK]
<voice:30000052>それがここのところ、どうしてか
ますます極端になって……
<Eugene>さん、すみませんでした。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:30000053>いや……いいんだ。こちらこそ、
色々気を使わせてしまった。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:30000054>じゃあ、またネ。
[ENDBLOCK]
<voice:30000055>あなた……
なぜ戻ってきたの？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000056>スカラベさんに、
お話したい事があるんです。
[ENDBLOCK]
<voice:30000057>ダメよ、あなたを逃がしたって事を
お父様に知られたら私……
[ENDBLOCK]
<voice:30000058>……スラムのガジュマども……
ワシの娘に何をしようというのだ！
そのガジュマの娘にも手を出すなよ!!
そいつはウチのメイドだ！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000005A>スカラベさん、
あなたにお話があります！
[ENDBLOCK]
<voice:3000005B>話だと？　メイドの分際で、
しかもガジュマのくせに、
何をえらそうに……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000005C>聞いてください！
スラムに住むガジュマたちの事です！
[ENDBLOCK]
<voice:3000005D>スラムの……？
おまえ、そいつらに
何を吹き込まれた？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000005E>わたくしの話を、聞いて
もらえないでしょうか？
[ENDBLOCK]
<voice:3000005F>……なんでもいいから、
とにかく中へ入れ！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000060>あなたたちは、そこで
待っていてください。
[ENDBLOCK]
<voice:30000061>しかし……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000062>大丈夫ですから。
[ENDBLOCK]
<voice:30000063>あ、ちょっと待って……
[ENDBLOCK]
ジャンニ
[ENDBLOCK]
スカラベ
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
<voice:3000009A>出てこい！　スカラベ！
女王様を返せ！
[ENDBLOCK]
<voice:3000009B>女王様は俺たちの話を
親身に聞いてくださった！
それを捕えるような真似は許さんぞ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3000009C>女王……？
どういう事だ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3000009D>わからん……一体、
何が起きているんだ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3000009E>…………！
[ENDBLOCK]
<voice:3000009F>スカラベが出てきたぞ……！
[ENDBLOCK]
<voice:300000A0>スカラベ！
女王様をどこへやった!!
[ENDBLOCK]
<voice:300000A1>……騒ぐな！　女王様はお疲れだ。
今はお休みになっている。
[ENDBLOCK]
<voice:300000A2>話は女王様よりうかがった。
明日、街中央のミール広場で、
ガジュマとの協議の場を持ちたいと思う。
[ENDBLOCK]
<voice:300000A3>本当か!?
[ENDBLOCK]
<voice:300000A4>本当だとも。
だから今日はお引取り願おう……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:300000A5><Eugene>、どういう事だ？
女王はあの爆発で、
死んだんじゃないのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000A6>いや、ただ消息不明とされている。
だが、<Claire_Agarte>さんが生きていた事を
考えれば……あるいは陛下も……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:300000A7>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000A8>さっきの話からすると、
陛下はこの屋敷にいらっしゃる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:300000A9>会いにいくか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000AA>いや、お休みの時間を
邪魔するわけにはいくまい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000AB>明日、ヒューマとガジュマの
話し合いに陛下も立ちあわれるなら、
その時に陛下のご無事を
確かめる事ができるだろう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:300000AC>とりあえず、宿屋に
戻って休むとしよう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:300000AD>……<Claire_Agarte>……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:300000AE>あ……ご、ごめんなさい……
行きましょう。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
