ベルサス・スカラベの屋敷
[ENDBLOCK]
ベルサス・スカラベの屋敷
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『だまし絵』
角度によって見えるものが
異なるというだまし絵。
しかし、この作品は、何が
見えるのかよくわからない。
スカラベがだまされて買った
ただの絵の可能性もあるが、
<Purple>だまし絵<White>には違いない。
[ENDBLOCK]
スージー
[ENDBLOCK]
……そっとしといて……
今は何も考えられないの……
[ENDBLOCK]
あれから色々考えたの。
女王様は許せないけど……
お父様も悪かったって……
[ENDBLOCK]
ほんとは私、お父様が
ガジュマの事を悪く言ったり、
いじわるしたりするのって、
キライだった……
[ENDBLOCK]
お父様のせいで、街の人たちも
イヤな思いをしたでしょうから、
その分、私は私にできる事を
がんばろうと思って……
[ENDBLOCK]
ここのところ、また少し
街の雰囲気が悪くなってる……
[ENDBLOCK]
でも、私、みんなが
仲良くなるように
がんばろうと思うの……
[ENDBLOCK]
一度憎しみ合ってしまったら、
簡単には元のようにはなれないと
思う……でも……
[ENDBLOCK]
あきらめてしまったら、
そこで終わりだものね……
私……がんばるわ……
[ENDBLOCK]
なんなのかしら、この音……
街の人たちもみんな、
不安そうにしてるけど……
[ENDBLOCK]
私、ようやくわかって来たの……
元に戻るよりも、新しい関係を
作る事が大事なんじゃないかって……
[ENDBLOCK]
お父様……元気かしら……
カゼなんて……
ひいてないかしら……？
[ENDBLOCK]
スージー
[ENDBLOCK]
お父様……お父様が……
どうしてこんな事に……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
スージーさん、元気を出して。
ミルハウストさんは、
悪いようにはしないって……
[ENDBLOCK]
あなたのせいじゃない！
何もかも、あなたのせいよ！
あなたの……
[ENDBLOCK]
スカラベ
[ENDBLOCK]
スージー
[ENDBLOCK]
<voice:30000013>ふふふ……
女王に似ているガジュマか。
スージーも喜ぶだろう……
[ENDBLOCK]
<voice:30000014>それにしてもスージー……
どこへ行ったというのだ。
[ENDBLOCK]
<voice:30000015>スージー！　何をしておった？
あれほど、ひとりで出歩くなと
言ったのに……忘れたか？
おまえは一度……
[ENDBLOCK]
<voice:30000016>もう、心配しすぎよ、お父様。
以前のような事はもうないって
聞いてるし……
[ENDBLOCK]
<voice:30000017>まさか……いえ、でも……
そんなまさか……
だってそっくりだもの……
お父様、まさかこの方、女王様？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000018>私は女王じゃありません、
私は……
[ENDBLOCK]
<voice:30000019>そんな事はわかっている。
本物の女王が、ひとりであんな
ところにいるわけがない。
[ENDBLOCK]
<voice:3000001A>で、でも……
こんなに似てるなんて……
[ENDBLOCK]
<voice:3000001B>スージー、このガジュマを
おまえ付きのメイドにしてやろう。
部屋へ連れていって、
好きなように使うといい。
[ENDBLOCK]
<voice:3000001C>え？　そんな……
私、いらないわ……
[ENDBLOCK]
<voice:3000001D>まあ、そう言うな。
<Blue>王の盾<White>に捕われた時に
味わった憂さを、この娘で
ぞんぶんに晴らしてはどうだ？
[ENDBLOCK]
スカラベ
[ENDBLOCK]
スージー
[ENDBLOCK]
<voice:30000046>……そうか、あんたたちは
娘の恩人だったのか。
[ENDBLOCK]
<voice:30000047>せっかく来てくださったんだもの、
今晩はウチに泊まっていただいても
いいでしょ？
[ENDBLOCK]
<voice:30000048>ああ、もちろん。
だが……そちらのガジュマには
遠慮してもらおう。
[ENDBLOCK]
<voice:30000049>そのガジュマはあんたらの従僕だろ？
残念ながら、この屋敷には
客の従僕のための部屋は
用意してないのだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3000004A>従僕だなんて……！
この人は召使いじゃありません。
<Eugene>はわたしたちの仲間……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3000004B>わかりました。
私は宿に戻ります。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3000004C>だったら、ボクたちも一緒に帰るヨ！
ねえ、みんな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3000004D>……スージー、すまないが
オレたちは宿屋に帰る。
[ENDBLOCK]
<voice:3000004E>せめてお食事だけでも……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3000004F>いえ、遠慮しておくわ。
あなたのお父さんの渋い顔を見ながら、
食事する気にはなれないもの。
[ENDBLOCK]
<voice:30000050>…………
[ENDBLOCK]
スカラベ
[ENDBLOCK]
部下
[ENDBLOCK]
スージー
[ENDBLOCK]
<voice:30000064>それで？
ワシに、ガジュマとの
話し合いの場を持てと？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000065>はい……ガジュマを街から追い出して、
あんな貧しい暮らしを強いるなんて
間違っていませんか？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000066>本来、ガジュマもヒューマも
お互いがお互いを認め合って
仲良く暮らしてきたはずでしょ？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000067>話をしてもらえませんか？
彼らの訴えを聞いてください。
[ENDBLOCK]
<voice:30000068>……断る。
どうして、おまえにそんな事を
指示されなければならないのだ？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000069>指示だなんて……
ただ、わたくしは胸が痛いんです。
誰もが仲良く暮らすべきなのに、
こんな状況で……
[ENDBLOCK]
<voice:3000006A>これが、この街のやり方だ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000006B>でも……でも……
その街のやり方っていうのが
間違ってるって思うんです。
[ENDBLOCK]
<voice:3000006C>ふん……大方、スラムのガジュマに
女王にまつり上げられて、
その気になってるんじゃないのか？
[ENDBLOCK]
<voice:3000006D>何をそそのかされたかは知らんが、
いい気になるなよ!!　偽者めが！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000006E>そうじゃないんです！
……ただ！
[ENDBLOCK]
<voice:3000006F>うるさい!!
誰か、誰か！
[ENDBLOCK]
<voice:30000070>こいつを空いている部屋に
閉じ込めておけ。
少し頭を冷やせば、落ち着くだろう。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:30000071>せめて、彼らの話を
聞いてください！
お願いです！
[ENDBLOCK]
<voice:30000072>いいから来い!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
