エトレー橋
[ENDBLOCK]
エトレー橋
[ENDBLOCK]
旅人
[ENDBLOCK]
おう！
見張りは任せろ！
[ENDBLOCK]
旅人
[ENDBLOCK]
さあ！
チャッチャと働かんかい！
[ENDBLOCK]
#ギンナル
Ginnar
[ENDBLOCK]
ひぃぃぃぃ……
何でこんな目に……
[ENDBLOCK]
#ドルンブ
Dorn
[ENDBLOCK]
つらいでやんス……
きついでやんス……
[ENDBLOCK]
#ユシア
Yucia
[ENDBLOCK]
アタイは、力仕事って
向いてないのよね……
[ENDBLOCK]
？？？？
[ENDBLOCK]
？？？？
[ENDBLOCK]
？？？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:31000000>ようやくエトレー橋まで来たか。
ここを渡れば、ミナールまでは
東へ一直線だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:31000001>よし、行こう。
[ENDBLOCK]
<voice:31000002>待っていたぞ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000003>なんか今、声が
聞こえたんですけど？
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
<voice:31000004>はーっはっはっはっはっはっはっ……
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000008>あっ、この声は……
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
<voice:31000009>はーっはっはっはっはっはっはっ……
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
はーっはっはっはっはっはっはっ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3100000D>何かを求められてるような
気がするんですけど……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3100000E>行くぞ。
[ENDBLOCK]
<voice:3100000F>コ、コラ待て!!
[ENDBLOCK]
#ギンナル
Ginnar
[ENDBLOCK]
#ドルンブ
Dorn
[ENDBLOCK]
#ユシア
Yucia
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000010>出たな、<Blue>漆黒の翼<White>!!
また飛びたくなったの？
[ENDBLOCK]
<voice:31000011>はっはっはっはっ……
このチビッコは
何も知らないようだ。
[ENDBLOCK]
<voice:31000012>知らないでやんスねー。
[ENDBLOCK]
<voice:31000013>ぼうや！
おねえさんたちが、
教えてア・ゲ・ル♪
いいわね、いくわヨ♪
[ENDBLOCK]
<voice:31000014>おうッ!!
[ENDBLOCK]
<voice:31000016>おうッ!!
[ENDBLOCK]
<voice:31000017>闇を切り裂くサーベルタイガー!!
ギンナル!!
[ENDBLOCK]
<voice:31000018>闇に地響きナウマンゾウ!!
ドルンブでやんス!!
[ENDBLOCK]
<voice:31000019>闇夜に羽ばたく吸血コウモリ!!
ユシア!!
[ENDBLOCK]
<voice:3100001A>我ら!!
<Blue>漆黒の翼<White>アラタメ……
[ENDBLOCK]
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<voice:3100001C><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<voice:3100001B><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK]
<voice:31000020>決まった……
[ENDBLOCK]
<voice:31000021>どうした、驚いて声も出ないか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000022>……<Blue>漆黒のキバ<White>？
[ENDBLOCK]
<voice:31000023>そうだ、<Blue>漆黒の牙<White>だ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000024>ヘンなのォー!!
[ENDBLOCK]
<voice:31000025>ど、どこがだ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000026>だってそれって
虫歯ってコトでしょ？
[ENDBLOCK]
<voice:31000027>ああっ……
そう言われれば……
[ENDBLOCK]
<voice:31000028>……ギンナル、アンタさ……
ちょっとイタイよ……
[ENDBLOCK]
<voice:31000029>お、おまえらだって、
イイ名前だって
喜んでたじゃないか……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3100002A>まあまあ、ケンカする前に
もう一度よく考えてみたら？
次に会う時までの宿題ってコトで。
[ENDBLOCK]
<voice:3100002B>あ、ああ……
[ENDBLOCK]
<voice:3100002C>……って、待て悪党ども!!
名前など、どうでもいい!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3100002D>こだわったのそっちでしょ？
[ENDBLOCK]
<voice:3100002E>うるさい!!　とにもかくにも、
貴様らをここから先へは行かせん!!
[ENDBLOCK]
<voice:3100002F>行かせないでやんス!!
[ENDBLOCK]
<voice:31000030>ほう、やる気だな？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:31000031>やめておけ。
ケガをしたくないならな。
[ENDBLOCK]
<voice:31000032>オレたちだって<Blue>王の盾<White>の能力者、
甘く見るなよ！
貴様らは絶対にこの橋を渡る事はできん!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000033>ボクたちに勝てると
思ってるの？
[ENDBLOCK]
<voice:31000034>ふふー♪　橋に注目ゥ!!
[ENDBLOCK]
<voice:31000035>アン、ドゥー、トロァ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000036>あーッ!!　橋がーッ!!
[ENDBLOCK]
<voice:31000037>フッフッフッ……言ったはずだ。
貴様らはこの橋を渡る事はできないと。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000038>ナニ言ってんだヨ、
この虫歯トリオ!!
[ENDBLOCK]
<voice:31000039>だ、誰が虫歯トリオだ!!
我らが牙の力、見せてや……
[ENDBLOCK]
<voice:3100003A>わあぁぁぁぁ!!
[ENDBLOCK]
わあぁぁぁぁ!!
[ENDBLOCK]
きゃあぁぁぁぁ!!
[ENDBLOCK]
<voice:3100003E>くっ……貴様……
またしても不意打ちを……
……もう許さん！！！
[ENDBLOCK]
<voice:3100003F>……少しはやるように、
なったな……
[ENDBLOCK]
<voice:31000040>なったでやんス……
[ENDBLOCK]
<voice:31000041>手加減して失敗したわね……
[ENDBLOCK]
<voice:31000042>よ、よし……終わりだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000043>はい？
[ENDBLOCK]
<voice:31000044>特訓は終わりだ……
よく耐えたな、
ヘナチョコトリオよ。
[ENDBLOCK]
<voice:31000045>あっ!!　アレを見て!!
真っ白なシマウマが
全力疾走しているわぁー!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000046>…………
[ENDBLOCK]
<voice:31000047>あばよぉぉぉぉぉぉーッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000048>あ、前……！
[ENDBLOCK]
<voice:31000049>え……？
[ENDBLOCK]
旅人
[ENDBLOCK]
<voice:3100004A>どこへ行くんだ、おめーたち。
[ENDBLOCK]
<voice:3100004B>は、はい？
どこってその……
[ENDBLOCK]
<voice:3100004C>まさか、橋を壊しといて
逃げるつもりじゃああるめーな？
[ENDBLOCK]
<voice:3100004D>も、もちろん、ですとも……
今、修理の道具を取りに行くところ
だったんですよ……ハハ……ハハハ……
[ENDBLOCK]
<voice:3100004E>そうでやんス……ワハハ……
[ENDBLOCK]
<voice:3100004F>やっぱりそーか。
じゃ、コレ使えや。
[ENDBLOCK]
<voice:31000050>橋の修理が済むまでは、
ずーっと見てっからな。
わかったか？
[ENDBLOCK]
は、はい!!
[ENDBLOCK]
<voice:31000051>は、はい!!
[ENDBLOCK]
は、はい!!
[ENDBLOCK]
は、はい!!
[ENDBLOCK]
<voice:31000055>わかったんなら、
さっさと仕事を始めんかい!!
[ENDBLOCK]
はいーーーッ!!
[ENDBLOCK]
<voice:31000056>はいーーーッ!!
[ENDBLOCK]
はいーーーッ!!
[ENDBLOCK]
はいーーーッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3100005A>なんだかなぁ、もう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3100005B>このままじゃ先にも進めない……
一体、どうすればいいんだ!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3100005C><Veigue>、落ち着くんだ。
西に進路を取り、
アルヴァン山脈を越えよう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3100005D>西の山？
ミナールはここからなら
東じゃないのか？
逆方向になるぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3100005E>この先へ行くには他に道がない。
残念だが。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3100005F>クレア……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:31000060><Veigue>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:31000061>焦るな、<Veigue>。
回り道になるが仕方がない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:31000062>それなら、こうしている
時間すら惜しい。
アルヴァン山脈へ向かおう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>バトルブックに
<Red>フォルスキューブ<Green>についての
説明が追加されました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>フォルスキューブの八頂点の
強化項目から四つの頂点を選び、
能力を強化していきましょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>バトルブックを読んだ後は
さっそく<Red>術技<Green>メニューで
フォルスキューブをいろいろと
回してみることをお勧めします。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい
#　いいえ
<07:00000000><size:00000120>Read the Battle Book?
　Yes
　No　
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000096>ミルハウスト……
なぜ、ここに……？
[ENDBLOCK]
<voice:3B000097>そろそろ来る頃だと思っていた。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000098>どけ!!　オレはクレアを……
[ENDBLOCK]
<voice:3B000099>彼女なら私のところにいる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00009A>なに!?　おまえのところに!?
返せ、クレアを……返せっ！
[ENDBLOCK]
<voice:3B00009B>返せ、だと？
彼女は自らの意思で
私のもとへ来たのだ！
[ENDBLOCK]
<voice:3B00009C>苦しみから逃れるためではなく、
おまえをこれ以上苦しめないために。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00009D>…………！
[ENDBLOCK]
<voice:3B00009E>今のおまえの隣に、
彼女の居場所はあるのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00009F>…………
[ENDBLOCK]
<voice:3B0000A0>それでも連れ戻すというのなら、
おまえの覚悟を、私に見せてみろ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000A1>覚悟……
[ENDBLOCK]
<voice:3B0000A2>抜け……
[ENDBLOCK]
<voice:3B0000A3>……ベルサスで、
おまえは誰を救ったのだ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000A4>…………
[ENDBLOCK]
<voice:3B0000A5>あの時のおまえの目に、
迷いはなかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000A6>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000A7>オレは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B0000A8>クレア……
[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
