ケケット街道沿いの小屋
[ENDBLOCK]
ケケット街道沿いの小屋
[ENDBLOCK]
ケケット街道沿いの小屋
[ENDBLOCK]
雑貨屋「かざぐるま」
[ENDBLOCK]
いらっしゃい。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　品物を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
なんか、
ここしばらくの記憶が
ないんだよなー。
[ENDBLOCK]
俺……何してたんだろ……？
こわ……
[ENDBLOCK]
こんな自然豊かなところで
商売やれるのは幸せだね。
[ENDBLOCK]
行商人
[ENDBLOCK]
アニカマルへ行く途中なんだけど……
ちょっと疲れたから一休みさ。
[ENDBLOCK]
ちゃんと休んだはずなのになあ……
なんか、変な疲れがあるんだ。
[ENDBLOCK]
どうしてだろ？
[ENDBLOCK]
行商人
[ENDBLOCK]
薬の仕入れを頼まれてね。
今、それをサニイタウンへ
運ぶ途中なのさ。
[ENDBLOCK]
……あんた本を持ってるんなら、
よかったら貸してくれないか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『推理小説』を貸し出しました。
[ENDBLOCK]
この分じゃ、当分ここで
足止めだろうから、
ありがたく貸してもらうよ。
[ENDBLOCK]
なんだよぉー。
ああーっ！　ヒマだ……
[ENDBLOCK]
おお！　ちょうどいいところに
きてくれたな。
[ENDBLOCK]
あんたの貸してくれた推理小説、
おもしろかったぜ！
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『推理小説』を回収しました。
[ENDBLOCK]
ありがとよ。
あんたのことは忘れないぜ！
[ENDBLOCK]
よぉ！
あんたの貸してくれた本、
おもしろいな。
[ENDBLOCK]
待ち合わせなんて
どうでもよくなっちまったよ。
[ENDBLOCK]
まだ読み終わらないから、
もうちょっと貸しといてくれ。
[ENDBLOCK]
あんたのおかげで
ヒマをつぶせたよ。
ありがとな。
[ENDBLOCK]
でも、まだ待たなきゃ
いけないんだよな……
[ENDBLOCK]
ここで会う約束をしたのに、
いつまでたっても来やしない……
おかげでここから動けやしないよ。
[ENDBLOCK]
早く……サニイタウンへ
行かなければ……
で、でも……
[ENDBLOCK]
……ね、眠い……
[ENDBLOCK]
おっそいなー。
仲間とこの小屋で待ち合わせ
したんだけど、まだこないんだよ。
[ENDBLOCK]
まったく、ヒマでしょうがない。
[ENDBLOCK]
こんな事なら、大好きな
推理小説でも持ってくれば
よかったなぁ。
[ENDBLOCK]
行商人
[ENDBLOCK]
この前はありがとう！
アルヴァン山脈に関することは
調べ終わったから、本を返すよ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『旅行記』を回収しました。
[ENDBLOCK]
勝手に移動しちゃってゴメンね。
[ENDBLOCK]
山小屋で本を取りに来てくれるのを
待ってたんだけど、寒くて
ガマンできなかったんだ。
[ENDBLOCK]
はい。お礼っ。
[ENDBLOCK]
君のおかげで助かったよ。
本当にありがとう！
[ENDBLOCK]
はぁ～。
あったかくてホッとするなぁ……
[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
ミナールの港から
ミナール平原を越えて、エトレー橋を渡り、
はるばるここまでやって来たんじゃが……
[ENDBLOCK]
なんかみんな眠そう……
じゃの……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000005>奥が休憩所になってるみたいだよ。
[ENDBLOCK]
宿屋の主人
[ENDBLOCK]
<voice:0E000024>……死ネ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000025><Eugene>、やっぱりあの人たち、
フォルスの反応がないよ……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000026>……やはりそうか。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000027>……待て、<Veigue>、
彼らを攻撃してはいけない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E000028>なぜだ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000029>あの人たちは操られてる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E00002A>操られているだと!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E00002B>あいつが出て来たんだ……
<Yellow>音のフォルス<White>を持つ、ワルトゥが。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E00002C>ワルトゥ……
<Blue>四星<White>のワルトゥか!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E00002D>ぐっ……こいつらの力……
普通じゃないぞ……!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E00002E>ワルトゥのフォルスのせいで、
普段は発揮できないような
底力が引き出されてるんだ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E00002F>ワルトゥの<Yellow>音のフォルス<White>は
音を使って人を操る事ができる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000030>ある音をきっかけにして
行動を起こすように
暗示をかけるんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000031>例えば、ボクたちを
襲うように、って。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000032>音そのものはフォルスじゃない。
だから、操られてる人からは
フォルスは感知できないんだよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000033>フォルスの反応がなかったのも、
そのせいだ。
それが、この<Yellow>音のフォルス<White>の
やっかいなところだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E000034>どうすればいいんだ!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000035>ワルトゥの与えた暗示を
解くしかない！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E000036>そんな事ができるのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000037>できる！
ワルトゥの暗示を解くには、
その<Yellow>きっかけになった音<White>と
同じものを聞かせればいい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:0E000038><Veigue>、その音を探せ！
もう一度この人たちに聞かせて、
暗示を解くんだ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:0E000039>ここはボクに任せて！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:0E00003A>わかった!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000000>それにしても、
一体、<Eugene>の身に
何が起こったというんだ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000001>わかりません。ただ……
なんだか世の中全体の雰囲気が
おかしくなってるような気がします。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000002>ポプラおばさんの事も、
そのひとつというわけか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000003>……<Mao>は、
<Eugene>のところか。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000004>……とても心配してました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000005>記憶を失った<Mao>にとって、
<Eugene>は父親のような
存在なんだろうな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000006>でも、わたし……
<Mao>の事は嫌いじゃないけど……
あの人と仲良くしてるのだけは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000007>それは、<Eugene>が
おまえの父親を殺したからか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000008>そうか……
だが、オレには<Eugene>が
罪もない人を殺すようには思えない。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000009><Mao>も同じだと思う。
本当はおまえも……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2300000A>違います！　わたしは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300000B>だったらどうして
<Eugene>の事で、わざわざ
オレのところへ来たりしたんだ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2300000C>それは、<Mao>が困っているから……
わたしは……わたしは、
ガジュマなんて信じられません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300000D>「<Eugene>」じゃなく、
「ガジュマ」か……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2300000E>……わたし……
間違ってますか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300000F>……さあな。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000010><Veigue>さんは、
ガジュマやヒューマという
<Yellow>ヒト<White>の見方をした事はないんですか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000011>今まで、特別に種族を
意識した事はなかった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000012>おまえたちと一緒に旅をしていた時には
種族の問題に何度かぶつかった。
だが、そんな事は取るに足らない事だと
思っていた。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000013>あのガジュマのおばさんの騒ぎを
目の当たりにした今でも、
その考えに変わりはありませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000014>……………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000015>なあ、<Annie>。
将来、医者になった時に
ガジュマの患者が来たら、
おまえはどうするんだ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000016>それは……質問に質問で
返さないでください……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000017>それは、<Eugene>の口癖だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000018>……<Veigue>さんのばか……
[ENDBLOCK]
ザピィ
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:23000019>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300001A>誰か来たみたいだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300001B>クレア!?
どうしておまえがここに？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2300001C>わ、わたくしは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300001D>どこまで行くんだ？
[ENDBLOCK]
馬車屋
[ENDBLOCK]
<voice:2300001E>バルカへ行かれるって言うんで、
ミナールまでお送りしてるんです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300001F>バルカ？　なぜ？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:23000020>そ、それは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000021>もしかして、<Veigue>さんと
一緒に行きたくて……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:23000022>あなたたちもバルカに？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000023>はい。それを知ってて、
バルカに向かってたんじゃ
ないんですか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:23000024>えっ、ええ……
もちろん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000025>クレア……
すぐに帰るんだ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:23000026>そ、それはできません……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000027>クレア……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000028>クレアさんは<Veigue>さんを
追いかけて、ここまで来たんです。
その気持ちも考えてあげてください。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000029>だが……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2300002A>……大丈夫です。
足手まといにならないようにしますから、
一緒に連れていってください。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300002B>……わかった。
だが、オレから
離れないようにするんだ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2300002C>え、ええ……
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:2300002D>キィッ……キィィィッ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2300002E>どうした、ザピィ？
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:2300002F>キキッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:23000030>どうしちゃったんでしょうね？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:23000031>ペトナジャンカまで
一気に行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
