製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
製鉄工場
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000043>これが<Yellow>樹のフォルス<White>の力……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000044>でも、ここまで強い<Yellow>樹の
フォルス<White>は初めてだヨ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:13000045><Mao>、<Tytree>の
居場所はわかるか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000046>あちこちから
フォルスの反応があって、
どこが中心なのかわかんないよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:13000047>フォルスで生えてきた
樹のせいだな。
とにかく探すしかない。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
