製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
notice
[ENDBLOCK]
1500ガルドを手にいれました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『棚の引出し』
薬が入っている。
どうやら工場でケガした人用の
ものらしいが、すでに期限切れ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『棚の引出し』
薬が入っている。
いつ誰が買ったものか、既に期限切れ。
薬の下にカラの財布が入っている。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
