製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK]
ダメだ……
この花は焼き払えないよ。
他の方法を考えないと！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
この花、すごい生命力だヨ!!
氷が溶けたら元に戻っちゃった。
[ENDBLOCK]
<Mao>のフォルスではだめか……
[ENDBLOCK]
ボクの炎じゃダメみたい。
他の方法を考えなきゃ……
[ENDBLOCK]
やっかいな花だな。
[ENDBLOCK]
この花をなんとかしないと、
先に進めないみたいですね。
[ENDBLOCK]
この花をなんとかしないと
いけないんだよな……
[ENDBLOCK]
めんどくさい花ね。
[ENDBLOCK]
この花をどうにかしなければ……
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
今だ!!　一気に行くぞ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
今だ!!　一気に行くぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
あの花、元に戻っちゃってる！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あの花が凍っている間に
隣の部屋まで移動するのは無理だ。
フォルスでなんとかできないのか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<Mao>の<Yellow>炎<White>は通用しなかった……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
でも、他の花は焼き払えたんです。
フォルスの炎よりも高い温度の
火力があれば、燃えるかも……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そんなものがどこに……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ここに溶鉱炉があるんだから、
どこかに燃やす材料があるはず！
それを使えば？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
いい考えだ。探そう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あの花が凍っている間に
ここまで移動するのは無理だ。
フォルスでなんとか
できればいいのだが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<Mao>の<Yellow>炎<White>は通用しなかった……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
どんなものでも燃やすような
<Yellow>すごい火力<White>があれば……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………
[ENDBLOCK]
ここから石炭をいれたとしても
強い火力にはなりそうもないな……
[ENDBLOCK]
ここから石炭を入れても
バラバラになるから、
強い火にはならないよ。
[ENDBLOCK]
ここから石炭を入れても
火力が分散して、あまり
有効ではないな……
[ENDBLOCK]
ここから石炭を入れても
バラバラになってしまうので、
強い火力は期待できませんね。
[ENDBLOCK]
ここから石炭を入れても
あまり有効ではないな……
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
しばらくおとなしくしていろ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ダメだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
炎がだめなら、こうするまでだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
しばらくおとなしくしていろ。
[ENDBLOCK]
花は凍っている……
[ENDBLOCK]
花は凍ってるよ。
[ENDBLOCK]
花は凍っているな。
[ENDBLOCK]
花は凍っていますね。
[ENDBLOCK]
花は凍ってるぜ。
[ENDBLOCK]
花は凍ってるわね。
[ENDBLOCK]
花が凍っている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK]
この花の生命力が
弱っている間ならたぶん……
[ENDBLOCK]
この花の生命力が
弱っている間ならもしや……
[ENDBLOCK]
この花の生命力が
弱っている間ならきっと……
[ENDBLOCK]
この花の生命力が
弱っている間ならたぶん……
[ENDBLOCK]
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK]
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
やっとおとなしくなったか。
[ENDBLOCK]
大きな花は溶鉱炉の熱で
しおれたみたいだね。
[ENDBLOCK]
この花も溶鉱炉の熱には
耐えられなかったようだな。
[ENDBLOCK]
大きな花は溶鉱炉の熱で
しおれたみたいですね。
[ENDBLOCK]
この花……
ちょっとかわいそうだな。
[ENDBLOCK]
この花も溶鉱炉の熱には
耐えられなかったみたいね。
[ENDBLOCK]
大きな花は溶鉱炉の熱で
しおれたようだ。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ああっ、燃えたと思ったのに
元に戻っちゃったよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あの巨大な花が叫ぶのと……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
この花が復活したのは同時だった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
この花を無力化するには
大元を叩くしかないようだな。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>デバッグ機能で
大きな花を燃やす？
　はい　
　いいえ　
[ENDBLOCK]
{17}{D0}{FF}{1F}{C8}{0D}{E0}{0C}{80},{17}{D0}{FF}{1F}{C8}{0E}{E0}{0C}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
氷も溶かしちゃうなんて、
すごい生命力！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
でも、凍ってる間は
この大きな花の活動は
完全に停止していたわ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
