製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
動かないな……壊れているのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
調べてみようヨ。
[ENDBLOCK]
myself=><09:00001FFF> C_NO=>{17}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまっているぞ。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまってるよ。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまっているぞ。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまっていますね。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまってるな。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまってるわよ。
[ENDBLOCK]
ベルトコンベアにまで
ツタがからまっている。
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK]
この扉……
開かないぞ。
[ENDBLOCK]
この扉……
何かつっかえて
開かないんですけど。
[ENDBLOCK]
何かがつかえて扉が開かん。
ここからは進めんな。
[ENDBLOCK]
この扉……
奥に何かあるので
開きませんね。
[ENDBLOCK]
扉が開かないな……
奥になんかあるみたいだ。
[ENDBLOCK]
この扉……
つっかえて開かないわ。
[ENDBLOCK]
扉が開かない……
奥に何かあるようだ。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
