製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK]
大木が道を塞いでいる……
[ENDBLOCK]
大きな木があって通れないよ。
[ENDBLOCK]
大木があって通れんな。
[ENDBLOCK]
大木が道を塞いでしまってますね。
[ENDBLOCK]
でかい木があって通れないな。
[ENDBLOCK]
大木があるわ。通れないわね。
[ENDBLOCK]
大木が道を塞いでいる。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>石炭を炉の中に
投げ入れますか？
　はい　
　いいえ　
[ENDBLOCK]
<Mao>
[ENDBLOCK]
あとは、石炭に着火!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
これは？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
溶鉱炉の、火を入れる炉の部分だな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
空っぽだね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
使う時だけ
燃料を入れるのだろう。
[ENDBLOCK]
これで先に進める。
[ENDBLOCK]
石炭作戦、大成功！
[ENDBLOCK]
石炭のおかげで先に進めるな。
[ENDBLOCK]
石炭があって助かりましたね。
[ENDBLOCK]
すげー火力だな。
[ENDBLOCK]
先に進むわよ。
[ENDBLOCK]
石炭が燃えている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
やったァッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
