製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:13000049>近いヨ！　きっとこの奥だ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1300004A>入るぞ……！
[ENDBLOCK]
い
[ENDBLOCK]
ろ
[ENDBLOCK]
は
[ENDBLOCK]
柵が閉まっている……
[ENDBLOCK]
柵が閉まってるよ。
[ENDBLOCK]
鉄柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まってますね。
[ENDBLOCK]
鉄の柵が閉まっているな。
[ENDBLOCK]
鉄の柵が閉まっているわ。
[ENDBLOCK]
鉄の柵が閉まっている。
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
再生した!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
自力でっていうか、
<Cyan>何か<White>に力を与えられたって
感じだったヨ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ああ、その原因を
断たなければ先に進めないな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
