製鉄工場・密林化
[ENDBLOCK]
製鉄工場・密林化
[ENDBLOCK]
<Mao>
[ENDBLOCK]
これ……石炭だネ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
なにかの燃料かしら？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000>石炭を持っていきますか？
　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
