テルアラ街道沿いの小屋
[ENDBLOCK]
テルアラ街道沿いの小屋
[ENDBLOCK]
トーマ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000044>トーマ!!
[ENDBLOCK]
<voice:16000045>そこの小屋に
ヒューマの娘がいるだろう。
命が惜しければ、娘を渡せ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000046>誰が渡すかよ!!
おまえのほうこそ、姉貴や
クレアさんを返しやがれ！
[ENDBLOCK]
<voice:16000047>ほう、そうか……
ならば、死ね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000048>ぐああぁぁッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ぬうううッ……!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
わああああッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃあぁぁッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うわぁぁぁぁぁッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600004E>……<Hilda>……おまえ……
[ENDBLOCK]
<voice:1600004F>だから言っただろう？
命が惜しければ娘を渡せ、と。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:16000050>あなたも能力者……!?
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000051>ええ……<Blue>王の盾<White>のね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:16000052>どういうコト……？
じゃあ、サニイタウンで会った
<Hilda>のお母さんは……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000053>お金で雇っただけで、
何の関係もないわ。
私に母親なんていない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000054>クレアや……
セレーナさんの話も……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000055>会った事もないわ。
名前を利用しただけ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000056>だまし討ちなんて……
汚ねえぞ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000057>だまされるほうが悪いのよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000058>許せねえ……
絶対、許せねえッ!!
[ENDBLOCK]
<voice:16000059><Hilda>！
こいつらを皆殺しにしろ！
[ENDBLOCK]
<voice:1600005A>くっ！　だから言っただろうが。
くだらん意地のために
大事な角を折ったりするから
こんなふがいない事になるんだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600005B>……角なんて……
私には必要ない……！
[ENDBLOCK]
<voice:1600005C>もういい！　<Red>混ざり物<White>め。
力も出せず、任務もまともに
果たせないおまえに、もう用はない！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600005D>私は……まだやれる!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600005E>角とか、混ざり物とか、
何を言ってるんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600005F>……まさか、<Hilda>は？
[ENDBLOCK]
<voice:16000060>そのとおり、<Hilda>は……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000061>黙れ!!
[ENDBLOCK]
<voice:16000062>ふん、こいつらにも
おまえのみじめな正体を
教えてやれ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000063>いやぁぁぁ！
やめて……！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:16000064>ヒューマに、角が……!?
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000065>……見ないで……見るな!!
[ENDBLOCK]
<voice:16000066>こいつは、<Red>ハーフ<White>だ。
ヒューマでもガジュマでもない
混ざり物の出来損ないさ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:16000067>うそでしょ……？
ヒューマとガジュマの間の
子供なんて……
[ENDBLOCK]
<voice:16000068>うそも何も、こいつの頭を
見ればわかるだろう？
この角こそ、ヒューマとガジュマの
間に生まれた呪われし子の証だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000069>確かに角……そして尻尾は
ハーフが持って生まれる
ものだと聞くが……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600006A>まさか、ハーフである事を
隠すために角を折ったというのか!?
[ENDBLOCK]
<voice:1600006B>バカな女だ……
角がハーフのフォルスを
高めている事ぐらい、
わかっていただろうに。
[ENDBLOCK]
<voice:1600006C>まあ、それでも泣きつかれたから、
お情けで使ってやってたが、
もうおしまいだな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600006D>そんな……私はまだやれる……
こいつらを……倒して……
純粋な<Yellow>ヒト<White>の身体をもらうんだ……
[ENDBLOCK]
<voice:1600006E>純粋な身体をもらう？
馬鹿が！　生まれつきの身体を
変える事などできるものか！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600006F>そんな……
約束したはずよ、トーマ!!
こいつらを倒したら、
この憎き身体を捨てて……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000070>おまえはだまされているんだ、<Hilda>。
この男に……利用されているだけだ！
[ENDBLOCK]
<voice:16000071>ふん！　角さえあれば、
楽しい夢を見ていられたものを！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000072>夢って……どういう事？
[ENDBLOCK]
<voice:16000073>ハーフの並外れた能力が欲しくて、
おまえをその気にさせただけだ。
角を折っても、そこそこやれるだろうと
思ったが、所詮は混ざり物だな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000074>ひどい……
[ENDBLOCK]
<voice:16000075>だまされたほうが
悪いのだろう？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000076>……ひどい……ひどい……
……ひどい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:16000077>まずい!!
暴走が始まるよ!!
[ENDBLOCK]
<voice:16000078>少しは役立ちそうだな。
ハーフの能力を見せてみろ、
<Hilda>!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000079>うわぁぁぁぁぁぁ!!
[ENDBLOCK]
<voice:1600007A>ふははははは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1600007B>待て、トーマ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1600007C>うっ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600007D><Veigue>、<Hilda>を
このままにしておくわけには
いかない！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1600007E>……くっ！
そうか！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600007F>……ああ……ああ……
あうう……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000080>よせ、死にたいのか!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000081>……うぅ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000082>やめろ、おまえはもう……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000083>うわぁッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000084><Tytree>!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Tytree>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<Tytree>さんッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<Tytree>!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000089>イ、イテェ……
四つ星の攻撃だぜ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600008A>……なんの、つもり……
なんで私を死なせてくれないの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600008B>なんで死ななきゃ
ならねぇんだよ……！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600008C>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600008D>イテテテ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600008F>ずっとこのハーフの身体で
生き続けるくらいなら……
死んだほうがましよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000090>……どうしてだ？
ハーフの何が悪い？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000091>……あんたにはわからない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000092>そんなのは見た目に過ぎない……
ガジュマやヒューマや……
ハーフなんて……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000093>ヒューマにもガジュマにも
受け入れてもらえない
私の気持ちが……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000095>ハーフなんかに……
生まれたくなかった……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000096><Hilda>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:16000097>……まだ息はあります。
急いで手当てをしないと……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:16000098><Veigue>、<Tytree>。
おまえたちには悪いが
サニイタウンに戻ってもいいか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000099>放っとくワケには行かねぇだろ！
なあ、<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1600009A>……ああ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1600009B><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1600009C>急ごう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000090>……どうしてだ？
ハーフの何が悪い？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000091>……あんたにはわからない……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000095>ハーフなんかに……
生まれたくなかった……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
