テルアラ街道沿いの小屋
[ENDBLOCK]
テルアラ街道沿いの小屋
[ENDBLOCK]
テルアラ街道沿いの小屋
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『テルアラ街道のガイド本』
小屋に立ち寄る旅人に
道を指し示すための本。
サニイタウンや砂漠に関する
詳しい情報が書かれている。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『陶器』
ハチミツのようなものが
入っていた形跡があるが、
今は空っぽ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
お腹すいたよー。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『箱』
空っぽ。
何ひとつ入っていない。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
お願い……助けて！
私、お母さんのところへ
帰りたい……
[ENDBLOCK]
旅人
[ENDBLOCK]
私にその本を……ゴホッ！
貸して……頂けるのですか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史書』を貸し出しました。
[ENDBLOCK]
ありがとうございます……ゴホッ！
これを励みに頑張ります。
[ENDBLOCK]
ゴホ……何もしないで、
ただ休んでいるというのは
つらいものですね……
[ENDBLOCK]
この歴史書はとても参考に
なりました。
ありがとうございます。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『歴史書』を回収しました。
[ENDBLOCK]
体調も回復したので、
新たな知識を求めて
旅立ちたいと思います。
[ENDBLOCK]
体調が悪いせいか、内容がなかなか
頭に入ってきません……
[ENDBLOCK]
すみませんが、もう少し時間を
頂けないでしょうか？
[ENDBLOCK]
あなたのおかげで
新たなる学習意欲が
わいてきました。
[ENDBLOCK]
私はこの国の過去を知り……
未来へつなぐ事を生業とする
歴史学者を目指して勉強中です。
[ENDBLOCK]
ゴホッ！　ゴホ……
……よい歴史書を求めて、
カレギア中を旅しているのですが、
[ENDBLOCK]
体調を崩してしまったので
ここで静養中なのです……
[ENDBLOCK]
ゴホッ！　ゴホ……
うるさくしてすみません。
体調が優れないもので……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1600002B>うーん……
使われたような跡は、
あんまりないね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1600002C>ここには寄らずに
先へ進んだのかも。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600002D>気をつけろ。
[ENDBLOCK]
？？？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
…………!?
[ENDBLOCK]
<voice:1600002E>た、助けて……
恐ろしい奴らに
追われてるの……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1600002F>大丈夫ですか!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000030>恐ろしい奴ら？
詳しく話してくれ。
[ENDBLOCK]
<voice:16000031>私は……<Hilda>。
サニイタウンで捕まって、
どこかへ連れていかれる途中、
逃げ出して来たの……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:16000032><Hilda>!?
ボクたち、サニイタウンで
キミのお母さんに会ったよ！
すごく心配してた。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000033>……お母さんに会ったの!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000034>ああ、必ずあんたを助けるって
約束したんだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000035>でも……私以外にも
たくさんの娘が捕まってたわ……
とても監視の目が厳しくて……
ようやく私ひとりだけ逃げ出せたの……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000036>……あの娘の……
クレアのおかげで……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000037>クレア？
クレアは無事なのか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000038>ええ、私が逃げ出せたのは
彼女の協力があったから……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000039>そこに、セレーナって人は
いなかったか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600003A>……いたわ。
セレーナさんも手伝ってくれた。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1600003B>姉貴……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1600003C>サレたちは今、どこに？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1600003D>街道を南下していたから、
クロダダク砂漠へ
向かっていたのかも。
でも……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1600003E>でも……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1600003F>フォルス反応だヨ!!
しかも強い！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000040>トーマだわ!!
トーマが部下を連れて
私を追って、戻って来たんだわ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:16000041>捕まったら、ひどい目に
あわされるかも……
お願い！　助けて……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:16000042>ああ、おれたちに
任せとけって！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:16000043>……行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
