トヨホウス河の小屋
[ENDBLOCK]
トヨホウス河の小屋
[ENDBLOCK]
トヨホウス河の小屋
[ENDBLOCK]
小屋
[ENDBLOCK]

[ENDBLOCK]
　　『ググラの河下り便』
現在までのハイスコア：{17}{31}{AC}{80}
[ENDBLOCK]
ググラ
[ENDBLOCK]
いつもなら、河下りの舟を
出してるんだが……
[ENDBLOCK]
今日は休みだから
また来てくれよ。
[ENDBLOCK]
すまんのう……
くれぐれも、バイラスには
気をつけてくれよ。
[ENDBLOCK]
すまん……
アイツらを……!!
[ENDBLOCK]
こんな地鳴りなど、
怖くて、河下りなんて
やってられるか！
[ENDBLOCK]
槍でも、
剣でも降ってこい、じゃ……！
[ENDBLOCK]
舟に乗るか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
select
[ENDBLOCK]
説明を聞きますか？
　はい
　いいえ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><Green>「河下り操作説明」<White>
　
　 <button:00000030>　　木の実を投げる（木の実取得時）
　 <button:00000031>　　ジャンプ
　 <button:0000001C>　　左右ライン移動
　STARTボタン　一時停止
　
　丸太や岩を避けながらゴールを目指しま　
　しょう。障害物やコウモリに接触すると　
　ライフがひとつ減り、ライフが全て無く　
　なると失敗です。（初回のみライフが　　
　無くなっても失敗にはなりません）
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><Green>「河下りアイテム説明」<White>
　
　木の実　：木の実を五つ取得
　浮き輪　：ライフがひとつ回復（最大五つ）
　オール　：左右ライン移動の速度アップ
　　魚　　：得点アップのみ
　
　コウモリ：ライフダメージ
　　泡　　：一定時間、ジャンプができず、
　　　　　　木の実も投げられなくなります。
　
　ハイスコアは看板をご覧下さい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000180>　　　－ 結果 －　　　
　ルート　：{17}{34}{10}{80}
　スコア　：{17}{32}{4C}{80}
ハイスコア：{17}{31}{AC}{80}
[ENDBLOCK]
notice
[ENDBLOCK]

[ENDBLOCK]
ＭＩＳＳＩＯＮ　ＦＡＩＬＥＤ
[ENDBLOCK]

[ENDBLOCK]
　もう一度、河下りに挑戦！　
　そのままサニイタウンへ向かう　
　トヨホウス河の小屋へ戻る　
[ENDBLOCK]
ググラの弟子
[ENDBLOCK]
すみませんが、みなさん
よろしくお願いします。
[ENDBLOCK]
なんて連中だ……
乱暴にもほどがある！
[ENDBLOCK]
なんでも河下で時々、
巨大なバイラスが出るって話です。
お気をつけください。
[ENDBLOCK]
近頃、各地で色々と
いさかいが起きていると、
行商人の方に聞きました。
[ENDBLOCK]
最近、お客さんが少ないのは、
そのせいですかね……
[ENDBLOCK]
こう人里はなれたところで
暮らしてると、世情にうとくて……
[ENDBLOCK]
他の街を追い出されたガジュマたちが、
サニイタウンから河を登りたいって
言うんです。
[ENDBLOCK]
河下りだから、
ムリだって言ってるのに……
[ENDBLOCK]
ヒューマだとか、ガジュマだとか
みんな言ってますが、
仲良く同じ舟に乗ってもらいます。
[ENDBLOCK]
客をえり好みしない！
それが師匠のモットーですから。
[ENDBLOCK]
我々は河下りに
情熱を燃やしてます。
[ENDBLOCK]
世の中がどんな状況に
なろうともね。
[ENDBLOCK]
この音は一体……!!
[ENDBLOCK]
舟に乗りたい時は
ググラ師匠に言ってください。
[ENDBLOCK]
ググラ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000000>おお、ここだここだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000001>「ググラの河下り便」って
いうんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000002>ああ、トヨホウス河といえば
ググラじいさんの河下り便が有名だ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000003>ガジュマが舟を引っ張って操る人力船さ。
その技術力は三つ星ってところだな！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000004>こんちわ!!
サニイタウンまで、
おとな三人、こども二人
お願いしたいんだけど。
[ENDBLOCK]
ググラ
[ENDBLOCK]
<voice:14000005>すまんのう。
今は舟は出せんのじゃ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000006>どうしてだよ？
[ENDBLOCK]
<voice:14000007>昨日の晩、突然、大嵐が来てな。
起きてみたら舟は壊れちまってるし
部品も流されてるしで、大弱りじゃ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000008>大嵐？　昨日の晩は
星がきれいに見える
いい天気だったぜ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000009>嵐っていえば……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1400000A>サレのフォルスか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1400000B>ああ、どうやら、俺たちを
足止めするためらしいな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1400000C>それじゃあ、舟は
ひとつもないのかい？
[ENDBLOCK]
<voice:1400000D>ああ……修理したいんじゃが、
近頃は森の中が物騒でな。
化け物も出よって
木材の調達も、安心してできん。
[ENDBLOCK]
<voice:1400000E>まあ、二、三日待ってもらえれば、
代わりの舟が届くがの。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1400000F>それじゃあ、遅すぎるぜ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000010>木材があればなんとかなるのか？
[ENDBLOCK]
<voice:14000011>ああ、いつもは、これくらいの修理、
自分たちでやっとるんじゃからな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000012>そっか！　じゃあ、
ボクたちで用意しようよ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000013>それがよさそうだな。
[ENDBLOCK]
ググラ
[ENDBLOCK]
<voice:1400005B>おお、ありがとうよ!!
これだけあれば舟を修理できるわい。
後は、ワシらに任せてくれ!!
[ENDBLOCK]
<voice:1400005C>修理には少し時間がかかる。
終わったら声をかけるよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1400005D>よろしくお願いします。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1400005E>おーい!!
メシの準備ができたぜ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1400005F>待ってました！
もうボク、お腹ペコペコなんだ！
[ENDBLOCK]
ググラ
[ENDBLOCK]
謎の男
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:14000071>やめろッ!!
[ENDBLOCK]
<voice:14000072>チッ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000073>あいつ……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:14000074>…………！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000075>大丈夫ですか？
[ENDBLOCK]
<voice:14000076>ああ、ワシなら大丈夫じゃ。
ヤツら、舟を壊そうとしおった。
とっちめてくれ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
