トヨホウス河の小屋
[ENDBLOCK]
トヨホウス河
[ENDBLOCK]
トヨホウス河の小屋
[ENDBLOCK]
ググラの声
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000060>いっただきまぁーす!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:14000061>ま、待て……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000062>ん……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000063>どうしたんだ、<Veigue>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:14000064>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:14000065>あ……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000066>ヘンな<Veigue>ー！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:14000067>……んー！　おいしい!!
コレ、おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000068>ああ……いい味だ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:14000069>そうだろ、そうだろ？
ん？　どうした、<Veigue>？
食わないのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1400006A>……いや……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1400006B>なんだよ、マズくはないぜ。
<Mao>も<Eugene>も、<Annie>だって
うまそうに食ってるだろ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1400006C><Veigue>さん、食べてみてください。
おいしいですよ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1400006D>しかし……
[ENDBLOCK]
<voice:1400006E>な、何をするんだ!!
[ENDBLOCK]
男の声
[ENDBLOCK]
<voice:1400006F>ふん、あんな連中に
肩入れするヤツは許さん!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:14000070>ググラさんの声だ!!
[ENDBLOCK]
ググラの弟子
[ENDBLOCK]
<voice:140000B6>河下り便の準備ができました。
師匠はいつでも出発できるそうです。
準備ができたら、船着場に来てください。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:140000B7>わかった。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
