トヨホウス河
[ENDBLOCK]
トヨホウス河
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:15000000>あっ、向こうに街が
見えてきたよ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:15000001>おお、あれこそまさしく
サニイタウンだぜ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:15000002>あれがサニイタウン……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
