
[ENDBLOCK]
キョグエン
[ENDBLOCK]
キョグエン
[ENDBLOCK]
ワン・ギンの屋敷
[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
勝手に入るな。
準備はできたのか？
[ENDBLOCK]
女の人
[ENDBLOCK]
あんたら……
お金がなさそうだけど……
盗賊じゃないよね？

[ENDBLOCK]
あんたの尻尾の袋……
なかなか高級そうね……

[ENDBLOCK]
あら？　あんたの
その服、高そうね。

[ENDBLOCK]
おいくら？
譲ってくださらない？

[ENDBLOCK]
<Cyan>幻の庭<White>？　どうせ、
お宝が眠ってるとかって
ヤツじゃないの？
[ENDBLOCK]
どうせ、お金には満足してるもの。
興味ないわ。
[ENDBLOCK]
今、欲しいもの？
そうねえ、不老不死、かしら？
[ENDBLOCK]
今、欲しいもの？
盗賊を追い払ってくれる
強くてお金持ちの男かしら？

[ENDBLOCK]
今、欲しいもの？
ワクワクした冒険がしたいわ。
でも、面倒くさいのはキライね……

[ENDBLOCK]
そういや、
あのフランツさんって冒険家、
北に向かったけど……
[ENDBLOCK]
……寒いのもイヤね……
[ENDBLOCK]
今、欲しいもの？
そうねえ、満たされた世界かしら？
[ENDBLOCK]
最近、どこかでケンカしてるって
話が多くて、嫌になるわ。
きっとみんな欲求不満なのよ。
[ENDBLOCK]
海の向こうの事なんて、
どうでもいいって思ってたのに、
何かしらねえ、この嫌な感じは。
[ENDBLOCK]
今、欲しいもの？
「最高の耳セン」かしら？

[ENDBLOCK]
この音、うるさくって
かなわないわよね……
[ENDBLOCK]
今、欲しいもの？
そうね……私の演説を聞いてくれる
聴衆たちかしら……？
[ENDBLOCK]
アガーテ様のように演説をしたら
気持ちいいでしょうね？
[ENDBLOCK]
今、欲しいもの？
「スリル」かしら？

[ENDBLOCK]
いろいろ満たされちゃって、
毎日退屈なのよね……

[ENDBLOCK]
い、今欲しいもの……
私を守ってくれる人よ……!!
[ENDBLOCK]
今、欲しいもの？
私、けっこう満たされてるのよね。
ふふっ……

[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
…………
[ENDBLOCK]
男の人
[ENDBLOCK]
会場内の警備は
俺たちの担当だ。
[ENDBLOCK]
お前らは
会場周りの警備をしていろ。
[ENDBLOCK]
オークションの客を迎えに行くよう、
クウ・ホウ様に言い付かってる
はずだろう？
[ENDBLOCK]
早く行ってこい！
[ENDBLOCK]
ここはこの街の有力者、
ワン・ギン様の屋敷だ。
[ENDBLOCK]
特別、用事のない者は
お引取り願っている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
とっても退屈なんですけど。
メンバー交代しようよー？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
油断は禁物だ。
必要なら交代するぞ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
静かすぎて、かえって
不安になりますね……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
なあ、おれも行きたいぜ。
交代してくんねーか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
金持ちの護衛なんて、
やってられないわ……
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<voice:2C000044>ワン・ギン様に
話があるだと？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000045>人を値踏みするような目で
見るんじゃないよ。
[ENDBLOCK]
<voice:2C000046>む？　そのカード……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000047>えっ？
[ENDBLOCK]
<voice:2C000048>珍しいものを持っているな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000049>…………
[ENDBLOCK]
<voice:2C00004A>……少し待っていろ。
ワン・ギン様に聞いてきてやる。
[ENDBLOCK]
<voice:2C00004B>ワン・ギン様が会われるそうだ。
ただし、そっちの女……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C00004C>私……？
[ENDBLOCK]
<voice:2C00004D>おまえの持っていたカードを
ワン・ギン様が見たいと
おっしゃっている。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00004E><Hilda>……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C00004F>……わかってるわよ。
いいわ。見せるだけならね。
[ENDBLOCK]
<voice:2C000050>ならば中へ……
[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
<voice:2C000073>準備はできたのか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>準備はできましたか？
　はい　
　いいえ　
[ENDBLOCK]
<voice:2C000074>準備ができたら声をかけろと
言ってあったはずだ。
[ENDBLOCK]
<voice:2C000075>決して持ち場から離れるなよ。
[ENDBLOCK]
<voice:2C000076>それから、おまえは、
客の接待をしてもらいたい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000077>……他に人はいないのか？
[ENDBLOCK]
<voice:2C000078>いない。
ワン・ギン様が情報の引き換えに、
とおっしゃっている。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000079>……<Claire_Agarte>……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C00007A>……わ、私……行った方が
いいです……よね……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C00007B>……情報を盾にしやがって……
きたない野郎だぜ。
[ENDBLOCK]
<voice:2C00007C>……来い……
[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
<voice:2C000090>おい、誰か客を
迎えに行って来い。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2C000091>お客さんのお迎え？
[ENDBLOCK]
<voice:2C000092>オークションに参加する上得意が
そろそろ三組ほど到着しているはずだ。
探して連れてこい。
[ENDBLOCK]
<voice:2C000093>この街の周辺は盗賊がよく出る。
客が大金を持って歩いていたら
街の中といえど、狙われるおそれもある。
しっかりと警護しろよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000094>わかった。
[ENDBLOCK]
<voice:2C000095>こっちの警備も怠るな。
迎えに行くのは三人でいい。
おまえと、あと二人だ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C000096><Veigue>はご指名か。
残りの二人は誰にするんだ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ちぇっ、留守番かよ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
つまんないのぉ……
ボクも行きたいのにぃ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2C000097>それぞれの役割を果たすんだ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{F4}{04}{80}<Veigue>は迎えに行く。
{18}{48}{F8}{04}{80}<Mao>は{18}{48}{D8}{04}{80}
{18}{48}{FC}{04}{80}<Eugene>は{18}{48}{DC}{04}{80}
{18}{48}{00}{05}{80}<Annie>は{18}{48}{E0}{04}{80}
{18}{48}{04}{05}{80}<Tytree>は{18}{48}{E4}{04}{80}
{18}{48}{08}{05}{80}<Hilda>は{18}{48}{E8}{04}{80}
<White>　決定してパーティを編成する

[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green><Veigue>は迎えに行かなければなりません。

[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>迎えに行くのは<Veigue>を含めて三人です。

[ENDBLOCK]
迎えに行く。
[ENDBLOCK]
<Yellow>
[ENDBLOCK]
会場の警備をする。
[ENDBLOCK]
<Blue>
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>メンバーを変更しますか？
　はい　
　いいえ　
[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
<voice:2C00009E>他の客も着いているはず。
行って来い。
[ENDBLOCK]
<voice:2C00009F>まだ他にも客が来る
予定になっている。
迎えに行ってくれ。
[ENDBLOCK]
<voice:2C0000C0>ご苦労。
あとは、オークション終了まで
この周囲の警備をしろ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2C0000BB>あと一組ですね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000BC>ザピィ、どこへ行くんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2C0000BD><Claire_Agarte>さんのところじゃないの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000BE>……そうか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C0000BF>早いとこ、最後のお得意様を
お迎えに行こうぜ!!
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:2C0000F6>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000F7>ザピィ……
何をくわえている？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000F8>……<Claire_Agarte>の字だ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C0000F9>えっ？
何が書いてあるんだ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000FA>「閉じ込められています。助けて」
……これは!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C0000FC>閉じ込められたって、
どういう事なの!?
[ENDBLOCK]
男の人の声
[ENDBLOCK]
<voice:2C00015D>うわぁー！
[ENDBLOCK]
クウ・ホウ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2C000135>あーあ、あんなところで、
<Veigue>が殴っちゃうから……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C000136>いや、<Veigue>。よくやった！
おれはおまえの味方だぜ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000137><Tytree>、あんた……
よくやったって……これからどうするのよ。
せっかく教えてもらえそうだったのに……
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<voice:2C000138>ノルゼンへ行けば、
<Cyan>幻の庭<White>の事を知ってる
奴に会えるだろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000139>……！　おまえ……
[ENDBLOCK]
<voice:2C00013A>昔、ノルゼンの辺りで、
<Cyan>幻の庭<White>に関する噂を
耳にした事がある。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00013B>ノルゼンだな……わかった。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2C00013C>でも、どうしてそんな事、
教えてくれるんですか？
[ENDBLOCK]
<voice:2C00013D>何故だろうな。
おまえがあの男を殴った時、
胸がスカッとした……
だからかもしれん。
[ENDBLOCK]
<voice:2C00013E>じゃあな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2C00013F>悪い人じゃなかったんですね……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C000140>……ワン・ギンに、あまり良い
感情を持っていないようでした。
何か事情があるのかもしれません……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2C000141>ボクたちも行こうか？
フランツさんにも、<Cyan>幻の庭<White>の
事を教えてあげようよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000142>ああ、行こう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
