キョグエン
[ENDBLOCK]
キョグエン
[ENDBLOCK]
ワン・ギンの屋敷
オークション会場
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『書画』
書道家ネイ・サンの作品。
ある動物が跳ね遊ぶ様子を元に
作られた文字。
[ENDBLOCK]

[ENDBLOCK]
気絶している。
[ENDBLOCK]

[ENDBLOCK]
気絶している。
[ENDBLOCK]

[ENDBLOCK]
気絶している。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
#クウ・ホウ
Ku Hou
[ENDBLOCK]
<voice:2C00007D>あの娘も、悪くないですね。
キレイな服を着せて、
身なりを整えてさしあげなさい。
[ENDBLOCK]
<voice:2C00007E>…………
[ENDBLOCK]
#クウ・ホウ
Ku Hou
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000FD>何があった!?
[ENDBLOCK]
<voice:2C0000FE>客に変装した盗賊たちが……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C0000FF><Claire_Agarte>はどこだ!?
[ENDBLOCK]
<voice:2C000100>……<Claire_Agarte>？　娘は……
もう……いない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000101>いない？　どういう意味だ!!
[ENDBLOCK]
<voice:2C000102>うぅ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2C000103>気絶したみたいです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000104>くそっ……<Claire_Agarte>はどこだ!?
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
<voice:2C000126>お腹立ちはごもっともです。
……おいくらですか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000127>なに？
[ENDBLOCK]
<voice:2C000128>お詫びと言ってはなんですが、
お金ならいくらでも差し上げます。
お望みの額をおっしゃって……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C000129>いいかげんにしろ!!
金、金、カネカネ……
それが何だ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C00012A>だいたい、何のためにクレアさんを
かどわかそうとしやがったんだ!?
[ENDBLOCK]
<voice:2C00012B>ほっほっほっ……お客様に
ご満足いただくためでございます。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C00012C>なんだと!?
[ENDBLOCK]
<voice:2C00012D>もちろん、それなりの余禄は
ございますけれども……
ほほほ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C00012F>このヤロウッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000130>待ちなさいよ、<Tytree>！
今ここで殴ったら……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C000131>一発殴らせろ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2C000132><Veigue>！
[ENDBLOCK]
<voice:2C000133>いたたた……あなたたち……
そんな事をしていいと
思っているのですか？
[ENDBLOCK]
<voice:2C000134>……クウ・ホウ、何をしている！
早くこいつらをたたき出してしまえ！
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000>{17}{34}{4C}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{48}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{44}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{40}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{3C}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{38}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{34}{80}
[ENDBLOCK]
<07:00000000>{17}{34}{30}{80}
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>落札をあきらめますか？
　はい　
　いいえ　
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
<item:00000000>は
{17}{38}{94}{05}{80}ガルドで
落札されました。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
<item:00000000>は
落札されませんでした。
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（通常）
[ENDBLOCK]
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（通常）
[ENDBLOCK]

[ENDBLOCK]
現在、{17}{38}{94}{05}{80}ガルドです。
落札でよろしいですね？
[ENDBLOCK]
終了でよろしいですね？
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
現在、{17}{38}{94}{05}{80}ガルドです。
もうありませんか？
[ENDBLOCK]
現在、{17}{38}{94}{05}{80}ガルドです。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
[ENDBLOCK]
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
[ENDBLOCK]
<Red>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK]
<Yellow>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK]
<White>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK]
<button:00000033> 値段をつり上げる　<button:00000032> 探りを入れる　<button:00000031> あきらめる
[ENDBLOCK]
      {17}{38}{94}{05}{80}
[ENDBLOCK]
     {17}{38}{94}{05}{80}
[ENDBLOCK]
    {17}{38}{94}{05}{80}
[ENDBLOCK]
   {17}{38}{94}{05}{80}
[ENDBLOCK]
  {17}{38}{94}{05}{80}
[ENDBLOCK]
 {17}{38}{94}{05}{80}
[ENDBLOCK]
{17}{38}{94}{05}{80}
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
おやおや。
めずらしい方がおいでで。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
殴りつけるほどに嫌いな私が
運営するオークションに
何か御用でございますか？
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
いやいや、
そう意固地にならずに。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
おいでになられたからには、
何か手に入れなければならない
品があるのでございましょう？
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
どんなお方の懐から出ても
お金はお金でございますからね。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
参加なさるのなら、ぜひぜひ
お楽しみくださいませ。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それでは当オークションの
説明をいたしましょう。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
わたくしが商品の説明と
開始価格を提示いたします。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それが終わりますと
オークションの開始となります。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
入札の際は、わたくしに価格を
申しつけください。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
ご来場いただき、まことに
ありがとうございます。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
オークションへの参加で
よろしいですね？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>オークションに参加しますか？
　はい　
　いいえ　
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
オークションの説明を
お聞きになりますか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>オークションの説明を聞きますか？
　はい　
　いいえ　
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
かしこまりました。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それでは当オークションの
ご説明をいたしましょう。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
わたくしが商品の説明と
開始価格を提示いたします。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それが終わりますと
オークションの開始となります。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
入札の際は、わたくしに価格を
申しつけください。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それではオークション会場へ
ご案内いたします。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
おやおや、参加なさらないのですか。
それでは、またのお越しを
お待ち申し上げます。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それでは、さっそく
オークションを開始いたします。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
今回の商品は……
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
<Green><size:00000140><07:00000000>「<item:00000000>」で
ございます。
[ENDBLOCK]
#ワン・ギン
Wang Gin
[ENDBLOCK]
それでは、
{17}{38}{94}{05}{80}ガルド
からの開始です。
参りましょう。
[ENDBLOCK]
#クウ・ホウ
Ku Hou
[ENDBLOCK]
{17}{38}{94}{05}{80}ガルドで落札されました
「<item:00000000>」は、
こちらになります。
[ENDBLOCK]
