
[ENDBLOCK]

[ENDBLOCK]
イゴル
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:24000056>この近くにベルデ草が
生えてるはずよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000057>この近くっていっても、
この辺りは、草ひとつ
生えてないぜ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000058>もう少し、向こうの方へ
行ってみるか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000059>あれは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400005A>どうしたんですか、
<Veigue>さん？
[ENDBLOCK]
<voice:2400005B>おや!?　あんたたちは収容所で……
覚えてないか？　俺だよ、収容所で
一緒に出してもらったイゴルだ。
あん時は本当に世話になった！
[ENDBLOCK]
<voice:2400005C>で、こんなところで
何をしてるんだ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400005D>薬の原料になるという
ベルデ草を採りに来たんだが……
[ENDBLOCK]
<voice:2400005E>すると、鎮魂錠を作るつもりか？
それだったら、ラジルダのイーガって
おっさんのところに行けばいい。
喜んで分けてくれるぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400005F>……イーガさんのところには
もう行ってきました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000060>一度は鎮魂錠を
もらえそうだったんだが……
ガジュマを救うためだと
わかったとたんに断られた。
[ENDBLOCK]
<voice:24000061>……なるほど、そういう事か。
そいつは気の毒にな。
[ENDBLOCK]
<voice:24000062>もしかして、救おうとしてる
ガジュマっていうのは
あの収容所で会った、
あんたらの仲間のでかい旦那か？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000063>ああ、そうだが……
[ENDBLOCK]
<voice:24000064>そうか……
よし、ここは俺がひと肌脱ごう。
鎮魂錠を手配してやるよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000065>本当か？
[ENDBLOCK]
<voice:24000066>ああ、あんたらには借りがあるからな。
ラジルダの宿屋で待っていてくれ。
鎮魂錠を持っていく。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000067>それは助かるが……
どうやって手に入れるつもりだ？
[ENDBLOCK]
<voice:24000068>心配するな。
イーガは俺の親父だ。
[ENDBLOCK]
<voice:24000069>また後でな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2400006A>やったぜ!!　やっぱ、
人助けはしとくもんだな!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400006B>ラジルダへ戻ろう。
[ENDBLOCK]
トミッチ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100009A>あぶない!!
[ENDBLOCK]
<voice:1100009B>ちっ……しくじったか!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100009C>なにすんの、トミッチ!!
[ENDBLOCK]
<voice:110000A0>金さえもらえば、
おまえらに用はなーい!!
[ENDBLOCK]
<voice:110000A1>おまえらをぶっ飛ばして、
金目のモンはぜーんぶ
いただくのさー!!
[ENDBLOCK]
<voice:110000A2>な、なんだー!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000A3>無駄だ。
[ENDBLOCK]
<voice:110000A4>どうなってるんだよぉー!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000A5>こうなっているんだ。
[ENDBLOCK]
<voice:110000A6>こ、これは……!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000A7>船を出せ。
[ENDBLOCK]
<voice:110000A8>バカか、おまえ……
港が閉められてんのに
船が出るわけないだろー！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000A9>貴様……
[ENDBLOCK]
<voice:110000AA>脅したってムダだぜ……
[ENDBLOCK]
<voice:110000AB>やっちまえ！
[ENDBLOCK]
<voice:110000AC>す、すいません……
いえその……ちょいとした
冗談といいますか……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000AD>おい！
[ENDBLOCK]
<voice:110000AE>は、はい!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000AF>金を置いて、さっさと行け。
[ENDBLOCK]
<voice:110000B0>……こ、ここに置きます……
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><07:00000000><size:00000140><0E:80000002>{17}{31}{B4}{80}ガルド取り戻しました。
[ENDBLOCK]
<voice:110000B1>す、すいません……
いえその……ちょいとした
冗談といいますか……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000B2>……行け。
[ENDBLOCK]
<voice:110000B3>あ、ありがたきお言葉……
すいませんでしたー!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:110000B4>どうする？
軍の船に潜り込むか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000B5>いや……それも
うまい手じゃないな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000B6>沖合いに停泊している船が
見えるだろう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000B7>あ……あれって……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000B8>軍の船が海上を封鎖している。
この状態では例え船を奪ったとしても、
不審な動きをすれば
砲撃されかねないぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:110000B9>そっか……
じゃあダメだね……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:110000BA>いったんミナールへ戻ろう。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
ミーシャ
[ENDBLOCK]
キュリア
[ENDBLOCK]
<voice:11000147>た、助けてくれー!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000148>どうした？
[ENDBLOCK]
<voice:11000149>海岸の巡回に来たら、
ガジュマの子供が来て……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100014A>ミーシャだ!!
[ENDBLOCK]
<voice:1100014B>おまえたちも早く逃げないと
バ、バイラスが来るぞ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100014C>あれは、ミーシャか!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100014D>遅かった!!
完全に暴走してる!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100014E>なぜ、バイラスがミーシャの周りに？
それも異なる種類のバイラスが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1100014F>わかった。
あれは<Yellow>牙のフォルス<White>だ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000150><Yellow>牙のフォルス<White>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000151>バイラスを操るコトが
できる能力だよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000152>間違いない！　バイラスの群れの
中にいるのにミーシャが
襲われないのも説明がつく。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000153>このまま暴走が続けば、大量の
バイラスが集まりかねない。
急ぐぞ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000154>来るよッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000155><Annie>!!
助けに来てくれたの!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000156>……わたしは、わたしのせいで
誰かを不幸にしたくないから……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000157>…………
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000158>それに、その人を……
<Eugene>を倒すのは……
わたしだから……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000159>気をつけて！
また来たよ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100015A>…………！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100015B>うっ……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100015C>あ、あなた……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100015D>大丈夫か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100015E>え、ええ……
わたしは……でも……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1100015F>……どうやら、暴走は
収まったようだな……
[ENDBLOCK]
<voice:11000160>ミーシャ!!
[ENDBLOCK]
<voice:11000161>あなたは来ないほうがいい。
[ENDBLOCK]
<voice:11000162>あなたの言葉がミーシャの
触れてはいけない部分に触れた……
今、あなたが来たら、
またミーシャが……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000163>わたしは……
わたしは、ただ……
[ENDBLOCK]
<voice:11000164>すいません、センセイ……
ぼく……また暴走しちゃいました……
[ENDBLOCK]
<voice:11000165>いいのよ、ミーシャ……
それより大丈夫なの……？
[ENDBLOCK]
<voice:11000166>ええ、大丈夫……
あんなコト言われたぐらいで、
暴走したぼくが悪いんですよね。
<Annie>さんの事情を聞いてたのに……
[ENDBLOCK]
<voice:11000167><Annie>さん……ごめんなさい。
それから……助けてくれて、
ありがとう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000168>…………
[ENDBLOCK]
<voice:11000169>行きましょう、先生……
ぼく、つかれちゃった……
とっても眠いんです……
[ENDBLOCK]
<voice:1100016A>……そうね、
休まなくちゃね。
[ENDBLOCK]
<voice:1100016B>それでは、皆さん……
失礼します。
[ENDBLOCK]
<voice:1100016C>どんな理由があったにせよ、
ミーシャに対するあなたの言葉を
聞いていたら、ドクター・バースは
きっとお嘆きになったでしょうね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1100016D>お父さんが……？
[ENDBLOCK]
<voice:1100016E>私はあなたのお父様の講義を
受けた事がある。
[ENDBLOCK]
<voice:1100016F>その時、ドクター・バースは
口癖のように何度もこう言ったわ。
「命に色はない」……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000170>……命に色はない……？
[ENDBLOCK]
<voice:11000171>それがどういう意味なのか、
よく考えてごらんなさい。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000172>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000173>……<Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000174>……ほっといて……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:11000175>……<Eugene>、
ボクたちもいったん、
宿屋へ戻ろうよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:11000176>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000177>……少し休んだら、出発だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:11000178>おまえはどうする？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:11000179>あなたたちには
関係ないわ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1100017A>……そうか。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000013>……うぅ……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000014>…………
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000015>……これは……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000016>大丈夫か？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000017>…………
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000018>あ、おい……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000063>うぅぅぅ……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000064><Veigue>ッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B000065><Veigue>のフォルスが
暴走してる!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000066>放してッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3B000067>…………！
凍りたいの!?
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000068>…………！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000069>うああああああッ!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B00006A><Veigue>、落ち着いて!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00006B>ううぅぅ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B00006C>ダメだ、聞こえてない！
早く暴走を止めないと！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3B00006D><Claire_Agarte>、ここは私たちに任せて。
あんたは下がってて。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3B00006E>みんな、
<Veigue>を助けるぞ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B00006F>ううぅ……
うあああああああッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3B000070>うわぁぁぁぁッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ぬうんッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃぁぁぁぁッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おあぁぁぁぁぁぁッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
くッ……!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000076><Veigue>!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3B000077>強さ……
三つ星半だぜ……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B000078>……<Veigue>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3B000079><Claire_Agarte>……
必ず、元に……身体を……
オレが……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3B00007A>……そんな……
いやぁぁぁぁぁッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
