ノルゼン
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
民家
[ENDBLOCK]
武器屋
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
漆黒さんだけじゃない。
我々カレギア軍も街を守るため
全力を尽くしている。
[ENDBLOCK]
あのかわいいマフマフたちも
必ず守ります！
[ENDBLOCK]
#女の子
Girl
[ENDBLOCK]
マフマフってホントに
かわいいから大好き！
だから、毎日外で遊んでるの。
[ENDBLOCK]
わたし、マフマフが大好き！
お家に連れて行きたいんだけど、
お母さんがダメって言うの……
[ENDBLOCK]
マフマフ、戻って来るかな？
みんなと仲良くしたら
帰ってくるかな……
[ENDBLOCK]
……マフマフがいなく
なっちゃったよ……
くすん……
[ENDBLOCK]
みんながケンカしたり、
バイラスが出たりするから、
マフマフはイヤに
なっちゃったのなぁ……
[ENDBLOCK]
マフマフが戻って来たの……
でも、前みたいに遊ぼうとすると
逃げちゃうの……
[ENDBLOCK]
<Yellow>ヒト<White>の事、キライに
なっちゃったのかな……
[ENDBLOCK]
……この音で、またマフマフが
逃げたりしないかな……？
[ENDBLOCK]
ちょっとずつだけど、
マフマフとなかよく
なってきたの……
[ENDBLOCK]
ヒューマとガジュマも
ちょっとずつなかよく
なれるよね？
[ENDBLOCK]
シッコクトリオって
おもしろいし、
カッコイイよね？
[ENDBLOCK]
わたしも、そこにいる
マフマフにおなまえ、
つけてあげたんだぁ。
[ENDBLOCK]
近くにいるのが、
「漆黒のマフちゃん」で
遠くにいるのが……

[ENDBLOCK]
「漆黒のジョージ」だよ！
いいおなまえでしょ？

[ENDBLOCK]
この街は初めて？
寒くて驚いたでしょ？
[ENDBLOCK]
バナナが釘を打てるくらいに
凍っちゃうのよ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
