ノルゼン
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
民家
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
この少年と約束したんです。
この街も、ゆきだるまも
守ってみせると……
[ENDBLOCK]
隊長も
がんばってください！

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ああ……
おまえも無理はするなよ。

[ENDBLOCK]
はい！

[ENDBLOCK]
みなさんも
がんばってください！
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
見て見て！　この雪だるま、
ボクが作ったんだよ！
[ENDBLOCK]
ノルゼンの雪だるまは
みーんな角が生えてるけど、
ガジュマじゃないんだよ。
[ENDBLOCK]
昔、ハーフさんっていう人が
この辺に住んでて、その人を
マネして作ったんだってさ。
[ENDBLOCK]
そっちの小さい雪だるまは
去年、ボクが作ったんだよ。
[ENDBLOCK]
ウチの裏庭には、
お父さんが子供の頃に作った
昔の雪だるまもあるんだ。
[ENDBLOCK]
ノルゼンは一年中寒くて、
雪が降ってるから、雪だるまは
あんまり溶けないんだよ。
[ENDBLOCK]
お姉さん……ボクさ……
お姉さんにボクの雪だるま……
プレゼントするよ……
[ENDBLOCK]
だからさ……えっとさ……
大きくなったらさ、ボクとさ……
けっこん……してくれる？
[ENDBLOCK]
お姉さんって、キレイだね。
ウチのお母さんみたい。
[ENDBLOCK]
お兄さんたち、カッコイイね！
ボクもお兄さんたちみたいに
なりたいなぁ……
[ENDBLOCK]
ガジュマが悪いから
お父さんは一緒に
遊んでくれないんだよ！
[ENDBLOCK]
おじさん、悪い事するの
やめてね！
[ENDBLOCK]
最近さ、お父さんがあんまり
遊んでくれないんだ……
[ENDBLOCK]
全部ガジュマが悪いんだって……
ボク、だから、ガジュマの事、
嫌いになってきちゃった……
[ENDBLOCK]
こ、この地鳴りで雪だるま、
崩れたりしないかな……？
[ENDBLOCK]
ボク、バイラスを倒してくれた
兵士さんのゆきだるまを
作るんだぁ。
[ENDBLOCK]
ボクも漆黒軍団に入ったんだ！
だから、今度、漆黒のゆきだるまを
作るんだぁ。
[ENDBLOCK]
寒い？　でも今日は、
あったかいくらいだよ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D00000E>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00000F><Eugene>、大丈夫か？
具合が悪そうだが……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000010>いや、大した事はない。
少し疲れを感じただけだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000011>珍しいな、<Eugene>が
疲れてるなんてさ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000012>……おまえたちのように
若くはないからな。
だが、心配は無用だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000013>本当に大丈夫？　少し休もうよ。
ボクも歩き疲れてヘトヘトだし。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D000014>それがよさそうね。
宿屋へ行きましょう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
