ノルゼン
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
道具屋
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
上から話は聞いております。
どうぞ、ご自由にお使いください。
[ENDBLOCK]
船にお乗りになりますか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>フリーシップに乗りますか？
　はい　
　いいえ　
[ENDBLOCK]
フランツ
[ENDBLOCK]
<Blue>幻の島<White>に<Cyan>幻の大陸<White>……
関係がありそうだな。
[ENDBLOCK]
海の男たちなら、何か
知っていると思うんだが……
[ENDBLOCK]
海の男といえば……
船乗り、漁師、水兵……
それに、海賊なんかもそうだな。
[ENDBLOCK]
キミたちも色々と大変だろうが、
あきらめない心が大切だよ。
[ENDBLOCK]
「信じる事は力なり」さ。
お互いがんばろう。
[ENDBLOCK]
船員
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:30000000>ベルサス行きの定期便の運行は
再開しているんだな？
[ENDBLOCK]
<voice:30000001>ああ、街の争いもひとまず収まったし、
ようやく軍から許可が下りたんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:30000002>ベルサスへは定期便で行こう。
そのほうが早い。
[ENDBLOCK]
スカラベ
[ENDBLOCK]
<voice:30000003>さあ、この船に乗るんだ。
早くしろ……！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3000010B>…………
[ENDBLOCK]
フランツ
[ENDBLOCK]
<voice:35000000>やあ、キミたち！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:35000001>ねえ、フランツさん、
<Blue>幻の島<White>って聞いたコトない？
[ENDBLOCK]
<voice:35000002>七大まぼろしのひとつに、
<Cyan>幻の大陸<White>というのがあるが、
それと何か関係がありそうだね？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:35000003>……その可能性はある……
それで、それは
もう見つかったのですか？
[ENDBLOCK]
<voice:35000004>海の男たちなら、
何か知っているんじゃないかと、
海沿いの街を調べているんだが……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:35000006>じゃあ、私たちも、
その線で調べてみない？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:35000007>……ああ、それが良さそうだな。
[ENDBLOCK]
船員
[ENDBLOCK]
定期船は欠航となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK]
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　バビログラード港　

[ENDBLOCK]
　バルカ港　

[ENDBLOCK]
　ラジルダ港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　定期船に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
