民家
[ENDBLOCK]
民家
[ENDBLOCK]
ノルゼン
[ENDBLOCK]
ノルゼン
[ENDBLOCK]

[ENDBLOCK]
↑　人魚広場
→　街の出口
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
バイラスがいつまた
現れるかわからない。
十分気をつけてくれ！
[ENDBLOCK]
男の子
[ENDBLOCK]
父ちゃんが、ガジュマの形の
雪だるまを作れって言うんだけど、
雪で角を作るのが難しいんだよね。
[ENDBLOCK]
今度、雪だるまコンテストが
あるんだ。
[ENDBLOCK]
ヒューマには絶対負けるなって
父ちゃんに言われたんだけど……
どうしてなんだろ？
[ENDBLOCK]
オレ、お姉さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
[ENDBLOCK]
今でもイジワルするし……
なんか恐いし……
[ENDBLOCK]
おじさん……おじさんは、
ヒューマの事、キライじゃないの？
一緒にいて、ケンカしないの？
[ENDBLOCK]
オレ……ヒューマの人が
殴ったりいじわるしなかったら、
ホントは嫌いじゃないのに……
[ENDBLOCK]
オレ、お兄さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
[ENDBLOCK]
だって、やっぱり、
殴られた事、忘れられないし……
[ENDBLOCK]
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
[ENDBLOCK]
オレ、やっぱりヒューマの事、
嫌いになっちゃったかも……
[ENDBLOCK]
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
[ENDBLOCK]
どうして、ヒューマは
そんな事するの？
[ENDBLOCK]
ヒューマはなんで、
ガジュマを嫌うのかな……
[ENDBLOCK]
でも、この街では、みんな家の中にいて、
あんまり大きなケンカにならないって
父ちゃんが言ってたけど……
[ENDBLOCK]
あったかいところの人は
タイヘンだよね。
例えばサニイタウンとか
ミナールとか……
[ENDBLOCK]
ヒューマがガジュマをキライだから
色んな街で色々タイヘンな事が
起こるんだって聞いたよ。
[ENDBLOCK]
この街の人は
寒いからずっと家の中にいて、
あんまり大きなケンカにならないけど……
[ENDBLOCK]
あったかいところの人は
タイヘンだろうな……
例えばサニイタウンとかミナールとか……
[ENDBLOCK]
何？　南の空の方から
聞こえるみたいだけど……
[ENDBLOCK]
ヒューマはどうして
ガジュマをキラうのかな？
オレ、わからないよ……

[ENDBLOCK]
ヒューマは前からガジュマの
事がキライだったって、
誰かが言ってたよ……
[ENDBLOCK]
ほんとうなの？
どうして、ヒューマは
ガジュマがキライなの？
[ENDBLOCK]
オレ……ヒューマの事、
キライだったけど、やめた。
[ENDBLOCK]
ギンナルさんも、ユシアさんも、
ドルンブさんもヒューマだけど
カッコイイし、強いもん！
[ENDBLOCK]
雪だるま……
作ろうかな……？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
この街は現在、特別警戒中です。
外出は控えてください。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000000>世の中にはいろんな街があるんだな。
雪の降り積もった街なんて
初めて見たぜ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000001>ううっ……寒い！
どこかで温まりたいヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000002>そんな悠長な事を
言っている場合じゃない。
<Cyan>幻の庭<White>の事を聞いて回るぞ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000028>あっちだ。街の外だヨ!!
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:2E000000>現在、この街は特別警戒中です。
無用な外出は控えてください。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2E000001>何かあったんですか？
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:2E000002>数日前に、ガジュマとヒューマの
間で、大きな衝突がありました。
いつ何が起きるかわかりません。
充分気をつけてください。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2E000003>おれたちがネレグの塔に
行ってる間に、大変な事が
起きてたんだな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2E000004>日に日に種族間対立は
激しくなっているようだな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2E000005>とにかく、港へ行こう。
ベオ平原に向かう船を
見つけるのが先だ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<voice:2E000047>ぐああああああ……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2E000048>しっかりするんだ!!
すぐに医者が来る!!
バースの娘が来てくれる!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2E000049>どうした<Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2E00004A>い、いえ、
何でもありません……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2D00002B>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00002C><Eugene>……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D00002D><Veigue>か……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00002E>大丈夫か？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D00002F>……ああ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000030>ねえ、<Eugene>、今のバイラス、
そんなに強いヤツだったの？
それとも、敵には能力者もいたの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000031>……どういう意味だ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000032>だって、街の中にいたのに
フォルスキューブが
すごい反応をしたんだよ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000033>ああ、それは俺のフォルスだろう。
不意を突かれて慌ててしまったんだ。
それで、ついフォルスを高め過ぎた……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000034>そっか……珍しいね。
<Eugene>が慌てるなんてさ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000035>……それより、充分な
休息はとれたか。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D000036>うん、ボクたちは
もう平気……だよネ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D000037>ああ、だがあんたは
今の戦いで……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000038>大して力は使っていない。
大丈夫だ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D000039>少し休憩したら、
ネレグの塔に出発しよう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000025>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000026>……俺は……俺はバースを……
おまえの父親を殺したのは俺なんだっ！
憎いだろう……憎め……恨め……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000027>そんな……
事実はそうかもしれない。
でも、でも、あなたは……!!
[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK]
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
