ラジルダ・宿屋・食材屋
[ENDBLOCK]
ラジルダ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『懐かしき旅愁』
旅の思い出にと
サニイタウン南部の山々を描いた作品。
特にこれと言った特徴のない風景画。
作者の平凡なる才能を端的に表している。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ティーセット』
ラジルダ産近辺で採れた葉っぱで
入れたお茶。
ほのかな渋みと芳醇な香りをたたえた
高級感漂うお茶。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『宿帳』
訪問客の宿に対する感想などが
書かれているノート。
「良心的なおかみのいる宿屋、
　少々ガジュマに肩入れする
　感があるのは感心しない」
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
このあいだは助けてくれて
ありがとう。
何もお礼をしてなかったね。
[ENDBLOCK]
これ、あげるよ。
[ENDBLOCK]
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK]
いつもキミたちには
助けられてばっかりだよね。
[ENDBLOCK]
前にあげた杖、
大切に使ってくれてる？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
　売った・捨てた　
　忘れていた　

[ENDBLOCK]
そっかあ、それはあげた
かいがあったな。
[ENDBLOCK]
またスゴイもの見つけたら
あげるね。
[ENDBLOCK]
ええ！　そうなの？
どうして？
[ENDBLOCK]
せっかくあげたのに……
[ENDBLOCK]
ええ！　どういう事!?
[ENDBLOCK]
ひどい……
[ENDBLOCK]
じゃあ、今日から
大切に使ってよ。
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2600008C>……<Blue>闇の力<White>というのは、
やはり言い伝えに過ぎないのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2600008D>ヒューマとガジュマで
話も食い違ってるしな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2600008E>聖なるものと、忌むべきもの。
泉……協力して残した地図……
ふたつに分けられたカギ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2600008F>ちぐはぐっていうか、
バラバラっていうか……
今のこの街の様子がそのまま
<Blue>闇の力<White>の話にも当てはまるネ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:26000090>どうした、<Tytree>？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:26000091>イライラするんだよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:26000092>ここんところ、
ヒューマだ、ガジュマだ、
そんな話ばっかだと思わねぇか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000093>……おまえの気持ちは
わかるような気がする……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000094>だが、こうなっているのは、
ゲオルギアスと何か関係が
あるんじゃないのか？
それが収まれば……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:26000095>ああ、例の石碑にそんな事が
書いてあったけどよ……
ホントにそれだけなのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:26000096>ひとごとじゃねえんだよ……
おれも……気になってるんだ……
次から次へと考えちまうんだよ。
<Yellow>種族の違い<White>ってヤツを……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:26000097>何で違うんだよ……
何が違うっていうんだよ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000098>あ、あの……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000099>……<Blue>闇の力<White>の事なんですけど、
ちょっと気になったというか……
この街には、<Yellow>ふたつ<White>のものが
いくつもあるような……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600009A>……泉を封じた<Cyan>カギ<White>は、
<Yellow>ふたつ<White>に分けられたんですよね？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600009B>でしたら、
その<Yellow>ふたつ<White>を<Yellow>ひとつ<White>にしてみたら
<Cyan>カギ<White>は見つかるのではないかと……
えっと……それだけです。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2600009C>言われてみると、確かに
この街には、<Yellow>ふたつ<White>のものが多い。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2600009D>ふたつの種族……
<Blue>闇の力<White>のとらえかた……
二人の種族長……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2600009E>一体、どの<Yellow>ふたつ<White>を
組み合わせればいいのかしら……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2600009F>カギとなるもの……
それは……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:260000A0>この街に<Yellow>ふたつ<White>あるもの……
種族ごとに持っているものは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000A1>……<Cyan>紋章<White>だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000A2>それぞれの種族の旗……
あの旗に描かれている<Cyan>紋章<White>だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000A3>詩だ。それぞれの種族の旗に
まつわる詩はよく似ている。
詩が表す<Cyan>紋章<White>を組み合わせれば……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:260000A4>それぞれの種族の<Cyan>紋章<White>？
あれをどう組み合わせる？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000A5>それは……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000A6>互い違いに合わせるのはどうだ？
どちらかを逆さまにすれば……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:260000A7>これよ！
私が宿屋で見たのは
この<Cyan>紋章<White>が描かれた旗よ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:260000A8>えっ!?
じゃあ<Cyan>ラジルダの旗<White>っていうのは……
ふたつの種族の旗を組み合わせて
作られたものなんですか!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:260000A9>だとすれば、ふたつの種族が
協力して作ったという「地図」は、
この<Cyan>紋章<White>なのかもしれない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000AA>待ってくれ、えっと……
それぞれの種族の<Cyan>紋章<White>に
まつわる<Cyan>詩<White>ってのが<Cyan>カギ<White>で、
<Red>ラジルダの紋章<White>が地図って事か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:260000AB>そう考えると、宿屋さんが
言ってた事も説明できます。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:260000AC>確か……
「時を越え、我らは共に歌う。
　そこに道は開かれん」
だったよネ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:260000AD>……つまり、この地図が示す泉で、
カギとなる<Cyan>詩<White>をひとつにしてうたえば、
<Blue>闇の力<White>を手に入れる事ができる。
そう考えられませんか……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000AE>ああ、それなら、すべての話が
<Yellow>ひとつ<White>になる。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000AF>でもよ、その泉は
どこにあるんだよ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:260000B0>みんなで考えるんだ。
ヒューマとガジュマの<Cyan>紋章<White>が
地図ならば、その中に必ず
手がかりがあるはずだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000B1>わかった!!　花だ!!
<Cyan>紋章<White>に描かれた花が
泉の場所を示してるんだ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:260000B2>それはどこなの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000B3>そんなのわかんねーよ。
だけど、なんか今、四つの花が
咲いてる光景を思いついたんだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:260000B4>さぞかし素敵なお花畑でしょうね？
……期待した私がバカだったわ。
そもそも、同じ場所に咲く花なの？
この四つって……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000B5>ううーん……
だけど、最近、そういう景色を
どっかで見たような気がするんだよ。
絵じゃなくて、本物を。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:260000B6>どこですか？
もし、本当にそんな場所があるなら、
そこに泉があるかもしれませんよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000B7>……ダメだ、わかんねえ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000B8>外へ行ってみるか？
何か思い出すかもしれない。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000B6>みんな本当にありがとう。
おかげ様でそんなひどいケガでも
なかったし、もう大丈夫だよ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2B0000B7>イゴルは帰っちまったのか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2B0000B8>ずいぶん具合も良くなりましたし、
お父さんが軍に連れていかれて
大変だからって……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B0000B9>ハックさんは大丈夫なんですか？
<Blue>闇の力<White>の事で、この街の
ガジュマから追われてましたけど……
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000BA>うん……おかげ様で……
ガジュマの族長も捕まっちゃったし、
街は軍に制圧されてこの騒ぎだから
うやむやになっちゃったみたいだね。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000BB>この人から聞いたんだけど、
<Blue>闇の力<White>と<Yellow>聖なる鳥<White>の力を
手に入れたんだって？
本当、びっくりだよ。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000BC>それから、僕に聞きたい事が
あるんだって？
僕にわかる事なら何だって答えるよ。
助けてもらった恩も返してないしね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2B0000BD>「雲海にそびえし塔」と
いうのに心当たりはないか？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000BE>「雲海にそびえし塔」……？
それも君たちの探してるものと
関係があるんだね？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000BF>そうだな……雲海っていうのは、
雲を上から見た様子だから……
その塔は、よほど背が高いとか
高い場所にあるって事だよね……
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000C0>……だったら、アレかな？
確か、キョグエンのあたりに、
昔、山のはるか上に<Yellow>ヒト<White>が住んでたって
いう言い伝えがあるんだけど……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2B0000C1>キョグエン……
山のはるか上に住む<Yellow>ヒト<White>……
可能性は否定できないわね。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B0000C2>確かな話じゃなくて
すまないね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2B0000C3>ううん、助かったヨ。
また、何かあったらよろしくネ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2B0000C4>ひとまず、キョグエンに行ってみよう。
北へ向かうぞ。
[ENDBLOCK]

[ENDBLOCK]
<Veigue>「<Yellow>ふたつ<White>のカギとなるもの。それは……」
[ENDBLOCK]
あぼーん
[ENDBLOCK]
シラネ
[ENDBLOCK]
ばか
[ENDBLOCK]
バカ
[ENDBLOCK]
あほ
[ENDBLOCK]
アホ
[ENDBLOCK]
もんしょう
[ENDBLOCK]
モンショウ
[ENDBLOCK]
ちんこ
[ENDBLOCK]
チンコ
[ENDBLOCK]
ちんぼ
[ENDBLOCK]
チンボ
[ENDBLOCK]
ちんぽ
[ENDBLOCK]
チンポ
[ENDBLOCK]
ちんぽこ
[ENDBLOCK]
チンポコ
[ENDBLOCK]
ティンコ
[ENDBLOCK]
ティンポ
[ENDBLOCK]
ティムコ
[ENDBLOCK]
ティムポ
[ENDBLOCK]
きんたま
[ENDBLOCK]
キンタマ
[ENDBLOCK]
うんこ
[ENDBLOCK]
ウンコ
[ENDBLOCK]
まんこ
[ENDBLOCK]
マンコ
[ENDBLOCK]
おめこ
[ENDBLOCK]
オメコ
[ENDBLOCK]
べっちょ
[ENDBLOCK]
ベッチョ
[ENDBLOCK]
ぼぼ
[ENDBLOCK]
ボボ
[ENDBLOCK]
せっくる
[ENDBLOCK]
セックル
[ENDBLOCK]
せっくす
[ENDBLOCK]
セックス
[ENDBLOCK]
わからん
[ENDBLOCK]
しらねえ
[ENDBLOCK]
こうさん
[ENDBLOCK]
シラネ
[ENDBLOCK]
ヒューマ
[ENDBLOCK]
ガジュマ
[ENDBLOCK]
しゅぞく
[ENDBLOCK]
はた
[ENDBLOCK]
ハタ
[ENDBLOCK]
し
[ENDBLOCK]
シ
[ENDBLOCK]
うた
[ENDBLOCK]
はな
[ENDBLOCK]
カギ
[ENDBLOCK]
かぎ
[ENDBLOCK]
もんしよう
[ENDBLOCK]
モンシヨウ
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
{18}{44}{04}{80}……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<Veigue>！
何言ってんだ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
××××が……
いや、なんでもない……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
……今、何かヘンな事
言おうとしなかったか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
わからん……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うーん……
それじゃあ
困るんだよなぁ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ふたつの種族……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ヒューマとガジュマ……
ふたつの種族が、それぞれ
持っているカギか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
歌……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あれは歌というよりも……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
花……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
そうか……あれは……
花の形をしていた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ふたつのカギ……
それは、カギだ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
そのまんまかよ！
しっかりしてくれよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
もんしよう……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
……ん？
もんしよう？　もんしょう？
もう一回言ってくれよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
{18}{44}{04}{80}……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<Veigue>
しっかりしてくれよ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ふたつのもの……
ふたつの種族に伝わるもの……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Blue>闇の力<White>にまつわる何か、だよネ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ……
この街に来ていくつかの話を
聞いたよな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
この街にあるふたつのもの……
やっぱり一番大きなものは種族……
かしら。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
それこそ、ガジュマとヒューマ、
ふたつに分けられたものが
そのカギってヤツなんだろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
この街で見た何かと
関係するかもしれない……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
思い出せ、族長の家で
何を見た？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
そうだ、<Veigue>！
きっと、旗に描かれた
<Cyan>紋章<White>だよ！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
