民家
[ENDBLOCK]
ラジルダ・民家
[ENDBLOCK]
ラジルダ・民家
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ラジルダチェス』
通常のチェスとは少し違う
ラジルダ特有のチェス。
通常のものより駒とマス目が少ない。
ルールも簡易化されたものなので、
子供向き。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ホットミルク』
砂糖がたくさん入った、
甘くて温かいミルク。
表面に薄い膜が張っている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ボク、このペラペラしたの
キラーイ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
この膜、大してウマくもないのに、
ついつい食べちゃうんだよなぁ。
[ENDBLOCK]
おばあさん
[ENDBLOCK]
秘薬ですか？
知ってますよ。
貴重な薬ですからね。
[ENDBLOCK]
よそから来た人には
なかなか手に
入らないかもしれませんね。
[ENDBLOCK]
花と言えば、花屋の娘さんは
よく色んな花を持ってきてくれますよ。
[ENDBLOCK]
どこで摘んでくるのか、
本当に色んな花をね。
[ENDBLOCK]
最近、ますますガジュマと
ヒューマの関係が悪化していて……
[ENDBLOCK]
どうすればいいんでしょう……
私の力でどうにかなる事でも
ありませんけど……
[ENDBLOCK]
なんだか、とても
外が騒がしくて……
どうしたんでしょう？

[ENDBLOCK]
大変な事に
なりました……
[ENDBLOCK]
こんな時に、あの子の具合が
悪くならなければいいのだけれど……
[ENDBLOCK]
うちの子は病弱で……
いつも寝たきりなんです。
[ENDBLOCK]
たまに元気な事があっても
外に出る事ができなくって……
[ENDBLOCK]
花屋の女の子
[ENDBLOCK]
ねぇねぇ、図鑑貸して♪
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『図鑑』を貸し出しました。
[ENDBLOCK]
ありがとう。
ちゃんと見るから、
チョット待っててね♪
[ENDBLOCK]
図鑑があれば
調べられるんだけどなぁ。
[ENDBLOCK]
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
[ENDBLOCK]
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『図鑑』を回収しました。
[ENDBLOCK]
どんな名前がいいかなぁー。
[ENDBLOCK]
うーん。これじゃない。
これも似てるけど違う……
[ENDBLOCK]
あっ、ごめんね。
もうチョット貸しといて！
[ENDBLOCK]
泉のところで見つけたから
イズミノハナ……うーん。
もっとカワイイのが良いな……
[ENDBLOCK]
この前、泉のところで
見たことのないお花を見つけたの。
[ENDBLOCK]
図鑑にのってなかったら
大発見かも……
[ENDBLOCK]
兵隊さんが来て、
お外に出ちゃいけないって……
[ENDBLOCK]
でも人も、花と同じで
お外で太陽に当たらなきゃ
いけないんだよ。
[ENDBLOCK]
どうしてみんな種族の事で
ケンカするのかな……？
[ENDBLOCK]
私やおばあさんみたいに
ヒューマとガジュマでも
なかよくできるのに……
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<voice:26000019>……ラジルダの旗ですか……
以前はウチにもあったのですが、
フォグマ様の遣いの方がいらして、
持って行かれました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2600001A>やはり無いか……
[ENDBLOCK]
<voice:2600001B>ラジルダの旗が
どうかされたのですか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2600001C>ラジルダの旗に描かれてる
<Cyan>紋章<White>について調べてるんだけど、
肝心の旗が見つからなくて……
[ENDBLOCK]
<voice:2600001D>そういう事ですか……
<Cyan>紋章<White>にまつわる昔話のような
ものでもよろしければ、
お話させていただきますが……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2600001E>ぜひ、聞かせてください。
[ENDBLOCK]
<voice:2600001F>では、お話しましょう。
古くからの言い伝えでは、
あの<Cyan>紋章<White>は<Blue>闇の力<White>を
意味しているそうです……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000020><Blue>闇の力<White>？
[ENDBLOCK]
<voice:26000021>大昔……この辺りには
どんな願いもかなえられる
<Blue>闇の力<White>というものが
あったそうです。
[ENDBLOCK]
<voice:26000022>ガジュマは忌むべきものと恐れ、
ヒューマは聖なるものとして崇め、
考えの違いをめぐって、争いが
絶える事はありませんでした……
[ENDBLOCK]
<voice:26000023>やがて、人々は<Blue>闇の力<White>が
争いのもとだと気づきました。
ふたつの種族は力を合わせ、
<Blue>闇の力<White>をどこかの泉に沈めたのです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000024>泉……
[ENDBLOCK]
<voice:26000025>争いの愚を戒め、ふたつの種族が
手を取り合う事を願って、
<Blue>闇の力<White>を表すその印を、街の旗の
真ん中に据えたそうです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:26000026>「時を越え、我らは共に歌う。
　そこに道は開かれん」って、
ふたつの種族が協力してラジルダを
作った、ってコトを言ってるんだネ？
[ENDBLOCK]
<voice:26000027>私はそういう事だと
思っています……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:26000028><Blue>闇の力<White>を沈めた泉は
どこにあるの？
[ENDBLOCK]
<voice:26000029>わかりません……
本当にあったとしても、
<Blue>闇の力<White>にふれるべきなのか
どうか……
[ENDBLOCK]
花屋
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000CB>なあに、お兄ちゃんたち？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000CC>キミが売ってる花は、
どこで摘んで来たんだ？
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000CD>ナイショ!!
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000CE>だって、教えたら
摘みに行くんでしょ？
わたしのお花が売れなく
なっちゃうもん。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000CF>そう言わずに教えてくれよ。
おれは花が大好きなんだ。
ホラ、このとおり!!
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D0>すごーい!!
こんなお花、見た事ない!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000D1>これはな、西の大陸にだけ
咲いてるティートレーイの花だ。
キミにあげてもいいけど……？
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D2>教えてあげる!!
だから、そのお花ちょーだい。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000D3>おう、交渉成立だ。
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D4>ありがとう!!
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D5>えっとね、わたしのお花はね、
ラジルダとピピスタの街の
まんなかぐらいにある泉で
摘んで来るの。
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D6>おばあさんには、いつもいろんな
お花を摘んで来てあげるの。
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D7>おばあさんの息子さんはね、
お外に出られないから、
お花も見られないでしょ？
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000D8>息子さんも、おばあさんも
お花を見たら元気になれるって……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000D9>やさしいんだな。
これからも、おばあさんに
やさしくしてやってくれよな。
[ENDBLOCK]
花屋
[ENDBLOCK]
<voice:260000DA>うん!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000DB>……って事だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000DC>行くぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
