ラジルダ・装備品屋
[ENDBLOCK]
ラジルダ
[ENDBLOCK]
装備品屋
[ENDBLOCK]
装備品屋「樫の樹」
[ENDBLOCK]
ふん……
ヒューマかい……

[ENDBLOCK]
いらっしゃい！
何が必要だい？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
ひやかしなら、
さっさと帰んな！

[ENDBLOCK]
いつでもおいでよ。
[ENDBLOCK]
いつでもおいで。
[ENDBLOCK]
なれなれしいね!!
ヒューマと話す事なんかないよ。
[ENDBLOCK]
花？　花ねえ……
私、装備品屋だから
よくわからないけど……
[ENDBLOCK]
ここラジルダで一番偉いのは
フォグマ様よ。
[ENDBLOCK]
イーガなんて偉そうにしてるけど、
たかがヒューマじゃない！
[ENDBLOCK]
買い物が終わったら、
さっさと帰んな！

[ENDBLOCK]
気をつけてね。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
現在、この店は
軍の経営下にある。
何を探しているんだ？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
何か買っていったら
どうだ？
[ENDBLOCK]
またな……
[ENDBLOCK]
またな……
[ENDBLOCK]
俺の実家は店をやっていた。
商売には慣れている。
安心して買っていくといい。
[ENDBLOCK]
何か買っていったら
どうだ？
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『商品』
ロッドが置かれている。
簡易用のものから、
公式的な場で使うものまで
さまざまなものが並んでいる。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『商品』
防具を着せられた人形がある。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『商品』
斧と槍が並んでいる。
よく切れそうだ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『銀牙公ルーマーの盾（非売品）』
ラドラスに右腕と信頼された
将軍ルーマーの使用していた盾。
看板代わりに外に出しておいたら、
イタズラされたので、今はここに
置かれている。
[ENDBLOCK]
樫の樹
[ENDBLOCK]
ヒューマは
さっさと帰んな！
[ENDBLOCK]
汚い手で触らないで、
このヒューマ!!
[ENDBLOCK]
ひやかしならお断り！
早く帰れ！
[ENDBLOCK]
ラジルダの装備品屋
[ENDBLOCK]
言わなくてもわかるだろう？
ヒューマがキライなのよ！
[ENDBLOCK]
言われる前にとっとと
出ていきな！
[ENDBLOCK]
注文はカウンター越しに
お願いしますね。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
年をとって軍を引退したら、
実家の店でも継ぐかな。
[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
店員がヒューマになったと
思ったら……
[ENDBLOCK]
争いの原因になるから
住民は買ってはいかんのだと……
[ENDBLOCK]
せっかくガジュマを
追い出すための武器を……
……いやいや……
[ENDBLOCK]
い、いつかおまえらガジュマを
この街から追い出してやる……!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
