notice
[ENDBLOCK]
ラジルダ・宿屋・食材屋
[ENDBLOCK]
ラジルダ
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
現在、この店は
軍の経営下にある。

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
……毎度……
[ENDBLOCK]
……毎度……
[ENDBLOCK]
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
[ENDBLOCK]
……またどうぞ……
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
ケガ人が何人も運ばれてきてさ、
うちがまるで
病院のようだよ。
[ENDBLOCK]
まったく……
どうしたってのかね……
[ENDBLOCK]
あの兵隊さんに、
接客ってものを
教えてるんだけどね……
[ENDBLOCK]
お話にならないわ。
軍人ってツブシが
きかなそうね……
[ENDBLOCK]
あんたたち、気をつけなさい。
軍がいるから安全だなんて、
見せかけだけよ……
[ENDBLOCK]
ヒューマもガジュマも、
裏で相当激しく、憎み合ってるわ。
私、この街、出ようかしら……
[ENDBLOCK]
軍の戒厳令下か、
なんか知らないけど……
[ENDBLOCK]
あんな仏頂面じゃ、
客も逃げちゃうわよ……
[ENDBLOCK]
ハック
[ENDBLOCK]
僕は足ひねっただけだし、
少し冷やしてもらったら
だいぶ痛みも引いたよ。
[ENDBLOCK]
ここはクレアさんと
僕に任せて。
[ENDBLOCK]
僕っていつもトラブルに
巻き込まれちゃうんだよね。
まいっちゃうなぁ。
[ENDBLOCK]
宿屋「旅の仲間」
[ENDBLOCK]
いらっしゃいませ。
お泊り？　それとも食材をお探し？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
いつでもご利用どうぞ。
[ENDBLOCK]
疲れたら宿も使ってね。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
ラジルダの旗を掲げた時、
昔の人たちはこんな風に
歌ったそうだよ。
[ENDBLOCK]
「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
[ENDBLOCK]
四季のお花が咲いてる泉？
さあ、聞いた事ないわね……

[ENDBLOCK]
お花屋さんに聞いてみたら
どうかしら？

[ENDBLOCK]
最近、また街の様子が
変なのよね……

[ENDBLOCK]
イーガ様もあまり見かけないし。
何してるのかしらね？

[ENDBLOCK]
ハックさん……？
街のガジュマたちも
探してたみたいだけど……
[ENDBLOCK]
何かあったのかい？
ヒューマとガジュマのもめごとは
もうたくさんだね……
[ENDBLOCK]
この街はどうなっちゃったの？
前からヒューマとガジュマの
仲は良くなかったけど……
[ENDBLOCK]
こんなに騒ぎはなかったのに。
みんなどうかしてるわ……！
[ENDBLOCK]
ウチの宿、部屋はせまいけど、
こぢんまりした感じがイイって
お客さんに評判なのよ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
現在、この店は
軍の経営下にある。

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
……毎度……
[ENDBLOCK]
……毎度……
[ENDBLOCK]
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
[ENDBLOCK]
……またどうぞ……
[ENDBLOCK]
女の人
[ENDBLOCK]
内も外も兵隊だらけ……
[ENDBLOCK]
落ち着かないわ……
これからどうなっちゃうの？
[ENDBLOCK]
もう、
いいかげんにして！
[ENDBLOCK]
ヒューマは、

[ENDBLOCK]
近付かないでって、

[ENDBLOCK]
言ったでしょ！！！！！
[ENDBLOCK]
そうだ、今度、うちでお客さんに
お出しするミートローフが
できたのよ。味見しない？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:2000000B>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:2000000B>』のレシピを入手しました。
[ENDBLOCK]
おいしいのにねえ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
お肉がおいしい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ナニコレー!!
おいしいんですけど!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
これは美味だな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
お肉がやわらかい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
絶品だぜ……
さっそくおれのレシピに
加えないとな！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
やるじゃない……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2400006C>よお、待たせたな。
親父がピリピリしててな。
少しばかり手間取ったが。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400006D>すまない。
[ENDBLOCK]
<voice:2400006E>ひとつ聞かせてくれ。
あの旦那は、前から
ヒューマ嫌いだったって
わけじゃないよな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400006F>ああ、<Eugene>は
そういう男じゃない……
[ENDBLOCK]
<voice:24000070>そうか……そうだろうな。
あんたらが仲間だっていう
くらいだもんな……
[ENDBLOCK]
<voice:24000071>いやなに、似たような話を
他の街でも聞いたんだ。
[ENDBLOCK]
<voice:24000072>それまで仲良くやってた
ヒューマとガジュマが
仲間割れを始めて、
敵意を剥き出しにするって話をな。
[ENDBLOCK]
<voice:24000073>あんたらみたいな能力者といい、
バイラスの異常発生といい、
この国はどうなってるんだ……
[ENDBLOCK]
<voice:24000074>あ、すまん……別に能力者が
おかしいって意味じゃないぜ。
とにかく、あんたらは早いとこ
行ってやった方がいいな。
[ENDBLOCK]
<voice:24000075>じゃあ、また。
旦那にもよろしくな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000076>オレたちも行こう。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:26000000>ここだわ……この宿屋で
あの印を見た気がする。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000001>よし、調べてみよう。
[ENDBLOCK]
宿屋のおかみ
[ENDBLOCK]
<voice:26000006>廊下に飾ってある旗？
ああ、前のとは違う旗だよ。
[ENDBLOCK]
<voice:26000007>今、飾ってあるのは
<Cyan>ヒューマの旗<White>で、
前のは<Cyan>ラジルダの旗<White>よ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000008><Cyan>ヒューマの旗<White>と
<Cyan>ラジルダの旗<White>……？
[ENDBLOCK]
<voice:26000009>そう、街全体の旗だった
<Cyan>ラジルダの旗<White>は
処分されちゃってねえ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2600000A>処分って……どういう事？
[ENDBLOCK]
<voice:2600000B>少し前から、
ヒューマとガジュマの
仲が悪くなり始めてさ……
[ENDBLOCK]
<voice:2600000C>いやな感じね、なんて思ってたら、
イーガ様からお達しがあって、
これからは<Cyan>ヒューマの旗<White>を
使えって言うわけよ。
[ENDBLOCK]
<voice:2600000D>でも、こっちは客商売でしょ。
そんな旗を出したら、ガジュマの
お客さんが来なくなっちまうよ。
[ENDBLOCK]
<voice:2600000E>だから、ああやってこっそり
廊下に飾ってあるってわけ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2600000F>前に飾ってあった、
<Cyan>ラジルダの旗<White>っていうのは
もう残ってないの？
[ENDBLOCK]
<voice:26000010>街中の旗が焼かれちゃったって
聞いたわよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:26000011><Cyan>ラジルダの旗<White>というのは
どんなものだったんだ？
[ENDBLOCK]
<voice:26000012>あの旗はね、ずーっと昔から、
ラジルダに伝わっているものだよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:26000013>確か、真ん中に何か<Cyan>紋章<White>が
描かれていたと思うんだけど、
何か特別な意味でも？
[ENDBLOCK]
<voice:26000014>あの<Cyan>紋章<White>ね……あれの意味なのか
どうか、よくわからないけど、
ラジルダの旗を掲げた時、昔の人たちは
こんな風に歌ったそうだよ。
[ENDBLOCK]
<voice:26000015>「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
[ENDBLOCK]
<voice:26000016>旗が焼かれたなんて、
昔の人が聞いたら、
ガッカリするだろうねぇ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2B0000A6>……あの人が……
ミルハウストがそこにいる……
でも……わたくしはもう……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B0000D2>なんだ、あんた……
こんなところにいたのか。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B0000D3>あ、はい。
突然いなくなってゴメンなさい。
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B0000D4>いや、いいんだ……悪かったな。
こんなゴタゴタしたところに
連れてきて。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B0000D5>いえ、そんな……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B0000D6><Veigue>たちにも、ひと言
謝っておきたかったんだが……
[ENDBLOCK]
ハック
[ENDBLOCK]
<voice:2B0000D7>ついさっきまで、
ここにいたんですけどね……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B0000D8>……<Veigue>……？
<Veigue>がここにいたの？
[ENDBLOCK]
ハック
[ENDBLOCK]
<voice:2B0000D9>え？　え、ええ……
キミ、<Veigue>さんの
知り合いなの？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B0000DA>はい！　<Veigue>はどこに……？
[ENDBLOCK]
ハック
[ENDBLOCK]
<voice:2B0000DB>たぶん、キョグエンに
行ったんじゃないかな。
僕が行くように勧めたんだけどさ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B0000DC>……キョグエン……
[ENDBLOCK]
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK]
ごゆっくりどうぞ。
[ENDBLOCK]
それでは
お気をつけて。
[ENDBLOCK]
お金が足りないようですね。
[ENDBLOCK]
それでは
またの機会に。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK]
……ふん……
[ENDBLOCK]
…………
[ENDBLOCK]
金がないのに、
泊まる気だったのかい？
[ENDBLOCK]
……ふん……
ひやかしかい……
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
いってらっしゃい。
[ENDBLOCK]
お金が足りないよ。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
よく眠れたかい？
[ENDBLOCK]
お金が足りないみたいね。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK]
ごゆっくりお寛ぎください。
[ENDBLOCK]
お気をつけて
いってらっしゃいませ。
[ENDBLOCK]
泊まり賃をお持ちでないようですが。
[ENDBLOCK]
またのお越しを。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK]
…………
[ENDBLOCK]
またな……
[ENDBLOCK]
お金が足りないぞ。
[ENDBLOCK]
なんだ、
泊まらないのか……？
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK]
あれ？
お金が足りないみたいだよ。
[ENDBLOCK]
いつでもどうぞ！
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
ありがとうね。
[ENDBLOCK]
お金が足りないんじゃが……
[ENDBLOCK]
いつでもおいで。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
道中、お気をつけて。
[ENDBLOCK]
お金が足りませんが……
[ENDBLOCK]
お気をつけて……
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
ごゆっくり、どーぞー。
[ENDBLOCK]
お気をつけてー。
[ENDBLOCK]
お金が足らないんですけど……
[ENDBLOCK]
泊まらないんですか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
