ラジルダ・装備品屋
[ENDBLOCK]
ラジルダ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『無雑作に積み上げられた箱』
売れ残った、廃棄処分予定の
商品が入っている。
ろくなものがない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『秘密商品』
装備品屋「樫の樹」の秘密商品。
ベールを脱ぐのはかなり先の事だと
言われている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『整理棚』
店に出される商品を整理した棚。
各地から色々な武器、防具が
取り寄せられている。
[ENDBLOCK]
女の人
[ENDBLOCK]
まったく……
こんな事になったのは
あんたらヒューマのせいだからね！
[ENDBLOCK]
仕事を軍の人たちに取り上げられて、
やる事といったら
倉庫の整理くらい……
[ENDBLOCK]
つまんない……
[ENDBLOCK]
おばあさん
[ENDBLOCK]
ヒューマ……！
[ENDBLOCK]
せっかく静かに過ごしているのに、
それを奪うっていうの!?
出ていって！
[ENDBLOCK]
……ここは
静かで落ち着きます……
[ENDBLOCK]
外で兵隊さんが
うろうろしてるのなんて
ウソのよう……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
