ラジルダ・ヒューマ族長の家
[ENDBLOCK]
ラジルダ
[ENDBLOCK]
ラジルダ・イーガの家
[ENDBLOCK]
ラジルダ
[ENDBLOCK]
ヒューマ族長の家
[ENDBLOCK]
イーガの家
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ヒューマの栄光』
何がどうヒューマなのか、
何がどう栄光なのか、一切不明。
作品の題名を見ただけで、
イーガが気に入って購入した作品。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『タムクランローゼスの花』
重なる花弁が高貴な香りを醸す
真っ赤なバラ。
秋に花の盛りを迎える。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
バラ……バラ……
なんか気になるなあ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
バラね……
どこかで見たわね……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『キッチン』
簡素だが、しっかりとした
作りの調理場。
こねかけのパンがある。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
特に何かあるって
わけでもないネ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
キッチンなんて見ても
何もないわよね……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『アズーラハマナスの花』
ラジルダ周辺の浜辺でよく見かける花。
小さな花だが、異常に繁殖力が強く、
海岸を覆い尽くす年もある。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
キレイな花だネ。
でも……イマイチかな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
この花は……
別に何ってことはないわ……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ホッカイスズランの花』
春になると、
小さな白い鈴状の花をつける。
季節感の少ないラジルダでは
この花が咲くと春とされる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うーん……スズラン……
なんだっけ？　なんか気になるヨ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
スズラン……
これは……
[ENDBLOCK]
イーガ
[ENDBLOCK]
ガジュマと話す口は持たぬ！
今すぐ消えうせろ！
[ENDBLOCK]
イーガ
[ENDBLOCK]
闇の力を手に入れれば、
この街もワシらの……
[ENDBLOCK]
イーガ
[ENDBLOCK]
いや、こんな話、客人に
聞かすべきでなかったな。
忘れてくだされ。
[ENDBLOCK]
イーガ
[ENDBLOCK]
我らヒューマは
ガジュマとは違って
知的で美しい存在。
[ENDBLOCK]
イーガ
[ENDBLOCK]
ワシはいつか、この街を
ヒューマだけの街にしたいと
願っておるのだよ……
[ENDBLOCK]
イーガ
[ENDBLOCK]
親父もフォグマもいなくなって
この街も大変なんだ。
[ENDBLOCK]
イーガ
[ENDBLOCK]
俺がまとめていければ
いいんだが……
[ENDBLOCK]
イーガ
[ENDBLOCK]
ガジュマが言う事を
聞いてくれなくて……
[ENDBLOCK]
門番
[ENDBLOCK]
まったく……イゴル坊ちゃんは
ガジュマに甘くていけねえや……
[ENDBLOCK]
あーあ……イーガ様は
いつ帰ってくるのやら……
[ENDBLOCK]
このガジュマめが……！いつでも勝負してやるぞ……!!
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:2400002E>ラジルダのヒューマの長たる
このイーガに何用かな？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400002F>この辺りにあるという秘薬を
探しているのですが……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:24000030>それはベルデ草から作る
鎮魂錠の事か？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:24000031>鎮魂錠？
[ENDBLOCK]
<voice:24000032>ラジルダの海のように
激しく波打つ心さえ
あっと言う間に
鎮める事のできる妙薬だ。
[ENDBLOCK]
<voice:24000033>この土地にしか伝わらない製法ゆえ、
他の場所では珍重される。
おまえたちのように、この薬を求めて
やって来る連中が時々いるのだ。
[ENDBLOCK]
<voice:24000034>我が同胞のためなら喜んで
分けてやらないでもないが……
旅をしてまで手に入れたい
理由を聞かせてもらおうか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000035>バルカにいるオレたちの仲間の
気持ちを落ち着けるため……
[ENDBLOCK]
<voice:24000036>……ほう、友人を救うために、
はるばるバルカから来たのか。
なかなか感心な若者たちだ。
[ENDBLOCK]
<voice:24000037>それで？
おまえたちの仲間は、
どんな様子なんだ？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:24000038>理由はわからないんですが、
他人への憎しみに満ちていて、
とても攻撃的で危険な状態です。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000039>ホントにヤバイんだ。
早く薬を飲ませてやらないと、
<Eugene>は本当にヒューマを
殺しちまう!!
[ENDBLOCK]
<voice:2400003A>ヒューマを殺す？
……まさか、おまえたちが
助けようとしているのは、
ガジュマなのか!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2400003B>……ああ……
でも、えっと……
[ENDBLOCK]
<voice:2400003C>帰ってくれ!!
ワシはガジュマなど
助けるつもりはない!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2400003D>だけど、<Eugene>は……
[ENDBLOCK]
<voice:2400003E>帰れと言うのが聞こえんのか？
おまえたちに薬は渡さん。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400003F>……帰ろう。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000062>見かけん顔だな。
特に、あんたのような上品な娘は、
この街では見た事がない。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:26000063>ボクたちは……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000064>ワシは、この娘さんと
話しておる。
ワシに何の用かな？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000065>……突然の訪問をお許しください。
私たちは、カレギアの古代史を
研究している者です。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000066>イーガ様にどうしても
おうかがいしたい事があって
参りました。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000067>ううむ、若いのにしっかりしておる。
さすがヒューマだ……
粗暴なガジュマでは、こうはいかん。
気に入った、何でも聞いてくれ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000068>……ありがとうございます。
早速ですが、私たちが知りたいのは
<Blue>闇の力<White>の事です。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000069><Blue>闇の力<White>……
あれが我らヒューマにとって、
いかなるものかは知っておろうな？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600006A>聖なるものとして崇められて
いた事……そして、古代の
人々によって、どこかの泉に
沈められたという事は……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600006B>イーガ様なら、
その泉をご存知かと思い、
こちらへおうかがいしたのです。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600006C>……なるほど……
あんたのような娘には、
ぜひとも教えてやりたいのだが、
ワシにもその泉はわからん。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600006D>ワシの知る、唯一の手がかりは
<Cyan>カギ<White>だ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600006E>……<Cyan>カギ<White>……？
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600006F>ワシらのご先祖さまは、
<Blue>闇の力<White>を沈めた泉に<Cyan>カギ<White>をかけ、
その<Cyan>カギ<White>を<Yellow>ふたつに分けて<White>、
それぞれの種族が守る事となったそうだ。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000070>だが、ヒューマの長たる我が家には、
<Cyan>カギ<White>など伝わっていないのだ……
もしかすると、永年の間に
ガジュマに奪われたのかもしれぬ……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000071>ヤツらは<Blue>闇の力<White>を
忌むべきものと考えておる。
<Cyan>カギ<White>を隠したのかもしれん……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000072>カギは……ふたつ……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000073>ワシも、手に入るものなら
<Blue>闇の力<White>を手に入れて、
望みをかなえたいと思う。
だが……何もわからんのだよ。
[ENDBLOCK]
クレア
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000074>これは……？
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000075>これはワシら一族の家紋にして、
ラジルダのヒューマの素晴らしさを
表す<Cyan>紋章<White>でもある。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000076>ヒューマの素晴らしさを？
<Cyan>紋章<White>に使われているお花は、
バラとスズランと
お見受けいたしましたが。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000077>全く、そのとおりで
ございます……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000078>おお、いかんいかん。
あんたと話してると不思議と
丁寧に話したくなってくる。
はっはっはっ……
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:26000079>あんたの言うとおり、
「真実」を表すバラと、
「希望」を表すスズランが
この旗には描かれておる。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600007A>何かいわれが
あるのですか？
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600007B>「闇において、我は真実に至る。
　闇において、我は希望を求める」
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600007C>闇の力を手にした時に、
ヒューマが得られるものを
うたった、古代の<Cyan>詩<White>だ。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600007D>何とも言えない重みを
持った<Cyan>詩<White>だと思わんかね？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2600007E>ええ、<Blue>闇の力<White>がいかに
大切なものであったかが
うかがえますわ。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2600007F>うんうん……よかったら
この旗を持って行きなさい。
きっと研究の役に立つだろう。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:26000080>……ありがとうございます。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B00003A>……ここは……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B00003B>お、気がついたか？
ここはラジルダの俺の家だ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B00003C>私……どうして……
……カレギア城に……
……いたはずなのに……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B00003D>カレギア城？　じゃあ、
バルカから来たのか……
どうしてあんなところに？
しかも、そんな格好で。
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B00003E>何か、事情がありそうだが……
まあいい、深くは聞かん。
それより、腹は減ってないか？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B00003F>いえ、私は……
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000040>ははは……何か適当に
みつくろって来る。
待ってな。
[ENDBLOCK]

[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000041>どうしたんですか？
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000042>静かに……親父が帰ってきた。
親父は大のガジュマ嫌いでな。
見つかると面倒だ……
[ENDBLOCK]
門番
[ENDBLOCK]
<voice:2B000043>おいハック、行くぞ。
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000044>……ハック？
[ENDBLOCK]
イゴル
[ENDBLOCK]
<voice:2B000045>親父のやつ、何をコソコソと
やってるんだ？
それに、あいつらは一体……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2B000068>……外が騒がしい……何かしら……？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
