バルカ港
[ENDBLOCK]
バルカ港
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『霧笛屋限定みやげのチラシ』（下段）
当宿限定「おひろめグミ」発売中！
お味は食べてビックリ、ヒミツです。
女王様のようにゴージャスで気品高い
逸品です。お早めにお買い求めください！
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『朝食メニュー』
ヘルシーな朝食を用意しました。
お好きなほうをお選びください。
Ａコース
「霧笛屋ニボシ定食」
Ｂコース
「霧笛屋わかめ定食」

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『アロマランプと置物』（棚の上）
サニイタウン製のアロマランプ。
ドリナの花のアロマオイルでリラックス。
隣にあるのは、パンチモンキーの置物。

[ENDBLOCK]
ラジルダの女の子
[ENDBLOCK]
ねぇねぇ、図鑑貸して♪
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『図鑑』を貸し出しました。
[ENDBLOCK]
ありがとう。
ちゃんと見るから、
チョット待っててね♪
[ENDBLOCK]
図鑑があれば
調べられるんだけどなぁ。
[ENDBLOCK]
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
[ENDBLOCK]
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『図鑑』を回収しました。
[ENDBLOCK]
どんな名前がいいかなぁー。
[ENDBLOCK]
うーん。これじゃない。
これも似てるけど違う……
[ENDBLOCK]
あっ、ごめんね。
もうチョット貸しといて！
[ENDBLOCK]
お船の近くで見つけたから
オフネノハナ……うーん。
もっとカワイイのが良いな……
[ENDBLOCK]
この前、お船の近くで
見たことのないお花を見つけたの。
[ENDBLOCK]
図鑑にのってなかったら
大発見かも……
[ENDBLOCK]
ラジルダはあぶないからって、
宿屋のおかみさんと逃げて来たの。

[ENDBLOCK]
イゴルさんも一緒だったけど、
どっか行っちゃったの。
おかみさんは外にいるよ。
[ENDBLOCK]
おかみさんといっしょに
お祈りしてたの……

[ENDBLOCK]
イゴルさんが元気でいますように、
世界が平和になりますように、って。

[ENDBLOCK]
イゴルさんが帰って来たら、
みんな一緒に仲良く暮らせたら
いいんだけどなぁ……
[ENDBLOCK]
宿屋のおかみさん
[ENDBLOCK]
イゴルさんから、あんたたちが
世界のためにがんばってる事、
聞いたわ……
[ENDBLOCK]
私にできるのは、祈る事だけ……
あなたたち、そしてイゴルさん……
みんな元気で再会できますように……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
