notice
[ENDBLOCK]
バルカ港
[ENDBLOCK]
バルカ港
[ENDBLOCK]
料理屋「海通り」
[ENDBLOCK]

[ENDBLOCK]
海の向こうでも
こっちでも小競り合い……
ケンカする奴はどっか行っちゃえ！
って感じだね。
[ENDBLOCK]
ミナールみたいに、
街ごとケンカしてる連中は
街ごとなくなっちゃえばいいんだ。
[ENDBLOCK]
オレって過激すぎ……？
ま、それよりも……
[ENDBLOCK]
いい魚がとれたよ！
舟盛りにしたんだけど、
ちょっと味見してくかい？
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>食べますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Try a bite?
Yes
No
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000012>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000012>』のレシピを入手しました。
[ENDBLOCK]
魚は鮮度が大切なんだぜ！
食べたくなったら、
早いとこ来いよ！
[ENDBLOCK]
また、イキのいい魚が
とれないかなあ……
[ENDBLOCK]
最近、不漁でね、イイ魚がとれれば、
おいしい魚料理を食わしてやる事も
できるんだが……
[ENDBLOCK]
また、そのうち来てくれよ。
きっとイイ魚が入るから。
絶対、見逃すなよ、な！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしい!!
おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
これは……感動的なうまさだ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
おいしい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
う、うますぎる……！
この魚……五つ星だ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
いい味出してるわね……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
道具屋「外門市場」
[ENDBLOCK]
いらっしゃい！
[ENDBLOCK]
いやあ、よく来てくれたね。
こんな時に……！
[ENDBLOCK]
どうも、いらっしゃい。
[ENDBLOCK]
いらっしゃい！
イイモノそろえてますよ！

[ENDBLOCK]
い、いらっしゃい……
私はガジュマですけど、
意地悪しないでくださいよ……

[ENDBLOCK]
王都の外門、バルカ港！
バルカまでの道のりは
まだまだあるよ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>　道具を買う　
#　世間話をする　
#　やめる　
<07:00000000><size:00000140>　Buy Supplies
　Talk
　Cancel
[ENDBLOCK]
準備は万端かな？
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]

[ENDBLOCK]
このあいだ、
港に着いた軍の船が、
いっぱい兵士を乗せて出てったんだ。
[ENDBLOCK]
ミナールに行くって言ってたけど、
また争いかねえ……嫌だねえ……
[ENDBLOCK]
最近、ちょっとだけ世の中も
落ち着いて来たみたいだね……
安心したよ……
[ENDBLOCK]
なんだか世の中大変な事に
なってるよね……
お客さんが来ると安心するよ！
[ENDBLOCK]
なんだか妙な空だけど、
不思議と不安はないんだよね……
[ENDBLOCK]
最近、ヒューマのお客さんは
妙に意地悪でね……
時々、裏で泣いてますよ……
[ENDBLOCK]
わ、私は別に……ヒューマにも、
悪い感情は持ってないんですよ……
でも、<Yellow>ヒト<White>の関係っていうのは
相手がある事ですからねえ……
[ENDBLOCK]
ここバルカ港は都の玄関口だから、
色んな街の人々が集まって来るんだよ。
[ENDBLOCK]
色んな職業の人もね。
変な人もいるけれど、
お互い共存し合ってるんだ。
[ENDBLOCK]

[ENDBLOCK]
ミャーオーン♪
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
お披露目の儀式はカレギア城にて、
<Blue>ゴルドバの日<White>に行われる。

[ENDBLOCK]
全軍あげての警備体制が
敷かれている。
行動には注意するように。
[ENDBLOCK]
ベルサスからの客
[ENDBLOCK]
いやあ、お披露目の儀式、
楽しみだよねぇ。
[ENDBLOCK]
私は当日の衣装が
特に楽しみなんだ。
[ENDBLOCK]
キョグエンからの客
[ENDBLOCK]
アガーテ様は、
絶世の美女だって
言われてるんだけど……

[ENDBLOCK]
まだ見た事がないんだよ。
想像してるんだけど、
想像だにできないんだ……

[ENDBLOCK]
ラジルダからの客
[ENDBLOCK]
いやぁ、バルカはさすが都だね。
うちの地元じゃ売ってない物が
たくさんある。

[ENDBLOCK]
それに、にぎわってる。
お披露目に合わせて
旅行に来てよかったよ。
[ENDBLOCK]
アニカマルからの客
[ENDBLOCK]
アニカマルから来たんだけどね
お披露目の儀式のついでに、
おいしい魚が食べたいと思ってね。

[ENDBLOCK]
でも、最近は不漁だって
言われてさ……仕方ないから
干物をおみやげに買ったわよ。

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
