バルカ港
[ENDBLOCK]
バルカ港
[ENDBLOCK]
({17}{C8}{BC}{C2}{E0}{0C}{80},{17}{C8}{BC}{C3}{E0}{0C}{80},{17}{C8}{BC}{C8}{04}{E0}{0C}{80})
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『積荷の木箱』
「アカトゲサボテン在中」
と書かれている。
[ENDBLOCK]
ノルゼンから来た客
[ENDBLOCK]
お披露目の儀式を見に、
ノルゼンからはるばる
やって来たんだが……
[ENDBLOCK]
暑い……暑すぎる……！
バルカで薄手の服でも
買おうかな……
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
女王陛下のお披露目の儀式が近い。
現在、バルカ港は特別警戒中だ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
バルカ港の警備は完璧だ。
くせ者が出ようものなら、
我らが直ちに取り押さえる！
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
運び込まれる荷物なども
すべて、我々がチェックしている。

[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
バルカ港の警備も大事だ。
だが……お披露目の儀式の
警備がしたかった……
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
各地から観光客などが
集まり始めている。

[ENDBLOCK]
我々もますます
気を引き締めて
警備に当たらねばならん。

[ENDBLOCK]
船員
[ENDBLOCK]
<Blue>幻の島<White>？
その話、聞いた事あるよ。

[ENDBLOCK]
海賊の子孫だってヤツが
そんな事を言ってたなぁ。

[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
海賊の子孫……

[ENDBLOCK]
船員
[ENDBLOCK]
<Blue>幻の島<White>の話か……
どっかの港で聞いたなぁ……

[ENDBLOCK]
バビログラード港……いや、
あればベルサス港だっけか？

[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
ベルサス港……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D000000>……やれやれ、なんとか
バルカに上陸できたな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000001>お披露目の儀式というのは
こんなに警備が厳しいものなのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000002>この期に乗じてよからぬ事を
考える輩が、いないとは限らない。
細心の注意を払うのが常だ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1D000003>警備が厳しい理由は
それだけかしら……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1D000004>……わたしも同感です。
クレアさんたちの件もありますし、
何か別の重大な事が進んでいる
ような気がします。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1D000005><Eugene>は顔を知られてるし、
気をつけないとね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000006>ああ……だが、儀式まで日がない。
慎重かつ迅速に情報を集めなくては。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000007>行こう。
[ENDBLOCK]
船員
[ENDBLOCK]
定期船は欠航となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK]
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　バビログラード港　

[ENDBLOCK]
　バルカ港　

[ENDBLOCK]
　ラジルダ港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　定期船に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
