首都バルカ
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
商店
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『蒸気機関車ＴＫＧ－４式』
カレギアの最新技術を駆使して
作られた蒸気機関車。
お披露目の儀式に合わせて、
ＴＫＧ－３から、ＴＫＧ－４に
バージョンアップされた。

[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
さっき、そこのお店に
誰か逃げ込んだよ。
[ENDBLOCK]
兵隊さんも入ってったけど、
しばらくしたら、何にもなく
出て行ったんだよね……
[ENDBLOCK]
どうしたのかなあ……？
[ENDBLOCK]
ここからのお城の景色は
ちょっとステキだよ。

[ENDBLOCK]
お披露目の儀式は
さすがに見えないけどね。

[ENDBLOCK]
お城の下に秘密トンネルが
あるって聞いたけど……
本当かなあ……？

[ENDBLOCK]
ヒューマって、見るだけで
ムカムカして来るよね！
見た目もヘンだしさ！

[ENDBLOCK]
ヒューマなんかキライだ！
ボクはガジュマとしか
口きかないって決めたんだ！

[ENDBLOCK]
おじさん、どうして
ヒューマなんかと一緒にいるの？
変人だね！

[ENDBLOCK]
ガジュマは立派な種族で、
ヒューマはダメな種族だって
みんな言ってるんだからな！

[ENDBLOCK]
ヒューマはガジュマの命令を
聞けばいいんだ！

[ENDBLOCK]
ガジュマとヒューマの戦いが
始まるんだってね！
ボクだって戦うよ！
[ENDBLOCK]
ヒューマはガジュマの敵だ！
おまえなんかに負けないぞ！

[ENDBLOCK]
ヒューマって見た目もヘンだし、
アタマも悪いんだね！

[ENDBLOCK]
そこのお店で、薬を売ってる事も
知らないなんてさ……ハハハ……

[ENDBLOCK]
おじさん……
ボク、ヘンなんだ。

[ENDBLOCK]
この前までヒューマの事、
すっごくキライだったのに……
今は全然、そんな事なくって……

[ENDBLOCK]
でも、ヒューマの友だちに
ヒドイ事言っちゃったから、
もう会えないし……

[ENDBLOCK]
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<Yellow>ヒト<White>なんだよね……？

[ENDBLOCK]
ボク、よくわからないよ……

[ENDBLOCK]
何の音なんだろ……
地震が来るって言う人も
いるけど……
[ENDBLOCK]
でも、バルカの機関車は
レールがギア式だから、
地震が来ても脱線しないんだよ。

[ENDBLOCK]
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

[ENDBLOCK]
みんな逃げたよね？
大丈夫だよね？
[ENDBLOCK]
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

[ENDBLOCK]
みんな逃げたよね？
大丈夫だよね？
[ENDBLOCK]
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<Yellow>ヒト<White>なんだよね……？

[ENDBLOCK]
ボク、よくわからないよ……

[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
そこにいる鉄道員のヤツ、
逃げ遅れた人がいるかもしれないって、
仕事を続けているんだ……！

[ENDBLOCK]
何があっても、俺が
あいつを守ってやる！
同じ<Yellow>ヒト<White>の仲間としてな！
[ENDBLOCK]
この国を守る……
それが俺の使命だ！
[ENDBLOCK]
駅員
[ENDBLOCK]
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
[ENDBLOCK]

[ENDBLOCK]
　南門広場　

[ENDBLOCK]
　西門前　

[ENDBLOCK]
　カレギア城前　

[ENDBLOCK]
　商店前　

[ENDBLOCK]
　鉄道に乗らない　

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
