首都バルカ・宿屋
[ENDBLOCK]
首都バルカ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『水洗トイレ』
タキート工務店のオリジナル商品。
渦巻きは右回り。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『水車式打ち湯風呂』
タキート工務店のオリジナル商品。
浴槽がふたつあり、奥の桶にためられた
熱湯を水車がくみ上げ、手前の浴槽に
移す間に適温にしてくれる。
身体にお湯を当てる事で血行も良くなる。
ただ、頭をぶつける人が後をたたないので、
今のところ、この宿にしかない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ペロヨン印の風呂おけ』
割と有名な旅の薬売り、ペロヨン氏が
宣伝のために配っている風呂おけ。
よく見かけるが、なかなかもらえない。
[ENDBLOCK]
キョグエンからの客
[ENDBLOCK]
兵士たちの様子がおかしいが、
城で何かあったのか……？
[ENDBLOCK]
おい、ここは特別室だ。

[ENDBLOCK]
貴様らのような小汚いヤツらが
来るところじゃないぞ。
[ENDBLOCK]
キョグエンからの客
[ENDBLOCK]
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
[ENDBLOCK]
私のような大金持ちにとっては、
マフマフの涙のようなものです。
[ENDBLOCK]
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
[ENDBLOCK]
お披露目の儀式もさる事ながら、
そちらのお風呂も珍しくて
楽しみのひとつでございます。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
