首都バルカ・集合住宅二階
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
集合住宅二階
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの中身』（下段）
なかなか品のいい服が入っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの中身』（上段）
ヘソクリは入ってない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの上のもの』
犬狼王ヤージ（ぬいぐるみ）。
第三十二代ヤージ王が狩りに出かけた時、
獲物がいないといけないからと、
部下が狼を用意しておいた。
それを知ったヤージ王はその狼を連れて
帰り、家族として大いに可愛がった。
さらに「小動物憐れみの令」まで発令した。
その後、ヤージ王の名前を付けた狼の
ぬいぐるみが世の中で大流行した。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『里親募集してます』
ワンちゃんの赤ちゃんの里親に
なってくれる方を探してます。
とても珍しい体毛の子もいます。
詳しくは大家まで。
[ENDBLOCK]
#おばあさん
Old Lady
[ENDBLOCK]
女王様のお披露目があると
思うと眠れません。
[ENDBLOCK]
ほら、目が真っ赤でしょ？
……近頃寝不足で……
[ENDBLOCK]
もうすぐ儀式が始まるわ。
私もそろそろ出かけなくちゃ……
でも、まだ仕度が……

[ENDBLOCK]
ガジュマは品がないわね……
まったく……
[ENDBLOCK]
最近、上のガジュマが
うるさいんですよ。
[ENDBLOCK]
まったく……
ガジュマと来たら……
[ENDBLOCK]
ガジュマが近づくだけで
どうしようもなくイラつくの！
とっとと出てお行き！
[ENDBLOCK]
よく考えたら、女王様も
ガジュマなのよね……
[ENDBLOCK]
どうして、あんなに儀式が
楽しみだったのかしら……
[ENDBLOCK]
ガジュマが近づくだけで
どうしようもなくイラつくの！
とっとと出てお行き！
[ENDBLOCK]
どうしてこの国の偉い人は
みんなガジュマなんだろうね？
[ENDBLOCK]
どうにもガジュマばっかり
ひいきされてるみたいで
不愉快だわ……！
[ENDBLOCK]
あらあら、キレイなお嬢さん、
私に何か用？

[ENDBLOCK]
薬なら、街外れの商店に
売ってるはずよ。
汽車で行けばすぐよ。
[ENDBLOCK]
<Blue>ゴルドバの日<White>の頃から
今日までイロイロあったわ……
そしてわかったの。
[ENDBLOCK]
ガジュマの本音も、やり口も！
もう昔のように共存なんて
ウソでも言いたくないわ！
[ENDBLOCK]
引っ越そうと思ってるの。
上の階はガジュマでしょ？

[ENDBLOCK]
踏みつけられてるみたいで、
気分が悪くって……
[ENDBLOCK]
この音……何かしら。
まるで上の階のガジュマの
足音みたいで耳障りね！
[ENDBLOCK]
上の階のガジュマの足音が
うるさいのかと思ったら
違ったみたいなの……
[ENDBLOCK]
一体、何の音なのかしら……
[ENDBLOCK]
この大変な時に何よ!?
どさくさに紛れて、
ドロボーしようなんて
許さないわよ！
[ENDBLOCK]
上の階のガジュマの足音が
止まったのかと思ったら
震えて縮こまってたの……
[ENDBLOCK]
ふん、いい気味だわ……
[ENDBLOCK]
ここは集合住宅なの。
上に住む人の物音が少し気になるけど、
他の人と住むには我慢が肝心ね。
[ENDBLOCK]
それになんと、家賃が
一ヶ月で２５０００ガルド！
どう、あなたも住んでみない？
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
