首都バルカ・集合住宅
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
集合住宅
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『みんなのきまり』
・ロビーの掃除当番をサボらない。
・観葉植物に水をあげましょう。
・小動物をかわいがりましょう。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『観葉植物』
アニカマルの樹の鉢植え。
一年でここまで大きくなった。
来年には天井に達するほど、
一気に成長する。
[ENDBLOCK]
男の子
[ENDBLOCK]
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
[ENDBLOCK]
外に出ると、ガジュマが
ヒューマにいじわるするから、
家にいなさいって言われたんだ。
[ENDBLOCK]
でも、つまんないよ。
そのうちコッソリ、外に、
出ちゃうつもりなんだ。
[ENDBLOCK]
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
