首都バルカ博物館・展示室
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
博物館・展示室
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『カレギア王国紋章』
我ら　ふたつの身体をひとつの心とし
友愛と団結の旗の下　共に戦い歩み
安らぎを大地にもたらさん。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『カレギア歴史大全』
カレギアの歴史が
つづられた歴史事典。
長い歳月をかけて作られた。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『カレギア博物館へようこそ！』
展示物にはお手を触れませんよう。
なお、当館は禁煙となっております。
[ENDBLOCK]
学芸員
[ENDBLOCK]
何か珍しいものは……
持っておらんようだの……

[ENDBLOCK]
ゴルドバの使っていた薬？
むむむ……貴重品ゆえに
やる事はできないな。
[ENDBLOCK]
悪いな……薬が必要ならば、
店を当たってくれ。
[ENDBLOCK]
何か珍しいものは……
持っておらんようだの……

[ENDBLOCK]
当館では珍しいものがあれば、
いつでも買い取りたいと
思っておる。

[ENDBLOCK]
あんたらは……
ふむ……むむむ……
[ENDBLOCK]
……別段、珍しいものは
持っておらんな。
[ENDBLOCK]
take7
[ENDBLOCK]
take8
[ENDBLOCK]
take9
[ENDBLOCK]
take10
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
学芸員
[ENDBLOCK]
旅のお方とお見受けするが、
私の話を聞いては
くれないだろうか？

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　話を聞く　
　先を急ぐ　
[ENDBLOCK]
学芸員
[ENDBLOCK]
おお!　ありがたい。
実は、キョグエンで開催されている
オークションで、新たな展示用の品を
落札してきてほしいんだ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
学芸員
[ENDBLOCK]
たびたび申し訳ないが、
新たな展示用の品を
また落札してきてくれないか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK]
学芸員
[ENDBLOCK]
落札してきて欲しい品物は
「{1A}8ﾐ<04:999D9980>ﾂ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
予算は
{17}{38}{D4}{04}{80}ガルドでお願いしたいのだが……
[ENDBLOCK]
学芸員
[ENDBLOCK]
わかったかね？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　はい　
　いいえ　
　依頼を受けない　
[ENDBLOCK]
学芸員
[ENDBLOCK]
うむ……
もう一度言うぞ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
うむ。頼んだぞ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
お金は、品物と引き換えで
渡すので、心配しないでくれたまえ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
そうか……仕方がないな。
気が変わったらいつでも
声をかけてくれたまえ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
あなた方に依頼した品は
「{1A}8ﾐ<04:999D9980>ﾂ。
{17}{38}{D4}{04}{80}ガルドでお願いしたい。
[ENDBLOCK]
学芸員
[ENDBLOCK]
おお！　待ちかねたぞ！
落札できたかね？
[ENDBLOCK]
学芸員
[ENDBLOCK]
ふむ……
これは素晴らしい！
ぜひ飾らせてもらうよ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
これは約束の予算だ。
受け取ってくれ。
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><0E:80000002><size:00000140><Green>{17}{38}{D4}{04}{80}ガルド手に入れました。
[ENDBLOCK]
学芸員
[ENDBLOCK]
これを目当てにした入館者も
きっと増えるだろう。
本当にありがとう！
[ENDBLOCK]
学芸員
[ENDBLOCK]
これだけ展示品の種類があれば
大盛況間違いなしだ。
本当にありがとう！
[ENDBLOCK]
学芸員
[ENDBLOCK]
これは感謝のしるしだ！
ぜひ、ぜひ、受け取ってくれたまえ！
[ENDBLOCK]
学芸員
[ENDBLOCK]
……ちゃちな謝礼だと思っているね？
こういった世界の貢献者は、
お金よりも名誉を重んじるのだよ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
これならば、どうだ！
[ENDBLOCK]
notice
[ENDBLOCK]
学芸員
[ENDBLOCK]
評判が良いのは
どの展示品だと思う？
[ENDBLOCK]
学芸員
[ENDBLOCK]
わかった。
参考にさせてもらうよ。
[ENDBLOCK]
学芸員
[ENDBLOCK]
ふむ……
落札できなかったのか。
[ENDBLOCK]
学芸員
[ENDBLOCK]
私はいつまででも待っているから、
あきらめずに頑張ってくれ！
[ENDBLOCK]
学芸員
[ENDBLOCK]
評判が良いのは
どの展示品だと思う？
[ENDBLOCK]
学芸員
[ENDBLOCK]
わかった。
参考にさせてもらうよ。
[ENDBLOCK]
{1A}4 {80}

[ENDBLOCK]
{1A}4{1C}{80}

[ENDBLOCK]
{1A}4{18}{80}

[ENDBLOCK]
{1A}4{14}{80}

[ENDBLOCK]
{1A}4{10}{80}

[ENDBLOCK]
{1A}4<item:1A000180>4<08:1A000180>4<04:00000180>select
[ENDBLOCK]
{1A}4<08:1A000180>4<04:00000180>select
[ENDBLOCK]
{1A}4<04:00000180>select
[ENDBLOCK]

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>{18}{44}{64}{80}{18}{44}{60}{80}{18}{44}{5C}{80}{18}{44}{58}{80}{18}{44}{54}{80}{18}{44}{50}{80}{18}{44}{4C}{80}{18}{44}{48}{80}
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『スールズ牛乳印のミルク缶』
スールズではありふれた品だが、
仰々しく飾られている。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
わざわざ飾る必要があるのか？
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ブッシュベイビーの像』
愛くるしいブッシュベイビーの像が
飾られている。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
なんか、カワイイよね。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『伝統の鎧』
初代カレギア王が武術の稽古の際に
身につけていた鎧が飾られている。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
このような由緒ある逸品こそ、
展示されるにふさわしい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『久遠の寸時』
宮廷画家の作による抽象画。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
混ざり合った色の中に
確固としたテーマが込められた
素晴らしい作品ですね。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『伝説の調理具』
料理人の間で伝説の調理具と称される
金のフライパンと銀のおたまが
飾られている。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
この伝説の調理具を使って、
思う存分料理を作ってみたいぜ！
伝説の料理ができるかもな！
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『チェロ』
千の音色を奏でると称される
名匠作のチェロが飾られている。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
たまには弾いてあげないと
かわいそうよ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
[ENDBLOCK]
クレア
[ENDBLOCK]
特産物って言うだけあって
素敵な麻織物よね。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>クレアは
称号『<item:1000009E>』を取得しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
[ENDBLOCK]
クレア
[ENDBLOCK]
きれい……
私に……似合うかしら？
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>クレアは
称号『<item:10000095>』を取得しました。
[ENDBLOCK]
アガーテ
[ENDBLOCK]
きれい……
私に……似合うかしら？
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>アガーテは
称号『<item:10000095>』を取得しました。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
[ENDBLOCK]
notice
[ENDBLOCK]
