首都バルカ・商店
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
商店
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の上のビン・左』
キャンディーと
ゼリービーンズの入ったビン。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の中身・左』
液体で満たされたビンが
たくさん並んでいるが、
ラベルの文字が不鮮明で
何なのかよくわからない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の上の貼り紙』
「品切れ中。
　発注書を書いておく事」
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の中身・中央』
ガラクタがたくさん詰まっている。
何かの部品や、試作品のような物が
混ざっている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の上のビン・右』
ラベルには、クッキーと
書かれている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『在庫棚の中身・右』
工具があれこれ入っている。
ずいぶん使い込まれている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『当店のモットー』
・これは商売じゃない、趣味だ。
・気に入らない客には売らない。
・何の店か聞くな、オレが決める。
・文句があるならウチでは買うな。

[ENDBLOCK]
商店「世界の中心」
[ENDBLOCK]
ん……んーん……

[ENDBLOCK]
……あんたらにゃ売れん……
出直してきな。
[ENDBLOCK]
お嬢ちゃん……
こんなところに何しに来たんだ？
[ENDBLOCK]
この店には、お嬢ちゃんに
売るようなものはないぜ。
[ENDBLOCK]
ガジュマは好かんな……
[ENDBLOCK]
……んー？
微妙だなぁ……

[ENDBLOCK]
でも、まだ、あんたら
程度の強さじゃなあ……
[ENDBLOCK]
うひゃあ……
な、なんだ……！

[ENDBLOCK]
さっさと、そいつを
持って帰んな！

[ENDBLOCK]
ちっ……
ガジュマめ……

[ENDBLOCK]
うーむ……
いい顔つきになってきたな。

[ENDBLOCK]
あと、もう少しって
とこか……

[ENDBLOCK]
むむむ……
こいつ……ガジュマのくせに……
なかなかできる……
[ENDBLOCK]
ええい……!!
[ENDBLOCK]
むむむ……おまえら……
なかなかできるな……？

[ENDBLOCK]
く、悔しいが、相手がガジュマでも
俺は強いヤツを見ると血が騒ぐんだ……!!

[ENDBLOCK]
な、なんか買ってけ!!

[ENDBLOCK]
うちの商品は
本物が持ってこそ、光るんだ！
例えそれがガジュマでもな！
[ENDBLOCK]
おお、おまえら、
なかなかの強者だな？
買ってくか？

[ENDBLOCK]
うちの商品は
本物が持ってこそ、
価値があるってもんだ。
[ENDBLOCK]
俺は本物にしか興味がないのさ。
あんたらはまだまだ本物の域には
達してないな。
[ENDBLOCK]
女の人
[ENDBLOCK]
ガジュマに肩入れするような
ヒューマはこの街にはいらないわ。
[ENDBLOCK]
出ていきなさい！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　やめる　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　どれにしますか？
　剣　
　トンファー　
　槍　
　ロッド　
　ナックル　
　カード　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　どれにしますか？　
　アーマー　
　ジャケット　
　メイル　
　クローク　
　プレート　
　ローブ　
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1D00007A>おっと、
見つかっちまったか。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D00007B>待て、ヨッツア。
俺の顔を忘れたのか？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00007C>……ん？　<Eugene>の旦那！
ご無沙汰だねえ、その節はお世話様。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1D00007D>ヨッツアって、
<Blue>カレギアの辞書<White>のヨッツア？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00007E>おう！
この国の事なら、国家の重要機密から、
ご近所の噂話まで、何でもござい。
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00007F>カレギアいちの情報屋、
<Blue>カレギアの辞書<White>ヨッツアとは
おいらの事さ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1D000080><Eugene>、
こんなのと知り合いなの？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000081>以前、こいつが城に忍び込んだ時、
捕まえた事がある。
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000082>いや、おいらにとっては命の恩人さ。
その時、死罪になりそうだったおいらを
<Eugene>の旦那は
特別に許してくださったのさ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000083><Blue>王の盾<White>もおまえの情報には
何度か世話になっていたからな。
しかし、まだこりずに
城に潜り込んでいるのか？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000084>えへへ……
それにしても旦那は城を追い出されて、
バルカを去ったって聞いてたけど？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000085>色々あって、
今は戻って来ている。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000086>……情報屋なら、
教えて欲しい事がある。
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000087>おう、いいよ。
旦那には世話になったから、
特別、タダにおまけしておくよ。
何だい？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000088><Blue>王の盾<White>がヒューマの娘たちを
さらっているのを知っているか？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000089>ああ、知ってるとも。
方々からかき集めて城の中さ。
この間、ひとり逃げ出したってんで、
大騒ぎしてたっけな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D00008A>……クレアという名前を
聞いた事はないか？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00008B>クレア……ああ、一度だけ聞いたな。
女王の側近のジルバってのがいるんだが、
ある娘をそう呼んでた。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D00008C>クレアか……!?
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00008D>女王の口ぶりからすると、
たぶんそうなんだろうな。
そのクレアって子が
女王を助けるんだとさ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D00008E>クレアが女王を助ける？
どういう事だ？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00008F>……さあ？　生まれ変わるだとか、
壁が消えるだとか、なんだか
よくわかんない事を言ってたが……
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000090>その後、そのジルバに
感づかれちまったんで、
さっさと逃げて来ちまった。
それ以上はわからずじまいさ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000091>もうひとつ聞かせてくれ。
城の警備はどうなっている？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000092>外から見ただけじゃわかんないけど、
中は大変だぜ。何しろ、
能力者が休みなしで城に詰めてるんだ。
よほど、何かを警戒してるらしいな……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D000093>しかし、そんな警備の中をおまえは
どうやって城の中に忍び込んだんだ？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000094>そいつはいくら<Eugene>の旦那でも
教えられねえなあ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1D000095>なんだよそれ？
<Eugene>は、おまえの
命の恩人なんだろう？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000096>ああ……それを言われると
弱いんだよなあ……
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000097>わかった。
じゃあ、雑貨屋の向かいに住む
ジベールさんのところへ行ってくれ。
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D000098>こいつはおいらが
教えるわけにはいかないのさ。
ジベールさんにおうかがいを立てないと。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D000099>……？
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00009A>ジベールさんのところへ行ったら、
こう聞いてくれ。
<Cyan>「霧の奥にある夢の続きが見たい」<White>
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1D00009B>合言葉だな。わかった。
[ENDBLOCK]
ヨッツア
[ENDBLOCK]
<voice:1D00009C>じゃあ、おいらはこれで……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D00009D>雑貨屋の向かいか……
行こう。
[ENDBLOCK]
店員
[ENDBLOCK]
女の人
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000077>薬を探しているのですが……
[ENDBLOCK]
<voice:37000078>ああ、何の薬だい？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000079>ええと……それが……
[ENDBLOCK]
<voice:3700007A>その娘に薬を
売っちゃならないよ！
[ENDBLOCK]
<voice:3700007B>ガジュマに薬を持っていこうと
してるんだからね！
[ENDBLOCK]
<voice:3700007C>まったく……
まさか、と思ったけど、
やっぱり……
[ENDBLOCK]
<voice:3700007D>……悪いが、帰ってくれ。
ガジュマに売る薬はないね。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:3700007E>人が苦しんでいるのですよ！
そんな事を言っている場合ですか！
[ENDBLOCK]
<voice:3700007F>いいじゃねえか、
ガジュマが死のうがどうしようが、
俺にもあんたにも関係ないだろ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000080>どうしてそんな事が
言えるのです!?
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000081>あなたは目の前に病気の人が
倒れていても、
無視できるというのですか？
[ENDBLOCK]
<voice:37000082>だったら、一万ガルド出せ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000083>一万……ガルド!?
そ、そんな……
薬がそんな金額だなんて……
[ENDBLOCK]
<voice:37000084>払えないなら売れないなぁ。
[ENDBLOCK]
<voice:37000085>あんたがあんまりしつこいからさ！
これでさっさと帰んな！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:37000086>……ありがとう……！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
