首都バルカ・民家
[ENDBLOCK]
首都バルカ
[ENDBLOCK]
首都バルカ・ジベールの家
[ENDBLOCK]
首都バルカ
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『年代モノの本』
読み込まれているせいか
けっこう傷んでいる。
取り扱いに注意。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『古代カレギア紳士ジョーク集』
（古代カレギア語で書かれている）
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ぷ……お、面白いけど……
他人に話したら、私の品性を
疑われちゃうわ……

[ENDBLOCK]
<Annie>
[ENDBLOCK]
何が書いてあるのかしら……
今度、<Hilda>さんに
読んでもらおうかな。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
……読めないけど、どうせ
くだらないオヤジギャグだよネ。

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ああ、内容が気になるぜ!!
絶対、<Hilda>に読んでもらうぞ！

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
……紳士……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
大人のジョーク……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ハックはこんなものを
研究しているのか……？

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの中身』
古い日記帳が何冊も
収納されている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
表紙にきちょうめんな字で
タイトルが書かれている。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『引き出しの中身』
ジベールの日記帳が
何冊も収納されている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
けっこうマメな性格らしい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『消えた楽園』
かつてクロダダク沙漠にあった
村を描いたと言われている作品。
デスガロ熱によって村が滅んだため、
その真相を知る者はいない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『大カレギア儀』
ピンクとオレンジの輪には
磁石が仕込まれており、
カレギア王国を模した球体は
空中に浮かんでいる。
とても珍しくて高価。
横にあるのは大コンパス。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ミニ黒板』
上段「モクモクは煙か霧か？」
下段「男女間の友情は成立するか？」
謎めいた言葉が書いてあるが、
意味は不明。

[ENDBLOCK]
#ジベール
Gibert
[ENDBLOCK]
災難だったな。
城の中に入るなら、
勝手に通っていいぞ。

[ENDBLOCK]
種族意識の高まり……
……女王の処刑……
もうすぐ、波が来る……

[ENDBLOCK]
時代が動く……

[ENDBLOCK]
始まった……
もう誰にも止められん……

[ENDBLOCK]
ここはお嬢さんが
来るようなところじゃないぞ。

[ENDBLOCK]
嫌な予感がする……
恐ろしい事が始まる……
だが……

[ENDBLOCK]
あの娘のような者がいるのなら
希望はあるのかもしれない……

[ENDBLOCK]
始まった……
世の中のうねりは
もう誰にも止められん……

[ENDBLOCK]
……何かが終わろうとしている。
何かが……

[ENDBLOCK]
何かが変わり始めている……
強く……まばゆい力が、世界に
満ち始めている……

[ENDBLOCK]
隊長さんや……ガジュマたちは
なぜ突然、ヒューマを目の仇に
するようになったのかね……？

[ENDBLOCK]
誰かがあおっているという話は
ワシのところには来ておらん。
妙だな……

[ENDBLOCK]
なあ、世の中の変わりぶり、
こいつは普通じゃない……
あんた……何も知らないのか？

[ENDBLOCK]
……何かある、という目だが……
まあいい、いずれわかるだろうさ……
[ENDBLOCK]
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
[ENDBLOCK]
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
[ENDBLOCK]
……理由がわかってるなら、
心配する必要もないしな……
[ENDBLOCK]
ヒューマとガジュマ……
ふたつの種族がある限り、
その間の争いなどなくならんよ……

[ENDBLOCK]
種族という言葉を知った時、
<Yellow>ヒト<White>だった生き物は、ヒューマと
ガジュマという別物になったんだ。

[ENDBLOCK]
……国のお偉いさんたちは
<Yellow>ヒト<White>は皆同じだ、仲良くしろと
やっきになって言い回っている……

[ENDBLOCK]
だが、本当に同じなのか？
ヒューマはなぜガジュマに恋をしない？
なぜハーフがいない……？

[ENDBLOCK]
この国は、どこへ向かおうと
しているんだろうな……

[ENDBLOCK]
元気でやっておるか？

[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
助けてくれて、ありがとう。
何もお礼してなかったね。
[ENDBLOCK]
これ、あげるよ。
[ENDBLOCK]
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK]
次の旅の準備をしているんだ。
今度は東のほうへ行こうかと
思ってるんだけど……

[ENDBLOCK]
色々手続きってのがあって、
なかなか準備が終わらないんだ。

[ENDBLOCK]
助けてくれて、ありがとう。
[ENDBLOCK]
僕は世界中の遺跡を
調べて回ってるんだ。
[ENDBLOCK]
また、そのうちどこかで
会う事もあるかもね。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
