バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
ギンナル
[ENDBLOCK]
脱出に成功したようだな。
急げよ、脱走犯たちよ！
[ENDBLOCK]
ユシア
[ENDBLOCK]
モタモタしてると
交代の時間になって、
他の兵士が来るわよ！
[ENDBLOCK]
ドルンブ
[ENDBLOCK]
急ぐでやんス！
儀式が始まるでやんスよ！
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
