バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
#ギンナル
Ginnar
[ENDBLOCK]
脱出に成功したようだな。
急げよ、脱走犯たちよ！
[ENDBLOCK]
#ユシア
Yucia
[ENDBLOCK]
モタモタしてると
交代の時間になって、
他の兵士が来るわよ！
[ENDBLOCK]
#ドルンブ
Dorn
[ENDBLOCK]
急ぐでやんス！
儀式が始まるでやんスよ！
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
