バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
バルカ収容所
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000005>クレア……！
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:1F000006>キキッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000007>ザピィ……
ここは……？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1F000008>出せ!!　出せ、
コノヤローッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1F000009><Tytree>！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1F00000A><Veigue>か？
気がついたんだな？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
