メセチナ洞窟
[ENDBLOCK]
メセチナ洞窟
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<voice:24000000>キキッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000001>ザピィ!!
……ってコトは……<Veigue>!!
<Tytree>！　<Claire_Agarte>さんまで！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000002>あぁ……よかった！
みんなが来てくれて……
<Annie>、ホントにありがとう！
でもボク、もうどうしたらいいか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000003><Eugene>の身に
何が起きてんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000004>とにかく入って……
ボクひとりの力じゃ、どうにも
ならないんだ……早く……！
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000017>もうボク、見てらんないよ……
ボクは……ボクは、
どうすればいいの！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:24000018>わたしも手は尽くしたんですけど、
何をやってもダメなんです……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000019>本当によ……本当に
<Eugene>が言ってたみたいに……
殺すしかないのかよ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400001A>イヤだよ、そんなの！
<Eugene>を殺すなんて、
そんなの絶対ダメだよ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400001B>……確かじゃないんですけど……
東大陸のラジルダに、
心を鎮める秘薬があるって、
聞いた事があります。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400001C>噂話だから、本当かどうかは
わかりませんけど……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2400001D>そいつを探しに行こうじゃないか!!
どうせ、他にアテはないんだ。
すがれるものにはすがろうぜ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2400001E>東大陸に行くなら
バルカ港から船ですね。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400001F>ボク、<Eugene>のコトが
心配だから……ここで一緒に
待ってちゃだめかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000020>ああ、<Eugene>のそばに
いてやってくれ……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000021>でも、おまえが近くにいても
平気なのか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000022>なぜかボクは大丈夫みたいなんだ。
一緒にいた時間が長いからだと
思うけど……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000023>……<Claire_Agarte>、すまないが
ここに残ってくれないか？
<Mao>がひとりで無理しないように
見守って欲しいんだ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:24000024>え……あ……は、はい……
わかりました……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000025><Mao>、<Claire_Agarte>を頼む。
急ぐ旅に同行させられないからな。
<Eugene>のいる場所には
近づかせないように……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000026>うん。
[ENDBLOCK]
ザピィ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400008D><Veigue>!!　遅いよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400008E>すまない。
待たせたな、<Mao>。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400008F>薬は？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000090>早く早く!!
<Claire_Agarte>さんも待ってるよ！
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
