メセチナ洞窟
[ENDBLOCK]
メセチナ洞窟
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ううぅ……憎い……
ヒューマが憎い……!!
[ENDBLOCK]
ぬぅぅぅ……
うおぉぉぉぉぉッ!!
[ENDBLOCK]
来るな……
俺に近づくんじゃない!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ナニやってるの!?
早くラジルダの秘薬を
持ってきてヨ!!

[ENDBLOCK]
<Eugene>が……<Eugene>を
早く助けてあげなきゃ……!!

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
は、早く……
ラジルダへ行って秘薬を……
<Eugene>……さんのために……
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:1D0000BB>た、助けてー!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1D0000BC>……もしかして、
あれがハック？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000BD>行くぞ……!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000BE>大丈夫か？
[ENDBLOCK]
<voice:1D0000BF>あ、ありがとう！
助かったよ……でも……
キミたちはここに何をしに……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000C0>ジベールさんに頼まれて来た。
あんたがハックだな？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:1D0000C1>ジベールさんに？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000C2>なかなかあんたが帰って来ないから、
ジベールさんが心配していた。
何をしていたんだ？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:1D0000C3>ごめんなさい……
ついつい調査に熱が入り過ぎてさ。
助けてくれてありがとう。
今のうちに引き上げる事にするよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1D0000C4>これで、ジベールさんに
信用してもらえるネ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1D0000C5>ああ、急いで戻ろう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000005><Eugene>!!
<Veigue>と<Tytree>が
来てくれたヨ!!
さぁ、出てきてよ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000006>だめだ!!　開けるな!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000007><Eugene>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000008>どうしたんだ？
なんでこんなところに……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000009>……<Veigue>、<Tytree>……
今すぐ俺を殺せ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400000A>ちょっと待って、<Eugene>！
<Veigue>たちを呼んで来てくれって、
そういうコトだったの!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2400000B>そうだ……早く、一刻も早く……
俺を殺すんだ……頼む……
<Annie>に仇を……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2400000C>冗談じゃねえ!!　一緒に戦った仲間を
殺せるワケねえだろうが!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2400000D>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2400000E>限界だ……殺してくれ……
俺を早く殺さないと……
俺が、おまえらを……殺す……
殺してやる!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400000F>落ち着け、<Eugene>!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000010>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000011><Eugene>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:24000012>みなさん、いったん外へ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000013><Mao>、危険だ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000014>でも……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000015>いったん外へ出て、
どうすればいいか考えるんだ！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000016>……わかったよ……
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000027>大丈夫、<Eugene>!?
もう少しの辛抱だからね!!
<Veigue>たちが薬を持って
来てくれるから、がんばって!!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:24000028>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000091><Eugene>!!　<Veigue>たちが
薬を持って来てくれたヨ!!
もう安心だからさ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000092>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000093><Eugene>……お願いだから……
出てきてよ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000094><Eugene>!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000095>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:24000096><Eugene>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:24000097>しっかりしろ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:24000098><Eugene>、飲んで……
コレを飲めば、元に戻れるから……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:24000099>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2400009A><Eugene>？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2400009B>……憎い……憎い……
ヒューマは……殺す!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2400009C>うあっ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おわああああッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うわーッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:240000A0><Mao>ッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000A1>ぐあああああああああッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000A2><Eugene>!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:240000A3>ダメ!!　錯乱してるわ!!
なんとかして止めないと!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:240000A4>戦うしかない!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000A5>そんなのヤダよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:240000A6>このままだと私たち、
<Eugene>に殺されちゃうわよ!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000A7>でもォ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:240000A8>気を失わせるだけでいい!!
戦え、<Mao>!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000A9>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000AA>ぐあああああああああッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:240000AB>……ゲオルギアスよりも
やっかいだったぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:240000AC><Mao>、今のうちに薬を。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000AD>ぐふっ、ごほっ……!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000AE><Eugene>、飲んで……
お願い……<Annie>たちが
持って来てくれた……薬……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000AF>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000B0>……どう？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B1>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B2>……苦い。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000B3>そうじゃなくて、効いた？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B4>……ああ、たぶんな……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000B5>よかったぁ……よかったネ……
うわーん!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B6>……<Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000B7><Eugene>がいなくなっちゃったら
どうしようかと思ったんだから!!
だってボク……ボク……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B8><Mao>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000B9>……そうか。
やはり、俺以外にも
変化が起こっていたか……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:240000BA>何か心当たりがあったのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000BB>……俺は今まで、種族というくくりで
相手に憎しみを抱いた事はなかった。
しかし、あの儀式の後から
俺の精神は常に高ぶっていたんだ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000BC>ゲオルギアスとの死闘の影響で
興奮がおさまらないのだろうと
思っていた……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000BD>だが……違った……
ヒューマを見るたび、話すたび、
ひとつの感情が俺の心を支配した。
ヒューマが憎い……奴らを殺せと!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000BE>いくら考えても、急な変化の
原因の心当たりはなかった。
だが……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000BF>ゲオルギアスが復活した時のコト
覚えてる？　あの時、ゲオルギアスは
自分の使命はヒューマのせん滅だって
言ったよネ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C0>それが今回のヒューマへの憎しみと
どう関係しているのかはわからない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C1>だが俺の異変は
あの儀式の後に起こった事だ。
何かゲオルギアスと
関連があるのかもしれない。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:240000C2>……ゲオルギアスね。
調べてみたけど……お手上げ。
ほとんど情報はなし。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C3>俺たちもあの儀式の後、
ゲオルギアスの名前が
気になって調べてみたんだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000C4>前にこの洞窟で助けた
ハックっていう考古学の勉強を
してた人がいたでしょ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000C5>あの人が<Blue>聖なる王<White>の事を
話してたのを思い出して、
聞きに行ってみたんだヨ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:240000C6>そしたらなんと、
この洞窟が<Blue>聖なる王<White>、
つまりゲオルギアスに
ゆかりのある場所だって。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C7>……まさに調査を始めようとした
矢先に、俺がああなった。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C8>それで、俺はこの洞窟にこもったんだ。
誰かを殺してしまう前に……
俺を殺してくれる相手が来るのを
待つために……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:240000C9>よって、調査の方は
まだほとんど手付かずだ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:240000CA>じゃあ、早速、調査再開ね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000087>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000024>……違う……
あなたは違うでしょ!?
そうじゃないの!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000088>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
