焔の塔・四階
[ENDBLOCK]
フェニアの聖殿・四階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000038>ねえ、<Veigue>、ボクって誰？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000039>いきなり何を言うんだ？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003A>だから、ボクって誰だと思う？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A00003B>……<Mao>、おまえ、記憶が？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00003C>ううん、そういう
ワケじゃないんだけど。
ま、いいや。先に進もう!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
