焔の塔・六階
[ENDBLOCK]
焔の塔・六階
[ENDBLOCK]
フェニアの聖殿・六階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000050>ボクは……ボクは……
そういうコト……だったの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000051><Mao>……
やはり、選ばれたのはおまえか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000052>……先を急ごう、<Veigue>。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
