焔の塔・八階
[ENDBLOCK]
フェニアの聖殿・八階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
何も起きないや……
あの光に何を重ねれば
いいのかな？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
何も起きないや……

[ENDBLOCK]
石版
[ENDBLOCK]
フォルスで操り、光に重ねよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
光に重ねる？
何を光に重ねるんだろ？
[ENDBLOCK]
石版
[ENDBLOCK]
フォルスで操り、光に重ねよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
フォルスでバイラスを操るのかな？
[ENDBLOCK]
石版
[ENDBLOCK]
フォルスで操り、光に重ねよ。
[ENDBLOCK]
石版
[ENDBLOCK]
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
何かをあの光に触らせれば
イイのかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
何かはわからないが、
フォルスに触らせては
いけないらしいな。
[ENDBLOCK]
石版
[ENDBLOCK]
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
あのバイラスを光に触れさせるのかな？

[ENDBLOCK]
石版
[ENDBLOCK]
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
反応
[ENDBLOCK]
無反応
[ENDBLOCK]
反応
[ENDBLOCK]
無反応
[ENDBLOCK]
timeout
[ENDBLOCK]
<Mao>
[ENDBLOCK]
悪ってこーゆーコトなんだね……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ああ、ビックリした……
[ENDBLOCK]
