焔の塔・一階
[ENDBLOCK]
フェニアの聖殿・一階
[ENDBLOCK]
<Mao>
[ENDBLOCK]
もう……何にもないみたい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
何も……起きないや。
[ENDBLOCK]
石版
[ENDBLOCK]
ともし火を撃ち
炎をつなげよ。
[ENDBLOCK]
石版
[ENDBLOCK]
眠りし光を踏み起こし
さまようものを導け
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2A000015>どうした、<Mao>？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000016>ん、ううん、何でもないヨ。
先へ進もう!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
