ピピスタ
[ENDBLOCK]
ピピスタ
[ENDBLOCK]
道具屋・装備品屋
[ENDBLOCK]
道具屋・装備品屋
[ENDBLOCK]
民家
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
こら！　ヒューマが
勝手に入るな!!
[ENDBLOCK]
待て待て、
ちょっと待て。
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
俺のように角を持つ者こそ、
もっとも優れたガジュマ、
<Red>特等民<White>だ。
[ENDBLOCK]
もちろんヒューマは劣等民だから
俺たちガジュマがちゃんと
管理しなければならないんだ。
[ENDBLOCK]
ちゃんとご主人様の言う事を
聞くんだぞ。
[ENDBLOCK]
なんだか騒ぎに
なってるみたいだが、
俺はここを離れるわけにはいかないんだ。

[ENDBLOCK]
ヒューマめ……
また、何か争いの種を
運んできたのか？
[ENDBLOCK]
俺が探しに行ってやっても
いいんだが、見張りって
責任重大な仕事があるからな。
[ENDBLOCK]
ヒューマは
ガジュマのために
働いてりゃいいんだよ！
[ENDBLOCK]
ご苦労だったな。

[ENDBLOCK]
ドバル様の家の前で
親たちが待っている。
連れていってやってくれ。
[ENDBLOCK]
ガジュマのご主人様がいたからこそ、
その子らも見つかったんだ。
[ENDBLOCK]
恩を売るつもりかもしれんが、
そうはいかんぞ。
[ENDBLOCK]
ドバル酋長の考えは間違ってない。
種族の団結のためには……
階級も……必要なのだ……
[ENDBLOCK]
しかし……
何か他にも方法は……
あるかもしれない……
[ENDBLOCK]
……種族というのは……
種族というのは……
今、考えているところだ……
[ENDBLOCK]
他の街での対立が
激しくなっているという。

[ENDBLOCK]
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
[ENDBLOCK]
ヒューマと関わる気はない。
争いの原因になるだけだ。
[ENDBLOCK]
イゴルとハックという
ヒューマは、一体
どういうつもりなんだ？

[ENDBLOCK]
同じヒトの仲間として
協力しあうべきだと……

[ENDBLOCK]
同じ<Yellow>ヒト<White>という種族だと
言うんだ……種族……

[ENDBLOCK]
他の街での対立が
激しくなっているという。

[ENDBLOCK]
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
[ENDBLOCK]
ヒューマと関わる気はない。
争いの原因になるだけだ。
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
トッポ
[ENDBLOCK]
今、メガネをかけた
ヒューマの男の人が
そこのお家に連れてこられたよ。
[ENDBLOCK]
一緒にいたおじちゃん、
怒ってたけど、
あの人、なんか悪い事したのかなあ……？
[ENDBLOCK]
えっ、<Cyan>聖壇<White>から
<Yellow>聖なる鳥<White>が生まれるの？
[ENDBLOCK]
どんなトリなのかなぁ？
[ENDBLOCK]
レイと遊びたいのに。
お母さんが<Red>羽まみれ<White>とは
仲良くしちゃダメだっていうんだ。
[ENDBLOCK]
この前まで、
みんな仲良くしてたのに……
[ENDBLOCK]
ありがとう……
お姉ちゃんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK]
ありがとう……
おじさんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK]
ありがとう……
お兄ちゃんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK]
お母さんたちは、あんまり
いい顔しないけどね……
[ENDBLOCK]
何かな、この音……
なんかすぐ近くみたい……
[ENDBLOCK]
ボク、今まであんまり
ヒューマの人と会った事
なかったけど……

[ENDBLOCK]
同じヒトの仲間だよね？
ガジュマもヒューマも
仲間だよね？

[ENDBLOCK]
ハックさんが言ってたよ！
ずーっと昔から、ヒトはみんな
仲間だったって！
[ENDBLOCK]
ボクもそう思うんだ！
だから、ハックさんたちと協力して
バイラスから村を守るんだ！
[ENDBLOCK]
この街はヒューマが住むには
ちょっとつらいかもね。
[ENDBLOCK]
だって、水も少ないし、
岩と砂ばかりの
厳しい環境だから。
[ENDBLOCK]
レイ
[ENDBLOCK]
スゴイ音……北の方かな……
ラジルダ？　キョグエン？
[ENDBLOCK]
トッポと一緒にいても
怒られなくなったよ。
[ENDBLOCK]
でもね、お父さんもお母さんも、
ちょっと困った顔するの。
[ENDBLOCK]
決めたの！
みんなが仲良く遊べる村になるように
いっぱいがんばるって！
[ENDBLOCK]
＝＝＝レイ＝＝＝
パラレル終了後にここに配置。
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
今晩どうしましょう……
[ENDBLOCK]
いえね、酋長がウチを
借りたいって言うから
お貸ししたんだけど……
[ENDBLOCK]
今晩寝るところが
ないのよねー。
[ENDBLOCK]

[ENDBLOCK]
ワン！
[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
捕えたヒューマは
処罰される。
[ENDBLOCK]
<Cyan>聖壇<White>に無礼を
働いた者に与えられる
当然の報いだ!!
[ENDBLOCK]
ヒューマが……！
軽々しく話しかけるな!!
[ENDBLOCK]
ガジュマ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000000>それにしても、スゴイところに
家を作ったもんだぜ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:28000001>ナニ……アレ？
岩の中に見えるの……
アレって家かな……？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:28000002>そうね……岩をくりぬいて
家を作ってるんだわ。
聞いた事はあったけど、
こんなに大きなものだったなんて……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:28000003>見て。
これって、鳥よね？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000004>うむ。<Blue>眠れる翼<White>と何らかの
関連があるかもしれんな。
村の人たちに話を聞いてみよう。
[ENDBLOCK]
<voice:38000000>劣等民のヒューマめが……！
近付くな！
今すぐここから立ち去れ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:38000001>待ってくれ、オレたちは……
[ENDBLOCK]
<voice:38000002>劣等民となんかと話したくもない！
帰れと言ったら帰れ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:38000003>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:38000004>なんか、すっごく雰囲気悪いね……
中で何が起きてるんだろ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:38000005>ドバル酋長にお会いしたい。
通してもらえないか？
[ENDBLOCK]
<voice:38000006>そっちの劣等民たちは、
あんたの仲間か？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:38000007>劣等民……!?
[ENDBLOCK]
<voice:38000008>劣等民を劣等民と呼んで
何が悪い？
[ENDBLOCK]
<voice:38000009>とにかく劣等民と
つるんでいるようなヤツは
通すわけにはいかん……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800000A>いや……この五人は……
んん……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800000B>俺の……召使いだ。
[ENDBLOCK]
<voice:3800000C>召使い？　それにしちゃあ、
ずいぶん態度が大きくないか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800000D>いや、俺の言う事は、何でも
聞くよう厳しくしつけてある。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800000E>なあ、おまえたち？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800000F>おい、返事をせんか！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:38000010>は、はい……<Eugene>様！
[ENDBLOCK]
<voice:38000011>……わかった。
そういう事なら、そいつらも
一緒に連れて行っていいだろう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:38000012>うむ……助かる。
では行くぞ、おまえたち。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3800002D>……どうしましょうか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3800002E>……種族間の争いはないみたい
ですけど、ガジュマ同士での
争いはあるみたいだし……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3800002F>でもよぉ、こう取り付くしまも
ないんじゃなぁ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:38000030>うむ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:38000031>何かあったのかな？
行ってみようよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:38000078>なんかみんな
シュンとしてたネ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:38000079>でも、ピピスタの人たちも
種族について色々考える事が
できたんじゃないでしょうか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800007A>ああ……俺たちは
できるだけの事をした。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3800007B>あとは彼ら自身が考え、
解決の道を見つけるしかない。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3800007C>よっしゃ！
他の街へ行こうぜ！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3800007D><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3800007E>……どうした、クレア？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3800007F>……ううん、なんでもない……
なんでもないけど……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000080>でも、もし悩みとか、困った事が
あるなら何でも言ってね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:38000081>心配するような事は何もないさ。
オレたちも行こう。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000082>う、うん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:38000083>…………!?
[ENDBLOCK]
#馬車屋
Coachman
[ENDBLOCK]
#申し訳ありません。
#馬車は運休となっております。
My apologies.
The horse carriage is not in
service at the moment.
[ENDBLOCK]
#<0E:80000002>お金が足りないようですね。
#馬車のご利用料金は
#<09:0000012C>ガルドになります。
You don't have enough money.
You need <09:0000012C> Gald to
ride the horse carriage.
[ENDBLOCK]
#<0E:80000002>馬車をご利用になりますか？
#料金は定額で<09:0000012C>ガルドになります。
Do you need a ride on the
horse carriage? It costs 
<09:0000012C> Gald per trip.
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Travel by Carriage?
Yes
No
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{DC}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
#　スールズ　
#
Sulz

[ENDBLOCK]
#　ミナール　
#
Minal

[ENDBLOCK]
#　ペトナジャンカ　
#
Petnadjanka

[ENDBLOCK]
#　サニイタウン　
#
Sannytown

[ENDBLOCK]
#　アニカマル　
#
Anikamal

[ENDBLOCK]
#　バビログラード　
#
Babilograd

[ENDBLOCK]
#　ラジルダ　
#
Razilda

[ENDBLOCK]
#　ピピスタ　
#
Pipista

[ENDBLOCK]
#　キョグエン　
#
Kyogen

[ENDBLOCK]
#　ノルゼン　
#
Nolzen

[ENDBLOCK]
#　モクラド　
#
Mocrado

[ENDBLOCK]
#　馬車に乗らない　
#
Don't ride the carriage.

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
