ピピスタ・宿屋・食材屋
[ENDBLOCK]
ピピスタ・宿屋・食材屋
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
[ENDBLOCK]
食材屋「卵卵」
[ENDBLOCK]
すげえ音だな……
どこで何が起こってるんだ？
[ENDBLOCK]
おう、毎度!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
なんだい、
冷やかしかい？
[ENDBLOCK]
おう、何が欲しいんだい？
[ENDBLOCK]
また来いよ。
[ENDBLOCK]
<Cyan>聖壇<White>に火をつけようって
不届き者がいたんだってな。
[ENDBLOCK]
やっぱヒューマってのは
どうしようもねえよな。
[ENDBLOCK]
あんたもそう思うだろ？
[ENDBLOCK]
なんだ、ヒューマが
このガジュマの村に何の用だ？
[ENDBLOCK]
おまえらもまさか、
<Cyan>聖壇<White>に何かするつもりか？
[ENDBLOCK]
「<Cyan>聖壇<White>を冒す者には死を」
わかってるだろうな。
[ENDBLOCK]
捧げ物っていや、
美女か食い物かってとこだろ？
[ENDBLOCK]
俺たち<Red>二級民<White>は、力仕事だけを
すればいい、といわれたけど……
[ENDBLOCK]
バカにされてるようで腹が立つ！
あんたもそう思わないか!?
[ENDBLOCK]
ヒューマなんかひ弱で
何もできないじゃないか。
[ENDBLOCK]
それに比べると、
俺らの方がマシなのか……？
[ENDBLOCK]
子供たちを探しに行く？
腹を空かせてちゃいけないだろうから、
何か買ってくか？

[ENDBLOCK]
ああ、あんたか……
大変だっただろ、子供たちを捜すの。
[ENDBLOCK]
……ヒューマだからって、
誰でもガジュマを嫌うってわけじゃ
ないのかも知れないな。
[ENDBLOCK]
俺たちは、変わらなくちゃ……
いや、元に戻るべきなのかも。

[ENDBLOCK]
ガジュマもヒューマも関係なく
暮らしていた頃に。
[ENDBLOCK]
最近のお勧めはトマトだな。
可愛いプリプリっとした
赤さが魅力だな。
[ENDBLOCK]
あんたはトマトは好きかい？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><07:00000000>　はい
　いいえ　
[ENDBLOCK]
おお、そりゃよかった。
是非買っていってくれ。
[ENDBLOCK]
そりゃいかんな、
食わず嫌いだろ？
食いな、食いな。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ピピスタむかし話』

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ピピスタむかし話』
ピピスタに伝わるいわれや
教えを書き記した本。
常にガジュマが善人、
ヒューマが悪人として描かれる。
[ENDBLOCK]
宿屋「やどりぎ亭」
[ENDBLOCK]
凄い音がしているようですが
耳が少し遠いので
あんまり気になりません。
[ENDBLOCK]
その分、空気が震えているのを
ビリビリと感じますが……
[ENDBLOCK]
いらっしゃいませ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK]
毎度、どうも。
[ENDBLOCK]
なんで私たちが
<Red>二級民<White>なんですかね……

[ENDBLOCK]
こんな階級制度、
長続きするわけがないと
私は思うんですけどね……
[ENDBLOCK]
ヒューマを<Red>劣等民<White>だと、
この村の住民は言っていますが……
[ENDBLOCK]
でも他人をおとしめる者は
いずれ自分もおとしめられます。
私はそう思いますよ。
[ENDBLOCK]
子供たちまで巻き込んで……
可哀想に……
[ENDBLOCK]
ご苦労様……
村のために頑張ってくださって。
[ENDBLOCK]
ヒューマとかガジュマとか関係なく
がんばってくれたあなたたちの気持ちは
他の村人たちにも届いたでしょう。
[ENDBLOCK]
今まで我々はヒューマを
拒絶して生きてきました。
[ENDBLOCK]
それが古くからの慣わしとして
守られてきました。
[ENDBLOCK]
我々は間違っているのでしょうか……
いいえ、間違ってるなんて……
思いたくありません……
[ENDBLOCK]
世界がこんなふうになってしまって、
我々はいつまでも
ガジュマだの、ヒューマだの
言っている場合ではないのかもしれません……
[ENDBLOCK]
すべてのヒューマが悪人だなんて、
思ってませんけど、どちらかと言うと、
悪知恵が働くのはヒューマでしょ？
[ENDBLOCK]
あなたのような強そうな人が、
この村をヒューマから守って
くださればって、思うんですよ。
[ENDBLOCK]
この村が
ガジュマだけの村になったのも
この環境のせいなんですよ。
[ENDBLOCK]
とてもこの村に、
ヒューマは住めないでしょ？
[ENDBLOCK]
0:tytree x = %d
[ENDBLOCK]
0:tytree z = %d
[ENDBLOCK]
ピピスタの食材屋
[ENDBLOCK]
<voice:28000050><Yellow>命の珠<White>？　なんだそれは？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000051><Cyan>聖壇<White>への捧げ物らしいんだが、
見当もつかずに困っている。
何か、貴重な物だとは思うが……
[ENDBLOCK]
<voice:28000052>……捧げ物ねえ。
捧げ物って言えば昔から食い物とか
美女とか相場が決まってるがなあ……
[ENDBLOCK]
<voice:28000053>ま、貴重って言うなら、
この店の食い物は
みんな貴重だけどな！
[ENDBLOCK]
<voice:28000054>この辺りは岩だらけで、暑いからな。
動物も植物もほとんど見かけない。
おかげで食い物も遠くから運んで
来ないといけないから、ひと苦労さ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000055>貴重な食料か……
何か手がかりが得られるかもしれん。
調べてみるか。
[ENDBLOCK]
1:tytree x = %d
[ENDBLOCK]
1:tytree z = %d
[ENDBLOCK]
ピピスタの食材屋
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000056>……おお、こんなヘンピな所なのに、
けっこう野菜が充実してるなぁ。
[ENDBLOCK]
<voice:28000057>おい、ヒューマ!!　バカにするな！
俺は食材屋として誇りを持って、
仕入れする商品を選んでるんだ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000058>あ、いや……すまなかった！
[ENDBLOCK]
<voice:28000059>ふん……野菜だけじゃないぞ。
こんなのだってあるんだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2800005A>イテテテテテテッ!!
これはサボテンじゃないか!?
[ENDBLOCK]
<voice:2800005B>この村じゃ、サボテンもごちそうだ！
水代わりにも、野菜代わりにもなる。
<Yellow>アカトゲサボテン<White>はサイコウなんだよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2800005C>アカトゲサボテン？
見たところ青いが……
[ENDBLOCK]
<voice:2800005D>焼いてみな！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2800005E><Mao>……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2800005F><Yellow>炎のフォルス<White>よ、
サボテンを燃やせーッ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000060>なんじゃ、こりゃー!?
[ENDBLOCK]
<voice:28000061>がっはっはっはっ……
簡単にひっかかりやがって。
バッカじゃねぇのか！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:28000062>サボテンが
赤くなってるヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000063>スス……燃やすと
赤いススが出るのか……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000064>おい、おっさん！　なんだよ！
こんなもん渡しやがって……！
[ENDBLOCK]
<voice:28000065>ほらよ、もうひとつどうだ？
がっはっは……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:28000066>なんだよ……まったく……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:28000067>せっかくだから、
もらっとこうヨ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
……なかなか新鮮な野菜が
そろってやがるぜ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
悔しいけど、イイ仕事してるな、
あのオヤジ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
どれも新鮮な野菜ばかりだな……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うー、おいしそうな野菜が
たくさんあるヨ！

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
新鮮な野菜が
そろっているな。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
みずみずしい野菜が
たくさんありますね。

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
こんな砂漠の真中なのに、
こんな新鮮な野菜ばかり……
すごいわね……
[ENDBLOCK]
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK]
ごゆっくりどうぞ。
[ENDBLOCK]
それでは
お気をつけて。
[ENDBLOCK]
お金が足りないようですね。
[ENDBLOCK]
それでは
またの機会に。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK]
……ふん……
[ENDBLOCK]
…………
[ENDBLOCK]
金がないのに、
泊まる気だったのかい？
[ENDBLOCK]
……ふん……
ひやかしかい……
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
いってらっしゃい。
[ENDBLOCK]
お金が足りないよ。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
よく眠れたかい？
[ENDBLOCK]
お金が足りないみたいね。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK]
ごゆっくりお寛ぎください。
[ENDBLOCK]
お気をつけて
いってらっしゃいませ。
[ENDBLOCK]
泊まり賃をお持ちでないようですが。
[ENDBLOCK]
またのお越しを。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK]
…………
[ENDBLOCK]
またな……
[ENDBLOCK]
お金が足りないぞ。
[ENDBLOCK]
なんだ、
泊まらないのか……？
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK]
あれ？
お金が足りないみたいだよ。
[ENDBLOCK]
いつでもどうぞ！
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
ありがとうね。
[ENDBLOCK]
お金が足りないんじゃが……
[ENDBLOCK]
いつでもおいで。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
道中、お気をつけて。
[ENDBLOCK]
お金が足りませんが……
[ENDBLOCK]
お気をつけて……
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
ごゆっくり、どーぞー。
[ENDBLOCK]
お気をつけてー。
[ENDBLOCK]
お金が足らないんですけど……
[ENDBLOCK]
泊まらないんですか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
