きた
[ENDBLOCK]
<button:00000020> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
<Yellow>月のフォルス<White>と関連があるという
説もある。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
