ピピスタ・酋長の家
[ENDBLOCK]
ピピスタ・酋長の家
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『聖壇』
両側に鳥の柱を配し、
火皿に置いた香に火を灯し、
<Yellow>聖なる鳥<White>を祭っている。
捧げ物を置くための
四角いくぼみがある。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『聖壇』
<Yellow>聖なる鳥<White>の絵が
壁に浮かび上がっている。
何やら文字らしきものも記されている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『聖壇』
<Yellow>聖なる鳥<White>の絵が描かれている。
<Yellow>ツルベナ荒野の地上絵<White>と同じもの。
古代カレギア文字で
<Cyan>「強き心に強き翼を持て」<White>と
記されている。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
助けてくれて、ありがとう。
何もお礼してなかったね。
[ENDBLOCK]
これ、あげるよ。
[ENDBLOCK]
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK]
本当、君たちには、
いつもいつも
助けられっぱなしだよね。
[ENDBLOCK]
いつか恩返しをするよ。
僕にできる事があるかどうか
わからないけど。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><item:0000012C>
<item:0000012B>
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000076>捧げ物はこれです。
後は、<Mao>……頼む。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:28000077>オッケー！　まかせといて！
ちちんぷいぷい！
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:28000078>おまえたち!!
なんという事を!!
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:28000079>せ、<Yellow>聖なる鳥<White>……!!
おお……これが我らの……
<Yellow>聖なる鳥<White>なのか……
素晴らしい……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2800007A>ドバル酋長、約束どおり、
ハックを解放していただけますか？
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:2800007B>……ううむ……約束は
守らねばなるまい……
よかろう……解放しよう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2800007C>できましたら、ハックに<Cyan>聖壇<White>を
もっと詳しく調べさせてやって
いただけませんか？
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:2800007D>……それは……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2800007E>ハックはヒューマですが、
知識も深く、礼儀をわきまえた若者です。
ここに忍び込んだのも、真の<Cyan>聖壇<White>の姿を
知りたかったからに他なりません。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2800007F>ハックの<Cyan>聖壇<White>への敬意と理解なくして、
我々が<Yellow>聖なる鳥<White>をよみがえらせる事など
できなかったはずです……
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:28000080>……わかった……
<Yellow>聖なる鳥<White>とあんたの顔に
免じて調査を許そう。
あんたたちからそう伝えてくれ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000081>ありがとうございます。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000076>捧げ物はこれです。
後は、<Mao>……頼む。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2800006D>オッケー！　まかせといて！
ちちんぷいぷい！
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:2800006E>……何も起こらないではないか？
……約束を覚えているだろうな？
<Cyan>聖壇<White>を汚しおって……おまえたちも
あのヒューマと一緒に処刑だ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2800006F>わぁぁぁぁぁッ!!
ま、待ってくれ酋長さんよ!!
もっとちゃんと調べてくるからさ！
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:28000070>いや、許さん……!!
そもそも、おまえたちヒューマを
この部屋に入れる事さえ汚らわしい!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:28000071>酋長！　待ってください！
申し訳ありません。
もう一度だけ、機会を与えてください。
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:28000072>……これ以上いい加減な事をして
<Cyan>聖壇<White>を汚すような事があれば、
今度こそは許さんぞ。
それを忘れるな。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:28000089>何か、<Cyan>聖壇<White>の事はわかったか？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2800008A>この絵は、ピピスタの近くに
広がるツルベナ荒野に描かれている
巨大な地上絵と同じものだよ。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2800008B>そして、古代カレギア文字で
こう書かれている……
<Cyan>「強き心に強き翼を持て」<White>と。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2800008C>それはどういう意味なんだ？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2800008D>さあ、それはもう少し
調べてみない事には……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2800008E>ならば、その地上絵のところへ
行って、調べるしかないな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2800008F>ああ、行こう。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:28000090>僕は、この場所の調査を続けるよ。
やっとドバル酋長の許しを
得た事だしね。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
