きた
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
町の人たちが祈りを捧げている。
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
この広間にいれば安全だ。

[ENDBLOCK]
カレギア兵
[ENDBLOCK]
まだ表にいる民間人がいれば、
ここに来るように伝えてくれ。

[ENDBLOCK]
カレギア兵
[ENDBLOCK]
今は種族の違いで
争っている場合ではない。
共に、この危機に立ち向かおう！

[ENDBLOCK]
サレ
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000BB>ありがとう……
あなたのおかげで助かりました。
[ENDBLOCK]
<voice:340000BC>当然の事をしたまでです。
女王様を守るのは
<Blue>王の盾<White>の務めですから。
……ねえ……<Agarte_Claire>様？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000BD>…………
[ENDBLOCK]
<voice:340000BE>ジルバ様なら、
今は祭儀場にいます。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000BF>祭儀場に？
[ENDBLOCK]
<voice:340000C0>祭りが始まるんですよ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000C1>どういう事なのです？
[ENDBLOCK]
<voice:340000C2>自分の目でお確かめになっては
いかがです？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000C3>あなたは、何を
企んでいるというの？
[ENDBLOCK]
<voice:340000C4>……一生懸命がんばる人が、
僕は好きなんですよ。
ふふふふ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000C5>…………
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
