きた
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
サレ
[ENDBLOCK]
カレギア兵
[ENDBLOCK]
ワルトゥ
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000017>これは……!?
[ENDBLOCK]
<voice:2A000018>……し、侵入者です……
門兵の制止を……振りきって
せ、正門から……
[ENDBLOCK]
<voice:2A000019>命令を……きかなかったので
……捕らえようと、したら……
……き、急に攻撃を……
[ENDBLOCK]
<voice:2A00001A>全員、負傷者の救護に当たれ。
[ENDBLOCK]
<voice:2A00001B>犯人クンはどこかなぁ？
[ENDBLOCK]
<voice:2A00001C>逃げてもムダだよ、出ておいで♪
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
