カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『祭儀場』
この先端の方向に、初代ゴルドバ王を
祀ったと言われる獣王山がある。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000000>カレギアの大地を照らしたる月よ。
カレギアの大地に眠れる王の魂よ。
時は満ちたり。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:21000001>…………!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000002>我が身体を汝の復活に捧げる。
緋色の月に宿りし、光を血とし、
いまいちど、その力を現さん事を!!
[ENDBLOCK]
アガーテ
[ENDBLOCK]
クレア
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
ゲオルギアス
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000003>……わたくしが、わたくしでなければ……
あの方は、わたくしを見てくれる……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000004>……わたくしは、生まれ変わる……
<Blue>聖なる王<White>の力とともに……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2100000E>…………
[ENDBLOCK]
<voice:2100000F>……姫様!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000010>……心配は無用です、ジルバ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000011>すばらしい……
光が血となって、わたくしの
身体を巡っているような……
光になったような感覚……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000012>力が……全身に満ちていく……
わたくしの<Yellow>月<White>が満ちていく……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000013>儀式は成功した……
<Blue>聖なる王<White>の力は、ここによみがえった……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000014>……クレア、こちらへ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000015>クレア……クレアッ!!
[ENDBLOCK]
<voice:21000016>あの者を取り押さえよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000017>どけッ!!
[ENDBLOCK]
<voice:21000018>邪魔はさせぬ!!
今ここであの娘を返すわけにはゆかぬ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000019>クレアが……
なぜクレアがこんな目に
遭わなきゃならないんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100001A>クレアから離れろッ!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2100001B>およしなさい。
今のわたくしには、
どんな攻撃も通用しません。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:2100001C>わたくしは力を……
<Blue>聖なる王<White>の力を
手に入れたのですから……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100001D>やめろおおおぉッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100001E>ぐあぁぁぁぁぁッ!!
[ENDBLOCK]
<voice:2100001F>愚かな……
おとなしく見ているがいい！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:21000020>陛下……！
あなたは、あなたは何を……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000021>ようやく、わたくしの願いが
かなう時が来たのです……
ようやく、この想いを……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000022>クレア!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:21000023>きゃあっ……!!　な、何なの……
どうなっているの……ジルバーッ!!
[ENDBLOCK]
<voice:21000024>……あ、あれは……!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:21000025>……フォルスの暴走だ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:21000026>陛下!!　<Agarte_Claire>様！
[ENDBLOCK]
？？？？？？
[ENDBLOCK]
<voice:21000027>……我が名は……
聖獣王ゲオルギアス。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000028>聖獣王……ゲオルギアス!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2100004C><Veigue>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100004D>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2100004E>よかったね……
よかったね、<Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100004F>……ああ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:21000050>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:21000051>……陛下は？
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:21000053>くっ……
[ENDBLOCK]
<voice:21000054>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000055>…………
[ENDBLOCK]
<voice:21000056>……これから……どうすれば……
私は……
[ENDBLOCK]
男の人
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:340000C6>今、我が国は
ふたつの種族の対立に翻弄され、
街には憎しみが満ち溢れている。
[ENDBLOCK]
<voice:340000C7>これらの状況を生み出したのは、
ヒューマどもに他ならない!!
[ENDBLOCK]
<voice:340000C8>そのあおりを受け、
常に苦しみを背負わされているのは、
我らガジュマだ!!
[ENDBLOCK]
<voice:340000C9>我らガジュマが
黙っているのをいい事に、
ヒューマどもは増長していった。
[ENDBLOCK]
<voice:340000CA>愚か者たちの目を醒まし、
再び平和な故郷を取り戻すため、
もはや戦いは避けられない。
[ENDBLOCK]
<voice:340000CB>我々は勝つ!!
[ENDBLOCK]
<voice:340000CC>我ら善良なるガジュマをしいたげ、
勢力を伸ばしつつある敵に……
[ENDBLOCK]
<voice:340000CD>平和を乱すヒューマたちに、
言ってやろうではないか。
[ENDBLOCK]
<voice:340000CE>我々は恐れてはいない。
戦うのは望むところだ。
[ENDBLOCK]
<voice:340000CF>もう二度と、
ガジュマを殴らせはしない!!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:340000D0>……ジルバ……なぜです……
あなたが、こんな事を言うなんて……
どうして……
[ENDBLOCK]
<voice:340000D1>おい、ヒューマがいるぞ!!
捕まえろ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
