きた
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『玉座』
国王のみが座る事を許される
聖なる腰かけ。代が変わるごとに
新しいものが作り直される。
古いものは城内で保管されている。
将来的には、王立博物館に特別展示
コーナーが作られる予定。
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
ジルバ
[ENDBLOCK]
スージー
[ENDBLOCK]
<voice:1800002E>あなたがスージーね？
[ENDBLOCK]
<voice:1800002F>はい、女王様。
[ENDBLOCK]
<voice:18000030>楽になさい。
そして、こちらへ……
[ENDBLOCK]
<voice:18000031>は、はい……
[ENDBLOCK]
<voice:18000032>綺麗な顔……
[ENDBLOCK]
<voice:18000033>えっ……い、いえ、そんな……
女王様ほどでは……ないです……
[ENDBLOCK]
…………
[ENDBLOCK]
<voice:18000035>だ、だって……女王様ほど
美しいガジュマの女性を
見た事ないですから……
[ENDBLOCK]
<voice:18000036>わたくしより美しい
ヒューマの女性なら、
見た事があるのかしら……
[ENDBLOCK]
<voice:18000037>そんな……女王様が一番……
お美しいです……
[ENDBLOCK]
<voice:18000038>……本当に、本当にそう思う？
[ENDBLOCK]
<voice:18000039>ええ……本当です。
とても……とても美しいです……
その、美しさだけじゃなく、
気品もあって……とても素敵です……
[ENDBLOCK]
<voice:1800003A>ありがとう、スージー……
こんなわたくしを美しいと
言ってくれて……
[ENDBLOCK]
<voice:1800003B>じょ、女王様……？
[ENDBLOCK]
<voice:1800003C>そんなに気に入ってくれたなら
あなたに……差し上げるわ……
[ENDBLOCK]
<voice:1800003D>同時に私は意識を失ったみたい……
気がつくと、遠くから声が聞こえて……
[ENDBLOCK]
<voice:1800003E>……姫様!!
姫様、大丈夫ですか？
[ENDBLOCK]
<voice:1800003F>なぜ……なぜ受け入れられないの？
早く、早くしないと……
[ENDBLOCK]
<voice:18000040>姫様、きっと見つかります、
ですから、それまでの辛抱です。
きっと間もなく現実のものに……
[ENDBLOCK]
<voice:18000041>……ジルバ……あなたには
迷惑ばかりかけてしまって……
ごめんなさい……
[ENDBLOCK]
<voice:18000042>何をおっしゃいますか、姫様。
それがこのジルバの使命……
姫様は何も気にする事はありません。
[ENDBLOCK]
<voice:18000043>……ジルバ……
[ENDBLOCK]
<voice:18000044>さあ、参りましょう、姫様。
あとの事は私めにお任せください。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00003A>よく来てくれましたね。
あなたの名前は……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00003B>クレアです。
スールズの生まれです。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00003C>そう……あなたの顔、
そしてその手足……
美しいわ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00003D>……えっ？
あっ……お誉めくださって
ありがとうございます、女王様。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00003E>その美しさがあれば、
どんな相手でもあなたの事を
好いてくれるのでしょうね……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00003F>え……？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000040>あなたほどの美しささえあれば……
美しい顔……なめらかな肌……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000041>……あ、あの……見た目って
そんなに大切なものなんでしょうか？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000042>なんですって？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000043>あ……すみません……
でも、私……人が人を好きになるのに、
見た目はそんなに大きな事じゃないと
思うんです。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000044>……昔、私の両親が初めて
出会ったのは、真っ暗な洞窟に
迷い込んだ時だったそうです。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000045>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000046>暗闇の中、二人は励まし合いながら、
あきらめずに出口を探し続けました。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000047>翌朝、無事に洞窟から出られた時、
初めてお互いの顔を見て、
二人は大笑いしたそうです。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000048>……なぜ？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000049>か弱くて可憐な娘だと思っていた相手は
泥だらけ、髪もボサボサの村娘。
たくましく頼もしい男性だと思っていた
相手は無精ひげだらけのやせた男。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00004A>二人は、自分たちの想像との
違いに大笑いして、洞窟の中なら
王子様とお姫様でいられたのにねって
顔を見合わせたそうです。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00004B>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00004C>でも、二人は、洞窟を出る前から
お互いの事を好きになっていたと
言ってました。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00004D>だから、私は思うんです。
<Yellow>ヒト<White>は姿ではなく、
心を好きになるものだって。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00004E>……もし、洞窟を出た時に、
どちらかがガジュマだったとしたら、
それでも、あなたのご両親は
同じ事を言ったかしら？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00004F>……言ったと思います。
好きになってしまったら、
ガジュマとかヒューマとか
考える事自体、無意味だと思います。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000050>無意味？
本気で言ってるの……？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000051>はい。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000052>嘘よ……本当の事を言いなさい……
ガジュマの身体は醜い……
ヒューマはみんな
そう思っているんでしょう？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000053>……女王様……？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000054>わたくしには
<Cyan>暗闇<White>は無かった……！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000055>常に行動には監視が付き、
自由に外に出る事も出来ず、
思いどおりに人と会う事もできない……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000056>……もしかして女王様……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000057>……黙りなさい!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000058>あなたは、わたくしが
一番欲しいものを
持っているのよ……!!
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000059>アガーテ……さま……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D00005A>…………
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D00005B>姫様……
ご気分はいかがですか？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00005C>とてもいい気分だった……
今までとは全然違ったわ……
この子が……クレアがわたくしを
救ってくれるんだわ……
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D00005D>もう少しの辛抱でございます。
儀式の日が来れば、姫様の力は……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D00005E>そうね……儀式が終われば、
すべては終わるのね……
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D00005F>いいえ、終わりではありません。
儀式を経て、姫様も、わが国も
生まれ変わるのです。
いわば、大いなる始まりなのです。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000060>生まれ変わったら……
あの人はわたくしを見てくださるかしら……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000061>わたくしはあの人と同じ世界を
生きる事ができるのかしら……
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D000062>案ずる事はありません。
姫様が生まれ変われば、
お二人を隔てていた壁は
跡形もなく消えるのですから。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:1D000063>ありがとう……
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D000064>何者!?
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:1D000065>しまった……！
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<voice:1D000066>……誰か！
誰か……！
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:1D000067>……<Veigue>……
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000028>……陛下におかれては
お変わりもなく、
お喜び申し上げます。
[ENDBLOCK]
<voice:1E000029><Eugene>……
あなたは人を殺め、一度は城を追われた身。
陛下に直訴するなど、なんと恐れ多い……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E00002A>それは承知のうえです……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00002B>オレたちは……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E00002C>わかっている。
だから、俺に任せてくれ。
……頼む。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00002D>…………
[ENDBLOCK]
<voice:1E00002E><Eugene>……
あなたはわたくしの真意を
聞かせてほしいと言いましたね？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E00002F>はい、単刀直入に申し上げます。
陛下はヒューマの娘を集め、
何をなされるおつもりなのですか？
[ENDBLOCK]
…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000031>……陛下……？
[ENDBLOCK]
<voice:1E000032>……こんな言い伝えがあります。
[ENDBLOCK]
<voice:1E000033>「古の戦に、<Blue>聖なる王<White>は朽ちて、
　暗黒の月をこの地に放ちたり。
　されど、かの月に赤き光の満ちし時、
　王は再び姿を現さん」
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000034><Blue>聖なる王<White>……月の光？
このお守りと何か関係が……？
[ENDBLOCK]
<voice:1E000035>その昔……
不思議な力を持つ<Blue>聖なる王<White>と、
王と同じ力を持つ六人の聖者たちが
この世界を治めていました。
[ENDBLOCK]
<voice:1E000036>ある時、王と六人の聖者たちは
理想の違いから対立し、やがて
それは、世界を巻き込んでの
大いなる戦いへと発展しました。
[ENDBLOCK]
<voice:1E000037>どちらも国の行く末を案じ、
理想の社会を作ろうとしての対立。
そこには善も悪もありませんでした。
[ENDBLOCK]
<voice:1E000038>果てしなく続いた戦いの末、
六人の聖者は<Blue>聖なる王<White>を倒し、
この地に封印したのです。
[ENDBLOCK]
<voice:1E000039>わたくしはその封印を解き、
<Blue>聖なる王<White>をよみがえらせる
儀式を執り行うのです。
[ENDBLOCK]
<voice:1E00003A>今こそ、その力がこの国にも、
わたくしにも必要なのです。
[ENDBLOCK]
<voice:1E00003B>我が父、先王ラドラスが
引き起こした能力者の同時覚醒、
バイラスの大量発生による混乱……
我が国は滅びの道を進みつつあります。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E00003C>滅びの道!?　そんなヤバイ事が
起こるっていうのかよ!?
[ENDBLOCK]
<voice:1E00003D>……ですから、そうなる前に
手を打たなくてはなりません。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1E00003E><Blue>聖なる王<White>の力が復活したとして、
その力をどう操るというのですか？
[ENDBLOCK]
<voice:1E00003F>我が<Yellow>月のフォルス<White>で。
[ENDBLOCK]
<voice:1E000040>王家に連なる者だけが持ち得る<Yellow>月の
フォルス<White>に、<Blue>聖なる王<White>の力を合わせれば、
必ず、カレギアを救う事ができる。

[ENDBLOCK]
<voice:1E000041>わたくしは、そう信じています。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:1E000042>「暗黒の月」というのが、
陛下のフォルスの事なのですか？
[ENDBLOCK]
<voice:1E000043>……これ以上は、王家以外の者が
知る必要はありません。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000044>オレが聞きたいのはそんな話じゃない！
あんたが命じてさらわせた
ヒューマの娘たちはどこだ!?
クレアは今、どこにいる!?
[ENDBLOCK]
<voice:1E000045>ああ……その事ですか……
……クレア……そう……
あなたは彼女のお友達なのですね。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000046>そうだ。クレアだ。
儀式とクレアにどんな関係がある？
[ENDBLOCK]
<voice:1E000047>……光……光のない世界なら
良かったのに。
[ENDBLOCK]
<voice:1E000048>この世界は……明るすぎるのです。
暗闇など、どこにもありません。
[ENDBLOCK]
<voice:1E000049>このまぶしい光の中で生きるために、
彼女はなくてはならないのです。
[ENDBLOCK]
<voice:1E00004A>クレアは……
わたくしの希望。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00004B>何を言っているんだ？
[ENDBLOCK]
<voice:1E00004C>安心なさい。儀式が終われば、
すぐに彼女はお返しします。
[ENDBLOCK]
<voice:1E00004D>何があろうとも、彼女は決して
変わる事はありません。
彼女は目を閉じる事ができるから。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00004E>……どういう意味だ!?
クレアに何をするつもりだ!!
[ENDBLOCK]
<voice:1E00004F>…………
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000050>陛下？
アガーテ様!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E000051>なんか様子が
おかしくないか？
[ENDBLOCK]
<voice:1E000052>クレア……あれは……
わたくしのもの……
[ENDBLOCK]
{17}{38}{4C}{04}{80}
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:1E000053>なにコレ!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000054>ぐああぁッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
わあああぁーッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
！！！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うわああああッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃああああッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
くッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E00005B>ち、力が出ねえ……ッ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00005C>ア……アガーテ!!
[ENDBLOCK]
<voice:1E00005D>サレ!!
[ENDBLOCK]
<voice:1E00005E>姫様、大丈夫ですか!?
[ENDBLOCK]
<voice:1E00005F>取り押さえよ!!
王の間を血で汚すな!!
[ENDBLOCK]
王の盾兵
[ENDBLOCK]
<voice:1E000060>はっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000061>来るぞ!!
[ENDBLOCK]
<voice:1E00006C>この無礼者どもめが!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000062>女王!!　クレアはどこだ!!
[ENDBLOCK]
<voice:1E000063>悪あがきを……！
ええい、捕えよ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000064>なにっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E000065>ぐああぁッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
わあああーーッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
！！！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うわああああッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
きゃああああッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
くッ!!
[ENDBLOCK]
<voice:1E00006C>この無礼者どもめが!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:1E00006D>離せ……離せっ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3C0000A9>皆さん、
心配をおかけしました。
[ENDBLOCK]
<voice:3C0000AA>ああ、姫様……！
よくぞご無事で……
[ENDBLOCK]
<voice:3C0000AB>長旅の疲れもございましょう、
しばらくは、ご養生なさいませ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3C0000AC>しかし、この状況下で
休むわけには……
[ENDBLOCK]
<voice:3C0000AD>なりません。
[ENDBLOCK]
<voice:3C0000AE>今、無理をなされて、
姫様のお体に万が一の事があれば、
本当に国が傾いてしまいます。
[ENDBLOCK]
<voice:3C0000AF>さぁ、お部屋へ参りましょう。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3C0000B0>あの、私……
[ENDBLOCK]
<voice:3C0000B1>姫様……さぁ早く……
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E00002F>何が起こっているんですか？
[ENDBLOCK]
<voice:3E000030>……ラジルダが壊滅した。
わかっているのはそれだけだ……
[ENDBLOCK]
<voice:3E000031>君は何も心配する事はない。
女王として、ここにいればいい。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E000032>ミルハウストさんは？
[ENDBLOCK]
<voice:3E000033>出動命令が出た。
私はこれから獣王山へ
向かわなくてはならない。
[ENDBLOCK]
<voice:3E000034>……獣王山にある王家ゆかりの聖所に、
<Veigue>たちが向かっているらしい。
[ENDBLOCK]
<voice:3E000035>私は彼らを止めなくてはならない。
場合によっては……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E000036><Veigue>たちは、
この国を救うために戦ってます！
あなたと戦う理由なんて……！
[ENDBLOCK]
<voice:3E000037>この国を守るのは我々だ。
得体の知れぬ者が、その秩序を
乱すとなればなおさら。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E000038>でも……
[ENDBLOCK]
副官
[ENDBLOCK]
<voice:3E000039>将軍。
出発の準備が整いました。
[ENDBLOCK]
<voice:3E00003A>すぐに行く。
[ENDBLOCK]
<voice:3E00003B>それでは、<Red>陛下<White>
行ってまいります。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E00003C>…………
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3E00003D><Veigue>……
私にも何かできる事はないの……？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
