カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
サレ
[ENDBLOCK]
トーマ
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:20000025>この先が屋上へと続く階段だ。
一気に駆け上がるぞ。
[ENDBLOCK]
<voice:20000026>おや、どこかで聞いた声だね？
[ENDBLOCK]
<voice:20000027>やあ、曲者のみなさん。
どうやって収容所から
脱走したのかなぁ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000028>サレ!!　トーマ!!
[ENDBLOCK]
<voice:20000029>ほう、<Hilda>、おまえも一緒とはな。
<Blue>王の盾<White>に捨てられた腹いせに
反逆者どもと手を組んだか？
[ENDBLOCK]
<voice:2000002A>良かったな。
壊れかけの混ざりものを
拾ってくれる変わり者がいて。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2000002B>黙れ、トーマ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2000002C>おまえたちにかまっている
ヒマはない!!
[ENDBLOCK]
<voice:2000002D>お姫様のささやかな夢が
もう少しでかなうんだ。
邪魔しちゃあいけないよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2000002E>何が夢だ!!
そこをどけ!!
[ENDBLOCK]
<voice:2000002F>どくと思うか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000030>さっさと来い!!
[ENDBLOCK]
<voice:20000031>ぐっ……俺様が……
ばかな……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:20000032>ここまでだ!!
サレ、トーマ！
[ENDBLOCK]
<voice:20000033>……強くなったもんだね、キミたちも……
でも、まだ終わりじゃないよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000034>どけ!!　邪魔をするな!!
[ENDBLOCK]
<voice:20000035>いい目をしてるね、<Veigue>。
ふふ……ヘドが出るよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000036>サレ！
[ENDBLOCK]
<voice:20000037>ううん、いいねぇ……もっと……
もっと僕を楽しませてくれよ、<Veigue>。
次はキミが悲しむ顔がみたいなぁ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000038>貴様……
うおおおおおおぉぉぉッ!!
[ENDBLOCK]
<voice:20000039>なにっ!?
[ENDBLOCK]
<voice:2000003A>うあああああああ……
[ENDBLOCK]
ぐあああああああ……
[ENDBLOCK]
<voice:2000003D>う、ウソだろう……？
僕が、本気で……こんなヤツに……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2000003E><Yellow>ヒト<White>の心を踏みにじって喜ぶおまえには、
一生わからないだろうな！
<Yellow>ヒト<White>の心は……<Yellow>ヒト<White>の想いってヤツは
何よりも強いんだ!!　覚えとけ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2000003F>行くぞ。
[ENDBLOCK]
<voice:20000040>は……はは……<Yellow>ヒト<White>の心だって？
そんなものに、この僕が……
負けたなんて……許さん……
許さんぞぉぉぉぉぉぉッ!!
[ENDBLOCK]
サレ
[ENDBLOCK]
ワルトゥ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00001D>ボクは……誰……
[ENDBLOCK]
<voice:2A00001E>記憶喪失の侵入者だってさ。
なんてかわいそうなチビッコだ。
このままあの世へ送ってあげるのが、
やさしさってヤツかもね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A00001F>待てサレ!!
[ENDBLOCK]
<voice:2A000020>えっ!?
遅すぎますよ、隊長……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000021>！！！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000022>ぬあああああッ!!
[ENDBLOCK]
<voice:2A000023>隊長!!
[ENDBLOCK]
<voice:2A000024>おや、暴走が収まったよ。
結果オーライ、ってやつですか。
[ENDBLOCK]
<voice:2A000025>サレ、貴様!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000026>……やめろ、ワルトゥ。
暴走は終わったんだ……
[ENDBLOCK]
<voice:2A000027>隊長……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000028>……ボクは……誰……
[ENDBLOCK]
<voice:2A000029>陛下がお隠れにならなければ、
こんな事も起こらなかったのに。
……ボクたちも、このチビッコも
憐れというか何というか……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A00002A>サレ、滅多な事を言うな。
陛下のフォルスの影響で
暴走が起こっているという
確証はない。
[ENDBLOCK]
<voice:2A00002B>じゃあ、陛下が崩御された時に
この城から出たスゴい光は、
一体、何だったんです？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00002C>……ボクは……誰……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
