カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
#ミリッツァ
Militsa
[ENDBLOCK]
#ワルトゥ
Walto
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:21000005>なんだ、あの光は!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:21000006><Claire_Agarte>ッ!!
[ENDBLOCK]
<voice:21000007>ここから先は
行かせませんよ。
[ENDBLOCK]
<voice:21000008>…………
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:21000009>ワルトゥ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2100000A>ミリッツァ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2100000B>今だ、<Veigue>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2100000C>急いで!!　<Claire_Agarte>さんを!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2100000D>うおぉぉぉぉぉッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
