カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]
<Annie>
[ENDBLOCK]
こっちじゃないわ……
[ENDBLOCK]
衛兵
[ENDBLOCK]
女の人
[ENDBLOCK]
<voice:20000000>もたもたするな。
[ENDBLOCK]
<voice:20000001>は、はい……
[ENDBLOCK]
<voice:20000002>な、何だ、おまえたちは？
どこから入ってきた!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000003><Blue>王の盾<White>に連れ去られた娘たちを
取り返しに来た！
[ENDBLOCK]
<voice:20000004>おのれ、曲者めが……!!
王城で勝手なまねは許さんぞ！
[ENDBLOCK]
<voice:20000005>あなたたちは……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:20000006><Blue>王の盾<White>にさらわれた人たちを
追って来たんです。
他のみなさんはどちらに？
[ENDBLOCK]
<voice:20000007>助けに来てくださったんですね!?
ああ……ありがとうございます……
みんな、この部屋に
閉じ込められています！
[ENDBLOCK]
ナッツ
[ENDBLOCK]
<voice:2000000F>待ってください、私です！
収容所で助けていただいたナッツです！
隊長のお手伝いがしたくて来ました。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:20000010>……よし、それならこの部屋にいる
娘さんたちを城の外へ誘導して欲しい。
一階の客室に隠し階段がある。
そこから地下道へ出られる。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:20000011>城内には見張りの兵士たちがいる。
気をつけて行くんだ。
[ENDBLOCK]
<voice:20000012>了解です!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:20000013>……なあ、<Eugene>、
あんたは本当に罪を犯して
軍を追われたのか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:20000014>……今はそんな事を
話している場合じゃない。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:20000015>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:20000016>足踏みしてる暇は
ないわよ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000017>行こう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00000D>……ここは……カレギア城!?
[ENDBLOCK]
？？？？？？？
[ENDBLOCK]
<voice:2F00000E><Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00000F>お父さん!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000010>待って、お父さん!!
[ENDBLOCK]
ドクター・バース
[ENDBLOCK]
<voice:2F000011>うわぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000012>お父さんッ!!
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
