notice
[ENDBLOCK]
<button:00000020> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『初代ゴルドバ王肖像』
ゴルドバ王の結婚直後に描かれた肖像画。
強いまなざしと威厳ある表情の中に、
優しさやはにかみが含まれている。
前代ラドラス王は、ゴルドバ王に
似ていると評判だった。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『開閉式机』
書き物などをする際には
ふたを開けて使用する。
[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
こうしてさらわれては来ましたが、
特別、ひどい事をされたって
わけじゃありません。
[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
むしろ、おいしいものも
食べさせてもらったし……
……少し太りました……
[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
儀式とか言ってましたけど……
私たち、何かの生けにえ
だったんでしょうか？

[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
そのクレアって娘も
何かの捧げものにされて……？
[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
街一番の美女が選ばれて、
さらわれたらしいわね。
[ENDBLOCK]
ヒューマの娘
[ENDBLOCK]
……私って美人……？
[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
女王様に謁見しに来たのに……
最近、なんだかここから
出してもらえんのじゃ。
[ENDBLOCK]
食事を持ってくる兵士も
妙にガジュマの方が
多い気がする……
[ENDBLOCK]
ここへ来て、はや一週間……
女王様に謁見を申し出たのに、
まだ会えぬ……
[ENDBLOCK]
どうした事じゃろか。
[ENDBLOCK]
ここの食事は油っこくて
年寄りにはかなわんのじゃ……
[ENDBLOCK]
今もカレギア城特製のピザってのを
もらったんじゃが、食べきれん。
おまえさんにやるよ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>食べますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Try a bite?
Yes
No
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK]
とてもじゃないが、
こう毎日じゃあ、
胃がもたれてもたれて……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしい!!
おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
うむ、これはうまい……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
おいしい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
おいしいわね……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:20000008><Claire_Agarte>はいるか!?
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:20000009>安心してください。
わたしたちは、皆さんを
助けに来たんです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2000000A>ねえ、みんな。
<Claire_Agarte>さんって人を
知らないかな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2000000B>……どこにいるんだ！
[ENDBLOCK]
<voice:2000000C>あの……<Claire_Agarte>さんは知りませんが……
他の部屋にも女の子がいるって、
衛兵の人が話してました。
きっとこの階のどこかに……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2000000D>行くぞ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2000000E>君たちも、今のうちに
ここを出るんだ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
