きた
[ENDBLOCK]
<button:00000020> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『イヴァナ臣像』
第二代ジュリツァ王の側近として
活躍したヒューマの女性。
押しの弱いジュリツァ王を叱咤激励し
名君へと変えたとさえ言われる。

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
