きた
[ENDBLOCK]
<button:00000020> 見る
[ENDBLOCK]
カレギア城
[ENDBLOCK]
カレギア城
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『アレクサンドラ臣像』
第七代コトロマン王の側近として
活躍したヒューマの女性。
もともとは宿屋の受付をしていたが、
その言動や心配りのすばらしさを
国王が気に入り、大抜擢した。
国の流通システムの確立に尽力した。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『開かない扉』
扉にはカギがかかっている。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
どうした？
[ENDBLOCK]
ん、今、
誰かいなかったか？

[ENDBLOCK]
気のせいじゃないか？
それよりも……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの通路の先は行けなさそうだ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
見張りがいるから
あの通路は通れないネ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
あの先は陛下の私室か……
行かない方がよさそうだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先は通れないみたいですね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先には
行けないみたいだな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
あの先に行くのは
やめておきましょ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
