イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2B000060>うわっ、この向こう、
何も見えないヨ!?
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B000061>誰かいるのか!?
助けて、助けてくれー!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2B000062>ハックの声だ！
行くぜ、みんな!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2B000063>大丈夫か？
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B000064>逃げようとしたら、
足をひねっちゃって……
でも助かった。ありがとう。
[ENDBLOCK]
#ハック
Hack
[ENDBLOCK]
<voice:2B000065>いつもいつも、すまない。
キミたちに助けられるのは
これで三度目だよね。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B000066>ちょっと足を
見せてください……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2B000067>これは、少し冷やした方がいいですね。
いったん街へ帰りましょう。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
