イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000038>どうした？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000039>え……？
あ、こ、ここは……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2700003A>ナニ言ってるの？
泉の底の遺跡の中だヨ!?
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700003B>あ、ああ……そうだった……
そうなんだけどよ……
確かに今、おれは……
ペトナジャンカにいた……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2700003C>ペトナジャンカ？
歩きながら夢でも
見てたって言うの？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700003D>いや、そんなハズは……
夢なんかじゃなかった気がする……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2700003E>とにかく先へ進むが、
大丈夫なんだな？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700003F>……ああ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:27000040>行こう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000055>待て！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000056>どうした？
また何か見たのか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000057>……なんなんだよ、これは!!
なんでこんなものが見えるんだよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:27000058>……もしかして、あの声の主が
<Tytree>に何か仕掛けてる？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:27000059>そうかもしれん。
とにかく落ち着いて
行くんだ、<Tytree>。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700005A>……わかってるさ……
行くところまで行ってやる……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
