イーフォンの聖殿
[ENDBLOCK]
ゼレン湿原の泉
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000DD>おお、見てくれ。
四季の花が全部咲いてるぜ！
こんなの初めて見たぜ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:260000DE>泉の形……四季の花……
ここに間違いないな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:260000DF>ここに<Blue>闇の力<White>が
眠ってるというの……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:260000E0>泉を開くカギがあの<Yellow>詩<White>なら、
それを合わせて読めばきっと……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:260000E1>ああ、でもどの順番で読むんだ？
[ENDBLOCK]
<Red>闇において、我は真実に至る<color:80000000>


[ENDBLOCK]
闇において、我は真実に至る

[ENDBLOCK]
<Red>闇において、我は勇気を得る<color:80000000>

[ENDBLOCK]
闇において、我は勇気を得る

[ENDBLOCK]
<Red>闇において、我は愛を知る<color:80000000>

[ENDBLOCK]
闇において、我は愛を知る

[ENDBLOCK]
<Red>闇において、我は希望を求める<color:80000000>

[ENDBLOCK]
闇において、我は希望を求める

[ENDBLOCK]
<07:00000000><size:00000140>{18}{48}{00}{04}{80}{18}{48}{04}{04}{80}{18}{48}{08}{04}{80}{18}{48}{0C}{04}{80}<08:00000100><Cyan>　　ラジルダの旗を見る　　
[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>選択済みです。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>選択済みです。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>選択済みです。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>選択済みです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
　闇において、我は希望を求める　
　闇において、我は勇気を得る　
　闇において、我は真実に至る　
　闇において、我は愛を知る　
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ん……なんか
ちょっと違う気がしねえか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
ヒューマの旗に描かれた
スズランの花言葉は
<Cyan>希望<White>と聞きました。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ヒューマの旗には
バラも描かれてたよネ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
四季の花が咲いているんだから
花の季節順なんじゃないかしら？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
春夏秋冬というわけか……
それにしても……
全ての花が咲くとは見事だな。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
スズランは春の花で、
スイセンは冬の花だ。
こう見えても、
花にはけっこう詳しいんだぜ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<Cyan>勇気<White>と<Cyan>愛<White>は
ガジュマの詩の中で
うたわれていたと思います。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ヒマワリの花言葉は
<Cyan>勇気<White>だったな……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
バラって秋の花だっけ。
確か花言葉は、<Cyan>真実<White>だネ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ヒューマの詩とガジュマの詩を
交互に読むのね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
スイセンは<Cyan>愛<White>を、
バラは<Cyan>真実<White>を表していたな。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
あの……もう１度始めから
考えてみませんか……？
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
