……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000089><Tytree>、大丈夫か？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700008A>……ああ……
行こうぜ、<Veigue>！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700008B>ここが終点か……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2700008C>セレーナ……さん？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700008D>姉貴じゃねえ！
いいかげんに正体を現しやがれ！
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<voice:2700008E>我は、聖獣イーフォン。
この世界の「闇」を司る者だ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2700008F>聖獣!?
ゲオルギアスの他にも
聖獣がいたのか!?
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:27000090>我は、時に<Blue>闇の力<White>と呼ばれ、
時に<Yellow>聖者<White>と呼ばれる。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000091><Yellow>聖者<White>って事は……
ゲオルギアスの手先じゃないんだな？
<Blue>闇の力<White>は、<Yellow>聖者の力<White>なんだな？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:27000092><Tytree>よ、汝の考え、
しかと聞かせてもらった。
その言葉に偽りはないか。
その言葉に迷いはないか。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000093>ああ、偽りも迷いもない。
<Yellow>ヒト<White>はみんな<Cyan>同じ<White>だ。
<Yellow>気持ち<White>ってヤツが！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000094>だから、おれにおまえの力を
貸してくれ！
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:27000095>よかろう……だがその前に、
汝に我の力を使いこなすに足る力量が
あるかどうか、試させてもらう。
我と闘い、その力を示せ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000096>要するに、おまえに勝てばいいんだな。
よっしゃあ！　やってやるぜ!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Tytree>を含む
パーティ編成にしてください。
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:27000097>……見事だ、<Tytree>……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000098>約束だぜ……<Blue>闇の力<White>……
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:27000099>我が聖獣の力とフォルスは
源を同じくするもの。
汝の心が揺らげば力も揺らぎ、
やがて、汝自身を呑み込むであろう。
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:2700009A>覚悟はできているか。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700009B>ああ、迷うくらいなら
はなからここにはいないぜ！
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:2700009C>ならばフォルスを……
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:2700009D>我が力……
受け取るがよい。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700009E>おおっ……
これが、聖獣の力か……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2700009F>……どんな感じ？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000A0>ヤバイぜ、こいつは。
気を抜いたら、
すぐに暴走しそうだ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:270000A1>ふえぇ、ちょっと
コワイんですけど？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000A2>汝らが挑まんとする相手には、
それだけの力が必要なのだ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000A3>教えてくれ、聖獣イーフォン。
ガジュマがヒューマを憎んだり、
争いが起こったりしてるのは、
本当に<Blue>思念<White>ってヤツのせいなのか？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000A4>そうだ……
汝ら<Yellow>ヒト<White>が<Blue>思念<White>と呼ぶものが
この世界に満ちようとしている。
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000A5><Blue>思念<White>を<Red>浄化<White>しなければ、
大いなる災いが訪れるだろう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000A6><Blue>思念<White>を<Red>浄化<White>する？
どうすれば<Red>浄化<White>できるんだ？
<Blue>闇の力<White>を使えばいいのか？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000A7>それは<Yellow>すべての聖獣の力<White>を
得る事ができれば、わかるであろう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:270000A8><Yellow>すべての聖獣<White>……
それはどこにいるんだ？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000A9><Cyan>「陽炎の荒野に眠れる翼を
　呼び覚ませ」<White>
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:270000AA>陽炎の荒野？　<Blue>眠れる翼<White>？
ナニそれ？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000AB>その先は自分たちで考えるがよい。
汝ら、自らの導き出したる答を信じよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000AC>ちょっと待って……ゲオルギアスは
あなたたちにとっても敵じゃないの？
同じ敵なら、どうしてこんな
回りくどい事を……
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000AD>我らは天より与えられた務めを
果たしているまで。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000AE>えっ……？
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000AF><Tytree>よ……我は願う。
その瞳に何を映そうとも、
汝のまなざしがまっすぐに
前を見つめ続ける事を。
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000B0>理想を語るなかれ。
その身をもって理想となれ。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000B1>……ああ、やってみる。
[ENDBLOCK]
#イーフォン
Eephon
[ENDBLOCK]
<voice:270000B2>さらばだ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Tytree>は
奥義『蒼破墜蓮閃』が
習得可能になりました。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
cnt = %d
[ENDBLOCK]
