イーフォンの聖殿
[ENDBLOCK]
イーフォンの聖殿
[ENDBLOCK]
ゼレン湿原の泉
[ENDBLOCK]
ゼレン湿原の泉
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000000>こんなものが泉の底に
隠されていたとは……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:27000001>この先に、<Blue>闇の力<White>が
あるというのか……!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:27000002>こんなものがあるのに、
ナニもないってコトは
ないんじゃない？
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<voice:27000003>……<Blue>闇の力<White>を求めし者たちよ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000004>今の声は……!?
[ENDBLOCK]
<voice:27000005><Blue>闇の力<White>を得て何を望む。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:27000006>声の主よ、我々は世界に満ちた
悪しき<Blue>思念<White>を消し、
人々の争いを止めるために
<Yellow>聖者の力<White>を必要としています。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:27000007>あなたが、
その聖者なのですか？
[ENDBLOCK]
<voice:27000008><Yellow>ヒト<White>の争いは、
<Blue>思念<White>のもたらすものなのか。
<Blue>思念<White>の前に、
<Yellow>ヒト<White>は争う事はなかったか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:27000009>…………
[ENDBLOCK]
<voice:2700000A><Yellow>ヒト<White>は今、古と同じ過ちを
繰り返さんとしている。
あるいは、ふたつの種族の争いは
続いていたのではあるまいか。
[ENDBLOCK]
<voice:2700000B>相容れぬ間柄ならば、
どちらかが滅ぶまで争えば良い。
さすれば争いの種は消える。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2700000C>そんなのって……
ひどい……
[ENDBLOCK]
<voice:2700000D>ヒューマの娘よ、本当にそう思うか。
汝は、ガジュマを憎んでいるのでは
なかったか。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2700000E>…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2700000F>……おまえはゲオルギアスの手先か。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000010>おまえはゲオルギアスの手先かって
聞いてんだよ、このヤロウッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000011>ヒューマとかガジュマとか
種族なんて関係ねぇ!!
おれたちは、同じ<Yellow>ヒト<White>として
今までうまくやって来たんだ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000012>ゲオルギアスが……
<Blue>思念<White>ってヤツが
ブチ壊そうとしてるんだ！
[ENDBLOCK]
<voice:27000013>本当にヒューマとガジュマは
同じだと思っているのか。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000014><size:00000180><Cyan>同じ<White>だ!!<color:00000100>
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000015>あんたが<Yellow>聖者<White>で、
<Blue>闇の力<White>が<Yellow>聖者の力<White>なら、
そいつでゲオルギアスの<Blue>思念<White>を
消せば、すぐにわかる事だぜ！
[ENDBLOCK]
<voice:27000016>ならば我の元に来るが良い。
そして、示せ。
汝の信じるものを。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:27000017>やってやろうじゃねえか!!
みんな、行こうぜ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000B3>さて、次の聖獣だが、
どこへ行けばいいんだ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:270000B4>……陽炎の荒野か……
思い当たる場所といえば、
クロダダク砂漠……
あるいはツルベナ荒野……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000B5>どうしたんだ、<Hilda>？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000B6>……どうして……あなたなの……？
どうして……私じゃないの？
私には聖獣の力が必要なのに……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:270000B7>何をそんなにカリカリしてんだ？
らしくないぜ、<Hilda>？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000B8>……あんたたちには
わからないわ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000B9>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000BA>次の行き先だけど……
ツルベナ荒野かもしれないなら、
ピピスタはどうかしら？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:270000BB>ピピスタ？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:270000BC>ええ、ツルベナ荒野の近くにある村で、
ピピスタは、古代カレギア語で
「鳥の巣」を意味するわ。
<Blue>眠れる翼<White>と関係ありそうじゃない？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:270000BD>うむ、調べてみる価値はありそうだな。
ひとまずピピスタへ向かおう。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
