バルカ地下通路
[ENDBLOCK]
バルカ地下通路
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000000>こんなところに
通路があったとは……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:1E000001>無用心というか、無防備というか……
どこにでも抜け道ってのはあるもんだな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:1E000002>ただで通してくれると
思う？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:1E000003>うむ、侵入者対策はしてあると
考えるべきだろうな。
用心して進むんだ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
