ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
赤ん坊の泣き声
[ENDBLOCK]
<voice:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000032>私は……ハーフ……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:34000033><Hilda>さん……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000034>先に進むわ。
[ENDBLOCK]
アムジル
[ENDBLOCK]
ナイラ
[ENDBLOCK]
<voice:3400003B>あ、あなた……!!
<Hilda>が泣かなくなったわ……
急がないと……!!
[ENDBLOCK]
<voice:3400003C>早く行け!!　こいつは俺が!!
[ENDBLOCK]
<voice:3400003D>うおぉぉぉぉぉッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400003E>お父さん!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
