ギリオーヌの聖殿
[ENDBLOCK]
ギリオーヌの聖殿
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000049>化け物……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3400004A>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3400004B>違う……違うわ……
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000061>何なの……ハーフって何なのよ!!
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000062>誰も受け入れてくれなかったくせに……
なのに、この身体を捨てたいって
思っちゃいけないの!?
[ENDBLOCK]
<Hilda>の影
[ENDBLOCK]
<voice:34000063>私は……私は何者なの!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:34000064>負けるな……<Hilda>……
試練なんかに……
試練なんかに負けるな……！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:34000065>……わかってるわ……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
