ネレグの塔
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
？？？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00003F>変わった様子はないわね。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D000040>ああ、何か拍子抜けだな。
[ENDBLOCK]
<voice:2D000041>待っていたよ、キミたち。
[ENDBLOCK]
<voice:2D000042>さあ、一番上まで上がっておいで。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
