ネレグの塔
[ENDBLOCK]
ネレグの塔
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2D00003A>うっわー、コレがネレグの塔!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2D00003B>……頂上が見えない……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2D00003C><Cyan>雲海にそびえし古の塔<White>って
やっぱり……これよね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2D00003D>ここまで巨大な塔は、他に見た事がない。
ここの屋上なら、庭と呼べるくらいの
広さもあるだろう。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2D00003E>……今度は誰の番だろうな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
なんだろう、ココ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
扉が閉じていて、
入れないようだな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
今、俺たちには
他にやるべき事が
あるはずだろう？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
