キョグエン近郊の小屋
[ENDBLOCK]
キョグエン近郊の小屋
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボ着彩セット』
市販品を混ぜた着色材料や、
独自に調合したものが並んでいる。
ヘラやすり鉢も自作の品。
こだわりの品ぞろい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ろくろとツボ』
作りかけのまま、乾燥してしまったツボ。
考え事を始めてしまうと、今まで自分が
やっていた事を忘れてしまう職人は多い。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボ作り用の粘土』
アルヴァン山脈の断層から
切り出した白粘土と、
ツルベナ荒野の地下から
掘り出した赤粘土。
こだわりの土。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボ焼き窯』
中でいくつかのツボが焼かれている。
火加減ひとつで焼きあがりが変わるので
焼き始めたら窯から離れられない。
炎を見つめていると、不思議とやる気が
わいて来る。
[ENDBLOCK]
熱き窯戸の職人
[ENDBLOCK]
ああ、なんてうるさい音なんだ……
これじゃ、新しいツボなんて、
作れないよ……！
[ENDBLOCK]
素晴らしい粉をありがとう。
これで新しいツボを焼いてみるよ。
[ENDBLOCK]
サファイア粉末、エメラルド粉末、
カレー粉、片栗粉……どの粉も違う。
どうしてもあの色が出ない……
[ENDBLOCK]
夢に見たあのツボ……
私の理想の色を出せる奇跡の粉が、
どこかにないものか……

[ENDBLOCK]
おっ、キミは珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
[ENDBLOCK]
もちろんタダでとは言わない。
お礼はさせてもらうよ。
[ENDBLOCK]
ああ、キミたち。
このあいだはありがとう。
おかげでいい色のツボが焼けたよ。
[ENDBLOCK]
おっ、また珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
[ENDBLOCK]
またいい粉があったら、
教えてくれよ。
[ENDBLOCK]
珍しい粉を求めて、
旅に出ようかなって
考えてるんだよ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ　

[ENDBLOCK]
そっか……？
ああ……どこかに
いい粉を分けてくれる
親切な人はいないもんだろうか……
[ENDBLOCK]
　フレアパウダー　

[ENDBLOCK]
<Red>　フレアパウダー　<color:80000000>

[ENDBLOCK]
　アクアパウダー　

[ENDBLOCK]
<Red>　アクアパウダー　<color:80000000>

[ENDBLOCK]
　ゲイルパウダー　

[ENDBLOCK]
<Red>　ゲイルパウダー　<color:80000000>

[ENDBLOCK]
　アースパウダー　

[ENDBLOCK]
<Red>　アースパウダー　<color:80000000>

[ENDBLOCK]
　ライトパウダー　

[ENDBLOCK]
<Red>　ライトパウダー　<color:80000000>

[ENDBLOCK]
　ダークパウダー　

[ENDBLOCK]
<Red>　ダークパウダー　<color:80000000>

[ENDBLOCK]
<07:00000000><size:00000140>　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}　何もあげない　
[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはフレアパウダーを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはアクアパウダーを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはゲイルパウダーを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはアースパウダーを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはライトパウダーを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはダークパウダーを
持っていません。
[ENDBLOCK]
よっし！
これで素晴らしいツボを
焼いてみせるぞ。

[ENDBLOCK]
これをやるよ。

[ENDBLOCK]
また素晴らしいツボを
焼いてみせるぞ！

[ENDBLOCK]
そうだ、
お礼にこれをやるよ。

[ENDBLOCK]
素晴らしい粉が……
欲しい……
[ENDBLOCK]
行商人
[ENDBLOCK]
君か……この本、すごいよ！
本を読んだら旅を続けたくなって
ここまで来ちゃったんだ！
[ENDBLOCK]
冒険を体験した人間が読むと、
行間に込められた緊迫感まで
感じることができるんだね！
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『冒険小説』を回収しました。
[ENDBLOCK]
とっても勉強になったよ。
これ、僕の授業料だから
受け取って！
[ENDBLOCK]
さあ！　冒険を続けるぞ!!
[ENDBLOCK]
よし！　じゅうぶん休んだから
そろそろ出発するか!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000118><Claire_Agarte>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000119>ケガはないか!?
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C00011A>ええ……大丈夫……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00011B>ひとりだけか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C00011C>えっ……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00011D>おまえの他にも、
盗賊にさらわれた人が
いるんじゃないのか？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C00011E>私以外に……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C00011F>おまえが捕えられていた部屋の隣にも
誰かひとりいたと、おまえと一緒に
捕えられていた娘が言っていたが……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C000120>一緒に捕えられていた娘……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000121>……とにかくさらわれたのは、
おまえひとりだけなんだな？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:2C000122>……え、ええ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2C000123>よかった……無事で……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
…………
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:2C000124>それにしてもワン・ギンの野郎……
クレアさんをかどわかそうとする
なんてよ！　とっちめてやろうぜ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2C000125><Cyan>幻の庭<White>の事も
聞かせてもらうわ。
もちろん、無料でね。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
