ウォンティガの聖殿・五階
[ENDBLOCK]
ウォンティガの聖殿
[ENDBLOCK]
ループ大きく
[ENDBLOCK]
ループ小さく
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000028>……違う!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:2F000029><Annie>？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00002A>大丈夫、大丈夫ですから。
先へ進みましょう。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00002B>……お願いします。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
