ウォンティガの聖殿・九階
[ENDBLOCK]
ウォンティガの聖殿
[ENDBLOCK]
max={17}{34}{04}{80}
[ENDBLOCK]
trpno={17}{34}{0C}{80}
[ENDBLOCK]
石像
[ENDBLOCK]
悲しみは怒りへの引き金。
悲しみの青き炎を忘れ
怒りの赤き炎のみを鎮めよ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F00002C><Annie>!?
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00002D>おまえが何を見せられているのか、
俺たちにはわからない。
だが、おまえはひとりじゃない。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00002E>立つんだ、<Annie>。
聖獣の試練に負けるな。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F00002F><Annie>……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
点火{17}{38}{44}{04}{80}番
[ENDBLOCK]
Add_fire_ALL
[ENDBLOCK]
error
[ENDBLOCK]
青点火{17}{34}{10}{80}番
[ENDBLOCK]
ddd点火{17}{34}{10}{80}番
[ENDBLOCK]
点火中{17}{34}{10}{80}番
[ENDBLOCK]
bl={17}{34}{04}{C1}{8D}{80}
[ENDBLOCK]
d点火{17}{34}{04}{C1}{8D}{80}番
[ENDBLOCK]
dd点火{17}{38}{44}{04}{80}番
[ENDBLOCK]
dddd点火{17}{38}{44}{04}{80}番
[ENDBLOCK]
check_add_fire
[ENDBLOCK]
eff_end, get_force_now = {17}{38}{58}{05}{80}
[ENDBLOCK]
カウンター{17}{38}{F0}{04}{80}
[ENDBLOCK]
f_del_flag[{17}{34}{04}{C9}{F5}{8D}{80}] = {17}{38}{3C}{05}{34}{04}{C9}{F5}{8D}{88}{80} 
[ENDBLOCK]
炎勢{17}{38}{24}{05}{34}{04}{C9}{F5}{8D}{88}{80}
[ENDBLOCK]
消火{17}{34}{04}{C9}{F5}{8D}{80}番
[ENDBLOCK]
青消火{17}{34}{04}{C9}{F5}{8D}{80}番
[ENDBLOCK]
check_del_fire
[ENDBLOCK]
{17}{38}{48}{04}{80}から引火
[ENDBLOCK]
