
[ENDBLOCK]

[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:3E00002A>すべては破滅の予兆にあらず。
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:3E00002B>おごれる種を滅ぼし、
新たな世界へ生まれ変わらんとする、
大地の発する歓喜の叫びなのだ。
[ENDBLOCK]
？？？
[ENDBLOCK]
…………
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:3E00002D>迷うな……
カレギアのために……
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:3E00002E>聖獣に操られた者どもを
獣王山に近づけるな……
[ENDBLOCK]
？？？
[ENDBLOCK]
…………
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
