……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
ウォンティガの聖殿・十階
[ENDBLOCK]
ウォンティガの聖殿
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000030><Annie>よ、よくぞここまで来た。
私はウォンティガ、風の聖獣だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000031>風の聖獣……ウォンティガ……
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000032>ここに至るまでに、私が君に
見せたものは、すべて事実だ。
しかし、君の決意に揺らぎは
感じられない……なぜか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000033>……「命に色はない」と言った、
お父さんの思いが、やっと
わかったような気がするからです。
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000034>父の思いか……
君の信じる父親が何をしたのか、
それを知っても、君は同じ事を
言えるのか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000035>どういう意味……？
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000036>君に見せよう。
君の父親の事件のすべてを。
これが最後の試練だ。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000057>……これが……事実……
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000058>これを見ても君は、
父を信じる事ができるのか。
命に色はないと言えるのか。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000059>……わたしの答は変わりません……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005A>「命に色はない」と言ったのは
お父さんです……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005B>でも、その言葉の意味に
気づかせてくれたのは
<Eugene>でした……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005C>……お父さんの事件以来、
わたしの心は憎しみで
いっぱいでした……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005D>あの人を憎み、
ガジュマを憎むあまりに、
わたしは無関係の人を傷つけたり、
苦しめたりしてきました。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005E>でも、<Eugene>は、何度も何度も
手を差し伸べてくれたんです。
こんなわたしに……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00005F>お父さんの命を奪ったのは
彼かもしれない。
その事は、とてもつらいです……
でも……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000060>わたしが彼のガジュマの身体の
奥に見た彼の心、彼の命は、
わたしと同じだった。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00009D>目に見えるものだけが
<Cyan>真実<White>じゃないって、
やっと思えるように
なったんです。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000061>命に色はない、という言葉は、
わたしの見つけた<Cyan>真実<White>だから……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000062>だから、きっとヒューマと
ガジュマはわかり合える。
わたしはそう信じます。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000063>……わたしに力を貸してください。
ヒューマとガジュマが、
共に歩む世界を取り戻すために……
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000064>……よかろう。
<Annie>、君に私の力を与える。
フォルスを……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000065>……これが、聖獣の力？
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000066><Annie>、その力とともに、
<Yellow>ヒト<White>の心に君の<Cyan>真実<White>を
風と吹かせる事を願う。
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000067>ただし、君の心に少しでも迷いが
生じれば、その力は君の身体を
微塵に切り裂くだろう。
その事を忘れないでほしい。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000068>はい!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F000069>やったネ、<Annie>!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F00006A>うん!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F00006B>……大変、大変だ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F00006D>どうした、<Mao>!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F00006E>ぼくは……<Cyan>聖獣シャオルーン<White>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F000070>シャオルーン!?
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2F000071>くわしい話は後！
今すぐ<Cyan>ベルサス<White>に向かうんだ!!
<Veigue>、急がないと、キミは
<Yellow>大切なものを失う<White>事になる！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F000073>大切なもの？　オレの……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:2F000074>オレの大切なものって……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:2F000075>今のは、どういう事なんですか？
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:2F000076>シャオルーンが直接出て来た以上、
私が関われるのはここまでだ。
<Annie>、君の幸運を祈る。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2F000077>聖獣は急げと言っていた。
ベルサスに急行するぞ。出発だ。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
