獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
SKJHDKSHKHKLH!
[ENDBLOCK]
{17}{34}{04}{80}
[ENDBLOCK]
{17}{34}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
TRAP_LINE_C EXIST
[ENDBLOCK]
TRAP_LINE_C unEXIST
[ENDBLOCK]
i= {17}{38}{44}{04}{80}, len= {17}{34}{10}{80}
[ENDBLOCK]
