---fall----
[ENDBLOCK]
i_bottan_count = {17}{38}{D8}{04}{80}
[ENDBLOCK]
---------------A-----------
[ENDBLOCK]
獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
　<Red><button:00000030>ボタンを連打して復帰！　
[ENDBLOCK]
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{89}{8C}{80}
[ENDBLOCK]
<Annie>
[ENDBLOCK]
床は、見えないだけで
ちゃんとあるみたい……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
雨を降らせれば、
水がたまるはずです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000000>……道がないぞ。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000001>そんな……王家の聖所までは
通路が通じていたはず……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000002>今までと違うのか？

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000003>ええ。
ここには何度か訪れていますが、
このような事は初めてです。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000004>……一体、なぜ？

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:40000005>ここは王家の聖域です。
侵入者対策の仕掛けじゃ
ないでしょうか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:40000006>陛下がおこしになられた時は、
既に仕掛けが解除されていたと
考えるべきでしょう。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000007>……そうとは知らず……
ごめんなさい……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000008>オレたちが力を合わせれば、
どんな仕掛けだって越えられる。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000009>これまでだって、そうして来た。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000000A>行こう！

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
