獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
アガーテ
[ENDBLOCK]
聖獣王ゲオルギアス……
無事、説得できれば良いのですが……
[ENDBLOCK]
クレア
[ENDBLOCK]
<Veigue>……
必ず帰ってきてね……
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
今のお前の目には迷いがない。
成功を……祈っている……
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000000B>ミルハウスト!!

[ENDBLOCK]
<voice:4000000C>先へは行かせん。

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:4000000D>ミルハウスト……

[ENDBLOCK]
<voice:4000000E>陛下……

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:4000000F>どいてください、ミルハウスト。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000010>わたくしたちは……
世界を救うため、ゲオルギアスを
復活させなくてはならないのです。
[ENDBLOCK]
<voice:40000011>陛下……以前、同じ事をなさって、
どういう結果になったか、
お忘れになったわけではありますまい。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000012>あの時と今では事情が違います。
あの時は自分のため……
でも、今は……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000013>……カレギアのため……
この世界のためだ……
[ENDBLOCK]
<voice:40000014>うむ……いい目になった。
もはや、言葉は要るまい……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000015>待って……！
通してください！
[ENDBLOCK]
<voice:40000016>なりません。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000017>わたくしの命令……
いいえ、わたくしの頼みでも
ダメだというの？
[ENDBLOCK]
<voice:40000018>陛下……
お下がりください。
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:40000019>ミルハウスト……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000001A>手出しは無用だ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000001B>勝負だ……ミルハウスト。
[ENDBLOCK]
<voice:4000001C>見事だ……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000001D>…………
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:4000001E>ミルハウスト!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000001F>……あんたはオレに言った……
オレの隣にクレアの居場所は
あるのか、と……
[ENDBLOCK]
<voice:40000020>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000021>……あの時のオレは、
姿が変わったクレアのすべてを
受け入れる事はできなかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000022>だが、仲間やスールズの人たち……
出会った人たちが……
教えてくれた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000023>本当に大切なものが何かを……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000024>ミルハウスト……
今のあんたの隣に彼女の……
アガーテの居場所はあるのか？
[ENDBLOCK]
<voice:40000025>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000026>……あんたとオレは似ている……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000027>クレアを守れなかった自分を許せず、
暴走してしまった時のオレに……
[ENDBLOCK]
<voice:40000028>……確かに、私とおまえは……
似ているかもしれない……
だから……
[ENDBLOCK]
<voice:40000029>……おまえを見ていると
自分を見ているようで
歯がゆかったのだ……
[ENDBLOCK]
<voice:4000002A>そして……
おまえは迷いを断ち切った……
だが、私は……
[ENDBLOCK]
<voice:4000002B>……私とおまえの
何が違うというのだ……？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000002C>何も違わない……
オレには仲間がいる……
そして、あんたにも……
[ENDBLOCK]
<voice:4000002D>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000002E>アガーテ……
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:4000002F>ええ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000030>クレア……どうして……？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000031>無理を言って、
ミルハウストさんに
ついてきたの。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000032>私……
<Veigue>にひとこと、
謝りたかったから……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000033>謝る……？　何を？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000034>苦しんでる<Veigue>を置いて
去った事……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000035>あの時、私は、
<Veigue>のそばにいない方が
いいって思ったの。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000036>それが<Veigue>の
ためだって……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000037>でも、そうじゃないよね……
私は逃げただけだった……
ごめんね……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000038>そんな事はいいんだ、クレア。
悪かったのはオレだ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000039>……言わなければ
わからない事もある。
そう<Tytree>に言われた……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000003A>オレが何も言わなかったせいで、
おまえを苦しめてしまった……
すまない……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:4000003B><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000003C>……これからは、オレと
一緒に悩んでくれるか？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:4000003D>……どうしてそうなるの？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4000003E>…………？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:4000003F>今までだって、
一緒だったじゃない。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000040>笑ったり、悩んだり、怒ったり……
ずっと<Veigue>と一緒だった。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:40000041>これからも……
同じでしょ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000042>クレア……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000043>行かせてくれるか？
[ENDBLOCK]
<voice:40000044>……信じて……いいのだな？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000045>クレアの事を頼む。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:40000046>……行こう。

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
