獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
[0]{17}{28}{E6}{04}{80},[1]{17}{28}{E8}{04}{80},[2]{17}{28}{EA}{04}{80}
[ENDBLOCK]
石版
[ENDBLOCK]
足跡を残し<Red>紅蓮の煙塵<White>を
<Red>熱<White>でもって貫き導け。
[ENDBLOCK]
石版
[ENDBLOCK]
対となる<Cyan>青き煙塵<White>
<Yellow>同時に<White>切り開くもの
更なる高みを目指すだろう。
[ENDBLOCK]
クリア失敗処理
[ENDBLOCK]

[{17}{38}{74}{08}{80}][{17}{38}{78}{08}{80}][{17}{38}{7C}{08}{80}][{17}{38}{80}<08:175B5D80>8{84}<08:175B5D80>8{88}<08:175B5D80>8{8C}<08:175B5D80>8{90}<08:175B5D80>8{94}<08:175B5D80>8{98}<08:175B5D80>8　{80}][{17}{38}{A0}{08}{80}][{17}{38}{A4}{08}{80}][{17}{38}{A8}{08}{80}][{17}{38}{AC}{08}{80}]
[{17}{38}{B0}{08}{80}][{17}{38}{B4}{08}{80}][{17}{38}{B8}{08}{80}][{17}{38}{BC}{08}{80}][{17}{38}{C0}{08}{80}][{17}{38}{C4}{08}{80}][{17}{38}{C8}{08}{80}][{17}{38}{CC}{08}{80}][{17}{38}{D0}{08}{80}][{17}{38}{D4}{08}{80}][{17}{38}{D8}{08}{80}][{17}{38}{DC}{08}{80}][{17}{38}{E0}{08}{80}][{17}{38}{E4}{08}{80}][{17}{38}{E8}{08}{80}]
[{17}{38}{EC}{08}{80}][{17}{38}{F0}{08}{80}][{17}{38}{F4}{08}{80}][{17}{38}{F8}{08}{80}][{17}{38}{FC}{08}{80}][{17}{38}{00}{09}{80}][{17}{38}{04}{09}{80}][{17}{38}{08}{09}{80}][{17}{38}{0C}{09}{80}][{17}{38}{10}{09}{80}][{17}{38}{14}{09}{80}][{17}{38}{18}{09}{80}][{17}{38}{1C}{09}{80}][{17}{38}{20}{09}{80}][{17}{38}{24}{09}{80}]
[{17}{38}{28}{09}{80}][{17}{38}{2C}{09}{80}][{17}{38}{30}{09}{80}][{17}{38}{34}{09}{80}][{17}{38}{38}{09}{80}][{17}{38}{3C}{09}{80}][{17}{38}{40}{09}{80}][{17}{38}{44}{09}{80}][{17}{38}{48}{09}{80}][{17}{38}{4C}{09}{80}][{17}{38}{50}{09}{80}][{17}{38}{54}{09}{80}][{17}{38}{58}{09}{80}][{17}{38}{5C}{09}{80}][{17}{38}{60}{09}{80}]
[{17}{38}{64}{09}{80}][{17}{38}{68}{09}{80}][{17}{38}{6C}{09}{80}][{17}{38}{70}{09}{80}][{17}{38}{74}{09}{80}][{17}{38}{78}{09}{80}][{17}{38}{7C}{09}{80}][{17}{38}{80}<09:175B5D80>8{84}<09:175B5D80>8{88}<09:175B5D80>8{8C}<09:175B5D80>8{90}<09:175B5D80>8{94}<09:175B5D80>8{98}<09:175B5D80>8　{80}]
[{17}{38}{A0}{09}{80}][{17}{38}{A4}{09}{80}][{17}{38}{A8}{09}{80}][{17}{38}{AC}{09}{80}][{17}{38}{B0}{09}{80}][{17}{38}{B4}{09}{80}][{17}{38}{B8}{09}{80}][{17}{38}{BC}{09}{80}][{17}{38}{C0}{09}{80}][{17}{38}{C4}{09}{80}][{17}{38}{C8}{09}{80}][{17}{38}{CC}{09}{80}][{17}{38}{D0}{09}{80}][{17}{38}{D4}{09}{80}][{17}{38}{D8}{09}{80}]
[{17}{38}{DC}{09}{80}][{17}{38}{E0}{09}{80}][{17}{38}{E4}{09}{80}][{17}{38}{E8}{09}{80}][{17}{38}{EC}{09}{80}][{17}{38}{F0}{09}{80}][{17}{38}{F4}{09}{80}][{17}{38}{F8}{09}{80}][{17}{38}{FC}{09}{80}][{17}{38}{00}{0A}{80}][{17}{38}{04}{0A}{80}][{17}{38}{08}{0A}{80}][{17}{38}{0C}{0A}{80}][{17}{38}{10}{0A}{80}][{17}{38}{14}{0A}{80}]
[{17}{38}{18}{0A}{80}][{17}{38}{1C}{0A}{80}][{17}{38}{20}{0A}{80}][{17}{38}{24}{0A}{80}][{17}{38}{28}{0A}{80}][{17}{38}{2C}{0A}{80}][{17}{38}{30}{0A}{80}][{17}{38}{34}{0A}{80}][{17}{38}{38}{0A}{80}][{17}{38}{3C}{0A}{80}][{17}{38}{40}{0A}{80}][{17}{38}{44}{0A}{80}][{17}{38}{48}{0A}{80}][{17}{38}{4C}{0A}{80}][{17}{38}{50}{0A}{80}]
[{17}{38}{54}{0A}{80}][{17}{38}{58}{0A}{80}][{17}{38}{5C}{0A}{80}][{17}{38}{60}{0A}{80}][{17}{38}{64}{0A}{80}][{17}{38}{68}{0A}{80}][{17}{38}{6C}{0A}{80}][{17}{38}{70}{0A}{80}][{17}{38}{74}{0A}{80}][{17}{38}{78}{0A}{80}][{17}{38}{7C}{0A}{80}][{17}{38}{80}{0A}{80}][{17}{38}{84}{0A}{80}][{17}{38}{88}{0A}{80}][{17}{38}{8C}{0A}{80}]
[{17}{38}{90}{0A}{80}][{17}{38}{94}{0A}{80}][{17}{38}{98}{0A}{80}][{17}{38}{9C}{0A}{80}][{17}{38}{A0}{0A}{80}][{17}{38}{A4}{0A}{80}][{17}{38}{A8}{0A}{80}][{17}{38}{AC}{0A}{80}][{17}{38}{B0}{0A}{80}][{17}{38}{B4}{0A}{80}][{17}{38}{B8}{0A}{80}][{17}{38}{BC}{0A}{80}][{17}{38}{C0}{0A}{80}][{17}{38}{C4}{0A}{80}][{17}{38}{C8}{0A}{80}]
[{17}{38}{CC}{0A}{80}][{17}{38}{D0}{0A}{80}][{17}{38}{D4}{0A}{80}][{17}{38}{D8}{0A}{80}][{17}{38}{DC}{0A}{80}][{17}{38}{E0}{0A}{80}][{17}{38}{E4}{0A}{80}][{17}{38}{E8}{0A}{80}][{17}{38}{EC}{0A}{80}][{17}{38}{F0}{0A}{80}][{17}{38}{F4}{0A}{80}][{17}{38}{F8}{0A}{80}][{17}{38}{FC}{0A}{80}][{17}{38}{00}{0B}{80}][{17}{38}{04}{0B}{80}]
[{17}{38}{08}{0B}{80}][{17}{38}{0C}{0B}{80}][{17}{38}{10}{0B}{80}][{17}{38}{14}{0B}{80}][{17}{38}{18}{0B}{80}][{17}{38}{1C}{0B}{80}][{17}{38}{20}{0B}{80}][{17}{38}{24}{0B}{80}][{17}{38}{28}{0B}{80}][{17}{38}{2C}{0B}{80}][{17}{38}{30}{0B}{80}][{17}{38}{34}{0B}{80}][{17}{38}{38}{0B}{80}][{17}{38}{3C}{0B}{80}][{17}{38}{40}{0B}{80}]
[{17}{38}{44}{0B}{80}][{17}{38}{48}{0B}{80}][{17}{38}{4C}{0B}{80}][{17}{38}{50}{0B}{80}][{17}{38}{54}{0B}{80}][{17}{38}{58}{0B}{80}][{17}{38}{5C}{0B}{80}][{17}{38}{60}{0B}{80}][{17}{38}{64}{0B}{80}][{17}{38}{68}{0B}{80}][{17}{38}{6C}{0B}{80}][{17}{38}{70}{0B}{80}][{17}{38}{74}{0B}{80}][{17}{38}{78}{0B}{80}][{17}{38}{7C}{0B}{80}]
[{17}{38}{80}<name:175B5D80>8{84}<name:175B5D80>8{88}<name:175B5D80>8{8C}<name:175B5D80>8{90}<name:175B5D80>8{94}<name:175B5D80>8{98}<name:175B5D80>8　{80}][{17}{38}{A0}{0B}{80}][{17}{38}{A4}{0B}{80}][{17}{38}{A8}{0B}{80}][{17}{38}{AC}{0B}{80}][{17}{38}{B0}{0B}{80}][{17}{38}{B4}{0B}{80}][{17}{38}{B8}{0B}{80}]
[{17}{38}{BC}{0B}{80}][{17}{38}{C0}{0B}{80}][{17}{38}{C4}{0B}{80}][{17}{38}{C8}{0B}{80}][{17}{38}{CC}{0B}{80}][{17}{38}{D0}{0B}{80}][{17}{38}{D4}{0B}{80}][{17}{38}{D8}{0B}{80}][{17}{38}{DC}{0B}{80}][{17}{38}{E0}{0B}{80}][{17}{38}{E4}{0B}{80}][{17}{38}{E8}{0B}{80}][{17}{38}{EC}{0B}{80}][{17}{38}{F0}{0B}{80}][{17}{38}{F4}{0B}{80}]
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
