i_bottan_count = {17}{38}{D8}{04}{80}
[ENDBLOCK]
---------------A-----------
[ENDBLOCK]
獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
　<Red><button:00000030>ボタンを連打して復帰！　
[ENDBLOCK]
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{89}{8C}{80}
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
