……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
獣王山
[ENDBLOCK]
獣王山
[ENDBLOCK]
ゲオルギアス
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:41000000>ここが王家の聖所……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:41000001>ああ……
ここにゲオルギアスの身体が
眠っているんだな。
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:41000002>まったく役立たずどもめ……
時間稼ぎすらできないとは。
[ENDBLOCK]
ジルバ
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:41000003>ジルバ!?
なぜおまえがここに!?
[ENDBLOCK]
<voice:41000004>……おまえたちには
聖獣王の力は渡さぬ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000005>何？
[ENDBLOCK]
<voice:41000006>聖獣王の力を手に入れ、
世界を救うのはこの私だ。
だが……
[ENDBLOCK]
<voice:41000007>その世界に、
ヒューマはいない。
[ENDBLOCK]
<voice:41000008>この地上から、愚かで醜い
ヒューマという不純物を取り除き、
ガジュマだけの国を作るのだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000009>なんだと……!?
[ENDBLOCK]
<voice:4100000A>選ばれし民、ガジュマの国……
ガジュマだけが生きる理想の国……
カレギア……
[ENDBLOCK]
<voice:4100000B>その理想の国を、
この私が導くのさ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4100000C>何が理想の国だ!!
ふざけんじゃねえ!!
[ENDBLOCK]
<voice:4100000D>おまえたちが何と言おうと、
それが聖獣王の意思……
[ENDBLOCK]
<voice:4100000E>私は、聖獣王に
選ばれし者なのだ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4100000F>あなたのその仕草……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:41000010>まさか……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:41000011>バースのラドラス陛下に
対する謀り事は……ジルバ、
すべておまえの仕業だったのか!?
[ENDBLOCK]
<voice:41000012>フフフ……
もはや隠す必要もあるまい。
おまえの想像どおりさ、<Eugene>。
[ENDBLOCK]
<voice:41000013>ドクター・バースの身体と入れ替わり、
ラドラスに毒を盛ったのも、
おまえを殺そうとしたのもこの私……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000014>入れ替わりだと!?
まさか、おまえも
<Yellow>月のフォルス<White>を……!?
[ENDBLOCK]
<voice:41000015>フッ……そういう事さ。
[ENDBLOCK]
<voice:41000016>だが、逆に刺されてしまうとは
思わなかったがな。
[ENDBLOCK]
<voice:41000017>……まあ、結果的に邪魔者が
排除できた事には変わらない……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:41000018>……あなたが……
あなたがお父さんを……
[ENDBLOCK]
<voice:41000019>ハハハハ……感じるだろう？
聖獣王は間もなく復活する。
[ENDBLOCK]
<voice:4100001A>ヒューマを滅ぼすために！
[ENDBLOCK]
<voice:4100001B>アガーテを使っての復活は失敗したが、
今度は、今度こそは……
ハハハハ……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4100001C>陛下をたぶらかしたのもおまえか！
おのれジルバ……!!
[ENDBLOCK]
<voice:4100001D>ハハハハ、今頃わかったのか？
[ENDBLOCK]
<voice:4100001E>おまえさえいなくなってしまえば、
世間知らずの小娘を操るなど、
他愛もなかった……
[ENDBLOCK]
<voice:4100001F>ヒューマの身体が欲しければ
ゲオルギアスを甦らせろ、ひいては
それが国のためだとささやくだけで、
すべてが面白いように転がった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000020>ジルバ……貴様……
アガーテの気持ちを利用して……！
そのせいでクレアも……！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000021>おまえのような奴に、
ゲオルギアスの力は渡さない!!
[ENDBLOCK]
<voice:41000022>ハハハハ……
おまえたちの死をもって、
新しい世界の幕開けとしよう
じゃないか！
[ENDBLOCK]
<voice:41000023>……ぎゃあぁぁぁぁぁぁぁッ……!!
[ENDBLOCK]
<voice:41000024>シャクだね……シャクだよ!!
この私が……私の夢を……
メチャクチャにしやがってぇぇぇッ……!!
[ENDBLOCK]
<voice:41000025>やはりあの時、おまえを
殺しておくべきだった……
<Eugene>……<Eugene>……
<Eugene>・ガラルドォォォォッ!!
[ENDBLOCK]
<voice:41000026>だが……だが、おまえたちも終わりだ!!
アハハハハハ……
どうせ、ヒューマは滅ぼされるのだ……
[ENDBLOCK]
<voice:41000027>おまえたちがよみがえらせる
聖獣王によってな……フフフ……
キャハハハハハハ……!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000028>ゲオルギアスは……
オレたちが説得してみせる！
[ENDBLOCK]
<voice:41000029>説得だと……ハハハ……
無駄な事を……フフフフ……
せいぜい悪あがきするがいいさ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4100002A>ジルバ!!
[ENDBLOCK]
<voice:4100002B>私の首をとりたいか？
ヒヒヒヒヒ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4100002C>…………
[ENDBLOCK]
<voice:4100002D>親子愛……
泣かすじゃないか！
[ENDBLOCK]
<voice:4100002E>ヘドが出るよ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4100002F>……お父さん……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:41000030>バース……
[ENDBLOCK]
シャオルーン
[ENDBLOCK]
<voice:41000031>まだ終わっちゃいない!!
早くゲオルギアスを
復活させるんだ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000032>みんな、やるぞ！
オレたちの想いのすべてを
ゲオルギアスに伝えるんだ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000033>聖獣王ゲオルギアス……
オレたちに力を貸してくれ！
この災いを止めるために……
[ENDBLOCK]
<voice:41000034>もう……遅い……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000035>遅い？　何の事だ……!?
[ENDBLOCK]
<voice:41000036>大空に邪なる心が満ちる時、
災いの獣、降り立ち、
大地に破滅をもたらす……
[ENDBLOCK]
<voice:41000037>その名をユリスと呼ぶ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000038>ユリス!?
[ENDBLOCK]
<voice:41000039>汝らが我を倒した時に飛び散った
思念は、我のものではない。
[ENDBLOCK]
<voice:4100003A>あれはユリスの思念。
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4100003B>なんだって……？
[ENDBLOCK]
<voice:4100003C>長年、我がユリスを抑えつけてきた。
[ENDBLOCK]
<voice:4100003D>あの時、ユリスの思念は
我が縛めを逃れ、
世界中に飛び散った。
[ENDBLOCK]
<voice:4100003E>思念は<Yellow>ヒト<White>の持つ
憎しみやねたみといった感情を
増長させた。
[ENDBLOCK]
<voice:4100003F>思念は汝らによって浄化されたが、
<Yellow>ヒト<White>の持つ負の感情は残った。
[ENDBLOCK]
<voice:41000040>そして、その感情が
ユリスを生む……
[ENDBLOCK]
<voice:41000042>我が名をかたり、ジルバを操り、
世界を混乱に導きし……
[ENDBLOCK]
<voice:41000043>そして、今、自ら形をなすは
世界を殺す剣、万物の敵……
[ENDBLOCK]
<voice:41000044>それが破滅のもの、ユリス……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:41000046>ゲオルギアス!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:41000047>なんて事……!!
ゲオルギアスですら
歯が立たないなんて……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000048>ヒトの負の感情が生み出した……
あれがユリスの力なのか……！
[ENDBLOCK]
<voice:41000049>終わりだ……
世界は破滅する……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4100004A>ユリスを倒す方法は
ないんですか!?
[ENDBLOCK]
<voice:4100004B>ユリスを生んだ
<Yellow>ヒト<White>の負の感情は強大すぎる……
もはや……希望はない……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4100004C>まだだ……
まだオレたちはやれる……!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4100004D>ああ、黙って死ぬなんて
まっぴらだぜ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4100004F>ぐあああァァッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うわぁぁぁぁッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ぬおぉぉぉぉッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
キャァァァァッ!!
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
わああぁぁぁッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ああぁぁぁぁッ!!
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:41000056>ぐっ……ダメだ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:41000057>本当に……
もう何もできないの……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:41000058>このままユリスに
滅ぼされちゃうなんて
イヤだよ……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4100005A>何が起こっているんだ？
[ENDBLOCK]
<voice:4100005B>ユリスの領域ができたのだ……
やがてそれは世界を呑み込み、
全てを消し去る……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:4100005C>チクショウ……
[ENDBLOCK]
<voice:4100005D>こうなる前に……<Yellow>ヒト<White>を
滅ぼしておくべきだった……
[ENDBLOCK]
<voice:4100005E>だが、今となっては……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:4100005F>オレたちは戦う……
[ENDBLOCK]
<voice:41000060>無駄だ……我に倒せぬものを……
<Yellow>ヒト<White>の力で何ができる……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:41000061>うるせぇ!!　あきらめたら、
そこで終わりだろうが!!
[ENDBLOCK]
<voice:41000062>……なぜだ……
なぜ汝らは戦おうとする……
恐れはないのか……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:41000063>怖いです……
でも信じあえる仲間がいるから、
どんな事にも立ち向かえるんです。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:41000064>ねえ、ゲオルギアス、
ボクたちが負けたら、
後はよろしくネ！
[ENDBLOCK]
<voice:41000065>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000066>……行こう。
[ENDBLOCK]
<voice:41000067>……ユリスの領域は広がり続け、
やがて、暗黒が世界を覆い、
破滅を迎える……
[ENDBLOCK]
<voice:41000068>……ユリスを倒さぬ限り、
世界を救う事はできぬ……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:41000069>……わかった。
ゲオルギアス、見ていてくれ。
オレたちの戦いを……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
