ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『開かない扉』
扉は固く閉ざされている。
こちら側から開く事はできない。
[ENDBLOCK]
…………
[ENDBLOCK]
…………※パラレルクリア後、<Eugene>の仕掛けへ行けるようになる。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:42000011>どうしてかしら……
思うように力が入らない……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:42000012>なんだよ……
このまとわりつくような、
気持ちの悪さはよぉ……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000013>これがユリスの領域なの……？

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000014>この感覚……
これが、<Yellow>ヒト<White>の心が生んだ
負の感情だというのか……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:42000020>……これが……負の感情……
私たちの心にも、こんなものが
潜んでるっていうの……!?

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000021>……みんな、心を強く持つんだ！
負の感情に潰されてしまうぞ！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000022>そうだ……負の感情を
生んだのが<Yellow>ヒト<White>の心なら……
オレたちの心の力で、
立ち向かえるはずだ！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000023>行くぞ、みんな！

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
 color_mode = {17}{08}{40}{29}{80} 
[ENDBLOCK]
-------A-------
[ENDBLOCK]
-------------D-----------------
[ENDBLOCK]
global[0] =  {17}{31}{00}{80}
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
出られない……か……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
ここからは
出られないヨ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
ここからは出る事が
できないようだな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
出られないみたいですね……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
なんだよ！
出られないのかよっ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ここからは
出られないわ……
[ENDBLOCK]
