アップルグミを入手しました
[ENDBLOCK]
ピーチグミを入手しました
[ENDBLOCK]
グレープグミを入手しました
[ENDBLOCK]
ウッチャリグミを入手しました
[ENDBLOCK]
ライムグミを入手しました
[ENDBLOCK]
バーストボトルを入手しました
[ENDBLOCK]
パナシーアボトルを入手しました
[ENDBLOCK]
リキュールボトルを入手しました
[ENDBLOCK]
ロートリキッドを入手しました
[ENDBLOCK]
ブラオリキッドを入手しました
[ENDBLOCK]
グリューンリキッドを入手しました
[ENDBLOCK]
ゲルプリキッドを入手しました
[ENDBLOCK]
ヴィオレットリキッドを入手しました
[ENDBLOCK]
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK]
-------A-------
[ENDBLOCK]
-------------D-----------------
[ENDBLOCK]
global[0] =  {17}{31}{00}{80}
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>通路を照らす炎の色と同じ色の墓石を、
ユージーンのフォルスで壊しましょう。

[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>体力が回復しました。

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
