ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
no = {17}{34}{04}{80}
[ENDBLOCK]
------エンカウントしますた---------
[ENDBLOCK]
------回想はいります--------------
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>炎が赤色に変わりました。

[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、食べ物を求める。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、両親を求める。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、故郷を求める。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、触れ合いを求める。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、過去を求める。

[ENDBLOCK]
墓石
[ENDBLOCK]
 　　<Mao>　　
業火により焼死。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000024>大丈夫か、<Mao>!?

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000025>……うぅっ……すっごく……
疲れたんですけど……

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:42000026>この領域に満ちた、
負の感情のせいか……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000027>かもね……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:42000028>でも……
でもボク、まだまだがんばる……
がんばらなくっちゃ……！

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
