ユリスの領域・上層
[ENDBLOCK]
ユリスの領域・上層
[ENDBLOCK]
trpno = {17}{34}{14}{80} 
[ENDBLOCK]
------エンカウントしますた---------
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>炎が青色に変わりました。

[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、物欲にとらわれる。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、体面にとらわれる。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、食欲にとらわれる。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、常識にとらわれる。
[ENDBLOCK]
墓石
[ENDBLOCK]
かの者、憎しみにとらわれる。
[ENDBLOCK]
墓石
[ENDBLOCK]
<Annie>・バース
悲哀による溺死。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:42000029><Annie>、大丈夫か!?

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4200002A>……ちょっとフォルスを
使っただけなのに……
わたし、情けないです……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200002B>この負の感情が渦巻く中、
これだけのフォルスを使えたんだ。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200002C>もっと自分に自信を持つんだ、
<Annie>……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4200002D><Eugene>……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:4200002E>立てるか？

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:4200002F>……はい！

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
