……前に来た時には、
こんなものはなかった……
[ENDBLOCK]
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK]
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK]
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK]
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK]
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK]
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK]
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK]
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK]
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK]
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK]
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
{19}{28}{98}{04}{80}
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
二回目以降の発見
[ENDBLOCK]
初めてのアイテム会話
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
<voice:32000062>ようこそ、<Veigue>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000063>その声は……!?　姿を現せ!!
[ENDBLOCK]
<voice:32000064>うん、お見せしよう!!
[ENDBLOCK]
<voice:32000065>ぼくが、水の聖獣シャオルーンだ!!
やっと会えたね、<Veigue>。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000066>おまえが、聖獣シャオルーン……
[ENDBLOCK]
<voice:32000067>という事で、
ひとつめの試練はおしまい。
[ENDBLOCK]
<voice:32000068>ぼくのところへおいでって言った時、
キミはそれだけか、って聞いた。
[ENDBLOCK]
<voice:32000069>本当に<Yellow><size:00000120>それだけ<size:00000100><White>だったかい？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200006A>……次の試練は？
[ENDBLOCK]
<voice:3200006B>……まあ、いいや。
ふたつめの試練は、
ぼくと戦って勝つ事。
[ENDBLOCK]
<voice:3200006C>ぼくの力を使うに足る能力が
あるかどうか、試させてもらう。
[ENDBLOCK]
<voice:3200006D>……おいで、<Veigue>。
[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Veigue>を含む
パーティ編成にしてください。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200006E>…………
[ENDBLOCK]
<voice:3200006F>さあ、始めようか!!
[ENDBLOCK]
<voice:32000070>……やるね。
ふたつめの試練はこれでおしまい！
残る試練はひとつ！
[ENDBLOCK]
<voice:32000071>……キミに尋ねよう。
キミの隣にいる彼女は……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000072>クレアだ。
[ENDBLOCK]
<voice:32000073>まだ言い終わってないのに。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000074>オレの隣にいるのは……クレアだ。
……クレアだ……クレアなんだ！
[ENDBLOCK]
<voice:32000075>……そう言うと思ってたけど。
それがキミの答なんだね？
[ENDBLOCK]
<voice:32000076>うん、じゃあ、
三つめの試練は終わりだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000077>……どういうつもりだ？
オレの答は、おまえの求めた
ものだったのか？
[ENDBLOCK]
<voice:32000078>答え合わせをしたわけじゃない。
ぼくは、キミの答を尋ねただけだ。
キミなりの答……決意を。
[ENDBLOCK]
<voice:32000079>そして、キミの答にぼくは満足した。
だから、試練は終わった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200007A>だが……だが、オレは……
[ENDBLOCK]
<voice:3200007B>そう、キミは迷っている。
でも、それでいいじゃないか。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200007C>…………？
[ENDBLOCK]
<voice:3200007D>「迷い」を知った時点で、
もう「答」は出ているんだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200007E>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200007F>シャオルーン、おまえの力で、
クレアを元に戻せないのか？
[ENDBLOCK]
<voice:32000080>残念だけど、ぼくにはムリだ。
[ENDBLOCK]
<voice:32000081>たとえできたとしても、
問題は解決しない。
キミもわかっているはずだ。
[ENDBLOCK]
<voice:32000082>ナイショ話はおしまい。
[ENDBLOCK]
<voice:32000083>さあ、試練は終わりだ、<Veigue>！
もう一度、確認しておくよ。
[ENDBLOCK]
<voice:32000084>キミは、ぼくの<Blue>水の力<White>を
求めるかい？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000085>……オレは求める。
聖獣シャオルーン、おまえの力を！
[ENDBLOCK]
<voice:32000086>いい返事だ!!
さあ、フォルスを!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000087>これが……聖獣の力か……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:32000088>やったネ、<Veigue>！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:32000089>どうだ、すげーだろ？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200008A>ああ……
[ENDBLOCK]
<voice:3200008B>さて……次の聖獣はこう言っている。
<Hilda>、キミに……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3200008C>私に……!?
[ENDBLOCK]
<voice:3200008D><Cyan>「自分が何者かを知れ。
　道は汝の中にある」<White>
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3200008E>……自分が何者かを……
[ENDBLOCK]
<voice:3200008F>じゃあ、ぼくは一足お先に
外で待つとしよう。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:32000090>え……どういうコト？
[ENDBLOCK]
<voice:32000091>ぼくも、キミたちと一緒に
旅をする事に決めたのさ。
[ENDBLOCK]
<voice:32000092>ぼくは<Yellow>ヒト<White>が好きなんだ。
もっと良く知りたい。
[ENDBLOCK]
<voice:32000093>これからはぼくが、キミたちを
好きなところへ連れて行ってあげる。
ぼくは、翼になる。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:32000094>翼……!?
[ENDBLOCK]
<voice:32000095>そう！　キミたちを
大空へいざなう……翼だ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:32000096>……なんだ、ありゃあ……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:32000097>よくわかんないけど、
仲間が増えたって
コトなんじゃない？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:32000098>……とにかくここを出て、
シャオルーンのところへ
行ってみよう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Veigue>は
奥義『崩龍無影剣』が
習得可能になりました。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
