蒼の聖殿
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000056>クレア……
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:32000057><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000058>クレア……
本当にクレアなのか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000059>クレアなんだな？
本当に元に戻ったんだな……
クレア……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200005A>よかったな、クレア……
よかった……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200005B>クレア……？
元に戻ったんじゃ……？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3200005C><Veigue>……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200005D>……くっ!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200005E>おまえは何が言いたいんだ!!
答えろ!!　シャオルーン!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3200005F><Veigue>、ごめんなさい。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000060>クレア、違うんだ……
オレなんだ、オレが……
すまない……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:32000061>…………
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK]
