蒼の聖殿
[ENDBLOCK]
蒼の聖殿
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3A000061>あ……！
バイラスが……！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3A000062>バイラスが街に出たら大事だ！
追うぞ!!
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK]
