聖火台
[ENDBLOCK]
聖火台
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000000>このあたりだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000001>何だろ、この台……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000007>わおっ！
見てよ、炎が……！
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
