聖火台
[ENDBLOCK]
聖火台
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000000>このあたりだな。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000001>何だろ、この台……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK]
レイ
[ENDBLOCK]
トッポ
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:38000045>あっ、いたヨ！
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:38000046>あなたたち、
ピピスタから来たのよね？
[ENDBLOCK]
<voice:38000047>そうだけど、なに？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:38000048>おまえたちがいなくなって、
村は大騒ぎになっている。
すぐに戻ろう。
[ENDBLOCK]
<voice:38000049>ヤダ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3800004A>どうして？
[ENDBLOCK]
<voice:3800004B>だって、おうちに帰ったら
レイと遊べなくなるもん。
[ENDBLOCK]
<voice:3800004C>わたしもイヤよ！
みんな、怒ってばっかりで、
村にいても楽しくないもん。
[ENDBLOCK]
<voice:3800004D>だから、ぼくたち、
<Yellow>聖なる鳥<White>様にお願いしようと
思って、ここに来たんだよ。
[ENDBLOCK]
<voice:3800004E>みんなが仲良くなりますように。
レイと一緒に遊べますようにって……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3800004F>あなたたちの気持ちは
よくわかったわ。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000050>でもね、お父さんやお母さんを
心配させるのは良くないと思うの。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000051>お祈りするのも悪くないけど、
あなたたちの気持ちを、
村のみんなに伝えたらどうかしら？
[ENDBLOCK]
<voice:38000052>え、どうすればいいの？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000053>あなたたちが仲良くしてる事、
どんな姿をしてても
仲良くできる事を、
教えてあげればいいのよ。
[ENDBLOCK]
<voice:38000054>どうする……レイ？
[ENDBLOCK]
<voice:38000055>……お姉さんの言うとおりに
やってみようよ……トッポ……
[ENDBLOCK]
<voice:38000056>うん、そうだね。
いつもいっしょに遊びたいもんね。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000057>がんばって！
私たちも応援するから。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:38000058>さあ、ピピスタへ帰りましょう。
[ENDBLOCK]
<voice:38000059>うん！
[ENDBLOCK]
うん！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3800005C><Claire_Agarte>……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3800005D>うん……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
