モクラド村・装備品屋
[ENDBLOCK]
モクラド村
[ENDBLOCK]
装備品屋
[ENDBLOCK]
武器屋「決断」
[ENDBLOCK]
いらっしゃいませ。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>　武器を買う　
#　世間話をする　
#　やめる　
<07:00000000><size:00000140>　Buy Weapons
　Talk
　Cancel
[ENDBLOCK]
また来てくださいね。
[ENDBLOCK]
また来てくださいね。
[ENDBLOCK]
<Hilda>さん……
元気を出してね……
[ENDBLOCK]
お母さんの分まで
幸せになるのよ……
[ENDBLOCK]
<Hilda>さんの事……
よろしくお願いします……

[ENDBLOCK]
私たち夫婦も、あなたのような
娘が欲しいねって……
最近、話し合ってるの……
[ENDBLOCK]
よその街では、ガジュマと
ヒューマが争ってるんですってね。
[ENDBLOCK]
種族の対立が激しくなったら、
私たちのような夫婦はますます
暮らしづらくなります……
[ENDBLOCK]
この音、遠くから聞こえるのに
どうしてかしら……地面が
ひっくり返りそうな気が……
[ENDBLOCK]
私たち、<Hilda>さんの姿に
勇気づけられました……
[ENDBLOCK]
私たちのような夫婦が堂々と
暮らせる世の中になるよう、
努力しようって決めたんです。
[ENDBLOCK]
南の地方に住み慣れた私たちには、
この街の寒さは身にしみます。
[ENDBLOCK]
できれば……
故郷に帰りたい……
[ENDBLOCK]
防具屋「望郷」
[ENDBLOCK]
どうもですー。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
どうもですー。
[ENDBLOCK]
どうもですー。
[ENDBLOCK]
どうもですー。
[ENDBLOCK]
<Hilda>さん……
ナイラさんがキミに託した
希望……忘れないで……
[ENDBLOCK]
キミにはいつもナイラさんが、
そして私たちがついているよ。
ここはキミのふるさとだ。
[ENDBLOCK]
<Hilda>さんの事……
どうか、守ってあげてください。

[ENDBLOCK]
前に来た時と違って、
とても優しい目になったね。
[ENDBLOCK]
ナイラさんの目にそっくりだ。
もう心配はいらなそうだね。
[ENDBLOCK]
どうして<Yellow>ヒト<White>は<Yellow>ヒト<White>として
生きられないんでしょうか？
[ENDBLOCK]
種族なんて……姿の違いなんて、
争う理由にはならない……
私はそう思うんです。
[ENDBLOCK]
この地響き……
なにか不吉な感じがします。
何事もなければいいんですが……
[ENDBLOCK]
私は思います……種族なんてない。
種族を作り出すのは<Yellow>ヒト<White>なんです。
私たちが変わらなくては……
[ENDBLOCK]
私たちを受け入れてくれたのは
この村だけです。
[ENDBLOCK]
でも未だ、故郷に帰りたい
という望郷の念は絶えません。
[ENDBLOCK]
人はやはり生まれた場所に
住むのが一番なのです。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『北の渓谷』
ノルゼン地方の渓谷を
描いた小さな絵。
見た者の望郷心をそそる。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『武器陳列棚』
武器が並べられている。
「商品はカウンターにて」と
その脇に書き添えられている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ある戦士のブーツ（非売品）』
その昔、この里に落ち着いた
無名の戦士が残したもの。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『防具陳列棚』
防具が並べられている。
壁には大型の戦闘斧がかけられている。
とある少女戦士が使ったと
いわれているが、詳細は不明。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ベル』
ベルについての注意書きがある。
「カウンターに店員がいない場合、
　お鳴らし下さい。
　ただし一度だけでお願いします。
　カウンター内に店員がいる時は
　ご遠慮下さい。」
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
