モクラド村・宿屋・食材屋
[ENDBLOCK]
モクラド村
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『スノーザンリリー』
雪よりも白い花弁を持つユリの花。
見た目のはかなさとは裏腹に、
雪の下からでも生えてくる
強じんな生命力を持っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『お酒のビン』
おかみが趣味で集めているもの。
中身は入っていない。
色とりどりのビンがあり、
きれい。
[ENDBLOCK]
#おじいさん
Old Man
[ENDBLOCK]
ナイラさんは装備品屋のお隣だよ。
あまり外出しないけど、
部屋にはいるはずだよ。
[ENDBLOCK]
この村の占い師といえば、
ナイラさんしかいないよ。
[ENDBLOCK]
ナイラさんの占いの噂を聞いて、
山の向こうから、わざわざ
訪ねて来る人がたまにいるけど、
あんたらもそのクチかい？
[ENDBLOCK]
ナイラさんは、あまり
外出はしないから、
家にはいるはずだよ。
[ENDBLOCK]
それにしても、うれしいよ。
この村に来るひさしぶりの客だしさ。
是非、泊まってってくれよ。
[ENDBLOCK]
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
[ENDBLOCK]
……<Hilda>さん……
ナイラさんの分まで、
長生きするんだよ……
[ENDBLOCK]
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
[ENDBLOCK]
やっと親子が会えたってのに
こんな事って……ひどすぎる……
[ENDBLOCK]
ナイラさんの家は、私たちが
責任を持って守るよ……
[ENDBLOCK]
あの家はキミの家なんだ……
いつでもおいで……
[ENDBLOCK]
私ですら、いまだにナイラさんの
事を思い出すとつらいんだ……
きっと<Hilda>さんも……
[ENDBLOCK]
どうか、<Hilda>さんを
支えてあげてください……
[ENDBLOCK]
何の音なんだろうね……
こんな時、ナイラさんがいてくれたら
きっと色々教えてくれただろうに……
[ENDBLOCK]
<Hilda>さんは、私たちの
家族のような存在だ……

[ENDBLOCK]
何か手伝える事があったら、
遠慮なく言っておくれよ。
[ENDBLOCK]
この村へ来て、
もう二十年以上になる……
[ENDBLOCK]
すっかりここの暮らしにも
慣れてしまったけども……
色々と思う事は多いよ……
[ENDBLOCK]
宿屋「やすらぎ」
[ENDBLOCK]
宿屋「やすらぎ」
[ENDBLOCK]
いらっしゃいませ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　泊まる
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
[ENDBLOCK]
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
[ENDBLOCK]
どうか、お母さんのような
占い師になってくださいね……
[ENDBLOCK]
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
[ENDBLOCK]
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
[ENDBLOCK]
ナイラさんに占ってもらった人は、
占いの結果だけではなく、彼女の
人柄にも元気をもらうんです……
[ENDBLOCK]
時々、占いではなく、
ナイラさんに会うためだけに
来る人もいるんです……
[ENDBLOCK]
何かよくない事が、
起こっているんでしょうか……
[ENDBLOCK]
この村は、世間からはじき出された
人ばかりが集まってます……
[ENDBLOCK]
でも、いつまでもこんな風に
コソコソ生きてちゃいけないんです。
[ENDBLOCK]
だから、今度、ノルゼンに行って、
宿屋の宣伝をして来ようと
思ってるんですよ……
[ENDBLOCK]
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
[ENDBLOCK]
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK]
ごゆっくりどうぞ。
[ENDBLOCK]
それでは
お気をつけて。
[ENDBLOCK]
お金が足りないようですね。
[ENDBLOCK]
それでは
またの機会に。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またどうぞ。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK]
……ふん……
[ENDBLOCK]
…………
[ENDBLOCK]
金がないのに、
泊まる気だったのかい？
[ENDBLOCK]
……ふん……
ひやかしかい……
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
いってらっしゃい。
[ENDBLOCK]
お金が足りないよ。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
よく眠れたかい？
[ENDBLOCK]
お金が足りないみたいね。
[ENDBLOCK]
またおいで。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK]
ごゆっくりお寛ぎください。
[ENDBLOCK]
お気をつけて
いってらっしゃいませ。
[ENDBLOCK]
泊まり賃をお持ちでないようですが。
[ENDBLOCK]
またのお越しを。
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK]
ごゆっくりお休みください。
[ENDBLOCK]
いってらっしゃいませ。
[ENDBLOCK]
お金が足りないようです。
[ENDBLOCK]
またお越しください。
[ENDBLOCK]
#カレギア兵
Soldier
[ENDBLOCK]
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK]
…………
[ENDBLOCK]
またな……
[ENDBLOCK]
お金が足りないぞ。
[ENDBLOCK]
なんだ、
泊まらないのか……？
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK]
あれ？
お金が足りないみたいだよ。
[ENDBLOCK]
いつでもどうぞ！
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK]
ごゆっくり。
[ENDBLOCK]
ありがとうね。
[ENDBLOCK]
お金が足りないんじゃが……
[ENDBLOCK]
いつでもおいで。
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
どうぞ、ごゆっくり。
[ENDBLOCK]
道中、お気をつけて。
[ENDBLOCK]
お金が足りませんが……
[ENDBLOCK]
お気をつけて……
[ENDBLOCK]
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK]
ごゆっくり、どーぞー。
[ENDBLOCK]
お気をつけてー。
[ENDBLOCK]
お金が足らないんですけど……
[ENDBLOCK]
泊まらないんですか？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
