モクラド村・民家
[ENDBLOCK]
モクラド村
[ENDBLOCK]
民家
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『書きかけのノート』
「北の果て　凍てつく大地
　実りなき耕野　実りなき人々
　この地に到った者の心は皆、
　穏やかなりし」
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『張り紙』
「里なき者の住む村　モクラド
　来る者拒まず　去る者追わず
　空しき心の間隙はやがて
　安らぎに満たされん」
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ベッド脇の本棚』
並んでいる本はすべて詩集。
額縁には、パステル調の絵が
収められている。
[ENDBLOCK]
行商人
[ENDBLOCK]
どうも、こんにちは。
なんか買っていきますか？
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>　道具を買う　
#　世間話をする　
#　やめる　
<07:00000000><size:00000140>　Buy Supplies
　Talk
　Cancel

[ENDBLOCK]
なんか買っていきませんか？
[ENDBLOCK]
ありがとうございます。
[ENDBLOCK]
キミがナイラさんの娘さん……
あの人はとても優しくて
いい人だったよ……
[ENDBLOCK]
……いい人だった……
[ENDBLOCK]
ナイラさんはとても優しくて
いい人だったよ……
……いい人だった……
[ENDBLOCK]
時々はこの村に来て、
ナイラさんの事を、
思い出してあげなよ……
[ENDBLOCK]
この前、仕入れのために
久しぶりにノルゼンへ
行ったんだけど……
[ENDBLOCK]
ヒューマとガジュマの関係が
すごく悪くなってて
ビックリしたよ。
[ENDBLOCK]
どうなってるのかねぇ。
[ENDBLOCK]
この地鳴りみたいなのは
他の街でも聞こえてるのかな？
[ENDBLOCK]
他の街で、ヒューマと
ガジュマが争ってるのを見て、
色々考えたよ……
[ENDBLOCK]
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
[ENDBLOCK]
山を越えてはるばると
この北の大地へ……
[ENDBLOCK]
噂どおりにこんなところに
村があったから、びっくりだよ。
[ENDBLOCK]
それにしても……
ヒューマとガジュマの夫婦……
ねえ……
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
