民家
[ENDBLOCK]
ナイラの家
[ENDBLOCK]
モクラド村・{18}{48}{D0}{04}{80}
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『丸っこいツボ』
中には漬物が入っている。

[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボの中身』
パプリカの漬物。長く厳しい
冬の間の食料を確保するため
この地方では漬物は欠かせない。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『丸っこいツボ』
中にはいい香りの液体が……
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
なみなみと入っている。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
ナイラもお酒が好きだったらしい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『メモ書き』
文字がびっしりと書き込まれている。
書いた人の几帳面な一面が垣間見える。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ナイラのメモ書き』
ナイラの文字でびっしりと
日々する事が書き込まれている。
ナイラの几帳面な一面が垣間見える。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
お母さん……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
ローブだ……
ナイラさんのものか……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
ローブだネ。
ナイラさんのかも。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
服がある……
ナイラさんのローブか……？

[ENDBLOCK]
<Annie>
[ENDBLOCK]
ローブがありますね。
ナイラさんが
使ってたものでしょうか？
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
ここにあるのって、
ナイラさんのローブだよな？

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
ローブ……
お母さんの……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>持っていきますか？
　はい　
　いいえ　
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
お母さん……
[ENDBLOCK]
ナイラ
[ENDBLOCK]
出ていってください……
[ENDBLOCK]
ナイラ
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300003F>あんたが……
ナイラさん……？
[ENDBLOCK]
<voice:33000040>はい。私がナイラですが、
どのようなご用件でしょうか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000041>これと同じものを使う占い師が、
ここにいるって……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000042>あんたなのね？
[ENDBLOCK]
<voice:33000043>……あ、あなた……
一体、これをどこで……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000044>知らないわ……
それを知るために、
ここに来たのよ。
[ENDBLOCK]
<voice:33000045>……あ、あなた……
お名前は？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000046>……<Hilda>。
[ENDBLOCK]
<voice:33000047>……もしかして、あなた……
……ハーフ……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000048>……どうしてそれを!?
[ENDBLOCK]
<voice:33000049>……やっぱり……
<Hilda>……<Hilda>……
生きていたのね……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300004A>……何よ……？
どういう事……？
[ENDBLOCK]
<voice:3300004B><Hilda>……私が……
私が……あなたの母親よ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300004C>あんたが……私の母親……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3300004D>い、いきなりビンゴかよ……
よかったな、<Hilda>!!
[ENDBLOCK]
<voice:3300004E><Hilda>……私の<Hilda>……
あなたの顔を、よく見せて……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300004F>…………
[ENDBLOCK]
<voice:33000050>ふたつの角を……
頂く女……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000051>何するの!!
[ENDBLOCK]
<voice:33000052>……今すぐ……この村から……
出ていきなさい……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000053>……えっ……
何ですって……？
[ENDBLOCK]
<voice:33000054>そう……出ていきなさい……
……出ていって……!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000055>何よ？　どういう事……!?
[ENDBLOCK]
<voice:33000056>ハーフの娘なんて……
見たくもないわ……!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000057>…………！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000058>……そう……そうよね……
私は……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:33000059><Hilda>さん……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300005A>ふふっ……私がバカだった……
私は、あんたに一度、
見捨てられてるんだもんね。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300005B>……私は今までずっと、
両親はいないものだって、
自分に言い聞かせてきた……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300005C>どうしてだかわかる？
[ENDBLOCK]
…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300005D>そのほうが、
少しは哀しい気持ちになる、
少しは憎しみも弱くなる、
そんな気がしたからよ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300005E>……本当にバカよね……
私も……
[ENDBLOCK]
<voice:3300005F>今すぐ……
私の前から消えて……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000060>……言われなくても、
出ていくわよ！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:33000061>どういう事なんだよ!?
さっきの涙は何だったんだよ!?
[ENDBLOCK]
<voice:33000062>……すみません。
出ていってください……
[ENDBLOCK]
<voice:33000063><Hilda>を……あの子を連れて……
すぐにこの村から！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:33000064>待ってくれよ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:33000065><Hilda>が心配だ。
今はあいつを……！
[ENDBLOCK]
ナイラ
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<voice:330000EB><Hilda>さん……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000EC>これは……？
[ENDBLOCK]
<voice:330000ED>もし、自分が死んだ後、
娘が来るような事があったら、
これを渡して欲しいって……
[ENDBLOCK]
<voice:330000EE>私みたいなおばあさんに
お願いするなんてヘンよねぇ……
まるで、自分が死ぬのが
わかってたみたい……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000EF><Hilda>……
どこかへとさらわれていった
あなたが……
[ENDBLOCK]
<voice:330000F1>……ここを訪ねてきてくれた時の
ために、この手紙を残します。
[ENDBLOCK]
<voice:330000F2>やっとあなたがここへ来てくれたのに、
直接謝る事ができなくて、
本当にごめんなさい。
[ENDBLOCK]
<voice:330000F3>ヒューマのお父さん……アムジルと
ガジュマの私の間に生まれたあなたが、
自分の身体の事でいつか苦しむだろう事は
予想していました。
[ENDBLOCK]
<voice:330000F4>それでも、私たちはあなたを生みました。
私たちが見つけた愛のすばらしさに、
生命を吹き込み、喜びを分かち合うためです
……あなたと。
[ENDBLOCK]
<voice:330000F5>ハーフと呼ばれ、忌み嫌われる
その身体を、あなたは呪い、
私たちを恨んでいるかもしれません。
[ENDBLOCK]
<voice:330000F6>でもあなたは、私たちの誇りです。
[ENDBLOCK]
<voice:330000F7>あなたはハーフなんかじゃない。
半分なんかじゃない……
[ENDBLOCK]
<voice:330000F8>お父さんと私のふたつの命を
併せ持つ存在だからです……
[ENDBLOCK]
<voice:330000F9>だから……胸を張って生きてください。
ヒューマでもガジュマでもハーフでもない
……<Yellow>ヒト<White>として。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000FA><Yellow>ヒト<White>として……
あなたの母、ナイラ……
私の……愛する……<Hilda>……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000FB>……なによ……こんな手紙……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:330000FC>ふたつの角を頂く女……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:330000FD>「寄る辺なき者たちが集いし北の村で、
　ふたつの角を頂く女、
　古き星をその手に掴む時、
　天命尽き大地に還る」……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:330000FE>これって、ナイラさんの字かしら？
なんだか、ナイラさんの事を暗示
しているように思えるんだけど……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:330000FF>古き星って、タロットの事だろ？
<Hilda>とも言えなくないか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:33000100>……ナイラさんは自分の死を、
占いで予言してたんじゃない
でしょうか？
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:33000101>でも、突然現れた<Hilda>さんも
自分と同じ古いタロットを持っていて、
「ふたつの角を頂く女」だと気づいた。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:33000102>……だから、ナイラさんは
<Hilda>のタロットを
破り捨てたという事か？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:33000103>ああ……その上で<Hilda>を拒み、
予言が果たされるこの村を去るように
仕向けたんだろう……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000104>……だったら何よ……
私の身代わりになって死ぬなんて、
どうかしてるわ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000105>私が望んでいたのは……
こんな手紙でも、
命を救ってもらう事でもない!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000106>私が欲しかったのは……
あの人に言いたかったのは……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000107>……私……一度もあの人の事、
お母さんって呼んだ事なかった……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000108>……お母さん……お母さん……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
