モクラド村
[ENDBLOCK]
モクラド村
[ENDBLOCK]
民家
[ENDBLOCK]
装備品屋
[ENDBLOCK]
民家
[ENDBLOCK]
ナイラの家
[ENDBLOCK]
民家
[ENDBLOCK]
宿屋・食材屋
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3300002D>ここがモクラド村か……？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300002E>こんな人里はなれたところに、
村があったなんて……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3300002F>わざわざこんなヘンピな所に
住まなくてもいいのにネ？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:33000030>……何か事情があるのだろう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:33000031>俺たちは、
招かれざる客かもしれん。
気をつけて行こう。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000032>……<Cyan>死の使い<White>のカード……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:33000033>どうした？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000034>何でもないわ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000066>悪いけど何も言わないで……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:33000067>でもよ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000068>……ほっといて……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:33000069>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3300006A>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3300006B>……無理をするなよ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300006C>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3300006D>宿屋で待ってるぞ……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300006E>……<Hilda>さん……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300006F>もう一度、
お母さんと話をしてみない？
やっと会えたのに、このままじゃ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000070>……何を話せっていうの？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000071>あの人は、私を……ハーフの子供を
見たくもないって言ったのよ！
あんただって聞いたでしょう？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000072>でも、様子がおかしかった……
何か理由があるのかもしれないわ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000073>理由なんて
聞かなくたって……！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000074>……<Hilda>さんは、
お母さんと話をしたくないの？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000075>あんたに何がわかるっていうの？
大事に、大事に……
両親に育てられたあんたに……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000076>…………！
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000077>あなたは……怖いのよ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000078>怖い……？　私が？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000079>そうよ、あなたは怖がってるわ。
でも、何がそんなに怖いっていうの？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300007A>お母さんへの憎しみが本物に変わる事？
お母さんに会いたかった自分を認める事!?
それが今までの自分を否定する事になるから？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300007B>…………
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300007C>……痛い？　私も痛いわ。
でも、この痛みが教えてくれた。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300007D>あなたが持ってる、
お母さんへの強い想い……
そして、不安を……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300007E>…………
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:3300007F>……痛みを恐れていては、
自分が本当に欲しいものなんて
手に入らないわ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000080>……あんたなら……
望まない身体を持つあんたなら、
わかってくれると思ったのに……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000081>……私は、こんな身体になってから、
今までよりもずっと、自分というものを
強く感じるようになった……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000082>鏡を見ても、
そこにあるのは他人の姿。
でも、私は<Red>私<White>を感じるの。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000083>私の塊みたいな何かがあって、
それが身体の真ん中に入ってて……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000084>だから、どんな姿をしていても、
私は私のままなの……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000085><Hilda>さんが<Hilda>さんなのは、
心とか考え方が<Hilda>さんだから
じゃないのかな……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000086><Claire_Agarte>……
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000087>ごめんなさい、
偉そうな事言って……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000088>……あんたって、
不思議な子ね。
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:33000089>……みんなのところに
戻りましょう。
[ENDBLOCK]
トーマ
[ENDBLOCK]
ナイラ
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:330000B2>なんだ……！
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:330000B3>フォルスだ!!
かなり強いヨ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000B4>トーマ!!　なぜここに!?
[ENDBLOCK]
<voice:330000B5>この国は今、ジルバ様によって
救済されようとしている。
[ENDBLOCK]
<voice:330000B6>だが、おまえたちが得ようとしている
聖獣の力は、その妨げとなるのだ！
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:330000B7>邪魔者を消しに来た、
というわけか。
[ENDBLOCK]
<voice:330000B8>ぬふふふ……
このみじめったらしい村は
おまえらの墓場に良さそうだ……
[ENDBLOCK]
<voice:330000B9>トーマ……！
[ENDBLOCK]
<voice:330000BA>誰だ、おまえは？
[ENDBLOCK]
<voice:330000BB>覚えていない……？
[ENDBLOCK]
<voice:330000BC>夫を殺し……娘を……
<Hilda>を奪っておいて、
よくもそんな事を……!!
[ENDBLOCK]
<voice:330000BD>おぉ、あの時の女か。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000BE>あんたが……父親を殺した？
私を奪ったって……!?
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000BF>私は捨てられてたんじゃないの……？
まさか……それも……
[ENDBLOCK]
<voice:330000C0>ふははは……
どうだ、傑作だったろう。
親に捨てられた憐れなハーフの物語は。
[ENDBLOCK]
<voice:330000C1>それとも、俺が本当の
父親だったとでもした方が
劇的で面白かったか？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000C2>……トーマ……あんた……
[ENDBLOCK]
<voice:330000C3>見ろ、ガジュマの身でありながら、
ヒューマの男の子供など産むから、
その娘はろくでもない女になった。
[ENDBLOCK]
<voice:330000C4>娘を侮辱する事は許さない!!
[ENDBLOCK]
<voice:330000C5>ふん、許さなかったらどうする？
無力なおまえには、
大事な娘すら守れまい。
[ENDBLOCK]
<voice:330000C6><Hilda>、危ない!!
[ENDBLOCK]
<voice:330000C7>きゃぁぁぁぁぁッ!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:330000C8>ナイラさん!!
[ENDBLOCK]
<voice:330000C9>これで……いいの……
よかった……よかった……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:330000CA>しっかりしてください!!
[ENDBLOCK]
<voice:330000CB><Hilda>……これ……
[ENDBLOCK]
<voice:330000CC>あなたのタロット……
破っちゃったから……
私のじゃ……イヤかしら……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000CD>…………
[ENDBLOCK]
<voice:330000CE>ありがとう……
[ENDBLOCK]
<voice:330000CF>出て行けなんて言って、ごめんね……
今まで苦しめて……ごめんね……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:330000D0>ナイラさん!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
ナイラさん!!
[ENDBLOCK]
<voice:330000D3>バカな女だ。
……いや、バカな夫婦だ。
[ENDBLOCK]
<voice:330000D4>二人して娘をかばって
命を捨てるとはな……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000D5>じゃあ、お父さんも
私のために……？
[ENDBLOCK]
<voice:330000D6>ふはは……
困ったなぁ、<Hilda>よ。
[ENDBLOCK]
<voice:330000D7>自分を捨てたと思って
憎んできた親が、本当は
おまえを……ぬあッ!!
[ENDBLOCK]
<voice:330000D8>な、なんだ今のは……!?
攻撃が見えなかったぞ……!!
[ENDBLOCK]
<voice:330000D9>ぐおぉぉぉぉぉぉッ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000DA>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000DB>許さない……
あんたは絶対に許さない!!
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Hilda>を含む
パーティ編成にしてください。
[ENDBLOCK]
<voice:330000DC>ぐあぁぁぁぁぁ……
[ENDBLOCK]
<voice:330000DD>このトーマが……
おまえらごときに……
やられて……たまるかぁっ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000DE>……あんたは絶対に許さないって……
言ったでしょうッ!!
[ENDBLOCK]
<voice:330000DF>こ、こ、これは!!
[ENDBLOCK]
<voice:330000E0>や……やめろぉ、やめてくれ!!
た、助けてくれぇぇ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E1>…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:330000E2><Hilda>、大丈夫か？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E3>…………
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E4>……さっさと起きなさいよ。
目を開けてこっちを見なさいよ!!
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:330000E5><Hilda>さん……
お母さんは……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E6>冗談じゃない……
冗談じゃないわよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E7>聞きたい事があるのに……
あんたに言いたい事があるのに……
なんで死ぬのよ!!　勝手すぎるわよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E8>どうして私を生んだの……？
私は何のために生まれたの……？
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000E9>答えて……母親でしょう!!
お願い……答えて……答えてよ!!
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:330000EA>私は……私は何なの!!
[ENDBLOCK]
おばあさん
[ENDBLOCK]
<voice:33000109>待って、<Hilda>さん……
[ENDBLOCK]
<voice:3300010A>ナイラさんの荷物を
整理してたら出て来たの。
[ENDBLOCK]
<voice:3300010B>彼女が大切にしていた水晶、
手紙と一緒に持って行って
あげて……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300010C>…………
[ENDBLOCK]
<voice:3300010D>それは、あなたが赤ちゃんの頃、
あなたのために手に入れたものだって、
お母さんが言ってたわ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3300010E>私のために……？
[ENDBLOCK]
<voice:3300010F>詳しい事はわからないけど、
アルヴァン山脈のふもとにある島で、
あなたの長生きをお祈りしたって……
[ENDBLOCK]
<voice:33000110>そのお祈りをするために、
この水晶が必要だったとか……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:33000111>……もしかしたら、
その水晶って、聖獣探しの
手がかりになるかも……！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000112>……色々とありがとう……
いつか、必ず戻って来ます。
お元気で……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000113>……お待たせ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:33000114>アルヴァン山脈のふもとの島と
言っていたな。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:33000115>ええ……
そこへ向かうわよ。
[ENDBLOCK]
馬車屋
[ENDBLOCK]
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK]
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{F4}{04}{80}{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{F0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　スールズ　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　ペトナジャンカ　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　アニカマル　

[ENDBLOCK]
　バビログラード　

[ENDBLOCK]
　ラジルダ　

[ENDBLOCK]
　ピピスタ　

[ENDBLOCK]
　キョグエン　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　モクラド　

[ENDBLOCK]
　馬車に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
