notice
[ENDBLOCK]
モクラド村・民家
[ENDBLOCK]
モクラド村
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『丸っこいツボ』
もともとは
漬物を漬けるためのツボ。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『ツボの中身』
モクラドリンゴの花から採った
ハチミツがたっぷり入っている。
濃密で、香りもよく、とてもおいしい。
[ENDBLOCK]

[ENDBLOCK]
<07:00000000>『メモ』
「すみれの花の砂糖漬け」の
作り方が書いてある。
[ENDBLOCK]
<Annie>
[ENDBLOCK]
今度、作ってみようかな……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
料理は好きだけど……
こういうせんさいなのは
苦手なんだよなぁ。
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
……私に……
作れるかしら……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000011>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000011>』のレシピを入手しました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>料理が入っていました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>……しかし、誰のものかわからないので
とりあえず、袋を閉じました。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
