
[ENDBLOCK]

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000043>クレア……クレア……!?
[ENDBLOCK]
？？？
[ENDBLOCK]
<voice:32000044><Veigue>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000045>クレア!?
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000046>アガーテ!!　なぜだ!?
クレアの声が……
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:32000047><Veigue>!!
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000048>クレア……どういう事だ……
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
<voice:32000049>どうしたの、<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200004A>おまえは誰だ!?
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
<voice:3200004B>私はクレアよ。
どうしちゃったの<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200004C>だったら、おまえは誰だ!?
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:3200004D>私はクレア。
姿は違うけど、あなたなら
わかるでしょう、<Veigue>？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3200004E>……クレアだ……
おまえはクレアだ……！
でも、でも……
クレアじゃない……！
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
<voice:3200004F><Veigue>、クレアは私よ。
わかるでしょう？
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:32000050>そうだ……おまえがクレアだ……
おまえがクレアなんだ……！
でも、でも……
おまえもクレアじゃない……！
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
<voice:32000051>だったら私は誰なの？
クレアって誰なの？
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:32000052>なぜ私はクレアじゃないの？
クレアって誰なの？
[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:32000053>クレアって何なの？
あなたの隣にいるのは誰なの？
[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
クレアって何なの？
あなたの隣にいるのは誰なの？
[ENDBLOCK]

[ENDBLOCK]
<voice:2A000000>……生まれた……
……ボクは……生まれた……
[ENDBLOCK]

[ENDBLOCK]
<voice:2A000001>光……闇……
……水……地……風……
ボクは火……ボクは……誰？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000002>ねえ、ボクは誰なの……？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000003>おまえはこれから
<Mao>と名乗るといい。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000004>……<Mao>？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000005>古代カレギア語で
「無」を意味する言葉だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000006><Mao>……無……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000007>今のおまえはいわば、
生まれたての子供と同じだ。
何もない無垢な心、無限の可能性。
始まりを表す「無」だ。
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000008>始まりの……<Mao>……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A000009>いやか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00000A>……ううん、なんか
イイ感じなんですけど。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:2A00000B>イイ感じ……か？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00000C>うン！　すっごくイイ感じ!!
今日からボクは<Mao>!!
ボクは<Mao>……
[ENDBLOCK]
？？？？
[ENDBLOCK]
<voice:2A00000D>本当に？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A00000E>えっ？
[ENDBLOCK]
<voice:2A00000F>あなたは本当に
<Mao>なのですか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000010><Mao>だよ、ボクは<Mao>。
[ENDBLOCK]
<voice:2A000011>あなたは誰ですか？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000012>どういうコト？
[ENDBLOCK]
<voice:2A000013>あなたはあなたですか……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:2A000014>……ボクは……
[ENDBLOCK]
{17}{38}{4C}{04}{80}
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
