
[ENDBLOCK]
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green><size:00000140>知恵の宝玉が輝いている。
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green><size:00000140>知恵の宝玉をはめこみました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000B5>まただ……！

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:420000B6>どんどん力が、
あふれてくるヨ!!

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:420000B7>一体なんなの、
この光は……!?

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:420000B8>……何かの力が、俺たちを
後押ししてくれているのかもしれん。

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:420000B9>この光……とても温かい……
これって……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:420000BA>ああ、なんだかわかんねえけど、
優しいっていうか……
誰かに応援されてる気分だぜ……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:420000BB>もしかして……
これは……<Yellow>ヒト<White>の心？

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000BC>ああ、きっとそうだ……
戦っているのは、
オレたちだけじゃない！

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
