__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
ユリスの領域・下層
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000BD>ミルハウスト!!

[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:420000BE>隙だらけだぞ。

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000BF>クレア、アガーテ？
なぜここへ来た!?

[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<voice:420000C0>一緒に戦いたいの……
<Veigue>、あなたと……

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:420000C1>わたくしたちも、
共に戦います。

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
<voice:420000C2>わたくしたちにもできる事が
何かあるはずです！

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000C3>だが……
ここは危険すぎる！

[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:420000C4>二人は私が守る。
この命にかえても!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:420000C5>ミルハウスト……
わかった、一緒に行こう！

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
