ランドグリーズの遺跡
[ENDBLOCK]
ランドグリーズの遺跡
[ENDBLOCK]
#トーマ
Tohma
[ENDBLOCK]
<voice:36000017>ふははは……最高の気分だ！
ヒューマの叫びが聞こえる！
ヒューマの苦しみが見える！
[ENDBLOCK]
<voice:36000018>気に食わんヒューマどもを
痛めつける事ほど
愉快な事はない！
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000019>ああ、そうだ……もっと……
もっとやるんだ、トーマ……
ヒューマを殺せ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600001A>……何を言っている……
やめろ……
[ENDBLOCK]
スカラベ
[ENDBLOCK]
<voice:300000BE>だが今こそ、我らヒューマが
この国の覇権を握る時だ！
いまわしきガジュマは
我々の前にひれ伏すがよい！
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:3600001B>愚かなヒューマめ！
貴様らこそ、我らガジュマの
下僕となるべく生まれた存在だ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600001C>上も下もない……
ヒューマとガジュマは同じ<Yellow>ヒト<White>……
等しい存在だ……
[ENDBLOCK]
<voice:3600001D>何を言う？
ガジュマこそ優れた種。
上に立つべき存在ではないか！
[ENDBLOCK]
<voice:3600001E>おまえもそうだろう。
ヒューマたちを従えて、
ぞろぞろ歩いているではないか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600001F>違う！　そうではない……！
[ENDBLOCK]
ドバル
[ENDBLOCK]
<voice:2B000005>あんたが何をしているかには興味はない。
だが、そうしてヒューマと共にいる事は
あんたのためにはなるまい。
[ENDBLOCK]
<voice:2B000009>……道はふたつにひとつ。
我らのように他を寄せつけぬか、
主従の関係を作るか。
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000020>ドバルの言うとおりだ……
ヒューマどもとの共存など、
しょせん不可能なのだ！
[ENDBLOCK]
<voice:36000021>ヒューマを支配しろ……
それを拒むヒューマどもは殺せ……
ヒューマに生きる価値などない！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000022>それは違う……
互いの違いを認め、理解し合えば、
共に歩む事ができるはずだ……！
[ENDBLOCK]
フォグマ
[ENDBLOCK]
<voice:2B000085>溝を埋める気などさらさらない。
ヒューマを根絶やしにしてしまえば、
溝などなくなるのだからな。
[ENDBLOCK]
イーガ
[ENDBLOCK]
<voice:2B000086>な、何が根絶やしだ！
それはこっちの台詞だ！
やれるもんなら、やってみろ！
我らが同胞が黙っておらんぞ!!
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000023>滅べ……滅べ、ヒューマども！
おまえたちが滅べば争いは無くなるのだ！
みんな滅んでしまえ……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000024>……恐ろしい事を……
俺は……俺はこんな事……
考えてはいない……！
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:36000025>ああ……なんて醜いの……
ガジュマの、ガジュマの身体が
こんなに醜いなんて……
[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:36000026>返して……
私の本当の身体を返して……！
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000027>醜いのはヒューマのほうだ！
おまえには、醜いヒューマの
身体がお似合いだ！
[ENDBLOCK]
<voice:36000028>……今すぐその身体を
陛下にお返ししろ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000029>…………
[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
<voice:2B0000AF>ガジュマとヒューマの共存社会を
取り戻すためなら、
私はどんな手段も辞さない。
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:3600002B>ガジュマとヒューマの共存など、
まやかしに過ぎん！
[ENDBLOCK]
<voice:3600002C>ヒューマと共に生きる事など
できるものか……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600002D>今まで、そうやって来た！
できるはずだ……！
できないはずがない！
[ENDBLOCK]
<voice:3600002E>その結果の、この争いなのだろう？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600002F>だが、誰も争いたくはないはずだ……
思いが同じならば……
いつか、それはかなうはず……
[ENDBLOCK]
#アガーテ
Agarte
[ENDBLOCK]
<voice:36000030>なんて……なんて美しいの……
これがヒューマの身体……
やっと手にいれたわ……
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000031>あなたはガジュマの誇りを捨て、
醜きヒューマに
成り下がってしまった……!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000032>誰もが迷いを抱え、生きている。
そうした迷いがあるからこそ、
人は成長できるのではないのか？
[ENDBLOCK]
<voice:36000033>我々は迷える女王などいらない。
[ENDBLOCK]
<voice:36000034>ガジュマの身体に
誇りを持てない者など、
もはや女王ではありえない！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000035>陛下はまだお若い……
いつか……わかってくださる……
わかってくださるはずだ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:36000036>いやっ!!
ガジュマに触られたくないの!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:36000037>わたしに……近寄らないで……
来ないで……来ないでッ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:36000038>ガジュマなんかに……
ガジュマなんかに
助けてもらいたくない……！
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:36000039>ああ、俺だっておまえのような
ヒューマの小娘を助けるなど
まっぴらだ！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600003A><Annie>は……<Annie>は……
[ENDBLOCK]
<voice:3600003B>内心、小娘の逆恨みに、
イライラしていたのだろう？
死なないなら……殺してやれとな！
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600003C>やめろ！　何を言うんだ……！
やめろ……！
[ENDBLOCK]
<Eugene>の影
[ENDBLOCK]
<voice:3600003D>……俺はヒューマが憎い……
身勝手で傲慢なヒューマが憎い……
[ENDBLOCK]
<voice:3600003E>ヒューマは……ヒューマなど、
この手で滅ぼしてやる!!
[ENDBLOCK]
<voice:3600003F>脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000040>俺の心の内側に……確かにある……
ヒューマへの憎しみや怒りが……
[ENDBLOCK]
<voice:36000041>そうだ、おまえの中には
激しい憎悪が渦巻いている。
[ENDBLOCK]
<voice:36000042>それなのに、なぜおまえは
ヒューマへの攻撃をためらう!?
なぜだ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000043>……俺は……俺は……
ああああああぁぁぁぁッ……!!
[ENDBLOCK]
#ランドグリーズ
Randgriz
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000044>…………
[ENDBLOCK]
<voice:36000045>おぬしの心は
いつも揺らいでおる。
[ENDBLOCK]
<voice:36000046>いっそ、ヒューマが憎いとする
その心を受け入れたほうが
楽なのではないか？
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000047>……そうかもしれません。
[ENDBLOCK]
<voice:36000048>ならば、ワシの力など
必要あるまい。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000049>……誰でも、多かれ少なかれ、
他人に対して嫌悪や憎悪を
隠し持って生きています。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004A>しかし、我々には、
そんな負の感情を打ち消す
信頼や友情といった心の力が……
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004B>……<Cyan>「絆」<White>があるのです。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004C>私がここまで来られたのは、
種族を越えた<Cyan>「絆」<White>が
あったからです。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004D>私は信じたい。
すべての人々に種族を越えた
<Cyan>「絆」<White>がある事を。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004E><Cyan>「絆」<White>を感じる心があると。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3600004F>それを悪意で歪める者があらば、
私はその悪を取り除きたい。
彼らと……仲間と共に。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000050>聖獣ランドグリーズ……
私はあなたの力を求める。
[ENDBLOCK]
<voice:36000051>ほっほっほっほっ……完敗だ。
おぬしと仲間たちとの<Cyan>「絆」<White>、
しかと、受け止めたぞ。
[ENDBLOCK]
<voice:36000052>フォルスキューブを出すがよい。
ワシの力を与えよう。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:36000053>……<Eugene>、力を……？
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:36000054>やったネ!!
これで、聖獣の力が
全部そろったヨ!!
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:36000055>ゲオルギアスの思念を
浄化できるのね。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000056>ああ、そうだ。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:36000057>その前に聞かせてくれ。
聖獣はなぜ、オレたちに
浄化の力を与えてくれたんだ？
[ENDBLOCK]
<voice:36000058>うむ……
もっともな疑問だな……
[ENDBLOCK]
<voice:36000059>……かつて、ガジュマとヒューマは、
種族ごとに分かれて暮らし、
別々の道を歩んでいた。
[ENDBLOCK]
<voice:3600005A>しかし、文明を急速に
発達させたヒューマは、
ガジュマを支配下に置こうと、
戦いを仕掛けた。
[ENDBLOCK]
<voice:3600005B>我らの王ゲオルギアスは、
ヒューマがこの世界自体を
揺るがす脅威になると考え、
ヒューマを滅ぼす事を決意した。
[ENDBLOCK]
<voice:3600005C>だが、ワシを含む
六聖獣は反対した。
[ENDBLOCK]
<voice:3600005D><Yellow>ヒト<White>同士の対立もまた、
自然の営みであり、そこに
我ら聖獣が介入すべきでないと……
[ENDBLOCK]
<voice:3600005E>そして、聖獣王ゲオルギアスと
六つの聖獣は袂を分かち、
戦う事となってしまった。
<Yellow>ヒト<White>の戦いも続いておった。
[ENDBLOCK]
<voice:3600005F>長い長い戦いの末、
我らは聖獣王との戦いに勝利し、
ようやく事態は収まった……
[ENDBLOCK]
<voice:36000060>その戦いの影響で大地は疲弊し、
もはや、ヒューマにもガジュマを
支配する力は残っていなかった。
[ENDBLOCK]
<voice:36000061>そして、今……思念が満ち、
ヒューマとガジュマが争い、
憎しみ合っておる。
[ENDBLOCK]
<voice:36000062>ヒューマを滅ぼそうという
王の考えが正しかったのではないか
という意見も出始めておる。
[ENDBLOCK]
<voice:36000063>あの時、ヒューマが滅びておれば、
このような争いが再び起こる事は
なかったからのう。
[ENDBLOCK]
<voice:36000064>おぬしらは力を求めた。
それは、ふたつの種族を
共存に導こうという希望の光。
[ENDBLOCK]
<voice:36000065>その希望が我らの力を得、
種族の共存を勝ち得たならば、
それでよし。
[ENDBLOCK]
<voice:36000066>それがついえたならば……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:36000067>ヒューマが滅んでも
仕方がない、という事か……
[ENDBLOCK]
<voice:36000068>うむ……我らは、おぬしらに
すべてを託す事にした。
[ENDBLOCK]
<voice:36000069>そして、おぬしらは
我ら聖獣の課した試練に
見事打ち勝ち、力を得た。
[ENDBLOCK]
<voice:3600006A>さあ、我が光のもとへ集まるがよい。
それぞれの力と思いを……
ひとつにするのだ。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green><Eugene>は
奥義『迅雷天翔撃』が
習得可能になりました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000000>始めよう。
[ENDBLOCK]
#ランドグリーズ
Randgriz
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:37000002>浄化は……成功したの……？

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:37000003>こんなところにいちゃあ、
確かめようもないぜ。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:37000004>いや……
成功の……ようだ……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000005><Eugene>……!!

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:37000006>まさか……
あの薬は効いてなかったのか!?

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:37000007>効き目はあったが……
充分ではなかった……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:37000008>だが、おまえたちの気持ちが、
俺の心を鎮めてくれた……

[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:37000009>ここまで……
ここまでずっと耐えてきたの？

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3700000A>……まあな……

[ENDBLOCK]
<Hilda>
[ENDBLOCK]
<voice:3700000B>なんて人なの……
驚きを通り越してあきれたわ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700000C>大丈夫？　<Eugene>……

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:3700000D>……もう大丈夫だ……
心配かけたな……

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:3700000E>よかっ……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
<voice:3700000F>よかった……！
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:37000010>まあまあ、<Mao>。
よかったじゃねえか。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000011>うん、そうだよネ……
そうだよネ……

[ENDBLOCK]
<voice:37000012>すべては、終わったようだ。
よく耐えたのう、<Eugene>よ。

[ENDBLOCK]
<Eugene>
[ENDBLOCK]
…………
[ENDBLOCK]
#ウォンティガ
Wontiga
[ENDBLOCK]
<voice:37000014>私たちが、直接この世界に
関わるのは、ここまでだ。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000015>もう会えないの？
聖獣の力はどうなっちゃうの？

[ENDBLOCK]
#フェニア
Fenia
[ENDBLOCK]
<voice:37000016><Mao>……
本来、聖獣は<Yellow>ヒト<White>の社会に
干渉すべきではないのです。

[ENDBLOCK]
<Mao>
[ENDBLOCK]
<voice:37000017>でも……

[ENDBLOCK]
#フェニア
Fenia
[ENDBLOCK]
<voice:37000018>これ以上、<Yellow>ヒト<White>の世界に
関わるわけにはいきません。

[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
<voice:37000019>もう少しだけ、<Veigue>たちと
一緒に旅してみようかと
思っていたんだけど……

[ENDBLOCK]
#フェニア
Fenia
[ENDBLOCK]
<voice:3700001A>シャオルーン……

[ENDBLOCK]
#シャオルーン
Shaorune
[ENDBLOCK]
<voice:3700001B>はいはい、わかりました。
じゃあ、<Veigue>、みんな、
元気でね！

[ENDBLOCK]
<voice:3700001C>さらばだ……

[ENDBLOCK]
<Tytree>
[ENDBLOCK]
<voice:3700001D>行っちまったな……

[ENDBLOCK]
#クレア
Claire
[ENDBLOCK]
<voice:3700001E>これからどうするの？

[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3700001F>まずはここから出て、
世の中がどうなったのか
確かめてみよう。

[ENDBLOCK]
#ランドグリーズ
Randgriz
[ENDBLOCK]
<voice:36000007>ワシは聖獣ランドグリーズ……
「地」すなわち大地を司る者である。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000008>あなたが、ランドグリーズ……
[ENDBLOCK]
<voice:36000009>正確に言うならば、
おぬしらの目の前におるのは、
ワシの精神体だ。
[ENDBLOCK]
<voice:3600000A>ワシの身体はとうの昔に滅び、
サニイタウンの土台となった。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
<voice:3600000B>聖獣の身体が街の土台？
じゃあ、<Blue>幻の島<White>というのは、
あんた自身の事なのか!?
[ENDBLOCK]
<voice:3600000C>いかにも……ワシは散歩好きでな。
かつてはカレギアの海を
泳ぎまわったものだ。
[ENDBLOCK]
<voice:3600000D>その際、時折、海面からのぞく
ワシの背中を見て、
人々は島だと思ったようだ……
[ENDBLOCK]
<voice:3600000E>ワシの説明はそのくらいにして、
本題に入るとしよう。
[ENDBLOCK]
<voice:3600000F>すまぬが、<Eugene>とワシを
二人にさせてもらうぞ。
[ENDBLOCK]
<voice:36000010><Eugene>よ……
よくぞ、ここへ来た。
[ENDBLOCK]
<voice:36000011>力を欲する理由も、決意の強さも、
おぬしがここに至った事実をもって、
証明されたと言えよう。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
<voice:36000012>…………
[ENDBLOCK]
<voice:36000013>だが、おぬしら<Yellow>ヒト<White>は、
もろき生き物だ。
すぐに、たやすき方へと流される。
[ENDBLOCK]
<voice:36000014>思念に取りつかれ、
ヒューマ憎しとなったおぬしなら
わかるであろう。
[ENDBLOCK]
<voice:36000015>そのような弱き<Yellow>ヒト<White>に、
ワシの力を与える事には
少なからず不安を覚える。
[ENDBLOCK]
<voice:36000016>ゆえに、今後もおぬしが
その強き心を持ち続ける事が
できるかどうか、
ワシに見せてもらいたい。
[ENDBLOCK]
test
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
small
[ENDBLOCK]
middle
[ENDBLOCK]
large
[ENDBLOCK]
ltom
[ENDBLOCK]
mtos
[ENDBLOCK]
d_x  = %d
[ENDBLOCK]
d_z  = %d
[ENDBLOCK]
d_xz = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
pow = %d
[ENDBLOCK]
