select
[ENDBLOCK]
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK]
ユリスの領域・最深部
[ENDBLOCK]
ユリスの領域・最深部
[ENDBLOCK]
select
[ENDBLOCK]
進む
進まない

[ENDBLOCK]
ミルハウスト
[ENDBLOCK]
陛下とクレアさんは、私に任せてくれ。

[ENDBLOCK]
<Claire_Agarte>
[ENDBLOCK]
みなさん、カレギアの民の心も、
あなたたちと共にあります。

[ENDBLOCK]
<Agarte_Claire>
[ENDBLOCK]
<Veigue>、気をつけて……

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
