ユリスの領域・中層
[ENDBLOCK]
ユリスの領域・中層
[ENDBLOCK]
<Mao>
[ENDBLOCK]
<Eugene>！
[ENDBLOCK]
？？
[ENDBLOCK]
はやく……おいでよ……
[ENDBLOCK]
？？？？？
[ENDBLOCK]
……遠慮は無用だ。
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
どうやら俺たちだけに
用があるらしいな……
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
気をつけろよ……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
まっかせなさい！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
