#食材調達施設
Farm Fresh Groceries
[ENDBLOCK]
#食材調達施設
Farm Fresh Groceries
[ENDBLOCK]

[ENDBLOCK]
#<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
#　頻度レベルアップ　
#　種類レベルアップ　
#　個数レベルアップ　
<07:00000000><size:000000F0>Buy Ingredients/Exchange Tickets
Level Up Frequency
Level Up Variety
Level Up Amount
[ENDBLOCK]
#頻度
Frequency
[ENDBLOCK]
#種類
Variety
[ENDBLOCK]
#個数
Amount
[ENDBLOCK]
notice
[ENDBLOCK]
#<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
<07:00000000><size:00000120>{18}{44}{14}{80} is at max level.
[ENDBLOCK]
notice
[ENDBLOCK]
#<07:00000000><size:00000120>所持金が足りません。
<07:00000000><size:00000120>You do not have enough money.
[ENDBLOCK]
notice
[ENDBLOCK]
#<07:00000000><size:00000120>今の段階ではこれ以上
#レベルアップできません。
<07:00000000><size:00000120>You cannot level it 
up more than this currently.
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
#よろしいですか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Raise the {18}{44}{14}{80} Level.
Is this alright?
Yes
No
[ENDBLOCK]
notice
[ENDBLOCK]
#<07:00000000><size:00000120><0E:80000002><item:00000106>の
#{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
<07:00000000><size:00000120>The <item:00000106>'s {18}{44}{14}{80} Level 
is now {17}{34}{0C}{C1}{8C}{80}.
[ENDBLOCK]
#食材屋
Grocer
[ENDBLOCK]
#食材調達施設へようこそ！
Welcome to
Farm Fresh Groceries!
[ENDBLOCK]
#ここではいろんな食材を集めて、
#皆さんに提供しています。
#Too much syokuzai yare yare...
We offer a wide variety
of food products here.
[ENDBLOCK]
#不思議アイテム「<item:00000106>」
#を皆さんにお持ちいただくだけで、
#新鮮な食材を定期的に供給する
#システムとなっております。
Just by having the mysterious
<item:00000106> with you, you'll
be supplied regularly with the
freshest of ingredients.
[ENDBLOCK]
#この「<item:00000106>」、通常は
#１００００ガルドで
#お分けしていますが……
Normally, the asking price
for a <item:00000106> is 10,000 Gald...
[ENDBLOCK]
#今ならなんと！
#特別期間限定キャンペーン中につき、
#無料でお分けしています！
But not right now!
We've doing a limited time
campaign where we're giving 
them away for free!
[ENDBLOCK]
#各食材チケットをお持ちいただく事で、
#お客様には優先的に食材を
#配達する事ができます。
#Lit. By exchanging the respective ticket, we can deliver ingredients to our customers as a priority
#Kinda localized this one...basically you exhange tickets and every once in a while you'll get a fwood (nummy) from the Magical Pot (not the muchie variety)
If you exhange food tickets
with us, we'll make it our 
priority to get ingredients
delivered right to you!
[ENDBLOCK]
#ぜひ、お集め下さい。
So make sure to
gather them up!
[ENDBLOCK]
#お持ちいただいた食材チケットで、
#使用されていない分と引き換えに
#当方の店で食材を購入する事も可能です。
You can purchase food
items with any leftover
tickets that you have.
[ENDBLOCK]
#また、マジカルポットレベルアップ
#キャンペーンも併せて実施中ですので
#この機会にぜひどうぞ！
Also, we're doing a
Magical Pot Level Up Campaign
as well, so try to take
advantage of that too!
[ENDBLOCK]
notice
[ENDBLOCK]
#<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
#に点在しています。
<07:00000000><size:00000120><Green>You can find Food Tickets
scattered about the World Map.
[ENDBLOCK]
notice
[ENDBLOCK]
#<Green>バトルブックに
#<Red>料理<Green>についての説明が追加されました。
<Green>Information about <Red>Cooking<Green>
was added to the Battle Book.
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000120>Read the Battle Book?
Yes
No
[ENDBLOCK]
notice
[ENDBLOCK]
料理情報屋
[ENDBLOCK]
こちらは今回が
初めてでいらっしゃるようですね。
[ENDBLOCK]
当部署ではカレギア各地の
<Cyan>おいしいものレシピ<White>について
耳寄りな情報を無料で提供しております。

[ENDBLOCK]
もし、よきレシピがこちらでも手に入れば、
お客様にご教授いたしますので、
お気軽にいつでもお立ち寄りください。

[ENDBLOCK]
とっておきの鶏肉に、
とっておきのでんぷん粉、
とっておきの油で揚げた唐揚げがありますよ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000004>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000004>』のレシピを入手しました。
[ENDBLOCK]
新鮮な歯ごたえと甘味のある
ジューシーな野菜で作った
野菜サラダがありますよ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000008>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000008>』のレシピを入手しました。
[ENDBLOCK]
天然もの、ぴっちぴちとれたての魚介類に、
極上のホワイトソースとチーズをからめた
海鮮グラタンがありますよ。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:2000000D>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:2000000D>』のレシピを入手しました。
[ENDBLOCK]
マーボーとカレーの優雅な共演！
ファンタスティックな美味、
マーボーカレーがありますよ！
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000014>』を食べました。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『<item:20000014>』のレシピを入手しました。
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
おいしい!!
おいしいヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
これはうまいな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
おいしい……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
うめえぜ、
こいつぁ、五つ星だ！
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
おいしいわね……

[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
<Veigue>
[ENDBLOCK]
からい……
しかし……うまい……
[ENDBLOCK]
<Mao>
[ENDBLOCK]
うわぁ!!
カレーとマーボーが混ざってるヨ!!
[ENDBLOCK]
<Eugene>
[ENDBLOCK]
うーむ……
何とも微妙な味わいだな……
[ENDBLOCK]
<Annie>
[ENDBLOCK]
不思議な味ですね……
[ENDBLOCK]
<Tytree>
[ENDBLOCK]
おれは、
からいモンはダメなんだよなぁ……
[ENDBLOCK]
<Hilda>
[ENDBLOCK]
二種類のからさが混ざり合って……
不思議なハーモニーを奏でているわ……
[ENDBLOCK]

[ENDBLOCK]
…………
[ENDBLOCK]
調合師
[ENDBLOCK]
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド
ヴィオレットリキッド。
[ENDBLOCK]
この五つを調合すると
エリクシールができるけど、
交換する？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>交換しますか？
　はい　
　いいえ
[ENDBLOCK]
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド、
ヴィオレットリキッド。
[ENDBLOCK]
この五つを持ってきたら、
調合して、エリクシールを
作ってあげるわよ。
[ENDBLOCK]
なんでもアルヴァン山脈を
越える行商人の間では
<item:20000001>が非常食になってるとか。
[ENDBLOCK]
ミナールの食堂には
めったにメニューに出さないという
<item:20000002>があると言われてますよ。
[ENDBLOCK]
ペトナジャンカの隠れた名品、
<item:20000003>はもう手に入れましたか？
[ENDBLOCK]
サニイタウンの宿屋の食事は
おいしい<item:20000005>が売りなんですって。
[ENDBLOCK]
アニカマルの人々は
ほぼ毎日が<item:20000006>っていうくらいに
<item:20000006>好きの人が多いそうですよ。
[ENDBLOCK]
バビログラードには<item:20000007>を上手に作る
ガジュマの女の子が住んでいるとか。
一度食べさせてもらっては？
[ENDBLOCK]
バルカでは最高の<item:20000009>を
出してくれる店があるとか。
バルカの隠れた目玉らしいです。
[ENDBLOCK]
ミナールの酒場の主人は
すごくおいしい<item:2000000A>を
作れるそうなんです。
[ENDBLOCK]
ラジルダの宿屋はたまに
サービスをしてくれるんですよ。
もしかしたら、おいしいものが食べられるかも。
[ENDBLOCK]
ピピスタに住む主婦の間で
はやりの<item:2000000C>。
あなたも食べさせてもらっては？
[ENDBLOCK]
キョグエンの食材屋には
サービスで<item:2000000E>が
置いてあるみたいですね。
[ENDBLOCK]
寒いところならではの<item:2000000F>。
ノルゼンの民家では毎日のように
食べられているとか。
[ENDBLOCK]
ベルサスの宿屋は
たまに気前のいいサービスをしてくれます。
もちろん買い物をすれば、の話ですがね。
[ENDBLOCK]
北の方の人知れぬ里に<item:20000011>という
それはとてもおいしい料理があるとか。
[ENDBLOCK]
好漁の時はバルカ港で
おいしいお刺身が
食べられる事があるんですよ。
[ENDBLOCK]
バビログラードへ行くまでの登山洞内に
伝説のレシピがあったとかなかったとか。
[ENDBLOCK]
キョグエンのものしりじいさんは
色んな事を知っているそうですよ。
もしかしたら、おいしい料理の事も
教えてくれるかも。
[ENDBLOCK]
ミナールの酒場では
普通のサラダではないすごい
サラダのレシピがあるそうです。

[ENDBLOCK]
ちょっとやそっとの事では
教えてくれそうにないですけど。
[ENDBLOCK]
お料理とは関係ないんですけど……
カレーズってけっこう迷いやすい
構造でしょ？
[ENDBLOCK]
あなたたちも迷子に
なったんじゃありません？
[ENDBLOCK]
ただいまこちらには
特にこれといった料理の情報は
ありませんね。
[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
