ラジルダ港
[ENDBLOCK]
ラジルダ港
[ENDBLOCK]
#男の子
Boy
[ENDBLOCK]
ラジルダが沈んじゃったよ……
僕……どうすればいいの？
[ENDBLOCK]
ありがとう。
おいしいお母ちゃんのシーフードカレー、
楽しみ……
[ENDBLOCK]
今晩のオカズ、
シーフードカレーだったんだけど、
お金落として材料買えないんだ……
[ENDBLOCK]
お兄ちゃんたち、
材料わけてくれない？
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ
[ENDBLOCK]
どうしようかな……
お母ちゃんに怒られちゃうよ。
[ENDBLOCK]
　ライス　

[ENDBLOCK]
<Red>　ライス　<color:80000000>


[ENDBLOCK]
　ポーク　

[ENDBLOCK]
<Red>　ポーク　<color:80000000>

[ENDBLOCK]
　ジャガイモ　

[ENDBLOCK]
<Red>　ジャガイモ　<color:80000000>

[ENDBLOCK]
　ニンジン　

[ENDBLOCK]
<Red>　ニンジン　<color:80000000>

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
カレーの材料

[ENDBLOCK]
タコ

[ENDBLOCK]
<Red>タコ<color:80000000>


[ENDBLOCK]
マグロ

[ENDBLOCK]
<Red>マグロ<color:80000000>

[ENDBLOCK]
タイ

[ENDBLOCK]
<Red>タイ<color:80000000>

[ENDBLOCK]
シャケ

[ENDBLOCK]
<Red>シャケ<color:80000000>

[ENDBLOCK]
エビ

[ENDBLOCK]
<Red>エビ<color:80000000>

[ENDBLOCK]
イカ

[ENDBLOCK]
<Red>イカ<color:80000000>

[ENDBLOCK]
シーフード

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>　何を分けてあげますか？　
{18}{48}{F0}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}　何もあげない　
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはライスを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはタコを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはポークを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはマグロを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはジャガイモを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはタイを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはニンジンを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはシャケを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはエビを
持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>あなたはイカを
持っていません。
[ENDBLOCK]
お兄ちゃんたち、
ありがとう！
[ENDBLOCK]
これ、お礼にあげるね！
[ENDBLOCK]
ありがとう、お兄ちゃんたち。
でも、シーフードカレーだから、
シーフードも欲しいんだ。
[ENDBLOCK]
シーフードは持ってないの？
[ENDBLOCK]
なんだ、くれないの？
[ENDBLOCK]
行商人
[ENDBLOCK]
select
[ENDBLOCK]
はい
いいえ
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>『冒険小説』を貸し出しました。
[ENDBLOCK]
僕の体験よりも興奮できるのか
ゼヒこの本で確かめさせてもらうよ。
[ENDBLOCK]
なんだ……残念だなぁ。
まぁ、僕の冒険に勝るような
小説なんてあるはずないもんね。
[ENDBLOCK]
まだ読み終わってないから、
僕の冒険と比べることはできないな。
悪いけど、また後できてよ。
[ENDBLOCK]
やぁ！　また会ったね。
[ENDBLOCK]
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったけど……
[ENDBLOCK]
こんな大災害を
こんな間近で体験するなんて、
初めてだよ……
[ENDBLOCK]
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
[ENDBLOCK]
僕はキョグエンのオークションに
参加したくてここまできたんだ。
[ENDBLOCK]
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったんだよ！
[ENDBLOCK]
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
[ENDBLOCK]
それにしても……街が
海の中に沈むなんてなあ……
[ENDBLOCK]
キョグエンのオークションに
行きたいんだけど……どうしよ？
[ENDBLOCK]
僕はキョグエンのオークションに
参加したくてここまできたんだ。
[ENDBLOCK]
旅の行商人
[ENDBLOCK]
ミナールにいたんだが、
種族同士のぶつかり合いが多くて、
ここまで逃げてきたんだ。
[ENDBLOCK]
ラジルダは軍隊が街を管理してて、
商売しにくいし、これから先、
どこへ行けばよいのやら。
[ENDBLOCK]
いっそのこと、こんな仕事やめて、
身を落ち着けて、
嫁さんでももらうかな……
[ENDBLOCK]
行商人
[ENDBLOCK]
びっくりしたよ……
あっという間にラジルダが
海の中に沈んじゃって……
[ENDBLOCK]
本当……ここは沈まなくって
よかった……
[ENDBLOCK]
あ……ここにいた
ガジュマの行商人？
[ENDBLOCK]
ガジュマの行商人ならキョグエンの
オークションに行くって
言ってたなぁ……
[ENDBLOCK]
船員
[ENDBLOCK]
定期船は欠航となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK]
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}{18}{48}{14}{05}{80}{18}{48}{18}{05}{80}{18}{48}{1C}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{00}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　バビログラード港　

[ENDBLOCK]
　バルカ港　

[ENDBLOCK]
　ラジルダ港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　定期船に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]
