ベルサス港
[ENDBLOCK]
ベルサス港
[ENDBLOCK]
船員
[ENDBLOCK]
<Blue>幻の島<White>の話っすか？
ベルサスに住んでるヤツが、
この前、そんな事言ってたっすよ。
[ENDBLOCK]
「オイラは海賊の子孫だ」とか
なんとか言ってたっすけど、
詳しい話は忘れたっす。
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
海賊の子孫……

[ENDBLOCK]
船員
[ENDBLOCK]
<Blue>幻の島<White>ねえ……
この前、ヘンなヤツが来て、
そんな話をしてたよ。
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
ヘンなヤツ……？

[ENDBLOCK]
「海賊の宝を引き上げてくれたら、
お礼ははずむ」とか言ってたが……
こっちは仕事が忙しいっての。
[ENDBLOCK]
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK]
海賊の宝……？

[ENDBLOCK]
#男の人
Man
[ENDBLOCK]
ミナールから逃げて来たんだ。
ここのところ、毎日毎日、街で
ケンカばかり起きててさ……
[ENDBLOCK]
でも、心配だよ……
ミナールへ戻るべきか、
しばらく様子を見るべきか……
[ENDBLOCK]
#女の人
Woman
[ENDBLOCK]
わたくしの素敵な
ジュエリーコレクション、
あと少し、何かが足りないの……
[ENDBLOCK]
あなた、何か珍しい<Yellow>宝石<White>を
お持ちでないかしら？
[ENDBLOCK]
わたくし、まだまだ自分の
ジュエリーコレクションに
満足していないの。
[ENDBLOCK]
あなた、何か珍しい<Yellow>宝石<White>を
お持ちでないかしら？
[ENDBLOCK]
あなたのコレクションの中には
わたくしの興味を引くものは
もうないわ……
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ　

[ENDBLOCK]
あなた方にジュエリーは
似合わないわ。

[ENDBLOCK]
手に入れたら、
わたくしのところに
持っていらっしゃい。

[ENDBLOCK]
　フィート　

[ENDBLOCK]
<Red>　フィート　<color:80000000>

[ENDBLOCK]
　マッスル　

[ENDBLOCK]
<Red>　マッスル　<color:80000000>

[ENDBLOCK]
　シールド　

[ENDBLOCK]
<Red>　シールド　<color:80000000>

[ENDBLOCK]
　プロテクト　

[ENDBLOCK]
<Red>　プロテクト　<color:80000000>

[ENDBLOCK]
　マインド　

[ENDBLOCK]
<Red>　マインド　<color:80000000>

[ENDBLOCK]
　レジスト　

[ENDBLOCK]
<Red>　レジスト　<color:80000000>

[ENDBLOCK]
　ヒール　

[ENDBLOCK]
<Red>　ヒール　<color:80000000>

[ENDBLOCK]
　フォルス　

[ENDBLOCK]
<Red>　フォルス　<color:80000000>

[ENDBLOCK]
　ライフ　

[ENDBLOCK]
<Red>　ライフ　<color:80000000>

[ENDBLOCK]
　次へ　

[ENDBLOCK]
　ネイチャー　

[ENDBLOCK]
<Red>　ネイチャー　<color:80000000>

[ENDBLOCK]
　メディカル　

[ENDBLOCK]
<Red>　メディカル　<color:80000000>

[ENDBLOCK]
　メンタル　

[ENDBLOCK]
<Red>　メンタル　<color:80000000>

[ENDBLOCK]
　ブレイク　

[ENDBLOCK]
<Red>　ブレイク　<color:80000000>

[ENDBLOCK]
　マイティ　

[ENDBLOCK]
<Red>　マイティ　<color:80000000>

[ENDBLOCK]
　リカバー　

[ENDBLOCK]
<Red>　リカバー　<color:80000000>

[ENDBLOCK]
　チャージ　

[ENDBLOCK]
<Red>　チャージ　<color:80000000>

[ENDBLOCK]
　ミスティ　

[ENDBLOCK]
<Red>　ミスティ　<color:80000000>

[ENDBLOCK]
　ピヨハン　

[ENDBLOCK]
<Red>　ピヨハン　<color:80000000>

[ENDBLOCK]
　戻る　

[ENDBLOCK]
　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}　何もあげない　
[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>フィートを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ネイチャーを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>マッスルを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>メディカルを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>シールドを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>メンタルを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>プロテクトを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ブレイクを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>マインドを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>マイティを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>レジストを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>リカバーを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ヒールを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>チャージを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>フォルスを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ミスティを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ライフを持っていません。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>ピヨハンを持っていません。
[ENDBLOCK]
まあ、素晴らしい！
お礼に、これをさしあげるわ。
[ENDBLOCK]
わたくしのジュエリーに
対する熱い想いは、
まだまだ満たされないわ……
[ENDBLOCK]
まあ、素晴らしい！
お礼に、これをさしあげるわ。
[ENDBLOCK]
あなた方には、こちらの方が
お似合いでしょ？
[ENDBLOCK]
んまぁ！
ケチな方々だわ！
[ENDBLOCK]
船員
[ENDBLOCK]
定期船は欠航となっております。
[ENDBLOCK]
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK]
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK]

[ENDBLOCK]
<07:00000000><size:00000120>{18}{48}{28}{05}{80}{18}{48}{2C}{05}{80}{18}{48}{30}{05}{80}{18}{48}{34}{05}{80}{18}{48}{38}{05}{80}{18}{48}{3C}{05}{80}{18}{48}{40}{05}{80}
[ENDBLOCK]
select
[ENDBLOCK]
select
[ENDBLOCK]
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{24}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　サニイタウン　

[ENDBLOCK]
　バビログラード港　

[ENDBLOCK]
　バルカ港　

[ENDBLOCK]
　ラジルダ港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ノルゼン　

[ENDBLOCK]
　ベルサス港　

[ENDBLOCK]
　ミナール　

[ENDBLOCK]
　定期船に乗らない　

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
