サイグローグの館
[ENDBLOCK]
サイグローグの館
[ENDBLOCK]
謎の館
[ENDBLOCK]
謎の館
[ENDBLOCK]
{17}{C8}{28}{C0}{C0}{E0}{8D}{80}
[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>謎の館は
EASY設定で入ることができません。

[ENDBLOCK]
notice
[ENDBLOCK]
<07:00000000><Green>サイグローグの館は
EASY設定で入ることができません。

[ENDBLOCK]
select
[ENDBLOCK]
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK]
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK]
notice
[ENDBLOCK]
