
[ENDBLOCK] - 0x00003A

[ENDBLOCK] - 0x00003D
自由青年
[ENDBLOCK] - 0x0001C1
自由少年
[ENDBLOCK] - 0x0001C8
自由中年
[ENDBLOCK] - 0x0001CF
自由少女
[ENDBLOCK] - 0x0001D7
自由野郎
[ENDBLOCK] - 0x0001DF
自由姐さん
[ENDBLOCK] - 0x0001E7
select
[ENDBLOCK] - 0x00079F
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0007A2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000E26
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000E74
notice
[ENDBLOCK] - 0x000ED4
