select
[ENDBLOCK] - 0x000583
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000586
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000C0A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000C58
notice
[ENDBLOCK] - 0x000CB8
結果は・・・{17}{34}{04}{34}{08}{8C}{34}{0C}{8C}{80} ({17}{34}{04}{80}, {17}{34}{08}{80}, {17}{34}{0C}{80})

[ENDBLOCK] - 0x0011D0

[ENDBLOCK] - 0x001225
スコープイン
[ENDBLOCK] - 0x001228

[ENDBLOCK] - 0x00123A
スコープアウト
[ENDBLOCK] - 0x00123D

[ENDBLOCK] - 0x001253
<07:00000000>エンディング
チャットキャラテスト
プレイヤー視点切替テスト
ウィンドウテスト
最大所持系チェック
ゲームエフェクトＯＦＦ
ゲームエフェクトＯＮ
メニュー・チャットＯＦＦ
メニュー・チャットＯＮ
強制チャット名ＯＮ
強制チャット名ＯＦＦ
全滅
カウンター開始
カウンター停止
画面四隅マスク

[ENDBLOCK] - 0x001256
<Claire_Agarte>
[ENDBLOCK] - 0x00130B
<Claire_Agarte>ウィンドウ
[ENDBLOCK] - 0x00130E

[ENDBLOCK] - 0x00131D
下側のウィンドウ
[ENDBLOCK] - 0x001320

[ENDBLOCK] - 0x001352
<item:0000051A>は取れる
[ENDBLOCK] - 0x001355

[ENDBLOCK] - 0x001367
<item:0000051A>は取れない
[ENDBLOCK] - 0x00136A

[ENDBLOCK] - 0x00145C
<07:00000000>ボイステキスト
マップグラデ
トップメニュー
スポットＯＮ
スポットＯＦＦ
アイテムポップアップジングル有り
アイテムポップアップジングル無し
エンカウント
time_win
レベル付き宝石関連
チェックポイントフラグ
noticeフラグ
グレード
チャットのみＯＦＦ
チャットのみＯＮ

[ENDBLOCK] - 0x00145F
<Mao>
[ENDBLOCK] - 0x00148E
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK] - 0x001491
同期命令スルー
[ENDBLOCK] - 0x0014A0
<Mao>
[ENDBLOCK] - 0x0015E1
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK] - 0x0015E4
ウエイトを抜ける
[ENDBLOCK] - 0x0015FA
<Mao>
[ENDBLOCK] - 0x00162B
<item:00000000>と表示してみる
[ENDBLOCK] - 0x00162E
SELECT
[ENDBLOCK] - 0x001665
チェックポイントはＯＮ

[ENDBLOCK] - 0x001668
SELECT
[ENDBLOCK] - 0x001679
チェックポイントはＯＦＦ

[ENDBLOCK] - 0x00167C
SELECT
[ENDBLOCK] - 0x0016A7
notice 表示設定はＯＮ

[ENDBLOCK] - 0x0016AA
SELECT
[ENDBLOCK] - 0x0016BB
notice 表示設定はＯＦＦ

[ENDBLOCK] - 0x0016BE

[ENDBLOCK] - 0x0016DF
今のグレードは {17}{C8}{2A}{C0}{C0}{E0}{8D}{80}
[ENDBLOCK] - 0x0016E2

[ENDBLOCK] - 0x001733
・２００００ガルドもらう
・アイテムを＋５する
・アイテムを－５する

[ENDBLOCK] - 0x001736

[ENDBLOCK] - 0x0017A8
マップ内最大連続勝利：{17}{32}{3C}{80}
[ENDBLOCK] - 0x0017AB

[ENDBLOCK] - 0x0017BE
マップ内最短戦闘時間：{17}{32}{40}{80}
[ENDBLOCK] - 0x0017C1

[ENDBLOCK] - 0x0017D4
マップ内最大連続ヒット：{17}{32}{44}{80}
[ENDBLOCK] - 0x0017D7

[ENDBLOCK] - 0x0017EA
止めを刺したキャラ：{19}{12}{48}{80}
[ENDBLOCK] - 0x0017ED

[ENDBLOCK] - 0x001818
カウンターが切れてます
[ENDBLOCK] - 0x00181B
<Veigue>
[ENDBLOCK] - 0x0018FA
<item:00000201>はあと{17}{CA}{01}{E1}{0E}{80}個持てる
[ENDBLOCK] - 0x0018FD
<Mao>
[ENDBLOCK] - 0x00192F
<item:00000001>はあと{17}{C1}{E1}{0E}{80}個持てる
[ENDBLOCK] - 0x001932

[ENDBLOCK] - 0x001AA2
＋
[ENDBLOCK] - 0x001AAC

[ENDBLOCK] - 0x001ABB
<0E:00000002>アイテム数を{18}{44}{14}{80}{17}{34}{04}{80}しました
[ENDBLOCK] - 0x001ABE
リリース版
[ENDBLOCK] - 0x001AD4

[ENDBLOCK] - 0x001B6E
<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
[ENDBLOCK] - 0x001B71
頻度
[ENDBLOCK] - 0x001C21
種類
[ENDBLOCK] - 0x001C35
個数
[ENDBLOCK] - 0x001C49
notice
[ENDBLOCK] - 0x001C70
<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
[ENDBLOCK] - 0x001C73
notice
[ENDBLOCK] - 0x001CEF
<07:00000000><size:00000120>所持金が足りません。
[ENDBLOCK] - 0x001CF2
notice
[ENDBLOCK] - 0x001D1D
<07:00000000><size:00000120>今の段階ではこれ以上
レベルアップできません。
[ENDBLOCK] - 0x001D20
select
[ENDBLOCK] - 0x001D3A
<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001D3D
notice
[ENDBLOCK] - 0x001D92
<07:00000000><size:00000120><0E:80000002><item:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
[ENDBLOCK] - 0x001D95
食材屋
[ENDBLOCK] - 0x001DA9
食材調達施設へようこそ！
[ENDBLOCK] - 0x001DB9
ここではいろんな食材を集めて、
皆さんに提供しています。
[ENDBLOCK] - 0x001DCF
不思議アイテム「<item:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
[ENDBLOCK] - 0x001DE5
この「<item:00000106>」、通常は
１００００ガルドで
お分けしていますが……
[ENDBLOCK] - 0x001DFB
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
[ENDBLOCK] - 0x001E11
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
[ENDBLOCK] - 0x001E30
ぜひ、お集め下さい。
[ENDBLOCK] - 0x001E46
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
[ENDBLOCK] - 0x001E5C
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
[ENDBLOCK] - 0x001E72
notice
[ENDBLOCK] - 0x001E9A
<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
に点在しています。
[ENDBLOCK] - 0x001E9D
notice
[ENDBLOCK] - 0x001EB2
<Green>バトルブックに
<Red>料理<Green>についての説明が追加されました。
[ENDBLOCK] - 0x001EB5
select
[ENDBLOCK] - 0x001ECA
<07:00000000><size:00000120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001ECD
