デバトップ
[ENDBLOCK] - 0x000093
デバマップ・メニューコメント
[ENDBLOCK] - 0x000099
デバマップ・ブラウザ
[ENDBLOCK] - 0x00009C
「Ｈ５型」処理
[ENDBLOCK] - 0x0002D3
奇数回目
[ENDBLOCK] - 0x000375
偶数回目
[ENDBLOCK] - 0x000380
話した回数{17}{38}{44}{04}{80}
[ENDBLOCK] - 0x00038D

[ENDBLOCK] - 0x0003A8
０
[ENDBLOCK] - 0x0003AB

[ENDBLOCK] - 0x0003D2
<07:00000000><size:000000D2><button:00000018>ボタン　　……移動ボタン
　　　　　　　　　右方向へのターゲット移動。
<button:00000014>ボタン　　……移動ボタン
　　　　　　　　　左方向へのターゲット移動。
<button:00000030>、<button:00000035>ボタン……並び替えボタン
　　　　　　　　　向かって右隣と並び替える。
<button:00000032>、<button:00000034>ボタン……並び替えボタン
　　　　　　　　　向かって左隣と並び替える。
<button:00000033>ボタン　　……クリア判定ボタン
　　　　　　　　　正しい順番と比較する。
　　　　　　　　　全部合っていればミニゲームクリア。
<button:00000031>ボタン　　……強制終了
[ENDBLOCK] - 0x0003D5
スコープ<09:0000044C>入った
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
[ENDBLOCK] - 0x0003E4
スコープ<09:0000044C>出た
(x,z)({17}{D0}{FF}{1F}{C0}{E0}{0C}{80},{17}{D0}{FF}{1F}{C1}{E0}{0C}{80})
[ENDBLOCK] - 0x0003EE
