船員
[ENDBLOCK] - 0x000158
定期船は欠航となっております。
[ENDBLOCK] - 0x000177
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x00019D
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x0001B9
select
[ENDBLOCK] - 0x0001CD
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0001D0

[ENDBLOCK] - 0x00021B
<07:00000000><size:00000120>{18}{48}{F0}{05}{80}{18}{48}{F4}{05}{80}{18}{48}{F8}{05}{80}{18}{48}{FC}{05}{80}{18}{48}{00}{06}{80}{18}{48}{04}{06}{80}{18}{48}{08}{06}{80}
[ENDBLOCK] - 0x000266
select
[ENDBLOCK] - 0x000274
select
[ENDBLOCK] - 0x0005B0
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{EC}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x0005B3
　ミナール　

[ENDBLOCK] - 0x00063A
　サニイタウン　

[ENDBLOCK] - 0x000661
　バビログラード港　

[ENDBLOCK] - 0x000688
　バルカ港　

[ENDBLOCK] - 0x0006B0
　ラジルダ港　

[ENDBLOCK] - 0x0006D9
　ノルゼン　

[ENDBLOCK] - 0x000701
　ベルサス港　

[ENDBLOCK] - 0x000729
　ノルゼン　

[ENDBLOCK] - 0x000769
　ベルサス港　

[ENDBLOCK] - 0x000792
　ミナール　

[ENDBLOCK] - 0x0007BA
　定期船に乗らない　

[ENDBLOCK] - 0x0007E7
馬車屋
[ENDBLOCK] - 0x000804
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x00081D
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x000843
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x00085F
select
[ENDBLOCK] - 0x000873
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000876

[ENDBLOCK] - 0x0008C1
<07:00000000><size:00000120>{18}{48}{18}{06}{80}{18}{48}{1C}{06}{80}{18}{48}{20}{06}{80}{18}{48}{24}{06}{80}{18}{48}{28}{06}{80}{18}{48}{2C}{06}{80}
[ENDBLOCK] - 0x00090C
select
[ENDBLOCK] - 0x00091A
select
[ENDBLOCK] - 0x000B78
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{14}{06}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x000B7B
　スールズ　

[ENDBLOCK] - 0x000BFD
　ミナール　

[ENDBLOCK] - 0x000C24
　ペトナジャンカ　

[ENDBLOCK] - 0x000C4B
　サニイタウン　

[ENDBLOCK] - 0x000C73
　アニカマル　

[ENDBLOCK] - 0x000C9C
　バビログラード　

[ENDBLOCK] - 0x000CC5
　ラジルダ　

[ENDBLOCK] - 0x000D05
　ピピスタ　

[ENDBLOCK] - 0x000D2E
　キョグエン　

[ENDBLOCK] - 0x000D57
　ノルゼン　

[ENDBLOCK] - 0x000D80
　モクラド　

[ENDBLOCK] - 0x000DA9
　馬車に乗らない　

[ENDBLOCK] - 0x000DD7
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x000E10
ごゆっくりどうぞ。
[ENDBLOCK] - 0x000E18
それでは
お気をつけて。
[ENDBLOCK] - 0x000E20
お金が足りないようですね。
[ENDBLOCK] - 0x000E28
それでは
またの機会に。
[ENDBLOCK] - 0x000E30
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000E45
ごゆっくりお休みください。
[ENDBLOCK] - 0x000E4D
いってらっしゃいませ。
[ENDBLOCK] - 0x000E55
お金が足りないようです。
[ENDBLOCK] - 0x000E5D
またお越しください。
[ENDBLOCK] - 0x000E65
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000E7A
ごゆっくりお休みください。
[ENDBLOCK] - 0x000E82
またどうぞ。
[ENDBLOCK] - 0x000E8A
お金が足りないようです。
[ENDBLOCK] - 0x000E92
またどうぞ。
[ENDBLOCK] - 0x000E9A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000EB0
ごゆっくりお休みください。
[ENDBLOCK] - 0x000EB8
いってらっしゃいませ。
[ENDBLOCK] - 0x000EC0
お金が足りないようです。
[ENDBLOCK] - 0x000EC8
またお越しください。
[ENDBLOCK] - 0x000ED0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000EE6
ごゆっくりお休みください。
[ENDBLOCK] - 0x000EEE
いってらっしゃいませ。
[ENDBLOCK] - 0x000EF6
お金が足りないようです。
[ENDBLOCK] - 0x000EFE
またお越しください。
[ENDBLOCK] - 0x000F06
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x000F28
……ふん……
[ENDBLOCK] - 0x000F30
…………
[ENDBLOCK] - 0x000F38
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x000F40
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x000F48
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x000F53
ごゆっくり。
[ENDBLOCK] - 0x000F5B
いってらっしゃい。
[ENDBLOCK] - 0x000F63
お金が足りないよ。
[ENDBLOCK] - 0x000F6B
またおいで。
[ENDBLOCK] - 0x000F73
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000F89
ごゆっくりお休みください。
[ENDBLOCK] - 0x000F91
いってらっしゃいませ。
[ENDBLOCK] - 0x000F99
お金が足りないようです。
[ENDBLOCK] - 0x000FA1
またお越しください。
[ENDBLOCK] - 0x000FA9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000FBF
ごゆっくりお休みください。
[ENDBLOCK] - 0x000FC7
いってらっしゃいませ。
[ENDBLOCK] - 0x000FCF
お金が足りないようです。
[ENDBLOCK] - 0x000FD7
またお越しください。
[ENDBLOCK] - 0x000FDF
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000FF5
ごゆっくりお休みください。
[ENDBLOCK] - 0x000FFD
いってらっしゃいませ。
[ENDBLOCK] - 0x001005
お金が足りないようです。
[ENDBLOCK] - 0x00100D
またお越しください。
[ENDBLOCK] - 0x001015
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x00102B
ごゆっくり。
[ENDBLOCK] - 0x001033
よく眠れたかい？
[ENDBLOCK] - 0x00103B
お金が足りないみたいね。
[ENDBLOCK] - 0x001043
またおいで。
[ENDBLOCK] - 0x00104B
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001061
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001069
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001071
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001079
またのお越しを。
[ENDBLOCK] - 0x001081
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001097
ごゆっくりお休みください。
[ENDBLOCK] - 0x00109F
いってらっしゃいませ。
[ENDBLOCK] - 0x0010A7
お金が足りないようです。
[ENDBLOCK] - 0x0010AF
またお越しください。
[ENDBLOCK] - 0x0010B7
カレギア兵
[ENDBLOCK] - 0x0010CD
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0010D5
…………
[ENDBLOCK] - 0x0010DD
またな……
[ENDBLOCK] - 0x0010E5
お金が足りないぞ。
[ENDBLOCK] - 0x0010ED
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x0010F5
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x00110B
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001113
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x00111B
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x001123
いつでもどうぞ！
[ENDBLOCK] - 0x00112B
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001141
ごゆっくり。
[ENDBLOCK] - 0x001149
ありがとうね。
[ENDBLOCK] - 0x001151
お金が足りないんじゃが……
[ENDBLOCK] - 0x001159
いつでもおいで。
[ENDBLOCK] - 0x001161
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001177
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00117F
道中、お気をつけて。
[ENDBLOCK] - 0x001187
お金が足りませんが……
[ENDBLOCK] - 0x00118F
お気をつけて……
[ENDBLOCK] - 0x001197
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0011AD
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0011B5
お気をつけてー。
[ENDBLOCK] - 0x0011BD
お金が足らないんですけど……
[ENDBLOCK] - 0x0011C5
泊まらないんですか？
[ENDBLOCK] - 0x0011CD
select
[ENDBLOCK] - 0x0011FA
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x0011FD
select
[ENDBLOCK] - 0x0017CB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0017CE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001E52
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001EA0
notice
[ENDBLOCK] - 0x001F00
