select
[ENDBLOCK] - 0x0005B9
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0005BC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000C40
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000C8E
notice
[ENDBLOCK] - 0x000CEE
？（スコープ）
[ENDBLOCK] - 0x00131C
notice
[ENDBLOCK] - 0x001330
消えるtrap。
[ENDBLOCK] - 0x001333
notice
[ENDBLOCK] - 0x001350
消えないtrap。
[ENDBLOCK] - 0x001353
notice
[ENDBLOCK] - 0x00136A
イベントライン
[ENDBLOCK] - 0x00136D

[ENDBLOCK] - 0x001386
<Green>丸太の橋。
[ENDBLOCK] - 0x001389
<Veigue>
[ENDBLOCK] - 0x0013A0
i={17}{38}{44}{04}{80}

[ENDBLOCK] - 0x0013A3
<Mao>
[ENDBLOCK] - 0x0013BA
j={17}{38}{48}{04}{80}

[ENDBLOCK] - 0x0013BD
<Eugene>
[ENDBLOCK] - 0x0013DF
k={17}{38}{4C}{04}{80}

[ENDBLOCK] - 0x0013E2
<Annie>
[ENDBLOCK] - 0x0013FA
赤色は<Red>★★★<White>★★だ!!
青色は<Blue>★★★<White>★★だ!!
緑色は<Green>★★★<White>★★だ!!
赤紫は<Purple>★★★<White>★★だ!!
青緑は<Cyan>★★★<White>★★だ!!
黄色は<Yellow>★★★<White>★★だ!!
[ENDBLOCK] - 0x0013FD
<Hilda>
[ENDBLOCK] - 0x001415
160は<size:000000A0>★★★<size:00000100>★★だ!!
196は<size:000000C4>★★★<size:00000100>★★だ!!
224は<size:000000E0>★★★<size:00000100>★★だ!!
256は<size:00000100>★★★<size:00000100>★★だ!!
288は<size:00000120>★★★<size:00000100>★★だ!!
320は<size:00000140>★★★<size:00000100>★★だ!!
384は<size:00000180>★★★<size:00000100>★★だ!!
512は<size:00000200>★★★<size:00000100>★★だ!!
[ENDBLOCK] - 0x001418
x={17}{D0}{FF}{1F}{C0}{E0}{0C}{80}
z={17}{D0}{FF}{1F}{C1}{E0}{0C}{80}
[ENDBLOCK] - 0x001423
<Mao>
[ENDBLOCK] - 0x001436
バルーンチェック
…
[ENDBLOCK] - 0x001439
<Mao>
[ENDBLOCK] - 0x001459
もじゃ
[ENDBLOCK] - 0x00145C
<Mao>
[ENDBLOCK] - 0x00147C
笑
[ENDBLOCK] - 0x00147F
<Mao>
[ENDBLOCK] - 0x00149F
湯気
[ENDBLOCK] - 0x0014A2
<Mao>
[ENDBLOCK] - 0x0014C2
！
[ENDBLOCK] - 0x0014C5
<Mao>
[ENDBLOCK] - 0x0014E6
？
[ENDBLOCK] - 0x0014E9
<Mao>
[ENDBLOCK] - 0x00150A
♪
[ENDBLOCK] - 0x00150D
<Mao>
[ENDBLOCK] - 0x00152E
電球
[ENDBLOCK] - 0x001531
<Mao>
[ENDBLOCK] - 0x001552
☆
[ENDBLOCK] - 0x001555
<Mao>
[ENDBLOCK] - 0x001576
汗
[ENDBLOCK] - 0x001579
<Mao>
[ENDBLOCK] - 0x00159A
焦
[ENDBLOCK] - 0x00159D
<Mao>
[ENDBLOCK] - 0x0015BE
Ｚ
[ENDBLOCK] - 0x0015C1
<Mao>
[ENDBLOCK] - 0x0015E1
涙
[ENDBLOCK] - 0x0015E4
<Mao>
[ENDBLOCK] - 0x001605
ハートマーク
[ENDBLOCK] - 0x001608
<Mao>
[ENDBLOCK] - 0x001629
はっ
[ENDBLOCK] - 0x00162C
<Mao>
[ENDBLOCK] - 0x00164D
キラーン
[ENDBLOCK] - 0x001650
<Mao>
[ENDBLOCK] - 0x001671
マヒ!?
[ENDBLOCK] - 0x001674
<Mao>
[ENDBLOCK] - 0x001694
さらばだ！
[ENDBLOCK] - 0x001697
ギンナル
[ENDBLOCK] - 0x0016B4
通常十字キー
[ENDBLOCK] - 0x0016B7
notice
[ENDBLOCK] - 0x0016CA
『<button:00000001>ボタン（PADDIR）』
『<button:00000002>ボタン（PADDIR_U___）』
『<button:00000003>ボタン（PADDIR__D__）』
『<button:00000004>ボタン（PADDIR_UD__）』
[ENDBLOCK] - 0x0016CD
notice
[ENDBLOCK] - 0x0016E0
『<button:00000005>ボタン（PADDIR___L_）』
『<button:00000006>ボタン（PADDIR_U_L_）』
『<button:00000007>ボタン（PADDIR__DL_）』
『<button:00000008>ボタン（PADDIR_UDL_）』
[ENDBLOCK] - 0x0016E3
notice
[ENDBLOCK] - 0x0016F6
『<button:00000009>ボタン（PADDIR____R）』
『<button:0000000A>ボタン（PADDIR_U__R）』
『<button:0000000B>ボタン（PADDIR__D_R）』
『<button:0000000C>ボタン（PADDIR_UD_R）』
[ENDBLOCK] - 0x0016F9
notice
[ENDBLOCK] - 0x00170C
『<button:0000000D>ボタン（PADDIR___LR）』
『<button:0000000E>ボタン（PADDIR_U_LR）』
『<button:0000000F>ボタン（PADDIR__DLR）』
『<button:00000010>ボタン（PADDIR_UDLR）』
[ENDBLOCK] - 0x00170F
ユシア
[ENDBLOCK] - 0x001727
点滅十字キー
[ENDBLOCK] - 0x00172A
notice
[ENDBLOCK] - 0x00173D
『<button:00000011>ボタン（PADDIRANM_U___）』
『<button:00000012>ボタン（PADDIRANM__D__）』
『<button:00000013>ボタン（PADDIRANM_UD__）』
『<button:00000014>ボタン（PADDIRANM___L_）』
[ENDBLOCK] - 0x001740
notice
[ENDBLOCK] - 0x001753
『<button:00000015>ボタン（PADDIRANM_U_L_）』
『<button:00000016>ボタン（PADDIRANM__DL_）』
『<button:00000017>ボタン（PADDIRANM_UDL_）』
『<button:00000018>ボタン（PADDIRANM____R）』
[ENDBLOCK] - 0x001756
notice
[ENDBLOCK] - 0x001769
『<button:00000019>ボタン（PADDIRANM_U__R）』
『<button:0000001A>ボタン（PADDIRANM__D_R）』
『<button:0000001B>ボタン（PADDIRANM_UD_R）』
『<button:0000001C>ボタン（PADDIRANM___LR）』
[ENDBLOCK] - 0x00176C
notice
[ENDBLOCK] - 0x00177F
『<button:0000001D>ボタン（PADDIRANM_U_LR）』
『<button:0000001E>ボタン（PADDIRANM__DLR）』
『<button:0000001F>ボタン（PADDIRANM_UDLR）』
[ENDBLOCK] - 0x001782
ドルンブ
[ENDBLOCK] - 0x00179A
通常ボタン
[ENDBLOCK] - 0x00179D
notice
[ENDBLOCK] - 0x0017B0
『<button:00000020>ボタン（PADBTN_R）』
『<button:00000021>ボタン（PADBTN_D）』
『<button:00000022>ボタン（PADBTN_L）』
『<button:00000023>ボタン（PADBTN_U）』
[ENDBLOCK] - 0x0017B3
notice
[ENDBLOCK] - 0x0017C6
『<button:00000024>ボタン（PADBTN_L1）』
『<button:00000025>ボタン（PADBTN_R1）』
『<button:00000026>ボタン（PADBTN_L2）』
『<button:00000027>ボタン（PADBTN_R2）』
[ENDBLOCK] - 0x0017C9
メイド
[ENDBLOCK] - 0x0017E1
アニメボタン
[ENDBLOCK] - 0x0017E4
notice
[ENDBLOCK] - 0x0017F7
『<button:00000030>ボタン（PADBTNANM_R）』
『<button:00000031>ボタン（PADBTNANM_D）』
『<button:00000032>ボタン（PADBTNANM_L）』
『<button:00000033>ボタン（PADBTNANM_U）』
[ENDBLOCK] - 0x0017FA
notice
[ENDBLOCK] - 0x00180D
『<button:00000034>ボタン（PADBTNANM_L1）』
『<button:00000035>ボタン（PADBTNANM_R1）』
『<button:00000036>ボタン（PADBTNANM_L2）』
『<button:00000037>ボタン（PADBTNANM_R2）』
[ENDBLOCK] - 0x001810
debug menu
[ENDBLOCK] - 0x001828
<size:00000140>０１．パーティ６人参加
０２．アイテム全て入手
０３．称号全て入手
０４．レシピ全て入手
０５．NPCクレアを加える
０６．NPCアガーテを加える
０７．自由称号処理
０８．<Annie>ＮＰＣ／ＰＣ

[ENDBLOCK] - 0x00182B
の自由称号を変更する。
[ENDBLOCK] - 0x001A46
は居ません。
[ENDBLOCK] - 0x001A5F
select
[ENDBLOCK] - 0x001A87
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}

[ENDBLOCK] - 0x001A8A
select
[ENDBLOCK] - 0x001AA6
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}

[ENDBLOCK] - 0x001AA9
select
[ENDBLOCK] - 0x001AC5
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}

[ENDBLOCK] - 0x001AC8
select
[ENDBLOCK] - 0x001AE4
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}
<Hilda>{18}{48}{08}{05}{80}

[ENDBLOCK] - 0x001AE7
<Veigue>、自由称号の変更
[ENDBLOCK] - 0x001B1F
ノブユキ
[ENDBLOCK] - 0x001B22
<Mao>、自由称号の変更
[ENDBLOCK] - 0x001B42
アケノ
[ENDBLOCK] - 0x001B45
<Eugene>、自由称号の変更
[ENDBLOCK] - 0x001B65
ウンショウ
[ENDBLOCK] - 0x001B68
<Annie>、自由称号の変更
[ENDBLOCK] - 0x001B8A
アキコ
[ENDBLOCK] - 0x001B8D
<Tytree>、自由称号の変更
[ENDBLOCK] - 0x001BAF
カッペイ
[ENDBLOCK] - 0x001BB2
<Hilda>、自由称号の変更
[ENDBLOCK] - 0x001BD4
サヤカ
[ENDBLOCK] - 0x001BD7
