<Veigue>
[ENDBLOCK] - 0x00005D
戒律か……
[ENDBLOCK] - 0x000060
<Mao>
[ENDBLOCK] - 0x000093
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK] - 0x000096
<Eugene>
[ENDBLOCK] - 0x0000C9
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK] - 0x0000CC
<Annie>
[ENDBLOCK] - 0x000100
戒律……ですね。
[ENDBLOCK] - 0x000103
<Tytree>
[ENDBLOCK] - 0x000137
そっか、戒律が
あったんだったな……
[ENDBLOCK] - 0x00013A
<Hilda>
[ENDBLOCK] - 0x00016E
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK] - 0x000171

[ENDBLOCK] - 0x000191
…………
[ENDBLOCK] - 0x000194

[ENDBLOCK] - 0x0001C0
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK] - 0x0001C3
