notice
[ENDBLOCK] - 0x000092
<Red>料理<Green>が実行可能になりました。
[ENDBLOCK] - 0x000095
スールズ
[ENDBLOCK] - 0x00015E
スールズ
[ENDBLOCK] - 0x000167
スールズ
[ENDBLOCK] - 0x00016A
宿屋・食材屋
[ENDBLOCK] - 0x0001D5
道具屋
[ENDBLOCK] - 0x0001E8
道具屋「こだま」
[ENDBLOCK] - 0x000417
<Claire_Agarte>ちゃん、
助かってよかったわ……
[ENDBLOCK] - 0x00044A
うちにも顔見せなさいって
言っといてよ。
[ENDBLOCK] - 0x000460
あら、どこから
いらっしゃったのかしら？
[ENDBLOCK] - 0x000479
ゆっくりしていってね。
[ENDBLOCK] - 0x00048F
なんか集会所の
広場の方が騒がしいけど……
[ENDBLOCK] - 0x0004DC
また、あの連中が……??
[ENDBLOCK] - 0x0004F2
そうねえ、
ポプラおばさんのパイでも食べたら
元気になれるかもしれないけれど……
[ENDBLOCK] - 0x000524
でもガジュマも来るのよね……
[ENDBLOCK] - 0x00053A
いらっしゃいませ。
[ENDBLOCK] - 0x000553
select
[ENDBLOCK] - 0x000567
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00056A
がんばってくるのよ。
[ENDBLOCK] - 0x0005B1
気をつけて
行ってらっしゃい。
[ENDBLOCK] - 0x0005CA
また来てください。
[ENDBLOCK] - 0x00060A
<Veigue>!!
さっき、クレアを見たけど……
夢じゃないわよね？
[ENDBLOCK] - 0x00065E
<Veigue>
[ENDBLOCK] - 0x000672
ああ……

[ENDBLOCK] - 0x000675
よかった……よかったわね！
なんだかウソみたい……
夢じゃ……ないのよね？
[ENDBLOCK] - 0x00068B
この辺りでは見ない顔ですね。
どこか遠くの方から
いらしたのかしら？
[ENDBLOCK] - 0x0006A4
<Veigue>、
がんばってくるのよ！
[ENDBLOCK] - 0x0006E3
旅立ちの前に、色々と
準備だけはしておきなさいね。
[ENDBLOCK] - 0x0006F9
必ずクレアを助けてくださいね！
<Veigue>をよろしくお願いします！
[ENDBLOCK] - 0x000712
<Veigue>、旅には色々なものが
必要になる時があるわ。
[ENDBLOCK] - 0x000751
色々な街で、お店があった時には、
こまめに必要なものを買って、
備えておくのよ。
[ENDBLOCK] - 0x000767
クレアを助けてください……
<Veigue>をよろしくお願いします！
[ENDBLOCK] - 0x000780
本当はガジュマなんかに
売りたくないけど……
[ENDBLOCK] - 0x0007BF
できれば、
もう来てほしくないわ……
[ENDBLOCK] - 0x0007D5
本当はガジュマになんか
売りたくないのよ。
[ENDBLOCK] - 0x0007EE
本当よ、本当だからね。
[ENDBLOCK] - 0x000804
なんか最近、あんまり商売に
身が入らないのよね……
[ENDBLOCK] - 0x000836
この村の雰囲気のせいかも
しれないわね……
[ENDBLOCK] - 0x00084C
なんか、商売どころじゃ
なさそうだけど、
そうも言ってられないわよね。
[ENDBLOCK] - 0x00087E
とても不安だわ……
[ENDBLOCK] - 0x000894
<Veigue>、お店での売買の
コツは、「ほどほど」よ。
[ENDBLOCK] - 0x0008BA
こんな田舎の店じゃ、
大したものもそろえられないわ。
[ENDBLOCK] - 0x0008D3
バルカ辺りにでも
買出しに行こうかしら……
[ENDBLOCK] - 0x0008E9
<Veigue>、クレアを助けに
行くんでしょ？
これを持っていってちょうだい。
[ENDBLOCK] - 0x00096F
ほんの気持ち程度だけど、
持ってて困るものじゃないから。
[ENDBLOCK] - 0x000985
次からは買いに来てね。
<Veigue>、気をつけてね！
[ENDBLOCK] - 0x0009AC
宿屋の息子
[ENDBLOCK] - 0x000A1C
お客さん、
どこから来たの？
[ENDBLOCK] - 0x000A5A
母さんが、
「<Veigue>のそばに寄ると
　凍らされるから近づくな」って……
[ENDBLOCK] - 0x000A73
ごっつくてコワイ人と
青白いイジワルそうな人が
クレアを連れてっちゃったよー!!
[ENDBLOCK] - 0x000AB2
せっかくもとに戻ったのに……
クレア、かわいそう！

[ENDBLOCK] - 0x000AC8
クレアが連れ去られたのも……
<Veigue>のせいだって……
[ENDBLOCK] - 0x000AE1
いや、だって……
母ちゃんが……
[ENDBLOCK] - 0x000AF7
またなんかあったの？
<Veigue>がまた……??
[ENDBLOCK] - 0x000B29
ええと、おじちゃんは
ガジュマだから……
[ENDBLOCK] - 0x000B6E
いいのか……
[ENDBLOCK] - 0x000B84
…………
[ENDBLOCK] - 0x000BA8
……ヒューマなんかと
口利くもんじゃないって
言われたから……
[ENDBLOCK] - 0x000BBE
ガジュマとかヒューマとか
……どうして、みんな
そんな事、言ってたのかな……？
[ENDBLOCK] - 0x000BF6
集会所だよね。
ぼく、行くよ!!
[ENDBLOCK] - 0x000C3A
なんか地面がゴゴゴって……
もしかして、地面から
何か出てくるの!?
[ENDBLOCK] - 0x000C6C
うちの父ちゃんは
宿屋やってるんだ！
[ENDBLOCK] - 0x000C92
……寄ってく？
[ENDBLOCK] - 0x000CA8
ねえ、<Veigue>、
遊んでよー!!
[ENDBLOCK] - 0x000CC1
女の人
[ENDBLOCK] - 0x000CDC
スールズは田舎だけど、
涼しくて、避暑には最高よ。
[ENDBLOCK] - 0x000D1A
田舎だから、大した事件も
なくって平和だし。
[ENDBLOCK] - 0x000D30
事件って言えば……
集会所のアレくらいかしら？
[ENDBLOCK] - 0x000D46
<Veigue>……
あんた大変な事しでかして……

[ENDBLOCK] - 0x000D5F
クレアはもとに戻ったから
よかったようなものの……
[ENDBLOCK] - 0x000D75
マルコさんたちが
かばってくれなかったら、
今頃大変だったわよ。
[ENDBLOCK] - 0x000D8B
平和な村なのに、
あんな大事件……!!
どうしましょ……
[ENDBLOCK] - 0x000DCA
ホント、どうしましょ！
どうすればいいの!?
[ENDBLOCK] - 0x000DE3
……私が騒いでも
どうしようもないんだけど……
[ENDBLOCK] - 0x000DF9
マルコさんもラキヤさんも、
口には出さないけど、
とてもつらそうなのよ……
[ENDBLOCK] - 0x000E38
早くクレアを助けて
連れ帰ってあげて……
[ENDBLOCK] - 0x000E4E
<Veigue>、クレアはどうなったの？
こんなところで油売ってる場合なの!?
[ENDBLOCK] - 0x000E67
ヒューマのために働くなんて、
馬鹿馬鹿しいわよね？
あなたもそう思うでしょ？
[ENDBLOCK] - 0x000EA6
なんで私がヒューマのために
草むしりなんてやらなきゃ
いけないのかしら？
[ENDBLOCK] - 0x000ECA
バカバカしい……!!
[ENDBLOCK] - 0x000EE0
空から何か降って来やしないか、
いつもビクビク……
草むしりもしてらんないわ……
[ENDBLOCK] - 0x000F18
今日はいい青空が広がってるねぇ……
遠くの山までよく見えるよ……
[ENDBLOCK] - 0x000F31
<Veigue>
[ENDBLOCK] - 0x0011A2
<voice:22000052><Eugene>は今、どこにいる？
[ENDBLOCK] - 0x0011A5
<Annie>
[ENDBLOCK] - 0x0011C9
<voice:22000053>首都バルカのはずれにある
メセチナ洞窟にこもっています。
何かあった時、周りに迷惑を
かけたくないからって。
[ENDBLOCK] - 0x0011CC
<Annie>
[ENDBLOCK] - 0x0011F1
<voice:22000054>急ぎましょう、<Veigue>さん。
思ったより遅くなっちゃったし、
私たち二人だけでも行った
ほうがいいかも……
[ENDBLOCK] - 0x0011F4
<Veigue>
[ENDBLOCK] - 0x00121E
<voice:22000055>いや、あいつも……
<Tytree>も呼んで行こう。
呼ばないと後でうるさい。
それに……頼りになる。
[ENDBLOCK] - 0x001221
<Annie>
[ENDBLOCK] - 0x00123D
<voice:22000056>はい。
[ENDBLOCK] - 0x001240
<Claire_Agarte>
[ENDBLOCK] - 0x0013B8
<voice:3C000006>待って……
[ENDBLOCK] - 0x0013BB
<Claire_Agarte>
[ENDBLOCK] - 0x001405
<voice:3C000007>わたくしとクレアの事を、
ご両親は知っているのですか？
[ENDBLOCK] - 0x001408
<Veigue>
[ENDBLOCK] - 0x00141A
<voice:3C000008>…………
[ENDBLOCK] - 0x00141D
<Claire_Agarte>
[ENDBLOCK] - 0x001447
<voice:3C000009>今から……
わたくしはクレアになります。
[ENDBLOCK] - 0x00144A
<Claire_Agarte>
[ENDBLOCK] - 0x00147B
<voice:3C00000A>あなたには酷かもしれないけれど……
あの人たちを悲しませたくは
ないでしょう？
[ENDBLOCK] - 0x00147E
<Veigue>
[ENDBLOCK] - 0x0014A6
<voice:3C00000B>アガーテ……
[ENDBLOCK] - 0x0014A9
<Claire_Agarte>
[ENDBLOCK] - 0x0014BC
<voice:3C00000C>今はまだ、本当の事を
伝えるべきではないと思うから……
[ENDBLOCK] - 0x0014BF
<Claire_Agarte>
[ENDBLOCK] - 0x0014D2
<voice:3C00000D>あなたもそのように
ふるまってください。
……お願いします……
[ENDBLOCK] - 0x0014D5
<Veigue>
[ENDBLOCK] - 0x0014FF
<voice:3C00000E>……ああ。
行こう……<Red>クレア<White>。
[ENDBLOCK] - 0x001502
ラキヤ
[ENDBLOCK] - 0x00162E
<voice:3C0000B9>とてもいい顔をしてるわ、<Veigue>。
帰って来た時とは別人みたい……
[ENDBLOCK] - 0x001631
<Veigue>
[ENDBLOCK] - 0x001643
<voice:3C0000BA>おばさん……
[ENDBLOCK] - 0x001646
マルコ
[ENDBLOCK] - 0x001662
<voice:3C0000BB>壁を……
乗り越えたんだな。
[ENDBLOCK] - 0x001665
<Veigue>
[ENDBLOCK] - 0x001677
<voice:3C0000BC>……おじさん……
[ENDBLOCK] - 0x00167A
マルコ
[ENDBLOCK] - 0x00168D
<voice:3C0000BD>そろそろ、
それもやめないか？
[ENDBLOCK] - 0x001690
<Veigue>
[ENDBLOCK] - 0x0016A2
<voice:3C0000BE>えっ……？
[ENDBLOCK] - 0x0016A5
マルコ
[ENDBLOCK] - 0x0016B8
<voice:3C0000BF>前にも言ったじゃないか。
おまえは私たちの息子なんだ。
[ENDBLOCK] - 0x0016BB
<Veigue>
[ENDBLOCK] - 0x0016CD
<voice:3C0000C0>え……？
[ENDBLOCK] - 0x0016D0
マルコ
[ENDBLOCK] - 0x0016E3
<voice:3C0000C1>亡くなったご両親が、おまえに
どれほど大きな愛を注いだかは、
私たちにはわからない。
[ENDBLOCK] - 0x0016E6
マルコ
[ENDBLOCK] - 0x001702
<voice:3C0000C2>でも、私たちの気持ちは
それに負けていないつもりだよ。
[ENDBLOCK] - 0x001705
<Veigue>
[ENDBLOCK] - 0x001717
<voice:3C0000C3>…………
[ENDBLOCK] - 0x00171A
<Veigue>
[ENDBLOCK] - 0x00173A
<voice:3C0000C4>ありがとう……
父さん……母さん……
[ENDBLOCK] - 0x00173D
ラキヤ
[ENDBLOCK] - 0x001759
<voice:3C0000C5><Veigue>……
いつか……本当の事、話してね。
[ENDBLOCK] - 0x00175C
<Veigue>
[ENDBLOCK] - 0x00176E
<voice:3C0000C6>…………？
[ENDBLOCK] - 0x001771
ラキヤ
[ENDBLOCK] - 0x001784
<voice:3C0000C7>……クレアの事……
私たちなら大丈夫だから。
[ENDBLOCK] - 0x001787
マルコ
[ENDBLOCK] - 0x0017C1
<voice:3C0000C8>どなたか知りませんが、
我々のためにありがとう……
[ENDBLOCK] - 0x0017C4
<Claire_Agarte>
[ENDBLOCK] - 0x0017E0
<voice:3C0000C9>……わ、私は……
[ENDBLOCK] - 0x0017E3
マルコ
[ENDBLOCK] - 0x0017F6
<voice:3C0000CA>いいえ、わかります。
[ENDBLOCK] - 0x0017F9
<Veigue>
[ENDBLOCK] - 0x00181A
<voice:3C0000CB>……クレアは、オレが必ず……
無事に連れて帰ります。
[ENDBLOCK] - 0x00181D
マルコ
[ENDBLOCK] - 0x001839
<voice:3C0000CC>待ってるよ、<Veigue>。
[ENDBLOCK] - 0x00183C
<Veigue>
[ENDBLOCK] - 0x001855
<voice:3C0000CD>行って来ます。
……父さん、母さん。
[ENDBLOCK] - 0x001858
宿屋の息子
[ENDBLOCK] - 0x001966
ぼく、行きたいけど……
お母さんが、ヒューマがいる
ところには行くなって……

[ENDBLOCK] - 0x001969
<Veigue>
[ENDBLOCK] - 0x001983
おまえと仲のいい
ヒューマの子がいただろう？
もう会ってないのか？
[ENDBLOCK] - 0x001986
宿屋の息子
[ENDBLOCK] - 0x001999
うん……
[ENDBLOCK] - 0x00199C
<Veigue>
[ENDBLOCK] - 0x0019B6
嫌いになったわけじゃ
ないだろ？

[ENDBLOCK] - 0x0019B9
<Veigue>
[ENDBLOCK] - 0x0019CB
ヒューマとかガジュマとか
言う前に、トモダチだろう？

[ENDBLOCK] - 0x0019CE
<Veigue>
[ENDBLOCK] - 0x0019E8
スールズの
仲間じゃないのか？
[ENDBLOCK] - 0x0019EB
宿屋の息子
[ENDBLOCK] - 0x0019FE
……うん、そうだよね……
ぼく……行くよ!!
[ENDBLOCK] - 0x001A01
馬車屋
[ENDBLOCK] - 0x001AEF
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x001B08
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x001B2E
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x001B4A
select
[ENDBLOCK] - 0x001B5E
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001B61

[ENDBLOCK] - 0x001BAC
<07:00000000><size:00000120>{18}{48}{F8}{0C}{80}{18}{48}{FC}{0C}{80}{18}{48}{00}{0D}{80}{18}{48}{04}{0D}{80}{18}{48}{08}{0D}{80}{18}{48}{0C}{0D}{80}
[ENDBLOCK] - 0x001BF7
select
[ENDBLOCK] - 0x001C05
select
[ENDBLOCK] - 0x001E63
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{F4}{0C}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x001E66
　スールズ　

[ENDBLOCK] - 0x001EE8
　ミナール　

[ENDBLOCK] - 0x001F0F
　ペトナジャンカ　

[ENDBLOCK] - 0x001F36
　サニイタウン　

[ENDBLOCK] - 0x001F5E
　アニカマル　

[ENDBLOCK] - 0x001F87
　バビログラード　

[ENDBLOCK] - 0x001FB0
　ラジルダ　

[ENDBLOCK] - 0x001FF0
　ピピスタ　

[ENDBLOCK] - 0x002019
　キョグエン　

[ENDBLOCK] - 0x002042
　ノルゼン　

[ENDBLOCK] - 0x00206B
　モクラド　

[ENDBLOCK] - 0x002094
　馬車に乗らない　

[ENDBLOCK] - 0x0020C2
select
[ENDBLOCK] - 0x0025FB
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0025FE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002C82
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002CD0
notice
[ENDBLOCK] - 0x002D30
