民家
[ENDBLOCK] - 0x0000DD
スールズ・民家
[ENDBLOCK] - 0x0000E3
#スールズ
Sulz
[ENDBLOCK] - 0x0000E6

[ENDBLOCK] - 0x0002F3
<07:00000000>『食材置き場』
年中涼しいスールズでは、
半地下に食材置き場を作るのが
一般的。ひんやりしている。

[ENDBLOCK] - 0x0002F6

[ENDBLOCK] - 0x00030F
<07:00000000>『スールズ式ストーブ』
室内の暖房だけではなく、
調理用の加熱器にもなる優れもの。
室内を乾燥させないように
お湯を沸かすのも生活の知恵。

[ENDBLOCK] - 0x000312
サム
[ENDBLOCK] - 0x000324
誰？　どこから来た人？
<Veigue>のお友達？
[ENDBLOCK] - 0x000362
やっぱり人を
凍らせちゃうの？
[ENDBLOCK] - 0x000378
<Veigue>!!
僕、何も悪い事してないよ？
[ENDBLOCK] - 0x000391
だから、凍らせないで？
[ENDBLOCK] - 0x0003A7
クレアちゃん、かわいそう……
[ENDBLOCK] - 0x0003E6
クレアちゃん、助けにいくの？
[ENDBLOCK] - 0x0003FF
え、お父さん？　知らないよ？
さっきまで家の前で働いてたけど……
[ENDBLOCK] - 0x000426
お父さんに、トムくんとは
遊ぶなって言われちゃった……
どうして？
[ENDBLOCK] - 0x000458
最近、うちの父ちゃん、
窓の外を見てため息ばかり……
……どうして？
[ENDBLOCK] - 0x00048A
村のみんなで
ピーチパイを……？
[ENDBLOCK] - 0x0004BC
じゃあ、トムくんも
来るかな？
[ENDBLOCK] - 0x0004D2
「ろうどうは、とおとい」！
[ENDBLOCK] - 0x0004F8
……らしいよ。
父ちゃんと母ちゃんの
受け売りだけどね。
[ENDBLOCK] - 0x00050E
母ちゃんに言われて、
窓拭きしてたんだけど……

[ENDBLOCK] - 0x000527
疲れちゃったから、
休憩中……
[ENDBLOCK] - 0x00053D
サムの母親
[ENDBLOCK] - 0x000555
クレアちゃん、かわいそうにね……
[ENDBLOCK] - 0x000593
どなたさん？
この辺りでは
見ない顔だけど……
[ENDBLOCK] - 0x0005AC
<Veigue>、悪いけど
あんたが来ると
うちの子供が怖がるの、
凍らされるって。
[ENDBLOCK] - 0x0005EC
そりゃ、あんたが助けに
行くのがスジってもんよ。
[ENDBLOCK] - 0x00061E
あの子を氷に閉じ込めた
償いをちゃんとしなさい。
[ENDBLOCK] - 0x000634
忙しい、忙しい……
[ENDBLOCK] - 0x000667
えっ、うちの旦那？
さあ……？
[ENDBLOCK] - 0x00067D
あの人が急に、ヒューマの
ために働くのはイヤだって
言い出したの。
[ENDBLOCK] - 0x0006AF
どうしたのかしら？
[ENDBLOCK] - 0x0006C5
でも私も前から
不満はあったのよね……
いえ、こっちの話……
[ENDBLOCK] - 0x0006DB
旦那が働かなくても
私は家族のために働くの。
[ENDBLOCK] - 0x00070D
それが主婦の務めですもの。
[ENDBLOCK] - 0x000723
あーあ、忙しい、忙しい……
[ENDBLOCK] - 0x000754
あら、ポプラおばさんの
ピーチパイを？
[ENDBLOCK] - 0x000786
じゃあ、私も何かお料理を
持って行こうかしら……
[ENDBLOCK] - 0x00079C
……これは
忙しくなるわね……
[ENDBLOCK] - 0x0007C1
さっきの地鳴りで
野菜類が崩れちゃったの。
[ENDBLOCK] - 0x0007F3
なんとか片付けたけど……
もうないわよね……？
あんな地鳴り。
[ENDBLOCK] - 0x000809
忙しい、忙しい……
[ENDBLOCK] - 0x00082E
あ……！
あれはどこに
やったかしらね……
[ENDBLOCK] - 0x00084D
サムの父親
[ENDBLOCK] - 0x000865
なんか行きづらいなぁ……
どうしようかな……
[ENDBLOCK] - 0x0008A8
ちょっとヒドイ事言いすぎたよな……
本当に許してくれるかな……？
[ENDBLOCK] - 0x0008BE
はあ……俺……
どうしてヒューマの事、
ひどく言ったりしたんだろ……
[ENDBLOCK] - 0x0008D7
あーあ……
みんなと顔合わせづらいよ……
[ENDBLOCK] - 0x0008ED
そりゃ、みんなと仲良く
パイは食べたいけど……

[ENDBLOCK] - 0x00095D
俺、ヒューマたちに
ヒドイ事言っちゃったもんな……

[ENDBLOCK] - 0x000973
<Veigue>
[ENDBLOCK] - 0x000985
ケンカしてもすぐ仲直りできた。
それはオレたちが長年、ともに
同じ村で暮らしてきた仲間だからだ。
[ENDBLOCK] - 0x000988
<Veigue>
[ENDBLOCK] - 0x00099A
今だって、それは
変わらないんじゃないのか？
[ENDBLOCK] - 0x00099D
うーん……そうかな……
そうだといいんだけど……
[ENDBLOCK] - 0x0009B3
行って……みようかな……
[ENDBLOCK] - 0x0009C9
select
[ENDBLOCK] - 0x000FB5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000FB8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00163C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00168A
notice
[ENDBLOCK] - 0x0016EA
