スールズ・集会所前
[ENDBLOCK] - 0x000104
スールズ・集会所前
[ENDBLOCK] - 0x000107
集会所
[ENDBLOCK] - 0x000155
モニカ
[ENDBLOCK] - 0x000236
ああ……クレア……クレア……
私はどうしたらいいの……
[ENDBLOCK] - 0x000274
どうしてあの時、私は
クレアを見ちゃったの……
どうして……
[ENDBLOCK] - 0x00028A
ああ……クレア……クレア……
私……どうあやまれば……
[ENDBLOCK] - 0x0002AC
<Veigue>……
本当にごめんなさい。
[ENDBLOCK] - 0x0002C2
<Veigue>……
本当にごめんなさい。
[ENDBLOCK] - 0x0002E4
……ごめんなさい。
今は誰ともお話し
したくないの……
[ENDBLOCK] - 0x00032C
ごめんなさい……
今は何も話す気になれないの……
[ENDBLOCK] - 0x000358
私はどうしたら……
クレアのためにできる事は
ないのかな……
[ENDBLOCK] - 0x000371
……<Veigue>……
クレアが帰って来て
よかったね……
[ENDBLOCK] - 0x0003A6
でも……ごめんなさい。
今は誰ともお話ししたく
ないの……
[ENDBLOCK] - 0x0003BC
……<Veigue>……
クレアが帰って来て
よかったね……
[ENDBLOCK] - 0x0003D5
でも……ごめんなさい。
今は誰ともお話ししたく
ないの……
[ENDBLOCK] - 0x0003EB
……ごめんなさい。
今は誰ともお話し
したくないの……
[ENDBLOCK] - 0x00042A
私、もう逃げない……
今度クレアに会った時は、
きちんと話してみる……
[ENDBLOCK] - 0x00045F
……私、みんなに
心配ばかりかけちゃって……
甘えてたのかも……
[ENDBLOCK] - 0x000478
……ごめんなさい。
今は誰ともお話し
したくないの……
[ENDBLOCK] - 0x0004B6
私、考えてたんです……
何をって？
[ENDBLOCK] - 0x0004F5
それは……ええと……

[ENDBLOCK] - 0x000517
とにかく……
色々と……
[ENDBLOCK] - 0x00052D
みんなに迷惑かけたわ……
<Veigue>にも……

[ENDBLOCK] - 0x00054F
私、もう逃げない……
今度クレアに会った時は、
きちんと話してみる……
[ENDBLOCK] - 0x000571
みんなに迷惑かけたわ……
<Veigue>にも……

[ENDBLOCK] - 0x00058A
すごい地鳴り……
何が起きてるのかしら？
[ENDBLOCK] - 0x0005C9
何が起こってるか、
わかんなくて不安だけど……
[ENDBLOCK] - 0x0005EB
こんな時、あの人の事を
心に浮かべると、
何故か心が強くなった気がするの。
[ENDBLOCK] - 0x000601
コワイわ……こんな時、
誰かがそばにいてくれたら……
[ENDBLOCK] - 0x00061A
この集会所は
光を信仰するために
作られたらしいわ。
[ENDBLOCK] - 0x000633
集会所の奥にあるのが
その光の紋章なの。
[ENDBLOCK] - 0x000649
モニカ
[ENDBLOCK] - 0x0006C1
<Veigue>……ごめんなさい。
私のせいでクレアが
連れていかれてしまうなんて……

[ENDBLOCK] - 0x0006D1
<Veigue>
[ENDBLOCK] - 0x0006FC
モニカのせいじゃない。
あまり自分を責めるな……
スティーブも心配していたぞ。
[ENDBLOCK] - 0x0006FF
スティーブが……!?
[ENDBLOCK] - 0x00071E
<Veigue>
[ENDBLOCK] - 0x000738
あいつだけじゃない。
村のみんなも心配している。
元気を出せよ……
[ENDBLOCK] - 0x00073B
……でも……でも……
[ENDBLOCK] - 0x000751
モニカ
[ENDBLOCK] - 0x00089B
<Veigue>
[ENDBLOCK] - 0x0008C8
モニカ、どうしたんだ？
みんなが心配していたぞ。
[ENDBLOCK] - 0x0008CB
だって……クレア……
クレアに申し訳なくって……
[ENDBLOCK] - 0x0008E1
<Veigue>
[ENDBLOCK] - 0x0008FB
クレアは無事に帰って来た。
もう終わったんだ……
[ENDBLOCK] - 0x0008FE
でも、クレアの目が覚めて、
私が会いに行った時……
[ENDBLOCK] - 0x000914
<Claire_Agarte>
[ENDBLOCK] - 0x000938
…………？
[ENDBLOCK] - 0x00093B
クレアは私の事がわからないって
顔をしたのよ……
それくらいつらい思いを……
[ENDBLOCK] - 0x000959
<Veigue>
[ENDBLOCK] - 0x00097C
心配はいらない……
クレアは元気だ。
[ENDBLOCK] - 0x00097F
<Veigue>
[ENDBLOCK] - 0x000997
クレアからも、
モニカに言ってやってくれ……
もう大丈夫だと。
[ENDBLOCK] - 0x00099A
<Claire_Agarte>
[ENDBLOCK] - 0x0009CB
モニカ……さん……
私、本当に……平気です……
[ENDBLOCK] - 0x0009CE
……あ、ありがとう……
[ENDBLOCK] - 0x0009EA
でも、<Veigue>ならわかるでしょ？
今の話し方……とっても他人行儀で
私……私……
[ENDBLOCK] - 0x000A10
<Veigue>
[ENDBLOCK] - 0x000A2A
考えすぎだ……
[ENDBLOCK] - 0x000A2D
<Veigue>
[ENDBLOCK] - 0x000A47
それより、どうして
スティーブと話をしないんだ？
[ENDBLOCK] - 0x000A4A
<Veigue>
[ENDBLOCK] - 0x000A5C
何かイヤな事でも言われたのか？
[ENDBLOCK] - 0x000A5F
そ、そんな事……ないけど……
でも……でも……
[ENDBLOCK] - 0x000A7C
モニカ
[ENDBLOCK] - 0x000B99
<Veigue>
[ENDBLOCK] - 0x000BB0
モニカ……
そろそろ元気になっても
いいんじゃないのか？
[ENDBLOCK] - 0x000BB3
でも……でも……
[ENDBLOCK] - 0x000BC9
<Agarte_Claire>
[ENDBLOCK] - 0x000C22
モニカ……さん……
私もクレアの友だちだから
わかるけど……
[ENDBLOCK] - 0x000C25
<Agarte_Claire>
[ENDBLOCK] - 0x000C38
クレアは、あなたの事、
恨んだり責めたりしないと思う。
[ENDBLOCK] - 0x000C3B
そう……そうかしら……
[ENDBLOCK] - 0x000C51
<Agarte_Claire>
[ENDBLOCK] - 0x000C64
無事に戻って来られたんだし、
ちょっとした冒険だったわ、
なんて言うんじゃないかな？
[ENDBLOCK] - 0x000C67
う、うん……そうだったら
いいんだけど……でも！
[ENDBLOCK] - 0x000C7D
<Agarte_Claire>
[ENDBLOCK] - 0x000C99
モニカさん！　あなたが
そうやって悲しんでる事で、
つらい思いをしている人が
いるんじゃないかしら？
[ENDBLOCK] - 0x000C9C
えっ……
[ENDBLOCK] - 0x000CB9
<Agarte_Claire>
[ENDBLOCK] - 0x000CCC
村の人たちや、<Veigue>も、
あなたの事を心配してるわ！
[ENDBLOCK] - 0x000CCF
クレア……も……？
[ENDBLOCK] - 0x000CED
<Agarte_Claire>
[ENDBLOCK] - 0x000D09
もちろん！　だから笑って！
あなたの笑顔がクレアを
元気にするわ、きっと！
[ENDBLOCK] - 0x000D0C
そ、そうね……そう、よね？
私が泣いてたら、もっと心配
しちゃうのがクレアだもんね。
[ENDBLOCK] - 0x000D29
私、ちゃんと謝ってないし、
お礼だって言ってない……
[ENDBLOCK] - 0x000D3F
今度、クレアが帰って来たら
私、ちゃんと話してみる。
それに、スティーブにも……
[ENDBLOCK] - 0x000D55
<Agarte_Claire>
[ENDBLOCK] - 0x000D71
うん、がんばって！
[ENDBLOCK] - 0x000D74
<Veigue>
[ENDBLOCK] - 0x000D86
…………
[ENDBLOCK] - 0x000D89
<Veigue>
[ENDBLOCK] - 0x000E84
<voice:0C0000B8>うっ……クレア……
[ENDBLOCK] - 0x000E87
<Veigue>
[ENDBLOCK] - 0x000EB7
<voice:0C0000B9>クレア、クレアはどこだ？
[ENDBLOCK] - 0x000EBA
<Mao>
[ENDBLOCK] - 0x000EDC
<voice:0C0000BA>クレアさんはいないよ。
[ENDBLOCK] - 0x000EDF
<Veigue>
[ENDBLOCK] - 0x000F17
<voice:0C0000BB>……！
そうだ、<Eugene>、あんたが!!
[ENDBLOCK] - 0x000F1A
<Eugene>
[ENDBLOCK] - 0x000F3C
<voice:0C0000BC>ああするしかなかった。
[ENDBLOCK] - 0x000F3F
<Eugene>
[ENDBLOCK] - 0x000F51
<voice:0C0000BD>……おまえの力では……
いいや、俺たち三人で戦っても、
サレ相手では分が悪い。
[ENDBLOCK] - 0x000F54
<Mao>
[ENDBLOCK] - 0x000F66
<voice:0C0000BE>サレはふざけたヤツだけど、
冷酷で残忍で……強いんだ。
[ENDBLOCK] - 0x000F69
<Mao>
[ENDBLOCK] - 0x000F90
<voice:0C0000BF>あの時、<Eugene>が
止めなかったら、キミは殺されてた。
もちろん、女の子たちや
ポプラおばさんも……
[ENDBLOCK] - 0x000F93
<Veigue>
[ENDBLOCK] - 0x000FAD
<voice:0C0000C0>まさか……
[ENDBLOCK] - 0x000FB0
<Mao>
[ENDBLOCK] - 0x000FC2
<voice:0C0000C1>サレは村人を皆殺しにしてでも
クレアさんを連れて行っただろうね。
もちろん無傷で……
サレはそういうヤツさ。
[ENDBLOCK] - 0x000FC5
<Veigue>
[ENDBLOCK] - 0x000FD7
<voice:0C0000C2>なぜ、あいつの事を
そこまで知っている……
おまえたちは何者なんだ!!
[ENDBLOCK] - 0x000FDA
<Mao>
[ENDBLOCK] - 0x000FF9
<voice:0C0000C3>元隊長と脱走兵だよ。
[ENDBLOCK] - 0x000FFC
<Veigue>
[ENDBLOCK] - 0x00100E
<voice:0C0000C4>…………
[ENDBLOCK] - 0x001011
<Mao>
[ENDBLOCK] - 0x001023
<voice:0C0000C5>半年前まで、<Eugene>は
<Blue>王の盾<White>の隊長だった。
そして、ボクはその下で働いていた。
[ENDBLOCK] - 0x001026
<Veigue>
[ENDBLOCK] - 0x001038
<voice:0C0000C6>だった……？
[ENDBLOCK] - 0x00103B
<Eugene>
[ENDBLOCK] - 0x00104D
<voice:0C0000C7>クレアさんの家で話したとおり、
俺は、陛下の死に始まった
一連の異変の真相を調べていた。
[ENDBLOCK] - 0x001050
<Mao>
[ENDBLOCK] - 0x001062
<voice:0C0000C8>でも、ある事件がきっかけで、
軍を追われる事になった。
[ENDBLOCK] - 0x001065
<Veigue>
[ENDBLOCK] - 0x001077
<voice:0C0000C9>……<Mao>、おまえは
なぜ脱走したんだ？
[ENDBLOCK] - 0x00107A
<Mao>
[ENDBLOCK] - 0x0010A1
<voice:0C0000CA>……<Blue>ラドラスの落日<White>……
あの日、ボクのフォルスも目覚め、
暴走したみたい……
[ENDBLOCK] - 0x0010A4
<Veigue>
[ENDBLOCK] - 0x0010B6
<voice:0C0000CB>みたい……？
[ENDBLOCK] - 0x0010B9
<Mao>
[ENDBLOCK] - 0x0010D2
<voice:0C0000CC>うん。どうやらボクは、
そのショックで記憶を
失ったらしいんだ。
[ENDBLOCK] - 0x0010D5
<Mao>
[ENDBLOCK] - 0x0010E7
<voice:0C0000CD><Eugene>は、行くあてのないボクを
<Blue>王の盾<White>に入れて、面倒を見てくれた。
[ENDBLOCK] - 0x0010EA
<Mao>
[ENDBLOCK] - 0x0010FC
<voice:0C0000F5><Eugene>が軍を出るならボクも出る。
そういうコトさ。
[ENDBLOCK] - 0x0010FF
<Veigue>
[ENDBLOCK] - 0x001111
<voice:0C0000CE>記憶喪失、おまえが……
[ENDBLOCK] - 0x001114
<Mao>
[ENDBLOCK] - 0x00112E
<voice:0C0000CF>今も記憶はないけど、
気にするコトはないよ。
大切なのは過去じゃない。
未来だ!!　……なんてネ。
[ENDBLOCK] - 0x001131
<Veigue>
[ENDBLOCK] - 0x001153
<voice:0C0000D0>…………
おまえたちの事はわかった。
[ENDBLOCK] - 0x001156
<Veigue>
[ENDBLOCK] - 0x001176
<voice:0C0000D1>だが、オレはクレアを
守らなくてはならなかった……
[ENDBLOCK] - 0x001179
<Mao>
[ENDBLOCK] - 0x001193
<voice:0C0000D2>でも、クレアさんはもう決めてたんだよ。
自分と引き換えに、
女の子たちを助けようって。
[ENDBLOCK] - 0x001196
<Veigue>
[ENDBLOCK] - 0x0011A8
<voice:0C0000D3>そうだ……
あいつはそういうヤツだ。
[ENDBLOCK] - 0x0011AB
<Veigue>
[ENDBLOCK] - 0x0011BD
<voice:0C0000D4>だから……だからオレはあいつを……
クレアを守ってやりたかった……
[ENDBLOCK] - 0x0011C0
<Mao>
[ENDBLOCK] - 0x0011DF
<voice:0C0000D5><Veigue>……
[ENDBLOCK] - 0x0011E2
<Veigue>
[ENDBLOCK] - 0x0011FC
<voice:0C0000D6>オレはクレアのために、
何もしてやれないのか!!
[ENDBLOCK] - 0x0011FF
<Eugene>
[ENDBLOCK] - 0x001219
<voice:0C0000D7>残念だが、今のおまえでは
サレを倒す事など
夢でもかなわんだろう。
[ENDBLOCK] - 0x00121C
<Veigue>
[ENDBLOCK] - 0x001236
<voice:0C0000D8>なんだと!?
[ENDBLOCK] - 0x001239
<Eugene>
[ENDBLOCK] - 0x00124B
<voice:0C0000D9>だが、おまえには可能性がある。
数多くの能力者を見て来た
俺にはわかる。
[ENDBLOCK] - 0x00124E
<Eugene>
[ENDBLOCK] - 0x00126D
<voice:0C0000DA>強くなるんだ、<Veigue>。
そして、クレアさんを救い出せ。
おまえの手で。
[ENDBLOCK] - 0x001270
<Veigue>
[ENDBLOCK] - 0x001282
<voice:0C0000DB>…………
[ENDBLOCK] - 0x001285
<Eugene>
[ENDBLOCK] - 0x00129F
<voice:0C0000DC>……とにかく、
俺たちはこれから<Blue>王の盾<White>を追う。
連中の行動が気になる。
[ENDBLOCK] - 0x0012A2
<Mao>
[ENDBLOCK] - 0x0012D1
<voice:0C0000DD>そうだね……
<Blue>ラドラスの落日<White>の一件に
<Blue>王の盾<White>が一枚かんでる
可能性はあるネ。
[ENDBLOCK] - 0x0012D4
<Mao>
[ENDBLOCK] - 0x0012E6
<voice:0C0000DE>あいつらの後を追えば、
何かつかめるかもしれない。
[ENDBLOCK] - 0x0012E9
<Mao>
[ENDBLOCK] - 0x001303
<voice:0C0000DF>……さあ、キミはどうする？
[ENDBLOCK] - 0x001306
<Veigue>
[ENDBLOCK] - 0x001326
<voice:0C0000E0>…………
答えは決まっている。
[ENDBLOCK] - 0x001329
notice
[ENDBLOCK] - 0x0013AA
notice
[ENDBLOCK] - 0x0013C3
notice
[ENDBLOCK] - 0x0013DC
notice
[ENDBLOCK] - 0x001405
<Red>称号<Green>は各キャラクターに与えられるもので、
取得する事で、戦闘パラメータに
ボーナスが付きます。
[ENDBLOCK] - 0x001408
notice
[ENDBLOCK] - 0x00141D
<Green>取得した称号のボーナスは
<Red>合計加算<Green>されますので、
どの称号を名乗るかは自由です。
[ENDBLOCK] - 0x001420
notice
[ENDBLOCK] - 0x001435
<Green>取得条件が難しいものほど大きなボーナスが
付きますので、がんばって探して下さい。
[ENDBLOCK] - 0x001438
クレア
[ENDBLOCK] - 0x0014CD
<voice:0F000023><Veigue>、見て……
[ENDBLOCK] - 0x0014F9
<Veigue>
[ENDBLOCK] - 0x00152B
<voice:0F000024>……これは……？
[ENDBLOCK] - 0x00152E
<voice:0F000025>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
[ENDBLOCK] - 0x001544
<Veigue>
[ENDBLOCK] - 0x00155D
<voice:0F000026>……ありがとう、クレア。
[ENDBLOCK] - 0x001560
<voice:0F000027>うふふっ♪
[ENDBLOCK] - 0x001590
クレア
[ENDBLOCK] - 0x00160F
#ザピィ
Zapie
[ENDBLOCK] - 0x001617
<voice:0F000023><Veigue>、見て……
[ENDBLOCK] - 0x001643
<Veigue>
[ENDBLOCK] - 0x001675
<voice:0F000024>……これは……？
[ENDBLOCK] - 0x001678
<voice:0F000025>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
[ENDBLOCK] - 0x00168E
<Veigue>
[ENDBLOCK] - 0x0016A0
<voice:0F000026>……ありがとう、クレア。
[ENDBLOCK] - 0x0016A3
<Veigue>
[ENDBLOCK] - 0x001748
<voice:32000018>……<Claire_Agarte>？
[ENDBLOCK] - 0x00174B
アガーテ
[ENDBLOCK] - 0x00175E
<voice:32000019><Veigue>、見て……
[ENDBLOCK] - 0x001761
クレア
[ENDBLOCK] - 0x0017E9
<voice:3200001A>川辺で見つけた綺麗な石に
飾りをつけてみたの。
ちょっと早いけど、
誕生日のプレゼント。
[ENDBLOCK] - 0x0017EC
<Veigue>
[ENDBLOCK] - 0x0017FE
<voice:3200001B>…………
[ENDBLOCK] - 0x001801
クレア
[ENDBLOCK] - 0x00181D
<voice:3200001C>どうしたの、<Veigue>？
もしかして気に入らなかった？
ごめんなさい……
[ENDBLOCK] - 0x001820
<Veigue>
[ENDBLOCK] - 0x001852
<voice:3200001D>……い、いや、そんな事はない。
ありがとう……クレア……
[ENDBLOCK] - 0x001855
アガーテ
[ENDBLOCK] - 0x001875
<voice:3200001E>クレア？
わたくしはアガーテよ。
[ENDBLOCK] - 0x001878
<Veigue>
[ENDBLOCK] - 0x0018AB
<voice:3200001F>アガーテ……？
クレアじゃないのか？
[ENDBLOCK] - 0x0018AE
アガーテ
[ENDBLOCK] - 0x0018CA
<voice:32000020>いやだわ、<Veigue>が冗談を言ってる。
明日は雨がふるかもしれないわよ。
ねえ、ザピィ♪
[ENDBLOCK] - 0x0018CD
<voice:32000021>キキーッ！
[ENDBLOCK] - 0x0018E3
<Veigue>
[ENDBLOCK] - 0x0018F5
<voice:32000022>どういう事だ……
おまえは、クレアじゃないのか……？
[ENDBLOCK] - 0x0018F8
アガーテ
[ENDBLOCK] - 0x001914
<voice:32000023>だから、アガーテだってば。
ホントにおかしな<Veigue>……
ふふっ……ふふふふ……
[ENDBLOCK] - 0x001917
notice
[ENDBLOCK] - 0x001966
<Red>バトルブック<Green>は
敵の情報や戦闘用語など
戦闘に関する様々な事が
記述されています。
[ENDBLOCK] - 0x001969
notice
[ENDBLOCK] - 0x00197E
<Green>旅が進むにつれ、新しい敵や
知識が追加されていくので
こまめにチェックしておけば、
有利に戦う事ができるでしょう。

[ENDBLOCK] - 0x001981
notice
[ENDBLOCK] - 0x001996
<Green>戦闘に関する記録は
バトルブックの<Red>戦闘履歴<Green>で
確認する事ができます。
[ENDBLOCK] - 0x001999
select
[ENDBLOCK] - 0x0019C4
<07:00000000><size:00000140>バトルブックを読みますか？
　 はい　
　 いいえ　

[ENDBLOCK] - 0x0019C7
<Veigue>
[ENDBLOCK] - 0x001A94
<voice:3C00008A>……わかったよ、<Claire_Agarte>……
[ENDBLOCK] - 0x001A97
<Veigue>
[ENDBLOCK] - 0x001B22
<voice:3C00008B>……アガーテ……
[ENDBLOCK] - 0x001B25
<Claire_Agarte>
[ENDBLOCK] - 0x001B38
<voice:3C00008C>……こういう事なのですね……
クレアの言っていた言葉……
<Yellow>心に種族はない<White>って……
[ENDBLOCK] - 0x001B3B
<Veigue>
[ENDBLOCK] - 0x001B5C
<voice:3C00008D>ああ……
やっとわかったような気がする……
理屈じゃなく、この心で……
[ENDBLOCK] - 0x001B5F
<Claire_Agarte>
[ENDBLOCK] - 0x001B7B
<voice:3C00008E>そう……
[ENDBLOCK] - 0x001B7E
<Claire_Agarte>
[ENDBLOCK] - 0x001BAF
<voice:3C00008F>……ありがとう……
[ENDBLOCK] - 0x001BB2
<Veigue>
[ENDBLOCK] - 0x001BC4
<voice:3C000090>…………？
[ENDBLOCK] - 0x001BC7
<Claire_Agarte>
[ENDBLOCK] - 0x001BDA
<voice:3C000091>人々がこんな風に暮らしている事、
わたくしは知らなかった……
[ENDBLOCK] - 0x001BDD
<Veigue>
[ENDBLOCK] - 0x001BEF
<voice:3C000092>以前は、もっと明るくて
楽しい村だった……
[ENDBLOCK] - 0x001BF2
<Claire_Agarte>
[ENDBLOCK] - 0x001C1D
<voice:3C000093>それを奪ったのは、
わたくし……
[ENDBLOCK] - 0x001C20
<Veigue>
[ENDBLOCK] - 0x001C3A
<voice:3C000094>……オレには……
国の事や国王の立場の事は
よくわからない……
[ENDBLOCK] - 0x001C3D
<Veigue>
[ENDBLOCK] - 0x001C57
<voice:3C000095>でも、覚えておいて欲しい。
オレたちは、こんな小さな事で
喜んだり、笑ったりするんだ……
[ENDBLOCK] - 0x001C5A
<Claire_Agarte>
[ENDBLOCK] - 0x001C76
<voice:3C000096>ええ……忘れない……
[ENDBLOCK] - 0x001C79
<Veigue>
[ENDBLOCK] - 0x001C8B
<voice:3C000097>…………
[ENDBLOCK] - 0x001C8E
<Veigue>
[ENDBLOCK] - 0x001CA7
<voice:3C000098>オレは思う……
世界中がこの村のように
なればいい……
[ENDBLOCK] - 0x001CAA
<Veigue>
[ENDBLOCK] - 0x001CBC
<voice:3C000099>そのためにオレは……
オレにできる限りの事をしたい……
[ENDBLOCK] - 0x001CBF
<Claire_Agarte>
[ENDBLOCK] - 0x001CDB
<voice:3C00009A>……わたくしも、
同じ気持ちです。
[ENDBLOCK] - 0x001CDE
<Claire_Agarte>
[ENDBLOCK] - 0x001CF1
<voice:3C00009B>そんな国になれば……
わたくしのような過ちを犯す人は、
きっといなくなります……
[ENDBLOCK] - 0x001CF4
<Veigue>
[ENDBLOCK] - 0x001D0E
<voice:3C00009C>……オレが言うのも何だが……
今のあんたなら、
国を任せられる気がする。
[ENDBLOCK] - 0x001D11
<Claire_Agarte>
[ENDBLOCK] - 0x001D2D
<voice:3C00009D>……ありがとう。
[ENDBLOCK] - 0x001D30
<Veigue>
[ENDBLOCK] - 0x001D4A
<voice:3C00009E>……妙だな。
クレアとは、こんな風に
話をした事なんてなかった。
[ENDBLOCK] - 0x001D4D
<Veigue>
[ENDBLOCK] - 0x001D6E
<voice:3C00009F>だが、あんたとは
これで二度目だ……
[ENDBLOCK] - 0x001D71
<Claire_Agarte>
[ENDBLOCK] - 0x001D84
<voice:3C0000A0>……ベルサスで話をした時、
あなたは気がついていたのですか？
[ENDBLOCK] - 0x001D87
<Veigue>
[ENDBLOCK] - 0x001DA1
<voice:3C0000A1>いや……
何か変だと思ってはいたが……
[ENDBLOCK] - 0x001DA4
<Claire_Agarte>
[ENDBLOCK] - 0x001DB7
<voice:3C0000A2>…………
[ENDBLOCK] - 0x001DBA
<Veigue>
[ENDBLOCK] - 0x001DD4
<voice:3C0000A3>……あんたはまだ……
ヒューマの身体が欲しいのか？
[ENDBLOCK] - 0x001DD7
<Claire_Agarte>
[ENDBLOCK] - 0x001DF3
<voice:3C0000A4>……いいえ……
でも、もう元には……
[ENDBLOCK] - 0x001DF6
<Veigue>
[ENDBLOCK] - 0x001E1F
<voice:3C0000A5>……<Yellow>ヒト<White>にとって大切なのは、
心だと思う……
[ENDBLOCK] - 0x001E22
<Veigue>
[ENDBLOCK] - 0x001E34
<voice:3C0000A6>でも、戻る事ができるなら、
それに越した事はない。
[ENDBLOCK] - 0x001E37
<Veigue>
[ENDBLOCK] - 0x001E50
<voice:3C0000A7>あきらめないで欲しい……
クレアと……あんたのために。
[ENDBLOCK] - 0x001E53
<Claire_Agarte>
[ENDBLOCK] - 0x001E66
<voice:3C0000A8>…………
[ENDBLOCK] - 0x001E69
select
[ENDBLOCK] - 0x0024A4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0024A7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002B2B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002B79
notice
[ENDBLOCK] - 0x002BD9
