スールズ・集会所前
[ENDBLOCK] - 0x0000F2
スールズ・集会所前
[ENDBLOCK] - 0x0000F5
集会所
[ENDBLOCK] - 0x000143
モニカ
[ENDBLOCK] - 0x0001D1
この一年ずーっと
<Veigue>はクレアを
守り続けたのよ。

[ENDBLOCK] - 0x0001EE
もし私があんなになった時、
守ってくれる人がいると
いいんだけどなぁ……
[ENDBLOCK] - 0x000204
<Veigue>、さっきクレアが……
クレアが来たけど……
やっと……やっと元に戻ったのね！
[ENDBLOCK] - 0x000230
よかったね、<Veigue>！
一年間、守り続けて来たんだもんね！
本当によかったね!!
[ENDBLOCK] - 0x000246
クレアが無事に戻って来て、
私もすっごくうれしいわ！
[ENDBLOCK] - 0x000265
<Veigue>、これからも
クレアを守ってあげてね！
[ENDBLOCK] - 0x00027B
<Veigue>
[ENDBLOCK] - 0x000318
<voice:0B000044>クレア……
すまなかった……
[ENDBLOCK] - 0x00031B
<Claire_Agarte>
[ENDBLOCK] - 0x000337
<voice:0B000045>……何があったの？
一体……何が……？
[ENDBLOCK] - 0x00033A
<Veigue>
[ENDBLOCK] - 0x00034C
<voice:0B000046>……覚えていないのか……？
[ENDBLOCK] - 0x00034F
<Claire_Agarte>
[ENDBLOCK] - 0x00036B
<voice:0B000047><Veigue>の身体から出てきた
青い光に包まれて……
それから……私……
[ENDBLOCK] - 0x00036E
<Mao>
[ENDBLOCK] - 0x000388
<voice:0B000048>……キミは、ずっと氷の中に
閉じ込められていたんだヨ。
[ENDBLOCK] - 0x00038B
<Claire_Agarte>
[ENDBLOCK] - 0x0003C8
<voice:0B000049>……あなたたちは……？
[ENDBLOCK] - 0x0003CB
<Veigue>
[ENDBLOCK] - 0x000411
<voice:0B00004A>……こいつが、おまえを
助けるのを手伝ってくれた……
[ENDBLOCK] - 0x000414
<Mao>
[ENDBLOCK] - 0x00042E
<voice:0B00004B>はじめまして。ボクは<Mao>。
こっちは……
[ENDBLOCK] - 0x000431
<Eugene>
[ENDBLOCK] - 0x000458
<voice:0B00004C><Eugene>・ガラルドだ。
[ENDBLOCK] - 0x00045B
<Eugene>
[ENDBLOCK] - 0x000485
<voice:0B00004D>……<Veigue>のフォルスが暴走し、
君はそれに巻き込まれた。
[ENDBLOCK] - 0x000488
<Eugene>
[ENDBLOCK] - 0x0004A3
<voice:0B00004E>そして、一年たった今……
<Veigue>はようやく
君を救い出した。
[ENDBLOCK] - 0x0004A6
<Veigue>
[ENDBLOCK] - 0x0004D5
<voice:0B00004F>クレア……
本当にすまなかった……
[ENDBLOCK] - 0x0004D8
<Claire_Agarte>
[ENDBLOCK] - 0x000509
<voice:0B000050>…………
[ENDBLOCK] - 0x00050C
<Mao>
[ENDBLOCK] - 0x000526
<voice:0B000051>……キミを氷の中に閉じ込めたのは
<Veigue>の意思じゃないよ。
[ENDBLOCK] - 0x000529
<Mao>
[ENDBLOCK] - 0x000549
<voice:0B000052>何度もキミを助けようとしたはずさ。
……そうでしょ、<Veigue>？
[ENDBLOCK] - 0x00054C
<Claire_Agarte>
[ENDBLOCK] - 0x00058C
<voice:0B000053><Veigue>……そんなに
手を傷だらけにして……
[ENDBLOCK] - 0x00058F
<Veigue>
[ENDBLOCK] - 0x0005A9
<voice:0B000054>…………
[ENDBLOCK] - 0x0005AC
<Claire_Agarte>
[ENDBLOCK] - 0x0005C8
<voice:0B000055>私を助け出すために……？
[ENDBLOCK] - 0x0005CB
<Veigue>
[ENDBLOCK] - 0x0005DD
<voice:0B000056>……だが、オレにはどうする事も
できなかった……できたのは、
クレアを見守る事だけだった。
[ENDBLOCK] - 0x0005E0
<Claire_Agarte>
[ENDBLOCK] - 0x0005F3
<voice:0B000057>…………
[ENDBLOCK] - 0x0005F6
<Veigue>
[ENDBLOCK] - 0x000616
<voice:0B000058>クレア……オレはこれから
おまえにどうしてやれば……
[ENDBLOCK] - 0x000619
<Claire_Agarte>
[ENDBLOCK] - 0x00064F
<voice:0B000059>……あっ！
<Veigue>、私……
家に帰らなきゃ。
[ENDBLOCK] - 0x000652
<Claire_Agarte>
[ENDBLOCK] - 0x000673
<voice:0B00005A>お父さんやお母さんも
心配しているだろうし、
安心させてあげたいの。
[ENDBLOCK] - 0x000676
<Claire_Agarte>
[ENDBLOCK] - 0x0006B4
<voice:0B00005B><Veigue>、助けてくれて
ありがとう。
[ENDBLOCK] - 0x0006B7
<Claire_Agarte>
[ENDBLOCK] - 0x0006D3
<voice:0B00005C>私は、このとおり
元気だから。
[ENDBLOCK] - 0x0006D6
<Claire_Agarte>
[ENDBLOCK] - 0x0006F2
<voice:0B00005D>……あの……よかったら、
お二人も私の家で
休んでいってください。
[ENDBLOCK] - 0x0006F5
<Claire_Agarte>
[ENDBLOCK] - 0x000726
<voice:0B00005E>たいしたおもてなしは
できませんけど、お食事の
用意をして待っています。
[ENDBLOCK] - 0x000729
<Eugene>
[ENDBLOCK] - 0x00076E
<voice:0B00005F>……いい娘だな。
[ENDBLOCK] - 0x000771
<Veigue>
[ENDBLOCK] - 0x000783
…………
[ENDBLOCK] - 0x000786
<Mao>
[ENDBLOCK] - 0x0007B8
<voice:0B000061>さて、と……
ごちそうになりに行こっかな。
[ENDBLOCK] - 0x0007BB
<Mao>
[ENDBLOCK] - 0x0007E9
<voice:0B000062>フォルス使ったから、
お腹ペコペコだよー。
[ENDBLOCK] - 0x0007EC
<Eugene>
[ENDBLOCK] - 0x000806
<voice:0B000063><Mao>……
[ENDBLOCK] - 0x000809
<Mao>
[ENDBLOCK] - 0x000829
<voice:0B000064>……わかってるってば。
[ENDBLOCK] - 0x00082C
<Mao>
[ENDBLOCK] - 0x000859
<voice:0B000065><Veigue>、キミに話があるんだよ。
ボクたちはそのために
キミに会いに来たんだからさ。
[ENDBLOCK] - 0x00085C
<Veigue>
[ENDBLOCK] - 0x00086E
<voice:0B000066>ここで聞く。
[ENDBLOCK] - 0x000871
<Eugene>
[ENDBLOCK] - 0x000883
<voice:0B000067>できれば、落ち着いた
ところで話がしたい。
[ENDBLOCK] - 0x000886
<Veigue>
[ENDBLOCK] - 0x000898
<voice:0B000068>…………
[ENDBLOCK] - 0x00089B
<Veigue>
[ENDBLOCK] - 0x0009BF
<voice:0B000069>あれは……!!
[ENDBLOCK] - 0x0009C2
<Mao>
[ENDBLOCK] - 0x0009E4
<voice:0B00006A>氷のバイラス、
フローズドクロウだよ。
[ENDBLOCK] - 0x0009E7
<Eugene>
[ENDBLOCK] - 0x0009F9
<voice:0B00006B>こっちへ来るぞ!!
[ENDBLOCK] - 0x0009FC
<Eugene>
[ENDBLOCK] - 0x000AB9
<voice:0B00006C>……あなどったか……
[ENDBLOCK] - 0x000ABC
<Mao>
[ENDBLOCK] - 0x000ACE
<voice:0B00006D>でもココでやられる
ワケにはいかない！
[ENDBLOCK] - 0x000AD1
<Eugene>
[ENDBLOCK] - 0x000B02
<voice:0B00006E><Mao>、大丈夫か？
[ENDBLOCK] - 0x000B05
<Mao>
[ENDBLOCK] - 0x000B27
<voice:0B00006F>へへッ……お腹がへって
もう力が出ないや……
[ENDBLOCK] - 0x000B2A
<Veigue>
[ENDBLOCK] - 0x000BAC
<voice:0B000070>どうして村の中にまで
バイラスが……？
[ENDBLOCK] - 0x000BAF
<Eugene>
[ENDBLOCK] - 0x000BC1
<voice:0B000071>バイラスは自然界にあるものが
怪物に姿を変えたものだ。
どこにでも現れる可能性はある。
[ENDBLOCK] - 0x000BC4
<Mao>
[ENDBLOCK] - 0x000BD6
<voice:0B000072>ある事がきっかけで、世界中で
能力者もバイラスも数が増えてるんだ。
[ENDBLOCK] - 0x000BD9
<Veigue>
[ENDBLOCK] - 0x000BFB
<voice:0B000073>……フォルスの発現……
……バイラスの増加……
一体、何が起きているんだ……
[ENDBLOCK] - 0x000BFE
<Veigue>
[ENDBLOCK] - 0x000C23
<voice:0B000074>……<Mao>、おまえは
「世界を救うため」と言ったな。
それは……
[ENDBLOCK] - 0x000C26
<Mao>
[ENDBLOCK] - 0x000C94
<voice:0B000075>ゴ、ゴメン……ボク、
限界みたいなんですけど……
[ENDBLOCK] - 0x000C97
<Eugene>
[ENDBLOCK] - 0x000CA9
<voice:0B000076>話は長くなる。
その前に<Mao>にメシを
食わせてやってくれないか？
[ENDBLOCK] - 0x000CAC
<Veigue>
[ENDBLOCK] - 0x000CCC
<voice:0B000077>……わかった……こっちだ。
[ENDBLOCK] - 0x000CCF
<Veigue>
[ENDBLOCK] - 0x000D1E
<voice:0B000078>……クレアの事……感謝する。
[ENDBLOCK] - 0x000D21
<Green><size:00000140><07:00000000><0E:80000002><Mao>と<Eugene>が
仲間になりました。
[ENDBLOCK] - 0x000D84
notice
[ENDBLOCK] - 0x000DA6
select
[ENDBLOCK] - 0x00162B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00162E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CB2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D00
notice
[ENDBLOCK] - 0x001D60
d_x  = %d
[ENDBLOCK] - 0x002405
d_z  = %d
[ENDBLOCK] - 0x00240D
d_xz = %d
[ENDBLOCK] - 0x002415
pow = %d
[ENDBLOCK] - 0x002776
pow = %d
[ENDBLOCK] - 0x0028C3
