notice
[ENDBLOCK] - 0x000098
#<Red>料理<Green>が実行可能になりました。
<Green>You can now <Red>Cook<Green>.
[ENDBLOCK] - 0x00009B
#スールズ
Sulz
[ENDBLOCK] - 0x000159
#スールズ
Sulz
[ENDBLOCK] - 0x00015C

[ENDBLOCK] - 0x000387
<07:00000000>『Guidepost』
↑　Meeting House
→　Village Exit
[ENDBLOCK] - 0x00038A
#女の人
Woman
[ENDBLOCK] - 0x000544
#さっき、クレアが家の方に
#歩いていったわよ。
Claire was walking back
to her house just now.
[ENDBLOCK] - 0x000582
#私、思わず叫び声を
#あげちゃった……
#もう、大丈夫……なの？
#lady was shocked
It made me yelp...
Is she...back to normal?
[ENDBLOCK] - 0x000598
#あら、<Veigue>のお友達？
#どうもです。
Oh, are you <Veigue>'s
friends? Nice to meet you.
[ENDBLOCK] - 0x0005B1
#クレアはこの村の人気者なんです。
#明るくて、いい子で……
#必ず助けてあげて……！
Claire is the darling of Sulz. 
She's a sweet, cheerful girl...
Please, save her...!
[ENDBLOCK] - 0x0005F0
#<Veigue>……
#クレアを連れ戻すのよ。
#……がんばって！
<Veigue>...please
come back with Claire.
...I'm rooting for you!
[ENDBLOCK] - 0x000609
#どうせガジュマは、ヒューマなんか
#力でなんとでもなるって
#思ってるんでしょ？
#If you can think of a way to incorporate 力で into the tl pls halp
What's up with Gajuma
thinking they can get
along fine without Huma?
[ENDBLOCK] - 0x000648
#本当に野蛮だわ……
What a bunch
of savages...
[ENDBLOCK] - 0x00065E
#ガジュマの連中に
#あんな風に言われて、
#怒らない方がおかしいわよ。
It would be weird to
not be upset at what
those Gajuma said.
[ENDBLOCK] - 0x000677
#私、もうあんな連中と
#一緒に暮らしたくない！
#でも村を出るのもシャクだし……
I have no desire to
live near them! But,
leaving this village
would be a royal pain...
[ENDBLOCK] - 0x00068D
#ポプラおばさんが、
#私たちヒューマに言った事は
#ヒドイものだったけど……
What Ms. Poplar said
about us Huma was
just plain awful...
[ENDBLOCK] - 0x0006BF
#でもやっぱり、
#仲良くするのが一番なのよね……
#なんとかならないかしら……
But what's most important
is getting along with one
another...I guess you 
can't live without that...
[ENDBLOCK] - 0x0006D5
#そうよね……
#前はガジュマとかヒューマとか
#気にせず普通に話してたのよね……
That's right, we used to talk
to one another without caring
if one was Huma or Gajuma...
[ENDBLOCK] - 0x000719
#なんなの、この音……！
#東のほうから聞こえるけど……
What is that sound...!
It sounds like it's
coming from the east...!
[ENDBLOCK] - 0x000740
#この前の地鳴り、大きなものが
#転がって、近づいて来るような
#音だったけど……
The rumbling from earlier
sounded like something was
rolling towards here...
[ENDBLOCK] - 0x000772
#この村、つぶされたり
#しないわよね？
You don't think something
is going to crush this village?
[ENDBLOCK] - 0x000788
#この先が村の集会所よ。
The Meeting House
is just up ahead.
[ENDBLOCK] - 0x0007AE
#奥の方に行くと、村の集会所よ。
#……って、<Veigue>じゃない。
#She says this then realizes she's talkign to veigue and he know where meeting house is (i think)
The Meeting House is back that way.
...Ah wait, I'm talking to <Veigue>.
[ENDBLOCK] - 0x0007C7
#トム
Tom
[ENDBLOCK] - 0x0007E2
#サムくん家に遊びに行ったら、
#おじさんに追い払われちゃった。
When I tried to go
play at Sam's house,
I got chased off.
[ENDBLOCK] - 0x000813
#ガジュマとヒューマ、
#仲良くしちゃダメなのかな？
Are Huma and Gajuma not
allowed to get along?
[ENDBLOCK] - 0x000829
#ホント、どうしちゃたんだろ、
#この村……
Man, what happened
to the village...
[ENDBLOCK] - 0x00085B
#サムくんち行っても
#みんな元気ないし……
#イヤになっちゃったな……
Even when I go to Sam's
house no one's in a good
mood...it's getting to me....
[ENDBLOCK] - 0x000871
#サムくんが来るなら
#行ってもいいかな……
If Sam's going I'd
like to go too...
[ENDBLOCK] - 0x0008A3
#女の子
Girl
[ENDBLOCK] - 0x0008C1
#<Veigue>……
#集会所って……
#もう使ってもいいの？
<Veigue>...can we use
the Meeting House?
[ENDBLOCK] - 0x0008EB
#<Veigue>が……
#コワイの……
I'm scared
of <Veigue>...
[ENDBLOCK] - 0x000904
#女の子
Girl
[ENDBLOCK] - 0x000916
#きゃっ……
#凍らせないで……!!
Eep...Don't
freeze me!!
[ENDBLOCK] - 0x000940
#氷の中って……やっぱり
#冷たいんだろうな……
Being inside of ice...
It's probably real cold...
[ENDBLOCK] - 0x000959
#クレアは平気だったのかな？
Is Claire alright?
[ENDBLOCK] - 0x00096F
select
[ENDBLOCK] - 0x000EA3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000EA6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00152A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001578
notice
[ENDBLOCK] - 0x0015D8
#女の人
Woman
[ENDBLOCK] - 0x001B0B
#さっき、いい香りがしてたけど、
#やっぱりおばさんのピーチパイ
#だったのね……
I just smelled something
delicious...it must've
been Ms. Poplar's peach pie...
[ENDBLOCK] - 0x001B6F
<Veigue>
[ENDBLOCK] - 0x001B89
#ポプラおばさんは、
#集会所で待ってる。
#来てほしいんだ。
She's waiting at the
Meeting House. She
wants you to come.
[ENDBLOCK] - 0x001B8C
#……どうしようかな。
#ガジュマの人たちも
#来るんでしょ？
What should I do...
Gajuma are going to
be there as well, no?
[ENDBLOCK] - 0x001BA2
#迷っちゃうな……
#何を話せばいいかも
#わからないし……
I can't decide...
I wouldn't know what
to say to them...
[ENDBLOCK] - 0x001BB8
<Veigue>
[ENDBLOCK] - 0x001BD2
#前は普通に話をしていたはず……
#そうじゃないか……？
You used to be able
to talk with them...
Am I not right...?
[ENDBLOCK] - 0x001BD5
notice
[ENDBLOCK] - 0x001C75
#<Red>バトルブック<Green>は
#敵の情報や戦闘用語など
#戦闘に関する様々な事が
#記述されています。
<Green>The <Red>Battlebook<Green> contains information
about enemies and terms used for battle,
and also has explanations on various
aspects of the battle system.
[ENDBLOCK] - 0x001C78
notice
[ENDBLOCK] - 0x001C8D
#<Green>旅が進むにつれ、新しい敵や
#知識が追加されていくので
#こまめにチェックしておけば、
#有利に戦う事ができるでしょう。
#maybe having too much fun with this
<Green>As you continue on your journey, new
information about enemies and combat
mechanics will be added. Check the
Battle Book frequently to always
be at the top of your game!
[ENDBLOCK] - 0x001C90
notice
[ENDBLOCK] - 0x001CA5
#<Green>戦闘に関する記録は
#バトルブックの<Red>戦闘履歴<Green>で
#確認する事ができます。
<Green>Your accomplishments in battle are
also recorded in the <Red>Records<Green>
section of the Battlebook.
[ENDBLOCK] - 0x001CA8
select
[ENDBLOCK] - 0x001CDB
#<07:00000000><size:00000140>バトルブックを読みますか？
#　 はい　
#　 いいえ　
#
<07:00000000><size:00000140>Read the Battlebook?
Yes
No

[ENDBLOCK] - 0x001CDE
