#ポプラの家
Poplar's House
[ENDBLOCK] - 0x0000D7
#スールズ・ポプラの家
Sulz - Poplar's House
[ENDBLOCK] - 0x0000E0
#スールズ
Sulz
[ENDBLOCK] - 0x0000E3

[ENDBLOCK] - 0x00028A
#<07:00000000>『スールズ産の高原野菜』
#スールズの村人はもちろん、
#遠くからわざわざ買いに来る人も
#いるほど、おいしい野菜。
<07:00000000> 『Highland Vegetables from Sulz』
These vegetables are so delicious that
not only the villagers of Sulz, but
also people from far away come to buy them.
[ENDBLOCK] - 0x00028D

[ENDBLOCK] - 0x0002AE
#<07:00000000>『ポプラ特製ミルクスープ』
#ポプラおばさん二十六の得意料理の
#うちの第八番。スールズ名産の牛乳と
#高原野菜をじっくりコトコトぐつぐつ
#ジリジリぼこぼこトロトロ煮込んで、
#最後に愛を注いで完成。心から温まる。
<07:00000000> 『Poplar's Special Milk Soup』
This is No. 8 of the 26 specialties of
Ms. Poplar. It's made by slowly and gently
simmering Sulz's famous milk and highland
vegetables, and completed by pouring a good 
heaping of love into it.
It warms one from the inside out.
[ENDBLOCK] - 0x0002B1

[ENDBLOCK] - 0x0002D2
#<07:00000000>『薪の束』
#スールズは夏場でも冷え込む
#夜があるため、暖炉に使う薪は
#欠かせない。
<07:00000000> 『Firewood』
Sulz has cold nights even during
the summer, so wood for the
fireplace is essential.
[ENDBLOCK] - 0x0002D5

[ENDBLOCK] - 0x0002F6
#<07:00000000>『壁の絵』
#二十年以上前、スールズを訪れた
#旅の画家ケイトが勝手に描いた
#美しい花の絵。
#花言葉「愛の置き土産」
<07:00000000> 『Wall Painting』
More than twenty years ago, Kate,
a traveling artist visiting Sulz,
took the liberty of painting a
beautiful flower.
Title: A Souvenir of Love
[ENDBLOCK] - 0x0002F9

[ENDBLOCK] - 0x00031A
#<07:00000000>『レンガ造りの暖炉』
#ヤキイモを焼いた痕跡がある。
<07:00000000> 『Brick Fireplace』
There are traces of cooked
sweet potatoes in here.

[ENDBLOCK] - 0x00031D
#ポプラ
Poplar
[ENDBLOCK] - 0x00033B
#あら？　あなた方が
#クレアちゃんを助ける
#手伝いを？
Oh? Are you the folks
who helped save Clairie?

[ENDBLOCK] - 0x00037F
#そうなのーそうなのー♪
#<Veigue>ちゃんにも、優しい
#お友達ができて嬉しいわぁ♪
I see, I see~♪
That Veigie can make friends
with such nice folks makes
me happy~♪!
[ENDBLOCK] - 0x000395
#私の命と引き換えに
#クレアちゃんが……
That Claire was kidnapped
in exchange for my life...
[ENDBLOCK] - 0x0003C7
#クレアちゃんを取り戻して！
Bring Claire back!
[ENDBLOCK] - 0x0003DD
#クレアちゃん……
#私の身代わりになるなんて……
That Claire would give
herself up for my sake...
[ENDBLOCK] - 0x00040F
#ああ……無事かしら……
Ohh...I hope
she's alright...
[ENDBLOCK] - 0x000425
#皆さんには、本当に
#お世話になりました。
#また、遊びに来てくださいね。
I'm really thankful
to all of you. Feel
free to stop by anytime.
[ENDBLOCK] - 0x000457
#あら、いらっしゃい。
Why, hello there.
[ENDBLOCK] - 0x000470
#<Veigue>ちゃんとクレアちゃんが
#お世話になってるわね。
Thank you for what you're
doing for Veigie and Clairie.
[ENDBLOCK] - 0x000486
#クレアちゃんが
#戻って来たんですってね。
#めでたいわー♪
I heard that Claire came back.
I'm so happy for youー♪
[ENDBLOCK] - 0x0004C6
#色々言う人がいるけど、
#私は<Veigue>ちゃんの味方
#ですからね。
People are saying a lot of things,
but I'm on your side, <Veigue>.
[ENDBLOCK] - 0x0004DC
#私のせいでクレアちゃんが……
It's my fault that Claire was...
[ENDBLOCK] - 0x00050E
#<Veigue>ちゃん、お願い！
#クレアちゃんを取り戻して！
Veigie, please!
Bring Claire back!
[ENDBLOCK] - 0x000524
#どうしましょ……
#本当、私のせいで……
What can I do...
It really was my fault...
[ENDBLOCK] - 0x000556
#……ゴメンなさい……
#<Veigue>ちゃん……
...I'm sorry...
Veigie...
[ENDBLOCK] - 0x00056C
#本当にありがとう。
Thank you from the
bottom of my heart.
[ENDBLOCK] - 0x00059E
#この村が元気を取り戻したのは、
#<Veigue>ちゃんと
#クレアちゃんのおかげよ。
It's all thanks to
Veigie and Clairie that
this village is back to
normal.
[ENDBLOCK] - 0x0005B4
#いつだってスールズに
#帰ってらっしゃい♪
Stop by Sulz
anytime you like♪
[ENDBLOCK] - 0x0005CD
#おばさんに言ってくれれば、
#すぐに<Veigue>ちゃんの大好きな
#ピーチパイを焼いてあげるからね♪
If you ask me to do it, I
can whip up some of Veigie's
favorite peach pies for you~♪
[ENDBLOCK] - 0x0005E3
select
[ENDBLOCK] - 0x000E5D
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000E60
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0014E4
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001532
notice
[ENDBLOCK] - 0x001592
