notice
[ENDBLOCK] - 0x0000BC
#<Red>料理<Green>が実行可能になりました。
<Green>You can now <Red>Cook<Green>.
[ENDBLOCK] - 0x0000BF
#スールズ
Sulz
[ENDBLOCK] - 0x000166
#スールズ
Sulz
[ENDBLOCK] - 0x000169
#民家
House
[ENDBLOCK] - 0x0001D5

[ENDBLOCK] - 0x000433
#<07:00000000>『案内板』
#←　村出口
<07:00000000>『Guidepost』
← Village Exit
[ENDBLOCK] - 0x000436
#サムの父親
Sam's Father
[ENDBLOCK] - 0x00054A
#男の人
Man
[ENDBLOCK] - 0x000555
#トムくんはいつも
#うちの息子のところに遊びにきてるのに、
#ボクの仕事を眺めてるんだ。
Usually Tom stops by to 
play with my son, but he's 
watching me do my work.
[ENDBLOCK] - 0x000593
#変なコだろ？
He's a strange 
kid, ain't he?
[ENDBLOCK] - 0x0005A9
#おお……<Veigue>か……
#びっくりした……
Oh, it's you, <Veigue>...
You caught me by surprise...
[ENDBLOCK] - 0x0005C8
#ボクを
#凍らせないでくれよ……？
Try not to freeze
me, will ya?
[ENDBLOCK] - 0x0005DE
#やっと氷から
#解放されたのに、
#またさらわれるなんて……
So, she gets freed
from the ice, only
to wind up kidnapped...
[ENDBLOCK] - 0x000610
#クレアもついてないね。
#Lit. Claire is unlucky
Claire just can't
catch a break...
[ENDBLOCK] - 0x000626
#もう一生懸命やるのは
#やめたよ。
#Lit. I decided to stop working as hard as I can.
I've decided to stop
working hard and
start hardly working.
[ENDBLOCK] - 0x000665
#キミたちヒューマは
#ボクたちガジュマががんばってるのが、
#当たり前だと思ってるしね。
It's only fair considering
you Huma take us Gajuma's
hard work for granted.
[ENDBLOCK] - 0x00067B
#あーあ、働くのイヤに
#なっちゃったな……
Geez...I really
don't want to work...
[ENDBLOCK] - 0x000694
#ヒューマのためにがんばったって……
#ヤツら全然感謝してないし……
I bust my chops for these
Humas and they don't have
it in them to be grateful...
[ENDBLOCK] - 0x0006AA
#地鳴りは気になるけど、
#騒いでどうにかなるもんじゃ
#あるまいしね。
The ground rumbling has
got me worried, but freaking
out ain't gonna fix nothing.
[ENDBLOCK] - 0x0006DC
#スールズの周りの森からは
#良質の木材が採れるのさ。
I collect primo lumber
from the woods around Sulz.
[ENDBLOCK] - 0x000702
#最近、こいつを使って
#木彫りを始めてみようかと
#思ってるんだよ。
Recently I've been
thinking about maybe
taking up wood carving.
[ENDBLOCK] - 0x000718
#ボクたちガジュマは力仕事が得意だけど、
#まあ、だからってそう決めつけられるのも
#いい気分じゃないけどね。
They say that Gajuma are
skilled at hard labor, but 
being pigeonholed like that
doesn't make me feel that great...
[ENDBLOCK] - 0x000731
#トム
Tom
[ENDBLOCK] - 0x000749
#クレア帰ってきたの？
#ボクの事、覚えてるかな……？
Claire's back? I wonder
if she remembers me...
[ENDBLOCK] - 0x000787
#後でサムくんと
#遊びに行こっかな……
Maybe I'll go play 
with Sam afterwards...
[ENDBLOCK] - 0x00079D
#……<Veigue>に近寄ると凍らされるって
#言ってる人がいるけど……
A lot of folks say
that I'd get frozen
if I get too close
to you, but...
[ENDBLOCK] - 0x0007BC
#ちゃんと後で
#溶かしてくれるんだったら、
#いいのかな……？
...if you thaw me
out afterwards it
might be okay...?
[ENDBLOCK] - 0x0007D2
#クレアを取り戻して！
Go bring back Claire!
[ENDBLOCK] - 0x000811
#<Veigue>、がんばって……
#クレアが帰ってくるの
#待ってるから……
Good luck, <Veigue>...
I'll be waiting for
Claire to get back...
[ENDBLOCK] - 0x00082A
#サムくんのお父さん、
#仕事ほっぽり出して、
#どっか行っちゃったよ。
Sam's dad just
stopped working and
ran off somwhere.
[ENDBLOCK] - 0x000851
#どこ行ったんだろ？
I wonder 
where he went?
[ENDBLOCK] - 0x000867
#なんかあっちの方の空に
#すごい黒雲が集まって……
There's a lot of 
dark clouds gathering 
over yonder...
[ENDBLOCK] - 0x000899
#あっちって……
#東の方だよね
Y'know, to
the east.
[ENDBLOCK] - 0x0008AF
#サムくんの家に遊びに来たんだ！
#サムくんの一家はみんな、
#とっても働き者なんだよ。
I came here to play 
with Sam! Everyone in
his family is a hard worker.
[ENDBLOCK] - 0x0008D5
#お父さんもああして……
#ほら、ね？
See? Look at
his dad go!
[ENDBLOCK] - 0x0008EB
#サムくんの家に遊びに来たんだけど、
#お母さんのお手伝いで
#忙しいみたい……
I came to play with Sam,
but it seems like he's busy 
helping his mom...
[ENDBLOCK] - 0x00090A
#トムくんって、けっこう
#堂々としてる……
#堂々 is something about confidence
#Halp
Tom doesn't seem to
be phased that much...
[ENDBLOCK] - 0x000930
#ボクなんて
#震えっぱなしなのに……
#っぱなし has nuance™ of being bad, improper thing to do
# #nuancegang
And here I am 
shaking like a leaf...
[ENDBLOCK] - 0x000946
<Hilda>
[ENDBLOCK] - 0x00095D
#この切り株……占いするのに
#なかなかよさそうね……
This stump looks like
it would be good for
telling fortunes...
[ENDBLOCK] - 0x000960
<Hilda>
[ENDBLOCK] - 0x000973
#……なんて、あんたは
#そんな場合じゃないわよね。
#行ってらっしゃいよ……
#Doh I'm a dummy she's saying she ain't gonna read Veigue's fortune
But now's not the time
for that...I'll be
seeing you later...
[ENDBLOCK] - 0x000976
select
[ENDBLOCK] - 0x000F7B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000F7E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001602
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001650
notice
[ENDBLOCK] - 0x0016B0
