スールズ・ポプラの家・二階
[ENDBLOCK] - 0x00009C
#スールズ
Sulz
[ENDBLOCK] - 0x00009F

[ENDBLOCK] - 0x00024C
<07:00000000>『ポプラ・二十歳』
二十年以上も前、村を訪れた画家が
ポプラにひとめぼれし、ひと晩で
描きあげたポプラの肖像画。
画家の想い入れを差し引いても
なかなかの美女。おばさんも若かった。
[ENDBLOCK] - 0x00024F

[ENDBLOCK] - 0x000270
<07:00000000>『ワインコレクション』
ポプラのお母さんの収集品。
左から順番に二十年もの、
三十年もの、五十年もの。
中身はすでにポプラに飲まれ、
別のワインにすり替えられている。
[ENDBLOCK] - 0x000273

[ENDBLOCK] - 0x000294
<07:00000000>『全カレギア国王名言集』
ポプラのお母さんの大切にしている本。
カレギア王国の初代ゴルドバ王から、
前代ラドラス王までの全時代における
国王の名言、訓示等をまとめた一冊。
ポプラのお母さんの口調が堅いのは
この本の強い影響だと言われている。

[ENDBLOCK] - 0x000297

[ENDBLOCK] - 0x0002B8
<07:00000000>『壁の絵』
二十年以上前、スールズを訪れた
旅の画家ケイトが勝手に描いた
かれんな花の絵。
花言葉「あなたは僕を愛してるはずだ」
[ENDBLOCK] - 0x0002BB

[ENDBLOCK] - 0x0002DC
<07:00000000>『サイドボード』
ポプラのお母さん愛用のカップや
ワイングラスが並んでいる。
年代物の高級品も少なくない。

[ENDBLOCK] - 0x0002DF
おばあさん
[ENDBLOCK] - 0x0002F5
この村のもんは大抵、
この村で生まれて、
この村で死んでゆく。
[ENDBLOCK] - 0x000333
私も村の外に出る事なんて
めったにない。
[ENDBLOCK] - 0x000349
……前の国王、ラドラス様の
即位の時には都に行ったけども。
[ENDBLOCK] - 0x00035F
兵隊なぞ、どうしてこの村に……
平和だけがとりえだというのに。
[ENDBLOCK] - 0x000391
ああ……恐ろしい事だ……
[ENDBLOCK] - 0x0003A7
あと二十歳ほど若ければ、
私が連れて行かれたかもしれん……
[ENDBLOCK] - 0x0003BD
この村ではヒューマもガジュマも
仲良くやっている。
[ENDBLOCK] - 0x0003D6
郷に入りては郷に従えと言う。

[ENDBLOCK] - 0x0003EC
客人よ、私らの和を
乱さんでくれよ。
[ENDBLOCK] - 0x000402
<Veigue>よ、
欲を出すでないぞ。
[ENDBLOCK] - 0x000445
この村で生まれ、
この村で育った事が
おぬしの幸せだ。
[ENDBLOCK] - 0x00045B
多くを求めんとあがけば
ロクな事にはなるまい。
[ENDBLOCK] - 0x000471
<Veigue>、大切なものを
奪われたからと言って、
見苦しく取り乱すでない。
[ENDBLOCK] - 0x0004A3
まだ失われたわけではない。
絶望したもんではないぞ。
[ENDBLOCK] - 0x0004B9
頭を冷やせ、目を開け。
おのずと光は見えてこよう。
[ENDBLOCK] - 0x0004CF
パイ……か。
長く口にしておらんの。
[ENDBLOCK] - 0x000501
甘きものは
<Yellow>ヒト<White>を堕落させる……
[ENDBLOCK] - 0x000517
堕落、堕落……
…………
[ENDBLOCK] - 0x00052D
……それもよいかものう……
[ENDBLOCK] - 0x000543
平和な村でも、
天災からだけは
逃れる事はできない……
[ENDBLOCK] - 0x000575
大自然の脅威は
甘んじて受けるしか
ないのだ。
[ENDBLOCK] - 0x00058B
ベルサスのあたりでは、
ひどいガジュマ差別をしてる
奴らがいるって話だ。
[ENDBLOCK] - 0x0005A4
だが、ヒューマだの
ガジュマだの無意味な話さ。
[ENDBLOCK] - 0x0005BA

[ENDBLOCK] - 0x0005E4
ニャオーン♪
[ENDBLOCK] - 0x0005E7
