#民家
House
[ENDBLOCK] - 0x0000DD
#スールズ・民家
Sulz - House
[ENDBLOCK] - 0x0000E3
#スールズ
Sulz
[ENDBLOCK] - 0x0000E6

[ENDBLOCK] - 0x0002F3
#<07:00000000>『食材置き場』
#年中涼しいスールズでは、
#半地下に食材置き場を作るのが
#一般的。ひんやりしている。
<07:00000000> 『Pantry』
In Sulz, where it's cold all year round,
it's common to build a food storage area
in the semi-basement.
[ENDBLOCK] - 0x0002F6

[ENDBLOCK] - 0x00030F
#<07:00000000>『スールズ式ストーブ』
#室内の暖房だけではなく、
#調理用の加熱器にもなる優れもの。
#室内を乾燥させないように
#お湯を沸かすのも生活の知恵。
<07:00000000> 『Sulz-type Stove』
It is not only used for heating the
house, but also excellent for cooking.
It is also common knowledge to boil
water on top to keep the indoors
from drying out.
[ENDBLOCK] - 0x000312
#サム
Sam
[ENDBLOCK] - 0x000324
#誰？　どこから来た人？
#<Veigue>のお友達？
Who are you? Where are
you from? Are you
<Veigue>'s friends?
[ENDBLOCK] - 0x000362
#やっぱり人を
#凍らせちゃうの？
Is it true that
he freezes people?
[ENDBLOCK] - 0x000378
#<Veigue>!!
#僕、何も悪い事してないよ？
<Veigue>!!
I didn't do anything
wrong, I promise!
[ENDBLOCK] - 0x000391
#だから、凍らせないで？
So please don't
freeze me, okay?
[ENDBLOCK] - 0x0003A7
#クレアちゃん、かわいそう……
Poor Claire...
[ENDBLOCK] - 0x0003E6
#クレアちゃん、助けにいくの？
Are you going
to rescue Claire?
[ENDBLOCK] - 0x0003FF
#え、お父さん？　知らないよ？
#さっきまで家の前で働いてたけど……
Oh, my dad? You don't know?
He was just working in front
of the house til just now...
[ENDBLOCK] - 0x000426
#お父さんに、トムくんとは
#遊ぶなって言われちゃった……
#どうして？
My father told me I
couldn't play with
Tom...why's that?
[ENDBLOCK] - 0x000458
#最近、うちの父ちゃん、
#窓の外を見てため息ばかり……
#……どうして？
Lately, my dad's been
looking out the window
and sighing...Why's that?
[ENDBLOCK] - 0x00048A
#村のみんなで
#ピーチパイを……？
Everyone in the village
is going to eat peach pie?
[ENDBLOCK] - 0x0004BC
#じゃあ、トムくんも
#来るかな？
So, is Tom going too?
[ENDBLOCK] - 0x0004D2
#「ろうどうは、とおとい」！
"Labor is noble"!
[ENDBLOCK] - 0x0004F8
#……らしいよ。
#父ちゃんと母ちゃんの
#受け売りだけどね。
...I think. I'm just
repeating what my Mom
and Dad tell me.
[ENDBLOCK] - 0x00050E
#母ちゃんに言われて、
#窓拭きしてたんだけど……
I told my mom that I
was cleaning the windows...
[ENDBLOCK] - 0x000527
#疲れちゃったから、
#休憩中……
But I'm tired, so
I'm taking a break...
[ENDBLOCK] - 0x00053D
#サムの母親
Sam's mother
[ENDBLOCK] - 0x000555
#クレアちゃん、かわいそうにね……
Poor Claire...
[ENDBLOCK] - 0x000593
#どなたさん？
#この辺りでは
#見ない顔だけど……
Who are you? I haven't
seen your face around here.
[ENDBLOCK] - 0x0005AC
#<Veigue>、悪いけど
#あんたが来ると
#うちの子供が怖がるの、
#凍らされるって。
I'm sorry <Veigue>, but my child
gets scared when you come over.
He thinks that you'll freeze him.
[ENDBLOCK] - 0x0005EC
#そりゃ、あんたが助けに
#行くのがスジってもんよ。
You need to save
that girl.
[ENDBLOCK] - 0x00061E
#あの子を氷に閉じ込めた
#償いをちゃんとしなさい。
You need to atone
for trapping that
girl in ice.
[ENDBLOCK] - 0x000634
#忙しい、忙しい……
I'm busy, busy...
[ENDBLOCK] - 0x000667
#えっ、うちの旦那？
#さあ……？
Oh my husband?
Well...
[ENDBLOCK] - 0x00067D
#あの人が急に、ヒューマの
#ために働くのはイヤだって
#言い出したの。
He said that he didn't
want to do work for
any Humas anymore.
[ENDBLOCK] - 0x0006AF
#どうしたのかしら？
Why is that?
[ENDBLOCK] - 0x0006C5
#でも私も前から
#不満はあったのよね……
#いえ、こっちの話……
But I also have
my own complaints...
I'll stop there...
[ENDBLOCK] - 0x0006DB
#旦那が働かなくても
#私は家族のために働くの。
Since my husband hasn't been
working I've been having
to work to support this family.
[ENDBLOCK] - 0x00070D
#それが主婦の務めですもの。
That's my duty
as a housewife.
[ENDBLOCK] - 0x000723
#あーあ、忙しい、忙しい……
Ooh, I'm busy, busy...
[ENDBLOCK] - 0x000754
#あら、ポプラおばさんの
#ピーチパイを？
Oh, Ms. Poplar's
peach pies?
[ENDBLOCK] - 0x000786
#じゃあ、私も何かお料理を
#持って行こうかしら……
I wonder if I should
bring some food as well...
[ENDBLOCK] - 0x00079C
#……これは
#忙しくなるわね……
...That'll make
me busy too...
[ENDBLOCK] - 0x0007C1
#さっきの地鳴りで
#野菜類が崩れちゃったの。
That earthquake caused the
vegetables to collapse.
[ENDBLOCK] - 0x0007F3
#なんとか片付けたけど……
#もうないわよね……？
#あんな地鳴り。
I've managed to tidy them
up but...it's gone right?
The earthquake that is.
[ENDBLOCK] - 0x000809
#忙しい、忙しい……
I'm busy, busy...
[ENDBLOCK] - 0x00082E
#あ……！
#あれはどこに
#やったかしらね……
Ah...! Where did
I put it...
[ENDBLOCK] - 0x00084D
#サムの父親
Sam's Father
[ENDBLOCK] - 0x000865
#なんか行きづらいなぁ……
#どうしようかな……
I don't want to go...
What should I do...
[ENDBLOCK] - 0x0008A8
#ちょっとヒドイ事言いすぎたよな……
#本当に許してくれるかな……？
I've said some terrible stuff...
Do you think they'll forgive me...
[ENDBLOCK] - 0x0008BE
#はあ……俺……
#どうしてヒューマの事、
#ひどく言ったりしたんだろ……
Ugh...why was I saying such
terrible things about Huma...
[ENDBLOCK] - 0x0008D7
#あーあ……
#みんなと顔合わせづらいよ……
Ugh...I don't want to
show my face to anyone...
[ENDBLOCK] - 0x0008ED
#そりゃ、みんなと仲良く
#パイは食べたいけど……
But I want to get along
and eat pie with everyone...
[ENDBLOCK] - 0x00095D
#俺、ヒューマたちに
#ヒドイ事言っちゃったもんな……
I said some terrible
things to the Humas...
[ENDBLOCK] - 0x000973
<Veigue>
[ENDBLOCK] - 0x000985
#ケンカしてもすぐ仲直りできた。
#それはオレたちが長年、ともに
#同じ村で暮らしてきた仲間だからだ。
Even after having disputes we've 
been able to make up again. 
That's how we've been able to
live together in this village.
[ENDBLOCK] - 0x000988
<Veigue>
[ENDBLOCK] - 0x00099A
#今だって、それは
#変わらないんじゃないのか？
Has anything really changed
from then until now?
[ENDBLOCK] - 0x00099D
#うーん……そうかな……
#そうだといいんだけど……
Mmmh...Sure...
That is how it was...
[ENDBLOCK] - 0x0009B3
#行って……みようかな……
I guess I'll go...
[ENDBLOCK] - 0x0009C9
select
[ENDBLOCK] - 0x000FB5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000FB8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00163C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00168A
notice
[ENDBLOCK] - 0x0016EA
