#スールズ・集会所前
Sulz: Outside Meeting House
[ENDBLOCK] - 0x000104
#スールズ・集会所前
Sulz: Outside Meeting House
[ENDBLOCK] - 0x000107
#集会所
Meeting House
[ENDBLOCK] - 0x000155
#モニカ
Monika
[ENDBLOCK] - 0x000236
#ああ……クレア……クレア……
#私はどうしたらいいの……
Oh Claire...what
should I have done...
[ENDBLOCK] - 0x000274
#どうしてあの時、私は
#クレアを見ちゃったの……
#どうして……
Why did I have to
look your way...
...why...
[ENDBLOCK] - 0x00028A
#ああ……クレア……クレア……
#私……どうあやまれば……
#Lit. How will I apologize
Oh Claire...how am
I going to make it
up to you...
[ENDBLOCK] - 0x0002AC
#<Veigue>……
#本当にごめんなさい。
I'm so sorry, <Veigue>...
[ENDBLOCK] - 0x0002C2
#<Veigue>……
#本当にごめんなさい。
I'm so sorry, <Veigue>...
[ENDBLOCK] - 0x0002E4
#……ごめんなさい。
#今は誰ともお話し
#したくないの……
I'm sorry... I don't want to
talk to anyone right now...
[ENDBLOCK] - 0x00032C
#ごめんなさい……
#今は何も話す気になれないの……
I'm sorry...I don't feel 
like chatting right now...
[ENDBLOCK] - 0x000358
#私はどうしたら……
#クレアのためにできる事は
#ないのかな……
What should I do...I can't
do anything to help Claire...
[ENDBLOCK] - 0x000371
#……<Veigue>……
#クレアが帰って来て
#よかったね……
Thank goodness Claire
is back, <Veigue>...
[ENDBLOCK] - 0x0003A6
#でも……ごめんなさい。
#今は誰ともお話ししたく
#ないの……
But...I'm sorry. I don't
really want to talk to
anyone right now...
[ENDBLOCK] - 0x0003BC
#……<Veigue>……
#クレアが帰って来て
#よかったね……
Thank goodness Claire
is back, <Veigue>...
[ENDBLOCK] - 0x0003D5
#でも……ごめんなさい。
#今は誰ともお話ししたく
#ないの……
But...I'm sorry. I don't
really want to talk to
anyone right now...
[ENDBLOCK] - 0x0003EB
#……ごめんなさい。
#今は誰ともお話し
#したくないの……
I'm sorry. I don't
really want to talk to
anyone right now...
[ENDBLOCK] - 0x00042A
#私、もう逃げない……
#今度クレアに会った時は、
#きちんと話してみる……
I'm not going to run away anymore...
The next time I see Claire, I'm going
to have a proper conversation with her...
[ENDBLOCK] - 0x00045F
#……私、みんなに
#心配ばかりかけちゃって……
#甘えてたのかも……
I've done nothing but make
everyone worry... I guess I've
been acting like a spoiled child...
[ENDBLOCK] - 0x000478
#……ごめんなさい。
#今は誰ともお話し
#したくないの……
I'm sorry. I don't
really want to talk to
anyone right now...
[ENDBLOCK] - 0x0004B6
#私、考えてたんです……
#何をって？
I'm thinking...
...about what?
[ENDBLOCK] - 0x0004F5
#それは……ええと……
#
Well that's...um...
[ENDBLOCK] - 0x000517
#とにかく……
#色々と……
Things like...
Y'know...
[ENDBLOCK] - 0x00052D
#みんなに迷惑かけたわ……
#<Veigue>にも……
#
I've been such a bother to
everyone...and to <Veigue>
as well...
[ENDBLOCK] - 0x00054F
#私、もう逃げない……
#今度クレアに会った時は、
#きちんと話してみる……
I'm not going to run away anymore...
The next time I see Claire, I'm going
to have a proper conversation with her...
[ENDBLOCK] - 0x000571
#みんなに迷惑かけたわ……
#<Veigue>にも……
#
I've been such a bother to
everyone...and to <Veigue>
as well...
[ENDBLOCK] - 0x00058A
#すごい地鳴り……
#何が起きてるのかしら？
Those tremors...
I wonder what's
happening?
[ENDBLOCK] - 0x0005C9
#何が起こってるか、
#わかんなくて不安だけど……
Not knowing what's going
on is making me anxious...
[ENDBLOCK] - 0x0005EB
#こんな時、あの人の事を
#心に浮かべると、
#何故か心が強くなった気がするの。
#I'm assuming あの人 is Monika's Steve, if context dictates otherwise then he's getting NTR'd lelel.
In times like this...somehow,
thinking about my special someone
strengthens my spirit...
[ENDBLOCK] - 0x000601
#コワイわ……こんな時、
#誰かがそばにいてくれたら……
I'm scared...I wish I had someone by 
my side at a time like this...
[ENDBLOCK] - 0x00061A
#この集会所は
#光を信仰するために
#作られたらしいわ。
#sulz is full of death note fans jkjk
The Meeting House was built
as a place for people to
worship light.
[ENDBLOCK] - 0x000633
#集会所の奥にあるのが
#その光の紋章なの。
#Note: This is actually the emblem of Gillione :)
Towards the back, there is
a crest with the symbol
representing "light" on it.
[ENDBLOCK] - 0x000649
#モニカ
Monika
[ENDBLOCK] - 0x0006C1
#<Veigue>……ごめんなさい。
#私のせいでクレアが
#連れていかれてしまうなんて……
I'm sorry <Veigue>...
It's my fault that
Claire got kidnapped...
[ENDBLOCK] - 0x0006D1
<Veigue>
[ENDBLOCK] - 0x0006FC
#モニカのせいじゃない。
#あまり自分を責めるな……
#スティーブも心配していたぞ。
It's not your fault, Monika. Don't go 
beating yourself up over it...
You're worrying Steve.
[ENDBLOCK] - 0x0006FF
#スティーブが……!?
Steve...!?
[ENDBLOCK] - 0x00071E
<Veigue>
[ENDBLOCK] - 0x000738
#あいつだけじゃない。
#村のみんなも心配している。
#元気を出せよ……
It's not just him, everyone
else is worried about you too.
So cheer up...
[ENDBLOCK] - 0x00073B
#……でも……でも……
...But...but...
[ENDBLOCK] - 0x000751
#モニカ
Monika
[ENDBLOCK] - 0x00089B
<Veigue>
[ENDBLOCK] - 0x0008C8
#モニカ、どうしたんだ？
#みんなが心配していたぞ。
What's the matter, Monika?
Everyone is worried about you.
[ENDBLOCK] - 0x0008CB
#だって……クレア……
#クレアに申し訳なくって……
But, Claire...
If I don't make
it up to Claire...
[ENDBLOCK] - 0x0008E1
<Veigue>
[ENDBLOCK] - 0x0008FB
#クレアは無事に帰って来た。
#もう終わったんだ……
Claire returned safely.
It's all over now.
[ENDBLOCK] - 0x0008FE
#でも、クレアの目が覚めて、
#私が会いに行った時……
But, when I went to
go see Claire when
she woke up...
[ENDBLOCK] - 0x000914
<Claire_Agarte>
[ENDBLOCK] - 0x000938
#…………？
...?
[ENDBLOCK] - 0x00093B
#クレアは私の事がわからないって
#顔をしたのよ……
#それくらいつらい思いを……
#Lit. Painful feelings to that extent
#Lit. to have such painful thoughts...
...She looked at me like I was
a total stranger...to think
I made her feel like that...
[ENDBLOCK] - 0x000959
<Veigue>
[ENDBLOCK] - 0x00097C
#心配はいらない……
#クレアは元気だ。
There's no need to worry,
Claire is doing well.
[ENDBLOCK] - 0x00097F
<Veigue>
[ENDBLOCK] - 0x000997
#クレアからも、
#モニカに言ってやってくれ……
#もう大丈夫だと。
#Veigue wants "Claire" to tell Monika that she's Gucci.
Claire, she needs to hear
that you're alright 
coming from you.
[ENDBLOCK] - 0x00099A
<Claire_Agarte>
[ENDBLOCK] - 0x0009CB
#モニカ……さん……
#私、本当に……平気です……
#tried to make it more impersonal.
...I would like to inform you
that I am doing just fine...
[ENDBLOCK] - 0x0009CE
#……あ、ありがとう……
...Th-thank you...
[ENDBLOCK] - 0x0009EA
#でも、<Veigue>ならわかるでしょ？
#今の話し方……とっても他人行儀で
#私……私……
But can't you see Veigue?
She's talking to me like I'm
a total stranger...I...I...
[ENDBLOCK] - 0x000A10
<Veigue>
[ENDBLOCK] - 0x000A2A
#考えすぎだ……
You're overthinking it...
[ENDBLOCK] - 0x000A2D
<Veigue>
[ENDBLOCK] - 0x000A47
#それより、どうして
#スティーブと話をしないんだ？
Anyway, is there a reason
why you haven't been 
talking to Steve?
[ENDBLOCK] - 0x000A4A
<Veigue>
[ENDBLOCK] - 0x000A5C
#何かイヤな事でも言われたのか？
Did he say something 
to make you upset?
[ENDBLOCK] - 0x000A5F
#そ、そんな事……ないけど……
#でも……でも……
No, nothing like that...
...but...but...
[ENDBLOCK] - 0x000A7C
#モニカ
Monika
[ENDBLOCK] - 0x000B99
<Veigue>
[ENDBLOCK] - 0x000BB0
#モニカ……
#そろそろ元気になっても
#いいんじゃないのか？
Monika, don't you think
you ought to start
feeling better by now?
[ENDBLOCK] - 0x000BB3
#でも……でも……
But...but...
[ENDBLOCK] - 0x000BC9
<Agarte_Claire>
[ENDBLOCK] - 0x000C22
#モニカ……さん……
#私もクレアの友だちだから
#わかるけど……
#She's tries to not be too familiar with Monika
#But I can't just call Monika Monika-san gomen
Monika...I only know this
because I am friends with
Claire, but...
[ENDBLOCK] - 0x000C25
<Agarte_Claire>
[ENDBLOCK] - 0x000C38
#クレアは、あなたの事、
#恨んだり責めたりしないと思う。
I don't think she blames you for what 
happened, and I don't think she's 
holding a grudge against you either.
[ENDBLOCK] - 0x000C3B
#そう……そうかしら……
Is...is that so...
[ENDBLOCK] - 0x000C51
<Agarte_Claire>
[ENDBLOCK] - 0x000C64
#無事に戻って来られたんだし、
#ちょっとした冒険だったわ、
#なんて言うんじゃないかな？
#notes: I'm more used to seeing なんていう as how do you say,, but there's also things like X なんていうな (Don't say things like X)
#always feel free to suggest changes if misinterprested
She came back safely and
now she's out on a little
journey, wouldn't you say?
[ENDBLOCK] - 0x000C67
#う、うん……そうだったら
#いいんだけど……でも！
I...I guess it'd be okay if
that were the case...but...!
[ENDBLOCK] - 0x000C7D
<Agarte_Claire>
[ENDBLOCK] - 0x000C99
#モニカさん！　あなたが
#そうやって悲しんでる事で、
#つらい思いをしている人が
#いるんじゃないかしら？
Monika! If you're going be unhappy all
the time, do you not think that others
are going to be upset as well?
[ENDBLOCK] - 0x000C9C
#えっ……
Wha-...
[ENDBLOCK] - 0x000CB9
<Agarte_Claire>
[ENDBLOCK] - 0x000CCC
#村の人たちや、<Veigue>も、
#あなたの事を心配してるわ！
#I want an em dash...
<Veigue>, and everyone else in the 
villageーthey're all worried about you!
[ENDBLOCK] - 0x000CCF
#クレア……も……？
Even...Claire...?
[ENDBLOCK] - 0x000CED
<Agarte_Claire>
[ENDBLOCK] - 0x000D09
#もちろん！　だから笑って！
#あなたの笑顔がクレアを
#元気にするわ、きっと！
Absolutely! So you need to smile! 
If you have a smiling face, that'll
make Claire feel better too,
no doubt about it!
[ENDBLOCK] - 0x000D0C
#そ、そうね……そう、よね？
#私が泣いてたら、もっと心配
#しちゃうのがクレアだもんね。
#Lit. 泣いてたら　-> If I'm crying
Is that so...you think?
I guess if I'm moping around 
all the time, Claire can't help
but worry more about me...
[ENDBLOCK] - 0x000D29
#私、ちゃんと謝ってないし、
#お礼だって言ってない……
I wasn't able to apologize
properly...or thank her...
[ENDBLOCK] - 0x000D3F
#今度、クレアが帰って来たら
#私、ちゃんと話してみる。
#それに、スティーブにも……
When Claire gets back,
I'm going to have a good
talk with her...and I
need to talk to Steve too...
[ENDBLOCK] - 0x000D55
<Agarte_Claire>
[ENDBLOCK] - 0x000D71
#うん、がんばって！
Yep, you've got this!
[ENDBLOCK] - 0x000D74
<Veigue>
[ENDBLOCK] - 0x000D86
#…………
...
[ENDBLOCK] - 0x000D89
<Veigue>
[ENDBLOCK] - 0x000E84
#<voice:0C0000B8>うっ……クレア……
<voice:0C0000B8>Ugh...Claire...
[ENDBLOCK] - 0x000E87
<Veigue>
[ENDBLOCK] - 0x000EB7
#<voice:0C0000B9>クレア、クレアはどこだ？
<voice:0C0000B9>Claire! Where's Claire?
[ENDBLOCK] - 0x000EBA
<Mao>
[ENDBLOCK] - 0x000EDC
#<voice:0C0000BA>クレアさんはいないよ。
#Lit. Claire is not here
<voice:0C0000BA>She's already gone.
[ENDBLOCK] - 0x000EDF
<Veigue>
[ENDBLOCK] - 0x000F17
#<voice:0C0000BB>……！
#そうだ、<Eugene>、あんたが!!
<voice:0C0000BB>...!
That's right!
<Eugene>, you...!!
[ENDBLOCK] - 0x000F1A
<Eugene>
[ENDBLOCK] - 0x000F3C
#<voice:0C0000BC>ああするしかなかった。
<voice:0C0000BC>I had no choice.
[ENDBLOCK] - 0x000F3F
<Eugene>
[ENDBLOCK] - 0x000F51
#<voice:0C0000BD>……おまえの力では……
#いいや、俺たち三人で戦っても、
#サレ相手では分が悪い。
<voice:0C0000BD>Your power...no, even the three
of us combined would have had 
little chance against Saleh.
[ENDBLOCK] - 0x000F54
<Mao>
[ENDBLOCK] - 0x000F66
#<voice:0C0000BE>サレはふざけたヤツだけど、
#冷酷で残忍で……強いんだ。
<voice:0C0000BE>Saleh might seem like he's 
playing around, but he's cruel 
and merciless...and strong to boot.
[ENDBLOCK] - 0x000F69
<Mao>
[ENDBLOCK] - 0x000F90
#<voice:0C0000BF>あの時、<Eugene>が
#止めなかったら、キミは殺されてた。
#もちろん、女の子たちや
#ポプラおばさんも……
<voice:0C0000BF>If <Eugene> didn't stop you,
you would've gotten killed.
...And those girls and 
Ms. Poplar as well...
[ENDBLOCK] - 0x000F93
<Veigue>
[ENDBLOCK] - 0x000FAD
#<voice:0C0000C0>まさか……
<voice:0C0000C0>You can't be serious...
[ENDBLOCK] - 0x000FB0
<Mao>
[ENDBLOCK] - 0x000FC2
#<voice:0C0000C1>サレは村人を皆殺しにしてでも
#クレアさんを連れて行っただろうね。
#もちろん無傷で……
#サレはそういうヤツさ。
<voice:0C0000C1>Saleh could massacre everyone in
the village and take Claire without
even leaving a scratch on her...
That's the kind of guy he is.
[ENDBLOCK] - 0x000FC5
<Veigue>
[ENDBLOCK] - 0x000FD7
#<voice:0C0000C2>なぜ、あいつの事を
#そこまで知っている……
#おまえたちは何者なんだ!!
<voice:0C0000C2>How do you know so much 
about him...Just who the 
hell are you guys?!
[ENDBLOCK] - 0x000FDA
<Mao>
[ENDBLOCK] - 0x000FF9
#<voice:0C0000C3>元隊長と脱走兵だよ。
<voice:0C0000C3>We're a former commander 
and a deserter.
[ENDBLOCK] - 0x000FFC
<Veigue>
[ENDBLOCK] - 0x00100E
#<voice:0C0000C4>…………
<voice:0C0000C4>...
[ENDBLOCK] - 0x001011
<Mao>
[ENDBLOCK] - 0x001023
#<voice:0C0000C5>半年前まで、<Eugene>は
#<Blue>王の盾<White>の隊長だった。
#そして、ボクはその下で働いていた。
<voice:0C0000C5>Half a year ago,
<Eugene> was the leader of 
the <Blue>Royal Shield<White>, and I
worked under him.
[ENDBLOCK] - 0x001026
<Veigue>
[ENDBLOCK] - 0x001038
#<voice:0C0000C6>だった……？
<voice:0C0000C6>He was...?
[ENDBLOCK] - 0x00103B
<Eugene>
[ENDBLOCK] - 0x00104D
#<voice:0C0000C7>クレアさんの家で話したとおり、
#俺は、陛下の死に始まった
#一連の異変の真相を調べていた。
#notes: might have screwed up 死に始まった as "beginning with the kings death" please advise.
<voice:0C0000C7>As I was saying at Claire's house,
after His Majesty's passing, I began 
trying to get to the bottom of the 
mysterious events surrounding his death.
[ENDBLOCK] - 0x001050
<Mao>
[ENDBLOCK] - 0x001062
#<voice:0C0000C8>でも、ある事件がきっかけで、
#軍を追われる事になった。
<voice:0C0000C8>But after a certain incident,
he was driven out of the military.
[ENDBLOCK] - 0x001065
<Veigue>
[ENDBLOCK] - 0x001077
#<voice:0C0000C9>……<Mao>、おまえは
#なぜ脱走したんだ？
<voice:0C0000C9>...so, <Mao>, why 
did you desert?
[ENDBLOCK] - 0x00107A
<Mao>
[ENDBLOCK] - 0x0010A1
#<voice:0C0000CA>……<Blue>ラドラスの落日<White>……
#あの日、ボクのフォルスも目覚め、
#暴走したみたい……
<voice:0C0000CA>On the <Blue>Dusk of Ladras<White>...
My Force awakened...and it seems
like I went berserk...
[ENDBLOCK] - 0x0010A4
<Veigue>
[ENDBLOCK] - 0x0010B6
#<voice:0C0000CB>みたい……？
<voice:0C0000CB>Seemed like it...?
[ENDBLOCK] - 0x0010B9
<Mao>
[ENDBLOCK] - 0x0010D2
#<voice:0C0000CC>うん。どうやらボクは、
#そのショックで記憶を
#失ったらしいんだ。
<voice:0C0000CC>Yeah. I'm not sure how, but it 
seems like I lost my memories 
due to how traumatic it was.
[ENDBLOCK] - 0x0010D5
<Mao>
[ENDBLOCK] - 0x0010E7
#<voice:0C0000CD><Eugene>は、行くあてのないボクを
#<Blue>王の盾<White>に入れて、面倒を見てくれた。
<voice:0C0000CD>Because I had nowhere to 
go, <Eugene> let me enlist in 
the <Blue>Royal Shield<White> so he 
could look after me.
[ENDBLOCK] - 0x0010EA
<Mao>
[ENDBLOCK] - 0x0010FC
#<voice:0C0000F5><Eugene>が軍を出るならボクも出る。
#そういうコトさ。
<voice:0C0000F5>So if <Eugene> had to go, 
I had to go too.
That's why I deserted.
[ENDBLOCK] - 0x0010FF
<Veigue>
[ENDBLOCK] - 0x001111
#<voice:0C0000CE>記憶喪失、おまえが……
#anyone remember amnesia: the dark descent?
<voice:0C0000CE>So you have amnesia...
[ENDBLOCK] - 0x001114
<Mao>
[ENDBLOCK] - 0x00112E
#<voice:0C0000CF>今も記憶はないけど、
#気にするコトはないよ。
#大切なのは過去じゃない。
#未来だ!!　……なんてネ。
<voice:0C0000CF>Well, I have no memories,
but I have nothing I worry about either.
Besides, what's important isn't the past,
it's the future!...or something.
[ENDBLOCK] - 0x001131
<Veigue>
[ENDBLOCK] - 0x001153
#<voice:0C0000D0>…………
#おまえたちの事はわかった。
<voice:0C0000D0>...I think I get 
you guys now.
[ENDBLOCK] - 0x001156
<Veigue>
[ENDBLOCK] - 0x001176
#<voice:0C0000D1>だが、オレはクレアを
#守らなくてはならなかった……
<voice:0C0000D1>But I should have 
saved Claire...
[ENDBLOCK] - 0x001179
<Mao>
[ENDBLOCK] - 0x001193
#<voice:0C0000D2>でも、クレアさんはもう決めてたんだよ。
#自分と引き換えに、
#女の子たちを助けようって。
<voice:0C0000D2>But Claire made her choice. She 
let herself be taken so that 
the other girls would be safe.
[ENDBLOCK] - 0x001196
<Veigue>
[ENDBLOCK] - 0x0011A8
#<voice:0C0000D3>そうだ……
#あいつはそういうヤツだ。
<voice:0C0000D3>Yes...that's 
how she is...
[ENDBLOCK] - 0x0011AB
<Veigue>
[ENDBLOCK] - 0x0011BD
#<voice:0C0000D4>だから……だからオレはあいつを……
#クレアを守ってやりたかった……
<voice:0C0000D4>But that's why...that's
why I wanted to protect her...
[ENDBLOCK] - 0x0011C0
<Mao>
[ENDBLOCK] - 0x0011DF
#<voice:0C0000D5><Veigue>……
<voice:0C0000D5><Veigue>...
[ENDBLOCK] - 0x0011E2
<Veigue>
[ENDBLOCK] - 0x0011FC
#<voice:0C0000D6>オレはクレアのために、
#何もしてやれないのか!!
#何もしてやらない -> Can't do nothing. Needs review.
<voice:0C0000D6>Am I not able to do 
anything for Claire!?
[ENDBLOCK] - 0x0011FF
<Eugene>
[ENDBLOCK] - 0x001219
#<voice:0C0000D7>残念だが、今のおまえでは
#サレを倒す事など
#夢でもかなわんだろう。
<voice:0C0000D7>I regret to inform you, but
with how you are now, defeating
Saleh is nothing more than a pipe dream.
[ENDBLOCK] - 0x00121C
<Veigue>
[ENDBLOCK] - 0x001236
#<voice:0C0000D8>なんだと!?
<voice:0C0000D8>What did you say!?
[ENDBLOCK] - 0x001239
<Eugene>
[ENDBLOCK] - 0x00124B
#<voice:0C0000D9>だが、おまえには可能性がある。
#数多くの能力者を見て来た
#俺にはわかる。
#見てくる Lit. "Check on"
<voice:0C0000D9>But, you have potential.
As someone who has seen many 
Force users, I would understand.
[ENDBLOCK] - 0x00124E
<Eugene>
[ENDBLOCK] - 0x00126D
#<voice:0C0000DA>強くなるんだ、<Veigue>。
#そして、クレアさんを救い出せ。
#おまえの手で。
<voice:0C0000DA>So grow stronger, <Veigue>,
and you will save Claire
with your own two hands.
[ENDBLOCK] - 0x001270
<Veigue>
[ENDBLOCK] - 0x001282
#<voice:0C0000DB>…………
<voice:0C0000DB>...
[ENDBLOCK] - 0x001285
<Eugene>
[ENDBLOCK] - 0x00129F
#<voice:0C0000DC>……とにかく、
#俺たちはこれから<Blue>王の盾<White>を追う。
#連中の行動が気になる。
<voice:0C0000DC>...Anyway, let's go after the
<Blue>Royal Shield<White>. I find what they
are doing to be concerning.
[ENDBLOCK] - 0x0012A2
<Mao>
[ENDBLOCK] - 0x0012D1
#<voice:0C0000DD>そうだね……
#<Blue>ラドラスの落日<White>の一件に
#<Blue>王の盾<White>が一枚かんでる
#可能性はあるネ。
<voice:0C0000DD>Yep...
It's likely that the <Blue>Royal Shield<White> might
have some connection to what 
happened on the <Blue>Dusk of Ladras<White>.
[ENDBLOCK] - 0x0012D4
<Mao>
[ENDBLOCK] - 0x0012E6
#<voice:0C0000DE>あいつらの後を追えば、
#何かつかめるかもしれない。
#tukameru -> Get the hang of, so sieze/grab an idea for what happened
#always check me if I misenterpret.
<voice:0C0000DE>Following them might
be the break that we need.
[ENDBLOCK] - 0x0012E9
<Mao>
[ENDBLOCK] - 0x001303
#<voice:0C0000DF>……さあ、キミはどうする？
<voice:0C0000DF>...Well, what about you?
[ENDBLOCK] - 0x001306
<Veigue>
[ENDBLOCK] - 0x001326
#<voice:0C0000E0>…………
#答えは決まっている。
#Lit. I've decided on the answer
<voice:0C0000E0>...I've made 
up my mind...
[ENDBLOCK] - 0x001329
notice
[ENDBLOCK] - 0x0013AA
notice
[ENDBLOCK] - 0x0013C3
notice
[ENDBLOCK] - 0x0013DC
notice
[ENDBLOCK] - 0x001405
#<Red>称号<Green>は各キャラクターに与えられるもので、
#取得する事で、戦闘パラメータに
#ボーナスが付きます。
<Green>All characters can acquire
<Red>Titles<Green>, and bonuses will
be applied to their stats.
[ENDBLOCK] - 0x001408
notice
[ENDBLOCK] - 0x00141D
#<Green>取得した称号のボーナスは
#<Red>合計加算<Green>されますので、
#どの称号を名乗るかは自由です。
#They're added together yada yada yada
#tried to make it clear that you don't have to have a title
#equiped to get +5 slash attack, you always have the +5 slash attack
<Green>Feel free to equip whatever title
you like, because the stat boosts
they grant are applied at <Red>all times<Green>.
[ENDBLOCK] - 0x001420
notice
[ENDBLOCK] - 0x001435
#<Green>取得条件が難しいものほど大きなボーナスが
#付きますので、がんばって探して下さい。
<Green>If a title is more difficult to 
acquire, it will give a larger
stat boost, so make sure to try 
to get as many as possible.
[ENDBLOCK] - 0x001438
#クレア
Claire
[ENDBLOCK] - 0x0014CD
#<voice:0F000023><Veigue>、見て……
<voice:0F000023><Veigue>, look...
[ENDBLOCK] - 0x0014F9
<Veigue>
[ENDBLOCK] - 0x00152B
#<voice:0F000024>……これは……？
<voice:0F000024>...What's this?
[ENDBLOCK] - 0x00152E
#<voice:0F000025>川辺で見つけた綺麗な石に
#飾りをつけてみたの。
#ちょっと早いけど、
#誕生日のプレゼント。
<voice:0F000025>I found a pretty stone by the 
river and made it into a little charm.
It's a little early, but
here's your birthday present!
[ENDBLOCK] - 0x001544
<Veigue>
[ENDBLOCK] - 0x00155D
#<voice:0F000026>……ありがとう、クレア。
<voice:0F000026>...Thanks, Claire.
[ENDBLOCK] - 0x001560
#<voice:0F000027>うふふっ♪
<voice:0F000027>Ehehe♪
[ENDBLOCK] - 0x001590
#クレア
Claire
[ENDBLOCK] - 0x00160F
#ザピィ
Zapie
[ENDBLOCK] - 0x001617
#<voice:0F000023><Veigue>、見て……
<voice:0F000023><Veigue>, look...
[ENDBLOCK] - 0x001643
<Veigue>
[ENDBLOCK] - 0x001675
#<voice:0F000024>……これは……？
<voice:0F000024>...What's this?
[ENDBLOCK] - 0x001678
#<voice:0F000025>川辺で見つけた綺麗な石に
#飾りをつけてみたの。
#ちょっと早いけど、
#誕生日のプレゼント。
<voice:0F000025>I found a pretty stone by the 
river and made it into a little charm.
It's a little early, but
here's your birthday present!
[ENDBLOCK] - 0x00168E
<Veigue>
[ENDBLOCK] - 0x0016A0
#<voice:0F000026>……ありがとう、クレア。
<voice:0F000026>...Thanks, Claire.
[ENDBLOCK] - 0x0016A3
<Veigue>
[ENDBLOCK] - 0x001748
<voice:32000018>……<Claire_Agarte>？
[ENDBLOCK] - 0x00174B
#アガーテ
Agarte
[ENDBLOCK] - 0x00175E
#<voice:32000019><Veigue>、見て……
<voice:32000019><Veigue>, look...
[ENDBLOCK] - 0x001761
#クレア
Claire
[ENDBLOCK] - 0x0017E9
#<voice:3200001A>川辺で見つけた綺麗な石に
#飾りをつけてみたの。
#ちょっと早いけど、
#誕生日のプレゼント。
<voice:3200001A>I found a pretty stone by the 
river and made it into a little charm.
It's a little early, but
here's your birthday present!
[ENDBLOCK] - 0x0017EC
<Veigue>
[ENDBLOCK] - 0x0017FE
#<voice:3200001B>…………
<voice:3200001B>...
[ENDBLOCK] - 0x001801
#クレア
Claire
[ENDBLOCK] - 0x00181D
#<voice:3200001C>どうしたの、<Veigue>？
#もしかして気に入らなかった？
#ごめんなさい……
<voice:3200001C>What's the matter, <Veigue>?
Do you not like it?
I'm sorry...
[ENDBLOCK] - 0x001820
<Veigue>
[ENDBLOCK] - 0x001852
#<voice:3200001D>……い、いや、そんな事はない。
#ありがとう……クレア……
<voice:3200001D>...No, it's not that.
Thank you...Claire...
[ENDBLOCK] - 0x001855
#アガーテ
Agarte
[ENDBLOCK] - 0x001875
#<voice:3200001E>クレア？
#わたくしはアガーテよ。
<voice:3200001E>Claire?
I am Agarte.
[ENDBLOCK] - 0x001878
<Veigue>
[ENDBLOCK] - 0x0018AB
#<voice:3200001F>アガーテ……？
#クレアじゃないのか？
<voice:3200001F>Agarte...? You mean
you're not Claire?
[ENDBLOCK] - 0x0018AE
#アガーテ
Agarte
[ENDBLOCK] - 0x0018CA
#<voice:32000020>いやだわ、<Veigue>が冗談を言ってる。
#明日は雨がふるかもしれないわよ。
#ねえ、ザピィ♪
<voice:32000020>Oh dear, it looks like <Veigue> is 
saying silly things. Looks like it 
might rain tomorrow. Right, Zapie~♪?
[ENDBLOCK] - 0x0018CD
#<voice:32000021>キキーッ！
<voice:32000021>Kikee!
[ENDBLOCK] - 0x0018E3
<Veigue>
[ENDBLOCK] - 0x0018F5
#<voice:32000022>どういう事だ……
#おまえは、クレアじゃないのか……？
<voice:32000022>What are you talking about?
Are you not Claire...?
[ENDBLOCK] - 0x0018F8
#アガーテ
Agarte
[ENDBLOCK] - 0x001914
#<voice:32000023>だから、アガーテだってば。
#ホントにおかしな<Veigue>……
#ふふっ……ふふふふ……
<voice:32000023>I told you, I'm Agarte.
You sure are an odd fellow, <Veigue>...
Hehe...hehehe...
[ENDBLOCK] - 0x001917
notice
[ENDBLOCK] - 0x001966
#<Red>バトルブック<Green>は
#敵の情報や戦闘用語など
#戦闘に関する様々な事が
#記述されています。
<Green>The <Red>Battlebook<Green> contains information
about enemies and terms used for battle,
and also has explanations on various
aspects of the battle system.
[ENDBLOCK] - 0x001969
notice
[ENDBLOCK] - 0x00197E
#<Green>旅が進むにつれ、新しい敵や
#知識が追加されていくので
#こまめにチェックしておけば、
#有利に戦う事ができるでしょう。
#maybe having too much fun with this
<Green>As you continue on your journey, new
information about enemies and combat
mechanics will be added. Check the
Battle Book frequently to always
be at the top of your game!
[ENDBLOCK] - 0x001981
notice
[ENDBLOCK] - 0x001996
#<Green>戦闘に関する記録は
#バトルブックの<Red>戦闘履歴<Green>で
#確認する事ができます。
<Green>Your accomplishments in battle are
also recorded in the <Red>Records<Green>
section of the Battlebook.
[ENDBLOCK] - 0x001999
select
[ENDBLOCK] - 0x0019C4
#<07:00000000><size:00000140>バトルブックを読みますか？
#　 はい　
#　 いいえ　
#
<07:00000000><size:00000140>Read the Battlebook?
Yes 
No 　

[ENDBLOCK] - 0x0019C7
<Veigue>
[ENDBLOCK] - 0x001A94
#<voice:3C00008A>……わかったよ、<Claire_Agarte>……
<voice:3C00008A>...I think I get it now, <Claire_Agarte>...
[ENDBLOCK] - 0x001A97
<Veigue>
[ENDBLOCK] - 0x001B22
#<voice:3C00008B>……アガーテ……
<voice:3C00008B>...Agarte...
[ENDBLOCK] - 0x001B25
<Claire_Agarte>
[ENDBLOCK] - 0x001B38
#<voice:3C00008C>……こういう事なのですね……
#クレアの言っていた言葉……
#<Yellow>心に種族はない<White>って……
<voice:3C00008C>..So this was what she was talking about...
That our <Yellow>Hearts have no such thing as race<White>...
[ENDBLOCK] - 0x001B3B
<Veigue>
[ENDBLOCK] - 0x001B5C
#<voice:3C00008D>ああ……
#やっとわかったような気がする……
#理屈じゃなく、この心で……
<voice:3C00008D>Yeah...I feel like
I finally understand...
[ENDBLOCK] - 0x001B5F
<Claire_Agarte>
[ENDBLOCK] - 0x001B7B
#<voice:3C00008E>そう……
<voice:3C00008E>Yes...
[ENDBLOCK] - 0x001B7E
<Claire_Agarte>
[ENDBLOCK] - 0x001BAF
#<voice:3C00008F>……ありがとう……
<voice:3C00008F>...Thank you...
[ENDBLOCK] - 0x001BB2
<Veigue>
[ENDBLOCK] - 0x001BC4
#<voice:3C000090>…………？
<voice:3C000090>...?
[ENDBLOCK] - 0x001BC7
<Claire_Agarte>
[ENDBLOCK] - 0x001BDA
#<voice:3C000091>人々がこんな風に暮らしている事、
#わたくしは知らなかった……
<voice:3C000091>I didn't know that people could
live together like this...
[ENDBLOCK] - 0x001BDD
<Veigue>
[ENDBLOCK] - 0x001BEF
#<voice:3C000092>以前は、もっと明るくて
#楽しい村だった……
<voice:3C000092>Before, this village used to be
a cheery, happier place...
[ENDBLOCK] - 0x001BF2
<Claire_Agarte>
[ENDBLOCK] - 0x001C1D
#<voice:3C000093>それを奪ったのは、
#わたくし……
#Lit. The person who took that away was me...
<voice:3C000093>And I had to go 
and ruin that...
[ENDBLOCK] - 0x001C20
<Veigue>
[ENDBLOCK] - 0x001C3A
#<voice:3C000094>……オレには……
#国の事や国王の立場の事は
#よくわからない……
<voice:3C000094>I don't really know that much
about this country or what it's 
like being its ruler...
[ENDBLOCK] - 0x001C3D
<Veigue>
[ENDBLOCK] - 0x001C57
#<voice:3C000095>でも、覚えておいて欲しい。
#オレたちは、こんな小さな事で
#喜んだり、笑ったりするんだ……
<voice:3C000095>But, I want you to remember
this. That we were all enjoying ourselves
and smiling over such little things...
[ENDBLOCK] - 0x001C5A
<Claire_Agarte>
[ENDBLOCK] - 0x001C76
#<voice:3C000096>ええ……忘れない……
<voice:3C000096>Yes...I will
never forget...
[ENDBLOCK] - 0x001C79
<Veigue>
[ENDBLOCK] - 0x001C8B
#<voice:3C000097>…………
<voice:3C000097>...
[ENDBLOCK] - 0x001C8E
<Veigue>
[ENDBLOCK] - 0x001CA7
#<voice:3C000098>オレは思う……
#世界中がこの村のように
#なればいい……
<voice:3C000098>I think it would be nice if 
the whole world was 
more like this village...
[ENDBLOCK] - 0x001CAA
<Veigue>
[ENDBLOCK] - 0x001CBC
#<voice:3C000099>そのためにオレは……
#オレにできる限りの事をしたい……
<voice:3C000099>I want to do my best
to make that possible...
[ENDBLOCK] - 0x001CBF
<Claire_Agarte>
[ENDBLOCK] - 0x001CDB
#<voice:3C00009A>……わたくしも、
#同じ気持ちです。
<voice:3C00009A>...I feel the same way.
[ENDBLOCK] - 0x001CDE
<Claire_Agarte>
[ENDBLOCK] - 0x001CF1
#<voice:3C00009B>そんな国になれば……
#わたくしのような過ちを犯す人は、
#きっといなくなります……
<voice:3C00009B>If this country were like that...
Surely there would be no one who
would make the mistakes that I have...
[ENDBLOCK] - 0x001CF4
<Veigue>
[ENDBLOCK] - 0x001D0E
#<voice:3C00009C>……オレが言うのも何だが……
#今のあんたなら、
#国を任せられる気がする。
<voice:3C00009C>This might not mean much coming
from me, but...I feel like I could trust
this country in your hands now.
[ENDBLOCK] - 0x001D11
<Claire_Agarte>
[ENDBLOCK] - 0x001D2D
#<voice:3C00009D>……ありがとう。
<voice:3C00009D>...Thank you.
[ENDBLOCK] - 0x001D30
<Veigue>
[ENDBLOCK] - 0x001D4A
#<voice:3C00009E>……妙だな。
#クレアとは、こんな風に
#話をした事なんてなかった。
<voice:3C00009E>...It's strange.
I don't think I've ever
had a conversation like
this with Claire before.
[ENDBLOCK] - 0x001D4D
<Veigue>
[ENDBLOCK] - 0x001D6E
#<voice:3C00009F>だが、あんたとは
#これで二度目だ……
<voice:3C00009F>But this is the second time I've 
had a conversation like this with you...
[ENDBLOCK] - 0x001D71
<Claire_Agarte>
[ENDBLOCK] - 0x001D84
#<voice:3C0000A0>……ベルサスで話をした時、
#あなたは気がついていたのですか？
#NOTE: Context added regarding that scene involving Agarte not Claire.
<voice:3C0000A0>Did you realize that I
wasn't her when we
talked in Belsas?
[ENDBLOCK] - 0x001D87
<Veigue>
[ENDBLOCK] - 0x001DA1
#<voice:3C0000A1>いや……
#何か変だと思ってはいたが……
<voice:3C0000A1>No...I didn't think
that anything was out
of the ordinary.
[ENDBLOCK] - 0x001DA4
<Claire_Agarte>
[ENDBLOCK] - 0x001DB7
#<voice:3C0000A2>…………
<voice:3C0000A2>...
[ENDBLOCK] - 0x001DBA
<Veigue>
[ENDBLOCK] - 0x001DD4
#<voice:3C0000A3>……あんたはまだ……
#ヒューマの身体が欲しいのか？
<voice:3C0000A3>...do you still want
the body of a Huma?
[ENDBLOCK] - 0x001DD7
<Claire_Agarte>
[ENDBLOCK] - 0x001DF3
#<voice:3C0000A4>……いいえ……
#でも、もう元には……
<voice:3C0000A4>...no...But, returning
to normal is...
[ENDBLOCK] - 0x001DF6
<Veigue>
[ENDBLOCK] - 0x001E1F
#<voice:3C0000A5>……<Yellow>ヒト<White>にとって大切なのは、
#心だと思う……
<voice:3C0000A5>...I think what is really important to a
<Yellow>person<White> is their heart...
[ENDBLOCK] - 0x001E22
<Veigue>
[ENDBLOCK] - 0x001E34
#<voice:3C0000A6>でも、戻る事ができるなら、
#それに越した事はない。
#越した事はない -> good to do.　元に戻る -> Return to original body
<voice:3C0000A6>But if you can, I think you
ought to return yourself
and Claire back to normal.
[ENDBLOCK] - 0x001E37
<Veigue>
[ENDBLOCK] - 0x001E50
#<voice:3C0000A7>あきらめないで欲しい……
#クレアと……あんたのために。
<voice:3C0000A7>I don't want you to give up...
For Claire's sake...and for
yours as well...
[ENDBLOCK] - 0x001E53
<Claire_Agarte>
[ENDBLOCK] - 0x001E66
#<voice:3C0000A8>…………
<voice:3C0000A8>...
[ENDBLOCK] - 0x001E69
select
[ENDBLOCK] - 0x0024A4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0024A7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002B2B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002B79
notice
[ENDBLOCK] - 0x002BD9
