#スールズ
Sulz
[ENDBLOCK] - 0x00030B
#スールズ
Sulz
[ENDBLOCK] - 0x00030E
#スティーブ
Steve
[ENDBLOCK] - 0x000967
#？？？
#one question mark for each letter in name  : )
?????
[ENDBLOCK] - 0x00096F
#<voice:0C000047>うーん、わからんな……
#ヒューマの娘のどこをどう見れば
#美しいかどうかわかるんだ？
<voice:0C000047>Hmm, I don't get it. How
are you supposed to tell
if a Huma is good looking?
[ENDBLOCK] - 0x00097F
#<voice:0C000048>おい、おまえ……わかるか？
<voice:0C000048>Hey, you...you
have any clue?
[ENDBLOCK] - 0x00099F
#カレギア兵
Soldier
[ENDBLOCK] - 0x0009BC
#<voice:0C000049>はっ、トーマ様、申し訳ありません。
#私にはどれも同じに見えます。
<voice:0C000049>Ah, Sir Tohma, my apologies.
They all look the same to me.
[ENDBLOCK] - 0x0009BF
#トーマ
Tohma
[ENDBLOCK] - 0x0009CD
#<voice:0C00004A>おい、ヒューマの娘。
#名はなんという？
<voice:0C00004A>Hey, Huma girl. 
What's your name?
[ENDBLOCK] - 0x0009F9
#モニカ
Monika
[ENDBLOCK] - 0x000A25
#<voice:0C00004B>モ、モニカです……
<voice:0C00004B>M-Monika...
[ENDBLOCK] - 0x000A35
#<voice:0C00004C>モニカ……
#おまえは美しいか？
<voice:0C00004C>So, Monika...
are you beautiful?
[ENDBLOCK] - 0x000A4B
#<voice:0C00004D>そんな……
#わ、わかりません。
<voice:0C00004D>That's...I-I
wouldn't know...
[ENDBLOCK] - 0x000A9E
#<voice:0C00004E>何を怯えている？
#俺はただ、おまえが
#美しいのかどうか
#質問しているだけだ。
<voice:0C00004E>What are you so scared
of? I only asked if you
were beautiful or not.
[ENDBLOCK] - 0x000AB4
#<voice:0C00004F>…………
<voice:0C00004F>...
[ENDBLOCK] - 0x000ACA
<Veigue>
[ENDBLOCK] - 0x000B6A
#<voice:0C000050>あいつらは一体……
<voice:0C000050>What are they doing?
[ENDBLOCK] - 0x000B6D
#<voice:0C000051>わからないけど、あいつら、
#村の女の子、それもヒューマだけを
#片っ端から捕まえては、
#何か調べてるんだ……
<voice:0C000051>I don't know, but they started 
gathering up the girls in the village...
Only the Huma ones though. They seem 
to be investigating something...
[ENDBLOCK] - 0x000B8B
<Mao>
[ENDBLOCK] - 0x000BAD
#<voice:0C000052><Eugene>、やっぱり。
<voice:0C000052><Eugene>, it's them.
[ENDBLOCK] - 0x000BB0
<Eugene>
[ENDBLOCK] - 0x000BCA
#<voice:0C000053>ああ、<Blue>王の盾<White>だ……
#……トーマか……
#あいつがいるという事は、奴も……
#Can't tranlate the reference to Saleh sexily,
#need help.
<voice:0C000053>Yes, the <Blue>Royal Shield<White>...
...Tohma, huh...then that
must mean that he's here too...
[ENDBLOCK] - 0x000BCD
<Veigue>
[ENDBLOCK] - 0x000BE7
#<voice:0C000054>……<Blue>王の盾<White>……？
<voice:0C000054>...The <Blue>Royal Shield<White>...?
[ENDBLOCK] - 0x000BEA
<Eugene>
[ENDBLOCK] - 0x000C11
#<voice:0C000055>フォルス能力者を中心に構成された
#国王直属の部隊……
#それが<Blue>王の盾<White>だ。
#Went with 'monarch' for 国王
<voice:0C000055>A military unit comprised of 
Force users controlled
directly by the monarch...
That's the <Blue>Royal Shield<White>.
[ENDBLOCK] - 0x000C14
<Eugene>
[ENDBLOCK] - 0x000C26
#<voice:0C000056>彼らはその能力を使って
#国王の警護にあたると同時に、
#公にできない特殊な任務を行って
#国王の手助けをする。
<voice:0C000056>They use their Force to protect
the monarch, while doing
clandestine operations to
help them as well.
[ENDBLOCK] - 0x000C29
<Mao>
[ENDBLOCK] - 0x000C4B
#<voice:0C000057>文字どおり、
#<Blue>王の盾<White>となるってワケ。
#Lit. literally, they become a royal shield.
<voice:0C000057>Like the name implies,
they <Blue>Shield the Royalty<White>.
[ENDBLOCK] - 0x000C4E
<Eugene>
[ENDBLOCK] - 0x000C60
#<voice:0C000058>それと同時に、
#能力者を管理するという
#狙いもある。
<voice:0C000058>It also exists as a means
to control Force users.
[ENDBLOCK] - 0x000C63
<Mao>
[ENDBLOCK] - 0x000C7D
#<voice:0C000059>フォルスで悪さするヤツも
#少なくないからネ。
#敵になる前に味方に
#入れちゃおうってコト。
#Lit. People who use their force for evil are not few.
#Before they can become enemies, they make them their allies.
<voice:0C000059>You'd be surprised at how many
people use their Force for evil...
The powers that be would rather
have them as allies than enemies.
[ENDBLOCK] - 0x000C80
#<voice:0C00005A>ああ、めんどうだっ！
#おまえがこの村で
#一番美しいと思う娘を連れてこい！
<voice:0C00005A>Sheesh, what a headache!
How about you go grab me
the most beautiful girl
in this village!
[ENDBLOCK] - 0x000D31
#<voice:0C00005B>え？
#わ、私が……？
<voice:0C00005B>Huh?
M-me...?
[ENDBLOCK] - 0x000D59
#<voice:0C00005C>このトーマ、
#あまり気の長い方ではない。
#痛い目にあいたくなければ、
#さっさと連れてこい。
<voice:0C00005C>I don't have much
patience now. If you
don't want to get hurt,
bring her here pronto.
[ENDBLOCK] - 0x000D6F
#<voice:0C00005D>早くしろ！
#この中にいないのなら、
#向こうの連中から
#選んでもかまわん。
<voice:0C00005D>Hurry it up, will you? If she's 
not in this group, go pick her 
out of the other crowd, it 
doesn't matter to me.
[ENDBLOCK] - 0x000D85
#<voice:0C00005E>…………
<voice:0C00005E>...
[ENDBLOCK] - 0x000E23
<Claire_Agarte>
[ENDBLOCK] - 0x000E62
#<voice:0C00005F>モニカ……
<voice:0C00005F>Monika...
[ENDBLOCK] - 0x000E65
#<voice:0C000060>ほう、あの娘か？
<voice:0C000060>Oho, is that her?
[ENDBLOCK] - 0x000EA1
#<voice:0C000061>ち、違うんです!!　あの子は……!!
<voice:0C000061>N-no! She's...!
[ENDBLOCK] - 0x000ED1
#<voice:0C000062>うるさい!!
<voice:0C000062>Shut your trap!
[ENDBLOCK] - 0x000EEA
<Claire_Agarte>
[ENDBLOCK] - 0x000FA9
#<voice:0C000063>モニカ……!!
<voice:0C000063>Monika...!
[ENDBLOCK] - 0x000FAC
#<voice:0C000064>おい……！
<voice:0C000064>Hey...!
[ENDBLOCK] - 0x000FE4
#王の盾兵
Royal Shield Soldier
[ENDBLOCK] - 0x000FF7
#<voice:0C000065>はっ……！
<voice:0C000065>Yes sir!
[ENDBLOCK] - 0x000FFA
#王の盾兵
Royal Shield Soldier
[ENDBLOCK] - 0x001021
#<voice:0C000066>トーマ様の命令だ。
#来いっ!!
<voice:0C000066>By the orders of
Lord Tohma, come here!
[ENDBLOCK] - 0x001024
<Veigue>
[ENDBLOCK] - 0x001064
#<voice:0C000067>待て……クレアに触るな。
<voice:0C000067>Hold up...don't you lay
a finger on Claire.
[ENDBLOCK] - 0x001067
#王の盾兵
Royal Shield Soldier
[ENDBLOCK] - 0x0010BA
#<voice:0C000068>なんだ、おまえ……？
#どけ!!
<voice:0C000068>What's your problem?
Get out of the way!
[ENDBLOCK] - 0x0010BD
#王の盾兵
Royal Shield Soldier
[ENDBLOCK] - 0x001152
#<voice:0C000069>ひ、ひぃぃぃ……!!
#Soldier becomes Michael Jackson
<voice:0C000069>H-heeegh!
[ENDBLOCK] - 0x001155
#<voice:0C00006A>フォルス……
<voice:0C00006A>Force...
[ENDBLOCK] - 0x00116B
<Veigue>
[ENDBLOCK] - 0x001191
#<voice:0C00006B>……今すぐ全員を解放して、
#村から出ていけ！
#Lit. Let everyone go and leave the village right now.
<voice:0C00006B>Let everyone go and
high-tail it out of
here right now!
[ENDBLOCK] - 0x001194
#<voice:0C00006C>ふっ……
<voice:0C00006C>Hmph...
[ENDBLOCK] - 0x0011AD
<Mao>
[ENDBLOCK] - 0x001289
#<voice:0C00006D>強いフォルス反応だよ……!!
<voice:0C00006D>There's a strong 
Force reaction!
[ENDBLOCK] - 0x00128C
<Eugene>
[ENDBLOCK] - 0x0012AD
#<voice:0C00006E>磁力使いのトーマ……
#あれは<Yellow>磁のフォルス<White>だ。
<voice:0C00006E>The magnet maestro Tohma...
It's the <Yellow>Force of Magnetism<White>.
[ENDBLOCK] - 0x0012B0
#<voice:0C00006F><Yellow>氷<White>か……
#噂には聞いていたが、
#見るのは初めてだな。
<voice:0C00006F><Yellow>Ice<White>, huh...I've heard
about it, but this is my
first time seeing it.
[ENDBLOCK] - 0x0012F1
<Veigue>
[ENDBLOCK] - 0x001303
#<voice:0C000070>貴様もフォルスを……
<voice:0C000070>So you're a Force
user as well...
[ENDBLOCK] - 0x001306
#<voice:0C000071>おまえに逆らうと、こうなるのか？
#これは恐ろしい。
#Lit. 恐ろしい fierce, formidable, terrifying, but I
#don't think Tohma is really that intimidated by Veigue.
<voice:0C000071>So this is what it's 
like to go up against you?
Impressive.
[ENDBLOCK] - 0x00131C
#<voice:0C000072>だが、俺のフォルスは
#もっと恐ろしいぞ。
#試してみるか!!
#Lit. Shall we try it out?!
<voice:0C000072>But it's no match
for my Force.
Let's have at it!
[ENDBLOCK] - 0x00133B
<Mao>
[ENDBLOCK] - 0x001377
#<voice:0C000073><Veigue>!!
#ボクたちも戦うよ。
<voice:0C000073>We'll fight with
you, <Veigue>!
[ENDBLOCK] - 0x00137A
#<voice:0C000074>仲間もいたのか。おもしろ……
#ぐっ、おまえは！
#Lit. おもしろ -> amusing.
<voice:0C000074>So you have friends. 
How cute...
Wait, it's you!
[ENDBLOCK] - 0x001390
<Eugene>
[ENDBLOCK] - 0x0013A2
#<voice:0C000075>トーマ、手を引け!!
<voice:0C000075>Back off, Tohma!
[ENDBLOCK] - 0x0013A5
#？？
?????
[ENDBLOCK] - 0x001542
#<voice:0C000076>……それで？
#この三文芝居はいつまで
#続くのかな？
#三文芝居 a play that ain't worth the money.
<voice:0C000076>...Well? How long do you 
intend to entertain 
this little sideshow?
[ENDBLOCK] - 0x001545
<Eugene>
[ENDBLOCK] - 0x0015B1
#<voice:0C000077>サレ……!!
<voice:0C000077>Saleh...!
[ENDBLOCK] - 0x0015B4
#サレ
Saleh
[ENDBLOCK] - 0x0015C2
#<voice:0C000078>なにをもたもたしてんの、トーマ？
#クレアちゃんだっけ？
#あの子がこの村イチバンの上玉だよ。
<voice:0C000078>What are you dawdling around
for, Tohma? Claire was it?
She's the finest gem
in this village.
[ENDBLOCK] - 0x001607
#<voice:0C000079>ぐっ……サレ！
#もたもたとはなんだ！
<voice:0C000079>Guh, Saleh! What do you
mean dawdling around!?
[ENDBLOCK] - 0x00163B
#<voice:0C00007A>まったく……
#ヘタに暴れて、お人形さんに
#傷でもつけたら大目玉だよ。
<voice:0C00007A>Good grief...If you injure
that little doll by acting
like a bull in a china shop,
you're gonna be in trouble.
[ENDBLOCK] - 0x001651
#<voice:0C00007B>やかましい！
#いちいち指図されなくても
#わかっている！
<voice:0C00007B>Can it, will you?
I don't need to be
told what to do!
[ENDBLOCK] - 0x001667
#<voice:0C00007C>だったらいいけど……
#さっさと彼女を連れて行こうよ。
<voice:0C00007C>Well if that's the case...
Let's take the girl and leave.
[ENDBLOCK] - 0x001694
<Veigue>
[ENDBLOCK] - 0x0016B6
#<voice:0C00007D>待て!!
<voice:0C00007D>Wait!
[ENDBLOCK] - 0x0016B9
#<voice:0C00007E>まったく……ちょろちょろと
#目ざわりな奴だ！
#ちょろちょろ describes water trickling out, small things moving etc.
#He's complaining about Veigue's persistance, methinks.
<voice:0C00007E>Geez...will this guy
ever let up!
[ENDBLOCK] - 0x0016D8
#<voice:0C00007F>トーマ、相手にするな。
#話はもうついてる。
#Lit. This discussion has come to an agreement.
<voice:0C00007F>Tohma, don't engage.
This conversation is over.
[ENDBLOCK] - 0x0016F7
#<voice:0C000080>そうですよね？
#<Eugene>隊長……
<voice:0C000080>...Wouldn't you agree,
Commander <Eugene>?
[ENDBLOCK] - 0x001716
<Veigue>
[ENDBLOCK] - 0x001736
#<voice:0C000081>隊長!?
<voice:0C000081>Commander!?
[ENDBLOCK] - 0x001739
<Eugene>
[ENDBLOCK] - 0x00174B
#<voice:0C000082>…………
<voice:0C000082>...
[ENDBLOCK] - 0x00174E
#<voice:0C000083>おや、隣にいるのは、
#脱走兵の<Mao>ぼうやじゃないか。
<voice:0C000083>Oh, and if the little
deserter <Mao> isn't
by his side too.
[ENDBLOCK] - 0x00176D
<Veigue>
[ENDBLOCK] - 0x001787
#<voice:0C000084>脱走兵……!?
<voice:0C000084>Deserter...!?
[ENDBLOCK] - 0x00178A
#<voice:0C000085>以前なら、<Blue>王の盾<White>からの
#脱走者なんて重罪人ほっときゃしないけど、
#フォルス能力者が増えてから、
#管理もいいかげんだからさ。
#Lit. Previously a felon who is a deserter from the
#Royal Shield would not be left alone, but since
#Force users have increased control has become half-hearted/sloppy
#please yell at me for this one it needs help
<voice:0C000085>Normally a felon who deserted from
the Royal Shield wouldn't be left alone,
but because there's so many more Force
users I don't really care.
[ENDBLOCK] - 0x0017A0
#<voice:0C000086>ま、君程度のチビッコは、
#いつだって始末できるけどね。
#Lit. Well, small kids like yourself can be
#abandoned at any time.
#"It's never too late for an abortion." -Saleh, 2004
<voice:0C000086>Besides, runts like you
can always be cast aside.
[ENDBLOCK] - 0x0017B6
<Mao>
[ENDBLOCK] - 0x0017DD
#<voice:0C000087>…………
<voice:0C000087>...
[ENDBLOCK] - 0x0017E0
#<voice:0C000088><Eugene>隊長さんなら、
#僕のやり方はわかってるでしょ？
<voice:0C000088>Has Commander <Eugene> 
informed you on how I 
like to conduct business?
[ENDBLOCK] - 0x0017F6
<Veigue>
[ENDBLOCK] - 0x001849
#<voice:0C000089>何を言っている？
<voice:0C000089>What are you 
talking about?
[ENDBLOCK] - 0x00184C
#<voice:0C00008A>わからないおともだちは、
#頭上に注意。
#Lit. Friends who do not understand, lift head and pay heed.
<voice:0C00008A>For anyone who doesn't
understand, lift your gaze
and pay attention.
[ENDBLOCK] - 0x001862
<Veigue>
[ENDBLOCK] - 0x0018A2
#<voice:0C00008B>…………!?
<voice:0C00008B>...?!
[ENDBLOCK] - 0x0018A5
#<voice:0C00008C>そう、世の中全て、
#ギブ＆テイク。
<voice:0C00008C>Everything in this 
world is give & take.
[ENDBLOCK] - 0x0018BB
<Veigue>
[ENDBLOCK] - 0x0018DD
#<voice:0C00008D>貴様……
<voice:0C00008D>Why you...
[ENDBLOCK] - 0x0018E0
#<voice:0C00008E>クレアちゃん、わかるよね？
#あのガジュマのおばさんの命は
#今、キミの手の中にある。
<voice:0C00008E>Do you understand, Miss Claire?
The life of this Gajuma woman
in in your hands now.
[ENDBLOCK] - 0x001904
<Claire_Agarte>
[ENDBLOCK] - 0x001929
#<voice:0C00008F>…………
<voice:0C00008F>...
[ENDBLOCK] - 0x00192C
#<voice:0C000090>どう？　命って重いのかな？
<voice:0C000090>Well? Life is precious, no?
[ENDBLOCK] - 0x001959
<Claire_Agarte>
[ENDBLOCK] - 0x001975
#<voice:0C000091>……わかりました……
<voice:0C000091>...I understand...
[ENDBLOCK] - 0x001978
<Veigue>
[ENDBLOCK] - 0x001992
#<voice:0C000092>ダメだ、行くなクレア!!
<voice:0C000092>No, don't go, Claire!
[ENDBLOCK] - 0x001995
#<voice:0C000093>おまえは黙ってろ。
<voice:0C000093>You need to
pipe down.
[ENDBLOCK] - 0x0019BA
<Veigue>
[ENDBLOCK] - 0x0019E7
#<voice:0C000094>貴様!!
<voice:0C000094>You bastard!
[ENDBLOCK] - 0x0019EA
<Veigue>
[ENDBLOCK] - 0x001AB5
#<voice:0C000095>ぐああァッ!!
<voice:0C000095>Gaaah!
[ENDBLOCK] - 0x001AB8
#<voice:0C000096>おまえの命は軽いよ。
<voice:0C000096>Your life is
insignificant.
[ENDBLOCK] - 0x001ACE
<Veigue>
[ENDBLOCK] - 0x001AE8
#<voice:0C000097>くっ……!
<voice:0C000097>Tch...!
[ENDBLOCK] - 0x001AEB
<Veigue>
[ENDBLOCK] - 0x001B11
#<voice:0C000098>……うおぉぉぉぉォォォッ!!
#please recommend to me how I ought to write the yelling
<voice:0C000098>...Uooooooh!
[ENDBLOCK] - 0x001B14
<Veigue>
[ENDBLOCK] - 0x001C13
#<voice:0C000099>ぐっ……!!
#Banjo Guh-huh
<voice:0C000099>Guh...!!
[ENDBLOCK] - 0x001C16
#<voice:0C00009A>さすがは隊長。
<voice:0C00009A>That's my Commander.
[ENDBLOCK] - 0x001C4F
<Eugene>
[ENDBLOCK] - 0x001C83
#<voice:0C00009B>…………
<voice:0C00009B>...
[ENDBLOCK] - 0x001C86
<Veigue>
[ENDBLOCK] - 0x001C9A
#<voice:0C00009C>な……なぜだ……
<voice:0C00009C>Wh-why did you...?
[ENDBLOCK] - 0x001C9D
<Veigue>
[ENDBLOCK] - 0x001CB1
#<voice:0C00009D>ク、クレア……
#逃げろ……！
<voice:0C00009D>C-Claire...
Run away...!
[ENDBLOCK] - 0x001CB4
#<voice:0C00009E>では行こう、クレアちゃん。
<voice:0C00009E>Let's be off,
Miss Claire.
[ENDBLOCK] - 0x001CDB
<Claire_Agarte>
[ENDBLOCK] - 0x001D40
#<voice:0C00009F>……その前に、おばさんを降ろして、
#みんなを解放してください。
#そうでないと、私は行きません。
<voice:0C00009F>...Before we go, please 
put the lady down and free
everyone. Otherwise, I'm not going.
[ENDBLOCK] - 0x001D43
<Veigue>
[ENDBLOCK] - 0x001D57
#<voice:0C0000A0>クレア……！
<voice:0C0000A0>Claire...!
[ENDBLOCK] - 0x001D5A
#<voice:0C0000A1>クレアちゃん、キミが本当にボクたちと
#行くって事を約束してくれたら、
#彼女たちは解放してあげるよ。
<voice:0C0000A1>Miss Claire, if you truly promise
me that you're coming with, I'll
let all the other girls go.
[ENDBLOCK] - 0x001D70
<Claire_Agarte>
[ENDBLOCK] - 0x001D8C
#<voice:0C0000A2>約束します。
#だからみんなを……
<voice:0C0000A2>I promise.
So please...
[ENDBLOCK] - 0x001D8F
#<voice:0C0000A3>わかった。
<voice:0C0000A3>Understood.
[ENDBLOCK] - 0x001DB6
#<voice:0C0000A5>娘たちを解放しろ。
<voice:0C0000A5>Release the girls.
[ENDBLOCK] - 0x001E22
#<voice:0C0000A6>クレア……
#ごめん、ごめんね、
#私のせいで……
<voice:0C0000A6>Claire...
I'm so sorry,
It's my fault...
[ENDBLOCK] - 0x001F2A
<Claire_Agarte>
[ENDBLOCK] - 0x001F46
#<voice:0C0000A7>モニカ、あなたの
#せいじゃないわ……
<voice:0C0000A7>It's not your
fault, Monika...
[ENDBLOCK] - 0x001F49
#<voice:0C0000A8>……でも、行けばクレアは
#ひどい目にあわされるかも
#しれないのに……
<voice:0C0000A8>...But if you go,
something bad might
happen to you...
[ENDBLOCK] - 0x001F66
#<voice:0C0000A9>大丈夫だよ。
#クレアちゃんは大切に扱うからね。
<voice:0C0000A9>Don't worry. We'll
handle Claire with care.
[ENDBLOCK] - 0x001F7C
#<voice:0C0000AA>…………
<voice:0C0000AA>...
[ENDBLOCK] - 0x001F92
#<voice:0C0000AB>そろそろ、
#お別れの時間だよ。
<voice:0C0000AB>Well, it's about time
to say goodbye now.
[ENDBLOCK] - 0x001FBF
<Claire_Agarte>
[ENDBLOCK] - 0x001FDB
#<voice:0C0000AC><Veigue>……
#ちょっと……行ってくるね。
<voice:0C0000AC><Veigue>...I'll...
be out for a bit...
[ENDBLOCK] - 0x001FDE
<Veigue>
[ENDBLOCK] - 0x002002
#<voice:0C0000AD>……ク、クレア……
#い、行くな……
<voice:0C0000AD>...C-Claire...
D-Don't go...
[ENDBLOCK] - 0x002005
#<voice:0C0000AE>みんな、撤収だ!!
<voice:0C0000AE>Let's withdraw
from here!
[ENDBLOCK] - 0x002023
#マルコ
Marko
[ENDBLOCK] - 0x002079
#<voice:0C0000AF>クレアッ!!
<voice:0C0000AF>Claire!
[ENDBLOCK] - 0x00207C
<Claire_Agarte>
[ENDBLOCK] - 0x0020A8
#<voice:0C0000B0>お父さん、お母さん……
<voice:0C0000B0>Dad, mom...
[ENDBLOCK] - 0x0020AB
<Claire_Agarte>
[ENDBLOCK] - 0x002125
#<voice:0C0000B1>ザピィ……行きなさい。
<voice:0C0000B1>Zapie...go to them.
[ENDBLOCK] - 0x002128
#マルコ
Marko
[ENDBLOCK] - 0x00217D
#<voice:0C0000B2>…………
<voice:0C0000B2>...
[ENDBLOCK] - 0x002180
#ラキヤ
Rakia
[ENDBLOCK] - 0x002193
#<voice:0C0000B3>…………
<voice:0C0000B3>...
[ENDBLOCK] - 0x002196
<voice:0C0000B4>Goodbye, Commander <Eugene>.
Goodbye, Mao kiddo.
Well, I'll be seeing you.
[ENDBLOCK] - 0x0021AC
#<voice:0C0000B5>ふはははははははは……
<voice:0C0000B5>Muahahahaha...
[ENDBLOCK] - 0x0021D4
#<voice:0C0000B6>ははははははははは……
<voice:0C0000B6>Hahahaha...
[ENDBLOCK] - 0x0021E5
<Eugene>
[ENDBLOCK] - 0x002255
#<voice:0C0000B7>…………
<voice:0C0000B7>...
[ENDBLOCK] - 0x002258
<07:00000000>命中エフェクト表示
[ENDBLOCK] - 0x0026D3
{17}{38}{1C}{06}{38}{44}{04}{88}{CA}{58}{8D}{80}

[ENDBLOCK] - 0x0028B6
#ポプラ
Poplar
[ENDBLOCK] - 0x002DAF
#女の人
Woman
[ENDBLOCK] - 0x002DB7
#男の人
Man
[ENDBLOCK] - 0x002DBF
#スティーブ
Steve
[ENDBLOCK] - 0x002DC7
<Veigue>
[ENDBLOCK] - 0x002E20
#<voice:2200001F>何があったんだ!?
<voice:2200001F>What's going on?!
[ENDBLOCK] - 0x002E23
#<voice:22000020>ポプラおばさんが
#入り口のところに居座って、
#中へ入れてくれないんだ!!
<voice:22000020>Ms. Poplar is staying at
the entrance and refusing
to let anyone inside!
[ENDBLOCK] - 0x002E42
#<voice:22000021>もともとは、あたしたち
#ガジュマが建てた集会所なんだ！
<voice:22000021>This Meeting House was
built by us Gajuma!
[ENDBLOCK] - 0x002E58
#<voice:22000022>あんたたちみたいな
#ろくでなしのヒューマに
#使う権利なんてないんだよ!!
<voice:22000022>You good-for-nothing Huma
have no right to use it!
[ENDBLOCK] - 0x002E76
<Veigue>
[ENDBLOCK] - 0x002E98
#<voice:22000023>ポプラおばさん!!
#どうして、突然そんな事を？
<voice:22000023>Auntie Poplar! Why are
you saying things like
this all of a sudden?
[ENDBLOCK] - 0x002E9B
#<voice:22000024>突然なんかじゃないよ!!　前から
#ずっと思ってたんだ。ヒューマは
#ガジュマを馬鹿にしてるってね!!
<voice:22000024>All of a suddenーyeah, right!
I've always thought that you
Huma take us Gajuma for fools!
[ENDBLOCK] - 0x002EB7
#<voice:22000025>自分たちばっかりキレイで
#楽な仕事をして、つらくて汚い仕事は
#全部ガジュマにやらせるんだ!!
<voice:22000025>You keep all the nice easy jobs
for yourselves while making all
the Gajuma do your dirty work!
[ENDBLOCK] - 0x002ECD
#<voice:22000026>……確かに……言われてみれば、
#ポプラおばさんの言うとおりだ。
#なんかこれって理不尽じゃないか？
<voice:22000026>...Actually, now that I think about 
it, Ms. Poplar's got a point.
Is that not unfair to us?
[ENDBLOCK] - 0x002EEC
#<voice:22000027>そうだよ！　あたしたちは
#あたしたちガジュマだけで
#村を作ったほうがいいのさ！
<voice:22000027>That's right! We ought
to build our own village
just for us Gajuma!
[ENDBLOCK] - 0x002F0B
#<voice:22000028>なんだって？
#ヒューマなしじゃ、まともに
#金勘定もできない連中が
#村なんか作れるもんか。
<voice:22000028>Seriously? How are you going
to make your own village without
Humas when you can't even
count your money right.
[ENDBLOCK] - 0x002F2B
#<voice:22000029>なんだと？　おまえらこそ、
#俺たちガジュマがいなければ、
#家の修理ひとつできないくせに！
<voice:22000029>What?! Those are some choice words
coming from people who can't fix a
house unless a Gajuma does it for you!
[ENDBLOCK] - 0x002F73
#<voice:2200002A>ガジュマなんかに頼らなくても、
#力仕事だって、何だってできるさ！
<voice:2200002A>We can do those tough jobs,
or anything really,
without you Gajuma!
[ENDBLOCK] - 0x002F92
#<voice:2200002B>ほお、だったら、その力を
#今、ここで見せてみやがれ!!
#lit 力仕事 into just 力
<voice:2200002B>Well, if that's so, then
why don't you show me
just how tough you are!!
[ENDBLOCK] - 0x002FB1
<Veigue>
[ENDBLOCK] - 0x002FF0
#<voice:2200002C>落ち着け!!
#ケンカはやめろ!!
<voice:2200002C>Calm down!!
Stop fighting!!
[ENDBLOCK] - 0x002FF3
<Veigue>
[ENDBLOCK] - 0x003059
#<voice:2200002D>おばさん、
#一体どういう……
<voice:2200002D>Auntie, what are you...
[ENDBLOCK] - 0x00305C
<Veigue>
[ENDBLOCK] - 0x0030EA
#<voice:2200002E>やめろ……
#やめてくれ、おばさん……！
<voice:2200002E>Stop...Stop this, Auntie!
[ENDBLOCK] - 0x0030ED
#<voice:2200002F>うるさいんだよ!!
#ヒューマなんて……
#いなくなっちまえばいいんだ!!
<voice:2200002F>Shut your trap!　You Humas...
Why, it would be wonderful
if you all dissapeared!!
[ENDBLOCK] - 0x00310B
#<voice:22000030><Veigue>！
<voice:22000030><Veigue>！
[ENDBLOCK] - 0x003146
#<voice:22000031>おばさん……ちょっと、
#それはやりすぎ……
<voice:22000031>Um...Ma'am, I think you're
going overboard there...
[ENDBLOCK] - 0x003167
<Veigue>
[ENDBLOCK] - 0x003181
#<voice:22000032>お、おばさん……
#な、なぜだ……!?
<voice:22000032>A-auntie...why would you...?!
[ENDBLOCK] - 0x003184
<Annie>
[ENDBLOCK] - 0x0031AD
#<voice:22000033><Veigue>さん……!!
<voice:22000033><Veigue>...!!
[ENDBLOCK] - 0x0031B0
<Veigue>
[ENDBLOCK] - 0x003323
#<voice:22000034>……おばさん……！
<voice:22000034>...Auntie...!
[ENDBLOCK] - 0x003326
#<voice:22000035>キキッ!!
<voice:22000035>Kikee!!
[ENDBLOCK] - 0x00336E
<Veigue>
[ENDBLOCK] - 0x0033D8
#<voice:22000036><Annie>……!?
#どうしてこんなところに……？
<voice:22000036><Annie>?! What are
you doing here...
[ENDBLOCK] - 0x0033DB
<Annie>
[ENDBLOCK] - 0x0033EE
#…………
...
[ENDBLOCK] - 0x0033F1
#ポプラ
Poplar
[ENDBLOCK] - 0x003603
#……ねえ、<Veigue>ちゃん……
#みんな、集まってくれるかしら……
...Hey, Veigie...could you
go gather everyone for me...
[ENDBLOCK] - 0x003606
<Veigue>
[ENDBLOCK] - 0x00361F
#ああ……おばさん……
#みんな、必ず来てくれる……
Of course, Auntie...
Everyone will surely come...
[ENDBLOCK] - 0x003622
<Claire_Agarte>
[ENDBLOCK] - 0x003635
#さあ、<Veigue>、
#一人でも多くの人に
#声をかけに行きましょう。
Well, <Veigue>, let's go
call everyone over here.
[ENDBLOCK] - 0x003638
<Claire_Agarte>
[ENDBLOCK] - 0x003769
#<voice:3C000087>みなさん……
#来てくれたんですね！
<voice:3C000087>You've all come!
[ENDBLOCK] - 0x00376C
<Claire_Agarte>
[ENDBLOCK] - 0x003788
#<voice:3C000088>どうぞ、中へ入ってください。
#さあ!!
<voice:3C000088>Please, feel free 
to come inside!
[ENDBLOCK] - 0x00378B
#ポプラ
Poplar
[ENDBLOCK] - 0x0037B1
#<voice:3C000089>……みんな、もう焼けてるわよ！
#おいしいピーチパイ、
#たーんと召し上がれ！
<voice:3C000089>...Well everybody, they're all
baked! It's time to dig in to
some delicious peach pies!
[ENDBLOCK] - 0x0037B4
select
[ENDBLOCK] - 0x004107
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No　
[ENDBLOCK] - 0x00410A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00478E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0047DC
notice
[ENDBLOCK] - 0x00483C
