スールズ
[ENDBLOCK] - 0x0000E7
スールズ
[ENDBLOCK] - 0x0000EA
装備品屋
[ENDBLOCK] - 0x000174
ポプラの家
[ENDBLOCK] - 0x000187

[ENDBLOCK] - 0x0002A2
扉は固く閉ざされている。
[ENDBLOCK] - 0x0002A5
男の子
[ENDBLOCK] - 0x00032B
クレアを助けてくれて
ありがとう。
[ENDBLOCK] - 0x000369
クレアがいなくて
みんな寂しがってたんだ。
[ENDBLOCK] - 0x00037F
さっき、クレアが通っていったよ。
元に戻ったんだね。
良かったね、<Veigue>！
[ENDBLOCK] - 0x000398
さっきの人たち兵隊さん？
じゃあ、やっぱり都から
来たのかな？
[ENDBLOCK] - 0x0003CA
早くクレアを助けてあげてよね！
ボク、クレアの事大好きだからさ！
[ENDBLOCK] - 0x0003FC
さっきポプラおばさんが、
すごい勢いで集会所の方へ
走って行ったよ。

[ENDBLOCK] - 0x000423
どうしたのかな？
[ENDBLOCK] - 0x000439
大人たちって
なんでくだらない事で
ケンカするんだろう？
[ENDBLOCK] - 0x00046B
なんかみんな
しょぼーんとしちゃって、
村の中がとても静かなんだ。
[ENDBLOCK] - 0x0004AA
……寂しいな……
[ENDBLOCK] - 0x0004C0
どこから来たの？
この村、何もないよ？
[ENDBLOCK] - 0x0004D9
特に最近は、
みんな元気ないし……
[ENDBLOCK] - 0x0004EF
おばさんのパイ？
ボク、食べに行くよ!!
[ENDBLOCK] - 0x000521
ねえ、何の音!?
こわいよー！
[ENDBLOCK] - 0x000548
ねえ、この前のすごい音って
なんだったの？　ねえ？
[ENDBLOCK] - 0x00057A
このへんは田舎だけど、
南にあるミナールは
にぎやかなんだってさ。
[ENDBLOCK] - 0x000593
ポプラ
[ENDBLOCK] - 0x0005AE
なんなの、あの音は……！
[ENDBLOCK] - 0x0005D4
すごい地鳴りだったけど、
<Veigue>ちゃん、大丈夫??
クレアちゃんもケガしてない？
[ENDBLOCK] - 0x0005FA
びっくりして、外に
飛び出て来ちゃったわよ。
[ENDBLOCK] - 0x000610
みんな、大丈夫？すごい音がしたけど……
[ENDBLOCK] - 0x000629
<Veigue>
[ENDBLOCK] - 0x0006B4
<voice:3C00003A>ポプラおばさん、オレだよ。
いるんだろう？
[ENDBLOCK] - 0x0006B7
<Veigue>
[ENDBLOCK] - 0x0006D6
<voice:3C00003B>返事をしたくなければ、
それでもいいから……
オレの話を聞いてくれないか？
[ENDBLOCK] - 0x0006D9
ポプラの声
[ENDBLOCK] - 0x0006F6
<voice:3C00003C><Veigue>ちゃん……
[ENDBLOCK] - 0x0006F9
ポプラの声
[ENDBLOCK] - 0x00071E
<voice:3C00003D>……集会所での事……
今はとっても後悔してるの……
[ENDBLOCK] - 0x000721
ポプラの声
[ENDBLOCK] - 0x000734
<voice:3C00003E><Veigue>ちゃんにも
迷惑かけちゃって……
ゴメンなさいね……
[ENDBLOCK] - 0x000737
ポプラの声
[ENDBLOCK] - 0x00074A
<voice:3C00003F>あれから、ずっと考えてるの。
ヒューマに対して思った事……
あれが私の本心じゃないかって……
[ENDBLOCK] - 0x00074D
<Veigue>
[ENDBLOCK] - 0x000773
<voice:3C000040>…………
[ENDBLOCK] - 0x000776
ポプラの声
[ENDBLOCK] - 0x000789
<voice:3C000041>違うって思いたいけど……
わからないの……
[ENDBLOCK] - 0x00078C
<Veigue>
[ENDBLOCK] - 0x0007AC
<voice:3C000042>……オレもおばさんと同じだよ。
[ENDBLOCK] - 0x0007AF
<Veigue>
[ENDBLOCK] - 0x0007C1
<voice:3C000043>旅をして……
ヒューマとかガジュマとか……
そういう事をあれこれ考えた……
[ENDBLOCK] - 0x0007C4
<Veigue>
[ENDBLOCK] - 0x0007DE
<voice:3C000044>でも、わからなかった……
[ENDBLOCK] - 0x0007E1
<Veigue>
[ENDBLOCK] - 0x0007F3
<voice:3C000045>どうにもならなくなって、
オレはクレアを傷つけて……
それで、村に帰って来たんだ。
[ENDBLOCK] - 0x0007F6
<Veigue>
[ENDBLOCK] - 0x000810
<voice:3C000046>昔の自分を思い出そうと思って……
おじさんやおばさんや、
みんなと話したいと思って……
[ENDBLOCK] - 0x000813
ポプラの声
[ENDBLOCK] - 0x000826
<voice:3C000047><Veigue>ちゃん……？
[ENDBLOCK] - 0x000829
<Veigue>
[ENDBLOCK] - 0x00085C
<voice:3C000048>うまく言えないけど……
前は、ヒューマもガジュマも
なかった……
[ENDBLOCK] - 0x00085F
<Veigue>
[ENDBLOCK] - 0x000871
<voice:3C000049>ポプラおばさんは、
ポプラおばさんで……
オレは、ただ……オレだった……
[ENDBLOCK] - 0x000874
ポプラの声
[ENDBLOCK] - 0x000887
<voice:3C00004A>……<Veigue>ちゃん、私……
[ENDBLOCK] - 0x00088A
<Veigue>
[ENDBLOCK] - 0x0008A4
<voice:3C00004B>みんな、おばさんの作ったパイを、
「おいしい」と言って食べていた……
[ENDBLOCK] - 0x0008A7
<Veigue>
[ENDBLOCK] - 0x0008B9
<voice:3C00004C>おばさん……
[ENDBLOCK] - 0x0008BC
<Veigue>
[ENDBLOCK] - 0x000915
<voice:3C00004D>早く元気を出してくれよ……
[ENDBLOCK] - 0x000918
<Veigue>
[ENDBLOCK] - 0x000A18
<voice:0C0000E1>おばさん……
おじさん……
[ENDBLOCK] - 0x000A1B
マルコ
[ENDBLOCK] - 0x000A2E
<voice:0C0000E2><Veigue>……
[ENDBLOCK] - 0x000A31
<Veigue>
[ENDBLOCK] - 0x000A52
<voice:0C0000E3>すみません……
オレが……
[ENDBLOCK] - 0x000A55
マルコ
[ENDBLOCK] - 0x000A68
<voice:0C0000E4>ザピィも連れていって
やってくれ。
[ENDBLOCK] - 0x000A6B
ザピィ
[ENDBLOCK] - 0x000A85
<voice:0C0000E5>キィ－ッ！
[ENDBLOCK] - 0x000A88
<Veigue>
[ENDBLOCK] - 0x000AB6
<voice:0C0000E6>必ず、クレアを
連れて帰ります。
[ENDBLOCK] - 0x000AB9
マルコ
[ENDBLOCK] - 0x000AD2
<voice:0C0000E7><Veigue>、気をつけるんだぞ……
おまえも、私たちの大切な子供だ。
[ENDBLOCK] - 0x000AD5
ラキヤ
[ENDBLOCK] - 0x000AF7
<voice:0C0000E8>二人を……
<Veigue>とクレアを
よろしくお願いします。
[ENDBLOCK] - 0x000AFA
<Mao>
[ENDBLOCK] - 0x000BDE
<voice:0C0000E9>いい人たちだネ……
クレアさんは、あのお父さんと
お母さんに育てられたんだ。
[ENDBLOCK] - 0x000BE1
<Eugene>
[ENDBLOCK] - 0x000C01
<voice:0C0000EA>……いいご両親だ。
[ENDBLOCK] - 0x000C04
<Veigue>
[ENDBLOCK] - 0x000C16
…………
[ENDBLOCK] - 0x000C19
<Eugene>
[ENDBLOCK] - 0x000C33
<voice:0C0000EC>これから俺たちは、
ミナールへ向かう。
[ENDBLOCK] - 0x000C36
<Veigue>
[ENDBLOCK] - 0x000C4F
<voice:0C0000ED>ミナール？
[ENDBLOCK] - 0x000C52
<Eugene>
[ENDBLOCK] - 0x000C6C
<voice:0C0000EE>ミナールはこの村から見て、
南南東の方角にある港町だ。
[ENDBLOCK] - 0x000C6F
<Eugene>
[ENDBLOCK] - 0x000C81
<voice:0C0000EF><Blue>王の盾<White>はこの村を出て南へ向かった。
もし連中が首都バルカに戻るなら、
そこから船に乗るに違いない。
[ENDBLOCK] - 0x000C84
<Veigue>
[ENDBLOCK] - 0x000C96
<voice:0C0000F0>ヤツらはクレアを都に……？
[ENDBLOCK] - 0x000C99
<Eugene>
[ENDBLOCK] - 0x000CB2
<voice:0C0000F1>ああ……
あれがアガーテ女王のための
仕事であるのは間違いない。
[ENDBLOCK] - 0x000CB5
<Mao>
[ENDBLOCK] - 0x000CCF
<voice:0C0000F2>サレの話ぶりからして、
<Blue>王の盾<White>はヒューマの娘を
集めてるみたいだったね。
[ENDBLOCK] - 0x000CD2
<Eugene>
[ENDBLOCK] - 0x000CF2
<voice:0C0000F3>ああ。しかし、陛下は
ヒューマの娘を集めて何を……？
[ENDBLOCK] - 0x000CF5
<Veigue>
[ENDBLOCK] - 0x000D0F
<voice:0C0000F4>……オレにとっては
そんな事はどうでもいい。
クレアを取り戻すだけだ。
とにかく、ミナールへ向かおう。
[ENDBLOCK] - 0x000D12
notice
[ENDBLOCK] - 0x000D4A
<Red>料理<Green>が実行可能になりました。
[ENDBLOCK] - 0x000D4D
notice
[ENDBLOCK] - 0x000D7B
<Green>各地に宿屋・食材屋、他にも
道具屋、武器屋などの施設が
あります。
[ENDBLOCK] - 0x000D7E
notice
[ENDBLOCK] - 0x000D93
<Green>食材屋に立ち寄り、
料理に必要な食材を調達するなど、
冒険の準備を整えましょう。
[ENDBLOCK] - 0x000D96
select
[ENDBLOCK] - 0x000DAB
<07:00000000><size:00000140>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000DAE
select
[ENDBLOCK] - 0x0013DA
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0013DD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001A61
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001AAF
notice
[ENDBLOCK] - 0x001B0F
