#スールズ
Sulz
[ENDBLOCK] - 0x0000E7
#スールズ
Sulz
[ENDBLOCK] - 0x0000EA
#装備品屋
Weapon Shop
[ENDBLOCK] - 0x000174
#ポプラの家
Poplar's House
[ENDBLOCK] - 0x000187

[ENDBLOCK] - 0x0002A2
#扉は固く閉ざされている。
The door is locked shut.
[ENDBLOCK] - 0x0002A5
#男の子
Boy
[ENDBLOCK] - 0x00032B
#クレアを助けてくれて
#ありがとう。
Thanks for saving Claire.
[ENDBLOCK] - 0x000369
#クレアがいなくて
#みんな寂しがってたんだ。
We all missed
her a whole bunch.
[ENDBLOCK] - 0x00037F
#さっき、クレアが通っていったよ。
#元に戻ったんだね。
#良かったね、<Veigue>！
I saw Claire pass by
just now. Looks like 
she's back to normal.
Thank goodness, <Veigue>!
[ENDBLOCK] - 0x000398
#さっきの人たち兵隊さん？
#じゃあ、やっぱり都から
#来たのかな？
Were those people soldiers?
Then they must have come
all the way from the capital?
[ENDBLOCK] - 0x0003CA
#早くクレアを助けてあげてよね！
#ボク、クレアの事大好きだからさ！
You'd better hurry up and
save Claire, because she
really means a lot to me!
[ENDBLOCK] - 0x0003FC
#さっきポプラおばさんが、
#すごい勢いで集会所の方へ
#走って行ったよ。
Earlier, Ms. Poplar ran
like heck over towards
the Meeting House.
[ENDBLOCK] - 0x000423
#どうしたのかな？
I wonder why?
[ENDBLOCK] - 0x000439
#大人たちって
#なんでくだらない事で
#ケンカするんだろう？
Why are the grown ups
all fighting over
a bunch of nonsense?
[ENDBLOCK] - 0x00046B
#なんかみんな
#しょぼーんとしちゃって、
#村の中がとても静かなんだ。
It's been real quiet
in the village with
everyone being gloomy.
[ENDBLOCK] - 0x0004AA
#……寂しいな……
I feel real lonely...
[ENDBLOCK] - 0x0004C0
#どこから来たの？
#この村、何もないよ？
#Last is phrased as a question because
#lol why are you here theres nothing
Where'd you come from?
You do know there's not
much around here?
[ENDBLOCK] - 0x0004D9
#特に最近は、
#みんな元気ないし……
Lately everyone's 
been real gloomy...
[ENDBLOCK] - 0x0004EF
#おばさんのパイ？
#ボク、食べに行くよ!!
Auntie Poplar's pie?
Sign me up!
[ENDBLOCK] - 0x000521
#ねえ、何の音!?
#こわいよー！
What's that sound!?
It's giving me the creeps!
[ENDBLOCK] - 0x000548
#ねえ、この前のすごい音って
#なんだったの？　ねえ？
Hey, what was that sound
from earlier? Got a clue?
[ENDBLOCK] - 0x00057A
#このへんは田舎だけど、
#南にあるミナールは
#にぎやかなんだってさ。
It's real rural over
here, but to the south
there's a bustling
town called Minal.
[ENDBLOCK] - 0x000593
#ポプラ
Poplar
[ENDBLOCK] - 0x0005AE
#なんなの、あの音は……！
What is that noise...?
[ENDBLOCK] - 0x0005D4
#すごい地鳴りだったけど、
#<Veigue>ちゃん、大丈夫??
#クレアちゃんもケガしてない？
What a terrible rumbling,
are you alright Veigie??
And Claire, is she unhurt?
[ENDBLOCK] - 0x0005FA
#びっくりして、外に
#飛び出て来ちゃったわよ。
I was so shocked I flew
right out the door.
[ENDBLOCK] - 0x000610
#みんな、大丈夫？すごい音がしたけど……
Are you all alright? That
was such a loud noise...
[ENDBLOCK] - 0x000629
<Veigue>
[ENDBLOCK] - 0x0006B4
#<voice:3C00003A>ポプラおばさん、オレだよ。
#いるんだろう？
<voice:3C00003A>Auntie Poplar, it's me.
Are you home?
[ENDBLOCK] - 0x0006B7
<Veigue>
[ENDBLOCK] - 0x0006D6
#<voice:3C00003B>返事をしたくなければ、
#それでもいいから……
#オレの話を聞いてくれないか？
<voice:3C00003B>It's alright if you don't
want to say nothing, but...
Would you mind talking to me?
[ENDBLOCK] - 0x0006D9
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x0006F6
#<voice:3C00003C><Veigue>ちゃん……
<voice:3C00003C>Veigie...
[ENDBLOCK] - 0x0006F9
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x00071E
#<voice:3C00003D>……集会所での事……
#今はとっても後悔してるの……
<voice:3C00003D>...I'm really sorry about
what I did back at
the meeting house...
[ENDBLOCK] - 0x000721
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x000734
#<voice:3C00003E><Veigue>ちゃんにも
#迷惑かけちゃって……
#ゴメンなさいね……
<voice:3C00003E>I was so awful
to you too, Veigie...
I'm so sorry...
[ENDBLOCK] - 0x000737
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x00074A
#<voice:3C00003F>あれから、ずっと考えてるの。
#ヒューマに対して思った事……
#あれが私の本心じゃないかって……
<voice:3C00003F>Ever since then, I'd been
thinking. Thinking that way
about Humas...I wasn't in
my right mind...
[ENDBLOCK] - 0x00074D
<Veigue>
[ENDBLOCK] - 0x000773
#<voice:3C000040>…………
<voice:3C000040>...
[ENDBLOCK] - 0x000776
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x000789
#<voice:3C000041>違うって思いたいけど……
#わからないの……
#This one will need review.
#I think　lit. I want to think [that my thoughts] are different.
<voice:3C000041>I want to think that
those weren't my thoughts, but...
...I don't reallly know...
[ENDBLOCK] - 0x00078C
<Veigue>
[ENDBLOCK] - 0x0007AC
#<voice:3C000042>……オレもおばさんと同じだよ。
#Lit. I am the same as you.
<voice:3C000042>...I'm in a similar boat.
[ENDBLOCK] - 0x0007AF
<Veigue>
[ENDBLOCK] - 0x0007C1
#<voice:3C000043>旅をして……
#ヒューマとかガジュマとか……
#そういう事をあれこれ考えた……
<voice:3C000043>When I was on my journey, it was
always Huma this, Gajuma that...
I got caught up thinking about
those sorts of things...
[ENDBLOCK] - 0x0007C4
<Veigue>
[ENDBLOCK] - 0x0007DE
#<voice:3C000044>でも、わからなかった……
<voice:3C000044>But I didn't get it...
[ENDBLOCK] - 0x0007E1
<Veigue>
[ENDBLOCK] - 0x0007F3
#<voice:3C000045>どうにもならなくなって、
#オレはクレアを傷つけて……
#それで、村に帰って来たんだ。
#どうにもならない　-> Things one has no control over, hopeless situations
#Important scene so please check it.
<voice:3C000045>It got to the point where
I couldn't handle it and
I wound up hurting Claire...
So we came back here...
[ENDBLOCK] - 0x0007F6
<Veigue>
[ENDBLOCK] - 0x000810
#<voice:3C000046>昔の自分を思い出そうと思って……
#おじさんやおばさんや、
#みんなと話したいと思って……
<voice:3C000046>I was thinking about how I used 
to be...and I was thinking about
how I wanted to talk to Mr. Marko, 
Mrs. Rakia, and everyone else...
[ENDBLOCK] - 0x000813
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x000826
#<voice:3C000047><Veigue>ちゃん……？
<voice:3C000047>Veigie...?
[ENDBLOCK] - 0x000829
<Veigue>
[ENDBLOCK] - 0x00085C
#<voice:3C000048>うまく言えないけど……
#前は、ヒューマもガジュマも
#なかった……
<voice:3C000048>I don't really have
a way with words, but...
back then, there were no
"Huma" or "Gajuma"...
[ENDBLOCK] - 0x00085F
<Veigue>
[ENDBLOCK] - 0x000871
#<voice:3C000049>ポプラおばさんは、
#ポプラおばさんで……
#オレは、ただ……オレだった……
#maybe needs proofread
<voice:3C000049>Auntie Poplar was just 
Auntie Poplar...and I was just me...
[ENDBLOCK] - 0x000874
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x000887
#<voice:3C00004A>……<Veigue>ちゃん、私……
<voice:3C00004A>...Veigie, I...
[ENDBLOCK] - 0x00088A
<Veigue>
[ENDBLOCK] - 0x0008A4
#<voice:3C00004B>みんな、おばさんの作ったパイを、
#「おいしい」と言って食べていた……
<voice:3C00004B>Everyone would just eat 
your pies and say that 
they were delicious...
[ENDBLOCK] - 0x0008A7
<Veigue>
[ENDBLOCK] - 0x0008B9
#<voice:3C00004C>おばさん……
<voice:3C00004C>Auntie...
[ENDBLOCK] - 0x0008BC
<Veigue>
[ENDBLOCK] - 0x000915
#<voice:3C00004D>早く元気を出してくれよ……
#Lit. Imperitive "Feel better soon" but I made it sound a little soft, perhaps.
<voice:3C00004D>I hope you feel
better soon...
[ENDBLOCK] - 0x000918
<Veigue>
[ENDBLOCK] - 0x000A18
#<voice:0C0000E1>おばさん……
#おじさん……
<voice:0C0000E1>Auntie...
Uncle...
[ENDBLOCK] - 0x000A1B
#マルコ
Marko
[ENDBLOCK] - 0x000A2E
#<voice:0C0000E2><Veigue>……
<voice:0C0000E2><Veigue>...
[ENDBLOCK] - 0x000A31
<Veigue>
[ENDBLOCK] - 0x000A52
#<voice:0C0000E3>すみません……
#オレが……
<voice:0C0000E3>I'm sorry...
I...
[ENDBLOCK] - 0x000A55
#マルコ
Marko
[ENDBLOCK] - 0x000A68
#<voice:0C0000E4>ザピィも連れていって
#やってくれ。
<voice:0C0000E4>Take Zapie
with you.
[ENDBLOCK] - 0x000A6B
#ザピィ
Zapie
[ENDBLOCK] - 0x000A85
#<voice:0C0000E5>キィ－ッ！
<voice:0C0000E5>Keee!
[ENDBLOCK] - 0x000A88
<Veigue>
[ENDBLOCK] - 0x000AB6
#<voice:0C0000E6>必ず、クレアを
#連れて帰ります。
<voice:0C0000E6>I'll make sure to
bring Claire home.
[ENDBLOCK] - 0x000AB9
#マルコ
Marko
[ENDBLOCK] - 0x000AD2
#<voice:0C0000E7><Veigue>、気をつけるんだぞ……
#おまえも、私たちの大切な子供だ。
<voice:0C0000E7>Take care, <Veigue>...
You're our beloved
child as well.
[ENDBLOCK] - 0x000AD5
#ラキヤ
Rakia
[ENDBLOCK] - 0x000AF7
#<voice:0C0000E8>二人を……
#<Veigue>とクレアを
#よろしくお願いします。
#messed up 二人を　in my initial TL (She says "these two" before cla(i)rifying that it's veigue and claire)
#but she's adressing Mao and Eugene anyway so might as well keep it a little
<voice:0C0000E8>And to you two...
Please take care of
<Veigue> and Claire.
[ENDBLOCK] - 0x000AFA
<Mao>
[ENDBLOCK] - 0x000BDE
#<voice:0C0000E9>いい人たちだネ……
#クレアさんは、あのお父さんと
#お母さんに育てられたんだ。
#Lit. Claire was raised by that father and mother.
<voice:0C0000E9>What nice folks...
I can see where
Claire gets it from.
[ENDBLOCK] - 0x000BE1
<Eugene>
[ENDBLOCK] - 0x000C01
#<voice:0C0000EA>……いいご両親だ。
#Lit. Good parents.
<voice:0C0000EA>...they're great parents,
no doubt.
[ENDBLOCK] - 0x000C04
<Veigue>
[ENDBLOCK] - 0x000C16
#…………
...
[ENDBLOCK] - 0x000C19
<Eugene>
[ENDBLOCK] - 0x000C33
#<voice:0C0000EC>これから俺たちは、
#ミナールへ向かう。
<voice:0C0000EC>We should head
out towards Minal.
[ENDBLOCK] - 0x000C36
<Veigue>
[ENDBLOCK] - 0x000C4F
#<voice:0C0000ED>ミナール？
<voice:0C0000ED>Minal?
[ENDBLOCK] - 0x000C52
<Eugene>
[ENDBLOCK] - 0x000C6C
#<voice:0C0000EE>ミナールはこの村から見て、
#南南東の方角にある港町だ。
<voice:0C0000EE>Minal is a port town
located southeast
of this village.
[ENDBLOCK] - 0x000C6F
<Eugene>
[ENDBLOCK] - 0x000C81
#<voice:0C0000EF><Blue>王の盾<White>はこの村を出て南へ向かった。
#もし連中が首都バルカに戻るなら、
#そこから船に乗るに違いない。
<voice:0C0000EF>The <Blue>Royal Shield<White> left town
headed south. If they're going
to return to Balka, they'll
get on a boat from there.
[ENDBLOCK] - 0x000C84
<Veigue>
[ENDBLOCK] - 0x000C96
#<voice:0C0000F0>ヤツらはクレアを都に……？
<voice:0C0000F0>They're taking Claire
to the capital...?
[ENDBLOCK] - 0x000C99
<Eugene>
[ENDBLOCK] - 0x000CB2
#<voice:0C0000F1>ああ……
#あれがアガーテ女王のための
#仕事であるのは間違いない。
<voice:0C0000F1>Yes...there's no doubt
that they're doing this
task for Queen Agarte...
[ENDBLOCK] - 0x000CB5
<Mao>
[ENDBLOCK] - 0x000CCF
#<voice:0C0000F2>サレの話ぶりからして、
#<Blue>王の盾<White>はヒューマの娘を
#集めてるみたいだったね。
<voice:0C0000F2>And if what Saleh said
is any indication, the
<Blue>Royal Shield<White> seems to
be gathering up Huma girls.
[ENDBLOCK] - 0x000CD2
<Eugene>
[ENDBLOCK] - 0x000CF2
#<voice:0C0000F3>ああ。しかし、陛下は
#ヒューマの娘を集めて何を……？
<voice:0C0000F3>Yes. But, for what reason
is the Queen gathering
Huma girls for...?
[ENDBLOCK] - 0x000CF5
<Veigue>
[ENDBLOCK] - 0x000D0F
#<voice:0C0000F4>……オレにとっては
#そんな事はどうでもいい。
#クレアを取り戻すだけだ。
#とにかく、ミナールへ向かおう。
<voice:0C0000F4>...I don't care about that. I 
only want to bring Claire
home. Anyway, let's go to Minal.
[ENDBLOCK] - 0x000D12
notice
[ENDBLOCK] - 0x000D4A
#<Red>料理<Green>が実行可能になりました。
<Green>You can now <Red>Cook<Green>.
[ENDBLOCK] - 0x000D4D
notice
[ENDBLOCK] - 0x000D7B
#<Green>各地に宿屋・食材屋、他にも
#道具屋、武器屋などの施設が
#あります。
<Green>There are inns, groceries,
and also item and weapon shops
located throughout Callegea.
[ENDBLOCK] - 0x000D7E
notice
[ENDBLOCK] - 0x000D93
#<Green>食材屋に立ち寄り、
#料理に必要な食材を調達するなど、
#冒険の準備を整えましょう。
<Green>Stop by a grocery store
to get the ingredients
that you need to cook to
prepare for your adventure.
[ENDBLOCK] - 0x000D96
select
[ENDBLOCK] - 0x000DAB
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battlebook?
Yes
No
[ENDBLOCK] - 0x000DAE
select
[ENDBLOCK] - 0x0013DA
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0013DD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A61
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001AAF
notice
[ENDBLOCK] - 0x001B0F
