#スールズ
Sulz
[ENDBLOCK] - 0x000125
#スールズ
Sulz
[ENDBLOCK] - 0x000128
<Claire_Agarte>の家
[ENDBLOCK] - 0x000190
スールズの老剣士
[ENDBLOCK] - 0x0003F0
クレアが氷の中から
出られたみたいだの。
[ENDBLOCK] - 0x000421
よかった、よかった……
[ENDBLOCK] - 0x000437
スールズはワシが守る！
安心して行ってこい！
[ENDBLOCK] - 0x000476
皆さん、
<Veigue>の事、頼みますぞ。
[ENDBLOCK] - 0x000499
お二人とも、
<Veigue>の事、頼みますぞ。
[ENDBLOCK] - 0x0004B2
スールズの老剣士
[ENDBLOCK] - 0x0004E1
地鳴りが敵じゃ、
ワシの剣の腕も
まったく歯が立たぬ。
[ENDBLOCK] - 0x0004E4
スールズの老剣士
[ENDBLOCK] - 0x0004F7
逃げるが勝ちって
事もあるからな。
[ENDBLOCK] - 0x0004FA
どうじゃ、<Veigue>。
ちゃんと剣の稽古は
しておるか？
[ENDBLOCK] - 0x000528
皆さん、
ワシの剣の手ほどきを
受けんかね。
[ENDBLOCK] - 0x000541
おじいさん
[ENDBLOCK] - 0x000559
今、クレアちゃんが来たけど……
[ENDBLOCK] - 0x000597
助かったんかいのう？
[ENDBLOCK] - 0x0005AD
スールズは寒い地方だが、
作物には恵まれているのじゃ。

[ENDBLOCK] - 0x0005C6
南のボーダリア地方、特に砂漠の方は
過酷な環境らしいのう……
[ENDBLOCK] - 0x0005DC
クレアちゃんがさらわれて、
マルコさんも気の毒に……
[ENDBLOCK] - 0x00060E
でも、こんな時、
頼りの<Veigue>がいてくれて、
本当によかったのう……
[ENDBLOCK] - 0x000624
ポプラおばさんの言う事も
一理あるわ。
[ENDBLOCK] - 0x000663
ヒューマのじいさんと
仲良くしとったが、金輪際、
口は利かんと決めたんじゃ。
[ENDBLOCK] - 0x000679
ヒューマとは口を利かんと
決めたんじゃ……
[ENDBLOCK] - 0x000692
<Veigue>か……
[ENDBLOCK] - 0x0006D1
ワシはどうして……
何を……あんなにムキになって
ヒューマの事を責めておったのじゃ？
[ENDBLOCK] - 0x0006E7
ワシはどうして……
何を……あんなにムキになって
ヒューマの事を責めておったのじゃ？
[ENDBLOCK] - 0x000700
なんだったんじゃ……？
[ENDBLOCK] - 0x000716
仲良くしたいのは相手も同じ……
ふーむ……
少し考えさせてくれ……
[ENDBLOCK] - 0x00075A
生まれてこの方、
あんな地鳴りは
聞いた事がない。
[ENDBLOCK] - 0x00078C
おまえはどうじゃ？
[ENDBLOCK] - 0x0007AC
スールズの老剣士
[ENDBLOCK] - 0x0007C9
ワシも聞いた事ないな。
[ENDBLOCK] - 0x0007CC
スールズの老剣士
[ENDBLOCK] - 0x0007DF
あれは一体……
何じゃったのじゃろな……
[ENDBLOCK] - 0x0007E2
いつでもスールズに
戻って来るんじゃぞ。
[ENDBLOCK] - 0x000810
こんな田舎にお客さんかい。
珍しいの。
[ENDBLOCK] - 0x000829
<Tytree>
[ENDBLOCK] - 0x000849
おう、<Veigue>！
この景色、この空気……
最高だな！

[ENDBLOCK] - 0x00084C
<Tytree>
[ENDBLOCK] - 0x00085F
さ、行って来いよ。
村の人の話を聞きに……

[ENDBLOCK] - 0x000862
<Claire_Agarte>
[ENDBLOCK] - 0x000946
<voice:3C00000F>ただいま、
お父さん、お母さん。
[ENDBLOCK] - 0x000949
#マルコ
Marko
[ENDBLOCK] - 0x00095C
<voice:3C000010>おお、クレア、<Veigue>……
[ENDBLOCK] - 0x00095F
<Veigue>
[ENDBLOCK] - 0x000978
<voice:3C000011>……ただいま、
おじさん、おばさん。
[ENDBLOCK] - 0x00097B
#ラキヤ
Rakia
[ENDBLOCK] - 0x000997
<voice:3C000012>……お帰りなさい。
[ENDBLOCK] - 0x00099A
#スティーブ
Steve
[ENDBLOCK] - 0x000A55
<voice:3C00006E>よ、よお、<Veigue>。
帰ってたのか……！
[ENDBLOCK] - 0x000A92
<Veigue>
[ENDBLOCK] - 0x000AA4
<voice:3C00006F>何か、うちに用事か？
[ENDBLOCK] - 0x000AA7
<voice:3C000070>いや……別に……
なあ……この香り……
[ENDBLOCK] - 0x000AC6
<Veigue>
[ENDBLOCK] - 0x000AE0
<voice:3C000071>ああ、ポプラおばさんの
ピーチパイの香りだ。
[ENDBLOCK] - 0x000AE3
<voice:3C000072>やっぱりな……
[ENDBLOCK] - 0x000B02
<Veigue>
[ENDBLOCK] - 0x000B1C
<voice:3C000073>食べていったらどうだ？
[ENDBLOCK] - 0x000B1F
<voice:3C000074>えっ、あ、いや……俺はいいや……
ほら、なんとなく、な？
[ENDBLOCK] - 0x000B3E
おじいさん
[ENDBLOCK] - 0x000C43
ううむ……
ヒューマと会うのは
気が進まんな……
[ENDBLOCK] - 0x000C53
<Veigue>
[ENDBLOCK] - 0x000C6D
でも、前はヒューマのじいさんと
一緒に、ここを耕してただろう？
友達だったじゃないか。
[ENDBLOCK] - 0x000C70
前はそうだったさ。
うまくやれるなら、そうしたい。
だが、もうこうなってしまっては……

[ENDBLOCK] - 0x000C86
<Claire_Agarte>
[ENDBLOCK] - 0x000CA2
仲良くやりたいのは
きっと相手も同じです。
[ENDBLOCK] - 0x000CA5
<Claire_Agarte>
[ENDBLOCK] - 0x000CC1
それを信じて、
顔を出してみませんか？
……ね？

[ENDBLOCK] - 0x000CC4
select
[ENDBLOCK] - 0x0012FB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0012FE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001982
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0019D0
notice
[ENDBLOCK] - 0x001A30
