#スールズ・集会所前
Sulz - Outside Meeting House
[ENDBLOCK] - 0x0000F2
#スールズ・集会所前
Sulz - Outside Meeting House
[ENDBLOCK] - 0x0000F5
#集会所
Meeting House
[ENDBLOCK] - 0x000143
#モニカ
Monika
[ENDBLOCK] - 0x0001D1
#この一年ずーっと
#<Veigue>はクレアを
#守り続けたのよ。
<Veigue> has been guarding
Claire for a whole year.
[ENDBLOCK] - 0x0001EE
#もし私があんなになった時、
#守ってくれる人がいると
#いいんだけどなぁ……
If something like that were to
happen to me, I wish I would have
someone to protect me...
[ENDBLOCK] - 0x000204
#<Veigue>、さっきクレアが……
#クレアが来たけど……
#やっと……やっと元に戻ったのね！
I saw Claire come this way
earlier, <Veigue>...so
she's finally freed!
[ENDBLOCK] - 0x000230
#よかったね、<Veigue>！
#一年間、守り続けて来たんだもんね！
#本当によかったね!!
Thank goodness! After you spent a whole 
year of making sure she was safe...
truly a wonderful thing!
[ENDBLOCK] - 0x000246
#クレアが無事に戻って来て、
#私もすっごくうれしいわ！
Having Claire back safe and sound
makes me really happy too!
[ENDBLOCK] - 0x000265
#<Veigue>、これからも
#クレアを守ってあげてね！
#Mamorus....mamorus everywhere...
Never stop making sure
that Claire is safe,
<Veigue>!
[ENDBLOCK] - 0x00027B
<Veigue>
[ENDBLOCK] - 0x000318
#<voice:0B000044>クレア……
#すまなかった……
<voice:0B000044>Claire...
I'm sorry...
[ENDBLOCK] - 0x00031B
<Claire_Agarte>
[ENDBLOCK] - 0x000337
#<voice:0B000045>……何があったの？
#一体……何が……？
<voice:0B000045>...What happened?
What in the world...?
[ENDBLOCK] - 0x00033A
<Veigue>
[ENDBLOCK] - 0x00034C
#<voice:0B000046>……覚えていないのか……？
<voice:0B000046>You don't remember?
[ENDBLOCK] - 0x00034F
<Claire_Agarte>
[ENDBLOCK] - 0x00036B
#<voice:0B000047><Veigue>の身体から出てきた
#青い光に包まれて……
#それから……私……
<voice:0B000047>I remember being enveloped in
a blue light that radiated from you...
And after that...I...
[ENDBLOCK] - 0x00036E
<Mao>
[ENDBLOCK] - 0x000388
#<voice:0B000048>……キミは、ずっと氷の中に
#閉じ込められていたんだヨ。
#note: Just inside ice, made it a block of ice for flow.
<voice:0B000048>...you were trapped in
a block of ice ever since.
[ENDBLOCK] - 0x00038B
<Claire_Agarte>
[ENDBLOCK] - 0x0003C8
<voice:0B000049>...And you people are?
[ENDBLOCK] - 0x0003CB
<Veigue>
[ENDBLOCK] - 0x000411
#<voice:0B00004A>……こいつが、おまえを
#助けるのを手伝ってくれた……
<voice:0B00004A>These guys helped 
to rescue you...
[ENDBLOCK] - 0x000414
<Mao>
[ENDBLOCK] - 0x00042E
#<voice:0B00004B>はじめまして。ボクは<Mao>。
#こっちは……
<voice:0B00004B>Nice to meet you, I'm <Mao>!
And right here is...
[ENDBLOCK] - 0x000431
<Eugene>
[ENDBLOCK] - 0x000458
#<voice:0B00004C><Eugene>・ガラルドだ。
<voice:0B00004C><Eugene> Gallardo.
[ENDBLOCK] - 0x00045B
<Eugene>
[ENDBLOCK] - 0x000485
#<voice:0B00004D>……<Veigue>のフォルスが暴走し、
#君はそれに巻き込まれた。
<voice:0B00004D>You got caught up in <Veigue>'s
Force when it went berserk.
[ENDBLOCK] - 0x000488
<Eugene>
[ENDBLOCK] - 0x0004A3
#<voice:0B00004E>そして、一年たった今……
#<Veigue>はようやく
#君を救い出した。
<voice:0B00004E>And now, after a whole year,
he's finally managed to free you.
[ENDBLOCK] - 0x0004A6
<Veigue>
[ENDBLOCK] - 0x0004D5
#<voice:0B00004F>クレア……
#本当にすまなかった……
<voice:0B00004F>Claire...
I'm really sorry...
[ENDBLOCK] - 0x0004D8
<Claire_Agarte>
[ENDBLOCK] - 0x000509
#<voice:0B000050>…………
<voice:0B000050>...
[ENDBLOCK] - 0x00050C
<Mao>
[ENDBLOCK] - 0x000526
#<voice:0B000051>……キミを氷の中に閉じ込めたのは
#<Veigue>の意思じゃないよ。
<voice:0B000051><Veigue> didn't mean to 
trap you in ice.
[ENDBLOCK] - 0x000529
<Mao>
[ENDBLOCK] - 0x000549
#<voice:0B000052>何度もキミを助けようとしたはずさ。
#……そうでしょ、<Veigue>？
<voice:0B000052>He tried time and time 
again to save you...Isn't 
that right, <Veigue>?
[ENDBLOCK] - 0x00054C
<Claire_Agarte>
[ENDBLOCK] - 0x00058C
#<voice:0B000053><Veigue>……そんなに
#手を傷だらけにして……
<voice:0B000053><Veigue>...your hands are 
all scuffed up...
[ENDBLOCK] - 0x00058F
<Veigue>
[ENDBLOCK] - 0x0005A9
#<voice:0B000054>…………
<voice:0B000054>...
[ENDBLOCK] - 0x0005AC
<Claire_Agarte>
[ENDBLOCK] - 0x0005C8
#<voice:0B000055>私を助け出すために……？
#note: I translated/localized/whatever 助け出す to "Getting Claire out of the Ice". Pls 許す the 私
<voice:0B000055>Is that because you were 
trying to get me out?
[ENDBLOCK] - 0x0005CB
<Veigue>
[ENDBLOCK] - 0x0005DD
#<voice:0B000056>……だが、オレにはどうする事も
#できなかった……できたのは、
#クレアを見守る事だけだった。
<voice:0B000056>...But no matter what I did, 
I accomplished nothing...
The only thing that I could 
do was watch over you...
[ENDBLOCK] - 0x0005E0
<Claire_Agarte>
[ENDBLOCK] - 0x0005F3
#<voice:0B000057>…………
<voice:0B000057>...
[ENDBLOCK] - 0x0005F6
<Veigue>
[ENDBLOCK] - 0x000616
#<voice:0B000058>クレア……オレはこれから
#おまえにどうしてやれば……
<voice:0B000058>Claire...if there's anything
that I can do for you...
[ENDBLOCK] - 0x000619
<Claire_Agarte>
[ENDBLOCK] - 0x00064F
#<voice:0B000059>……あっ！
#<Veigue>、私……
#家に帰らなきゃ。
<voice:0B000059>...Ah! <Veigue>, I ought to be
heading back to the house!
[ENDBLOCK] - 0x000652
<Claire_Agarte>
[ENDBLOCK] - 0x000673
#<voice:0B00005A>お父さんやお母さんも
#心配しているだろうし、
#安心させてあげたいの。
#note: localized this. Lit. Dad and mom are probably worried about me, so I want to go put them at ease.
#changed put at ease to context derived "Let them know I'm okay" (which will make them feel better).
<voice:0B00005A>Mom and Dad are probably worried
sick about me, so I ought to let
them know that I'm okay now.
[ENDBLOCK] - 0x000676
<Claire_Agarte>
[ENDBLOCK] - 0x0006B4
#<voice:0B00005B><Veigue>、助けてくれて
#ありがとう。
<voice:0B00005B><Veigue>, thank you 
for saving me.
[ENDBLOCK] - 0x0006B7
<Claire_Agarte>
[ENDBLOCK] - 0x0006D3
#<voice:0B00005C>私は、このとおり
#元気だから。
#Localized. Lit. As you can see, I'm doing fine because [you saved me (context from previous line)]
<voice:0B00005C>I'm all better now
because of you.
[ENDBLOCK] - 0x0006D6
<Claire_Agarte>
[ENDBLOCK] - 0x0006F2
#<voice:0B00005D>……あの……よかったら、
#お二人も私の家で
#休んでいってください。
#Translate 休む as stop by, because I feel the resting is implied by all the other stuff Claire says.
<voice:0B00005D>...Um...You two are 
also welcome to stop 
by my house if you like.
[ENDBLOCK] - 0x0006F5
<Claire_Agarte>
[ENDBLOCK] - 0x000726
#<voice:0B00005E>たいしたおもてなしは
#できませんけど、お食事の
#用意をして待っています。
#Lit. I can't perform large acts of hospitality, but I can prepare a meal.
<voice:0B00005E>It's not much, but 
I can make something 
for you to eat.
[ENDBLOCK] - 0x000729
<Eugene>
[ENDBLOCK] - 0x00076E
#<voice:0B00005F>……いい娘だな。
<voice:0B00005F>What a nice young lady.
[ENDBLOCK] - 0x000771
<Veigue>
[ENDBLOCK] - 0x000783
#…………
...
[ENDBLOCK] - 0x000786
<Mao>
[ENDBLOCK] - 0x0007B8
#<voice:0B000061>さて、と……
#ごちそうになりに行こっかな。
<voice:0B000061>Well, I guess we should head
on over get ourselves some grub.
[ENDBLOCK] - 0x0007BB
<Mao>
[ENDBLOCK] - 0x0007E9
#<voice:0B000062>フォルス使ったから、
#お腹ペコペコだよー。
#Lit. I'm starving because I used [my] Force.
<voice:0B000062>Using my Force makes
me sooo hungry!
[ENDBLOCK] - 0x0007EC
<Eugene>
[ENDBLOCK] - 0x000806
#<voice:0B000063><Mao>……
<voice:0B000063><Mao>...
[ENDBLOCK] - 0x000809
<Mao>
[ENDBLOCK] - 0x000829
#<voice:0B000064>……わかってるってば。
<voice:0B000064>...I know, I know.
[ENDBLOCK] - 0x00082C
<Mao>
[ENDBLOCK] - 0x000859
#<voice:0B000065><Veigue>、キミに話があるんだよ。
#ボクたちはそのために
#キミに会いに来たんだからさ。
<voice:0B000065><Veigue>, there's something 
we need to talk to you about. 
There's a reason we came to 
see you, after all.
[ENDBLOCK] - 0x00085C
<Veigue>
[ENDBLOCK] - 0x00086E
#<voice:0B000066>ここで聞く。
#Lit. I'll hear it here.
<voice:0B000066>Well, have at it.
[ENDBLOCK] - 0x000871
<Eugene>
[ENDBLOCK] - 0x000883
#<voice:0B000067>できれば、落ち着いた
#ところで話がしたい。
<voice:0B000067>If possible, I'd rather have 
this conversation in a more
relaxed location.
[ENDBLOCK] - 0x000886
<Veigue>
[ENDBLOCK] - 0x000898
#<voice:0B000068>…………
<voice:0B000068>...
[ENDBLOCK] - 0x00089B
<Veigue>
[ENDBLOCK] - 0x0009BF
#<voice:0B000069>あれは……!!
<voice:0B000069>Hey, that's...!
[ENDBLOCK] - 0x0009C2
<Mao>
[ENDBLOCK] - 0x0009E4
#<voice:0B00006A>氷のバイラス、
#フローズドクロウだよ。
<voice:0B00006A>It's an ice Birus
known as a Frost Crow!
[ENDBLOCK] - 0x0009E7
<Eugene>
[ENDBLOCK] - 0x0009F9
#<voice:0B00006B>こっちへ来るぞ!!
#south park reference
<voice:0B00006B>It's coming right for us!
[ENDBLOCK] - 0x0009FC
<Eugene>
[ENDBLOCK] - 0x000AB9
#<voice:0B00006C>……あなどったか……
<voice:0B00006C>...We underestimated them...
[ENDBLOCK] - 0x000ABC
<Mao>
[ENDBLOCK] - 0x000ACE
#<voice:0B00006D>でもココでやられる
#ワケにはいかない！
#Lit. [we] can't afford to be defeated here
<voice:0B00006D>Well, I have no plans
of going down here!
[ENDBLOCK] - 0x000AD1
<Eugene>
[ENDBLOCK] - 0x000B02
#<voice:0B00006E><Mao>、大丈夫か？
<voice:0B00006E>Are you alright, <Mao>?
[ENDBLOCK] - 0x000B05
<Mao>
[ENDBLOCK] - 0x000B27
#<voice:0B00006F>へへッ……お腹がへって
#もう力が出ないや……
<voice:0B00006F>Heheh...I'm so hungry
it's making me weak....
[ENDBLOCK] - 0x000B2A
<Veigue>
[ENDBLOCK] - 0x000BAC
#<voice:0B000070>どうして村の中にまで
#バイラスが……？
<voice:0B000070>What in the world are Biruses
doing inside the village...?
[ENDBLOCK] - 0x000BAF
<Eugene>
[ENDBLOCK] - 0x000BC1
#<voice:0B000071>バイラスは自然界にあるものが
#怪物に姿を変えたものだ。
#どこにでも現れる可能性はある。
#translated 自然界にあるもの as Flora and Fauna (Lit. things in the Natural World)
#変える became mutated. things are mutated by the Force. this is a process referred to in game as バイラス化
#Technically things like rocks and human remains can become Biruses, as well as things like shield, armor and masks.
#So I'm not sure how strict the "Natural World" thing is ^^;
<voice:0B000071>Biruses are flora and fauna that have 
been mutated into monsters. It's 
possible for them to turn up anywhere.
[ENDBLOCK] - 0x000BC4
<Mao>
[ENDBLOCK] - 0x000BD6
#<voice:0B000072>ある事がきっかけで、世界中で
#能力者もバイラスも数が増えてるんだ。
#Legit the Dusk of Ladras doesn't get mentioned until next cutscene
#Stop beating around the bush, Mao.
<voice:0B000072>The number of Force users and 
Biruses has been increasing ever 
since a certain incident.
[ENDBLOCK] - 0x000BD9
<Veigue>
[ENDBLOCK] - 0x000BFB
#<voice:0B000073>……フォルスの発現……
#……バイラスの増加……
#一体、何が起きているんだ……
#Lit. The Force's awakening (no Star Wars)...the increase of Birus[es]...what the hell is going on...
<voice:0B000073>The awakening of Force users...
The increasing number of Biruses...
Just what the hell is going on?
[ENDBLOCK] - 0x000BFE
<Veigue>
[ENDBLOCK] - 0x000C23
#<voice:0B000074>……<Mao>、おまえは
#「世界を救うため」と言ったな。
#それは……
#Lit. Mao, you said "For the sake of saving the world". That is...
<voice:0B000074><Mao>, you said that you 
were wanting to "Save our World". 
What did you mean by that...?
[ENDBLOCK] - 0x000C26
<Mao>
[ENDBLOCK] - 0x000C94
#<voice:0B000075>ゴ、ゴメン……ボク、
#限界みたいなんですけど……
#Lit. S-sorry, it seems like I'm at my limit...
<voice:0B000075>S-sorry...I just can't 
stand being so hungry...
[ENDBLOCK] - 0x000C97
<Eugene>
[ENDBLOCK] - 0x000CA9
#<voice:0B000076>話は長くなる。
#その前に<Mao>にメシを
#食わせてやってくれないか？
<voice:0B000076>Since this discussion is 
going to take a while, 
would it be possible to get 
<Mao> some food beforehand?
[ENDBLOCK] - 0x000CAC
<Veigue>
[ENDBLOCK] - 0x000CCC
#<voice:0B000077>……わかった……こっちだ。
<voice:0B000077>...Sure thing. This way.
[ENDBLOCK] - 0x000CCF
<Veigue>
[ENDBLOCK] - 0x000D1E
#<voice:0B000078>……クレアの事……感謝する。
#Lit. [I] am grateful about Claire
<voice:0B000078>...Thank you...for 
helping save Claire...
[ENDBLOCK] - 0x000D21
#<Green><size:00000140><07:00000000><0E:80000002><Mao>と<Eugene>が
#仲間になりました。
<Green><size:00000140><07:00000000><0E:80000002><Mao> and <Eugene>
joined the party.
[ENDBLOCK] - 0x000D84
notice
[ENDBLOCK] - 0x000DA6
select
[ENDBLOCK] - 0x00162B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00162E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CB2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D00
notice
[ENDBLOCK] - 0x001D60
d_x  = %d
[ENDBLOCK] - 0x002405
d_z  = %d
[ENDBLOCK] - 0x00240D
d_xz = %d
[ENDBLOCK] - 0x002415
pow = %d
[ENDBLOCK] - 0x002776
pow = %d
[ENDBLOCK] - 0x0028C3
