#スールズ
Sulz
[ENDBLOCK] - 0x00030B
#スールズ
Sulz
[ENDBLOCK] - 0x00030E
スティーブ
[ENDBLOCK] - 0x000967
？？？
[ENDBLOCK] - 0x00096F
<voice:0C000047>うーん、わからんな……
ヒューマの娘のどこをどう見れば
美しいかどうかわかるんだ？
[ENDBLOCK] - 0x00097F
<voice:0C000048>おい、おまえ……わかるか？
[ENDBLOCK] - 0x00099F
カレギア兵
[ENDBLOCK] - 0x0009BC
<voice:0C000049>はっ、トーマ様、申し訳ありません。
私にはどれも同じに見えます。
[ENDBLOCK] - 0x0009BF
トーマ
[ENDBLOCK] - 0x0009CD
<voice:0C00004A>おい、ヒューマの娘。
名はなんという？
[ENDBLOCK] - 0x0009F9
モニカ
[ENDBLOCK] - 0x000A25
<voice:0C00004B>モ、モニカです……
[ENDBLOCK] - 0x000A35
<voice:0C00004C>モニカ……
おまえは美しいか？
[ENDBLOCK] - 0x000A4B
<voice:0C00004D>そんな……
わ、わかりません。
[ENDBLOCK] - 0x000A9E
<voice:0C00004E>何を怯えている？
俺はただ、おまえが
美しいのかどうか
質問しているだけだ。
[ENDBLOCK] - 0x000AB4
<voice:0C00004F>…………
[ENDBLOCK] - 0x000ACA
<Veigue>
[ENDBLOCK] - 0x000B6A
<voice:0C000050>あいつらは一体……
[ENDBLOCK] - 0x000B6D
<voice:0C000051>わからないけど、あいつら、
村の女の子、それもヒューマだけを
片っ端から捕まえては、
何か調べてるんだ……
[ENDBLOCK] - 0x000B8B
<Mao>
[ENDBLOCK] - 0x000BAD
<voice:0C000052><Eugene>、やっぱり。
[ENDBLOCK] - 0x000BB0
<Eugene>
[ENDBLOCK] - 0x000BCA
<voice:0C000053>ああ、<Blue>王の盾<White>だ……
……トーマか……
あいつがいるという事は、奴も……
[ENDBLOCK] - 0x000BCD
<Veigue>
[ENDBLOCK] - 0x000BE7
<voice:0C000054>……<Blue>王の盾<White>……？
[ENDBLOCK] - 0x000BEA
<Eugene>
[ENDBLOCK] - 0x000C11
<voice:0C000055>フォルス能力者を中心に構成された
国王直属の部隊……
それが<Blue>王の盾<White>だ。
[ENDBLOCK] - 0x000C14
<Eugene>
[ENDBLOCK] - 0x000C26
<voice:0C000056>彼らはその能力を使って
国王の警護にあたると同時に、
公にできない特殊な任務を行って
国王の手助けをする。
[ENDBLOCK] - 0x000C29
<Mao>
[ENDBLOCK] - 0x000C4B
<voice:0C000057>文字どおり、
<Blue>王の盾<White>となるってワケ。
[ENDBLOCK] - 0x000C4E
<Eugene>
[ENDBLOCK] - 0x000C60
<voice:0C000058>それと同時に、
能力者を管理するという
狙いもある。
[ENDBLOCK] - 0x000C63
<Mao>
[ENDBLOCK] - 0x000C7D
<voice:0C000059>フォルスで悪さするヤツも
少なくないからネ。
敵になる前に味方に
入れちゃおうってコト。
[ENDBLOCK] - 0x000C80
<voice:0C00005A>ああ、めんどうだっ！
おまえがこの村で
一番美しいと思う娘を連れてこい！
[ENDBLOCK] - 0x000D31
<voice:0C00005B>え？
わ、私が……？
[ENDBLOCK] - 0x000D59
<voice:0C00005C>このトーマ、
あまり気の長い方ではない。
痛い目にあいたくなければ、
さっさと連れてこい。
[ENDBLOCK] - 0x000D6F
<voice:0C00005D>早くしろ！
この中にいないのなら、
向こうの連中から
選んでもかまわん。
[ENDBLOCK] - 0x000D85
<voice:0C00005E>…………
[ENDBLOCK] - 0x000E23
<Claire_Agarte>
[ENDBLOCK] - 0x000E62
<voice:0C00005F>モニカ……
[ENDBLOCK] - 0x000E65
<voice:0C000060>ほう、あの娘か？
[ENDBLOCK] - 0x000EA1
<voice:0C000061>ち、違うんです!!　あの子は……!!
[ENDBLOCK] - 0x000ED1
<voice:0C000062>うるさい!!
[ENDBLOCK] - 0x000EEA
<Claire_Agarte>
[ENDBLOCK] - 0x000FA9
<voice:0C000063>モニカ……!!
[ENDBLOCK] - 0x000FAC
<voice:0C000064>おい……！
[ENDBLOCK] - 0x000FE4
王の盾兵
[ENDBLOCK] - 0x000FF7
<voice:0C000065>はっ……！
[ENDBLOCK] - 0x000FFA
王の盾兵
[ENDBLOCK] - 0x001021
<voice:0C000066>トーマ様の命令だ。
来いっ!!
[ENDBLOCK] - 0x001024
<Veigue>
[ENDBLOCK] - 0x001064
<voice:0C000067>待て……クレアに触るな。
[ENDBLOCK] - 0x001067
王の盾兵
[ENDBLOCK] - 0x0010BA
<voice:0C000068>なんだ、おまえ……？
どけ!!
[ENDBLOCK] - 0x0010BD
王の盾兵
[ENDBLOCK] - 0x001152
<voice:0C000069>ひ、ひぃぃぃ……!!
[ENDBLOCK] - 0x001155
<voice:0C00006A>フォルス……
[ENDBLOCK] - 0x00116B
<Veigue>
[ENDBLOCK] - 0x001191
<voice:0C00006B>……今すぐ全員を解放して、
村から出ていけ！
[ENDBLOCK] - 0x001194
<voice:0C00006C>ふっ……
[ENDBLOCK] - 0x0011AD
<Mao>
[ENDBLOCK] - 0x001289
<voice:0C00006D>強いフォルス反応だよ……!!
[ENDBLOCK] - 0x00128C
<Eugene>
[ENDBLOCK] - 0x0012AD
<voice:0C00006E>磁力使いのトーマ……
あれは<Yellow>磁のフォルス<White>だ。
[ENDBLOCK] - 0x0012B0
<voice:0C00006F><Yellow>氷<White>か……
噂には聞いていたが、
見るのは初めてだな。
[ENDBLOCK] - 0x0012F1
<Veigue>
[ENDBLOCK] - 0x001303
<voice:0C000070>貴様もフォルスを……
[ENDBLOCK] - 0x001306
<voice:0C000071>おまえに逆らうと、こうなるのか？
これは恐ろしい。
[ENDBLOCK] - 0x00131C
<voice:0C000072>だが、俺のフォルスは
もっと恐ろしいぞ。
試してみるか!!
[ENDBLOCK] - 0x00133B
<Mao>
[ENDBLOCK] - 0x001377
<voice:0C000073><Veigue>!!
ボクたちも戦うよ。
[ENDBLOCK] - 0x00137A
<voice:0C000074>仲間もいたのか。おもしろ……
ぐっ、おまえは！
[ENDBLOCK] - 0x001390
<Eugene>
[ENDBLOCK] - 0x0013A2
<voice:0C000075>トーマ、手を引け!!
[ENDBLOCK] - 0x0013A5
？？
[ENDBLOCK] - 0x001542
<voice:0C000076>……それで？
この三文芝居はいつまで
続くのかな？
[ENDBLOCK] - 0x001545
<Eugene>
[ENDBLOCK] - 0x0015B1
<voice:0C000077>サレ……!!
[ENDBLOCK] - 0x0015B4
サレ
[ENDBLOCK] - 0x0015C2
<voice:0C000078>なにをもたもたしてんの、トーマ？
クレアちゃんだっけ？
あの子がこの村イチバンの上玉だよ。
[ENDBLOCK] - 0x001607
<voice:0C000079>ぐっ……サレ！
もたもたとはなんだ！
[ENDBLOCK] - 0x00163B
<voice:0C00007A>まったく……
ヘタに暴れて、お人形さんに
傷でもつけたら大目玉だよ。
[ENDBLOCK] - 0x001651
<voice:0C00007B>やかましい！
いちいち指図されなくても
わかっている！
[ENDBLOCK] - 0x001667
<voice:0C00007C>だったらいいけど……
さっさと彼女を連れて行こうよ。
[ENDBLOCK] - 0x001694
<Veigue>
[ENDBLOCK] - 0x0016B6
<voice:0C00007D>待て!!
[ENDBLOCK] - 0x0016B9
<voice:0C00007E>まったく……ちょろちょろと
目ざわりな奴だ！
[ENDBLOCK] - 0x0016D8
<voice:0C00007F>トーマ、相手にするな。
話はもうついてる。
[ENDBLOCK] - 0x0016F7
<voice:0C000080>そうですよね？
<Eugene>隊長……
[ENDBLOCK] - 0x001716
<Veigue>
[ENDBLOCK] - 0x001736
<voice:0C000081>隊長!?
[ENDBLOCK] - 0x001739
<Eugene>
[ENDBLOCK] - 0x00174B
<voice:0C000082>…………
[ENDBLOCK] - 0x00174E
<voice:0C000083>おや、隣にいるのは、
脱走兵の<Mao>ぼうやじゃないか。
[ENDBLOCK] - 0x00176D
<Veigue>
[ENDBLOCK] - 0x001787
<voice:0C000084>脱走兵……!?
[ENDBLOCK] - 0x00178A
<voice:0C000085>以前なら、<Blue>王の盾<White>からの
脱走者なんて重罪人ほっときゃしないけど、
フォルス能力者が増えてから、
管理もいいかげんだからさ。
[ENDBLOCK] - 0x0017A0
<voice:0C000086>ま、君程度のチビッコは、
いつだって始末できるけどね。
[ENDBLOCK] - 0x0017B6
<Mao>
[ENDBLOCK] - 0x0017DD
<voice:0C000087>…………
[ENDBLOCK] - 0x0017E0
<voice:0C000088><Eugene>隊長さんなら、
僕のやり方はわかってるでしょ？
[ENDBLOCK] - 0x0017F6
<Veigue>
[ENDBLOCK] - 0x001849
<voice:0C000089>何を言っている？
[ENDBLOCK] - 0x00184C
<voice:0C00008A>わからないおともだちは、
頭上に注意。
[ENDBLOCK] - 0x001862
<Veigue>
[ENDBLOCK] - 0x0018A2
<voice:0C00008B>…………!?
[ENDBLOCK] - 0x0018A5
<voice:0C00008C>そう、世の中全て、
ギブ＆テイク。
[ENDBLOCK] - 0x0018BB
<Veigue>
[ENDBLOCK] - 0x0018DD
<voice:0C00008D>貴様……
[ENDBLOCK] - 0x0018E0
<voice:0C00008E>クレアちゃん、わかるよね？
あのガジュマのおばさんの命は
今、キミの手の中にある。
[ENDBLOCK] - 0x001904
<Claire_Agarte>
[ENDBLOCK] - 0x001929
<voice:0C00008F>…………
[ENDBLOCK] - 0x00192C
<voice:0C000090>どう？　命って重いのかな？
[ENDBLOCK] - 0x001959
<Claire_Agarte>
[ENDBLOCK] - 0x001975
<voice:0C000091>……わかりました……
[ENDBLOCK] - 0x001978
<Veigue>
[ENDBLOCK] - 0x001992
<voice:0C000092>ダメだ、行くなクレア!!
[ENDBLOCK] - 0x001995
<voice:0C000093>おまえは黙ってろ。
[ENDBLOCK] - 0x0019BA
<Veigue>
[ENDBLOCK] - 0x0019E7
<voice:0C000094>貴様!!
[ENDBLOCK] - 0x0019EA
<Veigue>
[ENDBLOCK] - 0x001AB5
<voice:0C000095>ぐああァッ!!
[ENDBLOCK] - 0x001AB8
<voice:0C000096>おまえの命は軽いよ。
[ENDBLOCK] - 0x001ACE
<Veigue>
[ENDBLOCK] - 0x001AE8
<voice:0C000097>くっ……!
[ENDBLOCK] - 0x001AEB
<Veigue>
[ENDBLOCK] - 0x001B11
<voice:0C000098>……うおぉぉぉぉォォォッ!!
[ENDBLOCK] - 0x001B14
<Veigue>
[ENDBLOCK] - 0x001C13
<voice:0C000099>ぐっ……!!
[ENDBLOCK] - 0x001C16
<voice:0C00009A>さすがは隊長。
[ENDBLOCK] - 0x001C4F
<Eugene>
[ENDBLOCK] - 0x001C83
<voice:0C00009B>…………
[ENDBLOCK] - 0x001C86
<Veigue>
[ENDBLOCK] - 0x001C9A
<voice:0C00009C>な……なぜだ……
[ENDBLOCK] - 0x001C9D
<Veigue>
[ENDBLOCK] - 0x001CB1
<voice:0C00009D>ク、クレア……
逃げろ……！
[ENDBLOCK] - 0x001CB4
<voice:0C00009E>では行こう、クレアちゃん。
[ENDBLOCK] - 0x001CDB
<Claire_Agarte>
[ENDBLOCK] - 0x001D40
<voice:0C00009F>……その前に、おばさんを降ろして、
みんなを解放してください。
そうでないと、私は行きません。
[ENDBLOCK] - 0x001D43
<Veigue>
[ENDBLOCK] - 0x001D57
<voice:0C0000A0>クレア……！
[ENDBLOCK] - 0x001D5A
<voice:0C0000A1>クレアちゃん、キミが本当にボクたちと
行くって事を約束してくれたら、
彼女たちは解放してあげるよ。
[ENDBLOCK] - 0x001D70
<Claire_Agarte>
[ENDBLOCK] - 0x001D8C
<voice:0C0000A2>約束します。
だからみんなを……
[ENDBLOCK] - 0x001D8F
<voice:0C0000A3>わかった。
[ENDBLOCK] - 0x001DB6
<voice:0C0000A5>娘たちを解放しろ。
[ENDBLOCK] - 0x001E22
<voice:0C0000A6>クレア……
ごめん、ごめんね、
私のせいで……
[ENDBLOCK] - 0x001F2A
<Claire_Agarte>
[ENDBLOCK] - 0x001F46
<voice:0C0000A7>モニカ、あなたの
せいじゃないわ……
[ENDBLOCK] - 0x001F49
<voice:0C0000A8>……でも、行けばクレアは
ひどい目にあわされるかも
しれないのに……
[ENDBLOCK] - 0x001F66
<voice:0C0000A9>大丈夫だよ。
クレアちゃんは大切に扱うからね。
[ENDBLOCK] - 0x001F7C
<voice:0C0000AA>…………
[ENDBLOCK] - 0x001F92
<voice:0C0000AB>そろそろ、
お別れの時間だよ。
[ENDBLOCK] - 0x001FBF
<Claire_Agarte>
[ENDBLOCK] - 0x001FDB
<voice:0C0000AC><Veigue>……
ちょっと……行ってくるね。
[ENDBLOCK] - 0x001FDE
<Veigue>
[ENDBLOCK] - 0x002002
<voice:0C0000AD>……ク、クレア……
い、行くな……
[ENDBLOCK] - 0x002005
<voice:0C0000AE>みんな、撤収だ!!
[ENDBLOCK] - 0x002023
マルコ
[ENDBLOCK] - 0x002079
<voice:0C0000AF>クレアッ!!
[ENDBLOCK] - 0x00207C
<Claire_Agarte>
[ENDBLOCK] - 0x0020A8
<voice:0C0000B0>お父さん、お母さん……
[ENDBLOCK] - 0x0020AB
<Claire_Agarte>
[ENDBLOCK] - 0x002125
<voice:0C0000B1>ザピィ……行きなさい。
[ENDBLOCK] - 0x002128
マルコ
[ENDBLOCK] - 0x00217D
<voice:0C0000B2>…………
[ENDBLOCK] - 0x002180
ラキヤ
[ENDBLOCK] - 0x002193
<voice:0C0000B3>…………
[ENDBLOCK] - 0x002196
<voice:0C0000B4>さようなら、<Eugene>隊長。
さようなら、<Mao>ぼうや。
じゃ、またね。
[ENDBLOCK] - 0x0021AC
<voice:0C0000B5>ふはははははははは……
[ENDBLOCK] - 0x0021D4
<voice:0C0000B6>ははははははははは……
[ENDBLOCK] - 0x0021E5
<Eugene>
[ENDBLOCK] - 0x002255
<voice:0C0000B7>…………
[ENDBLOCK] - 0x002258
<07:00000000>命中エフェクト表示
[ENDBLOCK] - 0x0026D3
{17}{38}{1C}{06}{38}{44}{04}{88}{CA}{58}{8D}{80}

[ENDBLOCK] - 0x0028B6
ポプラ
[ENDBLOCK] - 0x002DAF
女の人
[ENDBLOCK] - 0x002DB7
男の人
[ENDBLOCK] - 0x002DBF
スティーブ
[ENDBLOCK] - 0x002DC7
<Veigue>
[ENDBLOCK] - 0x002E20
<voice:2200001F>何があったんだ!?
[ENDBLOCK] - 0x002E23
<voice:22000020>ポプラおばさんが
入り口のところに居座って、
中へ入れてくれないんだ!!
[ENDBLOCK] - 0x002E42
<voice:22000021>もともとは、あたしたち
ガジュマが建てた集会所なんだ！
[ENDBLOCK] - 0x002E58
<voice:22000022>あんたたちみたいな
ろくでなしのヒューマに
使う権利なんてないんだよ!!
[ENDBLOCK] - 0x002E76
<Veigue>
[ENDBLOCK] - 0x002E98
<voice:22000023>ポプラおばさん!!
どうして、突然そんな事を？
[ENDBLOCK] - 0x002E9B
<voice:22000024>突然なんかじゃないよ!!　前から
ずっと思ってたんだ。ヒューマは
ガジュマを馬鹿にしてるってね!!
[ENDBLOCK] - 0x002EB7
<voice:22000025>自分たちばっかりキレイで
楽な仕事をして、つらくて汚い仕事は
全部ガジュマにやらせるんだ!!
[ENDBLOCK] - 0x002ECD
<voice:22000026>……確かに……言われてみれば、
ポプラおばさんの言うとおりだ。
なんかこれって理不尽じゃないか？
[ENDBLOCK] - 0x002EEC
<voice:22000027>そうだよ！　あたしたちは
あたしたちガジュマだけで
村を作ったほうがいいのさ！
[ENDBLOCK] - 0x002F0B
<voice:22000028>なんだって？
ヒューマなしじゃ、まともに
金勘定もできない連中が
村なんか作れるもんか。
[ENDBLOCK] - 0x002F2B
<voice:22000029>なんだと？　おまえらこそ、
俺たちガジュマがいなければ、
家の修理ひとつできないくせに！
[ENDBLOCK] - 0x002F73
<voice:2200002A>ガジュマなんかに頼らなくても、
力仕事だって、何だってできるさ！
[ENDBLOCK] - 0x002F92
<voice:2200002B>ほお、だったら、その力を
今、ここで見せてみやがれ!!
[ENDBLOCK] - 0x002FB1
<Veigue>
[ENDBLOCK] - 0x002FF0
<voice:2200002C>落ち着け!!
ケンカはやめろ!!
[ENDBLOCK] - 0x002FF3
<Veigue>
[ENDBLOCK] - 0x003059
<voice:2200002D>おばさん、
一体どういう……
[ENDBLOCK] - 0x00305C
<Veigue>
[ENDBLOCK] - 0x0030EA
<voice:2200002E>やめろ……
やめてくれ、おばさん……！
[ENDBLOCK] - 0x0030ED
<voice:2200002F>うるさいんだよ!!
ヒューマなんて……
いなくなっちまえばいいんだ!!
[ENDBLOCK] - 0x00310B
<voice:22000030><Veigue>！
[ENDBLOCK] - 0x003146
<voice:22000031>おばさん……ちょっと、
それはやりすぎ……
[ENDBLOCK] - 0x003167
<Veigue>
[ENDBLOCK] - 0x003181
<voice:22000032>お、おばさん……
な、なぜだ……!?
[ENDBLOCK] - 0x003184
<Annie>
[ENDBLOCK] - 0x0031AD
<voice:22000033><Veigue>さん……!!
[ENDBLOCK] - 0x0031B0
<Veigue>
[ENDBLOCK] - 0x003323
<voice:22000034>……おばさん……！
[ENDBLOCK] - 0x003326
<voice:22000035>キキッ!!
[ENDBLOCK] - 0x00336E
<Veigue>
[ENDBLOCK] - 0x0033D8
<voice:22000036><Annie>……!?
どうしてこんなところに……？
[ENDBLOCK] - 0x0033DB
<Annie>
[ENDBLOCK] - 0x0033EE
…………
[ENDBLOCK] - 0x0033F1
ポプラ
[ENDBLOCK] - 0x003603
……ねえ、<Veigue>ちゃん……
みんな、集まってくれるかしら……
[ENDBLOCK] - 0x003606
<Veigue>
[ENDBLOCK] - 0x00361F
ああ……おばさん……
みんな、必ず来てくれる……
[ENDBLOCK] - 0x003622
<Claire_Agarte>
[ENDBLOCK] - 0x003635
さあ、<Veigue>、
一人でも多くの人に
声をかけに行きましょう。
[ENDBLOCK] - 0x003638
<Claire_Agarte>
[ENDBLOCK] - 0x003769
<voice:3C000087>みなさん……
来てくれたんですね！
[ENDBLOCK] - 0x00376C
<Claire_Agarte>
[ENDBLOCK] - 0x003788
<voice:3C000088>どうぞ、中へ入ってください。
さあ!!
[ENDBLOCK] - 0x00378B
ポプラ
[ENDBLOCK] - 0x0037B1
<voice:3C000089>……みんな、もう焼けてるわよ！
おいしいピーチパイ、
たーんと召し上がれ！
[ENDBLOCK] - 0x0037B4
select
[ENDBLOCK] - 0x004107
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00410A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00478E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0047DC
notice
[ENDBLOCK] - 0x00483C
