notice
[ENDBLOCK] - 0x000098
<Red>料理<Green>が実行可能になりました。
[ENDBLOCK] - 0x00009B
スールズ
[ENDBLOCK] - 0x000159
スールズ
[ENDBLOCK] - 0x00015C

[ENDBLOCK] - 0x000387
<07:00000000>『案内板』
↑　集会所
→　村出口
[ENDBLOCK] - 0x00038A
女の人
[ENDBLOCK] - 0x000544
さっき、クレアが家の方に
歩いていったわよ。

[ENDBLOCK] - 0x000582
私、思わず叫び声を
あげちゃった……
もう、大丈夫……なの？
[ENDBLOCK] - 0x000598
あら、<Veigue>のお友達？
どうもです。

[ENDBLOCK] - 0x0005B1
クレアはこの村の人気者なんです。
明るくて、いい子で……
必ず助けてあげて……！
[ENDBLOCK] - 0x0005F0
<Veigue>……
クレアを連れ戻すのよ。
……がんばって！

[ENDBLOCK] - 0x000609
どうせガジュマは、ヒューマなんか
力でなんとでもなるって
思ってるんでしょ？
[ENDBLOCK] - 0x000648
本当に野蛮だわ……
[ENDBLOCK] - 0x00065E
ガジュマの連中に
あんな風に言われて、
怒らない方がおかしいわよ。
[ENDBLOCK] - 0x000677
私、もうあんな連中と
一緒に暮らしたくない！
でも村を出るのもシャクだし……
[ENDBLOCK] - 0x00068D
ポプラおばさんが、
私たちヒューマに言った事は
ヒドイものだったけど……
[ENDBLOCK] - 0x0006BF
でもやっぱり、
仲良くするのが一番なのよね……
なんとかならないかしら……
[ENDBLOCK] - 0x0006D5
そうよね……
前はガジュマとかヒューマとか
気にせず普通に話してたのよね……
[ENDBLOCK] - 0x000719
なんなの、この音……！
東のほうから聞こえるけど……
[ENDBLOCK] - 0x000740
この前の地鳴り、大きなものが
転がって、近づいて来るような
音だったけど……
[ENDBLOCK] - 0x000772
この村、つぶされたり
しないわよね？
[ENDBLOCK] - 0x000788
この先が村の集会所よ。

[ENDBLOCK] - 0x0007AE
奥の方に行くと、村の集会所よ。
……って、<Veigue>じゃない。
[ENDBLOCK] - 0x0007C7
トム
[ENDBLOCK] - 0x0007E2
サムくん家に遊びに行ったら、
おじさんに追い払われちゃった。
[ENDBLOCK] - 0x000813
ガジュマとヒューマ、
仲良くしちゃダメなのかな？
[ENDBLOCK] - 0x000829
ホント、どうしちゃたんだろ、
この村……
[ENDBLOCK] - 0x00085B
サムくんち行っても
みんな元気ないし……
イヤになっちゃったな……
[ENDBLOCK] - 0x000871
サムくんが来るなら
行ってもいいかな……
[ENDBLOCK] - 0x0008A3
女の子
[ENDBLOCK] - 0x0008C1
<Veigue>……
集会所って……
もう使ってもいいの？
[ENDBLOCK] - 0x0008EB
<Veigue>が……
コワイの……
[ENDBLOCK] - 0x000904
女の子
[ENDBLOCK] - 0x000916
きゃっ……
凍らせないで……!!
[ENDBLOCK] - 0x000940
氷の中って……やっぱり
冷たいんだろうな……
[ENDBLOCK] - 0x000959
クレアは平気だったのかな？
[ENDBLOCK] - 0x00096F
select
[ENDBLOCK] - 0x000EA3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000EA6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00152A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001578
notice
[ENDBLOCK] - 0x0015D8
女の人
[ENDBLOCK] - 0x001B0B
さっき、いい香りがしてたけど、
やっぱりおばさんのピーチパイ
だったのね……
[ENDBLOCK] - 0x001B6F
<Veigue>
[ENDBLOCK] - 0x001B89
ポプラおばさんは、
集会所で待ってる。
来てほしいんだ。
[ENDBLOCK] - 0x001B8C
……どうしようかな。
ガジュマの人たちも
来るんでしょ？

[ENDBLOCK] - 0x001BA2
迷っちゃうな……
何を話せばいいかも
わからないし……
[ENDBLOCK] - 0x001BB8
<Veigue>
[ENDBLOCK] - 0x001BD2
前は普通に話をしていたはず……
そうじゃないか……？
[ENDBLOCK] - 0x001BD5
notice
[ENDBLOCK] - 0x001C75
<Red>バトルブック<Green>は
敵の情報や戦闘用語など
戦闘に関する様々な事が
記述されています。
[ENDBLOCK] - 0x001C78
notice
[ENDBLOCK] - 0x001C8D
<Green>旅が進むにつれ、新しい敵や
知識が追加されていくので
こまめにチェックしておけば、
有利に戦う事ができるでしょう。

[ENDBLOCK] - 0x001C90
notice
[ENDBLOCK] - 0x001CA5
<Green>戦闘に関する記録は
バトルブックの<Red>戦闘履歴<Green>で
確認する事ができます。
[ENDBLOCK] - 0x001CA8
select
[ENDBLOCK] - 0x001CDB
<07:00000000><size:00000140>バトルブックを読みますか？
　 はい　
　 いいえ　

[ENDBLOCK] - 0x001CDE
