#クレアの家
Claire's House
[ENDBLOCK] - 0x00015A
#スールズ・クレアの家
Sulz Claire's House
[ENDBLOCK] - 0x000163
#スールズ
Sulz
[ENDBLOCK] - 0x000166

[ENDBLOCK] - 0x00037F
#<07:00000000>『クレアの作った料理』（左）
#スールズ産の高原野菜を使った
#栄養と愛情たっぷりのスープ。
#クレアの得意料理のひとつ。
<07:00000000>"Claire's Cooking" (Left)
A soup made out of local
vegetables that is filled
with nutrients and love.
One of Claire's specialties.

[ENDBLOCK] - 0x000382

[ENDBLOCK] - 0x000397
#<07:00000000>『ラキヤの作った料理』（右）
#スールズ産の新鮮な牛乳をたっぷり
#使った、身も心もあたたまるシチュー。
#北風の香りがする。
"Rakia's Cooking" (Right)
Made with fresh Sulz milk,
this stew warms both the 
body and the mind. Smells
like the northern wind.

[ENDBLOCK] - 0x00039A

[ENDBLOCK] - 0x0003BB
#<07:00000000>『ラキヤの作った料理』
#スールズ産の新鮮な牛乳や野菜を
#使った、身も心もあたたまるスープ。
#おふくろの味。
<07:00000000>"Rakia's Cooking" (Right)
Made with fresh Sulz milk,
this soup warms both the 
body and the mind. The
taste of a Mother's cooking.

[ENDBLOCK] - 0x0003BE

[ENDBLOCK] - 0x0003F1
#<07:00000000>『わたしのおとうさん』（上）
#おとうさんは、いつもわらってます。
#あらしがきても、おおゆきのときも、
#ゆめをみているときも、わらってます。
#そんなおとうさんが、わたしは
#だいすきです！　　　　クレア
<07:00000000>"My Daddy" (Above)
My daddy is always smiling.
When storms come, when there's
lots of snow, when he's dreaming,
he's always smiling. That's why
I love him so!　　　　-Claire

[ENDBLOCK] - 0x0003F4

[ENDBLOCK] - 0x000409
#<07:00000000>『ラキヤさんのこと』（下）
#ラキヤさんは、いいひとだ。
#ぼくにいつもやさしくしてくれる。
#おいしいごはんをつくってくれた。
#ふくもつくってくれた。
#けんもかってくれた。
#だから、いいひとだ。　<Veigue>
"Mrs. Rakia" (Above)
Mrs. Rakia is a nice lady.
She's kind to me.
She makes me yummy food.
She sews me clothes.
She buys me swords.
So, she's a nice lady.   -<Veigue>
[ENDBLOCK] - 0x00040C
#ラキヤ
Rakia
[ENDBLOCK] - 0x000422
#<Veigue>……
#クレアをお願いね。
<Veigue>...I'm counting
on you to save Claire...
[ENDBLOCK] - 0x000460
#それと……
#くれぐれも気をつけて……
#疲れたら、下の部屋で
#休んでいきなさい。
And...please take care
of yourself...If you're
tired, please rest in
the room below.
[ENDBLOCK] - 0x000476
#ご迷惑をおかけしますが……
#クレアを……<Veigue>を
#よろしくお願いします。
I'm sorry for troubling
you...please take care
of Claire...and <Veigue>
as well...
[ENDBLOCK] - 0x00048F
#疲れたら、下の部屋を
#使ってください。
If you're ever tired,
feel free to rest in
the room below.
[ENDBLOCK] - 0x0004A5
#がんばりなさい、<Veigue>。
#仲間あってのあなたよ。
Do your best, <Veigue>. You
owe a lot to your friends.
[ENDBLOCK] - 0x0004E4
#<Veigue>もクレアも
#まだまだ半人前でご迷惑を
#おかけするかもしれませんが
#よろしくお願いします。
Veigue and Claire are still
a little inexperienced and
might be a bother, so thank 
you for taking care of them.
[ENDBLOCK] - 0x00050A
#<Veigue>は本当は、
#心優しい子なんです。
<Veigue> really is
a sweet boy.
[ENDBLOCK] - 0x000523
#どうか、仲良くして
#やってください。
So please be
friendly with him.
[ENDBLOCK] - 0x000539
#あら？　一緒にいるキレイな
#ドレスの人はどなた？
Oh, who is the girl
in the pretty dress?
[ENDBLOCK] - 0x000578
#クレアはどうしたの？
Where is Claire?

[ENDBLOCK] - 0x00058E
#いつもクレアと<Veigue>が、
#ご迷惑おかけしてます。
Sorry for any inconveniences
that Claire and <Veigue> 
might have caused.
[ENDBLOCK] - 0x0005A7
#村のみんなと話してらっしゃい。
#気負う事なんてないわ……
#いつものように話せばいいのよ。
Go talk to the other villagers.
No need to worry...just talk to
them as you would normally.
[ENDBLOCK] - 0x0005CE
#<Veigue>……
#あなたの帰る場所はここ……
#この家なのよ。
<Veigue>...the place for
you to come back to is
here...to this house.
[ENDBLOCK] - 0x00060A
#あなたとクレアの帰りを……
#首を長くして待ってるわ。
It's going to be hard
waiting for you and 
Claire to come home.
[ENDBLOCK] - 0x000620
#すごい地鳴りがして、
#村のみんなが不安になっています。
What an awful rumbling.
It's making everyone anxious.
[ENDBLOCK] - 0x000639
#本当に大丈夫なんでしょうか？
Is everything
really alright?
[ENDBLOCK] - 0x00064F
#おかえり、<Veigue>。
#元気にしてた？
Welcome home, <Veigue>.
Are you doing well?
[ENDBLOCK] - 0x00068E
#あら？　クレアはどうしたの？
#ポプラおばさんのところにでも
#寄ってるのかしら？
Oh, where'd Claire go?
I wonder, did she go
to Ms. Poplar's house?
[ENDBLOCK] - 0x0006A4
#皆さん、
#<Veigue>とクレアの事、
#よろしくお願いします。
Please take care
of <Veigue> and Claire.
[ENDBLOCK] - 0x0006BD
#おかえり、<Veigue>。
#元気にしてた？
Welcome home, <Veigue>.
Are you doing well?
[ENDBLOCK] - 0x0006E3
#クレアも元気そうね？
Is Claire also well?
[ENDBLOCK] - 0x0006F9
#皆さん、
#<Veigue>とクレアの事、
#よろしくお願いします。
Please take care
of <Veigue> and Claire.
[ENDBLOCK] - 0x000712
#マルコ
Marko
[ENDBLOCK] - 0x00072A
#行っておいで<Veigue>。
#Needs context probably needs to be retranslated
Have fun, <Veigue>.
[ENDBLOCK] - 0x00073A
<Mao>
[ENDBLOCK] - 0x000751
#ねえ、<Veigue>、お母さんって
#こういう風に家の仕事をするんだネ！
#いいなぁ……
#Not sure when this お母さん is uttered
#Sometimes game considers Rakia as Veigue's mom
#But mostly late game. need context.
Hey, Veigue, your mom
does housework in this
way? How nice...

[ENDBLOCK] - 0x000754
#ラキヤ
Rakia
[ENDBLOCK] - 0x0009DE
#マルコ
Marko
[ENDBLOCK] - 0x0009E6
クレア
[ENDBLOCK] - 0x0009EE
<Eugene>
[ENDBLOCK] - 0x000A3D
#<voice:0C000000>……全ては、一年前の
#あの日に始まった……
#<Blue>ラドラスの落日<White>に。
<voice:0C000000>It all began one 
year ago...on the 
<Blue>Dusk of Ladras<White>.
[ENDBLOCK] - 0x000A40
<Veigue>
[ENDBLOCK] - 0x000A52
#<voice:0C000001><Blue>ラドラスの落日<White>……
<voice:0C000001>The <Blue>Dusk of Ladras<White>...
[ENDBLOCK] - 0x000A55
<Eugene>
[ENDBLOCK] - 0x000A67
#<voice:0C000002>カレギア国王、ラドラス王が
#崩御された日だ。
#知っているだろう？
#Lit. Did you know?
<voice:0C000002>It was the day that
King Ladras of Callegea
passed away. Were you
unaware of it?
[ENDBLOCK] - 0x000A6A
<Veigue>
[ENDBLOCK] - 0x000A7C
#<voice:0C000003>…………
<voice:0C000003>...
[ENDBLOCK] - 0x000A7F
#クレアの母・ラキヤ
Claire's Mother, Rakia
[ENDBLOCK] - 0x000AF8
#<voice:0C000004><Veigue>は、うちの娘が
#あんな事になってしまってから、
#周りの出来事には目が行かなくて……
<voice:0C000004>Ever since what happened with
my daughter, <Veigue> hasn't been
able to focus on much else.
[ENDBLOCK] - 0x000AFB
<Eugene>
[ENDBLOCK] - 0x000B0D
#<voice:0C000005>……なるほど……
#おまえは陛下の崩御を
#知らないのか。
<voice:0C000005>...I see...So you were 
unaware of the passing 
of His Majesty.
[ENDBLOCK] - 0x000B10
<Eugene>
[ENDBLOCK] - 0x000B3E
#<voice:0C000006>亡くなる半年ほど前に、
#陛下は病に臥された。
<voice:0C000006>Six months before he 
passed, His Majesty became 
ill and was bedridden.
[ENDBLOCK] - 0x000B41
<Eugene>
[ENDBLOCK] - 0x000B53
#<voice:0C000007>治療の甲斐なく、
#陛下の病状は悪化し、
#やがて病床でうわごとを
#繰り返されるようになった。
<voice:0C000007>The medical treatment he was 
given was inneffective and his 
condition deteriorated, and he began
to repeat incoherent ramblings.
[ENDBLOCK] - 0x000B56
<Eugene>
[ENDBLOCK] - 0x000B68
#<voice:0C000008>そして、あの日……
#陛下は自らのフォルスをすべて
#放出し、命を落とされた……
<voice:0C000008>And on that fateful day...
His Majesty exhausted his
Force and lost his life...
[ENDBLOCK] - 0x000B6B
<Veigue>
[ENDBLOCK] - 0x000BA9
#<voice:0C000009>クレア、大丈夫か？
#帰ったばかりなのに……
<voice:0C000009>Claire, are you alright?
You only just got back..
[ENDBLOCK] - 0x000BAC
<Claire_Agarte>
[ENDBLOCK] - 0x000BC8
#<voice:0C00000A>うん。
#とても楽しいわよ。
<voice:0C00000A>No, I'm having
a good time.
[ENDBLOCK] - 0x000BCB
<Claire_Agarte>
[ENDBLOCK] - 0x000BE6
#<voice:0C00000B><Eugene>さん、
#続けてください。
<voice:0C00000B>Mr. <Eugene>, 
please go on.
[ENDBLOCK] - 0x000BE9
<Eugene>
[ENDBLOCK] - 0x000C03
#<voice:0C00000C>……陛下が放ったフォルスは
#光となって国中に降り注ぎ、
#人々の中に眠っていたフォルスを
#呼び覚ました。
<voice:0C00000C>...The Force that he unleashed turned 
to light and descended upon the nation, 
awakening Forces that lay dormant 
within people.
[ENDBLOCK] - 0x000C06
<Eugene>
[ENDBLOCK] - 0x000C18
#<voice:0C00000D>突然の能力覚醒に人々は恐怖し、
#次々とフォルスの暴走が起こった。
#それは周囲に甚大な被害を及ぼし、
#カレギアは大混乱に陥った……
#周囲に I leave implied for flow.
<voice:0C00000D>Frightened by the sudden awakening of 
their Force, one after another people 
went berserk. This caused extensive
damage, and Callegea fell into chaos.
[ENDBLOCK] - 0x000C1B
<Mao>
[ENDBLOCK] - 0x000C35
#<voice:0C00000E>キミだけじゃなかったってワケ。
<voice:0C00000E>So it wasn't
just you.
[ENDBLOCK] - 0x000C38
<Veigue>
[ENDBLOCK] - 0x000C4A
#<voice:0C00000F>…………
<voice:0C00000F>...
[ENDBLOCK] - 0x000C4D
<Eugene>
[ENDBLOCK] - 0x000C5F
#<voice:0C000010>……危機は続いた。
#フォルスの暴走と同時に、
#バイラスが大量発生し、
#人々を襲い始めたんだ。
<voice:0C000010>...It didn't stop there. At the same
time Forces were going berserk, there
was a large outbreak of Biruses as well, 
and they began attacking the populace.
[ENDBLOCK] - 0x000C62
<Eugene>
[ENDBLOCK] - 0x000C74
#<voice:0C000011>これらの世界的大異変と
#ラドラス王の崩御を重ねて
#人は<Blue>ラドラスの落日<White>と
#呼ぶようになった。
<voice:0C000011>These global disasters and
King Ladras's death came to
be known as the <Blue>Dusk of Ladras<White>.
[ENDBLOCK] - 0x000C77
<Eugene>
[ENDBLOCK] - 0x000C89
#<voice:0C000012><Blue>ラドラスの落日<White>で
#多くの人が命を落とし
#いまだにその傷は残っている……
#Lit. Those wounds still remain...
<voice:0C000012>Many lost their lives on
the <Blue>Dusk of Ladras<White>, and
to this day those wounds
have yet to recover...
[ENDBLOCK] - 0x000C8C
<Claire_Agarte>
[ENDBLOCK] - 0x000CAF
#<voice:0C000013>世界中で……そんな事が……
#お気の毒に……
<voice:0C000013>Those sorts of things
happened all over the
world...how awful...
[ENDBLOCK] - 0x000CB2
<Claire_Agarte>
[ENDBLOCK] - 0x000CE0
#<voice:0C000014>あっ、いけない。
#お話の邪魔ね。
<voice:0C000014>Oh, my bad. Sorry
for interrupting.
[ENDBLOCK] - 0x000CE3
<Mao>
[ENDBLOCK] - 0x000D21
#<voice:0C000015>クレアさんだって危ない目に
#あったのにね……
#Lit. Claire too was in danger and yet...
<voice:0C000015>Claire seemed real upset 
just now despite being through 
a whole lot herself...
[ENDBLOCK] - 0x000D24
<Veigue>
[ENDBLOCK] - 0x000D3E
#<voice:0C000016>クレアは昔からそうだった……
#自分よりも他人の事を
#心配するような……
<voice:0C000016>Claire's always been like
that...worrying more about
others than herself...
[ENDBLOCK] - 0x000D41
<Mao>
[ENDBLOCK] - 0x000D5B
#<voice:0C000017>ところで、その国王が
#亡くなって跡を継いだ、
#アガーテ様の話なんだけど……
#Look over this one.
<voice:0C000017>On another note, we need
to talk about King Ladras's
successor, Her Majesty Agarte...
[ENDBLOCK] - 0x000D5E
<Veigue>
[ENDBLOCK] - 0x000D70
#<voice:0C000018>アガーテ……
#ラドラス王のひとり娘、
#アガーテ姫か？
<voice:0C000018>Agarte...you mean King Ladras's 
only daughter, Princess Agarte?
[ENDBLOCK] - 0x000D73
<Mao>
[ENDBLOCK] - 0x000D85
#<voice:0C000019>そう。今は、アガーテ女王だネ。
#そのアガーテ様の周辺が
#急にキナくさくなって来たんだ。
#急に -> Suddenly, but perhaps "Lately" or "Unexpectedly" might flow better
<voice:0C000019>Yup, but now she's Queen Agarte.
There's been a lot of fishy stuff
surrounding her out of the blue.
[ENDBLOCK] - 0x000D88
<Eugene>
[ENDBLOCK] - 0x000D9A
#<voice:0C00001A>陛下が御自分の命と引き換えにしてまで
#フォルスを放出したのには、
#何か重要な理由があるに違いない。
<voice:0C00001A>There had to have been an 
important reason as to why 
His Majesty would give up his 
own life by releasing his Force.
[ENDBLOCK] - 0x000D9D
<Eugene>
[ENDBLOCK] - 0x000DAF
#<voice:0C00001B>俺たちは<Blue>ラドラスの落日<White>に始まる
#様々な王国内の異変の真相を
#探るために旅をしている。
#Lit. 
<voice:0C00001B>We're on a journey to try to 
get to the bottom of the mysterious 
happenings in this country that
began with the <Blue>Dusk of Ladras<White>.
[ENDBLOCK] - 0x000DB2
<Mao>
[ENDBLOCK] - 0x000DC4
#<voice:0C00001C>そのためにはキミのような
#強いフォルスを持った仲間が
#必要なんだ。
<voice:0C00001C>And for that we'll need
to have strong Force users
like yourself as allies.
[ENDBLOCK] - 0x000DC7
<Veigue>
[ENDBLOCK] - 0x000DD9
#<voice:0C00001D>…………
<voice:0C00001D>...
[ENDBLOCK] - 0x000DDC
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x000E15
#<voice:0C00001E>入るわよー!!
#Lit. I'm entering.
<voice:0C00001E>Pardon the intrusion!
[ENDBLOCK] - 0x000E18
<Claire_Agarte>
[ENDBLOCK] - 0x000EEE
#<voice:0C00001F>ポプラおばさん!!
<voice:0C00001F>Aunt Poplar!
[ENDBLOCK] - 0x000EF1
#ポプラ
Poplar
[ENDBLOCK] - 0x000F38
#<voice:0C000020>クレアちゃん、よかったわね！
#本当におばさん、心配してたのよ。
<voice:0C000020>Claire dear, thank goodness!
I was really worried for you.
[ENDBLOCK] - 0x000F48
#<voice:0C000021>ご心配おかけして
#すみませんでした。
#Lit. Sorry for making you worry, but this is 
#a stock phrase used as thanks.
<voice:0C000021>Thank you for 
worrying about me.
[ENDBLOCK] - 0x000F67
#<voice:0C000022>ラキヤさんもよかったわね。
<voice:0C000022>I'm happy for you
too, Mrs. Rakia.
[ENDBLOCK] - 0x000F7D
#<voice:0C000023>ええ、こうしてクレアが
#元気に笑っているだけで
#もう、嬉しくて……
<voice:0C000023>Yes, just having Claire 
smiling cheerfully like
this brings me joy...
[ENDBLOCK] - 0x000F9C
#ザピィ
Zapie
[ENDBLOCK] - 0x000FAF
#<voice:0C000024>キキッ！
<voice:0C000024>Keekeee!
[ENDBLOCK] - 0x000FB2
#<voice:0C000025>クレアちゃんが戻ったお祝いに
#焼いて来たのよ、<Veigue>ちゃんも
#大好きなピーチパーイ♪
#Lit. To celebrate Claire's return,
#I baked something and came here,
#Veigue-chan's favorite Peach Pie
#Kinda rewriting this one to flow with Mao's comment.
<voice:0C000025>I baked a little something to 
celebrate Claire's return.
I know Veigie loves
peach pie~♪!
[ENDBLOCK] - 0x000FD1
<Mao>
[ENDBLOCK] - 0x000FF6
#<voice:0C000026>うわぁ、イイーにおい！
<voice:0C000026>Woah, this
smells great!
[ENDBLOCK] - 0x000FF9
#<voice:0C000027>あら……お客さん……？
#よかったら、一緒に食べて。
#Lit. If it's okay, eat together.
<voice:0C000027>Oh, we have guests?
You're all welcome
to have some if you like.
[ENDBLOCK] - 0x00100F
<Mao>
[ENDBLOCK] - 0x001029
#<voice:0C000028>……ピーチパイが大好きなんだ。
#<Veigue><Purple><size:00000120>ちゃん<size:00000100><White>は……
#Lit. He really loves peach pie. Veigue-chan...
#Mao's being a meanie :P
<voice:0C000028>...he really loooves 
Peach Pie, that <Purple><size:00000120>Veigie<size:00000100><White>...
[ENDBLOCK] - 0x00102C
<Veigue>
[ENDBLOCK] - 0x00104E
#<voice:0C000029>…………
<voice:0C000029>...
[ENDBLOCK] - 0x001051
#<voice:0C00002A>おばさん自慢の一品なんだから
#よーく味わってね♪
#それじゃあ、また後でね。
<voice:0C00002A>It's one of my specialties,
so try to savor it~♪
Well, I'll be seeing
you all later.
[ENDBLOCK] - 0x001067
<Veigue>
[ENDBLOCK] - 0x0010AA
#<voice:0C00002B>あ、おばさん……
<voice:0C00002B>Ah, Auntie...
[ENDBLOCK] - 0x0010AD
<Veigue>
[ENDBLOCK] - 0x0010CF
#<voice:0C00002C>……ありがとう。
<voice:0C00002C>...Thank you.
[ENDBLOCK] - 0x0010D2
<Mao>
[ENDBLOCK] - 0x00112E
#<voice:0C00002D>おーいしい!!
#これメチャクチャおいしいヨ!!
<voice:0C00002D>This pie the bomb!!
It's sooo good!
[ENDBLOCK] - 0x001131
<Veigue>
[ENDBLOCK] - 0x00116D
#<voice:0C00002E>……さっきの話の続きだが、
#旅をするのになぜ、
#強いフォルス能力者が必要なんだ？
<voice:0C00002E>...so as you were 
saying, why do you 
need strong Force 
users for your quest?
[ENDBLOCK] - 0x001170
<Mao>
[ENDBLOCK] - 0x00118A
#<voice:0C00002F>あ……おっと、いけない。
<voice:0C00002F>Ah, right, my bad.
[ENDBLOCK] - 0x00118D
<Mao>
[ENDBLOCK] - 0x00119F
#<voice:0C000030>……場合によってはボクたちは
#国と戦うコトになるかもしれない。
#敵にはボクたちと同じ能力者もいる。
#腕の立つ、強い能力者たちがネ。
<voice:0C000030>...If it comes down to it, we
might just become enemies of 
the state. There's Force users
just like us on the enemy side,
and they're really tough to boot.
[ENDBLOCK] - 0x0011A2
<Veigue>
[ENDBLOCK] - 0x0011BC
#<voice:0C000031>……おまえたちには感謝している。
#だが、オレはおまえたちの
#仲間になる事はできない。
<voice:0C000031>...I'm thankful for what
you've done for me, but
I can't join you guys.
[ENDBLOCK] - 0x0011BF
<Mao>
[ENDBLOCK] - 0x0011D1
#<voice:0C000032>えっ？
<voice:0C000032>Huh?
[ENDBLOCK] - 0x0011D4
<Veigue>
[ENDBLOCK] - 0x0011E6
#<voice:0C000033>オレは今、この村を……
#この家を離れるわけにはいかない。
<voice:0C000033>I can't just leave this village...
or this house at this time.
[ENDBLOCK] - 0x0011E9
<Mao>
[ENDBLOCK] - 0x001203
#<voice:0C000034>どういうコト？
<voice:0C000034>What do you mean?
[ENDBLOCK] - 0x001206
<Veigue>
[ENDBLOCK] - 0x001220
#<voice:0C000035>オレは大変な事をしてしまった……
#だから何の償いもなしに
#この村を離れるわけには……
<voice:0C000035>I've done some awful things...
So I can't just skip
town without making ammends.
[ENDBLOCK] - 0x001223
<Claire_Agarte>
[ENDBLOCK] - 0x001246
#<voice:0C000036><Veigue>、ありがとう……
<voice:0C000036><Veigue>, thank you...
[ENDBLOCK] - 0x001249
<Claire_Agarte>
[ENDBLOCK] - 0x00125C
#<voice:0C000037>でも、<Veigue>が悪い事をした
#わけじゃないわ。だから、
#償いなんて言葉は使わないでほしいの。
#Lit. I don't want you to say things like "compensation"
<voice:0C000037>...but you didn't mean 
any harm, so I don't want
you to say that you need
to make ammends.
[ENDBLOCK] - 0x00125F
<Claire_Agarte>
[ENDBLOCK] - 0x001279
#<voice:0C000038>それに、この人たちは、
#<Veigue>を必要としてるんだから、
#力になってあげたら？　……ね？
<voice:0C000038>And these people say
that they need your help,
so why don't you try
giving them a hand? Well?
[ENDBLOCK] - 0x00127C
<Veigue>
[ENDBLOCK] - 0x00128E
#<voice:0C000039>クレアの事だけじゃない。
<voice:0C000039>It's not just
about you.
[ENDBLOCK] - 0x001291
<Claire_Agarte>
[ENDBLOCK] - 0x0012A4
#<voice:0C00003A>え……？
<voice:0C00003A>Huh?
[ENDBLOCK] - 0x0012A7
<Veigue>
[ENDBLOCK] - 0x0012B9
#<voice:0C00003B>オレはクレアが氷の中にいる間も
#ずっとこの家の世話になって来た。
<voice:0C00003B>I was dependent on your 
family the entire time 
you were frozen.
[ENDBLOCK] - 0x0012BC
<Veigue>
[ENDBLOCK] - 0x0012CE
#<voice:0C00003C>こんなオレを……
#何も言わずに置いてくれた。
<voice:0C00003C>They let me stay here...
Without saying a 
thing about it.
[ENDBLOCK] - 0x0012D1
#<voice:0C00003D>あなたは家族ですもの。
#<Veigue>の事は信じていたし、
#クレアもきっといつか元に戻ると思ってた……
<voice:0C00003D>You're a part of this family.
We believed in you, and knew
that Claire would surely
be returned to normal...
[ENDBLOCK] - 0x0012E7
#<voice:0C00003E>だから、その日をあなたと一緒に待とうって、
#主人と決めたのよ。クレアが帰って来た時、
#寂しい思いをしないようにって……
#Lit. So, on that day we would wait together with
#you, my husband and I decided. So you would not
#do lonely thoughts when claire gets back.
#Feeling iffy on this one. Literal gang says 時
#Means when, context gang kinda leans toward until
#feedback appreciated.
<voice:0C00003E>So on that day, my husband and
I decided to wait together with
you. So that when Claire were to
return, you wouldn't feel lonely...
[ENDBLOCK] - 0x0012FD
<Veigue>
[ENDBLOCK] - 0x00130F
#<voice:0C00003F>おばさん、ありがとう……
<voice:0C00003F>Thank you, Auntie...
[ENDBLOCK] - 0x001312
#クレアの父・マルコ
Claire's Father, Marko
[ENDBLOCK] - 0x001394
#<voice:0C000040>大変だ!!
<voice:0C000040>We've got a problem!
[ENDBLOCK] - 0x001397
#<voice:0C000041>あなた、どうしたの!?
<voice:0C000041>What's the matter, dear!?
[ENDBLOCK] - 0x0013AD
#<voice:0C000042>武器を持った連中が、
#村に入り込んで来てるんだ!!
#Note: next cutscene has all the King's Shield
#Peeps as men so i translate 連中 as such.
<voice:0C000042>A bunch of armed men
have entered the village!
[ENDBLOCK] - 0x0013C3
<Veigue>
[ENDBLOCK] - 0x001417
#<voice:0C000043>今、そいつらはどこに!?
#Now redundant me thinks.
<voice:0C000043>Where are they!?
[ENDBLOCK] - 0x00141A
#<voice:0C000044>集会所の広場だ。
<voice:0C000044>In front of the meeting house.
[ENDBLOCK] - 0x001438
<Mao>
[ENDBLOCK] - 0x001493
#<voice:0C000045><Eugene>、もしかして……
<voice:0C000045><Eugene>, do you think...
[ENDBLOCK] - 0x001496
<Eugene>
[ENDBLOCK] - 0x0014F2
#<voice:0C000046>急ごう。
<voice:0C000046>Let's hurry.
[ENDBLOCK] - 0x0014F5
#スティーブ
Steve
[ENDBLOCK] - 0x001625
#<voice:2200001A>ああ、<Veigue>……
#よかった、家にいたんだな……
#ちょっと来てくれないか？
<voice:2200001A>Oh <Veigue>...thank goodness
you're home...would you mind
coming with me for a bit?
[ENDBLOCK] - 0x00168E
<Veigue>
[ENDBLOCK] - 0x0016E2
#<voice:2200001B>オレに何の……？
<voice:2200001B>What do you
need me for?
[ENDBLOCK] - 0x0016E5
#<voice:2200001C>ポプラおばさん、おまえの事を
#かわいがってただろ？
#おまえの言う事なら……
<voice:2200001C>Ms. Poplar was always doting 
on you, wasn't she? Maybe 
if you try talking to her...
[ENDBLOCK] - 0x0016FB
#<voice:2200001D>とにかく集会所に来てくれ！
#大急ぎで頼む！
<voice:2200001D>...Well, we need to head
over to the meeting house!
Please hurry!
[ENDBLOCK] - 0x001723
<Veigue>
[ENDBLOCK] - 0x001767
#<voice:2200001E>……ポプラおばさん……？
#どういう事だ……？
<voice:2200001E>...Auntie Poplar...?
What's going on...?
[ENDBLOCK] - 0x00176A
#マルコ
Marko
[ENDBLOCK] - 0x001840
<Veigue>
[ENDBLOCK] - 0x001875
#<voice:22000038>……助かった。
#<Annie>、ありがとう。
<voice:22000038>...You really helped 
me back there.
Thanks, <Annie>.
[ENDBLOCK] - 0x001878
<Annie>
[ENDBLOCK] - 0x0018C1
#…………
...
[ENDBLOCK] - 0x0018C4
#<voice:2200003A>しかし……
#どうしてポプラおばさんは
#そんな事をしたんだ……
<voice:2200003A>But why was Aunt Poplar
acting like that...
[ENDBLOCK] - 0x0018DA
<Veigue>
[ENDBLOCK] - 0x0018F4
#<voice:2200003B>わかりません……
#Lit. I don't understand.
<voice:2200003B>It just doesn't
make sense...
[ENDBLOCK] - 0x0018F7
<Annie>
[ENDBLOCK] - 0x001912
#<voice:2200003C>……この村だけではありません。
#わたし……ここに来るまで
#似たような光景を何度も見ました。
<voice:2200003C>...It's not just this village. 
On my way here...I saw several
scenes that mirrored the one just now.
[ENDBLOCK] - 0x001915
<Annie>
[ENDBLOCK] - 0x001928
#<voice:2200003D>……ガジュマである
#<Red>あの人<White>にも異変が……
#Lit. ガジュマであるあの人 -> That person who is a Gajuma
#truncated to "That Gajuma" for flow.
<voice:2200003D>...and a <Red>certain Gajuma<White>
has something wrong with him too...
[ENDBLOCK] - 0x00192B
<Veigue>
[ENDBLOCK] - 0x001957
#<voice:2200003E>あの人？
#まさか……<Eugene>も
#ポプラおばさんのように？
#Lit. Eugene was [verbing] similar to Aunt Poplar.
#the [verbing] I take as referring to the off behavior.
<voice:2200003E>A certain someone?
...Don't tell me that <Eugene>
was behaving stangely, like
Aunt Poplar was?
[ENDBLOCK] - 0x00195A
<Annie>
[ENDBLOCK] - 0x00196D
#<voice:2200003F>……わかりません。
#でも、うわごとのように
#<Veigue>さんや他のみんなを
#呼んでくれって……
#呼ぶ to call for someone
<voice:2200003F>...I wouldn't know.
But, he was rambling about
how he needed someone
to go get you and the others...
[ENDBLOCK] - 0x001970
<Veigue>
[ENDBLOCK] - 0x001982
#<voice:22000040>……<Tytree>や
#<Hilda>の事か？
<voice:22000040>...<Tytree> and <Hilda> as well?
[ENDBLOCK] - 0x001985
<Annie>
[ENDBLOCK] - 0x001998
#<voice:22000041>ええ……
#とにかく、みんなを呼んでくれと
#繰り返すばかりで……
<voice:22000041>Yes...anyway, he just kept 
repeating that he needed 
someone to grab you all...
[ENDBLOCK] - 0x00199B
<Veigue>
[ENDBLOCK] - 0x0019AD
#<voice:22000042>おまえ……<Eugene>のために
#オレのところまで……？
<voice:22000042>So you...came all the
way to my place for
<Eugene>'s sake...?
[ENDBLOCK] - 0x0019B0
<Annie>
[ENDBLOCK] - 0x0019D6
#<voice:22000043>ち、違います！
#<Mao>に頼まれたんです！
#<Mao>はあの人の近くにいたいって
#言うから、だから、わたしが……
<voice:22000043>O-of course not!
<Mao> asked me to do it!
Because he said he wanted to
stay by that person, so I...
[ENDBLOCK] - 0x0019D9
<Veigue>
[ENDBLOCK] - 0x0019EB
#<voice:22000044>…………
<voice:22000044>...
[ENDBLOCK] - 0x0019EE
<Annie>
[ENDBLOCK] - 0x001A01
#<voice:22000045><Veigue>さん、
#一緒に来てくれませんか？
<voice:22000045>Won't you come
with, <Veigue>?
[ENDBLOCK] - 0x001A04
<Veigue>
[ENDBLOCK] - 0x001A1E
#<voice:22000046>だが……オレは……
#Lit. But...I...
#I'm interpreting this as he would like to help
#but KUREA
<voice:22000046>I would...but...
[ENDBLOCK] - 0x001A21
<Annie>
[ENDBLOCK] - 0x001A34
#<voice:22000047>……<Claire_Agarte>さん……
#ですね……
#Context Veigue Worried about KUREA (feel free to dispute)
<voice:22000047>You're worried
about <Claire_Agarte>...
[ENDBLOCK] - 0x001A37
#<voice:22000048>クレアは？
<voice:22000048>How's Claire?
[ENDBLOCK] - 0x001AC4
#ラキヤ
Rakia
[ENDBLOCK] - 0x001AD7
#<voice:22000049>また、眠ってしまいましたわ。
<voice:22000049>She went back
to sleep.
[ENDBLOCK] - 0x001ADA
#<voice:2200004A>そうか……
<voice:2200004A>I see...
[ENDBLOCK] - 0x001AF0
#<voice:2200004B>クレアの事なら心配はいらないよ。
#行ってあげなさい。
#クレアを救うため、おまえと一緒に
#戦ってくれた仲間のために。
<voice:2200004B>You don't need to worry about 
Claire. You need to go, for the 
sake of your friend who fought 
by your side to rescue Claire.
[ENDBLOCK] - 0x001B0E
#ラキヤ
Rakia
[ENDBLOCK] - 0x001B34
#<voice:2200004C>お行きなさい、<Veigue>。
#事情はよくわからないけど、
#あなたにとって、とても
#大切な事なんでしょう？
<voice:2200004C>You do need to go, <Veigue>.
Although I don't know what
happened, this is something
really important to you, isn't it?
[ENDBLOCK] - 0x001B37
#ラキヤ
Rakia
[ENDBLOCK] - 0x001B4A
#<voice:2200004D>自分のためにあなたが
#それをふいにしたと知ったら、
#きっとクレアは悔いると思うから。
#悔いる -> To regret, to be sorry for
#KUREA no likey Veigue worrying about
#her for no good reason
<voice:2200004D>If Claire learned that you
didn't help your friend
because of her, I'm sure 
she would feel guilty.
[ENDBLOCK] - 0x001B4D
<Veigue>
[ENDBLOCK] - 0x001B67
#<voice:2200004E>……おじさん、おばさん……
#ありがとう……
<voice:2200004E>...Uncle, Auntie..
...Thank you...
[ENDBLOCK] - 0x001B6A
<Veigue>
[ENDBLOCK] - 0x001BB2
#<voice:2200004F>…………
<voice:2200004F>...
[ENDBLOCK] - 0x001BB5
<Veigue>
[ENDBLOCK] - 0x001BCE
#<voice:22000050><voice:22000050>行こう、<Annie>。
Let's go, <Annie>.
[ENDBLOCK] - 0x001BD1
<Annie>
[ENDBLOCK] - 0x001BE4
#<voice:22000051>はい!!
<voice:22000051>Alright!
[ENDBLOCK] - 0x001BE7
#マルコ
Marko
[ENDBLOCK] - 0x001CFA
#ラキヤ
Rakia
[ENDBLOCK] - 0x001D02
#<voice:3C000013>……そうか。
#世界中を旅して、多くの人に会って、
#色々なものを見て来たんだな。
<voice:3C000013>...I see. You traversed the
world, met various people,
and experienced many things.
[ENDBLOCK] - 0x001D42
#<voice:3C000014>つらい思いもしたみたいだけど……
#とてもいい経験をしたわね。
<voice:3C000014>It seems there were some things
that troubled you, but overall the 
experience was good for you.
[ENDBLOCK] - 0x001D61
#<voice:3C000015>それで……
#旅はもう終わったの？
<voice:3C000015>So...are you 
done travelling?
[ENDBLOCK] - 0x001D80
<Veigue>
[ENDBLOCK] - 0x001D9F
#<voice:3C000016>…………
<voice:3C000016>...
[ENDBLOCK] - 0x001DA2
#<voice:3C000017>まだ、なんだろう？
<voice:3C000017>There's still something
left, isn't there?
[ENDBLOCK] - 0x001DC1
#<voice:3C000018>大きな何かが残っている。
#そして、それはおまえ自身の
#問題でもある。
#Lit. Something important still remains. Furthermore
#it is a problem of yourself.
<voice:3C000018>Something important still
lingers, and it is something
troubling about yourself.
[ENDBLOCK] - 0x001DE9
#<voice:3C000019>それを私たちに相談したくて、
#帰って来たんだろう？
<voice:3C000019>Did you come home because you 
wanted to talk to us about it?
[ENDBLOCK] - 0x001DFF
<Veigue>
[ENDBLOCK] - 0x001E19
#<voice:3C00001A>おじさん……どうして……？
<voice:3C00001A>Uncle...how did you know...?
[ENDBLOCK] - 0x001E1C
#<voice:3C00001B><Veigue>……親っていうのはね、
#子供の「ただいま」を聞けば、
#その子が今、どんな気持ちなのか
#わかるものなのよ……
<voice:3C00001B><Veigue>...when a parent hears their
child say "I'm home!", they can tell
what they're feeling at that moment...
[ENDBLOCK] - 0x001E3B
<Veigue>
[ENDBLOCK] - 0x001E4D
#<voice:3C00001C>おばさん……
<voice:3C00001C>Auntie...
[ENDBLOCK] - 0x001E50
#<voice:3C00001D>話してごらん。
<voice:3C00001D>Go ahead.
[ENDBLOCK] - 0x001E77
<Veigue>
[ENDBLOCK] - 0x001E97
#<voice:3C00001E>…………
<voice:3C00001E>...
[ENDBLOCK] - 0x001E9A
<Claire_Agarte>
[ENDBLOCK] - 0x001EAD
#…………
...
[ENDBLOCK] - 0x001EB0
<Veigue>
[ENDBLOCK] - 0x001ED1
#<voice:3C000020>……旅に出る前は、
#考えた事もなかった……
<voice:3C000020>...before I went on my journey,
I never really thought about it...
[ENDBLOCK] - 0x001ED4
<Veigue>
[ENDBLOCK] - 0x001EF8
#<voice:3C000021><Yellow>ヒト<White>はみんな、
#<Yellow>ヒト<White>でしかない……
<voice:3C000021>Everyone was just a
<Yellow>person<White> to me...
[ENDBLOCK] - 0x001EFB
<Veigue>
[ENDBLOCK] - 0x001F14
#<voice:3C000022>ヒューマとガジュマ、姿は違うけど、
#そんなものは大した事じゃない。
#……そう思っていた。
<voice:3C000022>Sure, Huma and Gajuma
looked different, but
that wasn't a big deal.
...or so I thought.
[ENDBLOCK] - 0x001F17
#<voice:3C000023>…………
<voice:3C000023>...
[ENDBLOCK] - 0x001F2D
<Veigue>
[ENDBLOCK] - 0x001F47
#<voice:3C000024>だけど……
#わからなくなった……
#Lit. I started to not understand
<voice:3C000024>But...I started
to get confused...
[ENDBLOCK] - 0x001F4A
<Veigue>
[ENDBLOCK] - 0x001F5C
#<voice:3C000025>種族の違いや、姿の違いが……
#どうしても気になるんだ……
<voice:3C000025>The differences between races,
and how they look different...
Even if I wanted otherwise,
it was always on my mind...
[ENDBLOCK] - 0x001F5F
<Claire_Agarte>
[ENDBLOCK] - 0x001F82
#<voice:3C000026>…………
<voice:3C000026>...
[ENDBLOCK] - 0x001F85
<Veigue>
[ENDBLOCK] - 0x001F9F
#<voice:3C000027>おじさん……姿って、
#大切なものなんですか？
<voice:3C000027>Uncle...is how someone
looks really important?
[ENDBLOCK] - 0x001FA2
<voice:3C000028>そうだね……
人を見分ける上で
姿というものは、
とても大切なものだろう。
[ENDBLOCK] - 0x001FC7
<Veigue>
[ENDBLOCK] - 0x001FDF
#<voice:3C000029>…………！
<voice:3C000029>...!
[ENDBLOCK] - 0x001FE2
#<voice:3C00002A>でも、考えてごらん。
#おまえは姿だけで
#人を好きになったり、
#嫌いになったりするのかい？
<voice:3C00002A>But think about this - Do you
determine whether you like 
or dislike someone based 
solely on how they look?
[ENDBLOCK] - 0x001FF8
#<voice:3C00002B>私とラキヤは真っ暗な
#洞窟の中で出会った……
#お互いの顔も見えなかった。
<voice:3C00002B>Rakia and I met each other
in a pitch black cave...
without being able to 
see each other's faces
[ENDBLOCK] - 0x002016
#<voice:3C00002C>それでも私は、彼女の事を
#好きになったんだよ。
<voice:3C00002C>Even then, I still found
myself falling for her.
[ENDBLOCK] - 0x002033
#<voice:3C00002D>……私が好きになったのは、
#彼女の<Yellow>心<White>だったんだ。
<voice:3C00002D>...but what I fell
for was her <Yellow>heart<White>.
[ENDBLOCK] - 0x002052
#<voice:3C00002E>ヒューマとガジュマは姿も違う。
#だけど、少し前まで、みんな
#そんな事を考えずに暮らしていた。
<voice:3C00002E>Huma and Gajuma do look different.
But until a little while ago, 
everyone lived  together without 
giving it much thought.
[ENDBLOCK] - 0x002095
#<voice:3C00002F>でも、違いを意識した時から、
#ぎくしゃくするようになった。
#Not quite sure who he is referring to with this
#I have "people" but he might be referring to Veigue
#(considering Veigue is the one coming with the issue)
<voice:3C00002F>But since people grew aware
of these differences, things
have become strained. 
[ENDBLOCK] - 0x0020AB
#<voice:3C000030>それは<Yellow>種族<White>という<Yellow>姿<White>だけで、
#お互いを見るようになってしまった
#からじゃないのかな？
#Needs help.
<voice:3C000030>And isn't that because they
can't look at each other without
seeing only the other's <Yellow>race<White>?
[ENDBLOCK] - 0x0020C1
<Veigue>
[ENDBLOCK] - 0x0020D3
#<voice:3C000031>…………
<voice:3C000031>...
[ENDBLOCK] - 0x0020D6
#<voice:3C000032>そんな時は、目を閉じればいいんだ。
#そうして感じるものを、
#おまえは大事にすればいい。
#Lit. When that time comes, it is best to close [one's] eyes.
#Doing that, you should treasure what is felt.
#If rewrite is too loose please help suggest something closer
#I try not to be too literal but I don't want to rewrite the game -SL
<voice:3C000032>If it comes to that, it's best 
to close one's eyes. If you do that, 
you can get a feel for what's 
really important, and treasure it.
[ENDBLOCK] - 0x0020EC
<Veigue>
[ENDBLOCK] - 0x002107
#<voice:3C000033>……目を閉じて……
<voice:3C000033>...close one's eyes...
[ENDBLOCK] - 0x00210A
#<voice:3C000034>……この村もまだ、
#ぎくしゃくしてる……
#Took maybe a but too much liberty with
#ぎくしゃく -> to be awkward, strained
#please review.
<voice:3C000034>This village is still
not getting along well...
[ENDBLOCK] - 0x002128
#<voice:3C000035>ポプラおばさんも、あの一件以来、
#ずっとふさぎ込んでるわ。
<voice:3C000035>Ms. Poplar has been depressed 
ever since the incident at 
the meeting house, too.
[ENDBLOCK] - 0x00213E
#<voice:3C000036>みんな、このままじゃいけない、
#前のように戻れたら、と思ってる……
#でも、きっかけをつかめずにいるの。
<voice:3C000036>Everyone thinks to themselves,  "I don't 
like living like this, if only we could go 
back to how things were..." But, no one
is doing anything about it...
[ENDBLOCK] - 0x002154
#<voice:3C000037>よかったら、村の人たちと
#話してごらん。
<voice:3C000037>If you can, you should go
talk to the other villagers.
[ENDBLOCK] - 0x00216A
#<voice:3C000038>おまえにも、村の人たちにとっても、
#何かのきっかけになるかもしれないよ。
#Lit. for You too, and for the villagers as well, it might become
#a chance (to return things to normal)
#Perhaps too localized please review this translation.
<voice:3C000038>If you take that chance, maybe
the others will as well.
[ENDBLOCK] - 0x002189
<Veigue>
[ENDBLOCK] - 0x0021A2
#<voice:3C000039>……行って来ます。
<voice:3C000039>...I'll be headed out then.
[ENDBLOCK] - 0x0021A5
#ポプラ
Poplar
[ENDBLOCK] - 0x0022C1
#マルコ
Marko
[ENDBLOCK] - 0x0022C9
#ラキヤ
Rakia
[ENDBLOCK] - 0x0022D1
<Tytree>
[ENDBLOCK] - 0x00238C
#<voice:3C00004E>おう、<Veigue>。
#ラキヤさんに教わって、ウワサの
#ピーチパイを焼いてみたんだぁー♪
<voice:3C00004E>Hey, <Veigue>! Mrs. Rakia showed
me how, so I decided to try my
hand at making the fabled peach pie~♪
[ENDBLOCK] - 0x00238F
<Tytree>
[ENDBLOCK] - 0x0023AB
#<voice:3C00004F>どうだ、<Mao>？
<voice:3C00004F>How is it, <Mao>?
[ENDBLOCK] - 0x0023AE
<Mao>
[ENDBLOCK] - 0x0023C0
#<voice:3C000050>……うーん、おいしいけど……
#ポプラおばさんのとは
#なーんか違うなぁ……
<voice:3C000050>Hmmm...it tastes good...
But there's something
off about it compared
to Ms. Poplar's...
[ENDBLOCK] - 0x0023C3
<Tytree>
[ENDBLOCK] - 0x0023F0
#<voice:3C000051>……レシピどおりに作ったんだぜ。
#一体、何が違うってんだ!?
<voice:3C000051>...But I followed the 
recipe to the letter! 
How can it be different?
[ENDBLOCK] - 0x0023F3
#ポプラの声
Poplar's Voice
[ENDBLOCK] - 0x002416
#<voice:3C000052>……あのぉ……
<voice:3C000052>...excuse me...
[ENDBLOCK] - 0x002419
<Mao>
[ENDBLOCK] - 0x00248F
#<voice:3C000053>誰……？
<voice:3C000053>Who is it...?
[ENDBLOCK] - 0x002492
<Veigue>
[ENDBLOCK] - 0x002558
#<voice:3C000054>おばさん!!
<voice:3C000054>Auntie!!
[ENDBLOCK] - 0x00255B
#<voice:3C000055>ピーチパイ……食べる……？
#<Veigue>ちゃんのために、
#焼いて来たんだけど……
<voice:3C000055>Would anyone like some
peach pie? I baked some
for little Veigie...
[ENDBLOCK] - 0x002571
<Tytree>
[ENDBLOCK] - 0x002583
#<voice:3C000056><Veigue>ちゃん!?
<voice:3C000056>Little Veigie!?
[ENDBLOCK] - 0x002586
<Annie>
[ENDBLOCK] - 0x002594
#<Veigue>ちゃん!?
Little Veigie!?
[ENDBLOCK] - 0x002597
<Hilda>
[ENDBLOCK] - 0x0025A4
#<Veigue>ちゃん!?
Little Veigie!?
[ENDBLOCK] - 0x0025A7
#<voice:3C00005A>食べる……？
<voice:3C00005A>Well...?
[ENDBLOCK] - 0x0025DB
<Veigue>
[ENDBLOCK] - 0x0025FD
#<voice:3C00005B>ああ……もちろんだよ。
<voice:3C00005B>Yes, of course.
[ENDBLOCK] - 0x002600
#<voice:3C00005C>心配かけて……ゴメンなさい。
#<Veigue>ちゃん……
<voice:3C00005C>I'm sorry for making
you worry, Veigie...
[ENDBLOCK] - 0x002616
#<voice:3C00005D>やっぱり……
#私が元気出さなきゃ……
#この村はダメだものね……
#Lit. Me not being energetic is bad for the village.
<voice:3C00005D>Truly...me being a stick 
in the mud is bringing 
this village down...
[ENDBLOCK] - 0x00262C
<Veigue>
[ENDBLOCK] - 0x00263E
#<voice:3C00005E>おばさん……
<voice:3C00005E>Auntie...
[ENDBLOCK] - 0x002641
#<voice:3C00005F>……さあ！
#たーんと召し上がれ♪
<voice:3C00005F>...well! Better
dig in~♪!
[ENDBLOCK] - 0x002657
<Mao>
[ENDBLOCK] - 0x002679
<voice:3C000060>いっただきまーす!!
[ENDBLOCK] - 0x00267C
<Tytree>
[ENDBLOCK] - 0x002692
いっただきまーす!!
[ENDBLOCK] - 0x002695

[ENDBLOCK] - 0x002704
#Waiting til rest of speach scene is translated before editing this.
<voice:3C000063>みなさんがパイを……
ピーチパイを食べる事があったら……
一度だけ……目を閉じて考えてください。
[ENDBLOCK] - 0x002707

[ENDBLOCK] - 0x00271C
#Ditto.
<voice:3C000064>あなたがおいしいと感じる心に……
種族はありますか？
[ENDBLOCK] - 0x00271F
#<voice:3C000065>どう、みんな？
<voice:3C000065>Well, what do
you guys think?
[ENDBLOCK] - 0x002759
<Annie>
[ENDBLOCK] - 0x00277E
#<voice:3C000066>おいしいー!!
<voice:3C000066It's delicious!
[ENDBLOCK] - 0x002781
<Tytree>
[ENDBLOCK] - 0x00279D
#<voice:3C000067>うぅぅめぇぇぇッ!!
#星五つじゃ足りないぜ……！
#あ、涙出て来た……
<voice:3C000067>This is great!! Five stars
ain't enough to describe this!
Ah, it brings a tear to my eye...
[ENDBLOCK] - 0x0027A0
<Eugene>
[ENDBLOCK] - 0x0027CB
#<voice:3C000068>…………
<voice:3C000068>...
[ENDBLOCK] - 0x0027CE
<Tytree>
[ENDBLOCK] - 0x0027EA
#<voice:3C000069>教えてくれ、おばさん。
#どうやったら、
#この味が出せるんだ？
<voice:3C000069>Ma'am, if you would, could
you tell me how you bring
out the flavor like this?
[ENDBLOCK] - 0x0027ED
#<voice:3C00006A>それは、ヒ・ミ・ツ！
<voice:3C00006A>That's a secret!
[ENDBLOCK] - 0x00280B
<Tytree>
[ENDBLOCK] - 0x002827
#<voice:3C00006B>おばさんのいけずぅぅ！
#Lit. [You're] being mean!
<voice:3C00006B>Oh come on!
[ENDBLOCK] - 0x00282A
#<voice:3C00006C>おや、誰か来たのかな？
#Lit. Oh, did someone come?
<voice:3C00006C>Oh, is there someone
at the door?
[ENDBLOCK] - 0x0028BC
<Veigue>
[ENDBLOCK] - 0x0028CE
#<voice:3C00006D>オレが見てくる。
<voice:3C00006D>I'll go check.
[ENDBLOCK] - 0x0028D1
#ポプラ
Poplar
[ENDBLOCK] - 0x0029C7
#マルコ
Marko
[ENDBLOCK] - 0x0029CF
#ラキヤ
Rakia
[ENDBLOCK] - 0x0029D7
<Annie>
[ENDBLOCK] - 0x002A33
#<voice:3C000075>どうでした？
<voice:3C000075>Was someone there?
[ENDBLOCK] - 0x002A36
<Veigue>
[ENDBLOCK] - 0x002A4F
#<voice:3C000076>ああ……
#近所のヤツだった。
#Lit. Neighborhood guy but Steve lives next door so more
#natural in my (unproffesional) opinion
#(if proffesional opinion differes please let me know)
<voice:3C000076>Yeah...it was the
guy next door.
[ENDBLOCK] - 0x002A52
<Veigue>
[ENDBLOCK] - 0x002A64
#<voice:3C000077>食べていったらどうだと
#誘ったんだが……
<voice:3C000077>I invited him to come
have a bite, but...
[ENDBLOCK] - 0x002A67
<voice:3C000078>これまでの事があるから、
素直に入ってこられなかったのよ。
[ENDBLOCK] - 0x002A7D
<Eugene>
[ENDBLOCK] - 0x002A97
#<voice:3C000079>これが、この村の状況と
#いうわけか……
<voice:3C000079>Probably because of what 
happened in this village.
[ENDBLOCK] - 0x002A9A
<Veigue>
[ENDBLOCK] - 0x002AAC
#<voice:3C00007A>…………
<voice:3C00007A>...
[ENDBLOCK] - 0x002AAF
<Claire_Agarte>
[ENDBLOCK] - 0x002AD1
#<voice:3C00007B>……だったら、以前のように
#みんなでパイを食べたらどうかしら？
<voice:3C00007B>...Well, what if we had
everyone eat peach pie
together the way we used to?
[ENDBLOCK] - 0x002AD4
#<voice:3C00007C>……そうね、そうよね……よーし！
#おばさん、ピーチパイ焼いちゃう！
#みんなのために！
#A little loose with そうね　そうよね but "yes...yes..."
#would perhaps be a little stilted
#She's agreeing with Agaire's proposal so I feel
#"a great idea" fits well enough.
<voice:3C00007C>...Yes...what a great idea!
Alright, I'll bake some
peach pie, for everyone!
[ENDBLOCK] - 0x002AFA
#<voice:3C00007D>色々と騒がせちゃった
#お詫びもしたいし。
<voice:3C00007D>I caused a lot of
ruckus and I'd 
like to apologize.
[ENDBLOCK] - 0x002B3F
#<voice:3C00007E>集会所へ行くわよ。
#みんなも手伝ってくれる？
<voice:3C00007E>I'll be headed to the
meeting house. Would you
guys like to give me a hand?
[ENDBLOCK] - 0x002B64
<Tytree>
[ENDBLOCK] - 0x002B8D
#<voice:3C00007F>ああ、おばさんの秘伝、
#盗ませてもらうぜー!!
#Check this one please.
<voice:3C00007F>Sure thing, and I'll snatch your
secret recipe while I'm at it!
[ENDBLOCK] - 0x002B90
#<voice:3C000080><Veigue>ちゃん、クレアちゃん、
#二人で村の人たちを呼んできて。
<voice:3C000080>Veigie, Clairie, could you
go tell all the other 
villagers to come?
[ENDBLOCK] - 0x002BA6
<Claire_Agarte>
[ENDBLOCK] - 0x002BC2
#<voice:3C000081>は、はい……
<voice:3C000081>O-of course...
[ENDBLOCK] - 0x002BC5
<Veigue>
[ENDBLOCK] - 0x002C66
#<voice:3C000082>……みんなを呼びに行こう。
<voice:3C000082>...let's go tell everyone.
[ENDBLOCK] - 0x002C69
<Claire_Agarte>
[ENDBLOCK] - 0x002C85
#<voice:3C000083>……ええ……
<voice:3C000083>...Yes...
[ENDBLOCK] - 0x002C88
#ザピィ
Zapie
[ENDBLOCK] - 0x002C9B
#<voice:3C000084>キキキーッ!!
<voice:3C000084>Kikikeeee!
[ENDBLOCK] - 0x002C9E
select
[ENDBLOCK] - 0x0033C4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0033C7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003A4B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003A99
notice
[ENDBLOCK] - 0x003AF9
