装備品屋
[ENDBLOCK] - 0x0000E4
スールズ・装備品屋
[ENDBLOCK] - 0x0000EA
スールズ
[ENDBLOCK] - 0x0000ED
武器屋「北の渓谷」
[ENDBLOCK] - 0x000367
よその村から
お客さんなんて嬉しいな。
さあ、何にする？
[ENDBLOCK] - 0x000384
select
[ENDBLOCK] - 0x000398
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00039B
また来てくれよな。
[ENDBLOCK] - 0x0003D9
何かおめがねにかなうと
いいんだけど……
[ENDBLOCK] - 0x000400
買わなくてもいいからさ、
また遊びに来てくれよな。
[ENDBLOCK] - 0x00041C
やあ、<Veigue>。
[ENDBLOCK] - 0x000545
select
[ENDBLOCK] - 0x000559
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00055C
また来てくれよな。
[ENDBLOCK] - 0x00059A
いつもすまないな。
何にする？
[ENDBLOCK] - 0x0005C1
たまには
ゆっくり話しようぜ。
[ENDBLOCK] - 0x0005DD
スティーブ
[ENDBLOCK] - 0x0005FC
あとで必ず会いに行くからな。
ちゃんとクレアに伝えといてくれよ。
[ENDBLOCK] - 0x000638
おまえなら、モニカのやつも
ちゃんと話を聞くかもしれないな。
[ENDBLOCK] - 0x00067B
あんまり無理するなよ……
[ENDBLOCK] - 0x000698
どうしたら、モニカを
元気づけられるんだろうなぁ……
[ENDBLOCK] - 0x0006E0
最近、モニカの奴、
集会所の前の広場で
いつも泣いてるんだ……
[ENDBLOCK] - 0x0006FD
どうしたってんだろ？
[ENDBLOCK] - 0x000713
なんか……
みんなの態度がぎこちなくて
肩がこるぜ。
[ENDBLOCK] - 0x000730
お前……なんか悩んでんだろ？
あんまり無理すんなよ。
[ENDBLOCK] - 0x000778
いいんだ……モニカの事は、
そっとしておくしかないよ……
[ENDBLOCK] - 0x000795
最近、モニカの奴、
集会所の前の広場で
いつも泣いてるんだ……
[ENDBLOCK] - 0x0007B2
どうしたってんだろ？
[ENDBLOCK] - 0x0007C8
あ……さっきは<Veigue>が
帰ってきてるって聞いたから、
見にいっただけで、パイの香りに
つられたってわけじゃ……
[ENDBLOCK] - 0x00080A
え？
ポプラおばさんのパイ……？
[ENDBLOCK] - 0x000820
ま、まあ、そこまで言うなら
食べてやらない事もないぞ……
[ENDBLOCK] - 0x000847
さっきの地鳴りは
すごかったな。
[ENDBLOCK] - 0x000886
少し怖かったけど、
モニカが俺を
頼ってきてくれたんだ。
[ENDBLOCK] - 0x00089C
俺があいつを
守ってやらなきゃって思ったら、
急に勇気が湧いてきてさ。
[ENDBLOCK] - 0x0008B2
守るべきものがあるっていうのは
こういう事なんだろうな。
[ENDBLOCK] - 0x0008C8
情けないけど、さっきの地鳴り、
かなり怖かったんだ。
[ENDBLOCK] - 0x0008E5
こんなんじゃダメだ、俺……
[ENDBLOCK] - 0x0008FB
最近は特別、
変わった事はないなあ……
[ENDBLOCK] - 0x000918
クレアが……クレアが
無事に戻って来たって……
あんたたちのおかげかい？
[ENDBLOCK] - 0x000965
とにかく、めでたいよ！
一年か……長かったなぁ……！
[ENDBLOCK] - 0x00097B
やっと……やっと元に
戻ったっていうのに……
クレア……<Veigue>……
[ENDBLOCK] - 0x0009B1
どうか、二人をよろしく
お願いします！
絶対に助けてくれよな！
[ENDBLOCK] - 0x0009C7
がんばってくれよな！
クレアが戻って来ないと
モニカのやつも……
[ENDBLOCK] - 0x0009F9
前は楽しかったのにな……
どうしてこんな暗い村に
なっちまったのかな……
[ENDBLOCK] - 0x000A2B
この村……このままじゃいけない。
それはわかってるんだよ……

[ENDBLOCK] - 0x000A5D
でも、相手がガジュマだって
いうだけで、身構えちゃうんだ……
種族って何なんだろ……
[ENDBLOCK] - 0x000A73
この前の地鳴りは
すごかったね。
[ENDBLOCK] - 0x000AA5
どこで何が起きたのか、
心配だなぁ……
[ENDBLOCK] - 0x000ABB
スールズは田舎の村だけどさ、
俺は好きなんだよね……
[ENDBLOCK] - 0x000AD4
防具屋「緑の野原」
[ENDBLOCK] - 0x000AF5
なんか集会所の前が
大変な事になってるらしい
じゃないか？
[ENDBLOCK] - 0x000B1F
ちょっと
見てきておくれよ？
[ENDBLOCK] - 0x000B35
パイねえ……
ポプラおばさんは
本当にもう大丈夫なの？
[ENDBLOCK] - 0x000B67
よく来たね、<Veigue>。
[ENDBLOCK] - 0x000B8D
いらっしゃいませ。
[ENDBLOCK] - 0x000BA6
select
[ENDBLOCK] - 0x000BBA
<07:00000000><size:00000140>　防具を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000BBD
いつでもいらっしゃい。
[ENDBLOCK] - 0x000BF7
いつでもいらっしゃい。
[ENDBLOCK] - 0x000C37
いや、めでたいね、
クレアちゃん、
戻ってきたんだろ？
[ENDBLOCK] - 0x000C8F
いやー、めでたいわ……
[ENDBLOCK] - 0x000CA5
あんたたち、
こんな何もない村に何の用事？
[ENDBLOCK] - 0x000CBE
<Veigue>の友達にしては、
なんとなくナリが変だけど……
[ENDBLOCK] - 0x000CD4
あんな連中に
負けるんじゃないよ！
[ENDBLOCK] - 0x000D06
ちゃんとうちで
準備していきなよ！
[ENDBLOCK] - 0x000D1C
村のみんなが、あんたたちを
応援してるわよ。
[ENDBLOCK] - 0x000D4E
必ずクレアを連れて
戻ってきておくれよ！
[ENDBLOCK] - 0x000D64
一体、ガジュマたちは
どうしたって言うのかねえ……
[ENDBLOCK] - 0x000D96
ポプラおばさんは温厚で陽気で、
とてもいい人だったのにね……
[ENDBLOCK] - 0x000DAC
はぁ……最近、
お客が少なくてね……
[ENDBLOCK] - 0x000DDE
ポプラおばさんが
元気出してくれないと
この村はやっぱりダメかもね……
[ENDBLOCK] - 0x000DF4
でもねぇ……
[ENDBLOCK] - 0x000E0A
<Veigue>、いい娘さんがいたら、
スティーブに紹介してやって
くれないかい？
[ENDBLOCK] - 0x000E30
どうだい？
[ENDBLOCK] - 0x000E46
ねえ、お嬢さん、
ウチの息子のお嫁さんに
なってくれないかい？
[ENDBLOCK] - 0x000E6D
なかなかイイ男だろ？
そしたら、私も安心して
この店、引退できるわ。
[ENDBLOCK] - 0x000E83
ねえ、カワイイお嬢さん、
ウチの息子のお嫁さんに
なってくれないかい？
[ENDBLOCK] - 0x000EBB
まだ若いからさ、
今は婚約って事で、どう？
[ENDBLOCK] - 0x000ED1
うちの息子のスティーブは、
少し影は薄いけど、
とてもいい子だよ。
[ENDBLOCK] - 0x000EFC
男気はあるし、
一本槍だからね。
[ENDBLOCK] - 0x000F12
誰かいい人、お嫁に
きてくれないかしら……？
[ENDBLOCK] - 0x000F28
スールズの老剣士
[ENDBLOCK] - 0x000F45
なんか村全体が
妙な雰囲気じゃ。
[ENDBLOCK] - 0x000F76
……そういや、あのじいさん
元気かの……
[ENDBLOCK] - 0x000FA5
パイのう……
どうしようかのう……
[ENDBLOCK] - 0x000FD7
ポプラさんには
冷たくしたしのう……
[ENDBLOCK] - 0x000FED
女の子
[ENDBLOCK] - 0x00100B
みんなが、ガジュマと
ヒューマが仲良くするのは
ヘンだって言うのよ。
[ENDBLOCK] - 0x00101B
ねえ、どうして？
[ENDBLOCK] - 0x001031
スティーブ
[ENDBLOCK] - 0x001043
よかったな！　<Veigue>！
クレアが元に戻ったんだって？
[ENDBLOCK] - 0x001053
スティーブがよろしく言ってたって
伝えといてくれよ。
[ENDBLOCK] - 0x001069
スティーブ
[ENDBLOCK] - 0x0010D7
<Veigue>……モニカの事を
ゆるしてやってくれないか？
[ENDBLOCK] - 0x0010F7
<Veigue>
[ENDBLOCK] - 0x001119
どういう事だ？
[ENDBLOCK] - 0x00111C
あいつは……自分を責め続けてる。
クレアやヴェイグたちに
すまない事をしたって……
[ENDBLOCK] - 0x001142
なんとか励ましたいんだけど、
話すらしてくれないんだ。
[ENDBLOCK] - 0x001161
「ごめんスティーブ、
　そっとしておいて……」
……の一点張りでな……
[ENDBLOCK] - 0x001187
スティーブ
[ENDBLOCK] - 0x001237
よかったな<Veigue>！
クレアを無事に
連れ戻す事ができて！
[ENDBLOCK] - 0x001250
<Veigue>
[ENDBLOCK] - 0x001272
ああ、心配かけたな。
これで、モニカも元気に
なったんじゃないか？
[ENDBLOCK] - 0x001275
それが……相変わらずだよ。
話もしてくれないし、
ニコリとも笑わない。
[ENDBLOCK] - 0x001294
どうしたら、前みたいに
元気になってくれるんだ？
せめて、話ができればなぁ……
[ENDBLOCK] - 0x0012BA
<Veigue>
[ENDBLOCK] - 0x00136D
その後、モニカはどうだ？
[ENDBLOCK] - 0x001370
スティーブ
[ENDBLOCK] - 0x00137E
……もういいよ、
モニカの事は……
[ENDBLOCK] - 0x001397
<Veigue>
[ENDBLOCK] - 0x0013B1
どうしたんだ？
[ENDBLOCK] - 0x0013B4
俺にはモニカを励ます事すら
できないんだ……
[ENDBLOCK] - 0x0013D3
俺にできるのは、モニカを
見守ってやる事だけだよ……
[ENDBLOCK] - 0x001400
<Veigue>
[ENDBLOCK] - 0x00141A
スティーブ……
[ENDBLOCK] - 0x00141D
select
[ENDBLOCK] - 0x0019F5
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0019F8
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00207C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0020CA
notice
[ENDBLOCK] - 0x00212A
