クレアの家
[ENDBLOCK] - 0x00015A
スールズ・クレアの家
[ENDBLOCK] - 0x000163
スールズ
[ENDBLOCK] - 0x000166

[ENDBLOCK] - 0x00037F
<07:00000000>『クレアの作った料理』（左）
スールズ産の高原野菜を使った
栄養と愛情たっぷりのスープ。
クレアの得意料理のひとつ。

[ENDBLOCK] - 0x000382

[ENDBLOCK] - 0x000397
<07:00000000>『ラキヤの作った料理』（右）
スールズ産の新鮮な牛乳をたっぷり
使った、身も心もあたたまるシチュー。
北風の香りがする。

[ENDBLOCK] - 0x00039A

[ENDBLOCK] - 0x0003BB
<07:00000000>『ラキヤの作った料理』
スールズ産の新鮮な牛乳や野菜を
使った、身も心もあたたまるスープ。
おふくろの味。

[ENDBLOCK] - 0x0003BE

[ENDBLOCK] - 0x0003F1
<07:00000000>『わたしのおとうさん』（上）
おとうさんは、いつもわらってます。
あらしがきても、おおゆきのときも、
ゆめをみているときも、わらってます。
そんなおとうさんが、わたしは
だいすきです！　　　　クレア

[ENDBLOCK] - 0x0003F4

[ENDBLOCK] - 0x000409
<07:00000000>『ラキヤさんのこと』（下）
ラキヤさんは、いいひとだ。
ぼくにいつもやさしくしてくれる。
おいしいごはんをつくってくれた。
ふくもつくってくれた。
けんもかってくれた。
だから、いいひとだ。　<Veigue>
[ENDBLOCK] - 0x00040C
ラキヤ
[ENDBLOCK] - 0x000422
<Veigue>……
クレアをお願いね。
[ENDBLOCK] - 0x000460
それと……
くれぐれも気をつけて……
疲れたら、下の部屋で
休んでいきなさい。
[ENDBLOCK] - 0x000476
ご迷惑をおかけしますが……
クレアを……<Veigue>を
よろしくお願いします。
[ENDBLOCK] - 0x00048F
疲れたら、下の部屋を
使ってください。
[ENDBLOCK] - 0x0004A5
がんばりなさい、<Veigue>。
仲間あってのあなたよ。
[ENDBLOCK] - 0x0004E4
<Veigue>もクレアも
まだまだ半人前でご迷惑を
おかけするかもしれませんが
よろしくお願いします。
[ENDBLOCK] - 0x00050A
<Veigue>は本当は、
心優しい子なんです。
[ENDBLOCK] - 0x000523
どうか、仲良くして
やってください。
[ENDBLOCK] - 0x000539
あら？　一緒にいるキレイな
ドレスの人はどなた？
[ENDBLOCK] - 0x000578
クレアはどうしたの？

[ENDBLOCK] - 0x00058E
いつもクレアと<Veigue>が、
ご迷惑おかけしてます。
[ENDBLOCK] - 0x0005A7
村のみんなと話してらっしゃい。
気負う事なんてないわ……
いつものように話せばいいのよ。
[ENDBLOCK] - 0x0005CE
<Veigue>……
あなたの帰る場所はここ……
この家なのよ。
[ENDBLOCK] - 0x00060A
あなたとクレアの帰りを……
首を長くして待ってるわ。
[ENDBLOCK] - 0x000620
すごい地鳴りがして、
村のみんなが不安になっています。
[ENDBLOCK] - 0x000639
本当に大丈夫なんでしょうか？
[ENDBLOCK] - 0x00064F
おかえり、<Veigue>。
元気にしてた？
[ENDBLOCK] - 0x00068E
あら？　クレアはどうしたの？
ポプラおばさんのところにでも
寄ってるのかしら？
[ENDBLOCK] - 0x0006A4
皆さん、
<Veigue>とクレアの事、
よろしくお願いします。
[ENDBLOCK] - 0x0006BD
おかえり、<Veigue>。
元気にしてた？
[ENDBLOCK] - 0x0006E3
クレアも元気そうね？
[ENDBLOCK] - 0x0006F9
皆さん、
<Veigue>とクレアの事、
よろしくお願いします。
[ENDBLOCK] - 0x000712
マルコ
[ENDBLOCK] - 0x00072A
行っておいで<Veigue>。
[ENDBLOCK] - 0x00073A
<Mao>
[ENDBLOCK] - 0x000751
ねえ、<Veigue>、お母さんって
こういう風に家の仕事をするんだネ！
いいなぁ……

[ENDBLOCK] - 0x000754
ラキヤ
[ENDBLOCK] - 0x0009DE
マルコ
[ENDBLOCK] - 0x0009E6
クレア
[ENDBLOCK] - 0x0009EE
<Eugene>
[ENDBLOCK] - 0x000A3D
<voice:0C000000>……全ては、一年前の
あの日に始まった……
<Blue>ラドラスの落日<White>に。
[ENDBLOCK] - 0x000A40
<Veigue>
[ENDBLOCK] - 0x000A52
<voice:0C000001><Blue>ラドラスの落日<White>……
[ENDBLOCK] - 0x000A55
<Eugene>
[ENDBLOCK] - 0x000A67
<voice:0C000002>カレギア国王、ラドラス王が
崩御された日だ。
知っているだろう？
[ENDBLOCK] - 0x000A6A
<Veigue>
[ENDBLOCK] - 0x000A7C
<voice:0C000003>…………
[ENDBLOCK] - 0x000A7F
クレアの母・ラキヤ
[ENDBLOCK] - 0x000AF8
<voice:0C000004><Veigue>は、うちの娘が
あんな事になってしまってから、
周りの出来事には目が行かなくて……
[ENDBLOCK] - 0x000AFB
<Eugene>
[ENDBLOCK] - 0x000B0D
<voice:0C000005>……なるほど……
おまえは陛下の崩御を
知らないのか。
[ENDBLOCK] - 0x000B10
<Eugene>
[ENDBLOCK] - 0x000B3E
<voice:0C000006>亡くなる半年ほど前に、
陛下は病に臥された。
[ENDBLOCK] - 0x000B41
<Eugene>
[ENDBLOCK] - 0x000B53
<voice:0C000007>治療の甲斐なく、
陛下の病状は悪化し、
やがて病床でうわごとを
繰り返されるようになった。
[ENDBLOCK] - 0x000B56
<Eugene>
[ENDBLOCK] - 0x000B68
<voice:0C000008>そして、あの日……
陛下は自らのフォルスをすべて
放出し、命を落とされた……
[ENDBLOCK] - 0x000B6B
<Veigue>
[ENDBLOCK] - 0x000BA9
<voice:0C000009>クレア、大丈夫か？
帰ったばかりなのに……
[ENDBLOCK] - 0x000BAC
<Claire_Agarte>
[ENDBLOCK] - 0x000BC8
<voice:0C00000A>うん。
とても楽しいわよ。
[ENDBLOCK] - 0x000BCB
<Claire_Agarte>
[ENDBLOCK] - 0x000BE6
<voice:0C00000B><Eugene>さん、
続けてください。
[ENDBLOCK] - 0x000BE9
<Eugene>
[ENDBLOCK] - 0x000C03
<voice:0C00000C>……陛下が放ったフォルスは
光となって国中に降り注ぎ、
人々の中に眠っていたフォルスを
呼び覚ました。
[ENDBLOCK] - 0x000C06
<Eugene>
[ENDBLOCK] - 0x000C18
<voice:0C00000D>突然の能力覚醒に人々は恐怖し、
次々とフォルスの暴走が起こった。
それは周囲に甚大な被害を及ぼし、
カレギアは大混乱に陥った……
[ENDBLOCK] - 0x000C1B
<Mao>
[ENDBLOCK] - 0x000C35
<voice:0C00000E>キミだけじゃなかったってワケ。
[ENDBLOCK] - 0x000C38
<Veigue>
[ENDBLOCK] - 0x000C4A
<voice:0C00000F>…………
[ENDBLOCK] - 0x000C4D
<Eugene>
[ENDBLOCK] - 0x000C5F
<voice:0C000010>……危機は続いた。
フォルスの暴走と同時に、
バイラスが大量発生し、
人々を襲い始めたんだ。
[ENDBLOCK] - 0x000C62
<Eugene>
[ENDBLOCK] - 0x000C74
<voice:0C000011>これらの世界的大異変と
ラドラス王の崩御を重ねて
人は<Blue>ラドラスの落日<White>と
呼ぶようになった。
[ENDBLOCK] - 0x000C77
<Eugene>
[ENDBLOCK] - 0x000C89
<voice:0C000012><Blue>ラドラスの落日<White>で
多くの人が命を落とし
いまだにその傷は残っている……
[ENDBLOCK] - 0x000C8C
<Claire_Agarte>
[ENDBLOCK] - 0x000CAF
<voice:0C000013>世界中で……そんな事が……
お気の毒に……
[ENDBLOCK] - 0x000CB2
<Claire_Agarte>
[ENDBLOCK] - 0x000CE0
<voice:0C000014>あっ、いけない。
お話の邪魔ね。
[ENDBLOCK] - 0x000CE3
<Mao>
[ENDBLOCK] - 0x000D21
<voice:0C000015>クレアさんだって危ない目に
あったのにね……
[ENDBLOCK] - 0x000D24
<Veigue>
[ENDBLOCK] - 0x000D3E
<voice:0C000016>クレアは昔からそうだった……
自分よりも他人の事を
心配するような……
[ENDBLOCK] - 0x000D41
<Mao>
[ENDBLOCK] - 0x000D5B
<voice:0C000017>ところで、その国王が
亡くなって跡を継いだ、
アガーテ様の話なんだけど……
[ENDBLOCK] - 0x000D5E
<Veigue>
[ENDBLOCK] - 0x000D70
<voice:0C000018>アガーテ……
ラドラス王のひとり娘、
アガーテ姫か？
[ENDBLOCK] - 0x000D73
<Mao>
[ENDBLOCK] - 0x000D85
<voice:0C000019>そう。今は、アガーテ女王だネ。
そのアガーテ様の周辺が
急にキナくさくなって来たんだ。
[ENDBLOCK] - 0x000D88
<Eugene>
[ENDBLOCK] - 0x000D9A
<voice:0C00001A>陛下が御自分の命と引き換えにしてまで
フォルスを放出したのには、
何か重要な理由があるに違いない。
[ENDBLOCK] - 0x000D9D
<Eugene>
[ENDBLOCK] - 0x000DAF
<voice:0C00001B>俺たちは<Blue>ラドラスの落日<White>に始まる
様々な王国内の異変の真相を
探るために旅をしている。
[ENDBLOCK] - 0x000DB2
<Mao>
[ENDBLOCK] - 0x000DC4
<voice:0C00001C>そのためにはキミのような
強いフォルスを持った仲間が
必要なんだ。
[ENDBLOCK] - 0x000DC7
<Veigue>
[ENDBLOCK] - 0x000DD9
<voice:0C00001D>…………
[ENDBLOCK] - 0x000DDC
ポプラの声
[ENDBLOCK] - 0x000E15
<voice:0C00001E>入るわよー!!
[ENDBLOCK] - 0x000E18
<Claire_Agarte>
[ENDBLOCK] - 0x000EEE
<voice:0C00001F>ポプラおばさん!!
[ENDBLOCK] - 0x000EF1
ポプラ
[ENDBLOCK] - 0x000F38
<voice:0C000020>クレアちゃん、よかったわね！
本当におばさん、心配してたのよ。
[ENDBLOCK] - 0x000F48
<voice:0C000021>ご心配おかけして
すみませんでした。
[ENDBLOCK] - 0x000F67
<voice:0C000022>ラキヤさんもよかったわね。
[ENDBLOCK] - 0x000F7D
<voice:0C000023>ええ、こうしてクレアが
元気に笑っているだけで
もう、嬉しくて……
[ENDBLOCK] - 0x000F9C
ザピィ
[ENDBLOCK] - 0x000FAF
<voice:0C000024>キキッ！
[ENDBLOCK] - 0x000FB2
<voice:0C000025>クレアちゃんが戻ったお祝いに
焼いて来たのよ、<Veigue>ちゃんも
大好きなピーチパーイ♪
[ENDBLOCK] - 0x000FD1
<Mao>
[ENDBLOCK] - 0x000FF6
<voice:0C000026>うわぁ、イイーにおい！
[ENDBLOCK] - 0x000FF9
<voice:0C000027>あら……お客さん……？
よかったら、一緒に食べて。
[ENDBLOCK] - 0x00100F
<Mao>
[ENDBLOCK] - 0x001029
<voice:0C000028>……ピーチパイが大好きなんだ。
<Veigue><Purple><size:00000120>ちゃん<size:00000100><White>は……
[ENDBLOCK] - 0x00102C
<Veigue>
[ENDBLOCK] - 0x00104E
<voice:0C000029>…………
[ENDBLOCK] - 0x001051
<voice:0C00002A>おばさん自慢の一品なんだから
よーく味わってね♪
それじゃあ、また後でね。
[ENDBLOCK] - 0x001067
<Veigue>
[ENDBLOCK] - 0x0010AA
<voice:0C00002B>あ、おばさん……
[ENDBLOCK] - 0x0010AD
<Veigue>
[ENDBLOCK] - 0x0010CF
<voice:0C00002C>……ありがとう。
[ENDBLOCK] - 0x0010D2
<Mao>
[ENDBLOCK] - 0x00112E
<voice:0C00002D>おーいしい!!
これメチャクチャおいしいヨ!!
[ENDBLOCK] - 0x001131
<Veigue>
[ENDBLOCK] - 0x00116D
<voice:0C00002E>……さっきの話の続きだが、
旅をするのになぜ、
強いフォルス能力者が必要なんだ？
[ENDBLOCK] - 0x001170
<Mao>
[ENDBLOCK] - 0x00118A
<voice:0C00002F>あ……おっと、いけない。
忘れるところだった。
[ENDBLOCK] - 0x00118D
<Mao>
[ENDBLOCK] - 0x00119F
<voice:0C000030>……場合によってはボクたちは
国と戦うコトになるかもしれない。
敵にはボクたちと同じ能力者もいる。
腕の立つ、強い能力者たちがネ。
[ENDBLOCK] - 0x0011A2
<Veigue>
[ENDBLOCK] - 0x0011BC
<voice:0C000031>……おまえたちには感謝している。
だが、オレはおまえたちの
仲間になる事はできない。
[ENDBLOCK] - 0x0011BF
<Mao>
[ENDBLOCK] - 0x0011D1
<voice:0C000032>えっ？
[ENDBLOCK] - 0x0011D4
<Veigue>
[ENDBLOCK] - 0x0011E6
<voice:0C000033>オレは今、この村を……
この家を離れるわけにはいかない。
[ENDBLOCK] - 0x0011E9
<Mao>
[ENDBLOCK] - 0x001203
<voice:0C000034>どういうコト？
[ENDBLOCK] - 0x001206
<Veigue>
[ENDBLOCK] - 0x001220
<voice:0C000035>オレは大変な事をしてしまった……
だから何の償いもなしに
この村を離れるわけには……
[ENDBLOCK] - 0x001223
<Claire_Agarte>
[ENDBLOCK] - 0x001246
<voice:0C000036><Veigue>、ありがとう……
[ENDBLOCK] - 0x001249
<Claire_Agarte>
[ENDBLOCK] - 0x00125C
<voice:0C000037>でも、<Veigue>が悪い事をした
わけじゃないわ。だから、
償いなんて言葉は使わないでほしいの。
[ENDBLOCK] - 0x00125F
<Claire_Agarte>
[ENDBLOCK] - 0x001279
<voice:0C000038>それに、この人たちは、
<Veigue>を必要としてるんだから、
力になってあげたら？　……ね？
[ENDBLOCK] - 0x00127C
<Veigue>
[ENDBLOCK] - 0x00128E
<voice:0C000039>クレアの事だけじゃない。
[ENDBLOCK] - 0x001291
<Claire_Agarte>
[ENDBLOCK] - 0x0012A4
<voice:0C00003A>え……？
[ENDBLOCK] - 0x0012A7
<Veigue>
[ENDBLOCK] - 0x0012B9
<voice:0C00003B>オレはクレアが氷の中にいる間も
ずっとこの家の世話になって来た。
[ENDBLOCK] - 0x0012BC
<Veigue>
[ENDBLOCK] - 0x0012CE
<voice:0C00003C>こんなオレを……
何も言わずに置いてくれた。
[ENDBLOCK] - 0x0012D1
<voice:0C00003D>あなたは家族ですもの。
<Veigue>の事は信じていたし、
クレアもきっといつか元に戻ると思ってた……
[ENDBLOCK] - 0x0012E7
<voice:0C00003E>だから、その日をあなたと一緒に待とうって、
主人と決めたのよ。クレアが帰って来た時、
寂しい思いをしないようにって……
[ENDBLOCK] - 0x0012FD
<Veigue>
[ENDBLOCK] - 0x00130F
<voice:0C00003F>おばさん、ありがとう……
[ENDBLOCK] - 0x001312
クレアの父・マルコ
[ENDBLOCK] - 0x001394
<voice:0C000040>大変だ!!
[ENDBLOCK] - 0x001397
<voice:0C000041>あなた、どうしたの!?
[ENDBLOCK] - 0x0013AD
<voice:0C000042>武器を持った連中が、
村に入り込んで来てるんだ!!
[ENDBLOCK] - 0x0013C3
<Veigue>
[ENDBLOCK] - 0x001417
<voice:0C000043>今、そいつらはどこに!?
[ENDBLOCK] - 0x00141A
<voice:0C000044>集会所の広場だ。
[ENDBLOCK] - 0x001438
<Mao>
[ENDBLOCK] - 0x001493
<voice:0C000045><Eugene>、もしかして……
[ENDBLOCK] - 0x001496
<Eugene>
[ENDBLOCK] - 0x0014F2
<voice:0C000046>急ごう。
[ENDBLOCK] - 0x0014F5
スティーブ
[ENDBLOCK] - 0x001625
<voice:2200001A>ああ、<Veigue>……
よかった、家にいたんだな……
ちょっと来てくれないか？
[ENDBLOCK] - 0x00168E
<Veigue>
[ENDBLOCK] - 0x0016E2
<voice:2200001B>オレに何の……？
[ENDBLOCK] - 0x0016E5
<voice:2200001C>ポプラおばさん、おまえの事を
かわいがってただろ？
おまえの言う事なら……
[ENDBLOCK] - 0x0016FB
<voice:2200001D>とにかく集会所に来てくれ！
大急ぎで頼む！
[ENDBLOCK] - 0x001723
<Veigue>
[ENDBLOCK] - 0x001767
<voice:2200001E>……ポプラおばさん……？
どういう事だ……？
[ENDBLOCK] - 0x00176A
マルコ
[ENDBLOCK] - 0x001840
<Veigue>
[ENDBLOCK] - 0x001875
<voice:22000038>……助かった。
<Annie>、ありがとう。
[ENDBLOCK] - 0x001878
<Annie>
[ENDBLOCK] - 0x0018C1
…………
[ENDBLOCK] - 0x0018C4
<voice:2200003A>しかし……
どうしてポプラおばさんは
そんな事をしたんだ……
[ENDBLOCK] - 0x0018DA
<Veigue>
[ENDBLOCK] - 0x0018F4
<voice:2200003B>わかりません……
[ENDBLOCK] - 0x0018F7
<Annie>
[ENDBLOCK] - 0x001912
<voice:2200003C>……この村だけではありません。
わたし……ここに来るまで
似たような光景を何度も見ました。
[ENDBLOCK] - 0x001915
<Annie>
[ENDBLOCK] - 0x001928
<voice:2200003D>……ガジュマである
<Red>あの人<White>にも異変が……
[ENDBLOCK] - 0x00192B
<Veigue>
[ENDBLOCK] - 0x001957
<voice:2200003E>あの人？
まさか……<Eugene>も
ポプラおばさんのように？
[ENDBLOCK] - 0x00195A
<Annie>
[ENDBLOCK] - 0x00196D
<voice:2200003F>……わかりません。
でも、うわごとのように
<Veigue>さんや他のみんなを
呼んでくれって……
[ENDBLOCK] - 0x001970
<Veigue>
[ENDBLOCK] - 0x001982
<voice:22000040>……<Tytree>や
<Hilda>の事か？
[ENDBLOCK] - 0x001985
<Annie>
[ENDBLOCK] - 0x001998
<voice:22000041>ええ……
とにかく、みんなを呼んでくれと
繰り返すばかりで……
[ENDBLOCK] - 0x00199B
<Veigue>
[ENDBLOCK] - 0x0019AD
<voice:22000042>おまえ……<Eugene>のために
オレのところまで……？
[ENDBLOCK] - 0x0019B0
<Annie>
[ENDBLOCK] - 0x0019D6
<voice:22000043>ち、違います！
<Mao>に頼まれたんです！
<Mao>はあの人の近くにいたいって
言うから、だから、わたしが……
[ENDBLOCK] - 0x0019D9
<Veigue>
[ENDBLOCK] - 0x0019EB
<voice:22000044>…………
[ENDBLOCK] - 0x0019EE
<Annie>
[ENDBLOCK] - 0x001A01
<voice:22000045><Veigue>さん、
一緒に来てくれませんか？
[ENDBLOCK] - 0x001A04
<Veigue>
[ENDBLOCK] - 0x001A1E
<voice:22000046>だが……オレは……
[ENDBLOCK] - 0x001A21
<Annie>
[ENDBLOCK] - 0x001A34
<voice:22000047>……<Claire_Agarte>さん……
ですね……
[ENDBLOCK] - 0x001A37
<voice:22000048>クレアは？
[ENDBLOCK] - 0x001AC4
ラキヤ
[ENDBLOCK] - 0x001AD7
<voice:22000049>また、眠ってしまいましたわ。
[ENDBLOCK] - 0x001ADA
<voice:2200004A>そうか……
[ENDBLOCK] - 0x001AF0
<voice:2200004B>クレアの事なら心配はいらないよ。
行ってあげなさい。
クレアを救うため、おまえと一緒に
戦ってくれた仲間のために。
[ENDBLOCK] - 0x001B0E
ラキヤ
[ENDBLOCK] - 0x001B34
<voice:2200004C>お行きなさい、<Veigue>。
事情はよくわからないけど、
あなたにとって、とても
大切な事なんでしょう？
[ENDBLOCK] - 0x001B37
ラキヤ
[ENDBLOCK] - 0x001B4A
<voice:2200004D>自分のためにあなたが
それをふいにしたと知ったら、
きっとクレアは悔いると思うから。
[ENDBLOCK] - 0x001B4D
<Veigue>
[ENDBLOCK] - 0x001B67
<voice:2200004E>……おじさん、おばさん……
ありがとう……
[ENDBLOCK] - 0x001B6A
<Veigue>
[ENDBLOCK] - 0x001BB2
<voice:2200004F>…………
[ENDBLOCK] - 0x001BB5
<Veigue>
[ENDBLOCK] - 0x001BCE
<voice:22000050>行こう、<Annie>。
[ENDBLOCK] - 0x001BD1
<Annie>
[ENDBLOCK] - 0x001BE4
<voice:22000051>はい!!
[ENDBLOCK] - 0x001BE7
マルコ
[ENDBLOCK] - 0x001CFA
ラキヤ
[ENDBLOCK] - 0x001D02
<voice:3C000013>……そうか。
世界中を旅して、多くの人に会って、
色々なものを見て来たんだな。
[ENDBLOCK] - 0x001D42
<voice:3C000014>つらい思いもしたみたいだけど……
とてもいい経験をしたわね。
[ENDBLOCK] - 0x001D61
<voice:3C000015>それで……
旅はもう終わったの？
[ENDBLOCK] - 0x001D80
<Veigue>
[ENDBLOCK] - 0x001D9F
<voice:3C000016>…………
[ENDBLOCK] - 0x001DA2
<voice:3C000017>まだ、なんだろう？
[ENDBLOCK] - 0x001DC1
<voice:3C000018>大きな何かが残っている。
そして、それはおまえ自身の
問題でもある。
[ENDBLOCK] - 0x001DE9
<voice:3C000019>それを私たちに相談したくて、
帰って来たんだろう？
[ENDBLOCK] - 0x001DFF
<Veigue>
[ENDBLOCK] - 0x001E19
<voice:3C00001A>おじさん……どうして……？
[ENDBLOCK] - 0x001E1C
<voice:3C00001B><Veigue>……親っていうのはね、
子供の「ただいま」を聞けば、
その子が今、どんな気持ちなのか
わかるものなのよ……
[ENDBLOCK] - 0x001E3B
<Veigue>
[ENDBLOCK] - 0x001E4D
<voice:3C00001C>おばさん……
[ENDBLOCK] - 0x001E50
<voice:3C00001D>話してごらん。
[ENDBLOCK] - 0x001E77
<Veigue>
[ENDBLOCK] - 0x001E97
<voice:3C00001E>…………
[ENDBLOCK] - 0x001E9A
<Claire_Agarte>
[ENDBLOCK] - 0x001EAD
…………
[ENDBLOCK] - 0x001EB0
<Veigue>
[ENDBLOCK] - 0x001ED1
<voice:3C000020>……旅に出る前は、
考えた事もなかった……
[ENDBLOCK] - 0x001ED4
<Veigue>
[ENDBLOCK] - 0x001EF8
<voice:3C000021><Yellow>ヒト<White>はみんな、
<Yellow>ヒト<White>でしかない……
[ENDBLOCK] - 0x001EFB
<Veigue>
[ENDBLOCK] - 0x001F14
<voice:3C000022>ヒューマとガジュマ、姿は違うけど、
そんなものは大した事じゃない。
……そう思っていた。
[ENDBLOCK] - 0x001F17
<voice:3C000023>…………
[ENDBLOCK] - 0x001F2D
<Veigue>
[ENDBLOCK] - 0x001F47
<voice:3C000024>だけど……
わからなくなった……
[ENDBLOCK] - 0x001F4A
<Veigue>
[ENDBLOCK] - 0x001F5C
<voice:3C000025>種族の違いや、姿の違いが……
どうしても気になるんだ……
[ENDBLOCK] - 0x001F5F
<Claire_Agarte>
[ENDBLOCK] - 0x001F82
<voice:3C000026>…………
[ENDBLOCK] - 0x001F85
<Veigue>
[ENDBLOCK] - 0x001F9F
<voice:3C000027>おじさん……姿って、
大切なものなんですか？
[ENDBLOCK] - 0x001FA2
<voice:3C000028>そうだね……
人を見分ける上で
姿というものは、
とても大切なものだろう。
[ENDBLOCK] - 0x001FC7
<Veigue>
[ENDBLOCK] - 0x001FDF
<voice:3C000029>…………！
[ENDBLOCK] - 0x001FE2
<voice:3C00002A>でも、考えてごらん。
おまえは姿だけで
人を好きになったり、
嫌いになったりするのかい？
[ENDBLOCK] - 0x001FF8
<voice:3C00002B>私とラキヤは真っ暗な
洞窟の中で出会った……
お互いの顔も見えなかった。
[ENDBLOCK] - 0x002016
<voice:3C00002C>それでも私は、彼女の事を
好きになったんだよ。
[ENDBLOCK] - 0x002033
<voice:3C00002D>……私が好きになったのは、
彼女の<Yellow>心<White>だったんだ。
[ENDBLOCK] - 0x002052
<voice:3C00002E>ヒューマとガジュマは姿も違う。
だけど、少し前まで、みんな
そんな事を考えずに暮らしていた。
[ENDBLOCK] - 0x002095
<voice:3C00002F>でも、違いを意識した時から、
ぎくしゃくするようになった。
[ENDBLOCK] - 0x0020AB
<voice:3C000030>それは<Yellow>種族<White>という<Yellow>姿<White>だけで、
お互いを見るようになってしまった
からじゃないのかな？
[ENDBLOCK] - 0x0020C1
<Veigue>
[ENDBLOCK] - 0x0020D3
<voice:3C000031>…………
[ENDBLOCK] - 0x0020D6
<voice:3C000032>そんな時は、目を閉じればいいんだ。
そうして感じるものを、
おまえは大事にすればいい。
[ENDBLOCK] - 0x0020EC
<Veigue>
[ENDBLOCK] - 0x002107
<voice:3C000033>……目を閉じて……
[ENDBLOCK] - 0x00210A
<voice:3C000034>……この村もまだ、
ぎくしゃくしてる……
[ENDBLOCK] - 0x002128
<voice:3C000035>ポプラおばさんも、あの一件以来、
ずっとふさぎ込んでるわ。
[ENDBLOCK] - 0x00213E
<voice:3C000036>みんな、このままじゃいけない、
前のように戻れたら、と思ってる……
でも、きっかけをつかめずにいるの。
[ENDBLOCK] - 0x002154
<voice:3C000037>よかったら、村の人たちと
話してごらん。
[ENDBLOCK] - 0x00216A
<voice:3C000038>おまえにも、村の人たちにとっても、
何かのきっかけになるかもしれないよ。
[ENDBLOCK] - 0x002189
<Veigue>
[ENDBLOCK] - 0x0021A2
<voice:3C000039>……行って来ます。
[ENDBLOCK] - 0x0021A5
ポプラ
[ENDBLOCK] - 0x0022C1
マルコ
[ENDBLOCK] - 0x0022C9
ラキヤ
[ENDBLOCK] - 0x0022D1
<Tytree>
[ENDBLOCK] - 0x00238C
<voice:3C00004E>おう、<Veigue>。
ラキヤさんに教わって、ウワサの
ピーチパイを焼いてみたんだぁー♪
[ENDBLOCK] - 0x00238F
<Tytree>
[ENDBLOCK] - 0x0023AB
<voice:3C00004F>どうだ、<Mao>？
[ENDBLOCK] - 0x0023AE
<Mao>
[ENDBLOCK] - 0x0023C0
<voice:3C000050>……うーん、おいしいけど……
ポプラおばさんのとは
なーんか違うなぁ……
[ENDBLOCK] - 0x0023C3
<Tytree>
[ENDBLOCK] - 0x0023F0
<voice:3C000051>……レシピどおりに作ったんだぜ。
一体、何が違うってんだ!?
[ENDBLOCK] - 0x0023F3
ポプラの声
[ENDBLOCK] - 0x002416
<voice:3C000052>……あのぉ……
[ENDBLOCK] - 0x002419
<Mao>
[ENDBLOCK] - 0x00248F
<voice:3C000053>誰……？
[ENDBLOCK] - 0x002492
<Veigue>
[ENDBLOCK] - 0x002558
<voice:3C000054>おばさん!!
[ENDBLOCK] - 0x00255B
<voice:3C000055>ピーチパイ……食べる……？
<Veigue>ちゃんのために、
焼いて来たんだけど……
[ENDBLOCK] - 0x002571
<Tytree>
[ENDBLOCK] - 0x002583
<voice:3C000056><Veigue>ちゃん!?
[ENDBLOCK] - 0x002586
<Annie>
[ENDBLOCK] - 0x002594
<Veigue>ちゃん!?
[ENDBLOCK] - 0x002597
<Hilda>
[ENDBLOCK] - 0x0025A4
<Veigue>ちゃん!?
[ENDBLOCK] - 0x0025A7
<voice:3C00005A>食べる……？
[ENDBLOCK] - 0x0025DB
<Veigue>
[ENDBLOCK] - 0x0025FD
<voice:3C00005B>ああ……もちろんだよ。
[ENDBLOCK] - 0x002600
<voice:3C00005C>心配かけて……ゴメンなさい。
<Veigue>ちゃん……
[ENDBLOCK] - 0x002616
<voice:3C00005D>やっぱり……
私が元気出さなきゃ……
この村はダメだものね……
[ENDBLOCK] - 0x00262C
<Veigue>
[ENDBLOCK] - 0x00263E
<voice:3C00005E>おばさん……
[ENDBLOCK] - 0x002641
<voice:3C00005F>……さあ！
たーんと召し上がれ♪
[ENDBLOCK] - 0x002657
<Mao>
[ENDBLOCK] - 0x002679
<voice:3C000060>いっただきまーす!!
[ENDBLOCK] - 0x00267C
<Tytree>
[ENDBLOCK] - 0x002692
いっただきまーす!!
[ENDBLOCK] - 0x002695

[ENDBLOCK] - 0x002704
<voice:3C000063>みなさんがパイを……
ピーチパイを食べる事があったら……
一度だけ……目を閉じて考えてください。
[ENDBLOCK] - 0x002707

[ENDBLOCK] - 0x00271C
<voice:3C000064>あなたがおいしいと感じる心に……
種族はありますか？
[ENDBLOCK] - 0x00271F
<voice:3C000065>どう、みんな？
[ENDBLOCK] - 0x002759
<Annie>
[ENDBLOCK] - 0x00277E
<voice:3C000066>おいしいー!!
[ENDBLOCK] - 0x002781
<Tytree>
[ENDBLOCK] - 0x00279D
<voice:3C000067>うぅぅめぇぇぇッ!!
星五つじゃ足りないぜ……！
あ、涙出て来た……
[ENDBLOCK] - 0x0027A0
<Eugene>
[ENDBLOCK] - 0x0027CB
<voice:3C000068>…………
[ENDBLOCK] - 0x0027CE
<Tytree>
[ENDBLOCK] - 0x0027EA
<voice:3C000069>教えてくれ、おばさん。
どうやったら、
この味が出せるんだ？
[ENDBLOCK] - 0x0027ED
<voice:3C00006A>それは、ヒ・ミ・ツ！
[ENDBLOCK] - 0x00280B
<Tytree>
[ENDBLOCK] - 0x002827
<voice:3C00006B>おばさんのいけずぅぅ！
[ENDBLOCK] - 0x00282A
<voice:3C00006C>おや、誰か来たのかな？
[ENDBLOCK] - 0x0028BC
<Veigue>
[ENDBLOCK] - 0x0028CE
<voice:3C00006D>オレが見てくる。
[ENDBLOCK] - 0x0028D1
ポプラ
[ENDBLOCK] - 0x0029C7
マルコ
[ENDBLOCK] - 0x0029CF
ラキヤ
[ENDBLOCK] - 0x0029D7
<Annie>
[ENDBLOCK] - 0x002A33
<voice:3C000075>どうでした？
[ENDBLOCK] - 0x002A36
<Veigue>
[ENDBLOCK] - 0x002A4F
<voice:3C000076>ああ……
近所のヤツだった。
[ENDBLOCK] - 0x002A52
<Veigue>
[ENDBLOCK] - 0x002A64
<voice:3C000077>食べていったらどうだと
誘ったんだが……
[ENDBLOCK] - 0x002A67
<voice:3C000078>これまでの事があるから、
素直に入ってこられなかったのよ。
[ENDBLOCK] - 0x002A7D
<Eugene>
[ENDBLOCK] - 0x002A97
<voice:3C000079>これが、この村の状況と
いうわけか……
[ENDBLOCK] - 0x002A9A
<Veigue>
[ENDBLOCK] - 0x002AAC
<voice:3C00007A>…………
[ENDBLOCK] - 0x002AAF
<Claire_Agarte>
[ENDBLOCK] - 0x002AD1
<voice:3C00007B>……だったら、以前のように
みんなでパイを食べたらどうかしら？
[ENDBLOCK] - 0x002AD4
<voice:3C00007C>……そうね、そうよね……よーし！
おばさん、ピーチパイ焼いちゃう！
みんなのために！
[ENDBLOCK] - 0x002AFA
<voice:3C00007D>色々と騒がせちゃった
お詫びもしたいし。
[ENDBLOCK] - 0x002B3F
<voice:3C00007E>集会所へ行くわよ。
みんなも手伝ってくれる？
[ENDBLOCK] - 0x002B64
<Tytree>
[ENDBLOCK] - 0x002B8D
<voice:3C00007F>ああ、おばさんの秘伝、
盗ませてもらうぜー!!
[ENDBLOCK] - 0x002B90
<voice:3C000080><Veigue>ちゃん、クレアちゃん、
二人で村の人たちを呼んできて。
[ENDBLOCK] - 0x002BA6
<Claire_Agarte>
[ENDBLOCK] - 0x002BC2
<voice:3C000081>は、はい……
[ENDBLOCK] - 0x002BC5
<Veigue>
[ENDBLOCK] - 0x002C66
<voice:3C000082>……みんなを呼びに行こう。
[ENDBLOCK] - 0x002C69
<Claire_Agarte>
[ENDBLOCK] - 0x002C85
<voice:3C000083>……ええ……
[ENDBLOCK] - 0x002C88
ザピィ
[ENDBLOCK] - 0x002C9B
<voice:3C000084>キキキーッ!!
[ENDBLOCK] - 0x002C9E
select
[ENDBLOCK] - 0x0033C4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0033C7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003A4B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003A99
notice
[ENDBLOCK] - 0x003AF9
