#スールズ・クレアの家・地下
#I know 地下 means underground but I'm translating it to Basement
#https://www.youtube.com/watch?v=iJYvCHm3Ov4
Sulz - Claire's House: Basement
[ENDBLOCK] - 0x000111
#スールズ
Sulz
[ENDBLOCK] - 0x000114

[ENDBLOCK] - 0x000327
#<07:00000000>『家族の顔』
#<Veigue>が子供の頃に描いた
#マルコとラキヤの肖像画。
#<Veigue>は二人を見る事なく
#この二枚の絵を描き上げた。
#特徴をよくとらえていると同時に、
#いっしょうけんめいさが伝わる作品。
#Lit. 見る事なく -> Without looking at them
#I translate to "From memory" because when you draw something
#Without a reference, it's from memory.
<07:00000000>"My Family's Faces"
These are portraits of Marko and 
Rakia that <Veigue> drew from
memory when he was a child.
Their likenesses are captured
very well, and <Veigue>'s
dedication and hard work
shows through in these pieces.
[ENDBLOCK] - 0x00032A

[ENDBLOCK] - 0x00034B
#<07:00000000>『本棚』
#<Veigue>やクレアが子供の頃に
#読んだ数々の本や、マルコらの
#愛読書などが並んでいる。
<07:00000000>"Bookshelf"
Books that <Veigue> and
Claire read as children, 
as well as Marko's favorite 
books are all put away here.

[ENDBLOCK] - 0x00034E
#マルコ
Marko
[ENDBLOCK] - 0x000364
ポプラおばさんの事だから、
また何かパーティーをやろうって
言うんじゃないかな？

[ENDBLOCK] - 0x00038A
#どうしたんだい、<Veigue>、
#休んでいくか？
What's the matter, <Veigue>?
Would you like to rest?
[ENDBLOCK] - 0x0003B0
#おお、<Veigue>の
#お知り合いの方ですね。
#休んでいかれませんか？
Oh, you must be <Veigue>'s friends.
Would you like to rest up?
[ENDBLOCK] - 0x0003C9
select
[ENDBLOCK] - 0x0003DD
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x0003E0
#ゆっくりお休み。
Sleep tight.
[ENDBLOCK] - 0x00043E
#どうぞ、ごゆっくり。
I hope you
are sleep well.
[ENDBLOCK] - 0x000457
#<Veigue>……
#無理をしないようにな。
#気をつけて行って来るんだよ。
<Veigue>...Don't push
youself too hard. Take
care of yourseld while
you're on your way.
[ENDBLOCK] - 0x0004BA
#クレアを……頼みます……
I'm counting on
you to rescue Claire.
[ENDBLOCK] - 0x0004D3
#クレアの事は、
#私たちがみているから
#心配いらないよ。
Since we're watching over
her, you don't need to
worry about Claire.
[ENDBLOCK] - 0x000512
#仲間のために
#がんばって来なさい。
Do your best to
help your friend.
[ENDBLOCK] - 0x000528
#<Annie>さん、
#<Veigue>の事、お願いします。
Take care of <Veigue>
for us, <Annie>.
[ENDBLOCK] - 0x000541
#クレア、旅がつらくなったら、
#いつでも帰っておいで。
Claire, if travelling
ever becomes to much,
feel free to come home.
[ENDBLOCK] - 0x00059C
#<Veigue>も、クレアの事、
#しっかり守ってやってくれ。
Make sure that <Veigue>
and Claire stay safe.
[ENDBLOCK] - 0x0005B2
#<Veigue>……クレアの事、
#しっかり守ってやってくれ。
<Veigue>...make sure
that Claire is safe.
[ENDBLOCK] - 0x0005CB
#<Veigue>は皆さんの
#お役に立ってますか？
#Lit. To be useful
Is <Veigue> being a big
help to all of you?
[ENDBLOCK] - 0x0005E4
#一緒のキレイなガジュマの
#お嬢さんはどちら様かな？
Who is the pretty
Gajuma girl that's
travelling with you?
[ENDBLOCK] - 0x000623
#旅に疲れたら、
#いつでも立ち寄って、
#休んでいってください。
If you're ever weary
when you travel, always
feel free to stop by
and rest up.
[ENDBLOCK] - 0x00063C
#村の人たちと話しておいで。
#みんなが今、どう感じているのか
#見てくるといい……
Go talk to the other villagers.
It might be good to see how
they are all feeling right now...
[ENDBLOCK] - 0x000663
#<Veigue>……
#この旅が終わったら、
#ゆっくり話をしよう。
<Veigue>...when your journey
is over, let's have a nice,
long talk about it.
[ENDBLOCK] - 0x000689
#皆さん、色々とご面倒かけますが……
#よろしくお願いします。
#Lit. Everyone, we've troubled you with various things...
#thank you.
Thank you all for everything
that you have done for us.
[ENDBLOCK] - 0x0006A2
#ラキヤ
Rakia
[ENDBLOCK] - 0x0006BC
#ポプラおばさんが……？
#どうしたのかしら？
I wonder what's wrong 
with Ms. Poplar?

[ENDBLOCK] - 0x0006E2
#クレアは私たちが見ているから、
#おばさんのところへ行ってらっしゃい。
Since we're watching over Claire,
you should go see what's
going on with Ms. Poplar.
[ENDBLOCK] - 0x0006F8
#クレアが元気だったら、
#あなたについて
#行きたがったでしょうね。
If Claire were feeling
better, I'm sure she'd
like to tag along with you.
[ENDBLOCK] - 0x000737
#起きた時に、
#あなたがいないと知ると
#寂しがるかもしれないけど……
#行ってらっしゃい。
We really missed you when we
woke up and noticed that you 
weren't there, but...
have a safe trip.
[ENDBLOCK] - 0x00074D
#いつでも遊びに
#来てくださいね。
You're always welcome
to pay us a visit.
[ENDBLOCK] - 0x000766
#行ってらっしゃい、<Veigue>。
#I'm assuming first 行ってらっしゃい is KUREA
#and second is for Veigue.
#needs context (darned sidequests)
You have a safe
trip too, <Veigue>.
[ENDBLOCK] - 0x000791
<Claire_Agarte>
[ENDBLOCK] - 0x0007B6
#…………
...
[ENDBLOCK] - 0x0007B9
<Eugene>
[ENDBLOCK] - 0x0007D5
#一度、マルコさんと
#話してみたかったんだ。
#いつか酒でも……
#REview this one it's a sleepy translation
I wouldn't mind having a
chat with Marko sometime.
Maybe over a glass of wine...
[ENDBLOCK] - 0x0007D8
<Annie>
[ENDBLOCK] - 0x0007EF
#ここの本って、<Veigue>さんが
#子供の頃に読んだ本なんですよね？
These books are one's
that <Veigue> read as
a child, aren't they?
[ENDBLOCK] - 0x0007F2
<Annie>
[ENDBLOCK] - 0x000805
#『ポチョムさんとんち話』が
#好きだったんですね……
He seems to have really liked 
"Mr. Pochom's Comical Chronicles"...
[ENDBLOCK] - 0x000808
#ザピィ
Zapie
[ENDBLOCK] - 0x000868
#マルコ
Marko
[ENDBLOCK] - 0x000870
#ラキヤ
Rakia
[ENDBLOCK] - 0x000878
<Claire_Agarte>
[ENDBLOCK] - 0x0008AC
#<voice:22000000>ううっ……
#Wakey noises
<voice:22000000>Mnn...
[ENDBLOCK] - 0x0008AF
<Veigue>
[ENDBLOCK] - 0x000946
#<voice:22000001>……<Claire_Agarte>……？
#気がついたのか？
<voice:22000001>…...<Claire_Agarte>...? Are
you awake?
[ENDBLOCK] - 0x000949
<Claire_Agarte>
[ENDBLOCK] - 0x00095C
#<voice:22000002>……だ、誰……？
<voice:22000002>...w-who is it...?
[ENDBLOCK] - 0x00095F
<Veigue>
[ENDBLOCK] - 0x000971
#<voice:22000003>……オレだ、<Veigue>だ。
<voice:22000003>...It's me, <Veigue>.
[ENDBLOCK] - 0x000974
<Claire_Agarte>
[ENDBLOCK] - 0x00099E
#<voice:22000004>……ここは……どこ……？
<voice:22000004>...where...am I...?
[ENDBLOCK] - 0x0009A1
<Veigue>
[ENDBLOCK] - 0x0009BB
#<voice:22000005>家だ……スールズに
#帰って来たんだ。
<voice:22000005>We're home...we've made
it back to Sulz.
[ENDBLOCK] - 0x0009BE
<Claire_Agarte>
[ENDBLOCK] - 0x0009E1
#<voice:22000006>家……？
#スールズ……？
<voice:22000006>Home...?
Sulz...?
[ENDBLOCK] - 0x0009E4
<Veigue>
[ENDBLOCK] - 0x0009F6
#<voice:22000007>覚えているか？
#カレギア城での儀式の事……
<voice:22000007>Do you not remember
what happened at the
ceremony at Callegea castle...?
[ENDBLOCK] - 0x0009F9
<Veigue>
[ENDBLOCK] - 0x000A24
#<voice:22000008>儀式は失敗した……終わったんだ。
#眠ったままのおまえを、
#<Eugene>がここまで運んでくれた。
<voice:22000008>The ceremony fell through...
it's all over now. While you
were asleep, <Eugene> carried
you all the way back here.
[ENDBLOCK] - 0x000A27
<Veigue>
[ENDBLOCK] - 0x000A39
#<voice:22000009>みんなも……オレの仲間も……
#おまえの事を心配してくれていた……
<voice:22000009>Everyone...and all my friends...
We were all worried about you...
[ENDBLOCK] - 0x000A3C
<Veigue>
[ENDBLOCK] - 0x000A60
#<voice:2200000A>どうした、<Claire_Agarte>？
<voice:2200000A>What's the matter,
<Claire_Agarte>?
[ENDBLOCK] - 0x000A63
#<voice:2200000B>キィ……
<voice:2200000B>Kee...
[ENDBLOCK] - 0x000AA5
<Veigue>
[ENDBLOCK] - 0x000AC0
#<voice:2200000C>ザピィ……？
<voice:2200000C>Zapie...?
[ENDBLOCK] - 0x000AC3
<Veigue>
[ENDBLOCK] - 0x000B1C
#<voice:2200000D><Claire_Agarte>……！　大丈夫か？
#無理をするな。
<voice:2200000D><Claire_Agarte>...! Are you alright?
Don't push yourself too hard now!
[ENDBLOCK] - 0x000B1F
#<voice:2200000E>どうした、<Veigue>。
#<Claire_Agarte>に何か……
<voice:2200000E>What's the matter, <Veigue>?
Is something up with <Claire_Agarte>?
[ENDBLOCK] - 0x000BFB
#<voice:2200000F>……<Claire_Agarte>……！
<voice:2200000F>...<Claire_Agarte>...!
[ENDBLOCK] - 0x000C9D
#<voice:22000010><Claire_Agarte>……気がついたのね……
<voice:22000010><Claire_Agarte>...
You're awake...
[ENDBLOCK] - 0x000D14
#<voice:22000011>よかった……
#ありがとう、<Veigue>……
<voice:22000011>How wonderful...
Thank you, <Veigue>...
[ENDBLOCK] - 0x000D33
<Veigue>
[ENDBLOCK] - 0x000D64
#<voice:22000012>まだ少しぼうっとしている
#みたいです……
<voice:22000012>She still seems
kind of out of it...
[ENDBLOCK] - 0x000D67
#<voice:22000013>でも、よかった……
#本当によかった……
<voice:22000013>But, we're still grateful...
so, so grateful...
[ENDBLOCK] - 0x000D84
#<voice:22000014>気分はどうだ？
#<Claire_Agarte>……
<voice:22000014>How are you
feeling, <Claire_Agarte>?
[ENDBLOCK] - 0x000DA4
<Claire_Agarte>
[ENDBLOCK] - 0x000DD1
#<voice:22000015>…………
<voice:22000015>...
[ENDBLOCK] - 0x000DD4
#<voice:22000016>……？　どうした、<Claire_Agarte>？
#何か冷たいものでも飲むか？
<voice:22000016>...? Is there something wrong,
<Claire_Agarte>? Do you need
something cold to drink?
[ENDBLOCK] - 0x000DEA
<Claire_Agarte>
[ENDBLOCK] - 0x000DFD
#<voice:22000017>…………
<voice:22000017>...
[ENDBLOCK] - 0x000E00
<Veigue>
[ENDBLOCK] - 0x000E21
#<voice:22000018>……おじさん、オレ、
#水持って来ます。
<voice:22000018>...Uncle, I'll go
fetch some water.
[ENDBLOCK] - 0x000E24
#<voice:22000019>ああ……すまんな。
<voice:22000019>Yes...thank you.
[ENDBLOCK] - 0x000E4A
#マルコ
Marko
[ENDBLOCK] - 0x000F77
#<voice:1F000000>今日から、
#この男の子が家族になった。
#仲良くするんだよ。
#Lit. 仲良くする -> Get along
<voice:1F000000>From now on, this boy
is going to be a part of
our family. Try to make
him feel at home.
[ENDBLOCK] - 0x000F90
<Claire_Agarte>
[ENDBLOCK] - 0x000FE4
#<voice:1F000001>私、クレア。よろしくね。
<voice:1F000001>I'm Claire. Nice
to meet you.
[ENDBLOCK] - 0x000FE7
<Claire_Agarte>
[ENDBLOCK] - 0x001021
#<voice:1F000002>……？　お名前、教えて♪
#Lit. Tell me your name.
<voice:1F000002>...? I wanna
know your name~♪
[ENDBLOCK] - 0x001024
<Veigue>
[ENDBLOCK] - 0x001052
#<voice:1F000003>ぼ、ぼく、<Veigue>……
<voice:1F000003>I-I'm <Veigue>...
[ENDBLOCK] - 0x001055
<Claire_Agarte>
[ENDBLOCK] - 0x0010A2
#<voice:1F000004>よろしくね。
<voice:1F000004>Nice to meet you!
[ENDBLOCK] - 0x0010A5
クレア
[ENDBLOCK] - 0x001168
#<voice:18000080>……大丈夫よ、<Veigue>。
#ちょっとした打ち身と
#かすり傷だけで済んだんだから。
<voice:18000080>...I'll be fine, <Veigue>.
It's just a couple of
scratches and bruises.
[ENDBLOCK] - 0x00117A
<Veigue>
[ENDBLOCK] - 0x00118D
#<voice:18000081>……ケガ……
#本当に大丈夫なのか？
#ケガ is now the previously mentioned owwie boo boos.
<voice:18000081>...Are you sure 
they're not that bad?
[ENDBLOCK] - 0x001190
#<voice:18000082>うん……
#ありがとう、助けに来てくれて。
#ひとりじゃ、あの崖を登って
#戻る事なんてできなかった……
<voice:18000082>Yes...thank you for coming
to help me. I don't think
I could've climbed back
up that cliff by myself...
[ENDBLOCK] - 0x0011A8
<Veigue>
[ENDBLOCK] - 0x0011CB
#<voice:18000083>オレは、いつでも助けに行く。
#おまえが困っていたら……
#おまえが……泣いていたら……
<voice:18000083>Whenever you need me, I'll be
there to help you. When you're
in trouble...when you're crying...
[ENDBLOCK] - 0x0011CE
#<voice:18000084>ふふ……<Veigue>ったら……
#嬉しい……
#Maybe forgot the Nuance(tm) with the ったら
#please advise
<voice:18000084>Hehe...<Veigue>...
That makes me happy...
[ENDBLOCK] - 0x0011E6
select
[ENDBLOCK] - 0x001825
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001828
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001EAC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001EFA
notice
[ENDBLOCK] - 0x001F5A
