スールズ
[ENDBLOCK] - 0x000245
スールズ
[ENDBLOCK] - 0x000248
<Veigue>
[ENDBLOCK] - 0x00087C
<voice:0B00001E>オレの氷とおまえの炎……
同じなのか……？
この力は一体……？
[ENDBLOCK] - 0x00087F
<Eugene>
[ENDBLOCK] - 0x0008A1
<voice:0B00001F>おまえのその力は<Red>フォルス<White>という。
使い方を誤らなければ、この先、
おまえにとって大きな助けとなる。
[ENDBLOCK] - 0x0008A4
<Veigue>
[ENDBLOCK] - 0x0008CF
<voice:0B000020>フォルス……？
[ENDBLOCK] - 0x0008D2
<Mao>
[ENDBLOCK] - 0x0008FA
<voice:0B000021>そう、フォルス。
[ENDBLOCK] - 0x0008FD
<Mao>
[ENDBLOCK] - 0x0009A2
<voice:0B000022>これが、
そのフォルスの具現化したもの。
フォルスキューブさ。
[ENDBLOCK] - 0x0009A5
<Mao>
[ENDBLOCK] - 0x0009D2
<voice:0B000023>ボクたちは旅をしている。
ボクやキミのような能力……
フォルスを持った仲間を探すために。
ボクたちの世界を救うために。
[ENDBLOCK] - 0x0009D5
<Mao>
[ENDBLOCK] - 0x000A56
<voice:0B000024>すべてはフォルスによって
起こったコトなんだよ。
[ENDBLOCK] - 0x000A59
<Eugene>
[ENDBLOCK] - 0x000A7B
<voice:0B000025>フォルスは
生命と精神のパワーが生み出す
<Cyan>特殊能力<White>の事だ。
[ENDBLOCK] - 0x000A7E
<Eugene>
[ENDBLOCK] - 0x000A90
<voice:0B000026>フォルスはもともと
俺のような<Cyan>ガジュマ<White>にしか
発現しないものだった。
[ENDBLOCK] - 0x000A93
<Veigue>
[ENDBLOCK] - 0x000AAD
<voice:0B000027>だったら、なぜ……
オレやそいつのような
<Cyan>ヒューマ<White>にそんな力が……
[ENDBLOCK] - 0x000AB0
<Mao>
[ENDBLOCK] - 0x000ACA
<voice:0B000028>ある時から、ヒューマの中にも
フォルス能力者が現れるように
なったんだよ。
[ENDBLOCK] - 0x000ACD
<Mao>
[ENDBLOCK] - 0x000AE7
<voice:0B000029>今では、ガジュマやヒューマという
種族の区別なく、色々な種類の
フォルスを持った能力者がいるんだ。
[ENDBLOCK] - 0x000AEA
<Mao>
[ENDBLOCK] - 0x000AFC
<voice:0B00002A>キミのフォルスは「氷」。
[ENDBLOCK] - 0x000AFF
<Veigue>
[ENDBLOCK] - 0x000B11
<voice:0B00002B><Yellow>氷のフォルス<White>……
[ENDBLOCK] - 0x000B14
<Mao>
[ENDBLOCK] - 0x000B26
<voice:0B00002C>キミは、氷を自在に
操るコトができるでしょ？
[ENDBLOCK] - 0x000B29
<Veigue>
[ENDBLOCK] - 0x000B4A
<voice:0B00002D>今はな……
だが、クレアの氷だけは
どうする事もできない……
[ENDBLOCK] - 0x000B4D
<Mao>
[ENDBLOCK] - 0x000B5F
<voice:0B00002E>それはキミのフォルスが
暴走した時の氷だからだヨ。
[ENDBLOCK] - 0x000B62
<Eugene>
[ENDBLOCK] - 0x000B7C
<voice:0B00002F>心の力であるフォルスは、
持つ者の心が不安定だと
過度に反応し、制御できなくなる。
[ENDBLOCK] - 0x000B7F
<Mao>
[ENDBLOCK] - 0x000B97
<voice:0B000030>キミの力の覚醒は突然のコトだった。
準備ができていなかったキミの心は
力を制御できずに、彼女を……
[ENDBLOCK] - 0x000B9A
<Mao>
[ENDBLOCK] - 0x000BC4
<voice:0B000031>それがフォルスの暴走なんだ。
[ENDBLOCK] - 0x000BC7
<Eugene>
[ENDBLOCK] - 0x000BEF
<voice:0B000032>この氷は、今のおまえの能力では
消す事は不可能だ。
[ENDBLOCK] - 0x000BF2
<Veigue>
[ENDBLOCK] - 0x000C0C
<voice:0B000033>……どうすればクレアは……
[ENDBLOCK] - 0x000C0F
<Mao>
[ENDBLOCK] - 0x000C29
<voice:0B000034>ここはボクに任せて、<Veigue>。
キミが<Yellow>氷<White>ならボクは<Yellow>炎<White>。
<Yellow>氷<White>を溶かすには……
[ENDBLOCK] - 0x000C2C
<Mao>
[ENDBLOCK] - 0x000C6D
<voice:0B000035><Yellow>炎<White>を近づければいい。
[ENDBLOCK] - 0x000C70
<Mao>
[ENDBLOCK] - 0x000C94
<voice:0B000036>フォルスの炎よ!!
氷の眠りから彼女を解き放て!!
[ENDBLOCK] - 0x000C97
<Mao>
[ENDBLOCK] - 0x000D0B
<voice:0B000037>今だヨ、<Veigue>!!
氷を砕いて!!
[ENDBLOCK] - 0x000D0E
<Veigue>
[ENDBLOCK] - 0x000D4D
<voice:0B000038>うぉぉぉぉぉ!!
[ENDBLOCK] - 0x000D50
<Veigue>
[ENDBLOCK] - 0x000E1F
<voice:0B000039>クレア!!
[ENDBLOCK] - 0x000E22
ザピィ
[ENDBLOCK] - 0x000E60
<voice:0B00003A>キーッ!!
[ENDBLOCK] - 0x000E63
<Veigue>
[ENDBLOCK] - 0x000E75
<voice:0B00003B>……クレア!!
生きている……のか……？
[ENDBLOCK] - 0x000E78
<Claire_Agarte>
[ENDBLOCK] - 0x000E93
<voice:0B00003C>……<Veigue>……？
[ENDBLOCK] - 0x000E96
<Veigue>
[ENDBLOCK] - 0x000ECA
<voice:0B00003D>クレア……！
どこも痛くないか？
気分は……？
[ENDBLOCK] - 0x000ECD
<Claire_Agarte>
[ENDBLOCK] - 0x000F2D
<voice:0B00003E>うん……私……
[ENDBLOCK] - 0x000F30
<Veigue>
[ENDBLOCK] - 0x000FAD
<voice:0B00003F>クレア……
[ENDBLOCK] - 0x000FB0
<Veigue>
[ENDBLOCK] - 0x000FEC
<voice:0B000040>……クレア……
震えているのか？
[ENDBLOCK] - 0x000FEF
<Claire_Agarte>
[ENDBLOCK] - 0x001011
<voice:0B000041>……う、ううん。
違うの、<Veigue>……

[ENDBLOCK] - 0x001014
<Claire_Agarte>
[ENDBLOCK] - 0x001027
<voice:0B000042>……ここは少し寒いわ……
太陽にあたりたいな……
[ENDBLOCK] - 0x00102A
<Veigue>
[ENDBLOCK] - 0x001078
<voice:0B000043>クレア!!
[ENDBLOCK] - 0x00107B
select
[ENDBLOCK] - 0x001650
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001653
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001CD7
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D25
notice
[ENDBLOCK] - 0x001D85
