notice
[ENDBLOCK] - 0x000098
<Red>料理<Green>が実行可能になりました。
[ENDBLOCK] - 0x00009B
宿屋・食材屋
[ENDBLOCK] - 0x000215
スールズ・宿屋・食材屋
[ENDBLOCK] - 0x00021E
スールズ
[ENDBLOCK] - 0x000221

[ENDBLOCK] - 0x0003F6
<07:00000000>『スールズ遠景』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせたもの。
スールズ近くの山から見下ろした
光景を描いたもの。
かなりぞんざいに描かれている。
[ENDBLOCK] - 0x0003F9

[ENDBLOCK] - 0x00041A
<07:00000000>『駄馬』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせたもの。
その画家がなぜこの絵を描いたかは
不明だが、何か強い意志のような
ものを感じる迫力ある作品。
[ENDBLOCK] - 0x00041D

[ENDBLOCK] - 0x00043E
<07:00000000>『壁の絵』
二十年以上前、強引にここに
泊めさせられ、何枚もの絵を
描かされた旅の画家が、住人の
目を盗んで描いた花の絵。
花言葉「翼をください」
[ENDBLOCK] - 0x000441
宿屋「白銀亭」
[ENDBLOCK] - 0x00045B
うちに<Veigue>は
泊めちゃならないって
言われてんだよ。
[ENDBLOCK] - 0x000499
自分の家に帰ったらどうだ？
[ENDBLOCK] - 0x0004AF
<Veigue>の友達？
[ENDBLOCK] - 0x0004C8
だったら、<Veigue>の家に
泊めてもらったらどうだい？
[ENDBLOCK] - 0x0004DE
大変な事になった……

[ENDBLOCK] - 0x00051D
<Veigue>と関わると
ロクな事がないんだ……
まったく……
[ENDBLOCK] - 0x000533
ここだけの話、あんまり<Veigue>と
関わらない方がいいよ。
[ENDBLOCK] - 0x00054C
ポプラおばさんが言ってくれて、
すっとしたよ。
[ENDBLOCK] - 0x00058B
実は俺も前に似たような事を
考えた事があったんでね。
[ENDBLOCK] - 0x0005A1
ヒューマは
泊まらせない事にしたんだ。
悪いが、帰ってくれ。
[ENDBLOCK] - 0x0005BA
はあ……なんだか
みんな元気ないし……
[ENDBLOCK] - 0x0005EC
ヒューマとかガジュマとか
イチイチ考えるのも、
面倒になって来たな……
[ENDBLOCK] - 0x000602
ピーチパイ……
[ENDBLOCK] - 0x000634
他のガジュマたちが来るなら……
行っても、いいかな？
[ENDBLOCK] - 0x00064A
こ、これから何が起きるんだ……？
夜もおちおち寝てられないな……
[ENDBLOCK] - 0x00067C
夜眠れなきゃ宿屋商売も
上がったりだ……！
[ENDBLOCK] - 0x000692
がんばってるらしいね、<Veigue>
泊まっていくかい？
[ENDBLOCK] - 0x0006B8
泊まっていくかい？
[ENDBLOCK] - 0x0006D1
食材屋「雪割草」
[ENDBLOCK] - 0x0006ED
クレアが戻って来て、
よかったの、<Veigue>。
[ENDBLOCK] - 0x000783
早く家に戻ってやらなくて
良いのかの？
[ENDBLOCK] - 0x000799
<Veigue>んとこの
お客さんかの？
[ENDBLOCK] - 0x0007B2
何もない村じゃが、
ゆっくり見ていっておくれ。
[ENDBLOCK] - 0x0007C8
よう来たの。
[ENDBLOCK] - 0x0007EA
買い物も
していくかね。
[ENDBLOCK] - 0x000803
select
[ENDBLOCK] - 0x00081D
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000820
食い物は大切にな。
[ENDBLOCK] - 0x000854
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x000870
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x0008B0
食事は旅の大事な活力じゃ。
[ENDBLOCK] - 0x0008F7
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x00090D
村の中が騒がしいが、
それよりも……
[ENDBLOCK] - 0x000934
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x00094A
ガジュマだ、ヒューマの違いなど、
前からあったというのに……
[ENDBLOCK] - 0x00097C
ケンカの理由になるような
話ではあるまいて……
[ENDBLOCK] - 0x000992
ピーチパイのお。
桃はやはり山の恵みじゃな。
[ENDBLOCK] - 0x0009C4
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x0009DA
大地は時として、
災害ももたらすが
怒ってはならん。
[ENDBLOCK] - 0x000A0C
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x000A22
大地の恵みに感謝するんだぞ。
[ENDBLOCK] - 0x000A3B
いいところに来た。
お前たちにいい事を
教えてやろう。
[ENDBLOCK] - 0x000ABD
旅の途中で疲れた時は
ちゃんと食事をしなされ。
[ENDBLOCK] - 0x000AD3
notice
[ENDBLOCK] - 0x000AF2
<Green>戦闘終了後のＨＰ回復には
<Red>料理<Green>が役に立ちます。
[ENDBLOCK] - 0x000AF5
notice
[ENDBLOCK] - 0x000B0A
<Green>次の戦闘に役立つ効果を発揮し、
戦闘不能の回復もできるので
料理を活用しましょう。
[ENDBLOCK] - 0x000B0D
notice
[ENDBLOCK] - 0x000B22
<Green>料理の実行は一戦闘ごとにできます。
オート設定にしておけば、
毎回料理メニューを開く必要はなくなります。
[ENDBLOCK] - 0x000B25
<White>料理の大切さがわかったか？
[ENDBLOCK] - 0x000B3B
これをやるから、
実際にやってみるといい。
[ENDBLOCK] - 0x000B54
宿屋のおかみ
[ENDBLOCK] - 0x000BA7
<Veigue>……あまりウチに
来ないでほしいねぇ……
[ENDBLOCK] - 0x000BE5
ウチの子にも近寄らないでおくれ。
[ENDBLOCK] - 0x000BFB
<Veigue>の知り合いかい？
[ENDBLOCK] - 0x000C14
ふーん……
どんなもんなのかねえ……
[ENDBLOCK] - 0x000C2A
<Veigue>、あんた必ず
クレアを助けておいでよ！
[ENDBLOCK] - 0x000C69
大変な事になっちまったよ……
[ENDBLOCK] - 0x000C82
あの子は村一番の器量よしで、
この村の誇りだったんだ。
それを、なんでまた……
[ENDBLOCK] - 0x000C98
うちの旦那？
[ENDBLOCK] - 0x000CBF
なんか集会所に行くとか
なんとかって……
言ってたけど……
[ENDBLOCK] - 0x000CD5
ちょっとあんた、また、
何かやらかしたんじゃ
ないでしょうね？
[ENDBLOCK] - 0x000CEB
なんか村の中が
ぎくしゃくしちゃってさ……
[ENDBLOCK] - 0x000D2A
あんたがクレアを氷に
閉じ込めた時みたいになるのは
もうゴメンだよ。
[ENDBLOCK] - 0x000D40
ほら、あんたは知らないかも
しれないけど、あんたをかばう人と
モメたんだよ。
[ENDBLOCK] - 0x000D56
村の中でごたごたするのは
たくさんだね。
[ENDBLOCK] - 0x000D6C
うちの旦那、ポプラおばさんに
すっかり感化されちゃってさ。
[ENDBLOCK] - 0x000D85
まあ、私もわからなくは
ないけどさ……
[ENDBLOCK] - 0x000D9B
ちょっと、あんた……
クレアを助け出してから……
[ENDBLOCK] - 0x000DDA
がんばってるみたい
じゃないの……？
[ENDBLOCK] - 0x000DF0
ヒューマが、何かと
つっかかってくるから
ムキになったりしてたけど……
[ENDBLOCK] - 0x000E09
くだらない張り合いよね……
[ENDBLOCK] - 0x000E1F
……みんなでパイをねぇ……
……そうねぇ……
どうしようかしら。
[ENDBLOCK] - 0x000E63
また<Blue>ラドラスの落日<White>みたいな事が
起こったりしない……わよね。
[ENDBLOCK] - 0x000E95
元気かい？
[ENDBLOCK] - 0x000EBB
ウチでゆっくりしてくかい？
[ENDBLOCK] - 0x000ED4
うーん……ポプラおばさんの
パイは食べたいけど……
あんたたちヒューマも、
来るんでしょう……？
[ENDBLOCK] - 0x000F5E
<Claire_Agarte>
[ENDBLOCK] - 0x000F7A
はい……気まずいでしょうが、
直接会って話せば、お互いの気持ちが
わかるんじゃないでしょうか？
[ENDBLOCK] - 0x000F7D
……そうねぇ……
どうしようかしら。
[ENDBLOCK] - 0x000F9B
select
[ENDBLOCK] - 0x001590
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001593
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001C17
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001C65
notice
[ENDBLOCK] - 0x001CC5
