スールズ・宿屋・客室
[ENDBLOCK] - 0x000084
#スールズ
Sulz
[ENDBLOCK] - 0x000087

[ENDBLOCK] - 0x00013E
<07:00000000>『スールズの入道雲』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせた作品。
あれこれ描かせたため絵の具が
足りなくなり、空なのに茶色で
描かれている。味はある。

[ENDBLOCK] - 0x000141

[ENDBLOCK] - 0x000162
<07:00000000>『花びん』
スールズ地方に咲く、
リラビッチの花。
ザピィはこの花の実と
ヒマワリの種が好物。

[ENDBLOCK] - 0x000165
女の子
[ENDBLOCK] - 0x00017B
大人はみんな、
つまんない事で
モメてるし……
[ENDBLOCK] - 0x0001AC
あの子……
元気かな……
[ENDBLOCK] - 0x0001C2
最近、村の中が
前に比べて静かなの……
[ENDBLOCK] - 0x0001F4
遊びに行きたいな……
行っちゃダメかな……？
[ENDBLOCK] - 0x00020A
ピーチパイ？
[ENDBLOCK] - 0x00023C
行く、行く♪
絶対行くからねっ！
[ENDBLOCK] - 0x00025D
