スールズ・宿屋
[ENDBLOCK] - 0x0000A8
スールズ
[ENDBLOCK] - 0x0000AB

[ENDBLOCK] - 0x000247
<07:00000000>『スールズの夕べ』
二十年以上前、村を訪れた画家を
無理やり泊め、描かせた作品。
この家の絵はすべて同様にして
手に入れた作品ばかり。

[ENDBLOCK] - 0x00024A

[ENDBLOCK] - 0x00026B
<07:00000000>『各地の宿屋情報』
他の街や村にある宿屋の紹介。
何年も前に貼ったものなので、
宿賃などが変わっている可能性大。

[ENDBLOCK] - 0x00026E

[ENDBLOCK] - 0x00028F
<07:00000000>『ポプラのパイパーティ・ポスター』
スールズで定期的に行われている
ポプラおばさんが作るパイを
村人みんなで食べるパーティ。
このポスターは去年のもの。
[ENDBLOCK] - 0x000292

[ENDBLOCK] - 0x0002B3
<07:00000000>『壁の絵』
二十年以上前、強引にここに
泊めさせられ、何枚もの絵を
描かされた旅の画家が、住人の
目を盗んで描いた花の絵。
花言葉「強欲」
[ENDBLOCK] - 0x0002B6
女の人
[ENDBLOCK] - 0x0002CC
はあ……
なんだかね……
[ENDBLOCK] - 0x0002FD
ポプラおばさんの……
パイ……ねえ……
[ENDBLOCK] - 0x000348
行きたいけど……
どうしようかしら……
[ENDBLOCK] - 0x00035E
…………
[ENDBLOCK] - 0x000377
