#スールズ
Sulz
[ENDBLOCK] - 0x000146
#スールズ
Sulz
[ENDBLOCK] - 0x000149
#集会所
Assembly Hall
[ENDBLOCK] - 0x00019C
<Veigue>
[ENDBLOCK] - 0x000908
#<voice:0B000000>何者だ……なぜオレの
#名前を知っている……
<voice:0B000000>Who are you guys...and how
do you know my name...?
[ENDBLOCK] - 0x00090B
<Mao>
[ENDBLOCK] - 0x00091D
#<voice:0B000001>心配しなくていいよ。
#ボクたちは仲間さ。
#こっちへ来て話を
#聞いてくれないかな？
#Nakama to "Pals"
<voice:0B000001>No need to worry, we're pals!
Why don't you come over here 
and hear what we have to say?
[ENDBLOCK] - 0x000920
<Veigue>
[ENDBLOCK] - 0x000932
#<voice:0B000002>話す事など何もない。
#帰れ……
<voice:0B000002>There's nothing to talk about.
Get out...
[ENDBLOCK] - 0x000935
<Mao>
[ENDBLOCK] - 0x000957
#<voice:0B000003>そうかなぁ。
#ボクたちなら、キミの力に
#なれると思うんだけど。
<voice:0B000003>Is that so? Well, I think we
might be able to help you
get a hold of your powers.
[ENDBLOCK] - 0x00095A
<Veigue>
[ENDBLOCK] - 0x00096C
#<voice:0B000004>おまえに何ができる？
#何も知らないくせに……
#Last sentence uses くせに, so lit. What can you do? Considering the fact that you know nothing [about me/my situation]
<voice:0B000004>What good can you do?
You don't know anything about me...
[ENDBLOCK] - 0x00096F
<Mao>
[ENDBLOCK] - 0x000989
#<voice:0B000005>ボクはキミ以上にキミのコトを知ってる。
#キミの疑問の「答」を知っている。
<voice:0B000005>We know more about your situation
than you do. And we have the
answer to your problem as well.
[ENDBLOCK] - 0x00098C
<Veigue>
[ENDBLOCK] - 0x00099E
#<voice:0B000006>ふざけるな。
#何が「答」だ。
<voice:0B000006>Yeah, right.
What "answer"?
[ENDBLOCK] - 0x0009A1
<Mao>
[ENDBLOCK] - 0x0009BB
#<voice:0B000007>話をしようよ、<Veigue>。
#キミが来ないなら、
#ボクがそっちへ行くからさ。
<voice:0B000007>Well, let's talk about it, <Veigue>.
If you aren't going to come over here,
I'll make my way over there.
[ENDBLOCK] - 0x0009BE
<Eugene>
[ENDBLOCK] - 0x000B4C
#<voice:0B000008>フォルスの制御は
#できるようだな。
<voice:0B000008>It seems as though he can
control his Force.
[ENDBLOCK] - 0x000B4F
<Mao>
[ENDBLOCK] - 0x000B70
#<voice:0B000009>うん、想像以上だネ。
#Lit. Yes, more than what [I] imagined.
<voice:0B000009>Yep, better than expected.
[ENDBLOCK] - 0x000B73
<Veigue>
[ENDBLOCK] - 0x000B85
#<voice:0B00000A>オレにかまうな。
#次は加減しない。
#Lit. "Don't meddle with me."
<voice:0B00000A>Don't test me.
Next time I won't hold back.
[ENDBLOCK] - 0x000B88
<Mao>
[ENDBLOCK] - 0x000BA2
#<voice:0B00000B>ああ言ってるんですけど？
<voice:0B00000B>So that's how it's gonna be, huh?
[ENDBLOCK] - 0x000BA5
<Eugene>
[ENDBLOCK] - 0x000BC7
#<voice:0B00000C>手荒なマネはしたくなかったが、
#仕方あるまい。
#Do you get crucified if you translate 仕方あるまい as "It can't be helped" like with 仕方がない? :P
<voice:0B00000C>I didn't want to act tough with him,
but I guess we have no other choice.
[ENDBLOCK] - 0x000BCA
<Mao>
[ENDBLOCK] - 0x000BDC
#<voice:0B00000D>……みたいだね。
#で、条件は？
#Lit. "...Seems so. Well, what are your conditions?"
<voice:0B00000D>Looks like it...
Well, how should I go about this?
[ENDBLOCK] - 0x000BDF
<Eugene>
[ENDBLOCK] - 0x000BF9
#<voice:0B00000E><0E:80000002>フォルスなし、
#目標を傷つけずに<09:0000003C>秒だ。
#Numbers use codes in the form <09:########> in base 16.
#So 60 in base 16 is 60/16 = 3 Remainder 12, 0x30 + 0x0C = 0x3C.
#Also subdue was implied I think.
#yeeting the 0E tag because I think it might be screwing stuff
<voice:0B00000E>Without using Force, subdue the 
target without injuring him within <09:0000003C> seconds.
[ENDBLOCK] - 0x000BFC
<Mao>
[ENDBLOCK] - 0x000C16
#<voice:0B00000F>ひえー！
#キビシイなぁー！
<voice:0B00000F>Sheesh!
That's pretty tight!
[ENDBLOCK] - 0x000C19
<Eugene>
[ENDBLOCK] - 0x000C33
#<voice:0B000010>できないのか？
<voice:0B000010>Can you not do it?
[ENDBLOCK] - 0x000C36
<Mao>
[ENDBLOCK] - 0x000C50
#<voice:0B000011>できないと思う？
<voice:0B000011>Do you think I can't?
[ENDBLOCK] - 0x000C53
<Eugene>
[ENDBLOCK] - 0x000C65
#<voice:0B000012>質問に質問で返すのは
#感心せんな。
#Note: this is Eugene's catchphrase. Keep it consistent.
<voice:0B000012>Don't answer my question
with a question.
[ENDBLOCK] - 0x000C68
<Veigue>
[ENDBLOCK] - 0x000C8C
#<voice:0B000013>何を話している！
#さっさと帰……
#さっさと帰れ Lit. "Hurry up and Leave."
<voice:0B000013>The hell are you talking about?
I said get out...
[ENDBLOCK] - 0x000C8F
<Mao>
[ENDBLOCK] - 0x000D43
#<voice:0B000014>やめるなら今のうちだよ、
#<Veigue>？
#Lit. You can stop now, Veigue.
<voice:0B000014>Don't you think you should
knock that off, <Veigue>?
[ENDBLOCK] - 0x000D46
<Veigue>
[ENDBLOCK] - 0x000D79
#<voice:0B000015>ふざけるな!!
#Lit. Don't mess with me
<voice:0B000015>As if!
[ENDBLOCK] - 0x000D7C
select
[ENDBLOCK] - 0x0013C0
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0013C3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A47
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001A95
notice
[ENDBLOCK] - 0x001AF5
