スールズ
[ENDBLOCK] - 0x000365
スールズ
[ENDBLOCK] - 0x000368
集会所
[ENDBLOCK] - 0x000371
町の人たちが祈りを捧げている。
[ENDBLOCK] - 0x0003CA

[ENDBLOCK] - 0x0006F6
<07:00000000>『集会所の壇上』
ここに立つと、集会所内全体を
見渡すことができる。
[ENDBLOCK] - 0x0006F9
女の子
[ENDBLOCK] - 0x00070B
ここに……クレアが
閉じ込められてたの……？
[ENDBLOCK] - 0x000749
ここにクレアってお姉ちゃんが、
氷の中に閉じ込められてたんだけど……
[ENDBLOCK] - 0x000762
なんだか信じらんない……
[ENDBLOCK] - 0x000778
またあの子と……
ここで遊べたらな……
[ENDBLOCK] - 0x0007AA
かくれんぼしてたのに、
いきなりあの地鳴り……
[ENDBLOCK] - 0x0007DC
コワかった……
[ENDBLOCK] - 0x0007F2
しーっ！
かくれんぼしてるのよ……！
[ENDBLOCK] - 0x00080B
女の子
[ENDBLOCK] - 0x000826
<Veigue>……
いい子にしてるから……
凍らせないでね？
[ENDBLOCK] - 0x000864
氷が解けたから、
集会所で遊べるようになったよー。
[ENDBLOCK] - 0x00087D
建物全体がすごく揺れたよ……
コワイよ……
[ENDBLOCK] - 0x0008AF
ここなら……
みつかりにくいよね？
[ENDBLOCK] - 0x0008C8
スールズの老剣士
[ENDBLOCK] - 0x0008E3
突然、ガジュマどもが
ヒューマに対して、
反感を抱き出したんじゃ。
[ENDBLOCK] - 0x0008F3
いつも仲良くしとったじいさんも、
冷たくあたりよる……
[ENDBLOCK] - 0x000909
ここでガジュマとヒューマの子らが
遊んでいた姿も久しく見んな……
[ENDBLOCK] - 0x00091F
<Mao>
[ENDBLOCK] - 0x000931
ホントにおいしかったよネ。
[ENDBLOCK] - 0x000949
<Annie>
[ENDBLOCK] - 0x000967
わたしも感動してます……
[ENDBLOCK] - 0x00097F
<Eugene>
[ENDBLOCK] - 0x00099D
……なつかしい味だった……
[ENDBLOCK] - 0x0009B5
<Tytree>
[ENDBLOCK] - 0x0009D4
ううーん、おれのパイと
何が違うんだろうな……
[ENDBLOCK] - 0x0009EC
<Hilda>
[ENDBLOCK] - 0x000A0B
甘いものは好きじゃないけど、
これは別ね……
[ENDBLOCK] - 0x000A23
<Claire_Agarte>
[ENDBLOCK] - 0x000A42
…………
[ENDBLOCK] - 0x000A5A
ポプラ
[ENDBLOCK] - 0x000A79
<Veigue>ちゃん……
みんなとっても嬉しそうに
帰って行ったわ……
[ENDBLOCK] - 0x000A91
よかった……私……
もうみんなと仲良くなんて
できないって思ってたから……
[ENDBLOCK] - 0x000AA7
モニカ
[ENDBLOCK] - 0x000AC6
<Veigue>、ありがとう！
[ENDBLOCK] - 0x000AF9
こうやって、みんなが集まれるのって
素敵よね……
[ENDBLOCK] - 0x000B12
スティーブ
[ENDBLOCK] - 0x000B31
<Veigue>、ありがとな！
[ENDBLOCK] - 0x000B64
やっぱり、おばさんのピーチパイは
最高だな！
[ENDBLOCK] - 0x000B7D
ポプラ
[ENDBLOCK] - 0x000CE9
<voice:3C0000B2><Veigue>ちゃん、ありがと。
おばさん、元気が出て来たわ。
あなたのおかげよ。
[ENDBLOCK] - 0x000CEC
<Veigue>
[ENDBLOCK] - 0x000D0E
<voice:3C0000B3>オレのほうこそ……
おばさんのピーチパイで救われたんだ。
ありがとう……
[ENDBLOCK] - 0x000D11
ポプラ
[ENDBLOCK] - 0x000D24
<voice:3C0000B4>……また焼いてあげるからね。
楽しみにしててちょうだい。
[ENDBLOCK] - 0x000D27
ポプラ
[ENDBLOCK] - 0x000D50
<voice:3C0000B5>それじゃあ、わたしは帰るわね。
<Veigue>ちゃん、皆さん、
本当にありがと♪
[ENDBLOCK] - 0x000D53
<Tytree>
[ENDBLOCK] - 0x000DB1
<voice:3C0000B6><Veigue>、もう大丈夫だな？
[ENDBLOCK] - 0x000DB4
<Veigue>
[ENDBLOCK] - 0x000DCE
<voice:3C0000B7>……ああ。
みんな、心配をかけてすまなかった。
……いや……
[ENDBLOCK] - 0x000DD1
<Veigue>
[ENDBLOCK] - 0x000DEB
<voice:3C0000B8>心配してくれて……
ありがとう。
[ENDBLOCK] - 0x000DEE
ポプラ
[ENDBLOCK] - 0x000EF3
<voice:420000C6><Veigue>ちゃん……
クレアちゃん……

[ENDBLOCK] - 0x000EF6
ラキヤ
[ENDBLOCK] - 0x000F09
<voice:420000C7>クレア……

[ENDBLOCK] - 0x000F0C
マルコ
[ENDBLOCK] - 0x000F28
<voice:420000C8><Veigue>……

[ENDBLOCK] - 0x000F2B
モニカ
[ENDBLOCK] - 0x001119
スティーブ
[ENDBLOCK] - 0x001121
<Veigue>
[ENDBLOCK] - 0x001134
モニカ……やっと
元気になったな。
[ENDBLOCK] - 0x001137
<Veigue>……
[ENDBLOCK] - 0x00114D
クレアの友だちだっていう
ガジュマのお嬢様のおかげだ。
[ENDBLOCK] - 0x00116C
クレア……いまさらだけど、
もう一度謝らせて……
[ENDBLOCK] - 0x0011B0
あなたがさらわれた時の事、
本当にごめんなさい……
[ENDBLOCK] - 0x0011CE
<Claire_Agarte>
[ENDBLOCK] - 0x0011FC
モニカ……あなたは悪くない。
[ENDBLOCK] - 0x0011FF
<Claire_Agarte>
[ENDBLOCK] - 0x00121B
悪いのは……悪いのは、
あなたや村の人たちに
こんな思いをさせた……
奴らよ……
[ENDBLOCK] - 0x00121E
<Claire_Agarte>
[ENDBLOCK] - 0x001231
それに、終わってしまった事は、
もう元には戻せないけど……
[ENDBLOCK] - 0x001234
<Claire_Agarte>
[ENDBLOCK] - 0x001250
大切なのは、その経験を
これからの自分に活かす事
じゃないのかな？
[ENDBLOCK] - 0x001253
う、うん……
クレア、ありがとう……
[ENDBLOCK] - 0x001271
<Claire_Agarte>
[ENDBLOCK] - 0x00128D
ううん、私の方こそ、
モニカにつらい思いをさせて……
ごめんなさい。
[ENDBLOCK] - 0x001290
<Veigue>
[ENDBLOCK] - 0x0012B0
クレア……
[ENDBLOCK] - 0x0012B3
やっぱり、クレアはクレアだな！
でもってさ、<Veigue>……
これは俺からのお礼だ……
[ENDBLOCK] - 0x0012D2
……なんて言うか……その……
おまえのおかげで、俺の気持ちが
モニカに伝わったって言うか……
[ENDBLOCK] - 0x001309
ああ、もう相変わらず
おまえもおまえだな！
なんでもいいや、受け取ってくれ！
[ENDBLOCK] - 0x00133A
<Veigue>
[ENDBLOCK] - 0x001364
一体、どうなっているんだ……？
[ENDBLOCK] - 0x001367
<Claire_Agarte>
[ENDBLOCK] - 0x001382
……モニカ、よかったわね……
[ENDBLOCK] - 0x001385
うん♪
[ENDBLOCK] - 0x0013A3
<Veigue>
[ENDBLOCK] - 0x0013BD
？？？
[ENDBLOCK] - 0x0013C0
notice
[ENDBLOCK] - 0x0013EC
<Claire_Agarte>
[ENDBLOCK] - 0x001468
……あの子……
ちょっとうらやましいな……
[ENDBLOCK] - 0x00146B
<Veigue>
[ENDBLOCK] - 0x001484
…………
[ENDBLOCK] - 0x001487
select
[ENDBLOCK] - 0x001D63
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001D66
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0023EA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002438
notice
[ENDBLOCK] - 0x002498
