スールズ・クレアの家・地下
[ENDBLOCK] - 0x000111
#スールズ
Sulz
[ENDBLOCK] - 0x000114

[ENDBLOCK] - 0x000327
<07:00000000>『家族の顔』
<Veigue>が子供の頃に描いた
マルコとラキヤの肖像画。
<Veigue>は二人を見る事なく
この二枚の絵を描き上げた。
特徴をよくとらえていると同時に、
いっしょうけんめいさが伝わる作品。
[ENDBLOCK] - 0x00032A

[ENDBLOCK] - 0x00034B
<07:00000000>『本棚』
<Veigue>やクレアが子供の頃に
読んだ数々の本や、マルコらの
愛読書などが並んでいる。

[ENDBLOCK] - 0x00034E
マルコ
[ENDBLOCK] - 0x000364
ポプラおばさんの事だから、
また何かパーティーをやろうって
言うんじゃないかな？

[ENDBLOCK] - 0x00038A
どうしたんだい、<Veigue>、
休んでいくか？
[ENDBLOCK] - 0x0003B0
おお、<Veigue>の
お知り合いの方ですね。
休んでいかれませんか？
[ENDBLOCK] - 0x0003C9
select
[ENDBLOCK] - 0x0003DD
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x0003E0
ゆっくりお休み。
[ENDBLOCK] - 0x00043E
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000457
<Veigue>……
無理をしないようにな。
気をつけて行って来るんだよ。
[ENDBLOCK] - 0x0004BA
クレアを……頼みます……
[ENDBLOCK] - 0x0004D3
クレアの事は、
私たちがみているから
心配いらないよ。
[ENDBLOCK] - 0x000512
仲間のために
がんばって来なさい。
[ENDBLOCK] - 0x000528
<Annie>さん、
<Veigue>の事、お願いします。
[ENDBLOCK] - 0x000541
クレア、旅がつらくなったら、
いつでも帰っておいで。
[ENDBLOCK] - 0x00059C
<Veigue>も、クレアの事、
しっかり守ってやってくれ。
[ENDBLOCK] - 0x0005B2
<Veigue>……クレアの事、
しっかり守ってやってくれ。
[ENDBLOCK] - 0x0005CB
<Veigue>は皆さんの
お役に立ってますか？
[ENDBLOCK] - 0x0005E4
一緒のキレイなガジュマの
お嬢さんはどちら様かな？
[ENDBLOCK] - 0x000623
旅に疲れたら、
いつでも立ち寄って、
休んでいってください。
[ENDBLOCK] - 0x00063C
村の人たちと話しておいで。
みんなが今、どう感じているのか
見てくるといい……

[ENDBLOCK] - 0x000663
<Veigue>……
この旅が終わったら、
ゆっくり話をしよう。
[ENDBLOCK] - 0x000689
皆さん、色々とご面倒かけますが……
よろしくお願いします。
[ENDBLOCK] - 0x0006A2
ラキヤ
[ENDBLOCK] - 0x0006BC
ポプラおばさんが……？
どうしたのかしら？

[ENDBLOCK] - 0x0006E2
クレアは私たちが見ているから、
おばさんのところへ行ってらっしゃい。
[ENDBLOCK] - 0x0006F8
クレアが元気だったら、
あなたについて
行きたがったでしょうね。
[ENDBLOCK] - 0x000737
起きた時に、
あなたがいないと知ると
寂しがるかもしれないけど……
行ってらっしゃい。
[ENDBLOCK] - 0x00074D
いつでも遊びに
来てくださいね。
[ENDBLOCK] - 0x000766
行ってらっしゃい、<Veigue>。
[ENDBLOCK] - 0x000791
<Claire_Agarte>
[ENDBLOCK] - 0x0007B6
…………
[ENDBLOCK] - 0x0007B9
<Eugene>
[ENDBLOCK] - 0x0007D5
一度、マルコさんと
話してみたかったんだ。
いつか酒でも……
[ENDBLOCK] - 0x0007D8
<Annie>
[ENDBLOCK] - 0x0007EF
ここの本って、<Veigue>さんが
子供の頃に読んだ本なんですよね？
[ENDBLOCK] - 0x0007F2
<Annie>
[ENDBLOCK] - 0x000805
『ポチョムさんとんち話』が
好きだったんですね……
[ENDBLOCK] - 0x000808
ザピィ
[ENDBLOCK] - 0x000868
マルコ
[ENDBLOCK] - 0x000870
ラキヤ
[ENDBLOCK] - 0x000878
<Claire_Agarte>
[ENDBLOCK] - 0x0008AC
<voice:22000000>ううっ……
[ENDBLOCK] - 0x0008AF
<Veigue>
[ENDBLOCK] - 0x000946
<voice:22000001>……<Claire_Agarte>……？
気がついたのか？
[ENDBLOCK] - 0x000949
<Claire_Agarte>
[ENDBLOCK] - 0x00095C
<voice:22000002>……だ、誰……？
[ENDBLOCK] - 0x00095F
<Veigue>
[ENDBLOCK] - 0x000971
<voice:22000003>……オレだ、<Veigue>だ。
[ENDBLOCK] - 0x000974
<Claire_Agarte>
[ENDBLOCK] - 0x00099E
<voice:22000004>……ここは……どこ……？
[ENDBLOCK] - 0x0009A1
<Veigue>
[ENDBLOCK] - 0x0009BB
<voice:22000005>家だ……スールズに
帰って来たんだ。
[ENDBLOCK] - 0x0009BE
<Claire_Agarte>
[ENDBLOCK] - 0x0009E1
<voice:22000006>家……？
スールズ……？
[ENDBLOCK] - 0x0009E4
<Veigue>
[ENDBLOCK] - 0x0009F6
<voice:22000007>覚えているか？
カレギア城での儀式の事……
[ENDBLOCK] - 0x0009F9
<Veigue>
[ENDBLOCK] - 0x000A24
<voice:22000008>儀式は失敗した……終わったんだ。
眠ったままのおまえを、
<Eugene>がここまで運んでくれた。
[ENDBLOCK] - 0x000A27
<Veigue>
[ENDBLOCK] - 0x000A39
<voice:22000009>みんなも……オレの仲間も……
おまえの事を心配してくれていた……
[ENDBLOCK] - 0x000A3C
<Veigue>
[ENDBLOCK] - 0x000A60
<voice:2200000A>どうした、<Claire_Agarte>？
[ENDBLOCK] - 0x000A63
<voice:2200000B>キィ……
[ENDBLOCK] - 0x000AA5
<Veigue>
[ENDBLOCK] - 0x000AC0
<voice:2200000C>ザピィ……？
[ENDBLOCK] - 0x000AC3
<Veigue>
[ENDBLOCK] - 0x000B1C
<voice:2200000D><Claire_Agarte>……！　大丈夫か？
無理をするな。
[ENDBLOCK] - 0x000B1F
<voice:2200000E>どうした、<Veigue>。
<Claire_Agarte>に何か……
[ENDBLOCK] - 0x000BFB
<voice:2200000F>……<Claire_Agarte>……！
[ENDBLOCK] - 0x000C9D
<voice:22000010><Claire_Agarte>……気がついたのね……
[ENDBLOCK] - 0x000D14
<voice:22000011>よかった……
ありがとう、<Veigue>……
[ENDBLOCK] - 0x000D33
<Veigue>
[ENDBLOCK] - 0x000D64
<voice:22000012>まだ少しぼうっとしている
みたいです……
[ENDBLOCK] - 0x000D67
<voice:22000013>でも、よかった……
本当によかった……
[ENDBLOCK] - 0x000D84
<voice:22000014>気分はどうだ？
<Claire_Agarte>……
[ENDBLOCK] - 0x000DA4
<Claire_Agarte>
[ENDBLOCK] - 0x000DD1
<voice:22000015>…………
[ENDBLOCK] - 0x000DD4
<voice:22000016>……？　どうした、<Claire_Agarte>？
何か冷たいものでも飲むか？
[ENDBLOCK] - 0x000DEA
<Claire_Agarte>
[ENDBLOCK] - 0x000DFD
<voice:22000017>…………
[ENDBLOCK] - 0x000E00
<Veigue>
[ENDBLOCK] - 0x000E21
<voice:22000018>……おじさん、オレ、
水持って来ます。
[ENDBLOCK] - 0x000E24
<voice:22000019>ああ……すまんな。
[ENDBLOCK] - 0x000E4A
マルコ
[ENDBLOCK] - 0x000F77
<voice:1F000000>今日から、
この男の子が家族になった。
仲良くするんだよ。
[ENDBLOCK] - 0x000F90
<Claire_Agarte>
[ENDBLOCK] - 0x000FE4
<voice:1F000001>私、クレア。よろしくね。
[ENDBLOCK] - 0x000FE7
<Claire_Agarte>
[ENDBLOCK] - 0x001021
<voice:1F000002>……？　お名前、教えて♪
[ENDBLOCK] - 0x001024
<Veigue>
[ENDBLOCK] - 0x001052
<voice:1F000003>ぼ、ぼく、<Veigue>……
[ENDBLOCK] - 0x001055
<Claire_Agarte>
[ENDBLOCK] - 0x0010A2
<voice:1F000004>よろしくね。
[ENDBLOCK] - 0x0010A5
クレア
[ENDBLOCK] - 0x001168
<voice:18000080>……大丈夫よ、<Veigue>。
ちょっとした打ち身と
かすり傷だけで済んだんだから。
[ENDBLOCK] - 0x00117A
<Veigue>
[ENDBLOCK] - 0x00118D
<voice:18000081>……ケガ……
本当に大丈夫なのか？
[ENDBLOCK] - 0x001190
<voice:18000082>うん……
ありがとう、助けに来てくれて。
ひとりじゃ、あの崖を登って
戻る事なんてできなかった……
[ENDBLOCK] - 0x0011A8
<Veigue>
[ENDBLOCK] - 0x0011CB
<voice:18000083>オレは、いつでも助けに行く。
おまえが困っていたら……
おまえが……泣いていたら……
[ENDBLOCK] - 0x0011CE
<voice:18000084>ふふ……<Veigue>ったら……
嬉しい……
[ENDBLOCK] - 0x0011E6
select
[ENDBLOCK] - 0x001825
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001828
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001EAC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001EFA
notice
[ENDBLOCK] - 0x001F5A
