#スールズ
Sulz
[ENDBLOCK] - 0x000365
#スールズ
Sulz
[ENDBLOCK] - 0x000368
#集会所
Meeting House
[ENDBLOCK] - 0x000371
#町の人たちが祈りを捧げている。
The townsfolk are all praying.
[ENDBLOCK] - 0x0003CA

[ENDBLOCK] - 0x0006F6
#<07:00000000>『集会所の壇上』
#ここに立つと、集会所内全体を
#見渡すことができる。
<07:00000000>『Raised Stage』
If you stand here, you
can get a good look of
the whole Meeting House.
[ENDBLOCK] - 0x0006F9
#女の子
Girl
[ENDBLOCK] - 0x00070B
#ここに……クレアが
#閉じ込められてたの……？
So here...is where
Claire was trapped...?
[ENDBLOCK] - 0x000749
#ここにクレアってお姉ちゃんが、
#氷の中に閉じ込められてたんだけど……
This is where a girl named
Claire was trapped in ice...
[ENDBLOCK] - 0x000762
#なんだか信じらんない……
It's hard to believe...
[ENDBLOCK] - 0x000778
#またあの子と……
#ここで遊べたらな……
I want to play
with that other
girl here again...
[ENDBLOCK] - 0x0007AA
かくれんぼしてたのに、
いきなりあの地鳴り……
[ENDBLOCK] - 0x0007DC
#コワかった……
Scary...
[ENDBLOCK] - 0x0007F2
#しーっ！
#かくれんぼしてるのよ……！
Shhhh! We're playing
Hide-and-Seek...!
[ENDBLOCK] - 0x00080B
#女の子
Girl
[ENDBLOCK] - 0x000826
#<Veigue>……
#いい子にしてるから……
#凍らせないでね？
<Veigue>...I've been
a good kid, so please
don't freeze me.
[ENDBLOCK] - 0x000864
#氷が解けたから、
#集会所で遊べるようになったよー。
Now that the ice is
melted, we can play in
the Meeting House again~!
[ENDBLOCK] - 0x00087D
#建物全体がすごく揺れたよ……
#コワイよ……
The whole building
was shaking...Scary...
[ENDBLOCK] - 0x0008AF
#ここなら……
#みつかりにくいよね？
Maybe this is a
good hiding place?
[ENDBLOCK] - 0x0008C8
#スールズの老剣士
Old Swordsman
[ENDBLOCK] - 0x0008E3
#突然、ガジュマどもが
#ヒューマに対して、
#反感を抱き出したんじゃ。
Suddenly the Gajuma have
taken issue with Huma.
[ENDBLOCK] - 0x0008F3
#いつも仲良くしとったじいさんも、
#冷たくあたりよる……
Even the other old man
who I would always get
along with is acting cold...
[ENDBLOCK] - 0x000909
#ここでガジュマとヒューマの子らが
#遊んでいた姿も久しく見んな……
And it's been a while since
I seen the Huma and Gajuma
children play here together...
[ENDBLOCK] - 0x00091F
<Mao>
[ENDBLOCK] - 0x000931
#ホントにおいしかったよネ。
Man, that was real delicious.
[ENDBLOCK] - 0x000949
<Annie>
[ENDBLOCK] - 0x000967
わたしも感動してます……
[ENDBLOCK] - 0x00097F
<Eugene>
[ENDBLOCK] - 0x00099D
#……なつかしい味だった……
#Lit. Nostalgic taste
[ENDBLOCK] - 0x0009B5
<Tytree>
[ENDBLOCK] - 0x0009D4
#ううーん、おれのパイと
#何が違うんだろうな……
#lit. what's the difference between my pies [and these pies]
Hmmm, why don't my
pies taste like this...
[ENDBLOCK] - 0x0009EC
<Hilda>
[ENDBLOCK] - 0x000A0B
#甘いものは好きじゃないけど、
#これは別ね……
I'm not one for sweets,
but I can make an
exception for these...
[ENDBLOCK] - 0x000A23
<Claire_Agarte>
[ENDBLOCK] - 0x000A42
#…………
...
[ENDBLOCK] - 0x000A5A
#ポプラ
Poplar
[ENDBLOCK] - 0x000A79
#<Veigue>ちゃん……
#みんなとっても嬉しそうに
#帰って行ったわ……
Veigie...Everyone's going
back to being happy...
[ENDBLOCK] - 0x000A91
#よかった……私……
#もうみんなと仲良くなんて
#できないって思ってたから……
I'm so thankful...Just when I was
thinking that I'd never be able to
get along with anyone again...
[ENDBLOCK] - 0x000AA7
#モニカ
Monika
[ENDBLOCK] - 0x000AC6
#<Veigue>、ありがとう！
Thanks, <Veigue>!
[ENDBLOCK] - 0x000AF9
#こうやって、みんなが集まれるのって
#素敵よね……
It's nice seeing
everyone get together...
[ENDBLOCK] - 0x000B12
#スティーブ
Steve
[ENDBLOCK] - 0x000B31
#<Veigue>、ありがとな！
Thanks, <Veigue>!
[ENDBLOCK] - 0x000B64
#やっぱり、おばさんのピーチパイは
#最高だな！
Ms. Poplar's pies
sure are the best!
[ENDBLOCK] - 0x000B7D
#ポプラ
Poplar
[ENDBLOCK] - 0x000CE9
#<voice:3C0000B2><Veigue>ちゃん、ありがと。
#おばさん、元気が出て来たわ。
#あなたのおかげよ。
<voice:3C0000B2>Thank you Veigie. It's
all thanks to you that
I feel cheerful again.
[ENDBLOCK] - 0x000CEC
<Veigue>
[ENDBLOCK] - 0x000D0E
#<voice:3C0000B3>オレのほうこそ……
#おばさんのピーチパイで救われたんだ。
#ありがとう……
#Yes Veigue was saved by the pies. The game is silly sometimes.
<voice:3C0000B3>Same here...Your pies
saved me...Thank you...
[ENDBLOCK] - 0x000D11
#ポプラ
Poplar
[ENDBLOCK] - 0x000D24
#<voice:3C0000B4>……また焼いてあげるからね。
#楽しみにしててちょうだい。
<voice:3C0000B4>...I'll bake some more
some other time. Best be
looking forward to it.
[ENDBLOCK] - 0x000D27
#ポプラ
Poplar
[ENDBLOCK] - 0x000D50
#<voice:3C0000B5>それじゃあ、わたしは帰るわね。
#<Veigue>ちゃん、皆さん、
#本当にありがと♪
<voice:3C0000B5>Well, I'll be headed home.
Thanks, Veigie, everyone~♪!
[ENDBLOCK] - 0x000D53
<Tytree>
[ENDBLOCK] - 0x000DB1
#<voice:3C0000B6><Veigue>、もう大丈夫だな？
<voice:3C0000B6>Feeling better now, <Veigue>?
[ENDBLOCK] - 0x000DB4
<Veigue>
[ENDBLOCK] - 0x000DCE
#<voice:3C0000B7>……ああ。
#みんな、心配をかけてすまなかった。
#……いや……
<voice:3C0000B7>I'm sorry for making
you guys worry...No...
[ENDBLOCK] - 0x000DD1
<Veigue>
[ENDBLOCK] - 0x000DEB
#<voice:3C0000B8>心配してくれて……
#ありがとう。
<voice:3C0000B8>Thank you...For being
concerned about me.
[ENDBLOCK] - 0x000DEE
#ポプラ
Poplar
[ENDBLOCK] - 0x000EF3
#<voice:420000C6><Veigue>ちゃん……
#クレアちゃん……
#
<voice:420000C6>Veigie...
Clairie...
[ENDBLOCK] - 0x000EF6
#ラキヤ
Rakia
[ENDBLOCK] - 0x000F09
#<voice:420000C7>クレア……
<voice:420000C7>Claire...
[ENDBLOCK] - 0x000F0C
#マルコ
Marko
[ENDBLOCK] - 0x000F28
#<voice:420000C8><Veigue>……
<voice:420000C8><Veigue>...
[ENDBLOCK] - 0x000F2B
#モニカ
Monika
[ENDBLOCK] - 0x001119
#スティーブ
Steve
[ENDBLOCK] - 0x001121
<Veigue>
[ENDBLOCK] - 0x001134
#モニカ……やっと
#元気になったな。
You're finally looking
cheery again, Monika.
[ENDBLOCK] - 0x001137
#<Veigue>……
<Veigue>...
[ENDBLOCK] - 0x00114D
#クレアの友だちだっていう
#ガジュマのお嬢様のおかげだ。
It's all thanks to
that Gajuma girl who
said she was Claire's friend.
[ENDBLOCK] - 0x00116C
#クレア……いまさらだけど、
#もう一度謝らせて……
Claire...
[ENDBLOCK] - 0x0011B0
#あなたがさらわれた時の事、
#本当にごめんなさい……
I'm really sorry about
getting you kidnapped....
[ENDBLOCK] - 0x0011CE
<Claire_Agarte>
[ENDBLOCK] - 0x0011FC
#モニカ……あなたは悪くない。
Monika...It's not your fault.
[ENDBLOCK] - 0x0011FF
<Claire_Agarte>
[ENDBLOCK] - 0x00121B
#悪いのは……悪いのは、
#あなたや村の人たちに
#こんな思いをさせた……
#奴らよ……
Those at fault...Are the
ones who put you and the
other townspeople through
that...It was them...
[ENDBLOCK] - 0x00121E
<Claire_Agarte>
[ENDBLOCK] - 0x001231
#それに、終わってしまった事は、
#もう元には戻せないけど……
And, even if what's been
done cannot be reverted...
[ENDBLOCK] - 0x001234
<Claire_Agarte>
[ENDBLOCK] - 0x001250
#大切なのは、その経験を
#これからの自分に活かす事
#じゃないのかな？
What's important is to make
the most of whatever life
throws at you, correct?
[ENDBLOCK] - 0x001253
#う、うん……
#クレア、ありがとう……
Y-yeah...Thanks Claire...
[ENDBLOCK] - 0x001271
<Claire_Agarte>
[ENDBLOCK] - 0x00128D
#ううん、私の方こそ、
#モニカにつらい思いをさせて……
#ごめんなさい。
Thank you, and I too
wish to apologize for
making you feel upset...
I'm sorry.
[ENDBLOCK] - 0x001290
<Veigue>
[ENDBLOCK] - 0x0012B0
#クレア……
Claire...
[ENDBLOCK] - 0x0012B3
#やっぱり、クレアはクレアだな！
#でもってさ、<Veigue>……
#これは俺からのお礼だ……
Why, that's our Claire!
Oh by the way, <Veigue>,
here's a token of my
appreciation...
[ENDBLOCK] - 0x0012D2
#……なんて言うか……その……
#おまえのおかげで、俺の気持ちが
#モニカに伝わったって言うか……
How do I say this...um...
Thanks to you, I was able
to tell Monika how I felt...
[ENDBLOCK] - 0x001309
#ああ、もう相変わらず
#おまえもおまえだな！
#なんでもいいや、受け取ってくれ！
#なんでもいいや、受け取ってくれ！ -> Lit. Whatever it is, you take it.
Well, you're the same-old
<Veigue> too! Whatever it
is, you understand!
[ENDBLOCK] - 0x00133A
<Veigue>
[ENDBLOCK] - 0x001364
#一体、どうなっているんだ……？
#Lit. What the hell is happening
#I'm a dang dirty localizer gomen
What.
[ENDBLOCK] - 0x001367
<Claire_Agarte>
[ENDBLOCK] - 0x001382
#……モニカ、よかったわね……
I'm happy for you, Monika...
[ENDBLOCK] - 0x001385
#うん♪
Yep~♪
[ENDBLOCK] - 0x0013A3
<Veigue>
[ENDBLOCK] - 0x0013BD
#？？？
???
[ENDBLOCK] - 0x0013C0
notice
[ENDBLOCK] - 0x0013EC
<Claire_Agarte>
[ENDBLOCK] - 0x001468
#……あの子……
#ちょっとうらやましいな……
I'm somewhat jealous of her...
[ENDBLOCK] - 0x00146B
<Veigue>
[ENDBLOCK] - 0x001484
#…………
...
[ENDBLOCK] - 0x001487
select
[ENDBLOCK] - 0x001D63
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001D66
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0023EA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002438
notice
[ENDBLOCK] - 0x002498
