アルヴァン山脈
[ENDBLOCK] - 0x00047F
アルヴァン山脈
[ENDBLOCK] - 0x000482
アルヴァン山脈
[ENDBLOCK] - 0x000550
フォルス処理FRT01
[ENDBLOCK] - 0x0005A7
フォルス処理FRT02
[ENDBLOCK] - 0x0005C5
フォルス処理FRT03
[ENDBLOCK] - 0x0005E3
フォルス処理FRT04
[ENDBLOCK] - 0x000601
notice
[ENDBLOCK] - 0x000742
<Green>この辺りのバイラスは、
特定の攻撃後に防御を固めます。
[ENDBLOCK] - 0x000745
notice
[ENDBLOCK] - 0x00075A
<Green>敵の攻撃をよく見て
反撃タイミングを
考えてください。
[ENDBLOCK] - 0x00075D
notice
[ENDBLOCK] - 0x000772
<Green>敵に攻撃を防御されるとダメージが
１／４に減らされてしまいます。
無闇に攻撃して、逆に反撃を
受けないように気をつけましょう。
[ENDBLOCK] - 0x000775
<Veigue>
[ENDBLOCK] - 0x001634
<voice:0F000000>ここから山を越えるのか？
[ENDBLOCK] - 0x001637
<Eugene>
[ENDBLOCK] - 0x001659
<voice:0F000001>そうだ。
険しい山道のうえ、
荒れ果てている。
[ENDBLOCK] - 0x00165C
<Mao>
[ENDBLOCK] - 0x0016A0
<voice:0F000002>この山、前に訓練で来たけど
けっこう大変なんだよね。
[ENDBLOCK] - 0x0016A3
<Eugene>
[ENDBLOCK] - 0x0016C4
<voice:0F000003>エトレー橋が渡れない以上、
ここを行くしかない。
[ENDBLOCK] - 0x0016C7
<Veigue>
[ENDBLOCK] - 0x0016F7
<voice:0F000004>あの三人組がいなければ、
今ごろ……
[ENDBLOCK] - 0x0016FA
<Mao>
[ENDBLOCK] - 0x001714
<voice:0F000005>サレたちに追いつくためにも
がんばって登ろうヨ！
[ENDBLOCK] - 0x001717
<Veigue>
[ENDBLOCK] - 0x001841
<voice:0F000006>行き止まりだ。
ここが山を越える道じゃないのか？
[ENDBLOCK] - 0x001844
<Eugene>
[ENDBLOCK] - 0x001866
<voice:0F000007>そのはずなんだが……
おそらく、嵐か大水が出たかして、
道が崩れて、そのままなのだろう。
[ENDBLOCK] - 0x001869
<Veigue>
[ENDBLOCK] - 0x00188D
<voice:0F000008>……地盤がこんな不安定な状態で
先に進む事ができるのか？
[ENDBLOCK] - 0x001890
<Mao>
[ENDBLOCK] - 0x001923
<voice:0F000009>大丈夫みたいだよ……ホラ！
[ENDBLOCK] - 0x001926
<Mao>
[ENDBLOCK] - 0x0019AD
<voice:0F00000A>ネ？　大丈夫でしょ♪
[ENDBLOCK] - 0x0019B0
<Eugene>
[ENDBLOCK] - 0x0019D0
<voice:0F00000B>というわけだ。
行くぞ、<Veigue>。
[ENDBLOCK] - 0x0019D3
notice
[ENDBLOCK] - 0x0019F2
<Green>画面右下にアイコンが表示される場所で
『<button:00000030>ボタン』を押すとジャンプをします。
(注意：助走が必要です。)
[ENDBLOCK] - 0x0019F5
<Mao>
[ENDBLOCK] - 0x001AFF
<voice:0F00000C>この崖は、さすがに
飛び越せないね。
[ENDBLOCK] - 0x001B02
<Veigue>
[ENDBLOCK] - 0x001B24
<voice:0F00000D>ここまで来て引き返すのか……？
[ENDBLOCK] - 0x001B27
<Mao>
[ENDBLOCK] - 0x001B41
<voice:0F00000E>いや、今こそキミの出番だ、
<Veigue>！
[ENDBLOCK] - 0x001B44
<Mao>
[ENDBLOCK] - 0x001B7F
<voice:0F00000F>では、問題です！
何を使えば、この崖を
渡れるんでしょうか？
[ENDBLOCK] - 0x001B82
<Veigue>
[ENDBLOCK] - 0x001B9C
<voice:0F000010>何を……使う？
[ENDBLOCK] - 0x001B9F
<Mao>
[ENDBLOCK] - 0x001BB9
<voice:0F000011>答えはキミ自身の中にある！
落ちついて考えてみてネ。
[ENDBLOCK] - 0x001BBC
<Veigue>
[ENDBLOCK] - 0x001C0C
<voice:0F000012>……オレのフォルスか？
[ENDBLOCK] - 0x001C0F
<Mao>
[ENDBLOCK] - 0x001C29
<voice:0F000013>正解ー!!
[ENDBLOCK] - 0x001C2C
<Eugene>
[ENDBLOCK] - 0x001C55
<voice:0F000014><Yellow>氷のフォルス<White>を使うんだ。
できるな、<Veigue>。
[ENDBLOCK] - 0x001C58
<Mao>
[ENDBLOCK] - 0x001C85
<voice:0F000015>さあ、キミの出番だ!!
[ENDBLOCK] - 0x001C88
notice
[ENDBLOCK] - 0x001CA7
<Green>頭の上にフォルスキューブの
バルーンが表示されている場所で
フォルスを使う事ができます。
[ENDBLOCK] - 0x001CAA
notice
[ENDBLOCK] - 0x001CBF
<Green>『フォルスボタン（<button:00000032>ボタン）』を押すと
氷のフォルスを使って
氷の足場を作る事ができます。
[ENDBLOCK] - 0x001CC2
<Veigue>
[ENDBLOCK] - 0x001CE5
<voice:0F000016>確かに、足場を作れば
飛び越せそうだな。
[ENDBLOCK] - 0x001CE8
notice
[ENDBLOCK] - 0x001D07
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
氷の足場を作って下さい。
（<button:00000034>ボタン<button:00000035>ボタンで方向が変えられます。）
[ENDBLOCK] - 0x001D0A
<Eugene>
[ENDBLOCK] - 0x001D2F
<voice:0F000018>この過酷な山道で、ムダにフォルスを
使って力を消費するのは得策ではない。
無理をするなよ。
[ENDBLOCK] - 0x001D32
<Veigue>
[ENDBLOCK] - 0x001D4B
<voice:0F000019>わかっている。
[ENDBLOCK] - 0x001D4E
<Mao>
[ENDBLOCK] - 0x001D68
<voice:0F00001A>頼りにしてるヨ、<Veigue>♪
[ENDBLOCK] - 0x001D6B
<Eugene>
[ENDBLOCK] - 0x001D85
<voice:0F00001B>よし、先を急ごう。
[ENDBLOCK] - 0x001D88
<Mao>「さあ、何を使って崖を渡る？」
[ENDBLOCK] - 0x001DD8

[ENDBLOCK] - 0x001DDB
シラネ
[ENDBLOCK] - 0x001E09
ばか
[ENDBLOCK] - 0x001E20
バカ
[ENDBLOCK] - 0x001E37
あほ
[ENDBLOCK] - 0x001E4E
アホ
[ENDBLOCK] - 0x001E65
あたま
[ENDBLOCK] - 0x001E7C
ちえ
[ENDBLOCK] - 0x001E93
わからん
[ENDBLOCK] - 0x001EAA
しらねえ
[ENDBLOCK] - 0x001EC1
こうさん
[ENDBLOCK] - 0x001ED8
まるた
[ENDBLOCK] - 0x001EEF
フォルス
[ENDBLOCK] - 0x001F07
ふぉるす
[ENDBLOCK] - 0x001F1F
こおり
[ENDBLOCK] - 0x001F37
ＩＣＥ
[ENDBLOCK] - 0x001F4F
ｉｃｅ
[ENDBLOCK] - 0x001F67
ダッシュ
[ENDBLOCK] - 0x001F7F
ジャンプ
[ENDBLOCK] - 0x001F97
おれ
[ENDBLOCK] - 0x001FAF
オレ
[ENDBLOCK] - 0x001FC7
からだ
[ENDBLOCK] - 0x001FDF
じぶん
[ENDBLOCK] - 0x001FF7
ヴェイグ
[ENDBLOCK] - 0x00200F
きみ
[ENDBLOCK] - 0x002027
おまえ
[ENDBLOCK] - 0x00203F
オマエ
[ENDBLOCK] - 0x002057
マオ
[ENDBLOCK] - 0x00206F
きあい
[ENDBLOCK] - 0x002087
ガッツ
[ENDBLOCK] - 0x00209F
ロープ
[ENDBLOCK] - 0x0020B7
はしご
[ENDBLOCK] - 0x0020CF
アイテム
[ENDBLOCK] - 0x0020E7
あいてむ
[ENDBLOCK] - 0x0020FF
どうぐ
[ENDBLOCK] - 0x002117
あれ
[ENDBLOCK] - 0x00212F
アレ
[ENDBLOCK] - 0x002147
なにか
[ENDBLOCK] - 0x00215F
ちんこ
[ENDBLOCK] - 0x002177
チンコ
[ENDBLOCK] - 0x00218F
ちんぼ
[ENDBLOCK] - 0x0021A7
チンボ
[ENDBLOCK] - 0x0021BF
ちんぽ
[ENDBLOCK] - 0x0021D7
チンポ
[ENDBLOCK] - 0x0021EF
ちんぽこ
[ENDBLOCK] - 0x002207
チンポコ
[ENDBLOCK] - 0x00221F
ティンコ
[ENDBLOCK] - 0x002237
ティンポ
[ENDBLOCK] - 0x00224F
ティムコ
[ENDBLOCK] - 0x002267
ティムポ
[ENDBLOCK] - 0x00227F
きんたま
[ENDBLOCK] - 0x002297
キンタマ
[ENDBLOCK] - 0x0022AF
うんこ
[ENDBLOCK] - 0x0022C7
ウンコ
[ENDBLOCK] - 0x0022DF
まんこ
[ENDBLOCK] - 0x0022F7
マンコ
[ENDBLOCK] - 0x00230F
おめこ
[ENDBLOCK] - 0x002327
オメコ
[ENDBLOCK] - 0x00233F
べっちょ
[ENDBLOCK] - 0x002357
ベッチョ
[ENDBLOCK] - 0x00236F
ぼぼ
[ENDBLOCK] - 0x002387
ボボ
[ENDBLOCK] - 0x00239F
せっくる
[ENDBLOCK] - 0x0023B7
セックル
[ENDBLOCK] - 0x0023CF
せっくす
[ENDBLOCK] - 0x0023E7
セックス
[ENDBLOCK] - 0x0023FF
あしば
[ENDBLOCK] - 0x002417
ふおるす
[ENDBLOCK] - 0x00242F
フオルス
[ENDBLOCK] - 0x002447
<Veigue>
[ENDBLOCK] - 0x00247E
{18}{48}{E0}{05}{80}！
[ENDBLOCK] - 0x002481
<Mao>
[ENDBLOCK] - 0x00249B
<Veigue>！
ふざけてる場合じゃないでしょ！
[ENDBLOCK] - 0x00249E
<Veigue>
[ENDBLOCK] - 0x0024D2
頭か……!?
[ENDBLOCK] - 0x0024D5
<Mao>
[ENDBLOCK] - 0x0024EE
そう、アタマを使うのさ。
もう一度考えてみてよ。
[ENDBLOCK] - 0x0024F1
<Veigue>
[ENDBLOCK] - 0x002525
わからん……
[ENDBLOCK] - 0x002528
<Mao>
[ENDBLOCK] - 0x002542
<Veigue>、そんなに悩まないでヨ。
簡単なコトさ。
[ENDBLOCK] - 0x002545
<Veigue>
[ENDBLOCK] - 0x00257A
丸太を使う……
[ENDBLOCK] - 0x00257D
<Mao>
[ENDBLOCK] - 0x002597
丸太なんて、
この辺りにはないヨ？
[ENDBLOCK] - 0x00259A
<Veigue>
[ENDBLOCK] - 0x0025CF
<voice:0F000012>……オレのフォルスか？
[ENDBLOCK] - 0x0025D2
<Mao>
[ENDBLOCK] - 0x0025EC
<voice:0F000013>正解ー!!
[ENDBLOCK] - 0x0025EF
<Eugene>
[ENDBLOCK] - 0x002618
<voice:0F000014><Yellow>氷のフォルス<White>を使うんだ。
できるな、<Veigue>。
[ENDBLOCK] - 0x00261B
<Veigue>
[ENDBLOCK] - 0x002656
ダッシュして大ジャンプか？
[ENDBLOCK] - 0x002659
<Mao>
[ENDBLOCK] - 0x002673
いくらなんでも無理だよ。
[ENDBLOCK] - 0x002676
<Veigue>
[ENDBLOCK] - 0x0026AB
オレを使うのか？
[ENDBLOCK] - 0x0026AE
<Mao>
[ENDBLOCK] - 0x0026C8
まあ、それはそうなんだけど……
[ENDBLOCK] - 0x0026CB
<Veigue>
[ENDBLOCK] - 0x002700
おまえを使う！
[ENDBLOCK] - 0x002703
<Mao>
[ENDBLOCK] - 0x00271D
ボクに、どうしろって
いうの？
[ENDBLOCK] - 0x002720
<Veigue>
[ENDBLOCK] - 0x002755
気合い……気合だ！
[ENDBLOCK] - 0x002758
<Mao>
[ENDBLOCK] - 0x002772
それだけじゃ、
どうにもならないよね……
[ENDBLOCK] - 0x002775
<Veigue>
[ENDBLOCK] - 0x0027AA
{18}{48}{E0}{05}{80}を使う。
[ENDBLOCK] - 0x0027AD
<Mao>
[ENDBLOCK] - 0x0027C7
持ってないよ……
[ENDBLOCK] - 0x0027CA
<Veigue>
[ENDBLOCK] - 0x0027FF
アイテムを使う。
[ENDBLOCK] - 0x002802
<Mao>
[ENDBLOCK] - 0x00281C
そうじゃないんだけどな……
[ENDBLOCK] - 0x00281F
<Veigue>
[ENDBLOCK] - 0x002854
アレを使う！
[ENDBLOCK] - 0x002857
<Mao>
[ENDBLOCK] - 0x002871
そんな言い方じゃ
わかんないよ……
[ENDBLOCK] - 0x002874
<Veigue>
[ENDBLOCK] - 0x0028A9
×××を……
いや、なんでもない……
[ENDBLOCK] - 0x0028AC
<Mao>
[ENDBLOCK] - 0x0028C6
？？？
[ENDBLOCK] - 0x0028C9
<Veigue>
[ENDBLOCK] - 0x0028FE
足場を使うのか？
[ENDBLOCK] - 0x002901
<Mao>
[ENDBLOCK] - 0x00291B
うん！　イイ線行ってるネ！
じゃあ、その足場を作るためには？
[ENDBLOCK] - 0x00291E
<Veigue>
[ENDBLOCK] - 0x002953
それは、フオルスだ！
[ENDBLOCK] - 0x002956
<Mao>
[ENDBLOCK] - 0x002970
えっ？　フォルスって言いたいの？
なんか発音が違うヨ、<Veigue>。
もう一度言ってみてくれる？
[ENDBLOCK] - 0x002973
<Veigue>
[ENDBLOCK] - 0x00299D
{18}{48}{E0}{05}{80}……
[ENDBLOCK] - 0x0029A0
<Mao>
[ENDBLOCK] - 0x0029BA
<Veigue>、それは
違うんじゃない？
[ENDBLOCK] - 0x0029BD
<Mao>
[ENDBLOCK] - 0x002A06
もぉ、<Veigue>！
しっかりしてよ。
『フォルス』を使うんだヨ！
[ENDBLOCK] - 0x002A09
男の人
[ENDBLOCK] - 0x002AAB
トーマ
[ENDBLOCK] - 0x002AB3
男の人の声
[ENDBLOCK] - 0x002B0A
<voice:34000041>ぎゃぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK] - 0x002B0D
<voice:34000042>……なんという強さだ！
これがハーフの力……
いいぞ、<Hilda>。
[ENDBLOCK] - 0x002B42
<voice:34000043>ジルバ様のおっしゃった
とおりだ……
[ENDBLOCK] - 0x002B62
<voice:34000044>おまえは最高の兵士になれる。
おまえを育ててきたかいが
あったというものだ。
[ENDBLOCK] - 0x002B78
<voice:34000045>さあ、もう一度、俺に見せてくれ!!
おまえの……ハーフの力を。
[ENDBLOCK] - 0x002B8E
<voice:34000046>遠慮はいらん。
こいつらは皆、罪人だ。
[ENDBLOCK] - 0x002BB6
<voice:34000047>い、いやだ、助けてくれ!!
化け物め……来るな、来るなッ!!
[ENDBLOCK] - 0x002BF3
<voice:34000048>ぎゃぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK] - 0x002C45
select
[ENDBLOCK] - 0x0034D6
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0034D9
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003B5D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003BAB
notice
[ENDBLOCK] - 0x003C0B
