アルヴァン山脈
[ENDBLOCK] - 0x0000EF
アルヴァン山脈
[ENDBLOCK] - 0x0000F2
<Mao>
[ENDBLOCK] - 0x0002F2
<voice:0F00001C>ふぅーやっと峠か。
さすがに疲れたネ……
少し休憩しようよ。
[ENDBLOCK] - 0x0002F5
<Veigue>
[ENDBLOCK] - 0x000317
<voice:0F00001D>ダメだ。オレたちが
こうしている間にクレアは……
[ENDBLOCK] - 0x00031A
<Eugene>
[ENDBLOCK] - 0x00039F
<voice:0F00001E>無理をするなと言っただろう？
強行軍のうえ、この山越えで
フォルスを使ったおまえは
かなり消耗しているはずだ。
[ENDBLOCK] - 0x0003A2
<Veigue>
[ENDBLOCK] - 0x0003BC
<voice:0F00001F>……大丈夫だ。
これくらい大した事じゃない。
クレアに比べれば……
[ENDBLOCK] - 0x0003BF
<Veigue>
[ENDBLOCK] - 0x0003D1
<voice:0F000020>……あいつは一年も氷の中にいて、
やっと自由になれたのに……
[ENDBLOCK] - 0x0003D4
<Mao>
[ENDBLOCK] - 0x0003FC
<voice:0F000021>それはナニ？
[ENDBLOCK] - 0x0003FF
<Veigue>
[ENDBLOCK] - 0x000411
<voice:0F000022>これは……
[ENDBLOCK] - 0x000414
<Mao>
[ENDBLOCK] - 0x0004CB
<voice:0F000028>そっか……そのキレイな石は、
クレアさんからのプレゼント
だったんだ。
[ENDBLOCK] - 0x0004CE
<Veigue>
[ENDBLOCK] - 0x0004E0
<voice:0F000029>……クレア……
[ENDBLOCK] - 0x0004E3
<Eugene>
[ENDBLOCK] - 0x0004FD
<voice:0F00002A>おまえの気持ちはわかる。
だが、ここで体力を使い果たして、
どうやって彼女を救う？
[ENDBLOCK] - 0x000500
<Veigue>
[ENDBLOCK] - 0x000518
<voice:0F00002B>…………？
[ENDBLOCK] - 0x00051B
<Eugene>
[ENDBLOCK] - 0x000535
<voice:0F00002C>サレたちに追いつけば、
ただで彼女を返してもらえると
思うのか？
[ENDBLOCK] - 0x000538
<Eugene>
[ENDBLOCK] - 0x00055B
<voice:0F00002D>彼女に追いつく事だけが
目的じゃない。
それを忘れるな。
[ENDBLOCK] - 0x00055E
<Veigue>
[ENDBLOCK] - 0x00057D
<voice:0F00002E>…………
[ENDBLOCK] - 0x000580
<Mao>
[ENDBLOCK] - 0x0005BA
<voice:0F00002F><Veigue>、休んで体力が回復したら
その分、スピードアップしよう!!
ボク、走っちゃうヨ!!　……なんてネ♪
[ENDBLOCK] - 0x0005BD
<Veigue>
[ENDBLOCK] - 0x0005DC
<voice:0F000030><Mao>……わかった。
[ENDBLOCK] - 0x0005DF
select
[ENDBLOCK] - 0x000BC8
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000BCB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00124F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00129D
notice
[ENDBLOCK] - 0x0012FD
