アルヴァン山脈
[ENDBLOCK] - 0x0004BE
アルヴァン山脈
[ENDBLOCK] - 0x0004C1
行商人
[ENDBLOCK] - 0x000812
こんにちは。
色々、扱ってるけど、
何か欲しいものはあるかい？
[ENDBLOCK] - 0x000822
select
[ENDBLOCK] - 0x000836
<07:00000000><size:00000140>　品物を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000839
じゃあね。
[ENDBLOCK] - 0x000877
毎度、ありがとう！
[ENDBLOCK] - 0x0008A0
あんたら、ミナールに行くのかい？
それならこの先、
ミナール平原を抜ければすぐさ。
[ENDBLOCK] - 0x0008E9
間違っても
その脇にあるエトレー橋を
渡っちゃいけないよ。
[ENDBLOCK] - 0x0008FF
しばらくここで商売しててさ、
久々に仕入れに街へ行ったら
様子がおかしいんだよね。

[ENDBLOCK] - 0x000931
どこの街へ行っても、
ヒューマとガジュマが
ケンカしててさ……

[ENDBLOCK] - 0x000947
何かあったのかねえ……
[ENDBLOCK] - 0x00095D
久しぶりにミナールへ
仕入れに行ったんだけどさ
まいったよ……

[ENDBLOCK] - 0x00098F
ヒューマの業者から仕入れる時に
「ガジュマには絶対に売るな」って
言われたんだよ……

[ENDBLOCK] - 0x0009A5
そうは言っても
商売だからねえ……
[ENDBLOCK] - 0x0009BB
この前さ、ベルサスから逃げて来た
っていうガジュマに会ったんだけど
大変だったんだって……!?

[ENDBLOCK] - 0x0009ED
女王様だか、そっくりさんだかが
処刑されそうになったって……
世も末だなぁ……

[ENDBLOCK] - 0x000A03
ま、俺は関係なく
バリバリ商売するよ！
[ENDBLOCK] - 0x000A19
ついこの前来たお客さんが
世の中大変だっていうのさ。

[ENDBLOCK] - 0x000A4B
ラジルダは沈んだっていうし、
空は変な色になってるって……

[ENDBLOCK] - 0x000A61
でも、アルヴァンの山は、
いつも吹雪いてるし、
実感ないんだよねえ……

[ENDBLOCK] - 0x000A77
どうしてこんなところで
商売してるかって？
[ENDBLOCK] - 0x000A90
商売を成功させる秘訣は
周りに競合する店がない事！
これに限るね。
[ENDBLOCK] - 0x000AA6
……これでもうちょっと
お客さんが来ればなあ……
[ENDBLOCK] - 0x000ABC
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
[ENDBLOCK] - 0x000E93
basho=>{17}{34}{0C}{80}
[ENDBLOCK] - 0x001013
チェック１
[ENDBLOCK] - 0x0015F7
<Eugene>
[ENDBLOCK] - 0x002965
<voice:0F000059>この先は、雪解け水が凍りついて
滑りやすくなっている。
足元に気をつけるんだ。
[ENDBLOCK] - 0x002968
<Veigue>
[ENDBLOCK] - 0x00298A
<voice:0F00005A>わかった。
[ENDBLOCK] - 0x00298D
<Mao>
[ENDBLOCK] - 0x002A7C
<voice:0F00005B>えいッ！
[ENDBLOCK] - 0x002A7F
<Eugene>
[ENDBLOCK] - 0x002B1D
<voice:0F00005C>山小屋に戻る場合は
ここから登ればいい。
[ENDBLOCK] - 0x002B20
<Veigue>
[ENDBLOCK] - 0x002B41
<voice:0F00005D>なるほど。
[ENDBLOCK] - 0x002B44
<Mao>
[ENDBLOCK] - 0x002B63
<voice:0F00005E>えっ、戻るの？
[ENDBLOCK] - 0x002B66
<Eugene>
[ENDBLOCK] - 0x002B86
<voice:0F00005F>戻る場合について話しただけだ。
[ENDBLOCK] - 0x002B89
<Mao>
[ENDBLOCK] - 0x002BAB
<voice:0F000060>そういうコトね。
じゃ、行こっか！
[ENDBLOCK] - 0x002BAE
select
[ENDBLOCK] - 0x003278
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00327B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0038FF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00394D
notice
[ENDBLOCK] - 0x0039AD
