アルヴァン山脈
[ENDBLOCK] - 0x000433
アルヴァン山脈
[ENDBLOCK] - 0x000436
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
[ENDBLOCK] - 0x00064D
チェック１
[ENDBLOCK] - 0x000DAB
チェック２
[ENDBLOCK] - 0x000E2B
select
[ENDBLOCK] - 0x001A8B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001A8E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002112
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002160
notice
[ENDBLOCK] - 0x0021C0
