アルヴァン山脈
[ENDBLOCK] - 0x00041E
アルヴァン山脈
[ENDBLOCK] - 0x000421
yuki_retsu[basho*2]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{88}{80} yuki_retsu[basho*2+1]=>{17}{38}{D0}{04}{34}{0C}{C2}{89}{C1}{8C}{88}{80}
[ENDBLOCK] - 0x000660
チェック１
[ENDBLOCK] - 0x000BEF
<Eugene>
[ENDBLOCK] - 0x0018B7
<voice:0F000054>雪のかたまりか……
<Mao>……！
[ENDBLOCK] - 0x0018BA
<Mao>
[ENDBLOCK] - 0x0018DB
<voice:0F000055>うん！
ボクの出番だね♪
[ENDBLOCK] - 0x0018DE
<Veigue>
[ENDBLOCK] - 0x001918
<voice:0F000056><Mao>、いけそうか？
[ENDBLOCK] - 0x00191B
<Mao>
[ENDBLOCK] - 0x00193D
<voice:0F000057>イケるイケる♪
こんな雪、カンタンさ。
[ENDBLOCK] - 0x001940
notice
[ENDBLOCK] - 0x001975
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
雪のかたまりを溶かして下さい。
[ENDBLOCK] - 0x001978
select
[ENDBLOCK] - 0x001FCD
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001FD0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002654
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0026A2
notice
[ENDBLOCK] - 0x002702
