espd[{17}{38}{1C}{05}{80}]->{17}{38}{20}{05}{38}{1C}{05}{88}{80}
[ENDBLOCK] - 0x00032C
いないってよ こいつ→{17}{38}{1C}{05}{80}
[ENDBLOCK] - 0x000338
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000421
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0004E5
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0005A9
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00066E
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{20}{05}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000733
------------------------ALPHA = %d
[ENDBLOCK] - 0x00076A
ミナール
[ENDBLOCK] - 0x00098A
ミナール
[ENDBLOCK] - 0x00098D
ミーシャ
[ENDBLOCK] - 0x000A5A
<Mao>
[ENDBLOCK] - 0x000B0C
<voice:1100013D>いた！　ミーシャだ!!
[ENDBLOCK] - 0x000B0F
<voice:1100013E>……来ないで……!!
[ENDBLOCK] - 0x000B34
<Mao>
[ENDBLOCK] - 0x000B56
<voice:1100013F>ミーシャ？
[ENDBLOCK] - 0x000B59
<voice:11000140>来ないでって言ってるんだ!!
[ENDBLOCK] - 0x000B7F
<Eugene>
[ENDBLOCK] - 0x000BB1
<voice:11000141>落ち着くんだ、ミーシャ。
それ以上、心を乱せば君は……
[ENDBLOCK] - 0x000BB4
<voice:11000142>来るな！　来るなぁッ!!
[ENDBLOCK] - 0x000BDA
<Mao>
[ENDBLOCK] - 0x000C7D
<voice:11000143>かなりマズイ。
もう暴走寸前だよ!!
[ENDBLOCK] - 0x000C80
<Veigue>
[ENDBLOCK] - 0x000CA2
<voice:11000144>ミーシャ、頼む、
落ち着いてくれ。
[ENDBLOCK] - 0x000CA5
<voice:11000145>ぼくに……
ぼくにかまわないでって
言ってるんだぁぁぁッ!!
[ENDBLOCK] - 0x000CD2
<Mao>
[ENDBLOCK] - 0x000D46
<voice:11000146>海岸の方に向かってる!!
[ENDBLOCK] - 0x000D49
select
[ENDBLOCK] - 0x002292
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002295
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002919
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002967
notice
[ENDBLOCK] - 0x0029C7
d_x  = %d
[ENDBLOCK] - 0x00306C
d_z  = %d
[ENDBLOCK] - 0x003074
d_xz = %d
[ENDBLOCK] - 0x00307C
pow = %d
[ENDBLOCK] - 0x0033DD
pow = %d
[ENDBLOCK] - 0x00352A
