notice
[ENDBLOCK] - 0x0000B7
……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000121
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000129
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x00013E
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x000146
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x00015B
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x000163
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x000179
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x000181
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x000197
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x00019F
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x0001B5
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x0001BD
初めてのアイテム会話
[ENDBLOCK] - 0x0001C8
初めてのアイテム会話
[ENDBLOCK] - 0x0001D0
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0001E4
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0001FB
二回目以降の発見
[ENDBLOCK] - 0x000222
二回目以降の発見
[ENDBLOCK] - 0x000237
二回目以降の発見
[ENDBLOCK] - 0x00024C
二回目以降の発見
[ENDBLOCK] - 0x000262
二回目以降の発見
[ENDBLOCK] - 0x000278
二回目以降の発見
[ENDBLOCK] - 0x00028E
初めてのアイテム会話
[ENDBLOCK] - 0x000299
アルヴァン山脈・山小屋
[ENDBLOCK] - 0x00033B
アルヴァン山脈・山小屋
[ENDBLOCK] - 0x00033E

[ENDBLOCK] - 0x0004A6
<07:00000000>『壊れた樽』
プラム酒の香りが残っている。
とてもキツイお酒で、ひと口飲めば
身体がポッカポカになる。
旅人の身体を温めるために置かれていた。
今はもうカラッポ。
[ENDBLOCK] - 0x0004A9
<Mao>
[ENDBLOCK] - 0x00050E
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x000511
notice
[ENDBLOCK] - 0x000526
<Green>『<item:20000001>』を食べました。
[ENDBLOCK] - 0x000529
notice
[ENDBLOCK] - 0x000557
<Green>『<item:20000001>』のレシピを入手しました。
[ENDBLOCK] - 0x00055A
notice
[ENDBLOCK] - 0x0005B8
<Green>料理が入っていました。
[ENDBLOCK] - 0x0005BB
notice
[ENDBLOCK] - 0x0005D0
<Green>……しかし、誰のものかわからないので
とりあえず、袋を閉じました。
[ENDBLOCK] - 0x0005D3
行商人
[ENDBLOCK] - 0x0005ED
君、旅行記を持ってない？
持ってるなら、
少し貸して欲しいんだけど……
[ENDBLOCK] - 0x000622
select
[ENDBLOCK] - 0x000636
　はい　
　いいえ　
[ENDBLOCK] - 0x000639
notice
[ENDBLOCK] - 0x00066B
<Green>『旅行記』を貸し出しました。
[ENDBLOCK] - 0x00066E
助かるよ！　ありがとう！
[ENDBLOCK] - 0x000684
はぁ……旅行記があればなぁ。
[ENDBLOCK] - 0x0006AD
まだ調べ終わってないから、
この本、貸しておいてね。
[ENDBLOCK] - 0x0006DF
うーん。
特に珍しい品物はないなぁ……
[ENDBLOCK] - 0x000704
はぁー。珍しい品を探して
ここまできたんだけど、
疲れて動けなくなっちゃった。
[ENDBLOCK] - 0x00071E
結局何も見つからないし……
[ENDBLOCK] - 0x000734
旅行記でも読んで、ちゃんと
アルヴァン山脈の情報を確認してくれば
よかったんだよなぁ。
[ENDBLOCK] - 0x00074A
行商人
[ENDBLOCK] - 0x00075E
ガジュマの行商人なら
ケケット街道で見かけたな……
スールズの方に向かってたぞ。
[ENDBLOCK] - 0x00076E
<Mao>
[ENDBLOCK] - 0x000834
<voice:0F000031>うわぁ、ある程度は予想してたけど、
それ以上にボロボロだよ。
[ENDBLOCK] - 0x000837
<Eugene>
[ENDBLOCK] - 0x000859
<voice:0F000032>雨風がしのげれば充分だ。
[ENDBLOCK] - 0x00085C
<Veigue>
[ENDBLOCK] - 0x00086E
…………
[ENDBLOCK] - 0x000871
<Eugene>
[ENDBLOCK] - 0x000889
<voice:0F000034>どうした<Veigue>？
[ENDBLOCK] - 0x00088C
<Veigue>
[ENDBLOCK] - 0x0008AE
<voice:0F000035>……もしクレアに
追いついたとしても……
[ENDBLOCK] - 0x0008B1
<Mao>
[ENDBLOCK] - 0x0008C9
<voice:0F000036>…………？
[ENDBLOCK] - 0x0008CC
<Veigue>
[ENDBLOCK] - 0x0008EC
<voice:0F000037>……やはり……今のオレでは、
クレアをあいつらから
取り戻す事は無理なのか？
[ENDBLOCK] - 0x0008EF
<Eugene>
[ENDBLOCK] - 0x000909
<voice:0F000038>わからん……おまえは確実に、
以前よりフォルスを使いこなせる
ようになっている。
[ENDBLOCK] - 0x00090C
<Eugene>
[ENDBLOCK] - 0x000925
<voice:0F000039>まだまだサレには及ばないが、
おまえはもっと強くなれる。
俺は、そう確信している。
そうすればクレアさんも……
[ENDBLOCK] - 0x000928
<Mao>
[ENDBLOCK] - 0x000998
<voice:0F00003A>ラッキー♪　まきが残ってる。
ちちんぷいぷいッ!!　……と。
[ENDBLOCK] - 0x00099B
<Mao>
[ENDBLOCK] - 0x000A72
<voice:0F00003B>うん♪　フォルスは人の
幸せのために使わないとネ♪
[ENDBLOCK] - 0x000A75
<Veigue>
[ENDBLOCK] - 0x000A95
<voice:0F00003C>人の幸せのため……か。
[ENDBLOCK] - 0x000A98
<Eugene>
[ENDBLOCK] - 0x000AB0
<voice:0F00003D>…………
[ENDBLOCK] - 0x000AB3
<Eugene>
[ENDBLOCK] - 0x000AEB
<voice:0F00003E><Veigue>、おまえも
こっちへ来て、体を温めろ。
[ENDBLOCK] - 0x000AEE
<Veigue>
[ENDBLOCK] - 0x000B08
<voice:0F00003F>ああ。
[ENDBLOCK] - 0x000B0B
<Veigue>
[ENDBLOCK] - 0x000B43
<voice:0F000040>人の幸せのために
フォルスを使う……
[ENDBLOCK] - 0x000B46
<Veigue>
[ENDBLOCK] - 0x000B75
<voice:0F000041>オレのようにフォルスの
使い方を知らないヒューマが、
突然フォルスを発現させたのは、
国王がフォルスを放出したからだったな？
[ENDBLOCK] - 0x000B78
<Eugene>
[ENDBLOCK] - 0x000B99
<voice:0F000042>ああ、そうだ。
[ENDBLOCK] - 0x000B9C
<Veigue>
[ENDBLOCK] - 0x000BB6
<voice:0F000043>国王はなぜそんな事を……
[ENDBLOCK] - 0x000BB9
<Mao>
[ENDBLOCK] - 0x000BCB
<voice:0F000044>なぜ……？
[ENDBLOCK] - 0x000BCE
<Veigue>
[ENDBLOCK] - 0x000BE8
<voice:0F000045>能力者を手元に置いて、
監視しようとしていたのは
国王だろう？
[ENDBLOCK] - 0x000BEB
<Veigue>
[ENDBLOCK] - 0x000C05
<voice:0F000046>だが、能力者がこんなにも
増えた状態では、それも
できなくなるんじゃないのか？
[ENDBLOCK] - 0x000C08
<Eugene>
[ENDBLOCK] - 0x000C1A
<voice:0F000047>…………
[ENDBLOCK] - 0x000C1D
<Veigue>
[ENDBLOCK] - 0x000C37
<voice:0F000048>人の幸せのため……なら、
この力はどう使えばいい……
国王はなぜ、オレたちに
こんな事をしたんだ？
[ENDBLOCK] - 0x000C3A
<Eugene>
[ENDBLOCK] - 0x000C54
<voice:0F000049><Veigue>……その答は
俺たちにもわからない。
だが、これだけは言える。
[ENDBLOCK] - 0x000C57
<Eugene>
[ENDBLOCK] - 0x000C70
<voice:0F00004A>陛下は、平和を愛し、
情に篤いお方だった。
[ENDBLOCK] - 0x000C73
<Eugene>
[ENDBLOCK] - 0x000C85
<voice:0F00004B>その陛下が狂気に冒されて
世界を混乱に巻き込むとは思えん。
陛下がフォルスを目覚めさせたのなら
それは人々のためを思っての事だ。
[ENDBLOCK] - 0x000C88
<Veigue>
[ENDBLOCK] - 0x000CA2
<voice:0F00004C>フォルスが発現した事で、
周りに迷惑をかける者が
現れたとしてもか？
[ENDBLOCK] - 0x000CA5
<Eugene>
[ENDBLOCK] - 0x000CBE
<voice:0F00004D>……俺は陛下を信じる。
だからこそ、真相を
解き明かしたいんだ……
[ENDBLOCK] - 0x000CC1
<Veigue>
[ENDBLOCK] - 0x000CDA
<voice:0F00004E>…………
[ENDBLOCK] - 0x000CDD
<Mao>
[ENDBLOCK] - 0x000CF7
<voice:0F00004F>なんか、小屋の中が
暗ーくなって来たんですけど？
大事なのは、ボクたちがフォルスを
どう使うかってコトじゃないの？

[ENDBLOCK] - 0x000CFA
<Eugene>
[ENDBLOCK] - 0x000D14
<voice:0F000050><Mao>の言うとおりだ。
[ENDBLOCK] - 0x000D17
<Mao>
[ENDBLOCK] - 0x000D31
<voice:0F000051>とにかく今は休もうよ。
アレコレ考えるのは禁止でネ！
頭も休めないと疲れはとれないよ。
[ENDBLOCK] - 0x000D34
<Veigue>
[ENDBLOCK] - 0x000D4E
<voice:0F000052>……ああ。
[ENDBLOCK] - 0x000D51
<Mao>
[ENDBLOCK] - 0x000D6B
<voice:0F000053>じゃあ、疲れをとるおまじない。
ちちんぷいぷい!!
[ENDBLOCK] - 0x000D6E
notice
[ENDBLOCK] - 0x000DCE
<Green><Red>エンハンス<Green>が実行可能になりました。
[ENDBLOCK] - 0x000DD1
notice
[ENDBLOCK] - 0x000DFF
<Red>エンハンス<Green>によって、
武具は真の力を発揮する事ができます。
戦いを重ね、武具を強化しましょう。
[ENDBLOCK] - 0x000E02
select
[ENDBLOCK] - 0x000E17
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battle Book?
　Yes
　No
[ENDBLOCK] - 0x000E1A
光番号：{17}{38}{34}{05}{80}
[ENDBLOCK] - 0x001585
select
[ENDBLOCK] - 0x001BD6
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001BD9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00225D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0022AB
notice
[ENDBLOCK] - 0x00230B
