espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
[ENDBLOCK] - 0x000237
いないってよ こいつ→{17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x000243
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00032C
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0003F0
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0004B4
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000579
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00063E
------------------------ALPHA = %d
[ENDBLOCK] - 0x000675
ミナール
[ENDBLOCK] - 0x000889
ミナール
[ENDBLOCK] - 0x00088C
酒場
[ENDBLOCK] - 0x00091D
女の子
[ENDBLOCK] - 0x000A59
なんかすごい勢いでミーシャが
港の方へ走ってったけど……
誰かとケンカでもしたの？
[ENDBLOCK] - 0x000A90
ミーシャ、今度は畑の方へ
走ってったけど……
何があったの？
[ENDBLOCK] - 0x000AB7
ミーシャっていつも
とってもおとなしいのに……
さっきはなんかコワかった……
[ENDBLOCK] - 0x000ADE
え？　あ、街の上の方に
行ったみたいだけど……
[ENDBLOCK] - 0x000AF4
なんか最近、みんな
怒りっぽくなってるのよね。
気のせいかしら？
[ENDBLOCK] - 0x000B26
ミナール全体がイヤーな
感じなのよね……みんな、
ケンカばかりしてるし……
[ENDBLOCK] - 0x000B58
今、怖い顔したお兄さんが、
街の上の方に向かって
走ってったけど……
[ENDBLOCK] - 0x000B7F
最近、ああいうの、
はやってるの？
[ENDBLOCK] - 0x000B95
ケンカするくらいなら、
ガジュマとヒューマは別々に
暮らせばいいと思うんだけど……
[ENDBLOCK] - 0x000BC7
何？　何か落ちてくるの？
[ENDBLOCK] - 0x000BEE
なんか気持ち悪い……
とってもイヤな感じがする……
[ENDBLOCK] - 0x000C20
この街から船に乗れば、
首都バルカまで一直せーん……♪
[ENDBLOCK] - 0x000C39
のはずなんだけどね……
[ENDBLOCK] - 0x000C4F
カレギア兵
[ENDBLOCK] - 0x000C6A
今のヒューマ……何だ……？
……何があったんだ……？
[ENDBLOCK] - 0x000CA2
ひ、ひぃぃ……
お助けを……!!
[ENDBLOCK] - 0x000CC9
な、何があっても
退かんぞ……！
[ENDBLOCK] - 0x000CFB
我らは勇敢なる
カレギアの兵士だからな……！
[ENDBLOCK] - 0x000D11
世界中に騒乱の火種がある。
[ENDBLOCK] - 0x000D37
我々カレギア軍は、
全土に警戒態勢を敷き、
万一の時に備えている。
[ENDBLOCK] - 0x000D4D
ヒューマは外出禁止だ。
室内に入ってろ！
[ENDBLOCK] - 0x000D66

[ENDBLOCK] - 0x000D90
クルルルゥ……
[ENDBLOCK] - 0x000D93
