espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
[ENDBLOCK] - 0x000261
いないってよ こいつ→{17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x00026D
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000356
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00041A
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0004DE
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0005A3
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000668
------------------------ALPHA = %d
[ENDBLOCK] - 0x00069F
ミナール
[ENDBLOCK] - 0x0008BA
ミナール
[ENDBLOCK] - 0x0008BD
役場
[ENDBLOCK] - 0x00094D
男の子
[ENDBLOCK] - 0x000BB9
ヘレンって子が
いなくなったらしいけど……
どこに行ったか、知らない？
[ENDBLOCK] - 0x000BEA
何？　どうしたの？
何か大変な事が起こってるの？
[ENDBLOCK] - 0x000C1C
ガジュマは
ボクたちの仲間に
入れてあげないよーだ！
[ENDBLOCK] - 0x000C66
やっぱりヒューマはヒューマ同士、
仲良く遊んだ方が楽しいよね。
[ENDBLOCK] - 0x000C85
ガジュマなんか、この世から
いなくなっちゃえばいいんだ……！
[ENDBLOCK] - 0x000CCF
なんでガジュマなんか
いるんだろ。
[ENDBLOCK] - 0x000CEE
あーあ、やだなったら、
やだな……
[ENDBLOCK] - 0x000D04
正面の建物は役場だよ。
信用があれば、図書館で
本を貸してもらえるよ。
[ENDBLOCK] - 0x000D1D
女の子
[ENDBLOCK] - 0x000D35
なんか少し前に兵隊さんが来て
お船に乗れなくしちゃったんだよ。
[ENDBLOCK] - 0x000D66
本当はお船に乗って、
キョグエンに行く
予定だったのにな……
[ENDBLOCK] - 0x000D7C
ガジュマの男の子？
知らなーい。
[ENDBLOCK] - 0x000DAE
ゴメンね、おじさん
ガジュマの人と
お話しちゃダメなんだって。
[ENDBLOCK] - 0x000DED
……別に私、そんなの
どうでもいいんだけど……
[ENDBLOCK] - 0x000E03
私、別にガジュマが嫌いとか
そういうの、どうでもいいわ。
[ENDBLOCK] - 0x000E1C
だって、ガジュマの
お友達はいないもの。
[ENDBLOCK] - 0x000E32
なんだか
みんなバカみたい。
[ENDBLOCK] - 0x000E64
ケンカするほど嫌いなら、
しゃべらなきゃいいのにね。
[ENDBLOCK] - 0x000E7A
そこの階段を降りたところが体育館。
この街はブンブリョウドウの街だって。
[ENDBLOCK] - 0x000E93
……誰かがそう言ってたの。
[ENDBLOCK] - 0x000EA9
カレギア兵
[ENDBLOCK] - 0x000EC4
この国の秩序を守るためならば、
どのような手段も辞さない構えだ。
[ENDBLOCK] - 0x000F02
例えこの手を
血で汚そうとも……
[ENDBLOCK] - 0x000F18
ヒューマの外出禁止令が
出ている事を、よもや
知らないとは言わせんぞ。
[ENDBLOCK] - 0x000F3C
さっさと屋内へ入れ！
さもなくば……
[ENDBLOCK] - 0x000F52
何が……何が
起ころうとしているのだ……？
[ENDBLOCK] - 0x000F7F
今こそ、我らカレギアの兵士の
勇気が試される試練の時。
[ENDBLOCK] - 0x000FB1
この命散ろうとも、
我らは戦う……!!
[ENDBLOCK] - 0x000FC7
カレギア軍の誇りにかけて
私は私の任務を遂行する!!
[ENDBLOCK] - 0x000FE0
カレギア兵
[ENDBLOCK] - 0x000FFB
巡回中である。
邪魔しないでほしいのである。
[ENDBLOCK] - 0x001039
ヒューマはさっさと
屋内に入るのである。
[ENDBLOCK] - 0x001052
戒厳下なので、そういう
決まりなのである。
[ENDBLOCK] - 0x001068
なんであるか、
この地鳴りは……！
[ENDBLOCK] - 0x00108F
何があっても、我々はこの街を、
海を、山を、ふるさとを……
そしてこの国を守るのである。
[ENDBLOCK] - 0x0010C1
それが軍人としての職務を
まっとうする事なのである。
[ENDBLOCK] - 0x0010D7
私は誇り高きカレギア軍の
誇り高き兵士なのである。
給料は高くないのである。
[ENDBLOCK] - 0x0010F0
ミーシャ
[ENDBLOCK] - 0x001142
<Veigue>
[ENDBLOCK] - 0x00118C
<voice:3B00008D>どこに行ったんだ、
クレア……!?
[ENDBLOCK] - 0x00118F
<voice:3B00008E><Veigue>さん!!
[ENDBLOCK] - 0x0011D1
<Veigue>
[ENDBLOCK] - 0x001204
<voice:3B00008F>ミーシャ、クレアを……
アガーテの姿をした
クレアを見なかったか？
[ENDBLOCK] - 0x001207
<voice:3B000090>見ました！
でも、なんだか様子が変で……
呼んだのに返事もなかったし。
[ENDBLOCK] - 0x00122D
<voice:3B000091>気になったから、
<Veigue>さんに
伝えようと思って……！
[ENDBLOCK] - 0x001243
<Veigue>
[ENDBLOCK] - 0x001255
<voice:3B000092>…………！
[ENDBLOCK] - 0x001258
<Veigue>
[ENDBLOCK] - 0x00128B
<voice:3B000093>それで、クレアはどこへ……!?
[ENDBLOCK] - 0x00128E
<voice:3B000094>北へ……北へ向かってた
みたいですけど……
[ENDBLOCK] - 0x0012AD
<Veigue>
[ENDBLOCK] - 0x0012C7
<voice:3B000095>北へ……？
[ENDBLOCK] - 0x0012CA
select
[ENDBLOCK] - 0x0018DD
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0018E0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001F64
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001FB2
notice
[ENDBLOCK] - 0x002012
