ヘレン
[ENDBLOCK] - 0x00015B
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x00017D
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x0001A5
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x0001BB
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001D1
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001E7
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x00020E
ヘレン
[ENDBLOCK] - 0x0003C2
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003D2
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003E8
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003FE
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x000414
<Claire_Agarte>
[ENDBLOCK] - 0x000427
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x00042A
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000440
セレーナ
[ENDBLOCK] - 0x000555
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x000565
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x00057B
<Claire_Agarte>
[ENDBLOCK] - 0x00058E
それは……ごめんなさい……
[ENDBLOCK] - 0x000591
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x0005A7
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x0005BD
セレーナ
[ENDBLOCK] - 0x0006F3
クレア、
この前はありがとう。
[ENDBLOCK] - 0x000703
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x000719
<Claire_Agarte>
[ENDBLOCK] - 0x00072C
そうですか……
よかった。
[ENDBLOCK] - 0x00072F
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x000745
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x00075B
ポーラ
[ENDBLOCK] - 0x0008A5
ナタリー
[ENDBLOCK] - 0x0008AD
クレア!?
[ENDBLOCK] - 0x0008CF
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008F7
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x00090D
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x000923
<Claire_Agarte>
[ENDBLOCK] - 0x000942
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x000945
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000961
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000977
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x00098D
ポーラ
[ENDBLOCK] - 0x0009E6
ナタリー
[ENDBLOCK] - 0x0009EE
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x000A14
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A2A
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A40
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A56
ミラ
[ENDBLOCK] - 0x000B51
クレア……さん？
[ENDBLOCK] - 0x000B61
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B89
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B9F
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000BC7
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BDD
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BF3
ミラ
[ENDBLOCK] - 0x000D24
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D34
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D4A
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D60
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D87
<Claire_Agarte>
[ENDBLOCK] - 0x000D9A
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D9D
うん！　がんばるね。
[ENDBLOCK] - 0x000DB3
マヤ
[ENDBLOCK] - 0x000F90
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000FA0
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000FC8
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FF0
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x001006
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x00102D
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001156
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x00116C
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001182
<Claire_Agarte>
[ENDBLOCK] - 0x001195
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x001198
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x0011AE
マヤ
[ENDBLOCK] - 0x0012DF
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012E2
マヤ
[ENDBLOCK] - 0x001307
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x00130A
マヤ
[ENDBLOCK] - 0x00131D
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x001320
マヤ
[ENDBLOCK] - 0x001344
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001347
マヤ
[ENDBLOCK] - 0x001355
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x001358
ファム
[ENDBLOCK] - 0x00147E
クレア！　クレアでしょ？
[ENDBLOCK] - 0x00148E
元気？
[ENDBLOCK] - 0x0014B6
<Claire_Agarte>
[ENDBLOCK] - 0x0014C9
え、ええ……
[ENDBLOCK] - 0x0014CC
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014E2
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014F8
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x00163E
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x001654
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x00166A
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001680
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x0017B5
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017CB
<Claire_Agarte>
[ENDBLOCK] - 0x0017DE
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017E1
<Claire_Agarte>
[ENDBLOCK] - 0x0017F4
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017F7
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x00180D
クレア……
スールズからきたの？
[ENDBLOCK] - 0x00193E
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001963
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x00198A
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x0019A0
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x0019B6
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019CC
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001AF6
<Claire_Agarte>
[ENDBLOCK] - 0x001B09
何が怖いのですか？
[ENDBLOCK] - 0x001B0C
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001B22
<Claire_Agarte>
[ENDBLOCK] - 0x001B35
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B38
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B4E
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B64
宿屋・食材屋
[ENDBLOCK] - 0x001D4D
ミナール・宿屋・食材屋
[ENDBLOCK] - 0x001D56
ミナール
[ENDBLOCK] - 0x001D59
食材屋「はらぺこ」
[ENDBLOCK] - 0x001FFF
どれもおいしいよ。
[ENDBLOCK] - 0x00203D
ヒューマが食べたって、
おいしいと思うけど……？
[ENDBLOCK] - 0x002067
select
[ENDBLOCK] - 0x00207B
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00207E
またきておくれよ。
いつでもおいしいよ。

[ENDBLOCK] - 0x0020C5
また来ても来なくても
どっちでもいいよ。

[ENDBLOCK] - 0x0020DE
腹が減っては戦はできぬ、
これを忘れちゃダメだよ。

[ENDBLOCK] - 0x00212B
食材はウチじゃなくても
手に入るよ……ふぅ……

[ENDBLOCK] - 0x002144
ガジュマ大歓迎よ！
[ENDBLOCK] - 0x002189
ヒューマでも売りますけど？

[ENDBLOCK] - 0x0021B3
select
[ENDBLOCK] - 0x0021C7
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0021CA
またきておくれよ。
いつでもガジュマを歓迎するわ。

[ENDBLOCK] - 0x002211
お金さえ払ってくれれば、
ヒューマでも客だわね……

[ENDBLOCK] - 0x00222A
お腹が空いたら
いつでもおいで。

[ENDBLOCK] - 0x002277
少しぐらい食べなくても、
貧弱なヒューマだって、
ヒトはくたばりはしないわよね。

[ENDBLOCK] - 0x002290
これ……
何の音だい……？
[ENDBLOCK] - 0x0022C8
どれもおいしいよ。
[ENDBLOCK] - 0x0022E1
select
[ENDBLOCK] - 0x0022F5
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0022F8
またきておくれよ。
いつでもおいしいよ。

[ENDBLOCK] - 0x002332
食べ物は大切にね。
[ENDBLOCK] - 0x002372
キュリア先生に診てもらえば、
体だけじゃなくて、心も元気に
なるって評判よ。
[ENDBLOCK] - 0x0023C3
ミーシャが飛び出して行ったけど、
どうしちゃったの？
[ENDBLOCK] - 0x0023F5
最近、ガジュマのお客さんが
少ないのはどうして？
[ENDBLOCK] - 0x002434
このところ、ヒューマの客なんて
めっきり来ないわ……
あんたたちぐらいよ。

[ENDBLOCK] - 0x00244D
あんたの連れのヒューマの娘？
さあ、顔も覚えてないし……

[ENDBLOCK] - 0x00247F
見たかもしれないし、
見てないかもしれないわ。
[ENDBLOCK] - 0x002495
……揺れてる……
何なの……!?
[ENDBLOCK] - 0x0024CD
ヒューマのお宅の軒下を
拝借してるから、
やりにくいったらありゃしない……
[ENDBLOCK] - 0x00250C
ヒューマの客と話すほど
ヒマに見える？
[ENDBLOCK] - 0x002525
これでも、ガジュマのお客さんは
それなりに来てるんだから。
[ENDBLOCK] - 0x00253B
いろいろ見てってちょうだい。
何でもある、皆ある、のが
ミナールなのよ……ふふっ。
[ENDBLOCK] - 0x002554
宿屋「夕凪亭」
[ENDBLOCK] - 0x002572
なんだか騒がしいですが、
それはそれとして……
[ENDBLOCK] - 0x0025A3
select
[ENDBLOCK] - 0x0025B7
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0025BA
またどうぞ……

[ENDBLOCK] - 0x0025F9
はい、どうも……

[ENDBLOCK] - 0x002639
娘さんかい？
そういや、さっき
出ていったけど……
[ENDBLOCK] - 0x002671
<Veigue>
[ENDBLOCK] - 0x00269C
……クレア……どこへ……
[ENDBLOCK] - 0x00269F
仲間の方は、もう皆さん
部屋に入られましたよ。
[ENDBLOCK] - 0x0026E5
うちは種族関係なく、
お泊めしてますよ。
[ENDBLOCK] - 0x002717
select
[ENDBLOCK] - 0x00272B
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00272E
また来てくださいね……
種族なんて関係ありませんから。
[ENDBLOCK] - 0x00276D
ヒトはヒトですよ。
ウチには気兼ねなく
来てくださいね……
[ENDBLOCK] - 0x0027AD
いらっしゃいませ。
[ENDBLOCK] - 0x0027CC
select
[ENDBLOCK] - 0x0027E0
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0027E3
また来てくださいね。

[ENDBLOCK] - 0x002822
またどうぞ。
[ENDBLOCK] - 0x002862
キュリア先生が来てから、
この街自体も、元気になったんです。
信頼して間違いありませんよ。
[ENDBLOCK] - 0x0028AD
ミーシャちゃん、
泣いてたみたいだけど
先生にしかられたのかしら？
[ENDBLOCK] - 0x0028DF
ヒューマだのガジュマだの、
最近、みんなそんな事ばかり
言ってますけど、それはそれ……
[ENDBLOCK] - 0x002911
私にとっては、みーんな、
同じ、大切なお客さんなんですよ。

[ENDBLOCK] - 0x002927
あのキレイな娘さん？
泣いてましたよ……
[ENDBLOCK] - 0x002959
どちらへ行かれたのかは、
私にはわかりませんけどね……
[ENDBLOCK] - 0x00296F
……揺れてる……んですか？
……音がしてる……んですか？
[ENDBLOCK] - 0x0029A7
みんなケンカばかりして……
イヤな事もありましたけど、
前は仲良くやっていたのに……

[ENDBLOCK] - 0x0029D9
どうして……楽しかった事は
忘れちゃうんですかねえ……

[ENDBLOCK] - 0x0029EF
どうぞ、うちの宿で、
よい思い出を作っていって
くださいね……
[ENDBLOCK] - 0x002A08

[ENDBLOCK] - 0x002A29
<07:00000000>『植木鉢』
さわやかな香りがする。
[ENDBLOCK] - 0x002A2C
<Tytree>
[ENDBLOCK] - 0x002A4E
おう、こいつは<Red>スズの樹<White>だ。
この実を使って作る石けんは、
いい香りがしてお肌にもいいんだよなぁ。
[ENDBLOCK] - 0x002A51
<Annie>
[ENDBLOCK] - 0x002A76
いい香り……
何ていうお花なのかしら……？
[ENDBLOCK] - 0x002A79
<Mao>
[ENDBLOCK] - 0x002AA7
この実、おいしそうだな。
食べられるのかな？
[ENDBLOCK] - 0x002AAA
<Mao>
[ENDBLOCK] - 0x002AC1
この実、食べられるのかな？
あとで<Tytree>に聞いてみよっと。
[ENDBLOCK] - 0x002AC4
<Eugene>
[ENDBLOCK] - 0x002AE8
うむ……この花の香り……
昔を思い出すな……

[ENDBLOCK] - 0x002AEB
<Hilda>
[ENDBLOCK] - 0x002B10
この香り……悪くないわね。
香水はないのかしら……？

[ENDBLOCK] - 0x002B13
<Veigue>
[ENDBLOCK] - 0x002B37
ラキヤさんが、好きな花だな。
……名前は忘れたが……

[ENDBLOCK] - 0x002B3A
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002B51
いい香り……

[ENDBLOCK] - 0x002B54

[ENDBLOCK] - 0x002B71
<07:00000000>『夕凪亭の由来』
夕凪（ゆうなぎ）とは、海岸地方で
夕方、海風が陸風に変わる時の
風の止んだ状態の事です。
旅人にとって、風のないやすらいだ
場所でありたい、という願いを込めて
「夕凪亭」と名付けられたのです。
[ENDBLOCK] - 0x002B74

[ENDBLOCK] - 0x002B95
<07:00000000>『みどりの森』
月夜に照らされ緑色に光る森の
幻想的な光景を描いた作品。
[ENDBLOCK] - 0x002B98

[ENDBLOCK] - 0x002BB9
<07:00000000>『ゴルドバの月夜』
百年前の<Blue>ゴルドバの日<White>の
夜の海岸を描いた歴史的作品。
プロポーズにふさわしい月夜だった。

[ENDBLOCK] - 0x002BBC

[ENDBLOCK] - 0x002BDD
<07:00000000>『忘れ物一覧』
客が宿に忘れていった品々の一覧。
お財布、歯ブラシ、マント、
レモン、恋人、哀しい昨日。
[ENDBLOCK] - 0x002BE0
<Annie>
[ENDBLOCK] - 0x002BFB
<Veigue>さん……
大丈夫……ですか？

[ENDBLOCK] - 0x002BFE
<Annie>
[ENDBLOCK] - 0x002C11
わたしにできる事なら……
何でもしますから……
言ってください……ね。
[ENDBLOCK] - 0x002C14
<Veigue>
[ENDBLOCK] - 0x002C28
…………
[ENDBLOCK] - 0x002C2B
宿屋の従業員
[ENDBLOCK] - 0x002C3D
お客さんたちの
連れてきた娘さん、
もう大丈夫ですよ。
[ENDBLOCK] - 0x002C72
キュリア先生はミナールいち、
いや、世界一の名医ですからね！
[ENDBLOCK] - 0x002C88
キュリア先生のところの助手さん……
すごい勢いで飛び出して行ったけど……
何かあったんですか？
[ENDBLOCK] - 0x002CBA
ガジュマはあんまり
泊まらないでほしいんです……
[ENDBLOCK] - 0x002D04
だってガジュマを泊めると
周りのヒューマたちの
ヒンシュクを買っちゃうから……
[ENDBLOCK] - 0x002D1A
種族間でのもめ事が多くなって、
最近、商売がやりにくいんですよ……
[ENDBLOCK] - 0x002D39
お客さんたちと一緒だった、
あのガジュマのキレイな人？
[ENDBLOCK] - 0x002D6B
散歩に出て行ったんじゃ
ないですか？
[ENDBLOCK] - 0x002D81
<Veigue>
[ENDBLOCK] - 0x002DAC
……クレア……
[ENDBLOCK] - 0x002DAF
……こ、この地鳴り……
何なんですか……!?
[ENDBLOCK] - 0x002DEA
お客さん……
ガジュマ……ですよね、
やっぱり……
[ENDBLOCK] - 0x002E34
ガジュマを泊めるのは……
ねえ……
[ENDBLOCK] - 0x002E4A
最近、ますますガジュマと
ヒューマの関係が悪化しています。
[ENDBLOCK] - 0x002E69
お隣の商店とも
絶交されてしまいました。
[ENDBLOCK] - 0x002E7F
いらっしゃい。
休んでいってください。
[ENDBLOCK] - 0x002E98
ヘレン
[ENDBLOCK] - 0x002EB4
何……この音……
この建物……
崩れたりしない……？
[ENDBLOCK] - 0x002EDE
あんたたちガジュマのせいで、
家の外に……!!
[ENDBLOCK] - 0x002F28
……あら、ごめんなさい。
旅の方ね……？
[ENDBLOCK] - 0x002F3E
捕らえられていた時と同じね……
またクレアに励まされちゃった。
私も頑張ってみんなと話してみるわ。

[ENDBLOCK] - 0x002F82
海の声が聞きたいわ……
潮風にあたりたい……
[ENDBLOCK] - 0x002FB2
波間に映える太陽に
目をくらまされたいの……
[ENDBLOCK] - 0x002FC8
キュリア
[ENDBLOCK] - 0x003066
<voice:3B000016>それにしても、世の中、
メチャクチャね……
[ENDBLOCK] - 0x00309B
<voice:3B000017>毎日、あんな感じで、
小競り合いばかり……
[ENDBLOCK] - 0x0030BA
<voice:3B000018>患者は次から次へと増えるし、
治ったと思ったら、
またケンカしてケガをするし……
まったく、イヤになるわ……
[ENDBLOCK] - 0x0030D9
<Eugene>
[ENDBLOCK] - 0x0030FB
<voice:3B000019>どこも似たような状況です……
[ENDBLOCK] - 0x0030FE
<voice:3B00001A>……ところでクレアさんはどこ？
そちらのガジュマの女性は？
[ENDBLOCK] - 0x003123
<Agarte_Claire>
[ENDBLOCK] - 0x00313F
<voice:3B00001B>キュリア先生、お久しぶりです。
クレアです。
[ENDBLOCK] - 0x003142
<voice:3B00001C>えっ!?　クレアさん……？
[ENDBLOCK] - 0x003158
<Agarte_Claire>
[ENDBLOCK] - 0x003174
<voice:3B00001D>この身体では、
初めましてですけど。
[ENDBLOCK] - 0x003177
<voice:3B00001E>えっ……この身体では？
ちょっと、どういう事なの……？
[ENDBLOCK] - 0x00319E
<Veigue>
[ENDBLOCK] - 0x0031C6
<voice:3B00001F>……実は……
[ENDBLOCK] - 0x0031C9
<voice:3B000020>……クレアさんと女王陛下の心が
入れ替わっただなんて……本当なの？
[ENDBLOCK] - 0x00320E
<voice:3B000021>じゃあ、ノルゼンで会ったのは、
陛下だったって事になるわけ？
[ENDBLOCK] - 0x003235
<voice:3B000022>私、お手伝いさせちゃったわよ……
もう、信じらんない……
[ENDBLOCK] - 0x003272
<Eugene>
[ENDBLOCK] - 0x003292
<voice:3B000023>キュリア先生、我々は
少し休みを取ってきます。
[ENDBLOCK] - 0x003295
<voice:3B000024>ごゆっくり……
[ENDBLOCK] - 0x0032C2
<voice:3B000025>……待って、<Veigue>。
あなた、手にケガしてるでしょ？
[ENDBLOCK] - 0x0033F9
<Veigue>
[ENDBLOCK] - 0x00341B
<voice:3B000026>いや……これは……
[ENDBLOCK] - 0x00341E
<voice:3B000027>いいから私の部屋に来なさい。
診てあげるから。
[ENDBLOCK] - 0x00343D
<Veigue>
[ENDBLOCK] - 0x00344F
<voice:3B000028>…………
[ENDBLOCK] - 0x003452
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x003617
ごゆっくりどうぞ。
[ENDBLOCK] - 0x00361F
それでは
お気をつけて。
[ENDBLOCK] - 0x003627
お金が足りないようですね。
[ENDBLOCK] - 0x00362F
それでは
またの機会に。
[ENDBLOCK] - 0x003637
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00364C
ごゆっくりお休みください。
[ENDBLOCK] - 0x003654
いってらっしゃいませ。
[ENDBLOCK] - 0x00365C
お金が足りないようです。
[ENDBLOCK] - 0x003664
またお越しください。
[ENDBLOCK] - 0x00366C
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x003681
ごゆっくりお休みください。
[ENDBLOCK] - 0x003689
またどうぞ。
[ENDBLOCK] - 0x003691
お金が足りないようです。
[ENDBLOCK] - 0x003699
またどうぞ。
[ENDBLOCK] - 0x0036A1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0036B7
ごゆっくりお休みください。
[ENDBLOCK] - 0x0036BF
いってらっしゃいませ。
[ENDBLOCK] - 0x0036C7
お金が足りないようです。
[ENDBLOCK] - 0x0036CF
またお越しください。
[ENDBLOCK] - 0x0036D7
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0036ED
ごゆっくりお休みください。
[ENDBLOCK] - 0x0036F5
いってらっしゃいませ。
[ENDBLOCK] - 0x0036FD
お金が足りないようです。
[ENDBLOCK] - 0x003705
またお越しください。
[ENDBLOCK] - 0x00370D
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x00372F
……ふん……
[ENDBLOCK] - 0x003737
…………
[ENDBLOCK] - 0x00373F
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x003747
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x00374F
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x00375A
ごゆっくり。
[ENDBLOCK] - 0x003762
いってらっしゃい。
[ENDBLOCK] - 0x00376A
お金が足りないよ。
[ENDBLOCK] - 0x003772
またおいで。
[ENDBLOCK] - 0x00377A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x003790
ごゆっくりお休みください。
[ENDBLOCK] - 0x003798
いってらっしゃいませ。
[ENDBLOCK] - 0x0037A0
お金が足りないようです。
[ENDBLOCK] - 0x0037A8
またお越しください。
[ENDBLOCK] - 0x0037B0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0037C6
ごゆっくりお休みください。
[ENDBLOCK] - 0x0037CE
いってらっしゃいませ。
[ENDBLOCK] - 0x0037D6
お金が足りないようです。
[ENDBLOCK] - 0x0037DE
またお越しください。
[ENDBLOCK] - 0x0037E6
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0037FC
ごゆっくりお休みください。
[ENDBLOCK] - 0x003804
いってらっしゃいませ。
[ENDBLOCK] - 0x00380C
お金が足りないようです。
[ENDBLOCK] - 0x003814
またお越しください。
[ENDBLOCK] - 0x00381C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x003832
ごゆっくり。
[ENDBLOCK] - 0x00383A
よく眠れたかい？
[ENDBLOCK] - 0x003842
お金が足りないみたいね。
[ENDBLOCK] - 0x00384A
またおいで。
[ENDBLOCK] - 0x003852
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x003868
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x003870
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x003878
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x003880
またのお越しを。
[ENDBLOCK] - 0x003888
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00389E
ごゆっくりお休みください。
[ENDBLOCK] - 0x0038A6
いってらっしゃいませ。
[ENDBLOCK] - 0x0038AE
お金が足りないようです。
[ENDBLOCK] - 0x0038B6
またお越しください。
[ENDBLOCK] - 0x0038BE
カレギア兵
[ENDBLOCK] - 0x0038D4
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0038DC
…………
[ENDBLOCK] - 0x0038E4
またな……
[ENDBLOCK] - 0x0038EC
お金が足りないぞ。
[ENDBLOCK] - 0x0038F4
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x0038FC
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x003912
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00391A
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x003922
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x00392A
いつでもどうぞ！
[ENDBLOCK] - 0x003932
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x003948
ごゆっくり。
[ENDBLOCK] - 0x003950
ありがとうね。
[ENDBLOCK] - 0x003958
お金が足りないんじゃが……
[ENDBLOCK] - 0x003960
いつでもおいで。
[ENDBLOCK] - 0x003968
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x00397E
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x003986
道中、お気をつけて。
[ENDBLOCK] - 0x00398E
お金が足りませんが……
[ENDBLOCK] - 0x003996
お気をつけて……
[ENDBLOCK] - 0x00399E
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0039B4
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0039BC
お気をつけてー。
[ENDBLOCK] - 0x0039C4
お金が足らないんですけど……
[ENDBLOCK] - 0x0039CC
泊まらないんですか？
[ENDBLOCK] - 0x0039D4
select
[ENDBLOCK] - 0x003A01
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x003A04
select
[ENDBLOCK] - 0x003FD2
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x003FD5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x004659
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0046A7
notice
[ENDBLOCK] - 0x004707
