ミナール・宿屋
[ENDBLOCK] - 0x0000D3
ミナール
[ENDBLOCK] - 0x0000D6
<Hilda>
[ENDBLOCK] - 0x0002AA
こんなところで
私としゃべってる場合？
[ENDBLOCK] - 0x0002AD
<Veigue>
[ENDBLOCK] - 0x0002C1
…………
[ENDBLOCK] - 0x0002C4
<Annie>
[ENDBLOCK] - 0x000391
<voice:3B000082>あ、気がついたんですね、
<Veigue>さん。
身体は大丈夫ですか？
[ENDBLOCK] - 0x000394
<Veigue>
[ENDBLOCK] - 0x0003B6
<voice:3B000083>……オレは一体……
[ENDBLOCK] - 0x0003B9
<Annie>
[ENDBLOCK] - 0x0003D5
<voice:3B000084>……<Veigue>さんは……
<Veigue>さんのフォルスは……
暴走を……
[ENDBLOCK] - 0x0003D8
<Veigue>
[ENDBLOCK] - 0x0003F7
<voice:3B000085>……くっ!!
[ENDBLOCK] - 0x0003FA
<Veigue>
[ENDBLOCK] - 0x00040C
<voice:3B000086>……みんなは？
[ENDBLOCK] - 0x00040F
<Annie>
[ENDBLOCK] - 0x00042B
<voice:3B000087>まだ眠ってます……その……
激しい戦いでしたから……
[ENDBLOCK] - 0x00042E
<Veigue>
[ENDBLOCK] - 0x000440
<voice:3B000088>…………
[ENDBLOCK] - 0x000443
<Veigue>
[ENDBLOCK] - 0x000455
<voice:3B000089>……クレアは？
[ENDBLOCK] - 0x000458
<Annie>
[ENDBLOCK] - 0x000474
<voice:3B00008A>えっ？　<Veigue>さんに、
つきっきりで看病していた
はずですけど……？
[ENDBLOCK] - 0x000477
<Annie>
[ENDBLOCK] - 0x0004B2
<voice:3B00008B>どうしたんですか？
[ENDBLOCK] - 0x0004B5
<Veigue>
[ENDBLOCK] - 0x0004CF
<voice:3B00008C>クレアを探してくる!!
[ENDBLOCK] - 0x0004D2
select
[ENDBLOCK] - 0x000B2E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B31
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0011B5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001203
notice
[ENDBLOCK] - 0x001263
