espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
[ENDBLOCK] - 0x000273
いないってよ こいつ→{17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x00027F
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000368
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00042C
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0004F0
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0005B5
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00067A
------------------------ALPHA = %d
[ENDBLOCK] - 0x0006B1
ミナール
[ENDBLOCK] - 0x0008C4
ミナール
[ENDBLOCK] - 0x0008C7
男の人
[ENDBLOCK] - 0x000968
キレイなヒューマの女って
言われてもなあ……

[ENDBLOCK] - 0x0009A0
あんたはどうなんだ？
[ENDBLOCK] - 0x0009B6
キレイなヒューマの女って
言われても
ピンとこねえなあ……
[ENDBLOCK] - 0x0009E1
ミルハウスト
[ENDBLOCK] - 0x000A6B
<voice:3C000000>これから私は、
君を連れてバルカに向かう。
[ENDBLOCK] - 0x000A6E
ミルハウスト
[ENDBLOCK] - 0x000A81
<voice:3C000001>味方ばかりとは言えないが、
カレギア城にいれば安全だ。
[ENDBLOCK] - 0x000A84
ミルハウスト
[ENDBLOCK] - 0x000AA7
<voice:3C000002>くれぐれも、君と陛下が
入れ替わっているという事は
内密に願いたい。
[ENDBLOCK] - 0x000AAA
ミルハウスト
[ENDBLOCK] - 0x000AC6
<voice:3C000003>あくまでも君は、
カレギア女王アガーテ陛下だ。
そのようにふるまうよう。
[ENDBLOCK] - 0x000AC9
<Agarte_Claire>
[ENDBLOCK] - 0x000AE5
<voice:3C000004>わかりました。
[ENDBLOCK] - 0x000AE8
ミルハウスト
[ENDBLOCK] - 0x000B04
<voice:3C000005>……では参りましょう、<Cyan>陛下<White>。
[ENDBLOCK] - 0x000B07
<Veigue>
[ENDBLOCK] - 0x000BF9
昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
[ENDBLOCK] - 0x000BFC
ヒューマが外に出ていいのかよ。
[ENDBLOCK] - 0x000C12
<Veigue>
[ENDBLOCK] - 0x000C24
聞いているのはオレだ！
[ENDBLOCK] - 0x000C27
そ、そんなやつがいたなぁ。
[ENDBLOCK] - 0x000C4F
<Veigue>
[ENDBLOCK] - 0x000C61
……その娘はどこへいった!?
その後、街で見かけなかったか？
[ENDBLOCK] - 0x000C64
ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
[ENDBLOCK] - 0x000C7A
<Mao>
[ENDBLOCK] - 0x000C8C
とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
[ENDBLOCK] - 0x000C8F
キレイなヒューマだぁ？
[ENDBLOCK] - 0x000CA5
ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
[ENDBLOCK] - 0x000CBB
<Agarte_Claire>
[ENDBLOCK] - 0x000CCE
…………
[ENDBLOCK] - 0x000CD1
<Veigue>
[ENDBLOCK] - 0x000CDE
……クッ！
[ENDBLOCK] - 0x000CE1
<Veigue>
[ENDBLOCK] - 0x000CF3
<Agarte_Claire>……
どこへ行ったんだ！
[ENDBLOCK] - 0x000CF6
船員
[ENDBLOCK] - 0x000E24
定期船は欠航となっております。
[ENDBLOCK] - 0x000E43
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000E69
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000E85
select
[ENDBLOCK] - 0x000E99
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E9C

[ENDBLOCK] - 0x000EE7
<07:00000000><size:00000120>{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}
[ENDBLOCK] - 0x000F32
select
[ENDBLOCK] - 0x000F40
select
[ENDBLOCK] - 0x00127C
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{F4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x00127F
　ミナール　

[ENDBLOCK] - 0x001306
　サニイタウン　

[ENDBLOCK] - 0x00132D
　バビログラード港　

[ENDBLOCK] - 0x001354
　バルカ港　

[ENDBLOCK] - 0x00137C
　ラジルダ港　

[ENDBLOCK] - 0x0013A5
　ノルゼン　

[ENDBLOCK] - 0x0013CD
　ベルサス港　

[ENDBLOCK] - 0x0013F5
　ノルゼン　

[ENDBLOCK] - 0x001435
　ベルサス港　

[ENDBLOCK] - 0x00145E
　ミナール　

[ENDBLOCK] - 0x001486
　定期船に乗らない　

[ENDBLOCK] - 0x0014B3
select
[ENDBLOCK] - 0x0019EC
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0019EF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002073
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0020C1
notice
[ENDBLOCK] - 0x002121
