ヘレン
[ENDBLOCK] - 0x000119
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x00013B
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x000163
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x000179
ホントかどうか
気になって……
[ENDBLOCK] - 0x00018F
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001A5
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001CC
ヘレン
[ENDBLOCK] - 0x000380
クレア……来てくれたのね。
[ENDBLOCK] - 0x000390
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003A6
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003BC
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003D2
<Claire_Agarte>
[ENDBLOCK] - 0x0003E5
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x0003E8
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x0003FE
セレーナ
[ENDBLOCK] - 0x000513
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x000523
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000539
<Claire_Agarte>
[ENDBLOCK] - 0x00054C
それは……ごめんなさい……
[ENDBLOCK] - 0x00054F
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x000565
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x00057B
セレーナ
[ENDBLOCK] - 0x0006B1
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006C1
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006D7
<Claire_Agarte>
[ENDBLOCK] - 0x0006EA
そうですか……
よかった。
[ENDBLOCK] - 0x0006ED
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x000703
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000719
ポーラ
[ENDBLOCK] - 0x000863
ナタリー
[ENDBLOCK] - 0x00086B
クレア!?
[ENDBLOCK] - 0x00088D
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008B5
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008CB
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x0008E1
<Claire_Agarte>
[ENDBLOCK] - 0x000900
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x000903
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x00091F
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000935
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x00094B
ポーラ
[ENDBLOCK] - 0x0009A4
ナタリー
[ENDBLOCK] - 0x0009AC
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009D2
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x0009E8
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x0009FE
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A14
ミラ
[ENDBLOCK] - 0x000B0F
クレア……さん？
[ENDBLOCK] - 0x000B1F
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B47
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B5D
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000B85
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000B9B
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BB1
ミラ
[ENDBLOCK] - 0x000CE2
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000CF2
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D08
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D1E
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D45
<Claire_Agarte>
[ENDBLOCK] - 0x000D58
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D5B
うん！　がんばるね。
[ENDBLOCK] - 0x000D71
マヤ
[ENDBLOCK] - 0x000F4E
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F5E
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000F86
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FAE
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FC4
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x000FEB
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001114
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x00112A
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001140
<Claire_Agarte>
[ENDBLOCK] - 0x001153
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x001156
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x00116C
マヤ
[ENDBLOCK] - 0x00129D
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012A0
マヤ
[ENDBLOCK] - 0x0012C5
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012C8
マヤ
[ENDBLOCK] - 0x0012DB
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x0012DE
マヤ
[ENDBLOCK] - 0x001302
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001305
マヤ
[ENDBLOCK] - 0x001313
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x001316
ファム
[ENDBLOCK] - 0x00143C
クレア！　クレアでしょ？
[ENDBLOCK] - 0x00144C
元気？
[ENDBLOCK] - 0x001474
<Claire_Agarte>
[ENDBLOCK] - 0x001487
え、ええ……
[ENDBLOCK] - 0x00148A
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014A0
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014B6
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x0015FC
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x001612
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001628
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x00163E
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x001773
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x001789
<Claire_Agarte>
[ENDBLOCK] - 0x00179C
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x00179F
<Claire_Agarte>
[ENDBLOCK] - 0x0017B2
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017B5
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017CB
クレア……
スールズからきたの？
[ENDBLOCK] - 0x0018FC
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001921
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001948
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x00195E
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x001974
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x00198A
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001AB4
<Claire_Agarte>
[ENDBLOCK] - 0x001AC7
何が怖いのですか？
[ENDBLOCK] - 0x001ACA
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001AE0
<Claire_Agarte>
[ENDBLOCK] - 0x001AF3
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001AF6
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B0C
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B22
espd[{17}{38}{D0}{04}{80}]->{17}{38}{D4}{04}{38}{D0}{04}{88}{80}
[ENDBLOCK] - 0x001DB7
いないってよ こいつ→{17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x001DC3
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x001EAC
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x001F70
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x002034
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0020F9
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D4}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0021BE
------------------------ALPHA = %d
[ENDBLOCK] - 0x0021F5
ミナール
[ENDBLOCK] - 0x0025D0
ミナール
[ENDBLOCK] - 0x0025D3
体育館
[ENDBLOCK] - 0x00263A
体育館
[ENDBLOCK] - 0x00264F
ヘレン
[ENDBLOCK] - 0x0026D0
会えてうれしかったわ。
よかったらまた来てね。
[ENDBLOCK] - 0x002726
捕らえられていた時と同じね……
またクレアに励まされちゃった。
私も頑張ってみんなと話してみるわ。
[ENDBLOCK] - 0x00277D
波音が心にしみるわ……
[ENDBLOCK] - 0x0027A6
波間に照り映える太陽の光が
瞳にしみるし……
[ENDBLOCK] - 0x0027BC
潮風が身体にしみる……
[ENDBLOCK] - 0x0027D2
select
[ENDBLOCK] - 0x002DA8
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002DAB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00342F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00347D
notice
[ENDBLOCK] - 0x0034DD
