espd[{17}{38}{D4}{04}{80}]->{17}{38}{D8}{04}{38}{D4}{04}{88}{80}
[ENDBLOCK] - 0x0002FA
いないってよ こいつ→{17}{38}{D4}{04}{80}
[ENDBLOCK] - 0x000306
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0003EF
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x0004B3
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000577
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x00063C
1st espd[{17}{38}{44}{04}{80}]->{17}{38}{D8}{04}{38}{44}{04}{88}{80}
[ENDBLOCK] - 0x000701
------------------------ALPHA = %d
[ENDBLOCK] - 0x000738
ミナール
[ENDBLOCK] - 0x000957
ミナール
[ENDBLOCK] - 0x00095A
アガーテ
[ENDBLOCK] - 0x000A4A
逃げるわけにはいかないわ……
[ENDBLOCK] - 0x000A4D
カレギア兵
[ENDBLOCK] - 0x000AF1
しっかり働けよ。
[ENDBLOCK] - 0x000AF4
カレギア兵
[ENDBLOCK] - 0x000B17
母親が見つかるといいな、
ボウズ。
[ENDBLOCK] - 0x000B1A
カレギア兵
[ENDBLOCK] - 0x000B3D
兄貴なら、弟をしっかり
守ってやれよ。
[ENDBLOCK] - 0x000B40
カレギア兵
[ENDBLOCK] - 0x000B67
船には乗れんと
言ったら、乗れんのだ。
[ENDBLOCK] - 0x000B6A
カレギア兵
[ENDBLOCK] - 0x000B7D
ご主人様を連れて、
さっさと行った、行った。
[ENDBLOCK] - 0x000B80
カレギア兵
[ENDBLOCK] - 0x000B96
この港は閉鎖中だ。
海を渡りたかったら、
他の港へ回ったらどうだ？
[ENDBLOCK] - 0x000B99
カレギア兵
[ENDBLOCK] - 0x000BB9
本港は閉鎖中だ。
民間人の船の乗降は
禁止されている。
[ENDBLOCK] - 0x000BBC
カレギア兵
[ENDBLOCK] - 0x000BF2
この港は、カレギア軍の
管理下にある。
[ENDBLOCK] - 0x000BF5
カレギア兵
[ENDBLOCK] - 0x000C08
バルカに渡りたいなら、
出直して来い。
[ENDBLOCK] - 0x000C0B
男の人
[ENDBLOCK] - 0x000C23
キレイなヒューマの女って
言われてもなあ……
あんたはどうなんだ？
[ENDBLOCK] - 0x000C5B
キレイなヒューマの女って
言われてもピンとこねえなあ……
[ENDBLOCK] - 0x000C86
カレギア兵
[ENDBLOCK] - 0x000D2A
<voice:11000027>おい、ここから先は
進入禁止だ。
[ENDBLOCK] - 0x000D2D
カレギア兵
[ENDBLOCK] - 0x000D40
<voice:11000028>現在、軍関係の船舶以外は
バルカとの往来を停止している。
残念だが、おまえたちの
乗る船はない。
[ENDBLOCK] - 0x000D43
<Mao>
[ENDBLOCK] - 0x000D65
<voice:11000029>そんなぁ！　ボクたち、
バルカ行きの定期船に乗るために
はるばるスールズから来たんだよ。
[ENDBLOCK] - 0x000D68
<Veigue>
[ENDBLOCK] - 0x000D80
<voice:1100002A>なぜ船が止まっているんだ？
[ENDBLOCK] - 0x000D83
カレギア兵
[ENDBLOCK] - 0x000D96
<voice:1100002B>おかみの考える事は
オレたちにはわからんよ。
命令されただけなんだからな。
[ENDBLOCK] - 0x000D99
<Veigue>
[ENDBLOCK] - 0x000DAB
<voice:1100002C>いつになれば、船は動く？
[ENDBLOCK] - 0x000DAE
カレギア兵
[ENDBLOCK] - 0x000DC1
<voice:1100002D>さあな。今日かもしれんし
明日かもしれん……
来年って事だってある。
[ENDBLOCK] - 0x000DC4
<Veigue>
[ENDBLOCK] - 0x000DE6
<voice:1100002E>くっ……
サレの命令か……！
[ENDBLOCK] - 0x000DE9
<Eugene>
[ENDBLOCK] - 0x000E1A
<voice:1100002F>いや……
彼ら正規軍は<Blue>王の盾<White>とは別だ。
サレに王国の正規軍を動かす
権限はないはずだが……
[ENDBLOCK] - 0x000E1D
<Mao>
[ENDBLOCK] - 0x000E2F
<voice:11000030>でもヘンじゃない？
正規軍がこんな大々的に
動くなんて、普通じゃないヨ。
[ENDBLOCK] - 0x000E32
<Eugene>
[ENDBLOCK] - 0x000E53
<voice:11000031>確かに……軍が港を封鎖して
首都との船の往来を禁じるとは……
バルカで何かあったか。
いや、これから何かあるのか……？
[ENDBLOCK] - 0x000E56
<Mao>
[ENDBLOCK] - 0x000E6E
<voice:11000032>だとすれば、やっぱり<Blue>王の盾<White>は
バルカに向かったのかな？
[ENDBLOCK] - 0x000E71
<Veigue>
[ENDBLOCK] - 0x000E83
<voice:11000033>……クレアの事も、
その事と関係があるのか？
[ENDBLOCK] - 0x000E86
<Eugene>
[ENDBLOCK] - 0x000EA0
<voice:11000034>わからん……
ともかく、今は海を渡って
バルカに入らない事には……
[ENDBLOCK] - 0x000EA3
<Mao>
[ENDBLOCK] - 0x000EDB
<voice:11000035>……ねえ、おじさん、
カレギア軍の船に乗せてよ？
[ENDBLOCK] - 0x000EDE
カレギア兵
[ENDBLOCK] - 0x000EF7
<voice:11000036>ダメに決まってるだろ。
ほら、帰った帰った！
[ENDBLOCK] - 0x000EFA
<Eugene>
[ENDBLOCK] - 0x000F0C
<voice:11000037>ひとつだけ聞かせてくれ。
最後に船が出たのはいつだ？
[ENDBLOCK] - 0x000F0F
カレギア兵
[ENDBLOCK] - 0x000F22
<voice:11000038>うーん、確か……
一週間ぐらい前だったかな。
[ENDBLOCK] - 0x000F25
<Eugene>
[ENDBLOCK] - 0x000F37
<voice:11000039>それはカレギア軍の船か？
その船に、ヒューマの娘たちが
乗ってなかったか？
[ENDBLOCK] - 0x000F3A
カレギア兵
[ENDBLOCK] - 0x000F56
<voice:1100003A>さあ、どうだったかなぁ……
[ENDBLOCK] - 0x000F59
<Eugene>
[ENDBLOCK] - 0x000F7C
<voice:1100003B>カレギアの軍人が、
そんないい加減でどうする！
[ENDBLOCK] - 0x000F7F
カレギア兵
[ENDBLOCK] - 0x000FA4
<voice:1100003C>し、失礼しましたッ!!
……えっ？
[ENDBLOCK] - 0x000FA7
カレギア兵
[ENDBLOCK] - 0x000FCB
<voice:1100003D>なんだよ、おまえ！
上官みたいな口をききやがって。
思わず謝っちまったじゃないか！
[ENDBLOCK] - 0x000FCE
<Eugene>
[ENDBLOCK] - 0x000FE7
<voice:1100003E>……すまない。
[ENDBLOCK] - 0x000FEA
カレギア兵
[ENDBLOCK] - 0x001006
<voice:1100003F>よく見ると、怪しいヤツらだな。
おまえら、バルカに何しに
行くんだ？
[ENDBLOCK] - 0x001009
<Mao>
[ENDBLOCK] - 0x001041
<voice:11000040>あ……怪しくなんかないよ。
ボクと兄さんは、生き別れになった
ママを探しに行くところなんだ……
[ENDBLOCK] - 0x001044
カレギア兵
[ENDBLOCK] - 0x001087
<voice:11000041>……そっちのガジュマの男は？
[ENDBLOCK] - 0x00108A
<Mao>
[ENDBLOCK] - 0x0010BB
<voice:11000042>ボクの召使いだよ。
子供だけの旅は危険だし、
用心棒代わりなんだ……ネ？
[ENDBLOCK] - 0x0010BE
<Eugene>
[ENDBLOCK] - 0x0010D6
<voice:11000043>あ、ああ……いや、はい。
[ENDBLOCK] - 0x0010D9
カレギア兵
[ENDBLOCK] - 0x00111D
<voice:11000044>ふん、まあいい……
とりあえずおまえたちを
軍の船に乗せるわけにはいかん。
[ENDBLOCK] - 0x001120
<Mao>
[ENDBLOCK] - 0x00113A
<voice:11000045>ええー、そんなぁ……
[ENDBLOCK] - 0x00113D
<Eugene>
[ENDBLOCK] - 0x00115F
<voice:11000046>やむをえない……
……いや、やむをえませんね。
坊ちゃん、行きましょう。
[ENDBLOCK] - 0x001162
<Mao>
[ENDBLOCK] - 0x001182
<voice:11000047>そっか……残念だけど……
おじさん、ムリ言ってゴメンなさい。
お兄ちゃんも行こ。
[ENDBLOCK] - 0x001185
<Veigue>
[ENDBLOCK] - 0x001197
<voice:11000048>…………
[ENDBLOCK] - 0x00119A
カレギア兵
[ENDBLOCK] - 0x001282
<voice:1100007E>ぼうずたち、また来たのか？
まだ港は閉鎖されたままだ。
船は出ないぞ。
[ENDBLOCK] - 0x001285
<Mao>
[ENDBLOCK] - 0x00129F
<voice:1100007F>ううん、今回は
仕事で来たんだよ。
[ENDBLOCK] - 0x0012A2
カレギア兵
[ENDBLOCK] - 0x0012B5
<voice:11000080>仕事？
[ENDBLOCK] - 0x0012B8
<Mao>
[ENDBLOCK] - 0x0012D1
<voice:11000081>定期便が再開されるまで、
この街で働く事にしたんだ。
[ENDBLOCK] - 0x0012D4
カレギア兵
[ENDBLOCK] - 0x0012E7
<voice:11000082>うんうん、それがいい。
[ENDBLOCK] - 0x0012EA
<Eugene>
[ENDBLOCK] - 0x0012FC
<voice:11000083>酒場の主人からの届け物だ。
船に積み込みたいんだが
通してもらえないか？
[ENDBLOCK] - 0x0012FF
カレギア兵
[ENDBLOCK] - 0x001312
<voice:11000084>ああ、もちろんだ。
ホラ、がんばって仕事してくれ。
[ENDBLOCK] - 0x001315
<Mao>
[ENDBLOCK] - 0x0013E2
<voice:11000085>どうもー♪
[ENDBLOCK] - 0x0013E5
カレギア兵
[ENDBLOCK] - 0x0013F8
<voice:11000086>ご苦労。
まじめに働けよ。
[ENDBLOCK] - 0x0013FB
<Mao>
[ENDBLOCK] - 0x001414
<voice:11000087>はーい。
[ENDBLOCK] - 0x001417
<Veigue>
[ENDBLOCK] - 0x00147A
<voice:11000088>……これからどうすれば……
[ENDBLOCK] - 0x00147D
<Mao>
[ENDBLOCK] - 0x0014BD
<voice:11000089>トミッチのところに
行ってみる？
[ENDBLOCK] - 0x0014C0
<Eugene>
[ENDBLOCK] - 0x0014E2
<voice:1100008A>いや、海上を封鎖されているのでは
どちらにしろ船は出せないだろう。
[ENDBLOCK] - 0x0014E5
<Mao>
[ENDBLOCK] - 0x0014FF
<voice:1100008B>うーん……誰かこの街で
頼りにできる人はいないかな？
[ENDBLOCK] - 0x001502
<Veigue>
[ENDBLOCK] - 0x001617
<voice:3B00003D>昨日、ここでのもめごとを止めた、
ヒューマの娘に覚えはないか？
[ENDBLOCK] - 0x00161A
<voice:3B00003E>ヒューマが外に出ていいのかよ。
[ENDBLOCK] - 0x001630
<Veigue>
[ENDBLOCK] - 0x00164A
<voice:3B00003F>聞いているのはオレだ！
[ENDBLOCK] - 0x00164D
<voice:3B000040>そ、そんなヤツがいたなぁ。
[ENDBLOCK] - 0x001675
<Veigue>
[ENDBLOCK] - 0x00168F
<voice:3B000041>……その娘はどこへ行った!?
その後、街で見かけなかったか？
[ENDBLOCK] - 0x001692
<voice:3B000042>ヒューマの娘なんて
どこにだっているし、
見分けなんてつかねえよ。
[ENDBLOCK] - 0x0016A8
<Mao>
[ENDBLOCK] - 0x0016D7
<voice:3B000043>とってもキレイな人なんだヨ！
ひと目見たら、きっと忘れないと
思うんだけどなぁ？
[ENDBLOCK] - 0x0016DA
<voice:3B000044>キレイなヒューマだぁ？
[ENDBLOCK] - 0x0016F8
<voice:3B000045>ガジュマのべっぴんさんなら
忘れねえんだがな。
そっちのお嬢さんみたいに。
[ENDBLOCK] - 0x001715
<Agarte_Claire>
[ENDBLOCK] - 0x001728
<voice:3B000046>…………
[ENDBLOCK] - 0x00172B
<Veigue>
[ENDBLOCK] - 0x001745
<voice:3B000047>……くっ！
[ENDBLOCK] - 0x001748
<Veigue>
[ENDBLOCK] - 0x00175A
<voice:3B000048><Agarte_Claire>……
どこへ行ったんだ！
[ENDBLOCK] - 0x00175D
ミーシャ
[ENDBLOCK] - 0x001814
男の人
[ENDBLOCK] - 0x00181C
男の人
[ENDBLOCK] - 0x001824
<voice:370000E7>お願いします!!
話し合いましょうよ！
[ENDBLOCK] - 0x001859
<voice:370000E8>ガジュマとかヒューマとか、
そんな事でケンカしても
意味ありませんっ！
[ENDBLOCK] - 0x001876
<voice:370000E9>黙れ、ガジュマ!!
[ENDBLOCK] - 0x001895
<voice:370000EA>子供は引っ込んでろ!!
[ENDBLOCK] - 0x0018BD
<voice:370000EB>引っ込みません!!
やめてください!!
[ENDBLOCK] - 0x0018D3
<voice:370000EC>あっ!!
[ENDBLOCK] - 0x00194A
<Claire_Agarte>
[ENDBLOCK] - 0x00197B
<voice:370000ED>大丈夫？
[ENDBLOCK] - 0x00197E
<voice:370000EE>クレアさん!?
ぼくなら大丈夫です！
[ENDBLOCK] - 0x0019AC
<voice:370000EF>ケッ、ガジュマのくせに
でしゃばるから
痛い目にあうんだよ！
[ENDBLOCK] - 0x0019C2
<Claire_Agarte>
[ENDBLOCK] - 0x001A23
<voice:370000F0>子供をあんな目にあわせて、
よくもそんな事が言えますね！
[ENDBLOCK] - 0x001A26
<voice:370000F1>ははっ、ヒューマがヒューマに
叱られてやがるぜ！
[ENDBLOCK] - 0x001A47
<Claire_Agarte>
[ENDBLOCK] - 0x001A6B
<voice:370000F2>あなたも同じでしょう！
子供にケンカを止められて
恥ずかしくないのですか!?
[ENDBLOCK] - 0x001A6E
<voice:370000F3>……そ、それは……
[ENDBLOCK] - 0x001A8F
<Claire_Agarte>
[ENDBLOCK] - 0x001AA2
<voice:370000F4>種族の事を言う前に自分の行いが
ひとりの<Yellow>ヒト<White>として正しいか、
よく考えてごらんなさい!!
[ENDBLOCK] - 0x001AA5
select
[ENDBLOCK] - 0x002326
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002329
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0029AD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0029FB
notice
[ENDBLOCK] - 0x002A5B
