役場
[ENDBLOCK] - 0x0000ED
ミナール・役場
[ENDBLOCK] - 0x0000F6
ミナール役場
[ENDBLOCK] - 0x0000F9
役場の女の人
[ENDBLOCK] - 0x0002CB
ここでは<Red>自由称号<White>登録変更業務を
行っております。
[ENDBLOCK] - 0x0002DB
……自由称号をもらっていませんね。
所定の手続きをお願いいたします。
[ENDBLOCK] - 0x0002FA
さんの自由称号を変更する　
[ENDBLOCK] - 0x00033A
さんは居ません　
[ENDBLOCK] - 0x000353
select
[ENDBLOCK] - 0x00037B
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}

[ENDBLOCK] - 0x00037E
select
[ENDBLOCK] - 0x00039A
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}

[ENDBLOCK] - 0x00039D
select
[ENDBLOCK] - 0x0003B9
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}

[ENDBLOCK] - 0x0003BC
select
[ENDBLOCK] - 0x0003D8
<07:00000000><size:00000120><Veigue>{18}{48}{F4}{04}{80}
<Mao>{18}{48}{F8}{04}{80}
<Eugene>{18}{48}{FC}{04}{80}
<Annie>{18}{48}{00}{05}{80}
<Tytree>{18}{48}{04}{05}{80}
<Hilda>{18}{48}{08}{05}{80}

[ENDBLOCK] - 0x0003DB
<Veigue>、自由称号の変更
[ENDBLOCK] - 0x000413
自由青年
[ENDBLOCK] - 0x000416
<Mao>、自由称号の変更
[ENDBLOCK] - 0x000436
自由少年
[ENDBLOCK] - 0x000439
<Eugene>、自由称号の変更
[ENDBLOCK] - 0x000459
自由中年
[ENDBLOCK] - 0x00045C
<Annie>、自由称号の変更
[ENDBLOCK] - 0x00047E
自由少女
[ENDBLOCK] - 0x000481
<Tytree>、自由称号の変更
[ENDBLOCK] - 0x0004A3
自由野郎
[ENDBLOCK] - 0x0004A6
<Hilda>、自由称号の変更
[ENDBLOCK] - 0x0004C8
自由姐さん
[ENDBLOCK] - 0x0004CB
お届けは迅速かつ、正確に
お願いいたします。
[ENDBLOCK] - 0x0004EB
さんは「<item:50000001>」です。　
[ENDBLOCK] - 0x00052B
さんは「<item:50000002>」です。　
[ENDBLOCK] - 0x000542
さんは「<item:50000003>」です。　
[ENDBLOCK] - 0x000559
さんは「<item:50000004>」です。　
[ENDBLOCK] - 0x000571
さんは「<item:50000005>」です。　
[ENDBLOCK] - 0x000589
さんは「<item:50000006>」です。　
[ENDBLOCK] - 0x0005A1
さんは居ません　
[ENDBLOCK] - 0x0005B4
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}

[ENDBLOCK] - 0x0005DD
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}

[ENDBLOCK] - 0x000600
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}
<Tytree>{18}{44}{34}{80}

[ENDBLOCK] - 0x000623
<07:00000000><Veigue>{18}{44}{44}{80}
<Mao>{18}{44}{40}{80}
<Eugene>{18}{44}{3C}{80}
<Annie>{18}{44}{38}{80}
<Tytree>{18}{44}{34}{80}
<Hilda>{18}{44}{30}{80}

[ENDBLOCK] - 0x000646
役場のおじいさん
[ENDBLOCK] - 0x000667
あぁー、そのぉー、
いかがいたしましょうか？
[ENDBLOCK] - 0x000677
select
[ENDBLOCK] - 0x00068B
<07:00000000><size:00000120>　「称号合計補正値」を聞く　
　「称号」の説明を聞く　
　より詳しい「称号」の説明を聞く　
　聞くのをやめる　
[ENDBLOCK] - 0x00068E
えぇー、みなさんはー、
現在<Yellow>持っている称号<White>によって
このような補正を受けています。
[ENDBLOCK] - 0x0006C2
えぇー、それはー、
説明用紙にまとめてありますのでー、
読みあげます。
[ENDBLOCK] - 0x0006EB
えぇー、それはー、
説明用紙にまとめてありますのでー、
読みあげます。
[ENDBLOCK] - 0x000714
あぁー、そのぉー、またどうぞ。
[ENDBLOCK] - 0x00073E
<Veigue>合計補正値
[ENDBLOCK] - 0x00077A
<Mao>合計補正値
[ENDBLOCK] - 0x00079C
<Eugene>合計補正値
[ENDBLOCK] - 0x0007BE
<Veigue>合計補正値
[ENDBLOCK] - 0x0007ED
<Mao>合計補正値
[ENDBLOCK] - 0x00080F
<Eugene>合計補正値
[ENDBLOCK] - 0x000831
<Annie>合計補正値
[ENDBLOCK] - 0x000854
<Veigue>合計補正値
[ENDBLOCK] - 0x000884
<Mao>合計補正値
[ENDBLOCK] - 0x0008A6
<Eugene>合計補正値
[ENDBLOCK] - 0x0008C8
<Annie>合計補正値
[ENDBLOCK] - 0x0008EB
<Tytree>合計補正値
[ENDBLOCK] - 0x00090F
<Veigue>合計補正値
[ENDBLOCK] - 0x00093F
<Mao>合計補正値
[ENDBLOCK] - 0x000961
<Eugene>合計補正値
[ENDBLOCK] - 0x000983
<Annie>合計補正値
[ENDBLOCK] - 0x0009A6
<Tytree>合計補正値
[ENDBLOCK] - 0x0009CA
<Hilda>合計補正値
[ENDBLOCK] - 0x0009EE
<07:00000000>……えー、と、いう感じですね。
[ENDBLOCK] - 0x000A14
notice
[ENDBLOCK] - 0x000A2F
<Red>称号<Green>は各キャラクターに与えられるもので、
取得する事で、戦闘パラメータに
ボーナスが付きます。
[ENDBLOCK] - 0x000A32
notice
[ENDBLOCK] - 0x000A47
<Green>取得した称号のボーナスは
<Red>合計加算<Green>されますので、
どの称号を名乗るかは自由です。
[ENDBLOCK] - 0x000A4A
眼鏡の女の人
[ENDBLOCK] - 0x000A66
そうよ！　<size:0000012C>自由よ！<size:00000100>
好きなものを名乗りなさい！
[ENDBLOCK] - 0x000A69
あのぉー、説明に
割り込まないでください……
[ENDBLOCK] - 0x000A7F
notice
[ENDBLOCK] - 0x000A9C
<Green>取得条件が難しいものほど大きなボーナスが
付きますので、がんばって探して下さい。
[ENDBLOCK] - 0x000A9F
notice
[ENDBLOCK] - 0x000ABA
<Green>各キャラクターが、
はじめから持っている称号には
ボーナス値はありません。
[ENDBLOCK] - 0x000ABD
notice
[ENDBLOCK] - 0x000AD2
<Green>例えば、<Veigue>の初期所持称号
「剣士」や「笑顔を失った青年」などは
プラス補正はなく、<Cyan>ゼロ<Green>です。
[ENDBLOCK] - 0x000AD5
眼鏡の女の人
[ENDBLOCK] - 0x000AF1
少し考えればわかる事よ！
初期値に補正を加えても無意味なの！
初期値にボーナスを足したら
それが「初期値」になってしまうわ！
[ENDBLOCK] - 0x000AF4
あのぉー、説明に
割り込まないでください……
[ENDBLOCK] - 0x000B0A
notice
[ENDBLOCK] - 0x000B27
<Green>称号は、ミニゲームや、
特定の人物と会話する事などでも
取得できます。
[ENDBLOCK] - 0x000B2A
notice
[ENDBLOCK] - 0x000B3F
<Green>なお、戦闘中の行為で取得できる
称号はありません。
戦闘に関する記録は<Red>バトルブック<Green>の
<Yellow>戦闘履歴<Green>をご覧下さい。
[ENDBLOCK] - 0x000B42
眼鏡の女の人
[ENDBLOCK] - 0x000B5E
<size:0000012C>自由に戦闘なさい！<size:00000100>
グミをいくつ使おうが、どんな命令をしようが
何回逃げようが、自由よ！
<size:0000012C>そう！　アナタは自由なの！<size:00000100>
[ENDBLOCK] - 0x000B61
あのぉ……………
……………………
………………ふぅ。
[ENDBLOCK] - 0x000B77
元・レジの女の人
[ENDBLOCK] - 0x000B97
前は食堂で働いてたけど、
マスターと一緒に働くのがイヤで
転職したの。
[ENDBLOCK] - 0x000BC8
わけのわからない
説教する人がいるけど、
ま、楽しくやってるわ。
[ENDBLOCK] - 0x000BDE
マスター、どうしてるかしら……？
一人で店できるのかしら……？
[ENDBLOCK] - 0x000C10
心配だわあ……
[ENDBLOCK] - 0x000C26
なんか暇……
[ENDBLOCK] - 0x000C3F
select
[ENDBLOCK] - 0x000C64
<07:00000000><size:00000140>　歴史書を見る　
　哲学書を見る　
　やめる　

[ENDBLOCK] - 0x000C67

[ENDBLOCK] - 0x000CA7
<07:00000000>『歴史書』
フォルス能力者は本来、ガジュマからしか
現れず、その数も非常に少なかった。
[ENDBLOCK] - 0x000CAA

[ENDBLOCK] - 0x000CBF
<07:00000000>いつ頃からかヒューマの中にも
フォルス能力者が現れるようになったが
その数は、能力者全体の10％にも満たない。
[ENDBLOCK] - 0x000CC2

[ENDBLOCK] - 0x000CD7
<07:00000000>最新の報告の中には、落日によって
ヒューマの能力者は全体の40％にまで
増加しているというものもあるが……
[ENDBLOCK] - 0x000CDA

[ENDBLOCK] - 0x000CFC
<07:00000000>『哲学書』
フォルスが意思の力であるのならば
発現するフォルスの種類は
本人の精神性に起因している事になる。
[ENDBLOCK] - 0x000CFF

[ENDBLOCK] - 0x000D14
<07:00000000>……で、あるのなら、操るフォルスが
当人の性格を端的に表している事は
明確な事実と言えよう……
[ENDBLOCK] - 0x000D17
select
[ENDBLOCK] - 0x000D48
<07:00000000><size:00000140>　辞典を見る　
　図鑑を見る　
　やめる　

[ENDBLOCK] - 0x000D4B

[ENDBLOCK] - 0x000D8B
<07:00000000>『辞典』
「フォルスキューブ」
フォルスキューブはフォルスが
具現化したもので、実体はない。
具現化する時の大きさは、
２０センチ四方の立方体。
半透明でクルクルと回転をする。
[ENDBLOCK] - 0x000D8E

[ENDBLOCK] - 0x000DA3
<07:00000000>能力者たちは任意にフォルスキューブを
出現、消失させる事ができる……
[ENDBLOCK] - 0x000DA6

[ENDBLOCK] - 0x000DC8
<07:00000000>『図鑑』
バイラスは実にたくさんの種類が存在し、
動物系、植物系、鉱物系、液体系、
気体系などに分類されます……
[ENDBLOCK] - 0x000DCB

[ENDBLOCK] - 0x000E05
<07:00000000>『ミナール図書館』
ミナール図書館は、第十代ドラガン王の
時代に設立された由緒正しい図書館です。
ダジャレ好きだったドラガン陛下は
「ミナールには皆ある」と言い出し、
各種施設を作る事を決めたのです。
この図書館も、そのひとつなのです。

[ENDBLOCK] - 0x000E08

[ENDBLOCK] - 0x000E27
<07:00000000>『誰かのノート』
読みにくい文字で、いろいろと
書いてある。
枠外には落書きが目立つ。
[ENDBLOCK] - 0x000E2A
眼鏡の女の人
[ENDBLOCK] - 0x000E40
まず、アナタ……
恥を知りなさい！
[ENDBLOCK] - 0x000E63
日常に縛られ、安全な道ばかり選び
決まった事ばかりしている。
そんな自分を恥じなさい！
[ENDBLOCK] - 0x000E79
感じるかしら？　熱い魂！
信じるかしら？　燃え上がる情熱！
アタシたちを突き動かすものはソレよ！
[ENDBLOCK] - 0x000E8F
……そうよ、アタシは……
……<size:0000012C>「自由を愛する女」<size:00000100>……
[ENDBLOCK] - 0x000EA5
アタシがこの仕事を始めてから
何年という月日が経ったかしら……
[ENDBLOCK] - 0x000EBB
いや……記憶なんて意味がないわ……
記憶という名の日記をちまちまと
つけるなんて、卑小な存在よ……
[ENDBLOCK] - 0x000ED1
ねえ……他人が決めた道筋をなぞって楽しい？
アタシたちが持つべきは、束縛という鎖を
断ち切る勇気と、自分自身に対しての称賛……
……そう思わなくて？
[ENDBLOCK] - 0x000EE7
select
[ENDBLOCK] - 0x000EFB
　何を言っているかわからない　
　そうは思わない　
　そう思う　
[ENDBLOCK] - 0x000EFE
いつだってそうよ……
アタシの心に吹きすさぶ、
孤独という名の海風……
しかし、それは心地良い風……
[ENDBLOCK] - 0x000F31
他人となれ合い、理解したふりをする
孤独な猿芝居……話にならないわ……
それよりも……アタシは自由である事を
選択する……
[ENDBLOCK] - 0x000F47
でも、覚えておくとよくてよ……
傷つくたびに、心は強くたくましくなる……
それを、覚えておきなさい。
[ENDBLOCK] - 0x000F5D
心が同調する……
それは大切な事よ……
人生という名の長き旅路で
人は何のために出会うのか考えなさい。
[ENDBLOCK] - 0x000F80
心を同調できたなら……
アタシはアナタのために
何かをなす事ができるわ……
それを覚えておきなさい。
[ENDBLOCK] - 0x000F96
アナタ、称号ってものに疑問を感じない？
自分を称えるものが
他人から押し付けられたものって事に
疑問を感じない？
[ENDBLOCK] - 0x000FB9
もし疑問を感じていないのならば、
恥を知りなさい！
与えられたもので満足している
自分を恥じなさい！
[ENDBLOCK] - 0x000FCF
称号というものが
自分を称えるものだとしたら
それは、自分自身で決めなさい！
[ENDBLOCK] - 0x000FE5
アタシができるのは、
ちょっとしたお手伝い……
与えるのは<Red>自由称号<White>という名の翼。
……あとはアナタ次第よ！
[ENDBLOCK] - 0x000FFB
notice
[ENDBLOCK] - 0x00105C
notice
[ENDBLOCK] - 0x001081
notice
[ENDBLOCK] - 0x0010A6
notice
[ENDBLOCK] - 0x0010D8
notice
[ENDBLOCK] - 0x0010FD
notice
[ENDBLOCK] - 0x001122
notice
[ENDBLOCK] - 0x001148
notice
[ENDBLOCK] - 0x00117A
notice
[ENDBLOCK] - 0x00119F
notice
[ENDBLOCK] - 0x0011C4
notice
[ENDBLOCK] - 0x0011EA
notice
[ENDBLOCK] - 0x001210
notice
[ENDBLOCK] - 0x001242
notice
[ENDBLOCK] - 0x001267
notice
[ENDBLOCK] - 0x00128C
notice
[ENDBLOCK] - 0x0012B2
notice
[ENDBLOCK] - 0x0012D8
notice
[ENDBLOCK] - 0x0012FE
いつだってそうよ……
アタシの心に吹きすさぶ、
孤独という名の海風……
しかし、それは心地良い風……
[ENDBLOCK] - 0x001339
他人となれ合い、理解したふりをする
孤独な猿芝居……話にならないわ……
それよりも……アタシは自由である事を
選択する……
[ENDBLOCK] - 0x00134F
でも、覚えておくとよくてよ……
傷つくたびに、心は強くたくましくなる……
それを、覚えておきなさい。
[ENDBLOCK] - 0x001365
アナタ、恥を知りなさい！
他人に尋ねなければ
自らの進むべき場所すらわからない
自分を恥じなさい！
[ENDBLOCK] - 0x00138E
自由称号を変更するには
四番窓口に行けばよろしくてよ！
[ENDBLOCK] - 0x0013A4
称号について知りたければ
二番窓口に行きなさい！
[ENDBLOCK] - 0x0013BA
司書
[ENDBLOCK] - 0x0013D0
司書
[ENDBLOCK] - 0x0016E5
この街の体育館の男の人から
歴史小説を回収してきて
くれないかな。
[ENDBLOCK] - 0x0016FD
notice
[ENDBLOCK] - 0x00173B
<Green>『歴史小説』を返却しました。
[ENDBLOCK] - 0x00173E
ご苦労さま！
おかげで助かったよ。
[ENDBLOCK] - 0x001754
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK] - 0x00176A
……困ったなぁ。
[ENDBLOCK] - 0x0017C1
ずっと借りたままの人の本を
回収しに行きたいんだけど、
僕がここを離れるわけには……
[ENDBLOCK] - 0x0017D7
よかったら、代わりに本を
回収してもらえないかな？
[ENDBLOCK] - 0x001802
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001821
司書
[ENDBLOCK] - 0x00183B
サニイタウンに住んでいる
ガジュマの女の人から
旅行記を回収して来てね。
[ENDBLOCK] - 0x001853
notice
[ENDBLOCK] - 0x001891
<Green>『旅行記』を返却しました。
[ENDBLOCK] - 0x001894
ご苦労さま！
おかげで助かったよ。
[ENDBLOCK] - 0x0018AA
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK] - 0x0018C0
また本の回収を
お願いしたいんだ。
頼めるかな？
[ENDBLOCK] - 0x001903
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001922
司書
[ENDBLOCK] - 0x00193C
バビログラード港に住んでいる
ガジュマの男の人から冒険小説を
回収して来てくれるかな。
[ENDBLOCK] - 0x001954
notice
[ENDBLOCK] - 0x001992
<Green>『冒険小説』を返却しました。
[ENDBLOCK] - 0x001995
いつも手伝ってくれて
本当に助かるよ。
[ENDBLOCK] - 0x0019AB
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK] - 0x0019C1
また本の回収を
お願いできるかな？
[ENDBLOCK] - 0x001A04
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001A23
司書
[ENDBLOCK] - 0x001A3D
キョグエンに住んでいる
ヒューマのおじいさんから
歴史書を回収して来てね。
[ENDBLOCK] - 0x001A55
notice
[ENDBLOCK] - 0x001A92
<Green>『歴史書』を返却しました。
[ENDBLOCK] - 0x001A95
ご苦労さま！
いつも手伝ってくれて
本当に助かるよ。
[ENDBLOCK] - 0x001AAB
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK] - 0x001AC1
よかった！
君がくるのを待ってたんだ。
お願いできるかな？
[ENDBLOCK] - 0x001B04
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001B23
司書
[ENDBLOCK] - 0x001B3D
ノルゼンに住んでいる
ヒューマのおじいさんから
伝記を回収して来てね。
[ENDBLOCK] - 0x001B55
notice
[ENDBLOCK] - 0x001B93
<Green>『伝記』を返却しました。
[ENDBLOCK] - 0x001B96
ご苦労さま！
いつも手伝ってくれてありがとう。
おかげで助かったよ。
[ENDBLOCK] - 0x001BAC
またお願いするかもしれないから
その時はよろしくね。
[ENDBLOCK] - 0x001BC2
また本の回収を
お願いできるかな？
[ENDBLOCK] - 0x001C05
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001C24
司書
[ENDBLOCK] - 0x001C3E
ベルサスに住んでいる
ヒューマの女の人から
辞典を回収して来てね。
[ENDBLOCK] - 0x001C56
notice
[ENDBLOCK] - 0x001C93
<Green>『辞典』を返却しました。
[ENDBLOCK] - 0x001C96
ご苦労さま！
いつも手伝ってくれてありがとう。
本当に助かったよ。
[ENDBLOCK] - 0x001CAC
君のおかげで貸出中だった
全ての本が回収できたんだ。
本当にありがとう！
[ENDBLOCK] - 0x001CC2
何度も悪いんだけど、
本の回収をお願いしたいんだ。
これで最後だからさ！　ね!!
[ENDBLOCK] - 0x001D10
僕の代わりに本の回収を
してくれるんだね!？
[ENDBLOCK] - 0x001D2F
select
[ENDBLOCK] - 0x001D4F
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x001D52
ありがとう！
じゃあ、これを……
[ENDBLOCK] - 0x001D85
この貸出カードには、
回収してもらいたい本が
記入してあるんだ。
[ENDBLOCK] - 0x001DA4
今回お願いしたいのは
……歴史小説だよ。
[ENDBLOCK] - 0x001DBA
さっそくで申し訳ないけど、
この街の体育館の男の人から
回収してきてくれないかな。
[ENDBLOCK] - 0x001DEE
あっ、それと貸出カードには
回収する本の種類しか
記載されないから、
[ENDBLOCK] - 0x001E04
本の利用者を確認したい場合は
僕に聞いてね。
[ENDBLOCK] - 0x001E1A
そっか……
誰か手伝ってくれないかなぁ。
[ENDBLOCK] - 0x001E55
select
[ENDBLOCK] - 0x001E7D
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x001E80
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK] - 0x001EB3
サニイタウンに住んでいる
ガジュマの女の人から
旅行記を回収して来てね。
[ENDBLOCK] - 0x001EE7
それじゃ頼んだよ。
[ENDBLOCK] - 0x001EFD
そっか……
どうしようかなぁ。
[ENDBLOCK] - 0x001F38
select
[ENDBLOCK] - 0x001F60
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x001F63
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK] - 0x001F96
バビログラード港に住んでいる
ガジュマの男の人から冒険小説を
回収して来てくれるかな。
[ENDBLOCK] - 0x001FCA
それじゃ、よろしくね。
[ENDBLOCK] - 0x001FE0
そっか……
困ったなぁ。
[ENDBLOCK] - 0x00201B
select
[ENDBLOCK] - 0x002043
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x002046
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK] - 0x002079
キョグエンに住んでいる
ヒューマのおじいさんから
歴史書を回収して来てね。
[ENDBLOCK] - 0x0020AC
それじゃ頼んだよ。
[ENDBLOCK] - 0x0020C2
そっか……
気持ちが変わったら
声をかけてよ。
[ENDBLOCK] - 0x0020FD
select
[ENDBLOCK] - 0x002125
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x002128
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK] - 0x00215B
ノルゼンに住んでいる
ヒューマのおじいさんから
伝記を回収して来てね。
[ENDBLOCK] - 0x00218F
それじゃ頼んだよ。
[ENDBLOCK] - 0x0021A5
そっか……
困ったなぁ。
[ENDBLOCK] - 0x0021E0
select
[ENDBLOCK] - 0x002208
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x00220B
ありがとう！
それじゃ貸出カードに回収する
本を記載しておくよ。
[ENDBLOCK] - 0x00223E
ベルサスに住んでいる
ヒューマの女の人から
辞典を回収して来てね。
[ENDBLOCK] - 0x002271
それじゃ頼んだよ。
[ENDBLOCK] - 0x002287
そっか……
君だけが頼りなんだけどなぁ。
[ENDBLOCK] - 0x0022C2
司書
[ENDBLOCK] - 0x0023C7
やぁ、君か。
本の回収ではお世話になったね！
僕に何か用かい？
[ENDBLOCK] - 0x0023D7
<Veigue>
[ENDBLOCK] - 0x0023E9
図書室の本を貸してほしい。
[ENDBLOCK] - 0x0023EC
本を借りるんだね。
初めてだから貸し出しの
説明をするよ。
[ENDBLOCK] - 0x002402
本は三冊まで借りられるんだ。
借りたい本を選び終わったら、
僕に声をかけてね。
[ENDBLOCK] - 0x002418
<Veigue>
[ENDBLOCK] - 0x002432
わかった。
[ENDBLOCK] - 0x002435
司書
[ENDBLOCK] - 0x00256F
<Tytree>
[ENDBLOCK] - 0x0025BE
これでニノンに
本を貸してやれるな！
[ENDBLOCK] - 0x0025C1
<Veigue>
[ENDBLOCK] - 0x002606
ああ。
[ENDBLOCK] - 0x002609
本を又貸しするつもり？
[ENDBLOCK] - 0x00263B
<Tytree>
[ENDBLOCK] - 0x00269A
あっ！
えっと、その……
[ENDBLOCK] - 0x00269D
<Veigue>
[ENDBLOCK] - 0x0026B8
実は……
[ENDBLOCK] - 0x0026BB
なるほど……
世の中には事情があって
自分で本を借りれない人もいるもんね。
[ENDBLOCK] - 0x0026F2
……わかった！
その人に本を届けてあげてよ!!
ただし、忘れずに回収してね。
[ENDBLOCK] - 0x002708
<Tytree>
[ENDBLOCK] - 0x00272E
おう！　まかせとけって!!
[ENDBLOCK] - 0x002731
ニノンさんは喜んでた？
[ENDBLOCK] - 0x002852
<Veigue>
[ENDBLOCK] - 0x00286C
ああ……あんたのおかげだ。
[ENDBLOCK] - 0x00286F
……そっか。
僕、ニノンさんの話を聞いてから、
ずっと考えていたんだ。
[ENDBLOCK] - 0x002885
たくさんの人たちに
本を読んでもらうためには、
もっと積極的に貸し出すべきだって。
[ENDBLOCK] - 0x00289B
だから、本を読みたがっている
人がいたら、これからも君が代わりに
本を借りて貸してくれないかな？
[ENDBLOCK] - 0x0028B1
<Veigue>
[ENDBLOCK] - 0x0028CB
わかった。約束する。
[ENDBLOCK] - 0x0028CE
よかった。
引き受けてくれてありがとう。
じゃあ、これからもよろしく！
[ENDBLOCK] - 0x0028E4
司書
[ENDBLOCK] - 0x00296E
本を返却するの？
[ENDBLOCK] - 0x002993
select
[ENDBLOCK] - 0x0029A7
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x0029AA
▼book_rent_turn[BOOK_RENT2_NOLZ_R11]{17}{11}{A1}{80}
[ENDBLOCK] - 0x0029D2
何か借りてくかい？
[ENDBLOCK] - 0x002A08
select
[ENDBLOCK] - 0x002A1C
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x002A1F
また利用してね。
[ENDBLOCK] - 0x002A6E
何か借りてくかい？
[ENDBLOCK] - 0x002A90
select
[ENDBLOCK] - 0x002AA4
<07:00000000><size:00000140>　本を借りる　
　本を返す　
　なんでもない　
[ENDBLOCK] - 0x002AA7
また利用してね。
[ENDBLOCK] - 0x002AF6
hons{17}{38}{8C}{05}{80} sublet{17}{38}{7C}{05}{80}
[ENDBLOCK] - 0x002E77
notice
[ENDBLOCK] - 0x002EC6
<Green>借りている本は全て又貸し中です。
[ENDBLOCK] - 0x002EC9
notice
[ENDBLOCK] - 0x002EE1
<Green>本を返却しました。
[ENDBLOCK] - 0x002EE4
どれにする？
[ENDBLOCK] - 0x00313A
select
[ENDBLOCK] - 0x00314E
<07:00000000><size:0000010E>　歴史書を借りる　
　哲学書を借りる　
　辞典を借りる　
　図鑑を借りる　
　恋愛小説を借りる　
　推理小説を借りる　
　歴史小説を借りる　
　伝記を借りる　
　旅行記を借りる　
　冒険小説を借りる　
　詩集を借りる　
　画集を借りる　
[ENDBLOCK] - 0x003151
BOOK_RENT2_KEKE_R01 {17}{11}{9C}{80}
[ENDBLOCK] - 0x003266
BOOK_RENT2_ALVI_E08 {17}{11}{9D}{80}
[ENDBLOCK] - 0x00326C
BOOK_RENT2_TERU_R01 {17}{11}{9E}{80}
[ENDBLOCK] - 0x003272
BOOK_RENT2_BELS_R13 {17}{11}{9F}{80}
[ENDBLOCK] - 0x003278
BOOK_RENT2_IFON_E00 {17}{11}{A0}{80}
[ENDBLOCK] - 0x00327E
BOOK_RENT2_NOLZ_R11 {17}{11}{A1}{80}
[ENDBLOCK] - 0x003284
BOOK_RENT_NINON_D05 {17}{11}{A2}{80}
[ENDBLOCK] - 0x00328A
sub_book[0] {17}{11}{38}{80}
[ENDBLOCK] - 0x003290
sub_book[1] {17}{11}{39}{80}
[ENDBLOCK] - 0x003296
sub_book[2] {17}{11}{3A}{80}
[ENDBLOCK] - 0x00329C
sublet[0] {17}{38}{7C}{05}{80}
[ENDBLOCK] - 0x0032A2
sublet[1] {17}{38}{80}<color:75730080>blet[2] {17}{38}{84}{05}{80}
[ENDBLOCK] - 0x0032A8
sublet[2] {17}{38}{84}{05}{80}
[ENDBLOCK] - 0x0032AE
sw[sub_book_step01{17}{08}{06}{07}{80}
[ENDBLOCK] - 0x0032B4
sw[sub_book_step02{17}{08}{07}{07}{80}
[ENDBLOCK] - 0x0032BA
sw[sub_book_step03{17}{08}{08}{07}{80}
[ENDBLOCK] - 0x0032C0
君たちのおかげで図書室の
評判があがったみたいで、
本を借りに来る人が倍増したよ。
[ENDBLOCK] - 0x00330D
本当にありがとう！
[ENDBLOCK] - 0x003323
notice
[ENDBLOCK] - 0x00336F
はい、どうぞ。
[ENDBLOCK] - 0x0033BE
notice
[ENDBLOCK] - 0x0033E5
<Green>歴史書を借りました。
[ENDBLOCK] - 0x0033E8
notice
[ENDBLOCK] - 0x003426
<Green>哲学書を借りました。
[ENDBLOCK] - 0x003429
notice
[ENDBLOCK] - 0x003467
<Green>辞典を借りました。
[ENDBLOCK] - 0x00346A
notice
[ENDBLOCK] - 0x0034A3
<Green>図鑑を借りました。
[ENDBLOCK] - 0x0034A6
notice
[ENDBLOCK] - 0x0034E5
<Green>恋愛小説を借りました。
[ENDBLOCK] - 0x0034E8
notice
[ENDBLOCK] - 0x00352D
<Green>推理小説を借りました。
[ENDBLOCK] - 0x003530
notice
[ENDBLOCK] - 0x00356F
<Green>歴史小説を借りました。
[ENDBLOCK] - 0x003572
notice
[ENDBLOCK] - 0x0035AB
<Green>伝記を借りました。
[ENDBLOCK] - 0x0035AE
notice
[ENDBLOCK] - 0x0035E7
<Green>旅行記を借りました。
[ENDBLOCK] - 0x0035EA
notice
[ENDBLOCK] - 0x003651
<Green>冒険小説を借りました。
[ENDBLOCK] - 0x003654
notice
[ENDBLOCK] - 0x003693
<Green>詩集を借りました。
[ENDBLOCK] - 0x003696
notice
[ENDBLOCK] - 0x0036D5
<Green>画集を借りました。
[ENDBLOCK] - 0x0036D8
合計三冊までしか貸し出せないから、
借りたい本が三冊以上ある場合は、
先に借りた本を返却してね。
[ENDBLOCK] - 0x003716
ここでの仕事は
とてもやりがいがあるんだ。
[ENDBLOCK] - 0x0037B2
でも、人間関係には苦労してて……
こう見えても、けっこう繊細なんだよ。
[ENDBLOCK] - 0x0037C8
ガジュマに
仕事まかせちゃってるけど、
いいのかな……
[ENDBLOCK] - 0x0037E4
面倒な事が嫌いな性格だから、
口出ししたくないんだよね。
[ENDBLOCK] - 0x0037FA
本が大好き……
本に囲まれているだけで
幸せ……
[ENDBLOCK] - 0x003816
でも読んでると、
何故か眠くなっちゃう……
[ENDBLOCK] - 0x00382C
ここから上は図書室なので
静かにしてくださいね。
[ENDBLOCK] - 0x003848
select
[ENDBLOCK] - 0x003E38
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x003E3B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0044BF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00450D
notice
[ENDBLOCK] - 0x00456D
{17}{34}{04}{80}
貸出状態0'{17}{11}{9C}{80}
貸出状態1'{17}{11}{9D}{80}
貸出状態2'{17}{11}{9E}{80}
貸出状態3'{17}{11}{9F}{80}
貸出状態4'{17}{11}{A0}{80}
貸出状態5'{17}{11}{A1}{80}
[ENDBLOCK] - 0x004BA0
