体育館
[ENDBLOCK] - 0x0000E3
ミナール・体育館
[ENDBLOCK] - 0x0000E9
ミナール
[ENDBLOCK] - 0x0000EC
男の人
[ENDBLOCK] - 0x00027C
ああ、あの本か！
もう返却日過ぎてたのか。
すっかり忘れてたよ。
[ENDBLOCK] - 0x0002A6
わざわざ来てくれてありがとう！
はい。この本だよ。
司書さんによろしく！
[ENDBLOCK] - 0x0002D4
notice
[ENDBLOCK] - 0x0002E9
<Green>『歴史小説』を回収しました。
[ENDBLOCK] - 0x0002EC
スポーツ大好きっ子は
大歓迎だけど……
[ENDBLOCK] - 0x00032D
地面がスポーツするのは
ちと困るよねえ……
[ENDBLOCK] - 0x000343
人は外に出て
体を動かさなきゃ
いけないのさ！
[ENDBLOCK] - 0x000386
なのに、外に出ちゃ
いけないなんて……
拷問に近いね。
[ENDBLOCK] - 0x00039C
やあ！
スポーツしているかい！
[ENDBLOCK] - 0x0003BD

[ENDBLOCK] - 0x0003E3
<07:00000000>『いろいろな大会の優勝カップ』
・第一回ミナール市民マラソン大会
・第百回ミナール早食い大会
……など。

[ENDBLOCK] - 0x0003E6

[ENDBLOCK] - 0x0003FF
<07:00000000>『体育館ご利用の皆さまへ』
汗をかいても裸にならないでください。
特に男性の方は、充分ご注意ください。

[ENDBLOCK] - 0x000402
女の子
[ENDBLOCK] - 0x000414
なんで外出ちゃダメなの？
私、何もやってないのにさ。
[ENDBLOCK] - 0x000445
何が……
あったのかしら……？
[ENDBLOCK] - 0x00046C
空ごと地面がガタガタッて
揺すられてるみたいだったね。
[ENDBLOCK] - 0x00049E
窓ガラスが
割れちゃうかと思った……
[ENDBLOCK] - 0x0004B4
図書館や本屋さんに行くと
すぐにトイレに行きたく
なっちゃうのよね。
[ENDBLOCK] - 0x0004CD
なんでかな？
本のにおいかな？

[ENDBLOCK] - 0x0004E3
男の子
[ENDBLOCK] - 0x0004F9
女の子
[ENDBLOCK] - 0x000501
ガジュマのせいで、
外に出られなくなったんだぞ！
[ENDBLOCK] - 0x00054A
なんでヒューマだけ
外出ちゃダメなんだろ？
[ENDBLOCK] - 0x000569
コワイよ……
どうなっちゃうの？
[ENDBLOCK] - 0x000590
もしもの時は
私が守ってあげるから、
大丈夫。
[ENDBLOCK] - 0x0005AF
この前の大揺れの時、棚から
ツボが落ちて割れたんだ。
[ENDBLOCK] - 0x000615
でも、どうして、
ボクたちが掃除を……？
[ENDBLOCK] - 0x00062B
図書館ってさ、どうして
むずかしい本しかないのかな？
[ENDBLOCK] - 0x000644
『ポチョムさんとんち話』を
読みたいのになぁ……！
[ENDBLOCK] - 0x00065A
元・戦士の男の人
[ENDBLOCK] - 0x000689
<0E:80000002>今、おぬしたちは{17}{34}{04}{80}種類の敵を
<Cyan>コンプリート<White>しておるな。
[ENDBLOCK] - 0x0006A7
では頼んだぞ、若者たちよ！
[ENDBLOCK] - 0x0006B2
<0E:80000002>おおおおおおお！
なんと、全{17}{34}{04}{80}種類の敵を
全て<Cyan>コンプリート<White>したようだな！
[ENDBLOCK] - 0x0006E4
notice
[ENDBLOCK] - 0x000734
ワシからの感謝のしるしだ。
遠慮なく受け取ってくれ。
[ENDBLOCK] - 0x000767
notice
[ENDBLOCK] - 0x000798
<Green>１００万ガルドの賞金を手に入れました。
[ENDBLOCK] - 0x00079B
<0E:80000002>おお、なんと、{17}{34}{04}{80}の種類の敵を
<Cyan>コンプリート<White>したようだな！
[ENDBLOCK] - 0x0007BF
ワシからの感謝のしるしだ。
遠慮なく受け取ってくれ。
とっておきの逸品じゃ。
[ENDBLOCK] - 0x0007D5
ワシはバイラスや強者たちの
データを集める事を生業と
してきた男だ。
[ENDBLOCK] - 0x00080A
しかし、半年前に腰と
くるぶしを痛めての。
もう世界中を旅して
回る事はできん。
[ENDBLOCK] - 0x000820
……なんと？　もしや、
おぬしらバトルブックを
持ってないか？
[ENDBLOCK] - 0x000836
そうかそうか。
ワシの意思を継いでくれるとは
感心な若者だ。
[ENDBLOCK] - 0x00084C
同じ敵と戦闘を重ねたり、
連続ヒットを決めたり、
アイテムを獲得する事で、
敵一覧のデータは埋まっていく。
[ENDBLOCK] - 0x000862
そうして攻略度を１００まで溜めて
<Cyan>コンプリート<White>した数に応じて、
ワシから感謝のしるしを
贈ろうではないか。
[ENDBLOCK] - 0x000878
では頼んだぞ、若者たちよ！
[ENDBLOCK] - 0x00088E
select
[ENDBLOCK] - 0x0010C7
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0010CA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00174E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00179C
notice
[ENDBLOCK] - 0x0017FC
