notice
[ENDBLOCK] - 0x0000DB
食堂
[ENDBLOCK] - 0x000181
ミナール・食堂
[ENDBLOCK] - 0x000187
ミナール食堂
[ENDBLOCK] - 0x00018A
女の人
[ENDBLOCK] - 0x000368
食堂店員
[ENDBLOCK] - 0x00037E
ヒューマの女が辞めて、
せいせいしたよ。
[ENDBLOCK] - 0x0003BC
あの給料ドロボウめ……
働かないくせに
給料はしっかり持ってってさ。
[ENDBLOCK] - 0x0003D2
新しいレジ係、
雇おうかな……
[ENDBLOCK] - 0x00041A
でもあの娘以外は
あのいかれたレジ
まともに触れないしな……
[ENDBLOCK] - 0x000430
いやぁ、ヒューマを
からかうのは楽しいねー。
[ENDBLOCK] - 0x000478
ありもしないメニューを言ったら、
連中、目を白黒させてさ。
[ENDBLOCK] - 0x00048E
あんたが今、
覚えているレシピは……
[ENDBLOCK] - 0x0004C8
「{1A}ﾘ
[ENDBLOCK] - 0x0004F9
ま、がんばって
色々覚えてくれよ。
[ENDBLOCK] - 0x00051A
いらっしゃい、何にする？
[ENDBLOCK] - 0x00053A
MENU
[ENDBLOCK] - 0x00054E
<07:00000000><size:00000140>　ミナール貝のパエリヤ　
　レモンのアップルパイ　
　パスパスパスタ　
　ムカデのから揚げ　
　アイスクリームのソテー
[ENDBLOCK] - 0x000551
なんだい、なんだい
ここまで来て、何も
頼まないっていうのかい!?
[ENDBLOCK] - 0x000585
じゃあ、これから
貝を獲りに行くから
待っててくれるかい？
[ENDBLOCK] - 0x0005A8
何？　待てない？
まったく、辛抱のない連中だな。
[ENDBLOCK] - 0x0005D0
そんなもん
あるわけないだろ？
[ENDBLOCK] - 0x0005F3
そりゃあ出せねえな。
[ENDBLOCK] - 0x000628
おまえ、ムカデなんて
食うのかよ!?
[ENDBLOCK] - 0x00065E
なんだよ!?　食わねえのか？
[ENDBLOCK] - 0x000686
１０００万ガルドだ。
[ENDBLOCK] - 0x0006AA
何？　ない？
食い逃げしようってのか!?
[ENDBLOCK] - 0x0006D2
<Veigue>
[ENDBLOCK] - 0x000717
<Mao>
[ENDBLOCK] - 0x00072C
<Eugene>
[ENDBLOCK] - 0x000741
<Annie>
[ENDBLOCK] - 0x000757
<Tytree>
[ENDBLOCK] - 0x00076D
<Hilda>
[ENDBLOCK] - 0x000783
１０００ガルド足す
８００ガルド……は……
[ENDBLOCK] - 0x00079A
…………
[ENDBLOCK] - 0x0007B1
０ガルド？
[ENDBLOCK] - 0x0007C8

[ENDBLOCK] - 0x0007DD
<07:00000000>『壊れたレジスター』
　計算ができない。
[ENDBLOCK] - 0x0007E0

[ENDBLOCK] - 0x0007FD
<07:00000000>『父と母の肖像』
二人の人が並んでいる。
店主が描いたらしい。

[ENDBLOCK] - 0x000800

[ENDBLOCK] - 0x000819
<07:00000000>『見下ろした風景』
ミナールの街並みが描かれている。
[ENDBLOCK] - 0x00081C
女の人
[ENDBLOCK] - 0x00082E
<Mao>
[ENDBLOCK] - 0x00086C
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x00086F
notice
[ENDBLOCK] - 0x000884
<Green>『<item:20000002>』を食べました。
[ENDBLOCK] - 0x000887
notice
[ENDBLOCK] - 0x0008B5
<Green>『<item:20000002>』のレシピを入手しました。
[ENDBLOCK] - 0x0008B8
notice
[ENDBLOCK] - 0x000916
<Green>料理が入っていました。
[ENDBLOCK] - 0x000919
notice
[ENDBLOCK] - 0x00092E
<Green>……しかし、誰のものかわからないので
とりあえず、袋を閉じました。
[ENDBLOCK] - 0x000931
あーあ……
あんなふざけたガジュマと
一緒に働いてらんないわ。

[ENDBLOCK] - 0x000974
やってらんないわよ……
転職しようかしら……？
[ENDBLOCK] - 0x00098A
お客は来ないし……
うちの店長、営業努力が
足りないのよね……
[ENDBLOCK] - 0x0009A3
レジは壊れたまんまで
買い換えてくれないし……
[ENDBLOCK] - 0x0009B9
select
[ENDBLOCK] - 0x000F8B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000F8E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001612
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001660
notice
[ENDBLOCK] - 0x0016C0
