beforePCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{C8}{48}{8C}{80})
[ENDBLOCK] - 0x0000C9
afterPCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{80})
[ENDBLOCK] - 0x000152
C_USR_H{17}{34}{04}{C8}{0A}{E0}{0C}{80}
[ENDBLOCK] - 0x0001C6
……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x00022B
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000233
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x000248
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x000250
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x000265
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x00026D
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x000283
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x00028B
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x0002A1
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x0002A9
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x0002BF
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x0002C7
初めてのアイテム会話
[ENDBLOCK] - 0x0002D2
初めてのアイテム会話
[ENDBLOCK] - 0x0002DA
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0002EE
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000305
二回目以降の発見
[ENDBLOCK] - 0x00032C
二回目以降の発見
[ENDBLOCK] - 0x000341
二回目以降の発見
[ENDBLOCK] - 0x000356
二回目以降の発見
[ENDBLOCK] - 0x00036C
二回目以降の発見
[ENDBLOCK] - 0x000382
二回目以降の発見
[ENDBLOCK] - 0x000398
初めてのアイテム会話
[ENDBLOCK] - 0x0003A3
迷いの森
[ENDBLOCK] - 0x000430
迷いの森
[ENDBLOCK] - 0x000433
sw_free00={17}{00}{0A}{80}
[ENDBLOCK] - 0x000486
sw_free01={17}{00}{0B}{80}
[ENDBLOCK] - 0x00050C
sw_free00={17}{00}{0A}{80}
[ENDBLOCK] - 0x00065B
sw_free01={17}{00}{0B}{80}
[ENDBLOCK] - 0x0006F3
<Mao>
[ENDBLOCK] - 0x0009ED
<voice:12000029>ねえ、<Annie>。
ココに住んでた人たちは
どこに行っちゃったの？
[ENDBLOCK] - 0x0009F0
<Annie>
[ENDBLOCK] - 0x000A15
<voice:1200002A>そこまではわたしも……
[ENDBLOCK] - 0x000A18
<Mao>
[ENDBLOCK] - 0x000A42
<voice:1200002B>森に棲みついたバイラスに
食べられちゃったとか？
うわぁ、コワイねぇー!!
[ENDBLOCK] - 0x000A45
<Veigue>
[ENDBLOCK] - 0x000AA6
<voice:1200002C>笑いながら言っても、
誰も怖がらないぞ。
[ENDBLOCK] - 0x000AA9
<Veigue>
[ENDBLOCK] - 0x000ADA
<voice:1200002D>どうした、<Annie>？
[ENDBLOCK] - 0x000ADD
<Annie>
[ENDBLOCK] - 0x000AFF
<voice:1200002E>な、なんでもないです。
[ENDBLOCK] - 0x000B02
<Mao>
[ENDBLOCK] - 0x000B35
<voice:1200002F>ああっ、<Annie>がコワがってる!!
[ENDBLOCK] - 0x000B38
<Annie>
[ENDBLOCK] - 0x000B4B
<voice:12000030>怖がってなんていないわ！
[ENDBLOCK] - 0x000B4E
<Mao>
[ENDBLOCK] - 0x000B68
<voice:12000031>そんなに強がっちゃって。
<Annie>って意外と
コワがりさんだネ♪
[ENDBLOCK] - 0x000B6B
<Annie>
[ENDBLOCK] - 0x000B9A
<voice:12000032>もう……いいかげんにして！
[ENDBLOCK] - 0x000B9D
sw_free00={17}{00}{0A}{80}
[ENDBLOCK] - 0x000C16
<Mao>
[ENDBLOCK] - 0x000C8A
<voice:12000033>うわあぁぁ……!!
[ENDBLOCK] - 0x000C8D
<Veigue>
[ENDBLOCK] - 0x000CE8
<voice:12000034><Mao>……！　どこだ？
[ENDBLOCK] - 0x000CEB
<Eugene>
[ENDBLOCK] - 0x000D6E
<voice:12000035>……落とし穴か。
[ENDBLOCK] - 0x000D71
<Annie>
[ENDBLOCK] - 0x000D84
<voice:12000036>大丈夫？
[ENDBLOCK] - 0x000D87
<Mao>
[ENDBLOCK] - 0x000DB4
<voice:12000037>ん……いてて……
たぶん、大丈夫だと思うけど……
[ENDBLOCK] - 0x000DB7
<Veigue>
[ENDBLOCK] - 0x000DC9
<voice:12000038>上がれそうか？
[ENDBLOCK] - 0x000DCC
<Mao>
[ENDBLOCK] - 0x000DDE
<voice:12000039>ここじゃムリだね。
[ENDBLOCK] - 0x000DE1
<Mao>
[ENDBLOCK] - 0x000DFA
<voice:1200003A>あ、あっちからなら戻れそう。
ちょっと待ってて。
[ENDBLOCK] - 0x000DFD
<Mao>
[ENDBLOCK] - 0x000E9E
<voice:1200003B>エヘヘ……
[ENDBLOCK] - 0x000EA1
<Eugene>
[ENDBLOCK] - 0x000EDA
<voice:1200003C>注意して進もう。
[ENDBLOCK] - 0x000EDD
select
[ENDBLOCK] - 0x0014A4
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0014A7
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001B2B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001B79
notice
[ENDBLOCK] - 0x001BD9
