図書室
[ENDBLOCK] - 0x0000A3
ミナール・役場　図書室
[ENDBLOCK] - 0x0000A9
ミナール役場
[ENDBLOCK] - 0x0000AC
男の人
[ENDBLOCK] - 0x0001AE
伝説の海賊アイフリードは
ベルサスを根城に
していたようですね。
[ENDBLOCK] - 0x0001E7
<Blue>幻の島<White>ですか……
ま、色々ありますね……
この窓からも、ほら、島が見えますしね。
[ENDBLOCK] - 0x000200
島って言えば、
やっぱり海賊でしょうな。

[ENDBLOCK] - 0x000227
ロマン、ロマン……
海賊はロマンです。
[ENDBLOCK] - 0x00023D
伝説の海賊、アイフリードは
ベルサスを根城にして、
暴れ回っていたと聞きます。
[ENDBLOCK] - 0x000253
一度行かれてみては
いかがですか？
[ENDBLOCK] - 0x000269
おや？
見つかってしまいましたか。
[ENDBLOCK] - 0x000287
仕事中でも体を動かさないと、
イライラが溜まるのです。
[ENDBLOCK] - 0x00029D
ヒューマたちは
仕事場でも我々を
さげすむようになりました。
[ENDBLOCK] - 0x0002C0
腹立たしい事です……
[ENDBLOCK] - 0x0002D6
本当にヒューマは
我々の事を……
いやいや、失敬……
[ENDBLOCK] - 0x0002FA
select
[ENDBLOCK] - 0x00031E
<07:00000000><size:00000140>　恋愛小説を見る　
　推理小説を見る　
　やめる　

[ENDBLOCK] - 0x000321

[ENDBLOCK] - 0x000361
<07:00000000>『恋愛小説』
ヒューマの女性が恋愛対象となる事は
ガジュマの僕にとってはありえない。
[ENDBLOCK] - 0x000364

[ENDBLOCK] - 0x000379
<07:00000000>一体、ヒューマの男たちは、
あの特徴のない貧弱な体の
どこに魅力を感じるのか……
[ENDBLOCK] - 0x00037C

[ENDBLOCK] - 0x00039E
<07:00000000>『推理小説』
「これは緻密に計算された密室殺人です。
　犯人は恐らくヒューマでしょう。」
[ENDBLOCK] - 0x0003A1

[ENDBLOCK] - 0x0003B6
<07:00000000>「どうしてわかるんだ？」
主人が、いぶかしげに男に尋ねた。
[ENDBLOCK] - 0x0003B9

[ENDBLOCK] - 0x0003CE
<07:00000000>「ガジュマなら、高い身体能力を使って
　被害者の遺体を人目のつかない場所に
　移動させることができますから……」
[ENDBLOCK] - 0x0003D1
select
[ENDBLOCK] - 0x000402
<07:00000000><size:00000140>　歴史小説を見る　
　伝記を見る　
　やめる　

[ENDBLOCK] - 0x000405

[ENDBLOCK] - 0x000445
<07:00000000>『歴史小説』
初代カレギア王は、<Yellow>月の
フォルス<White>を使って人々を導き、
カレギアという国を作った。
[ENDBLOCK] - 0x000448

[ENDBLOCK] - 0x00045D
<07:00000000>以後、王族の中で月のフォルスを
発現している者である事が
王位継承の絶対条件となっている……
[ENDBLOCK] - 0x000460

[ENDBLOCK] - 0x000482
<07:00000000>『伝記』
ラドラス王が死の間際に放出した
力の影響により、多くの人々に
フォルスが発現した。
[ENDBLOCK] - 0x000485

[ENDBLOCK] - 0x00049A
<07:00000000>その際、能力の暴走が起こり、
抑制がきかない能力の発現は
火災などの災害の原因となり、
世界は混乱に陥った。
[ENDBLOCK] - 0x00049D

[ENDBLOCK] - 0x0004B2
<07:00000000>人々はその事件を王の死と重ね
<Blue>ラドラスの落日<White>と呼んだ。
彼もまた、その影響でフォルスを……
[ENDBLOCK] - 0x0004B5
select
[ENDBLOCK] - 0x0004E6
<07:00000000><size:00000140>　旅行記を見る　
　冒険小説を見る　
　やめる　

[ENDBLOCK] - 0x0004E9

[ENDBLOCK] - 0x000529
<07:00000000>『旅行記』
カレギア王国は大きく
東のイースタリア大陸、
西にあるウエスタリア大陸、
[ENDBLOCK] - 0x00052C

[ENDBLOCK] - 0x000541
<07:00000000>東西の大陸に挟まれたバルカ島、
その南に位置するボーダリアの
四つの大陸から構成される……
[ENDBLOCK] - 0x000544

[ENDBLOCK] - 0x000566
<07:00000000>『冒険小説』
我々は、嵐の中を船で移動し続けた。
陸づたいでも移動は可能だが、
首都バルカを目指すのなら船が一番だ。
[ENDBLOCK] - 0x000569

[ENDBLOCK] - 0x00057E
<07:00000000>突風や荒波に襲われながらも、
進路を南にとって、バルカ島を
目指した……
[ENDBLOCK] - 0x000581
select
[ENDBLOCK] - 0x0005B2
<07:00000000><size:00000140>　詩集を見る　
　画集を見る　
　やめる　

[ENDBLOCK] - 0x0005B5

[ENDBLOCK] - 0x0005F5
<07:00000000>『詩集』
力強きもの、それはガジュマ。
知恵深きもの、それはヒューマ。
ヒューマは文明を好み、
ガジュマは自然を愛す……
[ENDBLOCK] - 0x0005F8

[ENDBLOCK] - 0x00061A
<07:00000000>『画集』
画集の最初のページには
向かって左手にガジュマ、
右手にはヒューマをデザインした
カレギアの国旗が描かれている。
[ENDBLOCK] - 0x00061D
