beforePCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{C8}{48}{8C}{80})
[ENDBLOCK] - 0x0000B7
afterPCxy({17}{34}{04}{C0}{E0}{0C}{80},{17}{34}{04}{C1}{E0}{0C}{80})
[ENDBLOCK] - 0x000140
C_USR_H{17}{34}{04}{C8}{0A}{E0}{0C}{80}
[ENDBLOCK] - 0x0001B4
迷いの森
[ENDBLOCK] - 0x000248
迷いの森
[ENDBLOCK] - 0x00024B
sw_free04={17}{00}{0E}{80}
[ENDBLOCK] - 0x00028C
sw_free04={17}{00}{0E}{80}
[ENDBLOCK] - 0x0003A8
<Veigue>
[ENDBLOCK] - 0x0006E8
<voice:1200003E>無事に抜けたようだな。
[ENDBLOCK] - 0x0006EB
<Mao>
[ENDBLOCK] - 0x000714
<voice:1200003F>もう、コワくないからね、<Annie>。
[ENDBLOCK] - 0x000717
<Annie>
[ENDBLOCK] - 0x00072A
<voice:12000040>…………
[ENDBLOCK] - 0x00072D
<Veigue>
[ENDBLOCK] - 0x00074C
<voice:12000041>ペトナジャンカはこの先だな？
[ENDBLOCK] - 0x00074F
<Eugene>
[ENDBLOCK] - 0x000771
<voice:12000042>ああ、森を抜けるのに、
ずいぶん手間取ってしまった。
[ENDBLOCK] - 0x000774
<Veigue>
[ENDBLOCK] - 0x00079A
<voice:12000043><Blue>王の盾<White>は、ずっと先に
行ってしまったかもしれない……
[ENDBLOCK] - 0x00079D
<Eugene>
[ENDBLOCK] - 0x0007B5
<voice:12000044>例えそうだとしても、
ペトナジャンカで、
連中の足取りをつかめる
可能性は高い。
[ENDBLOCK] - 0x0007B8
<Veigue>
[ENDBLOCK] - 0x0007D1
<voice:12000045>とにかく……急ごう……
[ENDBLOCK] - 0x0007D4
notice
[ENDBLOCK] - 0x0007F2
notice
[ENDBLOCK] - 0x00082C
<Red>奥義<Green>が習得可能になりました。
[ENDBLOCK] - 0x00082F
notice
[ENDBLOCK] - 0x00085D
<Green>奥義の習得は
<Red>術技<Green>メニューから
設定を行えます。
[ENDBLOCK] - 0x000860
select
[ENDBLOCK] - 0x000875
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battle Book?
　Yes
　No
[ENDBLOCK] - 0x000878
select
[ENDBLOCK] - 0x000E57
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000E5A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0014DE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00152C
notice
[ENDBLOCK] - 0x00158C
