notice
[ENDBLOCK] - 0x0000C9
民家
[ENDBLOCK] - 0x000145
ペトナジャンカ・民家
[ENDBLOCK] - 0x00014B
ペトナジャンカ
[ENDBLOCK] - 0x00014E

[ENDBLOCK] - 0x0002FF
<07:00000000>『トリトリ草の鉢』
大きくなると昆虫状の花を咲かせ、
鳥をおびき寄せる。
初めは土の上で育て、
大きくなってきたら水上に移す。
大きくなるまで二十年はかかるという。
主に南方の水辺に生息。
[ENDBLOCK] - 0x000302

[ENDBLOCK] - 0x000323
<07:00000000>『木箱』
トマトとキュウリが入っている。
「工場賄い用食材。
　無断で持ち出すべからず」
……と張り紙がしてある。
[ENDBLOCK] - 0x000326
<Mao>
[ENDBLOCK] - 0x000347
うー、なんか
お腹空いてきたヨ。

[ENDBLOCK] - 0x00034A

[ENDBLOCK] - 0x00036E
<07:00000000>『色々入った棚』
工場で使う道具や仕事着が
並んでいる。
[ENDBLOCK] - 0x000371
<Tytree>
[ENDBLOCK] - 0x000393
懐かしいな……

[ENDBLOCK] - 0x000396
男の人
[ENDBLOCK] - 0x0003AF
ここの街のヒューマは比較的、
親切なんで安心してるよ。

[ENDBLOCK] - 0x0003ED
君も他の街を追い出されたんなら、
この街に来たらどうだい？

[ENDBLOCK] - 0x000403
ヒューマはすぐガジュマを
いじめるんだよね。

[ENDBLOCK] - 0x00041C
君はガジュマと一緒だけど、
いじめたりしてない……よね？
[ENDBLOCK] - 0x000432
女王陛下が素晴らしい演説を
なされたんだそうだ。

[ENDBLOCK] - 0x000475
ガジュマもヒューマも
同じ<Yellow>ヒト<White>だって。
[ENDBLOCK] - 0x00048B
僕もそれには賛成だよ。
どうしてヒューマは
それがわからないんだろう……？
[ENDBLOCK] - 0x0004A1
女王様に続きジルバ様も
ガジュマのための演説を
なさったんだ。
[ENDBLOCK] - 0x0004E0
時代は少しずつ動いてる……
僕たちガジュマの時代が来るんだ。
[ENDBLOCK] - 0x0004F6
ガジュマの時代が来るんだ。
ヒューマばかり
偉そうな顔はさせない！
[ENDBLOCK] - 0x00050F
ついこの間まで、この街も
イヤな感じだったけど、
今、ミナールがよくないらしいよ。
[ENDBLOCK] - 0x000541
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000555
ミナール……

[ENDBLOCK] - 0x000558
工場の待遇が少しよくなりそうなんだ。
あの変なヒューマの女の子に
感謝しなきゃな……
[ENDBLOCK] - 0x0005A0
僕たちガジュマの方が
お給料が安かったのは、
ガジュマだから、って
わけじゃなかったんだ。
[ENDBLOCK] - 0x0005B9
長く働いていた人の方が
お給料が高いのは当たり前だもんね。
[ENDBLOCK] - 0x0005CF
最近、工場の待遇が
悪いんだ。
[ENDBLOCK] - 0x0005F5
お給料がヒューマより、
少し低くても我慢してやってたのに、
もう我慢できないよ……！
[ENDBLOCK] - 0x00060B
所詮、ヒューマはヒューマ、
どこの街へ行っても同じだね。
[ENDBLOCK] - 0x000624
あんたらもどうせ、ガジュマの事、
見下してるんだろ？
[ENDBLOCK] - 0x00063A
な、なんだ、
何が起こってるんだ!?
[ENDBLOCK] - 0x000661
工場に立てこもって以来、
どうも街のヒューマとの間が
少し気まずいんだ。
[ENDBLOCK] - 0x0006A1
でも、本当は
仲良くやりたいんだ。
[ENDBLOCK] - 0x0006B7
ヒューマに街を追い出されて以来、
少し被害妄想ぎみに
なってたのかもしれない……
[ENDBLOCK] - 0x0006D0
僕たちガジュマにも
反省する点はたくさんあるんだろうな。
[ENDBLOCK] - 0x0006E6
昼休みにちょっとうちに
帰ってきたら……
[ENDBLOCK] - 0x0006FF
……仕事に
戻りたくなくなっちゃった……
[ENDBLOCK] - 0x000715
<Mao>
[ENDBLOCK] - 0x00075C
あっ♪
おいしそうなものが入ってるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x00075F
notice
[ENDBLOCK] - 0x000774
<Green>『<item:20000003>』を食べました。
[ENDBLOCK] - 0x000777
notice
[ENDBLOCK] - 0x0007A5
<Green>『<item:20000003>』のレシピを入手しました。
[ENDBLOCK] - 0x0007A8
notice
[ENDBLOCK] - 0x000806
<Green>料理が入っていました。
[ENDBLOCK] - 0x000809
notice
[ENDBLOCK] - 0x00081E
<Green>……しかし、誰のものかわからないので
とりあえず、箱を閉じました。
[ENDBLOCK] - 0x000821
新入り
[ENDBLOCK] - 0x00083B
確かに溶鉱炉ですすり泣く声を
聞いたんです……
どうかよろしくお願いします。
[ENDBLOCK] - 0x00087F
あの声の主がガップラさん
だったなんて……
なんだか拍子抜けしちゃいました。
[ENDBLOCK] - 0x0008A3
これで安心して働く事ができます。
ありがとうございました。
[ENDBLOCK] - 0x0008CD
工場のみんなに迷惑をかけた分、
これからは一生懸命頑張ります。
[ENDBLOCK] - 0x0008E3
確かに溶鉱炉ですすり泣く声を
聞いたんです……
どうかよろしくお願いします。
[ENDBLOCK] - 0x0008FC
新入り
[ENDBLOCK] - 0x000A09
あなたは……？
[ENDBLOCK] - 0x000A19
<Tytree>
[ENDBLOCK] - 0x000A3E
お前の先輩の<Tytree>さ。
工場長から聞いたぜ。
なんで工場に行きたくないんだ？
[ENDBLOCK] - 0x000A41
<Tytree>
[ENDBLOCK] - 0x000A5D
黙ってちゃあわからないぜ。
話してくれよ、な？
[ENDBLOCK] - 0x000A60
……昨日の朝の事なんですけど、
溶鉱炉の掃除をしている時に、
すすり泣くような声を聞いて……
[ENDBLOCK] - 0x000A7D
最初は気のせいかと思ったんだけど、
誰もいないのに聞こえたんです！
もう怖くて怖くて……
[ENDBLOCK] - 0x000A93
<Tytree>
[ENDBLOCK] - 0x000AAE
それが怖くて、
工場に行けないんだな？
[ENDBLOCK] - 0x000AB1
……はい。
行かなきゃと思うんですけど、
あの声が耳にこびりついて……
[ENDBLOCK] - 0x000ACE
<Tytree>
[ENDBLOCK] - 0x000AEA
よっしゃ、わかった！
オレが声の正体を調べてやる。
原因がわかれば、怖くないだろ？
[ENDBLOCK] - 0x000AED
<Tytree>さん……
ありがとうございます。
[ENDBLOCK] - 0x000B0A
もう行かない……
あんな工場には……
[ENDBLOCK] - 0x000B78
<Tytree>先輩が
帰っていらっしゃるまで、
微力ながら、
変わりになれるようがんばります。
[ENDBLOCK] - 0x000BE3
も、もちろんお帰りになった後も
先輩と一緒に働けたら……
[ENDBLOCK] - 0x000BF9
この製鉄工場で、いつか大きな仕事を
成し遂げるのが夢なんです。
[ENDBLOCK] - 0x000C12
まだ大きな仕事がなんなのか、
具体的には見つかってないんですが……
[ENDBLOCK] - 0x000C28
これから、それを
見つけたいと思います。
[ENDBLOCK] - 0x000C3E
住むところがないからって……
新しく街にやって来た
ガジュマと同じ部屋なんです。
[ENDBLOCK] - 0x000C70
う、うまくやってけるかな……？
[ENDBLOCK] - 0x000C86
ベルサスで演説があったでしょ？
病気だったっていう女王陛下が
元気になられたみたいで……
[ENDBLOCK] - 0x000CB8
でもそれを処刑しようだなんて、
とんでもない人もいたもんですね。
[ENDBLOCK] - 0x000CCE
カレギア城でジルバ様が
演説されてからこっち、
どうも街の空気が不穏なんです。
[ENDBLOCK] - 0x000D00
特にヒューマの文句を言う
ガジュマが増えて……

[ENDBLOCK] - 0x000D16
僕なんて一緒に住んでるから、、
なんとなく、息が詰まりそうで……
[ENDBLOCK] - 0x000D2C
ガジュマとヒューマの間に
確執がありましたが、
少し解消されました。
[ENDBLOCK] - 0x000D67
あの人……時々、謝りたそうに
してるんですが……
[ENDBLOCK] - 0x000D7D
どうすれば
仲良くできるんでしょうか……？
[ENDBLOCK] - 0x000D93
ひっ……ガジュマ……!!
[ENDBLOCK] - 0x000DB9
あ……なんでもないです……
ご、ごめんなさい……
[ENDBLOCK] - 0x000DCF
最近、同室のガジュマが、
コワイんです。
[ENDBLOCK] - 0x000DF9
いつもブツブツ言ってるし
時々、こっちをにらみつけるし……
[ENDBLOCK] - 0x000E0F
すっかりガジュマ恐怖症に
なっちゃって……
[ENDBLOCK] - 0x000E25
これって……
どうなってるんですか……!?
[ENDBLOCK] - 0x000E4C
工場に立てこもって以来、
ガジュマたちが
いづらそうにしてるんです。
[ENDBLOCK] - 0x000E7E
でもいつか仲良くできると
思ってます。
それまで気長にやりますよ。
[ENDBLOCK] - 0x000E94
select
[ENDBLOCK] - 0x0014B1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0014B4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001B38
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001B86
notice
[ENDBLOCK] - 0x001BE6
