宿屋
[ENDBLOCK] - 0x00009D
ペトナジャンカ・宿屋
[ENDBLOCK] - 0x0000A3
ペトナジャンカ
[ENDBLOCK] - 0x0000A6

[ENDBLOCK] - 0x00018C
<07:00000000>『お知らせ』
改装中につき、立ち入り禁止！

[ENDBLOCK] - 0x00018F

[ENDBLOCK] - 0x0001B0
<07:00000000>『ペトナジャンカ住民公共広告』
・モクモクと昇る煙を減らしましょう！
　空も心もスッキリと！
・草花がほほえむ街角ほがらかに。
　緑化にご協力を！
　　ペトナジャンカ環境委員会

[ENDBLOCK] - 0x0001B3

[ENDBLOCK] - 0x0001D4
<07:00000000>『本日の夕食の献立』
・ムール貝とホタテのクリーム煮
・ロールパン
・シャークステーキ
・アケビのデザート
[ENDBLOCK] - 0x0001D7
select
[ENDBLOCK] - 0x0007F0
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0007F3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000E77
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000EC5
notice
[ENDBLOCK] - 0x000F25
