宿屋・食材屋
[ENDBLOCK] - 0x0000C0
ペトナジャンカ・宿屋・食材屋
[ENDBLOCK] - 0x0000C6
ペトナジャンカ
[ENDBLOCK] - 0x0000C9
宿屋「快食快眠」
[ENDBLOCK] - 0x000266
うちのガジュマは
働き者だよ。
[ENDBLOCK] - 0x00028C
<Tytree>んとこは見張ってないと、
すぐさぼるガジュマがいるから
大変だねえ。
[ENDBLOCK] - 0x0002A2
揺れ、揺れ……
揺れてるわ……！
[ENDBLOCK] - 0x0002DB
一体、何!?
[ENDBLOCK] - 0x0002F1
当宿へようこそ。
[ENDBLOCK] - 0x00030A
select
[ENDBLOCK] - 0x00031E
<07:00000000><size:00000140>　宿泊する　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000321
また、おいでなさい。
[ENDBLOCK] - 0x00035F
一体、工場の方で
ナニが起こってるのかしらねえ……
気になるわぁ……
[ENDBLOCK] - 0x0003D0
<Tytree>が暴走……!!

[ENDBLOCK] - 0x000402
……暴走……って……何？
走り回る……事……？
[ENDBLOCK] - 0x000418
よく眠って、よくお食べなさい。
敵に勝つには、それが基本！
[ENDBLOCK] - 0x000458
そしてセレーナちゃんを
取り戻しなさい。
[ENDBLOCK] - 0x00046E
うちのベッドは特別仕様、
よく眠れるベッドなの。

[ENDBLOCK] - 0x000494
よく眠って、
大きくおなりなさい。

[ENDBLOCK] - 0x0004AA
うちのベッドは特別仕様、
よく眠れるベッドなの。

[ENDBLOCK] - 0x0004D1
よく眠って、
大きくおなりなさい。

[ENDBLOCK] - 0x0004E7
<Annie>
[ENDBLOCK] - 0x0004FB
あの、わたし……
そんなに小さい……ですか？

[ENDBLOCK] - 0x0004FE
<Annie>
[ENDBLOCK] - 0x00052F
あ、いえ……
なんでもないです……

[ENDBLOCK] - 0x000532
よく眠って、よくお食べ……

[ENDBLOCK] - 0x000551
あらあら、それ以上は
育たないかしら？
[ENDBLOCK] - 0x000578
セレーナちゃんが戻ってきて、
この街も平和が戻ってきたわ。
[ENDBLOCK] - 0x0005B8
他の街は
どうなのかしらねえ……

[ENDBLOCK] - 0x0005CE
あなたたちがセレーナちゃんを
取り戻してくれたの？

[ENDBLOCK] - 0x0005E7
そうよねえ……<Tytree>だけでは
もうひとつ頼りないし……

[ENDBLOCK] - 0x0005FD
相変わらず、この街は平穏よ。
安心して、お出かけしてらっしゃい。

[ENDBLOCK] - 0x00063D
疲れたら、うちを使いなさい。
……タダにはできないけどね。
[ENDBLOCK] - 0x000653
他の街ではなんか色々と
種族間のもめ事が
起こってるっていうじゃない？

[ENDBLOCK] - 0x00066C
この街は
もともとガジュマが少ないから
そういう事もないけれど……
[ENDBLOCK] - 0x000682
外から来たガジュマが
工場で働くようになったみたいね。
[ENDBLOCK] - 0x0006B4
あの人たちは家がないから、
うちの店を利用してくれるからいいけど……

[ENDBLOCK] - 0x0006CA
他の街みたいに、
ゴタゴタするのはゴメンだわね。
[ENDBLOCK] - 0x0006E0
ガジュマが増えてから
ヒューマがなんだか
彼らの悪口を言うように
なったのよね。
[ENDBLOCK] - 0x000720
あんたはそんな事ないわよね、
<Tytree>？
[ENDBLOCK] - 0x000736
ガジュマが増えてから
ヒューマがなんだか
ガジュマの悪口を言うように
なったのよね。
[ENDBLOCK] - 0x00075C
私？　私は言わないわよ。
だって一緒に商売してるんだもの。
平和にやりたいわ。
[ENDBLOCK] - 0x000772
私はただ平穏に
暮らしたいだけなの。
[ENDBLOCK] - 0x00078B
あまり
もめて欲しくないわよ……
[ENDBLOCK] - 0x0007A1
ジルバ様が
お城で変な演説をなさるもんだから、
ガジュマがなんか企んでるのよ。
[ENDBLOCK] - 0x0007E1
あんたの姉さんも、
色々、仲立ちしようと
がんばってるみたいだけどねえ……
[ENDBLOCK] - 0x0007F7
あんたもヒューマに
不満を抱いてるの？
[ENDBLOCK] - 0x00081D
やめましょうよ。
何の得にもならないわよ。
[ENDBLOCK] - 0x000842
ジルバ様がガジュマ擁護の
演説をされてから、
ガジュマたちがちょっと
興奮してるのよね。
[ENDBLOCK] - 0x00085B
反ヒューマが増えてるの。
あんたたち、気をつけなさいね。
[ENDBLOCK] - 0x000871
工場のゴタゴタは
収まったみたいね。
[ENDBLOCK] - 0x0008A1
でも一時的な
ものじゃないかしら。心配だわ。
[ENDBLOCK] - 0x0008B7
やっぱり私が心配してたとおりね。
種族だなんだって
工場でもめてるらしいわ。
[ENDBLOCK] - 0x0008D0
うちは食材屋のおかみさんとも
仲良くやってるわよ。
[ENDBLOCK] - 0x0008E6
工場のゴタゴタは
収まったみたいね。
[ENDBLOCK] - 0x000918
でも一時的な
ものじゃないかしら。心配だわ。
[ENDBLOCK] - 0x00092E
ペトナジャンカに
わざわざ旅の途中に立ち寄るって
奇特な人は少ないわね。
[ENDBLOCK] - 0x000947
あら、あなた方が奇特だって
言ってるわけじゃないわよ。
ほほほほ……
[ENDBLOCK] - 0x00095D
食材屋「食前食後」
[ENDBLOCK] - 0x00099B
ヒュ、ヒューマの皆さんには
い、いつもよくしてもらって……
ホ、ホントですよ……

[ENDBLOCK] - 0x0009C1
何？　何かしら!?
[ENDBLOCK] - 0x0009F9
「よく食べる子はよく育つ！」
今日の夕食の用意はうちでどうぞ♪
[ENDBLOCK] - 0x000A12
select
[ENDBLOCK] - 0x000A26
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000A29
いつでも
いらっしゃい。
[ENDBLOCK] - 0x000A67
どれも新鮮よ♪
[ENDBLOCK] - 0x000A8E
お好きなものは
あった？
[ENDBLOCK] - 0x000AAA
工場の方で
何かあったみたいだけど……

[ENDBLOCK] - 0x000B10
……どうでもいいわね……
それより商売、商売♪
[ENDBLOCK] - 0x000B26
<Tytree>……大丈夫なの？

[ENDBLOCK] - 0x000B58
あなた方でなんとか
してくれるのよね？

[ENDBLOCK] - 0x000B6E
セレーナちゃんを連れてかれて
落ち込んでない？
[ENDBLOCK] - 0x000BAE
そんな時こそ、
うちの食材がおすすめよ！
[ENDBLOCK] - 0x000BC4
鉄分、ミネラル、カルシウム。
もりもりとって元気になりなさい！
[ENDBLOCK] - 0x000BDA
気分が後ろ向きの時は
おいしいものを食べなさい。
[ENDBLOCK] - 0x000BF3
これ常識よ。
さあ、うちで食材、
買っていきなさい。
[ENDBLOCK] - 0x000C09
セレーナちゃん、
戻ってきたわね。

[ENDBLOCK] - 0x000C49
<Tytree>も戻ってきたところで、
うちの食材でごちそうでも
こしらえてはいかがかしら？
[ENDBLOCK] - 0x000C5F
お腹は空いてない？

[ENDBLOCK] - 0x000C78
私は……
空いてきたわ……

[ENDBLOCK] - 0x000C8E
よその街は種族問題で
揺れてるらしいけど……

[ENDBLOCK] - 0x000CC0
みんな、カルシウムが
足りてない証拠よね。

[ENDBLOCK] - 0x000CD6
食べなさい、食べなさい。
ちょっと太ってるくらいが
健康的でいいわ。
[ENDBLOCK] - 0x000D08
太った人っておおらかでしょ？
このピリピリした空気も
ちょっとは改善されるかもね。
[ENDBLOCK] - 0x000D1E
<Tytree>、
そろそろ戻ってきてくれない？
近頃、お客さんが少なくて。
[ENDBLOCK] - 0x000D5E
料理上手の<Tytree>が
うちの食材を使って料理してくれたら、
みんな食べると思うんだけど。
[ENDBLOCK] - 0x000D74
そしたら、
新鮮な食材のある店として
うちの宣伝にもなるしね。
[ENDBLOCK] - 0x000D8A
近頃、お客さんが
少ないのよね……
[ENDBLOCK] - 0x000DA3
みんなケンカばかりでさ、
本当やになっちゃうわ。
[ENDBLOCK] - 0x000DB9
あんなにケンカして、
お腹空かないのかしら？
[ENDBLOCK] - 0x000DCF
<Tytree>はいつになったら、
ペトナジャンカに戻ってくるの？
[ENDBLOCK] - 0x000E0D
みんな、待ってるわよ。
特に子供たちがね。
[ENDBLOCK] - 0x000E23
<Tytree>は子供に
人気があるの。
[ENDBLOCK] - 0x000E3C
……精神年齢が近いのよね。
あ、これ本人には内緒。
[ENDBLOCK] - 0x000E52
うちの工場でも、
なんか種族の事で
もめてるみたいだわ。
[ENDBLOCK] - 0x000E7D
まったくカルシウムが足りないのよ。
もっとカルシウム分を取りなさい！
あんたたちもよ！
[ENDBLOCK] - 0x000E93
<Tytree>はいつになったら、
ペトナジャンカに戻ってくるの？
[ENDBLOCK] - 0x000ED3
みんな、待ってるわよ。
特に子供たちがね。
[ENDBLOCK] - 0x000EE9
<Tytree>は子供に
人気があるの。
[ENDBLOCK] - 0x000F02
……精神年齢が近いのよね。
あ、これ本人には内緒。
[ENDBLOCK] - 0x000F18
「よく食べる子はよく育つ！」
……これ、うちの店の
キャッチフレーズなんだけど……
[ENDBLOCK] - 0x000F43
食べてばっかりでも
ダメよね。
[ENDBLOCK] - 0x000F59

[ENDBLOCK] - 0x000F7E
<07:00000000>『ペトナジャンカ年代記』
『カレギア・鉄の歴史』
『ノビビーとユウの日記』
『煙突掃除の少年たち』
いずれも古い本ばかり。
[ENDBLOCK] - 0x000F81

[ENDBLOCK] - 0x000FA2
<07:00000000>『？？？の設計図』
どうしてここに貼ってあるかは不明。
[ENDBLOCK] - 0x000FA5

[ENDBLOCK] - 0x000FC6
<07:00000000>『古い肖像画』
ガジュマとヒューマの女性が
描かれたものが一枚ずつと、
二人が並んでいるものが一枚ある。
「当店の創始者、ノビビーとユウ」
と記されている。
[ENDBLOCK] - 0x000FC9
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x0010E2
ごゆっくりどうぞ。
[ENDBLOCK] - 0x0010EA
それでは
お気をつけて。
[ENDBLOCK] - 0x0010F2
お金が足りないようですね。
[ENDBLOCK] - 0x0010FA
それでは
またの機会に。
[ENDBLOCK] - 0x001102
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001117
ごゆっくりお休みください。
[ENDBLOCK] - 0x00111F
いってらっしゃいませ。
[ENDBLOCK] - 0x001127
お金が足りないようです。
[ENDBLOCK] - 0x00112F
またお越しください。
[ENDBLOCK] - 0x001137
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00114C
ごゆっくりお休みください。
[ENDBLOCK] - 0x001154
またどうぞ。
[ENDBLOCK] - 0x00115C
お金が足りないようです。
[ENDBLOCK] - 0x001164
またどうぞ。
[ENDBLOCK] - 0x00116C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001182
ごゆっくりお休みください。
[ENDBLOCK] - 0x00118A
いってらっしゃいませ。
[ENDBLOCK] - 0x001192
お金が足りないようです。
[ENDBLOCK] - 0x00119A
またお越しください。
[ENDBLOCK] - 0x0011A2
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0011B8
ごゆっくりお休みください。
[ENDBLOCK] - 0x0011C0
いってらっしゃいませ。
[ENDBLOCK] - 0x0011C8
お金が足りないようです。
[ENDBLOCK] - 0x0011D0
またお越しください。
[ENDBLOCK] - 0x0011D8
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x0011FA
……ふん……
[ENDBLOCK] - 0x001202
…………
[ENDBLOCK] - 0x00120A
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x001212
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x00121A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x001225
ごゆっくり。
[ENDBLOCK] - 0x00122D
いってらっしゃい。
[ENDBLOCK] - 0x001235
お金が足りないよ。
[ENDBLOCK] - 0x00123D
またおいで。
[ENDBLOCK] - 0x001245
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00125B
ごゆっくりお休みください。
[ENDBLOCK] - 0x001263
いってらっしゃいませ。
[ENDBLOCK] - 0x00126B
お金が足りないようです。
[ENDBLOCK] - 0x001273
またお越しください。
[ENDBLOCK] - 0x00127B
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001291
ごゆっくりお休みください。
[ENDBLOCK] - 0x001299
いってらっしゃいませ。
[ENDBLOCK] - 0x0012A1
お金が足りないようです。
[ENDBLOCK] - 0x0012A9
またお越しください。
[ENDBLOCK] - 0x0012B1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0012C7
ごゆっくりお休みください。
[ENDBLOCK] - 0x0012CF
いってらっしゃいませ。
[ENDBLOCK] - 0x0012D7
お金が足りないようです。
[ENDBLOCK] - 0x0012DF
またお越しください。
[ENDBLOCK] - 0x0012E7
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x0012FD
ごゆっくり。
[ENDBLOCK] - 0x001305
よく眠れたかい？
[ENDBLOCK] - 0x00130D
お金が足りないみたいね。
[ENDBLOCK] - 0x001315
またおいで。
[ENDBLOCK] - 0x00131D
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001333
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x00133B
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001343
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x00134B
またのお越しを。
[ENDBLOCK] - 0x001353
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001369
ごゆっくりお休みください。
[ENDBLOCK] - 0x001371
いってらっしゃいませ。
[ENDBLOCK] - 0x001379
お金が足りないようです。
[ENDBLOCK] - 0x001381
またお越しください。
[ENDBLOCK] - 0x001389
カレギア兵
[ENDBLOCK] - 0x00139F
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0013A7
…………
[ENDBLOCK] - 0x0013AF
またな……
[ENDBLOCK] - 0x0013B7
お金が足りないぞ。
[ENDBLOCK] - 0x0013BF
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x0013C7
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x0013DD
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x0013E5
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x0013ED
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x0013F5
いつでもどうぞ！
[ENDBLOCK] - 0x0013FD
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001413
ごゆっくり。
[ENDBLOCK] - 0x00141B
ありがとうね。
[ENDBLOCK] - 0x001423
お金が足りないんじゃが……
[ENDBLOCK] - 0x00142B
いつでもおいで。
[ENDBLOCK] - 0x001433
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001449
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001451
道中、お気をつけて。
[ENDBLOCK] - 0x001459
お金が足りませんが……
[ENDBLOCK] - 0x001461
お気をつけて……
[ENDBLOCK] - 0x001469
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x00147F
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x001487
お気をつけてー。
[ENDBLOCK] - 0x00148F
お金が足らないんですけど……
[ENDBLOCK] - 0x001497
泊まらないんですか？
[ENDBLOCK] - 0x00149F
select
[ENDBLOCK] - 0x0014CC
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x0014CF
select
[ENDBLOCK] - 0x001A9D
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001AA0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002124
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002172
notice
[ENDBLOCK] - 0x0021D2
