ペトナジャンカ
[ENDBLOCK] - 0x000206
ペトナジャンカ
[ENDBLOCK] - 0x000209
宿屋・食材屋
[ENDBLOCK] - 0x0002F6
雑貨屋
[ENDBLOCK] - 0x000309
雑貨屋「準備万端」
[ENDBLOCK] - 0x0004B0
おう、<Tytree>！
きょうも精が出るな！

[ENDBLOCK] - 0x0004D6
ガジュマどもを
ビシビシ監督してこいよ！

[ENDBLOCK] - 0x0004EC
いらっしゃい！
今日はどんな御用だい？
[ENDBLOCK] - 0x000539
select
[ENDBLOCK] - 0x00054D
<07:00000000><size:00000140>　買い物をする　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000550
何だ、もう帰るのかい？
何か買っていきなよ。
[ENDBLOCK] - 0x00058E
色々置いてあるから、
見てっておくれ。

[ENDBLOCK] - 0x0005B1
またな。

[ENDBLOCK] - 0x0005CD
<Tytree>、
気をつけろ！

[ENDBLOCK] - 0x0005FF
ガジュマどもは街の外に
逃げた連中を追いかけていったが、
まだ街の中に残ってるかもしれんぞ！

[ENDBLOCK] - 0x000615
最近、ミナールへ行ったかい？
いやなにね、どうにも治安が悪くて
大変らしいんだ。
[ENDBLOCK] - 0x000647
ミナール経由の品物が
届かなくなったら、
困っちまうぜ……
[ENDBLOCK] - 0x00065D
な、なんだ、
この地鳴りは!?
[ENDBLOCK] - 0x00068F
いらっしゃい！
今日はどんな御用だい？
[ENDBLOCK] - 0x0006AE
select
[ENDBLOCK] - 0x0006C2
<07:00000000><size:00000140>　買い物をする　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0006C5
何だ、もう帰るのかい？
何か買っていきなよ。
[ENDBLOCK] - 0x000703
色々置いてあるから、
見てっておくれ。

[ENDBLOCK] - 0x000726
またな。

[ENDBLOCK] - 0x000742
なんか工場の方で大騒ぎになってる
みたいだけど商売もあるし、
抜けられないんだ。

[ENDBLOCK] - 0x00079C
見てきたら、
何があったか教えてくれよっ！
[ENDBLOCK] - 0x0007B2
<Tytree>の身に
何かがあったそうだな……

[ENDBLOCK] - 0x0007E4
あんたたちの
しわざかい？
[ENDBLOCK] - 0x0007FA
<Tytree>……
気の毒にな……

[ENDBLOCK] - 0x00083A
……元気だせよ。

[ENDBLOCK] - 0x000850
セレーナが誘拐された
みたいだな。

[ENDBLOCK] - 0x000869
一体、何が目的なんだ？
金か？
[ENDBLOCK] - 0x00087F
セレーナが
助かったって？

[ENDBLOCK] - 0x0008BF
そりゃよかった……
セレーナはまだ
バビログラードなんだな。

[ENDBLOCK] - 0x0008D5
いやね、
一時はどうなるかと
思ったよ。

[ENDBLOCK] - 0x0008EE
何せこの街は
事件らしい事件も
ないからね。

[ENDBLOCK] - 0x000904
いやあ、セレーナが助かって、
よかった、よかった……

[ENDBLOCK] - 0x00091A
いくら顔なじみの<Tytree>でも
うちの商品は安くできないぜ。
[ENDBLOCK] - 0x00095A
こっちも生活が
かかってるんだからよ。

[ENDBLOCK] - 0x000970
いつも<Tytree>が
世話になってるな。

[ENDBLOCK] - 0x000989
え？　俺？
<Tytree>の従兄弟の嫁の
弟の友人さ。

[ENDBLOCK] - 0x00099F
……実際は
まったくの他人って事
だけどな。

[ENDBLOCK] - 0x0009B5
最近、なんかガジュマが増えてさ……
連中はみんな工場で働いてるから、
別にどうという事はないが……

[ENDBLOCK] - 0x0009F5
工場の連中は色々と
大変みたいだぜ？
[ENDBLOCK] - 0x000A0B
もともとこの街は
ガジュマが少ない街なんだ。

[ENDBLOCK] - 0x000A24
それがなんでも他の街を
追い出されたとかで、
ガジュマが増えてな……

[ENDBLOCK] - 0x000A3A
<Tytree>、精が出るな！

[ENDBLOCK] - 0x000A7A
いつ帰ってくるんだ？
セレーナも心配してるぞ！
[ENDBLOCK] - 0x000A90
ここは工場の街だからな、
俺みたいな商売人は
少し肩身が狭いのさ。

[ENDBLOCK] - 0x000AA9
そういう意味では、
工場に来たガジュマも
同じかもしれないな……
[ENDBLOCK] - 0x000ABF
工場の奴が言ってたが、
新入りのガジュマが
不満を抱いてるんだと。

[ENDBLOCK] - 0x000AFF
まったく……新しく来たくせに
生意気な事を言う連中だ……
[ENDBLOCK] - 0x000B15
カレギア中に種族間のいがみ合いが
広がってるみたいだな。
[ENDBLOCK] - 0x000B3F
まさかこの街でも
そんな事になるとは
思わなかったよ。
[ENDBLOCK] - 0x000B55
いやね、工場で働く
ガジュマの不安が
溜まってるみたいでね。
[ENDBLOCK] - 0x000B6B
風のようにやって来て、
風のように去っていったあの娘……
[ENDBLOCK] - 0x000BA6
北の方へ向かったけど……
今はどこにいるのやら……
[ENDBLOCK] - 0x000BBC
いつも夕方になると
家に向かう工員の姿を
見るんだけど……
[ENDBLOCK] - 0x000BD5
最近、みんな浮かない顔
してるんだよな……
[ENDBLOCK] - 0x000BEB
あの地鳴り以来、
空気がなんとなく
変わった気がするんだ。
[ENDBLOCK] - 0x000C1D
いや、うまくは
言えないんだけどさ、
不穏な空気が広がってるっていうか……
[ENDBLOCK] - 0x000C33
でもとりあえず、
この街は無事にやってるぜ。
なんとかな。
[ENDBLOCK] - 0x000C57
オレも昔は工場で働いてたのさ。
でも、腰を痛めちまってね。
こうして商売をしてるのさ。
[ENDBLOCK] - 0x000C73
女の子
[ENDBLOCK] - 0x000C8D
ああ、<Tytree>……!!
ぶたないで……!!

[ENDBLOCK] - 0x000CBE
私は南の方から逃げてきたの。
ヒューマの人に追い出されて……
[ENDBLOCK] - 0x000D14
ヒューマ……!!
コワイよ……!!
[ENDBLOCK] - 0x000D2D
女王様まで
処刑しようとしたなんて……

[ENDBLOCK] - 0x000D7D
やっぱりヒューマって
残酷なんでしょ……？

[ENDBLOCK] - 0x000D93
ヒュー……！
ヒューマ……!!
[ENDBLOCK] - 0x000DAC
ほんの少しだけセレーナお姉ちゃんみたいに
優しいヒューマもいるけど、
やっぱり私はヒューマは好きになれないの……
[ENDBLOCK] - 0x000DEB
だって……
コワイんだもん……
[ENDBLOCK] - 0x000E01
きゃっ……!!
ヒューマっ！
[ENDBLOCK] - 0x000E1A
このあいだ、
来たヒューマのお姉ちゃんは
とても優しかった……

[ENDBLOCK] - 0x000E62
ヒューマにも
ああいう人がいるのね……
[ENDBLOCK] - 0x000E78
え、えっと……
あ、あの……
[ENDBLOCK] - 0x000E9D
おじちゃんは
とても強そうだね。

[ENDBLOCK] - 0x000EC3
ヒューマも
怖くないんでしょ？

[ENDBLOCK] - 0x000ED9
ヒューマ……!!
イヤだよー！
どっか行って……!!

[ENDBLOCK] - 0x000EF2
コワイ!!
助けて!!？
[ENDBLOCK] - 0x000F19
ヒューマって
怖い人ばっかじゃないんだ……

[ENDBLOCK] - 0x000F58
でも……ヒューマの人と
話す時は体がこわばっちゃうの……
[ENDBLOCK] - 0x000F6E
こ、こんにちは……私……
…………
[ENDBLOCK] - 0x000F87
おじちゃん、
ヒューマと一緒にいて、
大丈夫なの？
[ENDBLOCK] - 0x000FBF
私、ヒューマは……
[ENDBLOCK] - 0x000FD8
男の人
[ENDBLOCK] - 0x000FF0
<Tytree>は
とても気のいい奴なんだ。

[ENDBLOCK] - 0x001000
それが……
どうしたっていうんだ、
<Tytree>のやつ……

[ENDBLOCK] - 0x001016
男の人
[ENDBLOCK] - 0x001028
<Tytree>はとてもいい奴だったよ……
人を分け隔てしなかったし……
[ENDBLOCK] - 0x001038
<Tytree>……
俺たちはおまえの事を
忘れないぞ……
[ENDBLOCK] - 0x00104E
男の人
[ENDBLOCK] - 0x001071
<Tytree>はまだ生きてるって！
こいつら、勝手に殺しやがって……

[ENDBLOCK] - 0x001081
あんたら……
助けに行ってくれるんだろ？

[ENDBLOCK] - 0x001097
男の人
[ENDBLOCK] - 0x0010A9
セレーナさんをかばって、
なんか一騒動あったみたいだが……

[ENDBLOCK] - 0x0010B9
……まったく、最近、
世間は物騒な話ばっかだぜ。

[ENDBLOCK] - 0x0010CF
<Veigue>
[ENDBLOCK] - 0x0011E6
<voice:13000005>誰もいないな。
[ENDBLOCK] - 0x0011E9
<Annie>
[ENDBLOCK] - 0x001225
<voice:13000006>やっぱり……静か過ぎる……
[ENDBLOCK] - 0x001228
<Mao>
[ENDBLOCK] - 0x001259
<voice:13000007>見て、コレ！
[ENDBLOCK] - 0x00125C
<Eugene>
[ENDBLOCK] - 0x00134D
<voice:13000008>やはり<Blue>王の盾<White>か!?
[ENDBLOCK] - 0x001350
<Mao>
[ENDBLOCK] - 0x001377
<voice:13000009>あっちだよ!!
[ENDBLOCK] - 0x00137A
<Agarte_Claire>
[ENDBLOCK] - 0x001587
どうしたの、<Veigue>!?
[ENDBLOCK] - 0x00158A
<Veigue>
[ENDBLOCK] - 0x0015D6
ミーシャが昨日、この街で
<Red>クレア<White>に会ったらしい。
[ENDBLOCK] - 0x0015D9
<Tytree>
[ENDBLOCK] - 0x00160A
つまり、アガーテって事か？
[ENDBLOCK] - 0x00160D
<Veigue>
[ENDBLOCK] - 0x00161F
まだこの街にいるかもしれない。
アガーテが見つかれば、
クレア、おまえも元に戻れる！
[ENDBLOCK] - 0x001622
男の人
[ENDBLOCK] - 0x0016E0
男の人
[ENDBLOCK] - 0x0016E8
工場長
[ENDBLOCK] - 0x00174E
<voice:42000088>や、やったぞ……！

[ENDBLOCK] - 0x001751
<voice:42000089>やりましたね、工場長！

[ENDBLOCK] - 0x00176F
工場長
[ENDBLOCK] - 0x001789
<voice:4200008A>だ、だが……
倒しても倒してもわいて来る……
もうダメかもしれん……

[ENDBLOCK] - 0x00178C
<voice:4200008B>力を合わせれば、
バイラスだって倒せるんだから、
がんばりましょうよ！

[ENDBLOCK] - 0x0017A2
セレーナ
[ENDBLOCK] - 0x0017CC
<voice:4200008C>そうですよ、工場長！
あきらめちゃダメです！

[ENDBLOCK] - 0x0017CF
工場長
[ENDBLOCK] - 0x0017F3
<voice:4200008D>あ、ああ、がんばるさ……

[ENDBLOCK] - 0x0017F6
セレーナ
[ENDBLOCK] - 0x00182A
<voice:4200008E><Tytree>……
あなたもがんばるのよ……

[ENDBLOCK] - 0x00182D
select
[ENDBLOCK] - 0x001FA2
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001FA5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002629
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002677
notice
[ENDBLOCK] - 0x0026D7
d_x  = %d
[ENDBLOCK] - 0x00320F
d_z  = %d
[ENDBLOCK] - 0x003217
d_xz = %d
[ENDBLOCK] - 0x00321F
pow = %d
[ENDBLOCK] - 0x003580
pow = %d
[ENDBLOCK] - 0x0036CD
