ペトナジャンカ
[ENDBLOCK] - 0x0000B3
ペトナジャンカ
[ENDBLOCK] - 0x0000B6
民家
[ENDBLOCK] - 0x000217
<Tytree>の家
[ENDBLOCK] - 0x00022D
民家
[ENDBLOCK] - 0x000246
男の子
[ENDBLOCK] - 0x000397
<Tytree>兄ちゃん、
がんばってきてね！

[ENDBLOCK] - 0x0003D6
セレーナさんは、
僕たちのあこがれのマトなんだ！

[ENDBLOCK] - 0x0003EF
セレーナさんを
助けてあげて！
[ENDBLOCK] - 0x000405
<Tytree>兄ちゃん、
帰ってきたの？
[ENDBLOCK] - 0x000445
また、行っちゃうの……？
つまんないの……
[ENDBLOCK] - 0x00045B
<Tytree>兄ちゃんを
連れてっちゃヤだー!!
[ENDBLOCK] - 0x000474
<Tytree>さん、
おはようございます！

[ENDBLOCK] - 0x0004B8
と、父ちゃんが
い、いつもお世話に……

[ENDBLOCK] - 0x0004CE
また、旅に出るの？

[ENDBLOCK] - 0x000525
帰ってきたら、
遊んでよ！

[ENDBLOCK] - 0x00053B
<Tytree>兄ちゃんを
よろしくお願いします！

[ENDBLOCK] - 0x00055E
ちょっとうるさいけど、
面白い人だよ！
[ENDBLOCK] - 0x000574
<Tytree>兄ちゃんの家？
その階段の右側のところだよ。
[ENDBLOCK] - 0x00058D
でもこの時間は
工場で働いてるんじゃないかな？
[ENDBLOCK] - 0x0005A3
行ってみたら？
[ENDBLOCK] - 0x0005B9
最近、街の雰囲気が
少し悪いんだ。
[ENDBLOCK] - 0x0005F9
<Tytree>兄ちゃん、
早く帰ってきて！

[ENDBLOCK] - 0x00060F
最近、ガジュマのお友達が
増えたんだ。

[ENDBLOCK] - 0x000628
でもみんな、自分たちの街を
追い出されたみたいで、
なんかピリピリしてるよ……

[ENDBLOCK] - 0x00063E
やっぱりこの街は
<Tytree>兄ちゃんがいないと
ダメなんだ。
[ENDBLOCK] - 0x000654
<Tytree>お兄ちゃん、
どうしたら、お兄ちゃんたちみたいに
ヒューマとガジュマ、うまくやれるの？
[ENDBLOCK] - 0x000694
ガジュマのお友達も
ヒューマとなんか仲良くしちゃ
ダメって言うんだ。
[ENDBLOCK] - 0x0006AA
僕、ヒューマとも
ガジュマとも仲良くしたいんだ。

[ENDBLOCK] - 0x0006C3
だってこれまで、
それが普通だったし……
[ENDBLOCK] - 0x0006D9
でも……そっちの方が
間違ってるのかな……
[ENDBLOCK] - 0x0006EF
ゴメンね、<Tytree>お兄ちゃん……
ヒューマと仲良くすると、
仲間外れにされちゃうんだ……
[ENDBLOCK] - 0x00072F
ゴメンね……
[ENDBLOCK] - 0x000745
ねえ、おじちゃん、
ガジュマとヒューマが仲良くするのって
やっぱりおかしいの？
[ENDBLOCK] - 0x00076B
僕がおかしいの……？
僕、どうすればいいのかな……？
[ENDBLOCK] - 0x000781
……僕……
[ENDBLOCK] - 0x00079A
…………
[ENDBLOCK] - 0x0007B0
なんか最近、
少し街の雰囲気がよくなったよ。
[ENDBLOCK] - 0x0007E0
このあいだ、来た
女の人のおかげだな……
[ENDBLOCK] - 0x0007F6
工場の大人たちが
少しもめてるみたい。
[ENDBLOCK] - 0x00080F
なんでケンカするのかな……
[ENDBLOCK] - 0x000825
ねえ……ねえ……
大丈夫なの……？
[ENDBLOCK] - 0x00084C
みんな、
<Tytree>兄ちゃんを
必要としてるんだ。
[ENDBLOCK] - 0x00088C
旅が終わったら、
絶対帰ってきてよ！
[ENDBLOCK] - 0x0008A2
そのまま、
どっか行っちゃわないでよ。
[ENDBLOCK] - 0x0008B8
ガジュマとヒューマのケンカは
おさまったけど……
[ENDBLOCK] - 0x0008D1
まだ少し
ギクシャクしてるんだ。
[ENDBLOCK] - 0x0008E7
オレはカレギア最強の
鉄工職人になるんダッ!!

[ENDBLOCK] - 0x000900
…………

[ENDBLOCK] - 0x000916
……いや……なれって父ちゃんに
言われたし……

[ENDBLOCK] - 0x00092C
