ペトナジャンカ
[ENDBLOCK] - 0x0000B3
ペトナジャンカ
[ENDBLOCK] - 0x0000B6
装備品屋
[ENDBLOCK] - 0x00017A
男の子
[ENDBLOCK] - 0x000285
ガジュマは力仕事しかできないから、
ヒューマの言うとおりに
しなければいけないんだって。
[ENDBLOCK] - 0x0002AB
そう教わったよ？
[ENDBLOCK] - 0x0002C1
ヒューマに追い出されて、
この街に来たんだ。
[ENDBLOCK] - 0x000300
前は別に好きでも
嫌いでもなかったけど、
今はすごく嫌いになっちゃった!!
[ENDBLOCK] - 0x000316
ヒューマは
あっち行っちゃえ！

[ENDBLOCK] - 0x00032F
食材屋のおばさんは
ガジュマもヒューマも仲良くしろって
言うんだけど……
[ENDBLOCK] - 0x00036E
そんなのムリだよね！
[ENDBLOCK] - 0x000384
ヒューマなんて
キライだ!!
[ENDBLOCK] - 0x0003A8
工場で働いてる人たち、
カワイソウ！
[ENDBLOCK] - 0x0003E7
自分勝手なヒューマたちの
下で働かなきゃいけないなんて……
[ENDBLOCK] - 0x0003FD
ふん……!!
あっち行って！
[ENDBLOCK] - 0x000421
前に来たヒューマのお姉さんに
おいしいチョコ、もらっちゃった！

[ENDBLOCK] - 0x000451
やっぱ、ヒューマの事、
好きかも……！

[ENDBLOCK] - 0x000467
工場で働いてる人たち、
カワイソウ！
[ENDBLOCK] - 0x00048D
自分勝手なヒューマたちの
下で働かなきゃいけないなんて……
[ENDBLOCK] - 0x0004A3
ヒューマは
あっち行っちゃえ！
[ENDBLOCK] - 0x0004C7
どうしたの……!?
大丈夫なの……!?

[ENDBLOCK] - 0x0004EE
<Tytree>お兄ちゃん、
セレーナさんはボクが守るよ！
[ENDBLOCK] - 0x00052E
工場の方はまだ
少しもめてるみたいだけど……
[ENDBLOCK] - 0x000558
工場長さんが少しずつ
悪いところを直そうって、
色々と考えてくれてるみたいだよ。
[ENDBLOCK] - 0x00056E
工場でかくれんぼしてたら、
怒られちゃったよ……
チェッ……
[ENDBLOCK] - 0x000587

[ENDBLOCK] - 0x0005AE
ワン！
[ENDBLOCK] - 0x0005B1

[ENDBLOCK] - 0x0005D2
クルルルゥ……
[ENDBLOCK] - 0x0005D5
