ペトナジャンカ
[ENDBLOCK] - 0x0001A2
ペトナジャンカ
[ENDBLOCK] - 0x0001A5
製鉄工場
[ENDBLOCK] - 0x000244
<Claire_Agarte>
[ENDBLOCK] - 0x0002A2
工場内の争いを
なんとかできないかしら……？
[ENDBLOCK] - 0x0002A5
<Claire_Agarte>
[ENDBLOCK] - 0x000315
工場内で……
何が起こっているのかしら……？
[ENDBLOCK] - 0x000318
<Claire_Agarte>
[ENDBLOCK] - 0x0003C6
工場内の争いを
なんとかできないかしら……？
[ENDBLOCK] - 0x0003C9
<Claire_Agarte>
[ENDBLOCK] - 0x000420
工場内で……
何が起こっているのかしら……？
[ENDBLOCK] - 0x000423
おじいさん
[ENDBLOCK] - 0x0004F9
<Tytree>……
大丈夫か？
[ENDBLOCK] - 0x000538
よかったの……
でもセレーナが……
[ENDBLOCK] - 0x000560
工場長は……
しょうがなかったんじゃ。
許してやってくれ。
[ENDBLOCK] - 0x000576
さっきの突風、
すごかったの
[ENDBLOCK] - 0x00058F
あの目つきの悪い男……
なかなかやりよる……
[ENDBLOCK] - 0x0005A5
まだ工場はちゃんと動かんが、
みんなで復旧作業中じゃ。
[ENDBLOCK] - 0x0005E5
ワシは……
てーぶれーく中じゃー。
[ENDBLOCK] - 0x0005FB
<Tytree>の妙ちきりんな力で
工場は今もあんな状態じゃ。
[ENDBLOCK] - 0x000614
ま、もうすぐ使えるようになる。
そしたら、
仕事に精を出すさ。
[ENDBLOCK] - 0x00062A
べ、別にさぼっとるわけ
じゃないんじゃ……！

[ENDBLOCK] - 0x00065D
み、見逃してくれんかの……
[ENDBLOCK] - 0x000673
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
[ENDBLOCK] - 0x0006AE
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

[ENDBLOCK] - 0x0006C4
ヒューマどもめ、
ざまあみろじゃ！
[ENDBLOCK] - 0x0006DD
今頃、街の中で仲間が
ヒューマどもを
メッタメタにしておるわ！
[ENDBLOCK] - 0x0006F3
ようやく工場も復旧じゃ。
でも人手が少々足りんのじゃ。
<Tytree>、早く帰ってこいよ。
[ENDBLOCK] - 0x000744
ワシか？
ワシはてーぶれーく、じゃ。
[ENDBLOCK] - 0x00075A
工場は無事復旧したんじゃ。
でも人手が足りんのじゃ。
[ENDBLOCK] - 0x000773
随時、従業員募集中じゃ。
あんた、時給４５０ガルドで
働いてみんかの？

[ENDBLOCK] - 0x000789
街のガジュマが増えて、
工場で働く者の負担も減ったんじゃ。
[ENDBLOCK] - 0x0007C9
これで、ワシも心おきなく、
てーぶれーくが楽しめるってもんじゃ。
[ENDBLOCK] - 0x0007DF
なんじゃ？
工員の募集は終わったぞ？

[ENDBLOCK] - 0x0007F8
働き口が欲しかったら、
他の街に行った方がいいぞい。
[ENDBLOCK] - 0x00080E
何しろ、ガジュマが増えて、
働き手には困らなくなったからの。
[ENDBLOCK] - 0x000824
一応、
ヒューマとガジュマの争いは
収まったみたいじゃ。
[ENDBLOCK] - 0x00085F
でも、工場長
[ENDBLOCK] - 0x000875
ガジュマが増えて、工場長が
色々やりくりに困っとるみたいじゃ。
[ENDBLOCK] - 0x00088E
工場長とは昔から知り合いだし、
かと言ってガジュマたちの敵には
なりとうないし……
[ENDBLOCK] - 0x0008A4
うお……
なんじゃ、これは……
[ENDBLOCK] - 0x0008CB
<Tytree>の分の仕事が
山積になっておる。
[ENDBLOCK] - 0x00090B
帰ってきてやらんと、
ますますたまってくぞ。
[ENDBLOCK] - 0x000921
ワシが変わりに？
ワシはてーぶれーく中じゃ。
[ENDBLOCK] - 0x000949
色々あったが、
ガジュマもヒューマも
仲良くやろうと努力はしておる。
[ENDBLOCK] - 0x000962
工場も順調に
動き出しておるぞ。
[ENDBLOCK] - 0x000978
色々あったが、
みんな元気に働いているよ。

[ENDBLOCK] - 0x000991
女の人
[ENDBLOCK] - 0x0009A9
ほんと、ガジュマって
感じ悪いわ。
[ENDBLOCK] - 0x0009B9
女の人
[ENDBLOCK] - 0x0009CB
こっちは困ってるって
言ってるから、
雇ってやってるのよ。
[ENDBLOCK] - 0x0009DB
なのに、なんなの、
恩をあだで返すって
この事よね。
[ENDBLOCK] - 0x0009F1
<Tytree>
[ENDBLOCK] - 0x000D76
<voice:23000032><Veigue>、<Annie>、
それにクレアさん！
三人そろって、どうしたんだ？
[ENDBLOCK] - 0x000D79
<Tytree>
[ENDBLOCK] - 0x000DAD
<voice:23000033>あっ、さては……
おれの料理が恋しくなったな！
[ENDBLOCK] - 0x000DB0
<Tytree>
[ENDBLOCK] - 0x000F43
<voice:23000034>ザピィ!!　おまえも来たか!!
ははははは……元気だったか？
[ENDBLOCK] - 0x000F46
#ザピィ
Zapie
[ENDBLOCK] - 0x000F59
<voice:23000035>キキッ♪
[ENDBLOCK] - 0x000F5C
セレーナ
[ENDBLOCK] - 0x000FC3
<voice:23000036>クレア……久しぶりね。
もう、元気になったの？
[ENDBLOCK] - 0x000FC6
セレーナ
[ENDBLOCK] - 0x001002
<voice:23000037>あら、どうしたの？
[ENDBLOCK] - 0x001005
<Claire_Agarte>
[ENDBLOCK] - 0x00103E
<voice:23000038>……い、いえ……
お、お久しぶりですね……
[ENDBLOCK] - 0x001041
セレーナ
[ENDBLOCK] - 0x001065
<voice:23000039>ええ。少し雰囲気が
変わったわね？
[ENDBLOCK] - 0x001068
<Tytree>
[ENDBLOCK] - 0x001082
<voice:2300003A>まあ、姉貴と別れてから
色々あったもんな。
[ENDBLOCK] - 0x001085
<Tytree>
[ENDBLOCK] - 0x0010A1
<voice:2300003B>それより、何があったんだ？
まさか本当に料理を食いに
来たわけじゃないだろ？
[ENDBLOCK] - 0x0010A4
<Veigue>
[ENDBLOCK] - 0x001109
<voice:2300003C><Eugene>がみんなを呼んでいる。
あいつの身に何か起きたようだ。
一緒に来てほしい。
[ENDBLOCK] - 0x00110C
<Tytree>
[ENDBLOCK] - 0x001139
<voice:2300003D>よっしゃ、出発だ！
[ENDBLOCK] - 0x00113C
<Annie>
[ENDBLOCK] - 0x001194
<voice:2300003E>ちょっと、<Tytree>さん、
そんな簡単に決めていいんですか？
[ENDBLOCK] - 0x001197
<Tytree>
[ENDBLOCK] - 0x0011D9
<voice:2300003F>ただ事じゃないんだろ？
仲間を助ける時に
迷う理由なんてないぜ。
[ENDBLOCK] - 0x0011DC
<Tytree>
[ENDBLOCK] - 0x00120A
<voice:23000040>姉貴、悪いけど……
[ENDBLOCK] - 0x00120D
セレーナ
[ENDBLOCK] - 0x001236
<voice:23000041>わかってる。工場の事ね。
[ENDBLOCK] - 0x001239
セレーナ
[ENDBLOCK] - 0x001254
<voice:23000042>工場長には、<Tytree>は
また少し休むって
言っておいてあげるわ。
気をつけて行ってらっしゃい。
[ENDBLOCK] - 0x001257
セレーナ
[ENDBLOCK] - 0x00129E
<voice:23000043><Veigue>さん、<Annie>、
弟をよろしくお願いします。
[ENDBLOCK] - 0x0012A1
セレーナ
[ENDBLOCK] - 0x00131B
<voice:23000044>それからクレア、
くれぐれも気をつけて……
[ENDBLOCK] - 0x00131E
<Claire_Agarte>
[ENDBLOCK] - 0x001376
<voice:23000045>あ、ありがとうございます……
[ENDBLOCK] - 0x001379
<Tytree>
[ENDBLOCK] - 0x0013A3
<voice:23000046>で、次は<Hilda>のところか？
[ENDBLOCK] - 0x0013A6
<Annie>
[ENDBLOCK] - 0x0013D1
<voice:23000047>いえ。<Hilda>さんは、
今どこにいるのか……
[ENDBLOCK] - 0x0013D4
<Tytree>
[ENDBLOCK] - 0x0013F0
<voice:23000048>そうか……どうするんだ？
[ENDBLOCK] - 0x0013F3
<Veigue>
[ENDBLOCK] - 0x00141F
<voice:23000049>とりあえず、この四人で
<Eugene>たちのいる
バルカへ向かおう。
[ENDBLOCK] - 0x001422
<Tytree>
[ENDBLOCK] - 0x001553
<voice:27000021>姉貴……
みんなどうしちまったんだよ？
工場の仕事をほったらかして
プラプラしてるなんてさ。
[ENDBLOCK] - 0x001556
セレーナ
[ENDBLOCK] - 0x00157A
<voice:27000022>何を言ってるの？
私たちには私たちの
仕事があるでしょう？
行くわよ。
[ENDBLOCK] - 0x00157D
<Tytree>
[ENDBLOCK] - 0x0015A7
<voice:27000023>……？？？
[ENDBLOCK] - 0x0015AA
<Tytree>
[ENDBLOCK] - 0x0016F2
<voice:2700005B>……またかよ……
[ENDBLOCK] - 0x0016F5
<Tytree>
[ENDBLOCK] - 0x001711
<voice:2700005C>やい！　おれに一体、
何をさせようってんだ！
いい加減にしやがれ!!
[ENDBLOCK] - 0x001714
<Tytree>
[ENDBLOCK] - 0x001730
<voice:2700005D>答えろ！　答えろよ!!
[ENDBLOCK] - 0x001733
男の人
[ENDBLOCK] - 0x0017AC
<voice:2700005E>大変だ!!
ガジュマの奴らが暴動を起こした！
ヒューマと見れば、誰彼かまわず
襲ってやがる！
[ENDBLOCK] - 0x0017BC
<voice:2700005F>やつら、製鉄工場で働くフリして
武器を作っていたんだ!!
[ENDBLOCK] - 0x0017D2
<Tytree>
[ENDBLOCK] - 0x0017EE
<voice:27000060>なんだって!?
姉貴は……姉貴はどこだ？
[ENDBLOCK] - 0x0017F1
<voice:27000061>セレーナなら、さっき家に戻った！
俺は工場の連中に知らせてくる！
[ENDBLOCK] - 0x00180E
<Tytree>
[ENDBLOCK] - 0x0018A0
<voice:27000062>……バカバカしい……
こんなの幻じゃねえかよ……
こんなのよ……
[ENDBLOCK] - 0x0018A3
女の人の声
[ENDBLOCK] - 0x0018B1
<voice:27000063>きゃあぁあっ！
[ENDBLOCK] - 0x0018D5
<Tytree>
[ENDBLOCK] - 0x0018F1
<voice:27000064>チクショウ！
なんだっていうんだよッ!!
[ENDBLOCK] - 0x0018F4
女の人
[ENDBLOCK] - 0x0019A2
<Claire_Agarte>
[ENDBLOCK] - 0x0019F9
<voice:3700009E>何かあったんですか？
[ENDBLOCK] - 0x0019FC
<voice:3700009F>ガジュマの作業員たちが
工場内で何かしてるらしいの。
[ENDBLOCK] - 0x001A49
<voice:370000A0>この街ってガジュマが
少ないじゃない？
[ENDBLOCK] - 0x001A5F
<voice:370000A1>だから、よく知らなかったんだけど、
ガジュマって感じ悪いのね。
[ENDBLOCK] - 0x001A7C
<voice:370000A2>他の街を追い出されて来たのを、
雇ってあげたっていうのに。
何が不満なのかしら……
[ENDBLOCK] - 0x001A92
セレーナ
[ENDBLOCK] - 0x001B83
<voice:370000E2>ありがとう。
あなたのお陰で、話し合いの場が
もたれる事になったわ。
[ENDBLOCK] - 0x001BBD
<voice:370000E3>……なんだか、
雰囲気が変わったけど、
やっぱりクレアはクレアね。
[ENDBLOCK] - 0x001BEE
<voice:370000E4>自分が責められるかも
しれないのに、イチかバチか、
あんな事するなんて。
[ENDBLOCK] - 0x001C34
<voice:370000E5>あなたって、いつでも、
自分よりもみんなの事、
優先しちゃうのね。
[ENDBLOCK] - 0x001C81
<Claire_Agarte>
[ENDBLOCK] - 0x001CB3
<voice:370000E6>……クレア……わたくしが……
[ENDBLOCK] - 0x001CB6
notice
[ENDBLOCK] - 0x001CD0
<Green>アガーテは
称号『<item:10000093>』を取得しました。
[ENDBLOCK] - 0x001CD3
select
[ENDBLOCK] - 0x0024A4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0024A7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002B2B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002B79
notice
[ENDBLOCK] - 0x002BD9
