ペトナジャンカ
[ENDBLOCK] - 0x0000AD
ペトナジャンカ
[ENDBLOCK] - 0x0000B0
民家
[ENDBLOCK] - 0x00016E
おじいさん
[ENDBLOCK] - 0x000222
<Tytree>さん、
おはようございます……

[ENDBLOCK] - 0x000253
べ、別にさぼっておったわけじゃ
ありませんよ……!!
[ENDBLOCK] - 0x000269
セレーナの弟か……

[ENDBLOCK] - 0x0002C0
姉ちゃんに会ったら、
ヒューマだからって偉そうにするな、
と言っておけ。
[ENDBLOCK] - 0x0002D6
……おまえもな。
[ENDBLOCK] - 0x0002EC
あんたもガジュマなら、
ヒューマなんかと
歩くのはやめたらどうだ？
[ENDBLOCK] - 0x000312
そいつらは
血も涙もない連中だぞ。
[ENDBLOCK] - 0x000328
ヒューマめが……
いつか、仕返しを……！
[ENDBLOCK] - 0x000341
ヒューマの言いなりには
ならんぞ！
[ENDBLOCK] - 0x000381
特におまえみたいに
工場にも行かず、ブラブラしてる
ろくでなしの言いなりにはな！
[ENDBLOCK] - 0x000397
ヒューマと一緒に
旅をしてるじゃと!?
[ENDBLOCK] - 0x0003CE
……おまえさんは
よほどの幸せ者じゃな……
[ENDBLOCK] - 0x0003E4
ワシらのような目にあったなら、
そんな事は絶対できまいて……
[ENDBLOCK] - 0x0003FA
ヒューマめが……
いつか、仕返しを……！
[ENDBLOCK] - 0x000413
もうおまえら
ヒューマの言いなりにはならん！
[ENDBLOCK] - 0x000453
これからはガジュマの時代じゃ！
[ENDBLOCK] - 0x000469
これからはガジュマの時代じゃ！
ジルバ様がそうおっしゃったと、
工場の者たちがそう騒いでおる。
[ENDBLOCK] - 0x00048F
ヒューマなどと歩かず、
そろそろその事を認識した方がよいぞ。
[ENDBLOCK] - 0x0004A5
いずれヒューマはこの地上から
いなくなるのだからな。
[ENDBLOCK] - 0x0004BB
ふん、ヒューマめ……
いい気味じゃ……！
[ENDBLOCK] - 0x0004D4
ヒューマなんて
ロクなもんじゃない！
[ENDBLOCK] - 0x000511
一緒に旅してるんなら、
あんたもわかるだろ？
[ENDBLOCK] - 0x000527
どこの街へ行っても
ヒューマは同じだ。
[ENDBLOCK] - 0x000540
あんたらがどこから来たか、知らんが、
おんなじなんだろうな。
[ENDBLOCK] - 0x000556
……ワシはヒューマを
誤解していたのか……
いやいや……そんな事は
ないはずじゃ……
[ENDBLOCK] - 0x00056F
地面が揺れておる……
なんじゃ……？
[ENDBLOCK] - 0x000596
工場の問題は解決に
向かいつつある。
[ENDBLOCK] - 0x0005D5
ヒューマの中にも
いい奴と悪い奴がいるんだ。
[ENDBLOCK] - 0x0005EB
工場長……
奴は意外といい奴だ。
[ENDBLOCK] - 0x000601
ヒューマの中にも
いい奴と悪い奴が
いる事がわかったのさ。
[ENDBLOCK] - 0x00061A
あんたらは……
いい奴か？　悪い奴か？
[ENDBLOCK] - 0x000630
この街は煙突の町と
呼ばれておる。
[ENDBLOCK] - 0x000657
ほれ、家の屋根屋根に煙突が
たくさん見えておるじゃろ？
[ENDBLOCK] - 0x00066D
それに、工場の煙突も……な？
[ENDBLOCK] - 0x000683
働かざる者
食うべからず
[ENDBLOCK] - 0x00069C
<Tytree>、帰ってきたら、
しっかり働くんじゃぞ。
[ENDBLOCK] - 0x0006B2
