ペトナジャンカ
[ENDBLOCK] - 0x000231
ペトナジャンカ
[ENDBLOCK] - 0x000234
製鉄工場
[ENDBLOCK] - 0x0002AF
男の人
[ENDBLOCK] - 0x0003DA
…………
[ENDBLOCK] - 0x0003F2
工場長
[ENDBLOCK] - 0x00040A
<Tytree>を頼む……！
[ENDBLOCK] - 0x000422
男の人
[ENDBLOCK] - 0x0004D8
工場長
[ENDBLOCK] - 0x0004E0
<Veigue>
[ENDBLOCK] - 0x00052F
<voice:13000011>何があったんだ？
[ENDBLOCK] - 0x000532
男の人
[ENDBLOCK] - 0x000540
<voice:13000012>兵隊らしき連中が
あっと言う間に街を占拠して……
それで、ヒューマの娘たちを工場に
連れていって、中に閉じ込めたんだ。
[ENDBLOCK] - 0x000550
<Mao>
[ENDBLOCK] - 0x0005A8
<voice:13000013>きっとサレたちだよ!!
[ENDBLOCK] - 0x0005AB
<Eugene>
[ENDBLOCK] - 0x0005C4
<voice:13000014>まだ全員、中に
閉じ込められているのか？
[ENDBLOCK] - 0x0005C7
<voice:13000015>工場長と<Tytree>が話し合いに行って
何人かの娘たちは解放されたんだけど、
その二人と、<Tytree>の姉セレーナが
まだ戻って来ていないんだ。
[ENDBLOCK] - 0x0005DD
<Veigue>
[ENDBLOCK] - 0x0005FF
<voice:13000016>その<Tytree>というのは？
[ENDBLOCK] - 0x000602
<voice:13000017>工場で働いていた青年だ。
[ENDBLOCK] - 0x000618
<voice:13000018>た、助けてくれぇー!!
[ENDBLOCK] - 0x0006C3
<voice:13000019>工場長!!
[ENDBLOCK] - 0x000723
<Eugene>
[ENDBLOCK] - 0x000735
<voice:1300001A>大丈夫ですか!?
[ENDBLOCK] - 0x000738
<voice:1300001B><Tytree>が！
セレーナを、あの連中に、
工場が森に……！
[ENDBLOCK] - 0x00074E
<Mao>
[ENDBLOCK] - 0x000760
<voice:1300001C>…………？
[ENDBLOCK] - 0x000763
<Eugene>
[ENDBLOCK] - 0x000775
<voice:1300001D>落ち着いて！
ゆっくり話してください！
[ENDBLOCK] - 0x000778
<voice:1300001E>だから、うちの娘が……
いや、<Tytree>が……
うわぁぁ……っ！
[ENDBLOCK] - 0x00078E
<Annie>
[ENDBLOCK] - 0x0007B3
<voice:1300001F>…………
[ENDBLOCK] - 0x0007B6
<Annie>
[ENDBLOCK] - 0x00089F
<voice:13000020>……落ち着きましたか？
[ENDBLOCK] - 0x0008A2
<voice:13000021>……あ、ああ、ああ、なんとか……
[ENDBLOCK] - 0x0008C0
<Annie>
[ENDBLOCK] - 0x0008D3
<voice:13000022>何があったのか
話してください。
[ENDBLOCK] - 0x0008D6
<voice:13000023>ああ……いや、その……
兵隊を連れて来た
妙な二人組がいてな……
[ENDBLOCK] - 0x0008EC
<voice:13000024>で、そいつらがセレーナを
連れて行こうとしてたのさ。
ヒューマの中で一番キレイな
娘だとか言って……
[ENDBLOCK] - 0x000902
<Mao>
[ENDBLOCK] - 0x00091C
<voice:13000025>やっぱりサレたちみたいだね。
[ENDBLOCK] - 0x00091F
<voice:13000026>そしたら突然、工場の床から
木のツタが伸びて来て、
奴らからセレーナを
取り戻そうとして……
[ENDBLOCK] - 0x00093C
<voice:13000027>……<Tytree>が
何かしてるらしい事は
わかったが……
[ENDBLOCK] - 0x000952
<voice:13000028>連中がそれを全部なぎ払ったら、
後はヤケを起こしたみたいに
次々とツタや樹が生えて来て、
私は命からがら……
[ENDBLOCK] - 0x000968
<Eugene>
[ENDBLOCK] - 0x000989
<voice:13000029>……やはり、フォルスが
暴走したんだな。
[ENDBLOCK] - 0x00098C
<Mao>
[ENDBLOCK] - 0x0009AC
<voice:1300002A>で、サレたちはどこ？
[ENDBLOCK] - 0x0009AF
サレ
[ENDBLOCK] - 0x0009C4
<voice:1300002B>ここだよ、ぼうや。
[ENDBLOCK] - 0x000AAF
<Veigue>
[ENDBLOCK] - 0x000BA9
<voice:1300002C>サレ、トーマ!!
[ENDBLOCK] - 0x000BAC
<voice:1300002D>ウソは困りますよ、工場長。
あなたの大事な娘さんを連れていかない
代わりに、セレーナさんを引き渡すという
約束をしたじゃないですか？
[ENDBLOCK] - 0x000BCB
<voice:1300002E>もっとも、あなたの娘さんを
連れていくつもりなんて、
はなからなかったけど。
[ENDBLOCK] - 0x000BFA
<voice:1300002F>なぜなら、あなたの娘さんは
美しくないから。
[ENDBLOCK] - 0x000C29
<Veigue>
[ENDBLOCK] - 0x000C5C
<voice:13000030>貴様ら、クレアはどこだ!!
[ENDBLOCK] - 0x000C5F
トーマ
[ENDBLOCK] - 0x000C6D
<voice:13000031>見ての通りだ。
ここにはいない。
[ENDBLOCK] - 0x000C7D
<Veigue>
[ENDBLOCK] - 0x000C8F
<voice:13000032>どこへやったんだ!?
クレアを……クレアを返せ！
[ENDBLOCK] - 0x000C92
<voice:13000033>悪いけど、おしゃべりしてる
ヒマはないんだよね。
[ENDBLOCK] - 0x000CA8
<Eugene>
[ENDBLOCK] - 0x000CCA
<voice:13000034>待て!!　おまえたちの目的は何だ!?
それは女王陛下のご存念なのか？
[ENDBLOCK] - 0x000CCD
<Mao>
[ENDBLOCK] - 0x000DAD
<voice:13000035>ああっ、前に進めないヨ!!
[ENDBLOCK] - 0x000DB0
セレーナ
[ENDBLOCK] - 0x000E16
<voice:13000036>お願いです!!
私にかまわず、弟を……
<Tytree>を止めてください!!
[ENDBLOCK] - 0x000E26
<voice:13000037>このままだと、街の人たちが
<Tytree>のあの変な力に
巻き込まれてしまいます!!
[ENDBLOCK] - 0x000E3C
<voice:13000038>ボクからもお願いするよ。
この美しいお姉さんを
悲しませないようにね。
[ENDBLOCK] - 0x000E88
<Veigue>
[ENDBLOCK] - 0x000F28
<voice:13000039>……逃がさん……!!
[ENDBLOCK] - 0x000F2B
<Eugene>
[ENDBLOCK] - 0x000F6A
<voice:1300003A>待て、<Veigue>。
このフォルスの暴走を
止めるのが先だ。
[ENDBLOCK] - 0x000F6D
<Eugene>
[ENDBLOCK] - 0x000F9E
<voice:1300003B>連中を追いたい気持ちはわかる。
しかし、目の前のこの状況を
おまえは放って行くのか？
[ENDBLOCK] - 0x000FA1
<Veigue>
[ENDBLOCK] - 0x000FC9
<voice:1300003C>しかし……！
[ENDBLOCK] - 0x000FCC
<Eugene>
[ENDBLOCK] - 0x000FDE
<voice:1300003D>セレーナさんは自分が
連れ去られようとしているのに、
この街と弟の事を案じ、俺たちに託した。
[ENDBLOCK] - 0x000FE1
<Mao>
[ENDBLOCK] - 0x000FF3
<voice:1300003E>……スールズでの
クレアさんに似てるね……
[ENDBLOCK] - 0x000FF6
<Veigue>
[ENDBLOCK] - 0x001008
<voice:1300003F>…………
[ENDBLOCK] - 0x00100B
<Veigue>
[ENDBLOCK] - 0x00102B
<voice:13000040>フォルスを……
[ENDBLOCK] - 0x00102E
<Veigue>
[ENDBLOCK] - 0x001061
<voice:13000041>フォルスを止めに行こう……
[ENDBLOCK] - 0x001064
<Mao>
[ENDBLOCK] - 0x001085
<voice:13000042>……それから、
<Tytree>も助けないとネ！
[ENDBLOCK] - 0x001088
<Annie>
[ENDBLOCK] - 0x001203
<voice:1300000A>これは……まさか!?
[ENDBLOCK] - 0x001206
<Mao>
[ENDBLOCK] - 0x0012A5
<voice:1300000B>フォルスが暴走してる!!
[ENDBLOCK] - 0x0012A8
<Eugene>
[ENDBLOCK] - 0x0012F3
<voice:1300000C><Yellow>樹のフォルス<White>だ！
[ENDBLOCK] - 0x0012F6
<Veigue>
[ENDBLOCK] - 0x001308
<voice:1300000D>そんなのがあるのか？
[ENDBLOCK] - 0x00130B
<Eugene>
[ENDBLOCK] - 0x00132D
<voice:1300000E>以前、見た事がある。
植物を自由に操る事のできる
フォルスだ！
[ENDBLOCK] - 0x001330
<Veigue>
[ENDBLOCK] - 0x001349
<voice:1300000F><Blue>王の盾<White>の能力者か!?
[ENDBLOCK] - 0x00134C
<Eugene>
[ENDBLOCK] - 0x001366
<voice:13000010>とにかく状況を探るんだ！
[ENDBLOCK] - 0x001369
工場長
[ENDBLOCK] - 0x001620
<voice:1300007A><Tytree>……!!　本当にすまん!!
娘が可愛いあまりに、セレーナを……
許してくれ……
[ENDBLOCK] - 0x00163C
<Tytree>
[ENDBLOCK] - 0x001661
<voice:1300007B>いや、まあ……おれもあんな風に
暴れちまったしな……
それに終わった事をウダウダ言うのは
おれの性分に合わないぜ……
[ENDBLOCK] - 0x001664
<voice:1300007C>だが……だが、セレーナは
さらわれて……
[ENDBLOCK] - 0x001681
<Tytree>
[ENDBLOCK] - 0x00169C
<voice:1300007D>姉貴はおれが助けに行って来る。
この仲間と一緒にな。
[ENDBLOCK] - 0x00169F
<voice:1300007E>そうか……本当にすまない……
私がふがいないばっかりに……
[ENDBLOCK] - 0x0016C4
<voice:1300007F>気をつけてな……
いや、言うまでもないか……
あんな力を持っているんだからな。
[ENDBLOCK] - 0x0016E1
<Tytree>
[ENDBLOCK] - 0x0016FC
<voice:13000080>……すまないな、黙ってて。
こいつで連中ぶっ飛ばして、
すぐに姉貴を連れて帰って来るさ。
[ENDBLOCK] - 0x0016FF
<Tytree>
[ENDBLOCK] - 0x00172A
<voice:13000081>少し仕事を休むけど、
戻ってきた時は
また働かせてくれよな。
[ENDBLOCK] - 0x00172D
<voice:13000082>ああ、もちろんだとも。
二人が帰って来るのを待っているよ。
それじゃあ……
[ENDBLOCK] - 0x001743
<Veigue>
[ENDBLOCK] - 0x0017A4
<voice:13000083>……出発しよう。
[ENDBLOCK] - 0x0017A7
<Tytree>
[ENDBLOCK] - 0x0017C6
<voice:13000084>ところで、姉貴をさらってった
連中は、どこへ向かったか、
わかってんのか？
[ENDBLOCK] - 0x0017C9
<Eugene>
[ENDBLOCK] - 0x0017EB
<voice:13000085>おそらくサニイタウンだろう。
あそこからなら、集められた娘たちを
船で首都バルカへ運べる。
[ENDBLOCK] - 0x0017EE
<Veigue>
[ENDBLOCK] - 0x001826
<voice:13000086>サニイタウン？
[ENDBLOCK] - 0x001829
<Mao>
[ENDBLOCK] - 0x00183B
<voice:13000087>水上にある
キレイな街だヨ！
[ENDBLOCK] - 0x00183E
<Veigue>
[ENDBLOCK] - 0x00187D
<voice:13000088>水の上に街が……？
[ENDBLOCK] - 0x001880
<Mao>
[ENDBLOCK] - 0x0018A8
<voice:13000089>ま、行ってみれば
わかるって。
[ENDBLOCK] - 0x0018AB
<Tytree>
[ENDBLOCK] - 0x0018C7
<voice:1300008A>この街から東南へ下ったところに
トヨホウス河がある。
サニイタウンに行くなら
そこを舟で下れば、歩くより早いぜ。
[ENDBLOCK] - 0x0018CA
<Eugene>
[ENDBLOCK] - 0x0018FE
<voice:1300008B>東南か……
よし、トヨホウス河へ向かおう。
[ENDBLOCK] - 0x001901
select
[ENDBLOCK] - 0x001F85
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001F88
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00260C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00265A
notice
[ENDBLOCK] - 0x0026BA
d_x  = %d
[ENDBLOCK] - 0x002D5F
d_z  = %d
[ENDBLOCK] - 0x002D67
d_xz = %d
[ENDBLOCK] - 0x002D6F
pow = %d
[ENDBLOCK] - 0x0030D0
pow = %d
[ENDBLOCK] - 0x00321D
