民家
[ENDBLOCK] - 0x0000BA
ペトナジャンカ・民家
[ENDBLOCK] - 0x0000C0
ペトナジャンカ
[ENDBLOCK] - 0x0000C3

[ENDBLOCK] - 0x0001BE
<07:00000000>『精製炉』
純度の高い熱効率のいい
石炭を作るための炉。
ここで作られた石炭を
製鉄工場で使用している。
[ENDBLOCK] - 0x0001C1

[ENDBLOCK] - 0x0001E2
<07:00000000>『スコップ』
石を精製炉に入れたり、
精製された石炭を
一輪車に積んだり。
[ENDBLOCK] - 0x0001E5

[ENDBLOCK] - 0x000206
<07:00000000>『石炭』
ペトナジャンカ近郊の
山の中で採掘されたもの。
精製炉で加工されて、
溶鉱炉の燃料に使用される。
触ると真っ黒になるので注意。
[ENDBLOCK] - 0x000209

[ENDBLOCK] - 0x00022A
<07:00000000>『古きよきペトナジャンカ』
作者も由来も不明の作品。
「古きよき」と言っているが、
あまり今の風景と変わらないので
いまひとつ感じるものが少ない。
[ENDBLOCK] - 0x00022D
男の人
[ENDBLOCK] - 0x000243
<Tytree>、がんばって
セレーナさんを助けてくるんだぞ！
[ENDBLOCK] - 0x000282
皆さん、セレーナさんを
助けてください！
[ENDBLOCK] - 0x00029B
これで
セレーナさんも工場に復帰できるな。
後は工場が元に戻れば……
[ENDBLOCK] - 0x0002DB
いや、<Tytree>が
悪いってわけじゃないさ。
あれは不可抗力さ。
[ENDBLOCK] - 0x0002F1
セレーナさんが戻ってきたのは嬉しいけど
仕事にはシビアなんですよね。
[ENDBLOCK] - 0x00030A
姉弟なのに、
アバウトな<Tytree>とは
大違いです。
[ENDBLOCK] - 0x000320
こ、こんにちは、
<Tytree>さん……！
[ENDBLOCK] - 0x000352
きょ、今日は
いい日よりですね……
[ENDBLOCK] - 0x000368
まったく……
いつもいつも……

[ENDBLOCK] - 0x0003AD
あ、あなたの事じゃないんです。
セレーナさんの事なんです。
偉そうに命令するなって……
[ENDBLOCK] - 0x0003C3
ヒューマのくせに……
あ、ヒューマは関係ないか。
いや、関係あるのか？
[ENDBLOCK] - 0x0003D9
<Tytree>……
おまえも工場では、
ずいぶん偉そうにしてたな。
[ENDBLOCK] - 0x000400
なんだ……？
違うって言うのか？
[ENDBLOCK] - 0x000427
ヒューマだからって
偉そうにするな……！
[ENDBLOCK] - 0x000440
あ……あなたたちの事じゃないですよ。
ただ、工場のヒューマは
偉そうだって事です。
[ENDBLOCK] - 0x000456
……でも……
ヒューマはみんな同じ……
か……？
[ENDBLOCK] - 0x00046C
他の街から追い出されたっていう
ガジュマが急にこの街にも来たんです。
[ENDBLOCK] - 0x0004AB
どこの街でも
ヒューマって奴は変わらないんですね。
[ENDBLOCK] - 0x0004C1
<Tytree>か……
もうおまえ、
帰ってこなくっていいや。
[ENDBLOCK] - 0x0004E8
うるさいのが一匹増えるのは
なんだしな。

[ENDBLOCK] - 0x00050F
まったく……
ヒューマ、ヒューマ、ヒューマ……
[ENDBLOCK] - 0x000539
ヒューマがマヌケ面を揃えて、
どこへ行こうって言うんだ？
[ENDBLOCK] - 0x00054F
ヒューマの事は前から
気に食わなかったんですよ。
[ENDBLOCK] - 0x00058E
ただ同じ街で共存するためには
仕方がないと思ってました。
[ENDBLOCK] - 0x0005A4
これからは遠慮するつもりは
ありませんよ。
[ENDBLOCK] - 0x0005BA
俺、前からおまえのこと、
気にくわなかったのさ。
[ENDBLOCK] - 0x0005E1
男のくせにおしゃべりだし、
そもそも、その長い髪！
うっとうしいんだよ！
[ENDBLOCK] - 0x0005F7
ヒューマは前から
気に食わなかったのさ。
[ENDBLOCK] - 0x000610
特におまえらのような
ちょっと偉そうなヒューマはな。
[ENDBLOCK] - 0x000626
あなたはジルバ様の演説を
聞きに行きましたか？
[ENDBLOCK] - 0x000665
なんか胸のすくような演説だったって、
行ってきたという知人に聞きましたよ。
[ENDBLOCK] - 0x00067B
くーーーっ、
聞きたかったなっ!!
[ENDBLOCK] - 0x000691
我々ガジュマは
おまえらヒューマを恐れない！

[ENDBLOCK] - 0x0006AA
ジルバ様が
我らを守ってくださるんだ！
[ENDBLOCK] - 0x0006C0
他のガジュマたちが
急に反ヒューマをやめるって
言い出したんです。
[ENDBLOCK] - 0x000708
なんだか……
みんなどうしたんですかねえ……
[ENDBLOCK] - 0x00071E
ヒューマめ……!!
あっち行け……！
[ENDBLOCK] - 0x000737
新しく来たガジュマたちの間で
反ヒューマの機運が高まってるんです。
何か起こるぞ……
[ENDBLOCK] - 0x00075D
ふふっ……
楽しみ……
[ENDBLOCK] - 0x000773
ヒューマめ……!!
あっち行け……！
[ENDBLOCK] - 0x00078C
聞いた事のない音……
これって何の音だ……!!
[ENDBLOCK] - 0x0007B3
はあ……もうなんだか
ヒューマとかガジュマとか
どうでもいいや。
[ENDBLOCK] - 0x0007F2
みんなヒューマの娘に懐柔されて、
やる気なくなってるし、
めんどうなんです。
[ENDBLOCK] - 0x000808
……俺ってけっこう
めんどうくさがりや……
[ENDBLOCK] - 0x00081E
<Tytree>、
俺、色々悪い事言ったけど……
[ENDBLOCK] - 0x000845
ま、許してくれ。
子供の頃からの馴染みってことでよ。
[ENDBLOCK] - 0x00085B
ええと……まあ、そのなんだ、
ヒューマもガジュマも
うまくやってこうってことで……
[ENDBLOCK] - 0x000874
その方が楽だし。
怒ってるばかりだと……
疲れる……
[ENDBLOCK] - 0x00088A
俺の仕事はここで
石炭を精製するのが仕事。
[ENDBLOCK] - 0x0008A3
精製ってのは工場で使うために
熱効率のよい素材に変えるって事さ。
[ENDBLOCK] - 0x0008B9
って何も<Tytree>は
そんな事くらい知ってるか。
[ENDBLOCK] - 0x0008DD
ここで精製した石炭は
工場に運ばれるのさ。
[ENDBLOCK] - 0x0008F6
select
[ENDBLOCK] - 0x000F11
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000F14
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001598
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0015E6
notice
[ENDBLOCK] - 0x001646
