ヘレン
[ENDBLOCK] - 0x000131
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x000153
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x00017B
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x000191
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001A7
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001BD
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001E4
ヘレン
[ENDBLOCK] - 0x000398
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003A8
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003BE
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003D4
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003EA
<Claire_Agarte>
[ENDBLOCK] - 0x0003FD
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x000400
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000416
セレーナ
[ENDBLOCK] - 0x00052B
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x00053B
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000551
<Claire_Agarte>
[ENDBLOCK] - 0x000564
それは……ごめんなさい……
[ENDBLOCK] - 0x000567
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x00057D
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x000593
セレーナ
[ENDBLOCK] - 0x0006C9
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006D9
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006EF
<Claire_Agarte>
[ENDBLOCK] - 0x000702
そうですか……
よかった。
[ENDBLOCK] - 0x000705
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x00071B
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000731
ポーラ
[ENDBLOCK] - 0x00087B
ナタリー
[ENDBLOCK] - 0x000883
クレア!?
[ENDBLOCK] - 0x0008A5
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008CD
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008E3
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x0008F9
<Claire_Agarte>
[ENDBLOCK] - 0x000918
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x00091B
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000937
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x00094D
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x000963
ポーラ
[ENDBLOCK] - 0x0009BC
ナタリー
[ENDBLOCK] - 0x0009C4
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009EA
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A00
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A16
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A2C
ミラ
[ENDBLOCK] - 0x000B27
クレア……さん？
[ENDBLOCK] - 0x000B37
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B5F
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B75
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000B9D
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BB3
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BC9
ミラ
[ENDBLOCK] - 0x000CFA
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D0A
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D20
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D36
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D5D
<Claire_Agarte>
[ENDBLOCK] - 0x000D70
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D73
うん！　がんばるね。
[ENDBLOCK] - 0x000D89
マヤ
[ENDBLOCK] - 0x000F66
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F76
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000F9E
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FC6
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FDC
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x001003
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x00112C
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x001142
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001158
<Claire_Agarte>
[ENDBLOCK] - 0x00116B
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x00116E
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x001184
マヤ
[ENDBLOCK] - 0x0012B5
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012B8
マヤ
[ENDBLOCK] - 0x0012DD
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012E0
マヤ
[ENDBLOCK] - 0x0012F3
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x0012F6
マヤ
[ENDBLOCK] - 0x00131A
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x00131D
マヤ
[ENDBLOCK] - 0x00132B
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x00132E
ファム
[ENDBLOCK] - 0x001454
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001464
元気？
[ENDBLOCK] - 0x00148C
<Claire_Agarte>
[ENDBLOCK] - 0x00149F
え、ええ……
[ENDBLOCK] - 0x0014A2
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014B8
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014CE
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001614
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x00162A
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001640
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001656
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x00178B
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017A1
<Claire_Agarte>
[ENDBLOCK] - 0x0017B4
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017B7
<Claire_Agarte>
[ENDBLOCK] - 0x0017CA
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017CD
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017E3
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001914
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001939
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001960
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x001976
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x00198C
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019A2
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001ACC
<Claire_Agarte>
[ENDBLOCK] - 0x001ADF
何が怖いのですか？
[ENDBLOCK] - 0x001AE2
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001AF8
<Claire_Agarte>
[ENDBLOCK] - 0x001B0B
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B0E
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B24
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B3A
ペトナジャンカ・民家
[ENDBLOCK] - 0x001C7D
ペトナジャンカ
[ENDBLOCK] - 0x001C80
民家
[ENDBLOCK] - 0x001C89
ペトナジャンカ・<Tytree>の家
[ENDBLOCK] - 0x001CA3
ペトナジャンカ
[ENDBLOCK] - 0x001CA6
<Tytree>の家
[ENDBLOCK] - 0x001CAF

[ENDBLOCK] - 0x001E2C
<07:00000000>『セレーナメモ』
巡回の時間や、監視員の心得が
事細かく書かれている。
赤い字で
「姉貴、ガジュマなんかに
　なめられないように、ビシビシ
　ムチ打ってやれよな！」と
<Tytree>の字で書き込みがある。
[ENDBLOCK] - 0x001E2F
<Tytree>
[ENDBLOCK] - 0x001E55
な、なんだよこれ……!?
おれじゃねえ……！
おれはこんな事書いてない！
[ENDBLOCK] - 0x001E58

[ENDBLOCK] - 0x001E70
<07:00000000>『セレーナメモ』
工場の当番日や、ペトナジャンカの
住民の番地などが書かれている。
すみっこに小さく
「<Tytree>の誕生日、忘れるな！」と
走り書きされている。
[ENDBLOCK] - 0x001E73
<Tytree>
[ENDBLOCK] - 0x001E95
姉貴……
[ENDBLOCK] - 0x001E98

[ENDBLOCK] - 0x001EDB
<07:00000000>『ガジュマのいない風景』
ペトナジャンカへと続く道を
ヒューマが楽しそうに歩いていく
姿が活き活きと描かれた作品。

[ENDBLOCK] - 0x001EDE
<Tytree>
[ENDBLOCK] - 0x001F04
こんな絵……知らないぜ！
どうなってるんだよ……
[ENDBLOCK] - 0x001F07

[ENDBLOCK] - 0x001F1F
<07:00000000>『翠の稜線』
ペトナジャンカ周辺の山々を描いた絵。
作者はペトナジャンカの無名画家。
構図はありふれたものだが、
厚く油絵具を塗り込んで描かれた絵は
大変趣きと現実味のあふれたものに
仕上がっている。
[ENDBLOCK] - 0x001F22

[ENDBLOCK] - 0x001F5F
<07:00000000>『ヒューマ至上主義のススメ』
『劣等種族ガジュマの基礎知識』
『共存という名の虚像』
『労働力としてのガジュマ』
『ヒューマによる支配方程式』
様々な本が並んでいる。

[ENDBLOCK] - 0x001F62
<Tytree>
[ENDBLOCK] - 0x001F88
うそだろ！
姉貴がこんな本、
読むはずがない……！
[ENDBLOCK] - 0x001F8B

[ENDBLOCK] - 0x001FA3
<07:00000000>『熱と鉄の関係』
『新素材の研究』
『全カレギア鉱物辞典』
『鉄を見る』
『製鉄と緑化の方程式』
製鉄関係の本が主立っている。

[ENDBLOCK] - 0x001FA6
<Tytree>
[ENDBLOCK] - 0x001FC8
姉貴は勉強家だもんな……
[ENDBLOCK] - 0x001FCB

[ENDBLOCK] - 0x001FF8
<07:00000000>『ストーブ』
冬場、暖を取るために使用するもの。
比較的温暖な気候なこの地方でも、
短い冬の間には、雪が降るほど
冷え込む。意外な必需品。
[ENDBLOCK] - 0x001FFB

[ENDBLOCK] - 0x002032
<07:00000000>『勉強机』
主に勉強熱心なセレーナが使用する。
机の上に<Tytree>の書いたらしき、
文字がある。
「おれはガジュマなんて大キライだぜ！」
[ENDBLOCK] - 0x002035
<Tytree>
[ENDBLOCK] - 0x00205A
ちがう！　これはおれじゃない！
おれはこんな事……一度だって……！
[ENDBLOCK] - 0x00205D
<Tytree>
[ENDBLOCK] - 0x002077
くそっ!!
どうなってるんだよ……！
[ENDBLOCK] - 0x00207A

[ENDBLOCK] - 0x002092
<07:00000000>『勉強机』
主に勉強熱心なセレーナが使用する。
机の上に<Tytree>の書いたらしき、
文字がある。
「姉貴、石けん返せ」
[ENDBLOCK] - 0x002095
<Mao>
[ENDBLOCK] - 0x0020B6
何コレ!?
わけわかんないヨ！
[ENDBLOCK] - 0x0020B9
<Tytree>
[ENDBLOCK] - 0x0020DE
姉貴と色付き石けん取り合って
ケンカした時に書いたんだ。
まだ残ってたんだな……
[ENDBLOCK] - 0x0020E1
セレーナ
[ENDBLOCK] - 0x002115
<Tytree>、私は助かったけど、
まだ喜ぶには早いわ。
[ENDBLOCK] - 0x002154
みなさんの気持ちに報いるためにも、
あなたたちを信じているクレアさんの
ためにも、がんばってらっしゃい。
[ENDBLOCK] - 0x00216A
<Tytree>
[ENDBLOCK] - 0x00217E
ああ、必ずみんなを
助けてみせるぜ！
[ENDBLOCK] - 0x002181
<Tytree>、私たちの事は
心配いらないわ。

[ENDBLOCK] - 0x0021B3
<Eugene>さんのために、
あなたのできる事をなさい。

[ENDBLOCK] - 0x0021C9
<Tytree>
[ENDBLOCK] - 0x0021DD
ああ、もちろんさ！

[ENDBLOCK] - 0x0021E0
最近はこの街でも、
ヒューマとガジュマの関係が
妙な感じになっているわ。
[ENDBLOCK] - 0x002212
何があっても、あなたは
あなたの信じるように
行動なさい。

[ENDBLOCK] - 0x002228
<Tytree>、少し見ないうちに
なんだか、大人っぽくなったわね。
うん、いい男になったわ。

[ENDBLOCK] - 0x00225A
その様子なら、旅のほうは
心配はいらなそうね。
みんなのためにがんばりなさい。
[ENDBLOCK] - 0x002270
<Tytree>、
今のあなたがあるのは
この街の人々のおかげよ。
[ENDBLOCK] - 0x0022A2
みんなに感謝しなさい。
そして、その恩を伝えていきなさい。
[ENDBLOCK] - 0x0022B8
例えば、そうね……
自分の子供とか……は、
あなたには、まだ早いわね。
[ENDBLOCK] - 0x0022CE
そうそう、この街に
後から来た人々とかね。
[ENDBLOCK] - 0x0022E4
みんな、今のこの状況の事、
世の中のせいだって、
言っているわ……
[ENDBLOCK] - 0x002316
でも、世の中を作っているのは
私たちひとりひとりよ。
[ENDBLOCK] - 0x00232C
自分たちが変わらなきゃ、
何も変わらない。
そのためにできる事をしましょう。
[ENDBLOCK] - 0x002342
あなたが旅に出てから
それほどたってないけれど、
この街はずいぶん変わった気がする……
[ENDBLOCK] - 0x002374
でも、あなたの故郷は
ここよ。

[ENDBLOCK] - 0x00238A
この街はいつでもあなたが
帰ってこられる場所だって事、
忘れないでね。
[ENDBLOCK] - 0x0023A0
本当に正しい事なんて、
誰にもわからないわ。

[ENDBLOCK] - 0x0023D2
私も時々、自分の信じるものを
見失いそうになるもの。
[ENDBLOCK] - 0x0023E8
でも、あなたは大丈夫よね。
小さい頃から曲がった事が
大嫌いだったあなたなら……
[ENDBLOCK] - 0x0023FE
……がんばるのよ。
[ENDBLOCK] - 0x002414
この前、クレアさんが
この街に来たわ。
[ENDBLOCK] - 0x002444
あの娘もあなたたちのように
がんばっているのよね。
[ENDBLOCK] - 0x00245A
一度、さらわれたっていうのに、
あんなふうにひとりで……
[ENDBLOCK] - 0x002470
あなたも負けないように
がんばるのよ。
私は私なりにがんばるわ。
[ENDBLOCK] - 0x002486
<Tytree>……
がんばって……
[ENDBLOCK] - 0x00249F
こ、こんな時でも、
慌てず騒がずよ……！
[ENDBLOCK] - 0x0024C6
ラジルダが
沈んだんですってね……
[ENDBLOCK] - 0x0024F8
この国は、今、とても
大きな転換期を迎えている
のかもしれない……
[ENDBLOCK] - 0x00250E
私たちは、そこに
居合わせているのね……

[ENDBLOCK] - 0x002524
<Tytree>、
男のおしゃべりは
みっともないわよ。
[ENDBLOCK] - 0x00253D
しゃべり過ぎて、皆さんに
笑われないようにね。
[ENDBLOCK] - 0x002553
おしゃべりの過ぎる弟ですが、
どうぞ、よろしくお願いしますね。
[ENDBLOCK] - 0x0025AF
会えてうれしかったわ。
今度はゆっくりお話しましょう。
[ENDBLOCK] - 0x0025D2
おしゃべりの過ぎる弟ですが、
どうぞ、よろしくお願いしますね。
[ENDBLOCK] - 0x0025EB
クレアに救われたの。
ちょっと強引なやり方だったけどね。
[ENDBLOCK] - 0x002633
今度会ったら、
私がお礼を言っていたって
伝えておいて。
[ENDBLOCK] - 0x002649
クレアのおかげで
この街の騒ぎも収まりました。
[ENDBLOCK] - 0x002662
でも、どうしてこの街に
クレアが……？
皆さんと一緒だったのでは？
[ENDBLOCK] - 0x002678
よその街から移動してきた
ガジュマたちの影響で……

[ENDBLOCK] - 0x00269C
他の街と同じように、不安や
動揺が広がっているんです。
[ENDBLOCK] - 0x0026B2
もう私ひとりじゃ
どうする事もできなくて……
[ENDBLOCK] - 0x0026C8
工場のみんなはクレアの
言葉は忘れていないわ。
[ENDBLOCK] - 0x002719
時間がかかりそうだけれど、
きっと仲良くできると思う。
[ENDBLOCK] - 0x00272F
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x002745
皆さん、<Tytree>が
迷惑をかけてませんか？
[ENDBLOCK] - 0x00275E
まっすぐなところだけが
とりえの弟です。
よろしくお願いします。
[ENDBLOCK] - 0x002774
工場長
[ENDBLOCK] - 0x00285C
<voice:27000065>遅かった……
[ENDBLOCK] - 0x00285F
<Tytree>
[ENDBLOCK] - 0x002884
<voice:27000066><size:00000180>姉貴ィィィッ!!<color:00000100>
[ENDBLOCK] - 0x002887
<Tytree>
[ENDBLOCK] - 0x0028F4
<voice:27000067>……誰だ!!
誰がこんな事を!!
[ENDBLOCK] - 0x0028F7
工場長
[ENDBLOCK] - 0x002913
<voice:27000068>ガジュマに殺されたんだ……
ヒューマだからという理由だけで、
ガジュマはセレーナを……
[ENDBLOCK] - 0x002916
<Tytree>
[ENDBLOCK] - 0x002932
<voice:27000069>…………
[ENDBLOCK] - 0x002935
工場長
[ENDBLOCK] - 0x002948
<voice:2700006A>おまえのせいだ!!
おまえがガジュマなんかを
助けるからだ!!
[ENDBLOCK] - 0x00294B
<Tytree>
[ENDBLOCK] - 0x002967
<voice:2700006B>……おれは……おれは……
うわぁぁぁぁぁぁぁぁ……
[ENDBLOCK] - 0x00296A
select
[ENDBLOCK] - 0x002FBB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002FBE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003642
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003690
notice
[ENDBLOCK] - 0x0036F0
