製鉄工場
[ENDBLOCK] - 0x0000A7
製鉄工場
[ENDBLOCK] - 0x0000AA
製鉄工場
[ENDBLOCK] - 0x000145
select
[ENDBLOCK] - 0x00088F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000892
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000F16
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000F64
notice
[ENDBLOCK] - 0x000FC4
