ペトナジャンカ・宿屋・客室
[ENDBLOCK] - 0x00008E
ペトナジャンカ
[ENDBLOCK] - 0x000091

[ENDBLOCK] - 0x000106
<07:00000000>『キレイな花』
ツーンと鼻をつく香りがする。
[ENDBLOCK] - 0x000109
<Eugene>
[ENDBLOCK] - 0x00012A
素敵な色だ……
この辺りに生息する
カトリアスイトピーだな。
[ENDBLOCK] - 0x00012D
<Tytree>
[ENDBLOCK] - 0x000152
いつも心に花を、だな！
[ENDBLOCK] - 0x000155
<Mao>
[ENDBLOCK] - 0x000179
キレイな花だネ！
それに、花の形がクッキー
みたいで、おいしそう！

[ENDBLOCK] - 0x00017C
<Annie>
[ENDBLOCK] - 0x0001A1
カトリアスイトピーの花ね。
花を煎じて飲むと、
胃腸に効くって習ったな……
[ENDBLOCK] - 0x0001A4
<Veigue>
[ENDBLOCK] - 0x0001C8
花か……ラキヤさんなら
名前を知っているかもしれないな。
[ENDBLOCK] - 0x0001CB
<Hilda>
[ENDBLOCK] - 0x0001F0
花……花言葉も占いのひとつね。
今度、調べてみようかしら。
[ENDBLOCK] - 0x0001F3

[ENDBLOCK] - 0x000217
<07:00000000>『モクモクッキーの作り方』
『煙突作りの老人たち』
『美女と親しくなる方法』
『鉄の歯を持つ男』
『自然体とは』
宿泊客向けに様々な本が置いてある。
[ENDBLOCK] - 0x00021A
select
[ENDBLOCK] - 0x000833
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000836
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000EBA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000F08
notice
[ENDBLOCK] - 0x000F68
