製鉄工場
[ENDBLOCK] - 0x00019D
製鉄工場
[ENDBLOCK] - 0x0001A0
select
[ENDBLOCK] - 0x0004FC
<07:00000000><size:00000140><0E:80000002>くぼみにブローチをはめますか？
　はめる　
　はめない　

[ENDBLOCK] - 0x0004FF

[ENDBLOCK] - 0x000540
<07:00000000>『壁のくぼみ』
何かをかたどったような形をした
くぼみがある。
[ENDBLOCK] - 0x000543
柵が閉まっている……
[ENDBLOCK] - 0x00059F
柵が閉まってるよ。
[ENDBLOCK] - 0x0005C5
鉄柵が閉まっているな。
[ENDBLOCK] - 0x0005EB
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000612
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000639
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000660
鉄の柵が閉まっているわ……
[ENDBLOCK] - 0x000688
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000693
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0006A7
<Veigue>
[ENDBLOCK] - 0x0007B0
この壁のくぼみは……
[ENDBLOCK] - 0x0007B3
<Annie>
[ENDBLOCK] - 0x0007DF
ただの装飾という感じでは
なさそうですね。
[ENDBLOCK] - 0x0007E2
<Tytree>
[ENDBLOCK] - 0x00080F
怪しいな……ちょうど何か
はめ込めそうな形だぜ。
[ENDBLOCK] - 0x000812
<Veigue>
[ENDBLOCK] - 0x000956
このくぼみは
ガップラが作らせたと言うが、
一体何のために……
[ENDBLOCK] - 0x000959
<Annie>
[ENDBLOCK] - 0x00096C
それを尋ねようにも、
おとといからガップラさんの姿を
見かけないって言いますし……
[ENDBLOCK] - 0x00096F
<Tytree>
[ENDBLOCK] - 0x000982
すすり泣きが聞こえ始めたのも
おとといだったよな……
[ENDBLOCK] - 0x000985
<Annie>
[ENDBLOCK] - 0x0009AA
と、とにかく！
あのくぼみのことが気になりますね。
他の人にも聞いてみませんか？
[ENDBLOCK] - 0x0009AD
<Veigue>
[ENDBLOCK] - 0x0009BF
そうだな。
[ENDBLOCK] - 0x0009C2
<Annie>
[ENDBLOCK] - 0x000B18
ガップラさんが作った壁のくぼみと
同じ形のブローチ……
[ENDBLOCK] - 0x000B1B
<Tytree>
[ENDBLOCK] - 0x000B48
製鉄工場の修復とは、全然
関係ない事ばかりだな……
[ENDBLOCK] - 0x000B4B
<Veigue>
[ENDBLOCK] - 0x000B81
それにガップラは、この溶鉱炉に
向かうところを目撃された後から、
消息がわからなくなっている。
[ENDBLOCK] - 0x000B84
<Tytree>
[ENDBLOCK] - 0x000BB7
おまけにココですすり泣くような声や
物音を聞いたって騒ぎまであるし
まったく、ワケわかんねーよ。
[ENDBLOCK] - 0x000BBA
<Annie>
[ENDBLOCK] - 0x000BF9
ま、まずは、このくぼみの秘密を
突き止めるのが先決ですね！
[ENDBLOCK] - 0x000BFC
<Veigue>
[ENDBLOCK] - 0x000C1D
ああ、そうすれば
この怪事件の真相が
見えるかもしれないな。
[ENDBLOCK] - 0x000C20
<Tytree>
[ENDBLOCK] - 0x000C79
ひょっとして、おまえたち、
何かわかったのか？
[ENDBLOCK] - 0x000C7C
<Veigue>
[ENDBLOCK] - 0x000C8E
……どうだろうな。
俺たちもガップラと同じ事をすれば
答えはでるはずだ……
[ENDBLOCK] - 0x000C91
<Veigue>
[ENDBLOCK] - 0x000CB7
行くぞ、アニー。
[ENDBLOCK] - 0x000CBA
<Annie>
[ENDBLOCK] - 0x000CDC
はい。
[ENDBLOCK] - 0x000CDF
<Tytree>
[ENDBLOCK] - 0x000DE9
おい、<Veigue>、<Annie>！
何がわかったのか
教えてくれよぉー。
[ENDBLOCK] - 0x000DEC
<Veigue>
[ENDBLOCK] - 0x000FD5
これで事の真相がわかるはずだ。
[ENDBLOCK] - 0x000FD8
<Tytree>
[ENDBLOCK] - 0x00101F
アニー、ひょっとして怖いのか？
[ENDBLOCK] - 0x001022
<Annie>
[ENDBLOCK] - 0x00106A
そ、そんなことありません！
ちょっと緊張してるだけです……
[ENDBLOCK] - 0x00106D
<Tytree>
[ENDBLOCK] - 0x0012A1
うおっ！
壁が動きやがった。
[ENDBLOCK] - 0x0012A4
<Veigue>
[ENDBLOCK] - 0x0012C6
……いくぞ。
[ENDBLOCK] - 0x0012C9
<Tytree>
[ENDBLOCK] - 0x0012E5
おう！
[ENDBLOCK] - 0x0012E8
<Annie>
[ENDBLOCK] - 0x0012FF
……はい。
[ENDBLOCK] - 0x001302
男の人
[ENDBLOCK] - 0x0013A5
新入りの野郎、昨日から
サボってやがるんだ。
[ENDBLOCK] - 0x0013CF
設計士のガップラもおとといから
工場にきてないしよ……
まったく、困ったもんだぜ。
[ENDBLOCK] - 0x0013E5
変わった事かい？
そりゃあ、新人の野郎だよ。
[ENDBLOCK] - 0x00141A
怖くて仕事ができないとか
わけのわからん理由で
仕事をサボリやがって……
[ENDBLOCK] - 0x001430
新人の野郎、わけのわからん理由で
仕事をサボリやがって……
[ENDBLOCK] - 0x001454
新人の野郎、わけのわからん理由で
仕事をサボリやがって……
[ENDBLOCK] - 0x001478
くぼみのことが知りたいんなら
他のヤツに聞いてみるんだな。
[ENDBLOCK] - 0x0014B8
新入りの野郎、昨日から
サボってやがるんだ。
[ENDBLOCK] - 0x001505
設計士のガップラもおとといから
工場にきてないしよ……
まったく、困ったもんだぜ。
[ENDBLOCK] - 0x00151B
ゴタゴタもかたづいたことだし、
まじめに働くとするか！
[ENDBLOCK] - 0x00153F
新入りの野郎、昨日から
サボってやがるんだ。
[ENDBLOCK] - 0x001558
設計士のガップラもおとといから
工場にきてないしよ……
まったく、困ったもんだぜ。
[ENDBLOCK] - 0x00156E
やっぱり体を動かして
まじめに働くのが一番だぜ！
[ENDBLOCK] - 0x00158D
あのくぼみは工場を修理する時に、
設計士のガップラってヤツが、
どうしてもって、作らせたんだ。
[ENDBLOCK] - 0x001694
<Annie>
[ENDBLOCK] - 0x0016BA
ガップラさんが、
くぼみを作らせた理由は
わかりませんか？
[ENDBLOCK] - 0x0016BD
さあな……本人に直接聞ければ
一発なんだけど、おとといくらいから
行方知れずなんだよ。
[ENDBLOCK] - 0x0016DB
<Veigue>
[ENDBLOCK] - 0x001806
このくぼみは
ガップラが作らせたと言うが、
一体何のために……
[ENDBLOCK] - 0x001809
<Annie>
[ENDBLOCK] - 0x001835
それを尋ねようにも、
おとといからガップラさんの姿を
見かけないって言いますし……
[ENDBLOCK] - 0x001838
<Tytree>
[ENDBLOCK] - 0x001865
すすり泣きが聞こえ始めたのも
おとといだったよな……
[ENDBLOCK] - 0x001868
<Annie>
[ENDBLOCK] - 0x00189E
と、とにかく！
あのくぼみのことが気になりますね。
他の人にも聞いてみませんか？
[ENDBLOCK] - 0x0018A1
<Veigue>
[ENDBLOCK] - 0x0018C8
そうだな。
[ENDBLOCK] - 0x0018CB
男の人
[ENDBLOCK] - 0x0019C3
工場長
[ENDBLOCK] - 0x001A86
<voice:27000028>こら！　誰が休んでいいと
言った！　働け!!
[ENDBLOCK] - 0x001A89
<voice:27000029>ひぃっ……!!
[ENDBLOCK] - 0x001A9F
<Tytree>
[ENDBLOCK] - 0x001B13
<voice:2700002A>なにやってんだ、工場長!?
[ENDBLOCK] - 0x001B16
工場長
[ENDBLOCK] - 0x001B3A
<voice:2700002B>おお、<Tytree>。
見てのとおり、怠け者のガジュマを
罰しておったところだよ。
[ENDBLOCK] - 0x001B3D
<Tytree>
[ENDBLOCK] - 0x001B99
<voice:2700002C>そういう事じゃなくて！
ムチ打って<Yellow>ヒト<White>を働かせるなんて、
いいと思ってんのかよ！
[ENDBLOCK] - 0x001B9C
工場長
[ENDBLOCK] - 0x001BC9
<voice:2700002D>突然、何を言い出すんだね。
私たちはガジュマに労働の場を
与えてやっているんだろう？
[ENDBLOCK] - 0x001BCC
<Tytree>
[ENDBLOCK] - 0x001C0B
<voice:2700002E>？？？
[ENDBLOCK] - 0x001C0E
工場長
[ENDBLOCK] - 0x001C5B
<voice:2700002F>こいつら、身体だけは
丈夫にできているからな。
[ENDBLOCK] - 0x001C5E
工場長
[ENDBLOCK] - 0x001C8E
<voice:27000030>知性の低いガジュマの連中には
我らヒューマのため、しっかりと
働いて、社会に貢献してもらわんと。
[ENDBLOCK] - 0x001C91
セレーナ
[ENDBLOCK] - 0x001CC6
<voice:27000031>工場長の言うとおりよ。
ヒューマは頭を使い、
ガジュマは身体を使う。
当然の事じゃないの。
[ENDBLOCK] - 0x001CC9
<Tytree>
[ENDBLOCK] - 0x001CF5
<voice:27000032>本気で言ってんのかよ、姉貴!!
これは差別じゃないか!!
[ENDBLOCK] - 0x001CF8
セレーナ
[ENDBLOCK] - 0x001D1C
<voice:27000033>これは差別じゃない、区別よ。
動物と<Yellow>ヒト<White>が違うように、
ヒューマとガジュマにも
住み分けが必要なの。
[ENDBLOCK] - 0x001D1F
<Tytree>
[ENDBLOCK] - 0x001D3B
<voice:27000034>やめてくれ、姉貴!!
いつからそんなふうに
なっちまったんだ!!
[ENDBLOCK] - 0x001D3E
<Tytree>
[ENDBLOCK] - 0x001D62
<voice:27000035>ヒューマとガジュマは
同じ<Yellow>ヒト<White>じゃないか!!
[ENDBLOCK] - 0x001D65
セレーナ
[ENDBLOCK] - 0x001D87
<voice:27000036>本気でそんな事を言ってるの？
本当に同じなの……？
[ENDBLOCK] - 0x001D8A
<Tytree>
[ENDBLOCK] - 0x001DC0
<voice:27000037>…………
[ENDBLOCK] - 0x001DC3
<Tytree>
[ENDBLOCK] - 0x001EF1
<voice:27000041>また、おれは……
[ENDBLOCK] - 0x001EF4
<Tytree>
[ENDBLOCK] - 0x001F63
<voice:27000042>……工場長！　やめてくれ！
[ENDBLOCK] - 0x001F66
男の人
[ENDBLOCK] - 0x001F9D
<voice:27000043>どうしてこんな事するんだよ!!
俺たちはこの工場のためを思って、
効率のいい作業のやり方を
提案しただけじゃないか!!
[ENDBLOCK] - 0x001FAD
工場長
[ENDBLOCK] - 0x001FC0
<voice:27000044>ガジュマは余計な事を
しなくていいのだよ。
我々ヒューマ以上の考えなど
ガジュマに出るはずがない。
[ENDBLOCK] - 0x001FC3
<voice:27000045>俺たちガジュマだって
ヒューマと同じように考えたり
何かを作ったりする事はできる!!
[ENDBLOCK] - 0x001FD9
工場長
[ENDBLOCK] - 0x001FEC
<voice:27000046>それがムダだと言うのだ。
そんな事に意味はない。
黙って働いておればよい！
[ENDBLOCK] - 0x001FEF
セレーナ
[ENDBLOCK] - 0x002013
<voice:27000047>それとも私たちの言葉の意味まで
わからなくなったのかしら？
だったら、叩いて教え込むしか
ないわね。おやりなさい！
[ENDBLOCK] - 0x002016
<Tytree>
[ENDBLOCK] - 0x00206C
<voice:27000048>やめろ!!
[ENDBLOCK] - 0x00206F
セレーナ
[ENDBLOCK] - 0x002176
<voice:27000049>何をするの、<Tytree>!!
[ENDBLOCK] - 0x002179
<Tytree>
[ENDBLOCK] - 0x0021B1
<voice:2700004A>姉貴も、工場長も間違ってる!!
おれたちは同じ街に住む仲間じゃないか。
どうして、こんなひどい事が
できるんだよ!!
[ENDBLOCK] - 0x0021B4
セレーナ
[ENDBLOCK] - 0x0021EF
<voice:2700004B>あなただってわかってるはずよ。
ヒューマとガジュマが同じじゃないって。
それを認めようとしないだけでしょ。
キレイごとを言わないで!!
[ENDBLOCK] - 0x0021F2
<Tytree>
[ENDBLOCK] - 0x002215
<voice:2700004C>キレイごとなんかじゃない!!
おれは本気でそう思ってるんだ!!
こんなやり方は……こんな差別は
おれがブチ壊してやる!!
[ENDBLOCK] - 0x002218
<Tytree>
[ENDBLOCK] - 0x00222B
<voice:2700004D>うおぉぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x00222E
工場長
[ENDBLOCK] - 0x002321
<voice:2700004E><Tytree>……
おまえ、自分が何をしているのか
わかっているのか……？
[ENDBLOCK] - 0x002324
<Tytree>
[ENDBLOCK] - 0x002349
<voice:2700004F><size:00000180>うるせぇ!!<size:00000100>
[ENDBLOCK] - 0x00234C
<voice:27000050>助かった……
[ENDBLOCK] - 0x002362
<Tytree>
[ENDBLOCK] - 0x0023A3
<voice:27000051>あんたたちはもう自由だ。
早くここから逃げろ。
[ENDBLOCK] - 0x0023A6
<voice:27000052>……ああ、そうするさ。
ありがとうよ……
[ENDBLOCK] - 0x0023C3
<voice:27000053>工場長……あんたの言うとおりさ！
ガジュマとヒューマは違う！
それを、思い知らせてやるぜ!!
楽しみにしてな!!
[ENDBLOCK] - 0x002457
<Tytree>
[ENDBLOCK] - 0x0024BC
<voice:27000054>おい……ちょっと待て！
何を……どういう事だ!?
[ENDBLOCK] - 0x0024BF
select
[ENDBLOCK] - 0x002BAE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002BB1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003235
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003283
notice
[ENDBLOCK] - 0x0032E3
