製鉄工場
[ENDBLOCK] - 0x0000C3
製鉄工場
[ENDBLOCK] - 0x0000C6
<Tytree>
[ENDBLOCK] - 0x00035C
やっぱりヘンだぜ……
[ENDBLOCK] - 0x00035F
<Veigue>
[ENDBLOCK] - 0x000388
これだけ大勢の人が
異変を感じている以上、
気のせいとは言えないな。
[ENDBLOCK] - 0x00038B
<Annie>
[ENDBLOCK] - 0x0003B6
でも、声だったり物音だったり、
一体、何が原因なんでしょう……
[ENDBLOCK] - 0x0003B9
<Veigue>
[ENDBLOCK] - 0x0003DA
それはわからないが……
みんなの話を聞いてみて
ひとつ気になった事がある。
[ENDBLOCK] - 0x0003DD
<Tytree>
[ENDBLOCK] - 0x000400
一体、何だそりゃ？
[ENDBLOCK] - 0x000403
<Veigue>
[ENDBLOCK] - 0x000423
それは……
[ENDBLOCK] - 0x000426
select
[ENDBLOCK] - 0x000443
　優しい工場長　
　恨みを持った人物　
　怪しい場所　
　仕事サボリの新入り　

[ENDBLOCK] - 0x000446
<Veigue>
[ENDBLOCK] - 0x000477
優しい工場長……
あの人の態度が妙な気が……
[ENDBLOCK] - 0x00047A
<Tytree>
[ENDBLOCK] - 0x00048D
そうか？　ああ見えても
工場長は小心者だけど、
悪い人じゃないんだぜ。
[ENDBLOCK] - 0x000490
<Annie>
[ENDBLOCK] - 0x0004A3
そうですよ。
何も言わずに<Tytree>さんを
雇ってくれる人なんですよ。
[ENDBLOCK] - 0x0004A6
<Veigue>
[ENDBLOCK] - 0x0004B8
そうか……それもそうだな。
他にも気になる事がある。
それは……
[ENDBLOCK] - 0x0004BB
<Veigue>
[ENDBLOCK] - 0x0004DA
恨みを持った人物……
工場の人たちが言っていた
「怨念」……
[ENDBLOCK] - 0x0004DD
<Annie>
[ENDBLOCK] - 0x0004FB
な、なにを言ってるんですか！
「怨念」だなんて、そんなもの
小説の中だけの話ですよ！
[ENDBLOCK] - 0x0004FE
<Tytree>
[ENDBLOCK] - 0x000517
「怨念」があるかどうかは別として、
この工場では、今までに一度も
人が亡くなるような事故はなかった。
[ENDBLOCK] - 0x00051A
<Tytree>
[ENDBLOCK] - 0x00052D
工場を恨むような人も
いるとは思えないぜ……
[ENDBLOCK] - 0x000530
<Veigue>
[ENDBLOCK] - 0x000542
そうか……だとしたら、
他に気になるのは……
[ENDBLOCK] - 0x000545
<Veigue>
[ENDBLOCK] - 0x000564
怪しい場所だ……
[ENDBLOCK] - 0x000567
<Veigue>
[ENDBLOCK] - 0x000579
奇妙な事が起きているのは、
全て溶鉱炉のところなんだ。
[ENDBLOCK] - 0x00057C
<Annie>
[ENDBLOCK] - 0x00058F
だとしたら、溶鉱炉の周りを
調べてみるしかないですね！
[ENDBLOCK] - 0x000592
<Tytree>
[ENDBLOCK] - 0x0005A5
ああ、そうだ！
さっそく行って調べようぜ！
[ENDBLOCK] - 0x0005A8
<Veigue>
[ENDBLOCK] - 0x0005CE
仕事サボリの新入り……
あいつは……工場に恨みを
持っていないのか？
[ENDBLOCK] - 0x0005D1
<Tytree>
[ENDBLOCK] - 0x0005E4
みんな優しくしてたみたいだし、
恨むなんて事はないはずだぜ。
[ENDBLOCK] - 0x0005E7
<Veigue>
[ENDBLOCK] - 0x0005F9
そうか……となると、
気になるのは……
[ENDBLOCK] - 0x0005FC
<Veigue>
[ENDBLOCK] - 0x000611
そうか……となると、
デフォルトだ……
[ENDBLOCK] - 0x000614
select
[ENDBLOCK] - 0x000D16
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D19
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00139D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0013EB
notice
[ENDBLOCK] - 0x00144B
