製鉄工場
[ENDBLOCK] - 0x0003A4
製鉄工場
[ENDBLOCK] - 0x0003A7
select
[ENDBLOCK] - 0x0006C9
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0006CC
notice
[ENDBLOCK] - 0x0008F4
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK] - 0x0008F7
notice
[ENDBLOCK] - 0x00093D
<Green><size:00000140>レバーが倒れている。
[ENDBLOCK] - 0x000940
柵が閉まっている……
[ENDBLOCK] - 0x000990
柵が閉まってるよ。
[ENDBLOCK] - 0x0009B6
鉄柵が閉まっているな。
[ENDBLOCK] - 0x0009DC
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000A03
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000A2A
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000A51
鉄の柵が閉まっているわ……
[ENDBLOCK] - 0x000A79
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000A84
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000A98
notice
[ENDBLOCK] - 0x000AE6
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK] - 0x000AE9
男の人
[ENDBLOCK] - 0x000B2E
資材の運び込みも終わった事だし、
みんなが本腰を入れて作業ができれば
いいんだけどな……
[ENDBLOCK] - 0x000B58
変った事ねぇ……そういえば、
最近、工場長がやけに俺たちに
やさしいんだよなぁ。
[ENDBLOCK] - 0x000B8D
溶鉱炉で壁をたたく音がしたって
言ったら、しばらく休んで
疲れをとれって言われたよ。
[ENDBLOCK] - 0x000BA3
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
[ENDBLOCK] - 0x000BC7
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
[ENDBLOCK] - 0x000BEB
最近、工場長が俺たちに
やけにやさしいんだよなぁ。
[ENDBLOCK] - 0x000C0F
ガップラなら、四、五日前に
この部屋で見たのが最後だよ。
[ENDBLOCK] - 0x000C4F
何かの原版みたいのを
いくつか持って溶鉱炉のほうに
歩いて行ったな。
[ENDBLOCK] - 0x000C65
ガップラなら原版みたいのを持って、
溶鉱炉に行ったのを見たのが最後だよ。
[ENDBLOCK] - 0x000C89
溶かした鉄を入れる形を作るのが
鋳型なんだけど、その鋳型のもとを
原版って言うんだよ。
[ENDBLOCK] - 0x000CD6
設計士が持ってた原版の数は
……確か四つだったかな。
[ENDBLOCK] - 0x000CEC
それを持って工場の中を
うろうろしていたよ。
[ENDBLOCK] - 0x000D02
資材の運び込みも終わった事だし、
これで本腰を入れて作業ができるよ。
[ENDBLOCK] - 0x000D26
資材の運び込みも終わった事だし、
みんなが本腰を入れて作業ができれば
いいんだけどな……
[ENDBLOCK] - 0x000D3F
資材の運び込みも終わった事だし、
これで本腰を入れて作業ができるよ。
[ENDBLOCK] - 0x000D5E
select
[ENDBLOCK] - 0x000DD4
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x000DD7
notice
[ENDBLOCK] - 0x000DFF
<Green>原版を手に入れました。
[ENDBLOCK] - 0x000E02
select
[ENDBLOCK] - 0x000E6E
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x000E71
notice
[ENDBLOCK] - 0x000E99
<Green>原版を戻しました。
[ENDBLOCK] - 0x000E9C
notice
[ENDBLOCK] - 0x000F25
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x000F28
select
[ENDBLOCK] - 0x000F86
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x000F89
notice
[ENDBLOCK] - 0x000FB1
<Green>原版を戻しました。
[ENDBLOCK] - 0x000FB4

[ENDBLOCK] - 0x001004
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x001007

[ENDBLOCK] - 0x001037
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x00103A
select
[ENDBLOCK] - 0x001794
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001797
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001E1B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001E69
notice
[ENDBLOCK] - 0x001EC9
