製鉄工場
[ENDBLOCK] - 0x000095
製鉄工場
[ENDBLOCK] - 0x000098
工場長
[ENDBLOCK] - 0x0001A9
新入りの家は町に入った
すぐのところだ。
[ENDBLOCK] - 0x000305
年頃も近いし、おまえになら
理由を話すかもしれん……
よろしくな。
[ENDBLOCK] - 0x00031B
私が行っても謝るばかりで
理由を教えてくれないんだ。
[ENDBLOCK] - 0x00033A
そんな事があったのか……
どおりで工員たちに
落ち着きがないと思ったんだ。
[ENDBLOCK] - 0x00036D
工場を私物化するなんて……
ガップラには、後でたっぷりと
お灸をすえさせてもらうよ。
[ENDBLOCK] - 0x000383
これで新入りも大丈夫だな。
本当にありがとう。
[ENDBLOCK] - 0x0003A2
面倒をかけてすまない。
新入りの事を頼んだぞ。
[ENDBLOCK] - 0x0003BB
{17}{11}{A8}{80}
[ENDBLOCK] - 0x0003CF
工場長
[ENDBLOCK] - 0x0004CC
<Tytree>
[ENDBLOCK] - 0x0004EB
工場のほうは順調かい？
[ENDBLOCK] - 0x0004EE
ああ、工場の修復も終わって、
ようやく仕事も波に乗り始めたよ。
[ENDBLOCK] - 0x00050C
ただ、ひとつ困った事があってな。
新入りの若いのが、昨日から
工場に来ないんだ……
[ENDBLOCK] - 0x000522
理由もよくわからないし、
良かったらお前から
話を聞いてやってくれないか？
[ENDBLOCK] - 0x000538
工場長
[ENDBLOCK] - 0x000655
ナカコ鉱石？　ああ。
今ではあまり見ない鉱石だよ。
あの鉱石がどうかしたのかい？
[ENDBLOCK] - 0x000665
<Eugene>
[ENDBLOCK] - 0x00067F
はい、実は……
[ENDBLOCK] - 0x000682
……なるほど。
その少年を救うために
ナカコ鉱石が必要なのか。
[ENDBLOCK] - 0x0006B0
しかし、あれは珍しい
鉱石だからな……
[ENDBLOCK] - 0x0006C6
<Tytree>
[ENDBLOCK] - 0x0006E3
あんたの知り合いなら、
鉱石を持ってるヤツが
いるんじゃないか？
[ENDBLOCK] - 0x0006E6
<Tytree>
[ENDBLOCK] - 0x0006F9
頼むよ工場長、教えてくれ！
[ENDBLOCK] - 0x0006FC
<Tytree>……
[ENDBLOCK] - 0x000712
これを持って行きなさい。
[ENDBLOCK] - 0x00078E
<Eugene>
[ENDBLOCK] - 0x000814
これは……ナカコ鉱石!?
[ENDBLOCK] - 0x000817
ナカコ鉱石は加工が難しいから、
扱いには気をつけるようにな。
[ENDBLOCK] - 0x00082D
<Eugene>
[ENDBLOCK] - 0x00085F
ありがとうございます。
[ENDBLOCK] - 0x000862
アガーテの旅ajstep{17}{11}{44}{80}
[ENDBLOCK] - 0x0008B5
<Tytree>
[ENDBLOCK] - 0x0008DC
オレに鉱石を見せてくれたのって
工場長だったんだな？
[ENDBLOCK] - 0x0008DF
ああ。
あの時はまだお前も小さくて
目をまん丸にして驚いていたな。
[ENDBLOCK] - 0x0008F5
私がお前にしてやれるのは
こんなことくらいだ……
早く少年を助けてあげなさい。
[ENDBLOCK] - 0x00090B
早く行って、少年を
助けてあげなさい。
[ENDBLOCK] - 0x000924
ガジュマがなかなか
言う事を聞いてくれなくて
大変だが、一生懸命やっとる。
[ENDBLOCK] - 0x000987
<Tytree>、
心配せんでくれ。
[ENDBLOCK] - 0x00099D
こっちは大変ですが、
なんとかやっております。
[ENDBLOCK] - 0x0009B6
<Tytree>の事、なにぶんにも
よろしくお願いします。
[ENDBLOCK] - 0x0009CC
セレーナから聞いたよ、
クレアさんという娘さんは
おまえの知り合いらしいな。
[ENDBLOCK] - 0x0009FE
いや、メチャクチャな娘だが、
あの娘のおかげでなんとか
うまくいきそうだよ。
[ENDBLOCK] - 0x000A14
まだ少し賃金などの事で
もめてはいますが、
メドはつきそうです。
[ENDBLOCK] - 0x000A2D
お知り合いの娘さんには
大変世話になりましたよ。
[ENDBLOCK] - 0x000A43
元気でやってるか？
[ENDBLOCK] - 0x000A7A
<Tytree>
[ENDBLOCK] - 0x000A8E
もちろんだぜ！
[ENDBLOCK] - 0x000A91
工場のことは気にしなくて良いから
仲間の力になってあげるんだぞ。
[ENDBLOCK] - 0x000AA7
みなさん、<Tytree>を
よろしくお願いします。
[ENDBLOCK] - 0x000AC0
select
[ENDBLOCK] - 0x00117E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001181
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001805
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001853
notice
[ENDBLOCK] - 0x0018B3
