製鉄工場
[ENDBLOCK] - 0x0003FD
製鉄工場
[ENDBLOCK] - 0x000400
select
[ENDBLOCK] - 0x0007BE
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0007C1
notice
[ENDBLOCK] - 0x0009D7
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK] - 0x0009DA
notice
[ENDBLOCK] - 0x000A20
<Green><size:00000140>レバーが倒れている。
[ENDBLOCK] - 0x000A23
柵が閉まっている……
[ENDBLOCK] - 0x000A73
柵が閉まってるよ。
[ENDBLOCK] - 0x000A99
鉄柵が閉まっているな。
[ENDBLOCK] - 0x000ABF
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000AE6
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000B0D
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000B34
鉄の柵が閉まっているわ……
[ENDBLOCK] - 0x000B5C
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000B67
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000B7B
notice
[ENDBLOCK] - 0x000BC9
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK] - 0x000BCC
男の人
[ENDBLOCK] - 0x000C11
最近、溶鉱炉でおかしなことが
起こるんだ……
気味が悪くてしょうがないよ。
[ENDBLOCK] - 0x000C3B
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
[ENDBLOCK] - 0x000C84
確かに溶鉱炉で声が聞こえたよ。
あれはきっと工場に恨みを持った
ヤツの怨念なんだ……
[ENDBLOCK] - 0x000CA8
ガップラが原版を持ってきて
「鋳型を作って、鉄を入れてくれ」って
頼まれたんだけど……
[ENDBLOCK] - 0x000CDD
あの形……あそこのくぼみと
似てたんだよね。
[ENDBLOCK] - 0x000CF3
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
[ENDBLOCK] - 0x000D17
ガップラに頼まれて鉄を入れた鋳型は
溶鉱炉のくぼみと似ていたな……
[ENDBLOCK] - 0x000D3B
その原版で鋳型を作って
鉄を入れてくれって？
……原版の数が足りないよ。
[ENDBLOCK] - 0x000D67
鋳型が作りたければ、
ちゃんと同じ型の原版を
そろえて来てよ。
[ENDBLOCK] - 0x000D83
その原版で鋳型を作って
鉄を入れてくれって？
……いいよ。チョット待っててね。
[ENDBLOCK] - 0x000DBA
はい。まだ熱いから
気をつけてね。
[ENDBLOCK] - 0x000DFA
その原版で鋳型を作れって？
……君が持ってきた原版は
バラバラじゃないか。
[ENDBLOCK] - 0x000E52
鋳型が作りたければ、
同じ型の原版をそろえて来てよ。
[ENDBLOCK] - 0x000E68
君が持ってきた原版って、
ガップラのと同じだよね？
その形がはやってるの？
[ENDBLOCK] - 0x000ECF
今日も安全第一でがんばろう！
[ENDBLOCK] - 0x000EF3
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK] - 0x000F0C
今日も安全第一でがんばろう！
[ENDBLOCK] - 0x000F2B
変わった事があったかだって？
確かに溶鉱炉で声が聞こえたよ……
あれはきっと人じゃないんだ。
[ENDBLOCK] - 0x001301
<Annie>
[ENDBLOCK] - 0x00131F
そ、そんな……
人じゃなかったら、何ですか？
[ENDBLOCK] - 0x001322
きっとこの工場に恨みを
持ったヤツの怨念が……
[ENDBLOCK] - 0x001338
<Annie>
[ENDBLOCK] - 0x00134B
そ、そんな事、ありえません！
し、失礼します!!
[ENDBLOCK] - 0x00134E
……ん？
[ENDBLOCK] - 0x0013C0
select
[ENDBLOCK] - 0x001481
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x001484
notice
[ENDBLOCK] - 0x0014AC
<Green>原版を手に入れました。
[ENDBLOCK] - 0x0014AF
select
[ENDBLOCK] - 0x00151B
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x00151E
notice
[ENDBLOCK] - 0x001546
<Green>原版を戻しました。
[ENDBLOCK] - 0x001549
notice
[ENDBLOCK] - 0x0015D2
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x0015D5
select
[ENDBLOCK] - 0x001633
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x001636
notice
[ENDBLOCK] - 0x00165E
<Green>原版を戻しました。
[ENDBLOCK] - 0x001661

[ENDBLOCK] - 0x0016B1
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x0016B4

[ENDBLOCK] - 0x0016E4
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x0016E7
select
[ENDBLOCK] - 0x001772
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x001775
notice
[ENDBLOCK] - 0x00179D
<Green>原版を手に入れました。
[ENDBLOCK] - 0x0017A0
select
[ENDBLOCK] - 0x00180C
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x00180F
notice
[ENDBLOCK] - 0x001837
<Green>原版を戻しました。
[ENDBLOCK] - 0x00183A
notice
[ENDBLOCK] - 0x0018C3
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x0018C6
select
[ENDBLOCK] - 0x001924
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x001927
notice
[ENDBLOCK] - 0x00194F
<Green>原版を戻しました。
[ENDBLOCK] - 0x001952

[ENDBLOCK] - 0x0019A2
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x0019A5

[ENDBLOCK] - 0x0019D5
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x0019D8
監視員
[ENDBLOCK] - 0x001ACB
<voice:27000024>巡回、お疲れ様です。
[ENDBLOCK] - 0x001B21
セレーナ
[ENDBLOCK] - 0x001B58
<voice:27000025>ご苦労様です。
異状はありませんか？
[ENDBLOCK] - 0x001B5B
<voice:27000026>はい、順調に
作業は進んでおります。
[ENDBLOCK] - 0x001B83
セレーナ
[ENDBLOCK] - 0x001B96
<voice:27000027>引き続き、
監視をお願いします。
[ENDBLOCK] - 0x001B99
select
[ENDBLOCK] - 0x00234F
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002352
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0029D6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002A24
notice
[ENDBLOCK] - 0x002A84
