製鉄工場
[ENDBLOCK] - 0x00046C
製鉄工場
[ENDBLOCK] - 0x00046F
柵が閉まっている……
[ENDBLOCK] - 0x000702
柵が閉まってるよ。
[ENDBLOCK] - 0x000728
鉄柵が閉まっているな。
[ENDBLOCK] - 0x00074E
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000775
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x00079C
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x0007C3
鉄の柵が閉まっているわ……
[ENDBLOCK] - 0x0007EB
鉄の柵が閉まっている。
[ENDBLOCK] - 0x0007F6
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00080A
セレーナ
[ENDBLOCK] - 0x000823
立てこもってる人たちは、
他の街をヒューマに追われて
ペトナジャンカに来たの……
[ENDBLOCK] - 0x00083B
だから、まだヒューマに対して
心を開いてないみたいで……
ギスギスした空気はあったの
だけれど……
[ENDBLOCK] - 0x000851
工場長
[ENDBLOCK] - 0x00086F
ワシには、一体、何が不満なのか
わからんのだよ……
[ENDBLOCK] - 0x000887
ガジュマたちは、自分たちばかり
つらくて大変な仕事をさせられて、
ワシらヒューマたちは楽をしている、
と言うんだが……
[ENDBLOCK] - 0x00089D
ワシは、ヒューマとガジュマを
別々にして、それぞれに合った
仕事を分担してもらっていた
だけなのに……
[ENDBLOCK] - 0x0008B3
男の人
[ENDBLOCK] - 0x0008D1
<voice:370000AA>俺たちがせっかく親切にしても、
あいつらはお礼のひと言すらない。
[ENDBLOCK] - 0x00094B
<voice:370000AB>ガジュマってのは、恩知らずで、
自分勝手な奴らなんだよ。
[ENDBLOCK] - 0x000961
<voice:370000AC>だからガジュマを雇うのは
反対だったんだ。
[ENDBLOCK] - 0x000977
<Claire_Agarte>
[ENDBLOCK] - 0x0009BC
<voice:370000AD>彼らは、ヒューマに街を
追い出されて来たそうですね……
[ENDBLOCK] - 0x0009BF
<Claire_Agarte>
[ENDBLOCK] - 0x0009FC
<voice:370000AE>そのせいで、なかなか心を
開けないのではないでしょうか？
[ENDBLOCK] - 0x0009FF
<voice:370000AF>さあ、どうだろうな。
[ENDBLOCK] - 0x000A25
俺たちがせっかく親切にしても、
あいつらはお礼のひと言すらない。
[ENDBLOCK] - 0x000AB5
ガジュマってのは、恩知らずで、
自分勝手な奴らなんだよ。
[ENDBLOCK] - 0x000ACB
だからガジュマを雇うのは
反対だったんだ。
[ENDBLOCK] - 0x000AE1
男の人
[ENDBLOCK] - 0x000AF3
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK] - 0x000B1D
昨日の夜に仲間から聞いたよ……
この工場に恨みを持ったヤツの怨念が
溶鉱炉のところに出るんだろ？
[ENDBLOCK] - 0x000B52
あそこは、ウチの工場で
一番危険な場所だからな。
何があってもおかしくないよ。
[ENDBLOCK] - 0x000B68
恨みを持ったヤツなんて
いないと思いたいけど……
[ENDBLOCK] - 0x000B8C
あえて言うなら……
<Tytree>に恨みを持ってる
ヤツならいるかもな？
[ENDBLOCK] - 0x000BA2
セレーナさんと仲良くしようとすると、
おまえがジャマばっかりするだろ？
[ENDBLOCK] - 0x000BC6
オレはどれだけ、哀しい男たちの
ヤケ酒に付き合った事か……
[ENDBLOCK] - 0x000BDC
<Tytree>
[ENDBLOCK] - 0x000BFB
そ、そんなの知るか……
ダメ男が姉貴に近づくから
いけないんだ！
[ENDBLOCK] - 0x000BFE
はあ……セレーナさんも
かわいそうだな……
[ENDBLOCK] - 0x000C1A
セレーナさんと仲良くしようと
すると、ティトレイが難くせつけて
近寄らせないんだよ。
[ENDBLOCK] - 0x000C33
あいつのせいで、セレーナさんも
なかなか恋人がね……
[ENDBLOCK] - 0x000C49
恨みを持ったヤツなんて
いないと思いたいけど……
[ENDBLOCK] - 0x000C6D
あえて言うなら……
<Tytree>に恨みを持ってる
ヤツならいるかもな？
[ENDBLOCK] - 0x000C83
セレーナさんと仲良くしようとすると、
おまえがジャマばっかりするだろ？
[ENDBLOCK] - 0x000CA7
オレはどれだけ、哀しい男たちの
ヤケ酒に付き合った事か……
[ENDBLOCK] - 0x000CBD
<Tytree>
[ENDBLOCK] - 0x000CDC
そ、そんなの知るか……
ダメ男が姉貴に近づくから
いけないんだ！
[ENDBLOCK] - 0x000CDF
はあ……セレーナさんも
かわいそうだな……
[ENDBLOCK] - 0x000CFB
セレーナさんと仲良くしようと
すると、ティトレイが難くせつけて
近寄らせないんだよ。
[ENDBLOCK] - 0x000D14
あいつのせいで、セレーナさんも
なかなか恋人がね……
[ENDBLOCK] - 0x000D2A
そうだ！　思い出したよ!!
そういえば……おとといの朝に溶鉱炉へ
歩いて行くガップラを見たんだ！
[ENDBLOCK] - 0x000D5F
気になって後を追ってみたら
もうガップラはいなくて……
きっとガップラは溶鉱炉に……
[ENDBLOCK] - 0x000D75
おとといの朝早くにガップラが
溶鉱炉で突然いなくなったんだ。
きっとガップラは溶鉱炉に……
[ENDBLOCK] - 0x000D99
ずっと作業してなかったから
不安だったけど、
鉄の質が落ちてなくてほっとしたよ。
[ENDBLOCK] - 0x000DBD
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK] - 0x000DD6
ずっと作業してなかったから
不安だったけど、
鉄の質が落ちてなくてほっとしたよ。
[ENDBLOCK] - 0x000DF5
select
[ENDBLOCK] - 0x000E6B
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x000E6E
notice
[ENDBLOCK] - 0x000E96
<Green>原版を手に入れました。
[ENDBLOCK] - 0x000E99
select
[ENDBLOCK] - 0x000F05
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x000F08
notice
[ENDBLOCK] - 0x000F30
<Green>原版を戻しました。
[ENDBLOCK] - 0x000F33
notice
[ENDBLOCK] - 0x000FBC
<Green>原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x000FBF
select
[ENDBLOCK] - 0x00101D
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x001020
notice
[ENDBLOCK] - 0x001048
<Green>原版を戻しました。
[ENDBLOCK] - 0x00104B

[ENDBLOCK] - 0x00109B
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x00109E

[ENDBLOCK] - 0x0010CE
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x0010D1
セレーナ
[ENDBLOCK] - 0x001168
工場長
[ENDBLOCK] - 0x001170
<voice:370000A3><Claire_Agarte>……!!
あなたが、どうしてここに？
[ENDBLOCK] - 0x0011C7
<Claire_Agarte>
[ENDBLOCK] - 0x001217
<voice:370000A4>ええと……
ちょっと近くまで来て……
[ENDBLOCK] - 0x00121A
<Claire_Agarte>
[ENDBLOCK] - 0x00123A
<voice:370000A5>それより、今、何が……？
[ENDBLOCK] - 0x00123D
<voice:370000A6>街に来たばかりの
ガジュマの作業員たちが、
「待遇が悪い」って
ここに閉じこもってしまったの。
[ENDBLOCK] - 0x001253
<voice:370000A7>待遇が悪いだなんて
とんでもない！
[ENDBLOCK] - 0x001269
<voice:370000A8>私はガジュマに合った仕事を
させていただけだ。
[ENDBLOCK] - 0x00127F
<voice:370000A9>器用なヒューマと力のあるガジュマ、
うまく作業の分担ができて、
仕事の効率も上がっていたのに……
[ENDBLOCK] - 0x001295
セレーナ
[ENDBLOCK] - 0x00134E
工場長
[ENDBLOCK] - 0x001356
男の人
[ENDBLOCK] - 0x00135E
男の人
[ENDBLOCK] - 0x001366
<Claire_Agarte>
[ENDBLOCK] - 0x0013BB
<voice:370000B0>皆さん……
皆さんは誤解し合っています！
[ENDBLOCK] - 0x0013BE
<Claire_Agarte>
[ENDBLOCK] - 0x0013D1
<voice:370000B1>対立の原因が、誤解だなんて
悲しくありませんか!?
[ENDBLOCK] - 0x0013D4
<Claire_Agarte>
[ENDBLOCK] - 0x0013F0
<voice:370000B2>きちんと話し合えば、
誤解も解けます！
ですから出てきてください！
[ENDBLOCK] - 0x0013F3
<voice:370000B3>なんだ、おまえは!?
ガジュマか？
それともヒューマか？
[ENDBLOCK] - 0x001408
<Claire_Agarte>
[ENDBLOCK] - 0x00141B
<voice:370000B4>わたくしは……ガジュマ……
いえ……ヒューマです……
でも、ガジュマでもあります。
[ENDBLOCK] - 0x00141E
<voice:370000B5>わけのわからん事を!!
ふざけるな！
[ENDBLOCK] - 0x001449
<voice:370000B6>……あーあ、ガジュマなんて
来なけりゃ、楽しく働けたのに！
まったく迷惑なヤツらだ！
[ENDBLOCK] - 0x00146D
<voice:370000B7>どこの街でもヒューマは
態度だけは大きいな。
[ENDBLOCK] - 0x001492
<voice:370000B8>ヒューマだけじゃ
何にもできねえくせして！
[ENDBLOCK] - 0x0014A7
<voice:370000B9>なんだとっ!!
おまえたちなんか、一生、
そこに閉じこもってろ!!
[ENDBLOCK] - 0x0014D1
<Claire_Agarte>
[ENDBLOCK] - 0x0014F4
<voice:370000BA>……どうしてこうなってしまうの？
話し合いさえできないなんて……
[ENDBLOCK] - 0x0014F7
<Claire_Agarte>
[ENDBLOCK] - 0x001530
<voice:370000BB>セレーナさん、
なんとかしてこの扉を開ける
方法はないのですか？
[ENDBLOCK] - 0x001533
<voice:370000BC>内側から閉められてるから、
自分から出てこない限りは……
[ENDBLOCK] - 0x00155A
セレーナ
[ENDBLOCK] - 0x001628
工場長
[ENDBLOCK] - 0x001630
男の人
[ENDBLOCK] - 0x001638
男の人
[ENDBLOCK] - 0x001640
<voice:370000C5><Claire_Agarte>、どこに行ってたの？
[ENDBLOCK] - 0x001671
<Claire_Agarte>
[ENDBLOCK] - 0x001699
<voice:370000C6>ええ、ちょっと……
[ENDBLOCK] - 0x00169C
<voice:370000C7>おい、急に暑くなってきたな。
誰か、機械を動かしたのか……？
[ENDBLOCK] - 0x0016DE
<voice:370000C8>まさか、<Claire_Agarte>……
[ENDBLOCK] - 0x001729
<Claire_Agarte>
[ENDBLOCK] - 0x00175F
<voice:370000C9>騒ぎを起こせば、
ガジュマの皆さんも
出てくると思ったのですが……
[ENDBLOCK] - 0x001762
<voice:370000CA>な、なんて事を……！
た、大変だ！
[ENDBLOCK] - 0x00178E
<voice:370000CB>ここの機械は一度おかしくなると
再調整が難しいんだ……！
[ENDBLOCK] - 0x0017A4
<voice:370000CC>ああ、暑くて目が回ってきた……
だ、誰か……
早く機械を止めてくれ……
[ENDBLOCK] - 0x001814
<voice:370000CD>はぁ……はぁ……工場長……
みんな、暑さで動けないわ……
わ、私も……ダメ……
[ENDBLOCK] - 0x00182A
<Claire_Agarte>
[ENDBLOCK] - 0x001874
<voice:370000CE>……はぁ……はぁ……
お願い……早く出てきて……
[ENDBLOCK] - 0x001877
<voice:370000CF>……おまえたち……
なんて事をするんだ……！
[ENDBLOCK] - 0x001905
<voice:370000D0>俺たちを蒸し焼きに
するつもりか!!
[ENDBLOCK] - 0x00191B
<voice:370000D1>ち、違う……そこの娘が……
勝手に機械を……
[ENDBLOCK] - 0x001945
<voice:370000D2>……どうすれば止められる？
[ENDBLOCK] - 0x00195B
<voice:370000D3>このままでは、
俺たちの仲間まで……
暑さで参っちまう……
[ENDBLOCK] - 0x001971
<voice:370000D4>機械の使い方は、俺が教える……
だから、手伝ってくれ……
[ENDBLOCK] - 0x001987
<voice:370000D5>あ、ああ……仕方ない……
行くぞ……
[ENDBLOCK] - 0x0019A7
セレーナ
[ENDBLOCK] - 0x001A1A
工場長
[ENDBLOCK] - 0x001A22
男の人
[ENDBLOCK] - 0x001A2A
男の人
[ENDBLOCK] - 0x001A32
<voice:370000D6>助かった……ありがとう……
[ENDBLOCK] - 0x001A63
<voice:370000D7>……別に、ヒューマのために
やったわけじゃない……
[ENDBLOCK] - 0x001A85
<Claire_Agarte>
[ENDBLOCK] - 0x001AA1
<voice:370000D8>……どうして、どうして
そんな事を言うのです？
[ENDBLOCK] - 0x001AA4
<Claire_Agarte>
[ENDBLOCK] - 0x001ACF
<voice:370000D9>あなたたちは、
何もわかっていないのですか？
[ENDBLOCK] - 0x001AD2
<voice:370000DA>おい、あんたのせいで、
こんな目にあったっていうのに、
何を偉そうに言ってるんだ!?
[ENDBLOCK] - 0x001B18
<voice:370000DB>そ、そうだ……
[ENDBLOCK] - 0x001B3A
<voice:370000DC>ガジュマたちは部屋から出て来たが、
一歩間違えば、おおごとだった！
謝ったらどうかね！
[ENDBLOCK] - 0x001B5B
<Claire_Agarte>
[ENDBLOCK] - 0x001B6E
<voice:370000DD>その事についてはお詫びします。
申し訳ありませんでした。
[ENDBLOCK] - 0x001B71
<Claire_Agarte>
[ENDBLOCK] - 0x001BC5
<voice:370000DE>……ですが、考えてください。
[ENDBLOCK] - 0x001BC8
<Claire_Agarte>
[ENDBLOCK] - 0x001BE4
<voice:370000DF>あなたたちは、
今、ふたつの力を合わせて、
問題を乗り越えたではありませんか。
[ENDBLOCK] - 0x001BE7
<Claire_Agarte>
[ENDBLOCK] - 0x001C01
<voice:370000E0>なのに、ささいな事ですれ違い、
協力関係をそこなうのは
不幸な事ではありませんか？
[ENDBLOCK] - 0x001C04
<Claire_Agarte>
[ENDBLOCK] - 0x001C30
<voice:370000E1>……工場の問題も
力を合わせて話し合っていけば、
乗り越えられるはずです。
[ENDBLOCK] - 0x001C33
select
[ENDBLOCK] - 0x00232B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00232E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0029B2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002A00
notice
[ENDBLOCK] - 0x002A60
