製鉄工場
[ENDBLOCK] - 0x000460
製鉄工場
[ENDBLOCK] - 0x000463
select
[ENDBLOCK] - 0x00081F
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000822
さわるんじゃない。
[ENDBLOCK] - 0x0009E0
notice
[ENDBLOCK] - 0x000A79
<Green><size:00000140>レバーを倒しました。
[ENDBLOCK] - 0x000A7C
柵が閉まっている……
[ENDBLOCK] - 0x000B0F
柵が閉まってるよ。
[ENDBLOCK] - 0x000B35
鉄柵が閉まっているな。
[ENDBLOCK] - 0x000B5B
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000B82
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000BA9
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000BD0
鉄の柵が閉まっているわ……
[ENDBLOCK] - 0x000BF8
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000C03
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000C17
男の人
[ENDBLOCK] - 0x000C30
素人が勝手に機械をいじると
大変な事になる。
[ENDBLOCK] - 0x000C48
ぜーーーーーーったいに
……………………
触るなよっっっっっ!!
[ENDBLOCK] - 0x000C5E
男の人
[ENDBLOCK] - 0x000C76
工場で変な事が起こるって言って
まともに仕事をしないヤツがいるんだ。
ビビってないで仕事しろってんだよな。
[ENDBLOCK] - 0x000CA0
変わった事？　おとといから
設計士のガップラがいなくなって、
くだらない噂が広まってるぜ。
[ENDBLOCK] - 0x000CD5
しまいには溶鉱炉に落ちたガップラの
怨念が工場で悪さをしてるって
言い出すヤツがでる始末だ……
[ENDBLOCK] - 0x000CEB
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
[ENDBLOCK] - 0x000D0F
行方知れずのガップラの怨念が
工場で悪さをしてるだとか言って……
ビビってないで仕事しろってんだよな。
[ENDBLOCK] - 0x000D33
四、五日前にガップラに頼まれて、
溶鉱炉から持って来た鉄を磨いて
ブローチにしてやったのが最後だ。
[ENDBLOCK] - 0x000D68
何度も持って来て磨き直しを
頼まれたから、良く覚えてるぜ。
お前も鉄があるなら、磨いてやるよ。
[ENDBLOCK] - 0x000D7E
四、五日前にガップラが
溶鉱炉から持ってきた鉄を
ブローチにしてやったぜ。
[ENDBLOCK] - 0x000DA2
これを磨いてくれって？
おう、まかせとけ！
[ENDBLOCK] - 0x000DC6
ほらよ。
ガップラに作ってやったブローチと、
寸分たがわねえ仕上がりだぜ！
[ENDBLOCK] - 0x000E08
磨いてほしい物があったら、
いつでも言ってくれよ！
[ENDBLOCK] - 0x000E44
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
[ENDBLOCK] - 0x000E68
この工場に恨みを持ったヤツの怨念が
溶鉱炉に出るようになったんだって、
昨日の夜に仲間から聞いたよ……
[ENDBLOCK] - 0x000E81
傷ひとつ残さずに
ピカピカに磨き上げて
みせるぜ！
[ENDBLOCK] - 0x000EA0
select
[ENDBLOCK] - 0x000F16
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x000F19
notice
[ENDBLOCK] - 0x000F41
<Green>原版を手に入れました。
[ENDBLOCK] - 0x000F44
select
[ENDBLOCK] - 0x000FB0
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x000FB3
notice
[ENDBLOCK] - 0x000FDB
<Green>原版を戻しました。
[ENDBLOCK] - 0x000FDE
notice
[ENDBLOCK] - 0x001067
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x00106A
select
[ENDBLOCK] - 0x0010C8
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x0010CB
notice
[ENDBLOCK] - 0x0010F3
<Green>原版を戻しました。
[ENDBLOCK] - 0x0010F6

[ENDBLOCK] - 0x001146
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x001149

[ENDBLOCK] - 0x001179
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x00117C
select
[ENDBLOCK] - 0x001207
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x00120A
notice
[ENDBLOCK] - 0x001232
<Green>原版を手に入れました。
[ENDBLOCK] - 0x001235
select
[ENDBLOCK] - 0x0012A1
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x0012A4
notice
[ENDBLOCK] - 0x0012CC
<Green>原版を戻しました。
[ENDBLOCK] - 0x0012CF
notice
[ENDBLOCK] - 0x001358
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x00135B
select
[ENDBLOCK] - 0x0013B9
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x0013BC
notice
[ENDBLOCK] - 0x0013E4
<Green>原版を戻しました。
[ENDBLOCK] - 0x0013E7

[ENDBLOCK] - 0x001437
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x00143A

[ENDBLOCK] - 0x00146A
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x00146D
男の人
[ENDBLOCK] - 0x00154D
<Claire_Agarte>
[ENDBLOCK] - 0x00158B
<voice:370000BD>立てこもっている人たちが、
部屋から出たくなるような
何かを起こせば……
[ENDBLOCK] - 0x00158E
<Claire_Agarte>
[ENDBLOCK] - 0x0015C5
<voice:370000BE>あのレバーは……
[ENDBLOCK] - 0x0015C8
<voice:370000BF>コラッ!!
[ENDBLOCK] - 0x001605
<voice:370000C0>触るなよっ！
[ENDBLOCK] - 0x00163F
<voice:370000C1>速度調節できない素人が
機械をいじったら、
大変な事になるんだ！
[ENDBLOCK] - 0x001664
<Claire_Agarte>
[ENDBLOCK] - 0x00167D
<voice:370000C2>大変な事……？
どうなるのですか？
[ENDBLOCK] - 0x001680
<voice:370000C3>機械が熱くなって、
工場の中が蒸し風呂みたいに
なるんだ。
[ENDBLOCK] - 0x001696
<Claire_Agarte>
[ENDBLOCK] - 0x0016D9
<voice:370000C4>（これだわ……）
[ENDBLOCK] - 0x0016DC
select
[ENDBLOCK] - 0x001EAB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001EAE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002532
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002580
notice
[ENDBLOCK] - 0x0025E0
