製鉄工場
[ENDBLOCK] - 0x00009C
製鉄工場
[ENDBLOCK] - 0x00009F
select
[ENDBLOCK] - 0x0001BA
<07:00000000><size:00000140><0E:80000002>この原版を持っていきますか？
　持っていく　
　やめる　

[ENDBLOCK] - 0x0001BD
notice
[ENDBLOCK] - 0x0001E5
<Green>原版を手に入れました。
[ENDBLOCK] - 0x0001E8
select
[ENDBLOCK] - 0x000254
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x000257
notice
[ENDBLOCK] - 0x00027F
<Green>原版を戻しました。
[ENDBLOCK] - 0x000282
notice
[ENDBLOCK] - 0x00030B
原版は四つまでしか
持つ事ができません。
[ENDBLOCK] - 0x00030E
select
[ENDBLOCK] - 0x00036C
<07:00000000><size:00000140><0E:80000002>ここにあった原版を戻しますか？
　戻す　
　やめる　

[ENDBLOCK] - 0x00036F
notice
[ENDBLOCK] - 0x000397
<Green>原版を戻しました。
[ENDBLOCK] - 0x00039A

[ENDBLOCK] - 0x0003EA
<07:00000000>『製鉄用の道具』
製鉄用の道具につき
持ち出し禁止。
[ENDBLOCK] - 0x0003ED

[ENDBLOCK] - 0x00041D
<07:00000000>『製鉄用の原版』
細かい模様が刻まれた
鉄を作るための型。
[ENDBLOCK] - 0x000420
select
[ENDBLOCK] - 0x000AB5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000AB8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00113C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00118A
notice
[ENDBLOCK] - 0x0011EA
