サニイタウン
[ENDBLOCK] - 0x00080D
サニイタウン
[ENDBLOCK] - 0x000810
装備品屋・道具屋
[ENDBLOCK] - 0x0008AC
宿屋・食材屋
[ENDBLOCK] - 0x0008BF
女の子
[ENDBLOCK] - 0x000A96
お船？
私も乗りたい！

[ENDBLOCK] - 0x000AC7
逃げてた女の人？　私、見たよ！
南の入口の前を通り過ぎてったよ。

[ENDBLOCK] - 0x000AEE
お家の中から見たの。
街の外には出てってないと思うよ。
[ENDBLOCK] - 0x000B04
女王様のオヒロメのギシキ？
私も見たい！

[ENDBLOCK] - 0x000B36
ガジュマ!?
私、キラーイ！

[ENDBLOCK] - 0x000B86
なんでガジュマがキライか？
私、そんなのわかんなーい！

[ENDBLOCK] - 0x000BA5
……でも、羽が生えてたり
角が生えてたりして、私と
違うからかも……
[ENDBLOCK] - 0x000BBB
ガジュマ!?
私、前よりもっとキラーイ！

[ENDBLOCK] - 0x000C0B
ヒューマとガジュマは
仲良くしちゃダメなんだから！
[ENDBLOCK] - 0x000C21
ガジュマがキライかって？
私、とってもキラーイ！

[ENDBLOCK] - 0x000C40
だって、お母さんが
ガジュマはイジワルで
イヤな<Yellow>ヒト<White>たちだって……
[ENDBLOCK] - 0x000C56
なぁに、この音!?
私、こわいよー！

[ENDBLOCK] - 0x000C8E
見て見て！
お魚さんが泳いでるの。
かーわいいー!!
[ENDBLOCK] - 0x000CAA
女の子
[ENDBLOCK] - 0x000CC2
お船？
私たちも乗せてくれるの？

[ENDBLOCK] - 0x000CF3
さっきのおねえちゃんたちが
話してたおばちゃん、
様子が変だったよね？

[ENDBLOCK] - 0x000D23
さっきのおにいちゃんたちが
話してたおばちゃん、
様子が変だったよね？

[ENDBLOCK] - 0x000D3C
かくれんぼの
一番いい隠れ場所って
家の中か……水の中よね♪

[ENDBLOCK] - 0x000D63
私、女王様を見てみたいなぁ。

[ENDBLOCK] - 0x000D95
だって、お母さんたちが、
王様がガジュマだって事を
ホコリに思いなさいって！
[ENDBLOCK] - 0x000DAE
ガジュマはヒューマと
仲良くしちゃイケナイんだよ！

[ENDBLOCK] - 0x000DED
私だって、最近は
ヒューマと遊んでないもん！

[ENDBLOCK] - 0x000E03
ヒューマとは
お話しないって決めたの！

[ENDBLOCK] - 0x000E2E
だって、ヒューマは
ガジュマの敵だって
みんなが言ってるもん！
[ENDBLOCK] - 0x000E44
私、ホントは……ヒューマの
おともだちと遊びたいの。
[ENDBLOCK] - 0x000E71
でも、ケンカしちゃったし、
お母さんたちも会っちゃダメって
しかられるから……
[ENDBLOCK] - 0x000E87
お魚がどっかに
行っちゃったよ！

[ENDBLOCK] - 0x000EBF
この音のせいで、
逃げちゃったのかな？

[ENDBLOCK] - 0x000ED5
私、お母さんたちに
叱られてもいいから、
ヒューマのおともだちと
遊びたいの……
[ENDBLOCK] - 0x000F0D
だって、みんな仲良しのほうが
楽しいんだもん……
[ENDBLOCK] - 0x000F23
お魚さんはね、泳いでるところを
躍り食いするのが一番なの。
[ENDBLOCK] - 0x000F3C
男の人
[ENDBLOCK] - 0x000F54
この音……
津波でも来るんじゃ……!?
[ENDBLOCK] - 0x000F8B
津波なんて来たら、この街は
一発で沈んじまうよ……!!
[ENDBLOCK] - 0x000FA1
まったく……
女の買い物は
長くていけねえや……
[ENDBLOCK] - 0x000FCD
ん？
ヒューマは外出禁止だろ？
[ENDBLOCK] - 0x000FF7
カレギア兵
[ENDBLOCK] - 0x00102A
こんな地鳴りぐらいで
騒ぎ立ててもらっては困る。
静かに家にいろ。
[ENDBLOCK] - 0x001050
あんたの連れのヒューマを
屋内に入れろ!!
[ENDBLOCK] - 0x001076
ヒューマは
屋内に入っていろ!!
[ENDBLOCK] - 0x00108F
カレギア兵
[ENDBLOCK] - 0x0010AA
東のほうから
なにやら聞こえるね……

[ENDBLOCK] - 0x0010D0
雷雲でも近づいて
来てるのかね……

[ENDBLOCK] - 0x0010E6
特別警戒中だ……って、
何だかやり過ぎのような
気もするな……
[ENDBLOCK] - 0x0010FF
女の人
[ENDBLOCK] - 0x001199
<voice:1600001B>あの……
[ENDBLOCK] - 0x0011DC
<voice:1600001C>皆さんは、ヒューマの女の子を
探していらっしゃるんですか？
[ENDBLOCK] - 0x001215
<Eugene>
[ENDBLOCK] - 0x001227
<voice:1600001D>どうしてそれを？
[ENDBLOCK] - 0x00122A
<voice:1600001E>皆さんが、港で軍の方と
話しているのが聞こえたんです。
もしかしてその子というのは、
さらわれたのでは……？
[ENDBLOCK] - 0x001240
<Tytree>
[ENDBLOCK] - 0x001265
<voice:1600001F>おばさん、
何か知ってるのかい？
[ENDBLOCK] - 0x001268
<voice:16000020>実は……
私も娘を、サレとトーマという
二人組にさらわれたのです。
ちょうど昨日の事でした……
[ENDBLOCK] - 0x001288
<Veigue>
[ENDBLOCK] - 0x0012E4
<voice:16000021>そいつらはどこへ？
船か？
[ENDBLOCK] - 0x0012E7
<voice:16000022>いいえ、私の娘や
他の娘さんたちを連れて、
西へ向かいました。
[ENDBLOCK] - 0x0012FD
<Eugene>
[ENDBLOCK] - 0x00130F
<voice:16000023>西？　という事は、
テルアラ街道の方か。
[ENDBLOCK] - 0x001312
<Tytree>
[ENDBLOCK] - 0x001337
<voice:16000024>昨日か……急げば、
追いつけるかもしれないな。
[ENDBLOCK] - 0x00133A
<voice:16000025>もしその娘さんを助けに行かれるなら、
皆さんの力で、娘も……<Hilda>も
一緒に救い出してくださいませんか？
[ENDBLOCK] - 0x001358
<Eugene>
[ENDBLOCK] - 0x00136A
<voice:16000026>娘さんの名前は<Hilda>と？
[ENDBLOCK] - 0x00136D
<voice:16000027>ええ。お願いです!!
どうか、娘を……
[ENDBLOCK] - 0x001383
<Tytree>
[ENDBLOCK] - 0x0013A8
<voice:16000028>ああ、絶対に連れ戻してみせる！
おばさんは、ここで待っててくれ。
[ENDBLOCK] - 0x0013AB
<voice:16000029>ありがとうございます……
[ENDBLOCK] - 0x0013C9
<Tytree>
[ENDBLOCK] - 0x00140C
<voice:1600002A>急ごうぜ!!
[ENDBLOCK] - 0x00140F
カレギア兵
[ENDBLOCK] - 0x0016EA
<voice:1800005E>それでは発表する。
来たる<Blue>ゴルドバの日<White>に、
女王陛下のお披露目の式が
執り行われる運びとなった。
[ENDBLOCK] - 0x0016FA
<Mao>
[ENDBLOCK] - 0x001724
<voice:1800005F>お披露目の式、だって。
どうして<Blue>ゴルドバの日<White>なのかな？
[ENDBLOCK] - 0x001727
<Eugene>
[ENDBLOCK] - 0x001749
<voice:18000060><Blue>ゴルドバの日<White>は
古代の勇者ゴルドバが、人々と共に
カレギア王国を興し、その初代国王に
即位した日を記念した祝日だ。
[ENDBLOCK] - 0x00174C
<Eugene>
[ENDBLOCK] - 0x001765
<voice:18000061>それになぞらえて
お披露目の式をやろうという
陛下のお考えなのだろう。
[ENDBLOCK] - 0x001768
<voice:18000062>ラドラス王崩御後、大事があり、
女王陛下におかれては略式の戴冠式のみで
済まされていたが、ようやく国が落ち着き、
このたびのお披露目と相成った。
[ENDBLOCK] - 0x001790
<voice:18000063>それに伴う警備の一環として、
お披露目の式が終了するまで、
バビログラードを除くすべての港を封鎖し、
首都バルカとの往来を禁止している。
[ENDBLOCK] - 0x0017A6
<Tytree>
[ENDBLOCK] - 0x0017F5
<voice:18000064>港が封鎖されていたのは、
そういう事だったのか？
[ENDBLOCK] - 0x0017F8
<Eugene>
[ENDBLOCK] - 0x001822
<voice:18000065>いや……
警備のためだけにしては、
物々しい雰囲気を感じたが……
[ENDBLOCK] - 0x001825
<Veigue>
[ENDBLOCK] - 0x00183E
<voice:18000066><Blue>王の盾<White>の動きと
関係が……？
[ENDBLOCK] - 0x001841
<Eugene>
[ENDBLOCK] - 0x001863
<voice:18000067>ああ……
そうかもしれん。
[ENDBLOCK] - 0x001866
<Mao>
[ENDBLOCK] - 0x001940
<voice:18000068>……女の子を集めてるコトと、
<Blue>ゴルドバの日<White>のお披露目の儀式に
何か関係があるのかな？
[ENDBLOCK] - 0x001943
<Annie>
[ENDBLOCK] - 0x00195C
<voice:18000069>儀式のために
女の子を集めてるって事？
[ENDBLOCK] - 0x00195F
<Tytree>
[ENDBLOCK] - 0x001984
<voice:1800006A>何だかわからないけど、
イヤな予感がするぜ……
[ENDBLOCK] - 0x001987
<Veigue>
[ENDBLOCK] - 0x0019B1
<voice:1800006B><Blue>ゴルドバの日<White>まで
もう、そんなに時間がない……
[ENDBLOCK] - 0x0019B4
<Eugene>
[ENDBLOCK] - 0x0019DD
<voice:1800006C>スージーの話が真実なら、
さらわれたヒューマの娘たちは、
最終的にはカレギア城へ連れて
いかれるはずだ。
[ENDBLOCK] - 0x0019E0
<Tytree>
[ENDBLOCK] - 0x001A05
<voice:1800006D>じゃあ、姉貴も
クレアさんも……
[ENDBLOCK] - 0x001A08
<Veigue>
[ENDBLOCK] - 0x001A30
<voice:1800006E>バルカへ急ごう。
バビログラードからなら
船が出ているという話だったな。
[ENDBLOCK] - 0x001A33
<Eugene>
[ENDBLOCK] - 0x001A54
<voice:1800006F>ああ……
だが、楽な道程じゃないぞ。
[ENDBLOCK] - 0x001A57
<Eugene>
[ENDBLOCK] - 0x001A69
<voice:18000070>ここから
バビログラードへ行くには、
クロダダク砂漠を
越えなくてはいけない。
[ENDBLOCK] - 0x001A6C
<Mao>
[ENDBLOCK] - 0x001A8D
<voice:18000071>うん、砂漠は水もないし、暑いから
それなりの覚悟は必要だネ！
準備がすんだら出発しよう！
[ENDBLOCK] - 0x001A90
<Hilda>
[ENDBLOCK] - 0x001AC2
<voice:18000072>……<Cyan>月の正位置<White>……
不安……疑惑……
[ENDBLOCK] - 0x001AC5
<Tytree>
[ENDBLOCK] - 0x001B04
<voice:18000073>ん？
[ENDBLOCK] - 0x001B07
<Hilda>
[ENDBLOCK] - 0x001B2B
<voice:18000074>何でもないわ……
[ENDBLOCK] - 0x001B2E
<Tytree>
[ENDBLOCK] - 0x001B59
<voice:18000075>よっしゃ、行こうぜ!!
[ENDBLOCK] - 0x001B5C
ランドグリーズ
[ENDBLOCK] - 0x001CA7
<voice:36000003>よくぞ、ここまでたどり着いた。
[ENDBLOCK] - 0x001D00
<Tytree>
[ENDBLOCK] - 0x001D25
<voice:36000004>あんたが聖獣ランドグリーズなのか？
ここは<Blue>幻の島<White>なのかよ!?
[ENDBLOCK] - 0x001D28
<voice:36000005>我がもとへ来るが良い。
[ENDBLOCK] - 0x001D3D
<Eugene>
[ENDBLOCK] - 0x001D5E
<voice:36000006>あの先に、<Yellow>聖獣<White>が……？
[ENDBLOCK] - 0x001D61
<Tytree>
[ENDBLOCK] - 0x001E66
<voice:37000020>静かだな……
これが平和ってヤツか？

[ENDBLOCK] - 0x001E69
<Annie>
[ENDBLOCK] - 0x001E8B
<voice:37000021>元のカレギアに
戻ったのよね……？

[ENDBLOCK] - 0x001E8E
<Eugene>
[ENDBLOCK] - 0x001EA7
<voice:37000022>おそらく……
いや、そうであって
欲しいものだ。

[ENDBLOCK] - 0x001EAA
<Hilda>
[ENDBLOCK] - 0x001EC6
<voice:37000023>戻ってないのは……

[ENDBLOCK] - 0x001EC9
クレア
[ENDBLOCK] - 0x001EF3
<voice:37000024>私……だけみたいね。

[ENDBLOCK] - 0x001EF6
<Veigue>
[ENDBLOCK] - 0x001F2E
<voice:37000025>クレア……

[ENDBLOCK] - 0x001F31
<Mao>
[ENDBLOCK] - 0x001F43
<voice:37000026>…………
[ENDBLOCK] - 0x001F46
<Tytree>
[ENDBLOCK] - 0x001F62
<voice:37000027>ん？　どうした<Mao>？
なんか元気ねえな？

[ENDBLOCK] - 0x001F65
<Mao>
[ENDBLOCK] - 0x001FD7
<voice:37000028>……ずっと言おうと思ってて
言い出せなかったんだけど……
実はボク……

[ENDBLOCK] - 0x001FDA
<Mao>
[ENDBLOCK] - 0x002000
<voice:37000029><Yellow>ヒト<White>じゃ……ないんだ。

[ENDBLOCK] - 0x002003
<Mao>
[ENDBLOCK] - 0x002063
<voice:3700002A>ヒューマでもガジュマでも……
ハーフでもなくって……

[ENDBLOCK] - 0x002066
<Mao>
[ENDBLOCK] - 0x002078
<voice:3700002B>聖獣たちが<Yellow>ヒト<White>の姿に似せて、
ボクを作り出したんだって。

[ENDBLOCK] - 0x00207B
<Mao>
[ENDBLOCK] - 0x002095
<voice:3700002C><Yellow>ヒト<White>じゃ……
ないんだってさ……

[ENDBLOCK] - 0x002098
<Annie>
[ENDBLOCK] - 0x002107
<voice:3700002D>……冗談よね？

[ENDBLOCK] - 0x00210A
<Mao>
[ENDBLOCK] - 0x002124
<voice:3700002E>……ボクは聖獣たちに
<Yellow>ヒト<White>を監視する<Red>目<White>として、
この世界に送り込まれた。

[ENDBLOCK] - 0x002127
<Mao>
[ENDBLOCK] - 0x002147
<voice:3700002F>だから、記憶喪失じゃなくて、
最初から記憶が無かった。

[ENDBLOCK] - 0x00214A
<Hilda>
[ENDBLOCK] - 0x00215D
<voice:37000030>聖獣とは違うの？

[ENDBLOCK] - 0x002160
<Mao>
[ENDBLOCK] - 0x00217A
<voice:37000031>うん、ボクは自分で考えて、
自分で行動してる。

[ENDBLOCK] - 0x00217D
<Mao>
[ENDBLOCK] - 0x00219D
<voice:37000032>聖獣たちから命令されてる
ワケでもないよ。

[ENDBLOCK] - 0x0021A0
<Mao>
[ENDBLOCK] - 0x0021C0
<voice:37000033>だから……
みんなに聞きたいんだ。

[ENDBLOCK] - 0x0021C3
<Mao>
[ENDBLOCK] - 0x0021D5
<voice:37000034>こんなボクだけど、
これからも一緒に行って
いいのかな？

[ENDBLOCK] - 0x0021D8
<Veigue>
[ENDBLOCK] - 0x0021F8
<voice:37000035><Mao>……
おまえはおまえだ。

[ENDBLOCK] - 0x0021FB
<Veigue>
[ENDBLOCK] - 0x00220D
<voice:37000036>聖獣に作られようと……
どんな姿をしていようと……
おまえは、おまえだ。
[ENDBLOCK] - 0x002210
<Mao>
[ENDBLOCK] - 0x00222A
<voice:37000037><Veigue>……
[ENDBLOCK] - 0x00222D
<Veigue>
[ENDBLOCK] - 0x002258
<voice:37000038>……クレア、おまえもだ……
[ENDBLOCK] - 0x00225B
クレア
[ENDBLOCK] - 0x00226E
<voice:37000039><Veigue>……
[ENDBLOCK] - 0x002271
<Eugene>
[ENDBLOCK] - 0x002351
<voice:3700003A>向こうだ!!

[ENDBLOCK] - 0x002354
select
[ENDBLOCK] - 0x0023A3
<07:00000000><size:00000140>ランドグリーズのところへ
移動しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0023A6
select
[ENDBLOCK] - 0x002C43
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002C46
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0032CA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003318
notice
[ENDBLOCK] - 0x003378
