effe_icea_quit %d
[ENDBLOCK] - 0x00029C
delete_person(%d)
[ENDBLOCK] - 0x0002B3
装備品屋・道具屋
[ENDBLOCK] - 0x0009B5
宿屋・食材屋
[ENDBLOCK] - 0x0009C8
サニイタウン
[ENDBLOCK] - 0x0009CE
サニイタウン
[ENDBLOCK] - 0x0009D1
ミリッツァ
[ENDBLOCK] - 0x000B26
<Veigue>
[ENDBLOCK] - 0x000C9B
<voice:1700001E>大丈夫か？
[ENDBLOCK] - 0x000C9E
？？？？
[ENDBLOCK] - 0x000CB2
<voice:1700001F>う……ううっ……
[ENDBLOCK] - 0x000CC2
<Annie>
[ENDBLOCK] - 0x000CE6
<voice:17000020>大丈夫！
傷は浅いです！
[ENDBLOCK] - 0x000CE9
<Tytree>
[ENDBLOCK] - 0x000D15
<voice:17000021>どうした、何があったんだ!?
[ENDBLOCK] - 0x000D18
<voice:17000022>…………
[ENDBLOCK] - 0x000D35
<Mao>
[ENDBLOCK] - 0x000DD0
<voice:17000023>スゴイのが来るよ!!
[ENDBLOCK] - 0x000DD3
<Tytree>
[ENDBLOCK] - 0x000DF8
<voice:17000024>また<Blue>王の盾<White>か……!?
[ENDBLOCK] - 0x000DFB
<Mao>
[ENDBLOCK] - 0x000E62
<voice:17000025>すぐそこ!!
[ENDBLOCK] - 0x000E65
<Tytree>
[ENDBLOCK] - 0x000F2A
<voice:17000026>誰もいないぜ!?
[ENDBLOCK] - 0x000F2D
<Tytree>
[ENDBLOCK] - 0x00109C
<voice:17000027>ひ、人が空中から現れたぞ!?
[ENDBLOCK] - 0x00109F
<Annie>
[ENDBLOCK] - 0x0010DD
<voice:17000028>あの人の、あの角……!!
[ENDBLOCK] - 0x0010E0
？？？？？
[ENDBLOCK] - 0x001166
<voice:17000029>気に食わない目だ。
<Red>ハーフ<White>がそんなに珍しいか。
[ENDBLOCK] - 0x001179
<Veigue>
[ENDBLOCK] - 0x001265
<voice:1700002A>うおっ
[ENDBLOCK] - 0x001268
<Mao>
[ENDBLOCK] - 0x001275
わぁっ!!
[ENDBLOCK] - 0x001278
<Annie>
[ENDBLOCK] - 0x001286
きゃあっ!!
[ENDBLOCK] - 0x001289
<Eugene>
[ENDBLOCK] - 0x001297
ぐあっ!!
[ENDBLOCK] - 0x00129A
<Tytree>
[ENDBLOCK] - 0x0012A8
おあッ!!
[ENDBLOCK] - 0x0012AB
<Tytree>
[ENDBLOCK] - 0x0012DB
<voice:17000030>な、何しやがる!!
[ENDBLOCK] - 0x0012DE
<voice:17000031>その娘を渡せ。
[ENDBLOCK] - 0x0012FF
<Tytree>
[ENDBLOCK] - 0x001312
<voice:17000032>また、それかよ！
[ENDBLOCK] - 0x001315
<Veigue>
[ENDBLOCK] - 0x00132F
<voice:17000033>何者だ、貴様！
[ENDBLOCK] - 0x001332
<Eugene>
[ENDBLOCK] - 0x00139C
<voice:17000034>この娘をどうするつもりだ!?
[ENDBLOCK] - 0x00139F
<voice:17000035>私はミリッツァ。
任務により、その娘を
<Yellow>カレギア城<White>に連行する。
[ENDBLOCK] - 0x0013B8
ミリッツァ
[ENDBLOCK] - 0x0013C6
<Annie>
[ENDBLOCK] - 0x001489
<voice:17000036>確か<Blue>四星<White>の唯一の女性が
ミリッツァ……
まさか、ハーフだったなんて……
[ENDBLOCK] - 0x00148C
<Mao>
[ENDBLOCK] - 0x001515
<voice:17000037><Eugene>！
また逃げる女の人を使った
罠じゃないよね？
[ENDBLOCK] - 0x001518
<Eugene>
[ENDBLOCK] - 0x001541
<voice:17000038>断言はできないが……
[ENDBLOCK] - 0x001544
<voice:17000039><Eugene>……？
そうか……<Blue>王の盾<White>の元隊長……
[ENDBLOCK] - 0x001578
<voice:1700003A>では、おまえたちが
我らの邪魔をする能力者たちか。
……我が<Yellow>虹のフォルス<White>を受けるがいい。
[ENDBLOCK] - 0x001591
<Tytree>
[ENDBLOCK] - 0x001914
<voice:1700003B>ナニッ!?　分身した!?
[ENDBLOCK] - 0x001917
<Veigue>
[ENDBLOCK] - 0x001A44
<voice:1700003C>うおっ!!
[ENDBLOCK] - 0x001A47
<Mao>
[ENDBLOCK] - 0x001A54
うわっ!!
[ENDBLOCK] - 0x001A57
<Annie>
[ENDBLOCK] - 0x001A65
きゃあっ!!
[ENDBLOCK] - 0x001A68
<Eugene>
[ENDBLOCK] - 0x001A76
ぐわあっ!!
[ENDBLOCK] - 0x001A79
<Tytree>
[ENDBLOCK] - 0x001A87
おああッ!!
[ENDBLOCK] - 0x001A8A
<voice:17000042>いや……いやぁぁぁッ!!
[ENDBLOCK] - 0x001B2C
<Mao>
[ENDBLOCK] - 0x001B4A
<voice:17000043>あ、ちょっと待って……！
[ENDBLOCK] - 0x001B4D
<voice:17000044>逃がさない……
[ENDBLOCK] - 0x001B66
<Tytree>
[ENDBLOCK] - 0x001BCA
<voice:17000045>ま、待て……
[ENDBLOCK] - 0x001BCD
<voice:17000046>邪魔だ！
[ENDBLOCK] - 0x001BE6
<Veigue>
[ENDBLOCK] - 0x001C9F
<voice:17000047>うあああっ!!
[ENDBLOCK] - 0x001CA2
<Mao>
[ENDBLOCK] - 0x001CAF
わあああぁっ!!
[ENDBLOCK] - 0x001CB2
<Annie>
[ENDBLOCK] - 0x001CC0
きゃあぁぁぁっ!!
[ENDBLOCK] - 0x001CC3
<Eugene>
[ENDBLOCK] - 0x001CD1
うおっ……!!
[ENDBLOCK] - 0x001CD4
<Tytree>
[ENDBLOCK] - 0x001CE2
おあああああッ!!
[ENDBLOCK] - 0x001CE5
<voice:1700004D>フン……
[ENDBLOCK] - 0x001D7B
<Veigue>
[ENDBLOCK] - 0x001DB2
<voice:1700004E>ミリッツァを追うんだ！
あの娘が危ない……！
[ENDBLOCK] - 0x001DB5
ミリッツァ
[ENDBLOCK] - 0x001EA7
<Veigue>
[ENDBLOCK] - 0x001F6E
<voice:1700007C><Mao>、頼む！
[ENDBLOCK] - 0x001F71
<Mao>
[ENDBLOCK] - 0x001F92
<voice:1700007D>うん……！
[ENDBLOCK] - 0x001F95
<voice:1700007E>どこを狙っている？
[ENDBLOCK] - 0x001FE5
<Mao>
[ENDBLOCK] - 0x001FF7
<voice:1700007F>狙いどおりだヨ！
[ENDBLOCK] - 0x001FFA
<Veigue>
[ENDBLOCK] - 0x0020B6
<voice:17000080>本物のミリッツァか！
[ENDBLOCK] - 0x0020B9
<voice:17000081>……な、なぜわかった……！
[ENDBLOCK] - 0x0020CE
<Eugene>
[ENDBLOCK] - 0x0020F0
<voice:17000082>残念だが、おまえの<Yellow>虹のフォルス<White>は
もう通用しない。
[ENDBLOCK] - 0x0020F3
<Veigue>
[ENDBLOCK] - 0x00211D
<voice:17000083>光は遮られた！
[ENDBLOCK] - 0x002120
<Eugene>
[ENDBLOCK] - 0x002132
<voice:17000084>そこだ！
[ENDBLOCK] - 0x002135
<voice:17000085>キャアアアアアッ!!
[ENDBLOCK] - 0x00218B
<voice:17000086>ううっ……私とした事が……
[ENDBLOCK] - 0x002234
<Tytree>
[ENDBLOCK] - 0x002247
<voice:17000087>もう、分身は怖くないぜ!!
[ENDBLOCK] - 0x00224A
<voice:17000088>……おまえたちはいずれ私が消してやる。
今は、あの娘を見つけるのが先だ……
[ENDBLOCK] - 0x002260
<Veigue>
[ENDBLOCK] - 0x002272
<voice:17000089>なにっ!?
[ENDBLOCK] - 0x002275
<Mao>
[ENDBLOCK] - 0x0023C6
<voice:1700008A>あっちだヨ!!
[ENDBLOCK] - 0x0023C9
<Tytree>
[ENDBLOCK] - 0x0023DC
<voice:1700008B>逃がすかよ!!
[ENDBLOCK] - 0x0023DF
select
[ENDBLOCK] - 0x0029DC
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0029DF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003063
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0030B1
notice
[ENDBLOCK] - 0x003111
d_x  = %d
[ENDBLOCK] - 0x0037B6
d_z  = %d
[ENDBLOCK] - 0x0037BE
d_xz = %d
[ENDBLOCK] - 0x0037C6
pow = %d
[ENDBLOCK] - 0x003B27
pow = %d
[ENDBLOCK] - 0x003C74
set_milatk():  弾大杉 (max %d)
[ENDBLOCK] - 0x00463D
