サニイタウン
[ENDBLOCK] - 0x0000DD
サニイタウン
[ENDBLOCK] - 0x0000E0
広場への道
[ENDBLOCK] - 0x000119
広場への道
[ENDBLOCK] - 0x00012D
男の人
[ENDBLOCK] - 0x000217
船に乗るのかい？
船ったらやっぱ……
港だろ？

[ENDBLOCK] - 0x000248
さらわれた女の子？
さあ……そんな話は
知らないが……

[ENDBLOCK] - 0x00026F
ヒューマの女の子を
探してる？
[ENDBLOCK] - 0x000296
この辺りではそれらしき娘は
見なかったが……？

[ENDBLOCK] - 0x0002AC
なんだか広場であるみたいだね。
見にいってみるか……

[ENDBLOCK] - 0x0002D3
<Blue>ゴルドバの日<White>の儀式……
行ってみたいけど……

[ENDBLOCK] - 0x000305
定期便で行けないとなると、
ちょっと大変だよなぁ……
迷うよなぁ……
[ENDBLOCK] - 0x00031B
あんた、ヒューマをどう思う？
俺は、見るだけでも
気分が悪いんだ……

[ENDBLOCK] - 0x00035A
船着場も、種族別にして
欲しいところだよ……

[ENDBLOCK] - 0x000370
うるせーな、ヒューマが！
あっちの男に話を聞けよ！
あー気分悪い!!

[ENDBLOCK] - 0x000394
<Blue>幻の島<White>のう……
カレギアの海は島だらけだからな。
[ENDBLOCK] - 0x0003D9
幻というからには
沈んだんだろうな。
[ENDBLOCK] - 0x0003EF
<Blue>幻の島<White>？
知らん。あっち行け！
[ENDBLOCK] - 0x000413
バルカでジルバ様が演説を
したんだってな！

[ENDBLOCK] - 0x000458
俺たちガジュマの気持ちを
ジルバ様が代弁してくれたんだ。
俺もその場で聞きたかったよ……
[ENDBLOCK] - 0x00046E
なんだよ、ヒューマが！
ひとでなしの種族が、
偉そうにしてるんじゃねえぞ！

[ENDBLOCK] - 0x000492
色んなところでガジュマと
ヒューマで争いになってるみたいだが……
[ENDBLOCK] - 0x0004D7
ぜひ同胞たちには
がんばってほしいね！

[ENDBLOCK] - 0x0004ED
ミナールでもガジュマたちが
奮戦してるって話だぜ。

[ENDBLOCK] - 0x000503
なんだよ、ヒューマが！
ひとでなしの種族が、
偉そうにしてるんじゃねえぞ！

[ENDBLOCK] - 0x000527
このヘンな音……どっかで地震でも
起きてるんじゃないだろうな……？
[ENDBLOCK] - 0x000561
津波なんて来たら、サニイタウンは
あっと言う間に沈んじまう……！
[ENDBLOCK] - 0x000577
ヒューマが何だってんだ！
存在そのものが気に食わないんだよ！
とっとと失せろ！

[ENDBLOCK] - 0x00059B
この空の色は何なんだよ……
どうなっちまうんだよ……

[ENDBLOCK] - 0x0005D3
仕事の都合で、陸にあがったんだけど、
水の中の世界が懐かしくて……
時々こうして川や海を見に来るんだ……
[ENDBLOCK] - 0x0005EC
男の人
[ENDBLOCK] - 0x000607
この辺りの船では
海は渡れないよ。

[ENDBLOCK] - 0x000638
ペトナジャンカへ戻る船はないんだ。
戻る時は、北の出口から
歩くしかないね。

[ENDBLOCK] - 0x00065F
テルアラ街道のほうへ行くなら
南の出口からだよ。

[ENDBLOCK] - 0x000675
女の子？
[ENDBLOCK] - 0x00069C
この辺りで隠れられそうなのは
船の中くらいだな。
そうでなければ、水の中か……

[ENDBLOCK] - 0x0006B2
広場の方が騒がしいが……

[ENDBLOCK] - 0x0006D9
お披露目の儀式はいいけどさ、
そんなのを発表する前に、
国民を守ってくれ、って言いたいよ。

[ENDBLOCK] - 0x00070B
まったく、何だったんだ、
あのハーフの女は……
恐ろしいし、気味悪いよな……

[ENDBLOCK] - 0x000721
ガジュマ……
ううぅ……なんなんだよ、
この気持ちは……近寄るな！

[ENDBLOCK] - 0x00077C
ガジュマが近づくだけで、
無性に血が騒ぐんだよ……
憎くてたまらないんだ……
[ENDBLOCK] - 0x00079B
うう……ガジュマ、
近付くな……！
[ENDBLOCK] - 0x0007DA
幻……幻の島ねえ……
あまり知られてないが、
あんま海にはくわしくないしな……
[ENDBLOCK] - 0x0007F3
そういや、ベルサス辺りに
昔、海賊たちの根城があったって
話もあるぜ。
[ENDBLOCK] - 0x000809
海が荒れると、この辺りは
あっというまに水浸しになっちまう。
あんたらも気をつけるんだよ。
[ENDBLOCK] - 0x000822
カレギア兵
[ENDBLOCK] - 0x00083D
また、その辺で騒ぎが起きているようだな。
どうせまた、ヒューマが何か
しでかしたんだろう……まったく……

[ENDBLOCK] - 0x00087B
ヒューマはあまり外を歩くな。
問題の原因になるだけだ。
さっさと家に帰れ。

[ENDBLOCK] - 0x000894
あんた、ヒューマと連れ立って
何をしているんだ？

[ENDBLOCK] - 0x0008C8
今の状況では、ガジュマとヒューマが
一緒にいるのは好ましくない……
よく考えてくれ。

[ENDBLOCK] - 0x0008DE
今は特別警戒中だ。
ヒューマは外出するな。

[ENDBLOCK] - 0x0008F7
この音、地震かもしれない。
津波の可能性もある。
外出を控えてくれ。

[ENDBLOCK] - 0x00091E
あんた、ヒューマと連れ立って
何をしているんだ？

[ENDBLOCK] - 0x00095D
今の状況では、ガジュマとヒューマが
一緒にいるのは好ましくない……
よく考えてくれ。

[ENDBLOCK] - 0x000973
今は特別警戒中だ。
ヒューマは外出するな。

[ENDBLOCK] - 0x00098C
何が起こるかわからない。
一般市民は、噴水前へ避難するんだ！

[ENDBLOCK] - 0x0009BE
街の治安が乱れている。
軍に協力して治安回復に
努めるように！
[ENDBLOCK] - 0x0009D7
ググラ
[ENDBLOCK] - 0x000A62
<Tytree>
[ENDBLOCK] - 0x000A9D
<voice:16000000>じいさん、ありがとう!!
お代はいくらだい？
[ENDBLOCK] - 0x000AA0
<voice:16000001>恩人からは金は受け取れん。
[ENDBLOCK] - 0x000AB6
<voice:16000002>おまえさんたちは
船の材木も集めてくれたしな。
[ENDBLOCK] - 0x000AE6
<voice:16000003>トヨホウス河に来た時は、
ワシのところへ来い。
いつでも船に乗せてやる。
もちろん、金などいらんぞ。
[ENDBLOCK] - 0x000AFC
<Tytree>
[ENDBLOCK] - 0x000B21
<voice:16000004>ありがとう。助かるぜ!!
なあ、みんな!!
[ENDBLOCK] - 0x000B24
<Veigue>
[ENDBLOCK] - 0x000BB4
<voice:16000005>ありがとう、ググラじいさん。
[ENDBLOCK] - 0x000BB7
<voice:16000006>ああ、またな。
[ENDBLOCK] - 0x000BCD
<Tytree>
[ENDBLOCK] - 0x000C08
<voice:16000007>よっしゃ！　さっそく、
<Blue>王の盾<White>の追跡開始といこうぜ！
[ENDBLOCK] - 0x000C0B
<Eugene>
[ENDBLOCK] - 0x000C39
<voice:16000008>海側の港からバルカ行きの船が
出ているはずだ。
まずそこへ行ってみよう。
[ENDBLOCK] - 0x000C3C
select
[ENDBLOCK] - 0x00128A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00128D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001911
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00195F
notice
[ENDBLOCK] - 0x0019BF
