サニイタウン南門
[ENDBLOCK] - 0x000315
サニイタウン南門
[ENDBLOCK] - 0x000318
サニイタウン南門
[ENDBLOCK] - 0x0003CE
ネコ好きの
じいさんの家
[ENDBLOCK] - 0x0003FE
ネコ好きの
じいさんの家
[ENDBLOCK] - 0x000412
民家
[ENDBLOCK] - 0x000429
民家
[ENDBLOCK] - 0x00043D
広場への道
[ENDBLOCK] - 0x000454
男の子
[ENDBLOCK] - 0x0006F6
港なら、そこの階段を降りて、
道なりに行けばわかるよ。

[ENDBLOCK] - 0x000727
兵隊？　見てないよ？
[ENDBLOCK] - 0x00074E
ボク、かくれんぼ大好き!!
[ENDBLOCK] - 0x000775
広場？
お菓子でも配ってるの？
だったら、ボクも行く!!

[ENDBLOCK] - 0x00079C
女王様の儀式って、
おいしいお菓子がもらえる？
だったら、ボクも行く！

[ENDBLOCK] - 0x0007CE
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

[ENDBLOCK] - 0x00081E
<Blue>幻の島<White>？
そういうのは海で働いてる人に
聞けばいいんじゃない？
[ENDBLOCK] - 0x00083D
母ちゃんは旅の人には
親切にしろって言ったけど、
ガジュマは別なんだ！

[ENDBLOCK] - 0x00088D
ボク、ガジュマなんて
大ッキライなんだ！
[ENDBLOCK] - 0x0008AC
お菓子も取り上げられたし、
ボクたちヒューマと見た目も
全然ちがうしさ！
[ENDBLOCK] - 0x0008C2
サニイタウンへ
ようこそいらっしゃいました！
[ENDBLOCK] - 0x0008DB
旅の人には親切にしなさいって
母ちゃんが言ってた。
大事なシューニューゲンなんだってさ。
[ENDBLOCK] - 0x0008F1
男の人
[ENDBLOCK] - 0x000909
定期船に乗りに来たのかい？
乗り場は街の東にあるよ。
[ENDBLOCK] - 0x00093A
そこの出口から出て
西に向かう道が
テルアラ街道だね。

[ENDBLOCK] - 0x000961
おや、病人かい？
そりゃ、大変だ。

[ENDBLOCK] - 0x000988
すぐに、宿屋で
休ませてあげなきゃね！

[ENDBLOCK] - 0x00099E
人を探しているのかい？
家の中とか、物かげとか、
よく探してみたかい？

[ENDBLOCK] - 0x0009C5
思わぬところに
隠れ場所ってのは
あるからねえ……
[ENDBLOCK] - 0x0009DB
なんか、みんな広場に行くって
言ってたけど、何かあるのかな？
[ENDBLOCK] - 0x000A02
水やりが終わったら
行ってみよう……
[ENDBLOCK] - 0x000A18
女王様の即位の儀式か……
人が大勢集まるんだろうね。

[ENDBLOCK] - 0x000A4A
サニイタウンでもやってくれると
この街も繁盛して、助かるんだけど。
ま、無理か？
[ENDBLOCK] - 0x000A60
ガジュマが通ると、
羽やら毛やらで、
道路が汚れるんだよな。

[ENDBLOCK] - 0x000AB0
こっちも掃除が大変だよ！
ああ、水まかなきゃ！

[ENDBLOCK] - 0x000AC6
前は気にもしなかったけど、
ヒューマとガジュマが同じ<Yellow>ヒト<White>、
だなんて思えないよな？

[ENDBLOCK] - 0x000AE5
だって、そうだろ？
イヌとネコを同じだなんて、
言うヤツはいないもんな？

[ENDBLOCK] - 0x000AFB
毎日、手入れしてやらないと、
潮風にさらされて
枯れてしまうのさ。
[ENDBLOCK] - 0x000B14
カレギア兵
[ENDBLOCK] - 0x000B2C
ミナールでは
種族間の衝突が絶えず、
危険な状況だ。
[ENDBLOCK] - 0x000B5D
しばらくミナール方面へは
行かないようにするんだ。
[ENDBLOCK] - 0x000B73
謎の地鳴りについては、
軍を挙げて調査中だ。
自宅で発表を待つように。

[ENDBLOCK] - 0x000B9A
現在、この街は特別警戒中だ。
騒ぎの原因となった者を
現在、捜索中だ。
[ENDBLOCK] - 0x000BC0
現在、この街は特別警戒中だ。
ヒューマの外出は
控えてもらいたい。
[ENDBLOCK] - 0x000BD9
カレギア兵
[ENDBLOCK] - 0x000BF1
このあいだ、軍の船が
仲間の兵士たちを乗せて、
ミナールに向かったんだ。
[ENDBLOCK] - 0x000C22
バルカからも軍船が出たと聞くが、
一体ミナールで何があったんだろうな。
[ENDBLOCK] - 0x000C38
まったく、ここんところ
落ち着かないな……

[ENDBLOCK] - 0x000C5F
前みたいにのんびりと
暮らしたいよ、まったく。

[ENDBLOCK] - 0x000C75
おとなしくできないガジュマも
家の中に入ってるこったな。
[ENDBLOCK] - 0x000C9B
ヒューマは部屋に入ってな。
モメごと起こしたくないだろ？
[ENDBLOCK] - 0x000CB4
ミリッツァ
[ENDBLOCK] - 0x000D38
<Tytree>
[ENDBLOCK] - 0x000D73
<voice:1700004F>くそっ……
どこ行っちまったんだ、あの娘は！
[ENDBLOCK] - 0x000D76
<Mao>
[ENDBLOCK] - 0x000D9F
<voice:17000050>ミリッツァより先に、
さっきの女の人を見つけないと!!
[ENDBLOCK] - 0x000DA2
<voice:17000051>遅い。
[ENDBLOCK] - 0x000E31
<Annie>
[ENDBLOCK] - 0x000E76
<voice:17000052>きゃっ!!
[ENDBLOCK] - 0x000E79
<Eugene>
[ENDBLOCK] - 0x000F16
<voice:17000053>大丈夫か、<Annie>！
[ENDBLOCK] - 0x000F19
<Annie>
[ENDBLOCK] - 0x000F7B
<voice:17000054>このくらい、
何でもありません！
[ENDBLOCK] - 0x000F7E
<Eugene>
[ENDBLOCK] - 0x000F9E
<voice:17000055>しかし……
[ENDBLOCK] - 0x000FA1
<voice:17000056>おとなしく
寝ていればいいものを。
[ENDBLOCK] - 0x000FCF
<Veigue>
[ENDBLOCK] - 0x001126
<voice:17000057>また来るぞ!!
[ENDBLOCK] - 0x001129
<Eugene>
[ENDBLOCK] - 0x001266
<voice:17000058>……本体は倒せなかったか!?
[ENDBLOCK] - 0x001269
<voice:17000059>邪魔をするな。
おまえたちに私は倒せない。
[ENDBLOCK] - 0x001286
<Tytree>
[ENDBLOCK] - 0x0012F1
<voice:1700005A>……どうすりゃいいんだ。
<Yellow>虹のフォルス<White>って何なんだよ。
[ENDBLOCK] - 0x0012F4
<Mao>
[ENDBLOCK] - 0x001356
<voice:1700005B>幻を見せる能力？
[ENDBLOCK] - 0x001359
<Tytree>
[ENDBLOCK] - 0x00137C
<voice:1700005C>あれは、幻なんかじゃ
なかったぜ。
[ENDBLOCK] - 0x00137F
<Veigue>
[ENDBLOCK] - 0x0013A9
<voice:1700005D>分身する能力なのか？
[ENDBLOCK] - 0x0013AC
<Tytree>
[ENDBLOCK] - 0x0013CE
<voice:1700005F>このままじゃ、ヤバイぜ……
[ENDBLOCK] - 0x0013D1
<Annie>
[ENDBLOCK] - 0x001408
<voice:17000060><Yellow>虹<White>……もしかして光？
光かもしれません。
[ENDBLOCK] - 0x00140B
<Veigue>
[ENDBLOCK] - 0x001426
<voice:17000061>光？
[ENDBLOCK] - 0x001429
<Annie>
[ENDBLOCK] - 0x001445
<voice:17000062>ミリッツァの<Yellow>虹のフォルス<White>は、
光を操って、幻のようなものを見せる
能力なんじゃないでしょうか？
[ENDBLOCK] - 0x001448
<Tytree>
[ENDBLOCK] - 0x0014A2
<voice:17000063>どういう事だよ!?
[ENDBLOCK] - 0x0014A5
<Annie>
[ENDBLOCK] - 0x0014C8
<voice:17000064>おそらくミリッツァは、
フォルスの塊に光を重ねて、
それを自分の分身のように
操っているんだと思います。
[ENDBLOCK] - 0x0014CB
<Eugene>
[ENDBLOCK] - 0x0014F5
<voice:17000065><Annie>の仮説が正しければ、
あの分身は幻に過ぎない。
いくら倒しても意味がない。
[ENDBLOCK] - 0x0014F8
<Eugene>
[ENDBLOCK] - 0x00150A
<voice:17000066>ミリッツァの本体を見つけて
直接叩かない限り、
奴を倒す事はできない。
[ENDBLOCK] - 0x00150D
<Mao>
[ENDBLOCK] - 0x00152D
<voice:17000067>だけど、あれだけ完璧な分身じゃ、
見分けるなんてできっこないよ。
フォルス反応も全員にあるし……
[ENDBLOCK] - 0x001530
<Annie>
[ENDBLOCK] - 0x001552
<voice:17000068>できるわ。
[ENDBLOCK] - 0x001555
<Mao>
[ENDBLOCK] - 0x00156F
<voice:17000069>ホント!?
[ENDBLOCK] - 0x001572
<Annie>
[ENDBLOCK] - 0x00158E
<voice:1700006A>光で幻を見せている
<Yellow>虹のフォルス<White>攻略のカギは、
やはり……光。
[ENDBLOCK] - 0x001591
<Annie>
[ENDBLOCK] - 0x0015AD
<voice:1700006B>幻が光によって作られているなら、
周囲の光を妨げれば、幻は消えます！
[ENDBLOCK] - 0x0015B0
<Mao>
[ENDBLOCK] - 0x0015D2
<voice:1700006C>つまり分身が消えて
本体だけが残るってコトだネ！
[ENDBLOCK] - 0x0015D5
<Eugene>
[ENDBLOCK] - 0x0015EE
<voice:1700006D>なるほど……
ミリッツァの分身を消すためには、
光を遮る方法を考えればいいわけだな。
[ENDBLOCK] - 0x0015F1
<Veigue>
[ENDBLOCK] - 0x001630
<voice:1700006E>蒸気はどうだ？
オレの氷と、<Mao>の炎……
[ENDBLOCK] - 0x001633
<Eugene>
[ENDBLOCK] - 0x001652
<voice:1700006F>……やってみる価値は
ありそうだな。
[ENDBLOCK] - 0x001655
男の人の声
[ENDBLOCK] - 0x0016B1
<voice:17000070>うわぁぁっ!!
[ENDBLOCK] - 0x0016B4
女の人の声
[ENDBLOCK] - 0x0016C7
<voice:17000071>やめてーっ!!
[ENDBLOCK] - 0x0016CA
<Tytree>
[ENDBLOCK] - 0x00171F
<voice:17000072>あいつ……街中を巻き込んででも
さっきの女の子を探すつもりだぜ!!
[ENDBLOCK] - 0x001722
<Eugene>
[ENDBLOCK] - 0x00173B
<voice:17000073>ヤツを止めなければ!!
[ENDBLOCK] - 0x00173E
<Mao>
[ENDBLOCK] - 0x00175D
<voice:17000074>うん！　行こう！
[ENDBLOCK] - 0x001760
<Tytree>
[ENDBLOCK] - 0x001823
<voice:36000000>いつもと変わらないみたいだけど……
ホントにここが<Blue>幻の島<White>なのか？
[ENDBLOCK] - 0x001826
<Veigue>
[ENDBLOCK] - 0x001847
<voice:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
[ENDBLOCK] - 0x00184A
男の人
[ENDBLOCK] - 0x001A0A
カレギア兵
[ENDBLOCK] - 0x001A12
シャオルーン
[ENDBLOCK] - 0x001A1A
<voice:3700003B>どういう事なんだ!!
なぜ、我々ヒューマだけが
軍の監視を受けなきゃならない!!

[ENDBLOCK] - 0x001A5D
<voice:3700003C>貴様らヒューマによる
ガジュマへの差別や攻撃が
カレギアの秩序を乱している。

[ENDBLOCK] - 0x001A73
<voice:3700003D>よって、治安が回復するまで、
ヒューマを監視せよという命令が
下ったのだ！

[ENDBLOCK] - 0x001A89
<voice:3700003E>ヒューマどもは自分勝手だからな！
誰かに見張られているぐらいが
ちょうどいいんだよ！

[ENDBLOCK] - 0x001AAA
<voice:3700003F>なんだと、ガジュマのくせに！
調子に乗るなっ！
[ENDBLOCK] - 0x001ACB
<voice:37000040>今のような差別発言を
繰り返すようならば、
拘禁、抑留もあり得るぞ。

[ENDBLOCK] - 0x001AE1
<voice:37000041>自分たちがガジュマだからって
連中だけかばうなんて差別だ!!

[ENDBLOCK] - 0x001AF7
<voice:37000042>差別する兵隊なんていらねえよっ!!
すぐに帰れっ!!

[ENDBLOCK] - 0x001B0D
<voice:37000043>そうだ、帰れー！
この街から出ていけー！

[ENDBLOCK] - 0x001B23
<voice:37000044>帰れ帰れ！

[ENDBLOCK] - 0x001B39
<voice:37000045>おまえらこそ、
この街から出てけっ!!

[ENDBLOCK] - 0x001B4F
<voice:37000046>出てけっ！　出てけっ！

[ENDBLOCK] - 0x001B65
<voice:37000047>……これ以上、
混乱が大きくなっては、面倒だ！
ヒューマどもを全員、引っ捕えろ！

[ENDBLOCK] - 0x001B7B
<Tytree>
[ENDBLOCK] - 0x001BF8
<voice:37000048>……ど、どうなってるんだ？
思念は消えたんじゃないのかよ？
なあ、<Eugene>!?
[ENDBLOCK] - 0x001BFB
<Eugene>
[ENDBLOCK] - 0x001C1D
<voice:37000049>ああ、消えているはずだ。
少なくとも、俺には
もう思念の影響はない。
[ENDBLOCK] - 0x001C20
<Annie>
[ENDBLOCK] - 0x001C4D
<voice:3700004A>じゃあ、さっきの人たちは
どうして……
[ENDBLOCK] - 0x001C50
<Eugene>
[ENDBLOCK] - 0x001C6A
<voice:3700004B>争いは何も思念のせいだけでは
なかったのかもしれんな……
[ENDBLOCK] - 0x001C6D
<Hilda>
[ENDBLOCK] - 0x001C9A
<voice:3700004C>だとしたら……まさか、
この街以外でも……？
[ENDBLOCK] - 0x001C9D
<Eugene>
[ENDBLOCK] - 0x001CB7
<voice:3700004D>それはわからない。
だが、あり得ない話ではない。
[ENDBLOCK] - 0x001CBA
<Annie>
[ENDBLOCK] - 0x001CD6
<voice:3700004E>……これじゃあ、
種族の共存なんて……
[ENDBLOCK] - 0x001CD9
<Tytree>
[ENDBLOCK] - 0x001CF5
<voice:3700004F>何だよ……おれたちは
どうすりゃいいんだよ！
[ENDBLOCK] - 0x001CF8
<Veigue>
[ENDBLOCK] - 0x001D1A
<voice:37000050>…………
[ENDBLOCK] - 0x001D1D
<Veigue>
[ENDBLOCK] - 0x001DAE
<voice:37000051>シャオルーン!?
[ENDBLOCK] - 0x001DB1
<Mao>
[ENDBLOCK] - 0x001DD3
<voice:37000052>あれっ、どうしたの!?
[ENDBLOCK] - 0x001DD6
<voice:37000053>世界中で、ガジュマとヒューマが
戦いを始めようとしてるんだ！
[ENDBLOCK] - 0x001DF2
<Veigue>
[ENDBLOCK] - 0x001E0C
<voice:37000054>他でも同じような事が!?
思念は浄化されたんじゃないのか!?
[ENDBLOCK] - 0x001E0F
<voice:37000055>とにかく、ぼくと一緒に行こう！
街の外で待ってるよ!!
[ENDBLOCK] - 0x001E24
クレア
[ENDBLOCK] - 0x001E77
<voice:37000056>みんな、行きましょう！
[ENDBLOCK] - 0x001E7A
<Veigue>
[ENDBLOCK] - 0x0022BF
<voice:18000076>クレア……待ってろよ……
[ENDBLOCK] - 0x0022C2
<Veigue>
[ENDBLOCK] - 0x0023AA
<voice:18000085>…………
[ENDBLOCK] - 0x0023AD
<Tytree>
[ENDBLOCK] - 0x002414
<voice:18000086><Veigue>、ナニやってんだ？
置いてっちまうぜ。
[ENDBLOCK] - 0x002417
<Veigue>
[ENDBLOCK] - 0x00243B
<voice:18000087>すまん、すぐに行く。
[ENDBLOCK] - 0x00243E
select
[ENDBLOCK] - 0x0029E1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0029E4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003068
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0030B6
notice
[ENDBLOCK] - 0x003116
d_x  = %d
[ENDBLOCK] - 0x0037BB
d_z  = %d
[ENDBLOCK] - 0x0037C3
d_xz = %d
[ENDBLOCK] - 0x0037CB
pow = %d
[ENDBLOCK] - 0x003B2C
pow = %d
[ENDBLOCK] - 0x003C79
