サニイタウン・道具屋
[ENDBLOCK] - 0x00026A
サニイタウン
[ENDBLOCK] - 0x00026D
道具屋
[ENDBLOCK] - 0x0002BB

[ENDBLOCK] - 0x00035D
<07:00000000>『くらしの小知識』
・ピーチグミを食べると、
　体力回復だけじゃなくて
　お肌もピーチピチ！
・ホーリィボトルは
　ほーりぃ投げちゃイヤン。
　　　「水の戯れ」店主より
[ENDBLOCK] - 0x000360
道具屋「水の戯れ」
[ENDBLOCK] - 0x00037A
外が大変な事に
なってるみたいだけど……
[ENDBLOCK] - 0x0003AB
営業をやめるわけには
いかないわ……

[ENDBLOCK] - 0x0003C1
select
[ENDBLOCK] - 0x0003D5
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0003D8
大変な事になってますけど
また来てくださいね。

[ENDBLOCK] - 0x000412
買い物してるどころ
じゃないですかね……

[ENDBLOCK] - 0x000452
はい……なんですか？

[ENDBLOCK] - 0x0004A8
select
[ENDBLOCK] - 0x0004BC
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0004BF
……また来なくても
いいですよ……

[ENDBLOCK] - 0x0004F9
ひやかしなら……
やめてください……

[ENDBLOCK] - 0x000539
いらっしゃいませ、
ヒューマのお客様！

[ENDBLOCK] - 0x00055B
select
[ENDBLOCK] - 0x00056F
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000572
また来てくださいね、
ヒューマのお客様！
[ENDBLOCK] - 0x0005AC
また来てくださいね、
ヒューマのお客様！
[ENDBLOCK] - 0x0005EC
ね、ねえ、この音……
津波なんかじゃないわよね!?

[ENDBLOCK] - 0x000633
こ、この街は、
津波だけはダメだって……

[ENDBLOCK] - 0x000649
……はい、何ですか？

[ENDBLOCK] - 0x00069F
select
[ENDBLOCK] - 0x0006B3
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0006B6
そんなにウチの店で……
買いたいですか……？

[ENDBLOCK] - 0x0006F0
ヒューマのお客様、
お待ちしてました！

[ENDBLOCK] - 0x00073C
select
[ENDBLOCK] - 0x000750
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000753
また来てくださいね。
ヒューマのお客様！
[ENDBLOCK] - 0x00078D
いらっしゃいませ。
何をお探しですか？
[ENDBLOCK] - 0x0007D9
select
[ENDBLOCK] - 0x0007ED
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0007F0
ありがとうございました。
[ENDBLOCK] - 0x00082A
また来てくださいね。

[ENDBLOCK] - 0x00086A
私、あのお客さん見てて
反省しました……
[ENDBLOCK] - 0x0008CB
種族の事なんて、
気にするような話じゃ
ないんだって……
[ENDBLOCK] - 0x0008E1
怖くて外に出られないわ！
今日の納品、ちゃんと届くかしら……
[ENDBLOCK] - 0x000913
すいません……
私、話題にとぼしい
ヒューマなんです……
[ENDBLOCK] - 0x00092C
怖くて外に出られないわ！
今日の納品、ちゃんと届くかしら……
[ENDBLOCK] - 0x00096C
ガジュマって、なんとなく
ずうずうしい気がしません？
[ENDBLOCK] - 0x00099E
モサッとしてるっていうか、
お客さんだとしても、
なんだかイヤなんですよね……
[ENDBLOCK] - 0x0009B4
……そこにいるガジュマ、全然
出ていってくれないんですよ……
私がイヤな顔してるのに……
[ENDBLOCK] - 0x0009E6
今、ヒューマとガジュマが
どうなってるのか知らないのかしら。
まったくずうずうしい……
[ENDBLOCK] - 0x0009FC
私、あのお客さん見てて
反省しました……
[ENDBLOCK] - 0x000A2E
種族の事なんて、
気にするような話じゃ
ないんだって……
[ENDBLOCK] - 0x000A44
サニイタウンは観光地だから
お土産品しかないって言う人も
いますけど……ウチは違います！
[ENDBLOCK] - 0x000A5D
女の人
[ENDBLOCK] - 0x000A77
ヒューマの女の子が
さらわれた、ですって？
[ENDBLOCK] - 0x000A9D
それは大変！
ぜひ助けてあげてね！
[ENDBLOCK] - 0x000AB3
なんか外が大変な事に
なってるみたいね？
[ENDBLOCK] - 0x000AE5
しばらく外には
出ないほうがよさそうね。
[ENDBLOCK] - 0x000AFB
うちに隠れるような
ところはないけど？
[ENDBLOCK] - 0x000B22
広場の方が騒がしいけど……
何かお祭りでもやってるの？

[ENDBLOCK] - 0x000B49
それともまた
誰かが暴れてる……？
[ENDBLOCK] - 0x000B5F
お披露目の儀式って、
記念品とか発売されるのかしら？

[ENDBLOCK] - 0x000B91
もしそうなら、このお店にも
仕入れてもらわなくちゃだわ♪

[ENDBLOCK] - 0x000BA7
……このお店、あまり
ガジュマ向けの品は
ないと思うけど……？

[ENDBLOCK] - 0x000BF7
どうも！
楽しいお店よね。

[ENDBLOCK] - 0x000C16
時々、水に浸かった商品が
混じってるから
気をつけなくちゃ。
[ENDBLOCK] - 0x000C2F
女の人
[ENDBLOCK] - 0x000C47
旅行記ならデートの参考にしようと
思って借りたわよ。
わざわざ取りに来てくれたんだ。
[ENDBLOCK] - 0x000C6A
そういえば借りたのって
ずいぶん前だったものね。
すっかり忘れてたわ……はい！
[ENDBLOCK] - 0x000C98
notice
[ENDBLOCK] - 0x000CAD
<Green>『旅行記』を回収しました。
[ENDBLOCK] - 0x000CB0
恋愛小説を
貸してくれるの？
[ENDBLOCK] - 0x000D58
select
[ENDBLOCK] - 0x000D6C
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x000D6F
notice
[ENDBLOCK] - 0x000DA1
<Green>『恋愛小説』を貸し出しました。
[ENDBLOCK] - 0x000DA4
ありがとう。
さっそく読ませてもらうわね。
[ENDBLOCK] - 0x000DBA
そう……違うの。
[ENDBLOCK] - 0x000DE9
この本ありがとうね。
[ENDBLOCK] - 0x000E1B
notice
[ENDBLOCK] - 0x000E30
<Green>『恋愛小説』を回収しました。
[ENDBLOCK] - 0x000E33
おかげで楽しい時間を
過ごせたわ♪
[ENDBLOCK] - 0x000E49
ごめんなさい。
まだ読み終わってないの。
[ENDBLOCK] - 0x000E67
最近ちょっと落ち込んでたから、
いい気分転換になったわ。
ありがと♪
[ENDBLOCK] - 0x000E88
恋愛小説が読みたいんだけど
前に旅行記を借りたままだったから
借りに行きずらくって……
[ENDBLOCK] - 0x000EAD
えっ、地鳴りなんて聞こえる？
このお店にいると、楽しくて
自分の世界に入っちゃうのよね。

[ENDBLOCK] - 0x000EDF
ここのお店、好きなのよね。
商品を見てるだけで
楽しくなっちゃうわ。
[ENDBLOCK] - 0x000EFE
ウチの夫、ここはヒューマの店だから
入りたくない、なんて言ってたけど、
理解に苦しむわ。
[ENDBLOCK] - 0x000F14
select
[ENDBLOCK] - 0x001568
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00156B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001BEF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001C3D
notice
[ENDBLOCK] - 0x001C9D
