サニイタウン・民家
[ENDBLOCK] - 0x000094
サニイタウン
[ENDBLOCK] - 0x000097
民家
[ENDBLOCK] - 0x0000B4

[ENDBLOCK] - 0x00016A
<07:00000000>『おじいさんの棚』
[ENDBLOCK] - 0x00016D

[ENDBLOCK] - 0x00019D
<07:00000000>『おじいさんの書棚』
　「俺は　チャックマン」
　「男！　チャックマン」
　「熱血　チャックマン」
　「痛快　チャックマン」
　「逆転　チャックマン」
シリーズものの冒険小説が並んでいる。

[ENDBLOCK] - 0x0001A0
おじいさん
[ENDBLOCK] - 0x0001B6
外で何か起こっとるらしいが
怖くて出られん……
情けないのぅ……

[ENDBLOCK] - 0x0001E7
誰かが隠れておらんか、とな？
うちで隠れられるところと言えば、
風呂場くらいですかの？

[ENDBLOCK] - 0x00020E
女王様のお披露目の儀式……
ラドラス様の時からはや数十年。

[ENDBLOCK] - 0x000240
アガーテ様も大きくなられた……
まことに嬉しい事よのぅ。
[ENDBLOCK] - 0x000256
アガーテ様の儀式が中止に
なったのはヒューマのせいだと
いうウワサを聞いたわい……

[ENDBLOCK] - 0x000295
許せんのう……
腹立たしいのぅ……

[ENDBLOCK] - 0x0002AB
ヒューマとは話したくないわい。
出てってくれ！

[ENDBLOCK] - 0x0002D5
また外で何か起こっとるのか？
恐ろしいのぅ……

[ENDBLOCK] - 0x000313
ヒューマがワシの羽根を
気持ち悪いと言いおった……

[ENDBLOCK] - 0x000358
許せんのう……
腹立たしくいのぅ。

[ENDBLOCK] - 0x00036E
ヒューマがワシの羽根を
気持ち悪いと言いおった……

[ENDBLOCK] - 0x000398
ワシに言わせれば、
ヒューマの姿のほうが
よっぽど気持ち悪いわい！

[ENDBLOCK] - 0x0003AE
孫に言われたよ……
見た目が違うのは<Yellow>個性<White>だと……

[ENDBLOCK] - 0x0003E6
あの小さな子が、立派な事を……
嬉しいのぅ。

[ENDBLOCK] - 0x0003FC
うちの孫ときたら夢みたいな事
ばかり言いおってからに……
[ENDBLOCK] - 0x000415
本当に情けないのぅ。
[ENDBLOCK] - 0x00042B
男の子
[ENDBLOCK] - 0x000443
変なお姉ちゃんが
街の中で暴れてる……!!

[ENDBLOCK] - 0x000474
こんな時、飛んで
逃げられたらなあ……

[ENDBLOCK] - 0x00048A
うちには、誰も入って
こなかった……と思うよ？
[ENDBLOCK] - 0x0004B1
だって、ずっと後ろ向いてて
入口の方、見てなかったから……
[ENDBLOCK] - 0x0004C7
お披露目の儀式って
スゴイんだよね？

[ENDBLOCK] - 0x0004F9
飛んで、上から見られたら
楽しいのになぁ……

[ENDBLOCK] - 0x00050F
ヒューマにバカにされたんだ。
羽があるくせに飛べないなんて
カッコ悪いって！

[ENDBLOCK] - 0x00054E
だから、ぜったいに飛んで
見返してやるんだ！

[ENDBLOCK] - 0x000564
おいらの羽はダテじゃないぞ！
ぜったいに飛んでやるからな！

[ENDBLOCK] - 0x00057D
地面が揺れてるよね？
こんな時こそ、飛んで
逃げられたらいいのに……！

[ENDBLOCK] - 0x0005A4
ヒューマは羽が気持ち悪いって
言うんだけどさ、おいらはこの羽、
気に入ってるんだ。

[ENDBLOCK] - 0x0005E3
これって、おいらのコセイって
ヤツだと思うんだ。

[ENDBLOCK] - 0x0005F9
ヒューマはおいらの羽の事、
ヘンだって言うんだ……

[ENDBLOCK] - 0x000612
でも、ヒューマだって
髪の毛の色が違ったり、
足が短い人だっているしさ……
[ENDBLOCK] - 0x000628
そういうのって、コセイって
ヤツじゃないのかなぁ？

[ENDBLOCK] - 0x00063E
今、外は大変なんだよね？
おいら、いつでもみんなを助けに
いけるように準備中なんだ！

[ENDBLOCK] - 0x000670
おいら、空を飛ぶのが夢なんだ。
[ENDBLOCK] - 0x000689
この羽が飾りじゃないって、
いつかおいらが証明してやる。
[ENDBLOCK] - 0x00069F
