notice
[ENDBLOCK] - 0x0000C9
<button:00000020> つまみ食い
[ENDBLOCK] - 0x00013A
サニイタウン・宿屋・食材屋
[ENDBLOCK] - 0x00016F
サニイタウン
[ENDBLOCK] - 0x000172
宿屋・食材屋
[ENDBLOCK] - 0x000196
♪ドア開ける
[ENDBLOCK] - 0x000304
♪ドア開ける
[ENDBLOCK] - 0x00033A

[ENDBLOCK] - 0x000368
<07:00000000>『サニイミドリガメ』
サニイタウンでは昔から
カメは幸福を呼ぶ生き物と
されている。
[ENDBLOCK] - 0x00036B
<Eugene>
[ENDBLOCK] - 0x00038C
サニイミドリガメか……
この大きさから見て、
十年以上は経っているな……
[ENDBLOCK] - 0x00038F
<Eugene>
[ENDBLOCK] - 0x0003A3
確か、雑食だったハズだが、
この色ツヤ……植物類も
バランスよく食べているようだ。
[ENDBLOCK] - 0x0003A6
<Veigue>
[ENDBLOCK] - 0x0003CA
カメか……スールズでは
見た事がないな……
[ENDBLOCK] - 0x0003CD
<Mao>
[ENDBLOCK] - 0x0003F1
カメってナニ食べるのかな？
後で<Eugene>に聞いてみようっと。
[ENDBLOCK] - 0x0003F4
<Annie>
[ENDBLOCK] - 0x000419
カメって……
目がつぶらでカワイイ……
[ENDBLOCK] - 0x00041C
<Tytree>
[ENDBLOCK] - 0x000441
カメって、なんか
いやし系だよなぁ……

[ENDBLOCK] - 0x000444
<Tytree>
[ENDBLOCK] - 0x000458
おれの髪の毛の色と
おそろいってのもイカすぜ。

[ENDBLOCK] - 0x00045B
<Hilda>
[ENDBLOCK] - 0x000480
カメの甲羅で占う方法も
あるらしいけど……私には
できそうにないわね……
[ENDBLOCK] - 0x000483
宿屋「オーシャンビュー」
[ENDBLOCK] - 0x0004B0
病人がいるみたいだね。
すぐそこの部屋で休ませてあげな。
お代は気にしなくていいよ。
[ENDBLOCK] - 0x0004D6
外でチョーすごい声が聞こえたよ……
でもおれ、この店もカメも守るぜ！

[ENDBLOCK] - 0x000508
select
[ENDBLOCK] - 0x00051C
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00051F
大変な時こそ、
宿屋で休むのはチョー大事！
また来てくれよな！
[ENDBLOCK] - 0x00055E
大変な時こそ、
宿屋で休むのはチョー大事さ！
その事を忘れるなよ！
[ENDBLOCK] - 0x00059E
なんだよ、この雷みたいな音。
チョー不安だよ……

[ENDBLOCK] - 0x0005CB
毎度、どうも！

[ENDBLOCK] - 0x00060A
……何か？

[ENDBLOCK] - 0x000637
select
[ENDBLOCK] - 0x00064B
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00064E
次回もチョーよろしく！

[ENDBLOCK] - 0x00069A
……はい、サイナラ。

[ENDBLOCK] - 0x0006B3
いつでもチョーよろしく！

[ENDBLOCK] - 0x000709
……はい、サイナラ。

[ENDBLOCK] - 0x000722
毎度、どうも！

[ENDBLOCK] - 0x00074A
select
[ENDBLOCK] - 0x00075E
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000761
次回もチョーよろしく！

[ENDBLOCK] - 0x0007A0
いつでもチョーよろしく！

[ENDBLOCK] - 0x0007E0
一体、何が起きてるんだよ……
おれ、こういうのイヤだよ。
のんびりカメと暮らしたいのに……
[ENDBLOCK] - 0x000835
実を言うとね、ヒューマの客には
泊まってほしくないんだよね。
でも、商売だしさぁ……

[ENDBLOCK] - 0x000874
ガジュマのお客さんは
チョー歓迎するよ！

[ENDBLOCK] - 0x00088A
おれ、こう見えても
チョー忙しいんだよね。
ムダ話ならよそでしてくれよな。
[ENDBLOCK] - 0x0008A3
ヒューマが外出禁止になって、
上にヒューマの子供が寝泊り
するようになったんだ……
[ENDBLOCK] - 0x0008EB
追い出そうにも、この建物
ヒューマの持ち物だしなぁ。

[ENDBLOCK] - 0x000901
おれ、こう見えても
チョー忙しいんだよね。
ムダ話ならよそでしてくれよな。
[ENDBLOCK] - 0x00091A
軍のおかげで、街のケンカは
減ったけど、客も減ったよ……

[ENDBLOCK] - 0x000962
チョーやりづらい世の中に
なってきたよなぁ……
[ENDBLOCK] - 0x000978
チョーうっとうしいよ、
ヒューマの存在って。

[ENDBLOCK] - 0x000991
おれ、チョー反省した！
上の部屋にいる女の子の話で
ハッと気づいたんだ……
[ENDBLOCK] - 0x0009CC
どうしてケンカした後に仲直りしないの？
仲直りしたら前よりも仲良くなれる、
こう言うんだよ……
[ENDBLOCK] - 0x0009E2
おれも昔はそうだったな、って。
だから、チョー反省したのさ。
仲良くしてくれよな！
[ENDBLOCK] - 0x0009F8
おれ、チョーカメ好き！
カメグッズもチョー好き！
[ENDBLOCK] - 0x000A11
防具屋にあるカメのヨロイ、
いつか手に入れたいなぁ。
[ENDBLOCK] - 0x000A27
食材屋「太陽の恵み」
[ENDBLOCK] - 0x000A45
おい、病人かい？
下の部屋で休ませてあげな。
急いだ急いだ！
[ENDBLOCK] - 0x000A6B
お、お助けを……!!
何か欲しいなら売ってやるから、
ここで戦わないでくれ……
[ENDBLOCK] - 0x000AAE
select
[ENDBLOCK] - 0x000AC2
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000AC5
頼むから、ウチだけは
壊さないでくれよ！
[ENDBLOCK] - 0x000AFF
た、戦いなら……ウチから
離れたところで頼むよ……
[ENDBLOCK] - 0x000B3F
うぉぉ……なんだね、
この地鳴りは……

[ENDBLOCK] - 0x000B69
へい、いらっしゃい。

[ENDBLOCK] - 0x000BA8
へい……なんだい？

[ENDBLOCK] - 0x000BD5
select
[ENDBLOCK] - 0x000BE9
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000BEC
いつでも来てくれよ。

[ENDBLOCK] - 0x000C33
……用が済んだら帰んな。

[ENDBLOCK] - 0x000C4C
いつでも来てくれよ。

[ENDBLOCK] - 0x000C99
……用が済んだら帰んな。

[ENDBLOCK] - 0x000CB2
へい、いらっしゃい。

[ENDBLOCK] - 0x000CF7
チッ……なんか買うのか？

[ENDBLOCK] - 0x000D24
select
[ENDBLOCK] - 0x000D38
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000D3B
いつでも来てくれよ。

[ENDBLOCK] - 0x000D82
……用が済んだら帰んな。

[ENDBLOCK] - 0x000D9B
いつでも来てくれよ。

[ENDBLOCK] - 0x000DE8
……用が済んだら帰んな。

[ENDBLOCK] - 0x000E01
へい、いらっしゃい。

[ENDBLOCK] - 0x000E20
select
[ENDBLOCK] - 0x000E34
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000E37
いつでも来てくれよ。

[ENDBLOCK] - 0x000E71
いつでも来てくれよ。

[ENDBLOCK] - 0x000EB1
誰がどうして
暴れてるのかしらないけど、
かんべんしてほしいよ……

[ENDBLOCK] - 0x000F02
本当はヒューマにゃ
売りたくないんだけど、
食ってかなきゃいけないしね。

[ENDBLOCK] - 0x000F41
あ、もちろん、ガジュマの
お客さんは大歓迎だよ。

[ENDBLOCK] - 0x000F57
ヒューマ……
なんだか知らねえが、
目障りだ……
[ENDBLOCK] - 0x000F70
参ったよ……
こんなにもヒューマの事が
キライだったなんてさ……

[ENDBLOCK] - 0x000FAF
ついつい街に出ても、
ケンカしそうになっちまうんだ……

[ENDBLOCK] - 0x000FC5
ヒューマとムダ話するほど
ヒマじゃないんだよ！

[ENDBLOCK] - 0x000FDE
参ったよ……
こんなにもヒューマの事が
キライだったなんてさ……

[ENDBLOCK] - 0x00101D
ついつい街に出ても、
ケンカしそうになっちまうんだ……

[ENDBLOCK] - 0x001033
ヒューマとムダ話するほど
ヒマじゃないんだよ！

[ENDBLOCK] - 0x00104C
反省したよ！　種族の事なんて
気にしてる場合じゃないよな！

[ENDBLOCK] - 0x00107E
昔、大津波が来て、
街が飲まれて大変だった時、
みんなで助け合ったんだ……

[ENDBLOCK] - 0x001094
みんな、同じヒトだよな……
仲間だよな……！

[ENDBLOCK] - 0x0010AA
新鮮な食材を、
リーズナブルな値段で
提供してるよ。
[ENDBLOCK] - 0x0010C3
この街の豊富な
「太陽の恵み」で育った食材、
たんと買ってってくれよ。
[ENDBLOCK] - 0x0010D9
<Mao>
[ENDBLOCK] - 0x00111E
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x001121
notice
[ENDBLOCK] - 0x001136
<Green>『<item:20000005>』を食べました。
[ENDBLOCK] - 0x001139
notice
[ENDBLOCK] - 0x001167
<Green>『<item:20000005>』のレシピを入手しました。
[ENDBLOCK] - 0x00116A
notice
[ENDBLOCK] - 0x0011CB
<Green>『<item:20000005>』がありました。
[ENDBLOCK] - 0x0011CE
notice
[ENDBLOCK] - 0x0011E3
<Green>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
[ENDBLOCK] - 0x0011E6

[ENDBLOCK] - 0x001202
<07:00000000>『<item:20000005>』
以前、<Mao>がつまみ食いをした。
[ENDBLOCK] - 0x001205
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x001330
ごゆっくりどうぞ。
[ENDBLOCK] - 0x001338
それでは
お気をつけて。
[ENDBLOCK] - 0x001340
お金が足りないようですね。
[ENDBLOCK] - 0x001348
それでは
またの機会に。
[ENDBLOCK] - 0x001350
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001365
ごゆっくりお休みください。
[ENDBLOCK] - 0x00136D
いってらっしゃいませ。
[ENDBLOCK] - 0x001375
お金が足りないようです。
[ENDBLOCK] - 0x00137D
またお越しください。
[ENDBLOCK] - 0x001385
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00139A
ごゆっくりお休みください。
[ENDBLOCK] - 0x0013A2
またどうぞ。
[ENDBLOCK] - 0x0013AA
お金が足りないようです。
[ENDBLOCK] - 0x0013B2
またどうぞ。
[ENDBLOCK] - 0x0013BA
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0013D0
ごゆっくりお休みください。
[ENDBLOCK] - 0x0013D8
いってらっしゃいませ。
[ENDBLOCK] - 0x0013E0
お金が足りないようです。
[ENDBLOCK] - 0x0013E8
またお越しください。
[ENDBLOCK] - 0x0013F0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001406
ごゆっくりお休みください。
[ENDBLOCK] - 0x00140E
いってらっしゃいませ。
[ENDBLOCK] - 0x001416
お金が足りないようです。
[ENDBLOCK] - 0x00141E
またお越しください。
[ENDBLOCK] - 0x001426
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x001448
……ふん……
[ENDBLOCK] - 0x001450
…………
[ENDBLOCK] - 0x001458
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x001460
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x001468
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x001473
ごゆっくり。
[ENDBLOCK] - 0x00147B
いってらっしゃい。
[ENDBLOCK] - 0x001483
お金が足りないよ。
[ENDBLOCK] - 0x00148B
またおいで。
[ENDBLOCK] - 0x001493
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0014A9
ごゆっくりお休みください。
[ENDBLOCK] - 0x0014B1
いってらっしゃいませ。
[ENDBLOCK] - 0x0014B9
お金が足りないようです。
[ENDBLOCK] - 0x0014C1
またお越しください。
[ENDBLOCK] - 0x0014C9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0014DF
ごゆっくりお休みください。
[ENDBLOCK] - 0x0014E7
いってらっしゃいませ。
[ENDBLOCK] - 0x0014EF
お金が足りないようです。
[ENDBLOCK] - 0x0014F7
またお越しください。
[ENDBLOCK] - 0x0014FF
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001515
ごゆっくりお休みください。
[ENDBLOCK] - 0x00151D
いってらっしゃいませ。
[ENDBLOCK] - 0x001525
お金が足りないようです。
[ENDBLOCK] - 0x00152D
またお越しください。
[ENDBLOCK] - 0x001535
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x00154B
ごゆっくり。
[ENDBLOCK] - 0x001553
よく眠れたかい？
[ENDBLOCK] - 0x00155B
お金が足りないみたいね。
[ENDBLOCK] - 0x001563
またおいで。
[ENDBLOCK] - 0x00156B
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001581
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001589
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001591
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001599
またのお越しを。
[ENDBLOCK] - 0x0015A1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0015B7
ごゆっくりお休みください。
[ENDBLOCK] - 0x0015BF
いってらっしゃいませ。
[ENDBLOCK] - 0x0015C7
お金が足りないようです。
[ENDBLOCK] - 0x0015CF
またお越しください。
[ENDBLOCK] - 0x0015D7
カレギア兵
[ENDBLOCK] - 0x0015ED
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0015F5
…………
[ENDBLOCK] - 0x0015FD
またな……
[ENDBLOCK] - 0x001605
お金が足りないぞ。
[ENDBLOCK] - 0x00160D
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x001615
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x00162B
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001633
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x00163B
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x001643
いつでもどうぞ！
[ENDBLOCK] - 0x00164B
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001661
ごゆっくり。
[ENDBLOCK] - 0x001669
ありがとうね。
[ENDBLOCK] - 0x001671
お金が足りないんじゃが……
[ENDBLOCK] - 0x001679
いつでもおいで。
[ENDBLOCK] - 0x001681
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001697
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00169F
道中、お気をつけて。
[ENDBLOCK] - 0x0016A7
お金が足りませんが……
[ENDBLOCK] - 0x0016AF
お気をつけて……
[ENDBLOCK] - 0x0016B7
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0016CD
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0016D5
お気をつけてー。
[ENDBLOCK] - 0x0016DD
お金が足らないんですけど……
[ENDBLOCK] - 0x0016E5
泊まらないんですか？
[ENDBLOCK] - 0x0016ED
select
[ENDBLOCK] - 0x00171A
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x00171D
select
[ENDBLOCK] - 0x001CEB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001CEE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002372
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0023C0
notice
[ENDBLOCK] - 0x002420
