サニイタウン・装備品屋
[ENDBLOCK] - 0x0000F2
サニイタウン
[ENDBLOCK] - 0x0000F5
装備品屋
[ENDBLOCK] - 0x000127

[ENDBLOCK] - 0x000170
<07:00000000>『トータスキングのヨロイ』
サニイタウンの伝説の戦士・トータスが
着ていたとされるヨロイのレプリカ。
ピンチになるとヨロイの中に手足を入れて
身を守る事ができる。
[ENDBLOCK] - 0x000173
武器屋「ビッグウェーブ」
[ENDBLOCK] - 0x00018D
街のガジュマの店が、
ヒューマお断りだって言ってるんだ！
[ENDBLOCK] - 0x0001CB
ウチはガジュマお断りの
店にしたんだよ！　しっしっ！
[ENDBLOCK] - 0x0001E1
うちで旅の準備をしては
どうだい？

[ENDBLOCK] - 0x0001FA
select
[ENDBLOCK] - 0x00020E
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000211
備えあれば、
憂いなしだよ。

[ENDBLOCK] - 0x00024B
備えあれば、
憂いなしだよ。

[ENDBLOCK] - 0x00028B
うちで旅の準備をしては
どうだい？

[ENDBLOCK] - 0x0002AA
select
[ENDBLOCK] - 0x0002BE
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0002C1
備えあれば、
憂いなしだよ。

[ENDBLOCK] - 0x0002FB
備えあれば、
憂いなしだよ。

[ENDBLOCK] - 0x00033B
な、なんか大変な事
なってるけど……

[ENDBLOCK] - 0x000389
おらっちの武器があれば、
何も怖くない……よ。

[ENDBLOCK] - 0x00039F
女王様はベッピンさんだって
聞いたんだけどさ……

[ENDBLOCK] - 0x0003D1
おらっちは、ヒューマの女の
ほうがイイなぁ。

[ENDBLOCK] - 0x0003E7
おらっちの店の商品は、
ヒューマが使ってこその品だよ。

[ENDBLOCK] - 0x000419
ヘンな音がしてるねぇ。
ガジュマどものイヤがらせかな？

[ENDBLOCK] - 0x000440
ヒューマ外出禁止なんて、
信じられないよ、まったく！

[ENDBLOCK] - 0x000472
ヒューマのお客さんが来なくなったら、
おらっち、おまんま食い上げだよ！
[ENDBLOCK] - 0x000488
下の店に入り浸ってるガジュマの
おばさん……楽しそうなんだよなぁ。

[ENDBLOCK] - 0x0004BA
あれ見たら、種族の事を言ってる
おらっちがバカに見えてきてさ……

[ENDBLOCK] - 0x0004D0
そういうのはヤメにしたんだ！

[ENDBLOCK] - 0x0004E6
泣くのがイヤなら、おらっちの
店で何か買っていった方がいいよ。
[ENDBLOCK] - 0x0004FF
どれも自慢の逸品だからさ、
買って損はないよ！
[ENDBLOCK] - 0x000515
防具・装飾品屋「大海原」
[ENDBLOCK] - 0x000533
防具と装飾品を
置いてるわよ。
[ENDBLOCK] - 0x000564
select
[ENDBLOCK] - 0x000578
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00057B
また買いに来てね。
[ENDBLOCK] - 0x0005B5
またよろしくね。
[ENDBLOCK] - 0x0005DE
またね。
[ENDBLOCK] - 0x00061F
ハーフにはビックリしたけど、
お店は落ち着いて営業中よ。

[ENDBLOCK] - 0x000657
select
[ENDBLOCK] - 0x00066B
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00066E
また買いに来てね。
[ENDBLOCK] - 0x0006A8
またよろしくね。
[ENDBLOCK] - 0x0006D1
またね。
[ENDBLOCK] - 0x000712
ガジュマには売らない方針なの！
帰ってちょーだい！

[ENDBLOCK] - 0x000768
ヒューマ専門に営業中よ！
何にする？

[ENDBLOCK] - 0x000787
select
[ENDBLOCK] - 0x00079B
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00079E
また買いに来てね。
[ENDBLOCK] - 0x0007D8
またよろしくね。
[ENDBLOCK] - 0x000801
またね。
[ENDBLOCK] - 0x000842
防具と装飾品を
置いてるわよ。
[ENDBLOCK] - 0x000861
select
[ENDBLOCK] - 0x000875
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000878
また買いに来てね。
[ENDBLOCK] - 0x0008B2
またよろしくね。
[ENDBLOCK] - 0x0008DB
またね。
[ENDBLOCK] - 0x00091C
notice
[ENDBLOCK] - 0x00095F
<Green>バトルブックに
<Red>宝石合成<Green>についての
説明が追加されました。
[ENDBLOCK] - 0x000962
select
[ENDBLOCK] - 0x000977
<07:00000000><size:00000120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00097A
さっき、外ですごい
物音がしたわ……
悲鳴も聞こえたし……
[ENDBLOCK] - 0x0009D8
こんな時、身を守る物が
あれば安心よ！
[ENDBLOCK] - 0x0009EE
そして私は、どんな時も、
商売、商売……

[ENDBLOCK] - 0x000A04
それにしても、ハーフが
実在しただなんて……
信じられないわよね。

[ENDBLOCK] - 0x000A36
なんだか気持ち悪いし……
私は普通でよかったわ！

[ENDBLOCK] - 0x000A4C
私、ヒューマに生まれて
良かったわ！

[ENDBLOCK] - 0x000A8F
ガジュマはみすぼらしいし、
ハーフは気味が悪いものね。

[ENDBLOCK] - 0x000AA5
ガジュマのうなり声みたいなのが
ずっと聞こえてるのよね……

[ENDBLOCK] - 0x000ACC
新手の嫌がらせかしら？

[ENDBLOCK] - 0x000AE2
ヒューマだけ外出禁止なんて
不公平だと思わない？

[ENDBLOCK] - 0x000B14
筋肉バカのガジュマのほうが、
暴れたら大変なのにね！

[ENDBLOCK] - 0x000B2A
ガジュマの事、あれこれ悪く
言っちゃったけど……

[ENDBLOCK] - 0x000B5C
ホントは仲良くしたいと
思ってたの……今からでも、
遅く……ないよね？
[ENDBLOCK] - 0x000B72
試着したいものがあったら
サイズ出すわよ。
[ENDBLOCK] - 0x000B8B
