サニイタウン
[ENDBLOCK] - 0x000141
サニイタウン
[ENDBLOCK] - 0x000144
広場への道
[ENDBLOCK] - 0x0001E4
広場への道
[ENDBLOCK] - 0x0001F8

[ENDBLOCK] - 0x00043D
<07:00000000>『サニイタウンへようこそ』
サニイタウンは年中暖かく、
いつでも泳ぐ事ができる街！
毎月恒例の水着コンテストも
大好評！　自信のあるあなたの
挑戦をお待ちしています！
[ENDBLOCK] - 0x000440
カレギア兵
[ENDBLOCK] - 0x00045C
これからミナールに
軍が入るとの情報があった。
[ENDBLOCK] - 0x00048D
ここから北へ向かうなら
ミナールへ行くのはやめた方がいい。
[ENDBLOCK] - 0x0004A3
天変地異、バイラスの大量発生……
こんな時に、我々は種族を理由に
争っている場合ではない……はずだ。
[ENDBLOCK] - 0x0004D5
波が高くなっている。
この音と関係あるのか……
[ENDBLOCK] - 0x0004FC
種族間の対立が激化しているのは
サニイタウンだけではない。

[ENDBLOCK] - 0x00053B
よその街へ行く時も、
決して油断しないように。

[ENDBLOCK] - 0x000551
ヒューマの外出は禁止されている！
他の街へ行くなら、さっさと船に
乗り込むがいい。
[ENDBLOCK] - 0x00057B
ガジュマを刺激するような事は
するんじゃないぞ！

[ENDBLOCK] - 0x000591
この街は戒厳令下にある。
むやみやたらと出歩かないように。
[ENDBLOCK] - 0x0005B0
カレギア兵
[ENDBLOCK] - 0x0005C8
現在、この港は封鎖されており、
一般船舶の出入りは停止している。
[ENDBLOCK] - 0x000605
お前たちは、広場に行かないのか？ 
[ENDBLOCK] - 0x00061B
現在、この港は封鎖されており、
定期便の運行は止まっている。
[ENDBLOCK] - 0x00064D
首都へ行くにはサウスタリアの
バビログラード港からの船に
乗るしかない。
[ENDBLOCK] - 0x000663
現在、この港は封鎖されており、
一般船舶の出入りは停止している。
[ENDBLOCK] - 0x00067C
女の人
[ENDBLOCK] - 0x000694
この街は海の上に
浮かんでるのよ。
[ENDBLOCK] - 0x0006BA
家々の下にも
水が流れてるの。
[ENDBLOCK] - 0x0006D0
昔はよく、そういうところに
犯罪者なんかが
隠れ住んだと言うわ。
[ENDBLOCK] - 0x0006E6
何か面白い事でも
あったのかしら。
行ってみましょう。

[ENDBLOCK] - 0x00070D
ラドラス様の儀式は
すごかったそうよ。

[ENDBLOCK] - 0x00073F
アガーテ様の儀式は
どんなものになるのかしらね。

[ENDBLOCK] - 0x000755
ヒューマにヒドイ事を言われたわ。
ガジュマは生ものばかり食べて、
野蛮だって……

[ENDBLOCK] - 0x000794
生ものは好きだけど、
煮物や焼いたものだって
食べてるのに……

[ENDBLOCK] - 0x0007AA
ヒューマがガジュマに
よくない感情を持ってるのは
わかってるのよ！

[ENDBLOCK] - 0x0007D4
愛想よく話しかけられたって
答える気にはなれないわ！

[ENDBLOCK] - 0x0007EA
この音、津波が来る時の
音に似てるわ……

[ENDBLOCK] - 0x000822
私みたいなガジュマは、
水の中でも平気だけど、
建物が流されないか心配だわ……

[ENDBLOCK] - 0x000838
<Blue>幻の島<White>ねえ……
伝説ならお年寄りの方が
知ってるかもね。
[ENDBLOCK] - 0x00087D
ヒュ、ヒューマは……
ガジュマの事、ずっと前から
バカにしてきたんでしょ……

[ENDBLOCK] - 0x0008A7
そう思うと、前に仲良くしてた
ヒューマでさえ、顔も見たくないの。
ほっといて……

[ENDBLOCK] - 0x0008BD
あなたはヒューマと一緒にいて、
差別されてるって感じない？

[ENDBLOCK] - 0x000902
私、もうヒューマ不信で……
信じる事も、話す事もできないの……

[ENDBLOCK] - 0x000918
ヒュ、ヒューマは……
ガジュマの事、ずっと前から
バカにしてきたんでしょ……

[ENDBLOCK] - 0x000942
そう思うと、前に仲良くしてた
ヒューマでさえ、顔も見たくないの。
ほっといて……

[ENDBLOCK] - 0x000958
この港に着く船は
首都バルカから来る船ね。
[ENDBLOCK] - 0x000977
東大陸に行きたければ
バルカからの定期船に乗らないと。
[ENDBLOCK] - 0x00098D
男の子
[ENDBLOCK] - 0x0009A5
ボク、かくれんぼの
イイ隠れ場所を
知ってるんだ。

[ENDBLOCK] - 0x0009CB
でも……
教えてあげない。

[ENDBLOCK] - 0x0009E1
広場に人が集まってるけど、
子供には関係ない事だよ。
[ENDBLOCK] - 0x000A08
女王様の儀式って、
お城でやるんだよね？

[ENDBLOCK] - 0x000A3A
お城って、かくれんぼするのに
すごく楽しそうだよね！
行ってみたいなぁ……
[ENDBLOCK] - 0x000A50
ボク、最近、かくれんぼが
楽しくないんだ……

[ENDBLOCK] - 0x000A82
ヒューマのともだちが
いっしょに遊んでくれないし、
みんなケンカばっかりでさ……
[ENDBLOCK] - 0x000A98
どーして、
みんなケンカばっかり
するんだろ……さみしいよ。
[ENDBLOCK] - 0x000AAE
この音って、どこから
聞こえてくるのかな？

[ENDBLOCK] - 0x000AD5
よくわかんないけど、
誰かが泣いてるみたいに
聞こえるよ……
[ENDBLOCK] - 0x000AEB
ヒューマとガジュマは
前はトモダチだったよね？
だから、また仲良くなれるよね？

[ENDBLOCK] - 0x000B1D
暑いよネー！
水の中に飛び込みたく
なっちゃうなぁ……
[ENDBLOCK] - 0x000B36
男の人
[ENDBLOCK] - 0x000B4E
<Blue>幻の島<White>って言やあ、
そんな伝説はどこの地方にでも
あるもんだがね。
[ENDBLOCK] - 0x000B7F
このへんにも
そういう話はあるな。
[ENDBLOCK] - 0x000B95
この先は定期船乗り場だよ。
[ENDBLOCK] - 0x000BB9
波が少し高いから、
定期船の運航は
取りやめてるみたいだね。
[ENDBLOCK] - 0x000BD2
カレギア兵
[ENDBLOCK] - 0x000C7D
<voice:16000009>止まれ。ここから先は立ち入り禁止だ。
港はカレギア軍の管理下にある。
一般船舶の出入りはすべて停止している。
[ENDBLOCK] - 0x000CB2
<Veigue>
[ENDBLOCK] - 0x000CD4
<voice:1600000A>カレギア軍……ここもか。
[ENDBLOCK] - 0x000CD7
<Mao>
[ENDBLOCK] - 0x000CEF
<voice:1600000B>サレたちは
もう行っちゃったのかな？
[ENDBLOCK] - 0x000CF2
<Eugene>
[ENDBLOCK] - 0x000D14
<voice:1600000C>港を封鎖したのはいつだ？
[ENDBLOCK] - 0x000D17
<voice:1600000D>二週間前だ。
[ENDBLOCK] - 0x000D36
<Tytree>
[ENDBLOCK] - 0x000D60
<voice:1600000E>じゃあ、最後に軍の船が
出たのも、その頃なのか？
[ENDBLOCK] - 0x000D63
<voice:1600000F>軍の機密に関わる事は
答えられない。
[ENDBLOCK] - 0x000D89
<Tytree>
[ENDBLOCK] - 0x000DAE
<voice:16000010>ヒューマの娘たちが大勢、
連れられて来た事はないか？
[ENDBLOCK] - 0x000DB1
<voice:16000011>答える事はできない。
[ENDBLOCK] - 0x000DC7
<Tytree>
[ENDBLOCK] - 0x000DFD
<voice:16000012>おい!!　下手に出てりゃ、
イイ気になりやがって!!
こっちは一刻を争うんだ!!
[ENDBLOCK] - 0x000E00
<voice:16000013>貴様!!
[ENDBLOCK] - 0x000E27
<Veigue>
[ENDBLOCK] - 0x000E4F
<voice:16000014>よせ。
[ENDBLOCK] - 0x000E52
<Tytree>
[ENDBLOCK] - 0x000E65
<voice:16000015>離せ、<Veigue>！
[ENDBLOCK] - 0x000E68
<Annie>
[ENDBLOCK] - 0x000E8C
<voice:16000016>すみません……
変な事を聞いて……
[ENDBLOCK] - 0x000E8F
<Mao>
[ENDBLOCK] - 0x000EB1
<voice:16000017>あの人、最近女の子にフラれて
ご機嫌ナナメなんだよネ。
だから許して。ネ、ネ？
[ENDBLOCK] - 0x000EB4
<voice:16000018>すぐにこの場から去れ。
そうすればおまえたちに
無用な罪状を与えずに済む。
[ENDBLOCK] - 0x000EDD
<Annie>
[ENDBLOCK] - 0x000EF8
<voice:16000019>どうも、
ありがとうございます。
[ENDBLOCK] - 0x000EFB
<Mao>
[ENDBLOCK] - 0x000F23
<voice:1600001A>さ、行こッ！
[ENDBLOCK] - 0x000F26
？？？？
[ENDBLOCK] - 0x00103E
<Eugene>
[ENDBLOCK] - 0x001076
<voice:18000005>どうしてミリッツァに
狙われていたんだ？
[ENDBLOCK] - 0x001079
<voice:18000006>…………
[ENDBLOCK] - 0x001095
<Tytree>
[ENDBLOCK] - 0x0010C2
<voice:18000007>おれは姉貴を、<Veigue>は恋人を
奴ら……<Blue>王の盾<White>にさらわれた。
だから、少しでも奴らに関する情報が
欲しいんだ。
[ENDBLOCK] - 0x0010C5
<Veigue>
[ENDBLOCK] - 0x0010DE
<voice:18000008>ただの幼なじみだ。
[ENDBLOCK] - 0x0010E1
<Tytree>
[ENDBLOCK] - 0x0010FD
<voice:18000009>なにを訂正してんだよ？
恋人じゃなかったのか？
[ENDBLOCK] - 0x001100
<Annie>
[ENDBLOCK] - 0x00112D
<voice:1800000A><Tytree>さん、
今はそんな話をしてる時じゃ
ありませんよ。
[ENDBLOCK] - 0x001130
<Tytree>
[ENDBLOCK] - 0x00115B
<voice:1800000B>あ、いやいや、
でもさ……
[ENDBLOCK] - 0x00115E
<voice:1800000C>本当なの……？
本当にあなた方の
知り合いも……？
[ENDBLOCK] - 0x001174
<Veigue>
[ENDBLOCK] - 0x0011C4
<voice:1800000D>ああ……だから教えて欲しい、
何があったか……
[ENDBLOCK] - 0x0011C7
<voice:1800000E>……わかったわ……
私が知ってる事でよければ……
[ENDBLOCK] - 0x0011ED
<voice:1800000F>私はスージー。ベルサスという街で、
ガジュマとヒューマの二人連れに
捕まえられたの。
[ENDBLOCK] - 0x00120A
スージー
[ENDBLOCK] - 0x001218
<Mao>
[ENDBLOCK] - 0x00122C
<voice:18000010>サレとトーマだね、
きっと……
[ENDBLOCK] - 0x00122F
<voice:18000011>他の女の子たちと一緒に
船に乗せられて、運ばれたの。
[ENDBLOCK] - 0x00126F
<Veigue>
[ENDBLOCK] - 0x001281
<voice:18000012>どこへ？
[ENDBLOCK] - 0x001284
<voice:18000013>……カレギア城よ。
[ENDBLOCK] - 0x0012AB
<Tytree>
[ENDBLOCK] - 0x001315
<voice:18000014>カレギア城って、
女王様が住んでる城だよな？
首都バルカにある、あの城？
[ENDBLOCK] - 0x001318
<voice:18000015>そうよ……
そこには、私たちと同じように、
各地から集められたヒューマの
女の子たちが大勢いたわ。
[ENDBLOCK] - 0x001337
<Veigue>
[ENDBLOCK] - 0x001360
<voice:18000016>そこに、クレアやセレーナという
名前の娘はいなかったか？
[ENDBLOCK] - 0x001363
<voice:18000017>え……？
いなかったと思うけど……
それがあなたたちの探してる人？
[ENDBLOCK] - 0x001389
<Tytree>
[ENDBLOCK] - 0x0013AE
<voice:18000018>ああ……
[ENDBLOCK] - 0x0013B1
<Annie>
[ENDBLOCK] - 0x0013D4
<voice:18000019>さらわれた女の人たちは
みんな無事なんですか？
[ENDBLOCK] - 0x0013D7
<voice:1800001A>ええ……部屋から出られない事を
のぞけば、何の不自由もなかったし、
危険な目にあう事もなかったわ。
[ENDBLOCK] - 0x0013F6
<Mao>
[ENDBLOCK] - 0x001417
<voice:1800001B>サレも言ってたけど、
ヒューマの女の子たちは本当に
大切に扱われてるみたいだネ。
[ENDBLOCK] - 0x00141A
<Veigue>
[ENDBLOCK] - 0x00143B
<voice:1800001C>……ああ、そうだな。
[ENDBLOCK] - 0x00143E
<Tytree>
[ENDBLOCK] - 0x001461
<voice:1800001D><Hilda>は、何か知らないのか？
[ENDBLOCK] - 0x001464
<Hilda>
[ENDBLOCK] - 0x001491
<voice:1800001E>私は、そういう話は
聞いてないわ。
[ENDBLOCK] - 0x001494
<Tytree>
[ENDBLOCK] - 0x0014A7
<voice:1800001F>そうか……
[ENDBLOCK] - 0x0014AA
<Eugene>
[ENDBLOCK] - 0x0014E4
<voice:18000020>それから？
[ENDBLOCK] - 0x0014E7
<voice:18000021>そして、私は女王様に……
アガーテ様にお会いした……
[ENDBLOCK] - 0x00150C
<Veigue>
[ENDBLOCK] - 0x001526
<voice:18000022>女王アガーテ……
[ENDBLOCK] - 0x001529
スージー
[ENDBLOCK] - 0x0015F1
<voice:18000045>次に目覚めた時、
私は元の部屋にいたの。
[ENDBLOCK] - 0x001623
<Veigue>
[ENDBLOCK] - 0x001645
<voice:18000046>……それで……？
[ENDBLOCK] - 0x001648
<voice:18000047>なんだかよくわからなかったけど、
このままここにいたら、
もっと大変な目にあうと思ったの。
[ENDBLOCK] - 0x00166E
<voice:18000048>それで仮病を使って部屋を出た時、
とっさにそこにあったゴミの袋に
隠れてお城の外に出たわ。
[ENDBLOCK] - 0x001684
<voice:18000049>それから、必死で船に潜り込んで、
なんとかこの街までたどり着いたんだけど、
ここで女王様の追っ手に見つかって……
[ENDBLOCK] - 0x00169A
<Mao>
[ENDBLOCK] - 0x0016BC
<voice:1800004A>ミリッツァのコトだね。
[ENDBLOCK] - 0x0016BF
<voice:1800004B>それで、もうダメだって思った時に、
あなたたちが現れて……
本当に助かったわ、ありがとう……
[ENDBLOCK] - 0x0016DC
<voice:1800004C>私が話せるのはこれだけ……
[ENDBLOCK] - 0x001705
<Eugene>
[ENDBLOCK] - 0x00173A
<voice:1800004D>……スージー、ありがとう。
それで、君はこれから
どうするつもりなんだ？
[ENDBLOCK] - 0x00173D
<voice:1800004E>お父様も心配してるでしょうし、
ベルサスへ帰りたいのだけど……
[ENDBLOCK] - 0x001761
<Eugene>
[ENDBLOCK] - 0x00177A
<voice:1800004F>ミリッツァは手負いで逃げていったが、
他の追っ手が君を追い、
再びベルサスへ行くかもしれない。
[ENDBLOCK] - 0x00177D
<Mao>
[ENDBLOCK] - 0x0017A5
<voice:18000050>そうだね、しばらく落ち着くまで
この街にいたほうがいいんじゃない？
[ENDBLOCK] - 0x0017A8
<voice:18000051>ええ……ありがとう。
お礼がしたいから、もしいつか、
ベルサスに来る事があったら私を訪ねて。
[ENDBLOCK] - 0x0017CE
<Mao>
[ENDBLOCK] - 0x00182C
<voice:18000052>女王様は、スージー以外の女の子とも
会ったりしてたのかな？
それとも、スージーは特別だったのかな？
[ENDBLOCK] - 0x00182F
<Tytree>
[ENDBLOCK] - 0x001863
<voice:18000053>どっちにしろ、ただ単にお茶したり、
話したりする相手を探してただけじゃ
なさそうだな。
[ENDBLOCK] - 0x001866
<Annie>
[ENDBLOCK] - 0x0018B9
<voice:18000054>スージーさんが気絶している間に
何かあったんでしょうか？
[ENDBLOCK] - 0x0018BC
<Eugene>
[ENDBLOCK] - 0x0018EE
<voice:18000055>気絶してる間に何かあったというより、
何かがあって気絶したような印象を
受けたが……
[ENDBLOCK] - 0x0018F1
<Veigue>
[ENDBLOCK] - 0x001920
<voice:18000056>女王があの娘に
何かをしようとしたのは間違いない。
だが、うまくいかなかった……
[ENDBLOCK] - 0x001923
<Hilda>
[ENDBLOCK] - 0x00194D
<voice:18000057>そして、その何かを一刻も早く
成功させようとして焦ってる……
[ENDBLOCK] - 0x001950
<Mao>
[ENDBLOCK] - 0x001989
<voice:18000058>焦る、か。
確かにスージーの話だと
そんな感じだったけど……
ナニを焦ってるのかな？
[ENDBLOCK] - 0x00198C
<Tytree>
[ENDBLOCK] - 0x0019CC
<voice:18000059>ああ……さっぱりわかんねぇぜ！
一体女王は、何をしようとしてんだ!?
[ENDBLOCK] - 0x0019CF
<Eugene>
[ENDBLOCK] - 0x0019F8
<voice:1800005A>だが、とにかく、
さらわれた娘たちが
安全である事は確かなようだ。
[ENDBLOCK] - 0x0019FB
<Mao>
[ENDBLOCK] - 0x001A1A
<voice:1800005B>スージーみたいに
逃げ出さなければネ。
[ENDBLOCK] - 0x001A1D
<Mao>
[ENDBLOCK] - 0x001B1B
<voice:1800005C>ん？　なんかあったのかな？
[ENDBLOCK] - 0x001B1E
<Tytree>
[ENDBLOCK] - 0x001B43
<voice:1800005D>行ってみようぜ。
[ENDBLOCK] - 0x001B46
<Tytree>
[ENDBLOCK] - 0x001C51
<voice:36000000>いつもと変わらないみたいだけど……
ホントにここが<Blue>幻の島<White>なのか？
[ENDBLOCK] - 0x001C54
<Veigue>
[ENDBLOCK] - 0x001C76
<voice:36000001>オレたちの考えが正しければ、
きっと何かが見つかるはずだ。
[ENDBLOCK] - 0x001C79
船員
[ENDBLOCK] - 0x001DCD
定期船は欠航となっております。
[ENDBLOCK] - 0x001DEC
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x001E12
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x001E2E
select
[ENDBLOCK] - 0x001E42
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001E45

[ENDBLOCK] - 0x001E90
<07:00000000><size:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}
[ENDBLOCK] - 0x001EDB
select
[ENDBLOCK] - 0x001EE9
select
[ENDBLOCK] - 0x002225
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x002228
　ミナール　

[ENDBLOCK] - 0x0022AF
　サニイタウン　

[ENDBLOCK] - 0x0022D6
　バビログラード港　

[ENDBLOCK] - 0x0022FD
　バルカ港　

[ENDBLOCK] - 0x002325
　ラジルダ港　

[ENDBLOCK] - 0x00234E
　ノルゼン　

[ENDBLOCK] - 0x002376
　ベルサス港　

[ENDBLOCK] - 0x00239E
　ノルゼン　

[ENDBLOCK] - 0x0023DE
　ベルサス港　

[ENDBLOCK] - 0x002407
　ミナール　

[ENDBLOCK] - 0x00242F
　定期船に乗らない　

[ENDBLOCK] - 0x00245C
select
[ENDBLOCK] - 0x002995
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002998
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00301C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00306A
notice
[ENDBLOCK] - 0x0030CA
