サニイタウン・宿屋・客室
[ENDBLOCK] - 0x0001B4
サニイタウン
[ENDBLOCK] - 0x0001B7

[ENDBLOCK] - 0x00028E
<07:00000000>『椅子』
開くと中に物が収納できるように
なっている。
今は寝間着が入っている。
[ENDBLOCK] - 0x000291

[ENDBLOCK] - 0x0002B6
<07:00000000>『椅子』
寝間着が入っている。
<Veigue>が着るには
少し小さそうだ。
[ENDBLOCK] - 0x0002B9

[ENDBLOCK] - 0x0002DE
<07:00000000>『椅子』
寝間着が入っている。
<Mao>が着るには少し大きい。
[ENDBLOCK] - 0x0002E1

[ENDBLOCK] - 0x000306
<07:00000000>『椅子』
寝間着が入っている。
<Eugene>が着たらかなりきつそうだ。
[ENDBLOCK] - 0x000309

[ENDBLOCK] - 0x00032F
<07:00000000>『椅子』
寝間着が入っている。
<Annie>に似合いそうだ。
[ENDBLOCK] - 0x000332

[ENDBLOCK] - 0x000358
<07:00000000>『椅子』
寝間着が入っている。
<Tytree>が着たら暑苦しそうだ。
[ENDBLOCK] - 0x00035B

[ENDBLOCK] - 0x000381
<07:00000000>『椅子』
寝間着が入っている。
<Hilda>が着るには少し可愛すぎる。
[ENDBLOCK] - 0x000384

[ENDBLOCK] - 0x0003A8
<07:00000000>『カメのレリーフ』
宿屋の受付にいる若者の
カメコレクションのひとつ。

[ENDBLOCK] - 0x0003AB
<Veigue>
[ENDBLOCK] - 0x000456
<voice:17000000>……どうだ、<Annie>？
[ENDBLOCK] - 0x000459
<Annie>
[ENDBLOCK] - 0x00047D
<voice:17000001>すごい回復力です。
フォルスも安定してますし、
しばらく安静にしていれば
元の状態に戻るはずです。
[ENDBLOCK] - 0x000480
<Tytree>
[ENDBLOCK] - 0x0004BD
<voice:17000002>そうか……
良かった良かった！
[ENDBLOCK] - 0x0004C0
<Annie>
[ENDBLOCK] - 0x0004E2
<voice:17000003>わたしたちはツイてましたね。
[ENDBLOCK] - 0x0004E5
<Veigue>
[ENDBLOCK] - 0x0004FE
<voice:17000004>ん？
[ENDBLOCK] - 0x000501
<Annie>
[ENDBLOCK] - 0x000524
<voice:17000005>角を折った状態で
ここまで強い力を持っているのに、
もし角があったら……
[ENDBLOCK] - 0x000527
<Eugene>
[ENDBLOCK] - 0x000550
<voice:17000006>ハーフか……
話には聞いていたが、
実際に存在したとはな。
[ENDBLOCK] - 0x000553
<Mao>
[ENDBLOCK] - 0x000575
<voice:17000007>そもそもガジュマとヒューマは
結婚したりしないんでしょ？
[ENDBLOCK] - 0x000578
<Eugene>
[ENDBLOCK] - 0x0005A5
<voice:17000008>いや……確かに、種族間婚は
タブー視されているが、
まれにそういう夫婦もいると聞く。
[ENDBLOCK] - 0x0005A8
<Mao>
[ENDBLOCK] - 0x0005DD
<voice:17000009>そうなんだ……
知らなかった……
[ENDBLOCK] - 0x0005E0
<Annie>
[ENDBLOCK] - 0x000601
<voice:1700000A>それにハーフは生まれにくい上に、
子供のうちは身体が弱くて、
病気にかかりやすいらしいの。
[ENDBLOCK] - 0x000604
<Mao>
[ENDBLOCK] - 0x000650
<voice:1700000B>じゃあ、<Hilda>って
幸せな子なんだね。
[ENDBLOCK] - 0x000653
<Annie>
[ENDBLOCK] - 0x000683
<voice:1700000C>幸せな子？
[ENDBLOCK] - 0x000686
<Mao>
[ENDBLOCK] - 0x0006D1
<voice:1700000D>生まれるのも大人になるのも
大変なのに、<Hilda>は
ここまで大きくなったんでしょ。
これって、すごいコトじゃないの？
[ENDBLOCK] - 0x0006D4
<Tytree>
[ENDBLOCK] - 0x0006F7
<voice:1700000E>そうだよな……
確かにそうだよ、<Mao>！
おれも同感だぜ。
[ENDBLOCK] - 0x0006FA
<Annie>
[ENDBLOCK] - 0x00073F
<voice:1700000F>でも<Hilda>さんは、
ハーフである事を隠そうとして
角を折ったんですよね……
[ENDBLOCK] - 0x000742
<Mao>
[ENDBLOCK] - 0x000771
<voice:17000010>…………
[ENDBLOCK] - 0x000774
<Tytree>
[ENDBLOCK] - 0x000790
<voice:17000011>……た、確かにそうかも
しれないけど……
[ENDBLOCK] - 0x000793
<Annie>
[ENDBLOCK] - 0x0007B7
<voice:17000012><Tytree>さんは、
ハーフに生まれたかったですか？
[ENDBLOCK] - 0x0007BA
<Tytree>
[ENDBLOCK] - 0x0007E4
<voice:17000013>それは……
[ENDBLOCK] - 0x0007E7
<Annie>
[ENDBLOCK] - 0x000811
<voice:17000014>角と尻尾があってもガジュマじゃない。
角と尻尾があるからヒューマでもない。
唯一の肉親であるお父さんやお母さんすら、
同じ種族じゃないんですよ……
[ENDBLOCK] - 0x000814
<Annie>
[ENDBLOCK] - 0x000827
<voice:17000015>わたしなら……自分をそんな
身体に生んだ両親を恨みます。
身体を変えられるなら、
変えたいと思う。
[ENDBLOCK] - 0x00082A
<Tytree>
[ENDBLOCK] - 0x00084D
<voice:17000016>でもおれは、ヒューマとか
ガジュマとかハーフとか、
そんなの関係ないと思うぜ。
[ENDBLOCK] - 0x000850
<Annie>
[ENDBLOCK] - 0x000874
<voice:17000017>でも……
[ENDBLOCK] - 0x000877
<Tytree>
[ENDBLOCK] - 0x00089A
<voice:17000018>そもそも、身体を変えるなんて事、
できっこないんだから、
ありのままの自分で生きるしか
ないって思うんだけどな。
[ENDBLOCK] - 0x00089D
<Annie>
[ENDBLOCK] - 0x0008B8
<voice:17000019>それはそうですけど……
[ENDBLOCK] - 0x0008BB
女の人の声
[ENDBLOCK] - 0x000950
<voice:1700001A>きゃあ！
[ENDBLOCK] - 0x000953
男の人の声
[ENDBLOCK] - 0x000966
<voice:1700001B>うわぁー！
[ENDBLOCK] - 0x000969
<Mao>
[ENDBLOCK] - 0x000A3E
<voice:1700001C>フォルス!?　近いよ!!
……外！
[ENDBLOCK] - 0x000A41
<Veigue>
[ENDBLOCK] - 0x000A83
<voice:1700001D>行くぞ！
[ENDBLOCK] - 0x000A86
<Hilda>
[ENDBLOCK] - 0x000B09
……うぅ……
[ENDBLOCK] - 0x000B0C
<Veigue>
[ENDBLOCK] - 0x000B37
……そっとしておいた
ほうがよさそうだな。
[ENDBLOCK] - 0x000B3A
<Mao>
[ENDBLOCK] - 0x000B5B
休ませてあげなきゃネ。
[ENDBLOCK] - 0x000B5E
<Eugene>
[ENDBLOCK] - 0x000B7F
今は、そっとしておく
べきだな……
[ENDBLOCK] - 0x000B82
<Annie>
[ENDBLOCK] - 0x000BA4
…………

[ENDBLOCK] - 0x000BA7
<Tytree>
[ENDBLOCK] - 0x000BC9
早くよくなれよ。

[ENDBLOCK] - 0x000BCC
select
[ENDBLOCK] - 0x0011F3
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0011F6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00187A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0018C8
notice
[ENDBLOCK] - 0x001928
