notice
[ENDBLOCK] - 0x00009F
カレーズ
[ENDBLOCK] - 0x000161
カレーズ
[ENDBLOCK] - 0x000164
クロダダク砂漠
[ENDBLOCK] - 0x00016D
クロダダク砂漠
[ENDBLOCK] - 0x000170
おじいさん
[ENDBLOCK] - 0x000269
ありがとう……
助かったよ。
[ENDBLOCK] - 0x0002A5
そうじゃ、これをお食べ。
[ENDBLOCK] - 0x0002BB
notice
[ENDBLOCK] - 0x0002D0
<Green>『<item:20000017>』を食べました。
[ENDBLOCK] - 0x0002D3
notice
[ENDBLOCK] - 0x000307
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK] - 0x00030A
<Veigue>
[ENDBLOCK] - 0x000376
うまい……
[ENDBLOCK] - 0x000379
<Mao>
[ENDBLOCK] - 0x00039A
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x00039D
<Eugene>
[ENDBLOCK] - 0x0003BE
うむ、これはうまい……
[ENDBLOCK] - 0x0003C1
<Annie>
[ENDBLOCK] - 0x0003E3
おいしい……
[ENDBLOCK] - 0x0003E6
<Tytree>
[ENDBLOCK] - 0x000408
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x00040B
<Hilda>
[ENDBLOCK] - 0x00042D
おいしいわね……

[ENDBLOCK] - 0x000430

[ENDBLOCK] - 0x000447
…………
[ENDBLOCK] - 0x00044A
<Tytree>
[ENDBLOCK] - 0x000596
<voice:19000000>あっちーっ！
[ENDBLOCK] - 0x000599
<Eugene>
[ENDBLOCK] - 0x000606
<voice:19000001>暑いと言うから
よけいに暑くなるんだ。
[ENDBLOCK] - 0x000609
<Tytree>
[ENDBLOCK] - 0x00063B
<voice:19000002>なぁ<Veigue>、
氷作ってくれないか？
[ENDBLOCK] - 0x00063E
<Veigue>
[ENDBLOCK] - 0x000660
<voice:19000003>断わる。
[ENDBLOCK] - 0x000663
<Tytree>
[ENDBLOCK] - 0x000696
<voice:19000004>じゃあ<Annie>、
雨降らせてくれよ……
[ENDBLOCK] - 0x000699
<Annie>
[ENDBLOCK] - 0x0006D7
<voice:19000005>何言ってるんですか……
[ENDBLOCK] - 0x0006DA
<Tytree>
[ENDBLOCK] - 0x00070E
<voice:19000006>バビログラードに行くには
この砂漠を越えなきゃ
いけないんだろ？
[ENDBLOCK] - 0x000711
<Eugene>
[ENDBLOCK] - 0x00072A
<voice:19000007>そうだ。陸路で行くには、
このクロダダク砂漠を
避ける事はできない。
[ENDBLOCK] - 0x00072D
<Tytree>
[ENDBLOCK] - 0x00075F
<voice:19000008>この砂漠……
四つ星……半のヤバさだぜ……
[ENDBLOCK] - 0x000762
<Tytree>
[ENDBLOCK] - 0x0007DC
<voice:1900000A>うわぁぁぁぁぁぁぁぁっ!!
[ENDBLOCK] - 0x0007DF
<Veigue>
[ENDBLOCK] - 0x00084D
<voice:1900000B><Tytree>！
[ENDBLOCK] - 0x000850
<Mao>
[ENDBLOCK] - 0x00085F
<Tytree>！
[ENDBLOCK] - 0x000862
<Eugene>
[ENDBLOCK] - 0x000870
<Tytree>！
[ENDBLOCK] - 0x000873
<Annie>
[ENDBLOCK] - 0x000881
<Tytree>さん！
[ENDBLOCK] - 0x000884
<Mao>
[ENDBLOCK] - 0x0008CD
<voice:19000010>おーい。大丈夫？
[ENDBLOCK] - 0x0008D0
<Mao>
[ENDBLOCK] - 0x0008E8
…………
[ENDBLOCK] - 0x0008EB
<Mao>
[ENDBLOCK] - 0x000910
<voice:19000011>さよなら、<Tytree>。
おっちょこちょいだったけど
キライじゃなかったよ。
[ENDBLOCK] - 0x000913
<Tytree>
[ENDBLOCK] - 0x00092C
<voice:19000012>人を勝手にコロスなァッ!!
[ENDBLOCK] - 0x00092F
<Annie>
[ENDBLOCK] - 0x00095D
<voice:19000013><Tytree>さん！
大丈夫ですか!?
[ENDBLOCK] - 0x000960
<Tytree>
[ENDBLOCK] - 0x000973
<voice:19000014>大丈夫もなにも、
最高の気分だぜ！
[ENDBLOCK] - 0x000976
<Annie>
[ENDBLOCK] - 0x000A09
<voice:19000015>打ちどころが
悪かったんでしょうか……？
[ENDBLOCK] - 0x000A0C
<Mao>
[ENDBLOCK] - 0x000A2D
<voice:19000016>……もとからでしょ？
[ENDBLOCK] - 0x000A30
<Tytree>
[ENDBLOCK] - 0x000A49
<voice:19000017><size:00000120>聞こえてるぞー!!
おれは頭なんか打ってない!!
[ENDBLOCK] - 0x000A4C
<Mao>
[ENDBLOCK] - 0x000A7F
<voice:19000018>だって、最高の気分って……
[ENDBLOCK] - 0x000A82
<Tytree>
[ENDBLOCK] - 0x000A9C
<voice:19000019>この中がヒンヤリして
最高だって事だよ！
[ENDBLOCK] - 0x000A9F
<Annie>
[ENDBLOCK] - 0x000AD6
<voice:1900001A>涼しい!?　いくら日陰でも、
それほど気温差があるはず
ないのに……
[ENDBLOCK] - 0x000AD9
<Eugene>
[ENDBLOCK] - 0x000AF3
<voice:1900001B>どういう事だ、<Tytree>？
[ENDBLOCK] - 0x000AF6
<Tytree>
[ENDBLOCK] - 0x000B09
<voice:1900001C>水だよ、水！　水場になってるんだ！
奥の方に向かって水が流れてて、
涼しいぜ！
[ENDBLOCK] - 0x000B0C
<Mao>
[ENDBLOCK] - 0x000B26
<voice:1900001D>地下に川、ってコト？
[ENDBLOCK] - 0x000B29
<Tytree>
[ENDBLOCK] - 0x000B43
<voice:1900001E>いいから、降りて来いよ。
ハシゴがついてるだろ？
[ENDBLOCK] - 0x000B46
<Mao>
[ENDBLOCK] - 0x000B76
<voice:1900001F>どうする？
[ENDBLOCK] - 0x000B79
<Annie>
[ENDBLOCK] - 0x000B9B
<voice:19000020>わたし、降りてみたい。
ちょっと確かめたい事があるの。
[ENDBLOCK] - 0x000B9E
<Veigue>
[ENDBLOCK] - 0x000BC0
<voice:19000021>あいつを放っておくわけにも
いかないしな。
[ENDBLOCK] - 0x000BC3
<Eugene>
[ENDBLOCK] - 0x000BF8
<voice:19000022>決まりだな。
[ENDBLOCK] - 0x000BFB
select
[ENDBLOCK] - 0x00118D
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001190
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001814
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001862
notice
[ENDBLOCK] - 0x0018C2
