サニイタウン・民家
[ENDBLOCK] - 0x000138
サニイタウン
[ENDBLOCK] - 0x00013B
民家
[ENDBLOCK] - 0x00017E
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000212
ここには
いないみたいね……

[ENDBLOCK] - 0x000215
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00022C
あの娘はいないか……

[ENDBLOCK] - 0x00022F

[ENDBLOCK] - 0x000247
<07:00000000>『棚』
棚自体はなんの変哲もないが、
食料品や雑貨などが分別なく置かれている。
住人の人柄が出ている棚。
[ENDBLOCK] - 0x00024A

[ENDBLOCK] - 0x000288
<07:00000000>『棚』
引き出し、引き戸などがついている。
なんの変哲もない棚。
[ENDBLOCK] - 0x00028B

[ENDBLOCK] - 0x0002A3
<07:00000000>『棚』
棚自体はなんの変哲もないが、
食料品や雑貨などが分別なく置かれている。
住人の人柄が出ている棚。
[ENDBLOCK] - 0x0002A6
おばあさん
[ENDBLOCK] - 0x0002C2
誰かが街中で暴れてるらしいですが、
この家は街の外れですからの……
[ENDBLOCK] - 0x0002F3
何にしろ、見つからねばよいのですが……
ああ、くわばら、くわばら……

[ENDBLOCK] - 0x000309
私は耳が遠いので、
誰かが家に入ってきても
ようわかりません。

[ENDBLOCK] - 0x000330
人をお探しなら、下にいる
孫娘に聞いてください。

[ENDBLOCK] - 0x000346
この年寄りには
もう楽しみな事など
そうないですよ。
[ENDBLOCK] - 0x00036D
若い人みたいに、何にも
興味は持てないし……

[ENDBLOCK] - 0x000383
女王様のお披露目の話を聞いて、
久しぶりに胸がドキドキしましたよ。

[ENDBLOCK] - 0x0003B5
ゴルドバの日には孫娘を連れて、
都に行こうかと思います。
[ENDBLOCK] - 0x0003CB
ガジュマは
あっちへお行き！

[ENDBLOCK] - 0x00041B
<Blue>幻の島<White>ねえ……
そういう事は海に住む人に聞かないと。
例えば、そうねえ……海賊とか？

[ENDBLOCK] - 0x00043A
でもいまどき、海賊なんて
いないわよねえ……
どうかしら？
[ENDBLOCK] - 0x000450
ガジュマの顔って、なんだか
威圧感があるのよね！
近寄らないでほしいわ！

[ENDBLOCK] - 0x0004A0
ガジュマと顔を合わせるのは
イヤですけど、この年になって
引越しも大変ですし……

[ENDBLOCK] - 0x0004BF
もう、つくづく
つらい日々です……

[ENDBLOCK] - 0x0004D5
ガジュマの顔って、なんだか
威圧感があるのよね！
近寄らないでほしいわ！

[ENDBLOCK] - 0x00051A
私は耳が遠いもんですから、
外で音がしてると言われましても
わからないんですよね……

[ENDBLOCK] - 0x000539
ヒューマが外出禁止なら、
ガジュマは屋内立ち入り禁止に
すべきよ！

[ENDBLOCK] - 0x000589
野宿なさい、野宿！

[ENDBLOCK] - 0x00059F
ヒューマが外出禁止なら、
ガジュマは屋内立ち入り禁止に
すべきだと思いませんか？

[ENDBLOCK] - 0x0005BE
ヒューマとちがってガジュマは
体だけは強いんですものね。

[ENDBLOCK] - 0x0005D4
種族の事を考えるのはやめました。
孫娘が言うんです……おばあちゃん、
怒ってばかりだと疲れるよ、って。

[ENDBLOCK] - 0x000606
前はいつもニコニコしてたから、
疲れてなかったって……
長生きしてほしいからって……

[ENDBLOCK] - 0x00061C
そう、以前はもっと楽しくて……
種族の事なんて考えた事すら
なかったって、思い出したんです。
[ENDBLOCK] - 0x000632
私みたいな年寄りでも
できる事が見つかったわ……

[ENDBLOCK] - 0x000664
「みんなを仲直りさせる事」
だから今、色々準備してるの！

[ENDBLOCK] - 0x00067A
この暑さは、年寄りには
こたえますねぇ……
[ENDBLOCK] - 0x000693
ウチの孫はできた子でねぇ。
よく働いてくれますよ。
遊びたい年頃だろうに……
[ENDBLOCK] - 0x0006A9
女の子
[ENDBLOCK] - 0x0006C4
身長が四メートルくらいの、
角と牙が身体中に生えてる人が
暴れてるって本当？
[ENDBLOCK] - 0x0006F5
だとしたら、スゴイね……
[ENDBLOCK] - 0x00070B
私、忙しくて、
誰か来てもわからないの。

[ENDBLOCK] - 0x000732
悪いけど、二階にいる
おばあちゃんに聞いてくれる？
[ENDBLOCK] - 0x000748
うちのおばあちゃん、
たまにはどこかに
連れてってあげたいな……

[ENDBLOCK] - 0x00076F
今度、おばあちゃんを
女王様のお披露目の儀式に
連れてってあげるの！

[ENDBLOCK] - 0x0007A1
バルカか……
楽しみ……♪

[ENDBLOCK] - 0x0007B7
最近、おばあちゃんの
様子がヘンなの……

[ENDBLOCK] - 0x0007E9
ガジュマの事、キライだって
怒ってばかり……
それに、疲れてて……心配。
[ENDBLOCK] - 0x0007FF
えっ、何か音がしてる？
お仕事してたから
聞こえなかったわ。

[ENDBLOCK] - 0x000826
言われてみると
何か聞こえるけど……
そのうち止まるわよね？

[ENDBLOCK] - 0x00083C
街の人、ケンカばっかりして、
仕事してないのかしら？

[ENDBLOCK] - 0x00086E
私は大忙し！
ケンカする前に、やる事が
あると思うんだけどなぁ？
[ENDBLOCK] - 0x000884
私、みんなを仲直りさせる
グミを考えてるの！

[ENDBLOCK] - 0x0008B6
名前はね……
『ニコニコグミ』！
きっと完成させるわよ！
[ENDBLOCK] - 0x0008CC
ウチって、こう見えても、
グミを造ってるのよ。
[ENDBLOCK] - 0x0008E5
グレープグミは、
私が考えた新作なの。
お店で買ってね！
[ENDBLOCK] - 0x0008FB
何の音か知らないけどさ、
外に出られないから
確かめようも、逃げようもないよ。

[ENDBLOCK] - 0x000934
ここのお孫さんに言われて、
オレも手伝う事にしたんだ。

[ENDBLOCK] - 0x000966
グミ作りの仕事ってのは
奥が深いねえ。

[ENDBLOCK] - 0x00097C
な、なんだよガジュマが……！
今度は家の中からも
追い出そうっていうのかよ！

[ENDBLOCK] - 0x0009AD
ヒューマだけ外出禁止なんて、
不公平だよな！

[ENDBLOCK] - 0x0009CC
ガジュマはトイレ禁止にでも
すりゃいいんだ！

[ENDBLOCK] - 0x0009E2
男の子
[ENDBLOCK] - 0x0009FD
外で何か音がしてるよ。
ああ、見に行きたいなぁ。

[ENDBLOCK] - 0x000A23
外で遊べなくなったから、
ここのグミ試食係になったんだ。

[ENDBLOCK] - 0x000A3C
アルバイトなんて、
大人みたいでカッコイイでしょ？
バイト代は、一日グミ一個だよ。
[ENDBLOCK] - 0x000A52
select
[ENDBLOCK] - 0x001041
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001044
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0016C8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001716
notice
[ENDBLOCK] - 0x001776
