カレーズ
[ENDBLOCK] - 0x0000E2
カレーズ
[ENDBLOCK] - 0x0000E5
カレーズ
[ENDBLOCK] - 0x000116
<Annie>
[ENDBLOCK] - 0x00037E
<voice:19000023>やっぱり……
[ENDBLOCK] - 0x000381
<Tytree>
[ENDBLOCK] - 0x0003AD
<voice:19000024>な、涼しくて最高だろ？
[ENDBLOCK] - 0x0003B0
<Mao>
[ENDBLOCK] - 0x0003D9
<voice:19000025>そうだネ！
この水路もどこかに
つながってるみたいだし。
[ENDBLOCK] - 0x0003DC
<Veigue>
[ENDBLOCK] - 0x000404
<voice:19000026>ここは一体……？
[ENDBLOCK] - 0x000407
<Annie>
[ENDBLOCK] - 0x000454
<voice:19000027>カレーズです。
[ENDBLOCK] - 0x000457
<Tytree>
[ENDBLOCK] - 0x0004C6
<voice:19000028>カレーズ？
なんだそりゃ？
[ENDBLOCK] - 0x0004C9
<Eugene>
[ENDBLOCK] - 0x0004F1
<voice:19000029>カレーズか……
それなら<Tytree>のお手柄だな。
[ENDBLOCK] - 0x0004F4
<Annie>
[ENDBLOCK] - 0x00053C
<voice:1900002A>……ええ。この水路をたどって行けば、
砂漠越えより安全かもしれません。
[ENDBLOCK] - 0x00053F
<Tytree>
[ENDBLOCK] - 0x0005C1
<voice:1900002B>おいおい。
二人で仲良く納得してないで
おれたちにも教えてくれよ。
[ENDBLOCK] - 0x0005C4
<Annie>
[ENDBLOCK] - 0x0005F3
<voice:1900002C><size:00000120>別に仲良くなんてしてません！
[ENDBLOCK] - 0x0005F6
<Mao>
[ENDBLOCK] - 0x000610
<voice:1900002D>……<Annie>。
[ENDBLOCK] - 0x000613
<Tytree>
[ENDBLOCK] - 0x00064D
<voice:1900002E>なんだよ？　そんなに必死こいて
否定しなくてもイイじゃねーか。
[ENDBLOCK] - 0x000650
<Eugene>
[ENDBLOCK] - 0x000692
<voice:1900002F>……カレーズとは、
地下水路の事だ。
[ENDBLOCK] - 0x000695
<Mao>
[ENDBLOCK] - 0x0006D9
<voice:19000030>誰かが造ったものなの？
[ENDBLOCK] - 0x0006DC
<Annie>
[ENDBLOCK] - 0x000701
<voice:19000031>昔の人たちが、井戸と井戸を
地下でつなげて水路にしたもので、
砂漠の街では命の水脈なの。
[ENDBLOCK] - 0x000704
<Veigue>
[ENDBLOCK] - 0x000755
<voice:19000032><Tytree>のお手柄とは
どういう意味だ？
[ENDBLOCK] - 0x000758
<Annie>
[ENDBLOCK] - 0x00077A
<voice:19000033>水路なら、人のいる場所に
通じている可能性が高い
という事です。
[ENDBLOCK] - 0x00077D
<Mao>
[ENDBLOCK] - 0x00079E
<voice:19000034>そっか♪　必要じゃない場所に
わざわざ水路なんか引かないもんね。
[ENDBLOCK] - 0x0007A1
<Tytree>
[ENDBLOCK] - 0x0007BA
<voice:19000035>……って事は……この中を
歩いて行けばイイんだな？
[ENDBLOCK] - 0x0007BD
<Hilda>
[ENDBLOCK] - 0x0007E1
<voice:19000036>方角も合ってるみたいだし、
どこまで行けるかわからないけど
砂漠を歩くよりはましね。
[ENDBLOCK] - 0x0007E4
<Eugene>
[ENDBLOCK] - 0x000804
<voice:19000037>ただ、この先に
何があるかはわからない。
充分、注意して進むんだ。
[ENDBLOCK] - 0x000807
<Tytree>
[ENDBLOCK] - 0x000828
<voice:19000038>よっしゃ!!
行けるとこまで行こうぜ!!
[ENDBLOCK] - 0x00082B
select
[ENDBLOCK] - 0x000DA2
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000DA5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001429
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001477
notice
[ENDBLOCK] - 0x0014D7
