カレーズ
[ENDBLOCK] - 0x0000C7
カレーズ
[ENDBLOCK] - 0x0000CA
おじいさん
[ENDBLOCK] - 0x00023A
カレーズを越えようと思って
ここまで来たんじゃが……
[ENDBLOCK] - 0x00024A
すっかり道に迷ってしもうた……
[ENDBLOCK] - 0x000260
ワシを外へ連れてって
もらえんかの？
[ENDBLOCK] - 0x000276
select
[ENDBLOCK] - 0x00028A
<07:00000000><size:00000140>つれていってあげますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00028D
すまぬのお……
[ENDBLOCK] - 0x0002C0
冷たい子らじゃ……
[ENDBLOCK] - 0x000305
select
[ENDBLOCK] - 0x00083F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000842
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000EC6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000F14
notice
[ENDBLOCK] - 0x000F74
d_x  = %d
[ENDBLOCK] - 0x001619
d_z  = %d
[ENDBLOCK] - 0x001621
d_xz = %d
[ENDBLOCK] - 0x001629
pow = %d
[ENDBLOCK] - 0x00198A
pow = %d
[ENDBLOCK] - 0x001AD7
