カレーズ
[ENDBLOCK] - 0x0000D9
カレーズ
[ENDBLOCK] - 0x0000DC
<Veigue>
[ENDBLOCK] - 0x000362
<voice:19000041>どうした、<Annie>。
[ENDBLOCK] - 0x000365
<Annie>
[ENDBLOCK] - 0x000392
<voice:19000042>……少し疲れちゃいました。
[ENDBLOCK] - 0x000395
<Tytree>
[ENDBLOCK] - 0x0003BA
<voice:19000043>ずっと水の中を歩きっぱなしだもんな。
ここらで休憩するのもアリだな。
[ENDBLOCK] - 0x0003BD
<Mao>
[ENDBLOCK] - 0x0003DD
<voice:19000044>ここから地上に出られそうだネ。
……この上で少し休もうヨ！
[ENDBLOCK] - 0x0003E0
<Annie>
[ENDBLOCK] - 0x000400
<voice:19000045>……ごめんなさい。
[ENDBLOCK] - 0x000403
<Mao>
[ENDBLOCK] - 0x000425
<voice:19000046>気にしない、気にしない♪
ひと休み、ひと休み♪
[ENDBLOCK] - 0x000428
select
[ENDBLOCK] - 0x000975
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000978
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000FFC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00104A
notice
[ENDBLOCK] - 0x0010AA
