……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x00009B
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x0000A3
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000B8
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000C0
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000D5
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000DD
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000F3
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000FB
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x000111
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000119
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x00012F
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000137
初めてのアイテム会話
[ENDBLOCK] - 0x000142
初めてのアイテム会話
[ENDBLOCK] - 0x00014A
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00015E
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000175
二回目以降の発見
[ENDBLOCK] - 0x00019C
二回目以降の発見
[ENDBLOCK] - 0x0001B1
二回目以降の発見
[ENDBLOCK] - 0x0001C6
二回目以降の発見
[ENDBLOCK] - 0x0001DC
二回目以降の発見
[ENDBLOCK] - 0x0001F2
二回目以降の発見
[ENDBLOCK] - 0x000208
初めてのアイテム会話
[ENDBLOCK] - 0x000213
カレーズ
[ENDBLOCK] - 0x000287
カレーズ
[ENDBLOCK] - 0x00028A
select
[ENDBLOCK] - 0x0008DB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0008DE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000F62
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000FB0
notice
[ENDBLOCK] - 0x001010
d_x  = %d
[ENDBLOCK] - 0x0016B5
d_z  = %d
[ENDBLOCK] - 0x0016BD
d_xz = %d
[ENDBLOCK] - 0x0016C5
pow = %d
[ENDBLOCK] - 0x001A26
pow = %d
[ENDBLOCK] - 0x001B73
