カレーズ
[ENDBLOCK] - 0x0000CE
カレーズ
[ENDBLOCK] - 0x0000D1
旅人
[ENDBLOCK] - 0x0002D2
この砂漠、本当に暑いね……
日射病や熱射病対策には水だよ。
こまめに水分補給しないとね。
[ENDBLOCK] - 0x0002D5
旅人
[ENDBLOCK] - 0x0002E8
私なんて、一日に何リットルも
水を飲む事があるくらいだよ。
水は大事だよ。
[ENDBLOCK] - 0x0002EB
<Hilda>
[ENDBLOCK] - 0x0003AF
ミリッツァ……!?
[ENDBLOCK] - 0x0003B2
ミリッツァ
[ENDBLOCK] - 0x0003FF
今は戦うつもりはない……

[ENDBLOCK] - 0x000402
<Hilda>
[ENDBLOCK] - 0x000415
…………
[ENDBLOCK] - 0x000418
ミリッツァ
[ENDBLOCK] - 0x000433
<Yellow>聖獣<White>を探しているそうだな、
<Hilda>……

[ENDBLOCK] - 0x000436
ミリッツァ
[ENDBLOCK] - 0x000449
<Yellow>純粋なヒトの身体<White>を
手に入れるためか……？

[ENDBLOCK] - 0x00044C
<Hilda>
[ENDBLOCK] - 0x00045F
…………
[ENDBLOCK] - 0x000462
ミリッツァ
[ENDBLOCK] - 0x000475
ハーフの身体がそんなに嫌か？
<Yellow>純粋なヒトの身体<White>は、そんなに
すばらしいものなのか？
[ENDBLOCK] - 0x000478
ミリッツァ
[ENDBLOCK] - 0x00048B
ヒューマとガジュマが
<Yellow>同じヒト<White>だというのなら、
その間に生まれた私たちは
<Cyan>純粋<White>ではないのか？
[ENDBLOCK] - 0x00048E
<Hilda>
[ENDBLOCK] - 0x0004BA
それは……
[ENDBLOCK] - 0x0004BD
ミリッツァ
[ENDBLOCK] - 0x0004D0
……おまえたちが<Yellow>聖獣の力<White>を
手に入れ、どんな事をしようと、
この世界は変わりはしない……
[ENDBLOCK] - 0x0004D3
ミリッツァ
[ENDBLOCK] - 0x0004F5
……私にとってはな……
[ENDBLOCK] - 0x0004F8
ミリッツァ
[ENDBLOCK] - 0x000511
……おまえたちの取り戻そうと
している<Yellow>共存社会<White>ですら、
差別されて来たハーフにはな……
[ENDBLOCK] - 0x000514
ミリッツァ
[ENDBLOCK] - 0x000582
……<Hilda>……<Blue>王の盾<White>に戻れ。
私たちの居場所は……
<Blue>王の盾<White>以外にはない。
[ENDBLOCK] - 0x000585
<Hilda>
[ENDBLOCK] - 0x0005A0
ミリッツァ……
[ENDBLOCK] - 0x0005A3
<Hilda>
[ENDBLOCK] - 0x0005E4
……私は自分が何者なのかを
知るため……ハーフの事を
調べてるの……

[ENDBLOCK] - 0x0005E7
<Hilda>
[ENDBLOCK] - 0x000603
……あんたは、故郷の事や
両親の事……何か知らない？
[ENDBLOCK] - 0x000606
ミリッツァ
[ENDBLOCK] - 0x000621
ひとつだけ……
[ENDBLOCK] - 0x000624
ミリッツァ
[ENDBLOCK] - 0x000646
私はここに捨てられていた……

[ENDBLOCK] - 0x000649
<Hilda>
[ENDBLOCK] - 0x0006F7
…………
[ENDBLOCK] - 0x0006FA
行商人
[ENDBLOCK] - 0x000767
ひょっとして、歴史小説
貸してくれたりしねぇ？
[ENDBLOCK] - 0x0007BC
select
[ENDBLOCK] - 0x0007D0
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x0007D3
notice
[ENDBLOCK] - 0x000805
<Green>『歴史小説』を貸し出しました。
[ENDBLOCK] - 0x000808
やっぱりなぁー。
持ってるような気がしたんだよ。
んじゃ、しばらく借りるぜ。
[ENDBLOCK] - 0x00081E
なんだ……
当てがはずれちまったな。
[ENDBLOCK] - 0x000841
実は、まだ読み終わってないんだ。
悪いけど、また来てくれよな。
[ENDBLOCK] - 0x000873
おう。また会ったな。
仕事で初めてこっちに
きたんだけどよ、
[ENDBLOCK] - 0x0008B4
カレーズってのは、
すごいもんだな。
[ENDBLOCK] - 0x0008CA
なんか歴史を感じるって
いうか……こんな場所で
歴史小説が読めれば最高だな。
[ENDBLOCK] - 0x0008E0
うーむ……
カレーズってのは、
すごいもんだな……
[ENDBLOCK] - 0x0008FC
行商人
[ENDBLOCK] - 0x000910
ヒューマの行商人なら
カレーズを見て回るって
言ってたよ。
[ENDBLOCK] - 0x000920
<Eugene>
[ENDBLOCK] - 0x0009D5
<voice:19000047>ここなら、しばらく休めるな。
[ENDBLOCK] - 0x0009D8
<Tytree>
[ENDBLOCK] - 0x000A2C
<voice:19000048>よっしゃ！
じゃあ、出発すっか!!
[ENDBLOCK] - 0x000A2F
<Hilda>
[ENDBLOCK] - 0x000A5B
<voice:19000049>あんた、妙に楽しそうね。
[ENDBLOCK] - 0x000A5E
<Tytree>
[ENDBLOCK] - 0x000A81
<voice:1900004A>ん？　何か言ったか？
[ENDBLOCK] - 0x000A84
<Hilda>
[ENDBLOCK] - 0x000A9F
<voice:1900004B>さあ……
[ENDBLOCK] - 0x000AA2
<Eugene>
[ENDBLOCK] - 0x000B05
<voice:1900004C>具合でも悪いのか？
[ENDBLOCK] - 0x000B08
<Annie>
[ENDBLOCK] - 0x000B28
<voice:1900004D>……いえ、何でもありません。
[ENDBLOCK] - 0x000B2B
<Mao>
[ENDBLOCK] - 0x000B4D
<voice:1900004E>でも、顔色が悪いみたいだよ？
[ENDBLOCK] - 0x000B50
<Annie>
[ENDBLOCK] - 0x000B69
<voice:1900004F>……本当に何でもないから。
[ENDBLOCK] - 0x000B6C
<Eugene>
[ENDBLOCK] - 0x000B9F
<voice:19000050>本当に大丈夫か？
[ENDBLOCK] - 0x000BA2
<Annie>
[ENDBLOCK] - 0x000BB5
<voice:19000051>……先を急ぎましょう。
[ENDBLOCK] - 0x000BB8
<Eugene>
[ENDBLOCK] - 0x000BD0
<voice:19000052>…………
[ENDBLOCK] - 0x000BD3
<Veigue>
[ENDBLOCK] - 0x000BF5
<voice:19000053>無理はするなよ。
[ENDBLOCK] - 0x000BF8
<Annie>
[ENDBLOCK] - 0x000C11
<voice:19000054>はい。
[ENDBLOCK] - 0x000C14
select
[ENDBLOCK] - 0x0011A3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0011A6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00182A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001878
notice
[ENDBLOCK] - 0x0018D8
