……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000095
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x00009D
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000B2
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000BA
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000CF
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000D7
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000ED
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000F5
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x00010B
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000113
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x000129
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000131
初めてのアイテム会話
[ENDBLOCK] - 0x00013C
初めてのアイテム会話
[ENDBLOCK] - 0x000144
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000158
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00016F
二回目以降の発見
[ENDBLOCK] - 0x000196
二回目以降の発見
[ENDBLOCK] - 0x0001AB
二回目以降の発見
[ENDBLOCK] - 0x0001C0
二回目以降の発見
[ENDBLOCK] - 0x0001D6
二回目以降の発見
[ENDBLOCK] - 0x0001EC
二回目以降の発見
[ENDBLOCK] - 0x000202
初めてのアイテム会話
[ENDBLOCK] - 0x00020D
カレーズ
[ENDBLOCK] - 0x0006BA
カレーズ
[ENDBLOCK] - 0x0006BD
select
[ENDBLOCK] - 0x000CE1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000CE4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001368
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0013B6
notice
[ENDBLOCK] - 0x001416
