カレーズ
[ENDBLOCK] - 0x000098
カレーズ
[ENDBLOCK] - 0x00009B
行商人
[ENDBLOCK] - 0x000197
おう！　勝手に動いて悪かったな。
歴史のある場所で読む歴史小説……
最高だったよ。
[ENDBLOCK] - 0x0001BC
notice
[ENDBLOCK] - 0x0001D1
<Green>『歴史小説』を回収しました。
[ENDBLOCK] - 0x0001D4
わざわざこんなところまで
足を運んでくれたんだから、
ちゃんとお礼をしないとな。
[ENDBLOCK] - 0x0001EA
しかし……
よくオレを見つけたな。
[ENDBLOCK] - 0x000219
うーむ……
ほんとにカレーズってのは、
すごいもんだな……
[ENDBLOCK] - 0x000242
select
[ENDBLOCK] - 0x000778
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00077B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000DFF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000E4D
notice
[ENDBLOCK] - 0x000EAD
