カレーズ
[ENDBLOCK] - 0x0000B5
カレーズ
[ENDBLOCK] - 0x0000B8
select
[ENDBLOCK] - 0x0006A0
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006A3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D27
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D75
notice
[ENDBLOCK] - 0x000DD5
d_x  = %d
[ENDBLOCK] - 0x00147A
d_z  = %d
[ENDBLOCK] - 0x001482
d_xz = %d
[ENDBLOCK] - 0x00148A
pow = %d
[ENDBLOCK] - 0x0017EB
pow = %d
[ENDBLOCK] - 0x001938
