notice
[ENDBLOCK] - 0x0000AB
カレーズ
[ENDBLOCK] - 0x000158
カレーズ
[ENDBLOCK] - 0x00015B
おじいさん
[ENDBLOCK] - 0x0002AC
ありがとう……
助かったよ。
[ENDBLOCK] - 0x0002F0
そうじゃ、これをお食べ。
[ENDBLOCK] - 0x000306
notice
[ENDBLOCK] - 0x00031B
<Green>『<item:20000017>』を食べました。
[ENDBLOCK] - 0x00031E
notice
[ENDBLOCK] - 0x000352
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK] - 0x000355
<Veigue>
[ENDBLOCK] - 0x0003C1
うまい……
[ENDBLOCK] - 0x0003C4
<Mao>
[ENDBLOCK] - 0x0003E5
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x0003E8
<Eugene>
[ENDBLOCK] - 0x000409
うむ、これはうまい……
[ENDBLOCK] - 0x00040C
<Annie>
[ENDBLOCK] - 0x00042E
おいしい……
[ENDBLOCK] - 0x000431
<Tytree>
[ENDBLOCK] - 0x000453
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000456
<Hilda>
[ENDBLOCK] - 0x000478
おいしいわね……

[ENDBLOCK] - 0x00047B

[ENDBLOCK] - 0x000492
…………
[ENDBLOCK] - 0x000495
<Tytree>
[ENDBLOCK] - 0x000579
<voice:19000055>うーん!!
太陽さんさん気持ちいいぜ！
[ENDBLOCK] - 0x00057C
<Hilda>
[ENDBLOCK] - 0x0005B1
<voice:19000056>あんた、カレーズに入る前は
「暑いから氷出せ」って
言ってなかった？
[ENDBLOCK] - 0x0005B4
<Tytree>
[ENDBLOCK] - 0x0005D9
<voice:19000057>過去に縛られちゃあダメだ。
未来に生きるんだ……<Hilda>。
[ENDBLOCK] - 0x0005DC
<Tytree>
[ENDBLOCK] - 0x00061B
<voice:19000058>うん、決まったぜ……
[ENDBLOCK] - 0x00061E
<Eugene>
[ENDBLOCK] - 0x00063F
<voice:19000059>砂漠を抜けるまで
まだ、かなりの距離がある。
[ENDBLOCK] - 0x000642
<Hilda>
[ENDBLOCK] - 0x00069B
<voice:1900005A>一気に突っ切るのは無理ね。
[ENDBLOCK] - 0x00069E
<Veigue>
[ENDBLOCK] - 0x0006C8
<voice:1900005B>この近くに人が住んでいる
場所はないのか？
[ENDBLOCK] - 0x0006CB
<Hilda>
[ENDBLOCK] - 0x0006E5
<voice:1900005C>このあたりまで来たなら……
アニカマルっていう村があるわ。
もう少し先だったと思うけど。
[ENDBLOCK] - 0x0006E8
<Eugene>
[ENDBLOCK] - 0x000724
<voice:1900005D>ああ、そう遠くはないはずだ。
ここからだと、南の方角になる。
[ENDBLOCK] - 0x000727
<Tytree>
[ENDBLOCK] - 0x00076F
<voice:1900005E>じゃあ、そのアニカマルとやらで
ちょっくら休憩して、
後はバビログラードまで一直線だな！
[ENDBLOCK] - 0x000772
<Mao>
[ENDBLOCK] - 0x0007B1
<voice:1900005F>早く行こッ!!
[ENDBLOCK] - 0x0007B4
<Mao>
[ENDBLOCK] - 0x0008AD
<Annie>!!
[ENDBLOCK] - 0x0008B0
<Tytree>
[ENDBLOCK] - 0x0008BE
<Annie>!!
[ENDBLOCK] - 0x0008C1
<Eugene>
[ENDBLOCK] - 0x0008CE
<Annie>!!
[ENDBLOCK] - 0x0008D1
<Veigue>
[ENDBLOCK] - 0x000958
<voice:19000064>すごい熱だ……
[ENDBLOCK] - 0x00095B
<Tytree>
[ENDBLOCK] - 0x000980
<voice:19000065>おい、<Annie>！
しっかりしろ!!
[ENDBLOCK] - 0x000983
<Hilda>
[ENDBLOCK] - 0x00099E
<voice:19000066>この暑さのせいかしら……？
[ENDBLOCK] - 0x0009A1
<Eugene>
[ENDBLOCK] - 0x0009C9
<voice:19000067>わからん……
とにかく、このままでは危険だ。
[ENDBLOCK] - 0x0009CC
<Mao>
[ENDBLOCK] - 0x0009EE
<voice:19000068>どうしよう……
[ENDBLOCK] - 0x0009F1
<Eugene>
[ENDBLOCK] - 0x000A17
<voice:19000069>アニカマルで医者を探そう。
[ENDBLOCK] - 0x000A1A
<Veigue>
[ENDBLOCK] - 0x000A42
<voice:1900006A>急ごう!!
[ENDBLOCK] - 0x000A45
notice
[ENDBLOCK] - 0x000A85
<Red><size:00000140><07:00000000><0E:80000002><Annie>が戦闘パーティから外れます。

[ENDBLOCK] - 0x000A88
select
[ENDBLOCK] - 0x00109A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00109D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001721
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00176F
notice
[ENDBLOCK] - 0x0017CF
