カレーズ
[ENDBLOCK] - 0x0000B5
カレーズ
[ENDBLOCK] - 0x0000B8
select
[ENDBLOCK] - 0x0006AF
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006B2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D36
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D84
notice
[ENDBLOCK] - 0x000DE4
d_x  = %d
[ENDBLOCK] - 0x001489
d_z  = %d
[ENDBLOCK] - 0x001491
d_xz = %d
[ENDBLOCK] - 0x001499
pow = %d
[ENDBLOCK] - 0x0017FA
