民家
[ENDBLOCK] - 0x0000AE
アニカマル・民家
[ENDBLOCK] - 0x0000B4
アニカマル
[ENDBLOCK] - 0x0000B7
男の人
[ENDBLOCK] - 0x00018C
お、お助け……!!
[ENDBLOCK] - 0x0001CA
ヒューマはオアシスにでも
行って、バイラスどもに
食われちまえばいいのさ！
[ENDBLOCK] - 0x0001EF
おじいさん
[ENDBLOCK] - 0x000207
よそ者は好かん！
出てってもらおう……！

[ENDBLOCK] - 0x000238
よ、寄るな……
病気がうつる……！

[ENDBLOCK] - 0x00026A
ヨソものは
いつも厄介事を運んでくる……
それに変わりはない。

[ENDBLOCK] - 0x00029C
じゃが、困っている者を
見過ごすのは人として
間違いじゃった……
[ENDBLOCK] - 0x0002B2
……勘弁してくれ。

[ENDBLOCK] - 0x0002C8
お、おまえ……近寄るな！
せっかく、ベルデ草のお香で
気分を鎮めておるのに……

[ENDBLOCK] - 0x000312
おまえが近くに来たとたん、
全身の毛が逆立つような怒りが
こみ上げて来るんじゃ！

[ENDBLOCK] - 0x000328
ふう……ヒューマと話すと
ほっとするわい……

[ENDBLOCK] - 0x000352
どうもガジュマが近づくだけで
攻撃的になってしまうんじゃ。

[ENDBLOCK] - 0x000368
ガジュマと以前のように
仲良くやっていけるか……
[ENDBLOCK] - 0x00039A
これから、それを
探っていかねばの……

[ENDBLOCK] - 0x0003B0
以前と同じ……関係というのは
むずかしいのかもしれんな……

[ENDBLOCK] - 0x0003E2
互いの憎しみや差別意識を
知ってしまった今となっては……
どうすればよいものやら……

[ENDBLOCK] - 0x0003F8
遠くから聞こえるこの地鳴り……
どこかで何か、大変な事が
起きているような気がする……

[ENDBLOCK] - 0x00041F
ガジュマたちが、
ワシに謝って来たんじゃ……

[ENDBLOCK] - 0x000451
わだかまりがあるのは仕方ないが、
前向きに努力したいと……
もちろん、ワシも同意したよ……

[ENDBLOCK] - 0x000467
この村は年寄りが多いんじゃ。
だからみんな、助け合って
生きて行かねばならん……

[ENDBLOCK] - 0x000480
おばあさん
[ENDBLOCK] - 0x00049B
すみません……
うちのおじいさんは
よそから来た人が嫌いで……

[ENDBLOCK] - 0x0004CC
ひっ……！

[ENDBLOCK] - 0x000509
あ、ご、ごめんなさい……
で、でも病気が……

[ENDBLOCK] - 0x00051F
村のみんなが、かたくなな
心をほどいてくれて……
本当によかったです……

[ENDBLOCK] - 0x000557
私に近寄らないでください……！
あ、あなたがそばに来るだけで
心が暴れるんです……！

[ENDBLOCK] - 0x0005A1
この村もすっかり
変わってしまいました……

[ENDBLOCK] - 0x0005CB
ヒューマとガジュマが
顔を合わせようものなら
たちまちケンカが始まります……

[ENDBLOCK] - 0x0005E1
どうか、お気をつけて……

[ENDBLOCK] - 0x0005F7
なんだか、少しだけ、
村の雰囲気が落ち着いたような
気がします……

[ENDBLOCK] - 0x000642
私も、ちょっと前よりは
気分が落ち着いています……

[ENDBLOCK] - 0x000658
村の騒ぎが収まったたら、
今度はこの地響き……

[ENDBLOCK] - 0x00067F
この国はどうなって、
しまったんでしょう……

[ENDBLOCK] - 0x000695
世の中はおかしくなって
しまいましたが、この村は
きっと大丈夫です……

[ENDBLOCK] - 0x0006C7
新しい村になろうと、みんなが
努力し始めたんですから……

[ENDBLOCK] - 0x0006DD
この村は若い人が少ないです。
若者たちは街にあこがれて
この村を出て行きました。
[ENDBLOCK] - 0x0006F6
でもこの村の良さに気づき、
彼らが戻って来るだろう日を
私たちは待ってるのです。
[ENDBLOCK] - 0x00070C
男の人
[ENDBLOCK] - 0x0007C9
<voice:39000002>おい！　ヒューマは入ってくるな！
ここは今日から俺の家だ！

[ENDBLOCK] - 0x0007D9
<Eugene>
[ENDBLOCK] - 0x0007FB
<voice:39000003>今日から……？
どういう事だ？

[ENDBLOCK] - 0x0007FE
<voice:39000004>ヒューマのジジイとババアから
頂いたのさ。

[ENDBLOCK] - 0x00081D
<Tytree>
[ENDBLOCK] - 0x000842
<voice:39000005>そのじいさんとばあさんは
どうしたんだ……？

[ENDBLOCK] - 0x000845
<voice:39000006>なんだよ、うるせえな！
追い出したに決まってるだろ!!

[ENDBLOCK] - 0x00086B
<Annie>
[ENDBLOCK] - 0x000890
<voice:39000007>えっ……追い出した？
でも、この周りは砂漠しか……

[ENDBLOCK] - 0x000893
<Tytree>
[ENDBLOCK] - 0x0008B7
<voice:39000008>あんな危ない砂漠に、
年寄りを放り出したってのかよ！

[ENDBLOCK] - 0x0008BA
<Veigue>
[ENDBLOCK] - 0x00092F
<voice:39000009>どこへ行ったんだ？

[ENDBLOCK] - 0x000932
<voice:3900000A>た、た、たぶんオアシスに……

[ENDBLOCK] - 0x00095A
<Eugene>
[ENDBLOCK] - 0x0009CB
<voice:3900000B>あそこはバイラスの巣窟だ。
普通に暮らす事など……！

[ENDBLOCK] - 0x0009CE
<Veigue>
[ENDBLOCK] - 0x000A01
<voice:3900000C>オアシスへ急ぐぞ……！

[ENDBLOCK] - 0x000A04
select
[ENDBLOCK] - 0x001063
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001066
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0016EA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001738
notice
[ENDBLOCK] - 0x001798
