アニカマル
[ENDBLOCK] - 0x00011B
アニカマル
[ENDBLOCK] - 0x00011E
テント
[ENDBLOCK] - 0x0001B2
フランツ
[ENDBLOCK] - 0x00026C
準備ができたらすぐに行く。
戻って待っていてくれ。
[ENDBLOCK] - 0x00029B
女の人
[ENDBLOCK] - 0x0002B3
ヒューマを見ると、
ムシャクシャするって
いうのに……
[ENDBLOCK] - 0x000304
このテント、ヒューマの
ニオイがプンプンして
もっとムシャクシャするわ！
[ENDBLOCK] - 0x00031A
あなた、ヒューマよね？
他のヒューマは見るだけで
ムシャクシャするのに、ヘンね……
[ENDBLOCK] - 0x00034B
ヒューマのテントだけでも
ムシャクシャするのに……！

[ENDBLOCK] - 0x0003C2
あんたたちみたいな
ムサ苦しいのが来ると、余計
ムシャクシャするのよ！

[ENDBLOCK] - 0x0003D8
ヒューマなんかと
つるむのやめなさいよね！

[ENDBLOCK] - 0x000438
ヒューマの肩持つなら、
同じガジュマだとしても
何も教えてあげないわよ！
[ENDBLOCK] - 0x00044E
うるさいわね……
あっち行ってよ……

[ENDBLOCK] - 0x000472
ヒューマを助けに……？
あんた何考えてるの？
[ENDBLOCK] - 0x0004BA
ヒューマなんか、もう
帰って来なくていいわよ！

[ENDBLOCK] - 0x0004DE
ガジュマを助けたヒューマの娘……
昔は可愛がってたのよね……
私、どうして……

[ENDBLOCK] - 0x000510
ガジュマを助けたヒューマの娘……
昔は可愛がってたのよね……
私、どうして……

[ENDBLOCK] - 0x000555
この地鳴り、耳センしても
ダメなのよね……

[ENDBLOCK] - 0x00057C
足元からひびいてるみたいで、
どうにも落ち着かないわ……

[ENDBLOCK] - 0x000592
少し前までは……
私、種族の事なんて
気にしてなかった……

[ENDBLOCK] - 0x0005E4
……前のようになりたい……
それには勇気がいるわよね……

[ENDBLOCK] - 0x0005FA
ちょっと色々ヒューマに
イジワルしたけど……
許してくれる……かしら……？
[ENDBLOCK] - 0x000613
よかった……
[ENDBLOCK] - 0x00063A
フランツさんていうのよね、
ここにいた冒険家。
[ENDBLOCK] - 0x000653
帰って来ないのかしら？
テントを片付けてくれないと
勝手に旅人が泊まっちゃうのよね。

[ENDBLOCK] - 0x000669
宿屋の売上にかかわるから
なんとかして欲しいわ……

[ENDBLOCK] - 0x00067F
ここにいたフランツってヒューマ、
つい最近帰って来たけど、
また出てったわよ。
[ENDBLOCK] - 0x00069F
え？　どこにって？
幻のなんとかって探しに
バビログラードに行ったらしいわ。
[ENDBLOCK] - 0x0006B5
？？？？
[ENDBLOCK] - 0x000748
<voice:1A000019>……小生に何か？
[ENDBLOCK] - 0x00077A
<Veigue>
[ENDBLOCK] - 0x00079B
<voice:1A00001A>医者を探しているんだ。
[ENDBLOCK] - 0x00079E
<voice:1A00001B>見つかったか？
[ENDBLOCK] - 0x0007BA
<Veigue>
[ENDBLOCK] - 0x0007DC
<voice:1A00001C>……いや……
[ENDBLOCK] - 0x0007DF
<Eugene>
[ENDBLOCK] - 0x000807
<voice:1A00001D>村の人間に聞いたんだが、
全く相手にしてもらえないんだ。
[ENDBLOCK] - 0x00080A
<voice:1A00001E>だろうな……
この村は、よそ者を嫌っている。
いや、憎んでいると言っても
過言ではない。
[ENDBLOCK] - 0x00082F
<Tytree>
[ENDBLOCK] - 0x000854
<voice:1A00001F>なんだよ、それ？
[ENDBLOCK] - 0x000857
<voice:1A000020>……患者はどこだ？
[ENDBLOCK] - 0x00087D
<Eugene>
[ENDBLOCK] - 0x0008AD
<voice:1A000021>医者を知っているのか？
[ENDBLOCK] - 0x0008B0
<voice:1A000022>小生が診てしんぜよう。
[ENDBLOCK] - 0x0008CF
<Tytree>
[ENDBLOCK] - 0x0008F4
<voice:1A000023>あんた、医者なのか？
[ENDBLOCK] - 0x0008F7
<voice:1A000024>冒険家だ。
[ENDBLOCK] - 0x000914
<Mao>
[ENDBLOCK] - 0x000978
<voice:1A000025>冒険家？
[ENDBLOCK] - 0x00097B
<voice:1A000026>申し遅れた……
小生の名は、フランツ。
<Blue>世界七大まぼろし<White>を
追い求める冒険家だ。
[ENDBLOCK] - 0x0009A0
<Mao>
[ENDBLOCK] - 0x0009BA
<voice:1A000027><Blue>世界七大まぼろし<White>……
[ENDBLOCK] - 0x0009BD
<Tytree>
[ENDBLOCK] - 0x0009DF
<voice:1A000028>冒険家だかなんだか知らねぇけど
病人の治療なんてできるのかよ？
[ENDBLOCK] - 0x0009E2
フランツ
[ENDBLOCK] - 0x0009F7
<voice:1A000029>冒険をしていると、
色々な技術が身に付くものだ。
少々だが、医学の心得もある。
どの道、この村には医者などおらんよ。
[ENDBLOCK] - 0x000A10
<Eugene>
[ENDBLOCK] - 0x000A2A
<voice:1A00002A>それなら、我々が宿泊している
宿屋に来てくれないか？
[ENDBLOCK] - 0x000A2D
<voice:1A00002B>わかった。
準備ができたらすぐに行く。
戻って待っていてくれ。
[ENDBLOCK] - 0x000A52
<Eugene>
[ENDBLOCK] - 0x000A6B
<voice:1A00002C>頼む。
[ENDBLOCK] - 0x000A6E
フランツ
[ENDBLOCK] - 0x000B28
<Tytree>
[ENDBLOCK] - 0x000B69
<voice:1A000059><Annie>は？
[ENDBLOCK] - 0x000B6C
<voice:1A00005A>少し落ちついたよ。
今は眠っている。
[ENDBLOCK] - 0x000B92
<Hilda>
[ENDBLOCK] - 0x000BB7
<voice:1A00005B>なんなの、この村……
[ENDBLOCK] - 0x000BBA
<voice:1A00005C>……かつて、カレーズの上の
砂漠に住んでいた者たちに
デスガロ熱が流行った時、
何人かがこのアニカマルに逃げて来た。
[ENDBLOCK] - 0x000BE0
<voice:1A00005D>アニカマルの人々は
デスガロ熱の事など知らずに、
この村で病に倒れたその者たちを
熱心に看病した。
[ENDBLOCK] - 0x000BFF
<voice:1A00005E>しかし、その翌日、患者たちは
突然どこかへ去ってしまった。
[ENDBLOCK] - 0x000C1E
<Veigue>
[ENDBLOCK] - 0x000C40
<voice:1A00005F>……？
[ENDBLOCK] - 0x000C43
<voice:1A000060>そして、彼らが去ってまもなく、
この村でもデスガロ熱が大流行した。
わずかに生き残った者も、
高熱に苦しんだ。
[ENDBLOCK] - 0x000C69
<Mao>
[ENDBLOCK] - 0x000C8B
<voice:1A000061>じゃあ、病気をうつして、
そのままどこかへ
行っちゃったってコト？
[ENDBLOCK] - 0x000C8E
<voice:1A000062>アニカマルの人々は
そう考えているようだ。
だが、本当のところはわからない。
[ENDBLOCK] - 0x000CB3
<voice:1A000063>後の噂では、彼らが姿を消したのと
前後して、ある物を探す人々が
砂漠で目撃されたという。
[ENDBLOCK] - 0x000CD2
<Veigue>
[ENDBLOCK] - 0x000CEC
<voice:1A000064>ある物？
[ENDBLOCK] - 0x000CEF
<voice:1A000065>……幻のバイラス、リブガロだ。
[ENDBLOCK] - 0x000D15
<Veigue>
[ENDBLOCK] - 0x000D2F
<voice:1A000066>幻のバイラス!?
[ENDBLOCK] - 0x000D32
<voice:1A000067>小生が探し求めている
<Blue>世界七大まぼろし<White>のひとつだ。
[ENDBLOCK] - 0x000D58
<voice:1A000068>リブガロの角を粉にして煎じれば
どんな病も治る薬になると
言われている。
[ENDBLOCK] - 0x000D77
<Hilda>
[ENDBLOCK] - 0x000D93
<voice:1A000069>バイラスの角から作った物を
飲むなんて、大丈夫なの!?
[ENDBLOCK] - 0x000D96
<voice:1A00006A>こんな言葉を聞いた事はないかね？
「毒も少量ならば薬になり、
　薬も多量で毒になる」と。
[ENDBLOCK] - 0x000DBC
<voice:1A00006B>バイラスにも様々な性質のものがいて、
まれに役に立つものもいる。
リブガロはそのひとつというわけだ。
[ENDBLOCK] - 0x000DD2
<Tytree>
[ENDBLOCK] - 0x000DF6
<voice:1A00006C>じゃあ、もしかして
そのリブガロを探していた連中って
いうのが、アニカマルから
いなくなった人たちなのか？
[ENDBLOCK] - 0x000DF9
<voice:1A00006D>そうではないかと小生は思っている。
病気をアニカマルに持ち込んだ事に
責任を感じて、リブガロを
見つけるつもりだったのだろう。
[ENDBLOCK] - 0x000E1F
<voice:1A00006E>だが、結局、彼らはアニカマルには
戻って来なかった。
[ENDBLOCK] - 0x000E3E
<voice:1A00006F>アニカマルの人々は助けた者たちに
裏切られたと思っているし、
今もその憎しみが残っている。
[ENDBLOCK] - 0x000E5D
<Tytree>
[ENDBLOCK] - 0x000E81
<voice:1A000070>やっぱり、
リブガロは幻なのか？
[ENDBLOCK] - 0x000E84
<voice:1A000071>リブガロは実在する。
[ENDBLOCK] - 0x000EAA
<Hilda>
[ENDBLOCK] - 0x000EC6
<voice:1A000072>どうしてそんな事が
言えるの？
[ENDBLOCK] - 0x000EC9
<voice:1A000073>ここから北東にあるオアシスの近くで
謎のバイラスを見たという話を聞いた。
小生はそれがリブガロではないかと
にらんでいるのだ。
[ENDBLOCK] - 0x000EEF
<Tytree>
[ENDBLOCK] - 0x000F0B
<voice:1A000074>そいつがリブガロって保証は？
[ENDBLOCK] - 0x000F0E
<voice:1A000075>小生の冒険家としての勘だ！
[ENDBLOCK] - 0x000F34
<Mao>
[ENDBLOCK] - 0x000F56
<voice:1A000076>……あんまり、アテに
なりそうにないね……
[ENDBLOCK] - 0x000F59
<Eugene>
[ENDBLOCK] - 0x000F81
<voice:1A000077>いや……オアシスへ向かおう。
どんな小さな可能性でもいい。
今は、それに賭けるしかない。
[ENDBLOCK] - 0x000F84
<Tytree>
[ENDBLOCK] - 0x000FAD
<voice:1A000078>見つからなかったじゃ
済まないんだぜ？
[ENDBLOCK] - 0x000FB0
<Eugene>
[ENDBLOCK] - 0x000FCF
<voice:1A000079>わかっている……
だが、他に何ができる!!
[ENDBLOCK] - 0x000FD2
<Eugene>
[ENDBLOCK] - 0x000FEA
<voice:1A00007A><Annie>は……
俺が力加減を誤ったために
かぶった砂が元で病にかかった……
[ENDBLOCK] - 0x000FED
<Eugene>
[ENDBLOCK] - 0x000FFF
<voice:1A00007B>それなのに、俺には<Annie>を
受け止める事すらできないんだ。
[ENDBLOCK] - 0x001002
<Tytree>
[ENDBLOCK] - 0x001015
<voice:1A00007C>……<Eugene>……
[ENDBLOCK] - 0x001018
<voice:1A00007D>事情はわからんが、
残された時間は少ないぞ。
[ENDBLOCK] - 0x001072
<Eugene>
[ENDBLOCK] - 0x00108B
<voice:1A00007E>俺はひとりでも行く。
[ENDBLOCK] - 0x00108E
<Mao>
[ENDBLOCK] - 0x0010AD
<voice:1A00007F>ボクも行くヨ。
[ENDBLOCK] - 0x0010B0
<Hilda>
[ENDBLOCK] - 0x0010D1
<voice:1A000080>……付き合うわ。
[ENDBLOCK] - 0x0010D4
<Tytree>
[ENDBLOCK] - 0x0010F7
<voice:1A000081>おれだって行くぜ。
[ENDBLOCK] - 0x0010FA
<Veigue>
[ENDBLOCK] - 0x001114
<voice:1A000082>決まりだな。
[ENDBLOCK] - 0x001117
<voice:1A000083>小生も一緒に行かせてくれ。
<Blue>幻のバイラス<White>は
小生の求める幻のひとつだ。
[ENDBLOCK] - 0x001144
<Mao>
[ENDBLOCK] - 0x001244
<voice:1A000084><Tytree>、何してんの!?
<Annie>は病気なのに……
[ENDBLOCK] - 0x001247
<Tytree>
[ENDBLOCK] - 0x001260
<voice:1A000085>こんなところに置いてったら
村の奴らに何されるか
わかんねえだろ！
[ENDBLOCK] - 0x001263
<Eugene>
[ENDBLOCK] - 0x00127D
<voice:1A000086>確かに……
<Annie>をここにひとり
置いていくのは不安だ。
[ENDBLOCK] - 0x001280
<Veigue>
[ENDBLOCK] - 0x0012A0
<voice:1A000087>そうだな。連れて行こう。
[ENDBLOCK] - 0x0012A3
女の人
[ENDBLOCK] - 0x001366
男の人
[ENDBLOCK] - 0x00136E
<voice:39000026>来るな……来るな!!

[ENDBLOCK] - 0x00137E
<voice:39000027>だ、大丈夫……!?

[ENDBLOCK] - 0x0014CD
<voice:39000028>あ、ああ……あんたは……

[ENDBLOCK] - 0x001501
<voice:39000029>危ない……！

[ENDBLOCK] - 0x001559
<voice:3900002A>きゃああっ！

[ENDBLOCK] - 0x0015AD
<Mao>
[ENDBLOCK] - 0x001676
<voice:3900002B>危ないッ！
早く、バイラスを……!!

[ENDBLOCK] - 0x001679
<Veigue>
[ENDBLOCK] - 0x0016B5
<voice:3900002C>下がっているんだ！

[ENDBLOCK] - 0x0016B8
select
[ENDBLOCK] - 0x001DA3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001DA6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00242A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002478
notice
[ENDBLOCK] - 0x0024D8
