notice
[ENDBLOCK] - 0x0000B7
<button:00000020> つまみ食い
[ENDBLOCK] - 0x0000EB
アニカマル・民家
[ENDBLOCK] - 0x000137
アニカマル
[ENDBLOCK] - 0x00013A
民家
[ENDBLOCK] - 0x00014A
<Mao>
[ENDBLOCK] - 0x000293
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x000296
notice
[ENDBLOCK] - 0x0002AB
<Green>『<item:20000006>』を食べました。
[ENDBLOCK] - 0x0002AE
notice
[ENDBLOCK] - 0x0002DC
<Green>『<item:20000006>』のレシピを入手しました。
[ENDBLOCK] - 0x0002DF
notice
[ENDBLOCK] - 0x000326
<Green>『<item:20000006>』がありました。
[ENDBLOCK] - 0x000329
notice
[ENDBLOCK] - 0x00033E
<Green>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
[ENDBLOCK] - 0x000341

[ENDBLOCK] - 0x00035D
<07:00000000>『<item:20000006>』
以前、<Mao>がつまみ食いをした。
[ENDBLOCK] - 0x000360

[ENDBLOCK] - 0x000381
<07:00000000>『コンカッベの棚』
アニカマルの樹の幹を使って
職人が作った高級な棚。
置いてあるアクセサリーは
それほど良いものでもない。
[ENDBLOCK] - 0x000384

[ENDBLOCK] - 0x0003A5
<07:00000000>『アニカマル焼きの香炉』
アニカマルでは一般的な香炉。
ベルデ草という草で作られた
やすらぎ系のお香が焚かれている。
ほっとひと息。

[ENDBLOCK] - 0x0003A8
おじいさん
[ENDBLOCK] - 0x0003BE
なんだ！
勝手に入って来て!?
[ENDBLOCK] - 0x0003EF
出てけ！
[ENDBLOCK] - 0x000405
ばあさんに病気を
うつしたら、許さんぞ！
[ENDBLOCK] - 0x000437
すっかり忘れておったよ、
昔の事など……
[ENDBLOCK] - 0x000469
まさかあの薬が……
なんて恥ずかしい事を
したんだ……
[ENDBLOCK] - 0x00047F
ワシはどうしちまったんだ……
ヒューマと話をするだけで、
腹が立ってケンカになるんだ……

[ENDBLOCK] - 0x0004BE
だから、こうして心を鎮める
ベルデ草のお香を焚いて、部屋から
出ないようにしとるんだ……

[ENDBLOCK] - 0x0004D4
すまんが、ヒューマと話すと
血圧が上がって、体にも心にも
よくないんだ……

[ENDBLOCK] - 0x0004ED
できるだけ、ワシに近づかん
ようにしてくれないか……？

[ENDBLOCK] - 0x000503
この前までは、ヒューマに
腹が立つ理由がわからなかった。
だが、ヤツらが陰でガジュマを
バカにしているのを聞いてしまった。

[ENDBLOCK] - 0x00054A
あいつらはヒューマは美しい、
ガジュマは醜いと、差別する
心を持っていたんだ！
[ENDBLOCK] - 0x000560
そんなヤツらと一緒には暮らせん！
追い出されて当然だ！
[ENDBLOCK] - 0x000576
ヒューマが何の断りもなく
入ってきて……出てけ！

[ENDBLOCK] - 0x00058F
あんたがオアシスに……？

[ENDBLOCK] - 0x0005BE
優しいのもよいが、
ヒューマになんぞ、
情けをかけずともよいものを……
[ENDBLOCK] - 0x0005D4
ああ……オアシスでも
どこへでも行くがよい。

[ENDBLOCK] - 0x0005F8
二度とこの村に
帰ってくるんじゃないぞ。

[ENDBLOCK] - 0x00060E
バイラスが外で……
いつ……いつ中へ……

[ENDBLOCK] - 0x00062F
ワシらは<Yellow>ご近所さん<White>……
だが……ヒューマはワシらを
醜いと思っているんだ……

[ENDBLOCK] - 0x000648
そんな風に思われているのに
笑顔であいさつなど……

[ENDBLOCK] - 0x00065E
ワシらは<Yellow>ご近所さん<White>……
だが……ヒューマはワシらを
醜いと思っているんだ……

[ENDBLOCK] - 0x000690
そんな風に思われているのに
笑顔であいさつなど……

[ENDBLOCK] - 0x0006A6
この地鳴り……
せっかくのお香でも、
落ち着けんよ……

[ENDBLOCK] - 0x0006CD
天変地異が起こっているそうだが、
この村は大丈夫だ……

[ENDBLOCK] - 0x0006FF
種族を越えて、再び
まとまり始めておる……

[ENDBLOCK] - 0x000715
ワシは食事係として、
カレー作りで大忙しだよ。

[ENDBLOCK] - 0x00072B
今日はワシが食事当番じゃ。

[ENDBLOCK] - 0x000744
ばあさんには
ゆっくり休んでおいて
もらわんとな。
[ENDBLOCK] - 0x00075A
おばあさん
[ENDBLOCK] - 0x000775
……なんですか……
忙しいんです。
[ENDBLOCK] - 0x0007A6
おじいさんに
病気をうつしたら、
承知しませんからね!?
[ENDBLOCK] - 0x0007D8
本当に申し訳ありませんでした。
何もありませんが、
ゆっくりしていってください。
[ENDBLOCK] - 0x00080A
<Blue>ゴルドバの日<White>の後から
おじいさんの様子が
おかしいんです……

[ENDBLOCK] - 0x00083C
ヒューマとケンカばかりして、
でも、それがイヤだからって
部屋にこもってるんです。
[ENDBLOCK] - 0x000852
どうしたらいいんでしょう……

[ENDBLOCK] - 0x000868
うちのおじいさんも……
この村の人たちも、本当に
どうかしてしまったんです。

[ENDBLOCK] - 0x0008A2
同じ村の仲間だった
人たちを追い出すなんて……

[ENDBLOCK] - 0x0008B8
この年寄りの力では、
この状態を治めるのも
ままなりません。

[ENDBLOCK] - 0x0008DA
皆さんの力でなんとか……！

[ENDBLOCK] - 0x0008F0
バチが……
バチが当たったんです……
村の中にバイラスなんて……
[ENDBLOCK] - 0x000911
皆さん、ありがとうございました。
すぐには元のようにはならない
とは思いますけど……

[ENDBLOCK] - 0x00092A
きっといつか、笑いあえる日が
来ると、私は信じてます……
以前のように……

[ENDBLOCK] - 0x000940
きっといつか、笑いあえる日が
来ると、私は信じてます……
以前のように……

[ENDBLOCK] - 0x000972
ああ……何が、何が
起こっているのでしょう……
不安で不安で眠れません……

[ENDBLOCK] - 0x000999
村の人たちが変わり始めました……
うちのおじいさんも、前のように
元気になって……

[ENDBLOCK] - 0x0009CB
こんな状況ですけど、この村はきっと、
以前のようになります……

[ENDBLOCK] - 0x0009E1
おじいさんが働いてるのに、
私だけ休んでるわけには
いきませんよ。

[ENDBLOCK] - 0x0009FA
ええと……何かする事は……
[ENDBLOCK] - 0x000A10
select
[ENDBLOCK] - 0x001044
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001047
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0016CB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001719
notice
[ENDBLOCK] - 0x001779
