アニカマル
[ENDBLOCK] - 0x0001E6
アニカマル
[ENDBLOCK] - 0x0001E9
民家
[ENDBLOCK] - 0x000273
民家
[ENDBLOCK] - 0x000286

[ENDBLOCK] - 0x0005E5
<07:00000000>『アニカマルの紋章』
壁に描かれているのはアニカマルの紋章。
古代から受け継がれている。
アニカマルの樹を象形化したもので、
三つの○は「力と技と団結」を表している。

[ENDBLOCK] - 0x0005E8

[ENDBLOCK] - 0x000609
<07:00000000>『アニカマル式　つぼ』
アニカマルの赤土を使って焼き上げた
厚みがあるのにふんわり軽いつぼ。
焼くのに高度な技術を要する。
今では国中探しても四人しか作れない。
後継者不足が深刻な問題。

[ENDBLOCK] - 0x00060C
男の人
[ENDBLOCK] - 0x000622
病人？
そりゃ大変だ。
[ENDBLOCK] - 0x00066A
出てけって言われたら
おとなしく出てけよ！
[ENDBLOCK] - 0x00069C
ちと反省中……
[ENDBLOCK] - 0x0006CE
ここにいつも水を汲みに来る
ヒューマの女……うっとうしいから
帰れって怒鳴ってやったんだ。

[ENDBLOCK] - 0x00070D
そしたら、家に引きこもって
出てこなくなったんだ。
せいせいしたぜ。

[ENDBLOCK] - 0x000723
おまえ……ヘンだな……
ヒューマなのに気にならないな。
ま、いっか……
[ENDBLOCK] - 0x000754
釣りのジャマなんだよ！
魚が逃げるだろ、どっか行け！
[ENDBLOCK] - 0x0007CB
あんたもガジュマなら、
ヒューマなんかと歩くな。
[ENDBLOCK] - 0x000818
ガジュマとしての
誇りを持ちな！
[ENDBLOCK] - 0x00082E
この村はガジュマの村になったんだ！
ヒューマはさっさと出ていけ!!

[ENDBLOCK] - 0x000847
今頃、ヒューマの連中、
オアシスでバイラスに……
いいざまだ……
[ENDBLOCK] - 0x000869
……あ、あんたたちに叱られて
イロイロ考えてるところさ……
悩みの答が釣れるといいんだけどな……

[ENDBLOCK] - 0x000882
ガジュマとヒューマ……
一度気にし始めたら、
忘れるわけには行かないよな……

[ENDBLOCK] - 0x0008C1
前は何も考えなくても
うまくやってたのにな……

[ENDBLOCK] - 0x0008D7
あんたたちヒューマは、
ガジュマの事、どう思ってるんだ？
[ENDBLOCK] - 0x0008F0
口には出さないけど……
どこかでバカにしたり、
嫌ってたりするんじゃないのか……？
[ENDBLOCK] - 0x000906
この音が鳴り出してから、
さっぱり魚が釣れなくなったよ。
いや、前からか……

[ENDBLOCK] - 0x00092D
どっちでもいいけどさ、
なんだか気味が悪い音だな……
[ENDBLOCK] - 0x000943
ガジュマとかヒューマとか
考えるのを、とりあえずやめたんだ。
世の中、大騒ぎになってるしな……

[ENDBLOCK] - 0x000975
その前に、村を守らなきゃと
思ってさ……ヒューマと手を
組む事になったとしても……

[ENDBLOCK] - 0x00098B
そのために、オレは食料を
調達してるってわけさ。

[ENDBLOCK] - 0x0009A1
なーんにも釣れないな……

[ENDBLOCK] - 0x0009BA
ここ一週間くらい、
ずっとボウズだよ。

[ENDBLOCK] - 0x0009D0
魚いないのかな……？
[ENDBLOCK] - 0x0009E6
女の人
[ENDBLOCK] - 0x0009FE
うるさいな。
アッチ行って！
[ENDBLOCK] - 0x000A2F
出てけったら出てけ！
[ENDBLOCK] - 0x000A61
冷たくして
ゴメンなさい……
[ENDBLOCK] - 0x000A93
……ガジュマなんか、
いなくなればいいのよ……

[ENDBLOCK] - 0x000ADD
ガジュマのあの釣りバカが……
私にお水を汲ませてくれないの。
いなくなるのを待ってるんだけど……

[ENDBLOCK] - 0x000AFC
ガジュマなんて……
ガジュマなんかいるから……！

[ENDBLOCK] - 0x000B12
あの釣り好き男……
水を汲んでもいいって言うけど……
顔を合わせるのも気まずくって……

[ENDBLOCK] - 0x000B5D
この地鳴り……
何かの災害の前触れかしら……
水を汲み貯めておかなくちゃ……

[ENDBLOCK] - 0x000B84
今、国中で天変地異が
起こってるのよね……？
[ENDBLOCK] - 0x000BB6
こんな風になってから、
この村はまとまり始めてるの……
私はみんなのための水汲み係。

[ENDBLOCK] - 0x000BCC
他の町も、助け合ったり
してるといいんだけど……

[ENDBLOCK] - 0x000BE2
毎日毎日コンコン、コンコンって
水の湧き出る音が聞こえるのよ。
[ENDBLOCK] - 0x000BFB
それを聞いてると癒されて……
だから、いつもこうして
水を汲みに来るの。
[ENDBLOCK] - 0x000C11
女の人
[ENDBLOCK] - 0x000C2C
奥のテントにいるヒューマ……
何してるのかしら……
[ENDBLOCK] - 0x000C5D
怪しいわー……
[ENDBLOCK] - 0x000C73
触らないで！　近寄らないで！
私はまだ死にたくないわ！

[ENDBLOCK] - 0x000CA5
奥のテントにいたヒューマ、
冒険家だったんですってね。
[ENDBLOCK] - 0x000CD7
カッコいい……
[ENDBLOCK] - 0x000CED
考え事してるの。
邪魔しないでくれる？
[ENDBLOCK] - 0x000D06
行商人
[ENDBLOCK] - 0x000D21
いらっしゃいませ。
さて、何だったかな？
[ENDBLOCK] - 0x000D31
select
[ENDBLOCK] - 0x000D45
<07:00000000><size:0000012C>　武器を買う
　防具を買う
　道具を買う
　世間話をする　
　やめる
[ENDBLOCK] - 0x000D48
じゃあ、またよろしく！
[ENDBLOCK] - 0x000D7C
武器はウチでよろしく！
[ENDBLOCK] - 0x000DA5
防具はウチでよろしく！！
[ENDBLOCK] - 0x000DCE
道具はウチでよろしく！
[ENDBLOCK] - 0x000DF7
いつでも、よろしく！
[ENDBLOCK] - 0x000E24
医者ねえ……僕はよそ者だから、
よくわからないんだよね。
[ENDBLOCK] - 0x000E68
病気なんだってね。
残念ながら、薬は扱ってないんだ。
[ENDBLOCK] - 0x000E9A
僕は何ともないんだけどさ、
この村の人たちみんな、
ガジュマだ、ヒューマだって、
互いの文句ばっかり言い合ってるんだ。

[ENDBLOCK] - 0x000ECC
今におおごとになるんじゃないかって、
心配してるんだけど……僕の力じゃ
何もできないし……ねえ。

[ENDBLOCK] - 0x000EE2
君たちのような旅人が来ると
安心するんだ……

[ENDBLOCK] - 0x000F14
旅をしてる人は、種族の事を
気にしてない場合が多いからね。
気持ちの問題なのかな……

[ENDBLOCK] - 0x000F2A
なんか知らないけど、
村の人たちはヒューマを
追い出してたよ。

[ENDBLOCK] - 0x000F71
ヒューマ？
さあ、どこ行ったんだろうね……
[ENDBLOCK] - 0x000F87
ヒューマは
あんまこの村に来ない方が
いいんじゃない？

[ENDBLOCK] - 0x000FA0
ま、君たちの
勝手だけどね。

[ENDBLOCK] - 0x000FB6
え？　オアシスに？
気をつけて
行っておいで。

[ENDBLOCK] - 0x000FD8
さっきの君たちのお説教、
スカッとしたよ！

[ENDBLOCK] - 0x000FF1
村の人たちも反省してくれると
いいんだけどねえ……

[ENDBLOCK] - 0x001007
君たちがこの前、村人のみんなを
叱ってから、少しずつだけど、
村の雰囲気が変わり始めてるよ。

[ENDBLOCK] - 0x001039
それぞれ思うところはある
みたいなんだけど、今のままじゃ
ダメだって、みんな思ってる……

[ENDBLOCK] - 0x00104F
この地鳴りが始まってから、
急に売上が伸びてるんだ。

[ENDBLOCK] - 0x001076
君たちも早く買わないと
商品がなくなっちゃうよ！

[ENDBLOCK] - 0x00108C
これから何が起こるかわからないよ。
備えあれば憂いなし！
イロイロ買ってよ！

[ENDBLOCK] - 0x0010BE
君たちも早く買わないと
商品がなくなっちゃうよ！

[ENDBLOCK] - 0x0010D4
いつもここにいるように見えるけど、
ちゃんと仕入れに出かけてるから、
商品は古くはないよ。

[ENDBLOCK] - 0x0010ED
<Veigue>
[ENDBLOCK] - 0x0011BD
<voice:1A00000E>この村に
医者はいないか？
[ENDBLOCK] - 0x0011C0
<voice:1A00000F>さあ、どうかな。
[ENDBLOCK] - 0x0011DC
<Mao>
[ENDBLOCK] - 0x0011EE
<voice:1A000010>薬屋さんでも
いいんだけど？
[ENDBLOCK] - 0x0011F1
<voice:1A000011>さあ、どうかな。
[ENDBLOCK] - 0x001207
<Eugene>
[ENDBLOCK] - 0x00127C
<voice:1A000012>その言い方は何だ!!
病人がいるんだぞ！
[ENDBLOCK] - 0x00127F
<voice:1A000013>そうか、
それは大変だな。
[ENDBLOCK] - 0x001295
<Eugene>
[ENDBLOCK] - 0x0012A7
<voice:1A000014>貴様……！
[ENDBLOCK] - 0x0012AA
<Mao>
[ENDBLOCK] - 0x0012CC
<voice:1A000015>やめてヨ！
<Eugene>らしくない！
[ENDBLOCK] - 0x0012CF
<Eugene>
[ENDBLOCK] - 0x0012ED
<voice:1A000016>くっ……
[ENDBLOCK] - 0x0012F0
<voice:1A000017>ふん……
[ENDBLOCK] - 0x001306
<Eugene>
[ENDBLOCK] - 0x001328
<voice:1A000018>どうすればいいんだ!?
早くしなければ、<Annie>は……
[ENDBLOCK] - 0x00132B
<Annie>
[ENDBLOCK] - 0x00149A
<voice:39000021>あっちにもいます！

[ENDBLOCK] - 0x00149D
<Veigue>
[ENDBLOCK] - 0x0014CB
<voice:39000022>くっ……
キリがない……！

[ENDBLOCK] - 0x0014CE
民家
[ENDBLOCK] - 0x001504
民家
[ENDBLOCK] - 0x001517
村人の声
[ENDBLOCK] - 0x0015F3
<voice:39000023>うわあっ!!

[ENDBLOCK] - 0x001603
<Veigue>
[ENDBLOCK] - 0x001615
<voice:39000024>しまった!!
まだ、いたか……！

[ENDBLOCK] - 0x001618
<Mao>
[ENDBLOCK] - 0x00162A
<voice:39000025>奥の方だヨ……!!

[ENDBLOCK] - 0x00162D
民家
[ENDBLOCK] - 0x001663
民家
[ENDBLOCK] - 0x001676
select
[ENDBLOCK] - 0x001CAE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001CB1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002335
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002383
notice
[ENDBLOCK] - 0x0023E3
