アニカマル・民家
[ENDBLOCK] - 0x0000C2
アニカマル
[ENDBLOCK] - 0x0000C5
民家
[ENDBLOCK] - 0x0000FE

[ENDBLOCK] - 0x00025E
<07:00000000>『床下の貯蔵庫』
暑いアニカマルでは食べ物を
保存するために欠かせない。

[ENDBLOCK] - 0x000261

[ENDBLOCK] - 0x0002A3
<07:00000000>『アニカマルの釜戸』
アニカマルでは一般的な釜戸。
ナンを焼いたり、温めものをしたり、
料理には欠かせない便利な釜戸。
略して、アニ釜と呼ばれる。

[ENDBLOCK] - 0x0002A6

[ENDBLOCK] - 0x0002C7
<07:00000000>『アニカマルの風呂』
ぬるま湯で長時間つかるのが
この村の入浴スタイル。
アニカマルの樹の葉っぱを浮かべると
とても良い香りで気持ちイイ。

[ENDBLOCK] - 0x0002CA
おじいさん
[ENDBLOCK] - 0x0002E0
勝手に入って来てもらっちゃ
困りますな。
[ENDBLOCK] - 0x000317
勝手に入って来るんじゃない!!
[ENDBLOCK] - 0x000349
もし、あなたたちを受け入れていたら、
ワシも村を追い出されとった……
どうか、許してくだされ……
[ENDBLOCK] - 0x00037B
ワシを見るヒューマの目……
あの憎々しい目を見ると、
殴ってやりたくなるんじゃ！

[ENDBLOCK] - 0x0003BA
フン、ヒューマのよそ者が！
さっさと村から出ていけ！

[ENDBLOCK] - 0x0003DE
ヒューマはこの村に必要ない。
みんなでそう判断した。
だから追い出したんじゃ。

[ENDBLOCK] - 0x000420
ヒューマはこの村に必要なし！
……あんたらも出ていきなさい。
[ENDBLOCK] - 0x000444
ヒューマを助けて、
どうするつもりじゃ？
[ENDBLOCK] - 0x000479
この村に
連れて戻ってくるんじゃないぞ？
[ENDBLOCK] - 0x00048F
ヒューマが何をしようと、
ワシの知ったこっちゃないわ。
[ENDBLOCK] - 0x0004B3
バイラスが……
バイラスがぁぁ……!!

[ENDBLOCK] - 0x0004DA
ワシにはわからん……
昔のようにヒューマと
仲良くしたいと思う……

[ENDBLOCK] - 0x000503
じゃが、どうしてもヒューマと
ガジュマを区別してしまう自分が
心の中におるんじゃ……

[ENDBLOCK] - 0x000519
遠くで何か聞こえるようじゃが、
嵐でも近づいとるのかのう……

[ENDBLOCK] - 0x000546
ワシは間違っとったのかもしれん。
アニカマルの住民は皆、昔から
助け合って来た……

[ENDBLOCK] - 0x000578
種族なんて関係なかったんじゃ。
あの頃を思い出せば、きっと……
[ENDBLOCK] - 0x00058E
聞いてくれんか！

[ENDBLOCK] - 0x0005A7
うちの家内は食事がまだなのに、
さっき食事はすんだばかりだと
いうんじゃ。
[ENDBLOCK] - 0x0005BD
ワシはおかしくない！
おかしいのは妻の方じゃ。
[ENDBLOCK] - 0x0005D3
おばあさん
[ENDBLOCK] - 0x00060C
すみませんが、出てって
もらえますか……？
[ENDBLOCK] - 0x000643
……ゴメンなさい、出てって……
[ENDBLOCK] - 0x000675
あなたたちは悪くない……
そう言う勇気がなかった
ばっかりに……ゴメンなさい……
[ENDBLOCK] - 0x0006A7
ウチの旦那、前から怒りっぽい
ところはあったんですけど……

[ENDBLOCK] - 0x0006E6
今はヒューマを見るだけで
怒り出すようになって……
どうしちゃったんでしょう……

[ENDBLOCK] - 0x0006FC
ちょっと、出てってくれる？
ウチの旦那、ヒューマが
近づくだけで怒り始めるの！
[ENDBLOCK] - 0x000726
私もあまり、
いい気分じゃないけど！
[ENDBLOCK] - 0x00073C
前々から、この村に
ヒューマなんて必要ないと
思ってたのよ。
[ENDBLOCK] - 0x00077E
いなくなって
せいせいしたわ！

[ENDBLOCK] - 0x000794
この村はガジュマの村、
ヒューマは出ていきなさい！
[ENDBLOCK] - 0x0007B8
あなたほどの立派な
ナリをしたガジュマが
ヒューマを助けに行くなんて……
[ENDBLOCK] - 0x0007ED
なげかわしい事ね……
[ENDBLOCK] - 0x000803
ヒューマを助けに行く？
勝手になさい……！
そのまま帰って来ないでね！
[ENDBLOCK] - 0x000827
許して……!!
許してくださいっ!!

[ENDBLOCK] - 0x00084E
わ、私……どうかしてる……
ヒューマの事、前みたいに
同じ<Yellow>ヒト<White>だなんて思えないの……

[ENDBLOCK] - 0x00086C
でも、そんな風に思っちゃダメっていう
自分もいて……
ああ、どうなってるの……!?

[ENDBLOCK] - 0x000882
わ、私……どうかしてる……
ヒューマの事、前みたいに
同じ<Yellow>ヒト<White>だなんて思えないの……

[ENDBLOCK] - 0x0008B4
でも、そんな風に思っちゃダメっていう
自分もいて……
ああ、どうなってるの……!?

[ENDBLOCK] - 0x0008CA
……ああ、耳鳴りまで
聞こえるようになったわ……
私、どうしちゃったのかしら……

[ENDBLOCK] - 0x0008F1
前みたいに、
ヒューマを見るだけで
イラつく事はなくなったわ。

[ENDBLOCK] - 0x000930
でも、ヒューマとガジュマの
考え方や姿の違いが、どうにも
気になって仕方ないの……

[ENDBLOCK] - 0x000946
ヒューマと話したくないの……
ほっといてちょうだい……

[ENDBLOCK] - 0x00095F
うちの旦那は、さっき食事が
済んだばかりなのに、
食事はまだかと聞くんです。
[ENDBLOCK] - 0x000978
大丈夫かしら？
[ENDBLOCK] - 0x00098E
select
[ENDBLOCK] - 0x001016
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001019
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00169D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0016EB
notice
[ENDBLOCK] - 0x00174B
