アニカマル
[ENDBLOCK] - 0x000239
アニカマル
[ENDBLOCK] - 0x00023C
民家
[ENDBLOCK] - 0x0002CF
宿屋・食材屋
[ENDBLOCK] - 0x0002E2
アニカマル
[ENDBLOCK] - 0x000315

[ENDBLOCK] - 0x0003E9
<07:00000000>『アニカマル式　水がめ』
アニカマルの赤土を使って焼き上げた
薄くて固くて軽い水がめ。
この水がめにワインを入れて、ひと晩
寝かせておくと、十年ものの味がする。
時々悪用してる商人もいるので注意。

[ENDBLOCK] - 0x0003EC
<Tytree>
[ENDBLOCK] - 0x0006AC
<voice:1A000000>ここがアニカマルか。
こんなへんぴなところに
医者なんているのか？
[ENDBLOCK] - 0x0006AF
<Eugene>
[ENDBLOCK] - 0x0006D7
<voice:1A000001>いったん宿屋に行って、
<Annie>を休ませよう。
医者探しはその後だ。
[ENDBLOCK] - 0x0006DA
女の人
[ENDBLOCK] - 0x0007A9
<Veigue>
[ENDBLOCK] - 0x0007C5
<voice:1A000009>病人がいるんだ。
どこかに医者はいないか？
[ENDBLOCK] - 0x0007C8
<voice:1A00000A>知らないわ。
[ENDBLOCK] - 0x0007E4
<Tytree>
[ENDBLOCK] - 0x000809
<voice:1A00000B>知らないって……
この村の住人だろ？
[ENDBLOCK] - 0x00080C
<voice:1A00000C>うるさいわね。
邪魔よ、どっか行って。
[ENDBLOCK] - 0x000833
<Veigue>
[ENDBLOCK] - 0x00084D
<voice:1A00000D>…………
[ENDBLOCK] - 0x000850
フランツ
[ENDBLOCK] - 0x0009CD
男の人
[ENDBLOCK] - 0x0009D5
<voice:1A00004A>出て行ってくれ!!
その娘はデスガロ熱なんだろ？
[ENDBLOCK] - 0x000A07
<voice:1A00004B>この村が滅んじまう!!
早く出て行け!!
[ENDBLOCK] - 0x000A1D
<Tytree>
[ENDBLOCK] - 0x000A42
<voice:1A00004C>待ってくれよ！
仲間の命がかかってるんだ！
[ENDBLOCK] - 0x000A45
おじいさん
[ENDBLOCK] - 0x000A5A
<voice:1A00004D>それはこちらも同じだ。
[ENDBLOCK] - 0x000A6A
<Tytree>
[ENDBLOCK] - 0x000A8C
<voice:1A00004E>わかってるけどよ……
[ENDBLOCK] - 0x000A8F
<voice:1A00004F>デスガロ熱は
もうたくさんだ……！
[ENDBLOCK] - 0x000AAC
<Tytree>
[ENDBLOCK] - 0x000AC8
<voice:1A000050>でも……！
[ENDBLOCK] - 0x000ACB
<Annie>
[ENDBLOCK] - 0x000AE4
<voice:1A000051>……もういいです……
<Tytree>さん……
[ENDBLOCK] - 0x000AE7
<Veigue>
[ENDBLOCK] - 0x000AF9
<voice:1A000052><Annie>……！
おまえ……
[ENDBLOCK] - 0x000AFC
<Annie>
[ENDBLOCK] - 0x000B0E
<voice:1A000053>わたしは、こんな……
ガジュマなんかに……
助けてもらいたく、ない……
[ENDBLOCK] - 0x000B11
男の人
[ENDBLOCK] - 0x000B1F
<voice:1A000054>よく言った、ヒューマの娘!!
さっさと出ていけ!!
[ENDBLOCK] - 0x000B2F
<Tytree>
[ENDBLOCK] - 0x000B9F
<voice:1A000055>チクショウ、何て奴らだ!!
[ENDBLOCK] - 0x000BA2
<Hilda>
[ENDBLOCK] - 0x000BC7
<voice:1A000056>怒ってる場合じゃないわ。
この娘はもう、限界よ。
[ENDBLOCK] - 0x000BCA
<voice:1A000057>……小生のテントへ行こう。
[ENDBLOCK] - 0x000BF0
宿屋のおかみ
[ENDBLOCK] - 0x000DDC
男の人
[ENDBLOCK] - 0x000DE4
<Eugene>
[ENDBLOCK] - 0x000E14
<voice:1A0000A4>…………
[ENDBLOCK] - 0x000E17
<Eugene>
[ENDBLOCK] - 0x000E67
<voice:1A0000A5>待て！　聞いて欲しい!!
幻のバイラス・リブガロを倒し、
その角を取って来た。
[ENDBLOCK] - 0x000E6A
<Eugene>
[ENDBLOCK] - 0x000E7C
<voice:1A0000A6>この角があれば、デスガロ熱を
治す薬を作る事ができる。
そのためには、真っ暗な部屋が必要なんだ。
どうか、協力して欲しい!!
[ENDBLOCK] - 0x000E7F
<voice:1A0000A7>そんなもので本当に
治るものか！　帰れ！
[ENDBLOCK] - 0x000EBF
<voice:1A0000A8>おれたちには関係ない!!
[ENDBLOCK] - 0x000ED5
<Tytree>
[ENDBLOCK] - 0x000EE8
<voice:1A0000A9>デスガロ熱が流行ったのに、
この村は滅びずに残ってるのはなんでだよ!!
誰かが助けてくれたんじゃねぇのか!?
[ENDBLOCK] - 0x000EEB
<Tytree>
[ENDBLOCK] - 0x000EFE
<voice:1A0000AA>それなのに、他人が困ってる時は
何もしてくれないっていうのかよ？
[ENDBLOCK] - 0x000F01
<Eugene>
[ENDBLOCK] - 0x000F29
<voice:1A0000AB>力ずくで頼みたくはないが、
<Annie>に万が一の事あれば……
俺は……
[ENDBLOCK] - 0x000F2C
<Annie>
[ENDBLOCK] - 0x000F71
<voice:1A0000AC>…………
[ENDBLOCK] - 0x000F74
<voice:1A0000AD>ウチを使っとくれ。
[ENDBLOCK] - 0x000FB6
<Eugene>
[ENDBLOCK] - 0x001067
<voice:1A0000AE>……いいのですか？
[ENDBLOCK] - 0x00106A
<voice:1A0000AF>……！　何考えてるんだ！
ばあさん！　やめろ！
[ENDBLOCK] - 0x001087
<voice:1A0000B0>違う……違うんだよ。
……この人の言うとおりさ。
数十年前、この村は助けられた……
[ENDBLOCK] - 0x0010A5
<voice:1A0000B1>病が流行った時、私は村の入口で、
この人の持っている角と
同じものを拾った……
それでこの村は救われたんだよ。
[ENDBLOCK] - 0x0010BB
<voice:1A0000B2>もしかしたらあれは……
砂漠から来た人たちが見つけ、
私らのために置いてってくれた
ものだったんじゃないのかね……
[ENDBLOCK] - 0x0010D1
<voice:1A0000B3>…………
[ENDBLOCK] - 0x0010E7
<Eugene>
[ENDBLOCK] - 0x001109
<voice:1A0000B4>……部屋をお借りできますか？
できるだけ日の当たらない部屋を。
[ENDBLOCK] - 0x00110C
<voice:1A0000B5>ああ……どこでも自由に
使えばいいさ……
[ENDBLOCK] - 0x001131
<Eugene>
[ENDBLOCK] - 0x001159
<voice:1A0000B6>ありがとう……
[ENDBLOCK] - 0x00115C
フランツ
[ENDBLOCK] - 0x0012A1
<Mao>
[ENDBLOCK] - 0x0014AE
<voice:1A0000B7><Annie>!!　もう大丈夫なの？
[ENDBLOCK] - 0x0014B1
<Annie>
[ENDBLOCK] - 0x0014D5
<voice:1A0000B8>ええ……もう自分で歩けます。
[ENDBLOCK] - 0x0014D8
<Tytree>
[ENDBLOCK] - 0x001504
<voice:1A0000B9>よかったな、<Annie>！
[ENDBLOCK] - 0x001507
<Annie>
[ENDBLOCK] - 0x001539
<voice:1A0000BA>皆さん……ありがとう……
[ENDBLOCK] - 0x00153C
<Tytree>
[ENDBLOCK] - 0x001566
<voice:1A0000BB>よかったな、よかったぜ!!
なあ、<Eugene>!!
[ENDBLOCK] - 0x001569
<Eugene>
[ENDBLOCK] - 0x0015B7
<voice:1A0000BC>……ああ。
[ENDBLOCK] - 0x0015BA
<Tytree>
[ENDBLOCK] - 0x0015E4
<voice:1A0000BD>なにクールに決めてんだよ。
あんたが一番心配してた
じゃねーかよ。
[ENDBLOCK] - 0x0015E7
<Tytree>
[ENDBLOCK] - 0x00161A
<voice:1A0000BE>よかったな……
[ENDBLOCK] - 0x00161D
<Eugene>
[ENDBLOCK] - 0x001640
<voice:1A0000BF>どうした、<Tytree>!?
[ENDBLOCK] - 0x001643
<Tytree>
[ENDBLOCK] - 0x001656
<voice:1A0000C0>へっ……へへっ……
世界が回ってるぜ……
[ENDBLOCK] - 0x001659
<Mao>
[ENDBLOCK] - 0x0016A7
<voice:1A0000C1>まさか、<Tytree>も
デスガロ熱に……!?
[ENDBLOCK] - 0x0016AA
フランツ
[ENDBLOCK] - 0x0016E1
<voice:1A0000C2>……いや……これは……！
[ENDBLOCK] - 0x0016E4
フランツ
[ENDBLOCK] - 0x00171A
<voice:1A0000C3>……軽い日射病だ……
[ENDBLOCK] - 0x00171D
<Annie>
[ENDBLOCK] - 0x0017C6
<voice:1A0000C4><size:000000C4>……あの……
[ENDBLOCK] - 0x0017C9
<Annie>
[ENDBLOCK] - 0x0017E3
<voice:1A0000C5><size:000000E0>あのぉ……
[ENDBLOCK] - 0x0017E6
<Annie>
[ENDBLOCK] - 0x001822
<voice:1A0000C6>……ありがとう。
[ENDBLOCK] - 0x001825
<Eugene>
[ENDBLOCK] - 0x00183D
<voice:1A0000C7>…………
[ENDBLOCK] - 0x001840
<Tytree>
[ENDBLOCK] - 0x001911
<voice:1A0000C8>くぅぅぅー！
治ったぁ治ったぁい!!
[ENDBLOCK] - 0x001914
<Mao>
[ENDBLOCK] - 0x001936
<voice:1A0000C9>よかったネ!!
[ENDBLOCK] - 0x001939
<Tytree>
[ENDBLOCK] - 0x00195D
<voice:1A0000CA>ああ!!
<Annie>、おまえは大丈夫か？
[ENDBLOCK] - 0x001960
<Annie>
[ENDBLOCK] - 0x0019A1
<voice:1A0000CB>はい。
[ENDBLOCK] - 0x0019A4
<Eugene>
[ENDBLOCK] - 0x0019CD
<voice:1A0000CC>フランツさん、本当に
ありがとうございました。
[ENDBLOCK] - 0x0019D0
フランツ
[ENDBLOCK] - 0x001A18
<voice:1A0000CD>いやいや、
小生もリブガロをこの目で
見る事ができて大満足だよ!!
[ENDBLOCK] - 0x001A1B
<Mao>
[ENDBLOCK] - 0x001A35
<voice:1A0000CE>フランツさんは、
これからどうするの？
[ENDBLOCK] - 0x001A38
フランツ
[ENDBLOCK] - 0x001A5B
<voice:1A0000CF>準備が整ったら新しい冒険に出る。
小生には、まだまだたくさん
やるべき事があるんだ。
[ENDBLOCK] - 0x001A5E
<Mao>
[ENDBLOCK] - 0x001A78
<voice:1A0000D0><Blue>世界七大まぼろし<White>を
追うんだネ？
[ENDBLOCK] - 0x001A7B
フランツ
[ENDBLOCK] - 0x001A97
<voice:1A0000D1>ああ、大いなるロマンだ。
そろそろ小生は行く事にするよ。
[ENDBLOCK] - 0x001A9A
<Mao>
[ENDBLOCK] - 0x001ABB
<voice:1A0000D2>フランツさんとお別れするのは
なんか寂しい感じもするなぁ。
[ENDBLOCK] - 0x001ABE
フランツ
[ENDBLOCK] - 0x001AE1
<voice:1A0000D3>なーに、お互い旅をしてれば
どこかでまた必ず会えるさ。
それじゃあ、また!!
[ENDBLOCK] - 0x001AE4
<Annie>
[ENDBLOCK] - 0x001B82
<voice:1A0000D4>すみません……
わたしのせいで、寄り道を
する事になってしまって……
[ENDBLOCK] - 0x001B85
<Tytree>
[ENDBLOCK] - 0x001BA1
<voice:1A0000D5>この場合は、仕方がねえさ！
あんまり気にすんなよ、<Annie>。
[ENDBLOCK] - 0x001BA4
<Tytree>
[ENDBLOCK] - 0x001BC8
<voice:1A0000D6>……とはいえ、姉貴と
クレアさんが心配だ。
急ごうぜ！
[ENDBLOCK] - 0x001BCB
<Veigue>
[ENDBLOCK] - 0x001BED
<voice:1A0000D7>行こう。
<Blue>王の盾<White>を追うんだ。
[ENDBLOCK] - 0x001BF0
<Eugene>
[ENDBLOCK] - 0x001C02
<voice:1A0000D8>ここから南東に向かって、
クロダダク砂漠を越えた先に
バビログラード方面へ渡る
シーラグ橋がある。
[ENDBLOCK] - 0x001C05
<Eugene>
[ENDBLOCK] - 0x001C4A
<voice:1A0000D9>一気に突っ切って、
遅れを取り戻すんだ。
準備はいいか？
[ENDBLOCK] - 0x001C4D
notice
[ENDBLOCK] - 0x001D34
<Green><size:00000140><07:00000000><0E:80000002><Annie>が復帰しました。
[ENDBLOCK] - 0x001D37
おばあさん
[ENDBLOCK] - 0x001F20
女の人
[ENDBLOCK] - 0x001F28
おじいさん
[ENDBLOCK] - 0x001F30
<voice:39000019>ああ、大変!!
助けなくちゃ。

[ENDBLOCK] - 0x001FAF
<voice:3900001A>イイ気味だ！
年寄りを粗末に扱った罰だ！
バイラスにやられてしまえ！

[ENDBLOCK] - 0x001FC5
<voice:3900001B>なんて事を……！
同じ村の仲間がやられてるのに……！

[ENDBLOCK] - 0x001FE3
<voice:3900001C>……私だけでも助けに行くわ！

[ENDBLOCK] - 0x002001
<Tytree>
[ENDBLOCK] - 0x00201E
<voice:3900001D>あんた……五つ星だぜ!!

[ENDBLOCK] - 0x002021
<Veigue>
[ENDBLOCK] - 0x0020B2
<voice:3900001E>オレたちが行く。
やるぞ、みんな!!

[ENDBLOCK] - 0x0020B5
<Veigue>
[ENDBLOCK] - 0x00224C
<voice:3900001F>やったか……

[ENDBLOCK] - 0x00224F
<Mao>
[ENDBLOCK] - 0x0022AA
<voice:39000020>まだ、あっちにもいるヨ!!

[ENDBLOCK] - 0x0022AD
村人の声
[ENDBLOCK] - 0x00237D
<voice:39000023>うわあっ!!

[ENDBLOCK] - 0x0023AE
<Veigue>
[ENDBLOCK] - 0x0023C0
<voice:39000024>しまった!!
まだ、いたか……！

[ENDBLOCK] - 0x0023C3
<Mao>
[ENDBLOCK] - 0x0023D5
<voice:39000025>奥の方だヨ……!!

[ENDBLOCK] - 0x0023D8
女の人
[ENDBLOCK] - 0x00254B
おじいさん
[ENDBLOCK] - 0x002553
おばあさん
[ENDBLOCK] - 0x00255B
男の人
[ENDBLOCK] - 0x002563
<voice:3900002D>ありがとう……
おかげで助かった……

[ENDBLOCK] - 0x002594
<voice:3900002E>でも、どうして……
俺は……あんたたちを
追い出したっていうのに……

[ENDBLOCK] - 0x0025AA
<voice:3900002F>そんな事、考えるヒマも
なかったわ……

[ENDBLOCK] - 0x0025C0
<voice:39000030>…………

[ENDBLOCK] - 0x0025D6
<Veigue>
[ENDBLOCK] - 0x0025FE
<voice:39000031>同じ村の仲間を助けるのに、
理由なんて必要ない……

[ENDBLOCK] - 0x002601
<voice:39000032>……仲間……

[ENDBLOCK] - 0x002625
<Veigue>
[ENDBLOCK] - 0x00263F
<voice:39000033>ヒューマとかガジュマとかいう前に、
あんたたちはみんな、
<Yellow>ご近所<White>だったんじゃないのか？

[ENDBLOCK] - 0x002642
<voice:39000034>……だ、だが、
わしらを追い出したのは
こいつらなんだぞ！

[ENDBLOCK] - 0x002664
<voice:39000035>そ、それは……！
……すまない……許してくれ……
いや、許してください！

[ENDBLOCK] - 0x002696
<voice:39000036>謝ってすむ問題じゃない！
わしは許さん！

[ENDBLOCK] - 0x0026C0
<voice:39000037>もう、やめなさいよ！
謝ってるんだから、
許してあげればいいでしょ？

[ENDBLOCK] - 0x0026E8
<voice:39000038>そうですよ……

[ENDBLOCK] - 0x002706
<voice:39000039>あなただって、ここのところ、
ガジュマの悪口ばかり
言ってたじゃないですか。

[ENDBLOCK] - 0x002724
<voice:3900003A>お互いに、反省するところが
あるんじゃありませんか？

[ENDBLOCK] - 0x00273A
<Mao>
[ENDBLOCK] - 0x0027BB
<voice:3900003B>……後は、みんなで
なんとかできそうだネ。

[ENDBLOCK] - 0x0027BE
<Annie>
[ENDBLOCK] - 0x002869
<voice:3900003C>他の街にも
行ってみましょう。

[ENDBLOCK] - 0x00286C
女の人
[ENDBLOCK] - 0x002B2A
アッチ行ってって
言ってるでしょ!!
[ENDBLOCK] - 0x002B72
近寄らないで!!
出てって……！
[ENDBLOCK] - 0x002BA4
まさか昔、そんな事が
あっただなんて……
[ENDBLOCK] - 0x002BD6
お、恐ろしいものを見たわ……
つ、角の生えたヒューマが
カレーズのほうに……
[ENDBLOCK] - 0x002C23
村の人に言っても、誰も
信じてくれないのよ……！
本当に見たのに……！
[ENDBLOCK] - 0x002C39
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002C4D
まさか、ハーフ……？

[ENDBLOCK] - 0x002C50
ふん……ヒューマなんかに
言っても信じないだろうけどね
見たんだよ、角の生えたヒューマを！
[ENDBLOCK] - 0x002C82
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002CA8
もしかして……ハーフ!?
その人はどっちへ行ったの!?
[ENDBLOCK] - 0x002CAB
カレーズのほうへ行ったよ！
[ENDBLOCK] - 0x002CC1
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002CD5
カレーズ……
[ENDBLOCK] - 0x002CD8
私は見たんだよ！
角の生えたヒューマを！
[ENDBLOCK] - 0x002CFF
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002D25
もしかして……ハーフ!?
その人はどっちへ!?
[ENDBLOCK] - 0x002D28
カレーズのほうさ！
ウソだと思うんなら、
行って確かめてみな！
[ENDBLOCK] - 0x002D3E
前はよそ者が来るとイヤな
感じがしたんだけど、今は
ヒューマのほうがイヤだね。
[ENDBLOCK] - 0x002D7D
近くにいるだけで落ち着かないって
いうか、イライラしちゃって。
あなたは平気そうで、うらやましいわ。
[ENDBLOCK] - 0x002D93
ぼうや、ヒューマなのに
別にイライラしないわね……
どうしてかしら……？
[ENDBLOCK] - 0x002DC4
……近くに来ないで！
ヒューマは……ヒューマなんて
見るのすらイヤなのよ！

[ENDBLOCK] - 0x002E3B
どうしてヒューマなんかと
一緒にいるの!?

[ENDBLOCK] - 0x002E88
どうしてヒューマが
この村にいるの!?
出て行きなさいよ！
[ENDBLOCK] - 0x002EAC
ヒューマなんて
この村には必要ないわ！

[ENDBLOCK] - 0x002ED4
……あんたたちの言う事は
よくわかるけど……今さら
仲良くなんて……できるのかしら……

[ENDBLOCK] - 0x002EED
ガジュマとヒューマ…………
前はそんな事、あまり考えずに
生きてた気がするわ……

[ENDBLOCK] - 0x002F2C
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

[ENDBLOCK] - 0x002F45
この音はなんなの……？
砂嵐でも来るのかしら……

[ENDBLOCK] - 0x002F6C
こんな不気味な空……
始めて見たわ……
一体、どうなってるの？

[ENDBLOCK] - 0x002FAB
ヒューマへのわだかまりが
なくなったわけじゃないわ……
でも、このままじゃいけないって思うの。

[ENDBLOCK] - 0x002FC4
ここアニカマルは
砂の中の緑の街。
[ENDBLOCK] - 0x002FDD
砂漠のエメラルド、
蜃気楼に浮かぶ砂の街、
乾いた旅人の癒しの水がめ……
[ENDBLOCK] - 0x002FF3
色々な呼び方をする人がいるわね。
[ENDBLOCK] - 0x003009
男の人
[ENDBLOCK] - 0x003024
ちょっと!!
おまえら、邪魔だよ！
[ENDBLOCK] - 0x003055
まだいたのか!?
この疫病神が！
[ENDBLOCK] - 0x003087
すまない……俺……
ずいぶんヒドイ事を
あんたたちに……

[ENDBLOCK] - 0x0030B9
昔の話だけどさ、もともとこの街には、
ヒューマなんていなかったらしいぜ。
昔のままなら良かったのになぁ。

[ENDBLOCK] - 0x0030F8
ヒューマはどうにも
憎たらしい……けど……
おまえはそうでもないな。

[ENDBLOCK] - 0x003129
ふん、ヒューマどもが！
ここは昔はガジュマの街だったんだ。
偉そうに歩くんじゃない！

[ENDBLOCK] - 0x0031A0
そこのお姉さんがさ、
おかしな事を言ってるんだよ。
[ENDBLOCK] - 0x0031F3
ヒューマの角がどうとか……
ヒューマに角なんてあるわけ
ないのにな……
[ENDBLOCK] - 0x003209
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00321D
……角……ヒューマ……
ハーフの事か……!?
[ENDBLOCK] - 0x003220
そっちのお姉さんが言うには
角の生えたヒューマがいたん
だってさ！

[ENDBLOCK] - 0x003252
あんたらヒューマに
角なんてあるわけないよな!?

[ENDBLOCK] - 0x00327A
ただでさえ変な姿なのに、
角まで生えてたら、気持ち悪くて
まともに見られないぜ！

[ENDBLOCK] - 0x003290
ヒューマと歩いてたら、
ヒューマくさいのが
うつっちまうぜ!!
[ENDBLOCK] - 0x0032EB
ヒューマくさいっ！
なんだよ、せっかくヒューマが
いなくなったと思ったのに……!!

[ENDBLOCK] - 0x00330F
東大陸に、ガジュマだけの
村があるそうじゃねえか。

[ENDBLOCK] - 0x003344
この村を、そんな理想郷にするのさ。昔はそうだったらしいしな！

[ENDBLOCK] - 0x00335A
話しかけるな！
ガジュマの理想郷から出て行け！
[ENDBLOCK] - 0x00337E
……い、今は誰とも話したくない。
ほっといてくれ……

[ENDBLOCK] - 0x00339D
何なんだ、この音は……
遠くで聞こえるだけなのに
どうにも不安だ……

[ENDBLOCK] - 0x0033C4
よくわからないんだ……
ガジュマとヒューマは違う
種族だろ……？

[ENDBLOCK] - 0x003403
それをまったく同じように
考える事自体、無理がある
んじゃないのか……？

[ENDBLOCK] - 0x003419
ヒューマと対立したいわけじゃない。
ヒューマの良い部分も知ってる……

[ENDBLOCK] - 0x003432
でも、違うものは違うだろ？
そこから目をそむけるのは
おかしくないか？

[ENDBLOCK] - 0x003448
村の中央には大きな池があるのさ。
あれが俺たちの生命線なんだぜ。
[ENDBLOCK] - 0x003461
なんで砂漠の真中に
水が溜まってるかって？
それはな……
[ENDBLOCK] - 0x003477
……俺にはわかんねえな……
[ENDBLOCK] - 0x00348D
おじいさん
[ENDBLOCK] - 0x0034A8
他をあたってくれ……
[ENDBLOCK] - 0x0034D9
出ていけ!!
[ENDBLOCK] - 0x00350B
確かに病気を持ち込んだのは
よそから来た連中だった……
[ENDBLOCK] - 0x00353D
とはいえ、
我らもよそ者に対する態度を
改めねばならんのかもな……

[ENDBLOCK] - 0x003553
あんた、ヒューマと一緒にいて
平気のようだが……なぜだ？

[ENDBLOCK] - 0x003592
ワシなど、この前、よそから来た
偉そうなヒューマを殴り飛ばして
やったわ……スカッとしたぞ……
[ENDBLOCK] - 0x0035A8
ヒューマよ、殴られたくなければ
ワシに近づくな……いいな！
[ENDBLOCK] - 0x0035C1
ヒューマなぞ
連れて歩くんじゃないぞ。

[ENDBLOCK] - 0x003608
せっかくヒューマがいなくなって
風通しがよくなっておったのに……

[ENDBLOCK] - 0x003621
ガジュマの客人は
大歓迎じゃ。

[ENDBLOCK] - 0x003650
……そっちのヒューマが
おらなんだらの……
[ENDBLOCK] - 0x003666
……さっさと出て行くんじゃ！
[ENDBLOCK] - 0x00367F
ワシも行き過ぎはあったが、
長年、積み重なった色々な
問題があるんじゃ……

[ENDBLOCK] - 0x003698
ヒューマと以前のように戻るのは
簡単ではなさそうじゃ……

[ENDBLOCK] - 0x0036AE
昔から地鳴りがする時は、
尻尾を隠せと言われておる。

[ENDBLOCK] - 0x0036D5
大地の底から現れる巨大な
化け物に尻尾を食われるから
だと言われておるが……
[ENDBLOCK] - 0x0036EB
ガジュマとヒューマの争いは
他の街でも起きておるそうじゃな。

[ENDBLOCK] - 0x00371D
それぞれの街、それぞれの国を
作ったほうが、案外うまく行く
かもしれんのう……
[ENDBLOCK] - 0x003733
何十年もかかってしみついた
よそ者嫌いの気持ちは
一朝一夕では直らんが……
[ENDBLOCK] - 0x00374C
何かと努力は
しておるつもりじゃぞ。
[ENDBLOCK] - 0x003762
馬車屋
[ENDBLOCK] - 0x003B56
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x003B6F
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x003B95
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x003BB1
select
[ENDBLOCK] - 0x003BC5
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003BC8

[ENDBLOCK] - 0x003C13
<07:00000000><size:00000120>{18}{48}{E0}{0C}{80}{18}{48}{E4}{0C}{80}{18}{48}{E8}{0C}{80}{18}{48}{EC}{0C}{80}{18}{48}{F0}{0C}{80}{18}{48}{F4}{0C}{80}
[ENDBLOCK] - 0x003C5E
select
[ENDBLOCK] - 0x003C6C
select
[ENDBLOCK] - 0x003ECA
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{DC}{0C}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x003ECD
　スールズ　

[ENDBLOCK] - 0x003F4F
　ミナール　

[ENDBLOCK] - 0x003F76
　ペトナジャンカ　

[ENDBLOCK] - 0x003F9D
　サニイタウン　

[ENDBLOCK] - 0x003FC5
　アニカマル　

[ENDBLOCK] - 0x003FEE
　バビログラード　

[ENDBLOCK] - 0x004017
　ラジルダ　

[ENDBLOCK] - 0x004057
　ピピスタ　

[ENDBLOCK] - 0x004080
　キョグエン　

[ENDBLOCK] - 0x0040A9
　ノルゼン　

[ENDBLOCK] - 0x0040D2
　モクラド　

[ENDBLOCK] - 0x0040FB
　馬車に乗らない　

[ENDBLOCK] - 0x004129
select
[ENDBLOCK] - 0x004793
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x004796
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x004E1A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x004E68
notice
[ENDBLOCK] - 0x004EC8
d_x  = %d
[ENDBLOCK] - 0x00556D
d_z  = %d
[ENDBLOCK] - 0x005575
d_xz = %d
[ENDBLOCK] - 0x00557D
pow = %d
[ENDBLOCK] - 0x0058DE
pow = %d
[ENDBLOCK] - 0x005A2B
