オアシス
[ENDBLOCK] - 0x000117
オアシス
[ENDBLOCK] - 0x00011A
オアシス
[ENDBLOCK] - 0x0001A1
フランツ
[ENDBLOCK] - 0x0002DB
<voice:1A000088>うん、間違いない。
リブガロらしきバイラスが
目撃されたのは、この先だ。
[ENDBLOCK] - 0x000316
<Mao>
[ENDBLOCK] - 0x000340
<voice:1A000089>ねえ、フランツさん、
リブガロってどんなヤツなの？
[ENDBLOCK] - 0x000343
<voice:1A00008A>さまざまなウワサがあるんだが、
共通しているのは、
一本角で金色の身体をしている
という事だ。
[ENDBLOCK] - 0x000368
<Mao>
[ENDBLOCK] - 0x000382
<voice:1A00008B>金色の身体だって？
[ENDBLOCK] - 0x000385
<voice:1A00008C>見ればわかると、
目撃者全員が言ってるそうだ。
[ENDBLOCK] - 0x0003AA
<Veigue>
[ENDBLOCK] - 0x0003CB
<voice:1A00008D>手がかりはそれか……
[ENDBLOCK] - 0x0003CE
<Eugene>
[ENDBLOCK] - 0x0003F5
<voice:1A00008E>なんとしても、
リブガロを見つけるんだ。
[ENDBLOCK] - 0x0003F8
<Tytree>
[ENDBLOCK] - 0x000411
<voice:1A00008F><Annie>、待ってろよ!!
もう少しの辛抱だからな!!
[ENDBLOCK] - 0x000414
<Eugene>
[ENDBLOCK] - 0x00042D
<voice:1A000090>フランツさん、
<Annie>を頼みます。
[ENDBLOCK] - 0x000430
<voice:1A000091>わかった。
[ENDBLOCK] - 0x000455
<Mao>
[ENDBLOCK] - 0x000634
<voice:2A000037>これが……世界……
とても……とても広い……
[ENDBLOCK] - 0x000637
フランツ
[ENDBLOCK] - 0x000690
<voice:1A000092>この娘は小生に任せるんだ。
さあ、急いで！
[ENDBLOCK] - 0x0006A0
<Annie>
[ENDBLOCK] - 0x0006B2
はぁ……はぁ……
[ENDBLOCK] - 0x0006CA
select
[ENDBLOCK] - 0x000C61
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000C64
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0012E8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001336
notice
[ENDBLOCK] - 0x001396
