宿屋・食材屋
[ENDBLOCK] - 0x0000CD
アニカマル・宿屋・食材屋
[ENDBLOCK] - 0x0000D6
アニカマル
[ENDBLOCK] - 0x0000D9
<Veigue>
[ENDBLOCK] - 0x00035E
フランツさんに
まかせるしかないな……
[ENDBLOCK] - 0x000361
<Mao>
[ENDBLOCK] - 0x000385
フランツさんに
まかせるしかないよネ……
[ENDBLOCK] - 0x000388
<Eugene>
[ENDBLOCK] - 0x0003AC
<Annie>の事は、フランツさんに
まかせて、外で待つしかない……
[ENDBLOCK] - 0x0003AF
<Tytree>
[ENDBLOCK] - 0x0003D4
ここは、フランツさんに
まかせるしかないぜ……
[ENDBLOCK] - 0x0003D7
<Hilda>
[ENDBLOCK] - 0x0003FC
私たちにできる事は
待つ事だけよ……
[ENDBLOCK] - 0x0003FF
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000416
外で待つしか……
[ENDBLOCK] - 0x000419
宿屋「沙漠の館」
[ENDBLOCK] - 0x000465
病気の者は
うちには泊めないよ！
[ENDBLOCK] - 0x000496
よく来たの。
[ENDBLOCK] - 0x0004DD
select
[ENDBLOCK] - 0x0004F1
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0004F4
またの。
[ENDBLOCK] - 0x00055E
特に話す事はないよ。
余分にしゃべると
暑くなるだけさ……

[ENDBLOCK] - 0x0005A9
出て行きな！
まだ死にたかないんだよ！

[ENDBLOCK] - 0x0005DB
……あんまり言いたかないけど、
ガジュマと話すとどうにも
気持ちが高ぶるのさ……

[ENDBLOCK] - 0x000625
商売がら、ガマンしてるけど
こんな事、六十年生きてきて
初めてさね……

[ENDBLOCK] - 0x00063B
……あんたら、ガジュマと
一緒にいて平気かね……？
あたしゃ、イライラしっぱなしさ。
[ENDBLOCK] - 0x000663
商売がら、ガマンしてるけど
こんな事、六十年生きてきて
初めてさね……
[ENDBLOCK] - 0x000679
なんか最近、ガジュマを見ると、
イライラするのさ……
[ENDBLOCK] - 0x000692
こんな事じゃいけないねえ……
[ENDBLOCK] - 0x0006A8
特に話題はないんだけど……
すいませんね。
[ENDBLOCK] - 0x0006DD
食材屋の彼女、あたしの代わりに
宿屋を守ってくれてたんだ。
[ENDBLOCK] - 0x0006F6
こういう人もいるってのに
どうしてあたしはガジュマに
腹を立ててたのかねえ……
[ENDBLOCK] - 0x00070C
嵐の前に空が騒ぐ時があるけど、
こんな音は、六十年生きて来て
初めて聞いたよ。

[ENDBLOCK] - 0x000733
何なのかねえ……

[ENDBLOCK] - 0x000749
あちこちでヒューマとガジュマが
ケンカしてるって話を聞くけど
うちはうまくやってるよ。

[ENDBLOCK] - 0x00077B
当たり前だとは思うけど、
幸せだって思うね。

[ENDBLOCK] - 0x000791
嵐の前に雲行きが怪しい事はあるけど、
こんなヘンな空は、六十年の人生で
初めてだよ……

[ENDBLOCK] - 0x0007C3
……こんなヘンピな村だけど
イイ部屋を用意してるよ。
[ENDBLOCK] - 0x0007DC
食材屋「大地の恵み」
[ENDBLOCK] - 0x0007FD
…………
[ENDBLOCK] - 0x00082E
ようこそ。
[ENDBLOCK] - 0x000847
select
[ENDBLOCK] - 0x000872
<07:00000000><size:00000140>　食材を買う　
　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000875
どんな食材が欲しい？

[ENDBLOCK] - 0x0008A9
またどうぞ、おいで。

[ENDBLOCK] - 0x0008C5
またおいで。
[ENDBLOCK] - 0x00092B
select
[ENDBLOCK] - 0x00094F
<07:00000000><size:00000140>　食材を買う
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000952
何の用だね……？
[ENDBLOCK] - 0x000A02
どんな食材が欲しい？

[ENDBLOCK] - 0x000A1B
用が済んだら、
とっとと出て行きな。
[ENDBLOCK] - 0x000A5E
またどうぞ、おいで。

[ENDBLOCK] - 0x000A77
話す事なんかないよ……
用が済んだら、とっとと
出て行くんだね。
[ENDBLOCK] - 0x000ABA
さっさと出て行きな！
[ENDBLOCK] - 0x000AEC
前から取引してたヒューマの
業者が、ウチにはもう卸さない
って言い出してさ……

[ENDBLOCK] - 0x000B2B
おかげで仕入れに四苦八苦さ。
なんとか品はそろえてるけどさ、
困っちゃうわ……

[ENDBLOCK] - 0x000B41
あんた、ヒューマ……よね？
ま、いいわ……こっちの話。

[ENDBLOCK] - 0x000B72
ヒューマにはあんまり
ウチで買い物して欲しく
ないんだけど……

[ENDBLOCK] - 0x000BD5
ヒューマには色々思うところは
あるけど……おかみさんには
お世話になってたし……
[ENDBLOCK] - 0x000C32
とりあえず、宿屋は
私が引き継いだのよ……
[ENDBLOCK] - 0x000C48
ヒューマには色々思うところは
あるけど……おかみさんには
お世話になってたし……
[ENDBLOCK] - 0x000C6B
とりあえず、宿屋は
私が引き継いだのよ……
[ENDBLOCK] - 0x000C81
ヒューマには色々思うところは
あるけど……おかみさんには
お世話になってたし……
[ENDBLOCK] - 0x000C9A
とりあえず、宿屋は
私が引き継いだのよ……
[ENDBLOCK] - 0x000CB0
ヒューマも悪いとは思うけど
おかみさんの事は心配だったし……
[ENDBLOCK] - 0x000CE6
またおかみさんと一緒に
商売ができて嬉しいよ。

[ENDBLOCK] - 0x000CFC
ヒューマも悪いとは思うけど
おかみさんの事は心配だったし……
[ENDBLOCK] - 0x000D1F
またおかみさんと一緒に
商売ができて嬉しいよ。

[ENDBLOCK] - 0x000D35
ヒューマも悪いとは思うけど
おかみさんの事は心配だったし……
[ENDBLOCK] - 0x000D4E
またおかみさんと一緒に
商売ができて嬉しいよ。

[ENDBLOCK] - 0x000D64
この音はなんなのかねえ……
いつ終わるのかねえ……

[ENDBLOCK] - 0x000D91
ヒューマも悪いとは思うけど
おかみさんの事は心配だったし……
[ENDBLOCK] - 0x000DC3
またおかみさんと一緒に
商売ができて嬉しいよ。

[ENDBLOCK] - 0x000DD9
まだみんなぎこちないけど、
少しずつ仲直りし始めてるよ。
なんだか嬉しいね……

[ENDBLOCK] - 0x000E0B
なんだか、悪い事したねえ……
タダにはできないけど、
ゆっくり見てっとくれ。
[ENDBLOCK] - 0x000E24
宿屋のおかみ
[ENDBLOCK] - 0x000E41
忙しいんだよ……

[ENDBLOCK] - 0x000E70
食材屋の店主
[ENDBLOCK] - 0x000E88
外はバイラスでいっぱいだよ。
あ、あんたら……平気かい？
[ENDBLOCK] - 0x000E98
行商人
[ENDBLOCK] - 0x000EAA
色々あります。
見ていってくれませんか？
[ENDBLOCK] - 0x000EBA
select
[ENDBLOCK] - 0x000ECE
<07:00000000><size:00000140>　装飾品を買う
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000ED1
またどうぞー！
[ENDBLOCK] - 0x000F0B
またどうぞー！
[ENDBLOCK] - 0x000F4B
俺はこの村の住民じゃないが
知り合いの紹介で、商売を
させてもらっているんだ。
[ENDBLOCK] - 0x000F8C
俺はこの村の住民じゃないが
ここで商売を続けるには、
村の人に従うしかないんだ……
[ENDBLOCK] - 0x000FBE
早く出てったほうがいい。
それから俺にはなるべく
話しかけないでくれ……すまん。

[ENDBLOCK] - 0x000FD4
あんたとは話したくない……
村の人がそう言うからじゃない。
あんたがガジュマだからさ……

[ENDBLOCK] - 0x001024
ガジュマが憎く思えて
仕方ないんだ……

[ENDBLOCK] - 0x001043
でもこの村はガジュマのほうが
多いし……耐えるのに必死さ。
お金を稼ぐって、大変だよなぁ……
[ENDBLOCK] - 0x001059
◆◆◆◆◆◆

[ENDBLOCK] - 0x001099
もうここでは商売できないかと
思ってたんだけど……助かったよ。
[ENDBLOCK] - 0x0010B2
他の街へ行くってのもアリだけど、
固定客をつかむまでが大変だからね。
[ENDBLOCK] - 0x0010C8
何の音なのかね……
俺は周りがうるさくても
寝られるタイプだからいいけど……
[ENDBLOCK] - 0x0010EF
この村はお年寄りが多いから
みんな気になって夜もろくに
眠れないみたいだよ……

[ENDBLOCK] - 0x001105
ヒューマとガジュマが争ってると
商売がやりにくいんだよなぁ。
[ENDBLOCK] - 0x001137
モメる原因ってのは、
わからなくもないんだけど……

[ENDBLOCK] - 0x00114D
人が遊んでる時、人が働かない時に
稼ぐのが商人ってもんさ。

[ENDBLOCK] - 0x00117F
今がまさにその時……
がんばって稼がないとな。

[ENDBLOCK] - 0x001195
将来は自分の店を持つのが
目標なんだ……
[ENDBLOCK] - 0x0011AE
<Veigue>
[ENDBLOCK] - 0x001263
<voice:1A000006>どこかに医者はいないか？
[ENDBLOCK] - 0x001266
宿屋のおかみ
[ENDBLOCK] - 0x001279
<voice:1A000007>ちょっと忙しいんだ……
他をあたっておくれ……
[ENDBLOCK] - 0x00127C
<Veigue>
[ENDBLOCK] - 0x00128E
<voice:1A000008>…………
[ENDBLOCK] - 0x001291
……早くその娘さんを
手当てしてやっておくれ。
[ENDBLOCK] - 0x0012DE
あの子が治る事を祈ってるよ……
村の人が病気にかかってない事もね……
[ENDBLOCK] - 0x0012FA
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x001427
ごゆっくりどうぞ。
[ENDBLOCK] - 0x00142F
それでは
お気をつけて。
[ENDBLOCK] - 0x001437
お金が足りないようですね。
[ENDBLOCK] - 0x00143F
それでは
またの機会に。
[ENDBLOCK] - 0x001447
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00145C
ごゆっくりお休みください。
[ENDBLOCK] - 0x001464
いってらっしゃいませ。
[ENDBLOCK] - 0x00146C
お金が足りないようです。
[ENDBLOCK] - 0x001474
またお越しください。
[ENDBLOCK] - 0x00147C
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001491
ごゆっくりお休みください。
[ENDBLOCK] - 0x001499
またどうぞ。
[ENDBLOCK] - 0x0014A1
お金が足りないようです。
[ENDBLOCK] - 0x0014A9
またどうぞ。
[ENDBLOCK] - 0x0014B1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0014C7
ごゆっくりお休みください。
[ENDBLOCK] - 0x0014CF
いってらっしゃいませ。
[ENDBLOCK] - 0x0014D7
お金が足りないようです。
[ENDBLOCK] - 0x0014DF
またお越しください。
[ENDBLOCK] - 0x0014E7
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0014FD
ごゆっくりお休みください。
[ENDBLOCK] - 0x001505
いってらっしゃいませ。
[ENDBLOCK] - 0x00150D
お金が足りないようです。
[ENDBLOCK] - 0x001515
またお越しください。
[ENDBLOCK] - 0x00151D
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x00153F
……ふん……
[ENDBLOCK] - 0x001547
…………
[ENDBLOCK] - 0x00154F
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x001557
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x00155F
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x00156A
ごゆっくり。
[ENDBLOCK] - 0x001572
いってらっしゃい。
[ENDBLOCK] - 0x00157A
お金が足りないよ。
[ENDBLOCK] - 0x001582
またおいで。
[ENDBLOCK] - 0x00158A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0015A0
ごゆっくりお休みください。
[ENDBLOCK] - 0x0015A8
いってらっしゃいませ。
[ENDBLOCK] - 0x0015B0
お金が足りないようです。
[ENDBLOCK] - 0x0015B8
またお越しください。
[ENDBLOCK] - 0x0015C0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0015D6
ごゆっくりお休みください。
[ENDBLOCK] - 0x0015DE
いってらっしゃいませ。
[ENDBLOCK] - 0x0015E6
お金が足りないようです。
[ENDBLOCK] - 0x0015EE
またお越しください。
[ENDBLOCK] - 0x0015F6
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00160C
ごゆっくりお休みください。
[ENDBLOCK] - 0x001614
いってらっしゃいませ。
[ENDBLOCK] - 0x00161C
お金が足りないようです。
[ENDBLOCK] - 0x001624
またお越しください。
[ENDBLOCK] - 0x00162C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x001642
ごゆっくり。
[ENDBLOCK] - 0x00164A
よく眠れたかい？
[ENDBLOCK] - 0x001652
お金が足りないみたいね。
[ENDBLOCK] - 0x00165A
またおいで。
[ENDBLOCK] - 0x001662
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001678
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001680
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001688
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001690
またのお越しを。
[ENDBLOCK] - 0x001698
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0016AE
ごゆっくりお休みください。
[ENDBLOCK] - 0x0016B6
いってらっしゃいませ。
[ENDBLOCK] - 0x0016BE
お金が足りないようです。
[ENDBLOCK] - 0x0016C6
またお越しください。
[ENDBLOCK] - 0x0016CE
カレギア兵
[ENDBLOCK] - 0x0016E4
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0016EC
…………
[ENDBLOCK] - 0x0016F4
またな……
[ENDBLOCK] - 0x0016FC
お金が足りないぞ。
[ENDBLOCK] - 0x001704
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x00170C
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001722
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00172A
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x001732
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x00173A
いつでもどうぞ！
[ENDBLOCK] - 0x001742
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001758
ごゆっくり。
[ENDBLOCK] - 0x001760
ありがとうね。
[ENDBLOCK] - 0x001768
お金が足りないんじゃが……
[ENDBLOCK] - 0x001770
いつでもおいで。
[ENDBLOCK] - 0x001778
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x00178E
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001796
道中、お気をつけて。
[ENDBLOCK] - 0x00179E
お金が足りませんが……
[ENDBLOCK] - 0x0017A6
お気をつけて……
[ENDBLOCK] - 0x0017AE
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0017C4
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0017CC
お気をつけてー。
[ENDBLOCK] - 0x0017D4
お金が足らないんですけど……
[ENDBLOCK] - 0x0017DC
泊まらないんですか？
[ENDBLOCK] - 0x0017E4
select
[ENDBLOCK] - 0x001811
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x001814
select
[ENDBLOCK] - 0x001DE2
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001DE5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002469
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0024B7
notice
[ENDBLOCK] - 0x002517
