アニカマル・宿屋
[ENDBLOCK] - 0x0000DA
アニカマル
[ENDBLOCK] - 0x0000DD
<Annie>
[ENDBLOCK] - 0x0001D7
はぁ……はぁ……
お……父さん……

[ENDBLOCK] - 0x000233
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000247
……助ける……必ず助ける……
バース……力を貸してくれ……

[ENDBLOCK] - 0x00024A
はぁ……はぁ……
[ENDBLOCK] - 0x000274
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000288
早くお医者さんを
探さなきゃ！

[ENDBLOCK] - 0x00028B
……ん……んん……
[ENDBLOCK] - 0x0002B5
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x0002C9
急いで医者を
連れて来なくては……！
[ENDBLOCK] - 0x0002CC
……はぁ……ぁんん……
[ENDBLOCK] - 0x0002F7
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00030B
がんばれ、<Annie>！
すぐに医者を連れて来るからな！
[ENDBLOCK] - 0x00030E
……うぅっ……はぁはぁ……
[ENDBLOCK] - 0x000339
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00034D
<Annie>……
医者を探さなくちゃ……
[ENDBLOCK] - 0x000350
はぁ……はぁ……
[ENDBLOCK] - 0x00036D
<Tytree>
[ENDBLOCK] - 0x00041B
<voice:1A000002>これでよし。
さぁ、早いとこ医者を
連れて来ようぜ!!
[ENDBLOCK] - 0x00041E
<Annie>
[ENDBLOCK] - 0x000438
<voice:1A000003>はぁ……はぁ……
[ENDBLOCK] - 0x00043B
<Hilda>
[ENDBLOCK] - 0x00044E
<voice:1A000004>さっきと比べて
ずいぶん苦しそうよ……！
[ENDBLOCK] - 0x000451
<Veigue>
[ENDBLOCK] - 0x000472
<voice:1A000005>急ごう。
[ENDBLOCK] - 0x000475
フランツ
[ENDBLOCK] - 0x00053F
宿屋のおかみ
[ENDBLOCK] - 0x000547
<Tytree>
[ENDBLOCK] - 0x00057C
<voice:1A00002D>どうなんだ、フランツさん？
[ENDBLOCK] - 0x00057F
<voice:1A00002E>…………
[ENDBLOCK] - 0x00059C
<Mao>
[ENDBLOCK] - 0x0005BE
<voice:1A00002F>フランツさん？
[ENDBLOCK] - 0x0005C1
<voice:1A000030>……小生の診察に間違いがなければ、
この娘の助かる可能性は
限りなくゼロに近い。
[ENDBLOCK] - 0x0005F0
<Veigue>
[ENDBLOCK] - 0x000654
<voice:1A000031>助からないというのか？
<Annie>の病気は一体……
[ENDBLOCK] - 0x000657
<voice:1A000032>デスガロ熱だ。
[ENDBLOCK] - 0x00067C
<voice:1A000033>デスガロ熱とは……
カレーズの上にあった村を
滅ぼしたといわれる流行り病だ。
[ENDBLOCK] - 0x0006DD
<Tytree>
[ENDBLOCK] - 0x000701
<voice:1A000034>そんな病気、聞いた事あるか？
[ENDBLOCK] - 0x000704
<Veigue>
[ENDBLOCK] - 0x000726
<voice:1A000035>いや、初めて聞く名前だ。
[ENDBLOCK] - 0x000729
<Hilda>
[ENDBLOCK] - 0x000753
<voice:1A000036>……私も。
[ENDBLOCK] - 0x000756
<voice:1A000037>あまりに凶悪な病だったために
広まった地域は全滅した。
そのせいで、話もほとんど
伝わっていない。
[ENDBLOCK] - 0x000797
<Eugene>
[ENDBLOCK] - 0x0007B9
<voice:1A000038>だが、どうして今さら、
<Annie>がその病に？
[ENDBLOCK] - 0x0007BC
<voice:1A000039>わからん……
しかし、頭部の高熱と
手足の異常な冷え。
この喉の腫れ方……
[ENDBLOCK] - 0x0007E3
<voice:1A00003A>この娘の症状は、ほぼ間違いなく
デスガロ熱のものだ。
[ENDBLOCK] - 0x000802
<voice:1A00003B>小生が思うに、病原体が何らかの原因で
生き延びていたとしか考えられん。
倒れる前の状況を聞かせてくれないか？
[ENDBLOCK] - 0x000821
<Tytree>
[ENDBLOCK] - 0x00083D
<voice:1A00003C><Annie>が倒れたのは、
カレーズを出た時だったよな？
[ENDBLOCK] - 0x000840
<voice:1A00003D>そうだとすると、彼女が
デスガロ熱にかかった原因は
カレーズにあるのかもしれんな。
[ENDBLOCK] - 0x00086E
<voice:1A00003E>カレーズに入ってから……
何があった？
[ENDBLOCK] - 0x00088D
<Veigue>
[ENDBLOCK] - 0x0008AC
<voice:1A00003F>……砂漠……水路……
砂……井戸……
[ENDBLOCK] - 0x0008AF
<voice:1A000040>それだ……井戸の砂だ。
[ENDBLOCK] - 0x0008E6
<Mao>
[ENDBLOCK] - 0x000900
<voice:1A000041>井戸？
[ENDBLOCK] - 0x000903
<voice:1A000042>井戸の中の砂はカレーズからの
湿気も適度に含んでいる。
病原体が生き延びるのには
適した環境だったのだろう。
[ENDBLOCK] - 0x000928
<Eugene>
[ENDBLOCK] - 0x000941
<voice:1A000043>……確かに。
<Annie>の様子がおかしく
なったのも、あの後の事だ。
[ENDBLOCK] - 0x000944
<Mao>
[ENDBLOCK] - 0x000964
<voice:1A000044>えっ！　じゃあ、ボクたちも
ヤバイんじゃないの!?
[ENDBLOCK] - 0x000967
<voice:1A000045>この病気は発症すると、
一日もたないと言われている。
早急な治療が必要なのだが……
[ENDBLOCK] - 0x0009CD
<Veigue>
[ENDBLOCK] - 0x0009E7
<voice:1A000046>治療法は……!?
[ENDBLOCK] - 0x0009EA
<voice:1A000047>出てっておくれ!!
[ENDBLOCK] - 0x000AA7
<Tytree>
[ENDBLOCK] - 0x000AC3
<voice:1A000048>いきなり何を言うんだ！
[ENDBLOCK] - 0x000AC6
<voice:1A000049>いいから、出て行きな!!
今すぐだよ!!
[ENDBLOCK] - 0x000AE4
select
[ENDBLOCK] - 0x0013B6
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0013B9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A3D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001A8B
notice
[ENDBLOCK] - 0x001AEB
