オアシス
[ENDBLOCK] - 0x000331
オアシス
[ENDBLOCK] - 0x000334
<Tytree>
[ENDBLOCK] - 0x000661
<voice:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<Annie>が！
[ENDBLOCK] - 0x000664
<Eugene>
[ENDBLOCK] - 0x000676
<voice:1A000099>……追うぞ。
[ENDBLOCK] - 0x000679
<Eugene>
[ENDBLOCK] - 0x00080B
<voice:1A00009A>やったぞ……リブガロの角だ!!
[ENDBLOCK] - 0x00080E
<Tytree>
[ENDBLOCK] - 0x000821
<voice:1A00009B>これで<Annie>は助かるぜ！
[ENDBLOCK] - 0x000824
<Mao>
[ENDBLOCK] - 0x000865
<voice:1A00009C>フランツさん、
早く、薬を作って!!
[ENDBLOCK] - 0x000868
フランツ
[ENDBLOCK] - 0x00087B
<voice:1A00009D>ここではできない……
[ENDBLOCK] - 0x00087E
<Tytree>
[ENDBLOCK] - 0x0008D3
<voice:1A00009E>どうして!?
[ENDBLOCK] - 0x0008D6
フランツ
[ENDBLOCK] - 0x0008E9
<voice:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
[ENDBLOCK] - 0x0008EC
<Veigue>
[ENDBLOCK] - 0x0008FE
<voice:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
[ENDBLOCK] - 0x000901
<Mao>
[ENDBLOCK] - 0x000913
<voice:1A0000A1>でも、大丈夫かな？
[ENDBLOCK] - 0x000916
<Eugene>
[ENDBLOCK] - 0x000928
<voice:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<Annie>を救う。
[ENDBLOCK] - 0x00092B
<Veigue>
[ENDBLOCK] - 0x00093D
<voice:1A0000A3>よし、急ごう！
[ENDBLOCK] - 0x000940
select
[ENDBLOCK] - 0x000EF2
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000EF5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001579
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0015C7
notice
[ENDBLOCK] - 0x001627
