オアシス
[ENDBLOCK] - 0x00028B
オアシス
[ENDBLOCK] - 0x00028E
<Veigue>
[ENDBLOCK] - 0x00046F
<voice:1A000093>なんだ、あのバイラスは!?
[ENDBLOCK] - 0x000472
<Mao>
[ENDBLOCK] - 0x000484
<voice:1A000094>金色に光ってるヨ！
[ENDBLOCK] - 0x000487
<Tytree>
[ENDBLOCK] - 0x00049A
<voice:1A000095>……って事はヤツが!!
[ENDBLOCK] - 0x00049D
<Eugene>
[ENDBLOCK] - 0x0004BE
<voice:1A000096>必ず仕留めるんだ！
[ENDBLOCK] - 0x0004C1
<Eugene>
[ENDBLOCK] - 0x000596
<voice:1A000097>今度こそ、リブガロを倒すぞ!!
[ENDBLOCK] - 0x000599
<Tytree>
[ENDBLOCK] - 0x0006AB
<voice:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<Annie>が！
[ENDBLOCK] - 0x0006AE
<Eugene>
[ENDBLOCK] - 0x0006C0
<voice:1A000099>……追うぞ。
[ENDBLOCK] - 0x0006C3
<Eugene>
[ENDBLOCK] - 0x00086C
<voice:1A00009A>やったぞ……リブガロの角だ!!
[ENDBLOCK] - 0x00086F
<Tytree>
[ENDBLOCK] - 0x00089A
<voice:1A00009B>これで<Annie>は助かるぜ！
[ENDBLOCK] - 0x00089D
<Mao>
[ENDBLOCK] - 0x00092B
<voice:1A00009C>フランツさん、
早く、薬を作って!!
[ENDBLOCK] - 0x00092E
フランツ
[ENDBLOCK] - 0x000950
<voice:1A00009D>ここではできない……
[ENDBLOCK] - 0x000953
<Tytree>
[ENDBLOCK] - 0x0009A8
<voice:1A00009E>どうして!?
[ENDBLOCK] - 0x0009AB
フランツ
[ENDBLOCK] - 0x0009C7
<voice:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
[ENDBLOCK] - 0x0009CA
<Veigue>
[ENDBLOCK] - 0x0009EC
<voice:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
[ENDBLOCK] - 0x0009EF
<Mao>
[ENDBLOCK] - 0x000A10
<voice:1A0000A1>でも、大丈夫かな？
[ENDBLOCK] - 0x000A13
<Eugene>
[ENDBLOCK] - 0x000A32
<voice:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<Annie>を救う。
[ENDBLOCK] - 0x000A35
<Veigue>
[ENDBLOCK] - 0x000A55
<voice:1A0000A3>よし、急ごう！
[ENDBLOCK] - 0x000A58
おばあさんの声
[ENDBLOCK] - 0x000BD2
<voice:3900000D>た、助けてーっ！

[ENDBLOCK] - 0x000BE2
<Veigue>
[ENDBLOCK] - 0x000C4E
<voice:3900000E>いたぞ、あそこだ!!

[ENDBLOCK] - 0x000C51
おじいさん
[ENDBLOCK] - 0x000DE8
おばあさん
[ENDBLOCK] - 0x000DF0
<Veigue>
[ENDBLOCK] - 0x000E1E
<voice:3900000F>みんな、大丈夫か？

[ENDBLOCK] - 0x000E21
<voice:39000010>助かったよ、ありがとう。

[ENDBLOCK] - 0x000E37
<voice:39000011>……ガジュマの連中め！
こんな砂漠に、
わしらを追い出しおって！

[ENDBLOCK] - 0x000E5E
<voice:39000012>やっぱり、ここには住めないわ。
アニカマルに帰りたい……

[ENDBLOCK] - 0x000E74
<Eugene>
[ENDBLOCK] - 0x000E8E
<voice:39000013>そうだ、帰ろう。
俺たちも一緒に説得をする。

[ENDBLOCK] - 0x000E91
<voice:39000014>ガジュマの言う事なんぞ……

[ENDBLOCK] - 0x000EBE
<voice:39000015>でも、この人たちは、
私たちを助けてくれたのよ……

[ENDBLOCK] - 0x000EDC
<voice:39000016>ガジュマとだって
仲良くできるはずよ……
だって、以前は……

[ENDBLOCK] - 0x000EF2
<Tytree>
[ENDBLOCK] - 0x000F17
<voice:39000017>ばあさんの言うとおりだぜ。
前にできて、今できない
なんて事はないだろう？

[ENDBLOCK] - 0x000F1A
<Tytree>
[ENDBLOCK] - 0x000F48
<voice:39000018>さ、アニカマルへ
帰ろうぜ！

[ENDBLOCK] - 0x000F4B
select
[ENDBLOCK] - 0x001542
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001545
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001BC9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001C17
notice
[ENDBLOCK] - 0x001C77
