オアシス
[ENDBLOCK] - 0x00022E
オアシス
[ENDBLOCK] - 0x000231
<Tytree>
[ENDBLOCK] - 0x0004F8
<voice:1A000098>チクショウ……
目の前で逃がすなんて……
早くしないと<Annie>が！
[ENDBLOCK] - 0x0004FB
<Eugene>
[ENDBLOCK] - 0x00050D
<voice:1A000099>……追うぞ。
[ENDBLOCK] - 0x000510
<Eugene>
[ENDBLOCK] - 0x0006A8
<voice:1A00009A>やったぞ……リブガロの角だ!!
[ENDBLOCK] - 0x0006AB
<Tytree>
[ENDBLOCK] - 0x0006BE
<voice:1A00009B>これで<Annie>は助かるぜ！
[ENDBLOCK] - 0x0006C1
<Mao>
[ENDBLOCK] - 0x000702
<voice:1A00009C>フランツさん、
早く、薬を作って!!
[ENDBLOCK] - 0x000705
フランツ
[ENDBLOCK] - 0x000721
<voice:1A00009D>ここではできない……
[ENDBLOCK] - 0x000724
<Tytree>
[ENDBLOCK] - 0x000779
<voice:1A00009E>どうして!?
[ENDBLOCK] - 0x00077C
フランツ
[ENDBLOCK] - 0x000798
<voice:1A00009F>角の中身を薬に使うのだが、
光に当てると成分が変化してしまう。
真っ暗な場所が必要だ。
[ENDBLOCK] - 0x00079B
<Veigue>
[ENDBLOCK] - 0x0007B5
<voice:1A0000A0>真っ暗な場所か……
アニカマルで部屋を
借りるしかない。
[ENDBLOCK] - 0x0007B8
<Mao>
[ENDBLOCK] - 0x0007CA
<voice:1A0000A1>でも、大丈夫かな？
[ENDBLOCK] - 0x0007CD
<Eugene>
[ENDBLOCK] - 0x0007DF
<voice:1A0000A2>アニカマルへ戻ろう。
どんな事をしてでも
<Annie>を救う。
[ENDBLOCK] - 0x0007E2
<Veigue>
[ENDBLOCK] - 0x0007F4
<voice:1A0000A3>よし、急ごう！
[ENDBLOCK] - 0x0007F7
select
[ENDBLOCK] - 0x000DA9
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000DAC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001430
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00147E
notice
[ENDBLOCK] - 0x0014DE
