notice
[ENDBLOCK] - 0x0000B1
登山洞
[ENDBLOCK] - 0x000331
登山洞
[ENDBLOCK] - 0x000334
旅人
[ENDBLOCK] - 0x0004BD
ここまで来るので
ヘトヘトだよ。
[ENDBLOCK] - 0x000509
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK] - 0x000534
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK] - 0x00055F
疲れて動けないんだ。
[ENDBLOCK] - 0x000589
ここまで来るので
ヘトヘトだよ。
[ENDBLOCK] - 0x0005D6
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK] - 0x000601
バビログラードまでは
あとどれくらいなんだろう……
[ENDBLOCK] - 0x00062C
疲れて動けないんだ。
[ENDBLOCK] - 0x000656
こ、こわい……
ひとりで来るんじゃなかった……
[ENDBLOCK] - 0x000681
旅人
[ENDBLOCK] - 0x000783
ナカコ鉱石？
さあ、名前は知ってるけど、
どこで採れるかは知らないなぁ。
[ENDBLOCK] - 0x000793
<Eugene>
[ENDBLOCK] - 0x0007A5
だめか……
鉄の事に詳しそうな人を
探してみるしかないな……
[ENDBLOCK] - 0x0007A8
フランツ
[ENDBLOCK] - 0x0008FA
やあ、君たち！
[ENDBLOCK] - 0x0008FD
<Mao>
[ENDBLOCK] - 0x00090F
フランツさん！
こんな場所で何してるの？
[ENDBLOCK] - 0x000912
フランツ
[ENDBLOCK] - 0x000925
遂に小生はこの登山洞に眠る、
幻の料理のレシピを
見つけたんだ。
[ENDBLOCK] - 0x000928
<Tytree>
[ENDBLOCK] - 0x00094D
おお、そいつぁすげえや！
幻の料理なんてあったんだな！
[ENDBLOCK] - 0x000950
<Mao>
[ENDBLOCK] - 0x00097A
それで、その幻の料理って
どんなごちそうなの？
[ENDBLOCK] - 0x00097D
フランツ
[ENDBLOCK] - 0x000997
よくぞ、聞いてくれた！
幻の料理、それは……
[ENDBLOCK] - 0x00099A
<Tytree>
[ENDBLOCK] - 0x0009AD
それは……？
[ENDBLOCK] - 0x0009B0
フランツ
[ENDBLOCK] - 0x000A0B
グラタンとスパゲティーを
合体させた、その名も……
「グラスパ」だ!!
[ENDBLOCK] - 0x000A0E
フランツ
[ENDBLOCK] - 0x000A6F
ん？　どうした君たち？

[ENDBLOCK] - 0x000A72
フランツ
[ENDBLOCK] - 0x000A85
試しに作ってみたんだ。せっかくだから、
ひと口食べてごらん。
[ENDBLOCK] - 0x000A88
notice
[ENDBLOCK] - 0x000AB6
<Green>『<item:20000013>』を食べました。
[ENDBLOCK] - 0x000AB9
notice
[ENDBLOCK] - 0x000AE7
<Green>『<item:20000013>』のレシピを入手しました。
[ENDBLOCK] - 0x000AEA
<Mao>
[ENDBLOCK] - 0x000B35
おいしかったー！
[ENDBLOCK] - 0x000B38
<Tytree>
[ENDBLOCK] - 0x000B5B
でもなあ……幻って割には、
物足りなくないか……？
[ENDBLOCK] - 0x000B5E
フランツ
[ENDBLOCK] - 0x000B78
「苦労」という名のスパイスが
君たちにはないからね、
はははは……

[ENDBLOCK] - 0x000B7B
フランツ
[ENDBLOCK] - 0x000B8E
さて、私は次なる幻を求めて
旅に出るとするよ。
さらばだ、諸君。
[ENDBLOCK] - 0x000B91
<Mao>
[ENDBLOCK] - 0x000C06
い、行こうか……
[ENDBLOCK] - 0x000C09
<Veigue>
[ENDBLOCK] - 0x000C23
……ああ、行くか……
[ENDBLOCK] - 0x000C26
select
[ENDBLOCK] - 0x0011E9
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0011EC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001870
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0018BE
notice
[ENDBLOCK] - 0x00191E
