登山洞
[ENDBLOCK] - 0x00008E
登山洞
[ENDBLOCK] - 0x000091
notice
[ENDBLOCK] - 0x000180
<Green>格子が開きました。
[ENDBLOCK] - 0x000183
notice
[ENDBLOCK] - 0x00019B
<Green>格子は開いています。
[ENDBLOCK] - 0x00019E
select
[ENDBLOCK] - 0x000737
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00073A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000DBE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000E0C
notice
[ENDBLOCK] - 0x000E6C
