登山洞
[ENDBLOCK] - 0x000333
登山洞
[ENDBLOCK] - 0x000336
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK] - 0x00051A
notice
[ENDBLOCK] - 0x000579
<Green>格子が開きました。
[ENDBLOCK] - 0x00057C
notice
[ENDBLOCK] - 0x0005EE
<Green>格子を閉じました。
[ENDBLOCK] - 0x0005F1
get_bg_anime_param(BG2,BG2Xy0_sikake_0,BGA_PNO){17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK] - 0x0005FC

[ENDBLOCK] - 0x00060F
<Green>レバーが壊れていて動かない。
[ENDBLOCK] - 0x000612
女の人
[ENDBLOCK] - 0x000628
男の子
[ENDBLOCK] - 0x000630
扉を開けるためには、
<Cyan>ナカコ鉱石<White>が必要なんですね？
どうか、その鉱石を……
[ENDBLOCK] - 0x000697
うぇーん！
ママーっ！
[ENDBLOCK] - 0x0006B6
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
[ENDBLOCK] - 0x0006E2
扉を開けるためには、
「ナカコ鉱石」が必要なんですね？
どうか、その鉱石を……
[ENDBLOCK] - 0x000756
うぇーん！
ママーっ！
[ENDBLOCK] - 0x000775
だ、大丈夫よ！
あのおじちゃんが
レバーを直してくれるからね。
[ENDBLOCK] - 0x0007A1
女の人
[ENDBLOCK] - 0x0008A2
男の子
[ENDBLOCK] - 0x0008AA
うぇーん！　ママーっ！
早く出たいよぉーっ!!

[ENDBLOCK] - 0x0008BA
だ、大丈夫？
どこか痛いところはない？
[ENDBLOCK] - 0x0008DC
<Tytree>
[ENDBLOCK] - 0x0008EF
どうしたんだ？
[ENDBLOCK] - 0x0008F2
遊んでたら、扉が閉まって、
出られなくなっちゃったのー！
うぇーん!　出してよぉーっ!!
[ENDBLOCK] - 0x000908
ここのレバーは壊れてるから
絶対触らないようにと、
注意していたんですが……
[ENDBLOCK] - 0x000928
<Tytree>
[ENDBLOCK] - 0x00093B
それなら、<Eugene>だな！
扉を壊すなんて朝飯前だぜ。
[ENDBLOCK] - 0x00093E
まっ、待ってくださいっ！
そんなことをしたら、洞窟の壁が
崩落してしまうかもしれません!!
[ENDBLOCK] - 0x000954
<Eugene>
[ENDBLOCK] - 0x00097C
ううむ……わかった。
扉を壊さずにお子さんを助ける
方法を考えてみよう。
[ENDBLOCK] - 0x00097F
本当ですか……!?
ありがとうございます！
[ENDBLOCK] - 0x00099C
<Eugene>
[ENDBLOCK] - 0x0009FC
……ううむ……
[ENDBLOCK] - 0x0009FF
<Veigue>
[ENDBLOCK] - 0x000A11
どうした？
[ENDBLOCK] - 0x000A14
<Eugene>
[ENDBLOCK] - 0x000A35
仕組みは単純だが、
部品に見た事のない金属が
使われているんだ……
[ENDBLOCK] - 0x000A38
<Tytree>
[ENDBLOCK] - 0x000A9A
おお、こいつは
<Cyan>ナカコ鋼<White>だぜ。
[ENDBLOCK] - 0x000A9D
<Tytree>
[ENDBLOCK] - 0x000B48
<Cyan>ナカコ鉱石<White>っていう
かなり珍しい鉱石を
加工して作ったものなんだ。
[ENDBLOCK] - 0x000B4B
<Eugene>
[ENDBLOCK] - 0x000B64
だったら、それを探すしかないな。
この親子のためにも急ごう。
[ENDBLOCK] - 0x000B67
<Veigue>
[ENDBLOCK] - 0x000B89
どこへ行けばいい？
[ENDBLOCK] - 0x000B8C
<Tytree>
[ENDBLOCK] - 0x000BD1
ずいぶん昔に見せてもらった
覚えがあるんだけど……
誰だったっけなぁ……？
[ENDBLOCK] - 0x000BD4
女の人
[ENDBLOCK] - 0x000CFF
男の子
[ENDBLOCK] - 0x000D07
鉱石は……<Cyan>ナカコ鉱石<White>は
見つかったんですか!？
[ENDBLOCK] - 0x000D31
<Eugene>
[ENDBLOCK] - 0x000D49
遅くなりましたが、ここに。
[ENDBLOCK] - 0x000D4C
<Eugene>
[ENDBLOCK] - 0x000D6E
後は……隙間を埋めるように
俺のフォルスで鉱石を
加工するだけだ……
[ENDBLOCK] - 0x000D71
<Veigue>
[ENDBLOCK] - 0x000D83
加工が難しいと言っていた
……できるのか？
[ENDBLOCK] - 0x000D86
<Eugene>
[ENDBLOCK] - 0x000D98
とにかく、やってみるしか
あるまい。
[ENDBLOCK] - 0x000D9B
<Eugene>
[ENDBLOCK] - 0x000F7E
……よしっ！
[ENDBLOCK] - 0x000F81
うぇーん！
ママーっ！
[ENDBLOCK] - 0x001029
よかった！
本当によかった!!
[ENDBLOCK] - 0x00103F
<Eugene>
[ENDBLOCK] - 0x001060
よく頑張ったな。
偉いぞ。少年！
[ENDBLOCK] - 0x001063
ほら、やさしいおじちゃんに、
ちゃんとお礼を言いなさい。
[ENDBLOCK] - 0x00108B
助けてくれてありがとねっ！
おじちゃん！
[ENDBLOCK] - 0x0010AA
<Eugene>
[ENDBLOCK] - 0x001114
おじちゃん……
おじちゃんか……
[ENDBLOCK] - 0x001117
<Tytree>
[ENDBLOCK] - 0x00112A
よっしゃ、行こうぜ、
おじちゃん！
[ENDBLOCK] - 0x00112D
notice
[ENDBLOCK] - 0x001174
select
[ENDBLOCK] - 0x001789
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00178C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001E10
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001E5E
notice
[ENDBLOCK] - 0x001EBE
