登山洞
[ENDBLOCK] - 0x000088
登山洞
[ENDBLOCK] - 0x00008B
登山洞入口
[ENDBLOCK] - 0x0000EE
select
[ENDBLOCK] - 0x0006EA
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006ED
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D71
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000DBF
notice
[ENDBLOCK] - 0x000E1F
