登山洞
[ENDBLOCK] - 0x00009C
登山洞
[ENDBLOCK] - 0x00009F
登山洞
[ENDBLOCK] - 0x0000D9
select
[ENDBLOCK] - 0x0006BF
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006C2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D46
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D94
notice
[ENDBLOCK] - 0x000DF4
