登山洞
[ENDBLOCK] - 0x000094
登山洞
[ENDBLOCK] - 0x000097
notice
[ENDBLOCK] - 0x0001E5
<Green>格子が開きました。
[ENDBLOCK] - 0x0001E8
notice
[ENDBLOCK] - 0x000200
<Green>格子は開いています。
[ENDBLOCK] - 0x000203
notice
[ENDBLOCK] - 0x00025E
<Green>格子が開きました。
[ENDBLOCK] - 0x000261
notice
[ENDBLOCK] - 0x000279
<Green>格子は開いています。
[ENDBLOCK] - 0x00027C
select
[ENDBLOCK] - 0x000815
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000818
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000E9C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000EEA
notice
[ENDBLOCK] - 0x000F4A
