登山洞
[ENDBLOCK] - 0x000247
登山洞
[ENDBLOCK] - 0x00024A
size[{17}{34}{04}{80}] = {17}{38}{8C}{05}{34}{04}{88}{80} , pow = {17}{E0}{D1}{80}
[ENDBLOCK] - 0x00034A
{17}{D0}{14}{05}{34}{04}{8C}{C8}{07}{8D}{80}
[ENDBLOCK] - 0x000446
<Veigue>
[ENDBLOCK] - 0x0004C4
気をつけてくれ。
[ENDBLOCK] - 0x0004C7
<Mao>
[ENDBLOCK] - 0x0004DD
がんばってネ！
[ENDBLOCK] - 0x0004E0
<Annie>
[ENDBLOCK] - 0x00052C
気をつけて！
地盤が弱くなってるわ！
また崩れてくるかも……！
[ENDBLOCK] - 0x00052F
<Tytree>
[ENDBLOCK] - 0x00054C
ドカーンと頼むぜ！
[ENDBLOCK] - 0x00054F
<Hilda>
[ENDBLOCK] - 0x000566
力加減を間違えないようにね。
[ENDBLOCK] - 0x000569
<Agarte_Claire>
[ENDBLOCK] - 0x000580
がんばってください。
[ENDBLOCK] - 0x000583
サレ
[ENDBLOCK] - 0x000602
トーマ
[ENDBLOCK] - 0x00060A
？？？
[ENDBLOCK] - 0x000612
<Tytree>
[ENDBLOCK] - 0x000673
<voice:1B000033>ふう、けっこう歩いたな。
あとどれだけ行けば、
街に出られるんだ……
[ENDBLOCK] - 0x000676
<Annie>
[ENDBLOCK] - 0x0006A2
<voice:1B000034>歩いた距離から考えて
出口は近いと思います。
[ENDBLOCK] - 0x0006A5
<Tytree>
[ENDBLOCK] - 0x0006C8
<voice:1B000035>そっか。無事に登山洞を
抜けられそうだな。
[ENDBLOCK] - 0x0006CB
<Veigue>
[ENDBLOCK] - 0x0006ED
<voice:1B000036><Mao>、おまえが感じたのは
連中のフォルスだけだったのか？
[ENDBLOCK] - 0x0006F0
<Mao>
[ENDBLOCK] - 0x00073C
<voice:1B000037>うーん、そうかも。
敵の待ち伏せっていうのは
考えすぎだったかもね。
[ENDBLOCK] - 0x00073F
<Veigue>
[ENDBLOCK] - 0x00084A
<voice:1B000038>サレ!!　トーマ!!
[ENDBLOCK] - 0x00084D
<Tytree>
[ENDBLOCK] - 0x00085A
サレ!!　トーマ!!
[ENDBLOCK] - 0x00085D
<Veigue>
[ENDBLOCK] - 0x00086F
<voice:1B00003B>貴様ら、どうして、
こんなところに……!?
[ENDBLOCK] - 0x000872
<Tytree>
[ENDBLOCK] - 0x000885
<voice:1B00003C>この野郎!!
姉貴とクレアさんを返せ!!
[ENDBLOCK] - 0x000888
…………
[ENDBLOCK] - 0x00089E
…………
[ENDBLOCK] - 0x0008AE
<Mao>
[ENDBLOCK] - 0x0008C8
<voice:1B00003F>ナニ？
どういうコト？
[ENDBLOCK] - 0x0008CB
…………
[ENDBLOCK] - 0x0008E1
…………
[ENDBLOCK] - 0x0008F1
<Eugene>
[ENDBLOCK] - 0x000913
<voice:1B000042>……様子がおかしいぞ！
[ENDBLOCK] - 0x000916
<voice:1B00004A>……ド馬鹿どもが……
泥人形相手に、何を
しゃべってやがる……
[ENDBLOCK] - 0x000A79
<Eugene>
[ENDBLOCK] - 0x000A96
<voice:1B00004B><Yellow>土<White>を操るフォルス!?
[ENDBLOCK] - 0x000A99
<Mao>
[ENDBLOCK] - 0x000AD5
<voice:1B00004C>初めて見る顔だね。
[ENDBLOCK] - 0x000AD8
<Tytree>
[ENDBLOCK] - 0x000AF6
<voice:1B00004D>おまえ、何者だ!!
[ENDBLOCK] - 0x000AF9
<voice:1B00004E>俺は<Blue>王の盾<White>のドネル。
サレ様の命令により、
おまえらをドぶっ殺す！
[ENDBLOCK] - 0x000B54
ドネル
[ENDBLOCK] - 0x000BB9
<voice:1B00004F><Yellow>土のフォルス<White>の
お味はどうだ？
ドうまいだろう！
[ENDBLOCK] - 0x000BC9
<voice:1B000050><Blue>王の盾<White>に刃向かう
ド馬鹿どもが!!
おまえらの攻撃なんて、
ド無駄なんだよ!!
[ENDBLOCK] - 0x000BDF
<voice:1B000051>うおっ、ドいきなり
地面が凍った!!
[ENDBLOCK] - 0x000C75
<Veigue>
[ENDBLOCK] - 0x000C87
<voice:1B000052>……どうだ？
[ENDBLOCK] - 0x000C8A
<Tytree>
[ENDBLOCK] - 0x000C9D
<voice:1B000053>霜柱ってか!?
[ENDBLOCK] - 0x000CA0
<voice:1B000054>ヤロー、アジなマネを！
ドタマ来た!!　勝負だ!!
[ENDBLOCK] - 0x000CB6
<Mao>
[ENDBLOCK] - 0x000CDC
<voice:1B000055>泥人形ってわかっても
サレとトーマがいるって
やりづらいなぁ……
[ENDBLOCK] - 0x000CDF
<voice:1B000056>ドくそどもが……任務ド失敗だ。
サレ様に、ドぶっ殺される……
こうなったら、おまえらも道連れだ！
[ENDBLOCK] - 0x000D3F
<voice:1B000057>ドうぉぉぉぉぉぉぉぉ!!
[ENDBLOCK] - 0x000D7B
<voice:1B000058>あの世での再会を
ド楽しみにしているぞ!!
[ENDBLOCK] - 0x000DEF
<voice:1B000059>ドギャアァァァァ……
[ENDBLOCK] - 0x000E48
<Eugene>
[ENDBLOCK] - 0x000E76
<voice:1B00005A>みんな、下がるんだ!!
[ENDBLOCK] - 0x000E79
<Eugene>
[ENDBLOCK] - 0x000EFD
<voice:1B00005B>みんな無事か？
[ENDBLOCK] - 0x000F00
<Veigue>
[ENDBLOCK] - 0x000F27
<voice:1B00005C>ああ、なんとかな。
[ENDBLOCK] - 0x000F2A
<Mao>
[ENDBLOCK] - 0x000F52
<voice:1B00005D>こっちも無事だよ。
ねっ！
[ENDBLOCK] - 0x000F55
<Tytree>
[ENDBLOCK] - 0x000F81
<voice:1B00005E>あのヤロウ、
無茶しやがるぜ……
[ENDBLOCK] - 0x000F84
<Veigue>
[ENDBLOCK] - 0x000F9E
<voice:1B00005F>…………
[ENDBLOCK] - 0x000FA1
<Tytree>
[ENDBLOCK] - 0x000FEA
<voice:1B000060>ところで、この岩……
どうする？
[ENDBLOCK] - 0x000FED
<Eugene>
[ENDBLOCK] - 0x00100F
<voice:1B000061>俺にまかせろ。
[ENDBLOCK] - 0x001012
<Veigue>
[ENDBLOCK] - 0x00103B
<voice:1B000062>気をつけてくれ。
[ENDBLOCK] - 0x00103E
<Hilda>
[ENDBLOCK] - 0x001063
<voice:1B000063>カレーズの時みたいに
力加減を間違えるのは
勘弁してよ。
[ENDBLOCK] - 0x001066
<Eugene>
[ENDBLOCK] - 0x001088
<voice:1B000064>……細心の注意を払う。
みんなはここで待っていてくれ。
[ENDBLOCK] - 0x00108B
<Eugene>
[ENDBLOCK] - 0x00121D
<voice:1B000065>終わったぞ……
[ENDBLOCK] - 0x001220
<Tytree>
[ENDBLOCK] - 0x001233
<voice:1B000066>ふええ……
生き埋めになるかと
ひやひやしたぜ……
[ENDBLOCK] - 0x001236
<Eugene>
[ENDBLOCK] - 0x00124F
<voice:1B000067>……もう大丈夫だ。
[ENDBLOCK] - 0x001252
<Veigue>
[ENDBLOCK] - 0x00128B
<voice:1B000068>先に進もう。
[ENDBLOCK] - 0x00128E
 change_map :  toza_d16 , x 440, y 0, z 800, bg0
[ENDBLOCK] - 0x0012B9
<Eugene>
[ENDBLOCK] - 0x0013C6
<voice:3A000025>落石だ!!　下がるんだ。
[ENDBLOCK] - 0x0013C9
<Tytree>
[ENDBLOCK] - 0x00150F
<voice:3A000026>おいおい！　またかよ!!
[ENDBLOCK] - 0x001512
<Eugene>
[ENDBLOCK] - 0x001541
<voice:3A000027>このままではらちが明かん。
下がっているんだ。
[ENDBLOCK] - 0x001544
<Annie>
[ENDBLOCK] - 0x00157E
<voice:3A000028>気をつけて！
地盤が弱くなってるわ！
また崩れてくるかも……！
[ENDBLOCK] - 0x001581
<Eugene>
[ENDBLOCK] - 0x0016D0
<voice:3A00002E>もう大丈夫だ。先を急ごう。
[ENDBLOCK] - 0x0016D3
select
[ENDBLOCK] - 0x001C9E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001CA1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002325
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002373
notice
[ENDBLOCK] - 0x0023D3
-----うごく----
[ENDBLOCK] - 0x002E08
-----うごくよ----
[ENDBLOCK] - 0x002E46
-------------------A-----------
[ENDBLOCK] - 0x002F99
-------------------B-----------
[ENDBLOCK] - 0x002FB0
-----うごく-----
[ENDBLOCK] - 0x003032
delete_person({17}{D0}{14}{05}{38}{44}{04}{8C}{80} )
[ENDBLOCK] - 0x00311A
体力:<Purple>★★★★
[ENDBLOCK] - 0x00315B
体力:<Purple>★★★<Red>★
[ENDBLOCK] - 0x00316F
体力:<Purple>★★<Red>★★
[ENDBLOCK] - 0x003183
体力:<Purple>★<Red>★★★
[ENDBLOCK] - 0x003197
体力:<Red>★★★★
[ENDBLOCK] - 0x0031AC

[ENDBLOCK] - 0x0031DA
d_x  = %d
[ENDBLOCK] - 0x003D65
d_z  = %d
[ENDBLOCK] - 0x003D6D
d_xz = %d
[ENDBLOCK] - 0x003D75
pow = %d
[ENDBLOCK] - 0x0040D6
pow = %d
[ENDBLOCK] - 0x004223
<Veigue>
[ENDBLOCK] - 0x0043DA
<voice:1B000043>くっ!!
[ENDBLOCK] - 0x0043DD
<Mao>
[ENDBLOCK] - 0x0043F9
わああぁーーーッ!!
[ENDBLOCK] - 0x0043FC
<Eugene>
[ENDBLOCK] - 0x004417
うあッ!!
[ENDBLOCK] - 0x00441A
<Tytree>
[ENDBLOCK] - 0x004436
うわあああああッ!!
[ENDBLOCK] - 0x004439
<Annie>
[ENDBLOCK] - 0x004455
きゃあぁぁぁぁッ!!
[ENDBLOCK] - 0x004458
<Hilda>
[ENDBLOCK] - 0x004474
うっ!!
[ENDBLOCK] - 0x004477
