バビログラード
[ENDBLOCK] - 0x0001E1
バビログラード
[ENDBLOCK] - 0x0001E4
民家
[ENDBLOCK] - 0x000261
バビログラード
[ENDBLOCK] - 0x000271
男の子
[ENDBLOCK] - 0x0003DF
女の人としゃべると
蒼獣様にオシリをかまれるから
しゃべっちゃいけないんだぞ。
[ENDBLOCK] - 0x0003F8
右に行けばリフト乗り場、
左に行けば蒼の聖殿だよ。
[ENDBLOCK] - 0x000432
リフトは管理人さんが
動かしてくれるんだ。
[ENDBLOCK] - 0x000448
ガジュマはヒューマと
しゃべっちゃいけないんだぞ！

[ENDBLOCK] - 0x000487
うちのお姉ちゃんが決めた
カイリツなんだぞ！

[ENDBLOCK] - 0x00049D
ヒューマの近くにいると
怒りんぼうになるんだぞ！

[ENDBLOCK] - 0x0004C3
あれ……？　おまえがいても
怒りんぼうにならないなぁ……
子供だからかな……？

[ENDBLOCK] - 0x0004D9
ヒューマなんか来るな！
いなくなっちゃえ！

[ENDBLOCK] - 0x00054A
やっぱり、ここのがいいな。
空が近いしさ……
[ENDBLOCK] - 0x000590
ガジュマとヒューマが
ケンカすると、また港に
住まなきゃいけないから……

[ENDBLOCK] - 0x0005A6
みんな、なかよくして
ほしいなぁ。

[ENDBLOCK] - 0x0005BC
この音、なんなのか、
ボク、知ってるよ！

[ENDBLOCK] - 0x0005E3
蒼獣様のいびきだよ……
[ENDBLOCK] - 0x00060B
ボク、青空が好きなのに……
こんなヘンな色の空、イヤだよ……
[ENDBLOCK] - 0x00064E
ここは空と雲に
一番近い街なんだ！
[ENDBLOCK] - 0x000667
この街の空はキレイだから
見とれてて、コケないでね！
[ENDBLOCK] - 0x00067D
……ボク……
毎日コケてるんだ……
[ENDBLOCK] - 0x000693
オックス
[ENDBLOCK] - 0x0006AB
…………
[ENDBLOCK] - 0x0006CB
リフトを動かすだなんて……
ムリに決まってます……
[ENDBLOCK] - 0x0006FA
……もっと僕が強ければ、
登山洞のバイラスなんて……
[ENDBLOCK] - 0x000710
男の子
[ENDBLOCK] - 0x00072B
生意気なガジュマとは
もう一緒に住んでやらない！
[ENDBLOCK] - 0x00073B
って、みんなが言うんだけど……
そうなの？
[ENDBLOCK] - 0x000751
ダナ
[ENDBLOCK] - 0x0007F1
<Tytree>
[ENDBLOCK] - 0x000841
<voice:1C000000>ふぅ……やっと着いたぜ。
でも、バビログラードって
こんな山の中の街だっけか？
港町だって聞いてたんだがなぁ……
[ENDBLOCK] - 0x000844
<Eugene>
[ENDBLOCK] - 0x00086D
<voice:1C000001>街と港の間は標高差があるんだ。
リフトという乗り物で
すぐに移動ができるが、
それ以外の手段がないのがやっかいだ。
[ENDBLOCK] - 0x000870
<Eugene>
[ENDBLOCK] - 0x000882
<voice:1C000002>ひとたび乗り損ねると、
リフトが戻ってくるまで
港へ降りる事ができないからな。
[ENDBLOCK] - 0x000885
<Veigue>
[ENDBLOCK] - 0x0008A6
<voice:1C000003>早くバルカ行きの船に乗りたい。
とりあえずそのリフトという
ヤツの乗り場へ行こう。
[ENDBLOCK] - 0x0008A9
<Hilda>
[ENDBLOCK] - 0x0008EC
<voice:1C000004>立ち聞きとは、あんまり
感心できない趣味ね。
出てらっしゃい！
[ENDBLOCK] - 0x0008EF
<Mao>
[ENDBLOCK] - 0x000924
<voice:1C000005>何か用？
[ENDBLOCK] - 0x000927
<Veigue>
[ENDBLOCK] - 0x000961
<voice:1C000006>どうした？　なぜ答えない!?
[ENDBLOCK] - 0x000964
<Eugene>
[ENDBLOCK] - 0x00098F
<voice:1C000007>いや、待て……
彼女は答えられないんだ。
この街に伝わる蒼獣信仰の
戒律を守るためにな。
[ENDBLOCK] - 0x000992
<Eugene>
[ENDBLOCK] - 0x0009F3
<voice:1C000008>家族以外の男女が言葉を交わしてはならない。
若い女性は素顔を見せるのも禁じられている。
それが、バビログラードの蒼獣信仰における
絶対的な戒律だ。
[ENDBLOCK] - 0x0009F6
？？
[ENDBLOCK] - 0x000A0A
…………
[ENDBLOCK] - 0x000A1A
<Annie>
[ENDBLOCK] - 0x000A3F
<voice:1C00000A>そんな戒律があるなんて……
ごめんなさい。
何も知らずにあなたを
怖がらせてしまったみたいで……
[ENDBLOCK] - 0x000A42
<Veigue>
[ENDBLOCK] - 0x000A5B
<voice:1C00000B>……すまなかった。
[ENDBLOCK] - 0x000A5E
<Hilda>
[ENDBLOCK] - 0x000A9A
<voice:1C00000C>動かないで。
[ENDBLOCK] - 0x000A9D
<Hilda>
[ENDBLOCK] - 0x000AC2
<voice:1C00000D>もうひとりいる。
[ENDBLOCK] - 0x000AC5
<Hilda>
[ENDBLOCK] - 0x000B26
<voice:1C00000E>出て来なければ、
私のカードがこの人を切る。
[ENDBLOCK] - 0x000B29
<Mao>
[ENDBLOCK] - 0x000B43
<voice:1C00000F>ちょっと待って、<Hilda>……
そんなコトやめなヨ！
[ENDBLOCK] - 0x000B46
<Eugene>
[ENDBLOCK] - 0x000B5E
<voice:1C000010>出て来い……
[ENDBLOCK] - 0x000B61
<Tytree>
[ENDBLOCK] - 0x000BA9
<voice:1C000011>怪しさ三つ星だな……
おまえは何者だ？
[ENDBLOCK] - 0x000BAC
？？？？
[ENDBLOCK] - 0x000BBA
<voice:1C000012>僕の名はオックス。
この街の住民です。
怪しい者ではありません。
信じてください！
[ENDBLOCK] - 0x000BCA
<Veigue>
[ENDBLOCK] - 0x000BE4
<voice:1C000013>なぜ隠れていた？
[ENDBLOCK] - 0x000BE7
オックス
[ENDBLOCK] - 0x000C41
<voice:1C000014>彼女と……
ダナと会って話しているのを
誰かに見られたらまずいからです……
[ENDBLOCK] - 0x000C51
<Annie>
[ENDBLOCK] - 0x000C76
<voice:1C000015>男女が言葉を交わせば、
戒律を破る事になるから？
[ENDBLOCK] - 0x000C79
ダナ
[ENDBLOCK] - 0x000C8E
<voice:1C000016>それもあります。
でも……わかるでしょう？
私がガジュマで……
彼がヒューマだからです。
[ENDBLOCK] - 0x000C9E
<Hilda>
[ENDBLOCK] - 0x000D11
<voice:1C000017>…………
[ENDBLOCK] - 0x000D14
<Tytree>
[ENDBLOCK] - 0x000D27
<voice:1C000018><Hilda>……
[ENDBLOCK] - 0x000D2A
<Hilda>
[ENDBLOCK] - 0x000D46
<voice:1C000019>私は認めない……
こんな話、わかりたくもないわ！
[ENDBLOCK] - 0x000D49
<voice:1C00001A>誰か来る……
[ENDBLOCK] - 0x000D80
<Veigue>
[ENDBLOCK] - 0x000DBC
<voice:1C00001B>待ってくれ。
聞きたい事があるんだ。
[ENDBLOCK] - 0x000DBF
<voice:1C00001C>街の人たちに見られたくない。
すみませんが、他を当たってください。
[ENDBLOCK] - 0x000DED
<Tytree>
[ENDBLOCK] - 0x000E47
<voice:1C00001D>お、おい……行っちまったぜ……
まったく、どうなってんだ？
[ENDBLOCK] - 0x000E4A
<Eugene>
[ENDBLOCK] - 0x000E7E
<voice:1C00001E>知らないほうがいい事もある。
[ENDBLOCK] - 0x000E81
<Veigue>
[ENDBLOCK] - 0x000EB2
<voice:1C00001F>今はリフトの場所を
見つけるのが先だ。行こう。
[ENDBLOCK] - 0x000EB5
notice
[ENDBLOCK] - 0x000EE0
<Green>ここ、バビログラードでは
男性キャラクターと、
女性キャラクターを切り替えて
人々と会話をする必要があります。
[ENDBLOCK] - 0x000EE3
notice
[ENDBLOCK] - 0x000EF8
<Green><button:00000036>および<button:00000037>で
表示キャラクターを
簡単に切り替える事ができます。
[ENDBLOCK] - 0x000EFB
notice
[ENDBLOCK] - 0x000F10
<Green>女性には<Annie>や<Hilda>を
表示キャラクターにして話しかけましょう。
[ENDBLOCK] - 0x000F13
notice
[ENDBLOCK] - 0x000F28
<Green>これは、表示キャラクターによる
「ヒューマのみ」「ガジュマのみ」の
会話でも同様です。
[ENDBLOCK] - 0x000F2B
<voice:3A00002F>ああ……皆さん！
[ENDBLOCK] - 0x0010E2
<voice:3A000030>もしかして……
登山洞が使えるように
なったんですか？
[ENDBLOCK] - 0x00110A
<Eugene>
[ENDBLOCK] - 0x001124
<voice:3A000031>ああ。
それより、ダナがおまえに
会いたがっていたぞ。
[ENDBLOCK] - 0x001127
<voice:3A000032>ダナ……！
僕、行きます……！
[ENDBLOCK] - 0x001154
<Mao>
[ENDBLOCK] - 0x0011FA
<voice:3A000033>待って！　登山洞は
通れるようになったけど、
バイラスだらけだヨ！
[ENDBLOCK] - 0x0011FD
<Tytree>
[ENDBLOCK] - 0x001259
<voice:3A000034>すぐにリフトを動かせるように
してやっから、待ってな！
すぐにダナに会えるぜ？
[ENDBLOCK] - 0x00125C
<voice:3A000035>それは無理ですよ！
[ENDBLOCK] - 0x0012B1
<voice:3A000036>祭司を巡って、ふたつの種族が
対立してるんです！
リフトなんて……
[ENDBLOCK] - 0x0012C7
<Veigue>
[ENDBLOCK] - 0x0012D9
<voice:3A000037>この街の事はなんとかする……
まかせてくれ。
[ENDBLOCK] - 0x0012DC
<voice:3A000038>…………
[ENDBLOCK] - 0x00132C
<Hilda>
[ENDBLOCK] - 0x00142B
<voice:3A000039>あんた、ダナが……
[ENDBLOCK] - 0x00142E
<Annie>
[ENDBLOCK] - 0x001485
<voice:3A00003A><Hilda>さん、戒律が……
[ENDBLOCK] - 0x001488
<Hilda>
[ENDBLOCK] - 0x0014B0
<voice:3A00003B>そうだったわね……
[ENDBLOCK] - 0x0014B3
馬車屋
[ENDBLOCK] - 0x001548
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x001561
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x001587
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x0015A3
select
[ENDBLOCK] - 0x0015B7
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0015BA

[ENDBLOCK] - 0x001605
<07:00000000><size:00000120>{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}
[ENDBLOCK] - 0x001650
select
[ENDBLOCK] - 0x00165E
select
[ENDBLOCK] - 0x0018BC
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{D0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x0018BF
　スールズ　

[ENDBLOCK] - 0x001941
　ミナール　

[ENDBLOCK] - 0x001968
　ペトナジャンカ　

[ENDBLOCK] - 0x00198F
　サニイタウン　

[ENDBLOCK] - 0x0019B7
　アニカマル　

[ENDBLOCK] - 0x0019E0
　バビログラード　

[ENDBLOCK] - 0x001A09
　ラジルダ　

[ENDBLOCK] - 0x001A49
　ピピスタ　

[ENDBLOCK] - 0x001A72
　キョグエン　

[ENDBLOCK] - 0x001A9B
　ノルゼン　

[ENDBLOCK] - 0x001AC4
　モクラド　

[ENDBLOCK] - 0x001AED
　馬車に乗らない　

[ENDBLOCK] - 0x001B1B
select
[ENDBLOCK] - 0x002054
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002057
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0026DB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002729
notice
[ENDBLOCK] - 0x002789
<Veigue>
[ENDBLOCK] - 0x002CC2
戒律か……
[ENDBLOCK] - 0x002CC5
<Mao>
[ENDBLOCK] - 0x002CF8
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK] - 0x002CFB
<Eugene>
[ENDBLOCK] - 0x002D2E
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK] - 0x002D31
<Annie>
[ENDBLOCK] - 0x002D65
戒律……ですね。
[ENDBLOCK] - 0x002D68
<Tytree>
[ENDBLOCK] - 0x002D9C
そっか、戒律が
あったんだったな……
[ENDBLOCK] - 0x002D9F
<Hilda>
[ENDBLOCK] - 0x002DD3
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK] - 0x002DD6

[ENDBLOCK] - 0x002DF6
…………
[ENDBLOCK] - 0x002DF9

[ENDBLOCK] - 0x002E25
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK] - 0x002E28
