バビログラード
[ENDBLOCK] - 0x000098
バビログラード
[ENDBLOCK] - 0x00009B
蒼の聖殿
[ENDBLOCK] - 0x0000CE

[ENDBLOCK] - 0x000149
<07:00000000>『ソポチャナの滝』
標高二千メートル以上ある山頂から
落ちてくる、世界一高い場所にある滝。
蒼の聖殿の祭司になるには、八日八晩
この滝に打たれなくてはならない。
水はとてもおいしい。

[ENDBLOCK] - 0x00014C
select
[ENDBLOCK] - 0x0006D4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006D7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D5B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000DA9
notice
[ENDBLOCK] - 0x000E09
