ヘレン
[ENDBLOCK] - 0x000125
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x000147
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x00016F
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x000185
ホントかどうか
気になって……
[ENDBLOCK] - 0x00019B
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001B1
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001D8
ヘレン
[ENDBLOCK] - 0x00038C
クレア……来てくれたのね。
[ENDBLOCK] - 0x00039C
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003B2
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003C8
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003DE
<Claire_Agarte>
[ENDBLOCK] - 0x0003F1
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x0003F4
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x00040A
セレーナ
[ENDBLOCK] - 0x00051F
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x00052F
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000545
<Claire_Agarte>
[ENDBLOCK] - 0x000558
それは……ごめんなさい……
[ENDBLOCK] - 0x00055B
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x000571
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x000587
セレーナ
[ENDBLOCK] - 0x0006BD
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006CD
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006E3
<Claire_Agarte>
[ENDBLOCK] - 0x0006F6
そうですか……
よかった。
[ENDBLOCK] - 0x0006F9
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x00070F
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000725
ポーラ
[ENDBLOCK] - 0x00086F
ナタリー
[ENDBLOCK] - 0x000877
クレア!?
[ENDBLOCK] - 0x000899
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008C1
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008D7
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x0008ED
<Claire_Agarte>
[ENDBLOCK] - 0x00090C
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x00090F
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x00092B
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000941
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x000957
ポーラ
[ENDBLOCK] - 0x0009B0
ナタリー
[ENDBLOCK] - 0x0009B8
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009DE
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x0009F4
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A0A
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A20
ミラ
[ENDBLOCK] - 0x000B1B
クレア……さん？
[ENDBLOCK] - 0x000B2B
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B53
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B69
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000B91
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BA7
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BBD
ミラ
[ENDBLOCK] - 0x000CEE
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000CFE
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D14
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D2A
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D51
<Claire_Agarte>
[ENDBLOCK] - 0x000D64
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D67
うん！　がんばるね。
[ENDBLOCK] - 0x000D7D
マヤ
[ENDBLOCK] - 0x000F5A
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F6A
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000F92
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FBA
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FD0
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x000FF7
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001120
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x001136
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x00114C
<Claire_Agarte>
[ENDBLOCK] - 0x00115F
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x001162
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x001178
マヤ
[ENDBLOCK] - 0x0012A9
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012AC
マヤ
[ENDBLOCK] - 0x0012D1
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012D4
マヤ
[ENDBLOCK] - 0x0012E7
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x0012EA
マヤ
[ENDBLOCK] - 0x00130E
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001311
マヤ
[ENDBLOCK] - 0x00131F
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x001322
ファム
[ENDBLOCK] - 0x001448
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001458
元気？
[ENDBLOCK] - 0x001480
<Claire_Agarte>
[ENDBLOCK] - 0x001493
え、ええ……
[ENDBLOCK] - 0x001496
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014AC
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014C2
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001608
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x00161E
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001634
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x00164A
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x00177F
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x001795
<Claire_Agarte>
[ENDBLOCK] - 0x0017A8
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017AB
<Claire_Agarte>
[ENDBLOCK] - 0x0017BE
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017C1
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017D7
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001908
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x00192D
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001954
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x00196A
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x001980
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x001996
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001AC0
<Claire_Agarte>
[ENDBLOCK] - 0x001AD3
何が怖いのですか？
[ENDBLOCK] - 0x001AD6
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001AEC
<Claire_Agarte>
[ENDBLOCK] - 0x001AFF
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B02
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B18
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B2E
<Veigue>
[ENDBLOCK] - 0x001C0C
戒律か……
[ENDBLOCK] - 0x001C0F
<Mao>
[ENDBLOCK] - 0x001C42
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK] - 0x001C45
<Eugene>
[ENDBLOCK] - 0x001C78
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK] - 0x001C7B
<Annie>
[ENDBLOCK] - 0x001CAF
戒律……ですね。
[ENDBLOCK] - 0x001CB2
<Tytree>
[ENDBLOCK] - 0x001CE6
そっか、戒律が
あったんだったな……
[ENDBLOCK] - 0x001CE9
<Hilda>
[ENDBLOCK] - 0x001D1D
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK] - 0x001D20

[ENDBLOCK] - 0x001D40
…………
[ENDBLOCK] - 0x001D43

[ENDBLOCK] - 0x001D6F
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK] - 0x001D72
バビログラード
[ENDBLOCK] - 0x001DF3
バビログラード
[ENDBLOCK] - 0x001DF6
ミラ
[ENDBLOCK] - 0x001F4A
お母さんともまた会えたし……
クレアさんと蒼獣様には、いっぱい
ありがとうって言わなきゃ。
[ENDBLOCK] - 0x001FA9
がんばってみんなを
元気にするね。
[ENDBLOCK] - 0x002000
…………
[ENDBLOCK] - 0x002028
ここは蒼獣様の
聖殿に続く道。
[ENDBLOCK] - 0x002048
家族のみんなが、いつも
健康でいられるように
ここで毎日祈ってるの。
[ENDBLOCK] - 0x00205E
select
[ENDBLOCK] - 0x0025FA
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0025FD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002C81
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002CCF
notice
[ENDBLOCK] - 0x002D2F
