バビログラード・宿屋
[ENDBLOCK] - 0x000081
バビログラード
[ENDBLOCK] - 0x000084

[ENDBLOCK] - 0x000112
<07:00000000>『引き出しの中身』
中にはこの宿のお土産品の
リストが入っている。
[ENDBLOCK] - 0x000115

[ENDBLOCK] - 0x00012D
<07:00000000>『蒼穹の宿・お土産品目』
・蒼獣様クッキー
・蒼獣様グミ
・蒼獣様レプリカ模型
・蒼獣様湯のみ
・蒼獣様盆栽
[ENDBLOCK] - 0x000130
select
[ENDBLOCK] - 0x0006B8
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006BB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D3F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D8D
notice
[ENDBLOCK] - 0x000DED
