バビログラード・宿屋
[ENDBLOCK] - 0x000081
バビログラード
[ENDBLOCK] - 0x000084

[ENDBLOCK] - 0x000112
<07:00000000>『引き出しの中身』
中にはこの宿のお土産品の
チラシが入っている。
[ENDBLOCK] - 0x000115

[ENDBLOCK] - 0x00012D
<07:00000000>『蒼穹の宿・限定商品！』
　蒼の聖殿の空気の缶詰！
　これを使えば、あなたのお部屋も
　たちまち聖なる空間に!?
　蒼獣様も遊びに来てくださるかも？
　詳しくは受付にて。
[ENDBLOCK] - 0x000130
select
[ENDBLOCK] - 0x0006B8
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0006BB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000D3F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000D8D
notice
[ENDBLOCK] - 0x000DED
