<Veigue>
[ENDBLOCK] - 0x000081
戒律か……
[ENDBLOCK] - 0x000084
<Mao>
[ENDBLOCK] - 0x0000B7
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK] - 0x0000BA
<Eugene>
[ENDBLOCK] - 0x0000ED
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK] - 0x0000F0
<Annie>
[ENDBLOCK] - 0x000124
戒律……ですね。
[ENDBLOCK] - 0x000127
<Tytree>
[ENDBLOCK] - 0x00015B
そっか、戒律が
あったんだったな……
[ENDBLOCK] - 0x00015E
<Hilda>
[ENDBLOCK] - 0x000192
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK] - 0x000195

[ENDBLOCK] - 0x0001B5
…………
[ENDBLOCK] - 0x0001B8

[ENDBLOCK] - 0x0001E4
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK] - 0x0001E7
バビログラード・宿屋・食材屋
[ENDBLOCK] - 0x000240
バビログラード
[ENDBLOCK] - 0x000243
宿屋・食材屋
[ENDBLOCK] - 0x000260
食材屋「山の恵み」
[ENDBLOCK] - 0x0003CE
いらっしゃいませー。
[ENDBLOCK] - 0x0003E7
select
[ENDBLOCK] - 0x0003FB
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0003FE
おじいちゃんの
お手伝いでーす!!
[ENDBLOCK] - 0x000438
おじいちゃんの
お手伝いでーす!!
[ENDBLOCK] - 0x000478
いらっしゃ……あっ!!
[ENDBLOCK] - 0x000497
…………
[ENDBLOCK] - 0x0004AD
最近、ヒューマとガジュマの
関係があまりよくないけど、
元気いっぱいです！
[ENDBLOCK] - 0x0004F2
いつでも新鮮な食材で
いっぱいです♪
買っていって？
[ENDBLOCK] - 0x000527
ガジュマの人がいなくなって、
少し寂しいけど、
元気いっぱいです！

[ENDBLOCK] - 0x00053D
ガジュマのみんなも戻ってきて、
元気いっぱいです！

[ENDBLOCK] - 0x000556
騒動も収まって、少しずつ
みんなの様子も変わって来ました！
私もやる気いっぱいです！
[ENDBLOCK] - 0x000588
この音は……蒼獣様のお腹が
鳴ってるんだと思います！
[ENDBLOCK] - 0x0005B4
ウチの食材を食べれば、
きっと蒼獣様も元気いっぱいです！
[ENDBLOCK] - 0x0005CA
空が変な色に変わって、
私もいっぱいいっぱいです！
で、でも……営業中です。

[ENDBLOCK] - 0x0005FC
いつでも新鮮、
バビログラードの食材屋と
いえば、うちだけよ！

[ENDBLOCK] - 0x000615
聖殿のおそなえものは
うちから出してるの。
イイものいっぱいです！
[ENDBLOCK] - 0x00062B
宿屋「蒼穹の宿」
[ENDBLOCK] - 0x000649
…………

[ENDBLOCK] - 0x000662
いらっしゃいませ。
[ENDBLOCK] - 0x000681
select
[ENDBLOCK] - 0x000695
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000698
毎度、またどうぞ。
[ENDBLOCK] - 0x000702
ガジュマが近くにおると
どうにも不愉快になるんじゃ……
[ENDBLOCK] - 0x00075F
きっと蒼獣様もワシらと
同じ気持ちに違いない。
[ENDBLOCK] - 0x000775
へたに近づいて、蒼獣様を
怒らせるでないぞ！

[ENDBLOCK] - 0x00078B
蒼獣様は、我らヒューマの
守護者じゃ……

[ENDBLOCK] - 0x0007AA
ガジュマどもの参拝を
禁止できんもんかのう……

[ENDBLOCK] - 0x0007C0
なぜガジュマがここにおる！
さっさと出て行かんか！
[ENDBLOCK] - 0x00080D
祭司のような重要な仕事は
知に優れたワシらヒューマが
やるべきじゃ…… 
[ENDBLOCK] - 0x00082C
わからん……
ワシには何もわからん……
[ENDBLOCK] - 0x000848
この年になるまで、種族の事など
考えた事もなかったのに……

[ENDBLOCK] - 0x00085E
な、なんじゃこの音は……
蒼獣様……お助けを……！
[ENDBLOCK] - 0x000890
種族の違いがある以上……
それをないものにはできん……
じゃが……

[ENDBLOCK] - 0x0008C8
それを知った上で、新しい
関係を築く事が重要なのでは
ないか……そう思うんじゃ……
[ENDBLOCK] - 0x0008DE
蒼獣様にお参りする時は
必ず風呂に入り、身体を
清めて行くんじゃぞ。
[ENDBLOCK] - 0x0008F7
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x000983
ごゆっくりどうぞ。
[ENDBLOCK] - 0x00098B
それでは
お気をつけて。
[ENDBLOCK] - 0x000993
お金が足りないようですね。
[ENDBLOCK] - 0x00099B
それでは
またの機会に。
[ENDBLOCK] - 0x0009A3
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0009B8
ごゆっくりお休みください。
[ENDBLOCK] - 0x0009C0
いってらっしゃいませ。
[ENDBLOCK] - 0x0009C8
お金が足りないようです。
[ENDBLOCK] - 0x0009D0
またお越しください。
[ENDBLOCK] - 0x0009D8
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0009ED
ごゆっくりお休みください。
[ENDBLOCK] - 0x0009F5
またどうぞ。
[ENDBLOCK] - 0x0009FD
お金が足りないようです。
[ENDBLOCK] - 0x000A05
またどうぞ。
[ENDBLOCK] - 0x000A0D
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000A23
ごゆっくりお休みください。
[ENDBLOCK] - 0x000A2B
いってらっしゃいませ。
[ENDBLOCK] - 0x000A33
お金が足りないようです。
[ENDBLOCK] - 0x000A3B
またお越しください。
[ENDBLOCK] - 0x000A43
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000A59
ごゆっくりお休みください。
[ENDBLOCK] - 0x000A61
いってらっしゃいませ。
[ENDBLOCK] - 0x000A69
お金が足りないようです。
[ENDBLOCK] - 0x000A71
またお越しください。
[ENDBLOCK] - 0x000A79
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x000A9B
……ふん……
[ENDBLOCK] - 0x000AA3
…………
[ENDBLOCK] - 0x000AAB
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x000AB3
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x000ABB
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x000AC6
ごゆっくり。
[ENDBLOCK] - 0x000ACE
いってらっしゃい。
[ENDBLOCK] - 0x000AD6
お金が足りないよ。
[ENDBLOCK] - 0x000ADE
またおいで。
[ENDBLOCK] - 0x000AE6
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000AFC
ごゆっくりお休みください。
[ENDBLOCK] - 0x000B04
いってらっしゃいませ。
[ENDBLOCK] - 0x000B0C
お金が足りないようです。
[ENDBLOCK] - 0x000B14
またお越しください。
[ENDBLOCK] - 0x000B1C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000B32
ごゆっくりお休みください。
[ENDBLOCK] - 0x000B3A
いってらっしゃいませ。
[ENDBLOCK] - 0x000B42
お金が足りないようです。
[ENDBLOCK] - 0x000B4A
またお越しください。
[ENDBLOCK] - 0x000B52
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000B68
ごゆっくりお休みください。
[ENDBLOCK] - 0x000B70
いってらっしゃいませ。
[ENDBLOCK] - 0x000B78
お金が足りないようです。
[ENDBLOCK] - 0x000B80
またお越しください。
[ENDBLOCK] - 0x000B88
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x000B9E
ごゆっくり。
[ENDBLOCK] - 0x000BA6
よく眠れたかい？
[ENDBLOCK] - 0x000BAE
お金が足りないみたいね。
[ENDBLOCK] - 0x000BB6
またおいで。
[ENDBLOCK] - 0x000BBE
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x000BD4
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x000BDC
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x000BE4
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x000BEC
またのお越しを。
[ENDBLOCK] - 0x000BF4
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000C0A
ごゆっくりお休みください。
[ENDBLOCK] - 0x000C12
いってらっしゃいませ。
[ENDBLOCK] - 0x000C1A
お金が足りないようです。
[ENDBLOCK] - 0x000C22
またお越しください。
[ENDBLOCK] - 0x000C2A
カレギア兵
[ENDBLOCK] - 0x000C40
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x000C48
…………
[ENDBLOCK] - 0x000C50
またな……
[ENDBLOCK] - 0x000C58
お金が足りないぞ。
[ENDBLOCK] - 0x000C60
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x000C68
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x000C7E
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000C86
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x000C8E
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x000C96
いつでもどうぞ！
[ENDBLOCK] - 0x000C9E
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x000CB4
ごゆっくり。
[ENDBLOCK] - 0x000CBC
ありがとうね。
[ENDBLOCK] - 0x000CC4
お金が足りないんじゃが……
[ENDBLOCK] - 0x000CCC
いつでもおいで。
[ENDBLOCK] - 0x000CD4
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x000CEA
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000CF2
道中、お気をつけて。
[ENDBLOCK] - 0x000CFA
お金が足りませんが……
[ENDBLOCK] - 0x000D02
お気をつけて……
[ENDBLOCK] - 0x000D0A
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x000D20
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x000D28
お気をつけてー。
[ENDBLOCK] - 0x000D30
お金が足らないんですけど……
[ENDBLOCK] - 0x000D38
泊まらないんですか？
[ENDBLOCK] - 0x000D40
select
[ENDBLOCK] - 0x000D6D
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x000D70
select
[ENDBLOCK] - 0x00133E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001341
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0019C5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001A13
notice
[ENDBLOCK] - 0x001A73
