ベルサス
[ENDBLOCK] - 0x00013A
ベルサス
[ENDBLOCK] - 0x00013D
宿屋・食材屋
[ENDBLOCK] - 0x0001D0
民家
[ENDBLOCK] - 0x0001E3
町の人たちが祈りを捧げている。
[ENDBLOCK] - 0x0002DC

[ENDBLOCK] - 0x0007A3
<07:00000000>『調和の像』
ヒューマとガジュマの調和を
表現した像。
　
「我々は、この像のもとで
　調和と平和を願う」
　
台座の上にあったであろう像は
破壊されており、姿がない。
[ENDBLOCK] - 0x0007A6
カレギア兵
[ENDBLOCK] - 0x0007BC
バイラスに注意するんだ。
どこに現れてもおかしくない。

[ENDBLOCK] - 0x0007F1
遠鳴りはそれほど珍しくない。
山の上のほうで、天気が荒れてる
だけだと思うが……

[ENDBLOCK] - 0x000818
クレアというヒューマの娘を
見かけたら、軍まで知らせてほしい。

[ENDBLOCK] - 0x00084A
この街に住む、マウロという男が、
自分を海賊の子孫だと言っている
そうだが……心配だ。

[ENDBLOCK] - 0x00087C
せっかくスカラベを拘束して、
治安維持にあたっているのに、
何かよからぬ事を考えてなければ
いいのだが……

[ENDBLOCK] - 0x000892
この街の治安はよくない。
出歩く時は注意するように。

[ENDBLOCK] - 0x0008AB
カレギア兵
[ENDBLOCK] - 0x0008CA
争っていたはずの
人々が共に……

[ENDBLOCK] - 0x0008FF
何かあたたかく、心強い力が
この広場にあふれているようだ。

[ENDBLOCK] - 0x000915
何か聞こえるような
気もするが……
調べようもない事だ。

[ENDBLOCK] - 0x00093C
この先の屋敷の主人は
カレギア軍によって
拘束されている。
[ENDBLOCK] - 0x00096E
この街に、海賊王の子孫が
いると聞いたが……
どうにもうさんくさい話だ。

[ENDBLOCK] - 0x0009A0
もし本当にいるのなら、
スカラベでなく、その男が
街を仕切っていそうだが……
[ENDBLOCK] - 0x0009B6
種族間の抗争を起こせば、
厳罰に処せられる。
言動には注意するように。
[ENDBLOCK] - 0x0009CF
カレギア兵
[ENDBLOCK] - 0x0009EE
住民たちが集まり始めてから、
この辺り一帯の空気が穏やかに
なったような気がする。
[ENDBLOCK] - 0x000A23
地鳴りが聞こえる？
地面も揺れている？
歩いているとわからんな。

[ENDBLOCK] - 0x000A4A
クレアというヒューマの娘を
見かけなかったか？

[ENDBLOCK] - 0x000A7C
伝説の海賊王アイフリードの
子孫がこの街にいるらしい。

[ENDBLOCK] - 0x000AAE
海賊王なら莫大な資産を
残したはずだが、この街には
それらしき人物は見当たらない……
[ENDBLOCK] - 0x000AC4
この街から見渡す山々は
本当に美しい景色ばかりだ。

[ENDBLOCK] - 0x000ADD
この景色の中で暮らしているのに
なぜ、こんなにも人々の心は
すさんでしまっているんだ……
[ENDBLOCK] - 0x000AF3
カレギア兵
[ENDBLOCK] - 0x000B12
地鳴りというのは、浅発地震や
火山活動などによって大地の振動が
空気に伝わって音が聞こえるものだ。
[ENDBLOCK] - 0x000B3C
どこかで、地震でも
起きているというのか……
[ENDBLOCK] - 0x000B52
私がいる以上、ここでは
二度と事件は起こさせはしない。

[ENDBLOCK] - 0x000B84
一般的に、右利きの人は
左回りのほうが動きやすいものだ。

[ENDBLOCK] - 0x000B9D
私はどちら利きか、
わかるかね？
[ENDBLOCK] - 0x000BB3
女の子
[ENDBLOCK] - 0x000BD2
……えっと、ガジュマさんと
お話しちゃいけないって、
お母さんが言ってたの……

[ENDBLOCK] - 0x000C2D
ここはね、
ミール広場っていうの。
[ENDBLOCK] - 0x000C4C
昔の言葉で、ミールは
平和っていう意味だって
お母さんが言ってたよ。

[ENDBLOCK] - 0x000C62
……わぁ、お姫様みたいな
ガジュマさん……！
でも、お話しちゃいけないの。
お母さんが言ってたから……
[ENDBLOCK] - 0x000C9F
ガジュマさんとは
お話しちゃいけないの。
でも、どうしてかな……？
[ENDBLOCK] - 0x000CE4
この広場にはね、前はね、
ヒューマさんとガジュマさんの
仲良くしてる銅像があったの。
[ENDBLOCK] - 0x000D03
でも、スカラベ様が、
壊しちゃったの……
[ENDBLOCK] - 0x000D19
この広場にはね、前はね、
ヒューマさんとガジュマさんの
仲良くしてる銅像があったの。
[ENDBLOCK] - 0x000D40
でも、スカラベ様が、
壊しちゃったの……
[ENDBLOCK] - 0x000D56
ガジュマさんとは
お話しちゃいけないの。
でも、どうしてかな……？
[ENDBLOCK] - 0x000D95
さっき、ガジュマさんたちが
スカラベ様のお家のほうへ
行ったよ。
[ENDBLOCK] - 0x000DB4
……ヒューマとガジュマは
お話しちゃいけないの。
でも、おじさんはヒューマと
仲良くしてる……変なの……
[ENDBLOCK] - 0x000DF3
ヒューマはガジュマと
お話しちゃいけないのに、
明日、スカラベ様はガジュマさんと
お話するんだって……変なの……
[ENDBLOCK] - 0x000E12
……ヒューマとガジュマは
お話しちゃいけないの。
でも、おじさんはヒューマと
仲良くしてる……変なの……
[ENDBLOCK] - 0x000E5C
ねえ、どうしてスカラベ様は
女王様を捕まえたの？
ガジュマだからなの？
[ENDBLOCK] - 0x000E7B
えっとね、ミルハウストさんって
いう、偉い将軍様がね、
ヒューマとガジュマは仲良く
しなきゃいけないって言ってたよ。
[ENDBLOCK] - 0x000EAD
だから、私もガジュマさんと
なかよくするの。
[ENDBLOCK] - 0x000EC3
えっとね、私、みんな
なかよくしたほうが
楽しいと思うの。
[ENDBLOCK] - 0x000F0E
だから、私もガジュマさんと
なかよくするの。
[ENDBLOCK] - 0x000F24
何の音かなぁ？
カミナリが来るのかなぁ。
[ENDBLOCK] - 0x000F4B
本当、わかんない事
ばっかり……
[ENDBLOCK] - 0x000F64
どうしてヒューマは、
ガジュマと仲良くしちゃ
いけないのかな？
[ENDBLOCK] - 0x000F7A

[ENDBLOCK] - 0x000FA5
クルルルゥ……
[ENDBLOCK] - 0x000FA8
<Hilda>
[ENDBLOCK] - 0x001038
<voice:30000022>どうも、この街の連中は
ガジュマとヒューマが一緒なのが、
気に入らないみたいね。
[ENDBLOCK] - 0x00103B
<Tytree>
[ENDBLOCK] - 0x001060
<voice:30000023>ちぇッ、ラジルダと同じってか。
ムナクソ悪い街だぜ！
[ENDBLOCK] - 0x001063
<Veigue>
[ENDBLOCK] - 0x001085
<voice:30000024>となると……
まともに話を聞けそうなのは、
スージーぐらいか……
[ENDBLOCK] - 0x001088
<Veigue>
[ENDBLOCK] - 0x00120A
<voice:30000073>どこへ行くんだ、クレア。
[ENDBLOCK] - 0x00120D
<Claire_Agarte>
[ENDBLOCK] - 0x00123B
<voice:30000074>あ、あなたこそ……
休まなくていいの？
[ENDBLOCK] - 0x00123E
<Veigue>
[ENDBLOCK] - 0x001260
<voice:30000075>なんだか……
落ち着かない気分なんだ。
[ENDBLOCK] - 0x001263
<Claire_Agarte>
[ENDBLOCK] - 0x00127F
<voice:30000076>わ、私もなの……
[ENDBLOCK] - 0x001282
<Veigue>
[ENDBLOCK] - 0x00129C
<voice:30000077>そうか……
散歩でもしないか？
[ENDBLOCK] - 0x00129F
<Claire_Agarte>
[ENDBLOCK] - 0x0012D0
<voice:30000078>え……で、でも……
[ENDBLOCK] - 0x0012D3
<Veigue>
[ENDBLOCK] - 0x0012ED
<voice:30000079>ひとりで歩くのは物騒だ。
それに……
[ENDBLOCK] - 0x0012F0

[ENDBLOCK] - 0x00131A
<voice:3000007A>「急がないと、キミは
　大切なものを失う事になる！」
[ENDBLOCK] - 0x00131D
<Veigue>
[ENDBLOCK] - 0x00135F
<voice:3000007C>行こう。
[ENDBLOCK] - 0x001362
ミルハウスト
[ENDBLOCK] - 0x00147B
<voice:300000D2>……本当に、本当に
アガーテ様なのですか？
[ENDBLOCK] - 0x0014BF
<voice:300000D3>人の心が入れ替わるなどという事が、
ありうるのですか？
[ENDBLOCK] - 0x0014E4
<Claire_Agarte>
[ENDBLOCK] - 0x001500
<voice:300000D4>……<Yellow>月のフォルス<White>……
王家に伝わるそのフォルスを
使えば、可能なのです……
[ENDBLOCK] - 0x001503
<Hilda>
[ENDBLOCK] - 0x001528
<voice:300000D5><Yellow>月のフォルス<White>……
それがあれば……他人の身体を
手に入れられるというの？
[ENDBLOCK] - 0x00152B
<voice:300000D6>なぜ、そのような事を……
[ENDBLOCK] - 0x001553
<Claire_Agarte>
[ENDBLOCK] - 0x001566
<voice:300000D7>…………
[ENDBLOCK] - 0x001569
<Eugene>
[ENDBLOCK] - 0x00157B
<voice:300000D8>なぜ、今まで黙って
おられたのですか？
[ENDBLOCK] - 0x00157E
<Claire_Agarte>
[ENDBLOCK] - 0x00159A
<voice:300000D9>……ごめんなさい……
だますつもりはありませんでした……
でも……言えなかったのです……
[ENDBLOCK] - 0x00159D
<voice:300000DA>陛下、おやめください……
私が悪いのです……
[ENDBLOCK] - 0x0015BC
<voice:300000DB>陛下がカレギア城に
戻っていらっしゃった時、
私が気づいてさしあげれば……
[ENDBLOCK] - 0x0015E2
<Claire_Agarte>
[ENDBLOCK] - 0x0015FE
<voice:300000DC>ミルハウスト……
[ENDBLOCK] - 0x001601
<Tytree>
[ENDBLOCK] - 0x001626
<voice:300000DD>そういう問題かよ!!
それでクレアさんが……
えっと、ホンモノのクレアさんが、
どんな目にあったか……
[ENDBLOCK] - 0x001629
<Eugene>
[ENDBLOCK] - 0x00163B
<voice:300000DE>陛下は、ご自分の身体が
生きているという事を
ご存知だったのですか？
[ENDBLOCK] - 0x00163E
<Claire_Agarte>
[ENDBLOCK] - 0x001661
<voice:300000DF>……ラジルダで気づいて……
キョグエンで捕まった時には、
隣の部屋に……
[ENDBLOCK] - 0x001664
<Tytree>
[ENDBLOCK] - 0x0016BA
<voice:300000E0>なんだって!!
[ENDBLOCK] - 0x0016BD
<Tytree>
[ENDBLOCK] - 0x0016D0
<voice:3000010C>じゃ、じゃあ、あんたはクレアさんが
連れて行かれたのを知ってて、
黙ってたって言うのかよ!!
[ENDBLOCK] - 0x0016D3
<Claire_Agarte>
[ENDBLOCK] - 0x0016F6
<voice:300000E1>ごめんなさい……
ごめんなさい……
ごめんなさい……
[ENDBLOCK] - 0x0016F9
<Agarte_Claire>
[ENDBLOCK] - 0x001715
<voice:300000E2>皆さん、それ以上、
女王様を責めないでください。
[ENDBLOCK] - 0x001718
<Tytree>
[ENDBLOCK] - 0x001734
<voice:300000E3>だけど……
[ENDBLOCK] - 0x001737
<Agarte_Claire>
[ENDBLOCK] - 0x001753
<voice:300000E4>見た目が変わったら、
周囲の反応も変わるものです。
本当の事を言いたくても
言えない事だってあります。
[ENDBLOCK] - 0x001756
<Agarte_Claire>
[ENDBLOCK] - 0x001769
<voice:300000E5>私には、アガーテ様の
つらい気持ちがわかります。
[ENDBLOCK] - 0x00176C
<Veigue>
[ENDBLOCK] - 0x00178E
<voice:300000E6>……とにかく、今すぐクレアに
身体を返してやってほしい。
今のオレの願いは、それだけだ……
[ENDBLOCK] - 0x001791
<Claire_Agarte>
[ENDBLOCK] - 0x0017A4
<voice:300000E7>私は……わたくしは……
[ENDBLOCK] - 0x0017A7
<Claire_Agarte>
[ENDBLOCK] - 0x001814
<voice:300000E8>ごめんなさい……
本当にごめんなさい……
[ENDBLOCK] - 0x001817
<voice:300000E9>陛下!!
[ENDBLOCK] - 0x001879
<Tytree>
[ENDBLOCK] - 0x0018C0
<voice:300000EA>なんだ、なんだ？
一体、どうしたっていうんだ？
[ENDBLOCK] - 0x0018C3
<Veigue>
[ENDBLOCK] - 0x0018D5
<voice:300000EB>とにかく、
オレたちも追うんだ!!
[ENDBLOCK] - 0x0018D8
ミルハウスト
[ENDBLOCK] - 0x001A70
<voice:300000D3>人の心が入れ替わるなどという事が、
ありうるのですか？
[ENDBLOCK] - 0x001AA1
<Claire_Agarte>
[ENDBLOCK] - 0x001ABD
<voice:300000D4>……<Yellow>月のフォルス<White>……
王家に伝わるそのフォルスを
使えば、可能なのです……
[ENDBLOCK] - 0x001AC0
<voice:300000D6>なぜ、そのような事を……
[ENDBLOCK] - 0x001ADF
<Claire_Agarte>
[ENDBLOCK] - 0x001AF2
<voice:300000D7>…………
[ENDBLOCK] - 0x001AF5
<Veigue>
[ENDBLOCK] - 0x001B17
<voice:32000028>そうだ、なぜそんな事をしたんだ!?
なぜクレアがこんな事に……
[ENDBLOCK] - 0x001B1A
select
[ENDBLOCK] - 0x002164
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002167
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0027EB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002839
notice
[ENDBLOCK] - 0x002899
