ベルサス
[ENDBLOCK] - 0x0000CB
ベルサス
[ENDBLOCK] - 0x0000CE
ジャンニ
[ENDBLOCK] - 0x000323
スカラベ
[ENDBLOCK] - 0x00032B
ミルハウスト
[ENDBLOCK] - 0x000333
男の人
[ENDBLOCK] - 0x00033B
<Mao>
[ENDBLOCK] - 0x000368
<voice:300000B2>人がいっぱいだね。
[ENDBLOCK] - 0x00036B
<Annie>
[ENDBLOCK] - 0x00037E
<voice:300000B3>こんな大勢で、
交渉ができるのかしら……
[ENDBLOCK] - 0x000381
<Hilda>
[ENDBLOCK] - 0x000394
<voice:300000B4>……まるで見世物でも
始まるような感じね。
[ENDBLOCK] - 0x000397
<Tytree>
[ENDBLOCK] - 0x0003BB
<voice:300000B5>なんとなく
イヤな雰囲気だぜ……
[ENDBLOCK] - 0x0003BE
<voice:300000B6>ヒューマの同志たちよ。
高潔で誇り高き同族の友よ。
立ち上がる時が来た。
[ENDBLOCK] - 0x0003F9
<voice:300000B7>待て！
どういう事だ、スカラベ！
[ENDBLOCK] - 0x000472
<voice:300000B8>黙って聞け!!
[ENDBLOCK] - 0x000488
<Veigue>
[ENDBLOCK] - 0x00049A
<voice:300000B9><Eugene>、これは!?
[ENDBLOCK] - 0x00049D
<Eugene>
[ENDBLOCK] - 0x0004AF
<voice:300000BA>うむ……
[ENDBLOCK] - 0x0004B2
<voice:300000BB>ワシは以前から疑問に思っていた。
なぜ、知的に我々よりも劣る
ガジュマが王位につき、
この国を支配しているのか？
[ENDBLOCK] - 0x0004C8
<voice:300000BC>ヒューマこそ優れた種族であり、
ガジュマの上に立つべきでは
ないのか、と。
[ENDBLOCK] - 0x0004DE
<voice:300000BD>しかし!!
それを口にすれば冷たい視線を浴び、
種族主義者だと悪者扱いされる。
この国では絶対のタブーだった。
[ENDBLOCK] - 0x0004F4
<voice:300000BE>だが今こそ、我らヒューマが
この国の覇権を握る時だ！
いまわしきガジュマは
我々の前にひれ伏すがよい！
[ENDBLOCK] - 0x00050A
<voice:300000BF>こんな横暴許さんぞ！
我々ガジュマはおまえらの不当な扱いに、
おとなしく甘んじ続けるつもりはない！
[ENDBLOCK] - 0x000520
<voice:300000C0>そうだ！　女王様はどうした!?
女王様を出せ!!
[ENDBLOCK] - 0x000536
<voice:300000C1>おまえたちの女王様はヒューマの娘の
誘拐を企み、我が娘も被害者となった。
女王は自らがすべき政務を怠り、
国を混乱に陥れたのだ!!
[ENDBLOCK] - 0x00054C
<voice:300000C2>ヒューマをさらい、女王は
この国の取る共存の道を否定した。
となれば、我らヒューマがガジュマに
虐げられるであろう事は想像に難くない。
[ENDBLOCK] - 0x000562
<voice:300000C3>我らは我らの手によって、
新たな道を切り開いて
いかなければならんのだ！
[ENDBLOCK] - 0x000578
<voice:300000C8>ここにヒューマによるヒューマのための
新しい時代の幕開けを宣言しようぞ!!
[ENDBLOCK] - 0x00058E
ヒューマの人々
[ENDBLOCK] - 0x000633
<voice:3000010A><size:00000180>おおーッ!!
[ENDBLOCK] - 0x000636
<voice:300000C9>ふざけるな！
女王様を出せ!!
[ENDBLOCK] - 0x0006B7
<voice:300000CA>ふん……
[ENDBLOCK] - 0x0006CD
<Agarte_Claire>
[ENDBLOCK] - 0x0007E6
<voice:300000CD>お願いです、話を……
彼らと話をしてあげてください。
[ENDBLOCK] - 0x0007E9
<voice:300000CE>うるさい！
このガジュマめが……
女王などと大嘘をつきおって。
[ENDBLOCK] - 0x000808
<voice:300000CF>ガジュマたちに
動揺を与えたおまえには、
人柱になってもらう。
[ENDBLOCK] - 0x00081E
<voice:300000D0>だが、その前に少しだけ時間をやろう。
謝罪でも命乞いでもするがいい。
その方が盛り上がるしな……
ふふふふふふ……
[ENDBLOCK] - 0x000834
<Agarte_Claire>
[ENDBLOCK] - 0x000847
<voice:300000D1>…………
[ENDBLOCK] - 0x00084A
select
[ENDBLOCK] - 0x0011DC
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0011DF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001863
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0018B1
notice
[ENDBLOCK] - 0x001911
