ベルサス
[ENDBLOCK] - 0x0000AB
ベルサス
[ENDBLOCK] - 0x0000AE
道具屋
[ENDBLOCK] - 0x00013A
女の人
[ENDBLOCK] - 0x000356
……話しかけないで。
用があるなら、あんたの
ご主人様を通しなさい！
[ENDBLOCK] - 0x0003A3
ちょっとあんた、
ガジュマと一緒に
何やってるの？
[ENDBLOCK] - 0x0003C2
ここはヒューマの街よ。
いくら召使いと言っても、
ガジュマなんか連れ歩かないで！
[ENDBLOCK] - 0x0003D8
ガジュマのくせに、
高そうな服を来た子だね。
盗んだんじゃないだろうね！
[ENDBLOCK] - 0x000426
ガジュマが
話しかけるんじゃないよ！
まったく不愉快だね！
[ENDBLOCK] - 0x000482
あんたの連れのガジュマ、
ずいぶん偉そうね！
[ENDBLOCK] - 0x0004A1
召使いなんでしょ？
もっとヒューマに対して
控えめにするよう、
しつけなさいよね！
[ENDBLOCK] - 0x0004B7
おや、あなたたち
なかなかお似合いねー！
[ENDBLOCK] - 0x00051B
やっぱり、ヒューマって
ガジュマと違って、
美しくて絵になるわねえー。
[ENDBLOCK] - 0x000531
ガジュマが
話しかけるんじゃないよ！
まったく不愉快だね！
[ENDBLOCK] - 0x000570
スカラベさんのお宅の
ほうが騒がしいわね。
何かあったのかしら？
[ENDBLOCK] - 0x00058F
……あんたも、話し合いの件に
一枚かんでるんじゃないだろうね。
その顔……まったく腹立たしい……
[ENDBLOCK] - 0x0005CE
明日、ヒューマとガジュマの
話し合いが行われるんですってね！
ガジュマが街に来るなんて
耐えられないわ！
[ENDBLOCK] - 0x0005ED
私は見たわよ……
あんたがヒューマばかり
殴ってたのをね……
[ENDBLOCK] - 0x000637
女王様を助けたからって、
いい気にならないで！
[ENDBLOCK] - 0x00064D
あ、あんたはヒューマだから
わかるわよね……？
スカラベ様は悪くない……
悪いのはガジュマよ……！
[ENDBLOCK] - 0x00066C
ガジュマの分際で、
話しかけるんじゃないわよ！
あっち行って！
[ENDBLOCK] - 0x0006B6
最近、ガジュマたちが強気で、
調子に乗ってるのよ！
私たちヒューマの言う事も
聞きやしないのよ……
[ENDBLOCK] - 0x0006D5
軍の人たちはヒューマばかり
監視してるし……
ああ、腹立たしいわ……！
[ENDBLOCK] - 0x0006EB
国の偉い人が何て言ったか
知らないけどね……
私はガジュマなんかに
負けやしないんだからね！
[ENDBLOCK] - 0x000735
最近、ガジュマたちが強気で、
調子に乗ってるのよ！
私たちヒューマの言う事も
聞きやしないのよ……
[ENDBLOCK] - 0x000754
軍の人たちはヒューマばかり
監視してるし……
ああ、腹立たしいわ……！
[ENDBLOCK] - 0x00076A
……ああ……ガジュマの事は
腹立たしい事ばっか！
[ENDBLOCK] - 0x00079B
ヒューマはガジュマより
素晴らしい種族なの。
それをよく考えてみて。
[ENDBLOCK] - 0x0007BA
カレギア兵
[ENDBLOCK] - 0x0007D9
クレアというヒューマの娘を
見かけたらすぐに教えてくれ。
隠し立てするとためにならないぞ。
[ENDBLOCK] - 0x00080E
今は国中が混乱している……
中でも、ミナールの種族対立は
激化しているらしい。
[ENDBLOCK] - 0x000840
人の往来が多い場所だけに、
一日も早い治安回復が望まれる……
[ENDBLOCK] - 0x000856
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00086A
ミナール……

[ENDBLOCK] - 0x00086D
ガジュマどもは、軍と言えど、
我々ヒューマの言う事に
決して従おうとしない。
[ENDBLOCK] - 0x0008B8
今度何かあれば、
武力衝突は避けられない
かもしれない……
[ENDBLOCK] - 0x0008CE
何が起こるかわからない。
どこか安全な場所へ
避難したほうがいいぞ！
[ENDBLOCK] - 0x0008F5
ミール広場が避難所になっている。
ここは我々に任せて避難を！
[ENDBLOCK] - 0x000927
治安が乱れている。
街を歩く時は注意するんだ。
[ENDBLOCK] - 0x000940

[ENDBLOCK] - 0x00096B
ワン！
[ENDBLOCK] - 0x00096E
男の人
[ENDBLOCK] - 0x000980
おい、召使い！
ご主人様のために、
よく働くんだぞ！
[ENDBLOCK] - 0x0009DB
ガジュマの召使いは便利だけど、
仕事が終わったらすぐに部屋から
出さないといけないよ。
[ENDBLOCK] - 0x000A00
ガジュマとヒューマは
別世界に住むべきだからね。
あまり、街の中で連れ歩かない
ほうがいいよ。
[ENDBLOCK] - 0x000A16
ガジュマの召使いって、
なかなかイイのがいないんだよね。
文句を言ったり、不器用だったり。
[ENDBLOCK] - 0x000A3A
キミのガジュマはどうだい？
デカイ割にはおとなしそうで
いいなぁ……
[ENDBLOCK] - 0x000A50
おっ、キミ……
なかなか使えそうな
ガジュマを持ってるね。
[ENDBLOCK] - 0x000A6E
どこで見つけて来たんだい？
僕に譲ってくれないかな？
[ENDBLOCK] - 0x000A84
こんなところで道草食ってると、
スカラベさんに大目玉食らうぞ！
[ENDBLOCK] - 0x000B09
ずいぶん身なりのいいガジュマだな。
こんなガジュマを雇えるのは
スカラベさんぐらいだな……
[ENDBLOCK] - 0x000B33
おい、逃げて来たんじゃ
ないだろうな？
お使いなら、早いとこ
用を済ませて帰れよ。
[ENDBLOCK] - 0x000B49
お連れの娘、キミの恋人かい？
スカラベさんとこのスージーも
キレイだけど、彼女もいいネ！
[ENDBLOCK] - 0x000B7B
性格も大事だけどさ、
やっぱり顔や見た目って
ムシできないよね。

[ENDBLOCK] - 0x000B91
おい、スカラベさんに
何かあったら、おまえたち
ガジュマは大変な事になるぞ。
覚えとけよ！
[ENDBLOCK] - 0x000BE1
なんか、ガジュマたちが
スカラベさんの家のほうに
勢いこんで向かったそうだよ。
[ENDBLOCK] - 0x000C00
ガジュマの連中、
何考えてるんだ……？
[ENDBLOCK] - 0x000C16
おいおまえ、ガジュマたちが
何を考えてるのか、聞いてないか？
[ENDBLOCK] - 0x000C55
何か知ってるなら、今のうちに
スカラベさんに伝えたほうがいいぞ。
後で泣きたくなかったらな。
[ENDBLOCK] - 0x000C6B
スカラベさんが明日、
ガジュマたちと話し合いを
するとか言ってるんだってね。
[ENDBLOCK] - 0x000C8A
信じられないなぁ……
ガジュマ嫌いのあの人が、
話し合いなんて……
[ENDBLOCK] - 0x000CA0
なあ、あれは本当に女王様なのか？
どうして女王様が、スカラベさんに
連れられて来たんだよ……！
[ENDBLOCK] - 0x000CEA
そんなの変だと思わないか？
[ENDBLOCK] - 0x000D00
……スカラベさんが
ガジュマ嫌いなのは
知ってたけど……
[ENDBLOCK] - 0x000D1F
まさか、女王様を殺そうと
するなんて……信じられないよ。
スージー、大丈夫かな……
[ENDBLOCK] - 0x000D35
ヒューマとガジュマが
仲間として旅をするなんて……
あんたの仲間、変だよな……
[ENDBLOCK] - 0x000D7F
軍のお達しで、ガジュマを召使いに
するのは禁止になったよ……
あんたのは……仲間だったな……
[ENDBLOCK] - 0x000D9E
おまえはどういうつもりで、
ヒューマと旅をしてるんだ？
おまえはヒューマが憎くないのか？
[ENDBLOCK] - 0x000DE8
本当かウソか知らんが、
この先の民家に住むマウロは
海賊アイフリードの末えいなんだと。
[ENDBLOCK] - 0x000E07
<Blue>幻の島<White>とか、海賊のお宝とか、
そういう話なら、マウロに
聞いてみたらどうかな？

[ENDBLOCK] - 0x000E1D
おまえはどういうつもりで、
ヒューマと旅をしてるんだ？
おまえはヒューマが憎くないのか？
[ENDBLOCK] - 0x000E67
……ジルバ様の演説以来、
ガジュマたちが日に日に
偉そうになってるよ……
[ENDBLOCK] - 0x000E86
あいつら、そのうち国を乗っ取って、
僕たちヒューマを召使いにするかも
しれないよ……くそっ……
[ENDBLOCK] - 0x000E9C
ちゃんと、ご主人様たちの
言う事を聞けよ。
[ENDBLOCK] - 0x000ECD
いいガジュマを使ってるね。
見た目は抜群だし、
使い勝手もよさそうだね。
[ENDBLOCK] - 0x000EEC

[ENDBLOCK] - 0x000F1A
クルルルゥ……
[ENDBLOCK] - 0x000F1D
