ベルサス
[ENDBLOCK] - 0x000093
ベルサス
[ENDBLOCK] - 0x000096
民家
[ENDBLOCK] - 0x000118
民家
[ENDBLOCK] - 0x00012B
女の人
[ENDBLOCK] - 0x000364
ここはヒューマの地区よ。
ガジュマは橋の向こうへ
行きなさいよね。
[ENDBLOCK] - 0x0003AD
よくガジュマとなんて
一緒にいられるわね。
それともそのガジュマ、
あなたたちの召使い？
[ENDBLOCK] - 0x0003CC
ちょっと、こんなところで
ガジュマが何してるの！
まさか、泥棒じゃないでしょうね！
[ENDBLOCK] - 0x000446
ガジュマは橋の向こうへ
行きなさいよね！　シッシッ！
[ENDBLOCK] - 0x00045C
……私、ガジュマと話すのって
好きじゃないの……
[ENDBLOCK] - 0x0004B2
スカラベ様は立派な方よ。
邪魔なガジュマたちを、街から
追い出してくれたんですもの。
[ENDBLOCK] - 0x0004E4
スカラベ様は、一人娘のスージーを
さらわれた事があるの……
それを命じたのは女王様なんですって……
[ENDBLOCK] - 0x0004FD
その事があって、スカラベ様は
ますますガジュマ嫌いになったん
ですって
[ENDBLOCK] - 0x000513
さっきのガジュマたちといい、
あなたといい……どうして、
今日はこんなにガジュマが
街をウロウロしてるの！
[ENDBLOCK] - 0x000579
さっき、ガジュマたちが
スカラベ様のお屋敷の方へ行ったわ。
何をするつもりかしら……？
[ENDBLOCK] - 0x000598
……あっちへ行って。
ガジュマの顔も見たくないわ。
[ENDBLOCK] - 0x0005D7
……スカラベ様とガジュマが
明日、話し合いをするんですってね。
無事に終わればいいけど……
[ENDBLOCK] - 0x0005F6
……スカラベ様は……悪くない。
元はと言えば、スージーを
さらった女王様が……
いけないのよ……！
[ENDBLOCK] - 0x000640
……わ、私……わからない……
女王様が言ってた事……
[ENDBLOCK] - 0x00065F
ヒューマはヒューマで
ガジュマはガジュマ……
心にだって種族はあると思う……
[ENDBLOCK] - 0x000675
ね、ねえ……ガジュマも、
ヒューマと同じように
悲しんだり喜んだり……
する……わよね？
[ENDBLOCK] - 0x0006BF
私……ずっと考えてるの……
ヒューマとガジュマの違いって
何なのかなって……
[ENDBLOCK] - 0x0006DE
同じ<Yellow>ヒト<White>なら……
同じように笑ったり、
泣いたりするのよね……
[ENDBLOCK] - 0x0006F4
見た目が違うだけで……
やっぱり、心は同じ……
なのかな……
[ENDBLOCK] - 0x00070A
……ご、ごめんなさい。
今、ガジュマと話す気分に
なれないの……
[ENDBLOCK] - 0x000754
……ジルバ様の演説以来……
ガジュマたちの様子が変なの……

[ENDBLOCK] - 0x000773
少しだけ、ガジュマの事、
考えられるようになったのに……
やっぱり同じ<Yellow>ヒト<White>として
暮らすなんて……無理よ……
[ENDBLOCK] - 0x000789
よくわからないの……
ヒューマとガジュマは
違うって思ってきたし……
[ENDBLOCK] - 0x0007BB
でも、その違いが何なのか
考えても、答は出ないの……
どうしてかな……
[ENDBLOCK] - 0x0007D1
ガジュマの顔は
見たくもない……！
[ENDBLOCK] - 0x000802
スカラベ様は
偉大な方なのよ。

[ENDBLOCK] - 0x000821
ちょっとガジュマ嫌いが極端だけど、
それくらいの事は大した事ではないわ。
[ENDBLOCK] - 0x000837
カレギア兵
[ENDBLOCK] - 0x000852
軍は今、クレアという
ヒューマの娘を探している。
協力するように。

[ENDBLOCK] - 0x00089C
治安が悪くなっているのは
このベルサスだけではないが、
それにしてもここはひどすぎる……
[ENDBLOCK] - 0x0008CE
単なる遠鳴りだ。
しばらくすれば収まる。
むやみに騒ぎ立てないように。

[ENDBLOCK] - 0x0008F5
街に入ろうとするバイラスは
何があっても阻止する！
広場へ避難するんだ！
[ENDBLOCK] - 0x000927
この街は我々カレギア軍の
監視下にある。

[ENDBLOCK] - 0x000940
