ヘレン
[ENDBLOCK] - 0x000131
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x000153
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x00017B
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x000191
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001A7
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001BD
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001E4
ヘレン
[ENDBLOCK] - 0x000398
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003A8
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003BE
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003D4
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003EA
<Claire_Agarte>
[ENDBLOCK] - 0x0003FD
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x000400
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000416
セレーナ
[ENDBLOCK] - 0x00052B
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x00053B
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000551
<Claire_Agarte>
[ENDBLOCK] - 0x000564
それは……ごめんなさい……
[ENDBLOCK] - 0x000567
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x00057D
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x000593
セレーナ
[ENDBLOCK] - 0x0006C9
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006D9
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006EF
<Claire_Agarte>
[ENDBLOCK] - 0x000702
そうですか……
よかった。
[ENDBLOCK] - 0x000705
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x00071B
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000731
ポーラ
[ENDBLOCK] - 0x00087B
ナタリー
[ENDBLOCK] - 0x000883
クレア!?
[ENDBLOCK] - 0x0008A5
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008CD
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008E3
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x0008F9
<Claire_Agarte>
[ENDBLOCK] - 0x000918
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x00091B
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000937
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x00094D
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x000963
ポーラ
[ENDBLOCK] - 0x0009BC
ナタリー
[ENDBLOCK] - 0x0009C4
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009EA
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A00
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A16
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A2C
ミラ
[ENDBLOCK] - 0x000B27
クレア……さん？
[ENDBLOCK] - 0x000B37
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B5F
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B75
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000B9D
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BB3
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BC9
ミラ
[ENDBLOCK] - 0x000CFA
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D0A
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D20
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D36
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D5D
<Claire_Agarte>
[ENDBLOCK] - 0x000D70
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D73
うん！　がんばるね。
[ENDBLOCK] - 0x000D89
マヤ
[ENDBLOCK] - 0x000F66
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F76
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000F9E
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FC6
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FDC
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x001003
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x00112C
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x001142
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001158
<Claire_Agarte>
[ENDBLOCK] - 0x00116B
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x00116E
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x001184
マヤ
[ENDBLOCK] - 0x0012B5
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012B8
マヤ
[ENDBLOCK] - 0x0012DD
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012E0
マヤ
[ENDBLOCK] - 0x0012F3
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x0012F6
マヤ
[ENDBLOCK] - 0x00131A
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x00131D
マヤ
[ENDBLOCK] - 0x00132B
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x00132E
ファム
[ENDBLOCK] - 0x001454
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001464
元気？
[ENDBLOCK] - 0x00148C
<Claire_Agarte>
[ENDBLOCK] - 0x00149F
え、ええ……
[ENDBLOCK] - 0x0014A2
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014B8
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014CE
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001614
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x00162A
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001640
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001656
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x00178B
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017A1
<Claire_Agarte>
[ENDBLOCK] - 0x0017B4
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017B7
<Claire_Agarte>
[ENDBLOCK] - 0x0017CA
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017CD
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017E3
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001914
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001939
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001960
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x001976
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x00198C
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019A2
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001ACC
<Claire_Agarte>
[ENDBLOCK] - 0x001ADF
何が怖いのですか？
[ENDBLOCK] - 0x001AE2
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001AF8
<Claire_Agarte>
[ENDBLOCK] - 0x001B0B
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B0E
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B24
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B3A
ベルサス
[ENDBLOCK] - 0x001CBF
ベルサス
[ENDBLOCK] - 0x001CC2
装備品屋
[ENDBLOCK] - 0x001D29
男の子
[ENDBLOCK] - 0x001F66
お姉ちゃん、ガジュマと
仲良くしちゃいけないんだよ！
スカラベさんに言っちゃおうっと！
[ENDBLOCK] - 0x001FAE
あっ、ガジュマだ！
ガジュマはこっちに
来ちゃダメなんだぞー！
[ENDBLOCK] - 0x001FDF
お兄ちゃんたち、どーして
ガジュマといっしょにいるの？
スカラベさんに怒られるよー！
[ENDBLOCK] - 0x001FFE
なんだよー！
ガジュマはあっち行けよ！
ベロベロベー！
[ENDBLOCK] - 0x00203B
ねえ、おにいちゃん、
デートしてるの？
[ENDBLOCK] - 0x002092
いっしょにいるおねえさん、
キレイだねー！
[ENDBLOCK] - 0x0020BC
ヒューマとガジュマなら
ヒューマのがずーっと
美人だよねー！
[ENDBLOCK] - 0x0020D2
ガジュマとなんか
お話しないもんね！
ベロベロベー！
[ENDBLOCK] - 0x002133
あーっ、おにいちゃん、
ヒューマなのにガジュマと
いっしょにいるー！
いけないんだぞー!!
[ENDBLOCK] - 0x002152
おねえちゃんたち、
ヒューマなのに、
どーしてスカラベさんを
助けてくれなったんだよ！
[ENDBLOCK] - 0x00218D
ガジュマなんか、
助けなくたっていいのに！
[ENDBLOCK] - 0x0021A3
ボク、ガジュマなんて
大っキライだ!!　フン！
[ENDBLOCK] - 0x0021D4
おにいちゃんたち、
すっごく強いけど……
ボク、キライだよ！
[ENDBLOCK] - 0x0021F3
どうしてガジュマを
助けたりするんだよ！
ボク、スカラベさんの事、
好きだったのに……！
[ENDBLOCK] - 0x002209
お父さんに聞いたぞ！
ガジュマは悪い事をしようと
してるって！
[ENDBLOCK] - 0x002253
ボク、ガジュマなんか
やっつけてやるもんね！
[ENDBLOCK] - 0x002269
お父さんが言ってたよ。
ガジュマが悪い事をしようと
してるって！
[ENDBLOCK] - 0x002288
だからボク、ガジュマなんかに
負けないように戦う練習を
してるんだ……ナイショだよ。
[ENDBLOCK] - 0x00229E
ボ、ボクわからないけど……
ガジュマをキライじゃないと
ヒューマじゃないんだ……
[ENDBLOCK] - 0x0022E8
なんでガジュマなんかと
歩いてるの!?
[ENDBLOCK] - 0x002307
ガジュマはこっちに
来ちゃいけないんだぞ！
[ENDBLOCK] - 0x002338
なんでガジュマなんかと
歩いてるの!?
[ENDBLOCK] - 0x002357
カレギア兵
[ENDBLOCK] - 0x002372
クレアというヒューマの娘を
見かけたら、必ず軍まで
連絡するように。
[ENDBLOCK] - 0x0023A3
ミルハウスト将軍の命令で、
今後、情勢が落ち着くまでは、
我々カレギア軍が、この街に
駐留する事となった。

[ENDBLOCK] - 0x0023D5
ヒューマとガジュマの間で
問題が起こった時は、
すぐに我々に知らせてくれ。

[ENDBLOCK] - 0x0023EB
この街もあまり状況はよくないが、
今、ミナールの治安は、
かなり悪化していると聞く。
[ENDBLOCK] - 0x00241D
あちら方面へ行く時には、
十分注意するように。
[ENDBLOCK] - 0x002433
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x002447
ミナール……

[ENDBLOCK] - 0x00244A
今は毎日のように、
ヒューマとガジュマの
小競り合いが起きている。

[ENDBLOCK] - 0x00247C
何かあったらすぐに
我々に伝えてくれ。
ガジュマどもを徹底的に
取り締まってやる！

[ENDBLOCK] - 0x002492
この地鳴りはどこから
聞こえて来るんだ？

[ENDBLOCK] - 0x0024B9
ミール広場に避難するんだ！
バイラスに襲われないよう
注意してくれ！
[ENDBLOCK] - 0x0024EB
この街の混乱に
拍車をかけるような
言動は慎んでくれ。
[ENDBLOCK] - 0x002504

[ENDBLOCK] - 0x00252B
ワン！
[ENDBLOCK] - 0x00252E
スージー
[ENDBLOCK] - 0x0025C8
<Tytree>
[ENDBLOCK] - 0x002667
<voice:30000004>……なんかこの街、
妙な雰囲気じゃないか？
[ENDBLOCK] - 0x00266A
<Eugene>
[ENDBLOCK] - 0x002693
<voice:30000005>……ううむ、ガジュマの姿が
見当たらないようだが……
そのせいか？
[ENDBLOCK] - 0x002696
<voice:30000006>あの……ちょっとゴメンなさい。
あなたたち……サニイタウンで
会った……
[ENDBLOCK] - 0x00270E
<Mao>
[ENDBLOCK] - 0x002730
<voice:30000007>あッ！　ええっと……スージーだ！
そっか、ベルサスに住んでるって
言ってたっけ。
[ENDBLOCK] - 0x002733
<voice:30000008>やっぱり……！
あの時は本当にありがとう！
あなたたちが探していた人は
無事に戻ってきた？
[ENDBLOCK] - 0x002758
<Veigue>
[ENDBLOCK] - 0x002779
<voice:30000009>ああ……
[ENDBLOCK] - 0x00277C
<Veigue>
[ENDBLOCK] - 0x002795
<voice:3000000A>クレアだ。
[ENDBLOCK] - 0x002798
<Claire_Agarte>
[ENDBLOCK] - 0x0027B4
<voice:3000000B>あ……は……
はじめまして……
[ENDBLOCK] - 0x0027B7
<voice:3000000C>はじめまして、クレアさん。
[ENDBLOCK] - 0x0027DB
<Tytree>
[ENDBLOCK] - 0x0027F7
<voice:3000000D>スージー、ここで
何をしてたんだ？
[ENDBLOCK] - 0x0027FA
<voice:3000000E>お父様が旅行から帰っていらっしゃるの。
港まで迎えに行ったんだけど、
行き違いになったみたいで……
そろそろ帰らなくちゃだわ。
[ENDBLOCK] - 0x002819
<voice:3000000F>よかったら、後で私のお家に遊びに来て。
あの時のお礼もしたいし。きっとよ。
[ENDBLOCK] - 0x002848
<Tytree>
[ENDBLOCK] - 0x00288B
<voice:30000010>なんか、感じが変わったなぁ。
元気っていうか、明るいっていうか。
[ENDBLOCK] - 0x00288E
<Eugene>
[ENDBLOCK] - 0x0028A7
<voice:30000011>今のが彼女の本来の姿なんだろう。
あの時と違って、笑顔が出るように
なったんだ。
[ENDBLOCK] - 0x0028AA
<Tytree>
[ENDBLOCK] - 0x0028C6
<voice:30000012>ああ……
<Blue>王の盾<White>やアガーテのせいで、
一体、どれだけの笑顔が
奪われたんだろうな……
[ENDBLOCK] - 0x0028C9
<Annie>
[ENDBLOCK] - 0x00298F
<voice:3000001E>これからどうしますか？
聖獣が、急がないと大切なものを
失うって、言ってましたけど……
[ENDBLOCK] - 0x002992
<Hilda>
[ENDBLOCK] - 0x0029A5
<voice:3000001F><Veigue>、心あたりは？
[ENDBLOCK] - 0x0029A8
<Veigue>
[ENDBLOCK] - 0x0029D0
<voice:30000020>…………
[ENDBLOCK] - 0x0029D3
<Eugene>
[ENDBLOCK] - 0x0029FB
<voice:30000021>考えていても始まらん。
少し街の中を歩いてみよう。
[ENDBLOCK] - 0x0029FE
ミルハウスト
[ENDBLOCK] - 0x002AEC
<Eugene>
[ENDBLOCK] - 0x002B19
<voice:300000EC>陛下は？
[ENDBLOCK] - 0x002B1C
<voice:300000ED>……見失ってしまった……
[ENDBLOCK] - 0x002B3B
<Veigue>
[ENDBLOCK] - 0x002B4D
<voice:300000EE>クレアを、ずっと
このままの姿にしてはおけない。
早く探し出して……
[ENDBLOCK] - 0x002B50
<voice:300000EF>わかっている……
……陛下は私が探し出す！
そして元の身体に……必ず！
[ENDBLOCK] - 0x002B6F
<Eugene>
[ENDBLOCK] - 0x002BC1
<voice:300000F0>……ミルハウスト……
[ENDBLOCK] - 0x002BC4
<Veigue>
[ENDBLOCK] - 0x002BE5
<voice:300000F1>オレたちも
アガーテを追おう。
[ENDBLOCK] - 0x002BE8
<Tytree>
[ENDBLOCK] - 0x002C0D
<voice:300000F2>おお、もちろんだ！
[ENDBLOCK] - 0x002C10
<Mao>
[ENDBLOCK] - 0x002C6D
<voice:300000F3>ちょっと待って。
[ENDBLOCK] - 0x002C70
<Mao>
[ENDBLOCK] - 0x002CF1
<voice:300000F5>キミたちに、
そんなゆとりはないよ。
[ENDBLOCK] - 0x002CF4
<Mao>
[ENDBLOCK] - 0x002D0E
<voice:300000F7>キミたちは何よりも早く、浄化を
済ませたかったんじゃないのかい？
早くぼくのところにおいで。
世界を浄化する力を手に入れるために。
[ENDBLOCK] - 0x002D11
<Tytree>
[ENDBLOCK] - 0x002D24
<voice:300000F9>クレアさんは、どうするんだ？
[ENDBLOCK] - 0x002D27
<Mao>
[ENDBLOCK] - 0x002D41
<voice:300000FA>大事なのは心、でしょ？
<Veigue>、キミの大切なものは
失われずに済んだんだ。
[ENDBLOCK] - 0x002D44
<Veigue>
[ENDBLOCK] - 0x002D5E
<voice:300000FC>それは……
[ENDBLOCK] - 0x002D61
<Mao>
[ENDBLOCK] - 0x002DB9
<voice:300000FD>ぼくはバビログラードにいる。
近いうちに会えるのを、
楽しみにしているよ。
[ENDBLOCK] - 0x002DBC
<Mao>
[ENDBLOCK] - 0x002E35
<voice:300000FF>突然、ビックリした……
それで……どうする？
[ENDBLOCK] - 0x002E38
<Veigue>
[ENDBLOCK] - 0x002E4A
<voice:30000100><Claire_Agarte>……
[ENDBLOCK] - 0x002E4D
<Agarte_Claire>
[ENDBLOCK] - 0x002E6D
<voice:30000101>私……？　私なら平気よ。
この身体にも慣れたし、
皆さんが一緒なら安心だわ。
それに……私は私だから。
[ENDBLOCK] - 0x002E70
<Veigue>
[ENDBLOCK] - 0x002E8A
<voice:30000102>クレア……
本当にいいのか？
[ENDBLOCK] - 0x002E8D
<Agarte_Claire>
[ENDBLOCK] - 0x002EAF
<voice:30000103>ええ、行きましょう。
バビログラードへ！
[ENDBLOCK] - 0x002EB2
<Agarte_Claire>
[ENDBLOCK] - 0x002ED3
<voice:30000104>改めて……
皆さん、よろしくね。
[ENDBLOCK] - 0x002ED6
<Tytree>
[ENDBLOCK] - 0x002EF2
<voice:30000105>ああ！　もちろん。
<Purple>さん<White>はナシでいくぜ。
よろしくな、クレア。
[ENDBLOCK] - 0x002EF5
<Eugene>
[ENDBLOCK] - 0x002F16
<voice:30000106>こんな事を言うべきでは
ないのかもしれないが……
[ENDBLOCK] - 0x002F19
<Eugene>
[ENDBLOCK] - 0x002F45
<voice:30000107>アガーテ様の身体に入ったのが、
君で良かった……
元に戻るまで、必ず君を守る。
命に代えても。
[ENDBLOCK] - 0x002F48
<Veigue>
[ENDBLOCK] - 0x002F76
<voice:30000108>……出発しよう。
[ENDBLOCK] - 0x002F79
<Mao>
[ENDBLOCK] - 0x002F93
<voice:30000109>うん！　バビログラードで
シャオルーンが待ってるヨ！
[ENDBLOCK] - 0x002F96
select
[ENDBLOCK] - 0x003644
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003647
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003CCB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003D19
notice
[ENDBLOCK] - 0x003D79
