notice
[ENDBLOCK] - 0x0000B1
ベルサス・宿屋・食材屋
[ENDBLOCK] - 0x000145
ベルサス・宿屋・食材屋
[ENDBLOCK] - 0x000148
宿屋・食材屋
[ENDBLOCK] - 0x00015E

[ENDBLOCK] - 0x000271
<07:00000000>『ドリナの樹』
美しいグリーンの観葉植物。
宿屋の主人の趣味で、宿屋内は
グリーン系で統一されている。

[ENDBLOCK] - 0x000274
宿屋「ドリームイン」
[ENDBLOCK] - 0x000298
ガジュマとの交渉とやらが
そろそろ始まるぜ。
行かないのかい？
[ENDBLOCK] - 0x0002BE
ガジュマのお嬢さんよ、
そんなキレイな格好して
よそから来たんだろ？
[ENDBLOCK] - 0x0002F0
ここらをウロウロしないほうがいい。
早いとこ橋の向こうのガジュマ地区へ
行ったほうが身のためだよ。
[ENDBLOCK] - 0x000306
キレイなお連れさんだね。
恋人かい？
[ENDBLOCK] - 0x00032D
な、なんだよ。
そんな目でニラむなよ……
ごゆっくり、どうぞ……
[ENDBLOCK] - 0x000354
おい、ガジュマ！
寝床を汚すなよ！
[ENDBLOCK] - 0x000388
お出かけですか？
ごゆっくり、どうぞ……
[ENDBLOCK] - 0x0003A1
いらっしゃい……
[ENDBLOCK] - 0x0003C7
いらっしゃいませ
どんな御用でしょうか。
[ENDBLOCK] - 0x0003E0
select
[ENDBLOCK] - 0x0003F4
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0003F7
どうも……
[ENDBLOCK] - 0x000443
またのお越しを。
[ENDBLOCK] - 0x00045C
どうも……
[ENDBLOCK] - 0x0004CB
またのお越しを。
[ENDBLOCK] - 0x0004E4
……あんた、ベルサスに
何しに来たんだ？
[ENDBLOCK] - 0x000557
ここはヒューマの街だぜ。
楽しく暮らしたければ、
他の街へ行きな！
[ENDBLOCK] - 0x00056D
ガジュマと一緒に旅をしてるなんて、
珍しいっていうか、変な奴らだな。
……っていうか、気に食わねえな。
[ENDBLOCK] - 0x000586
ガジュマのくせに
派手なモノ着てるな。
金持ちのガジュマが
この街に何の用だ？
[ENDBLOCK] - 0x0005B8
いくら金持ちでも、
この街じゃ、ガジュマは
いい思いはできないぜ！
[ENDBLOCK] - 0x0005CE
恐い顔でにらむなよ！
……あ、違うか。
ガジュマはみんな
こういう顔だったな。
[ENDBLOCK] - 0x0005FB
連れのガジュマも無愛想だが、
おまえらもみんな無愛想だな。
イヤな事でもあったのか？
[ENDBLOCK] - 0x000614
あんた、涼しい顔してるが、
ホントはこの街に
ムカついてるんじゃないのか？
[ENDBLOCK] - 0x000659
なんとなく感じるんだよな。
あんた、相当イラついてるってな。
オレに当たらないでくれよ。
[ENDBLOCK] - 0x000680
おまえの仲間のガジュマ、
大丈夫なのか？
[ENDBLOCK] - 0x000699
なんか、スッゲーイライラ
してるような気がするぜ。
[ENDBLOCK] - 0x0006AF
明日、ガジュマとの話し合いが
あるんだってな……
ジャンニのやつ、来るのか……？
[ENDBLOCK] - 0x0006F4
あ、ジャンニってのは、
昔、よく遊んだガジュマだよ……
[ENDBLOCK] - 0x00070A
もうトモダチじゃねえし、
別に会いたいわけでも
ないけどな……
[ENDBLOCK] - 0x000720
ガジュマとの話し合いか……
昔はオレも、ジャンニってダチと
よく話をしたな……
[ENDBLOCK] - 0x000739
いや、別に、
懐かしいわけじゃないぜ……
オレはガジュマなんか……
[ENDBLOCK] - 0x00074F
オ、オレ……女王様の演説で
昔の事、思い出したよ……
[ENDBLOCK] - 0x000781
なんでガジュマの事、嫌いに
なっちまったんだろうな……
わかんねえよ……
[ENDBLOCK] - 0x000797
最近、時々、ガジュマたちが
こっちの地区にも顔を出すように
なったんだけど……
[ENDBLOCK] - 0x0007C9
顔を合わせるのが恐いっていうか、
どうしたらいいのかわからないって
いうか……な……
[ENDBLOCK] - 0x0007DF
この前、ジャンニと話をしたよ……
あいつも色々大変そうだ……
[ENDBLOCK] - 0x00082A
ヒューマの事を許せない奴らが
大勢いるんだってさ……
仕方ない……よな……
[ENDBLOCK] - 0x000840
なんなんだろうな、この音。
なんとなーくイヤな感じがする。
[ENDBLOCK] - 0x000867
オレ、ジャンニに協力する事を
約束したんだ……種族の対立を
なくすためにさ……
[ENDBLOCK] - 0x000899
あいつ、すっごく嬉しそうな
顔してたよ……いい顔してた。

[ENDBLOCK] - 0x0008AF
その時、思ったよ。
オレたちは同じ<Yellow>ヒト<White>なんだってな。

[ENDBLOCK] - 0x0008C5
昔はよくガジュマとも
遊んだな……
[ENDBLOCK] - 0x0008DE
いや、別にそれがよかったとか、
そういう事じゃなんだぜ？
[ENDBLOCK] - 0x0008FF
ただいま、サービス期間で、
買い物された方には
ポテトサラダのサービスです。
[ENDBLOCK] - 0x000927
select
[ENDBLOCK] - 0x00093B
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00093E
notice
[ENDBLOCK] - 0x000970
<Green>『<item:20000010>』を食べました。
[ENDBLOCK] - 0x000973
notice
[ENDBLOCK] - 0x0009A7
<Green>『<item:20000010>』のレシピを入手しました。
[ENDBLOCK] - 0x0009AA
<Veigue>
[ENDBLOCK] - 0x000A12
うまい……
[ENDBLOCK] - 0x000A15
<Mao>
[ENDBLOCK] - 0x000A36
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000A39
<Eugene>
[ENDBLOCK] - 0x000A5A
これはうまいな……
[ENDBLOCK] - 0x000A5D
<Annie>
[ENDBLOCK] - 0x000A7F
おいしい……
[ENDBLOCK] - 0x000A82
<Tytree>
[ENDBLOCK] - 0x000AA4
うめえぜ、
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000AA7
<Hilda>
[ENDBLOCK] - 0x000AC9
おいしいわね……

[ENDBLOCK] - 0x000ACC

[ENDBLOCK] - 0x000AE3
…………
[ENDBLOCK] - 0x000AE6
<Tytree>
[ENDBLOCK] - 0x000BD6
<voice:300000AF>そろそろ、その協議とやらの
時間だぜ。行くのか？
[ENDBLOCK] - 0x000BD9
<Eugene>
[ENDBLOCK] - 0x000BFB
<voice:300000B0>ああ……
陛下の事が気になる……
[ENDBLOCK] - 0x000BFE
<Veigue>
[ENDBLOCK] - 0x000C10
<voice:300000B1>行こう。
[ENDBLOCK] - 0x000C13
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x000D09
ごゆっくりどうぞ。
[ENDBLOCK] - 0x000D11
それでは
お気をつけて。
[ENDBLOCK] - 0x000D19
お金が足りないようですね。
[ENDBLOCK] - 0x000D21
それでは
またの機会に。
[ENDBLOCK] - 0x000D29
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000D3E
ごゆっくりお休みください。
[ENDBLOCK] - 0x000D46
いってらっしゃいませ。
[ENDBLOCK] - 0x000D4E
お金が足りないようです。
[ENDBLOCK] - 0x000D56
またお越しください。
[ENDBLOCK] - 0x000D5E
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000D73
ごゆっくりお休みください。
[ENDBLOCK] - 0x000D7B
またどうぞ。
[ENDBLOCK] - 0x000D83
お金が足りないようです。
[ENDBLOCK] - 0x000D8B
またどうぞ。
[ENDBLOCK] - 0x000D93
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000DA9
ごゆっくりお休みください。
[ENDBLOCK] - 0x000DB1
いってらっしゃいませ。
[ENDBLOCK] - 0x000DB9
お金が足りないようです。
[ENDBLOCK] - 0x000DC1
またお越しください。
[ENDBLOCK] - 0x000DC9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000DDF
ごゆっくりお休みください。
[ENDBLOCK] - 0x000DE7
いってらっしゃいませ。
[ENDBLOCK] - 0x000DEF
お金が足りないようです。
[ENDBLOCK] - 0x000DF7
またお越しください。
[ENDBLOCK] - 0x000DFF
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x000E21
……ふん……
[ENDBLOCK] - 0x000E29
…………
[ENDBLOCK] - 0x000E31
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x000E39
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x000E41
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x000E4C
ごゆっくり。
[ENDBLOCK] - 0x000E54
いってらっしゃい。
[ENDBLOCK] - 0x000E5C
お金が足りないよ。
[ENDBLOCK] - 0x000E64
またおいで。
[ENDBLOCK] - 0x000E6C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000E82
ごゆっくりお休みください。
[ENDBLOCK] - 0x000E8A
いってらっしゃいませ。
[ENDBLOCK] - 0x000E92
お金が足りないようです。
[ENDBLOCK] - 0x000E9A
またお越しください。
[ENDBLOCK] - 0x000EA2
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000EB8
ごゆっくりお休みください。
[ENDBLOCK] - 0x000EC0
いってらっしゃいませ。
[ENDBLOCK] - 0x000EC8
お金が足りないようです。
[ENDBLOCK] - 0x000ED0
またお越しください。
[ENDBLOCK] - 0x000ED8
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000EEE
ごゆっくりお休みください。
[ENDBLOCK] - 0x000EF6
いってらっしゃいませ。
[ENDBLOCK] - 0x000EFE
お金が足りないようです。
[ENDBLOCK] - 0x000F06
またお越しください。
[ENDBLOCK] - 0x000F0E
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x000F24
ごゆっくり。
[ENDBLOCK] - 0x000F2C
よく眠れたかい？
[ENDBLOCK] - 0x000F34
お金が足りないみたいね。
[ENDBLOCK] - 0x000F3C
またおいで。
[ENDBLOCK] - 0x000F44
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x000F5A
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x000F62
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x000F6A
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x000F72
またのお越しを。
[ENDBLOCK] - 0x000F7A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000F90
ごゆっくりお休みください。
[ENDBLOCK] - 0x000F98
いってらっしゃいませ。
[ENDBLOCK] - 0x000FA0
お金が足りないようです。
[ENDBLOCK] - 0x000FA8
またお越しください。
[ENDBLOCK] - 0x000FB0
カレギア兵
[ENDBLOCK] - 0x000FC6
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x000FCE
…………
[ENDBLOCK] - 0x000FD6
またな……
[ENDBLOCK] - 0x000FDE
お金が足りないぞ。
[ENDBLOCK] - 0x000FE6
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x000FEE
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001004
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00100C
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x001014
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x00101C
いつでもどうぞ！
[ENDBLOCK] - 0x001024
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x00103A
ごゆっくり。
[ENDBLOCK] - 0x001042
ありがとうね。
[ENDBLOCK] - 0x00104A
お金が足りないんじゃが……
[ENDBLOCK] - 0x001052
いつでもおいで。
[ENDBLOCK] - 0x00105A
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001070
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001078
道中、お気をつけて。
[ENDBLOCK] - 0x001080
お金が足りませんが……
[ENDBLOCK] - 0x001088
お気をつけて……
[ENDBLOCK] - 0x001090
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0010A6
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0010AE
お気をつけてー。
[ENDBLOCK] - 0x0010B6
お金が足らないんですけど……
[ENDBLOCK] - 0x0010BE
泊まらないんですか？
[ENDBLOCK] - 0x0010C6
select
[ENDBLOCK] - 0x0010F3
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x0010F6
select
[ENDBLOCK] - 0x0016C4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0016C7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001D6E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001DBC
notice
[ENDBLOCK] - 0x001E1C
