マウロの家
[ENDBLOCK] - 0x0000ED
ベルサス・マウロの家
[ENDBLOCK] - 0x0000F3
ベルサス・マウロの家
[ENDBLOCK] - 0x0000F6
民家
[ENDBLOCK] - 0x000102
ベルサス・民家
[ENDBLOCK] - 0x000108
ベルサス・民家
[ENDBLOCK] - 0x00010B
マウロ
[ENDBLOCK] - 0x0001E3
ご先祖様のお宝が見つかったら、
教えてくれよ。
[ENDBLOCK] - 0x0001E6
マウロ
[ENDBLOCK] - 0x0001F9
……楽しみだなあ……
[ENDBLOCK] - 0x0001FC
マウロ
[ENDBLOCK] - 0x00022B
ガジュマの子が
ひとりで何してるんだい？
[ENDBLOCK] - 0x00022E
マウロ
[ENDBLOCK] - 0x000241
この街はみんな、
あまりガジュマに好意的じゃ
ないからね。
ふらふらと出歩かない方がいいよ。
[ENDBLOCK] - 0x000244
マウロ
[ENDBLOCK] - 0x000297
何かオイラに用かい？
[ENDBLOCK] - 0x00029A
select
[ENDBLOCK] - 0x0002AE
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0002B1
マウロ
[ENDBLOCK] - 0x0002E2
お宝の場所は……
[ENDBLOCK] - 0x0002E5
マウロ
[ENDBLOCK] - 0x0002F8
ベルサスの東と、ミナールの北へ進む
航路が交わるところだよ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0002FB
マウロ
[ENDBLOCK] - 0x00037A
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x00037D
マウロ
[ENDBLOCK] - 0x0003A8
何かオイラに用かい？
[ENDBLOCK] - 0x0003AB
select
[ENDBLOCK] - 0x0003BF
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0003C2
マウロ
[ENDBLOCK] - 0x0003F3
お宝の場所は……
[ENDBLOCK] - 0x0003F6
マウロ
[ENDBLOCK] - 0x00047B
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x00047E
マウロ
[ENDBLOCK] - 0x0004A9
何かオイラに用かい？
[ENDBLOCK] - 0x0004AC
select
[ENDBLOCK] - 0x0004C0
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0004C3
マウロ
[ENDBLOCK] - 0x0004F4
お宝の場所は……
[ENDBLOCK] - 0x0004F7
マウロ
[ENDBLOCK] - 0x00057C
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x00057F
マウロ
[ENDBLOCK] - 0x0005AA
何かオイラに用かい？
[ENDBLOCK] - 0x0005AD
select
[ENDBLOCK] - 0x0005C1
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0005C4
マウロ
[ENDBLOCK] - 0x0005F5
お宝の場所は……
[ENDBLOCK] - 0x0005F8
マウロ
[ENDBLOCK] - 0x00067D
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000680
マウロ
[ENDBLOCK] - 0x0006AB
何かオイラに用かい？
[ENDBLOCK] - 0x0006AE
select
[ENDBLOCK] - 0x0006C2
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0006C5
マウロ
[ENDBLOCK] - 0x0006F6
お宝の場所は……
[ENDBLOCK] - 0x0006F9
マウロ
[ENDBLOCK] - 0x00077E
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000781
マウロ
[ENDBLOCK] - 0x0007AC
何かオイラに用かい？
[ENDBLOCK] - 0x0007AF
select
[ENDBLOCK] - 0x0007C3
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0007C6
マウロ
[ENDBLOCK] - 0x0007F7
お宝の場所は……
[ENDBLOCK] - 0x0007FA
マウロ
[ENDBLOCK] - 0x00087F
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000882
マウロ
[ENDBLOCK] - 0x0008AD
何かオイラに用かい？
[ENDBLOCK] - 0x0008B0
select
[ENDBLOCK] - 0x0008C4
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0008C7
マウロ
[ENDBLOCK] - 0x0008F8
お宝の場所は……
[ENDBLOCK] - 0x0008FB
マウロ
[ENDBLOCK] - 0x000980
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000983
マウロ
[ENDBLOCK] - 0x0009AE
何かオイラに用かい？
[ENDBLOCK] - 0x0009B1
select
[ENDBLOCK] - 0x0009C5
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x0009C8
マウロ
[ENDBLOCK] - 0x0009F9
お宝の場所は……
[ENDBLOCK] - 0x0009FC
マウロ
[ENDBLOCK] - 0x000A81
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000A84
マウロ
[ENDBLOCK] - 0x000AAF
何かオイラに用かい？
[ENDBLOCK] - 0x000AB2
select
[ENDBLOCK] - 0x000AC6
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x000AC9
マウロ
[ENDBLOCK] - 0x000AFA
お宝の場所は……
[ENDBLOCK] - 0x000AFD
マウロ
[ENDBLOCK] - 0x000B82
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000B85
マウロ
[ENDBLOCK] - 0x000BB0
何かオイラに用かい？
[ENDBLOCK] - 0x000BB3
select
[ENDBLOCK] - 0x000BC7
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x000BCA
マウロ
[ENDBLOCK] - 0x000BFB
お宝の場所は……
[ENDBLOCK] - 0x000BFE
マウロ
[ENDBLOCK] - 0x000C83
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000C86
マウロ
[ENDBLOCK] - 0x000CB1
何かオイラに用かい？
[ENDBLOCK] - 0x000CB4
select
[ENDBLOCK] - 0x000CC8
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x000CCB
マウロ
[ENDBLOCK] - 0x000CFC
お宝の場所は……
[ENDBLOCK] - 0x000CFF
マウロ
[ENDBLOCK] - 0x000D84
暗号が解けたよ！
お宝の場所は……
[ENDBLOCK] - 0x000D87
マウロ
[ENDBLOCK] - 0x000DB2
何かオイラに用かい？
[ENDBLOCK] - 0x000DB5
select
[ENDBLOCK] - 0x000DC9
<07:00000000><size:00000140>　暗号の内容を聞く　
　ポイントの決定方法を確認する　
　サルベージの方法を確認する　
　なんでもない　
[ENDBLOCK] - 0x000DCC
マウロ
[ENDBLOCK] - 0x000DFD
お宝の場所は……
[ENDBLOCK] - 0x000E00
マウロ
[ENDBLOCK] - 0x000E6A
おかげで、最高の宝物を
手に入れることができたよ。
本当にありがとう！
[ENDBLOCK] - 0x000E6D
マウロ
[ENDBLOCK] - 0x000E83
よーし、オイラも頑張って
ご先祖様みたいに有名になるぞ！
って何をすればいいんだろう……
[ENDBLOCK] - 0x000E86
マウロ
[ENDBLOCK] - 0x000EA5
お宝が見つかれば、
お礼もできるのになあ……
[ENDBLOCK] - 0x000EA8
マウロ
[ENDBLOCK] - 0x000EBE
おお！　キミたちか！
オイラの事覚えてるかい？
バルカ収容所では世話になったね！

[ENDBLOCK] - 0x000EC1
マウロ
[ENDBLOCK] - 0x000ED4
お礼をしたいところだけど、
あいにく文無しでね。
ご先祖様のお宝が見つかればなぁ……
[ENDBLOCK] - 0x000ED7
マウロ
[ENDBLOCK] - 0x000EFC
実は、オイラのご先祖様は
伝説の海賊王アイフリードなんだ。
どこかにお宝を残してても
おかしくないだろう？
[ENDBLOCK] - 0x000EFF
notice
[ENDBLOCK] - 0x000F34
<Green>メニュー画面からワールドマップを開いて
<button:00000033>ボタンを押すとサルベージ用の地図が
表示されます。
[ENDBLOCK] - 0x000F37
notice
[ENDBLOCK] - 0x000F4C
<Green><button:00000051>スティックでカーソルを操作します。
<button:00000034>ボタンを押しながらカーソルを移動すると
地図上に線を引くことができます。
[ENDBLOCK] - 0x000F4F
notice
[ENDBLOCK] - 0x000F64
<Green>線は<button:00000034>ボタンを押すことで切り替わり、
引くことができる線は４本までです。
[ENDBLOCK] - 0x000F67
notice
[ENDBLOCK] - 0x000F7C
<Green>引いた線を参考にカーソルを動かし、
<button:00000030>ボタンで探す場所を決定します。
[ENDBLOCK] - 0x000F7F
notice
[ENDBLOCK] - 0x000F94
<Green>決定した場所には矢印が表示され、
ワールドマップとナビマップにも
表示されます。
[ENDBLOCK] - 0x000F97
マウロ
[ENDBLOCK] - 0x000FAD
後はお目当ての場所に行って
お宝を引き上げるだけだよ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x000FB0
notice
[ENDBLOCK] - 0x000FD5
<Green>決定したポイントが正解付近だった場合には
正解ポイントの海底に光点が出現し、
<button:00000031>ボタンで実際にサルベージを行えます。
[ENDBLOCK] - 0x000FD8
notice
[ENDBLOCK] - 0x000FED
<Green>正解ポイントには海流が発生していて
船が流されてしまうので、
海流の動きに注意してください。
[ENDBLOCK] - 0x000FF0
notice
[ENDBLOCK] - 0x001005
<Green>海底にある光点は、かなり低い位置に
あります。
[ENDBLOCK] - 0x001008
notice
[ENDBLOCK] - 0x00101D
<Green>船が前進している時に
光点が画面中央の下部(手前方向)へ
消えるくらいのタイミングで
引き上げると成功しやすいです。
[ENDBLOCK] - 0x001020
マウロ
[ENDBLOCK] - 0x001036
後はお宝を引き上げるだけだよ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x001039
マウロ
[ENDBLOCK] - 0x001052
ノルゼンの西と、バルカの北へ進む
航路が交わるところだよ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x001055
マウロ
[ENDBLOCK] - 0x00106E
ウォンティガの聖殿の西と、
バルカ収容所の北へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x001071
マウロ
[ENDBLOCK] - 0x001084
ウォンティガってなんだろう……
ま、いいや。後はまかせた！
いい知らせを待ってるさ！
[ENDBLOCK] - 0x001087
マウロ
[ENDBLOCK] - 0x0010A0
ウソツツキの東と、
バビログラード港の北へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x0010A3
マウロ
[ENDBLOCK] - 0x0010B6
ウソツツキって、どっかで
見たような……ま、いっか。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0010B9
マウロ
[ENDBLOCK] - 0x0010D2
忘れて草の東と首都の北へ進む
航路が交わるところだよ。
首都って言ったらあそこだけだ。
[ENDBLOCK] - 0x0010D5
マウロ
[ENDBLOCK] - 0x0010E8
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0010EB
マウロ
[ENDBLOCK] - 0x001104
オークションのある街の西と、
氷割り草の南へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x001107
マウロ
[ENDBLOCK] - 0x00111A
いい知らせを待ってるさ！
[ENDBLOCK] - 0x00111D
マウロ
[ENDBLOCK] - 0x001136
エトレーの碑の東と、首都の北へ進む
航路の交わる場所から……
[ENDBLOCK] - 0x001139
マウロ
[ENDBLOCK] - 0x00114C
ネレグの塔を目指す航路と、
ベルサス港の東へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x00114F
マウロ
[ENDBLOCK] - 0x001162
今度はずいぶん複雑だな……
でも、キミたちなら大丈夫だよね。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x001165
マウロ
[ENDBLOCK] - 0x00117E
キョグエンの西と、
ウスバカカゲロウの北へ進む
航路の交わるところから……
[ENDBLOCK] - 0x001181
マウロ
[ENDBLOCK] - 0x001194
ノルゼンを目指す航路と、
ラジルダの北へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x001197
マウロ
[ENDBLOCK] - 0x0011AA
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0011AD
マウロ
[ENDBLOCK] - 0x0011C6
風車のある小屋の東と、
蒼の聖殿がある街の北へ進む
航路の交わるところから……
[ENDBLOCK] - 0x0011C9
マウロ
[ENDBLOCK] - 0x0011DC
アニカマルを目指す航路と、
純白のワニの東へ進む
航路が交わるところだよ。
[ENDBLOCK] - 0x0011DF
マウロ
[ENDBLOCK] - 0x0011F2
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0011F5
マウロ
[ENDBLOCK] - 0x00120E
ギリオーヌの聖殿の東と
魅惑の隠里の南へ進む航路……
[ENDBLOCK] - 0x001211
マウロ
[ENDBLOCK] - 0x001224
エメラルドアゲハの北と
キョグエン近郊の小屋の西へ進む航路に
囲まれた海域のどこかにあるよ。
[ENDBLOCK] - 0x001227
マウロ
[ENDBLOCK] - 0x00123A
今度は探す範囲が広がったよ……
でもキミたちなら見つけられるよ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x00123D
マウロ
[ENDBLOCK] - 0x001256
ゴールドフィッシュの北と
ラルレン大橋の東へ進む航路……
[ENDBLOCK] - 0x001259
マウロ
[ENDBLOCK] - 0x00126C
交易の街の北と
青の石碑の西へ進む航路に
囲まれた海域のどこかにあるよ。
[ENDBLOCK] - 0x00126F
マウロ
[ENDBLOCK] - 0x001282
いい知らせを待ってるさ！
[ENDBLOCK] - 0x001285
マウロ
[ENDBLOCK] - 0x00129E
ミナールの東と白銀郷の南へ進む航路、
ふたつの種族の長が住んでいる街の北と……
[ENDBLOCK] - 0x0012A1
マウロ
[ENDBLOCK] - 0x0012B4
紫の石碑の東へ進む航路に
囲まれた海域のどこかにあるよ。
[ENDBLOCK] - 0x0012B7
マウロ
[ENDBLOCK] - 0x0012CA
いい知らせを待ってるさ！
[ENDBLOCK] - 0x0012CD
マウロ
[ENDBLOCK] - 0x0012EC
お宝は見つかったかい？
[ENDBLOCK] - 0x0012EF
<Veigue>
[ENDBLOCK] - 0x001301
いや……まだだ。
[ENDBLOCK] - 0x001304
<Mao>
[ENDBLOCK] - 0x001346
この暗号、難しすぎて
わからないんだよねぇ。
[ENDBLOCK] - 0x001349
マウロ
[ENDBLOCK] - 0x00135C
どれどれ……
[ENDBLOCK] - 0x00135F
マウロ
[ENDBLOCK] - 0x0013C9
わかった！
[ENDBLOCK] - 0x0013CC
<Mao>
[ENDBLOCK] - 0x0013DE
ホント!?
[ENDBLOCK] - 0x0013E1
マウロ
[ENDBLOCK] - 0x0013F4
ああ！
お宝の場所は……
[ENDBLOCK] - 0x0013F7
マウロ
[ENDBLOCK] - 0x00140A
ベルサスの東と、ミナールの北へ進む
航路が交わるところだよ！
[ENDBLOCK] - 0x00140D
<Mao>
[ENDBLOCK] - 0x001439
だって！　<Veigue>。
[ENDBLOCK] - 0x00143C
<Veigue>
[ENDBLOCK] - 0x001456
ああ。
[ENDBLOCK] - 0x001459
notice
[ENDBLOCK] - 0x001478
<Green>ワールドマップに新しい項目
<Red>サルベージ<Green>が追加されました。
[ENDBLOCK] - 0x00147B
notice
[ENDBLOCK] - 0x001490
<Green>メニュー画面からワールドマップを開いて
<button:00000033>ボタンを押すと
サルベージ用の地図が表示されます。
[ENDBLOCK] - 0x001493
notice
[ENDBLOCK] - 0x0014A8
<Green><button:00000051>スティックでカーソルを操作します。
<button:00000034>ボタンを押しながらカーソルを移動すると
地図上に線を引くことができます。
[ENDBLOCK] - 0x0014AB
notice
[ENDBLOCK] - 0x0014C0
<Green>線は<button:00000034>ボタンを押すことで切り替わり、
引くことができる線は四本までです。
[ENDBLOCK] - 0x0014C3
notice
[ENDBLOCK] - 0x0014D8
<Green>引いた線を参考にカーソルを動かし、
<button:00000030>ボタンで探す場所を決定します。
[ENDBLOCK] - 0x0014DB
notice
[ENDBLOCK] - 0x0014F0
<Green>決定した場所には矢印が表示され、
ワールドマップとナビマップにも
表示されます。
[ENDBLOCK] - 0x0014F3
notice
[ENDBLOCK] - 0x001508
<Green>矢印の置いたポイントが正解付近だった場合、
正解ポイントの海底に光点が出現し、同時に
海流も発生していますので、この状態の時に、
<button:00000031>ボタンで実際にサルベージを行えます。
[ENDBLOCK] - 0x00150B
notice
[ENDBLOCK] - 0x001520
<Green>お宝を引き上げるコツとしては、
海底にある光点はかなり低い位置にあるので、
船が前進している時に光点が画面中央の下部
(手前方向)へ消えるくらいのタイミングで
引き上げると成功します。
[ENDBLOCK] - 0x001523
マウロ
[ENDBLOCK] - 0x001557
お宝は見つかったかい？
[ENDBLOCK] - 0x00155A
<Veigue>
[ENDBLOCK] - 0x00157C
ああ……
この宝箱だ。
[ENDBLOCK] - 0x00157F
マウロ
[ENDBLOCK] - 0x001592
おおっ!!　やっぱり
キミたちに頼んで良かったー!!
[ENDBLOCK] - 0x001595
マウロ
[ENDBLOCK] - 0x001602
今度は何がはいってるんだろう……
[ENDBLOCK] - 0x001605
マウロ
[ENDBLOCK] - 0x00164C
わわっ……なんだ、これ……
また暗号が書かれてるー！
[ENDBLOCK] - 0x00164F
<Tytree>
[ENDBLOCK] - 0x001674
やれやれ……
お宝はおあずけかよ。
[ENDBLOCK] - 0x001677
マウロ
[ENDBLOCK] - 0x00169C
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x00169F
マウロ
[ENDBLOCK] - 0x0016DC
……よし、決めた!!
こうなったら、
ご先祖様と知恵比べだ！
[ENDBLOCK] - 0x0016DF
マウロ
[ENDBLOCK] - 0x0016FA
オイラは暗号を解くから、
キミたちはその場所を探し出して
きてくれないかな!?
[ENDBLOCK] - 0x0016FD
マウロ
[ENDBLOCK] - 0x001721
大丈夫！　オイラとキミたちが
力を合わせれば
ご先祖様のお宝を見つけられる!!
[ENDBLOCK] - 0x001724
マウロ
[ENDBLOCK] - 0x001737
がんばってお宝を見つけて、
山分けしようじゃないか！
[ENDBLOCK] - 0x00173A
<Veigue>
[ENDBLOCK] - 0x001754
……わかった。
やってみよう。
[ENDBLOCK] - 0x001757
マウロ
[ENDBLOCK] - 0x001793
お宝は見つかったかい？
[ENDBLOCK] - 0x001796
<Veigue>
[ENDBLOCK] - 0x0017B8
ああ……
この宝箱だ。
[ENDBLOCK] - 0x0017BB
マウロ
[ENDBLOCK] - 0x0017CE
よし！　暗号どおりだ。
キミたちに頼んで良かったー!!
[ENDBLOCK] - 0x0017D1
マウロ
[ENDBLOCK] - 0x00183E
お宝拝見っ！
[ENDBLOCK] - 0x001841
マウロ
[ENDBLOCK] - 0x001899
……また暗号だ。
[ENDBLOCK] - 0x00189C
マウロ
[ENDBLOCK] - 0x0018C1
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x0018C4
<Tytree>
[ENDBLOCK] - 0x0018F2
おいおい……
ホントにお宝があるのかよ？
[ENDBLOCK] - 0x0018F5
マウロ
[ENDBLOCK] - 0x001908
この宝箱も暗号どおりの
場所にあったんだから、
絶対にあるさ！
[ENDBLOCK] - 0x00190B
マウロ
[ENDBLOCK] - 0x00191E
……オイラ、負けねぇ!!
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x001921
<Veigue>
[ENDBLOCK] - 0x001943
……わかった。
[ENDBLOCK] - 0x001946
マウロ
[ENDBLOCK] - 0x001982
お宝は見つかったかい？
[ENDBLOCK] - 0x001985
<Veigue>
[ENDBLOCK] - 0x0019A7
ああ……
この宝箱だ。
[ENDBLOCK] - 0x0019AA
マウロ
[ENDBLOCK] - 0x0019BD
今度はどうなんだぁ……
[ENDBLOCK] - 0x0019C0
マウロ
[ENDBLOCK] - 0x001A2D
それっ！
[ENDBLOCK] - 0x001A30
マウロ
[ENDBLOCK] - 0x001A88
……またまた暗号だ。
[ENDBLOCK] - 0x001A8B
マウロ
[ENDBLOCK] - 0x001B28
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x001B2B
マウロ
[ENDBLOCK] - 0x001B6B
……オイラは負けねぇぞ!!
ご先祖様は絶対にお宝を
残してるんだ！
[ENDBLOCK] - 0x001B6E
マウロ
[ENDBLOCK] - 0x001B81
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x001B84
<Veigue>
[ENDBLOCK] - 0x001B9E
……ああ。
[ENDBLOCK] - 0x001BA1
マウロ
[ENDBLOCK] - 0x001BDD
お宝は見つかったかい？
[ENDBLOCK] - 0x001BE0
<Veigue>
[ENDBLOCK] - 0x001C02
ああ……
この宝箱だ。
[ENDBLOCK] - 0x001C05
マウロ
[ENDBLOCK] - 0x001C18
今度の暗号はかなり
難しかったからなぁ…
[ENDBLOCK] - 0x001C1B
マウロ
[ENDBLOCK] - 0x001C88
えいっ！
[ENDBLOCK] - 0x001C8B
マウロ
[ENDBLOCK] - 0x001CE3
……やっぱり暗号だ。
[ENDBLOCK] - 0x001CE6
マウロ
[ENDBLOCK] - 0x001D8B
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x001D8E
マウロ
[ENDBLOCK] - 0x001DCE
……負けねぇ、負けねぇぞ!!
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x001DD1
<Veigue>
[ENDBLOCK] - 0x001DEB
……わかった。
[ENDBLOCK] - 0x001DEE
マウロ
[ENDBLOCK] - 0x001E2A
お宝は見つかったかい？
[ENDBLOCK] - 0x001E2D
<Veigue>
[ENDBLOCK] - 0x001E4F
ああ……
この宝箱だ。
[ENDBLOCK] - 0x001E52
マウロ
[ENDBLOCK] - 0x001E65
今度も暗号なのかなぁ……
[ENDBLOCK] - 0x001E68
マウロ
[ENDBLOCK] - 0x001ED5
開けゴマっ！
[ENDBLOCK] - 0x001ED8
マウロ
[ENDBLOCK] - 0x001F28
……暗号……
[ENDBLOCK] - 0x001F2B
マウロ
[ENDBLOCK] - 0x001FC8
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x001FCB
マウロ
[ENDBLOCK] - 0x001FE7
……負けるもんか!!
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x001FEA
<Veigue>
[ENDBLOCK] - 0x002004
……ああ。
[ENDBLOCK] - 0x002007
マウロ
[ENDBLOCK] - 0x002043
お宝は見つかったかい？
[ENDBLOCK] - 0x002046
<Veigue>
[ENDBLOCK] - 0x002068
ああ……
この宝箱だ。
[ENDBLOCK] - 0x00206B
マウロ
[ENDBLOCK] - 0x00207E
今度こそ……
[ENDBLOCK] - 0x002081
マウロ
[ENDBLOCK] - 0x0020EE
えいっ！
[ENDBLOCK] - 0x0020F1
マウロ
[ENDBLOCK] - 0x00212B
……また暗号だ。
[ENDBLOCK] - 0x00212E
マウロ
[ENDBLOCK] - 0x0021CB
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x0021CE
マウロ
[ENDBLOCK] - 0x0021EB
……この暗号、すぐに解読するから
ちょっと待っててくれ……
[ENDBLOCK] - 0x0021EE
<Veigue>
[ENDBLOCK] - 0x002208
……わかった。
[ENDBLOCK] - 0x00220B
マウロ
[ENDBLOCK] - 0x002247
お宝は見つかったかい？
[ENDBLOCK] - 0x00224A
<Veigue>
[ENDBLOCK] - 0x00226C
ああ……
この宝箱だ。
[ENDBLOCK] - 0x00226F
マウロ
[ENDBLOCK] - 0x002282
あんなに難しい暗号だったんだ。
今度こそ……
[ENDBLOCK] - 0x002285
マウロ
[ENDBLOCK] - 0x0022F2
お宝でてこいっ！
[ENDBLOCK] - 0x0022F5
マウロ
[ENDBLOCK] - 0x00232F
まだ暗号なのかぁ……
[ENDBLOCK] - 0x002332
マウロ
[ENDBLOCK] - 0x002357
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x00235A
<Tytree>
[ENDBLOCK] - 0x0023B5
一体、いつになったら
お宝にありつけるんだろうな。
[ENDBLOCK] - 0x0023B8
マウロ
[ENDBLOCK] - 0x0023CB
……暗号はどんどん難しくなってる。
お宝に近づいてる証拠さ！
[ENDBLOCK] - 0x0023CE
マウロ
[ENDBLOCK] - 0x0023E9
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x0023EC
<Veigue>
[ENDBLOCK] - 0x002406
……わかった。
[ENDBLOCK] - 0x002409
マウロ
[ENDBLOCK] - 0x002445
お宝は見つかったかい？
[ENDBLOCK] - 0x002448
<Veigue>
[ENDBLOCK] - 0x00246A
ああ……
この宝箱だ。
[ENDBLOCK] - 0x00246D
マウロ
[ENDBLOCK] - 0x002480
オイラ、覚悟を決めたんだ。
行きつくとこまで行ってやる！
[ENDBLOCK] - 0x002483
マウロ
[ENDBLOCK] - 0x0024F0
暗号でてこいっ！
[ENDBLOCK] - 0x0024F3
マウロ
[ENDBLOCK] - 0x002538
うん！　暗号だ!!
[ENDBLOCK] - 0x00253B
マウロ
[ENDBLOCK] - 0x0025E0
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x0025E3
マウロ
[ENDBLOCK] - 0x0025FF
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x002602
<Veigue>
[ENDBLOCK] - 0x00261C
……ああ。
[ENDBLOCK] - 0x00261F
マウロ
[ENDBLOCK] - 0x00265B
お宝は見つかったかい？
[ENDBLOCK] - 0x00265E
<Veigue>
[ENDBLOCK] - 0x002680
ああ……
この宝箱だ。
[ENDBLOCK] - 0x002683
マウロ
[ENDBLOCK] - 0x002696
……よし！
[ENDBLOCK] - 0x002699
マウロ
[ENDBLOCK] - 0x002706
次の暗号でてこいっ！
[ENDBLOCK] - 0x002709
マウロ
[ENDBLOCK] - 0x00275F
よし！　また暗号だぞ。
[ENDBLOCK] - 0x002762
マウロ
[ENDBLOCK] - 0x0027FF
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x002802
マウロ
[ENDBLOCK] - 0x00281F
うひゃーっ！
こりゃ難しいぞ……
[ENDBLOCK] - 0x002822
マウロ
[ENDBLOCK] - 0x002835
この暗号、何が何でも
解読するから、
ちょっと待っててくれ！
[ENDBLOCK] - 0x002838
<Veigue>
[ENDBLOCK] - 0x002852
……わかった。
[ENDBLOCK] - 0x002855
マウロ
[ENDBLOCK] - 0x002891
お宝は見つかったかい？
[ENDBLOCK] - 0x002894
<Veigue>
[ENDBLOCK] - 0x0028B6
ああ……
この宝箱だ。
[ENDBLOCK] - 0x0028B9
マウロ
[ENDBLOCK] - 0x0028CC
さぁ！　今度の暗号は
どんな難しいヤツなのかなぁ。
[ENDBLOCK] - 0x0028CF
マウロ
[ENDBLOCK] - 0x00293C
暗号でてこいっ！
[ENDBLOCK] - 0x00293F
マウロ
[ENDBLOCK] - 0x002979
やったぁ！　暗号だ!!
[ENDBLOCK] - 0x00297C
マウロ
[ENDBLOCK] - 0x002A21
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x002A24
マウロ
[ENDBLOCK] - 0x002A76
うん！
これは骨のある暗号だ！
[ENDBLOCK] - 0x002A79
マウロ
[ENDBLOCK] - 0x002A8C
この暗号、絶対に解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x002A8F
<Veigue>
[ENDBLOCK] - 0x002AA9
……ああ。
[ENDBLOCK] - 0x002AAC
マウロ
[ENDBLOCK] - 0x002AE8
お宝は見つかったかい？
[ENDBLOCK] - 0x002AEB
<Veigue>
[ENDBLOCK] - 0x002B0D
ああ……
この宝箱だ。
[ENDBLOCK] - 0x002B10
マウロ
[ENDBLOCK] - 0x002B23
待ってました！
[ENDBLOCK] - 0x002B26
マウロ
[ENDBLOCK] - 0x002B93
次の暗号でてこいっ！
[ENDBLOCK] - 0x002B96
マウロ
[ENDBLOCK] - 0x002BD0
よし！　暗号だぞ!!
[ENDBLOCK] - 0x002BD3
マウロ
[ENDBLOCK] - 0x002C70
ん？　これは……
オイラには必要ないな。
キミたちにあげるよ……
[ENDBLOCK] - 0x002C73
マウロ
[ENDBLOCK] - 0x002C90
今度はどんな手でくるのかなっと。
この暗号、すぐに解読するから
ちょっと待っててくれ！
[ENDBLOCK] - 0x002C93
<Veigue>
[ENDBLOCK] - 0x002CAD
……わかった。
[ENDBLOCK] - 0x002CB0
マウロ
[ENDBLOCK] - 0x002CEC
お宝は見つかったかい？
[ENDBLOCK] - 0x002CEF
<Veigue>
[ENDBLOCK] - 0x002D11
ああ……
この宝箱だ。
[ENDBLOCK] - 0x002D14
マウロ
[ENDBLOCK] - 0x002D27
よし！　暗号どおりだな。
次の暗号でておいでっと。
[ENDBLOCK] - 0x002D2A
マウロ
[ENDBLOCK] - 0x002D97
よいしょ！
[ENDBLOCK] - 0x002D9A
マウロ
[ENDBLOCK] - 0x002DF3
わわっ……なんだ、これ……
暗号じゃない！
[ENDBLOCK] - 0x002DF6
<Tytree>
[ENDBLOCK] - 0x002E1B
なんだ？
何が入ってたんだよ!?
[ENDBLOCK] - 0x002E1E
マウロ
[ENDBLOCK] - 0x002E31
手鏡と……手紙が入ってた。
ちょっと待ってくれ。
[ENDBLOCK] - 0x002E34

[ENDBLOCK] - 0x002E49
<07:00000000><size:00000120><Green>我が末裔よ。
多くの試練を乗り越え、
よくぞ宝にたどりついた。
[ENDBLOCK] - 0x002E4C

[ENDBLOCK] - 0x002E61
<07:00000000><size:00000120><Green>この手鏡にうつるお前は、
知性を磨き、根気強く努力した
さぞかし立派な表情に
なっていることだろう。
[ENDBLOCK] - 0x002E64

[ENDBLOCK] - 0x002E79
<07:00000000><size:00000120><Green>鏡にうつる姿を忘れず
私の名を汚さぬよう、
常に誇り高き人物であってくれ。
[ENDBLOCK] - 0x002E7C

[ENDBLOCK] - 0x002E91
<07:00000000><size:00000120><Green>私に続き、歴史に名を刻むのだ！
健闘を祈る。
　　　　　海賊王アイフリード。
[ENDBLOCK] - 0x002E94
マウロ
[ENDBLOCK] - 0x002EB8
ご先祖様……
[ENDBLOCK] - 0x002EBB
<Mao>
[ENDBLOCK] - 0x002EED
お宝はマウロさんだけの
ものだったみたいだね……
[ENDBLOCK] - 0x002EF0
マウロ
[ENDBLOCK] - 0x002F11
いや、海賊王アイフリードの名にかけて
キミたちとの約束は守る。
これを受け取ってくれ。
[ENDBLOCK] - 0x002F14
<Mao>
[ENDBLOCK] - 0x002F26
だってコレ……
大事なお宝でしょ？
[ENDBLOCK] - 0x002F29
マウロ
[ENDBLOCK] - 0x002F3C
いいんだ！　オイラとキミたちが
力を合わせたからこそ、
ご先祖様のお宝を見つけらたんだ!!
[ENDBLOCK] - 0x002F3F
マウロ
[ENDBLOCK] - 0x002F52
だから、これを受け取ってくれ。
[ENDBLOCK] - 0x002F55
<Mao>
[ENDBLOCK] - 0x002F6F
でも……
[ENDBLOCK] - 0x002F72
<Veigue>
[ENDBLOCK] - 0x002F84
<Mao>……
[ENDBLOCK] - 0x002F87
<Mao>
[ENDBLOCK] - 0x002FBB
……
[ENDBLOCK] - 0x002FBE
<Mao>
[ENDBLOCK] - 0x002FE7
……ありがとう！
[ENDBLOCK] - 0x002FEA
notice
[ENDBLOCK] - 0x003039
マウロ
[ENDBLOCK] - 0x00309D
うーん。
……難しいな。
[ENDBLOCK] - 0x0030A0
マウロ
[ENDBLOCK] - 0x0030B3
がんばって解読するから、
もうちょっと待っててくれ！
[ENDBLOCK] - 0x0030B6
マウロ
[ENDBLOCK] - 0x0030DC
<voice:35000014>おお、キミたち、景気はどうだい？
オイラは相変わらずの文無しさ。
[ENDBLOCK] - 0x0030DF
<Mao>
[ENDBLOCK] - 0x0030F1
<voice:35000015>マウロのご先祖様って
伝説の海賊王だったんだよネ？
<Blue>幻の島<White>って聞いたコトないかな？
[ENDBLOCK] - 0x0030F4
マウロ
[ENDBLOCK] - 0x003107
<voice:35000016><Blue>幻の島<White>？　ああ、それなら、
良く似た話があるよ……
[ENDBLOCK] - 0x00310A
<Veigue>
[ENDBLOCK] - 0x00312C
<voice:35000017>本当か？
[ENDBLOCK] - 0x00312F
マウロ
[ENDBLOCK] - 0x003142
<voice:35000018>うん、ご先祖様の航海日誌を
読み返していたら……なんと、
そこにお宝の隠し場所を示す
暗号が書いてあったんだ。
[ENDBLOCK] - 0x003145
<Mao>
[ENDBLOCK] - 0x00316E
<voice:35000019>スゴーイ！
でも、それが<Blue>幻の島<White>と
どう関係があるの？
[ENDBLOCK] - 0x003171
マウロ
[ENDBLOCK] - 0x003184
<voice:3500001A>まあまあ、これを見てごらんよ。
これが、暗号を解読したメモさ。
[ENDBLOCK] - 0x003187
マウロ
[ENDBLOCK] - 0x0031A4
<voice:35000008>おお！　キミたちか！
オイラの事覚えてるかい？
バルカ収容所では世話になったね！
[ENDBLOCK] - 0x0031A7
マウロ
[ENDBLOCK] - 0x0031BA
<voice:35000009>お礼をしたいところだけど、
あいにく文無しでね。
ご先祖様のお宝が見つかればなぁ……
[ENDBLOCK] - 0x0031BD
マウロ
[ENDBLOCK] - 0x00322A
<voice:3500000A>実は、オイラのご先祖様は
伝説の海賊王アイフリードなんだ。
[ENDBLOCK] - 0x00322D
<Veigue>
[ENDBLOCK] - 0x00324F
<voice:3500000B>海賊王、アイフリード……？
[ENDBLOCK] - 0x003252
マウロ
[ENDBLOCK] - 0x003265
<voice:3500000C>昔、カレギア中の海で
暴れまわってた有名な海賊さ！
[ENDBLOCK] - 0x003268
マウロ
[ENDBLOCK] - 0x00327B
<voice:3500000D>そのご先祖様の航海日誌を
読み返していたら……なんと！
[ENDBLOCK] - 0x00327E
マウロ
[ENDBLOCK] - 0x003291
<voice:3500000E>そこにお宝の隠し場所を示す
暗号が書いてあったんだ。
[ENDBLOCK] - 0x003294
<Mao>
[ENDBLOCK] - 0x0032B6
<voice:3500000F>スゴーイ！
で、そのお宝は見つかったの？
[ENDBLOCK] - 0x0032B9
マウロ
[ENDBLOCK] - 0x0032D3
<voice:35000010>暗号はなんとか解けたんだけど、
船もないし、ヘンなヤツに
頼むのもイヤだし……
[ENDBLOCK] - 0x0032D6
マウロ
[ENDBLOCK] - 0x0032E9
<voice:35000011>はぁ……あと一息で
お宝にありつけるってのに……
[ENDBLOCK] - 0x0032EC
<Veigue>
[ENDBLOCK] - 0x003306
<voice:35000012>その宝のありかというのは？
[ENDBLOCK] - 0x003309
マウロ
[ENDBLOCK] - 0x00331C
<voice:35000013>……キミたちなら見せてもいいか。
ほら、これ……
オイラが解いた暗号のメモさ。
[ENDBLOCK] - 0x00331F
<Veigue>
[ENDBLOCK] - 0x003390
<voice:3500001B>裏側に書いてあるのは何だ？
[ENDBLOCK] - 0x003393
マウロ
[ENDBLOCK] - 0x0033CA
<voice:3500001C>そいつは、暗号と一緒に
書いてあった、その日の日誌さ。
[ENDBLOCK] - 0x0033CD
<Tytree>
[ENDBLOCK] - 0x003405
<voice:3500001D>どれどれ……
「辺りは深い霧。我らは浅瀬を見つけ
　そこに宝を沈めた……」
ふむふむ……
[ENDBLOCK] - 0x003408
<Tytree>
[ENDBLOCK] - 0x003424
<voice:3500001E>「……その時、我らは見た！
　地図にない巨大な島の影を！」
[ENDBLOCK] - 0x003427
<Tytree>
[ENDBLOCK] - 0x003491
<voice:3500001F>「……霧が晴れた時には
　その島はもうなかった。
　泳ぎ去ったとでも言うのか……
　それとも……幻だったのか……」
[ENDBLOCK] - 0x003494
<Tytree>
[ENDBLOCK] - 0x0034B0
<voice:35000020>おいおい……
これってまさに、
<Blue>幻の島<White>じゃねえか！
[ENDBLOCK] - 0x0034B3
<Veigue>
[ENDBLOCK] - 0x0034CD
<voice:35000021>そこへ行けば、<Blue>幻の島<White>に
出くわすかもしれない。
[ENDBLOCK] - 0x0034D0
<Mao>
[ENDBLOCK] - 0x0034F2
<voice:35000022>そうだネ！
<Blue>幻の島<White>といっしょに
お宝も探して来てあげようヨ！
[ENDBLOCK] - 0x0034F5
マウロ
[ENDBLOCK] - 0x003526
お宝の場所は……
[ENDBLOCK] - 0x003529
マウロ
[ENDBLOCK] - 0x00353C
ミナールの東側さ。
いい知らせを待ってるさ！
[ENDBLOCK] - 0x00353F
notice
[ENDBLOCK] - 0x00355E
<Green>メニュー画面からワールドマップを開くと
財宝が沈んだ場所が矢印で表示されます。
[ENDBLOCK] - 0x003561
マウロ
[ENDBLOCK] - 0x003619
<voice:3500003D>お宝は見つかったかい？
[ENDBLOCK] - 0x00361C
<Veigue>
[ENDBLOCK] - 0x00363E
<voice:3500003E>ああ……
まだ中身は確かめてないが、
宝箱のようなものは手に入れた。
[ENDBLOCK] - 0x003641
マウロ
[ENDBLOCK] - 0x003654
<voice:3500003F>おおっ!!　本当に!?
キミたちに頼んで良かったー!!
[ENDBLOCK] - 0x003657
マウロ
[ENDBLOCK] - 0x0036C4
<voice:35000040>こ……これが……
ご先祖様のお宝……
[ENDBLOCK] - 0x0036C7
<Eugene>
[ENDBLOCK] - 0x0036E9
<voice:35000041>……だといいがな。
[ENDBLOCK] - 0x0036EC
<Tytree>
[ENDBLOCK] - 0x003745
<voice:35000042>なんだぁ？
このボロッちい紙は？
[ENDBLOCK] - 0x003748
マウロ
[ENDBLOCK] - 0x00375B
<voice:35000043>こいつは……古代の地図と……
わわっ……なんだ、これ……
また暗号が書かれてるー！
[ENDBLOCK] - 0x00375E
マウロ
[ENDBLOCK] - 0x003771
<voice:35000044>しかも、今度の暗号は、
前のヤツより複雑だ……
でも、今度こそお宝のありかが
書いてあるに違いない……よね？
[ENDBLOCK] - 0x003774
<Tytree>
[ENDBLOCK] - 0x003790
<voice:35000045>やれやれ……
宝は宝の地図だった、てか？
[ENDBLOCK] - 0x003793
マウロ
[ENDBLOCK] - 0x0037A6
<voice:35000046>……よし、決めた!!
[ENDBLOCK] - 0x0037A9
マウロ
[ENDBLOCK] - 0x0037C4
<voice:35000047>この地図も暗号も、
キミたちに預けよう!!
[ENDBLOCK] - 0x0037C7
マウロ
[ENDBLOCK] - 0x0037F4
<voice:35000048>大丈夫、キミたちなら
ご先祖様のお宝を見つけられる!!
オイラにはわかる……
キミたちには才能がある！
[ENDBLOCK] - 0x0037F7
マウロ
[ENDBLOCK] - 0x00380A
<voice:35000049>がんばってお宝を見つけて、
山分けしようじゃないか！
[ENDBLOCK] - 0x00380D
select
[ENDBLOCK] - 0x00385E
<07:00000000><size:00000120>宝を探しに行きますか？
　宝探しに行く　
　また後で　
[ENDBLOCK] - 0x003861
<Veigue>
[ENDBLOCK] - 0x0038A3
<voice:35000023>オレたちは船を持っている。
よければ、代わりに
宝を探してもいいが……
[ENDBLOCK] - 0x0038A6
マウロ
[ENDBLOCK] - 0x0038B9
<voice:35000024>ホントウかい？
キミたちなら信用できそうだし……
お願いするよ！
[ENDBLOCK] - 0x0038BC
<Tytree>
[ENDBLOCK] - 0x0038E8
<voice:35000025>おう、まかせとけって！
[ENDBLOCK] - 0x0038EB
マウロ
[ENDBLOCK] - 0x00390F
<voice:35000027>キミたちの地図に
目印をつけといたよ！
あとはまかせた！
[ENDBLOCK] - 0x003912
notice
[ENDBLOCK] - 0x003931
<Green>メニュー画面からワールドマップを開くと
財宝が沈んだ場所が矢印で表示されます。
[ENDBLOCK] - 0x003934
select
[ENDBLOCK] - 0x0040DD
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0040E0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x004764
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0047B2
notice
[ENDBLOCK] - 0x004812
