ベルサス・宿屋
[ENDBLOCK] - 0x00008D
ベルサス・宿屋
[ENDBLOCK] - 0x000090

[ENDBLOCK] - 0x000126
<07:00000000>『旅人用の伝言ノート』
がんばってもがんばっても
うまくいかない時は逃げればいい。
その時は苦しいかもしれないけれど
その苦しみも含めて、生きることの
よろこびだと、いつかわかる日が来る。
生きる以上にすばらしいものはない。
でも、宿題からは逃げてはいけない。
[ENDBLOCK] - 0x000129

[ENDBLOCK] - 0x00014A
<07:00000000>『ドリナの樹』
観葉植物としてはかなり人気がある樹。
さわやかな香りと、やわらかな緑色が
心を落ち着けてくれる、いやし系の植物。

[ENDBLOCK] - 0x00014D

[ENDBLOCK] - 0x00016E
<07:00000000>『ミドリ色のネコの物語』
『冒険グリーンメン！』
『恋のウグイス色』
『ビリヂアンの海を』

[ENDBLOCK] - 0x000171
select
[ENDBLOCK] - 0x000711
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000714
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D98
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000DE6
notice
[ENDBLOCK] - 0x000E46
