ベルサス・宿屋
[ENDBLOCK] - 0x000117
ベルサス・宿屋
[ENDBLOCK] - 0x00011A
<Tytree>
[ENDBLOCK] - 0x0001A5
おーい、<Veigue>、
どこ行くんだ？
[ENDBLOCK] - 0x0001A8
<Eugene>
[ENDBLOCK] - 0x0001C2
とにかく今は
地図を調べるんだ。
[ENDBLOCK] - 0x0001C5

[ENDBLOCK] - 0x000229
<07:00000000>『旅人用の伝言ノート』
寝る前に思い出したい言葉
・だって好きなんだもん
・一宿一飯の恩義
・たまねぎの香りは安眠のおまじない
・ありがとう
[ENDBLOCK] - 0x00022C

[ENDBLOCK] - 0x00024D
<07:00000000>『大原色大緑色大辞典』
『深緑の翼、深緑の牙』
『キミ、トリ？』
『幸せの緑の鳥』

[ENDBLOCK] - 0x000250

[ENDBLOCK] - 0x000271
<07:00000000>『ドリナの樹』
いやし系の観葉植物。
白い実を食べると、
口の中がスッキリする。

[ENDBLOCK] - 0x000274
{19}{22}{22}{80}
[ENDBLOCK] - 0x00028A
ずいぶんボロっちい地図だね。
一体、いつ頃のモノなんだろ……
[ENDBLOCK] - 0x0002A2
{19}{22}{22}{80}
[ENDBLOCK] - 0x0002C0
違和感か……
現在の地図と
比べてみるというのはどうだ？
[ENDBLOCK] - 0x0002D8
{19}{22}{22}{80}
[ENDBLOCK] - 0x0002F6
この地図に
<Blue>幻の島<White>の手がかりが
あればいいですね。
[ENDBLOCK] - 0x00030E
{19}{22}{22}{80}
[ENDBLOCK] - 0x00032C
ダメだぁー！
おれにはわかんねぇー！
[ENDBLOCK] - 0x000344
{19}{22}{22}{80}
[ENDBLOCK] - 0x000362
違和感があるのよ……
この地図、ちょっと変……
[ENDBLOCK] - 0x00037A
{19}{22}{22}{80}
[ENDBLOCK] - 0x000398
じっくり調べてみましょうよ。
<Veigue>！
[ENDBLOCK] - 0x0003B0
<Tytree>
[ENDBLOCK] - 0x0003F5
<voice:3500004A>あいつ、すっかり
おれたちを信用してるな。
ネコババされるとか考えないのか？
[ENDBLOCK] - 0x0003F8
<Mao>
[ENDBLOCK] - 0x00041A
<voice:3500004B>でもどうするの？
<Blue>幻の島<White>が見つかるまで
何度も、あの場所へ行くの？
[ENDBLOCK] - 0x00041D
<Eugene>
[ENDBLOCK] - 0x000446
<voice:3500004C>そうする他あるまいな。
[ENDBLOCK] - 0x000449
<Mao>
[ENDBLOCK] - 0x000463
<voice:3500004D>えー!!　そんな!!
[ENDBLOCK] - 0x000466
<Hilda>
[ENDBLOCK] - 0x00048B
<voice:3500004E>ん……？
ねえ、ちょっと待って。
[ENDBLOCK] - 0x00048E
<Veigue>
[ENDBLOCK] - 0x0004B7
<voice:3500004F>どうした？
[ENDBLOCK] - 0x0004BA
<Veigue>
[ENDBLOCK] - 0x000523
<voice:35000054>ん……これか……？
[ENDBLOCK] - 0x000526
<Mao>
[ENDBLOCK] - 0x000547
<voice:35000055><Veigue>、何かわかったの？
[ENDBLOCK] - 0x00054A
<Veigue>
[ENDBLOCK] - 0x000563
<voice:35000056>この地図には、
サニイタウンがない。
[ENDBLOCK] - 0x000566
<Mao>
[ENDBLOCK] - 0x000580
<voice:35000057>あ、ホントだ!!
[ENDBLOCK] - 0x000583
<Hilda>
[ENDBLOCK] - 0x0005AE
<voice:35000058>それで違和感を感じたのね。
[ENDBLOCK] - 0x0005B1
<Annie>
[ENDBLOCK] - 0x0005DD
<voice:35000059>でも、それは、この地図が
描かれた時にサニイタウンがなかった
というだけの話ですよね……？
[ENDBLOCK] - 0x0005E0
<Mao>
[ENDBLOCK] - 0x0005FA
<voice:3500005A>だよね……
[ENDBLOCK] - 0x0005FD
<Agarte_Claire>
[ENDBLOCK] - 0x000644
<voice:3500005B>もしかして、サニイタウンが
<Blue>幻の島<White>じゃないのかしら？
[ENDBLOCK] - 0x000647
<Veigue>
[ENDBLOCK] - 0x000660
<voice:3500005C>サニイタウンが<Blue>幻の島<White>？
[ENDBLOCK] - 0x000663
<Agarte_Claire>
[ENDBLOCK] - 0x00067F
<voice:3500005D>アイフリードの日誌に、
書いてあったでしょ？
島は泳ぎ去ったのか、って。
[ENDBLOCK] - 0x000682
<Agarte_Claire>
[ENDBLOCK] - 0x00069E
<voice:3500005E>あれが、トヨホウス河の河口に
やって来たとしたら？
[ENDBLOCK] - 0x0006A1
<Eugene>
[ENDBLOCK] - 0x000718
<voice:3500005F>……どういう事だかわからないが、
調べる価値はありそうだな。
サニイタウンに向かおう。
[ENDBLOCK] - 0x00071B
select
[ENDBLOCK] - 0x000906
<07:00000000><size:00000140>古代の地図を調べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000909
select
[ENDBLOCK] - 0x000E84
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E87
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00150B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001559
notice
[ENDBLOCK] - 0x0015B9
