ベルサス・装備品屋
[ENDBLOCK] - 0x0000AB
ベルサス・装備品屋
[ENDBLOCK] - 0x0000AE
装備品屋
[ENDBLOCK] - 0x0000BE

[ENDBLOCK] - 0x0001BB
<07:00000000>『ジャンニ橋の黄昏』
ベルサスの市街地とスラム街を
つなぐ橋の夕景を描いた作品。
この川は、川底がゆるく橋を作るのが
困難だったが、ふたつの種族が
協力してようやく橋ができた。
橋を作った昔の人々は、種族を分ける
橋になろうとは思わなかったはず。

[ENDBLOCK] - 0x0001BE

[ENDBLOCK] - 0x000209
<07:00000000>『当店キャッチコピー』
「防具屋タフネスガードの扱う
　防具に種族はありません！」
　　　　　　　　　　店主

[ENDBLOCK] - 0x00020C

[ENDBLOCK] - 0x000224
<07:00000000>『当店キャッチコピー募集中！』
「防具屋タフネスガードにピッタリな
　フレーズを大募集しちゃいます！
　いいものを思いついたらレジまで！」
　　　　　　　　　　　　店主

[ENDBLOCK] - 0x000227

[ENDBLOCK] - 0x00024E
<07:00000000>『ジョニレイスの衣装（非売品）』
ベルサス出身の吟遊詩人ジョニレイスが
着用していたという帽子と服。

[ENDBLOCK] - 0x000251

[ENDBLOCK] - 0x000272
<07:00000000>『リューダス・セット（非売品）』
悲劇の戦士リューダスが使ったという
仮面と鎧とマントのセット。
この仮面は、顔が隠れているようで
隠れていないが、なぜか誰も正体に
気づかないという不思議なもの。
[ENDBLOCK] - 0x000275

[ENDBLOCK] - 0x000296
<07:00000000>『ロニカイルの衣装（非売品）』
その昔、ヘソ出しルックが流行した時代に、
若者たちの間でモテはやされた人気者が
着ていたもの。男用の服だが、丈が短い。
あっと言う間にすたれ、今では誰も着ない。
[ENDBLOCK] - 0x000299

[ENDBLOCK] - 0x0002BA
<07:00000000>『ミートスの鎧（非売品）』
恐るべき力を持った少年戦士が
着ていたという鎧。
とある村の焼け跡から発見された。
[ENDBLOCK] - 0x0002BD
武器屋「ストレングスウェポン」
[ENDBLOCK] - 0x0002D7
おいおい、ガジュマの娘が
ウチの店に何の用だ？
[ENDBLOCK] - 0x000313
ヒューマの客が来なくなるから
早いところ出てってくれ。
[ENDBLOCK] - 0x000329
……よそ者のガジュマか……
何か用か……？
[ENDBLOCK] - 0x00035B
いらっしゃい……

[ENDBLOCK] - 0x000374
select
[ENDBLOCK] - 0x000388
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00038B
……二階は防具屋だ。
ガジュマは、無理に
買わなくてもいいがな……
[ENDBLOCK] - 0x0003D6
二階は防具屋だ。
よろしく……

[ENDBLOCK] - 0x0003EF
何にするんだ……？

[ENDBLOCK] - 0x000412
……二階は防具屋だ。
ガジュマは、無理に
買わなくてもいいがな……
[ENDBLOCK] - 0x00043B
二階は防具屋だ。
よろしく……

[ENDBLOCK] - 0x000454
……こっちも商売だし、
金さえ払ってくれれば、
ガジュマにだって
武器は売るが……
[ENDBLOCK] - 0x0004D0
橋の向こうのガジュマどもに
横流しするのだけはやめて
くれよな……
[ENDBLOCK] - 0x0004E6
……ガジュマと一緒にいるのは
あんたの勝手だけど……
ウチの店に長居するのは
やめてくれよな。
[ENDBLOCK] - 0x0004FF
あんた……強そうだな。
ガジュマどもに雇われた
用心棒とかじゃないだろうな？
[ENDBLOCK] - 0x000541
最近は、ほとんどガジュマ用の
武器は売れないんだ……
[ENDBLOCK] - 0x00055A
あんたの連れてるガジュマ用に
いくつか買っていってくれよ。
[ENDBLOCK] - 0x000570
兄さん、恋人の前で
いいカッコするために
新しい武器はどうだい？
[ENDBLOCK] - 0x000597
明日、ヒューマとガジュマの
話し合いがあるらしい。
[ENDBLOCK] - 0x0005DC
あんた、見かけない顔だが、
そこで何かやらかすために
ベルサスに来たんじゃあるまいな？
[ENDBLOCK] - 0x0005F2
明日の話し合い……
何事もなきゃいいけどな。
[ENDBLOCK] - 0x00060B
万が一にそなえて、
新しい武器を買っちゃあ
どうだい？
[ENDBLOCK] - 0x000621
あんた……女王様を助けてたよな。
将軍とも知り合いみたいだったし、
一体、何者なんだ……？
[ENDBLOCK] - 0x000660
ミルハウスト将軍から
お達しがあったよ……
[ENDBLOCK] - 0x00068A
ガジュマを差別するような奴には、
一切武器を売るなってさ……
あんたたちは大丈夫そうだがな。
[ENDBLOCK] - 0x0006A0
……実を言うとさ、
スカラベ様がいなくなってから、
ガジュマの事も、そんなに
いやじゃなくなったんだ……
[ENDBLOCK] - 0x0006DF
雰囲気に流されてたっていうか、
その……失礼な事を言ったかも
しれないが、許してくれ……
[ENDBLOCK] - 0x0006F5
実を言うと……
最近、軍の監視も厳しくてさ、
あんまり武器が売れないんだ。
[ENDBLOCK] - 0x00070E
軍の関係者か、あんたたちみたいに
よそから来た旅人さんが頼みだよ。
助けると思って何か買ってくれないか？
[ENDBLOCK] - 0x000724
……最近、少しずつだけど
ガジュマの事も理解しようと
考えるようになったんだ……
[ENDBLOCK] - 0x00076F
心に……種族ってのは
ないような気がしてさ……
[ENDBLOCK] - 0x000785
部屋の中にいると
いくらかマシだが、
気になる音だな……
[ENDBLOCK] - 0x0007AC
二階の防具屋にいるのが、
私の妻なんだ。
カワイイ奴だろ？
[ENDBLOCK] - 0x0007C5
防具屋「タフネスガード」
[ENDBLOCK] - 0x0007E6
あなた、この街の
ガジュマじゃないわね？
[ENDBLOCK] - 0x000817
この辺りは、ひとりで
出歩かないほうがいいわよ。
気をつけなさいね。
[ENDBLOCK] - 0x00082D
いらっしゃいませー。

[ENDBLOCK] - 0x000846
select
[ENDBLOCK] - 0x00085A
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00085D
もう帰るんですか？

[ENDBLOCK] - 0x00089C
うちの防具を身につければ、
お客様の際立つ魅力も
更に磨きがかかりますよ。
[ENDBLOCK] - 0x0008BF
お帰りですか？

[ENDBLOCK] - 0x0008DB
どの商品もお客様なら
とてもお似合いになりますわ。
[ENDBLOCK] - 0x0008FE
お帰りですか？

[ENDBLOCK] - 0x00091A
ベルサスはもともと、
ヒューマとガジュマの関係が
あまり良くなかったけど……
[ENDBLOCK] - 0x000989
最近、特にひどくなってる
ような気がするね……
どうしてかしら……
[ENDBLOCK] - 0x00099F
橋の向こうの地域には、
この街から追い出された
ガジュマたちが住んでるの。
[ENDBLOCK] - 0x0009C6
気の毒だとは思うけど……
この街ではスカラベ様の決めた事が
すべてだから……
[ENDBLOCK] - 0x0009DC
ガジュマの人たち、やっと
話し合いにこぎつけたのね……
[ENDBLOCK] - 0x000A03
対立はしてるけど、
根は悪い人たちじゃないから、
良い方向に話が進むといいんだけど……
[ENDBLOCK] - 0x000A19
スージーはかわいそうだけど、
スカラベ様がいなくなれば、
少しはこの街も変わるかも
しれないわね……
[ENDBLOCK] - 0x000A4B
スカラベ様はバルカの収容所に
入れられたそうだけど……
少し頭を冷やすといいわ……
[ENDBLOCK] - 0x000A90
スージーはかわいそうだけど、
スカラベ様がいなくなれば、
少しはこの街も変わるかも
しれないわね……
[ENDBLOCK] - 0x000AA9
……ジルバ様の演説の後から、
急に防具が売れ出したの……
[ENDBLOCK] - 0x000AE1
ヒューマの人たちは、
ガジュマの人たちを
恐がってるみたい……
[ENDBLOCK] - 0x000AF7
この音、なんだか怖いわ……
何かが起こった時、
自分を守るのは自分よ……
[ENDBLOCK] - 0x000B1E
防具を買うなら、今ね。
さあ、見てって……
[ENDBLOCK] - 0x000B34
私、女王様の演説に
ヒントをもらって、お店の
キャッチコピーを考えてみたの。
[ENDBLOCK] - 0x000B66
階段の壁に貼っておいたから
よかったら見てね。
[ENDBLOCK] - 0x000B7C
一階の人、私の事、
妻だとか言うんです。
[ENDBLOCK] - 0x000B95
おかしいと思いませんか？
だって、私とあの人、
赤の他人ですもの。
[ENDBLOCK] - 0x000BAB
何なのかしらねえ……
[ENDBLOCK] - 0x000BC1
select
[ENDBLOCK] - 0x001165
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001168
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0017EC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00183A
notice
[ENDBLOCK] - 0x00189A
