ベルサス・スカラベの屋敷
[ENDBLOCK] - 0x0000F3
ベルサス・スカラベの屋敷
[ENDBLOCK] - 0x0000F6

[ENDBLOCK] - 0x00027D
<07:00000000>『だまし絵』
角度によって見えるものが
異なるというだまし絵。
しかし、この作品は、何が
見えるのかよくわからない。
スカラベがだまされて買った
ただの絵の可能性もあるが、
<Purple>だまし絵<White>には違いない。
[ENDBLOCK] - 0x000280
スージー
[ENDBLOCK] - 0x000296
……そっとしといて……
今は何も考えられないの……
[ENDBLOCK] - 0x0002CE
あれから色々考えたの。
女王様は許せないけど……
お父様も悪かったって……
[ENDBLOCK] - 0x000310
ほんとは私、お父様が
ガジュマの事を悪く言ったり、
いじわるしたりするのって、
キライだった……
[ENDBLOCK] - 0x000326
お父様のせいで、街の人たちも
イヤな思いをしたでしょうから、
その分、私は私にできる事を
がんばろうと思って……
[ENDBLOCK] - 0x00033C
ここのところ、また少し
街の雰囲気が悪くなってる……
[ENDBLOCK] - 0x00035B
でも、私、みんなが
仲良くなるように
がんばろうと思うの……
[ENDBLOCK] - 0x000371
一度憎しみ合ってしまったら、
簡単には元のようにはなれないと
思う……でも……
[ENDBLOCK] - 0x0003A3
あきらめてしまったら、
そこで終わりだものね……
私……がんばるわ……
[ENDBLOCK] - 0x0003B9
なんなのかしら、この音……
街の人たちもみんな、
不安そうにしてるけど……
[ENDBLOCK] - 0x0003E0
私、ようやくわかって来たの……
元に戻るよりも、新しい関係を
作る事が大事なんじゃないかって……
[ENDBLOCK] - 0x000412
お父様……元気かしら……
カゼなんて……
ひいてないかしら……？
[ENDBLOCK] - 0x00042B
スージー
[ENDBLOCK] - 0x000453
お父様……お父様が……
どうしてこんな事に……
[ENDBLOCK] - 0x0004DA
<Agarte_Claire>
[ENDBLOCK] - 0x0004ED
スージーさん、元気を出して。
ミルハウストさんは、
悪いようにはしないって……
[ENDBLOCK] - 0x0004F0
あなたのせいじゃない！
何もかも、あなたのせいよ！
あなたの……
[ENDBLOCK] - 0x000506
スカラベ
[ENDBLOCK] - 0x0005D3
スージー
[ENDBLOCK] - 0x0005DB
<voice:30000013>ふふふ……
女王に似ているガジュマか。
スージーも喜ぶだろう……
[ENDBLOCK] - 0x00060C
<voice:30000014>それにしてもスージー……
どこへ行ったというのだ。
[ENDBLOCK] - 0x00063B
<voice:30000015>スージー！　何をしておった？
あれほど、ひとりで出歩くなと
言ったのに……忘れたか？
おまえは一度……
[ENDBLOCK] - 0x000672
<voice:30000016>もう、心配しすぎよ、お父様。
以前のような事はもうないって
聞いてるし……
[ENDBLOCK] - 0x000691
<voice:30000017>まさか……いえ、でも……
そんなまさか……
だってそっくりだもの……
お父様、まさかこの方、女王様？
[ENDBLOCK] - 0x0006D4
<Agarte_Claire>
[ENDBLOCK] - 0x0006F0
<voice:30000018>私は女王じゃありません、
私は……
[ENDBLOCK] - 0x0006F3
<voice:30000019>そんな事はわかっている。
本物の女王が、ひとりであんな
ところにいるわけがない。
[ENDBLOCK] - 0x000719
<voice:3000001A>で、でも……
こんなに似てるなんて……
[ENDBLOCK] - 0x00072F
<voice:3000001B>スージー、このガジュマを
おまえ付きのメイドにしてやろう。
部屋へ連れていって、
好きなように使うといい。
[ENDBLOCK] - 0x00074D
<voice:3000001C>え？　そんな……
私、いらないわ……
[ENDBLOCK] - 0x00076C
<voice:3000001D>まあ、そう言うな。
<Blue>王の盾<White>に捕われた時に
味わった憂さを、この娘で
ぞんぶんに晴らしてはどうだ？
[ENDBLOCK] - 0x000782
スカラベ
[ENDBLOCK] - 0x00086C
スージー
[ENDBLOCK] - 0x000874
<voice:30000046>……そうか、あんたたちは
娘の恩人だったのか。
[ENDBLOCK] - 0x0008A5
<voice:30000047>せっかく来てくださったんだもの、
今晩はウチに泊まっていただいても
いいでしょ？
[ENDBLOCK] - 0x0008C4
<voice:30000048>ああ、もちろん。
だが……そちらのガジュマには
遠慮してもらおう。
[ENDBLOCK] - 0x0008E4
<voice:30000049>そのガジュマはあんたらの従僕だろ？
残念ながら、この屋敷には
客の従僕のための部屋は
用意してないのだ。
[ENDBLOCK] - 0x000953
<Annie>
[ENDBLOCK] - 0x00096F
<voice:3000004A>従僕だなんて……！
この人は召使いじゃありません。
<Eugene>はわたしたちの仲間……
[ENDBLOCK] - 0x000972
<Eugene>
[ENDBLOCK] - 0x00098B
<voice:3000004B>わかりました。
私は宿に戻ります。
[ENDBLOCK] - 0x00098E
<Mao>
[ENDBLOCK] - 0x0009AF
<voice:3000004C>だったら、ボクたちも一緒に帰るヨ！
ねえ、みんな？
[ENDBLOCK] - 0x0009B2
<Veigue>
[ENDBLOCK] - 0x000A01
<voice:3000004D>……スージー、すまないが
オレたちは宿屋に帰る。
[ENDBLOCK] - 0x000A04
<voice:3000004E>せめてお食事だけでも……
[ENDBLOCK] - 0x000A23
<Hilda>
[ENDBLOCK] - 0x000A45
<voice:3000004F>いえ、遠慮しておくわ。
あなたのお父さんの渋い顔を見ながら、
食事する気にはなれないもの。
[ENDBLOCK] - 0x000A48
<voice:30000050>…………
[ENDBLOCK] - 0x000A5E
スカラベ
[ENDBLOCK] - 0x000AD4
部下
[ENDBLOCK] - 0x000ADC
スージー
[ENDBLOCK] - 0x000AE4
<voice:30000064>それで？
ワシに、ガジュマとの
話し合いの場を持てと？
[ENDBLOCK] - 0x000B15
<Agarte_Claire>
[ENDBLOCK] - 0x000B31
<voice:30000065>はい……ガジュマを街から追い出して、
あんな貧しい暮らしを強いるなんて
間違っていませんか？
[ENDBLOCK] - 0x000B34
<Agarte_Claire>
[ENDBLOCK] - 0x000B47
<voice:30000066>本来、ガジュマもヒューマも
お互いがお互いを認め合って
仲良く暮らしてきたはずでしょ？
[ENDBLOCK] - 0x000B4A
<Agarte_Claire>
[ENDBLOCK] - 0x000B5D
<voice:30000067>話をしてもらえませんか？
彼らの訴えを聞いてください。
[ENDBLOCK] - 0x000B60
<voice:30000068>……断る。
どうして、おまえにそんな事を
指示されなければならないのだ？
[ENDBLOCK] - 0x000B76
<Agarte_Claire>
[ENDBLOCK] - 0x000B92
<voice:30000069>指示だなんて……
ただ、わたくしは胸が痛いんです。
誰もが仲良く暮らすべきなのに、
こんな状況で……
[ENDBLOCK] - 0x000B95
<voice:3000006A>これが、この街のやり方だ。
[ENDBLOCK] - 0x000BAB
<Agarte_Claire>
[ENDBLOCK] - 0x000BC7
<voice:3000006B>でも……でも……
その街のやり方っていうのが
間違ってるって思うんです。
[ENDBLOCK] - 0x000BCA
<voice:3000006C>ふん……大方、スラムのガジュマに
女王にまつり上げられて、
その気になってるんじゃないのか？
[ENDBLOCK] - 0x000BE0
<voice:3000006D>何をそそのかされたかは知らんが、
いい気になるなよ!!　偽者めが！
[ENDBLOCK] - 0x000C08
<Agarte_Claire>
[ENDBLOCK] - 0x000C24
<voice:3000006E>そうじゃないんです！
……ただ！
[ENDBLOCK] - 0x000C27
<voice:3000006F>うるさい!!
誰か、誰か！
[ENDBLOCK] - 0x000C3D
<voice:30000070>こいつを空いている部屋に
閉じ込めておけ。
少し頭を冷やせば、落ち着くだろう。
[ENDBLOCK] - 0x000C8B
<Agarte_Claire>
[ENDBLOCK] - 0x000CA7
<voice:30000071>せめて、彼らの話を
聞いてください！
お願いです！
[ENDBLOCK] - 0x000CAA
<voice:30000072>いいから来い!!
[ENDBLOCK] - 0x000CC0
select
[ENDBLOCK] - 0x0012D2
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0012D5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001959
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0019A7
notice
[ENDBLOCK] - 0x001A07
