ベルサス・民家
[ENDBLOCK] - 0x00008D
ベルサス・民家
[ENDBLOCK] - 0x000090
民家
[ENDBLOCK] - 0x0000A0

[ENDBLOCK] - 0x000150
<07:00000000>『愛の無限回路』
人の中にある果てなき愛のエナジーが
無限に巡る苦しみとよろこびを
その形に描き出した抽象画。
わかる人にはわかる。
[ENDBLOCK] - 0x000153

[ENDBLOCK] - 0x000184
<07:00000000>『うずまく欲望』
人の中にある欲望の高まりを
黄金色のうずまきとして力強く
描き出した抽象画。
それほど古い作品ではない。
[ENDBLOCK] - 0x000187
女の人
[ENDBLOCK] - 0x00019D
……人の家で何してるの？
ガジュマなんかに入って
欲しくないんだけど……
[ENDBLOCK] - 0x000202
ちょっと、あなた、
ガジュマを連れて来ないで。
気分が悪くなるわ……
[ENDBLOCK] - 0x000221
……もう！　ガジュマが
勝手に人の家に入らないで！
[ENDBLOCK] - 0x000259
あんた……誰かに似てるわね？
どこかで見たような……
[ENDBLOCK] - 0x000288
ベルサスはいい街よ。
ガジュマもいないし、
気候もいいし……
[ENDBLOCK] - 0x0002C5
しばらくしたら、
あなたたちも帰りたく
なくなっちゃうかもね。
[ENDBLOCK] - 0x0002DB
スカラベ様のところに押しかけて、
話し合いを決めるなんて……
ガジュマって、図々しいわね！
[ENDBLOCK] - 0x00031A
明日、話し合いがあるって事は、
ガジュマたちがこの地区に来る
って事よね……
[ENDBLOCK] - 0x000339
出かける時は、いつもより
戸締りを厳重にしなくちゃ……
[ENDBLOCK] - 0x00034F
わ、私だって……以前は、
ガジュマと仲良くしてたわ……
でも、色々あったし……
[ENDBLOCK] - 0x000381
向こうから連絡してくれば、
会ってもいいけど……
自分からは……
[ENDBLOCK] - 0x000397
わ、私だって……以前は、
ガジュマと仲良くしてたわ……
でも、色々あったし……
[ENDBLOCK] - 0x0003CF
向こうから連絡してくれば、
会ってもいいけど……
自分からは……
[ENDBLOCK] - 0x0003E5
アガーテ様とジルバ様……
どっちの言う事が正しいの？
[ENDBLOCK] - 0x000403
ガジュマたちは、
どう思ってるのかしら……
[ENDBLOCK] - 0x000419
どうやったら以前のように
スラムのガジュマと話したり
できるのかしら。

[ENDBLOCK] - 0x000450
なかなかきっかけが
つかめなくって……
[ENDBLOCK] - 0x000466
なんなのかしらこの音……
街の人もみんな、不安そうな
顔してる……
[ENDBLOCK] - 0x00048D
地鳴りがしたり、
空が変な色に変わったりして……
とっても不安だったけど……
[ENDBLOCK] - 0x0004BC
ガジュマの人たちとも話して
相談できたし、きっかけが
できてよかったわ……
[ENDBLOCK] - 0x0004D2
どうして私……
ガジュマ嫌いになったのかしら……
昔は仲良くやってたのに……
[ENDBLOCK] - 0x0004EB
select
[ENDBLOCK] - 0x000A90
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A93
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001117
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001165
notice
[ENDBLOCK] - 0x0011C5
