ベルサス・民家
[ENDBLOCK] - 0x000087
ベルサス・民家
[ENDBLOCK] - 0x00008A
民家
[ENDBLOCK] - 0x00009A

[ENDBLOCK] - 0x000142
<07:00000000>『手ぬいのテーブルクロス』
この家の女の人が作って、道具屋に
卸しているテーブルクロス。
ベルサスの金持ちたちの間で人気。
半年先まで予約でいっぱい。
[ENDBLOCK] - 0x000145
女の人
[ENDBLOCK] - 0x00015B
この街の権力者はスカラベさんよ。
あの人がガジュマ嫌いだから、
それに逆らえない人もいるみたいよ……
[ENDBLOCK] - 0x0001A0
前からガジュマ嫌いの人は
多かったけど、最近、その雰囲気が
何倍にも強くなってるみたいなの……
[ENDBLOCK] - 0x0001C4
半年くらい前に、私は他の街から
ここに越して来たんだけど……
最初はびっくりしたわ……
[ENDBLOCK] - 0x0001E2
当たり前のように、
ヒューマがガジュマの事を
嫌ってるんだもの……
[ENDBLOCK] - 0x0001F8
あなた……
この街のガジュマにしては、
ずいぶんキレイな格好ね……
[ENDBLOCK] - 0x000224
下手に街を歩いて目立つと、
ヒューマたちにいじめられるわ。
早く仲間の所へ行ったほうがいいわよ。
[ENDBLOCK] - 0x00023A
あなた、その服装からいって、
スールズの子でしょ？
[ENDBLOCK] - 0x000261
<Veigue>
[ENDBLOCK] - 0x000275
ああ……
[ENDBLOCK] - 0x000278
スールズって、
おだやかでいい村よね……
私もこんな街、早く出て、
スールズに行こうかなぁ……
[ENDBLOCK] - 0x00028E
あなたたちみたいに、
ヒューマとガジュマが一緒に
いるのって、なんだかとても
新鮮に見えるわ……
[ENDBLOCK] - 0x0002B5
少し前までは、当たり前だった
ような気がするんだけどな……
[ENDBLOCK] - 0x0002CB
……ヒューマとガジュマの
話し合いか……
[ENDBLOCK] - 0x0002F2
スカラベさんも、
少しは反省したのかな……
明日の会合には行かなくちゃね……
[ENDBLOCK] - 0x000308
アガーテ様の演説を聞いてたら
涙が出ちゃったわ……
[ENDBLOCK] - 0x00033A
私の住んでた街でも、
よくみんなで集まって、
楽しくやってた……
[ENDBLOCK] - 0x000350
ああ、ふるさとに帰りたく
なっちゃったな……
[ENDBLOCK] - 0x000366
……軍の人って、もめごとや
ケンカは止めてくれるけど……
ヒューマとガジュマが仲良くなる
のとは、別なのよね……
[ENDBLOCK] - 0x000398
どうしたら、ガジュマの人たちと
仲良くできるのかしらね……
[ENDBLOCK] - 0x0003AE
ジルバ様の演説の噂が広まってから、
ガジュマの兵隊さんの態度が
とっても恐い感じなの……
[ENDBLOCK] - 0x0003E0
軍の人がヒューマとか
ガジュマとか言い出したら
よくないと思うんだけど……
[ENDBLOCK] - 0x0003F6
私、この前、ジャンニさんって
ガジュマの女の人と会ったの。

[ENDBLOCK] - 0x000428
色々大変だけど、みんなが
仲良く暮らせるように、
協力するって約束したの。
[ENDBLOCK] - 0x00043E
この音、いつまで続くのかしら？
考え事したいのに、集中できなくって。

[ENDBLOCK] - 0x000465
ジャンニさんのがんばりのおかげで
少しずつ協力してくれる人が
増えてるみたい。
[ENDBLOCK] - 0x000497
すぐにはうまく行かなくても、
きっといつか……ね！
[ENDBLOCK] - 0x0004AD
私はよそ者だけど、
街のみんなと仲良くやってるわ。
[ENDBLOCK] - 0x0004C6
ガジュマが嫌いなふりも
してるし……
[ENDBLOCK] - 0x0004DC
……私って世渡り上手？
それとも単なる
八方美人なのかしら……？
[ENDBLOCK] - 0x0004F2
select
[ENDBLOCK] - 0x000A97
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A9A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00111E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00116C
notice
[ENDBLOCK] - 0x0011CC
