ベルサス・スカラベの屋敷
[ENDBLOCK] - 0x0000AD
ベルサス・スカラベの屋敷
[ENDBLOCK] - 0x0000B0
門番
[ENDBLOCK] - 0x000132
スージー
[ENDBLOCK] - 0x00013A
<voice:30000026>ねえ、あなた……
本当に女王様じゃないの？
[ENDBLOCK] - 0x00016B
<Agarte_Claire>
[ENDBLOCK] - 0x000187
<voice:30000027>違うわ……
私は女王なんかじゃない。
私は……
[ENDBLOCK] - 0x00018A
<voice:30000028>たとえ、あなたが誰であっても……
あなたの姿を見てると、
さらわれた時の事を思い出すの……
[ENDBLOCK] - 0x0001A9
<voice:30000029>……前に……女王様のせいで、
さらわれた事があるの。
[ENDBLOCK] - 0x0001E1
<voice:3000002A>あなたが悪いわけじゃないけど……
あなたをそばには置いておけない。
……置いておきたくないの。
[ENDBLOCK] - 0x000200
<voice:3000002B>橋を渡ったところに、
ガジュマたちが集まって住んでるわ。
逃がしてあげるから、
そこへ行ってかくまってもらいなさい。
[ENDBLOCK] - 0x000227
<voice:3000002C>お嬢様、お客様がお見えですが。
[ENDBLOCK] - 0x00023C
<voice:3000002D>すぐに行くわ！
[ENDBLOCK] - 0x00025B
<voice:3000002E>門番にはうまく言っておくから……
いいわね？
[ENDBLOCK] - 0x000279
select
[ENDBLOCK] - 0x000850
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000853
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000ED7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000F25
notice
[ENDBLOCK] - 0x000F85
