#エトレー橋
Etoray Bridge
[ENDBLOCK] - 0x000274
#エトレー橋
Etoray Bridge
[ENDBLOCK] - 0x000277
#旅人
Traveller
[ENDBLOCK] - 0x000343
#おう！
#見張りは任せろ！
Leave the foreman role to me!
[ENDBLOCK] - 0x000374
#旅人
Traveller
[ENDBLOCK] - 0x00038F
#さあ！
#チャッチャと働かんかい！
C'mon! Put yer
backs into it!
[ENDBLOCK] - 0x0003C0
#ギンナル
Ginnar
[ENDBLOCK] - 0x0003DB
#ひぃぃぃぃ……
#何でこんな目に……
Sheeesh...How could
this happen to me...
[ENDBLOCK] - 0x00040C
#ドルンブ
Dorn
[ENDBLOCK] - 0x000427
#つらいでやんス……
#きついでやんス……
Oh, how gruelling...
Oh, how arduous...
[ENDBLOCK] - 0x000458
#ユシア
Yucia
[ENDBLOCK] - 0x000473
#アタイは、力仕事って
#向いてないのよね……
I'm not one for
physical labor....
[ENDBLOCK] - 0x0004A4
#？？？？
??????
[ENDBLOCK] - 0x000574
#？？？？
????
[ENDBLOCK] - 0x00057C
#？？？
????
[ENDBLOCK] - 0x000584
<Eugene>
[ENDBLOCK] - 0x0005B3
#<voice:31000000>ようやくエトレー橋まで来たか。
#ここを渡れば、ミナールまでは
#東へ一直線だ。
<voice:31000000>We've made it to the Etoray
Bridge. Minal will be straight
to the east after we cross.
[ENDBLOCK] - 0x0005B6
<Veigue>
[ENDBLOCK] - 0x0005C8
#<voice:31000001>よし、行こう。
<voice:31000001>Alright, let's go.
[ENDBLOCK] - 0x0005CB
#<voice:31000002>待っていたぞ!!
<voice:31000002>We've been waiting for you!!
[ENDBLOCK] - 0x000613
<Mao>
[ENDBLOCK] - 0x000685
#<voice:31000003>なんか今、声が
#聞こえたんですけど？
<voice:31000003>Why did I hear
a voice just now?
[ENDBLOCK] - 0x000688
#はーっはっはっはっはっはっはっ……
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
Hahahahahaha...
[ENDBLOCK] - 0x000696
#<voice:31000004>はーっはっはっはっはっはっはっ……
<voice:31000004>Hahahahahaha...
[ENDBLOCK] - 0x0006A6
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x0006B7
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x0006C8
<Mao>
[ENDBLOCK] - 0x0006E2
#<voice:31000008>あっ、この声は……
<voice:31000008>Ah, those voices...
[ENDBLOCK] - 0x0006E5
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x0006F3
#<voice:31000009>はーっはっはっはっはっはっはっ……
<voice:31000009>Hahahahahaha...
[ENDBLOCK] - 0x000703
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x000714
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x000725
<Mao>
[ENDBLOCK] - 0x00073F
#<voice:3100000D>何かを求められてるような
#気がするんですけど……
<voice:3100000D>I get the feeling they're
after something...
[ENDBLOCK] - 0x000742
<Eugene>
[ENDBLOCK] - 0x000754
#<voice:3100000E>行くぞ。
<voice:3100000E>Let's go.
[ENDBLOCK] - 0x000757
#<voice:3100000F>コ、コラ待て!!
<voice:3100000F>H-Hold your horses!!
[ENDBLOCK] - 0x0007EB
#ギンナル
Ginnar
[ENDBLOCK] - 0x0008AF
#ドルンブ
Dorn
[ENDBLOCK] - 0x0008B7
#ユシア
Yucia
[ENDBLOCK] - 0x0008BF
<Mao>
[ENDBLOCK] - 0x000966
#<voice:31000010>出たな、<Blue>漆黒の翼<White>!!
#また飛びたくなったの？
<voice:31000010>If it isn't the Dark Wings!
Are you wanting to fly again?
[ENDBLOCK] - 0x000969
#<voice:31000011>はっはっはっはっ……
#このチビッコは
#何も知らないようだ。
<voice:31000011>Hahahaha...This
kid doesn't know.
[ENDBLOCK] - 0x00097F
#<voice:31000012>知らないでやんスねー。
<voice:31000012>Ignorant, he is!
[ENDBLOCK] - 0x00099B
#<voice:31000013>ぼうや！
#おねえさんたちが、
#教えてア・ゲ・ル♪
#いいわね、いくわヨ♪
<voice:31000013>Listen up boy! Allow
us to en~ligh~ten you♪!
Alright, let's begin~♪!
[ENDBLOCK] - 0x0009B1
#<voice:31000014>おうッ!!
<voice:31000014>Roger!!
[ENDBLOCK] - 0x0009C7
#<voice:31000016>おうッ!!
#<voice:31000016>Roger!!
[ENDBLOCK] - 0x0009D8
#<voice:31000017>闇を切り裂くサーベルタイガー!!
#ギンナル!!
<voice:31000017>The Saber-Toothed Tiger who
Cuts Through the Darkness ー Ginnar!!
[ENDBLOCK] - 0x0009F7
#<voice:31000018>闇に地響きナウマンゾウ!!
#ドルンブでやんス!!
<voice:31000018>The Nauman's Elephant that
Jostles the Darkness ー Dorn!!
[ENDBLOCK] - 0x000A39
#<voice:31000019>闇夜に羽ばたく吸血コウモリ!!
#ユシア!!
<voice:31000019>The Vampire Bat who Flaps her
Wings in the Night Sky ー Yucia!!
[ENDBLOCK] - 0x000A6E
#<voice:3100001A>我ら!!
#<Blue>漆黒の翼<White>アラタメ……
<voice:3100001A>We are!...No longer
the <Blue>Dark Wings<White>...
[ENDBLOCK] - 0x000A9A
#<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
<07:00000000>The Toughest Troop ー The <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000AD6
#<voice:3100001C><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
<voice:3100001C><07:00000000>The Toughest Troop ー The <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000AF0
#<voice:3100001B><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
<voice:3100001B><07:00000000>The Toughest Troop ー The <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000B04
#<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
<07:00000000>The Toughest Troop ー The <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000B15
#<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
<07:00000000>The Toughest Troop ー The <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000B26
#<voice:31000020>決まった……
<voice:31000020>...Is what we've decided on...
[ENDBLOCK] - 0x000B5E
#<voice:31000021>どうした、驚いて声も出ないか？
<voice:31000021>What's the matter, did that
leave you speechless?
[ENDBLOCK] - 0x000BC7
<Mao>
[ENDBLOCK] - 0x000BF3
#<voice:31000022>……<Blue>漆黒のキバ<White>？
<voice:31000022>...The <Blue>Dark Fangs<White>?
[ENDBLOCK] - 0x000BF6
#<voice:31000023>そうだ、<Blue>漆黒の牙<White>だ!!
<voice:31000023>Of course, the <Blue>Dark Fangs<White>!!
[ENDBLOCK] - 0x000C0C
<Mao>
[ENDBLOCK] - 0x000C26
#<voice:31000024>ヘンなのォー!!
<voice:31000024>That's silly!
[ENDBLOCK] - 0x000C29
#<voice:31000025>ど、どこがだ!?
<voice:31000025>H-how?!
[ENDBLOCK] - 0x000C3F
<Mao>
[ENDBLOCK] - 0x000C51
#<voice:31000026>だってそれって
#虫歯ってコトでしょ？
<voice:31000026>Isn't that what
you'd call tooth decay?
[ENDBLOCK] - 0x000C54
#<voice:31000027>ああっ……
#そう言われれば……
<voice:31000027>Oh...when you say
it like that...
[ENDBLOCK] - 0x000C9C
#<voice:31000028>……ギンナル、アンタさ……
#ちょっとイタイよ……
<voice:31000028>...Ginnar...You're
being kinda cringe...
[ENDBLOCK] - 0x000CDE
#<voice:31000029>お、おまえらだって、
#イイ名前だって
#喜んでたじゃないか……
<voice:31000029>B-But you guys were
congratulating me on
the great name...
[ENDBLOCK] - 0x000D0C
<Mao>
[ENDBLOCK] - 0x000D26
#<voice:3100002A>まあまあ、ケンカする前に
#もう一度よく考えてみたら？
#次に会う時までの宿題ってコトで。
<voice:3100002A>Well well, maybe you should think
it over before you start arguing?
That can be your homework for 
when we meet next time.
[ENDBLOCK] - 0x000D29
#<voice:3100002B>あ、ああ……
<voice:3100002B>O-Okay...
[ENDBLOCK] - 0x000D59
#<voice:3100002C>……って、待て悪党ども!!
#名前など、どうでもいい!!
<voice:3100002C>...Wait, hold on you scoundrels!
Whatever the name is, its fine!!
[ENDBLOCK] - 0x000DE4
<Mao>
[ENDBLOCK] - 0x000DFC
#<voice:3100002D>こだわったのそっちでしょ？
<voice:3100002D>Aren't you the ones
being fussy about it?
[ENDBLOCK] - 0x000DFF
#<voice:3100002E>うるさい!!　とにもかくにも、
#貴様らをここから先へは行かせん!!
<voice:3100002E>Shut up!! Anyway, we're
not letting you pass!
[ENDBLOCK] - 0x000E15
#<voice:3100002F>行かせないでやんス!!
<voice:3100002F>That we aren't!
[ENDBLOCK] - 0x000E34
#<voice:31000030>ほう、やる気だな？
<voice:31000030>Oho, so you wish to fight?
[ENDBLOCK] - 0x000E6C
<Eugene>
[ENDBLOCK] - 0x000E7E
#<voice:31000031>やめておけ。
#ケガをしたくないならな。
<voice:31000031>Knock it off. If you don't
want to get hurt, that is.
[ENDBLOCK] - 0x000E81
#<voice:31000032>オレたちだって<Blue>王の盾<White>の能力者、
#甘く見るなよ！
#貴様らは絶対にこの橋を渡る事はできん!!
<voice:31000032>Do not take us, Force users of
the <Blue>Royal Shield<White>, to be fools!
You will never cross this bridge!
[ENDBLOCK] - 0x000E97
<Mao>
[ENDBLOCK] - 0x000EA9
#<voice:31000033>ボクたちに勝てると
#思ってるの？
<voice:31000033>You think you
can beat us?
[ENDBLOCK] - 0x000EAC
#<voice:31000034>ふふー♪　橋に注目ゥ!!
<voice:31000034>Hmhm~♪ Take a look at the bridge!
[ENDBLOCK] - 0x000EC2
#<voice:31000035>アン、ドゥー、トロァ!!
<voice:31000035>Un, deux, trois!!
[ENDBLOCK] - 0x000EE1
<Mao>
[ENDBLOCK] - 0x000FF5
#<voice:31000036>あーッ!!　橋がーッ!!
<voice:31000036>Ahh! The bridge!!
[ENDBLOCK] - 0x000FF8
#<voice:31000037>フッフッフッ……言ったはずだ。
#貴様らはこの橋を渡る事はできないと。
<voice:31000037>Hmhmhm...As we said, you'll
never cross this bridge.
[ENDBLOCK] - 0x00100E
<Mao>
[ENDBLOCK] - 0x001028
#<voice:31000038>ナニ言ってんだヨ、
#この虫歯トリオ!!
<voice:31000038>What are you saying,
you Decayed Trio?
[ENDBLOCK] - 0x00102B
#<voice:31000039>だ、誰が虫歯トリオだ!!
#我らが牙の力、見せてや……
<voice:31000039>W-Who are you calling "Decayed"!!
We'll show you the power of these fang-
[ENDBLOCK] - 0x001052
#<voice:3100003A>わあぁぁぁぁ!!
<voice:3100003A>Waaaaagh!!
[ENDBLOCK] - 0x0010A7
#わあぁぁぁぁ!!
Waaaaagh!!
[ENDBLOCK] - 0x0010B8
#きゃあぁぁぁぁ!!
Kyaaaagh!!
[ENDBLOCK] - 0x0010C9
#<voice:3100003E>くっ……貴様……
#またしても不意打ちを……
#……もう許さん！！！
<voice:3100003E>Tch...You bastards...I'm not
going to cut you any slack
for that suprise attack...!!
[ENDBLOCK] - 0x0012E5
#<voice:3100003F>……少しはやるように、
#なったな……
<voice:3100003F>So that...was
pretty good...
[ENDBLOCK] - 0x001391
#<voice:31000040>なったでやんス……
<voice:31000040>A fine battle it was...
[ENDBLOCK] - 0x0013A7
#<voice:31000041>手加減して失敗したわね……
<voice:31000041>We lost because we
were going easy on you...
[ENDBLOCK] - 0x0013BD
#<voice:31000042>よ、よし……終わりだ。
<voice:31000042>O-Okay...It's finished.
[ENDBLOCK] - 0x0013D3
<Mao>
[ENDBLOCK] - 0x0013ED
#<voice:31000043>はい？
<voice:31000043>Yes?
[ENDBLOCK] - 0x0013F0
#<voice:31000044>特訓は終わりだ……
#よく耐えたな、
#ヘナチョコトリオよ。
<voice:31000044>Your special training...
You passed with flying
colors, you Dopey Trio!
[ENDBLOCK] - 0x001406
#<voice:31000045>あっ!!　アレを見て!!
#真っ白なシマウマが
#全力疾走しているわぁー!!
<voice:31000045>Ah！ Lookie there! A pure
white Zebra is galloping
away at full speed!!
[ENDBLOCK] - 0x001484
<Mao>
[ENDBLOCK] - 0x0014A8
#<voice:31000046>…………
<voice:31000046>...
[ENDBLOCK] - 0x0014AB
#<voice:31000047>あばよぉぉぉぉぉぉーッ!!
<voice:31000047>Bye-byeeeee!!
[ENDBLOCK] - 0x0014D4
<Mao>
[ENDBLOCK] - 0x0015A1
#<voice:31000048>あ、前……！
<voice:31000048>Ah, watch it...!
[ENDBLOCK] - 0x0015A4
#<voice:31000049>え……？
<voice:31000049>Huh...?
[ENDBLOCK] - 0x0015BA
#旅人
Traveller
[ENDBLOCK] - 0x00168D
#<voice:3100004A>どこへ行くんだ、おめーたち。
<voice:3100004A>Where do you think yer headed?
[ENDBLOCK] - 0x00169D
#<voice:3100004B>は、はい？
#どこってその……
<voice:3100004B>Y-Yes? We were
just headed...
[ENDBLOCK] - 0x0016DD
#<voice:3100004C>まさか、橋を壊しといて
#逃げるつもりじゃああるめーな？
<voice:3100004C>Don't tell me, you destroyed
the bridge and are now
trying to make a run for it?
[ENDBLOCK] - 0x0016F3
#<voice:3100004D>も、もちろん、ですとも……
#今、修理の道具を取りに行くところ
#だったんですよ……ハハ……ハハハ……
<voice:3100004D>That may be the case...But
right now, we're on our way
to procure some tools to
repair it...Haha...Hahaha...
[ENDBLOCK] - 0x00171A
#<voice:3100004E>そうでやんス……ワハハ……
<voice:3100004E>That we are...Wahaha...
[ENDBLOCK] - 0x001730
#<voice:3100004F>やっぱりそーか。
#じゃ、コレ使えや。
<voice:3100004F>Is that so. Then
here, use these.
[ENDBLOCK] - 0x001746
#<voice:31000050>橋の修理が済むまでは、
#ずーっと見てっからな。
#わかったか？
<voice:31000050>And we'll be supervising you
the whoーle time until the
bridge is fixed. Capiche?
[ENDBLOCK] - 0x0017B8
#は、はい!!
Y-Yes!!
[ENDBLOCK] - 0x0017C6
#<voice:31000051>は、はい!!
<voice:31000051>Y-Yes!!
[ENDBLOCK] - 0x0017D6
#は、はい!!
Y-Yes!!
[ENDBLOCK] - 0x0017E7
#は、はい!!
Y-Yes!!
[ENDBLOCK] - 0x0017F8
#<voice:31000055>わかったんなら、
#さっさと仕事を始めんかい!!
<voice:31000055>If that's the case,
then you better get
yer asses to work!
[ENDBLOCK] - 0x00180E
#はいーーーッ!!
Roger!!
[ENDBLOCK] - 0x00183D
#<voice:31000056>はいーーーッ!!
<voice:31000056>Roger!!
[ENDBLOCK] - 0x00184D
#はいーーーッ!!
Roger!!
[ENDBLOCK] - 0x00185E
#はいーーーッ!!
Roger!!
[ENDBLOCK] - 0x00186F
<Mao>
[ENDBLOCK] - 0x001898
#<voice:3100005A>なんだかなぁ、もう。
<voice:3100005A>What's up with them.
[ENDBLOCK] - 0x00189B
<Veigue>
[ENDBLOCK] - 0x0018FD
#<voice:3100005B>このままじゃ先にも進めない……
#一体、どうすればいいんだ!?
<voice:3100005B>We can't cross like this...
What the hell do we do now?!
[ENDBLOCK] - 0x001900
<Eugene>
[ENDBLOCK] - 0x00194A
#<voice:3100005C><Veigue>、落ち着くんだ。
#西に進路を取り、
#アルヴァン山脈を越えよう。
<voice:3100005C>Calm down, <Veigue>. Let's
head westward and cross
over the Alvan Mountains.
[ENDBLOCK] - 0x00194D
<Veigue>
[ENDBLOCK] - 0x00195F
#<voice:3100005D>西の山？
#ミナールはここからなら
#東じゃないのか？
#逆方向になるぞ。
<voice:3100005D>Those mountains to the west?
But isn't Minal to the east?
We'd be headed the wrong way.
[ENDBLOCK] - 0x001962
<Eugene>
[ENDBLOCK] - 0x001984
#<voice:3100005E>この先へ行くには他に道がない。
#残念だが。
<voice:3100005E>There's no other route
we can travel, unfortunately.
[ENDBLOCK] - 0x001987
<Veigue>
[ENDBLOCK] - 0x0019B0
#<voice:3100005F>クレア……
<voice:3100005F>Claire...
[ENDBLOCK] - 0x0019B3
<Mao>
[ENDBLOCK] - 0x0019C5
#<voice:31000060><Veigue>……
<voice:31000060><Veigue>...
[ENDBLOCK] - 0x0019C8
<Eugene>
[ENDBLOCK] - 0x0019E2
#<voice:31000061>焦るな、<Veigue>。
#回り道になるが仕方がない。
<voice:31000061>Don't rush yourself, <Veigue>.
We can't help that we need
to take an indirect route.
[ENDBLOCK] - 0x0019E5
<Veigue>
[ENDBLOCK] - 0x0019FF
#<voice:31000062>それなら、こうしている
#時間すら惜しい。
#アルヴァン山脈へ向かおう。
<voice:31000062>Then we don't have time to waste.
Let's go to the Alvan Mountains.
[ENDBLOCK] - 0x001A02
notice
[ENDBLOCK] - 0x001A2F
#<Green>バトルブックに
#<Red>フォルスキューブ<Green>についての
#説明が追加されました。
<Green>Information about the <Red>Force Cube<Green>
has been added to the Battle Book.
[ENDBLOCK] - 0x001A32
notice
[ENDBLOCK] - 0x001A47
#<Green>フォルスキューブの八頂点の
#強化項目から四つの頂点を選び、
#能力を強化していきましょう。
<Green>The eight vertices of the Force Cube,
of which four can be set at a time,
confer special enhancements to Skills.
[ENDBLOCK] - 0x001A4A
notice
[ENDBLOCK] - 0x001A5F
#<Green>バトルブックを読んだ後は
#さっそく<Red>術技<Green>メニューで
#フォルスキューブをいろいろと
#回してみることをお勧めします。
<Green>After reading the Battle Book,
try opening the <Red>Skill<Green> menu and
rotating the Force Cube to
make your own configuration.
[ENDBLOCK] - 0x001A62
select
[ENDBLOCK] - 0x001A77
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000120>Read the Battle Book?
Yes
No
[ENDBLOCK] - 0x001A7A
#ミルハウスト
Milhaust
[ENDBLOCK] - 0x001B1D
<Veigue>
[ENDBLOCK] - 0x001B79
#<voice:3B000096>ミルハウスト……
#なぜ、ここに……？
<voice:3B000096>Milhaust...Why
are you here...?
[ENDBLOCK] - 0x001B7C
#<voice:3B000097>そろそろ来る頃だと思っていた。
<voice:3B000097>I thought you'd
be here by now.
[ENDBLOCK] - 0x001B9B
<Veigue>
[ENDBLOCK] - 0x001BB5
#<voice:3B000098>どけ!!　オレはクレアを……
<voice:3B000098>Out of my way!!
I have to find Claire...
[ENDBLOCK] - 0x001BB8
#<voice:3B000099>彼女なら私のところにいる。
<voice:3B000099>She is with me.
[ENDBLOCK] - 0x001BD7
<Veigue>
[ENDBLOCK] - 0x001BF1
#<voice:3B00009A>なに!?　おまえのところに!?
#返せ、クレアを……返せっ！
<voice:3B00009A>What?! You have
her!? Let Claire...
Let her go!
[ENDBLOCK] - 0x001BF4
#<voice:3B00009B>返せ、だと？
#彼女は自らの意思で
#私のもとへ来たのだ！
<voice:3B00009B>Let her go? She came to
me of her own free will!
[ENDBLOCK] - 0x001C13
#<voice:3B00009C>苦しみから逃れるためではなく、
#おまえをこれ以上苦しめないために。
<voice:3B00009C>Not to escape suffering,
but to prevent you from
experiencing any more.
[ENDBLOCK] - 0x001C39
<Veigue>
[ENDBLOCK] - 0x001C4B
#<voice:3B00009D>…………！
<voice:3B00009D>...!
[ENDBLOCK] - 0x001C4E
#<voice:3B00009E>今のおまえの隣に、
#彼女の居場所はあるのか？
<voice:3B00009E>Does she really belong
at your side with how
you are acting now?
[ENDBLOCK] - 0x001C64
<Veigue>
[ENDBLOCK] - 0x001C76
#<voice:3B00009F>…………
<voice:3B00009F>...
[ENDBLOCK] - 0x001C79
#<voice:3B0000A0>それでも連れ戻すというのなら、
#おまえの覚悟を、私に見せてみろ……
<voice:3B0000A0>If you wish to see her
come back to you, then
show me your resolve..
[ENDBLOCK] - 0x001C98
<Veigue>
[ENDBLOCK] - 0x001CAA
#<voice:3B0000A1>覚悟……
<voice:3B0000A1>Bring it...
[ENDBLOCK] - 0x001CAD
#<voice:3B0000A2>抜け……
<voice:3B0000A2>En garde...
[ENDBLOCK] - 0x001CCC
#<voice:3B0000A3>……ベルサスで、
#おまえは誰を救ったのだ？
<voice:3B0000A3>...Who was it that
you saved in Belsas?
[ENDBLOCK] - 0x001D90
<Veigue>
[ENDBLOCK] - 0x001DA2
#<voice:3B0000A4>…………
<voice:3B0000A4>...
[ENDBLOCK] - 0x001DA5
#<voice:3B0000A5>あの時のおまえの目に、
#迷いはなかった……
<voice:3B0000A5>There was no doubt
in your eyes then...
[ENDBLOCK] - 0x001DD6
<Veigue>
[ENDBLOCK] - 0x001DFC
#<voice:3B0000A6>…………
<voice:3B0000A6>...
[ENDBLOCK] - 0x001DFF
<Veigue>
[ENDBLOCK] - 0x001E11
#<voice:3B0000A7>オレは……
<voice:3B0000A7>I...
[ENDBLOCK] - 0x001E14
<Veigue>
[ENDBLOCK] - 0x001E5B
#<voice:3B0000A8>クレア……
<voice:3B0000A8>Claire...
[ENDBLOCK] - 0x001E5E

[ENDBLOCK] - 0x001E70
#…………
...
[ENDBLOCK] - 0x001E73
select
[ENDBLOCK] - 0x0024AE
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0024B1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002B35
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002B83
notice
[ENDBLOCK] - 0x002BE3
d_x  = %d
[ENDBLOCK] - 0x003288
d_z  = %d
[ENDBLOCK] - 0x003290
d_xz = %d
[ENDBLOCK] - 0x003298
pow = %d
[ENDBLOCK] - 0x0035F9
pow = %d
[ENDBLOCK] - 0x003746
