ポクナン大橋
[ENDBLOCK] - 0x000309
ラルレン大橋
[ENDBLOCK] - 0x00039E
カレギア兵
[ENDBLOCK] - 0x0003BB
この橋は現在、
通行規制をしている。
[ENDBLOCK] - 0x0003E5
すぐにこの場から
立ち去れ。
[ENDBLOCK] - 0x0003FB
？？？？
[ENDBLOCK] - 0x000583
？？？？
[ENDBLOCK] - 0x00058B
？？？
[ENDBLOCK] - 0x000593
<Mao>
[ENDBLOCK] - 0x000622
<voice:0D000000>んん？
[ENDBLOCK] - 0x000625
<Eugene>
[ENDBLOCK] - 0x00064D
<voice:0D000001>フォルスか……？
[ENDBLOCK] - 0x000650
<Veigue>
[ENDBLOCK] - 0x000662
<voice:0D000002>…………
[ENDBLOCK] - 0x000665
はーっはっはっはっはっはっはっ……
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x00069C
<voice:0D000003>はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006AC
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006BD
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006CE
<voice:0D000007><Blue>王の盾<White>に刃向かう
愚か者よ聞け!!
[ENDBLOCK] - 0x000734
<voice:0D000008>聞くでやんス!!
[ENDBLOCK] - 0x00074A
<voice:0D000009>この橋を渡りたければ、
アタイら三人を倒してから
行きなさい!!
[ENDBLOCK] - 0x000760
<Mao>
[ENDBLOCK] - 0x00078C
<voice:0D00000A>なにコレ……？
なんか、足元から声が
聞こえるんですけど。
[ENDBLOCK] - 0x00078F
<Veigue>
[ENDBLOCK] - 0x0007A1
<voice:0D00000B>出て来い!!
[ENDBLOCK] - 0x0007A4
<voice:0D00000C>そのセリフを待っていた!!
よし、行くぜ!!
[ENDBLOCK] - 0x0007C0
<voice:0D00000D>行くでやんス!!
[ENDBLOCK] - 0x0007D6
<voice:0D00000E>行くわよ!!
[ENDBLOCK] - 0x0007E7
<Veigue>
[ENDBLOCK] - 0x000906
<voice:0D00000F>何者だ!?
[ENDBLOCK] - 0x000909
<voice:0D000010>闇を切り裂く美の刃!!
暗黒の貴公子・ギンナル!!
[ENDBLOCK] - 0x000928
<voice:0D000011>怪力強力万力シャカリキ!!
縁の下の太鼓持ち・ドルンブでやんス!!
[ENDBLOCK] - 0x000954
<voice:0D000012>世界はアタイのためにある!!
魅惑のマドンナ・ユシア!!
[ENDBLOCK] - 0x000973
ギンナル
[ENDBLOCK] - 0x000981
ドルンブ
[ENDBLOCK] - 0x000989
ユシア
[ENDBLOCK] - 0x000991
<voice:0D000013>我ら!!
[ENDBLOCK] - 0x0009A1
<voice:0D000015>最強戦団<Blue>漆黒の翼<White>!!
[ENDBLOCK] - 0x0009DC
<voice:0D000014>最強戦団<Blue>漆黒の翼<White>!!
[ENDBLOCK] - 0x0009F0
最強戦団<Blue>漆黒の翼<White>!!
[ENDBLOCK] - 0x000A01
最強戦団<Blue>漆黒の翼<White>!!
[ENDBLOCK] - 0x000A12
<Veigue>
[ENDBLOCK] - 0x000A24
<voice:0D000019><Blue>漆黒の翼<White>……？
[ENDBLOCK] - 0x000A27
<voice:0D00001A>追放者<Eugene>とその手下ども!!
我々が貴様らを成敗してやる!!
[ENDBLOCK] - 0x000A3D
<voice:0D00001B>成敗するでやんス!!
[ENDBLOCK] - 0x000A53
<Mao>
[ENDBLOCK] - 0x000A6D
<voice:0D00001C>こんな連中、
<Blue>王の盾<White>にいたかなぁ？
[ENDBLOCK] - 0x000A70
<voice:0D00001D>教えてやろう!!
我ら<Blue>漆黒の翼<White>といえば、
<Blue>四星<White>様も認める有能部隊なのだ!!
[ENDBLOCK] - 0x000A8E
<Veigue>
[ENDBLOCK] - 0x000AA0
<voice:0D00001E><Blue>四星<White>……？
[ENDBLOCK] - 0x000AA3
<Eugene>
[ENDBLOCK] - 0x000AB5
<voice:0D00001F><Blue>王の盾<White>の能力者の中でも
サレやトーマら、
最強といわれている<Yellow>四人<White>だ。
[ENDBLOCK] - 0x000AB8
<Mao>
[ENDBLOCK] - 0x000AD2
<voice:0D000020><Blue>四星<White>に認められてるって
割には、こんなところに
置き去りにされてるんだね。
[ENDBLOCK] - 0x000AD5
<voice:0D000021>置き去りではない！
我らはサレ様から
おまえらを足止めするという
立派な任務を与えられたのだ。
[ENDBLOCK] - 0x000AFE
<Mao>
[ENDBLOCK] - 0x000B29
<voice:0D000022>やっぱり下っぱだよ……
[ENDBLOCK] - 0x000B2C
<voice:0D000023>我らは貴様らを倒し、<Blue>四星<White>様と
並ぶ戦士として翼を広げ、
カレギアの未来へと羽ばたく……
[ENDBLOCK] - 0x000B48
<voice:0D000024>わあぁぁぁぁ!!
[ENDBLOCK] - 0x000BAD
わあぁぁぁぁ!!
[ENDBLOCK] - 0x000BBE
きゃあぁぁぁぁ!!
[ENDBLOCK] - 0x000BCF
<voice:0D000028>ね……眠れる獅子を、
起こしてしまったようだな……
[ENDBLOCK] - 0x000D96
<voice:0D000029>おのれ……
行くぞ、ドルンブ、ユシア!!
[ENDBLOCK] - 0x000DAC
<Veigue>
[ENDBLOCK] - 0x000DF9
<voice:0D00002A>まとめてかかってこい！
[ENDBLOCK] - 0x000DFC
<voice:0D00002B>な……なかなか、やるな……
[ENDBLOCK] - 0x000EF1
<voice:0D00002C>や、やるでやんス……
[ENDBLOCK] - 0x000F07
<voice:0D00002D>合格よ……
[ENDBLOCK] - 0x000F1D
<Mao>
[ENDBLOCK] - 0x000F37
<voice:0D00002E>はぁ？
[ENDBLOCK] - 0x000F3A
<voice:0D00002F>合格、と言ったのよ……
[ENDBLOCK] - 0x000F50
<voice:0D000030>ユシアの言うとおりだ。
おまえたちは、テストに合格した。
よって、この橋の通行を許可する!!
[ENDBLOCK] - 0x000F66
<voice:0D000031>するでやんス！
[ENDBLOCK] - 0x000F7C
<Mao>
[ENDBLOCK] - 0x000F96
<voice:0D000032>……言ってて恥ずかしくない？
[ENDBLOCK] - 0x000F99
<voice:0D000033>だ、黙れ!!
おまえたちはテストに合格したが、
これは入門編のようなものだ。
いい気になるんじゃないぞ。
[ENDBLOCK] - 0x000FB8
<voice:0D000034>あっ!!　アレを見て!!
ピンクのこぶたが空を飛んでるわ!!
[ENDBLOCK] - 0x001023
<voice:0D000035>あばよぉぉぉーッ!!
[ENDBLOCK] - 0x001053
<Mao>
[ENDBLOCK] - 0x0010D3
<voice:0D000036>あ……待て……！
[ENDBLOCK] - 0x0010D6
<Eugene>
[ENDBLOCK] - 0x001101
<voice:0D000037><Mao>、放っておけ。
[ENDBLOCK] - 0x001104
<Mao>
[ENDBLOCK] - 0x00111E
<voice:0D000038>でも……
[ENDBLOCK] - 0x001121
<Veigue>
[ENDBLOCK] - 0x001139
<voice:0D000039>放っておけばいい。
[ENDBLOCK] - 0x00113C
<Mao>
[ENDBLOCK] - 0x00115F
<voice:0D00003A>なんだか、
また会いそうな気がする……
[ENDBLOCK] - 0x001162
<Eugene>
[ENDBLOCK] - 0x001174
<voice:0D00003B>そんな事より、
気になるのは<Blue>四星<White>だ。
[ENDBLOCK] - 0x001177
<Eugene>
[ENDBLOCK] - 0x0011AA
<voice:0D00003C>サレやトーマに会った時点で、
奴らを避けては通れない、
そう思ってはいたが……
[ENDBLOCK] - 0x0011AD
<Eugene>
[ENDBLOCK] - 0x0011CF
<voice:0D00003D>……<Blue>四星<White>のうちのひとり、
ワルトゥ……できる事なら、
奴は敵に回したくなかった。
[ENDBLOCK] - 0x0011D2
<Veigue>
[ENDBLOCK] - 0x0011E4
<voice:0D00003E>「ワルトゥ」？
……手強いのか？
[ENDBLOCK] - 0x0011E7
<Mao>
[ENDBLOCK] - 0x001201
<voice:0D00003F>サレもヤバイけど、
ワルトゥもすっごく
面倒な相手なんだ。
[ENDBLOCK] - 0x001204
<Eugene>
[ENDBLOCK] - 0x001216
<voice:0D000040>詳しくは歩きながら話す。
今はとにかくミナールへ急ごう。
[ENDBLOCK] - 0x001219
<Veigue>
[ENDBLOCK] - 0x00123B
<voice:0D000041>ああ。
[ENDBLOCK] - 0x00123E
notice
[ENDBLOCK] - 0x001269
<Green>バトルブックに
<Red>戦闘中の操作<Green>についての
説明が追加されました。
[ENDBLOCK] - 0x00126C
notice
[ENDBLOCK] - 0x001281
<Green>ＦＧ（フォルスゲージ）
ＲＧ（ラッシュゲージ）
ＨＰ（ヒットポイント）
この三つには密接な関係があります。
[ENDBLOCK] - 0x001284
notice
[ENDBLOCK] - 0x001299
<Green>戦闘用語にも目を通し、
それぞれの特徴を理解して、
戦闘を有利に進めてください。
[ENDBLOCK] - 0x00129C
select
[ENDBLOCK] - 0x0012B1
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battle Book?
　Yes
　No
[ENDBLOCK] - 0x0012B4
カレギア兵
[ENDBLOCK] - 0x001340

[ENDBLOCK] - 0x00136F
カレギア兵
[ENDBLOCK] - 0x001387
どうか道中ご無事で。
[ENDBLOCK] - 0x0013BA
隊長の旅の供ができるなんて、
キミたちは幸せものだ。
[ENDBLOCK] - 0x0013D3
道中、気をつけろよ。
[ENDBLOCK] - 0x0013E9
我々はいつか再び隊長が
<Blue>王の盾<White>に戻って来られる日を
首を長くして待っているのです。
[ENDBLOCK] - 0x00140F
<Eugene>隊長は我々、
カレギア軍の誇りだ。
[ENDBLOCK] - 0x001428
もちろんミルハウスト将軍も
尊敬しているが、
将軍はまだまだお若いしな。
[ENDBLOCK] - 0x00143E
カレギア兵
[ENDBLOCK] - 0x0014F8
<voice:2C000000>通行証を見せろ。
カレギア軍発行の通行証がなければ、
ここを通る事は認められない。
[ENDBLOCK] - 0x00153A
<Tytree>
[ENDBLOCK] - 0x001565
<voice:2C000001>通行証？　そんなの
どこでもらえるんだよ。
[ENDBLOCK] - 0x001568
<voice:2C000002>軍の駐屯地で発行している。
この近所なら、ラジルダだ。
[ENDBLOCK] - 0x001585
<Tytree>
[ENDBLOCK] - 0x0015A1
<voice:2C000003>ラジルダまで戻れって事かよ？
こっちは先を急いでるんだ。
なんとか通してくれよ。
[ENDBLOCK] - 0x0015A4
<Eugene>
[ENDBLOCK] - 0x0015CD
<voice:2C000004>以前は通行証など
必要なかったはずだが？
[ENDBLOCK] - 0x0015D0
<voice:2C000005>今、各地で種族間のいさかいが絶えない。
その混乱を拡大しないために、こうして
往来の要所要所を軍が管理しているのだ。
気の毒だが、例外は認められん。
[ENDBLOCK] - 0x0015ED
<voice:2C000006>交替の時間だ。
[ENDBLOCK] - 0x001641
<voice:2C000007>あなたは……
<Eugene>・ガラルド隊長!?
[ENDBLOCK] - 0x0016B9
<Eugene>
[ENDBLOCK] - 0x0016D3
<voice:2C000008>……「元」が付くがな。
[ENDBLOCK] - 0x0016D6
<voice:2C000009>し、失礼しました。
私は正規軍の兵士ですが、
<Blue>王の盾<White>での隊長のご活躍、
非常に尊敬しておりました！
[ENDBLOCK] - 0x0016F8
<Eugene>
[ENDBLOCK] - 0x001718
<voice:2C00000A>…………
[ENDBLOCK] - 0x00171B
<voice:2C00000B>隊長は、こんなところで、
何をされているのですか？
[ENDBLOCK] - 0x001731
<Eugene>
[ENDBLOCK] - 0x00174B
<voice:2C00000C>キョグエンに行く途中なのだが、
あいにく通行証を持ってない。
[ENDBLOCK] - 0x00174E
<voice:2C00000D>でしたら、
この通行証をお使いください。
臨時用ですが、どこでも通用します。
[ENDBLOCK] - 0x00177C
<Eugene>
[ENDBLOCK] - 0x0017DC
<voice:2C00000E>いいのか、下手をすれば
軍法会議ものだぞ？
[ENDBLOCK] - 0x0017DF
<voice:2C00000F>いえ……いいのです。
[ENDBLOCK] - 0x0017F5
<voice:2C000010>こうやって橋を止めたり、
人々を監視したりしても、
今、我が国が抱える問題が
解決するとは思えません。
[ENDBLOCK] - 0x00180B
<voice:2C000011>どうか、この通行証を
お使いください。
[ENDBLOCK] - 0x001874
<Eugene>
[ENDBLOCK] - 0x0018C5
<voice:2C000012>……感謝する。
[ENDBLOCK] - 0x0018C8
<voice:2C000013>いえ。道中ご無事で。
[ENDBLOCK] - 0x0018DE
<Tytree>
[ENDBLOCK] - 0x001925
<voice:2C000014>さすが<Eugene>だな。
さあ、急ごうぜ!!
[ENDBLOCK] - 0x001928
<Eugene>
[ENDBLOCK] - 0x001942
<voice:2C000015>……うむ。
[ENDBLOCK] - 0x001945
select
[ENDBLOCK] - 0x001F44
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001F47
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0025CB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002619
notice
[ENDBLOCK] - 0x002679
d_x  = %d
[ENDBLOCK] - 0x00300C
d_z  = %d
[ENDBLOCK] - 0x003014
d_xz = %d
[ENDBLOCK] - 0x00301C
pow = %d
[ENDBLOCK] - 0x00337D
pow = %d
[ENDBLOCK] - 0x0034CA
