エトレー橋
[ENDBLOCK] - 0x000274
エトレー橋
[ENDBLOCK] - 0x000277
旅人
[ENDBLOCK] - 0x000343
おう！
見張りは任せろ！
[ENDBLOCK] - 0x000374
旅人
[ENDBLOCK] - 0x00038F
さあ！
チャッチャと働かんかい！
[ENDBLOCK] - 0x0003C0
ギンナル
[ENDBLOCK] - 0x0003DB
ひぃぃぃぃ……
何でこんな目に……
[ENDBLOCK] - 0x00040C
ドルンブ
[ENDBLOCK] - 0x000427
つらいでやんス……
きついでやんス……
[ENDBLOCK] - 0x000458
ユシア
[ENDBLOCK] - 0x000473
アタイは、力仕事って
向いてないのよね……
[ENDBLOCK] - 0x0004A4
？？？？
[ENDBLOCK] - 0x000574
？？？？
[ENDBLOCK] - 0x00057C
？？？
[ENDBLOCK] - 0x000584
<Eugene>
[ENDBLOCK] - 0x0005B3
<voice:31000000>ようやくエトレー橋まで来たか。
ここを渡れば、ミナールまでは
東へ一直線だ。
[ENDBLOCK] - 0x0005B6
<Veigue>
[ENDBLOCK] - 0x0005C8
<voice:31000001>よし、行こう。
[ENDBLOCK] - 0x0005CB
<voice:31000002>待っていたぞ!!
[ENDBLOCK] - 0x000613
<Mao>
[ENDBLOCK] - 0x000685
<voice:31000003>なんか今、声が
聞こえたんですけど？
[ENDBLOCK] - 0x000688
はーっはっはっはっはっはっはっ……
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x000696
<voice:31000004>はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006A6
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006B7
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006C8
<Mao>
[ENDBLOCK] - 0x0006E2
<voice:31000008>あっ、この声は……
[ENDBLOCK] - 0x0006E5
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0006F3
<voice:31000009>はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x000703
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x000714
はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x000725
<Mao>
[ENDBLOCK] - 0x00073F
<voice:3100000D>何かを求められてるような
気がするんですけど……
[ENDBLOCK] - 0x000742
<Eugene>
[ENDBLOCK] - 0x000754
<voice:3100000E>行くぞ。
[ENDBLOCK] - 0x000757
<voice:3100000F>コ、コラ待て!!
[ENDBLOCK] - 0x0007EB
ギンナル
[ENDBLOCK] - 0x0008AF
ドルンブ
[ENDBLOCK] - 0x0008B7
ユシア
[ENDBLOCK] - 0x0008BF
<Mao>
[ENDBLOCK] - 0x000966
<voice:31000010>出たな、<Blue>漆黒の翼<White>!!
また飛びたくなったの？
[ENDBLOCK] - 0x000969
<voice:31000011>はっはっはっはっ……
このチビッコは
何も知らないようだ。
[ENDBLOCK] - 0x00097F
<voice:31000012>知らないでやんスねー。
[ENDBLOCK] - 0x00099B
<voice:31000013>ぼうや！
おねえさんたちが、
教えてア・ゲ・ル♪
いいわね、いくわヨ♪
[ENDBLOCK] - 0x0009B1
<voice:31000014>おうッ!!
[ENDBLOCK] - 0x0009C7
<voice:31000016>おうッ!!
[ENDBLOCK] - 0x0009D8
<voice:31000017>闇を切り裂くサーベルタイガー!!
ギンナル!!
[ENDBLOCK] - 0x0009F7
<voice:31000018>闇に地響きナウマンゾウ!!
ドルンブでやんス!!
[ENDBLOCK] - 0x000A39
<voice:31000019>闇夜に羽ばたく吸血コウモリ!!
ユシア!!
[ENDBLOCK] - 0x000A6E
<voice:3100001A>我ら!!
<Blue>漆黒の翼<White>アラタメ……
[ENDBLOCK] - 0x000A9A
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK] - 0x000AD6
<voice:3100001C><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK] - 0x000AF0
<voice:3100001B><07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK] - 0x000B04
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK] - 0x000B15
<07:00000000>最強戦団<Blue>漆黒の牙<White>!!
[ENDBLOCK] - 0x000B26
<voice:31000020>決まった……
[ENDBLOCK] - 0x000B5E
<voice:31000021>どうした、驚いて声も出ないか？
[ENDBLOCK] - 0x000BC7
<Mao>
[ENDBLOCK] - 0x000BF3
<voice:31000022>……<Blue>漆黒のキバ<White>？
[ENDBLOCK] - 0x000BF6
<voice:31000023>そうだ、<Blue>漆黒の牙<White>だ!!
[ENDBLOCK] - 0x000C0C
<Mao>
[ENDBLOCK] - 0x000C26
<voice:31000024>ヘンなのォー!!
[ENDBLOCK] - 0x000C29
<voice:31000025>ど、どこがだ!?
[ENDBLOCK] - 0x000C3F
<Mao>
[ENDBLOCK] - 0x000C51
<voice:31000026>だってそれって
虫歯ってコトでしょ？
[ENDBLOCK] - 0x000C54
<voice:31000027>ああっ……
そう言われれば……
[ENDBLOCK] - 0x000C9C
<voice:31000028>……ギンナル、アンタさ……
ちょっとイタイよ……
[ENDBLOCK] - 0x000CDE
<voice:31000029>お、おまえらだって、
イイ名前だって
喜んでたじゃないか……
[ENDBLOCK] - 0x000D0C
<Mao>
[ENDBLOCK] - 0x000D26
<voice:3100002A>まあまあ、ケンカする前に
もう一度よく考えてみたら？
次に会う時までの宿題ってコトで。
[ENDBLOCK] - 0x000D29
<voice:3100002B>あ、ああ……
[ENDBLOCK] - 0x000D59
<voice:3100002C>……って、待て悪党ども!!
名前など、どうでもいい!!
[ENDBLOCK] - 0x000DE4
<Mao>
[ENDBLOCK] - 0x000DFC
<voice:3100002D>こだわったのそっちでしょ？
[ENDBLOCK] - 0x000DFF
<voice:3100002E>うるさい!!　とにもかくにも、
貴様らをここから先へは行かせん!!
[ENDBLOCK] - 0x000E15
<voice:3100002F>行かせないでやんス!!
[ENDBLOCK] - 0x000E34
<voice:31000030>ほう、やる気だな？
[ENDBLOCK] - 0x000E6C
<Eugene>
[ENDBLOCK] - 0x000E7E
<voice:31000031>やめておけ。
ケガをしたくないならな。
[ENDBLOCK] - 0x000E81
<voice:31000032>オレたちだって<Blue>王の盾<White>の能力者、
甘く見るなよ！
貴様らは絶対にこの橋を渡る事はできん!!
[ENDBLOCK] - 0x000E97
<Mao>
[ENDBLOCK] - 0x000EA9
<voice:31000033>ボクたちに勝てると
思ってるの？
[ENDBLOCK] - 0x000EAC
<voice:31000034>ふふー♪　橋に注目ゥ!!
[ENDBLOCK] - 0x000EC2
<voice:31000035>アン、ドゥー、トロァ!!
[ENDBLOCK] - 0x000EE1
<Mao>
[ENDBLOCK] - 0x000FF5
<voice:31000036>あーッ!!　橋がーッ!!
[ENDBLOCK] - 0x000FF8
<voice:31000037>フッフッフッ……言ったはずだ。
貴様らはこの橋を渡る事はできないと。
[ENDBLOCK] - 0x00100E
<Mao>
[ENDBLOCK] - 0x001028
<voice:31000038>ナニ言ってんだヨ、
この虫歯トリオ!!
[ENDBLOCK] - 0x00102B
<voice:31000039>だ、誰が虫歯トリオだ!!
我らが牙の力、見せてや……
[ENDBLOCK] - 0x001052
<voice:3100003A>わあぁぁぁぁ!!
[ENDBLOCK] - 0x0010A7
わあぁぁぁぁ!!
[ENDBLOCK] - 0x0010B8
きゃあぁぁぁぁ!!
[ENDBLOCK] - 0x0010C9
<voice:3100003E>くっ……貴様……
またしても不意打ちを……
……もう許さん！！！
[ENDBLOCK] - 0x0012E5
<voice:3100003F>……少しはやるように、
なったな……
[ENDBLOCK] - 0x001391
<voice:31000040>なったでやんス……
[ENDBLOCK] - 0x0013A7
<voice:31000041>手加減して失敗したわね……
[ENDBLOCK] - 0x0013BD
<voice:31000042>よ、よし……終わりだ。
[ENDBLOCK] - 0x0013D3
<Mao>
[ENDBLOCK] - 0x0013ED
<voice:31000043>はい？
[ENDBLOCK] - 0x0013F0
<voice:31000044>特訓は終わりだ……
よく耐えたな、
ヘナチョコトリオよ。
[ENDBLOCK] - 0x001406
<voice:31000045>あっ!!　アレを見て!!
真っ白なシマウマが
全力疾走しているわぁー!!
[ENDBLOCK] - 0x001484
<Mao>
[ENDBLOCK] - 0x0014A8
<voice:31000046>…………
[ENDBLOCK] - 0x0014AB
<voice:31000047>あばよぉぉぉぉぉぉーッ!!
[ENDBLOCK] - 0x0014D4
<Mao>
[ENDBLOCK] - 0x0015A1
<voice:31000048>あ、前……！
[ENDBLOCK] - 0x0015A4
<voice:31000049>え……？
[ENDBLOCK] - 0x0015BA
旅人
[ENDBLOCK] - 0x00168D
<voice:3100004A>どこへ行くんだ、おめーたち。
[ENDBLOCK] - 0x00169D
<voice:3100004B>は、はい？
どこってその……
[ENDBLOCK] - 0x0016DD
<voice:3100004C>まさか、橋を壊しといて
逃げるつもりじゃああるめーな？
[ENDBLOCK] - 0x0016F3
<voice:3100004D>も、もちろん、ですとも……
今、修理の道具を取りに行くところ
だったんですよ……ハハ……ハハハ……
[ENDBLOCK] - 0x00171A
<voice:3100004E>そうでやんス……ワハハ……
[ENDBLOCK] - 0x001730
<voice:3100004F>やっぱりそーか。
じゃ、コレ使えや。
[ENDBLOCK] - 0x001746
<voice:31000050>橋の修理が済むまでは、
ずーっと見てっからな。
わかったか？
[ENDBLOCK] - 0x0017B8
は、はい!!
[ENDBLOCK] - 0x0017C6
<voice:31000051>は、はい!!
[ENDBLOCK] - 0x0017D6
は、はい!!
[ENDBLOCK] - 0x0017E7
は、はい!!
[ENDBLOCK] - 0x0017F8
<voice:31000055>わかったんなら、
さっさと仕事を始めんかい!!
[ENDBLOCK] - 0x00180E
はいーーーッ!!
[ENDBLOCK] - 0x00183D
<voice:31000056>はいーーーッ!!
[ENDBLOCK] - 0x00184D
はいーーーッ!!
[ENDBLOCK] - 0x00185E
はいーーーッ!!
[ENDBLOCK] - 0x00186F
<Mao>
[ENDBLOCK] - 0x001898
<voice:3100005A>なんだかなぁ、もう。
[ENDBLOCK] - 0x00189B
<Veigue>
[ENDBLOCK] - 0x0018FD
<voice:3100005B>このままじゃ先にも進めない……
一体、どうすればいいんだ!?
[ENDBLOCK] - 0x001900
<Eugene>
[ENDBLOCK] - 0x00194A
<voice:3100005C><Veigue>、落ち着くんだ。
西に進路を取り、
アルヴァン山脈を越えよう。
[ENDBLOCK] - 0x00194D
<Veigue>
[ENDBLOCK] - 0x00195F
<voice:3100005D>西の山？
ミナールはここからなら
東じゃないのか？
逆方向になるぞ。
[ENDBLOCK] - 0x001962
<Eugene>
[ENDBLOCK] - 0x001984
<voice:3100005E>この先へ行くには他に道がない。
残念だが。
[ENDBLOCK] - 0x001987
<Veigue>
[ENDBLOCK] - 0x0019B0
<voice:3100005F>クレア……
[ENDBLOCK] - 0x0019B3
<Mao>
[ENDBLOCK] - 0x0019C5
<voice:31000060><Veigue>……
[ENDBLOCK] - 0x0019C8
<Eugene>
[ENDBLOCK] - 0x0019E2
<voice:31000061>焦るな、<Veigue>。
回り道になるが仕方がない。
[ENDBLOCK] - 0x0019E5
<Veigue>
[ENDBLOCK] - 0x0019FF
<voice:31000062>それなら、こうしている
時間すら惜しい。
アルヴァン山脈へ向かおう。
[ENDBLOCK] - 0x001A02
notice
[ENDBLOCK] - 0x001A2F
<Green>バトルブックに
<Red>フォルスキューブ<Green>についての
説明が追加されました。
[ENDBLOCK] - 0x001A32
notice
[ENDBLOCK] - 0x001A47
<Green>フォルスキューブの八頂点の
強化項目から四つの頂点を選び、
能力を強化していきましょう。
[ENDBLOCK] - 0x001A4A
notice
[ENDBLOCK] - 0x001A5F
<Green>バトルブックを読んだ後は
さっそく<Red>術技<Green>メニューで
フォルスキューブをいろいろと
回してみることをお勧めします。
[ENDBLOCK] - 0x001A62
select
[ENDBLOCK] - 0x001A77
<07:00000000><size:00000120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001A7A
ミルハウスト
[ENDBLOCK] - 0x001B1D
<Veigue>
[ENDBLOCK] - 0x001B79
<voice:3B000096>ミルハウスト……
なぜ、ここに……？
[ENDBLOCK] - 0x001B7C
<voice:3B000097>そろそろ来る頃だと思っていた。
[ENDBLOCK] - 0x001B9B
<Veigue>
[ENDBLOCK] - 0x001BB5
<voice:3B000098>どけ!!　オレはクレアを……
[ENDBLOCK] - 0x001BB8
<voice:3B000099>彼女なら私のところにいる。
[ENDBLOCK] - 0x001BD7
<Veigue>
[ENDBLOCK] - 0x001BF1
<voice:3B00009A>なに!?　おまえのところに!?
返せ、クレアを……返せっ！
[ENDBLOCK] - 0x001BF4
<voice:3B00009B>返せ、だと？
彼女は自らの意思で
私のもとへ来たのだ！
[ENDBLOCK] - 0x001C13
<voice:3B00009C>苦しみから逃れるためではなく、
おまえをこれ以上苦しめないために。
[ENDBLOCK] - 0x001C39
<Veigue>
[ENDBLOCK] - 0x001C4B
<voice:3B00009D>…………！
[ENDBLOCK] - 0x001C4E
<voice:3B00009E>今のおまえの隣に、
彼女の居場所はあるのか？
[ENDBLOCK] - 0x001C64
<Veigue>
[ENDBLOCK] - 0x001C76
<voice:3B00009F>…………
[ENDBLOCK] - 0x001C79
<voice:3B0000A0>それでも連れ戻すというのなら、
おまえの覚悟を、私に見せてみろ……
[ENDBLOCK] - 0x001C98
<Veigue>
[ENDBLOCK] - 0x001CAA
<voice:3B0000A1>覚悟……
[ENDBLOCK] - 0x001CAD
<voice:3B0000A2>抜け……
[ENDBLOCK] - 0x001CCC
<voice:3B0000A3>……ベルサスで、
おまえは誰を救ったのだ？
[ENDBLOCK] - 0x001D90
<Veigue>
[ENDBLOCK] - 0x001DA2
<voice:3B0000A4>…………
[ENDBLOCK] - 0x001DA5
<voice:3B0000A5>あの時のおまえの目に、
迷いはなかった……
[ENDBLOCK] - 0x001DD6
<Veigue>
[ENDBLOCK] - 0x001DFC
<voice:3B0000A6>…………
[ENDBLOCK] - 0x001DFF
<Veigue>
[ENDBLOCK] - 0x001E11
<voice:3B0000A7>オレは……
[ENDBLOCK] - 0x001E14
<Veigue>
[ENDBLOCK] - 0x001E5B
<voice:3B0000A8>クレア……
[ENDBLOCK] - 0x001E5E

[ENDBLOCK] - 0x001E70
…………
[ENDBLOCK] - 0x001E73
select
[ENDBLOCK] - 0x0024AE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0024B1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002B35
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002B83
notice
[ENDBLOCK] - 0x002BE3
d_x  = %d
[ENDBLOCK] - 0x003288
d_z  = %d
[ENDBLOCK] - 0x003290
d_xz = %d
[ENDBLOCK] - 0x003298
pow = %d
[ENDBLOCK] - 0x0035F9
pow = %d
[ENDBLOCK] - 0x003746
