#ポクナン大橋
Great Pokunan Bridge
[ENDBLOCK] - 0x000309
#ラルレン大橋
Great Larulen Bridge
[ENDBLOCK] - 0x00039E
#カレギア兵
Soldier
[ENDBLOCK] - 0x0003BB
#この橋は現在、
#通行規制をしている。
There are currently
travel restrictions
for this bridge.
[ENDBLOCK] - 0x0003E5
#すぐにこの場から
#立ち去れ。
Leave this area immediately.
[ENDBLOCK] - 0x0003FB
#？？？？
?????
[ENDBLOCK] - 0x000583
#？？？？
????
[ENDBLOCK] - 0x00058B
#？？？
????
[ENDBLOCK] - 0x000593
<Mao>
[ENDBLOCK] - 0x000622
#<voice:0D000000>んん？
<voice:0D000000>Hm？
[ENDBLOCK] - 0x000625
<Eugene>
[ENDBLOCK] - 0x00064D
#<voice:0D000001>フォルスか……？
<voice:0D000001>Force...?
[ENDBLOCK] - 0x000650
<Veigue>
[ENDBLOCK] - 0x000662
#<voice:0D000002>…………
<voice:0D000002>...
[ENDBLOCK] - 0x000665
#はーっはっはっはっはっはっはっ……
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
Hahahahahaha...
[ENDBLOCK] - 0x00069C
#<voice:0D000003>はーっはっはっはっはっはっはっ……
<voice:0D000003>Hahahahahaha...
[ENDBLOCK] - 0x0006AC
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x0006BD
#はーっはっはっはっはっはっはっ……
Hahahahahaha...
[ENDBLOCK] - 0x0006CE
#<voice:0D000007><Blue>王の盾<White>に刃向かう
#愚か者よ聞け!!
<voice:0D000007>To you fools who dare defy
the <Blue>Royal Shield<White>, take heed!
[ENDBLOCK] - 0x000734
#<voice:0D000008>聞くでやんス!!
<voice:0D000008>Do listen closely!
[ENDBLOCK] - 0x00074A
#<voice:0D000009>この橋を渡りたければ、
#アタイら三人を倒してから
#行きなさい!!
<voice:0D000009>If you wish to traverse this
bridge, you'll have to defeat
the three of us first!!
[ENDBLOCK] - 0x000760
<Mao>
[ENDBLOCK] - 0x00078C
#<voice:0D00000A>なにコレ……？
#なんか、足元から声が
#聞こえるんですけど。
<voice:0D00000A>What the...? It sounds
like the voices are coming
from below our feet.
[ENDBLOCK] - 0x00078F
<Veigue>
[ENDBLOCK] - 0x0007A1
#<voice:0D00000B>出て来い!!
<voice:0D00000B>Show yourselves!!
[ENDBLOCK] - 0x0007A4
#<voice:0D00000C>そのセリフを待っていた!!
#よし、行くぜ!!
<voice:0D00000C>I was waiting for you to say
that!! Alright, let's do this!!
[ENDBLOCK] - 0x0007C0
#<voice:0D00000D>行くでやんス!!
#Dorunbu uses yansu all the time, which is supposed to make what one says sound more respectful
<voice:0D00000D>Don't mind if I do!!
[ENDBLOCK] - 0x0007D6
#<voice:0D00000E>行くわよ!!
<voice:0D00000E>Here we go!!
[ENDBLOCK] - 0x0007E7
<Veigue>
[ENDBLOCK] - 0x000906
#<voice:0D00000F>何者だ!?
<voice:0D00000F>Who are you?!
[ENDBLOCK] - 0x000909
#<voice:0D000010>闇を切り裂く美の刃!!
#暗黒の貴公子・ギンナル!!
<voice:0D000010>I'm the beautiful blade that
cuts through darkness  ー 
Ginnar, the Pitch Black Lion!
[ENDBLOCK] - 0x000928
#<voice:0D000011>怪力強力万力シャカリキ!!
#縁の下の太鼓持ち・ドルンブでやんス!!
#Lit. Superhuman Strengh Super Strong Vice doing things in a hurry
#it has a nice ring to it in Japanese
#En no sita is something out of sight/unremarkable Lit. Under the floor
#Taiko mochi means jester/buffoon 
<voice:0D000011>I'm the vise with super-human super-
strength  ー  Dorn, the Unsung Jester!
[ENDBLOCK] - 0x000954
#<voice:0D000012>世界はアタイのためにある!!
#魅惑のマドンナ・ユシア!!
#sekai de ichiban ohime sama
<voice:0D000012>The world is mine! I'm Yucia,
the Bewitching Madonna!
[ENDBLOCK] - 0x000973
#ギンナル
Ginnar
[ENDBLOCK] - 0x000981
#ドルンブ
Dorn
[ENDBLOCK] - 0x000989
#ユシア
Yucia
[ENDBLOCK] - 0x000991
#<voice:0D000013>我ら!!
<voice:0D000013>We are...!!
[ENDBLOCK] - 0x0009A1
#<voice:0D000015>最強戦団<Blue>漆黒の翼<White>!!
<voice:0D000015>The Toughest Troop ー The <Blue>Dark Wings<White>!!
[ENDBLOCK] - 0x0009DC
#<voice:0D000014>最強戦団<Blue>漆黒の翼<White>!!
<voice:0D000014>The Toughest Troop ー The <Blue>Dark Wings<White>!!
[ENDBLOCK] - 0x0009F0
#最強戦団<Blue>漆黒の翼<White>!!
The Toughest Troop ー The <Blue>Dark Wings<White>!!
[ENDBLOCK] - 0x000A01
#最強戦団<Blue>漆黒の翼<White>!!
The Toughest Troop ー The <Blue>Dark Wings<White>!!
[ENDBLOCK] - 0x000A12
<Veigue>
[ENDBLOCK] - 0x000A24
#<voice:0D000019><Blue>漆黒の翼<White>……？
<voice:0D000019>The <Blue>Dark Wings<White>...?
[ENDBLOCK] - 0x000A27
#<voice:0D00001A>追放者<Eugene>とその手下ども!!
#我々が貴様らを成敗してやる!!
<voice:0D00001A<Eugene> the exile and his minions!!
You shall fall by our hands!
[ENDBLOCK] - 0x000A3D
#<voice:0D00001B>成敗するでやんス!!
<voice:0D00001B>Do fall by our hands!
[ENDBLOCK] - 0x000A53
<Mao>
[ENDBLOCK] - 0x000A6D
#<voice:0D00001C>こんな連中、
#<Blue>王の盾<White>にいたかなぁ？
<voice:0D00001C>These guys are in
the <Blue>Royal Shield<White>?
[ENDBLOCK] - 0x000A70
#<voice:0D00001D>教えてやろう!!
#我ら<Blue>漆黒の翼<White>といえば、
#<Blue>四星<White>様も認める有能部隊なのだ!!
<voice:0D00001D>Allow me to tell you about us!
We, the <Blue>Dark Wings<White>, are an elite
unit who have earned the
recognition of the <Blue>Four Stars<White>!
[ENDBLOCK] - 0x000A8E
<Veigue>
[ENDBLOCK] - 0x000AA0
#<voice:0D00001E><Blue>四星<White>……？
<voice:0D00001E>The <Blue>Four Stars<White>...?
[ENDBLOCK] - 0x000AA3
<Eugene>
[ENDBLOCK] - 0x000AB5
#<voice:0D00001F><Blue>王の盾<White>の能力者の中でも
#サレやトーマら、
#最強といわれている<Yellow>四人<White>だ。
<voice:0D00001F>They're said to be the <Yellow>four
strongest Force users<White> in the
<Blue>Royal Shield<White>, which includes
the likes of Saleh and Tohma.
[ENDBLOCK] - 0x000AB8
<Mao>
[ENDBLOCK] - 0x000AD2
#<voice:0D000020><Blue>四星<White>に認められてるって
#割には、こんなところに
#置き去りにされてるんだね。
<voice:0D000020>So even though you're well
regarded by the <Blue>Four
Stars<White>, they dumped you
in a place like this.
[ENDBLOCK] - 0x000AD5
#<voice:0D000021>置き去りではない！
#我らはサレ様から
#おまえらを足止めするという
#立派な任務を与えられたのだ。
<voice:0D000021>We weren't "dumped"! Lord Saleh
has given us the estimable task
of stopping you in your tracks.
[ENDBLOCK] - 0x000AFE
<Mao>
[ENDBLOCK] - 0x000B29
#<voice:0D000022>やっぱり下っぱだよ……
<voice:0D000022>Yup, they're underlings...
[ENDBLOCK] - 0x000B2C
#<voice:0D000023>我らは貴様らを倒し、<Blue>四星<White>様と
#並ぶ戦士として翼を広げ、
#カレギアの未来へと羽ばたく……
<voice:0D000023>After we defeat you, we shall
spread our wings as soldiers on
equal footing with the Four Stars,
and fly into the future of Callegea...
[ENDBLOCK] - 0x000B48
#<voice:0D000024>わあぁぁぁぁ!!
<voice:0D000024>Waaaaagh!!
[ENDBLOCK] - 0x000BAD
#わあぁぁぁぁ!!
Waaaaagh!!
[ENDBLOCK] - 0x000BBE
#きゃあぁぁぁぁ!!
Kyaaaagh!!
[ENDBLOCK] - 0x000BCF
#<voice:0D000028>ね……眠れる獅子を、
#起こしてしまったようだな……
<voice:0D000028>Th-The lion lying dormant
in me has been awakened...
[ENDBLOCK] - 0x000D96
#<voice:0D000029>おのれ……
#行くぞ、ドルンブ、ユシア!!
<voice:0D000029>Why you...Let's
go, Dorn, Yucia!!
[ENDBLOCK] - 0x000DAC
<Veigue>
[ENDBLOCK] - 0x000DF9
#<voice:0D00002A>まとめてかかってこい！
<voice:0D00002A>Bring it!
[ENDBLOCK] - 0x000DFC
#<voice:0D00002B>な……なかなか、やるな……
<voice:0D00002B>That...was pretty good...
[ENDBLOCK] - 0x000EF1
#<voice:0D00002C>や、やるでやんス……
<voice:0D00002C>A f-fine enounter...
[ENDBLOCK] - 0x000F07
#<voice:0D00002D>合格よ……
<voice:0D00002D>You've passed...
[ENDBLOCK] - 0x000F1D
<Mao>
[ENDBLOCK] - 0x000F37
#<voice:0D00002E>はぁ？
<voice:0D00002E>Huh?
[ENDBLOCK] - 0x000F3A
#<voice:0D00002F>合格、と言ったのよ……
<voice:0D00002F>I said, you passed...
[ENDBLOCK] - 0x000F50
#<voice:0D000030>ユシアの言うとおりだ。
#おまえたちは、テストに合格した。
#よって、この橋の通行を許可する!!
<voice:0D000030>It is as Yucia has said. You
have passed our test. Therefore,
you may now cross this bridge!
[ENDBLOCK] - 0x000F66
#<voice:0D000031>するでやんス！
<voice:0D000031>That you may!
[ENDBLOCK] - 0x000F7C
<Mao>
[ENDBLOCK] - 0x000F96
#<voice:0D000032>……言ってて恥ずかしくない？
<voice:0D000032>...Do you not feel
embarrassed saying
stuff like that?
[ENDBLOCK] - 0x000F99
#<voice:0D000033>だ、黙れ!!
#おまえたちはテストに合格したが、
#これは入門編のようなものだ。
#いい気になるんじゃないぞ。
<voice:0D000033>Sh-Shut up!! Though you did pass our
test, that was elementary stuff!
Don't pat yourself on the back.
[ENDBLOCK] - 0x000FB8
#<voice:0D000034>あっ!!　アレを見て!!
#ピンクのこぶたが空を飛んでるわ!!
<voice:0D000034>Oh!! Lookie there!!
There's a pink piglet
flying in the sky!!
[ENDBLOCK] - 0x001023
#<voice:0D000035>あばよぉぉぉーッ!!
<voice:0D000035>Bye-byeeeee!!
[ENDBLOCK] - 0x001053
<Mao>
[ENDBLOCK] - 0x0010D3
#<voice:0D000036>あ……待て……！
<voice:0D000036>Ah...Wait...!
[ENDBLOCK] - 0x0010D6
<Eugene>
[ENDBLOCK] - 0x001101
#<voice:0D000037><Mao>、放っておけ。
<voice:0D000037><Mao>, let them be.
[ENDBLOCK] - 0x001104
<Mao>
[ENDBLOCK] - 0x00111E
#<voice:0D000038>でも……
<voice:0D000038>But...
[ENDBLOCK] - 0x001121
<Veigue>
[ENDBLOCK] - 0x001139
#<voice:0D000039>放っておけばいい。
<voice:0D000039>It's best to
leave them be.
[ENDBLOCK] - 0x00113C
<Mao>
[ENDBLOCK] - 0x00115F
#<voice:0D00003A>なんだか、
#また会いそうな気がする……
<voice:0D00003A>I feel like we'll see
them again for some reason...
[ENDBLOCK] - 0x001162
<Eugene>
[ENDBLOCK] - 0x001174
#<voice:0D00003B>そんな事より、
#気になるのは<Blue>四星<White>だ。
<voice:0D00003B>Anyway, I'm concerned
about the <Blue>Four Stars<White>.
[ENDBLOCK] - 0x001177
<Eugene>
[ENDBLOCK] - 0x0011AA
#<voice:0D00003C>サレやトーマに会った時点で、
#奴らを避けては通れない、
#そう思ってはいたが……
<voice:0D00003C>I knew that when we encountered
Saleh and Tohma confrontation
was an inevitability...
[ENDBLOCK] - 0x0011AD
<Eugene>
[ENDBLOCK] - 0x0011CF
#<voice:0D00003D>……<Blue>四星<White>のうちのひとり、
#ワルトゥ……できる事なら、
#奴は敵に回したくなかった。
<voice:0D00003D>...But if we can, I would
rather not have Walto of
the <Blue>Four Stars<White> as an enemy.
[ENDBLOCK] - 0x0011D2
<Veigue>
[ENDBLOCK] - 0x0011E4
#<voice:0D00003E>「ワルトゥ」？
#……手強いのか？
<voice:0D00003E>"Walto"?...Is
he a huge threat?
[ENDBLOCK] - 0x0011E7
<Mao>
[ENDBLOCK] - 0x001201
#<voice:0D00003F>サレもヤバイけど、
#ワルトゥもすっごく
#面倒な相手なんだ。
<voice:0D00003F>Saleh's pretty fierce,
but Walto is especially
troublesome to deal with.
[ENDBLOCK] - 0x001204
<Eugene>
[ENDBLOCK] - 0x001216
#<voice:0D000040>詳しくは歩きながら話す。
#今はとにかくミナールへ急ごう。
<voice:0D000040>We can fill you in on the
details while we're walking.
Let's continue on to Minal.
[ENDBLOCK] - 0x001219
<Veigue>
[ENDBLOCK] - 0x00123B
#<voice:0D000041>ああ。
<voice:0D000041>Alright.
[ENDBLOCK] - 0x00123E
notice
[ENDBLOCK] - 0x001269
<Green>バトルブックに
<Red>戦闘中の操作<Green>についての
説明が追加されました。
<Green>Information about <Red>battle
mechanics<Green> has been added
to the Battle Book.
[ENDBLOCK] - 0x00126C
notice
[ENDBLOCK] - 0x001281
#<Green>ＦＧ（フォルスゲージ）
#ＲＧ（ラッシュゲージ）
#ＨＰ（ヒットポイント）
#この三つには密接な関係があります。
<Green>・FG (Force Gauge)
・RG (Rush Gauge)
・HP (Hit Points)
These mechanics are
closely intertwined.
[ENDBLOCK] - 0x001284
notice
[ENDBLOCK] - 0x001299
#<Green>戦闘用語にも目を通し、
#それぞれの特徴を理解して、
#戦闘を有利に進めてください。
<Green>Please read about the terms
used in battle, understand
what they mean, and apply
that knowledge when you fight.
[ENDBLOCK] - 0x00129C
select
[ENDBLOCK] - 0x0012B1
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battle Book?
Yes
No
[ENDBLOCK] - 0x0012B4
#カレギア兵
Soldier
[ENDBLOCK] - 0x001340

[ENDBLOCK] - 0x00136F
#カレギア兵
Soldier
[ENDBLOCK] - 0x001387
#どうか道中ご無事で。
Stay safe on your travels.
[ENDBLOCK] - 0x0013BA
#隊長の旅の供ができるなんて、
#キミたちは幸せものだ。
You are so lucky that
you get to travel with
Commander Gallardo.
[ENDBLOCK] - 0x0013D3
#道中、気をつけろよ。
Take care on your travels.
[ENDBLOCK] - 0x0013E9
#我々はいつか再び隊長が
#<Blue>王の盾<White>に戻って来られる日を
#首を長くして待っているのです。
#Assuming directed at Eugene
We're waiting for the day
that you return as
Commander of the <Blue>Royal Shield<White>.
[ENDBLOCK] - 0x00140F
#<Eugene>隊長は我々、
#カレギア軍の誇りだ。
#Unsure if this is directed at Eugene or if other party member
#I'm assuming Eugene
You are the pride
of the Callegean army.
[ENDBLOCK] - 0x001428
#もちろんミルハウスト将軍も
#尊敬しているが、
#将軍はまだまだお若いしな。
Of course, I have a lot
of respect for General
Serlkirk as well, but
he is still rather young.
[ENDBLOCK] - 0x00143E
#カレギア兵
Soldier
[ENDBLOCK] - 0x0014F8
#<voice:2C000000>通行証を見せろ。
#カレギア軍発行の通行証がなければ、
#ここを通る事は認められない。
<voice:2C000000>Display your passport. If
you do not have a pass
issued by the Callegean
Army, you may not cross.
[ENDBLOCK] - 0x00153A
<Tytree>
[ENDBLOCK] - 0x001565
#<voice:2C000001>通行証？　そんなの
#どこでもらえるんだよ。
<voice:2C000001>A passport? Where do
you get one of those?
[ENDBLOCK] - 0x001568
#<voice:2C000002>軍の駐屯地で発行している。
#この近所なら、ラジルダだ。
<voice:2C000002>They are issued by a military
garrison. In this district,
that would be in Razilda.
[ENDBLOCK] - 0x001585
<Tytree>
[ENDBLOCK] - 0x0015A1
#<voice:2C000003>ラジルダまで戻れって事かよ？
#こっちは先を急いでるんだ。
#なんとか通してくれよ。
<voice:2C000003>You're saying we gotta go
all the way back to Razilda?
But we're in a hurry, can't
you let us on through?
[ENDBLOCK] - 0x0015A4
<Eugene>
[ENDBLOCK] - 0x0015CD
#<voice:2C000004>以前は通行証など
#必要なかったはずだが？
<voice:2C000004>A passport wasn't required
before, am I not right?
[ENDBLOCK] - 0x0015D0
#<voice:2C000005>今、各地で種族間のいさかいが絶えない。
#その混乱を拡大しないために、こうして
#往来の要所要所を軍が管理しているのだ。
#気の毒だが、例外は認められん。
<voice:2C000005>As of late, there have been constant
conflicts of a racial nature. The
military has been controlling the
movement of people to prevent their
spread. I'm sorry, but no exceptions.
[ENDBLOCK] - 0x0015ED
#<voice:2C000006>交替の時間だ。
<voice:2C000006>It's time for the shift change.
[ENDBLOCK] - 0x001641
#<voice:2C000007>あなたは……
#<Eugene>・ガラルド隊長!?
<voice:2C000007>Are you...Commander
<Eugene> Gallardo?!
[ENDBLOCK] - 0x0016B9
<Eugene>
[ENDBLOCK] - 0x0016D3
#<voice:2C000008>……「元」が付くがな。
<voice:2C000008>...add a "former" to that title.
[ENDBLOCK] - 0x0016D6
#<voice:2C000009>し、失礼しました。
#私は正規軍の兵士ですが、
#<Blue>王の盾<White>での隊長のご活躍、
#非常に尊敬しておりました！
<voice:2C000009>M-My apologies. I may be a
soldier of the regular army,
but I highly respect your deeds
in the <Blue>Royal Shield<White>.
[ENDBLOCK] - 0x0016F8
<Eugene>
[ENDBLOCK] - 0x001718
#<voice:2C00000A>…………
<voice:2C00000A>...
[ENDBLOCK] - 0x00171B
#<voice:2C00000B>隊長は、こんなところで、
#何をされているのですか？
<voice:2C00000B>What business has brought
you here, Commander?
[ENDBLOCK] - 0x001731
<Eugene>
[ENDBLOCK] - 0x00174B
#<voice:2C00000C>キョグエンに行く途中なのだが、
#あいにく通行証を持ってない。
<voice:2C00000C>We were travelling to
Kyogen, but unfortunately
we do not have a passport.
[ENDBLOCK] - 0x00174E
#<voice:2C00000D>でしたら、
#この通行証をお使いください。
#臨時用ですが、どこでも通用します。
<voice:2C00000D>If that's the case, then you
can use this one. It's a
provisional passport, but
it can be used anywhere.
[ENDBLOCK] - 0x00177C
<Eugene>
[ENDBLOCK] - 0x0017DC
#<voice:2C00000E>いいのか、下手をすれば
#軍法会議ものだぞ？
<voice:2C00000E>Are you sure? Even though you
could get court martialled for
not following procedure?
[ENDBLOCK] - 0x0017DF
#<voice:2C00000F>いえ……いいのです。
<voice:2C00000FNo...It's fine.
[ENDBLOCK] - 0x0017F5
#<voice:2C000010>こうやって橋を止めたり、
#人々を監視したりしても、
#今、我が国が抱える問題が
#解決するとは思えません。
<voice:2C000010>Even if we stop people at bridges
and keep them under surveillance,
I don't think that will solve the
problems our nation is facing.
[ENDBLOCK] - 0x00180B
#<voice:2C000011>どうか、この通行証を
#お使いください。
<voice:2C000011>So please, use this.
[ENDBLOCK] - 0x001874
<Eugene>
[ENDBLOCK] - 0x0018C5
#<voice:2C000012>……感謝する。
<voice:2C000012>...You have my thanks.
[ENDBLOCK] - 0x0018C8
#<voice:2C000013>いえ。道中ご無事で。
<voice:2C000013>Of course. Travel safely.
[ENDBLOCK] - 0x0018DE
<Tytree>
[ENDBLOCK] - 0x001925
#<voice:2C000014>さすが<Eugene>だな。
#さあ、急ごうぜ!!
<voice:2C000014>That's our <Eugene>!
Well, let's get going!!
[ENDBLOCK] - 0x001928
<Eugene>
[ENDBLOCK] - 0x001942
#<voice:2C000015>……うむ。
<voice:2C000015>...Mhm.
[ENDBLOCK] - 0x001945
select
[ENDBLOCK] - 0x001F44
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001F47
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0025CB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002619
notice
[ENDBLOCK] - 0x002679
d_x  = %d
[ENDBLOCK] - 0x00300C
d_z  = %d
[ENDBLOCK] - 0x003014
d_xz = %d
[ENDBLOCK] - 0x00301C
pow = %d
[ENDBLOCK] - 0x00337D
pow = %d
[ENDBLOCK] - 0x0034CA
