製鉄工場・密林化
[ENDBLOCK] - 0x000273
製鉄工場・密林化
[ENDBLOCK] - 0x000276
myself=><09:00001FFF> C_NO=>{17}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK] - 0x000992
これを動かす事ができれば
先に進めそうだな。
[ENDBLOCK] - 0x0009AE
これ、動かせないのかなぁ。
[ENDBLOCK] - 0x0009C3
これを動かす事ができれば
先に進めそうだな。
[ENDBLOCK] - 0x0009D8
これを動かす事ができれば
先に進めそうですね。
[ENDBLOCK] - 0x0009EE
これを動かせれば
先に進めそうだ。
[ENDBLOCK] - 0x0009F9
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000A0D
select
[ENDBLOCK] - 0x000B64
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B67
柵が閉まっている……
[ENDBLOCK] - 0x000D4E
柵が閉まってるよ。
[ENDBLOCK] - 0x000D63
鉄柵が閉まっているな。
[ENDBLOCK] - 0x000D78
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000D8E
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000DA4
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000DBA
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000DC5
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000DD9
select
[ENDBLOCK] - 0x001635
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001638
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CBC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D0A
notice
[ENDBLOCK] - 0x001D6A
