製鉄工場・密林化
[ENDBLOCK] - 0x000200
製鉄工場・密林化
[ENDBLOCK] - 0x000203
製鉄工場
[ENDBLOCK] - 0x000219
<Veigue>
[ENDBLOCK] - 0x000634
<voice:13000043>これが<Yellow>樹のフォルス<White>の力……
[ENDBLOCK] - 0x000637
<Mao>
[ENDBLOCK] - 0x000650
<voice:13000044>でも、ここまで強い<Yellow>樹の
フォルス<White>は初めてだヨ。
[ENDBLOCK] - 0x000653
<Veigue>
[ENDBLOCK] - 0x000674
<voice:13000045><Mao>、<Tytree>の
居場所はわかるか？
[ENDBLOCK] - 0x000677
<Mao>
[ENDBLOCK] - 0x0006D4
<voice:13000046>あちこちから
フォルスの反応があって、
どこが中心なのかわかんないよ。
[ENDBLOCK] - 0x0006D7
<Eugene>
[ENDBLOCK] - 0x000725
<voice:13000047>フォルスで生えてきた
樹のせいだな。
とにかく探すしかない。
[ENDBLOCK] - 0x000728
select
[ENDBLOCK] - 0x000CED
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000CF0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001374
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0013C2
notice
[ENDBLOCK] - 0x001422
