製鉄工場・密林化
[ENDBLOCK] - 0x000363
製鉄工場・密林化
[ENDBLOCK] - 0x000366
<Mao>
[ENDBLOCK] - 0x000E06
<voice:13000049>近いヨ！　きっとこの奥だ！
[ENDBLOCK] - 0x000E09
<Veigue>
[ENDBLOCK] - 0x000E47
<voice:1300004A>入るぞ……！
[ENDBLOCK] - 0x000E4A
い
[ENDBLOCK] - 0x000E85
ろ
[ENDBLOCK] - 0x001261
は
[ENDBLOCK] - 0x001271
柵が閉まっている……
[ENDBLOCK] - 0x00130F
柵が閉まってるよ。
[ENDBLOCK] - 0x001324
鉄柵が閉まっているな。
[ENDBLOCK] - 0x001339
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x00134F
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x001365
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x00137B
鉄の柵が閉まっている。
[ENDBLOCK] - 0x001386
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00139A
<Veigue>
[ENDBLOCK] - 0x00182F
再生した!?
[ENDBLOCK] - 0x001832
<Mao>
[ENDBLOCK] - 0x001861
自力でっていうか、
<Cyan>何か<White>に力を与えられたって
感じだったヨ。
[ENDBLOCK] - 0x001864
<Eugene>
[ENDBLOCK] - 0x001881
ああ、その原因を
断たなければ先に進めないな。
[ENDBLOCK] - 0x001884
<Veigue>
[ENDBLOCK] - 0x0018B2
行くぞ。
[ENDBLOCK] - 0x0018B5
select
[ENDBLOCK] - 0x001E02
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001E05
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002489
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0024D7
notice
[ENDBLOCK] - 0x002537
d_x  = %d
[ENDBLOCK] - 0x0035B9
d_z  = %d
[ENDBLOCK] - 0x0035C1
d_xz = %d
[ENDBLOCK] - 0x0035C9
pow = %d
[ENDBLOCK] - 0x00392A
pow = %d
[ENDBLOCK] - 0x003A77
