製鉄工場・密林化
[ENDBLOCK] - 0x000093
製鉄工場・密林化
[ENDBLOCK] - 0x000096
<Mao>
[ENDBLOCK] - 0x0002BF
これ……石炭だネ。
[ENDBLOCK] - 0x0002C2
<Annie>
[ENDBLOCK] - 0x0002E0
なにかの燃料かしら？
[ENDBLOCK] - 0x0002E3
select
[ENDBLOCK] - 0x0002F7
<07:00000000>石炭を持っていきますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0002FA
select
[ENDBLOCK] - 0x0008E9
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0008EC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000F70
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000FBE
notice
[ENDBLOCK] - 0x00101E
