製鉄工場・密林化
[ENDBLOCK] - 0x000240
製鉄工場・密林化
[ENDBLOCK] - 0x000243
<Mao>
[ENDBLOCK] - 0x0004F4
<voice:1300004B>見て、この反応!!
間違いない、ココにいるよ!!
[ENDBLOCK] - 0x0004F7
<Veigue>
[ENDBLOCK] - 0x00067E
<voice:1300004C>あいつが、<Tytree>か!?
[ENDBLOCK] - 0x000681
<Annie>
[ENDBLOCK] - 0x000694
<voice:1300004D>なんとか落ち着かせないと！
[ENDBLOCK] - 0x000697
<Veigue>
[ENDBLOCK] - 0x000729
<voice:1300004E>ぐあああっ……
[ENDBLOCK] - 0x00072C
<Annie>
[ENDBLOCK] - 0x00073A
きゃあああッ!!
[ENDBLOCK] - 0x00073D
<Mao>
[ENDBLOCK] - 0x00074B
うわあっ!!
[ENDBLOCK] - 0x00074E
<Eugene>
[ENDBLOCK] - 0x00075C
ぐっ……!!
[ENDBLOCK] - 0x00075F
<Tytree>
[ENDBLOCK] - 0x0007DE
<voice:13000053>姉貴……姉貴を返せッ!!
[ENDBLOCK] - 0x0007E1
<Veigue>
[ENDBLOCK] - 0x00087C
<voice:13000054>よせ!!
[ENDBLOCK] - 0x00087F
<Tytree>
[ENDBLOCK] - 0x0008A4
<voice:13000055>……姉貴、姉貴はどこだ!!
[ENDBLOCK] - 0x0008A7
<Veigue>
[ENDBLOCK] - 0x0008C1
<voice:13000056>目を覚ませ!!
オレたちはおまえの姉さんに
頼まれて……！
[ENDBLOCK] - 0x0008C4
<Tytree>
[ENDBLOCK] - 0x0008D7
<voice:13000057>黙れッ!!
[ENDBLOCK] - 0x0008DA
<Veigue>
[ENDBLOCK] - 0x000988
<voice:13000058>うあっ!!
[ENDBLOCK] - 0x00098B
<Annie>
[ENDBLOCK] - 0x000999
きゃあああッ!!
[ENDBLOCK] - 0x00099C
<Mao>
[ENDBLOCK] - 0x0009AA
わぁぁぁぁッ!!
[ENDBLOCK] - 0x0009AD
<Eugene>
[ENDBLOCK] - 0x0009C0
ぬうう……
[ENDBLOCK] - 0x0009C3
<Eugene>
[ENDBLOCK] - 0x000A21
<voice:1300005D>暴走状態のフォルス能力者に
何を言っても無駄だ!!
[ENDBLOCK] - 0x000A24
<Mao>
[ENDBLOCK] - 0x000A4B
<voice:1300005E>戦うしかないよ！
[ENDBLOCK] - 0x000A4E
<Veigue>
[ENDBLOCK] - 0x000A8A
<voice:1300005F>だがこいつは……オレと同じ……
[ENDBLOCK] - 0x000A8D
<Annie>
[ENDBLOCK] - 0x000AB7
<voice:13000060>戦わなければ、
<Tytree>さんもろとも
暴走したフォルスに
飲み込まれるだけです!!
[ENDBLOCK] - 0x000ABA
<Veigue>
[ENDBLOCK] - 0x000AF2
<voice:13000061>戦うしかないのか……戦うしか!!
[ENDBLOCK] - 0x000AF5
<Tytree>
[ENDBLOCK] - 0x000B19
<voice:13000062>ああああああああああ……!!
[ENDBLOCK] - 0x000B1C
<Eugene>
[ENDBLOCK] - 0x000B35
<voice:13000063><Veigue>、やるんだ!!
[ENDBLOCK] - 0x000B38
<Veigue>
[ENDBLOCK] - 0x000B8B
<voice:13000064>うおおおおおおおぉぉぉぉッ!!
[ENDBLOCK] - 0x000B8E
<Tytree>
[ENDBLOCK] - 0x000CCF
<voice:13000065>……姉貴……
[ENDBLOCK] - 0x000CD2
<Eugene>
[ENDBLOCK] - 0x000CEC
<voice:13000066>この男、まだ姉の事を
呼んでいる……
[ENDBLOCK] - 0x000CEF
<Mao>
[ENDBLOCK] - 0x000D08
<voice:13000067>誰かさんソックリだね。
[ENDBLOCK] - 0x000D0B
<Tytree>
[ENDBLOCK] - 0x000D24
<voice:13000068>……うぅっ……
[ENDBLOCK] - 0x000D27
<Tytree>
[ENDBLOCK] - 0x000D4A
<voice:13000069>おれは……
[ENDBLOCK] - 0x000D4D
<Tytree>
[ENDBLOCK] - 0x000D83
<voice:1300006A>そうだ、姉貴!!
[ENDBLOCK] - 0x000D86
<Eugene>
[ENDBLOCK] - 0x000DA0
<voice:1300006B>落ちつくんだ、<Tytree>。
[ENDBLOCK] - 0x000DA3
<Tytree>
[ENDBLOCK] - 0x000DC8
<voice:1300006C>……あんたたちは……？
[ENDBLOCK] - 0x000DCB
<Tytree>
[ENDBLOCK] - 0x000E0A
<voice:1300006D>……そうだったのか。
本当にすまない事をした……
[ENDBLOCK] - 0x000E0D
<Veigue>
[ENDBLOCK] - 0x000E3D
<voice:1300006E>いや、あの場合は……
仕方がなかった……
[ENDBLOCK] - 0x000E40
<Tytree>
[ENDBLOCK] - 0x000E64
<voice:1300006F>……いや！　この借りは、
これからの旅で必ず返すぜ!!
[ENDBLOCK] - 0x000E67
<Mao>
[ENDBLOCK] - 0x000ED9
<voice:13000070>これからの旅って？
[ENDBLOCK] - 0x000EDC
<Tytree>
[ENDBLOCK] - 0x000EF8
<voice:13000071>あんたらも、その<Blue>王の盾<White>を追ってるんだろ？
だったら、おれが仲間になるのは
当然じゃないか？
[ENDBLOCK] - 0x000EFB
<Annie>
[ENDBLOCK] - 0x000F23
<voice:13000072>仲間……
[ENDBLOCK] - 0x000F26
<Tytree>
[ENDBLOCK] - 0x000F42
<voice:13000073>共通の敵を持つ仲間だ!!
それにみんな、同じ力を持ってんだろ？
よろしく頼むぜ!!
[ENDBLOCK] - 0x000F45
<Mao>
[ENDBLOCK] - 0x000F9C
<voice:13000074>……頼むぜ、って言われても……
キミは……
[ENDBLOCK] - 0x000F9F
<Tytree>
[ENDBLOCK] - 0x000FBB
<voice:13000075>おれの事なら心配いらないって。
こう見えてもおれは、けっこう人見知り
しないタイプなんだ！　ははははは……
[ENDBLOCK] - 0x000FBE
<Tytree>
[ENDBLOCK] - 0x000FFA
<voice:13000076>よっしゃ!!
そうと決まれば、出発だ!!
[ENDBLOCK] - 0x000FFD
<Mao>
[ENDBLOCK] - 0x0010BF
<voice:13000077>なんか急に、
にぎやかになったけど……
ボク、そういうの
キライじゃないかも。
[ENDBLOCK] - 0x0010C2
<Eugene>
[ENDBLOCK] - 0x0010EA
<voice:13000078>ああ……
俺たちにはああいう仲間も
必要かもしれないな。
[ENDBLOCK] - 0x0010ED
<Veigue>
[ENDBLOCK] - 0x001106
<voice:13000079>…………
[ENDBLOCK] - 0x001109
select
[ENDBLOCK] - 0x001B16
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001B19
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00219D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0021EB
notice
[ENDBLOCK] - 0x00224B
