製鉄工場・密林化
[ENDBLOCK] - 0x0002BF
製鉄工場・密林化
[ENDBLOCK] - 0x0002C2
{19}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK] - 0x000947
ダメだ……
この花は焼き払えないよ。
他の方法を考えないと！
[ENDBLOCK] - 0x00094A
<Mao>
[ENDBLOCK] - 0x000970
この花、すごい生命力だヨ!!
氷が溶けたら元に戻っちゃった。
[ENDBLOCK] - 0x000973
<Mao>のフォルスではだめか……
[ENDBLOCK] - 0x0009B4
ボクの炎じゃダメみたい。
他の方法を考えなきゃ……
[ENDBLOCK] - 0x0009C9
やっかいな花だな。
[ENDBLOCK] - 0x0009DE
この花をなんとかしないと、
先に進めないみたいですね。
[ENDBLOCK] - 0x0009F4
この花をなんとかしないと
いけないんだよな……
[ENDBLOCK] - 0x000A0A
めんどくさい花ね。
[ENDBLOCK] - 0x000A20
この花をどうにかしなければ……
[ENDBLOCK] - 0x000A2B
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000A3F
<Veigue>
[ENDBLOCK] - 0x000B53
今だ!!　一気に行くぞ。
[ENDBLOCK] - 0x000B56
<Veigue>
[ENDBLOCK] - 0x000CAC
今だ!!　一気に行くぞ。
[ENDBLOCK] - 0x000CAF
<Mao>
[ENDBLOCK] - 0x000E53
あの花、元に戻っちゃってる！
[ENDBLOCK] - 0x000E56
<Eugene>
[ENDBLOCK] - 0x000E83
あの花が凍っている間に
隣の部屋まで移動するのは無理だ。
フォルスでなんとかできないのか……
[ENDBLOCK] - 0x000E86
<Veigue>
[ENDBLOCK] - 0x000EA3
<Mao>の<Yellow>炎<White>は通用しなかった……
[ENDBLOCK] - 0x000EA6
<Annie>
[ENDBLOCK] - 0x000EC4
でも、他の花は焼き払えたんです。
フォルスの炎よりも高い温度の
火力があれば、燃えるかも……
[ENDBLOCK] - 0x000EC7
<Veigue>
[ENDBLOCK] - 0x000EE4
そんなものがどこに……
[ENDBLOCK] - 0x000EE7
<Mao>
[ENDBLOCK] - 0x000F04
ここに溶鉱炉があるんだから、
どこかに燃やす材料があるはず！
それを使えば？
[ENDBLOCK] - 0x000F07
<Eugene>
[ENDBLOCK] - 0x000F24
いい考えだ。探そう。
[ENDBLOCK] - 0x000F27
<Eugene>
[ENDBLOCK] - 0x000F5E
あの花が凍っている間に
ここまで移動するのは無理だ。
フォルスでなんとか
できればいいのだが……
[ENDBLOCK] - 0x000F61
<Veigue>
[ENDBLOCK] - 0x000F7E
<Mao>の<Yellow>炎<White>は通用しなかった……
[ENDBLOCK] - 0x000F81
<Annie>
[ENDBLOCK] - 0x000F9F
どんなものでも燃やすような
<Yellow>すごい火力<White>があれば……
[ENDBLOCK] - 0x000FA2
<Veigue>
[ENDBLOCK] - 0x000FBF
…………
[ENDBLOCK] - 0x000FC2
ここから石炭をいれたとしても
強い火力にはなりそうもないな……
[ENDBLOCK] - 0x0010D3
ここから石炭を入れても
バラバラになるから、
強い火にはならないよ。
[ENDBLOCK] - 0x0010E8
ここから石炭を入れても
火力が分散して、あまり
有効ではないな……
[ENDBLOCK] - 0x0010FD
ここから石炭を入れても
バラバラになってしまうので、
強い火力は期待できませんね。
[ENDBLOCK] - 0x001113
ここから石炭を入れても
あまり有効ではないな……
[ENDBLOCK] - 0x00111E
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x001132
<Veigue>
[ENDBLOCK] - 0x001173
しばらくおとなしくしていろ。
[ENDBLOCK] - 0x001176
<Mao>
[ENDBLOCK] - 0x001241
ダメだ……
[ENDBLOCK] - 0x001244
<Veigue>
[ENDBLOCK] - 0x001267
炎がだめなら、こうするまでだ。
[ENDBLOCK] - 0x00126A
<Veigue>
[ENDBLOCK] - 0x001322
しばらくおとなしくしていろ。
[ENDBLOCK] - 0x001325
花は凍っている……
[ENDBLOCK] - 0x00137A
花は凍ってるよ。
[ENDBLOCK] - 0x00138F
花は凍っているな。
[ENDBLOCK] - 0x0013A4
花は凍っていますね。
[ENDBLOCK] - 0x0013BA
花は凍ってるぜ。
[ENDBLOCK] - 0x0013D0
花は凍ってるわね。
[ENDBLOCK] - 0x0013E6
花が凍っている。
[ENDBLOCK] - 0x0013F1
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x001405
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK] - 0x001449
この花の生命力が
弱っている間ならたぶん……
[ENDBLOCK] - 0x00145E
この花の生命力が
弱っている間ならもしや……
[ENDBLOCK] - 0x001473
この花の生命力が
弱っている間ならきっと……
[ENDBLOCK] - 0x001489
この花の生命力が
弱っている間ならたぶん……
[ENDBLOCK] - 0x00149F
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK] - 0x0014B5
この花の生命力が
弱っている間ならもしかして……
[ENDBLOCK] - 0x0014C0
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0014D4
やっとおとなしくなったか。
[ENDBLOCK] - 0x001507
大きな花は溶鉱炉の熱で
しおれたみたいだね。
[ENDBLOCK] - 0x00151C
この花も溶鉱炉の熱には
耐えられなかったようだな。
[ENDBLOCK] - 0x001531
大きな花は溶鉱炉の熱で
しおれたみたいですね。
[ENDBLOCK] - 0x001547
この花……
ちょっとかわいそうだな。
[ENDBLOCK] - 0x00155D
この花も溶鉱炉の熱には
耐えられなかったみたいね。
[ENDBLOCK] - 0x001573
大きな花は溶鉱炉の熱で
しおれたようだ。
[ENDBLOCK] - 0x00157E
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x001592
柵が閉まっている……
[ENDBLOCK] - 0x0015DB
柵が閉まってるよ。
[ENDBLOCK] - 0x0015F0
鉄柵が閉まっているな。
[ENDBLOCK] - 0x001605
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x00161B
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x001631
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x001647
鉄の柵が閉まっている。
[ENDBLOCK] - 0x001652
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x001666
<Mao>
[ENDBLOCK] - 0x0016C4
ああっ、燃えたと思ったのに
元に戻っちゃったよ!!
[ENDBLOCK] - 0x0016C7
<Eugene>
[ENDBLOCK] - 0x0016FC
あの巨大な花が叫ぶのと……
[ENDBLOCK] - 0x0016FF
<Eugene>
[ENDBLOCK] - 0x00171E
この花が復活したのは同時だった。
[ENDBLOCK] - 0x001721
<Veigue>
[ENDBLOCK] - 0x00175C
この花を無力化するには
大元を叩くしかないようだな。
[ENDBLOCK] - 0x00175F
select
[ENDBLOCK] - 0x00179F
<07:00000000>デバッグ機能で
大きな花を燃やす？
　はい　
　いいえ　
[ENDBLOCK] - 0x0017A2
{17}{D0}{FF}{1F}{C8}{0D}{E0}{0C}{80},{17}{D0}{FF}{1F}{C8}{0E}{E0}{0C}{80}
[ENDBLOCK] - 0x001A37
<Mao>
[ENDBLOCK] - 0x001AF9
氷も溶かしちゃうなんて、
すごい生命力！
[ENDBLOCK] - 0x001AFC
<Annie>
[ENDBLOCK] - 0x001B1A
でも、凍ってる間は
この大きな花の活動は
完全に停止していたわ。
[ENDBLOCK] - 0x001B1D
select
[ENDBLOCK] - 0x0021AE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0021B1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002835
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002883
notice
[ENDBLOCK] - 0x0028E3
