製鉄工場・密林化
[ENDBLOCK] - 0x000334
製鉄工場・密林化
[ENDBLOCK] - 0x000337
柵が閉まっている……
[ENDBLOCK] - 0x000BEE
柵が閉まってるよ。
[ENDBLOCK] - 0x000C03
鉄柵が閉まっているな。
[ENDBLOCK] - 0x000C18
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x000C2E
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x000C44
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x000C5A
鉄の柵が閉まっている。
[ENDBLOCK] - 0x000C65
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000C79
select
[ENDBLOCK] - 0x000D0D
<07:00000000>レバーがあります。
動かしますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D10
<Veigue>
[ENDBLOCK] - 0x000E62
動かないな……壊れているのか？
[ENDBLOCK] - 0x000E65
<Mao>
[ENDBLOCK] - 0x000E82
調べてみようヨ。
[ENDBLOCK] - 0x000E85
myself=><09:00001FFF> C_NO=>{17}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK] - 0x000EDE
ベルトコンベアにまで
ツタがからまっているぞ。
[ENDBLOCK] - 0x000EFE
ベルトコンベアにまで
ツタがからまってるよ。
[ENDBLOCK] - 0x000F13
ベルトコンベアにまで
ツタがからまっているぞ。
[ENDBLOCK] - 0x000F28
ベルトコンベアにまで
ツタがからまっていますね。
[ENDBLOCK] - 0x000F3E
ベルトコンベアにまで
ツタがからまってるな。
[ENDBLOCK] - 0x000F54
ベルトコンベアにまで
ツタがからまってるわよ。
[ENDBLOCK] - 0x000F6A
ベルトコンベアにまで
ツタがからまっている。
[ENDBLOCK] - 0x000F75
{19}{D0}{FF}{1F}{C8}{0C}{E0}{0C}{80}
[ENDBLOCK] - 0x000F89
この扉……
開かないぞ。
[ENDBLOCK] - 0x000FD2
この扉……
何かつっかえて
開かないんですけど。
[ENDBLOCK] - 0x000FE7
何かがつかえて扉が開かん。
ここからは進めんな。
[ENDBLOCK] - 0x000FFC
この扉……
奥に何かあるので
開きませんね。
[ENDBLOCK] - 0x001012
扉が開かないな……
奥になんかあるみたいだ。
[ENDBLOCK] - 0x001028
この扉……
つっかえて開かないわ。
[ENDBLOCK] - 0x00103E
扉が開かない……
奥に何かあるようだ。
[ENDBLOCK] - 0x001049
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00105D
柵が閉まっている……
[ENDBLOCK] - 0x0010AA
柵が閉まってるよ。
[ENDBLOCK] - 0x0010BF
鉄柵が閉まっているな。
[ENDBLOCK] - 0x0010D4
鉄の柵が閉まってますね。
[ENDBLOCK] - 0x0010EA
鉄の柵が閉まっているな。
[ENDBLOCK] - 0x001100
鉄の柵が閉まっているわ。
[ENDBLOCK] - 0x001116
鉄の柵が閉まっている。
[ENDBLOCK] - 0x001121
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x001135
select
[ENDBLOCK] - 0x001DA3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001DA6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00242A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002478
notice
[ENDBLOCK] - 0x0024D8
