トヨホウス河の小屋
[ENDBLOCK] - 0x0001B8
トヨホウス河
[ENDBLOCK] - 0x0001BB
トヨホウス河の小屋
[ENDBLOCK] - 0x0001EE
ググラの声
[ENDBLOCK] - 0x000297
<Mao>
[ENDBLOCK] - 0x0002BF
<voice:14000060>いっただきまぁーす!!
[ENDBLOCK] - 0x0002C2
<Veigue>
[ENDBLOCK] - 0x0002FD
<voice:14000061>ま、待て……
[ENDBLOCK] - 0x000300
<Mao>
[ENDBLOCK] - 0x000319
<voice:14000062>ん……？
[ENDBLOCK] - 0x00031C
<Eugene>
[ENDBLOCK] - 0x00032E
<voice:14000063>どうしたんだ、<Veigue>？
[ENDBLOCK] - 0x000331
<Annie>
[ENDBLOCK] - 0x00034D
<voice:14000064>…………
[ENDBLOCK] - 0x000350
<Veigue>
[ENDBLOCK] - 0x000384
<voice:14000065>あ……！
[ENDBLOCK] - 0x000387
<Mao>
[ENDBLOCK] - 0x0003A0
<voice:14000066>ヘンな<Veigue>ー！
[ENDBLOCK] - 0x0003A3
<Mao>
[ENDBLOCK] - 0x0003E5
<voice:14000067>……んー！　おいしい!!
コレ、おいしいヨ!!
[ENDBLOCK] - 0x0003E8
<Eugene>
[ENDBLOCK] - 0x000402
<voice:14000068>ああ……いい味だ……
[ENDBLOCK] - 0x000405
<Tytree>
[ENDBLOCK] - 0x000443
<voice:14000069>そうだろ、そうだろ？
ん？　どうした、<Veigue>？
食わないのか？
[ENDBLOCK] - 0x000446
<Veigue>
[ENDBLOCK] - 0x000477
<voice:1400006A>……いや……
[ENDBLOCK] - 0x00047A
<Tytree>
[ENDBLOCK] - 0x0004B7
<voice:1400006B>なんだよ、マズくはないぜ。
<Mao>も<Eugene>も、<Annie>だって
うまそうに食ってるだろ？
[ENDBLOCK] - 0x0004BA
<Annie>
[ENDBLOCK] - 0x0004E7
<voice:1400006C><Veigue>さん、食べてみてください。
おいしいですよ？
[ENDBLOCK] - 0x0004EA
<Veigue>
[ENDBLOCK] - 0x000504
<voice:1400006D>しかし……
[ENDBLOCK] - 0x000507
<voice:1400006E>な、何をするんだ!!
[ENDBLOCK] - 0x00057E
男の声
[ENDBLOCK] - 0x0005D4
<voice:1400006F>ふん、あんな連中に
肩入れするヤツは許さん!!
[ENDBLOCK] - 0x0005D7
<Eugene>
[ENDBLOCK] - 0x000664
<voice:14000070>ググラさんの声だ!!
[ENDBLOCK] - 0x000667
ググラの弟子
[ENDBLOCK] - 0x00073A
<voice:140000B6>河下り便の準備ができました。
師匠はいつでも出発できるそうです。
準備ができたら、船着場に来てください。
[ENDBLOCK] - 0x0007A3
<Veigue>
[ENDBLOCK] - 0x0007C5
<voice:140000B7>わかった。
[ENDBLOCK] - 0x0007C8
select
[ENDBLOCK] - 0x000E09
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000E0C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001490
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0014DE
notice
[ENDBLOCK] - 0x00153E
