テルアラ街道沿いの小屋
[ENDBLOCK] - 0x00041C
テルアラ街道沿いの小屋
[ENDBLOCK] - 0x00041F
トーマ
[ENDBLOCK] - 0x00054F
<Veigue>
[ENDBLOCK] - 0x00056B
<voice:16000044>トーマ!!
[ENDBLOCK] - 0x00056E
<voice:16000045>そこの小屋に
ヒューマの娘がいるだろう。
命が惜しければ、娘を渡せ。
[ENDBLOCK] - 0x000584
<Tytree>
[ENDBLOCK] - 0x0005A9
<voice:16000046>誰が渡すかよ!!
おまえのほうこそ、姉貴や
クレアさんを返しやがれ！
[ENDBLOCK] - 0x0005AC
<voice:16000047>ほう、そうか……
ならば、死ね。
[ENDBLOCK] - 0x0005CB
<Veigue>
[ENDBLOCK] - 0x0006CF
<voice:16000048>ぐああぁぁッ!!
[ENDBLOCK] - 0x0006D2
<Eugene>
[ENDBLOCK] - 0x0006E0
ぬうううッ……!!
[ENDBLOCK] - 0x0006E3
<Mao>
[ENDBLOCK] - 0x0006F1
わああああッ!!
[ENDBLOCK] - 0x0006F4
<Annie>
[ENDBLOCK] - 0x000703
きゃあぁぁッ!!
[ENDBLOCK] - 0x000706
<Tytree>
[ENDBLOCK] - 0x000715
うわぁぁぁぁぁッ!!
[ENDBLOCK] - 0x000718
<Tytree>
[ENDBLOCK] - 0x00088E
<voice:1600004E>……<Hilda>……おまえ……
[ENDBLOCK] - 0x000891
<voice:1600004F>だから言っただろう？
命が惜しければ娘を渡せ、と。
[ENDBLOCK] - 0x0008B0
<Annie>
[ENDBLOCK] - 0x0008D2
<voice:16000050>あなたも能力者……!?
[ENDBLOCK] - 0x0008D5
<Hilda>
[ENDBLOCK] - 0x0008F9
<voice:16000051>ええ……<Blue>王の盾<White>のね。
[ENDBLOCK] - 0x0008FC
<Mao>
[ENDBLOCK] - 0x00091E
<voice:16000052>どういうコト……？
じゃあ、サニイタウンで会った
<Hilda>のお母さんは……？
[ENDBLOCK] - 0x000921
<Hilda>
[ENDBLOCK] - 0x00093D
<voice:16000053>お金で雇っただけで、
何の関係もないわ。
私に母親なんていない……
[ENDBLOCK] - 0x000940
<Veigue>
[ENDBLOCK] - 0x000962
<voice:16000054>クレアや……
セレーナさんの話も……
[ENDBLOCK] - 0x000965
<Hilda>
[ENDBLOCK] - 0x000981
<voice:16000055>会った事もないわ。
名前を利用しただけ。
[ENDBLOCK] - 0x000984
<Tytree>
[ENDBLOCK] - 0x0009A0
<voice:16000056>だまし討ちなんて……
汚ねえぞ!!
[ENDBLOCK] - 0x0009A3
<Hilda>
[ENDBLOCK] - 0x0009BF
<voice:16000057>だまされるほうが悪いのよ。
[ENDBLOCK] - 0x0009C2
<Tytree>
[ENDBLOCK] - 0x0009E7
<voice:16000058>許せねえ……
絶対、許せねえッ!!
[ENDBLOCK] - 0x0009EA
<voice:16000059><Hilda>！
こいつらを皆殺しにしろ！
[ENDBLOCK] - 0x000AB3
<voice:1600005A>くっ！　だから言っただろうが。
くだらん意地のために
大事な角を折ったりするから
こんなふがいない事になるんだ。
[ENDBLOCK] - 0x000B9F
<Hilda>
[ENDBLOCK] - 0x000BB3
<voice:1600005B>……角なんて……
私には必要ない……！
[ENDBLOCK] - 0x000BB6
<voice:1600005C>もういい！　<Red>混ざり物<White>め。
力も出せず、任務もまともに
果たせないおまえに、もう用はない！
[ENDBLOCK] - 0x000BCC
<Hilda>
[ENDBLOCK] - 0x000BE0
<voice:1600005D>私は……まだやれる!!
[ENDBLOCK] - 0x000BE3
<Tytree>
[ENDBLOCK] - 0x000BFE
<voice:1600005E>角とか、混ざり物とか、
何を言ってるんだ？
[ENDBLOCK] - 0x000C01
<Eugene>
[ENDBLOCK] - 0x000C13
<voice:1600005F>……まさか、<Hilda>は？
[ENDBLOCK] - 0x000C16
<voice:16000060>そのとおり、<Hilda>は……
[ENDBLOCK] - 0x000C2C
<Hilda>
[ENDBLOCK] - 0x000C48
<voice:16000061>黙れ!!
[ENDBLOCK] - 0x000C4B
<voice:16000062>ふん、こいつらにも
おまえのみじめな正体を
教えてやれ。
[ENDBLOCK] - 0x000C8E
<Hilda>
[ENDBLOCK] - 0x000CD7
<voice:16000063>いやぁぁぁ！
やめて……！
[ENDBLOCK] - 0x000CDA
<Annie>
[ENDBLOCK] - 0x000DDA
<voice:16000064>ヒューマに、角が……!?
[ENDBLOCK] - 0x000DDD
<Hilda>
[ENDBLOCK] - 0x000DF9
<voice:16000065>……見ないで……見るな!!
[ENDBLOCK] - 0x000DFC
<voice:16000066>こいつは、<Red>ハーフ<White>だ。
ヒューマでもガジュマでもない
混ざり物の出来損ないさ！
[ENDBLOCK] - 0x000E29
<Annie>
[ENDBLOCK] - 0x000E55
<voice:16000067>うそでしょ……？
ヒューマとガジュマの間の
子供なんて……
[ENDBLOCK] - 0x000E58
<voice:16000068>うそも何も、こいつの頭を
見ればわかるだろう？
この角こそ、ヒューマとガジュマの
間に生まれた呪われし子の証だ。
[ENDBLOCK] - 0x000E77
<Eugene>
[ENDBLOCK] - 0x000EC4
<voice:16000069>確かに角……そして尻尾は
ハーフが持って生まれる
ものだと聞くが……
[ENDBLOCK] - 0x000EC7
<Eugene>
[ENDBLOCK] - 0x000EE1
<voice:1600006A>まさか、ハーフである事を
隠すために角を折ったというのか!?
[ENDBLOCK] - 0x000EE4
<voice:1600006B>バカな女だ……
角がハーフのフォルスを
高めている事ぐらい、
わかっていただろうに。
[ENDBLOCK] - 0x000F09
<voice:1600006C>まあ、それでも泣きつかれたから、
お情けで使ってやってたが、
もうおしまいだな。
[ENDBLOCK] - 0x000F1F
<Hilda>
[ENDBLOCK] - 0x000F3B
<voice:1600006D>そんな……私はまだやれる……
こいつらを……倒して……
純粋な<Yellow>ヒト<White>の身体をもらうんだ……
[ENDBLOCK] - 0x000F3E
<voice:1600006E>純粋な身体をもらう？
馬鹿が！　生まれつきの身体を
変える事などできるものか！
[ENDBLOCK] - 0x000F54
<Hilda>
[ENDBLOCK] - 0x000F70
<voice:1600006F>そんな……
約束したはずよ、トーマ!!
こいつらを倒したら、
この憎き身体を捨てて……
[ENDBLOCK] - 0x000F73
<Eugene>
[ENDBLOCK] - 0x000F8D
<voice:16000070>おまえはだまされているんだ、<Hilda>。
この男に……利用されているだけだ！
[ENDBLOCK] - 0x000F90
<voice:16000071>ふん！　角さえあれば、
楽しい夢を見ていられたものを！
[ENDBLOCK] - 0x000FAD
<Hilda>
[ENDBLOCK] - 0x000FC9
<voice:16000072>夢って……どういう事？
[ENDBLOCK] - 0x000FCC
<voice:16000073>ハーフの並外れた能力が欲しくて、
おまえをその気にさせただけだ。
角を折っても、そこそこやれるだろうと
思ったが、所詮は混ざり物だな。
[ENDBLOCK] - 0x000FE2
<Hilda>
[ENDBLOCK] - 0x00102F
<voice:16000074>ひどい……
[ENDBLOCK] - 0x001032
<voice:16000075>だまされたほうが
悪いのだろう？
[ENDBLOCK] - 0x001048
<Hilda>
[ENDBLOCK] - 0x00107E
<voice:16000076>……ひどい……ひどい……
……ひどい……
[ENDBLOCK] - 0x001081
<Mao>
[ENDBLOCK] - 0x001108
<voice:16000077>まずい!!
暴走が始まるよ!!
[ENDBLOCK] - 0x00110B
<voice:16000078>少しは役立ちそうだな。
ハーフの能力を見せてみろ、
<Hilda>!!
[ENDBLOCK] - 0x00117F
<Hilda>
[ENDBLOCK] - 0x0011CC
<voice:16000079>うわぁぁぁぁぁぁ!!
[ENDBLOCK] - 0x0011CF
<voice:1600007A>ふははははは……
[ENDBLOCK] - 0x0011EE
<Veigue>
[ENDBLOCK] - 0x001224
<voice:1600007B>待て、トーマ!!
[ENDBLOCK] - 0x001227
<Veigue>
[ENDBLOCK] - 0x00127C
<voice:1600007C>うっ!!
[ENDBLOCK] - 0x00127F
<Eugene>
[ENDBLOCK] - 0x0012D0
<voice:1600007D><Veigue>、<Hilda>を
このままにしておくわけには
いかない！
[ENDBLOCK] - 0x0012D3
<Veigue>
[ENDBLOCK] - 0x001300
<voice:1600007E>……くっ！
そうか！
[ENDBLOCK] - 0x001303
<Hilda>
[ENDBLOCK] - 0x0013BC
<voice:1600007F>……ああ……ああ……
あうう……
[ENDBLOCK] - 0x0013BF
<Eugene>
[ENDBLOCK] - 0x0013FA
<voice:16000080>よせ、死にたいのか!!
[ENDBLOCK] - 0x0013FD
<Hilda>
[ENDBLOCK] - 0x001410
<voice:16000081>……うぅ……
[ENDBLOCK] - 0x001413
<Veigue>
[ENDBLOCK] - 0x001491
<voice:16000082>やめろ、おまえはもう……
[ENDBLOCK] - 0x001494
<Tytree>
[ENDBLOCK] - 0x00151F
<voice:16000083>うわぁッ!!
[ENDBLOCK] - 0x001522
<Veigue>
[ENDBLOCK] - 0x00159E
<voice:16000084><Tytree>!!
[ENDBLOCK] - 0x0015A1
<Mao>
[ENDBLOCK] - 0x0015AF
<Tytree>!!
[ENDBLOCK] - 0x0015B2
<Annie>
[ENDBLOCK] - 0x0015C0
<Tytree>さんッ!!
[ENDBLOCK] - 0x0015C3
<Eugene>
[ENDBLOCK] - 0x0015D1
<Tytree>!!
[ENDBLOCK] - 0x0015D4
<Tytree>
[ENDBLOCK] - 0x0015E7
<voice:16000089>イ、イテェ……
四つ星の攻撃だぜ……
[ENDBLOCK] - 0x0015EA
<Hilda>
[ENDBLOCK] - 0x00161B
<voice:1600008A>……なんの、つもり……
なんで私を死なせてくれないの？
[ENDBLOCK] - 0x00161E
<Tytree>
[ENDBLOCK] - 0x00163A
<voice:1600008B>なんで死ななきゃ
ならねぇんだよ……！
[ENDBLOCK] - 0x00163D
<Hilda>
[ENDBLOCK] - 0x001650
<voice:1600008C>…………
[ENDBLOCK] - 0x001653
<Tytree>
[ENDBLOCK] - 0x001666
<voice:1600008D>イテテテ……
[ENDBLOCK] - 0x001669
<Tytree>
[ENDBLOCK] - 0x001685
<voice:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
[ENDBLOCK] - 0x001688
<Hilda>
[ENDBLOCK] - 0x0016C6
<voice:1600008F>ずっとこのハーフの身体で
生き続けるくらいなら……
死んだほうがましよ……
[ENDBLOCK] - 0x0016C9
<Veigue>
[ENDBLOCK] - 0x0016EB
<voice:16000090>……どうしてだ？
ハーフの何が悪い？
[ENDBLOCK] - 0x0016EE
<Hilda>
[ENDBLOCK] - 0x001711
<voice:16000091>……あんたにはわからない……
[ENDBLOCK] - 0x001714
<Veigue>
[ENDBLOCK] - 0x00172E
<voice:16000092>そんなのは見た目に過ぎない……
ガジュマやヒューマや……
ハーフなんて……
[ENDBLOCK] - 0x001731
<Hilda>
[ENDBLOCK] - 0x00174B
<voice:16000093>ヒューマにもガジュマにも
受け入れてもらえない
私の気持ちが……
[ENDBLOCK] - 0x00174E
<Hilda>
[ENDBLOCK] - 0x001770
<voice:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
[ENDBLOCK] - 0x001773
<Hilda>
[ENDBLOCK] - 0x0017B1
<voice:16000095>ハーフなんかに……
生まれたくなかった……
[ENDBLOCK] - 0x0017B4
<Tytree>
[ENDBLOCK] - 0x0017FF
<voice:16000096><Hilda>!!
[ENDBLOCK] - 0x001802
<Annie>
[ENDBLOCK] - 0x001861
<voice:16000097>……まだ息はあります。
急いで手当てをしないと……！
[ENDBLOCK] - 0x001864
<Eugene>
[ENDBLOCK] - 0x001876
<voice:16000098><Veigue>、<Tytree>。
おまえたちには悪いが
サニイタウンに戻ってもいいか？
[ENDBLOCK] - 0x001879
<Tytree>
[ENDBLOCK] - 0x001894
<voice:16000099>放っとくワケには行かねぇだろ！
なあ、<Veigue>？
[ENDBLOCK] - 0x001897
<Veigue>
[ENDBLOCK] - 0x0018B1
<voice:1600009A>……ああ。
[ENDBLOCK] - 0x0018B4
<Mao>
[ENDBLOCK] - 0x0018D5
<voice:1600009B><Veigue>……
[ENDBLOCK] - 0x0018D8
<Veigue>
[ENDBLOCK] - 0x0018F2
<voice:1600009C>急ごう。
[ENDBLOCK] - 0x0018F5
<Tytree>
[ENDBLOCK] - 0x0019E6
<voice:1600008E>どんな理由があるにせよ、
親からもらった大事な命を
軽々しく捨てようなんて、
おれは許せねえんだよ!!
[ENDBLOCK] - 0x0019E9
<Veigue>
[ENDBLOCK] - 0x0019FB
<voice:16000090>……どうしてだ？
ハーフの何が悪い？
[ENDBLOCK] - 0x0019FE
<Hilda>
[ENDBLOCK] - 0x001A1A
<voice:16000091>……あんたにはわからない……
[ENDBLOCK] - 0x001A1D
<Hilda>
[ENDBLOCK] - 0x001A39
<voice:16000094>どちらにも石を投げられ続けた
私の気持ちが……
あんたにわかるわけない!!
[ENDBLOCK] - 0x001A3C
<Hilda>
[ENDBLOCK] - 0x001A4F
<voice:16000095>ハーフなんかに……
生まれたくなかった……
[ENDBLOCK] - 0x001A52
select
[ENDBLOCK] - 0x002D90
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002D93
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003417
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003465
notice
[ENDBLOCK] - 0x0034C5
