トヨホウス河の小屋
[ENDBLOCK] - 0x000139
トヨホウス河の小屋
[ENDBLOCK] - 0x00013C
トヨホウス河の小屋
[ENDBLOCK] - 0x00019B
小屋
[ENDBLOCK] - 0x0001B0

[ENDBLOCK] - 0x000405
　　『ググラの河下り便』
現在までのハイスコア：{17}{31}{AC}{80}
[ENDBLOCK] - 0x000408
ググラ
[ENDBLOCK] - 0x00041E
いつもなら、河下りの舟を
出してるんだが……
[ENDBLOCK] - 0x00044F
今日は休みだから
また来てくれよ。
[ENDBLOCK] - 0x000465
すまんのう……
くれぐれも、バイラスには
気をつけてくれよ。
[ENDBLOCK] - 0x00048C
すまん……
アイツらを……!!
[ENDBLOCK] - 0x0004B3
こんな地鳴りなど、
怖くて、河下りなんて
やってられるか！
[ENDBLOCK] - 0x0004DA
槍でも、
剣でも降ってこい、じゃ……！
[ENDBLOCK] - 0x0004F0
舟に乗るか？
[ENDBLOCK] - 0x000509
select
[ENDBLOCK] - 0x00051D
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x000520
select
[ENDBLOCK] - 0x000566
説明を聞きますか？
　はい
　いいえ
[ENDBLOCK] - 0x000569

[ENDBLOCK] - 0x0005AE
<07:00000000><Green>「河下り操作説明」<White>
　
　 <button:00000030>　　木の実を投げる（木の実取得時）
　 <button:00000031>　　ジャンプ
　 <button:0000001C>　　左右ライン移動
　STARTボタン　一時停止
　
　丸太や岩を避けながらゴールを目指しま　
　しょう。障害物やコウモリに接触すると　
　ライフがひとつ減り、ライフが全て無く　
　なると失敗です。（初回のみライフが　　
　無くなっても失敗にはなりません）
[ENDBLOCK] - 0x0005B1

[ENDBLOCK] - 0x0005C4
<07:00000000><Green>「河下りアイテム説明」<White>
　
　木の実　：木の実を五つ取得
　浮き輪　：ライフがひとつ回復（最大五つ）
　オール　：左右ライン移動の速度アップ
　　魚　　：得点アップのみ
　
　コウモリ：ライフダメージ
　　泡　　：一定時間、ジャンプができず、
　　　　　　木の実も投げられなくなります。
　
　ハイスコアは看板をご覧下さい。
[ENDBLOCK] - 0x0005C7

[ENDBLOCK] - 0x0006A8
<07:00000000><size:00000180>　　　－ 結果 －　　　
　ルート　：{17}{34}{10}{80}
　スコア　：{17}{32}{4C}{80}
ハイスコア：{17}{31}{AC}{80}
[ENDBLOCK] - 0x0006AB
notice
[ENDBLOCK] - 0x0007AB

[ENDBLOCK] - 0x0007E1
ＭＩＳＳＩＯＮ　ＦＡＩＬＥＤ
[ENDBLOCK] - 0x0007E4

[ENDBLOCK] - 0x00080A
　もう一度、河下りに挑戦！　
　そのままサニイタウンへ向かう　
　トヨホウス河の小屋へ戻る　
[ENDBLOCK] - 0x00080D
ググラの弟子
[ENDBLOCK] - 0x0008CA
すみませんが、みなさん
よろしくお願いします。
[ENDBLOCK] - 0x0008F0
なんて連中だ……
乱暴にもほどがある！
[ENDBLOCK] - 0x000917
なんでも河下で時々、
巨大なバイラスが出るって話です。
お気をつけください。
[ENDBLOCK] - 0x000949
近頃、各地で色々と
いさかいが起きていると、
行商人の方に聞きました。
[ENDBLOCK] - 0x00097B
最近、お客さんが少ないのは、
そのせいですかね……
[ENDBLOCK] - 0x000991
こう人里はなれたところで
暮らしてると、世情にうとくて……
[ENDBLOCK] - 0x0009A7
他の街を追い出されたガジュマたちが、
サニイタウンから河を登りたいって
言うんです。
[ENDBLOCK] - 0x0009D9
河下りだから、
ムリだって言ってるのに……
[ENDBLOCK] - 0x0009EF
ヒューマだとか、ガジュマだとか
みんな言ってますが、
仲良く同じ舟に乗ってもらいます。
[ENDBLOCK] - 0x000A21
客をえり好みしない！
それが師匠のモットーですから。
[ENDBLOCK] - 0x000A37
我々は河下りに
情熱を燃やしてます。
[ENDBLOCK] - 0x000A5E
世の中がどんな状況に
なろうともね。
[ENDBLOCK] - 0x000A74
この音は一体……!!
[ENDBLOCK] - 0x000A9B
舟に乗りたい時は
ググラ師匠に言ってください。
[ENDBLOCK] - 0x000AB4
ググラ
[ENDBLOCK] - 0x000B46
<Tytree>
[ENDBLOCK] - 0x000BA5
<voice:14000000>おお、ここだここだ。
[ENDBLOCK] - 0x000BA8
<Mao>
[ENDBLOCK] - 0x000BF3
<voice:14000001>「ググラの河下り便」って
いうんだ。
[ENDBLOCK] - 0x000BF6
<Tytree>
[ENDBLOCK] - 0x000C1A
<voice:14000002>ああ、トヨホウス河といえば
ググラじいさんの河下り便が有名だ。
[ENDBLOCK] - 0x000C1D
<Tytree>
[ENDBLOCK] - 0x000C30
<voice:14000003>ガジュマが舟を引っ張って操る人力船さ。
その技術力は三つ星ってところだな！
[ENDBLOCK] - 0x000C33
<Tytree>
[ENDBLOCK] - 0x000CC4
<voice:14000004>こんちわ!!
サニイタウンまで、
おとな三人、こども二人
お願いしたいんだけど。
[ENDBLOCK] - 0x000CC7
ググラ
[ENDBLOCK] - 0x000D1B
<voice:14000005>すまんのう。
今は舟は出せんのじゃ。
[ENDBLOCK] - 0x000D2B
<Tytree>
[ENDBLOCK] - 0x000D5C
<voice:14000006>どうしてだよ？
[ENDBLOCK] - 0x000D5F
<voice:14000007>昨日の晩、突然、大嵐が来てな。
起きてみたら舟は壊れちまってるし
部品も流されてるしで、大弱りじゃ。
[ENDBLOCK] - 0x000D75
<Tytree>
[ENDBLOCK] - 0x000D91
<voice:14000008>大嵐？　昨日の晩は
星がきれいに見える
いい天気だったぜ？
[ENDBLOCK] - 0x000D94
<Mao>
[ENDBLOCK] - 0x000DCD
<voice:14000009>嵐っていえば……
[ENDBLOCK] - 0x000DD0
<Veigue>
[ENDBLOCK] - 0x000DFF
<voice:1400000A>サレのフォルスか？
[ENDBLOCK] - 0x000E02
<Eugene>
[ENDBLOCK] - 0x000E2A
<voice:1400000B>ああ、どうやら、俺たちを
足止めするためらしいな。
[ENDBLOCK] - 0x000E2D
<Tytree>
[ENDBLOCK] - 0x000E71
<voice:1400000C>それじゃあ、舟は
ひとつもないのかい？
[ENDBLOCK] - 0x000E74
<voice:1400000D>ああ……修理したいんじゃが、
近頃は森の中が物騒でな。
化け物も出よって
木材の調達も、安心してできん。
[ENDBLOCK] - 0x000E8A
<voice:1400000E>まあ、二、三日待ってもらえれば、
代わりの舟が届くがの。
[ENDBLOCK] - 0x000EA8
<Tytree>
[ENDBLOCK] - 0x000ECD
<voice:1400000F>それじゃあ、遅すぎるぜ……
[ENDBLOCK] - 0x000ED0
<Eugene>
[ENDBLOCK] - 0x000F19
<voice:14000010>木材があればなんとかなるのか？
[ENDBLOCK] - 0x000F1C
<voice:14000011>ああ、いつもは、これくらいの修理、
自分たちでやっとるんじゃからな。
[ENDBLOCK] - 0x000F39
<Mao>
[ENDBLOCK] - 0x000F75
<voice:14000012>そっか！　じゃあ、
ボクたちで用意しようよ!!
[ENDBLOCK] - 0x000F78
<Eugene>
[ENDBLOCK] - 0x000FB8
<voice:14000013>それがよさそうだな。
[ENDBLOCK] - 0x000FBB
ググラ
[ENDBLOCK] - 0x00130C
<voice:1400005B>おお、ありがとうよ!!
これだけあれば舟を修理できるわい。
後は、ワシらに任せてくれ!!
[ENDBLOCK] - 0x00133F
<voice:1400005C>修理には少し時間がかかる。
終わったら声をかけるよ。
[ENDBLOCK] - 0x001355
<Eugene>
[ENDBLOCK] - 0x001377
<voice:1400005D>よろしくお願いします。
[ENDBLOCK] - 0x00137A
<Tytree>
[ENDBLOCK] - 0x0013DE
<voice:1400005E>おーい!!
メシの準備ができたぜ!!
[ENDBLOCK] - 0x0013E1
<Mao>
[ENDBLOCK] - 0x001418
<voice:1400005F>待ってました！
もうボク、お腹ペコペコなんだ！
[ENDBLOCK] - 0x00141B
ググラ
[ENDBLOCK] - 0x0015ED
謎の男
[ENDBLOCK] - 0x0015F5
<Veigue>
[ENDBLOCK] - 0x001651
<voice:14000071>やめろッ!!
[ENDBLOCK] - 0x001654
<voice:14000072>チッ……
[ENDBLOCK] - 0x00166A
<Tytree>
[ENDBLOCK] - 0x0016DD
<voice:14000073>あいつ……！
[ENDBLOCK] - 0x0016E0
<Veigue>
[ENDBLOCK] - 0x0016F2
<voice:14000074>…………！
[ENDBLOCK] - 0x0016F5
<Eugene>
[ENDBLOCK] - 0x001765
<voice:14000075>大丈夫ですか？
[ENDBLOCK] - 0x001768
<voice:14000076>ああ、ワシなら大丈夫じゃ。
ヤツら、舟を壊そうとしおった。
とっちめてくれ!!
[ENDBLOCK] - 0x001784
select
[ENDBLOCK] - 0x002060
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002063
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0026E7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002735
notice
[ENDBLOCK] - 0x002795
