キョグエン
[ENDBLOCK] - 0x000125
キョグエン
[ENDBLOCK] - 0x000128
宿屋・食材屋
[ENDBLOCK] - 0x00018F
おじいさん
[ENDBLOCK] - 0x00025F
知りたい事があるなら、
物知りじいさんに聞くがいい。
[ENDBLOCK] - 0x000289
向こうの橋を渡ったところに
住んどるよ。
[ENDBLOCK] - 0x00029F
<Cyan>幻の庭<White>を探しとる人？
[ENDBLOCK] - 0x0002C6
そう言えば、そんな事を聞きに来た
暑苦しい格好の人がおったのう……
[ENDBLOCK] - 0x0002DC
ワン・ギンか……
確かに金は持っとるが、
いけすかんヤツだ。
[ENDBLOCK] - 0x000303
金をチラつかせて、この地方を
管轄する役人をたらしこんだとか。

[ENDBLOCK] - 0x000319
おかげでヤツのやりたい放題。
まったく気分悪い話だ……

[ENDBLOCK] - 0x00032F
オークション……
実に楽しみだ……

[ENDBLOCK] - 0x000356
……ワン・ギンは気に食わんが
オークションは楽しいからのう……
[ENDBLOCK] - 0x00036C
あの競り落とせるかどうかの
スリルがたまらんのだよ……
[ENDBLOCK] - 0x000382
フランツという冒険家なら、
この前、一度街に戻って
来とったようだが……
[ENDBLOCK] - 0x0003A9
でも、すぐに出て行ったよ。
確か、ノルゼンへ行くとかなんとか
言っとったが……
[ENDBLOCK] - 0x0003BF
この音、耳センしてても
聞こえて来る……ううむ。

[ENDBLOCK] - 0x0003EC
オークションに、
「どんな音も消す耳セン」が
出たらイイ値がつくだろうなぁ。
[ENDBLOCK] - 0x000402
ワン・ギンが盗賊に
襲われたそうだよ。
ふん、ざまあみろ……
[ENDBLOCK] - 0x000445
ワン・ギンがよそ者に
殴られたそうだよ。
実に痛快だ……むふ。
[ENDBLOCK] - 0x000477
オークションで、
「ワン・ギンを殴る権利」が出たら
いくらだって買うんだがねぇ。

[ENDBLOCK] - 0x00048D
アガーテ様のお話ねえ……
そう言えば……
[ENDBLOCK] - 0x0004D0
アガーテ様にそっくりな娘が
ワン・ギンのところにいたとか。
どういう事なんだか……
[ENDBLOCK] - 0x0004E6
本当、軍人さんもご苦労だね。
朝昼晩問わず、歩き続けて
その先で騒乱鎮圧だなんて。
[ENDBLOCK] - 0x000529
いや、今度は
ミナールらしいんだがね。
[ENDBLOCK] - 0x00053F
何を好き好んで軍人になんか
なるものかねえ……
[ENDBLOCK] - 0x000555
他の街では争いがひどいらしいな。
オークションに「平和」を出品したら、
イイ値がつくかもしれんなぁ。
[ENDBLOCK] - 0x000587
オ、オークションに……
「バイラスを倒してくれる戦士」が
出る予定はないのかね……!?
[ENDBLOCK] - 0x0005D5
オークションは、実に楽しい。
思いもよらんものが出品されて、
信じられんような値段がつく……

[ENDBLOCK] - 0x0005F4
まあ、お金のない人にとっては
腹立たしいかもしれんがなぁ。
私はお金持ちだよ、むふふ……

[ENDBLOCK] - 0x00060A
男の子
[ENDBLOCK] - 0x000629
物知りじいさんの話って
マユツバばかりなんだってさ。

[ENDBLOCK] - 0x000653
……マユツバって……
うまいのか？

[ENDBLOCK] - 0x000669
<Cyan>幻の庭<White>って何？
うまいものがたくさん置いてる
食堂の名前？
[ENDBLOCK] - 0x000690
みんな、
ワン・ギン様には
頭が上がらないんだ。
[ENDBLOCK] - 0x0006B7
だって、この街で
一番エライ人なんだもん。
[ENDBLOCK] - 0x0006CD
オークションには
子供は入れないんだってさ。
[ENDBLOCK] - 0x0006F4
どんなご馳走が出てくるんだろ？
早く大人になりたいな……
[ENDBLOCK] - 0x00070A
盗賊たちはボクたちが
逆らったりしなければ、
命まで取る事はないんだって。
[ENDBLOCK] - 0x00073C
大人たちが
そう言ってたよ。
[ENDBLOCK] - 0x000752
盗賊ってお金がないから
おそって来るんでしょ？

[ENDBLOCK] - 0x000784
だったら、みんなでお金を
あげればいいのにね。

[ENDBLOCK] - 0x00079A
ボク、アガーテ様に会いたいな！
ベルサスに来たんだってさ！
[ENDBLOCK] - 0x0007CC
いくらあげたらキョグエンにも
来てくれるのかなぁ？
[ENDBLOCK] - 0x0007E2
キョグエンはお金があるから、
みんな争わないんだってさ。

[ENDBLOCK] - 0x000825
他の街の人たちもみんな、
お金持ちになればいいのにね！

[ENDBLOCK] - 0x00083B
この音はさ、いくら払ったら
止められるのかなぁ？

[ENDBLOCK] - 0x000873
５００００ガルドだったら
ボクが軽く払ってあげるのにな。
[ENDBLOCK] - 0x000889
バ、バイラスに……
いくらあげたらおそわれずに
すむのかな……!?
[ENDBLOCK] - 0x0008D7
お金ってべんりだよね。
ちょっと払えば、みんな
なんでもやってくれるもんね。

[ENDBLOCK] - 0x0008F6
女の子
[ENDBLOCK] - 0x000926
この世でいちばん
大切なものはお金……！
[ENDBLOCK] - 0x000950
……って、ワン・ギン様が
言ってたよ。
[ENDBLOCK] - 0x000966
あ、ワン・ギン様っていうのは、
この街で一番エライ人ね。
[ENDBLOCK] - 0x00097C
旅の人を探してるんなら、
宿屋にいるかもしれないね。
宿屋はすぐそこの建物よ。
[ENDBLOCK] - 0x0009A3
ワン・ギン様はすごい人だけど、
敵も多いのよ。

[ENDBLOCK] - 0x0009CA
でも、みんな面と向かって
悪口とか言えないみたい。
[ENDBLOCK] - 0x0009E0
お金を使って、
色々仕返しされちゃうから。
[ENDBLOCK] - 0x0009F6
早くオークションに
参加できるようになりたいなあ……
[ENDBLOCK] - 0x000A1D
オークションに参加できるように
なったら、出品された
ステキなドレスを買うのよ。
[ENDBLOCK] - 0x000A33
裕福な街だから、
盗賊たちは四六時中、
この街を狙ってるのよね。
[ENDBLOCK] - 0x000A65
でも少しくらい盗られたって、
本当はワン・ギン様は
痛くもかゆくもないらしいわ。
[ENDBLOCK] - 0x000A7B
盗賊に襲われたけど、
ワン・ギン様は痛くもかゆくも
なかったんだって。

[ENDBLOCK] - 0x000AAD
やっぱりお金があるって
ステキよね！
[ENDBLOCK] - 0x000AC3
ベルサスにアガーテ様が来て
みんなの前でお話したんだって。
[ENDBLOCK] - 0x000AF5
アガーテ様って、
お金持ちなのかな？
[ENDBLOCK] - 0x000B0B
ガジュマとかヒューマとか
みんな、種族の事が気になって、
それで争ってるんだって。
[ENDBLOCK] - 0x000B4E
私は、お金持ちかどうかしか
気にならないけどなぁ。

[ENDBLOCK] - 0x000B64
この音、うるさいけど、
そのうちワン・ギン様が
お金を使って止めてくれるわ。
[ENDBLOCK] - 0x000B9C
……バイラスって、お金持ちも
そうじゃない人も襲うの？
どうして……？
[ENDBLOCK] - 0x000BEA
私、お金持ちの男の人と
ケッコンしたいんだぁ。

[ENDBLOCK] - 0x000C09
？？？？
[ENDBLOCK] - 0x000D09
<voice:2C000098>ワン・ギンの出迎え？
出直せ。
[ENDBLOCK] - 0x000D49
<voice:2C000099>……ガジュマになぞ、
守ってもらいたくはないわ！
[ENDBLOCK] - 0x000D90
<Eugene>
[ENDBLOCK] - 0x000E51
<voice:2C00009A>わかった。
[ENDBLOCK] - 0x000E54
<voice:2C00009B>ワン・ギンの出迎えか、ご苦労。
今回の目玉は何だろう……
楽しみだな……ぬふふふふ……
[ENDBLOCK] - 0x000E94
女の人
[ENDBLOCK] - 0x000F93
<voice:2C000143>ああ、みなさん……
ご無事だったんですね。
[ENDBLOCK] - 0x000FC4
<Veigue>
[ENDBLOCK] - 0x000FDE
<voice:2C000144>ああ、クレアも助ける事ができた。
[ENDBLOCK] - 0x000FE1
<voice:2C000145>隣の部屋に捕まっていた子は？
[ENDBLOCK] - 0x000FF7
<Veigue>
[ENDBLOCK] - 0x001011
<voice:2C000146>捕えられていたのは、
クレアひとりだったみたいだ。
[ENDBLOCK] - 0x001014
<voice:2C000147>え？　じゃあ……
自分で逃げたのかしら……
[ENDBLOCK] - 0x001042
<Eugene>
[ENDBLOCK] - 0x001062
<voice:2C000148>きっとそうだろう。
[ENDBLOCK] - 0x001065
<voice:2C000149>クレアさんも
無事だったみたいでよかったです。
それじゃあ私、これで……
[ENDBLOCK] - 0x001089
<Eugene>
[ENDBLOCK] - 0x0010A3
<voice:2C00014A>うむ、気をつけて行くんだ。
誰か同じ方面に行く者がいたら、
ついていった方がいい。
[ENDBLOCK] - 0x0010A6
<voice:2C00014B>ええ、そうします。
色々ありがとう……
[ENDBLOCK] - 0x0010C3
<Veigue>
[ENDBLOCK] - 0x001105
<voice:2C00014C>あとはフランツさんだな。
[ENDBLOCK] - 0x001108
<Veigue>
[ENDBLOCK] - 0x001133
<voice:2C00014D>どうした？
[ENDBLOCK] - 0x001136
<Claire_Agarte>
[ENDBLOCK] - 0x0011AF
<voice:2C00014E>……<Veigue>、私……
[ENDBLOCK] - 0x0011B2
<Claire_Agarte>
[ENDBLOCK] - 0x0011F0
<voice:2C00014F>いえ……
[ENDBLOCK] - 0x0011F3
<Veigue>
[ENDBLOCK] - 0x001205
<voice:2C000150>……？
[ENDBLOCK] - 0x001208
<Tytree>
[ENDBLOCK] - 0x00122D
<voice:2C000151>ま、とにかく行こうぜ。
[ENDBLOCK] - 0x001230
select
[ENDBLOCK] - 0x00180E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001811
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001E95
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001EE3
notice
[ENDBLOCK] - 0x001F43
