トヨホウス河
[ENDBLOCK] - 0x0000C1
トヨホウス河
[ENDBLOCK] - 0x0000C4
<Mao>
[ENDBLOCK] - 0x00015F
<voice:15000000>あっ、向こうに街が
見えてきたよ!!
[ENDBLOCK] - 0x000162
<Tytree>
[ENDBLOCK] - 0x000175
<voice:15000001>おお、あれこそまさしく
サニイタウンだぜ!!
[ENDBLOCK] - 0x000178
<Veigue>
[ENDBLOCK] - 0x00018A
<voice:15000002>あれがサニイタウン……
[ENDBLOCK] - 0x00018D
select
[ENDBLOCK] - 0x000707
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00070A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000D8E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000DDC
notice
[ENDBLOCK] - 0x000E3C
