ヘレン
[ENDBLOCK] - 0x000131
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x000153
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x00017B
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x000191
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001A7
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001BD
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001E4
ヘレン
[ENDBLOCK] - 0x000398
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003A8
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003BE
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003D4
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003EA
<Claire_Agarte>
[ENDBLOCK] - 0x0003FD
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x000400
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000416
セレーナ
[ENDBLOCK] - 0x00052B
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x00053B
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000551
<Claire_Agarte>
[ENDBLOCK] - 0x000564
それは……ごめんなさい……
[ENDBLOCK] - 0x000567
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x00057D
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x000593
セレーナ
[ENDBLOCK] - 0x0006C9
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006D9
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006EF
<Claire_Agarte>
[ENDBLOCK] - 0x000702
そうですか……
よかった。
[ENDBLOCK] - 0x000705
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x00071B
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000731
ポーラ
[ENDBLOCK] - 0x00087B
ナタリー
[ENDBLOCK] - 0x000883
クレア!?
[ENDBLOCK] - 0x0008A5
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008CD
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008E3
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x0008F9
<Claire_Agarte>
[ENDBLOCK] - 0x000918
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x00091B
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000937
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x00094D
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x000963
ポーラ
[ENDBLOCK] - 0x0009BC
ナタリー
[ENDBLOCK] - 0x0009C4
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009EA
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A00
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A16
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A2C
ミラ
[ENDBLOCK] - 0x000B27
クレア……さん？
[ENDBLOCK] - 0x000B37
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B5F
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B75
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000B9D
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BB3
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BC9
ミラ
[ENDBLOCK] - 0x000CFA
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D0A
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D20
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D36
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D5D
<Claire_Agarte>
[ENDBLOCK] - 0x000D70
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D73
うん！　がんばるね。
[ENDBLOCK] - 0x000D89
マヤ
[ENDBLOCK] - 0x000F66
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F76
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000F9E
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FC6
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FDC
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x001003
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x00112C
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x001142
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001158
<Claire_Agarte>
[ENDBLOCK] - 0x00116B
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x00116E
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x001184
マヤ
[ENDBLOCK] - 0x0012B5
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012B8
マヤ
[ENDBLOCK] - 0x0012DD
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012E0
マヤ
[ENDBLOCK] - 0x0012F3
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x0012F6
マヤ
[ENDBLOCK] - 0x00131A
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x00131D
マヤ
[ENDBLOCK] - 0x00132B
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x00132E
ファム
[ENDBLOCK] - 0x001454
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001464
元気？
[ENDBLOCK] - 0x00148C
<Claire_Agarte>
[ENDBLOCK] - 0x00149F
え、ええ……
[ENDBLOCK] - 0x0014A2
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014B8
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014CE
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001614
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x00162A
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001640
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001656
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x00178B
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017A1
<Claire_Agarte>
[ENDBLOCK] - 0x0017B4
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017B7
<Claire_Agarte>
[ENDBLOCK] - 0x0017CA
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017CD
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017E3
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001914
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001939
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001960
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x001976
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x00198C
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019A2
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001ACC
<Claire_Agarte>
[ENDBLOCK] - 0x001ADF
何が怖いのですか？
[ENDBLOCK] - 0x001AE2
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001AF8
<Claire_Agarte>
[ENDBLOCK] - 0x001B0B
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B0E
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B24
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B3A
キョグエン
[ENDBLOCK] - 0x001C9F
キョグエン
[ENDBLOCK] - 0x001CA2
装飾品・道具屋
[ENDBLOCK] - 0x001CC6
民家
[ENDBLOCK] - 0x001CD9
ファム
[ENDBLOCK] - 0x001E19
この地鳴り、なんなのかしら……
とても怖いわ……さらわれて
お城にいた時と同じ感じなの……
[ENDBLOCK] - 0x001E3F
何もなければいいけど……
[ENDBLOCK] - 0x001E55
私は悪い事をしていないのに、
なぜこんな思いをしなければ
いけないの？
[ENDBLOCK] - 0x001EB4
オークションに参加する人たちなら
街の中にいるはずよ。
[ENDBLOCK] - 0x001EEF
盗賊がオークション会場を
襲ったらしいわね……
[ENDBLOCK] - 0x001F21
私は悪い事をしていないのに、
なぜこんな思いをしなければ
いけないの？
[ENDBLOCK] - 0x001F6F
アガーテ様がベルサスで
演説したんですってね……

[ENDBLOCK] - 0x001FAA
話の内容を聞いたんだけど、
なんだか女王様っていうより
クレアの話みたいに感じたの。
どうしてかしら……
[ENDBLOCK] - 0x001FC0
ジルバ様の演説の噂は聞いた？
あの優しい方が、戦いを決意するなんて
よほど世の中がメチャクチャなのね……

[ENDBLOCK] - 0x002003
カレギアは大丈夫よね？
[ENDBLOCK] - 0x002065
私、マヤと二人で
頑張ってみるわ。
[ENDBLOCK] - 0x0020B6
いつ、突然、この街から
去らなければいけない時が
来るかわかりません。
[ENDBLOCK] - 0x0020E2
だから、たまにこうして
ぼんやり、この街の美しさを
眺めてるんです。

[ENDBLOCK] - 0x0020F8
バルカから来た客
[ENDBLOCK] - 0x0021AF
<voice:2C00009D>遅いじゃないか。
早く会場に案内してくれ。
待ちきれないよ!!
[ENDBLOCK] - 0x0021E8
フランツ
[ENDBLOCK] - 0x0022D5
<voice:2C000152>無事だったか。
大丈夫だとは思ってたけどね。
[ENDBLOCK] - 0x002306
<Mao>
[ENDBLOCK] - 0x002328
<voice:2C000153><Cyan>幻の庭<White>の手がかりが
見つかったヨ!!
[ENDBLOCK] - 0x00232B
<voice:2C000154>本当かい？
[ENDBLOCK] - 0x00235F
<Mao>
[ENDBLOCK] - 0x002387
<voice:2C000155>キョグエンじゃなくて、
ノルゼンのほうにあるんだって!!
[ENDBLOCK] - 0x00238A
<voice:2C000156>ノルゼンに……
確かに、あの辺りにも
キョグエンのと似た言い伝えが
あったような気がする。
[ENDBLOCK] - 0x0023B0
<Mao>
[ENDBLOCK] - 0x0023CA
<voice:2C000157>フランツさんも一緒に行く？
[ENDBLOCK] - 0x0023CD
<voice:2C000158>ありがとう。
だが、小生はもう少しこの辺りを
調べてみようと思う。
[ENDBLOCK] - 0x0023EC
<Mao>
[ENDBLOCK] - 0x00240E
<voice:2C000159>そっか。じゃあ、
ボクたちは先に行くネ!!
[ENDBLOCK] - 0x002411
<voice:2C00015A>ああ、またどこかで会おう。
[ENDBLOCK] - 0x002430
<Mao>
[ENDBLOCK] - 0x00244A
<voice:2C00015B>うん、また会おう!!
[ENDBLOCK] - 0x00244D
select
[ENDBLOCK] - 0x002A85
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002A88
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00310C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00315A
notice
[ENDBLOCK] - 0x0031BA
