
[ENDBLOCK] - 0x000646
キョグエン
[ENDBLOCK] - 0x000684
キョグエン
[ENDBLOCK] - 0x000687
ワン・ギンの屋敷
[ENDBLOCK] - 0x0006AC
クウ・ホウ
[ENDBLOCK] - 0x0009C8
勝手に入るな。
準備はできたのか？
[ENDBLOCK] - 0x0009E3
女の人
[ENDBLOCK] - 0x000A8A
あんたら……
お金がなさそうだけど……
盗賊じゃないよね？

[ENDBLOCK] - 0x000AD2
あんたの尻尾の袋……
なかなか高級そうね……

[ENDBLOCK] - 0x000AF8
あら？　あんたの
その服、高そうね。

[ENDBLOCK] - 0x000B11
おいくら？
譲ってくださらない？

[ENDBLOCK] - 0x000B27
<Cyan>幻の庭<White>？　どうせ、
お宝が眠ってるとかって
ヤツじゃないの？
[ENDBLOCK] - 0x000B60
どうせ、お金には満足してるもの。
興味ないわ。
[ENDBLOCK] - 0x000B76
今、欲しいもの？
そうねえ、不老不死、かしら？
[ENDBLOCK] - 0x000B8C
今、欲しいもの？
盗賊を追い払ってくれる
強くてお金持ちの男かしら？

[ENDBLOCK] - 0x000BBE
今、欲しいもの？
ワクワクした冒険がしたいわ。
でも、面倒くさいのはキライね……

[ENDBLOCK] - 0x000BE5
そういや、
あのフランツさんって冒険家、
北に向かったけど……
[ENDBLOCK] - 0x000BFB
……寒いのもイヤね……
[ENDBLOCK] - 0x000C11
今、欲しいもの？
そうねえ、満たされた世界かしら？
[ENDBLOCK] - 0x000C43
最近、どこかでケンカしてるって
話が多くて、嫌になるわ。
きっとみんな欲求不満なのよ。
[ENDBLOCK] - 0x000C59
海の向こうの事なんて、
どうでもいいって思ってたのに、
何かしらねえ、この嫌な感じは。
[ENDBLOCK] - 0x000C6F
今、欲しいもの？
「最高の耳セン」かしら？

[ENDBLOCK] - 0x000C96
この音、うるさくって
かなわないわよね……
[ENDBLOCK] - 0x000CAC
今、欲しいもの？
そうね……私の演説を聞いてくれる
聴衆たちかしら……？
[ENDBLOCK] - 0x000CEF
アガーテ様のように演説をしたら
気持ちいいでしょうね？
[ENDBLOCK] - 0x000D05
今、欲しいもの？
「スリル」かしら？

[ENDBLOCK] - 0x000D48
いろいろ満たされちゃって、
毎日退屈なのよね……

[ENDBLOCK] - 0x000D5E
い、今欲しいもの……
私を守ってくれる人よ……!!
[ENDBLOCK] - 0x000DAC
今、欲しいもの？
私、けっこう満たされてるのよね。
ふふっ……

[ENDBLOCK] - 0x000DCB
クウ・ホウ
[ENDBLOCK] - 0x000DE6
…………
[ENDBLOCK] - 0x000E15
男の人
[ENDBLOCK] - 0x000E2D
会場内の警備は
俺たちの担当だ。
[ENDBLOCK] - 0x000E53
お前らは
会場周りの警備をしていろ。
[ENDBLOCK] - 0x000E69
オークションの客を迎えに行くよう、
クウ・ホウ様に言い付かってる
はずだろう？
[ENDBLOCK] - 0x000E9B
早く行ってこい！
[ENDBLOCK] - 0x000EB1
ここはこの街の有力者、
ワン・ギン様の屋敷だ。
[ENDBLOCK] - 0x000ECA
特別、用事のない者は
お引取り願っている。
[ENDBLOCK] - 0x000EE0
<Mao>
[ENDBLOCK] - 0x000EFC
とっても退屈なんですけど。
メンバー交代しようよー？
[ENDBLOCK] - 0x000EFF
<Eugene>
[ENDBLOCK] - 0x000F1B
油断は禁物だ。
必要なら交代するぞ。
[ENDBLOCK] - 0x000F1E
<Annie>
[ENDBLOCK] - 0x000F3B
静かすぎて、かえって
不安になりますね……
[ENDBLOCK] - 0x000F3E
<Tytree>
[ENDBLOCK] - 0x000F5B
なあ、おれも行きたいぜ。
交代してくんねーか？
[ENDBLOCK] - 0x000F5E
<Hilda>
[ENDBLOCK] - 0x000F7B
金持ちの護衛なんて、
やってられないわ……
[ENDBLOCK] - 0x000F7E
？？？？？
[ENDBLOCK] - 0x001020
<voice:2C000044>ワン・ギン様に
話があるだと？
[ENDBLOCK] - 0x001051
<Hilda>
[ENDBLOCK] - 0x0010B5
<voice:2C000045>人を値踏みするような目で
見るんじゃないよ。
[ENDBLOCK] - 0x0010B8
<voice:2C000046>む？　そのカード……
[ENDBLOCK] - 0x0010E0
<Hilda>
[ENDBLOCK] - 0x001135
<voice:2C000047>えっ？
[ENDBLOCK] - 0x001138
<voice:2C000048>珍しいものを持っているな……
[ENDBLOCK] - 0x00114E
<Hilda>
[ENDBLOCK] - 0x001161
<voice:2C000049>…………
[ENDBLOCK] - 0x001164
<voice:2C00004A>……少し待っていろ。
ワン・ギン様に聞いてきてやる。
[ENDBLOCK] - 0x0011B7
<voice:2C00004B>ワン・ギン様が会われるそうだ。
ただし、そっちの女……
[ENDBLOCK] - 0x001299
<Hilda>
[ENDBLOCK] - 0x0012E6
<voice:2C00004C>私……？
[ENDBLOCK] - 0x0012E9
<voice:2C00004D>おまえの持っていたカードを
ワン・ギン様が見たいと
おっしゃっている。
[ENDBLOCK] - 0x0012FF
<Veigue>
[ENDBLOCK] - 0x00131A
<voice:2C00004E><Hilda>……
[ENDBLOCK] - 0x00131D
<Hilda>
[ENDBLOCK] - 0x001351
<voice:2C00004F>……わかってるわよ。
いいわ。見せるだけならね。
[ENDBLOCK] - 0x001354
<voice:2C000050>ならば中へ……
[ENDBLOCK] - 0x00138B
クウ・ホウ
[ENDBLOCK] - 0x001413
<voice:2C000073>準備はできたのか？
[ENDBLOCK] - 0x001423
select
[ENDBLOCK] - 0x001437
<07:00000000><size:00000140>準備はできましたか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00143A
<voice:2C000074>準備ができたら声をかけろと
言ってあったはずだ。
[ENDBLOCK] - 0x001481
<voice:2C000075>決して持ち場から離れるなよ。
[ENDBLOCK] - 0x001554
<voice:2C000076>それから、おまえは、
客の接待をしてもらいたい。
[ENDBLOCK] - 0x0015BB
<Veigue>
[ENDBLOCK] - 0x00163C
<voice:2C000077>……他に人はいないのか？
[ENDBLOCK] - 0x00163F
<voice:2C000078>いない。
ワン・ギン様が情報の引き換えに、
とおっしゃっている。
[ENDBLOCK] - 0x001687
<Veigue>
[ENDBLOCK] - 0x0016A2
<voice:2C000079>……<Claire_Agarte>……
[ENDBLOCK] - 0x0016A5
<Claire_Agarte>
[ENDBLOCK] - 0x0016D4
<voice:2C00007A>……わ、私……行った方が
いいです……よね……？
[ENDBLOCK] - 0x0016D7
<Tytree>
[ENDBLOCK] - 0x001727
<voice:2C00007B>……情報を盾にしやがって……
きたない野郎だぜ。
[ENDBLOCK] - 0x00172A
<voice:2C00007C>……来い……
[ENDBLOCK] - 0x001749
クウ・ホウ
[ENDBLOCK] - 0x001885
<voice:2C000090>おい、誰か客を
迎えに行って来い。
[ENDBLOCK] - 0x0018FE
<Mao>
[ENDBLOCK] - 0x00193D
<voice:2C000091>お客さんのお迎え？
[ENDBLOCK] - 0x001940
<voice:2C000092>オークションに参加する上得意が
そろそろ三組ほど到着しているはずだ。
探して連れてこい。
[ENDBLOCK] - 0x001956
<voice:2C000093>この街の周辺は盗賊がよく出る。
客が大金を持って歩いていたら
街の中といえど、狙われるおそれもある。
しっかりと警護しろよ。
[ENDBLOCK] - 0x00196C
<Veigue>
[ENDBLOCK] - 0x001986
<voice:2C000094>わかった。
[ENDBLOCK] - 0x001989
<voice:2C000095>こっちの警備も怠るな。
迎えに行くのは三人でいい。
おまえと、あと二人だ。
[ENDBLOCK] - 0x00199F
<Tytree>
[ENDBLOCK] - 0x0019FC
<voice:2C000096><Veigue>はご指名か。
残りの二人は誰にするんだ？
[ENDBLOCK] - 0x0019FF
<Tytree>
[ENDBLOCK] - 0x001A3D
ちぇっ、留守番かよ……
[ENDBLOCK] - 0x001A40
<Mao>
[ENDBLOCK] - 0x001A5E
つまんないのぉ……
ボクも行きたいのにぃ。
[ENDBLOCK] - 0x001A61
<Eugene>
[ENDBLOCK] - 0x001A76
<voice:2C000097>それぞれの役割を果たすんだ。
[ENDBLOCK] - 0x001A79
select
[ENDBLOCK] - 0x001B9A
<07:00000000><size:00000120>{18}{48}{F4}{04}{80}<Veigue>は迎えに行く。
{18}{48}{F8}{04}{80}<Mao>は{18}{48}{D8}{04}{80}
{18}{48}{FC}{04}{80}<Eugene>は{18}{48}{DC}{04}{80}
{18}{48}{00}{05}{80}<Annie>は{18}{48}{E0}{04}{80}
{18}{48}{04}{05}{80}<Tytree>は{18}{48}{E4}{04}{80}
{18}{48}{08}{05}{80}<Hilda>は{18}{48}{E8}{04}{80}
<White>　決定してパーティを編成する

[ENDBLOCK] - 0x001B9D
notice
[ENDBLOCK] - 0x001BD3
<07:00000000><Green><Veigue>は迎えに行かなければなりません。

[ENDBLOCK] - 0x001BD6
notice
[ENDBLOCK] - 0x001C94
<07:00000000><Green>迎えに行くのは<Veigue>を含めて三人です。

[ENDBLOCK] - 0x001C97
迎えに行く。
[ENDBLOCK] - 0x001CE5
<Yellow>
[ENDBLOCK] - 0x001CF0
会場の警備をする。
[ENDBLOCK] - 0x001CFE
<Blue>
[ENDBLOCK] - 0x001D09
select
[ENDBLOCK] - 0x001D1D
<07:00000000><size:00000140>メンバーを変更しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001D20
クウ・ホウ
[ENDBLOCK] - 0x001FF4
<voice:2C00009E>他の客も着いているはず。
行って来い。
[ENDBLOCK] - 0x002035
<voice:2C00009F>まだ他にも客が来る
予定になっている。
迎えに行ってくれ。
[ENDBLOCK] - 0x002058
<voice:2C0000C0>ご苦労。
あとは、オークション終了まで
この周囲の警備をしろ。
[ENDBLOCK] - 0x00209C
<Annie>
[ENDBLOCK] - 0x002210
<voice:2C0000BB>あと一組ですね。
[ENDBLOCK] - 0x002213
<Veigue>
[ENDBLOCK] - 0x002312
<voice:2C0000BC>ザピィ、どこへ行くんだ？
[ENDBLOCK] - 0x002315
<Mao>
[ENDBLOCK] - 0x0023AA
<voice:2C0000BD><Claire_Agarte>さんのところじゃないの？
[ENDBLOCK] - 0x0023AD
<Veigue>
[ENDBLOCK] - 0x0023C7
<voice:2C0000BE>……そうか……
[ENDBLOCK] - 0x0023CA
<Tytree>
[ENDBLOCK] - 0x0023DD
<voice:2C0000BF>早いとこ、最後のお得意様を
お迎えに行こうぜ!!
[ENDBLOCK] - 0x0023E0
ザピィ
[ENDBLOCK] - 0x002558
<voice:2C0000F6>キキッ!!
[ENDBLOCK] - 0x00255B
<Veigue>
[ENDBLOCK] - 0x002586
<voice:2C0000F7>ザピィ……
何をくわえている？
[ENDBLOCK] - 0x002589
<Veigue>
[ENDBLOCK] - 0x002646
<voice:2C0000F8>……<Claire_Agarte>の字だ!!
[ENDBLOCK] - 0x002649
<Tytree>
[ENDBLOCK] - 0x002672
<voice:2C0000F9>えっ？
何が書いてあるんだ？
[ENDBLOCK] - 0x002675
<Veigue>
[ENDBLOCK] - 0x0026A1
<voice:2C0000FA>「閉じ込められています。助けて」
……これは!!
[ENDBLOCK] - 0x0026A4
<Hilda>
[ENDBLOCK] - 0x002744
<voice:2C0000FC>閉じ込められたって、
どういう事なの!?
[ENDBLOCK] - 0x002747
男の人の声
[ENDBLOCK] - 0x002790
<voice:2C00015D>うわぁー！
[ENDBLOCK] - 0x002793
クウ・ホウ
[ENDBLOCK] - 0x0029B5
<Mao>
[ENDBLOCK] - 0x0029F2
<voice:2C000135>あーあ、あんなところで、
<Veigue>が殴っちゃうから……
[ENDBLOCK] - 0x0029F5
<Tytree>
[ENDBLOCK] - 0x002A3D
<voice:2C000136>いや、<Veigue>。よくやった！
おれはおまえの味方だぜ。
[ENDBLOCK] - 0x002A40
<Hilda>
[ENDBLOCK] - 0x002A84
<voice:2C000137><Tytree>、あんた……
よくやったって……これからどうするのよ。
せっかく教えてもらえそうだったのに……
[ENDBLOCK] - 0x002A87
？？？？？
[ENDBLOCK] - 0x002AB1
<voice:2C000138>ノルゼンへ行けば、
<Cyan>幻の庭<White>の事を知ってる
奴に会えるだろう。
[ENDBLOCK] - 0x002AB4
<Veigue>
[ENDBLOCK] - 0x002BBA
<voice:2C000139>……！　おまえ……
[ENDBLOCK] - 0x002BBD
<voice:2C00013A>昔、ノルゼンの辺りで、
<Cyan>幻の庭<White>に関する噂を
耳にした事がある。
[ENDBLOCK] - 0x002BD3
<Veigue>
[ENDBLOCK] - 0x002BED
<voice:2C00013B>ノルゼンだな……わかった。
[ENDBLOCK] - 0x002BF0
<Annie>
[ENDBLOCK] - 0x002C15
<voice:2C00013C>でも、どうしてそんな事、
教えてくれるんですか？
[ENDBLOCK] - 0x002C18
<voice:2C00013D>何故だろうな。
おまえがあの男を殴った時、
胸がスカッとした……
だからかもしれん。
[ENDBLOCK] - 0x002C37
<voice:2C00013E>じゃあな……
[ENDBLOCK] - 0x002C56
<Annie>
[ENDBLOCK] - 0x002CA4
<voice:2C00013F>悪い人じゃなかったんですね……
[ENDBLOCK] - 0x002CA7
<Claire_Agarte>
[ENDBLOCK] - 0x002CCA
<voice:2C000140>……ワン・ギンに、あまり良い
感情を持っていないようでした。
何か事情があるのかもしれません……
[ENDBLOCK] - 0x002CCD
<Mao>
[ENDBLOCK] - 0x002D0F
<voice:2C000141>ボクたちも行こうか？
フランツさんにも、<Cyan>幻の庭<White>の
事を教えてあげようよ!!
[ENDBLOCK] - 0x002D12
<Veigue>
[ENDBLOCK] - 0x002D5C
<voice:2C000142>ああ、行こう。
[ENDBLOCK] - 0x002D5F
select
[ENDBLOCK] - 0x003362
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x003365
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0039E9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003A37
notice
[ENDBLOCK] - 0x003A97
