装飾品・道具屋
[ENDBLOCK] - 0x0000A9
キョグエン
[ENDBLOCK] - 0x0000B5
キョグエン
[ENDBLOCK] - 0x0000B8
雑貨屋「雅々」
[ENDBLOCK] - 0x00017F
この建物、最高級の防音加工を
してもらったのに、変な音が
外から聞こえて来るのよ。
[ENDBLOCK] - 0x0001A5
最上級を越える防音加工を
してもらわなくちゃ……
[ENDBLOCK] - 0x0001BB
色々取りそろえていますよ。
ごゆっくりご覧ください。
[ENDBLOCK] - 0x0001E5
select
[ENDBLOCK] - 0x0001F9
<07:00000000><size:00000140>何にしますか？
　装飾品を買う　
　道具を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0001FC
またどうぞー。

[ENDBLOCK] - 0x000243
またどうぞー。

[ENDBLOCK] - 0x00026C
この隣に住んでる
物知りじいさんは
色んな事を知ってますよ。
[ENDBLOCK] - 0x0002CD
ま、話半分に聞いといた方が
いいですけどね。

[ENDBLOCK] - 0x0002ED
<Cyan>幻の庭<White>……？
ああ、また物知りじいさんの話？
[ENDBLOCK] - 0x00031A
そんなのウソに決まってる
じゃないですか。
[ENDBLOCK] - 0x00033A
大きな声じゃ、言えませんが
ワン・ギン様は犯罪まがいの行為で、
今の財産を手に入れたそうですよ。
[ENDBLOCK] - 0x000367
とにかく黒い噂の
絶えない人です。
[ENDBLOCK] - 0x00037D
オークションのお客さんで
この街がにぎわうのは
悪い事ではないのですが……
[ENDBLOCK] - 0x0003AF
今ひとつスッキリしない
気分ですね。
[ENDBLOCK] - 0x0003C5
また盗賊が出たんですか？

[ENDBLOCK] - 0x0003F7
いえね、
日常茶飯事なんですよ、
こんな事は。

[ENDBLOCK] - 0x00040D
最近では街の者は
あまり騒がなくなりました。

[ENDBLOCK] - 0x000423
盗賊騒ぎも、いつもどおり
終わりましたね。

[ENDBLOCK] - 0x000455
お金のない人なんて
あんなもんです。
[ENDBLOCK] - 0x00046B
ベルサスで色々あったそうですね。
あの街にもお金持ちはいますけど、
本物じゃないんですよね……
[ENDBLOCK] - 0x00049D
本当のお金持ちは、
細かい事は気にしないから、
争ったりしないもの。
[ENDBLOCK] - 0x0004B3
キョグエンは、世の中の
騒ぎとは無縁の街ですよ。
[ENDBLOCK] - 0x0004F6
やっぱり、お金の力かしら。
みんな心が広いのよね。

[ENDBLOCK] - 0x00050C
世の中は大変な事になってる
みたいですけど、平気です。
[ENDBLOCK] - 0x00054F
私、お金はたっぷりあるし、
いざとなればお金で何とか
なるでしょうから。
[ENDBLOCK] - 0x000565
そうですね……
最近、そう面白い話も
ありませんねえ……

[ENDBLOCK] - 0x00057E

[ENDBLOCK] - 0x0005A6
<07:00000000>『大カレギア百科書　全８冊』
カレギアの事なら、
すべて書いてあるという百科事典。
２５００万ガルド。
原則、セットでないと買えないはずなのに、
なぜか一冊だけない。
[ENDBLOCK] - 0x0005A9

[ENDBLOCK] - 0x0005CA
<07:00000000>『こわい顔の像（非売品）』
面白半分で買った人がこわがり、
結局はいつも、店に戻ってくるので、
今は非売品になっている。
[ENDBLOCK] - 0x0005CD

[ENDBLOCK] - 0x0005EE
<07:00000000>『いななく馬の像』
ある著名な彫刻家がバルカに
作るはずだった巨大な馬像の試作版。
本物は作成途中に反対派の手によって
壊されてしまった。
店の主人が気に入っているので、
なかなか手放さない。
[ENDBLOCK] - 0x0005F1

[ENDBLOCK] - 0x000612
<07:00000000>『割れた鍋の像』
底が割れた鍋の像。観賞用。
誰かが割ったわけではなく、
割れているのが、もともとの形。
もちろん割れているので、使えない。
[ENDBLOCK] - 0x000615

[ENDBLOCK] - 0x000636
<07:00000000>『装飾品の陳列棚』
「商品見本用。
　お申し付けくだされば、
　商品をお出しします。」
[ENDBLOCK] - 0x000639
select
[ENDBLOCK] - 0x000BF5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000BF8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00127C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0012CA
notice
[ENDBLOCK] - 0x00132A
