notice
[ENDBLOCK] - 0x0000CF
<button:00000020> つまみ食い
[ENDBLOCK] - 0x000103
キョグエン
[ENDBLOCK] - 0x000181
キョグエン
[ENDBLOCK] - 0x000184
宿屋・食材屋
[ENDBLOCK] - 0x00018D
宿屋「青狼酒家」
[ENDBLOCK] - 0x0002B3
食材屋「満福商店」
[ENDBLOCK] - 0x0002C9
な、なんですか、
これ……!?

[ENDBLOCK] - 0x0002EF
空腹は生きとし、
生けるもの最大の敵！
[ENDBLOCK] - 0x000308
当店でその「敵」と戦うための
「武器」を買っていってはいかが？
[ENDBLOCK] - 0x00031E
select
[ENDBLOCK] - 0x000332
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000335
お腹が空いたら、
またおいで。
[ENDBLOCK] - 0x00036F
お腹が空いたら、
行き倒れになる前に
必ずおいでよ。
[ENDBLOCK] - 0x0003AF
この店の裏手の橋を
渡ったところにいるおじいさんは
ものしりじいさんって呼ばれてます。
[ENDBLOCK] - 0x0003EF
でも誰もこの街の人は
あの人の言う事を
信じちゃいませんよ。
[ENDBLOCK] - 0x000405
言ってみれば
「ものしり」っていうのは
皮肉です、皮肉。
[ENDBLOCK] - 0x00041B
ものしりじいさんと
お会いになったんですか？
[ENDBLOCK] - 0x000442
<Blue>幻の庭<White>だなんて、
まともに取り合っちゃ
ダメですよ、あなた。
[ENDBLOCK] - 0x000458
すぐに調子に乗るんだから、
あのじいさん……
[ENDBLOCK] - 0x00046E
ワン・ギン様ね……
この街では信奉者は多いですがね。
[ENDBLOCK] - 0x000495
私？　私はうちの商品さえ
買っていただければ、
文句は言いませんよ。
[ENDBLOCK] - 0x0004AB
……ええ、言いませんとも。
[ENDBLOCK] - 0x0004C1
オークションですか……

[ENDBLOCK] - 0x0004F3
カレギアのどこかにあるという
幻のレシピが出品されたら、
行くんですけどね。
[ENDBLOCK] - 0x000509
どこかって？
さあ、南の方だって
聞きましたけどね。
[ENDBLOCK] - 0x00051F
盗賊は我々の敵です。
なまじお金があるから、
この街は狙われるんでしょうね。
[ENDBLOCK] - 0x000551
かと言って、これ以上は
生活水準は落せないし……
[ENDBLOCK] - 0x000567
女王陛下がねえ……

[ENDBLOCK] - 0x000599
陛下はご病気で伏せってるって噂、
ウソだったんですね。
[ENDBLOCK] - 0x0005AF
そうだと思ってたわ……
きっとお城の生活がイヤになって……
……そんな事あり得るのかしら？
[ENDBLOCK] - 0x0005C5
他の街は種族問題で
ゴチャゴチャしてるみたいですね。
[ENDBLOCK] - 0x0005F7
この街はそんな事はないんだけど……
でもなんかこの街も
おかしい気がするのよね……
[ENDBLOCK] - 0x00060D
世界はこのまま一体、
どうなってしまうのかしら……？
[ENDBLOCK] - 0x00063F
うちの食材には外れなし！

[ENDBLOCK] - 0x000658
絶対、買っていってね！

[ENDBLOCK] - 0x00066E
<Mao>
[ENDBLOCK] - 0x0006B6
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x0006B9
notice
[ENDBLOCK] - 0x0006CE
<Green>『まんじゅう』を食べました。
[ENDBLOCK] - 0x0006D1
notice
[ENDBLOCK] - 0x0006E6
<Green>すると、何とビックリ！
中に『<item:2000000E>』が入っていました。
[ENDBLOCK] - 0x0006E9
notice
[ENDBLOCK] - 0x000717
<Green>『<item:2000000E>』のレシピを入手しました。
[ENDBLOCK] - 0x00071A
notice
[ENDBLOCK] - 0x000767
<Green>『まんじゅう』がありました。
[ENDBLOCK] - 0x00076A
notice
[ENDBLOCK] - 0x00077F
<Green>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
[ENDBLOCK] - 0x000782

[ENDBLOCK] - 0x00079E
<07:00000000>『<item:2000000E>入りまんじゅう』
以前、<Mao>がつまみ食いをした。
[ENDBLOCK] - 0x0007A1
フランツ
[ENDBLOCK] - 0x0007B7
ワン・ギンという男は
なかなか抜け目のない男だ。
[ENDBLOCK] - 0x0007DD
彼の腰ぎんちゃくの
クウ・ホウという男も得体が知れない。
くれぐれも注意するんだよ。
[ENDBLOCK] - 0x0007F3
幻の庭の事で何かわかったら、
キミたちに必ず伝えにいくから。
[ENDBLOCK] - 0x00081A
風景は綺麗だし、
雰囲気のとてもいいところだが……
[ENDBLOCK] - 0x000833
小生はどうもこの街が
好きになれないな。
[ENDBLOCK] - 0x000849
宿屋「青狼酒家」
[ENDBLOCK] - 0x000881
ワン・ギン様のところの
お迎えをやってるって？
[ENDBLOCK] - 0x0008B2
あらあら……
大変ねえ……
[ENDBLOCK] - 0x0008C8
盗賊が……!?
よかったわ……
うちは襲われなくて……
[ENDBLOCK] - 0x0008FA
店の改装資金の
２０万ガルドが手元にあるのよー。
[ENDBLOCK] - 0x000910
天変地異の前触れ？
商売やってるどころじゃないわ……
[ENDBLOCK] - 0x000937
安らかな眠りを提供する
キョグエンの宿屋「青狼酒家」で
ございます。
[ENDBLOCK] - 0x000950
select
[ENDBLOCK] - 0x000964
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000967
お疲れになったら、
いつでもどうぞ。
[ENDBLOCK] - 0x0009D1
雲海にそびえし塔ねえ……
私、高いところ好きよ。
[ENDBLOCK] - 0x000A13
ほら、なんとかと煙は
高いところがって……
[ENDBLOCK] - 0x000A29
し、失礼ね……!!
[ENDBLOCK] - 0x000A51
<Blue>幻の庭<White>……？
この世は幻だらけよ。
[ENDBLOCK] - 0x000A8A
生きてる事すら幻。
わかる？
[ENDBLOCK] - 0x000AA0
まだまだ若いあんたたちには
わからないでしょうね。
[ENDBLOCK] - 0x000AB6
ワン・ギン様が
この街一番の大金持ちって
言ってるけど、あれはウソ。
[ENDBLOCK] - 0x000AEF
この街どころか、
カレギアで一番かもしれないわね。
[ENDBLOCK] - 0x000B05
そうそう、女王陛下よりも
お金を持ってるわよ、きっと。
[ENDBLOCK] - 0x000B1B
ワン・ギン様のオークションで
買えないものはないのよ。
[ENDBLOCK] - 0x000B4D
ただし、あなたに
それを買えるだけのお金を
持ってるかどうかね。
[ENDBLOCK] - 0x000B63
盗賊なんて
もう慣れてしまいましたよ。
この街のほとんどがそうじゃない？
[ENDBLOCK] - 0x000B95
反抗しなければ、
乱暴はしないし……
[ENDBLOCK] - 0x000BAB
本当に大切なものは
盗られるようなところには
置かない事ね。
[ENDBLOCK] - 0x000BC1
人はガジュマとヒューマの
二種類に分けられるって言うけど、
あれウソね。
[ENDBLOCK] - 0x000BF3
あと、お金を持ってる人と
持ってない人、
これもウソ。
[ENDBLOCK] - 0x000C09
実際は、現状に満足できる人と
できない人、これよね。
[ENDBLOCK] - 0x000C1F
ジルバ様が
演説したんですってね。
[ENDBLOCK] - 0x000C51
ガジュマの時代が
やって来るとかなんとか。
私ガジュマだけど、どうでもいいわ。
[ENDBLOCK] - 0x000C67
世界が混乱していても、
この街の人たちはお金さえあれば、
なんとかなるって思ってる人ばかりね。
[ENDBLOCK] - 0x000C99
実際、お金の価値すら
メチャクチャになるのにね。
もう困ったもんだわ……
[ENDBLOCK] - 0x000CAF
やっぱり人は
眠ってなんぼよ。

[ENDBLOCK] - 0x000CC8
だって人生の三分の一は
睡眠に費やされるのよ。

[ENDBLOCK] - 0x000CDE
気持ちよく眠る事こそ人生よ！

[ENDBLOCK] - 0x000CF4

[ENDBLOCK] - 0x000D1C
<07:00000000>『書画』
墨で大きく書かれた文字。
この文字を発明した
書道家ネイ・サンの弟子、
ポウ・サンの作品。
「心穏やかであるべき」と
いう意味らしい。
[ENDBLOCK] - 0x000D1F

[ENDBLOCK] - 0x000D40
<07:00000000>『螺状窓』
昔、キョグエンで流行した
窓の形で、この街ならではのもの。
今はこの街でも螺状窓を持つのは
この建物だけになってしまった。

[ENDBLOCK] - 0x000D43
女の人
[ENDBLOCK] - 0x000D59
皆さん、ご無事で
何よりです。
[ENDBLOCK] - 0x000D69
人をさらうような、
あんなヒドイ人のいるこの街には
もういられません……
[ENDBLOCK] - 0x000D88
何より、盗賊で
もうあんな怖い思いは
したくないし……
[ENDBLOCK] - 0x000D9E
しばらくしたら、
他の街に行こうかと
思ってます。
[ENDBLOCK] - 0x000DB7
フランツ
[ENDBLOCK] - 0x000F05
<voice:2C00002C>やあ、キミたち、久しぶり！
元気だったかい？
[ENDBLOCK] - 0x000F1E
<Mao>
[ENDBLOCK] - 0x000F65
<voice:2C00002D>うん!!　フランツさんも
元気そうだネ!!
[ENDBLOCK] - 0x000F68
<voice:2C00002E>おや、そちらの美しい
お嬢さんはどなたかな？
[ENDBLOCK] - 0x000FB0
<Mao>
[ENDBLOCK] - 0x000FE4
<voice:2C00002F><Claire_Agarte>さんだヨ！
<Veigue>の幼なじみの。
[ENDBLOCK] - 0x000FE7
<voice:2C000030>おお、キミが<Claire_Agarte>さんか。
どうも、初めまして。
小生は、<Blue>世界七大まぼろし<White>を
追い求める冒険家フランツ。
[ENDBLOCK] - 0x00100C
<Claire_Agarte>
[ENDBLOCK] - 0x001028
<voice:2C000031>は、初めまして……<Claire_Agarte>です。
[ENDBLOCK] - 0x00102B
<Eugene>
[ENDBLOCK] - 0x001057
<voice:2C000032>もしかして、<Cyan>幻の庭<White>を
探している人物というのは、
フランツさん、あなたですか？
[ENDBLOCK] - 0x00105A
<voice:2C000033>いかにも!!　さては、
あの老人から話を聞いたんだな。
キミたちも<Cyan>幻の庭<White>を？
[ENDBLOCK] - 0x001088
<Annie>
[ENDBLOCK] - 0x0010BF
<voice:2C000034><Cyan>雲海にそびえし古の塔<White>と
いうのを探してるんですけど、
もしかしたら<Cyan>幻の庭<White>が
それじゃないかって……
[ENDBLOCK] - 0x0010C2
<voice:2C000035>雲海にそびえし塔……なるほど。
<Cyan>幻の庭<White>も雲の上にあると言われているし、
同じ物かもしれないね。
[ENDBLOCK] - 0x0010D8
<Hilda>
[ENDBLOCK] - 0x001122
<voice:2C000036><Cyan>幻の庭<White>なんて……
あのおじいさんの作り話の
ような気がするんだけど？
[ENDBLOCK] - 0x001125
<voice:2C000037>いや、そんなはずはない。
その証拠に「古代カレギア幻辞苑」の
１２８ページに<Cyan>幻の庭<White>と<Yellow>大いなる宝<White>の
記述がある。
[ENDBLOCK] - 0x00114C
<voice:2C000038>これにはあの「リブガロ」の事も
書かれていたんだ。
[ENDBLOCK] - 0x00116B
<Tytree>
[ENDBLOCK] - 0x00118E
<voice:2C000039>うーん、そう言われると
ホントっぽいけどなぁ……
でも、手がかりはあるのかい？
[ENDBLOCK] - 0x001191
<voice:2C00003A>今のところ、有力な手がかりはないが、
なあに、慌てる事はない。
じっくり調べるさ。
[ENDBLOCK] - 0x0011C7
<Veigue>
[ENDBLOCK] - 0x0011E8
<voice:2C00003B>こっちは、そうは言ってられない。
すぐにでもそこに行きたいんだ。
[ENDBLOCK] - 0x0011EB
<voice:2C00003C>そうか……
それなら、ワン・ギンに
話を聞くという手もあるが……
[ENDBLOCK] - 0x001211
<Veigue>
[ENDBLOCK] - 0x001223
<voice:2C00003D>ワン・ギン？
[ENDBLOCK] - 0x001226
<voice:2C00003E>この街の長とも言うべき人物だ。
世界中の珍しい宝を集めては、
金持ちに売りつけているらしい。
あるいは、<Yellow>大いなる宝<White>の事も……
[ENDBLOCK] - 0x00123C
<Eugene>
[ENDBLOCK] - 0x00126B
<voice:2C00003F>会ってみるか、ワン・ギンに。
[ENDBLOCK] - 0x00126E
<voice:2C000040>ただ……ワン・ギンには悪い噂も多い。
私から言い出しておいてなんだが、
できれば関わらないほうがいい。
[ENDBLOCK] - 0x0012F6
<Tytree>
[ENDBLOCK] - 0x001312
<voice:2C000041>迷っているヒマはないんだ。
こうしてる間にも、世の中は
どんどんおかしくなっちまってる。
おれたちはそれを止めたいんだ。
[ENDBLOCK] - 0x001315
<voice:2C000042>……そうか、そこまで言うなら
止めはしないが、くれぐれも
ワン・ギンには注意するんだ。
[ENDBLOCK] - 0x001343
<Mao>
[ENDBLOCK] - 0x00135D
<voice:2C000043>うん、ありがとう。
フランツさん！
[ENDBLOCK] - 0x001360
フランツ
[ENDBLOCK] - 0x001462
<voice:2C00006F>どうだった？
何かわかったかい？
[ENDBLOCK] - 0x00147B
<Veigue>
[ENDBLOCK] - 0x0014A3
<voice:2C000070>情報と引き換えに
オークションの終了まで
ワン・ギンの用心棒を
させられる事になった。
[ENDBLOCK] - 0x0014A6
<voice:2C000071>ううん、そう来たか。
くれぐれも気を抜かないように。
[ENDBLOCK] - 0x0014CC
<voice:2C000072>こっちも何か進展があれば
キミたちに伝えるよ。
[ENDBLOCK] - 0x0014F7
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x0015DD
ごゆっくりどうぞ。
[ENDBLOCK] - 0x0015E5
それでは
お気をつけて。
[ENDBLOCK] - 0x0015ED
お金が足りないようですね。
[ENDBLOCK] - 0x0015F5
それでは
またの機会に。
[ENDBLOCK] - 0x0015FD
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001612
ごゆっくりお休みください。
[ENDBLOCK] - 0x00161A
いってらっしゃいませ。
[ENDBLOCK] - 0x001622
お金が足りないようです。
[ENDBLOCK] - 0x00162A
またお越しください。
[ENDBLOCK] - 0x001632
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001647
ごゆっくりお休みください。
[ENDBLOCK] - 0x00164F
またどうぞ。
[ENDBLOCK] - 0x001657
お金が足りないようです。
[ENDBLOCK] - 0x00165F
またどうぞ。
[ENDBLOCK] - 0x001667
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00167D
ごゆっくりお休みください。
[ENDBLOCK] - 0x001685
いってらっしゃいませ。
[ENDBLOCK] - 0x00168D
お金が足りないようです。
[ENDBLOCK] - 0x001695
またお越しください。
[ENDBLOCK] - 0x00169D
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0016B3
ごゆっくりお休みください。
[ENDBLOCK] - 0x0016BB
いってらっしゃいませ。
[ENDBLOCK] - 0x0016C3
お金が足りないようです。
[ENDBLOCK] - 0x0016CB
またお越しください。
[ENDBLOCK] - 0x0016D3
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x0016F5
……ふん……
[ENDBLOCK] - 0x0016FD
…………
[ENDBLOCK] - 0x001705
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x00170D
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x001715
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x001720
ごゆっくり。
[ENDBLOCK] - 0x001728
いってらっしゃい。
[ENDBLOCK] - 0x001730
お金が足りないよ。
[ENDBLOCK] - 0x001738
またおいで。
[ENDBLOCK] - 0x001740
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001756
ごゆっくりお休みください。
[ENDBLOCK] - 0x00175E
いってらっしゃいませ。
[ENDBLOCK] - 0x001766
お金が足りないようです。
[ENDBLOCK] - 0x00176E
またお越しください。
[ENDBLOCK] - 0x001776
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00178C
ごゆっくりお休みください。
[ENDBLOCK] - 0x001794
いってらっしゃいませ。
[ENDBLOCK] - 0x00179C
お金が足りないようです。
[ENDBLOCK] - 0x0017A4
またお越しください。
[ENDBLOCK] - 0x0017AC
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0017C2
ごゆっくりお休みください。
[ENDBLOCK] - 0x0017CA
いってらっしゃいませ。
[ENDBLOCK] - 0x0017D2
お金が足りないようです。
[ENDBLOCK] - 0x0017DA
またお越しください。
[ENDBLOCK] - 0x0017E2
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x0017F8
ごゆっくり。
[ENDBLOCK] - 0x001800
よく眠れたかい？
[ENDBLOCK] - 0x001808
お金が足りないみたいね。
[ENDBLOCK] - 0x001810
またおいで。
[ENDBLOCK] - 0x001818
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x00182E
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001836
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x00183E
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001846
またのお越しを。
[ENDBLOCK] - 0x00184E
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001864
ごゆっくりお休みください。
[ENDBLOCK] - 0x00186C
いってらっしゃいませ。
[ENDBLOCK] - 0x001874
お金が足りないようです。
[ENDBLOCK] - 0x00187C
またお越しください。
[ENDBLOCK] - 0x001884
カレギア兵
[ENDBLOCK] - 0x00189A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0018A2
…………
[ENDBLOCK] - 0x0018AA
またな……
[ENDBLOCK] - 0x0018B2
お金が足りないぞ。
[ENDBLOCK] - 0x0018BA
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x0018C2
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x0018D8
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x0018E0
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x0018E8
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x0018F0
いつでもどうぞ！
[ENDBLOCK] - 0x0018F8
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x00190E
ごゆっくり。
[ENDBLOCK] - 0x001916
ありがとうね。
[ENDBLOCK] - 0x00191E
お金が足りないんじゃが……
[ENDBLOCK] - 0x001926
いつでもおいで。
[ENDBLOCK] - 0x00192E
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001944
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x00194C
道中、お気をつけて。
[ENDBLOCK] - 0x001954
お金が足りませんが……
[ENDBLOCK] - 0x00195C
お気をつけて……
[ENDBLOCK] - 0x001964
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x00197A
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x001982
お気をつけてー。
[ENDBLOCK] - 0x00198A
お金が足らないんですけど……
[ENDBLOCK] - 0x001992
泊まらないんですか？
[ENDBLOCK] - 0x00199A
select
[ENDBLOCK] - 0x0019C7
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x0019CA
select
[ENDBLOCK] - 0x001F98
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001F9B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00261F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00266D
notice
[ENDBLOCK] - 0x0026CD
