notice
[ENDBLOCK] - 0x0000AB
キョグエン
[ENDBLOCK] - 0x000128
キョグエン
[ENDBLOCK] - 0x00012B
民家
[ENDBLOCK] - 0x000134

[ENDBLOCK] - 0x0001C1
<07:00000000>『書画』
二百年前の書道家、ネイ・サンが
書いたとされる伝説の逸品。
「愛は永遠」という意味らしいが、
ネイ・サンが独自に開発した文字ゆえ、
正確な意味を知る者はいない。

[ENDBLOCK] - 0x0001C4

[ENDBLOCK] - 0x0001E5
<07:00000000>『ご先祖様の肖像画』
ものしりじいさんの
ご先祖様の肖像画。
右から曾祖父母と曾々祖父、
曾々祖母。
[ENDBLOCK] - 0x0001E8
おじいさん
[ENDBLOCK] - 0x0001FE
歴史書……はて、
借りていたかのぉ？
[ENDBLOCK] - 0x000236
そう言われてみれば……
ちょっと待っておくれ。
[ENDBLOCK] - 0x00024C
notice
[ENDBLOCK] - 0x000279
<Green>『歴史書』を回収しました。
[ENDBLOCK] - 0x00027C
借りていたことを
すっかり忘れとったよ。
すまなかったね。
[ENDBLOCK] - 0x000292
うん？
哲学書を貸してくれると
いうのかね？
[ENDBLOCK] - 0x00033D
select
[ENDBLOCK] - 0x000351
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x000354
notice
[ENDBLOCK] - 0x000386
<Green>『哲学書』を貸し出しました。
[ENDBLOCK] - 0x000389
おおっ！　貸してくれるのか。
それはありがたいのう。
さっそく目を通させてもらうぞ。
[ENDBLOCK] - 0x00039F
なんじゃ、違うのか……
[ENDBLOCK] - 0x0003C8
この本のおかげで思索の幅を
広げることができたぞい。
ありがとう。
[ENDBLOCK] - 0x0003FA
notice
[ENDBLOCK] - 0x00040F
<Green>『哲学書』を回収しました。
[ENDBLOCK] - 0x000412
日々これ勉強なり、じゃな。
[ENDBLOCK] - 0x000428
……すまぬが、もう少しだけ
待っていてくれるかのう。
[ENDBLOCK] - 0x00044C
哲学なんぞ役に立たんと
ほざくやからがいるが、
ありゃ間違いだ。
[ENDBLOCK] - 0x00046D
哲学には人が生きるための
ヒントがちりばめられとる。
[ENDBLOCK] - 0x000483
最近いろいろと考えさせられてな。
哲学書に目を通して思索の幅を
広げたいと思っておるのじゃよ。
[ENDBLOCK] - 0x0004A8
あの男……
なんと言ったかのお……
[ENDBLOCK] - 0x0004F1
フ、フ、フ……
フラダンス……？
[ENDBLOCK] - 0x000507
ワン・ギンに会うとな!?
悪い事は言わん、やめときなされ。
[ENDBLOCK] - 0x00053A
金欲にまみれた、
ろくでもないヤツじゃ。
[ENDBLOCK] - 0x000550
会えば、不快な気分に
させられるに決まっておる。
[ENDBLOCK] - 0x000566
ワン・ギンに
会いなされたのか……
[ENDBLOCK] - 0x0005A9
ワン・ギンのところで
何をするのか知らんが、
ほどほどで手を引いた方が身のためじゃ。
[ENDBLOCK] - 0x0005BF
街の者はすっかり
軍に頼りきって
ふ抜けておる。
[ENDBLOCK] - 0x0005F1
あと三十若ければ
ワシの腕で盗賊どもを
ギッタギタにしてくれようものを……
[ENDBLOCK] - 0x000607
自分たちの手で
警備するくらいの気概がないから、
盗賊どもにつけ入れられるのじゃ！
[ENDBLOCK] - 0x000639
まったく、どうにか
ならんもんかのお……
[ENDBLOCK] - 0x00064F
ベルサスで女王陛下が
素晴らしい演説を
聞かせてくれたそうじゃな。

[ENDBLOCK] - 0x000681
その素晴らしいお話……
ワシもうかがいたかった……
[ENDBLOCK] - 0x000697
ガジュマか……
あんたも……ジルバ様とか
他のガジュマたちと同じかの？
[ENDBLOCK] - 0x0006E1
前はヒューマとかガジュマ、
あまり関係ないと思って
おったが……

[ENDBLOCK] - 0x000700
ジルバ様がガジュマを
擁護するような事を
おっしゃったようじゃないか。

[ENDBLOCK] - 0x000716
それがなんだか
腹立たしい気がしてな……
[ENDBLOCK] - 0x00072C
揺れとる……
こりゃ、近いの……

[ENDBLOCK] - 0x00075E
カレギア中で軍が
せわしなく動いとるそうじゃの。

[ENDBLOCK] - 0x0007A9
しばらく
おとなしくしておるのが
吉かもしれんの……
[ENDBLOCK] - 0x0007BF
カレギア中で、
ガジュマとヒューマが
争っとるという話じゃが……
[ENDBLOCK] - 0x0007D8
ここキョグエンでは、
そんな話はまったくないな。
[ENDBLOCK] - 0x0007EE
とてもおいしいものを
発明したんじゃ。
[ENDBLOCK] - 0x000810
食ってみたいかの？
[ENDBLOCK] - 0x000826
select
[ENDBLOCK] - 0x00083A
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00083D
そうかい？
食べたくなったら、
いつでも来るんじゃぞ。
[ENDBLOCK] - 0x00088D
では５００００ガルドで
どうじゃ？
[ENDBLOCK] - 0x0008AF
ちと高いが、色々と手間が
かかっておるんじゃ。
どうかの？
[ENDBLOCK] - 0x0008D7
select
[ENDBLOCK] - 0x0008EB
<07:00000000><size:00000140>払いますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0008EE
では……
[ENDBLOCK] - 0x00092C
notice
[ENDBLOCK] - 0x000941
<Green>『<item:20000015>』を食べました。
[ENDBLOCK] - 0x000944
うまいじゃろ？
５００００ガルド払って
損はなかろう？
[ENDBLOCK] - 0x000966
notice
[ENDBLOCK] - 0x00098E
<Green>『<item:20000015>』のレシピを入手しました。
[ENDBLOCK] - 0x000991
お金が足りないようじゃな。
お金ができたら、
いつでも分けてやるぞ。
[ENDBLOCK] - 0x0009CA
そうかい？
食べたくなったら、
いつでも来るんじゃぞ。
[ENDBLOCK] - 0x0009F7
<Veigue>
[ENDBLOCK] - 0x000A2E
みそおでん……これが……
[ENDBLOCK] - 0x000A31
<Mao>
[ENDBLOCK] - 0x000A52
みそおでん、サイコー！
ドウマイじゃん！
[ENDBLOCK] - 0x000A55
<Eugene>
[ENDBLOCK] - 0x000A76
みそおでん……
うむ……これだな。
[ENDBLOCK] - 0x000A79
<Annie>
[ENDBLOCK] - 0x000A9B
おいしい……
お父さんに食べさせて
あげたかったな……
[ENDBLOCK] - 0x000A9E
<Tytree>
[ENDBLOCK] - 0x000AC0
くぅぅ、うめえぜ！
こいつぁ五つ星を越えて、
末広がりの八つ星だぜ！
[ENDBLOCK] - 0x000AC3
<Hilda>
[ENDBLOCK] - 0x000AE5
いけるわね……
「星の乾杯」に合いそうだわ。
[ENDBLOCK] - 0x000AE8

[ENDBLOCK] - 0x000AFF
……うん……
[ENDBLOCK] - 0x000B02
おじいさん
[ENDBLOCK] - 0x000B97
<voice:2C00001A>ふむふむふむ。
<Cyan>雲海にそびえし古の塔<White>を
探しておるとな？
[ENDBLOCK] - 0x000BD0
<Veigue>
[ENDBLOCK] - 0x000BEA
<voice:2C00001B>キョグエンやノルゼン辺りに
「山のはるか上に<Yellow>ヒト<White>が住んでいた」
という言い伝えがあると聞いてきたんだ。
[ENDBLOCK] - 0x000BED
<voice:2C00001C>ほうほうほう。
それとよく似た言い伝えなら
聞いた事がある。
[ENDBLOCK] - 0x000C0A
<Mao>
[ENDBLOCK] - 0x000C40
<voice:2C00001D>ホント？
[ENDBLOCK] - 0x000C43
<voice:2C00001E>「天高く雲を見おろす幻の庭に、
　大いなる宝は眠る」……
[ENDBLOCK] - 0x000C66
<voice:2C00001F>どうだ、似ておろう？
[ENDBLOCK] - 0x000CD6
<Veigue>
[ENDBLOCK] - 0x000CE8
<voice:2C000020>それはどこにある？
[ENDBLOCK] - 0x000CEB
<voice:2C000021>若い頃、ワシはその宝を求めて旅に出た。
山という山を歩き、道なき道を突き進んだ。
そして……ついに宝を見つけた。
[ENDBLOCK] - 0x000D10
<Mao>
[ENDBLOCK] - 0x000D3E
<voice:2C000022>ホント!?
[ENDBLOCK] - 0x000D41
<voice:2C000023>ワシは手に入れる事ができたのだ。
老いさらばえてなお健康で丈夫な身体。
そして、かけがえのない妻と家族を。
それこそが<Yellow>大いなる宝<White>だったのだ。
[ENDBLOCK] - 0x000D5E
<Mao>
[ENDBLOCK] - 0x000D7E
<voice:2C000024>…………
[ENDBLOCK] - 0x000D81
<voice:2C000025>ワシを笑う者もおる。だがね、
真の宝というものは金では買えん……
金には代えられんものなのだよ。
[ENDBLOCK] - 0x000DA5
<Veigue>
[ENDBLOCK] - 0x000DC6
<voice:2C000026>それで、
その<Cyan>幻の庭<White>はどこに？
[ENDBLOCK] - 0x000DC9
<voice:2C000027>さて、どこなのかのう……
ほっほっほっほっ……
[ENDBLOCK] - 0x000DE6
<voice:2C000028>そんなに肩を落としなさんな。
そういえばさっき、<Cyan>幻の庭<White>の話を
聞きに来た男がおったのう……
[ENDBLOCK] - 0x000E4F
<Veigue>
[ENDBLOCK] - 0x000E61
<voice:2C000029>オレたち以外に、同じ事を
調べている人がいるのか？
[ENDBLOCK] - 0x000E64
<voice:2C00002A>探せばまだその辺に
いるのではないかな？
[ENDBLOCK] - 0x000E7A
<Mao>
[ENDBLOCK] - 0x000EA2
<voice:2C00002B><Veigue>、その人を探そうよ。
[ENDBLOCK] - 0x000EA5
select
[ENDBLOCK] - 0x00149F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0014A2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001B26
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001B74
notice
[ENDBLOCK] - 0x001BD4
