キョグエン
[ENDBLOCK] - 0x00014B
キョグエン
[ENDBLOCK] - 0x00014E

[ENDBLOCK] - 0x000294
<07:00000000>『壊れた壁』
小動物一匹くらいなら、
簡単に入ってこられそうな穴。
修理されていない。
[ENDBLOCK] - 0x000297

[ENDBLOCK] - 0x0002B8
<07:00000000>『素朴な華やかさ』
緑と赤の濃淡だけで、描かれた花の絵。
題名のとおり、
地味な姿の中からにじみ出る
華やかさを多分に表現している。
[ENDBLOCK] - 0x0002BB

[ENDBLOCK] - 0x0002DC
<07:00000000>『高級帯』
キョグエンの民族衣装を
着る時に締める帯。
高級なピピスタ産の
つむぎ糸を使用したもの。
[ENDBLOCK] - 0x0002DF

[ENDBLOCK] - 0x000300
<07:00000000>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
[ENDBLOCK] - 0x000303

[ENDBLOCK] - 0x000324
<07:00000000>『文机』
本を読んだり、
ものを書いたりする時に使う机。
出品用に買い取られたが、
人気がないため、倉庫に眠るうち、
ワン・ギンたちに使われるようになった。
[ENDBLOCK] - 0x000327

[ENDBLOCK] - 0x000348
<07:00000000>『箱三つ』
オークションに出される
貴金属類が詰まった箱。
市場で売れば時価数億ガルドは
する代物。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK] - 0x00034B
女の人
[ENDBLOCK] - 0x000361
本当に怖かった……
クレアさんはお気の毒だけど……
[ENDBLOCK] - 0x000392
女の人
[ENDBLOCK] - 0x0003AD
盗賊に見つからなくって、
本当によかった……
[ENDBLOCK] - 0x0003DE
女の子
[ENDBLOCK] - 0x0003F9
このおじちゃんね……
山の下で大けがして倒れてたのを、
クウ・ホウのお兄ちゃんに助けられたの……
[ENDBLOCK] - 0x000412
でも、頭を強く打ったらしくて、
「ドネル」っていう自分の名前以外の事は
ほとんど忘れちゃったみたい……
[ENDBLOCK] - 0x000428
いろいろなお医者さんが来てくれたけど、
ドネルのおじちゃんを治せないの……
[ENDBLOCK] - 0x00043E
この音で何か
思い出せそうなんだけど、
やっぱりダメみたい……
[ENDBLOCK] - 0x000460
私の父さんね……
何年も前に死んじゃったんだけど、
ドネルのおじちゃんを見てると、
なんだか、父さんの事を思い出すの……
[ENDBLOCK] - 0x000479
……父さん、最後は私の顔も忘れちゃった……
私を見ても誰だかわからなくなって……
それでも、ニコニコ笑ってるの。
ニコニコ笑いながら、死んじゃった……
[ENDBLOCK] - 0x00048F
だから、ドネルのおじちゃんには
早く良くなってほしいの……
[ENDBLOCK] - 0x0004A5
この音は少しうるさいけど……
これでドネルのおじちゃんが
何か思い出してくれたらな……
[ENDBLOCK] - 0x0004D0
ドネルのおじちゃん……
早く良くなるといいね……
[ENDBLOCK] - 0x0004E9
男の子
[ENDBLOCK] - 0x0004FB
ドネルのおじちゃん、
大丈夫……かな……？
[ENDBLOCK] - 0x000521
こんなにうるさいと、
思い出せるものも思い出せなく
なっちゃうよ……
[ENDBLOCK] - 0x000537
ボク、毎日、ドネルおじちゃんの
お見舞いに来てるんだよ！
[ENDBLOCK] - 0x000550
……なんて言って、
ホントはおじちゃんと
遊びたいだけなんだけどね。

[ENDBLOCK] - 0x000566
ドネルおじちゃんは、とっても
優しくて楽しい人なんだよ。
[ENDBLOCK] - 0x00057C
ドネル
[ENDBLOCK] - 0x000594
この音……この音……
何かド思い出しそうだ……
[ENDBLOCK] - 0x0005BA
ドダメだ……
ド思い出せない……
[ENDBLOCK] - 0x0005D0
…………？
おまえたち……誰だ？
[ENDBLOCK] - 0x0005E9
ドネルは、子供がド好きだ……
[ENDBLOCK] - 0x000619
ドネルは、みんなと遊ぶと
ド楽しい気持ちになる……
[ENDBLOCK] - 0x00063C
ドネルは、ド腹減った……
そろそろメシをド食いたい……
[ENDBLOCK] - 0x00065F
ドネルは、頭がド痛い……
ドネルは、家にド帰りたい……
でも、ド忘れした……
[ENDBLOCK] - 0x000682
ドネルは、ド幸せだ……
子供と遊ぶと、ド楽しい……
眠るのも、ド楽しい……
[ENDBLOCK] - 0x0006A6
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
[ENDBLOCK] - 0x0006CA
トモダチ……トモダチ……
みんな、ドネルとトモダチ……
[ENDBLOCK] - 0x0006E3
女の人
[ENDBLOCK] - 0x000749
<voice:2C000087>……それで、あなたは
そのワン・ギンという人の手下に？
[ENDBLOCK] - 0x00077A
<Agarte_Claire>
[ENDBLOCK] - 0x000796
<voice:2C000088>ええ、ラジルダからここに来る途中、
バイラスに襲われてたところを
助けられたの。
[ENDBLOCK] - 0x000799
<Agarte_Claire>
[ENDBLOCK] - 0x0007B5
<voice:2C000089>キョグエンに行くから
一緒にどうかって言われて、
ついてきたんだけど……
まさかこんな事になるなんて……
[ENDBLOCK] - 0x0007B8
<voice:2C00008A>私も似たようなものよ……
私はミナールから海を渡って
来たんだけど……
[ENDBLOCK] - 0x0007D5
<Agarte_Claire>
[ENDBLOCK] - 0x00083D
<voice:2C00008B>……誰か連れて来られたみたい。
[ENDBLOCK] - 0x000840
<voice:2C00008C>私たちと同じように
連れて来られたのかしら？
[ENDBLOCK] - 0x000856
<Agarte_Claire>
[ENDBLOCK] - 0x000872
<voice:2C00008D>そうかもしれない……
[ENDBLOCK] - 0x000875
<voice:2C00008E>……私たち、どうなるのかしら……
怖いわ……
[ENDBLOCK] - 0x00089D
<Agarte_Claire>
[ENDBLOCK] - 0x0008B9
<voice:2C00008F>諦めちゃだめ！
希望を捨てずに信じていれば、
きっとなんとかなるから……
あの時だって……
[ENDBLOCK] - 0x0008BC
女の人
[ENDBLOCK] - 0x000953
<Claire_Agarte>
[ENDBLOCK] - 0x000981
<voice:2C0000B0>……あなたは……お強いのですね。
[ENDBLOCK] - 0x000984
<Agarte_Claire>
[ENDBLOCK] - 0x0009AA
<voice:2C0000B1>……本当はとても怖くて、
寂しくて、心細いんです。
[ENDBLOCK] - 0x0009AD
<Agarte_Claire>
[ENDBLOCK] - 0x0009D0
<voice:2C0000B2>大好きだった人たちは
みんな周りからいなくなるし、
次から次へと信じられないような
事ばかり起きるから……
[ENDBLOCK] - 0x0009D3
<Agarte_Claire>
[ENDBLOCK] - 0x0009E6
<voice:2C0000B3>目が覚めたら夢だったらいいのにって
思いながら毎日眠るんだけど……
やっぱり夢じゃなくって、そばには
誰もいない、私ひとりなんです。
[ENDBLOCK] - 0x0009E9
<Claire_Agarte>
[ENDBLOCK] - 0x0009FC
<voice:2C0000B4>…………
[ENDBLOCK] - 0x0009FF
<Agarte_Claire>
[ENDBLOCK] - 0x000A1B
<voice:2C0000B5>でも、そんな時、こう考えるんです。
心はひとりぼっちじゃない、って。
[ENDBLOCK] - 0x000A1E
<Claire_Agarte>
[ENDBLOCK] - 0x000A31
<voice:2C0000B6>心……
[ENDBLOCK] - 0x000A34
<Agarte_Claire>
[ENDBLOCK] - 0x000A87
<voice:2C0000B7>そうです。
今、ここに壁はあるけれど、
あなたと私は同じ気持ちを
感じる事ができる。
[ENDBLOCK] - 0x000A8A
<Agarte_Claire>
[ENDBLOCK] - 0x000AA5
<voice:2C0000B8>自分が心を開いていれば、
他の誰かが心の前に壁を作る事
なんて、できっこないんです。
[ENDBLOCK] - 0x000AA8
<Agarte_Claire>
[ENDBLOCK] - 0x000AD7
<voice:2C0000B9>だから、あなたも私も
ひとりじゃありません。
一緒にがんばりましょう。
[ENDBLOCK] - 0x000ADA
<Claire_Agarte>
[ENDBLOCK] - 0x000AED
<voice:2C0000BA>…………
[ENDBLOCK] - 0x000AF0
女の人
[ENDBLOCK] - 0x000B84
ザピィ
[ENDBLOCK] - 0x000B8C
女の人
[ENDBLOCK] - 0x000B94
クウ・ホウ
[ENDBLOCK] - 0x000B9C
<voice:2C0000C1>キキッ!!
[ENDBLOCK] - 0x000BCD
<voice:2C0000C2>何……??
[ENDBLOCK] - 0x000C39
<Agarte_Claire>
[ENDBLOCK] - 0x000C4C
<voice:2C0000C3>ザピィ、ザピィなの？
[ENDBLOCK] - 0x000C4F
<voice:2C0000C4>キーッ!!
[ENDBLOCK] - 0x000CFC
<Agarte_Claire>
[ENDBLOCK] - 0x000D38
<voice:2C0000C5>ザピィ!!
[ENDBLOCK] - 0x000D3B
<voice:2C0000C6>……知ってる子？
[ENDBLOCK] - 0x000D73
<Agarte_Claire>
[ENDBLOCK] - 0x000D9D
<voice:2C0000C7>ええ……ザピィよ。
私の家族の一員なの。
[ENDBLOCK] - 0x000DA0
<Agarte_Claire>
[ENDBLOCK] - 0x000DD2
<voice:2C0000C8>あなたがいるって事は……
<Veigue>たちが近くにいるのね？
私がここにいるって事、
伝えられないかしら……
[ENDBLOCK] - 0x000DD5
<Agarte_Claire>
[ENDBLOCK] - 0x000DF4
<voice:2C0000C9>……そうだ……
今、手紙を書くから
ちょっと待ってて。
[ENDBLOCK] - 0x000DF7
<Agarte_Claire>
[ENDBLOCK] - 0x000E77
<voice:2C0000CB>ちょっと待ってください。
今、お洋服を整えてますから。
[ENDBLOCK] - 0x000E7A
<voice:2C0000CC>早くしろ。
[ENDBLOCK] - 0x000E90
…………
[ENDBLOCK] - 0x000F85
<Agarte_Claire>
[ENDBLOCK] - 0x000F98
<voice:2C0000CE>これを<Veigue>に届けて。
[ENDBLOCK] - 0x000F9B
<Agarte_Claire>
[ENDBLOCK] - 0x00101D
<voice:2C0000CF>ザピィ、お願い。
[ENDBLOCK] - 0x001020
<voice:2C0000D0>キキッ!!
[ENDBLOCK] - 0x001036
女の人
[ENDBLOCK] - 0x001130
クウ・ホウ
[ENDBLOCK] - 0x001138
<Claire_Agarte>
[ENDBLOCK] - 0x001166
<voice:2C0000D7>わたくしは……
[ENDBLOCK] - 0x001169
<voice:2C0000D8>……まだか？
[ENDBLOCK] - 0x0011D4
<Agarte_Claire>
[ENDBLOCK] - 0x0011FC
<voice:2C0000D9>い、今、行きます。
[ENDBLOCK] - 0x0011FF
<voice:2C0000DA>……行っちゃうの？
[ENDBLOCK] - 0x001248
<Agarte_Claire>
[ENDBLOCK] - 0x00126A
<voice:2C0000DB>大丈夫、
きっと助けが来るから……
[ENDBLOCK] - 0x00126D
女の人
[ENDBLOCK] - 0x001344
<Veigue>
[ENDBLOCK] - 0x00137F
<voice:2C000105>クレア!!
[ENDBLOCK] - 0x001382
<Veigue>
[ENDBLOCK] - 0x001441
<voice:2C000106>誰だ？
[ENDBLOCK] - 0x001444
<voice:2C000107>私、クレアさんと一緒に
閉じ込められてたんです。
クレアさんはどこに？
[ENDBLOCK] - 0x001472
<Veigue>
[ENDBLOCK] - 0x001494
<voice:2C000108>オレたちも探しているんだ。
クレアに何があったんだ!?
[ENDBLOCK] - 0x001497
<voice:2C000109>クウ・ホウって人が、クレアさんを
連れに来てしばらくしたら、
盗賊がやって来て……
[ENDBLOCK] - 0x0014B4
<voice:2C00010A>その盗賊が、隣の部屋にいた女の子を
さらっていったみたいなんです。
[ENDBLOCK] - 0x0014CA
<Veigue>
[ENDBLOCK] - 0x0014DC
<voice:2C00010B>そいつらがクレアを……!?
[ENDBLOCK] - 0x0014DF
<Eugene>
[ENDBLOCK] - 0x00150E
<voice:2C00010C>……<Veigue>、盗賊を追うぞ！
[ENDBLOCK] - 0x001511
select
[ENDBLOCK] - 0x001BA2
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001BA5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002229
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002277
notice
[ENDBLOCK] - 0x0022D7
