キョグエン
[ENDBLOCK] - 0x0000FF
キョグエン
[ENDBLOCK] - 0x000102

[ENDBLOCK] - 0x0001AF
<07:00000000>『広野にたたずむ馬』
背景の深い蒼と暗い馬の色が
粋な印象を抱かせてくれる絵。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK] - 0x0001B2

[ENDBLOCK] - 0x0001D3
<07:00000000>『出品目録』
オークションに出品される商品を
リスト化したもの。
開始金額と目標金額が併記されている。
[ENDBLOCK] - 0x0001D6

[ENDBLOCK] - 0x0001F7
<07:00000000>『古酒の入ったかめ』
かめは古代カレギア中期に焼かれたもの、
中身は百年物の高級酒。
中も外も商品としては価値が高い。
オークション出品用の黄色い札が
貼られている。
[ENDBLOCK] - 0x0001FA

[ENDBLOCK] - 0x00021B
<07:00000000>『棚』
オークションに出品予定の
絵画や巻物が収められている。
[ENDBLOCK] - 0x00021E

[ENDBLOCK] - 0x00023F
<07:00000000>『張り紙』
倉庫内のどこに何が置かれているか、
すぐにわかるように書かれた紙が
張ってある。
[ENDBLOCK] - 0x000242
クウ・ホウ
[ENDBLOCK] - 0x0002B2
<Claire_Agarte>
[ENDBLOCK] - 0x000362
<voice:2C00007F>どういう事です？
[ENDBLOCK] - 0x000365
<voice:2C000080>……すまない。
ワン・ギン様の命令だ。
しばらくここでおとなしくしていろ。
[ENDBLOCK] - 0x00039B
<Claire_Agarte>
[ENDBLOCK] - 0x0003BF
<voice:2C000081>ま、ま、待ってください……！
取引を……わたくしと
取引しませんか？
[ENDBLOCK] - 0x0003C2
<Claire_Agarte>
[ENDBLOCK] - 0x0003E7
<voice:2C000082>わたくしを逃がしてくれたら、
いくらでもお金を差し上げます……！
[ENDBLOCK] - 0x0003EA
<voice:2C000083>フン、金か……
おまえもワン・ギンと同じだな。
だったら、これから何が起こるか
わかるだろう？
[ENDBLOCK] - 0x000419
<Claire_Agarte>
[ENDBLOCK] - 0x000434
<voice:2C000084>えっ……？
[ENDBLOCK] - 0x000437
<Claire_Agarte>
[ENDBLOCK] - 0x0004DB
<voice:2C000086>何なの、これは……
一体、どういう事……？
……どうなっているというの……
[ENDBLOCK] - 0x0004DE
<Claire_Agarte>
[ENDBLOCK] - 0x0005C6
<voice:2C0000A0>誰か、誰かいるの？
[ENDBLOCK] - 0x0005C9
<Agarte_Claire>
[ENDBLOCK] - 0x0005DC
<voice:2C0000A1>はい。
[ENDBLOCK] - 0x0005DF
<Claire_Agarte>
[ENDBLOCK] - 0x00061C
<voice:2C0000A2>教えて、何がどうなっているの？
これから何が起こるというの!?
[ENDBLOCK] - 0x00061F
手下
[ENDBLOCK] - 0x000639
<voice:2C0000A3>うるさい!!
静かにしてろ!!
[ENDBLOCK] - 0x00063C
<Agarte_Claire>
[ENDBLOCK] - 0x000675
<voice:2C0000A4>……落ち着いてください。
[ENDBLOCK] - 0x000678
<Agarte_Claire>
[ENDBLOCK] - 0x000699
<voice:2C0000A5>大丈夫、言う事を聞いていれば
何もされる事はありません。
[ENDBLOCK] - 0x00069C
<Claire_Agarte>
[ENDBLOCK] - 0x0006BF
<voice:2C0000A6>どういう事……？
[ENDBLOCK] - 0x0006C2
<Agarte_Claire>
[ENDBLOCK] - 0x0006D5
<voice:2C0000A7>私も詳しい事はわかりません。
[ENDBLOCK] - 0x0006D8
<Agarte_Claire>
[ENDBLOCK] - 0x0006FB
<voice:2C0000AB>でも、あきらめないでください。
きっと何か逃げ出す方法があるはずです。
一緒に考えましょう。
[ENDBLOCK] - 0x0006FE
<Claire_Agarte>
[ENDBLOCK] - 0x000721
<voice:2C0000AC>……一緒に……
[ENDBLOCK] - 0x000724
<Agarte_Claire>
[ENDBLOCK] - 0x00073E
<voice:2C0000AD>そうです。
私たちはひとりじゃありません。
[ENDBLOCK] - 0x000741
<Agarte_Claire>
[ENDBLOCK] - 0x000754
<voice:2C0000AE>それに、私の大切な友人と
彼の仲間たちが、
この街に来ているはずです。
必ずチャンスは訪れます。
[ENDBLOCK] - 0x000757
<Claire_Agarte>
[ENDBLOCK] - 0x00077A
<voice:2C0000AF>…………
[ENDBLOCK] - 0x00077D
<Agarte_Claire>
[ENDBLOCK] - 0x00083E
<voice:2C0000D1>今、助けを呼びました。
きっと私の友人が来てくれます。
[ENDBLOCK] - 0x000841
<Agarte_Claire>
[ENDBLOCK] - 0x000854
<voice:2C0000D2>私はどこかへ連れて行かれるみたい。
あなたが逃げられたら、私の事を
彼に伝えて。
[ENDBLOCK] - 0x000857
<Claire_Agarte>
[ENDBLOCK] - 0x000873
<voice:2C0000D3>え、ええ……伝えるわ。
あなたの名前は……？
[ENDBLOCK] - 0x000876
<Agarte_Claire>
[ENDBLOCK] - 0x000889
<voice:2C0000D4>……クレア。
クレア・ベネット。
[ENDBLOCK] - 0x00088C
<Agarte_Claire>
[ENDBLOCK] - 0x0008C1
<voice:2C0000D5>あなたの名前は？
[ENDBLOCK] - 0x0008C4
<Claire_Agarte>
[ENDBLOCK] - 0x0008E2
<voice:2C0000D6>わ、わたくしの名前は……
[ENDBLOCK] - 0x0008E5
select
[ENDBLOCK] - 0x000EFD
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000F00
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001584
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0015D2
notice
[ENDBLOCK] - 0x001632
