キョグエン
[ENDBLOCK] - 0x00013F
キョグエン
[ENDBLOCK] - 0x000142
ワン・ギンの屋敷
オークション会場
[ENDBLOCK] - 0x000158

[ENDBLOCK] - 0x0002F2
<07:00000000>『書画』
書道家ネイ・サンの作品。
ある動物が跳ね遊ぶ様子を元に
作られた文字。
[ENDBLOCK] - 0x0002F5

[ENDBLOCK] - 0x000312
気絶している。
[ENDBLOCK] - 0x000315

[ENDBLOCK] - 0x00032E
気絶している。
[ENDBLOCK] - 0x000331

[ENDBLOCK] - 0x00034A
気絶している。
[ENDBLOCK] - 0x00034D
ワン・ギン
[ENDBLOCK] - 0x0003C1
クウ・ホウ
[ENDBLOCK] - 0x0003C9
<voice:2C00007D>あの娘も、悪くないですね。
キレイな服を着せて、
身なりを整えてさしあげなさい。
[ENDBLOCK] - 0x0005AA
<voice:2C00007E>…………
[ENDBLOCK] - 0x0005D0
クウ・ホウ
[ENDBLOCK] - 0x0006AD
<Veigue>
[ENDBLOCK] - 0x00089D
<voice:2C0000FD>何があった!?
[ENDBLOCK] - 0x0008A0
<voice:2C0000FE>客に変装した盗賊たちが……
[ENDBLOCK] - 0x000902
<Veigue>
[ENDBLOCK] - 0x00091C
<voice:2C0000FF><Claire_Agarte>はどこだ!?
[ENDBLOCK] - 0x00091F
<voice:2C000100>……<Claire_Agarte>？　娘は……
もう……いない……
[ENDBLOCK] - 0x000935
<Veigue>
[ENDBLOCK] - 0x00094D
<voice:2C000101>いない？　どういう意味だ!!
[ENDBLOCK] - 0x000950
<voice:2C000102>うぅ……
[ENDBLOCK] - 0x000966
<Annie>
[ENDBLOCK] - 0x0009D9
<voice:2C000103>気絶したみたいです。
[ENDBLOCK] - 0x0009DC
<Veigue>
[ENDBLOCK] - 0x0009F6
<voice:2C000104>くそっ……<Claire_Agarte>はどこだ!?
[ENDBLOCK] - 0x0009F9
ワン・ギン
[ENDBLOCK] - 0x000ADA
<voice:2C000126>お腹立ちはごもっともです。
……おいくらですか？
[ENDBLOCK] - 0x000B0B
<Veigue>
[ENDBLOCK] - 0x000B35
<voice:2C000127>なに？
[ENDBLOCK] - 0x000B38
<voice:2C000128>お詫びと言ってはなんですが、
お金ならいくらでも差し上げます。
お望みの額をおっしゃって……
[ENDBLOCK] - 0x000B4E
<Tytree>
[ENDBLOCK] - 0x000B84
<voice:2C000129>いいかげんにしろ!!
金、金、カネカネ……
それが何だ!!
[ENDBLOCK] - 0x000B87
<Tytree>
[ENDBLOCK] - 0x000BBF
<voice:2C00012A>だいたい、何のためにクレアさんを
かどわかそうとしやがったんだ!?
[ENDBLOCK] - 0x000BC2
<voice:2C00012B>ほっほっほっ……お客様に
ご満足いただくためでございます。
[ENDBLOCK] - 0x000C05
<Tytree>
[ENDBLOCK] - 0x000C45
<voice:2C00012C>なんだと!?
[ENDBLOCK] - 0x000C48
<voice:2C00012D>もちろん、それなりの余禄は
ございますけれども……
ほほほ……
[ENDBLOCK] - 0x000C5E
<Tytree>
[ENDBLOCK] - 0x000CBA
<voice:2C00012F>このヤロウッ!!
[ENDBLOCK] - 0x000CBD
<Hilda>
[ENDBLOCK] - 0x000D03
<voice:2C000130>待ちなさいよ、<Tytree>！
今ここで殴ったら……
[ENDBLOCK] - 0x000D06
<Tytree>
[ENDBLOCK] - 0x000D2B
<voice:2C000131>一発殴らせろ!!
[ENDBLOCK] - 0x000D2E
<Mao>
[ENDBLOCK] - 0x000E8C
<voice:2C000132><Veigue>！
[ENDBLOCK] - 0x000E8F
<voice:2C000133>いたたた……あなたたち……
そんな事をしていいと
思っているのですか？
[ENDBLOCK] - 0x000ED0
<voice:2C000134>……クウ・ホウ、何をしている！
早くこいつらをたたき出してしまえ！
[ENDBLOCK] - 0x000F17
select
[ENDBLOCK] - 0x00163E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001641
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CC5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D13
notice
[ENDBLOCK] - 0x001D73
<07:00000000>{17}{34}{4C}{80}
[ENDBLOCK] - 0x002285
<07:00000000>{17}{34}{48}{80}
[ENDBLOCK] - 0x00228C
<07:00000000>{17}{34}{44}{80}
[ENDBLOCK] - 0x002293
<07:00000000>{17}{34}{40}{80}
[ENDBLOCK] - 0x00229A
<07:00000000>{17}{34}{3C}{80}
[ENDBLOCK] - 0x0022A1
<07:00000000>{17}{34}{38}{80}
[ENDBLOCK] - 0x0022A8
<07:00000000>{17}{34}{34}{80}
[ENDBLOCK] - 0x0022AF
<07:00000000>{17}{34}{30}{80}
[ENDBLOCK] - 0x0022B6
select
[ENDBLOCK] - 0x002422
<07:00000000><size:00000140>落札をあきらめますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002425
ワン・ギン
[ENDBLOCK] - 0x002539
<item:00000000>は
{17}{38}{94}{05}{80}ガルドで
落札されました。
[ENDBLOCK] - 0x00253C
ワン・ギン
[ENDBLOCK] - 0x00256E
<item:00000000>は
落札されませんでした。
[ENDBLOCK] - 0x002571
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
[ENDBLOCK] - 0x00274F
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（つり上げ反応）
[ENDBLOCK] - 0x00277A
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
[ENDBLOCK] - 0x0027BD
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（探り反応）
[ENDBLOCK] - 0x0027E8
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> つり上げ（通常）
[ENDBLOCK] - 0x00282B
キャラ:{17}{34}{08}{80} / 好み:{17}{34}{1C}{80} / 資金:{17}{31}{B4}{34}{08}{C1}{8D}{88}{80} / 上限:{17}{34}{58}{80}<{17}{38}{D4}{04}{80}> -> 探り（通常）
[ENDBLOCK] - 0x00284E

[ENDBLOCK] - 0x002A60
現在、{17}{38}{94}{05}{80}ガルドです。
落札でよろしいですね？
[ENDBLOCK] - 0x002AF7
終了でよろしいですね？
[ENDBLOCK] - 0x002B01
ワン・ギン
[ENDBLOCK] - 0x002B12
現在、{17}{38}{94}{05}{80}ガルドです。
もうありませんか？
[ENDBLOCK] - 0x002B98
現在、{17}{38}{94}{05}{80}ガルドです。
[ENDBLOCK] - 0x002BA2
ワン・ギン
[ENDBLOCK] - 0x002BB3

[ENDBLOCK] - 0x003B75
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
[ENDBLOCK] - 0x003B78
<07:00000000><0E:00000009>{18}{48}{A0}{05}{80}
[ENDBLOCK] - 0x003BAF
<Red>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK] - 0x003C54
<Yellow>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK] - 0x003C66
<White>{18}{48}{A4}{05}{80}<White>/{17}{C0}{E0}{5F}{80}G
[ENDBLOCK] - 0x003C71
<button:00000033> 値段をつり上げる　<button:00000032> 探りを入れる　<button:00000031> あきらめる
[ENDBLOCK] - 0x003ECC
      {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003ED5
     {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003EDD
    {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003EE5
   {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003EED
  {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003EF5
 {17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003EFD
{17}{38}{94}{05}{80}
[ENDBLOCK] - 0x003F05
ワン・ギン
[ENDBLOCK] - 0x00405E
おやおや。
めずらしい方がおいでで。
[ENDBLOCK] - 0x004061
ワン・ギン
[ENDBLOCK] - 0x004074
殴りつけるほどに嫌いな私が
運営するオークションに
何か御用でございますか？
[ENDBLOCK] - 0x004077
ワン・ギン
[ENDBLOCK] - 0x00409B
いやいや、
そう意固地にならずに。
[ENDBLOCK] - 0x00409E
ワン・ギン
[ENDBLOCK] - 0x0040B1
おいでになられたからには、
何か手に入れなければならない
品があるのでございましょう？
[ENDBLOCK] - 0x0040B4
ワン・ギン
[ENDBLOCK] - 0x0040D8
どんなお方の懐から出ても
お金はお金でございますからね。
[ENDBLOCK] - 0x0040DB
ワン・ギン
[ENDBLOCK] - 0x0040EE
参加なさるのなら、ぜひぜひ
お楽しみくださいませ。
[ENDBLOCK] - 0x0040F1
ワン・ギン
[ENDBLOCK] - 0x004104
それでは当オークションの
説明をいたしましょう。
[ENDBLOCK] - 0x004107
ワン・ギン
[ENDBLOCK] - 0x00411A
わたくしが商品の説明と
開始価格を提示いたします。
[ENDBLOCK] - 0x00411D
ワン・ギン
[ENDBLOCK] - 0x004130
それが終わりますと
オークションの開始となります。
[ENDBLOCK] - 0x004133
ワン・ギン
[ENDBLOCK] - 0x004146
入札の際は、わたくしに価格を
申しつけください。
[ENDBLOCK] - 0x004149
ワン・ギン
[ENDBLOCK] - 0x00415C
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
[ENDBLOCK] - 0x00415F
ワン・ギン
[ENDBLOCK] - 0x0041AB
ご来場いただき、まことに
ありがとうございます。
[ENDBLOCK] - 0x0041AE
ワン・ギン
[ENDBLOCK] - 0x0041C1
オークションへの参加で
よろしいですね？
[ENDBLOCK] - 0x0041C4
select
[ENDBLOCK] - 0x0041D8
<07:00000000><size:00000140>オークションに参加しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0041DB
ワン・ギン
[ENDBLOCK] - 0x00423A
オークションの説明を
お聞きになりますか？
[ENDBLOCK] - 0x00423D
select
[ENDBLOCK] - 0x004251
<07:00000000><size:00000140>オークションの説明を聞きますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x004254
ワン・ギン
[ENDBLOCK] - 0x0042A1
かしこまりました。
[ENDBLOCK] - 0x0042A4
ワン・ギン
[ENDBLOCK] - 0x0042C9
それでは当オークションの
ご説明をいたしましょう。
[ENDBLOCK] - 0x0042CC
ワン・ギン
[ENDBLOCK] - 0x0042DF
わたくしが商品の説明と
開始価格を提示いたします。
[ENDBLOCK] - 0x0042E2
ワン・ギン
[ENDBLOCK] - 0x0042F5
それが終わりますと
オークションの開始となります。
[ENDBLOCK] - 0x0042F8
ワン・ギン
[ENDBLOCK] - 0x00430B
入札の際は、わたくしに価格を
申しつけください。
[ENDBLOCK] - 0x00430E
ワン・ギン
[ENDBLOCK] - 0x004321
他のお客様の入札がなくなった時点で
落札となり、最後に入札したお客様に
商品をお持ち帰りいただきます。
[ENDBLOCK] - 0x004324
ワン・ギン
[ENDBLOCK] - 0x00433D
それではオークション会場へ
ご案内いたします。
[ENDBLOCK] - 0x004340
ワン・ギン
[ENDBLOCK] - 0x004379
おやおや、参加なさらないのですか。
それでは、またのお越しを
お待ち申し上げます。
[ENDBLOCK] - 0x00437C
ワン・ギン
[ENDBLOCK] - 0x0043DD
それでは、さっそく
オークションを開始いたします。
[ENDBLOCK] - 0x0043E0
ワン・ギン
[ENDBLOCK] - 0x0043F3
今回の商品は……
[ENDBLOCK] - 0x0043F6
ワン・ギン
[ENDBLOCK] - 0x004477
<Green><size:00000140><07:00000000>「<item:00000000>」で
ございます。
[ENDBLOCK] - 0x00447A
ワン・ギン
[ENDBLOCK] - 0x004498
それでは、
{17}{38}{94}{05}{80}ガルド
からの開始です。
参りましょう。
[ENDBLOCK] - 0x00449B
クウ・ホウ
[ENDBLOCK] - 0x00458D
{17}{38}{94}{05}{80}ガルドで落札されました
「<item:00000000>」は、
こちらになります。
[ENDBLOCK] - 0x004590
