ミナール平原
[ENDBLOCK] - 0x00021A
ミナール平原
[ENDBLOCK] - 0x00021D
<Mao>
[ENDBLOCK] - 0x000513
<voice:10000000>ん、雨だ……
[ENDBLOCK] - 0x000516
<Eugene>
[ENDBLOCK] - 0x000538
<voice:10000001>珍しいな。
この辺りは、あまり雨が
降らないはずだが……
[ENDBLOCK] - 0x00053B
<Mao>
[ENDBLOCK] - 0x000555
<voice:10000002>ミナールまでは、あと少しだよ。
本降りになる前に、
この荒野を突っ切ろうよ。
[ENDBLOCK] - 0x000558
<Mao>
[ENDBLOCK] - 0x0006C7
<voice:10000003>雨が強くなってきたね。
[ENDBLOCK] - 0x0006CA
<Eugene>
[ENDBLOCK] - 0x0006F2
<voice:10000004>ああ。だが、ミナールは
もう目と鼻の先だ。
このまま行こう。
[ENDBLOCK] - 0x0006F5
<Veigue>
[ENDBLOCK] - 0x000727
<voice:10000005>ちょっと待ってくれ。
[ENDBLOCK] - 0x00072A
<Eugene>
[ENDBLOCK] - 0x00073C
<voice:10000006>なんだ？
[ENDBLOCK] - 0x00073F
<Veigue>
[ENDBLOCK] - 0x000761
<voice:10000007>気のせいかもしれないが、
さっきもここを通らなかったか？
[ENDBLOCK] - 0x000764
<Mao>
[ENDBLOCK] - 0x000796
<voice:10000008>そんなはずないと思うけど？
[ENDBLOCK] - 0x000799
<Veigue>
[ENDBLOCK] - 0x0007B3
<voice:10000009>地形やまわりの風景が
似ているような気がする……
[ENDBLOCK] - 0x0007B6
<Eugene>
[ENDBLOCK] - 0x0007DE
<voice:1000000A>確かに……そろそろ前方に
ミナールが見えてきても
おかしくないはずだが……
道を間違えたか？
[ENDBLOCK] - 0x0007E1
<Mao>
[ENDBLOCK] - 0x000802
<voice:1000000B>雨で見えないだけでしょ？
なんだか寒くなってきたし、
スピードアップして行こうよ。
[ENDBLOCK] - 0x000805
<Mao>
[ENDBLOCK] - 0x0008AE
<voice:1000000C>あれ？
[ENDBLOCK] - 0x0008B1
<Mao>
[ENDBLOCK] - 0x0008CB
<voice:1000000D>言ってるそばから
雪が降って来たよ!!
[ENDBLOCK] - 0x0008CE
<Eugene>
[ENDBLOCK] - 0x0008E8
<voice:1000000E>……嫌な予感がする……
[ENDBLOCK] - 0x0008EB
<Mao>
[ENDBLOCK] - 0x00090C
<voice:1000000F>もおッ、<Eugene>!!
ヘンなこと言わないでヨ！
[ENDBLOCK] - 0x00090F
<Eugene>
[ENDBLOCK] - 0x000927
<voice:10000010>とにかく、ミナールへ急ごう。
[ENDBLOCK] - 0x00092A
<Veigue>
[ENDBLOCK] - 0x0009B8
<voice:10000011>ん!!
[ENDBLOCK] - 0x0009BB
<Eugene>
[ENDBLOCK] - 0x0009E4
<voice:10000012>どうした？
[ENDBLOCK] - 0x0009E7
<Veigue>
[ENDBLOCK] - 0x000A00
<voice:10000013>一瞬、殺気を感じた……
[ENDBLOCK] - 0x000A03
<Mao>
[ENDBLOCK] - 0x000A25
<voice:10000014>やめてよー、<Veigue>まで。
気のせいじゃないの？
[ENDBLOCK] - 0x000A28
<Eugene>
[ENDBLOCK] - 0x000A3A
<voice:10000015>……とにかく行こう……
[ENDBLOCK] - 0x000A3D
<Mao>
[ENDBLOCK] - 0x000B1C
<voice:10000028>そこだ!!
[ENDBLOCK] - 0x000B1F
<Mao>
[ENDBLOCK] - 0x000B38
<voice:10000029><Veigue>、<Eugene>!!
[ENDBLOCK] - 0x000B3B
<Mao>
[ENDBLOCK] - 0x000BCE
<voice:1000002A>そろそろ出てきたらどうなの？
もうキミのフォルスは逃がさないよ。
[ENDBLOCK] - 0x000BD1
？？？
[ENDBLOCK] - 0x000BE4
<voice:1000002B>……隠れてもムダみたいね。
[ENDBLOCK] - 0x000BE7
？？？
[ENDBLOCK] - 0x000C63
傭兵
[ENDBLOCK] - 0x000C6B
<Mao>
[ENDBLOCK] - 0x000C77
<voice:1000002C>女……の子？
[ENDBLOCK] - 0x000C7A
<voice:1000002D>さすがね……でも、もう充分。
雨に打たれながら歩き続けて、
心も体も疲れきってるでしょ？
……今、わたしが楽にしてあげるわ。
[ENDBLOCK] - 0x000CAC
<Veigue>
[ENDBLOCK] - 0x000CDA
<voice:1000002E>刺客か!?
[ENDBLOCK] - 0x000CDD
<voice:1000002F>じゃまをしないで。
[ENDBLOCK] - 0x000CF3
<Veigue>
[ENDBLOCK] - 0x000D05
<voice:10000030>なに？
[ENDBLOCK] - 0x000D08
<voice:10000031>わたしの狙いは、その汚らわしき
ガジュマの罪人、ただひとり！
[ENDBLOCK] - 0x000D27
<Mao>
[ENDBLOCK] - 0x000D7A
<voice:10000032><Eugene>!!
[ENDBLOCK] - 0x000D7D
<voice:10000033>やはりガジュマ……
その程度の傷では、
痛みすら感じないのね。
[ENDBLOCK] - 0x000DAA
<voice:10000034>でも、ヒューマの父は違った……
苦しみと絶望の中、
自分を刺した親友の名前を
呼びつづけた……
[ENDBLOCK] - 0x000DD9
<voice:10000035><Eugene>・ガラルド!!
あなたの名前を!!
[ENDBLOCK] - 0x000DF8
<Veigue>
[ENDBLOCK] - 0x000E10
<voice:10000036>おまえは何者だ？
[ENDBLOCK] - 0x000E13
<voice:10000037>わたしは<Annie>……
<Annie>・バース!!
[ENDBLOCK] - 0x000E3A
<Annie>
[ENDBLOCK] - 0x000E4D
<voice:10000038>そう、ガジュマに命を奪われた
ドクター・バースの娘。
[ENDBLOCK] - 0x000E50
<Eugene>
[ENDBLOCK] - 0x000E90
…………
[ENDBLOCK] - 0x000E93
<Eugene>
[ENDBLOCK] - 0x000EB3
<voice:10000039><Annie>……
[ENDBLOCK] - 0x000EB6
<Annie>
[ENDBLOCK] - 0x000EF7
<voice:1000003A>気安く名前を呼ばないで！
[ENDBLOCK] - 0x000EFA
<Annie>
[ENDBLOCK] - 0x000F0D
<voice:1000003B>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
[ENDBLOCK] - 0x000F10
<Eugene>
[ENDBLOCK] - 0x000F52
<voice:1000003C>待て！
<Annie>……！
[ENDBLOCK] - 0x000F55
<Mao>
[ENDBLOCK] - 0x000F79
<voice:1000003D><Eugene>！
[ENDBLOCK] - 0x000F7C
<Veigue>
[ENDBLOCK] - 0x00106A
<voice:1000003E>うっ！
[ENDBLOCK] - 0x00106D
<voice:1000003F>ヒューマに用はない。
下がってな！
[ENDBLOCK] - 0x001089
<voice:10000040>ガジュマさんよ、
あんたに恨みはないが、
俺たちも仕事なんでな。
[ENDBLOCK] - 0x00109F
<voice:10000041>覚悟しな!!
[ENDBLOCK] - 0x0010B5
<Mao>
[ENDBLOCK] - 0x0010F0
<voice:10000042>どうする<Eugene>？
あの子も戦う気みたいだけど……
[ENDBLOCK] - 0x0010F3
<Eugene>
[ENDBLOCK] - 0x00110D
<voice:10000043>……戦いたくはないが……
[ENDBLOCK] - 0x001110
<Veigue>
[ENDBLOCK] - 0x0011DC
<voice:10000044>来るぞ！
[ENDBLOCK] - 0x0011DF
<Annie>
[ENDBLOCK] - 0x0012B3
<voice:10000045>まだ……まだできる……
[ENDBLOCK] - 0x0012B6
<Eugene>
[ENDBLOCK] - 0x0012EA
<voice:10000046>よせ……勝負はついた。
[ENDBLOCK] - 0x0012ED
<Annie>
[ENDBLOCK] - 0x001300
<voice:10000047>わたしは……
[ENDBLOCK] - 0x001303
<Annie>
[ENDBLOCK] - 0x001316
<voice:10000048>……お父……さん……
[ENDBLOCK] - 0x001319
<Eugene>
[ENDBLOCK] - 0x0013AB
<voice:10000049>…………
[ENDBLOCK] - 0x0013AE
<Veigue>
[ENDBLOCK] - 0x0013CF
<voice:1000004A><Mao>？
[ENDBLOCK] - 0x0013D2
<Mao>
[ENDBLOCK] - 0x00143C
<voice:1000004B>フォルス反応は……消えたよ。
[ENDBLOCK] - 0x00143F
<Veigue>
[ENDBLOCK] - 0x001451
<voice:1000004C>…………
[ENDBLOCK] - 0x001454
<Eugene>
[ENDBLOCK] - 0x0015C0
<voice:1000004D>……この程度の痛みなのか……
[ENDBLOCK] - 0x0015C3
<Annie>
[ENDBLOCK] - 0x0015D6
<voice:1000004E>えっ……？
[ENDBLOCK] - 0x0015D9
<Eugene>
[ENDBLOCK] - 0x0015F1
<voice:1000004F>バースが味わった痛みを、俺に
思い知らせたかったんじゃないのか？
[ENDBLOCK] - 0x0015F4
<Annie>
[ENDBLOCK] - 0x001607
<voice:10000050>わたしはあなたを許さない……
父の命を奪ったのは、
あなただから……
[ENDBLOCK] - 0x00160A
<Eugene>
[ENDBLOCK] - 0x00161C
<voice:10000051>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
[ENDBLOCK] - 0x00161F
<Eugene>
[ENDBLOCK] - 0x001631
<voice:10000052>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
[ENDBLOCK] - 0x001634
<Annie>
[ENDBLOCK] - 0x001647
<voice:10000053>…………
[ENDBLOCK] - 0x00164A
<Eugene>
[ENDBLOCK] - 0x00165C
<voice:10000054>それが俺にできる、
たったひとつの償いだ。
[ENDBLOCK] - 0x00165F
<Eugene>
[ENDBLOCK] - 0x001671
<voice:10000055>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
[ENDBLOCK] - 0x001674
<Eugene>
[ENDBLOCK] - 0x001686
<voice:10000056>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
[ENDBLOCK] - 0x001689
<Annie>
[ENDBLOCK] - 0x0016C6
<voice:10000057>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
[ENDBLOCK] - 0x0016C9
<Eugene>
[ENDBLOCK] - 0x0016EA
<voice:10000058>……俺を憎め。
俺を殺すために生きろ。
[ENDBLOCK] - 0x0016ED
<Annie>
[ENDBLOCK] - 0x001708
<voice:10000059>えっ……
[ENDBLOCK] - 0x00170B
<Eugene>
[ENDBLOCK] - 0x00171D
<voice:1000005A>俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
[ENDBLOCK] - 0x001720
<Eugene>
[ENDBLOCK] - 0x001739
<voice:1000005B>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
[ENDBLOCK] - 0x00173C
<Veigue>
[ENDBLOCK] - 0x00174E
<voice:1000005C><Eugene>……
[ENDBLOCK] - 0x001751
<Annie>
[ENDBLOCK] - 0x00177C
<voice:1000005D>……あなたに……そんな事……
言われ……なくても……
[ENDBLOCK] - 0x00177F
<Eugene>
[ENDBLOCK] - 0x001799
<voice:1000005E>おい、しっかりしろ!!
<Annie>!!
[ENDBLOCK] - 0x00179C
<Annie>
[ENDBLOCK] - 0x0017AF
<voice:1000005F>許さない……あなたを……
絶対に……ゆ……
[ENDBLOCK] - 0x0017B2
<Eugene>
[ENDBLOCK] - 0x0018AB
<voice:10000060>いかん……!!
今の戦いで、相当体力を
消耗しているようだ!!
[ENDBLOCK] - 0x0018AE
<Mao>
[ENDBLOCK] - 0x0018C0
<voice:10000061>かなりフォルスを使ってたし、
精神的にもキビシイはず……
[ENDBLOCK] - 0x0018C3
<Eugene>
[ENDBLOCK] - 0x0018D5
<voice:10000062>ミナールにも医者はいるだろう。
急ごう。
[ENDBLOCK] - 0x0018D8
<Veigue>
[ENDBLOCK] - 0x0018EA
<voice:10000063>助けるつもりなのか？
[ENDBLOCK] - 0x0018ED
<Eugene>
[ENDBLOCK] - 0x001913
<voice:10000064>親友の娘なんだ。
[ENDBLOCK] - 0x001916
<Mao>
[ENDBLOCK] - 0x00194F
<voice:10000065>でも、その娘は<Eugene>の
命を狙ってるんだよ？
[ENDBLOCK] - 0x001952
<Eugene>
[ENDBLOCK] - 0x001964
<voice:10000066>ああ、彼女が回復すれば、
俺は再び命を狙われるかもしれない。
だが、それが彼女の生きる力に
なるのなら……それでいい。
[ENDBLOCK] - 0x001967
<Eugene>
[ENDBLOCK] - 0x001979
<voice:10000067>それが俺の……償いだ。
[ENDBLOCK] - 0x00197C
<Mao>
[ENDBLOCK] - 0x00198E
<voice:10000068>……だったら約束して。
彼女が生きるために
<Eugene>の命を大事にするって。
[ENDBLOCK] - 0x001991
<Eugene>
[ENDBLOCK] - 0x0019A3
<voice:10000069>……ああ。
[ENDBLOCK] - 0x0019A6
<Veigue>
[ENDBLOCK] - 0x001A1E
<voice:1000006A>……<Eugene>……
……先に行くぞ。
[ENDBLOCK] - 0x001A21
<Mao>
[ENDBLOCK] - 0x001A49
<voice:1000006B><Veigue>って、
なんだかんだ言いながらも、
やっぱり優しいよネ。
[ENDBLOCK] - 0x001A4C
<Veigue>
[ENDBLOCK] - 0x001A5E
…………
[ENDBLOCK] - 0x001A61
<Annie>
[ENDBLOCK] - 0x001B3A
<voice:2F00008B>わたしは<Annie>……
<Annie>・バース!!
[ENDBLOCK] - 0x001B3D
<Annie>
[ENDBLOCK] - 0x001B59
<voice:2F00008C>そう、ガジュマに命を奪われた
ドクター・バースの娘。
[ENDBLOCK] - 0x001B5C
<Eugene>
[ENDBLOCK] - 0x001B8C
<voice:2F00008D><Annie>……
[ENDBLOCK] - 0x001B8F
<Annie>
[ENDBLOCK] - 0x001BCA
<voice:2F00008E>気安く名前を呼ばないで!!
[ENDBLOCK] - 0x001BCD
<Annie>
[ENDBLOCK] - 0x001BE0
<voice:2F00008F>わたしはあなたを絶対に許さない……
命をもってその罪を償いなさい!!
[ENDBLOCK] - 0x001BE3
<Eugene>
[ENDBLOCK] - 0x001C25
<voice:2F000090>待て！
<Annie>……！
[ENDBLOCK] - 0x001C28
<Eugene>
[ENDBLOCK] - 0x001CB8
<voice:2F000091>そうだ……
俺がバースの命を奪った。
その事実に変わりはない。
[ENDBLOCK] - 0x001CBB
<Eugene>
[ENDBLOCK] - 0x001CCD
<voice:2F000092>俺は逃げない。
この痛みから……俺の犯した罪から。
そして、おまえからも。
[ENDBLOCK] - 0x001CD0
<Eugene>
[ENDBLOCK] - 0x001CE2
<voice:2F000093>それが俺にできる、
たったひとつの償いだ。
[ENDBLOCK] - 0x001CE5
<Eugene>
[ENDBLOCK] - 0x001CF7
<voice:2F000094>おまえの気が済むまで……
バースの痛みがわかるまで、
俺は何度でもおまえに刺されてやる。
[ENDBLOCK] - 0x001CFA
<Eugene>
[ENDBLOCK] - 0x001D0C
<voice:2F000095>だから、二度とこんな無茶はするな。
命を粗末にするような事はするな。
バースのためにも……
[ENDBLOCK] - 0x001D0F
<Annie>
[ENDBLOCK] - 0x001D4C
<voice:2F000096>これから、どうしたらいいの……
お父さん……
たったひとりの家族だったのに……
[ENDBLOCK] - 0x001D4F
<Eugene>
[ENDBLOCK] - 0x001D70
<voice:2F000097>……俺を憎め。俺を殺すために生きろ。
俺にはやらなくてはならない事がある。
今はまだ、死ぬわけにはいかない。
[ENDBLOCK] - 0x001D73
<Eugene>
[ENDBLOCK] - 0x001D93
<voice:2F000098>だが、その目的を達したならば、
この命をおまえに捧げると約束する。
だから……生きろ。
[ENDBLOCK] - 0x001D96
<Annie>
[ENDBLOCK] - 0x001DA9
<voice:2F000099>……あなたに……そんな事……
言われ……なくても……
[ENDBLOCK] - 0x001DAC
select
[ENDBLOCK] - 0x00254A
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00254D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002BD1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002C1F
notice
[ENDBLOCK] - 0x002C7F
d_x  = %d
[ENDBLOCK] - 0x003324
d_z  = %d
[ENDBLOCK] - 0x00332C
d_xz = %d
[ENDBLOCK] - 0x003334
pow = %d
[ENDBLOCK] - 0x003695
pow = %d
[ENDBLOCK] - 0x0037E2
