d_x  = %d
[ENDBLOCK] - 0x00031E
d_z  = %d
[ENDBLOCK] - 0x000326
d_xz = %d
[ENDBLOCK] - 0x00032E
pow = %d
[ENDBLOCK] - 0x00068F
pow = %d
[ENDBLOCK] - 0x0007DC
ミナール平原
[ENDBLOCK] - 0x000A77
ミナール平原
[ENDBLOCK] - 0x000A7A
<Mao>
[ENDBLOCK] - 0x000D25
<voice:10000016>おかしいな……
とっくにミナールに着いても
いい頃なんだけど……
[ENDBLOCK] - 0x000D28
<Mao>
[ENDBLOCK] - 0x000D48
<voice:10000017>ボク疲れちゃったよー。
[ENDBLOCK] - 0x000D4B
<Eugene>
[ENDBLOCK] - 0x000D5D
<voice:10000018>…………
[ENDBLOCK] - 0x000D60
<Veigue>
[ENDBLOCK] - 0x000E40
<voice:10000019>これは……
[ENDBLOCK] - 0x000E43
<Veigue>
[ENDBLOCK] - 0x000E83
<voice:1000001A>見てくれ。
[ENDBLOCK] - 0x000E86
<Mao>
[ENDBLOCK] - 0x000E98
<voice:1000001B>これって、<Veigue>の？
[ENDBLOCK] - 0x000E9B
<Veigue>
[ENDBLOCK] - 0x000EBA
<voice:1000001C>ああ。
[ENDBLOCK] - 0x000EBD
<Eugene>
[ENDBLOCK] - 0x000ECF
<voice:1000001D>……さっき使ったフォルスだな。
[ENDBLOCK] - 0x000ED2
<Mao>
[ENDBLOCK] - 0x000EE4
<voice:1000001E>どうしてここに……？
[ENDBLOCK] - 0x000EE7
<Eugene>
[ENDBLOCK] - 0x000F09
<voice:1000001F>俺たちは同じ場所を
歩いていたという事だ。
[ENDBLOCK] - 0x000F0C
<Veigue>
[ENDBLOCK] - 0x000F1E
<voice:10000020>それがこの天気のせいなら、
回復を待つしかない。だが……
[ENDBLOCK] - 0x000F21
<Eugene>
[ENDBLOCK] - 0x000F33
<voice:10000021>ああ、この状況は
あまりに不自然だ。
[ENDBLOCK] - 0x000F36
<Mao>
[ENDBLOCK] - 0x000F48
<voice:10000022>もしかして
誰かのフォルス……？
[ENDBLOCK] - 0x000F4B
<Eugene>
[ENDBLOCK] - 0x000F72
<voice:10000023>どんなフォルスなのかはわからないが、
この状況が人為的に生み出されたのは
間違いない。
[ENDBLOCK] - 0x000F75
<Eugene>
[ENDBLOCK] - 0x000F87
<voice:10000024>そいつを探し出してなんとかしない限り、
この迷路を抜ける事はできないだろう。
何か方法はないものか……
[ENDBLOCK] - 0x000F8A
<Veigue>
[ENDBLOCK] - 0x001C15
<voice:10000025>……だめだ……
この雪や雨が止まない限り、
敵はどこにだって隠れられる……
[ENDBLOCK] - 0x001C18
<Mao>
[ENDBLOCK] - 0x001C5A
<voice:10000026>そっか、わかったヨ!!
[ENDBLOCK] - 0x001C5D
<Mao>
[ENDBLOCK] - 0x001C90
<voice:10000027>雨や雪が邪魔なら、
そいつをなくせばいいんだ!!
[ENDBLOCK] - 0x001C93
select
[ENDBLOCK] - 0x00235A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00235D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0029E1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002A2F
notice
[ENDBLOCK] - 0x002A8F
