
[ENDBLOCK] - 0x0000A7

[ENDBLOCK] - 0x0000AA
<Tytree>
[ENDBLOCK] - 0x000178
<voice:3B0000C9>来たか……
[ENDBLOCK] - 0x00017B
<Veigue>
[ENDBLOCK] - 0x0001EF
<voice:3B0000CA>…………!!
[ENDBLOCK] - 0x0001F2
<Tytree>
[ENDBLOCK] - 0x000215
<voice:3B0000CB>おまえを見てるとな、
ムカムカするんだよ！
[ENDBLOCK] - 0x000218
<Tytree>
[ENDBLOCK] - 0x000234
<voice:3B0000CC>ひとりで世界中の不幸を
背負ったような顔してんじゃねえ!!
[ENDBLOCK] - 0x000237
<Veigue>
[ENDBLOCK] - 0x000249
<voice:3B0000CD>おまえに……
オレの何がわかる!!
[ENDBLOCK] - 0x00024C
<Tytree>
[ENDBLOCK] - 0x000282
<voice:3B0000CE>わかんねえ……わかんねえよ!!
[ENDBLOCK] - 0x000285
<Tytree>
[ENDBLOCK] - 0x000298
<voice:3B0000CF>おまえみたいに黙ってたら、
何にもわかりっこねぇだろうが!!
[ENDBLOCK] - 0x00029B
<Veigue>
[ENDBLOCK] - 0x0002B6
<voice:3B0000D0>何を言えというんだ!!
[ENDBLOCK] - 0x0002B9
<Tytree>
[ENDBLOCK] - 0x0002D5
<voice:3B0000D1>かっこつけてんじゃねえ!!
[ENDBLOCK] - 0x0002D8
<Tytree>
[ENDBLOCK] - 0x0002F4
<voice:3B0000D2>苦しいんなら苦しいって言えよ!!
つらいんならつらいって言えよ!!
[ENDBLOCK] - 0x0002F7
<Tytree>
[ENDBLOCK] - 0x000313
<voice:3B0000D3>おまえのその態度が、クレアを
追い詰めたんじゃねえのかよ！
そうだろ！
[ENDBLOCK] - 0x000316
<Veigue>
[ENDBLOCK] - 0x000340
<voice:3B0000D4>……オレは……オレは……
うおぉぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x000343
<Tytree>
[ENDBLOCK] - 0x0003DF
<voice:3B0000D8>うおりゃああああッ!!
[ENDBLOCK] - 0x0003E2
<Veigue>
[ENDBLOCK] - 0x0003F4
<voice:3B0000D9>ぐあッ……!!
[ENDBLOCK] - 0x0003F7
<Tytree>
[ENDBLOCK] - 0x00040A
<voice:3B0000DA>それでおしまいかよ……
まだまだ、しゃべり足りなそうだぜ、
おまえの拳はよぉ……
[ENDBLOCK] - 0x00040D
<Veigue>
[ENDBLOCK] - 0x000436
<voice:3B0000DB>うおおおおおぉッ!!
[ENDBLOCK] - 0x000439
<Tytree>
[ENDBLOCK] - 0x000455
<voice:3B0000DC>まだまだぁぁぁぁッ!!
[ENDBLOCK] - 0x000458
<Veigue>
[ENDBLOCK] - 0x00046A
<voice:3B0000DD>…………
[ENDBLOCK] - 0x00046D
<Tytree>
[ENDBLOCK] - 0x000480
<voice:3B0000DE>…………
[ENDBLOCK] - 0x000483
<Veigue>
[ENDBLOCK] - 0x0004A2
<voice:3B0000D5>うおぉぉぉぉぉッ!!
[ENDBLOCK] - 0x0004A5
<Tytree>
[ENDBLOCK] - 0x0004C1
<voice:3B0000D6>おああぁぁぁッ!!
[ENDBLOCK] - 0x0004C4
<Tytree>
[ENDBLOCK] - 0x0004E0
<voice:3B0000D7>……イ、イテテ……
ずいぶんとおしゃべりじゃねえか……
おまえの拳はよぉ……
[ENDBLOCK] - 0x0004E3
<Mao>
[ENDBLOCK] - 0x0005AE
<voice:3B0000DF><Veigue>!!　<Tytree>!!
[ENDBLOCK] - 0x0005B1
<Annie>
[ENDBLOCK] - 0x000605
<voice:3B0000E0><Tytree>さん……
どうして、こんな事……
[ENDBLOCK] - 0x000608
<Tytree>
[ENDBLOCK] - 0x000634
<voice:3B0000E1>ムッツリの<Veigue>ちゃんと
語るには、拳っきゃねーだろ？
イテテテ……
[ENDBLOCK] - 0x000637
<Veigue>
[ENDBLOCK] - 0x00066C
<voice:3B0000E2>……誰がムッツリだ……
[ENDBLOCK] - 0x00066F
<Tytree>
[ENDBLOCK] - 0x00068B
<voice:3B0000E3>……だったら、話せよ……
おまえの気持ちをよ……
[ENDBLOCK] - 0x00068E
<Tytree>
[ENDBLOCK] - 0x0006A1
<voice:3B0000E4>拳で言えるんなら、
口でも言えるだろ？
この痛みの分な……
[ENDBLOCK] - 0x0006A4
<Veigue>
[ENDBLOCK] - 0x0006B6
<voice:3B0000E5>…………
[ENDBLOCK] - 0x0006B9
<Veigue>
[ENDBLOCK] - 0x000723
<voice:3B0000E6>……わからないんだ……
[ENDBLOCK] - 0x000726
<Veigue>
[ENDBLOCK] - 0x000738
<voice:3B0000E7>オレは……
オレはどうすればいいんだ……
[ENDBLOCK] - 0x00073B
<Veigue>
[ENDBLOCK] - 0x00074D
<voice:3B0000E8>……ミルハウストはオレに言った……
ベルサスでオレが救ったのは
誰だったのかと……
[ENDBLOCK] - 0x000750
<Veigue>
[ENDBLOCK] - 0x000770
<voice:3B0000E9>あの時、オレには……
アガーテがクレアに見えた……
[ENDBLOCK] - 0x000773
<Veigue>
[ENDBLOCK] - 0x000785
<voice:3B0000EA>どんな姿をしていようと、
心がクレアならそれがクレアだと、
あの時、オレはそう思った……
[ENDBLOCK] - 0x000788
<Veigue>
[ENDBLOCK] - 0x0007A2
<voice:3B0000EB>でも、クレアがクレアらしく
ふるまえばふるまうほど……
アガーテの姿である事が気になるんだ。
[ENDBLOCK] - 0x0007A5
<Veigue>
[ENDBLOCK] - 0x0007C5
<voice:3B0000EC>……まっすぐに
あいつを見られないんだ。
[ENDBLOCK] - 0x0007C8
<Veigue>
[ENDBLOCK] - 0x0007DA
<voice:3B0000ED>それが……それがあいつを……
クレアを傷つけていると……
わかっていたのに……！
[ENDBLOCK] - 0x0007DD
<Veigue>
[ENDBLOCK] - 0x0007FC
<voice:3B0000EE>……オレは……オレは……
[ENDBLOCK] - 0x0007FF
<Tytree>
[ENDBLOCK] - 0x000824
<voice:3B0000EF>……やっと本音が出たな……
[ENDBLOCK] - 0x000827
<Veigue>
[ENDBLOCK] - 0x000839
<voice:3B0000F0>…………
[ENDBLOCK] - 0x00083C
<Tytree>
[ENDBLOCK] - 0x000887
<voice:3B0000F1>そんなにがんばるなよ。
[ENDBLOCK] - 0x00088A
<Veigue>
[ENDBLOCK] - 0x0008A2
<voice:3B0000F2>…………？
[ENDBLOCK] - 0x0008A5
<Tytree>
[ENDBLOCK] - 0x0008C1
<voice:3B0000F3>おまえが苦しんでるのは
わかってた。
[ENDBLOCK] - 0x0008C4
<Tytree>
[ENDBLOCK] - 0x0008D7
<voice:3B0000F4>でも、人前で弱音を吐くような
おまえじゃねえしな……
[ENDBLOCK] - 0x0008DA
<Tytree>
[ENDBLOCK] - 0x0008F6
<voice:3B0000F5>だけどよぉ……
暴走するまで、ひとりで
がんばる事はねぇだろうよ？
[ENDBLOCK] - 0x0008F9
<Veigue>
[ENDBLOCK] - 0x00090B
<voice:3B0000F6><Tytree>……
[ENDBLOCK] - 0x00090E
<Tytree>
[ENDBLOCK] - 0x00092A
<voice:3B0000F7>おれたちにも、ちったあ
カッコつけさせてくれよ。
[ENDBLOCK] - 0x00092D
<Tytree>
[ENDBLOCK] - 0x000940
<voice:3B0000F8>一緒に悩ませてくれよ。
……仲間だろ？
[ENDBLOCK] - 0x000943
<Veigue>
[ENDBLOCK] - 0x000962
<voice:3B0000F9>……オレは……オレは……
[ENDBLOCK] - 0x000965
<Veigue>
[ENDBLOCK] - 0x0009CC
<voice:3B0000FA>……ああぁぁ……
[ENDBLOCK] - 0x0009CF
select
[ENDBLOCK] - 0x001056
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001059
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0016DD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00172B
notice
[ENDBLOCK] - 0x00178B
