ヘレン
[ENDBLOCK] - 0x000155
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x000177
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x00019F
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x0001B5
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001CB
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001E1
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x000208
ヘレン
[ENDBLOCK] - 0x0003BC
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003CC
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003E2
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003F8
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x00040E
<Claire_Agarte>
[ENDBLOCK] - 0x000421
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x000424
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x00043A
セレーナ
[ENDBLOCK] - 0x00054F
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x00055F
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x000575
<Claire_Agarte>
[ENDBLOCK] - 0x000588
それは……ごめんなさい……
[ENDBLOCK] - 0x00058B
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x0005A1
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x0005B7
セレーナ
[ENDBLOCK] - 0x0006ED
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006FD
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x000713
<Claire_Agarte>
[ENDBLOCK] - 0x000726
そうですか……
よかった。
[ENDBLOCK] - 0x000729
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x00073F
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x000755
ポーラ
[ENDBLOCK] - 0x00089F
ナタリー
[ENDBLOCK] - 0x0008A7
クレア!?
[ENDBLOCK] - 0x0008C9
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008F1
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x000907
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x00091D
<Claire_Agarte>
[ENDBLOCK] - 0x00093C
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x00093F
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x00095B
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000971
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x000987
ポーラ
[ENDBLOCK] - 0x0009E0
ナタリー
[ENDBLOCK] - 0x0009E8
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x000A0E
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A24
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A3A
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A50
ミラ
[ENDBLOCK] - 0x000B4B
クレア……さん？
[ENDBLOCK] - 0x000B5B
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B83
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B99
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000BC1
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BD7
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BED
ミラ
[ENDBLOCK] - 0x000D1E
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D2E
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D44
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D5A
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D81
<Claire_Agarte>
[ENDBLOCK] - 0x000D94
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D97
うん！　がんばるね。
[ENDBLOCK] - 0x000DAD
マヤ
[ENDBLOCK] - 0x000F8A
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F9A
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000FC2
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FEA
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x001000
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x001027
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001150
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x001166
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x00117C
<Claire_Agarte>
[ENDBLOCK] - 0x00118F
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x001192
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x0011A8
マヤ
[ENDBLOCK] - 0x0012D9
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012DC
マヤ
[ENDBLOCK] - 0x001301
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x001304
マヤ
[ENDBLOCK] - 0x001317
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x00131A
マヤ
[ENDBLOCK] - 0x00133E
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001341
マヤ
[ENDBLOCK] - 0x00134F
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x001352
ファム
[ENDBLOCK] - 0x001478
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001488
元気？
[ENDBLOCK] - 0x0014B0
<Claire_Agarte>
[ENDBLOCK] - 0x0014C3
え、ええ……
[ENDBLOCK] - 0x0014C6
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014DC
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014F2
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001638
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x00164E
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x001664
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x00167A
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x0017AF
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017C5
<Claire_Agarte>
[ENDBLOCK] - 0x0017D8
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017DB
<Claire_Agarte>
[ENDBLOCK] - 0x0017EE
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017F1
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x001807
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001938
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x00195D
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x001984
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x00199A
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x0019B0
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019C6
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001AF0
<Claire_Agarte>
[ENDBLOCK] - 0x001B03
何が怖いのですか？
[ENDBLOCK] - 0x001B06
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001B1C
<Claire_Agarte>
[ENDBLOCK] - 0x001B2F
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B32
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B48
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B5E
ノルゼン
[ENDBLOCK] - 0x001C97
ノルゼン
[ENDBLOCK] - 0x001C9A
宿屋・食材屋
[ENDBLOCK] - 0x001CBB
民家
[ENDBLOCK] - 0x001CCF

[ENDBLOCK] - 0x001F41
<07:00000000>『人魚像』
美しい<Yellow>ヒト<White>の上半身と
魚の下半身を持つ人魚像。
台座部分は噴水になっているが、
年中凍っているので意味がない。
ノルゼンには、人魚にまつわる民話が
伝わっており、ハーフが住んでいた
証拠だと考える学者も少なくない。
[ENDBLOCK] - 0x001F44

[ENDBLOCK] - 0x001F65
<07:00000000>『ゆきだるま』
ノルゼンのゆきだるまには、
必ず角と尻尾が生えている。
これは、かつてハーフが
住んでいた名残りだという
説がある。
[ENDBLOCK] - 0x001F68
ギンナル
[ENDBLOCK] - 0x001F83
ノルゼンの平和は、
我ら<Blue>漆黒の翼<White>が守る!!
[ENDBLOCK] - 0x001F86
ギンナル
[ENDBLOCK] - 0x001F99
貴様たちは、貴様たちの
やるべき事をがんばるのだ！
[ENDBLOCK] - 0x001F9C
ギンナル
[ENDBLOCK] - 0x001FAF
すべてが終わったら、
貴様たちも、我々の仲間に
してやっても……いいぞ。
[ENDBLOCK] - 0x001FB2
ギンナル
[ENDBLOCK] - 0x001FC5
ただし、隊長は……俺様な。
[ENDBLOCK] - 0x001FC8
ユシア
[ENDBLOCK] - 0x001FDF
アタイらだって、
誰かのために戦う事が
できるのよ！
[ENDBLOCK] - 0x001FE2
ユシア
[ENDBLOCK] - 0x001FF5
誰かの笑顔のためにね！
力も勇気も湧いてくるわ！
[ENDBLOCK] - 0x001FF8
ドルンブ
[ENDBLOCK] - 0x00200F
ノルゼンの皆さんたちからの
おいしい差し入れが、
力の源でやんス！
[ENDBLOCK] - 0x002012
ドルンブ
[ENDBLOCK] - 0x002025
ますますがんばるでやんス！

[ENDBLOCK] - 0x002028
フランツ
[ENDBLOCK] - 0x00203A
モクラド村にはいつか
行ってみたいとは思ってたんだが、
ついぞ足が向かなくてね。
[ENDBLOCK] - 0x002072
高い山の向こうとなると、
なかなか山越えの準備も大変だしね。
[ENDBLOCK] - 0x002088
しかし、あのクレア君が
女王陛下だったとは……
[ENDBLOCK] - 0x0020B0
いや……
「事実は小説より奇なり」と
言うからね。
[ENDBLOCK] - 0x0020C6
そう言えば、その占い師は
とても悲しい目をしていたよ。
[ENDBLOCK] - 0x0020EE
小生はずいぶん色んなところを
見て回ったが、あんな哀切な人は
今まで見た事がないな。
[ENDBLOCK] - 0x002104
君たち、気をつけて
行くんだよ。
[ENDBLOCK] - 0x002123
レベッカ
[ENDBLOCK] - 0x002141
女王様が何を考えてたのかは
わからないわ。
[ENDBLOCK] - 0x002191
高貴な方……
それにガジュマですもの……
[ENDBLOCK] - 0x0021A7
何かしら……
コ……コワイわ……
[ENDBLOCK] - 0x0021CE
あなたの言いたい事はわかるわ。
でも、私には無理なの……
[ENDBLOCK] - 0x00221F
この人魚像は
この街のシンボル。
[ENDBLOCK] - 0x002238
友達や恋人たちの
待ち合わせ場所の目印としても
最適なの。
[ENDBLOCK] - 0x00224E
<Veigue>
[ENDBLOCK] - 0x0023BE
<voice:2E00007E>なんとか、全員の
手当てができたな。
[ENDBLOCK] - 0x0023C1
キュリア
[ENDBLOCK] - 0x002475
<voice:2E00007F>よくやってくれたわね、
あなたたち。
[ENDBLOCK] - 0x002478
キュリア
[ENDBLOCK] - 0x0025E0
…………
[ENDBLOCK] - 0x0025E3
<Annie>
[ENDBLOCK] - 0x0025FC
…………
[ENDBLOCK] - 0x0025FF
キュリア
[ENDBLOCK] - 0x002618
<voice:2E000080>……いい顔してる。
さっきまでとは別人みたいよ。
何か、つかんだようね……
[ENDBLOCK] - 0x00261B
<Annie>
[ENDBLOCK] - 0x002648
<voice:2E000081>……少しだけど……
わかったような気がします。
「命に色はない」の意味が……
[ENDBLOCK] - 0x00264B
キュリア
[ENDBLOCK] - 0x002675
<voice:2E000082>そう……お父様もきっと
喜んでいらっしゃるわ。
[ENDBLOCK] - 0x002678
<Annie>
[ENDBLOCK] - 0x00268B
<voice:2E000083>……これからも、わたしなりに
考えてみたいと思います。
それから……
[ENDBLOCK] - 0x00268E
<Annie>
[ENDBLOCK] - 0x0026B1
<voice:2E000084>自信はないですけど、
いつか、お父さんみたいな、
キュリア先生みたいな……
お医者さんになりたい……
[ENDBLOCK] - 0x0026B4
キュリア
[ENDBLOCK] - 0x0026DE
<voice:2E000085>ちょっと照れちゃうけど……
……がんばりなさい。
あなたならきっとなれるわ。
[ENDBLOCK] - 0x0026E1
ミーシャ
[ENDBLOCK] - 0x002711
<voice:2E000086>ぼくもそう思います!!　っていうか、
ぼくも<Annie>さんに負けない
立派な医者になってみせます!!
[ENDBLOCK] - 0x002714
<Annie>
[ENDBLOCK] - 0x00273E
<voice:2E000087>ミーシャ……
[ENDBLOCK] - 0x002741
キュリア
[ENDBLOCK] - 0x002765
<voice:2E000088>さて、がんばってくれた
あなたたちにごほうびがあるわ。
カレギア軍があなたたちに船を
用意してくれたそうよ。
[ENDBLOCK] - 0x002768
<Annie>
[ENDBLOCK] - 0x0027AD
<voice:2E000089>本当ですか!?
[ENDBLOCK] - 0x0027B0
キュリア
[ENDBLOCK] - 0x0027E7
<voice:2E00008A>がんばりなさい。
<Yellow>ヒト<White>は対立する事もあるけど、
仲良くする事だってできるんだから。
[ENDBLOCK] - 0x0027EA
<Annie>
[ENDBLOCK] - 0x002806
<voice:2E00008B>ありがとう、キュリア先生。
[ENDBLOCK] - 0x002809
キュリア
[ENDBLOCK] - 0x002841
<voice:2E00008C>さあ、先を急ぐんでしょ？
[ENDBLOCK] - 0x002844
<Veigue>
[ENDBLOCK] - 0x0028CD
<voice:2E00008D>行こう。
[ENDBLOCK] - 0x0028D0
<Tytree>
[ENDBLOCK] - 0x002901
<voice:2E00008E>今度こそ、本物の
「雲海にそびえし塔」で
聖獣様とご対面と行こうぜ！
[ENDBLOCK] - 0x002904
フランツ
[ENDBLOCK] - 0x0029FF
<Mao>
[ENDBLOCK] - 0x002A3B
<voice:33000000>フランツさん、久しぶり！
[ENDBLOCK] - 0x002A3E
<voice:33000001>いやあ、しばらくぶりだね。
おや……また新しい仲間かい？
[ENDBLOCK] - 0x002A66
<Agarte_Claire>
[ENDBLOCK] - 0x002A80
<voice:33000002>初めまして。
クレアといいます。
[ENDBLOCK] - 0x002A83
<voice:33000003>クレア？　確か……前に
一緒だった女の子もクレアという
名前じゃなかったかい？
[ENDBLOCK] - 0x002AA2
<Veigue>
[ENDBLOCK] - 0x002AC4
<voice:33000004>実は……
[ENDBLOCK] - 0x002AC7
<voice:33000005>……なんと……
あの時、会ったクレアくんが
女王陛下だったとは……
[ENDBLOCK] - 0x002B05
<voice:33000006>……心が入れ替わるなんて話、
にわかには信じがたいが……
君たちが嘘を言うとも思えんし……
[ENDBLOCK] - 0x002B24
<Mao>
[ENDBLOCK] - 0x002B3E
<voice:33000007>二人を元に戻す方法とか、
なにか知らない？
[ENDBLOCK] - 0x002B41
<voice:33000008>残念だが、小生はその件では
力になれそうにないな……
[ENDBLOCK] - 0x002B60
<voice:33000009>正直、キミたちの話を
信じるのがやっとだよ。
[ENDBLOCK] - 0x002B7C
<Tytree>
[ENDBLOCK] - 0x002BBD
<voice:3300000A>じゃあさ、じゃあさ、ハーフが
たくさん住んでる村ってのは？
[ENDBLOCK] - 0x002BC0
<voice:3300000B>ハーフがたくさん
住んでいる村？
[ENDBLOCK] - 0x002BDF
<voice:3300000C>いやあ、しばらくぶりだね。
[ENDBLOCK] - 0x002C01
<voice:3300000D>……ほう。
ハーフの住む村、か……
[ENDBLOCK] - 0x002C38
<voice:3300000E>難題だな……村どころか、
ハーフそのものすら
ほとんどいないのだからね。
[ENDBLOCK] - 0x002C57
<voice:3300000F>しかし、もし本当に
そんなところがあるのなら、
小生も行ってみたいものだ。
[ENDBLOCK] - 0x002C76
<Annie>
[ENDBLOCK] - 0x002CAC
<voice:33000010>フランツさんも知らないなんて……
そんな村、どこにもないのかしら……？
[ENDBLOCK] - 0x002CAF
<voice:33000011><Annie>くん、
諦めたらそこまでだよ。
[ENDBLOCK] - 0x002CCE
<voice:33000012>小生の経験から言うと、
探し物のヒントは、案外、身近な
ところに転がっているものだ。
[ENDBLOCK] - 0x002CF5
<Mao>
[ENDBLOCK] - 0x002D16
<voice:33000013>ふーん……
それって「自分探し」にも
通用するのかな？
[ENDBLOCK] - 0x002D19
<voice:33000014>自分探し？　あ、ああ……
通用するかもしれんが……
[ENDBLOCK] - 0x002D38
<Tytree>
[ENDBLOCK] - 0x002D5D
<voice:33000015>……って事は<Hilda>の
自分探しもか？
[ENDBLOCK] - 0x002D60
<Agarte_Claire>
[ENDBLOCK] - 0x002D83
<voice:33000016>……<Hilda>さんならではの
何かに、ヒントがあるのかも
しれないわね……
[ENDBLOCK] - 0x002D86
<Veigue>
[ENDBLOCK] - 0x002DAE
<voice:33000017><Hilda>といえば……
[ENDBLOCK] - 0x002DB1
<Veigue>
[ENDBLOCK] - 0x002DF9
<voice:33000018>タロットカード……
[ENDBLOCK] - 0x002DFC
<Eugene>
[ENDBLOCK] - 0x002E1E
<voice:33000019>タロット？
[ENDBLOCK] - 0x002E21
<Veigue>
[ENDBLOCK] - 0x002E7F
<voice:3300001A>キョグエンのワン・ギンたちが
珍しいものだと言っていた……
[ENDBLOCK] - 0x002E82
<voice:3300001B>どれどれ、拝見……
おお、ずいぶん年季の入った
タロットだね。
[ENDBLOCK] - 0x002EC5
<voice:3300001C>ふーむ……
確かに珍しい絵柄ではある。
どうやって手に入れたのかね？
[ENDBLOCK] - 0x002EE4
<Hilda>
[ENDBLOCK] - 0x002F00
<voice:3300001D>さぁ……物心ついた頃から、
いつも持ってたような気が
するけど……
[ENDBLOCK] - 0x002F03
<voice:3300001E>ふーむ……
ん……？
[ENDBLOCK] - 0x002F20
<voice:3300001F>そういえば昔……
これとよく似たカードを
見たような覚えが……ある！
[ENDBLOCK] - 0x002F3F
<Eugene>
[ENDBLOCK] - 0x002F59
<voice:33000020>本当ですか？
[ENDBLOCK] - 0x002F5C
<voice:33000021>……もう十年も前になるが、
旅の途中で会った占い師が
持っていたと思う。
[ENDBLOCK] - 0x002F72
<Annie>
[ENDBLOCK] - 0x002FA5
<voice:33000022>占い師？
それなら<Hilda>さんとも
共通点がありますね。
[ENDBLOCK] - 0x002FA8
<Veigue>
[ENDBLOCK] - 0x002FC9
<voice:33000023>その人は今、どこに？
[ENDBLOCK] - 0x002FCC
<voice:33000024>確か……
モクラド村へ向かっていると
言っていたような……
[ENDBLOCK] - 0x002FEB
<Eugene>
[ENDBLOCK] - 0x003005
<voice:33000025>モクラド村？
聞かない名前だな……
[ENDBLOCK] - 0x003008
<voice:33000026>オスミナ山地を越えた先に
あるそうだが……
[ENDBLOCK] - 0x00301E
<Tytree>
[ENDBLOCK] - 0x00303A
<voice:33000027>どうする、みんな？
[ENDBLOCK] - 0x00303D
<Veigue>
[ENDBLOCK] - 0x00306C
<voice:33000028>……モクラド村へ行こう。
他に手がかりはないんだ……
[ENDBLOCK] - 0x00306F
<Eugene>
[ENDBLOCK] - 0x003090
<voice:33000029>いいんだな、<Hilda>？
[ENDBLOCK] - 0x003093
<Hilda>
[ENDBLOCK] - 0x0030AF
<voice:3300002A>聖獣の試練……なんでしょ……？
……いいんじゃない……？
[ENDBLOCK] - 0x0030B2
<Veigue>
[ENDBLOCK] - 0x0030C4
<voice:3300002B>…………
[ENDBLOCK] - 0x0030C7
<voice:3300002C>気をつけてな。
[ENDBLOCK] - 0x0030E6

[ENDBLOCK] - 0x00316A

[ENDBLOCK] - 0x003174
<Veigue>「<Hilda>といえば……」
[ENDBLOCK] - 0x003180

[ENDBLOCK] - 0x003183
シラネ
[ENDBLOCK] - 0x0031AC
ばか
[ENDBLOCK] - 0x0031C1
バカ
[ENDBLOCK] - 0x0031D6
あほ
[ENDBLOCK] - 0x0031EB
アホ
[ENDBLOCK] - 0x003200
タロット
[ENDBLOCK] - 0x003215
たろっと
[ENDBLOCK] - 0x00322A
カード
[ENDBLOCK] - 0x00323F
かーど
[ENDBLOCK] - 0x003254
ちんこ
[ENDBLOCK] - 0x003269
あぼーん
[ENDBLOCK] - 0x00327E
チンコ
[ENDBLOCK] - 0x003293
ちんぼ
[ENDBLOCK] - 0x0032A8
チンボ
[ENDBLOCK] - 0x0032BD
ちんぽ
[ENDBLOCK] - 0x0032D2
チンポ
[ENDBLOCK] - 0x0032E7
ちんぽこ
[ENDBLOCK] - 0x0032FC
チンポコ
[ENDBLOCK] - 0x003311
ティンコ
[ENDBLOCK] - 0x003326
ティンポ
[ENDBLOCK] - 0x00333B
ティムコ
[ENDBLOCK] - 0x003350
ティムポ
[ENDBLOCK] - 0x003365
きんたま
[ENDBLOCK] - 0x00337A
キンタマ
[ENDBLOCK] - 0x00338F
うんこ
[ENDBLOCK] - 0x0033A4
ウンコ
[ENDBLOCK] - 0x0033B9
まんこ
[ENDBLOCK] - 0x0033CE
マンコ
[ENDBLOCK] - 0x0033E3
おめこ
[ENDBLOCK] - 0x0033F8
オメコ
[ENDBLOCK] - 0x00340D
べっちょ
[ENDBLOCK] - 0x003422
ベッチョ
[ENDBLOCK] - 0x003437
ぼぼ
[ENDBLOCK] - 0x00344C
ボボ
[ENDBLOCK] - 0x003461
せっくる
[ENDBLOCK] - 0x003476
セックル
[ENDBLOCK] - 0x00348B
せっくす
[ENDBLOCK] - 0x0034A0
セックス
[ENDBLOCK] - 0x0034B5
おばさん
[ENDBLOCK] - 0x0034CA
としま
[ENDBLOCK] - 0x0034DF
ババア
[ENDBLOCK] - 0x0034F4
ばばあ
[ENDBLOCK] - 0x003509
おんな
[ENDBLOCK] - 0x00351E
オンナ
[ENDBLOCK] - 0x003534
ハーフ
[ENDBLOCK] - 0x00354A
はーふ
[ENDBLOCK] - 0x003560
うらない
[ENDBLOCK] - 0x003576
びじん
[ENDBLOCK] - 0x00358C
びじょ
[ENDBLOCK] - 0x0035A2
かみなり
[ENDBLOCK] - 0x0035B8
いかずち
[ENDBLOCK] - 0x0035CE
メイク
[ENDBLOCK] - 0x0035E4
けしょう
[ENDBLOCK] - 0x0035FA
つの
[ENDBLOCK] - 0x003610
ぼうし
[ENDBLOCK] - 0x003626
ターバン
[ENDBLOCK] - 0x00363C
きつい
[ENDBLOCK] - 0x003652
こわい
[ENDBLOCK] - 0x003668
つめたい
[ENDBLOCK] - 0x00367E
きびしい
[ENDBLOCK] - 0x003694
ヒルダ
[ENDBLOCK] - 0x0036AA
フォルス
[ENDBLOCK] - 0x0036C0
<Veigue>
[ENDBLOCK] - 0x0036ED
{18}{44}{08}{80}！
[ENDBLOCK] - 0x0036F0
<Hilda>
[ENDBLOCK] - 0x003703
<Veigue>……
あんた何言ってるの!?
[ENDBLOCK] - 0x003706
<Veigue>
[ENDBLOCK] - 0x003738
×××……
いや、なんでもない……
[ENDBLOCK] - 0x00373B
<Hilda>
[ENDBLOCK] - 0x00374E
……えっ、何？
[ENDBLOCK] - 0x003751
<Veigue>
[ENDBLOCK] - 0x003771
女だな……
[ENDBLOCK] - 0x003774
<Hilda>
[ENDBLOCK] - 0x003787
それはそうだけど……
……何か証拠を見せる必要ある？
[ENDBLOCK] - 0x00378A
<Veigue>
[ENDBLOCK] - 0x00379C
い、いや……
[ENDBLOCK] - 0x00379F
<Veigue>
[ENDBLOCK] - 0x0037BF
ハーフだ……
[ENDBLOCK] - 0x0037C2
<Hilda>
[ENDBLOCK] - 0x0037D5
それはそうだけど……
ミリッツァだってハーフよ？
[ENDBLOCK] - 0x0037D8
<Veigue>
[ENDBLOCK] - 0x0037F8
占いか？
[ENDBLOCK] - 0x0037FB
<Hilda>
[ENDBLOCK] - 0x00380E
うーん……
何か近いような気がする……
占いに使うもの……
[ENDBLOCK] - 0x003811
<Veigue>
[ENDBLOCK] - 0x003831
美人、という事か……？
[ENDBLOCK] - 0x003834
<Hilda>
[ENDBLOCK] - 0x003847
あら、うれしいわ。
……でも、それは関係ないわね。
[ENDBLOCK] - 0x00384A
<Veigue>
[ENDBLOCK] - 0x00386A
<Yellow>雷のフォルス<White>か？
[ENDBLOCK] - 0x00386D
<Hilda>
[ENDBLOCK] - 0x003880
でもそれは、私だけの
ものじゃないわね。
[ENDBLOCK] - 0x003883
<Veigue>
[ENDBLOCK] - 0x0038A3
化粧か？
[ENDBLOCK] - 0x0038A6
<Hilda>
[ENDBLOCK] - 0x0038C3
何よ、それ？
私が厚化粧とでも言いたいわけ？
[ENDBLOCK] - 0x0038C6
<Veigue>
[ENDBLOCK] - 0x0038D8
い、いや……
そういうわけでは……
[ENDBLOCK] - 0x0038DB
<Veigue>
[ENDBLOCK] - 0x003907
角か？
[ENDBLOCK] - 0x00390A
<Hilda>
[ENDBLOCK] - 0x00391D
それって、私だけじゃないわ。
ガジュマにだって角はあるわよ……
[ENDBLOCK] - 0x003920
<Veigue>
[ENDBLOCK] - 0x003940
その帽子か？
[ENDBLOCK] - 0x003943
<Hilda>
[ENDBLOCK] - 0x003956
私のトレードマークだけど……
それが手がかりになるの？
[ENDBLOCK] - 0x003959
<Veigue>
[ENDBLOCK] - 0x003979
性格がキツイな……
[ENDBLOCK] - 0x00397C
<Hilda>
[ENDBLOCK] - 0x003999
ちょっと！
それが何の手がかりになるの？
[ENDBLOCK] - 0x00399C
<Veigue>
[ENDBLOCK] - 0x0039C8
<Hilda>はヒルダだ……
[ENDBLOCK] - 0x0039CB
<Hilda>
[ENDBLOCK] - 0x0039DE
？？？
なぞなぞでもやってるの？
[ENDBLOCK] - 0x0039E1
<Veigue>
[ENDBLOCK] - 0x003A01
それは、フォルスだ……
[ENDBLOCK] - 0x003A04
<Hilda>
[ENDBLOCK] - 0x003A17
フォルスだったら、
<Veigue>だって当てはまるわよ。
他のみんなだって……
[ENDBLOCK] - 0x003A1A
<Veigue>
[ENDBLOCK] - 0x003A2F
{18}{44}{08}{80}……
[ENDBLOCK] - 0x003A32
<Hilda>
[ENDBLOCK] - 0x003A45
…………
[ENDBLOCK] - 0x003A48
<Hilda>
[ENDBLOCK] - 0x003A7D
……もしかして……
これかしら？
[ENDBLOCK] - 0x003A80
select
[ENDBLOCK] - 0x00408B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00408E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x004712
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x004760
notice
[ENDBLOCK] - 0x0047C0
