ノルゼン
[ENDBLOCK] - 0x0000C5
ノルゼン
[ENDBLOCK] - 0x0000C8
民家
[ENDBLOCK] - 0x0000E9
カレギア兵
[ENDBLOCK] - 0x000204
この少年と約束したんです。
この街も、ゆきだるまも
守ってみせると……
[ENDBLOCK] - 0x000214
隊長も
がんばってください！

[ENDBLOCK] - 0x000237
<Eugene>
[ENDBLOCK] - 0x00024B
ああ……
おまえも無理はするなよ。

[ENDBLOCK] - 0x00024E
はい！

[ENDBLOCK] - 0x000264
みなさんも
がんばってください！
[ENDBLOCK] - 0x00027D
男の子
[ENDBLOCK] - 0x00028F
見て見て！　この雪だるま、
ボクが作ったんだよ！
[ENDBLOCK] - 0x0002D4
ノルゼンの雪だるまは
みーんな角が生えてるけど、
ガジュマじゃないんだよ。
[ENDBLOCK] - 0x0002F7
昔、ハーフさんっていう人が
この辺に住んでて、その人を
マネして作ったんだってさ。
[ENDBLOCK] - 0x00030D
そっちの小さい雪だるまは
去年、ボクが作ったんだよ。
[ENDBLOCK] - 0x000330
ウチの裏庭には、
お父さんが子供の頃に作った
昔の雪だるまもあるんだ。
[ENDBLOCK] - 0x000346
ノルゼンは一年中寒くて、
雪が降ってるから、雪だるまは
あんまり溶けないんだよ。
[ENDBLOCK] - 0x00035F
お姉さん……ボクさ……
お姉さんにボクの雪だるま……
プレゼントするよ……
[ENDBLOCK] - 0x0003A8
だからさ……えっとさ……
大きくなったらさ、ボクとさ……
けっこん……してくれる？
[ENDBLOCK] - 0x0003BE
お姉さんって、キレイだね。
ウチのお母さんみたい。
[ENDBLOCK] - 0x0003F7
お兄さんたち、カッコイイね！
ボクもお兄さんたちみたいに
なりたいなぁ……
[ENDBLOCK] - 0x000421
ガジュマが悪いから
お父さんは一緒に
遊んでくれないんだよ！
[ENDBLOCK] - 0x0004B6
おじさん、悪い事するの
やめてね！
[ENDBLOCK] - 0x0004CC
最近さ、お父さんがあんまり
遊んでくれないんだ……
[ENDBLOCK] - 0x0004EB
全部ガジュマが悪いんだって……
ボク、だから、ガジュマの事、
嫌いになってきちゃった……
[ENDBLOCK] - 0x000501
こ、この地鳴りで雪だるま、
崩れたりしないかな……？
[ENDBLOCK] - 0x000539
ボク、バイラスを倒してくれた
兵士さんのゆきだるまを
作るんだぁ。
[ENDBLOCK] - 0x00056B
ボクも漆黒軍団に入ったんだ！
だから、今度、漆黒のゆきだるまを
作るんだぁ。
[ENDBLOCK] - 0x00059D
寒い？　でも今日は、
あったかいくらいだよ？
[ENDBLOCK] - 0x0005B6
<Eugene>
[ENDBLOCK] - 0x000703
<voice:2D00000E>…………
[ENDBLOCK] - 0x000706
<Veigue>
[ENDBLOCK] - 0x000718
<voice:2D00000F><Eugene>、大丈夫か？
具合が悪そうだが……
[ENDBLOCK] - 0x00071B
<Eugene>
[ENDBLOCK] - 0x00075E
<voice:2D000010>いや、大した事はない。
少し疲れを感じただけだ。
[ENDBLOCK] - 0x000761
<Tytree>
[ENDBLOCK] - 0x000786
<voice:2D000011>珍しいな、<Eugene>が
疲れてるなんてさ。
[ENDBLOCK] - 0x000789
<Eugene>
[ENDBLOCK] - 0x0007B8
<voice:2D000012>……おまえたちのように
若くはないからな。
だが、心配は無用だ。
[ENDBLOCK] - 0x0007BB
<Mao>
[ENDBLOCK] - 0x0007DD
<voice:2D000013>本当に大丈夫？　少し休もうよ。
ボクも歩き疲れてヘトヘトだし。
[ENDBLOCK] - 0x0007E0
<Hilda>
[ENDBLOCK] - 0x000803
<voice:2D000014>それがよさそうね。
宿屋へ行きましょう。
[ENDBLOCK] - 0x000806
select
[ENDBLOCK] - 0x000E11
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E14
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001498
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0014E6
notice
[ENDBLOCK] - 0x001546
