道具屋
[ENDBLOCK] - 0x000239
ノルゼン
[ENDBLOCK] - 0x00023F
ノルゼン
[ENDBLOCK] - 0x000242
カレギア兵
[ENDBLOCK] - 0x0002F6
現在、民間船の航行は
停止している。
[ENDBLOCK] - 0x000325
カレギア兵
[ENDBLOCK] - 0x00033D
上から話は聞いております。
どうぞ、ご自由にお使いください。
[ENDBLOCK] - 0x00034D
select
[ENDBLOCK] - 0x000361
<07:00000000><size:00000140><0E:80000002>　船に乗りますか？　
　はい　
　いいえ　

[ENDBLOCK] - 0x000364
女の子
[ENDBLOCK] - 0x0003CB
私、雪が好きなの。
みんな真っ白になるから。
とってもキレイよね？

[ENDBLOCK] - 0x0003E3
カレギア兵
[ENDBLOCK] - 0x000499
<voice:2E000006>港は現在、軍の管轄下にある。
民間の船を出す事はできない。
[ENDBLOCK] - 0x00049C
<Veigue>
[ENDBLOCK] - 0x0004BE
<voice:2E000007>どうしてもダメなのか？
[ENDBLOCK] - 0x0004C1
カレギア兵
[ENDBLOCK] - 0x0004DB
<voice:2E000008>悪いが、上からの許可が出るまで、
しばらく待ってもらうしかない。
[ENDBLOCK] - 0x0004DE
ミーシャ
[ENDBLOCK] - 0x0005C7
<voice:2E000009>ああっ、みなさん!!
お久しぶりです！
[ENDBLOCK] - 0x0005CA
<Mao>
[ENDBLOCK] - 0x0006B1
<voice:2E00000A>ミーシャ!!　ナニしてるの？
[ENDBLOCK] - 0x0006B4
ミーシャ
[ENDBLOCK] - 0x0006DD
<voice:2E00000B>カレギア軍の要請で、
この街に来たんです。
[ENDBLOCK] - 0x0006E0
<Eugene>
[ENDBLOCK] - 0x000702
<voice:2E00000C>では、キュリア先生もいるのか？
[ENDBLOCK] - 0x000705
ミーシャ
[ENDBLOCK] - 0x000730
<voice:2E00000D>はい。先生は宿屋で臨時の
診療所を開いてます。
ぜひ、寄っていってください。
ちょっと急ぐので、また後で。
[ENDBLOCK] - 0x000733
<Veigue>
[ENDBLOCK] - 0x000839
<voice:2E00000E>軍の要請で来てると言っていたな。
船の事を相談できないか？
[ENDBLOCK] - 0x00083C
<Eugene>
[ENDBLOCK] - 0x0008A3
<voice:2E00000F>あまり迷惑をかけたくはないが、
他にあてもない。頼んでみよう。
[ENDBLOCK] - 0x0008A6
<Annie>
[ENDBLOCK] - 0x0008F0
<voice:2E000010>わたし……どこか
別の場所で待ってます。
[ENDBLOCK] - 0x0008F3
<Tytree>
[ENDBLOCK] - 0x000955
<voice:2E000011>医者の卵が、病院嫌いってか？
いいから、行こうぜ!!
[ENDBLOCK] - 0x000958
男の人
[ENDBLOCK] - 0x000AEA
男の人
[ENDBLOCK] - 0x000AF2
人々
[ENDBLOCK] - 0x000AFA
？？？？
[ENDBLOCK] - 0x000B02
<voice:42000094>おい、押すな!!
もう船はいっぱいだ!!

[ENDBLOCK] - 0x000B41
<voice:42000095>自分だけ助かろうったって、
そうはいかないぞ!!

[ENDBLOCK] - 0x000B61
<voice:42000096>待ぁてぇい!!

[ENDBLOCK] - 0x000C16
ギンナル
[ENDBLOCK] - 0x000DBE
<voice:42000097>諸君、もう安心だ！
我ら<Blue>漆黒の翼<White>が
バイラスどもを成敗してくれる！

[ENDBLOCK] - 0x000DC1
ギンナル
[ENDBLOCK] - 0x000DEC
<voice:42000098>行くぞ、ドルンブ、ユシア!!

[ENDBLOCK] - 0x000DEF
ドルンブ
[ENDBLOCK] - 0x000E02
<voice:42000099>おうでやんス!!

[ENDBLOCK] - 0x000E05
ユシア
[ENDBLOCK] - 0x000E18
<voice:4200009A>オッケー!!

[ENDBLOCK] - 0x000E1B
ギンナル
[ENDBLOCK] - 0x000E2E
<voice:4200009B>うおりゃあああああッ!!

[ENDBLOCK] - 0x000E31
ドルンブ
[ENDBLOCK] - 0x000E3F
やんスぅぅぅぅぅぅッ!!

[ENDBLOCK] - 0x000E42
ユシア
[ENDBLOCK] - 0x000E50
はあぁぁぁぁぁぁぁッ!!

[ENDBLOCK] - 0x000E53
ギンナル
[ENDBLOCK] - 0x000F8F
<voice:4200009F>……いいパンチ
持ってるじゃないか!!

[ENDBLOCK] - 0x000F92
ギンナル
[ENDBLOCK] - 0x000FD3
<voice:420000A0>ひるむな、ユシア、ドルンブ！
<Blue>漆黒の翼<White>の力を見せてやる!!
[ENDBLOCK] - 0x000FD6
ギンナル
[ENDBLOCK] - 0x00102C
<voice:4200009B>うおりゃあああああッ!!

[ENDBLOCK] - 0x00102F
ドルンブ
[ENDBLOCK] - 0x00103D
やんスぅぅぅぅぅぅッ!!

[ENDBLOCK] - 0x001040
ユシア
[ENDBLOCK] - 0x00104E
はあぁぁぁぁぁぁぁッ!!

[ENDBLOCK] - 0x001051
ギンナル
[ENDBLOCK] - 0x001147
<voice:420000A5>何をしている？
すぐに別のバイラスが来るぞ。
早く逃げろ！

[ENDBLOCK] - 0x00114A
<voice:420000A6>……おい、
俺たちも戦おうぜ!!

[ENDBLOCK] - 0x00117C
<voice:420000A7>えっ、おまえ……
船はいいのか？

[ENDBLOCK] - 0x0011A3
<voice:420000A8>だってさ、あいつら、見てたら
何か胸が熱くなって来たんだ……！

[ENDBLOCK] - 0x0011B9
<voice:420000A9>なんだよ、まったく……
ガジュマが俺と一緒なんてよ……
[ENDBLOCK] - 0x0011CF
<voice:420000AA>よし！　俺たちも
一緒に戦うぜ!!

[ENDBLOCK] - 0x0011E5
ギンナル
[ENDBLOCK] - 0x0011F8
<voice:420000AB>ふっ……
よし、みんなまとめて
面倒見てやる！

[ENDBLOCK] - 0x0011FB
ギンナル
[ENDBLOCK] - 0x00121D
<voice:420000AC>おまえたちみんな、
今から<Blue>漆黒の翼<White>の一員だ!!
共に戦おうぞ!!

[ENDBLOCK] - 0x001220
<voice:420000D2>おおーッ!!

[ENDBLOCK] - 0x00125D
select
[ENDBLOCK] - 0x001A5D
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001A60
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0020E4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002132
notice
[ENDBLOCK] - 0x002192
d_x  = %d
[ENDBLOCK] - 0x002CCA
d_z  = %d
[ENDBLOCK] - 0x002CD2
d_xz = %d
[ENDBLOCK] - 0x002CDA
pow = %d
[ENDBLOCK] - 0x00303B
pow = %d
[ENDBLOCK] - 0x003188
