ノルゼン
[ENDBLOCK] - 0x0001A2
ノルゼン
[ENDBLOCK] - 0x0001A5
民家
[ENDBLOCK] - 0x0001B8
武器屋
[ENDBLOCK] - 0x0001CC
カレギア兵
[ENDBLOCK] - 0x000422
漆黒さんだけじゃない。
我々カレギア軍も街を守るため
全力を尽くしている。
[ENDBLOCK] - 0x000432
あのかわいいマフマフたちも
必ず守ります！
[ENDBLOCK] - 0x000448
女の子
[ENDBLOCK] - 0x00045A
マフマフってホントに
かわいいから大好き！
だから、毎日外で遊んでるの。
[ENDBLOCK] - 0x000491
わたし、マフマフが大好き！
お家に連れて行きたいんだけど、
お母さんがダメって言うの……
[ENDBLOCK] - 0x0004AF
マフマフ、戻って来るかな？
みんなと仲良くしたら
帰ってくるかな……
[ENDBLOCK] - 0x0004EC
……マフマフがいなく
なっちゃったよ……
くすん……
[ENDBLOCK] - 0x00050A
みんながケンカしたり、
バイラスが出たりするから、
マフマフはイヤに
なっちゃったのなぁ……
[ENDBLOCK] - 0x000520
マフマフが戻って来たの……
でも、前みたいに遊ぼうとすると
逃げちゃうの……
[ENDBLOCK] - 0x000557
<Yellow>ヒト<White>の事、キライに
なっちゃったのかな……
[ENDBLOCK] - 0x00056D
……この音で、またマフマフが
逃げたりしないかな……？
[ENDBLOCK] - 0x000594
ちょっとずつだけど、
マフマフとなかよく
なってきたの……
[ENDBLOCK] - 0x0005C6
ヒューマとガジュマも
ちょっとずつなかよく
なれるよね？
[ENDBLOCK] - 0x0005DC
シッコクトリオって
おもしろいし、
カッコイイよね？
[ENDBLOCK] - 0x00060E
わたしも、そこにいる
マフマフにおなまえ、
つけてあげたんだぁ。
[ENDBLOCK] - 0x000624
近くにいるのが、
「漆黒のマフちゃん」で
遠くにいるのが……

[ENDBLOCK] - 0x00063A
「漆黒のジョージ」だよ！
いいおなまえでしょ？

[ENDBLOCK] - 0x000650
この街は初めて？
寒くて驚いたでしょ？
[ENDBLOCK] - 0x00067B
バナナが釘を打てるくらいに
凍っちゃうのよ。
[ENDBLOCK] - 0x000691
select
[ENDBLOCK] - 0x000C65
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000C68
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0012EC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00133A
notice
[ENDBLOCK] - 0x00139A
