ノルゼン
[ENDBLOCK] - 0x000127
ノルゼン
[ENDBLOCK] - 0x00012A
道具屋
[ENDBLOCK] - 0x00013E
カレギア兵
[ENDBLOCK] - 0x000250
上から話は聞いております。
どうぞ、ご自由にお使いください。
[ENDBLOCK] - 0x00028B
船にお乗りになりますか？
[ENDBLOCK] - 0x0002A4
select
[ENDBLOCK] - 0x0002B8
<07:00000000><size:00000140>フリーシップに乗りますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0002BB
フランツ
[ENDBLOCK] - 0x00037B
<Blue>幻の島<White>に<Cyan>幻の大陸<White>……
関係がありそうだな。
[ENDBLOCK] - 0x0003C1
海の男たちなら、何か
知っていると思うんだが……
[ENDBLOCK] - 0x0003D7
海の男といえば……
船乗り、漁師、水兵……
それに、海賊なんかもそうだな。
[ENDBLOCK] - 0x0003FA
キミたちも色々と大変だろうが、
あきらめない心が大切だよ。
[ENDBLOCK] - 0x000413
「信じる事は力なり」さ。
お互いがんばろう。
[ENDBLOCK] - 0x000429
船員
[ENDBLOCK] - 0x0004F4
<Eugene>
[ENDBLOCK] - 0x000529
<voice:30000000>ベルサス行きの定期便の運行は
再開しているんだな？
[ENDBLOCK] - 0x00052C
<voice:30000001>ああ、街の争いもひとまず収まったし、
ようやく軍から許可が下りたんだ。
[ENDBLOCK] - 0x000542
<Eugene>
[ENDBLOCK] - 0x00055B
<voice:30000002>ベルサスへは定期便で行こう。
そのほうが早い。
[ENDBLOCK] - 0x00055E
スカラベ
[ENDBLOCK] - 0x000653
<voice:30000003>さあ、この船に乗るんだ。
早くしろ……！
[ENDBLOCK] - 0x000738
<Agarte_Claire>
[ENDBLOCK] - 0x00074B
<voice:3000010B>…………
[ENDBLOCK] - 0x00074E
フランツ
[ENDBLOCK] - 0x000852
<voice:35000000>やあ、キミたち！
[ENDBLOCK] - 0x000893
<Mao>
[ENDBLOCK] - 0x0008B5
<voice:35000001>ねえ、フランツさん、
<Blue>幻の島<White>って聞いたコトない？
[ENDBLOCK] - 0x0008B8
<voice:35000002>七大まぼろしのひとつに、
<Cyan>幻の大陸<White>というのがあるが、
それと何か関係がありそうだね？
[ENDBLOCK] - 0x0008DE
<Eugene>
[ENDBLOCK] - 0x000900
<voice:35000003>……その可能性はある……
それで、それは
もう見つかったのですか？
[ENDBLOCK] - 0x000903
<voice:35000004>海の男たちなら、
何か知っているんじゃないかと、
海沿いの街を調べているんだが……
[ENDBLOCK] - 0x000929
<Agarte_Claire>
[ENDBLOCK] - 0x000945
<voice:35000006>じゃあ、私たちも、
その線で調べてみない？
[ENDBLOCK] - 0x000948
<Veigue>
[ENDBLOCK] - 0x000969
<voice:35000007>……ああ、それが良さそうだな。
[ENDBLOCK] - 0x00096C
船員
[ENDBLOCK] - 0x000A92
定期船は欠航となっております。
[ENDBLOCK] - 0x000AB1
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000AD7
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000AF3
select
[ENDBLOCK] - 0x000B07
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B0A

[ENDBLOCK] - 0x000B55
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}
[ENDBLOCK] - 0x000BA0
select
[ENDBLOCK] - 0x000BAE
select
[ENDBLOCK] - 0x000EEA
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x000EED
　ミナール　

[ENDBLOCK] - 0x000F89
　サニイタウン　

[ENDBLOCK] - 0x000FB0
　バビログラード港　

[ENDBLOCK] - 0x000FD7
　バルカ港　

[ENDBLOCK] - 0x000FFF
　ラジルダ港　

[ENDBLOCK] - 0x001028
　ノルゼン　

[ENDBLOCK] - 0x001050
　ベルサス港　

[ENDBLOCK] - 0x001078
　ノルゼン　

[ENDBLOCK] - 0x0010B8
　ベルサス港　

[ENDBLOCK] - 0x0010E1
　ミナール　

[ENDBLOCK] - 0x001109
　定期船に乗らない　

[ENDBLOCK] - 0x001136
select
[ENDBLOCK] - 0x00166F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001672
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CF6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D44
notice
[ENDBLOCK] - 0x001DA4
