ノルゼン
[ENDBLOCK] - 0x0000C7
ノルゼン
[ENDBLOCK] - 0x0000E2
ノルゼン
[ENDBLOCK] - 0x0000E5
防具屋
[ENDBLOCK] - 0x000107
民家
[ENDBLOCK] - 0x00011A
カレギア兵
[ENDBLOCK] - 0x0004CE
以前からギンナルさんを
知っていましたが……
見違えるほど立派になられて……！
[ENDBLOCK] - 0x0004DE
でも、我々にも
「漆黒のカレギア兵」と
名乗るよう強要するんです。

[ENDBLOCK] - 0x0004F4
そのあたりは、少しも
変わってませんがね……

[ENDBLOCK] - 0x00050A
男の人
[ENDBLOCK] - 0x00051C
……あんた、どうして
ヒューマなんかと一緒に
いるんだい？
[ENDBLOCK] - 0x00055A
悪い事は言わないから、
さっさと縁を切ったほうが
いいよ。
[ENDBLOCK] - 0x000570
……<Cyan>幻の庭<White>？
さあ、知らないな……

[ENDBLOCK] - 0x000594
知っててもヒューマには
教えたくないね……
[ENDBLOCK] - 0x0005AA
あんた、どうして敵と
一緒にいられるんだ!?
[ENDBLOCK] - 0x0005EF
下手に仲良くしてると、
何かあった時、あんたも
一緒にやられちまうよ！
[ENDBLOCK] - 0x000605
おい、ヒューマが気安く
声をかけるんじゃない！
[ENDBLOCK] - 0x000629
おまえたちは、
俺たちガジュマの敵だ！
その事を忘れるなよ……
[ENDBLOCK] - 0x00063F
なに？
ケガ人の治療をしてる？
[ENDBLOCK] - 0x000682
ヒューマばっかり手当てして
ガジュマを見殺しにするなよな。
そんな事したら、ただじゃ
済まさないぜ！
[ENDBLOCK] - 0x000698
おまえたち、ガジュマの手当ても
ちゃんとやってるんだってな？
ど、どうして敵を助けるんだ……？
[ENDBLOCK] - 0x0006D0
あんたの仲間は、
イイ奴らかもしれないが……
しょせんヒューマだよ……
あまり信用しないほうがいい……
[ENDBLOCK] - 0x00070F
おまえたちが人助けした事と、
ヒューマたちが悪い奴らだって事は、
別だからな……別なんだ…… 
[ENDBLOCK] - 0x000733
あんた、ベルサスでの事件、
詳しく知ってるかい？
[ENDBLOCK] - 0x000778
女王様は、これからヒューマに
何か罰を与えるとか言って
なかったかい？
[ENDBLOCK] - 0x00078E
ベルサスでの話、聞いたぞ！
おまえたちヒューマは最低だ。
女王様を処刑しようとするとは……！
[ENDBLOCK] - 0x0007B2
もう二度と、ヒューマと仲良く
暮らすなんてできないな……！
[ENDBLOCK] - 0x0007C8
あんた、ガジュマでよかったな。
もうすぐガジュマの時代が来る。
ジルバ様は最高だ……！
[ENDBLOCK] - 0x00080D
おまえたちにも、ジルバ様の
演説を聞かせてやりたかったな。
[ENDBLOCK] - 0x000831
「もう二度とガジュマを殴らせない」
って言ったらしいぜ。
これからはガジュマの時代になる！
[ENDBLOCK] - 0x000847
ガジュマはヒューマと
手を切って、新しい国を
作ったほうがいいと思うよ。
[ENDBLOCK] - 0x00088C
知的ぶって、本性は血生臭い
最低の種族なんかとは……
[ENDBLOCK] - 0x0008A2
ヒューマって最低だよな。
最低なヤツとは話したくない。
[ENDBLOCK] - 0x0008CD
なんなんだよ、この音……
地面も揺れてるし……
[ENDBLOCK] - 0x000906
ラジルダが沈んだって
本当なんだろ？
[ENDBLOCK] - 0x00094A
次はノルゼンだったり……
しないよ……な？　な？
[ENDBLOCK] - 0x000960
ヒューマには色々思う事は
あるけど……ギンナルを
見てたら、なんだかさ……
[ENDBLOCK] - 0x000998
俺のこだわりなんて、
ちっぽけなものに思えて来てさ……
もう一度、仲良くできるよな？
[ENDBLOCK] - 0x0009AE
……あんた、どうして
ヒューマなんかと一緒に
いるんだい？
[ENDBLOCK] - 0x0009D4
……ヒューマとは
口を利きたくないね。
[ENDBLOCK] - 0x0009ED
カレギア兵
[ENDBLOCK] - 0x000C73
<voice:2E00002A>ううぅ……隊長……
[ENDBLOCK] - 0x000C76
<Eugene>
[ENDBLOCK] - 0x000C9B
<voice:2E00002B>しっかりするんだ!!
何があった!?
[ENDBLOCK] - 0x000C9E
キュリア
[ENDBLOCK] - 0x000CDA
<voice:2E00002C>バイラスの群れに
襲われたのよ！
[ENDBLOCK] - 0x000CDD
キュリア
[ENDBLOCK] - 0x000D08
<voice:2E00002D>突っ立ってないで、手伝って!!
重傷の患者から先に、宿屋へ
連れていってちょうだい!!
[ENDBLOCK] - 0x000D0B
<Veigue>
[ENDBLOCK] - 0x000D31
<voice:2E00002E>わかった。
[ENDBLOCK] - 0x000D34
<Veigue>
[ENDBLOCK] - 0x000E41
<voice:2E00002F><Claire_Agarte>、先に宿屋へ行って、
ミーシャと準備をしてくれ!!
[ENDBLOCK] - 0x000E44
<Claire_Agarte>
[ENDBLOCK] - 0x000E6C
<voice:2E000030>は、はい!!
[ENDBLOCK] - 0x000E6F
ミーシャ
[ENDBLOCK] - 0x000FEB
<voice:2E000031>宿屋の部屋がいっぱいに
なっちゃったので、
街の人たちに頼んで、
空いてる部屋も借りました。
[ENDBLOCK] - 0x000FEE
ミーシャ
[ENDBLOCK] - 0x001001
<voice:2E000032>他の皆さんは、それぞれの部屋で
ケガをした人たちに付き添って
もらってます。
[ENDBLOCK] - 0x001004
キュリア
[ENDBLOCK] - 0x00104C
<voice:2E000033><Annie>、この街には、
私たち以外に医者はいないわ。
あなたと私で手分けして
患者を診るのよ。
[ENDBLOCK] - 0x00104F
<Annie>
[ENDBLOCK] - 0x001099
<voice:2E000034>えっ、わたしが……？
[ENDBLOCK] - 0x00109C
キュリア
[ENDBLOCK] - 0x0010B8
<voice:2E000035>ドクターの……お父さんのもとで、
医者になる勉強をしてたんでしょう？
ドクターは、いつもあなたの事を
自慢なさっていたわ。
[ENDBLOCK] - 0x0010BB
<Annie>
[ENDBLOCK] - 0x0010FB
<voice:2E000036>…………
[ENDBLOCK] - 0x0010FE
キュリア
[ENDBLOCK] - 0x00111A
<voice:2E000037>ヒューマもガジュマも、
治療の方法は同じ。
知ってるわね？
[ENDBLOCK] - 0x00111D
<Annie>
[ENDBLOCK] - 0x001138
<voice:2E000038>は、はい……
でも……
[ENDBLOCK] - 0x00113B
キュリア
[ENDBLOCK] - 0x00117E
<voice:2E000039>いい、あなたが手当てをするのは、
<Yellow>患者<White>よ……<Yellow>患者<White>なの！
ヒューマでもガジュマでもない。
わかるわね。
[ENDBLOCK] - 0x001181
<Annie>
[ENDBLOCK] - 0x0011C8
<voice:2E00003A>患者……
[ENDBLOCK] - 0x0011CB
キュリア
[ENDBLOCK] - 0x0011E7
<voice:2E00003B>行きなさい!!
急いで!!
[ENDBLOCK] - 0x0011EA
<Veigue>
[ENDBLOCK] - 0x00121B
<voice:2E00003C>オレたちは
何をすればいい？
[ENDBLOCK] - 0x00121E
ミーシャ
[ENDBLOCK] - 0x001250
<voice:2E00003D><Annie>さんのお手伝いを
お願いします！
[ENDBLOCK] - 0x001253
<Veigue>
[ENDBLOCK] - 0x00128F
<voice:2E00003E><Annie>、行くぞ！
[ENDBLOCK] - 0x001292
<Annie>
[ENDBLOCK] - 0x0012BD
<voice:2E00003F>は、はい……
[ENDBLOCK] - 0x0012C0
select
[ENDBLOCK] - 0x0018EB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0018EE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001F72
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001FC0
notice
[ENDBLOCK] - 0x002020
