notice
[ENDBLOCK] - 0x0000C3
<button:00000020> つまみ食い
[ENDBLOCK] - 0x0001EB
ノルゼン・民家
[ENDBLOCK] - 0x000272
ノルゼン
[ENDBLOCK] - 0x000275
民家
[ENDBLOCK] - 0x0002A7
<Mao>
[ENDBLOCK] - 0x00047F
あっ♪
おいしそうなものがあるヨ！
ちょっと食べちゃおっと。
[ENDBLOCK] - 0x000482
notice
[ENDBLOCK] - 0x000497
<Green>『<item:2000000F>』を食べました。
[ENDBLOCK] - 0x00049A
notice
[ENDBLOCK] - 0x0004CE
<Green>『<item:2000000F>』のレシピを入手しました。
[ENDBLOCK] - 0x0004D1
notice
[ENDBLOCK] - 0x000518
<Green>『<item:2000000F>』がありました。
[ENDBLOCK] - 0x00051B
notice
[ENDBLOCK] - 0x000530
<Green>……しかし、勝手に食べるのは
どうかと思ったので遠慮しておきました。
[ENDBLOCK] - 0x000533

[ENDBLOCK] - 0x00054F
<07:00000000>『<item:2000000F>』
以前、<Mao>がつまみ食いをした。
[ENDBLOCK] - 0x000552
<Veigue>
[ENDBLOCK] - 0x000585
……好きな味だな……
[ENDBLOCK] - 0x000588
<Mao>
[ENDBLOCK] - 0x0005A9
うわぁ、おいしーい！
[ENDBLOCK] - 0x0005AC
<Eugene>
[ENDBLOCK] - 0x0005CD
いけるな……
[ENDBLOCK] - 0x0005D0
<Annie>
[ENDBLOCK] - 0x0005F2
この料理、好きだな……
[ENDBLOCK] - 0x0005F5
<Tytree>
[ENDBLOCK] - 0x000617
うぅーん、ウマイ！
料理のレパートリーに
加えないとな！
[ENDBLOCK] - 0x00061A
<Hilda>
[ENDBLOCK] - 0x00063C
やるわね、この味……

[ENDBLOCK] - 0x00063F

[ENDBLOCK] - 0x000656
…………
[ENDBLOCK] - 0x000659
カレギア兵
[ENDBLOCK] - 0x000671
痛いよぉ……
薬が傷口にしみるよぉ……

[ENDBLOCK] - 0x0006A9
いてて……
痛いよ……
[ENDBLOCK] - 0x0006D4
おじいさん
[ENDBLOCK] - 0x0006EC
<Cyan>幻の庭<White>……確か、
キョグエンのほうにあると
聞いた事はあるがのう……
[ENDBLOCK] - 0x00072A
この辺りには、そのような
言い伝えはないぞ……
[ENDBLOCK] - 0x000740
…………
[ENDBLOCK] - 0x00075F
……言わなきゃわからんかね！
ヒューマとは口もききたく
ないんじゃよ！
[ENDBLOCK] - 0x0007A0
…………
[ENDBLOCK] - 0x0007D5
…………
[ENDBLOCK] - 0x0007FD
……ワシだけじゃなかったんだ。
ヒューマに不満を持っとるのは！

[ENDBLOCK] - 0x000861
軍が止めなければ、今ごろは
街からヒューマどもはいなく
なっとったはずなのに……！
[ENDBLOCK] - 0x000877
軍を率いて来たミルハウストと
言う男は……ヒューマも厳しく
取り締まっとったわ……
[ENDBLOCK] - 0x000890
じゃが、あれは建前だけで、
きっとすぐにヒューマを
解放したに違いない……
[ENDBLOCK] - 0x0008A6
…………
[ENDBLOCK] - 0x0008D6
……言わなきゃわからんかね！
ヒューマとは口もききたく
ないんじゃよ！
[ENDBLOCK] - 0x00091D
…………
[ENDBLOCK] - 0x000952
…………
[ENDBLOCK] - 0x00097A
こ、この兵士がウチの孫を
助けてくれたんじゃ……！
ヒューマなのにガジュマの子を!!
[ENDBLOCK] - 0x0009C8
たとえヒューマでも、
この人は恩人だ……

[ENDBLOCK] - 0x0009DE
おまえたち、早くこの人に
医者を呼んでやってくれ！
[ENDBLOCK] - 0x0009F4
……ふ、ふん……
やる事が済んだら、
さっさと出て行くがいい……
[ENDBLOCK] - 0x000A2F
……ここで何をするつもりだ！
ケガ人がおるんじゃ！
邪魔だから出て行け！
[ENDBLOCK] - 0x000A48
ヒューマっていうのは
どうにもえらそうでいかんな。
[ENDBLOCK] - 0x000A87
よくヒューマと一緒に
いられるもんだ……
[ENDBLOCK] - 0x000A9D
…………ふん。
ヒューマくさくて
かなわんな……
[ENDBLOCK] - 0x000AC7
あんただな、ベルサスで
女王陛下をお救いになった
ガジュマの勇者と言うのは？
[ENDBLOCK] - 0x000B23
<Eugene>
[ENDBLOCK] - 0x000B37
いいえ、陛下を救ったのは
私の仲間のヒューマの若者です。
[ENDBLOCK] - 0x000B3A
……なに？　あんたの連れの
ヒューマが救っただと？
し、信じられん……
[ENDBLOCK] - 0x000B50
……陛下を救ったのが
ヒューマとは……
ううむ……なぜだ……
[ENDBLOCK] - 0x000B7A
……近寄るな！
女王陛下を殺そうとした
ヒューマの仲間どもが！
[ENDBLOCK] - 0x000BAA
陛下がご無事だったとはいえ、
ワシはおまえたちヒューマを
絶対に許さん……
[ENDBLOCK] - 0x000BC0
……ジルバ様は、
我々ガジュマの救世主だ……
[ENDBLOCK] - 0x000C05
ジルバ様ならきっと、
陛下とともに素晴らしい国を
作ってくださる……
[ENDBLOCK] - 0x000C1B
……ふん。
もうすぐ、この国は
ガジュマの国になる……
[ENDBLOCK] - 0x000C45
ヒューマの顔を見るのも、
あとわずかだ……！
[ENDBLOCK] - 0x000C5B
正義ヅラした軍隊が、
種族間の争いを収めるために
ウロウロしとるらしいな。
[ENDBLOCK] - 0x000CA0
今度はミナール辺りかもな。
[ENDBLOCK] - 0x000CB6
だが、くだらん話だ。
そんな事をしても何にもなるまい。
どうせ我らガジュマの時代が
来るんだからな。
[ENDBLOCK] - 0x000CCC
……ふん。
もうすぐ、この国は
ガジュマの国になる……
[ENDBLOCK] - 0x000CF6
ヒューマの顔を見るのも、
あとわずかだ……！
[ENDBLOCK] - 0x000D0C
この音……ヒューマめが
何か企んどるな!?
[ENDBLOCK] - 0x000D46
この音……ヒューマめ、
何を企んどる!?
[ENDBLOCK] - 0x000D5F
かつては「力のガジュマ、
知恵のヒューマ」と言われた
時代もあったかもしれん……

[ENDBLOCK] - 0x000D9E
だが、今やガジュマは
ヒューマと同等以上の知恵を
持っているんだ。
[ENDBLOCK] - 0x000DB4
ならば身体能力の分だけ、
ガジュマのほうが上だと
思わんかね？
[ENDBLOCK] - 0x000DCA
かつては「力のガジュマ、
知恵のヒューマ」と言われた
時代もあったかもしれん……

[ENDBLOCK] - 0x000DF4
だが、今やガジュマは
ヒューマと同等以上の知恵を
持っているんだ。
[ENDBLOCK] - 0x000E0A
ならば身体能力の分だけ、
ガジュマのほうが優れた
種族って事だ！
[ENDBLOCK] - 0x000E20
……力にも知恵にも勝るもの……
種族の別なくすばらしいもの……
それは……勇気だ！
[ENDBLOCK] - 0x000E58
それを<Blue>漆黒の翼<White>の連中が
教えてくれた……
ありがとう、漆黒トリオ！
[ENDBLOCK] - 0x000E6E
あんたも早く、
そんなヒューマどもとは
手を切った方がいいぞ。
[ENDBLOCK] - 0x000E94
ああ、まったく……
ヒューマの顔を見てると
……ああ……!!
[ENDBLOCK] - 0x000EAD
男の子
[ENDBLOCK] - 0x000EC5
おじさん、なんでヒューマは
ガジュマを嫌うの？
[ENDBLOCK] - 0x000F03
オレ、前はヒューマの事、
嫌いじゃなかったけど、
今は嫌いになっちゃったよ……
[ENDBLOCK] - 0x000F19
あっち行けよ！
オレ、この前、何にもしてないのに
ヒューマたちにぶたれたんだ！
[ENDBLOCK] - 0x000F32
ヒューマなんて嫌いだ！
[ENDBLOCK] - 0x000F48
オレわかるんだ……お姉さん、
他のヒューマと同じ顔だね……
ガジュマの事、嫌いって顔だね……
[ENDBLOCK] - 0x000F88
なんでそんな恐い目で
オレを見るんだよ……
や、やめてよね……
[ENDBLOCK] - 0x000FB2
ねえ、お姉さんたちって
ガジュマも助けてるんだよね？
どうして？　イヤじゃないの？
[ENDBLOCK] - 0x000FFF
ねえ、お兄さんたちって
ガジュマも助けてるんだよね？
どうして？　イヤじゃないの？
[ENDBLOCK] - 0x001018
<Hilda>
[ENDBLOCK] - 0x00104B
とりあえず、ここは
手が空いたらでいいわ。
他にもっと重傷の人がいるはず……
[ENDBLOCK] - 0x00104E
<Hilda>
[ENDBLOCK] - 0x00107D
ミーシャが<Annie>を
探してたわよ!?
[ENDBLOCK] - 0x001080
<Veigue>
[ENDBLOCK] - 0x00115C
<voice:2E000069><Hilda>、<Annie>が呼んでいる。
おまえの力が必要らしい。
[ENDBLOCK] - 0x00115F
<Hilda>
[ENDBLOCK] - 0x001172
<voice:2E00006A>えっ……？
[ENDBLOCK] - 0x001175
<Veigue>
[ENDBLOCK] - 0x001196
<voice:2E00006B>とにかく来てくれ！
[ENDBLOCK] - 0x001199
カレギア兵
[ENDBLOCK] - 0x0012D9
痛い、痛いよぉ……
[ENDBLOCK] - 0x0012DC
<Annie>
[ENDBLOCK] - 0x001322
大した傷じゃありません。
大人の男が、これくらいで
泣かないでください。

[ENDBLOCK] - 0x001325
<Annie>
[ENDBLOCK] - 0x001338
消毒しますよ!!

[ENDBLOCK] - 0x00133B
カレギア兵
[ENDBLOCK] - 0x001366
……し、しみるよぉ……
[ENDBLOCK] - 0x001369
<Annie>
[ENDBLOCK] - 0x0013AC
すぐに収まります。
ガマンしてください。
[ENDBLOCK] - 0x0013AF
カレギア兵
[ENDBLOCK] - 0x0013C2
厳しい先生だなぁ……
[ENDBLOCK] - 0x0013C5
select
[ENDBLOCK] - 0x001A6A
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001A6D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0020F1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00213F
notice
[ENDBLOCK] - 0x00219F
