ノルゼン・武器屋
[ENDBLOCK] - 0x00019C
ノルゼン
[ENDBLOCK] - 0x00019F
武器屋
[ENDBLOCK] - 0x0001C3

[ENDBLOCK] - 0x0002A4
<07:00000000>『各種ナイフ（商品見本）』
　ノルゼンの海で使っても、
　決してさびる事のない高品質な
　ナイフを取りそろえました。
　海の男の必携品です。
　凶暴なシャチとも戦えます！
[ENDBLOCK] - 0x0002A7

[ENDBLOCK] - 0x0002C8
<07:00000000>『杖コレクション（試作品）』
店主が作成中のオリジナルの杖。
「ツエー杖」「グラ杖」などと
意味不明な名前が付いている。
機能面の説明はない。
[ENDBLOCK] - 0x0002CB

[ENDBLOCK] - 0x0002EC
<07:00000000>『投げトマホーク（非売品）』
振り回して使うのではなく、
投げて使うために、ビミョウな
バランス調整がされた斧。
コツをつかめば、ブーメランの
ように戻ってくる。
[ENDBLOCK] - 0x0002EF
武器屋「硬きツララ」
[ENDBLOCK] - 0x000309
ずっと地面が揺れてて
なんだか気持ち悪いよ……

[ENDBLOCK] - 0x00032F
いらっしゃい。
[ENDBLOCK] - 0x000348
select
[ENDBLOCK] - 0x00035C
<07:00000000><size:00000140>　武器を買う
　世間話をする
　やめる
[ENDBLOCK] - 0x00035F
買ってかなきゃ、
損だと思うよ。
[ENDBLOCK] - 0x00039C
素晴らしい武器の数々を
取り揃えているよ。

[ENDBLOCK] - 0x0003C3
買わなきゃ損だよ。
[ENDBLOCK] - 0x0003DF
あんたたちは、ガジュマも
ヒューマも一緒にいるし、
種族の争いとは縁がなさそうだな。

[ENDBLOCK] - 0x000447
あんたたち、この街の誰かに
頼まれて買い物に来たんじゃ
ないよな？
[ENDBLOCK] - 0x00048C
いやあ、近頃、街の中で
ガジュマとヒューマのケンカが
絶えないもんでね。
[ENDBLOCK] - 0x0004B4
種族間の抗争に、売った武器が
使われた場合には処罰するって
軍からお達しがあってね。
[ENDBLOCK] - 0x0004CA
だから、お客さんが
どんな人なのか見てから
売るようにしてるんだ。
[ENDBLOCK] - 0x0004E0
軍が港を閉鎖しちまってから、
ほとんど武器なんて売れないよ。

[ENDBLOCK] - 0x00051D
街の人たちには下手に売れないし、
他の街からのお客さんもいないしさ。

[ENDBLOCK] - 0x000533
今はもっぱら、
軍人さんの武器の手入れや、
修理をやって食いつないでるよ。

[ENDBLOCK] - 0x000549
……この前、とうとう広場で
衝突が起こっちまったよ。

[ENDBLOCK] - 0x000562
幸いにも、最近ウチが売った
武器は使われなかったから、
おとがめはなかったけどね。

[ENDBLOCK] - 0x000578
バイラスが大暴れして、
軍人さんたちが
ケガしたんだって？

[ENDBLOCK] - 0x0005AF
あんたたちも気をつけなよ！
護身用に武器をひとつ
買って行ったらどうだい？
[ENDBLOCK] - 0x0005C5
いや、商売で言ってる
わけじゃないんだよ……
は、はは……
[ENDBLOCK] - 0x0005DB
あんた、ヒューマなのに
ガジュマの治療もしてるん
だってな。
[ENDBLOCK] - 0x00061B
こんな小さな女の子が
がんばってるのに、
街の連中と来たら……
[ENDBLOCK] - 0x000631
あんたたち、ケガ人たちの
手当てして回ってるんだってな？
がんばってくれよ！
[ENDBLOCK] - 0x00064A
ちょっとだけ、街が落ち着いたよ。
あとは、定期便が再開されれば
ウチも商売になるんだけどなぁ。
[ENDBLOCK] - 0x00067C
ベルサスで、アガーテ様を
処刑しようとしたのは、
スカラベってヒューマらしい……

[ENDBLOCK] - 0x0006AE
あいつは前からガジュマ嫌いでさ、
ウチの店に来た時も、イヤな感じ
だったよ……
[ENDBLOCK] - 0x0006C4
捕まったらしいけど、
ちょっといい気味だな。

[ENDBLOCK] - 0x0006DA
……ジルバ様ってのは、
女王様の次に偉いんだろ？
[ENDBLOCK] - 0x000719
ガジュマを守るとか何とか
宣言したらしいけど……
どうして女王様がやらない
んだろうなぁ？
[ENDBLOCK] - 0x00072F
ベルサスで、アガーテ様を
処刑しようとしたのは、
スカラベってヒューマらしい……

[ENDBLOCK] - 0x000748
あいつは前からガジュマ嫌いでさ、
ウチの店に来た時も、イヤな感じ
だったよ……
[ENDBLOCK] - 0x00075E
捕まったらしいけど、
ちょっといい気味だな。

[ENDBLOCK] - 0x000774
ずっと地面が揺れてて
なんだか気持ち悪いよ……

[ENDBLOCK] - 0x00079B
ついこの前までは、平和で
静かな街だったのにな……

[ENDBLOCK] - 0x0007CD
みんな不満もあるだろうけどさ、
少しずつガマンすりゃ、きっと
仲良くやれると思うんだけどね……
[ENDBLOCK] - 0x0007E3
俺は<Blue>漆黒<White>の連中が気に入った！
そのうち店の名前を変えようと
思ってるんだ。

[ENDBLOCK] - 0x000815
「漆黒のツララ」ってね！
どうだい、いい名前だろ？
[ENDBLOCK] - 0x00082B
ノルゼンの冬は厳しいけど、
夏も厳しいぜ、ま、色々とね。
[ENDBLOCK] - 0x000844
select
[ENDBLOCK] - 0x000E24
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E27
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0014AB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0014F9
notice
[ENDBLOCK] - 0x001559
