ノルゼン・民家
[ENDBLOCK] - 0x0001C3
ノルゼン
[ENDBLOCK] - 0x0001C6
民家
[ENDBLOCK] - 0x0001E3

[ENDBLOCK] - 0x00043B
<07:00000000>『食料貯蔵用の箱』
雪が屋根まで積もって
家から出られなくなる時がある事から、
ノルゼンでは調法されている。
ただし、野菜類などはほうっておくと、
乾いてカラカラになるので注意が必要。
[ENDBLOCK] - 0x00043E

[ENDBLOCK] - 0x00049D
<07:00000000>『トイレ』
ごく一般的な家庭のトイレ。
[ENDBLOCK] - 0x0004A0
カレギア兵
[ENDBLOCK] - 0x0004B6
ニガイ……
口の中がニガイよぉ……
[ENDBLOCK] - 0x0004EE
おかあちゃーん……
こんなところで
死にたくないよ……
[ENDBLOCK] - 0x000507
おばさん
[ENDBLOCK] - 0x00051F
<Cyan>幻の庭<White>？　知らないわ。
それより、さっさとお仲間の
ヒューマを連れて、出てって！
[ENDBLOCK] - 0x00055D
ちょっと、ヒューマが何の用？
ヒューマを見るとイライラするのよ。
さっさとあっちへ行って！
[ENDBLOCK] - 0x00058D
この前の争いで、家族も
お友達もみんなケガをしたの！
ヒューマなんて許せない……
[ENDBLOCK] - 0x0005D2
どうしてあなたは、
ヒューマなんかと一緒に
歩いてるの……！
[ENDBLOCK] - 0x0005E8
あんな争いがあったばかりなのに、
よくヒューマがガジュマの家に
入って来られるわね！
さっさと出てって！
[ENDBLOCK] - 0x000618
ヒューマの次はバイラス！
もう……イヤ!!
[ENDBLOCK] - 0x00065D
ヒューマの次はバイラス！
どうして私たちがこんな目に
あわなきゃいけないの！
[ENDBLOCK] - 0x00068D
あんたたち……どうして？
ガジュマを助けるなんて、
どういうつもりなの？
[ENDBLOCK] - 0x0006CC
あんたたち、何しに来たの？
ガジュマがケガをしたのが
そんなに楽しいの!?
[ENDBLOCK] - 0x0006FC
……私、ヒューマの近くにいるだけで
むしょうに腹が立つのよ……
あなたは平気なの……？
[ENDBLOCK] - 0x000741
あんたたちがガジュマを
助けたのは知ってるわ……
でも……
[ENDBLOCK] - 0x000782
だからって、
急にヒューマを信じたり、
仲良くするなんて、
私にはできないわ……
[ENDBLOCK] - 0x000798
ベルサスでの事件の話……
最初に教えてくれたのは
ガジュマの兵隊さんよ……
[ENDBLOCK] - 0x0007DD
ヒューマを甘く見ないように、
みんなに話を広めろって
言われたわ……
[ENDBLOCK] - 0x0007F3
ベルサスでの話、聞いたわよ。
女王様を処刑しようだなんて……
[ENDBLOCK] - 0x000823
ヒューマが王様になって、
ガジュマを支配するつもりなんでしょ！
そんなの絶対許さないわ……！
[ENDBLOCK] - 0x000839
ジルバ様の演説の話は聞いた？
ジルバ様がそばにいてくだされば、
女王様も安心ね……
[ENDBLOCK] - 0x00087E
……ヒューマが女王様を
処刑しようとしたから、
ジルバ様はお怒りなのよ！
[ENDBLOCK] - 0x0008AE
もう、ヒューマに
好き勝手はさせないわ……！
[ENDBLOCK] - 0x0008C4
な、何、何なのよ……この音……！
わ、私は何も悪い事なんて……
[ENDBLOCK] - 0x000906
た、たぶんしてない……
と、お、思うわ……
[ENDBLOCK] - 0x000930
これからはガジュマが上に立って
カレギアを盛り立てて行くべきね。
ヒューマは……どうでもいいわ。
[ENDBLOCK] - 0x00096F
ヒューマがこれまで、いかに
ガジュマを差別してきたか、
私たちは気づいたのよ！
[ENDBLOCK] - 0x00099F
それがどんなに屈辱的だったのか
今度は私たちガジュマがヒューマに
思い知らせる番よ！
[ENDBLOCK] - 0x0009B5
わ、私……ヒューマのイヤな
ところも見ちゃったけど……
イイところも見たのよ……
[ENDBLOCK] - 0x0009ED
漆黒のみなさんに教えられたわ。
だから……ね……
[ENDBLOCK] - 0x000A03
あんた、なんで
ヒューマとなんかいるの!?
[ENDBLOCK] - 0x000A29
もぉぉぉぉー!!
ヒューマを見てると
ムカムカしてくるの！
[ENDBLOCK] - 0x000A42
<Tytree>
[ENDBLOCK] - 0x000A75
ま、こいつは大した事ないぜ。
おれに任せときなって！
<Annie>はもっと大変な患者を
診てやってくれよ！
[ENDBLOCK] - 0x000A78
<Tytree>
[ENDBLOCK] - 0x000AA7
さっき、ミーシャが探してたぜ！
<Eugene>のところの患者が
大変だって……！
[ENDBLOCK] - 0x000AAA
<Tytree>
[ENDBLOCK] - 0x000ACE
<Hilda>？
どこか他の民家で患者を
診てるんだろうけどさ……
[ENDBLOCK] - 0x000AD1
<Annie>
[ENDBLOCK] - 0x000B8C
ちょっと苦いですけど、
このお薬を飲んでください。
[ENDBLOCK] - 0x000B8F
カレギア兵
[ENDBLOCK] - 0x000BD0
うぅ……苦い……
苦すぎる……
[ENDBLOCK] - 0x000BD3
<Annie>
[ENDBLOCK] - 0x000BEF
ガマンしてください！
苦い分だけ、
よく効きますから。
[ENDBLOCK] - 0x000BF2
カレギア兵
[ENDBLOCK] - 0x000C05
あ、ああ……ガマンするよ……
うぅ、苦いよぉ……
[ENDBLOCK] - 0x000C08
select
[ENDBLOCK] - 0x0012A4
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0012A7
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00192B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001979
notice
[ENDBLOCK] - 0x0019D9
