ノルゼン・民家
[ENDBLOCK] - 0x00020E
ノルゼン
[ENDBLOCK] - 0x000211
民家
[ENDBLOCK] - 0x000243

[ENDBLOCK] - 0x0003BD
<07:00000000>『書きかけの手紙』
遠い街に暮らすあなたへ……
昨日はイチゴ、今日はリンゴ、
明日はオレンジのジャムを食べる
孤独なわたし……
どんなに甘いジャムも、あなたの
甘い微笑みにくらべたら……
[ENDBLOCK] - 0x0003C0

[ENDBLOCK] - 0x0003F2
<07:00000000>『ジャムの棚』
アップルジャム、パインジャム、
ピーチジャム、オレンジジャム、
グレープジャム、ライムジャム、
ウッチャリジャム、ドリアンジャム……
数多くのジャムが並んでいる。
冬の長いノルゼンは保存食も種類が豊富。

[ENDBLOCK] - 0x0003F5
女の人
[ENDBLOCK] - 0x00040B
ここのところ、街の
ガジュマとヒューマの関係が
うまくいってないのよね……
[ENDBLOCK] - 0x00043C
このレースの敷物も
あまり売れなくて困るわ……
[ENDBLOCK] - 0x000452
争いの仲裁に入った、
ミルハウスト将軍はとても
立派な人に見えました。
[ENDBLOCK] - 0x000491
あの人みたいな
ヒューマばかりなら、
争いも起こらないのに……
[ENDBLOCK] - 0x0004A7
この前の争いの時、
私が作ったレースの敷物を
ヒューマが燃やしたの……
[ENDBLOCK] - 0x0004C0
あなたたちヒューマって
前からこんなにヒドイ事を
するような人たちだったの？
[ENDBLOCK] - 0x0004D6
バイラスに襲われた人たちが
ケガをしたんですってね！
[ENDBLOCK] - 0x000508
最近、こんな事件ばかり……
もう耐えられない……
[ENDBLOCK] - 0x00051E
あなたたちがケガ人の治療を？
がんばって……もうこれ以上、
人が苦しむのは見たくない！
[ENDBLOCK] - 0x000550
あなたたちを見て、
私も色々考えたの。
[ENDBLOCK] - 0x000582
やっぱり種族の事なんかで
対立しちゃいけないんじゃ
ないかって……
[ENDBLOCK] - 0x000598
ベルサスでの噂で、
街はもちきりよ……
[ENDBLOCK] - 0x0005CA
確かに処刑をしようとした
ヒューマの人は許せないけど、
だからって、全てのヒューマを
悪く言うのは……変よね……
[ENDBLOCK] - 0x0005E0
ジルバ様の演説の話を聞いて、
私、なんだかとてもイヤな
気分になったわ……
[ENDBLOCK] - 0x000612
だって、ヒューマが一方的に
悪いだなんて言ったら、
今よりもっと関係が悪く
なっちゃうもの……
[ENDBLOCK] - 0x000628
あなたたちヒューマって
前からこんなにヒドイ事を
するような人たちだったの？
[ENDBLOCK] - 0x000647
どうして最近になって
いきなり、世界中で種族の事での
争いが起こるように
なってしまったのかしら？
[ENDBLOCK] - 0x00065A
前までこんな事なかったのに……
この街ではまだ本格的な争いには
なってないけど、火種はあるわ。
[ENDBLOCK] - 0x000670
西の大陸のミナールって街では
小さな争いが毎日あるって聞いけど、
ここもそうなるのかしら？
[ENDBLOCK] - 0x000686
何かしら、この音……
イヤな感じだわ……
[ENDBLOCK] - 0x0006AD
前よりも、街の雰囲気が
悪くなってるの……
[ENDBLOCK] - 0x0006DF
どうしたら以前のように
仲良くできるのかしら……
[ENDBLOCK] - 0x0006F5
私、<Blue>漆黒<White>のギンナルさんを
見て、やっとわかったわ！
[ENDBLOCK] - 0x000727
深く考えちゃダメなのよ！
自分が正しいと思う事を
一生懸命やればいいのよね！
[ENDBLOCK] - 0x00073D
そういう気持ちって、
必ず人に伝わるものね！
[ENDBLOCK] - 0x000753
雪が降る音って聞いた事ある？
静かな夜にだけ聞こえるのよ。
とても心が落ち着くわ……
[ENDBLOCK] - 0x00076C
カレギア兵
[ENDBLOCK] - 0x000784
うっ……くっ……
ううっ……
[ENDBLOCK] - 0x0007AA
…………
[ENDBLOCK] - 0x0007D1
だいぶ……
具合もよくなりました……
ありがとう……本当に……
[ENDBLOCK] - 0x000809
<Eugene>
[ENDBLOCK] - 0x000855
大丈夫……大丈夫だ……
他の患者を当たってくれ……
[ENDBLOCK] - 0x000858
<Eugene>
[ENDBLOCK] - 0x00087F
……大丈夫だ……
<Annie>を連れて、
他へ行ってくれ……
[ENDBLOCK] - 0x000882
<Eugene>
[ENDBLOCK] - 0x0008A6
バース……
[ENDBLOCK] - 0x0008A9
<Eugene>
[ENDBLOCK] - 0x0008CD
ここは任せるんだ。
他を……頼む。
[ENDBLOCK] - 0x0008D0
クレア
[ENDBLOCK] - 0x000919
だ、大丈夫……
他の患者さんを……
[ENDBLOCK] - 0x00091C
クレア
[ENDBLOCK] - 0x000943
…………
[ENDBLOCK] - 0x000946
<Annie>
[ENDBLOCK] - 0x000976
<Hilda>さんを……
<Hilda>さんをお願いします……
[ENDBLOCK] - 0x000979
ミーシャ
[ENDBLOCK] - 0x0009A9
ヒルダさんは、
ここの向かいの家に
いるはずです。
[ENDBLOCK] - 0x0009AC
ミーシャ
[ENDBLOCK] - 0x0009DE
<Annie>さん、
がんばって……！
[ENDBLOCK] - 0x0009E1
ミーシャ
[ENDBLOCK] - 0x0009F7
ここの患者さんは
ぼくが見ています。
他の患者さんのところに……！
[ENDBLOCK] - 0x0009FA
カレギア兵
[ENDBLOCK] - 0x000B05
<voice:2E00004B>ぐぁ……
うああああああ……ッ!!
[ENDBLOCK] - 0x000B08
<Eugene>
[ENDBLOCK] - 0x000B69
<voice:2E00004C><Annie>、急いでくれ！
どんどん具合が
悪くなっているようだ！
[ENDBLOCK] - 0x000B6C
<Veigue>
[ENDBLOCK] - 0x000BC0
<voice:2E00004D><Annie>、どうした!?
[ENDBLOCK] - 0x000BC3
<Annie>
[ENDBLOCK] - 0x000BFA
<voice:2E00004E>……わたし……
お薬をもらって来ます。
[ENDBLOCK] - 0x000BFD
<Eugene>
[ENDBLOCK] - 0x000C2A
<voice:2E00004F>薬ならここにある！
早く手当てをしなければ、
この男の命は……!!
[ENDBLOCK] - 0x000C2D
<Annie>
[ENDBLOCK] - 0x000CC2
<voice:2E000050>できません!!
わたしは……ガジュマなんて……
[ENDBLOCK] - 0x000CC5
<Veigue>
[ENDBLOCK] - 0x000D6E
<voice:2E000051>あいつは、<Yellow>患者<White>じゃないのか？
[ENDBLOCK] - 0x000D71
<Veigue>
[ENDBLOCK] - 0x000D9F
<voice:2E000052>あいつの命とオレたちの命は
何か違うのか？
「命に色はない」というのは、
そういう事じゃないのか？
[ENDBLOCK] - 0x000DA2
<Annie>
[ENDBLOCK] - 0x000DBE
<voice:2E000053>……わかりません！
もう、わたしにはわからない……
[ENDBLOCK] - 0x000DC1
カレギア兵
[ENDBLOCK] - 0x000DF3
<voice:2E000054>ああああああああッ……!!
[ENDBLOCK] - 0x000DF6
<Eugene>
[ENDBLOCK] - 0x000E6B
<voice:2E000055>がんばれ、がんばるんだ!!
[ENDBLOCK] - 0x000E6E
カレギア兵
[ENDBLOCK] - 0x000E81
<voice:2E000056>隊長……あとは頼みます……
この国を……カレギアを……
[ENDBLOCK] - 0x000E84
<Eugene>
[ENDBLOCK] - 0x000F6A
<voice:2E00005B>バース、死ぬな、
バース……!!
[ENDBLOCK] - 0x000F6D
<Veigue>
[ENDBLOCK] - 0x00104D
<voice:2E00005C><Eugene>!?
[ENDBLOCK] - 0x001050
<Eugene>
[ENDBLOCK] - 0x001062
<voice:2E00005D>…………
[ENDBLOCK] - 0x001065
<Annie>
[ENDBLOCK] - 0x00109E
<voice:2E00005E>……ごめんなさい……
ごめんなさい……わたし……
[ENDBLOCK] - 0x0010A1
<Claire_Agarte>
[ENDBLOCK] - 0x0010CA
<voice:2E00005F>……あなた……
泣いてるの……？
[ENDBLOCK] - 0x0010CD
<Annie>
[ENDBLOCK] - 0x0010E0
<voice:2E000060>……お父さんも……
その人も……同じ命で……
命に色は……
[ENDBLOCK] - 0x0010E3
<Veigue>
[ENDBLOCK] - 0x0010F5
<voice:2E000061><Annie>……
[ENDBLOCK] - 0x0010F8
<Annie>
[ENDBLOCK] - 0x001129
<voice:2E000062>……人を見殺しにしてから、
その事に気づくなんて……
[ENDBLOCK] - 0x00112C
<Claire_Agarte>
[ENDBLOCK] - 0x001164
<voice:2E000063>……もう……
どうにもならないの……？
[ENDBLOCK] - 0x001167
<Annie>
[ENDBLOCK] - 0x00117A
<voice:2E000064>…………
[ENDBLOCK] - 0x00117D
<Annie>
[ENDBLOCK] - 0x001196
<voice:2E000065>……<Veigue>さん……
<Hilda>さんを……<Hilda>さんを
呼んで来てくれませんか？
[ENDBLOCK] - 0x001199
<Veigue>
[ENDBLOCK] - 0x0011D1
<voice:2E000066><Hilda>を？
どういう事だ？
[ENDBLOCK] - 0x0011D4
<Annie>
[ENDBLOCK] - 0x00120C
<voice:2E000067>その人を助けられるかもしれません。
それには、<Hilda>さんの力が
必要なんです。
[ENDBLOCK] - 0x00120F
<Veigue>
[ENDBLOCK] - 0x001231
<voice:2E000068>わ、わかった!!
[ENDBLOCK] - 0x001234
<Hilda>
[ENDBLOCK] - 0x00149D
<voice:2E00006C>ええっ？　雷のフォルスを
人の胸に撃てっていうの!?
[ENDBLOCK] - 0x0014A0
<Annie>
[ENDBLOCK] - 0x00150B
<voice:2E00006D>弱い雷を浴びると、
止まった心臓が動き出すという
研究報告を見た事があります。
[ENDBLOCK] - 0x00150E
<Tytree>
[ENDBLOCK] - 0x001540
<voice:2E00006E>本当に大丈夫なのか？
一体、どういう理屈なんだ？
[ENDBLOCK] - 0x001543
<Annie>
[ENDBLOCK] - 0x001566
<voice:2E00006F>詳しい事は何もわかってません。
一か八かの賭けです……
もう、それ以外にこの人を
助ける方法はありません。
[ENDBLOCK] - 0x001569
<Eugene>
[ENDBLOCK] - 0x0015AA
<voice:2E000070>みんな、<Annie>を信じよう。
[ENDBLOCK] - 0x0015AD
<Annie>
[ENDBLOCK] - 0x00164A
<voice:2E000071><Eugene>……みなさん……
[ENDBLOCK] - 0x00164D
<Annie>
[ENDBLOCK] - 0x0016C7
<voice:2E000072><Hilda>さん……お願いします。
[ENDBLOCK] - 0x0016CA
<Hilda>
[ENDBLOCK] - 0x001718
<voice:2E000073>……いくわよ……
[ENDBLOCK] - 0x00171B
<Annie>
[ENDBLOCK] - 0x001819
<voice:2E000074><Hilda>さん、
もう一度お願いします。
[ENDBLOCK] - 0x00181C
<Annie>
[ENDBLOCK] - 0x0018F4
<voice:2E000075>……お願い……
お父さん……
[ENDBLOCK] - 0x0018F7
カレギア兵
[ENDBLOCK] - 0x001998
<voice:2E000076>ううっ……
[ENDBLOCK] - 0x00199B
カレギア兵
[ENDBLOCK] - 0x0019FF
<voice:2E000077>……た、隊長……
[ENDBLOCK] - 0x001A02
<Eugene>
[ENDBLOCK] - 0x001A24
<voice:2E000078>わかるのか……
俺が、わかるのか？
[ENDBLOCK] - 0x001A27
カレギア兵
[ENDBLOCK] - 0x001A3A
<voice:2E000079>はい……
[ENDBLOCK] - 0x001A3D
<Annie>
[ENDBLOCK] - 0x001A66
<voice:2E00007A>……よかった……
[ENDBLOCK] - 0x001A69
<Tytree>
[ENDBLOCK] - 0x001A85
<voice:2E00007B>やったな、<Annie>!!
[ENDBLOCK] - 0x001A88
<Annie>
[ENDBLOCK] - 0x001AC1
<voice:2E00007C>わたし、行かなくちゃ……
まだ治療の済んでない人が
大勢います。
[ENDBLOCK] - 0x001AC4
<Mao>
[ENDBLOCK] - 0x001AEB
<voice:2E00007D>ボクたちも手伝うヨ！
行こう！
[ENDBLOCK] - 0x001AEE
take-2
[ENDBLOCK] - 0x001C2D
take-0
[ENDBLOCK] - 0x001C5E
select
[ENDBLOCK] - 0x002334
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002337
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0029BB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002A09
notice
[ENDBLOCK] - 0x002A69
