ノルゼン・民家
[ENDBLOCK] - 0x0001B1
ノルゼン
[ENDBLOCK] - 0x0001B4
民家
[ENDBLOCK] - 0x0001D1

[ENDBLOCK] - 0x0003F2
<07:00000000>『人魚と靴屋のハンス』
カレギアの童話のひとつ。
ノルゼンに伝わる民話を
もとに書かれた作品。
[ENDBLOCK] - 0x0003F5

[ENDBLOCK] - 0x000425
<07:00000000>『人魚と靴屋のハンス』
人魚の娘と恋に落ちた靴屋のハンス。
最高の靴を作ってプレゼントしようと
するが、彼女は履く事ができない。
カレギア四大喜劇のひとつ。
[ENDBLOCK] - 0x000428
カレギア兵
[ENDBLOCK] - 0x00043E
ああ……楽になったら……
眠くなってきた……
[ENDBLOCK] - 0x000476
ダメだ……もう……
ダメだあ……
[ENDBLOCK] - 0x00048F
男の人
[ENDBLOCK] - 0x0004A7
<Cyan>幻の庭<White>……この辺には、
そういう言い伝えはないと
思うけどね……
[ENDBLOCK] - 0x0004E5
ヒューマとなんか
口も聞きたくないね。
さっさと出てってくれ。
[ENDBLOCK] - 0x00050F
この前の騒ぎは大変だったよ。
カレギア軍が来てくれたから、
ようやく落ち着いたけど……
[ENDBLOCK] - 0x000554
おい、ヒューマ！
勝手に人の家に入るな！
せっかくの料理がマズくなる！
[ENDBLOCK] - 0x00057E
バイラスが街を襲ったんだ！
ウチにもケガ人が
運ばれて来たよ……！
[ENDBLOCK] - 0x0005C3
ヒューマの次はバイラスか！
ああ、ゆっくりメシも作れない！
[ENDBLOCK] - 0x0005ED
お、おまえたち……
ガジュマを治療するなんて……
何が目的だ……？
[ENDBLOCK] - 0x00063D
お、俺はヒューマなんかに
感謝しないからな……
[ENDBLOCK] - 0x000653
おい、ケガ人がいるんだ。
用もないヒューマが
入って来るんじゃないよ！
[ENDBLOCK] - 0x000683
あんたの連れのヒューマたちは
一体どういう奴らなんだ……？

[ENDBLOCK] - 0x0006C8
本当にガジュマを憎んだり
してないのか？
[ENDBLOCK] - 0x0006DE
ちょっと人を助けたぐらいで
いい気になるなよ……
[ENDBLOCK] - 0x000719
ヒューマもいよいよ終わりだな。
女王様を殺そうとした罪は重い。
これからが見ものだな……
[ENDBLOCK] - 0x00075E
おいヒューマ……
ベルサスでの話、聞いたぞ。
[ENDBLOCK] - 0x000788
女王様を殺そうとするなんて、
アタマがイカれちまってる！
信じられないよ……
[ENDBLOCK] - 0x00079E
あんたもガジュマなら、
そろそろヒューマと
手を切ったほうがいい。
[ENDBLOCK] - 0x0007E3
これからはガジュマ優勢の
世の中になるんだ……
[ENDBLOCK] - 0x0007F9
ふん……ヒューマが気安く
ガジュマに声をかけられるのも
今のうちだ……
[ENDBLOCK] - 0x000823
な、なんだよーこれ!!
コワイよー！
[ENDBLOCK] - 0x00086C
な、なんだよ！
コ、コワくなんかねーぞ……!!
[ENDBLOCK] - 0x0008B5
そもそも、この国の王は
ガジュマなんだ！

[ENDBLOCK] - 0x000915
ガジュマこそ優れた存在で、
ヒューマは俺たちに従うべきだ。
そう思わないかい？
[ENDBLOCK] - 0x00092B
そもそも、この国の王は
ガジュマなんだ！

[ENDBLOCK] - 0x000955
ガジュマこそ優れた存在で、
ヒューマは俺たちに従うべきだ。
よく考えな……フン！
[ENDBLOCK] - 0x00096B
し、漆黒トリオに……
感動しちまったよ……

[ENDBLOCK] - 0x0009B4
俺は、種族にこだわってたのに、
そんな事、考えもしない漆黒トリオに
感動しちまったんだ……
[ENDBLOCK] - 0x0009CA
ヒューマなんかと
仲良くするなんて、
ヘンだよ、ヘン！
[ENDBLOCK] - 0x0009F6
……なんだよ、ヒューマが。
こっちには用はないんだよ！
[ENDBLOCK] - 0x000A0F
キュリア
[ENDBLOCK] - 0x000A27
分担して患者さんを診るの！
<Annie>は他のところにいる
患者さんを診てあげて！
[ENDBLOCK] - 0x000A5B
ここはいいから、
<Annie>を連れて
他の患者さんのところへ
行ってくれる？
[ENDBLOCK] - 0x000A74
あなたたち！
すぐに<Eugene>のところへ……！
[ENDBLOCK] - 0x000AA6
私もこの患者から
離れられないの！　早く！
[ENDBLOCK] - 0x000ABC
<Hilda>さんを……？
あの娘……まさか……!!
[ENDBLOCK] - 0x000AEE
<Veigue>、早く<Hilda>さんを
<Annie>のところへ連れて
行ってあげて！
[ENDBLOCK] - 0x000B04
<Veigue>
[ENDBLOCK] - 0x000B18
わ、わかった……！
[ENDBLOCK] - 0x000B1B
よくやったわね！
その調子でがんばって！

[ENDBLOCK] - 0x000B54
早く、診てあげて……！
[ENDBLOCK] - 0x000B6D
<Annie>
[ENDBLOCK] - 0x000C0B
がんばってください。
今、治療します。
[ENDBLOCK] - 0x000C0E
<Annie>
[ENDBLOCK] - 0x000C4B
もう大丈夫です。
[ENDBLOCK] - 0x000C4E
カレギア兵
[ENDBLOCK] - 0x000C61
ふぅ……楽になったよ……
小さな先生、ありがとう……
[ENDBLOCK] - 0x000C64
select
[ENDBLOCK] - 0x001298
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00129B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00191F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00196D
notice
[ENDBLOCK] - 0x0019CD
