ノルゼン・道具屋
[ENDBLOCK] - 0x0001BB
ノルゼン
[ENDBLOCK] - 0x0001BE
道具屋
[ENDBLOCK] - 0x0001C7

[ENDBLOCK] - 0x000361
<07:00000000>『マフマフ用グミ新発売！』
当店オリジナルのドングリグミを
食べさせれば、かわいいマフマフは
元気いっぱい、おなかいっぱい♪
厳しい冬もへっちゃらですよ♪
詳細はレジでおたずねください。
[ENDBLOCK] - 0x000364

[ENDBLOCK] - 0x000385
<07:00000000>『ライムグミ』
ＨＰ回復力が一時的に上昇。
スッキリ味。　８００ガルド。
[ENDBLOCK] - 0x000388

[ENDBLOCK] - 0x0003A9
<07:00000000>『グレープグミ』
最大ＨＰの７５％が回復。
巨峰果汁５％　２０００ガルド。
[ENDBLOCK] - 0x0003AC

[ENDBLOCK] - 0x0003CD
<07:00000000>『ピーチグミ』
最大ＨＰの５０％が回復。
とろける甘さ。　５００ガルド。
[ENDBLOCK] - 0x0003D0

[ENDBLOCK] - 0x0003F1
<07:00000000>『ドングリグミ』
マフマフ用のグミ。
ドングリ味。
[ENDBLOCK] - 0x0003F4

[ENDBLOCK] - 0x000415
<07:00000000>『グミ販売優良店』
グミを買うならこのお店で！
おいしいヨ！
[ENDBLOCK] - 0x000418

[ENDBLOCK] - 0x000439
<07:00000000>『商品の棚』
グミのビン詰やボトル類、
特製センヌキなどが並んでいる。
このセンヌキは使いやすいと
評判の一品。
[ENDBLOCK] - 0x00043C
道具屋「ゆきだるま」
[ENDBLOCK] - 0x000456
この地震、いつになったら
終わるのかしら……
[ENDBLOCK] - 0x00047C
津波でも来たら、
この街なんて簡単に
呑まれちゃうわ……
[ENDBLOCK] - 0x000492
いらっしゃいませ。
[ENDBLOCK] - 0x0004AB
select
[ENDBLOCK] - 0x0004BF
<07:00000000><size:00000140>　道具を買う
　世間話をする
　やめる

[ENDBLOCK] - 0x0004C2
準備は万全かい？
[ENDBLOCK] - 0x0004FF
色々そろってるよ。

[ENDBLOCK] - 0x000526
準備は万全かい？
[ENDBLOCK] - 0x000542
<Cyan>幻の庭<White>……<Cyan>古の塔<White>？
さあ、聞いた事ないねえ……
[ENDBLOCK] - 0x0005B1
あんた……ガジュマと一緒に
旅をしてるみたいだけど、
気をつけたほうがいいよ。
[ENDBLOCK] - 0x0005CA
近頃、この街のヒューマと
ガジュマはいがみ合っててね……
[ENDBLOCK] - 0x0005E0
仲良くしてると、スパイだ
なんて言われて、同じ種族の
人にも狙われかねないからね。
[ENDBLOCK] - 0x0005F6
お客さんにこんな事を
言うのは気が引けますけど……
[ENDBLOCK] - 0x000635
先日の争いの時、私、思ったんです。
やっぱりヒューマとガジュマは
相容れない存在なんだって……
[ENDBLOCK] - 0x00064B
つい先日、人魚像のある広場で
ヒューマとガジュマの衝突が
あったの……
[ENDBLOCK] - 0x000664
……あの時のガジュマの顔……
女王様を思い出したわ……
やはりガジュマは、みんな同じね……
[ENDBLOCK] - 0x00067A

[ENDBLOCK] - 0x00068E
バイラスの群れが街を襲って、
兵隊さんたちが、
大怪我したんですってね!!
[ENDBLOCK] - 0x0006AC
治療に必要な物があったら
遠慮なく言ってちょうだい！
[ENDBLOCK] - 0x0006C2
お嬢ちゃんもお医者さんなのかい？
がんばってみんなを手当てして
やっとくれよ！
[ENDBLOCK] - 0x000702
治療に必要な物があったら
遠慮なく言ってちょうだい！
[ENDBLOCK] - 0x000718
ここにはケガ人はいないよ。
早く他の家に行って、
ケガしてる人たちを助けて
やっとくれ！
[ENDBLOCK] - 0x000731
ケガした人に、ヒューマも
ガジュマもないもんね……
[ENDBLOCK] - 0x000747
……バイラス騒ぎがあってから、
少しだけ街が落ち着いたような
気がするよ……
[ENDBLOCK] - 0x000779
あんたたちががんばってくれた
おかげなのかねえ……
[ENDBLOCK] - 0x00078F
なんだか、最近また街の
雰囲気が悪くなってるのよ。
[ENDBLOCK] - 0x0007C1
バイラス騒ぎの後、しばらく
街の雰囲気がよくなったと
思ったんだけどねえ……
[ENDBLOCK] - 0x0007D7
……ジルバって人の話が
伝わった後からなんだけど……
[ENDBLOCK] - 0x000816
街のガジュマたちの中には、
もうすぐガジュマの世界になるって
思ってる人もいるそうよ。
[ENDBLOCK] - 0x00082C
あんたは違う……わよね？
[ENDBLOCK] - 0x000842
……ねえ、あんたたち、
旅の途中で聞いた事ないかしら？
[ENDBLOCK] - 0x00085B
ジルバっていうガジュマの偉い人が、
これからはガジュマを大事にするって
言ったとか……
[ENDBLOCK] - 0x000871
ヒューマはどうなっちゃうの
かしら……
[ENDBLOCK] - 0x000887
ヒューマとガジュマはもう
仲良く暮らす事はできないの
かしらね……
[ENDBLOCK] - 0x0008B9
どうしてこんな風になって
しまったのかしら……
[ENDBLOCK] - 0x0008CF
私も漆黒軍団の仲間入りをしたの！
ギンナルさんたちのように、
がんばるわよ！
[ENDBLOCK] - 0x000901
商売のやりづらい世の中に
なって来たね……
[ENDBLOCK] - 0x00091A
女の子
[ENDBLOCK] - 0x000938
危ないから外へ出ちゃダメって
お母さんに言われたの……
マフマフ、元気かな……
[ENDBLOCK] - 0x000969

[ENDBLOCK] - 0x00097D
ねえ、バイラスはマフマフを
いじめないよね？

[ENDBLOCK] - 0x00099B
マフマフがいじめられてたら
助けてあげてね！
[ENDBLOCK] - 0x0009B1
マフマフがケガしてたら、
治してあげてね！
[ENDBLOCK] - 0x0009E3
マフマフってホントに
かわいいから大好き！
だから、毎日外で遊んでるの。
[ENDBLOCK] - 0x0009FC

[ENDBLOCK] - 0x000A4F
select
[ENDBLOCK] - 0x000FCF
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000FD2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001656
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0016A4
notice
[ENDBLOCK] - 0x001704
