ノルゼン・民家
[ENDBLOCK] - 0x0001B9
ノルゼン
[ENDBLOCK] - 0x0001BC
民家
[ENDBLOCK] - 0x0001E0

[ENDBLOCK] - 0x000356
<07:00000000>『木箱』
中には固形燃料が入っている。
[ENDBLOCK] - 0x000359

[ENDBLOCK] - 0x000371
<07:00000000>『木箱の中身』
小さくて長持ちする炭。
煙も少なくて安全。
ノルゼンの生活必需品。
[ENDBLOCK] - 0x000374

[ENDBLOCK] - 0x000395
<07:00000000>『海賊の鉄カブト』
この家に昔から伝わっている
海賊の鉄カブト。角は鋼鉄製。
おしゃれでかぶるには重すぎる。
[ENDBLOCK] - 0x000398
カレギア兵
[ENDBLOCK] - 0x0003AE
先生、ありがとよ。
[ENDBLOCK] - 0x0003F4
だいぶ痛みも取れたよ……
あんたのお仲間のおかげだな。
[ENDBLOCK] - 0x00041F
オ、オレはいいから……
他の仲間を助けてやって
くれ……
[ENDBLOCK] - 0x000438
おじいさん
[ENDBLOCK] - 0x000450
うるさくてこのままでは
夜も眠れんわっ！
[ENDBLOCK] - 0x00046C
いや……別にあんたらが
悪いわけじゃないがな……
[ENDBLOCK] - 0x00048B
伝記なら、子供たちの寝物語の
参考にと思って借りたぞ。
[ENDBLOCK] - 0x0004C4
もう返却日を過ぎてたのか。
遠路はるばるごくろうさん。
[ENDBLOCK] - 0x0004F2
notice
[ENDBLOCK] - 0x000505
<Green>『伝記』を回収しました。
[ENDBLOCK] - 0x000508
なに？　辞典を
貸してくれるのか？
[ENDBLOCK] - 0x0005D0
select
[ENDBLOCK] - 0x0005E4
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x0005E7
notice
[ENDBLOCK] - 0x000617
<Green>『辞典』を貸し出しました。
[ENDBLOCK] - 0x00061A
おお！　ありがたい。
これで調べる事ができるわい。
[ENDBLOCK] - 0x000630
なんじゃ、
違うのか……
[ENDBLOCK] - 0x000653
やっと思い出す事が
できたんじゃよ。
[ENDBLOCK] - 0x000685
おかげで胸のつかえが
おりたわい。
ありがとうな。
[ENDBLOCK] - 0x00069B
notice
[ENDBLOCK] - 0x0006AE
<Green>『辞典』を回収しました。
[ENDBLOCK] - 0x0006B1
わしが言いたかったのは
「かくしゃく」じゃった。
[ENDBLOCK] - 0x0006C7
まだまだ若いもんには
負けんぞ！
[ENDBLOCK] - 0x0006DD
うーむ。
「か」で始まるのは
確かなんじゃが……
[ENDBLOCK] - 0x0006FB
なかなか見つからんな。
すまんが、もうしばらく
貸しておいてくれ。
[ENDBLOCK] - 0x000711
「かくしゃく」とは
年をとっても丈夫で元気な事じゃ。
人生まだまだこれからじゃよ。
[ENDBLOCK] - 0x000732
最近もの忘れが激しくてな。
思い出したい言葉があるのじゃが、
どうしても出てこんのじゃ。
[ENDBLOCK] - 0x000757
頭の文字はわかっとるんじゃが、
あとがさっぱりで……
[ENDBLOCK] - 0x00076D
辞典でもあれば、調べる事が
できるんじゃがなぁ。
[ENDBLOCK] - 0x000783
最近、ヒューマじゃの
ガジュマじゃのと種族の事で、
みんなギスギスしとる。
まったくバカバカしい……
[ENDBLOCK] - 0x0007C6
最近の若い奴らは、すぐに
人の意見に流される……
だから、すぐに種族だの
何だの大騒ぎするんじゃ……
[ENDBLOCK] - 0x0007EF
まったく……
本を読まんからじゃ……
本を読め、本を……
[ENDBLOCK] - 0x000805
種族だの何だの……
相手の事を知ろうともせんで、
文句ばかり言いおって……
[ENDBLOCK] - 0x000823
ケンカするヒマがあったら
本を読んで、勉強すれば
いいんじゃ……
[ENDBLOCK] - 0x000839
どちらの種族が優れているのか、
そんな事を言い合っておるうちに
大ゲンカになったそうじゃ。
[ENDBLOCK] - 0x000876
違いを比べるではなく、
違いを認め合って互いに
協力する事がなぜできん！
[ENDBLOCK] - 0x00088C
とうとう街の馬鹿者たちが
種族に分かれて大ゲンカを
しおったわ……！
[ENDBLOCK] - 0x0008AA
幸いにもケガ人だけで済んだが、
死人が出たらそれこそケンカでは
済まなくなるぞ！
[ENDBLOCK] - 0x0008C0
バイラスが大暴れしたそうじゃが、
バイラスがヒューマとガジュマを
区別したか！
[ENDBLOCK] - 0x0008F7
街の馬鹿者どもには、
そこんところを、よく
考えて欲しいもんじゃ！
[ENDBLOCK] - 0x00090D
おお、あんたはその若さで、
医者の心得があるとな！
感心じゃな！
[ENDBLOCK] - 0x00095C
まさかとは思うが、
種族を区別して治療をする……
なんて事はなさそうじゃな！
[ENDBLOCK] - 0x000972
あんたは……
まあまあ本を読んどる顔をしとる。
ただ、年の割には苦労が多そうじゃ。
[ENDBLOCK] - 0x00099B
あまり固い本ばかりでなく、
たまには軽めの本も読んだほうが、
若者らしくてよいぞ！
[ENDBLOCK] - 0x0009B1
そちらのお嬢さんと比べて、
おまえさんたちは抜けた顔を
しとる！
[ENDBLOCK] - 0x0009E5
あまり本を読んでないな!?
せめて、一ヶ月に一冊は
本を読め！
[ENDBLOCK] - 0x0009FB
ううむ……ほんの少しだけ
街が落ち着いたようじゃ……
[ENDBLOCK] - 0x000A2D
おまえさんたちのおかげかも
しれんな…… 
[ENDBLOCK] - 0x000A43
世の中の変りようといい……
スカラベの件といい……
一体、何がどうしたというんじゃ！
[ENDBLOCK] - 0x000A7B
こればっかりは、
本には書いてない……
[ENDBLOCK] - 0x000A91
ベルサスでの事件の首謀者は
あのスカラベらしいが……
あの馬鹿者が！
[ENDBLOCK] - 0x000AAA
あいつとは古くからの知り合いじゃが、
あんな事をするほど馬鹿でも、
ガジュマ嫌いでもなかったはずじゃ……
[ENDBLOCK] - 0x000AC0
演説の話を聞いて以来、
ガジュマたちはいつも
興奮しとるように見える……
[ENDBLOCK] - 0x000AFD
いまに大変な事が起こる……
止める手立てはないのか…… 
[ENDBLOCK] - 0x000B13
ジルバとかいう国のえらいさんが、
ガジュマを守るとか何とか、
都で演説をぶったそうじゃな！
[ENDBLOCK] - 0x000B2C
全く、何を考えとるんじゃ！
種族の争いが起きとる時に、
それをあおるような事を言うとは、
それが国のやる事か！
[ENDBLOCK] - 0x000B42
ジルバという女……
本を読んどらんな……！
[ENDBLOCK] - 0x000B58
わしは本を読んどるぞ！
このおかしな世の中を直す
方法を知るためにな！
[ENDBLOCK] - 0x000B8F
おまえさんたちも本を読め！
いいな、本を読むんじゃぞ！
[ENDBLOCK] - 0x000BA5
わしは本を読んどるぞ！
このおかしな世の中を直す
方法を知るためにな！
[ENDBLOCK] - 0x000BD7
本を読め！
もっと本を！
[ENDBLOCK] - 0x000BF0
それがいずれ、
血となり、肉となるのじゃ！
[ENDBLOCK] - 0x000C06
<Annie>
[ENDBLOCK] - 0x000CC8
あと少しの辛抱です。
今、手当てしますからね。
[ENDBLOCK] - 0x000CCB
<Annie>
[ENDBLOCK] - 0x000D85
具合はどうですか？
[ENDBLOCK] - 0x000D88
カレギア兵
[ENDBLOCK] - 0x000D9B
……楽になった気がする。
ありがとう……先生……
[ENDBLOCK] - 0x000D9E
<Annie>
[ENDBLOCK] - 0x000DCE
先生……
[ENDBLOCK] - 0x000DD1
select
[ENDBLOCK] - 0x0014FB
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0014FE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001B82
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001BD0
notice
[ENDBLOCK] - 0x001C30
