民家
[ENDBLOCK] - 0x00015E
民家
[ENDBLOCK] - 0x000171
ノルゼン
[ENDBLOCK] - 0x000177
ノルゼン
[ENDBLOCK] - 0x00017A

[ENDBLOCK] - 0x000548
↑　人魚広場
→　街の出口
[ENDBLOCK] - 0x00054B
カレギア兵
[ENDBLOCK] - 0x000561
バイラスがいつまた
現れるかわからない。
十分気をつけてくれ！
[ENDBLOCK] - 0x000571
男の子
[ENDBLOCK] - 0x000583
父ちゃんが、ガジュマの形の
雪だるまを作れって言うんだけど、
雪で角を作るのが難しいんだよね。
[ENDBLOCK] - 0x0005BA
今度、雪だるまコンテストが
あるんだ。
[ENDBLOCK] - 0x0005D8
ヒューマには絶対負けるなって
父ちゃんに言われたんだけど……
どうしてなんだろ？
[ENDBLOCK] - 0x0005EE
オレ、お姉さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
[ENDBLOCK] - 0x00062E
今でもイジワルするし……
なんか恐いし……
[ENDBLOCK] - 0x000644
おじさん……おじさんは、
ヒューマの事、キライじゃないの？
一緒にいて、ケンカしないの？
[ENDBLOCK] - 0x00066A
オレ……ヒューマの人が
殴ったりいじわるしなかったら、
ホントは嫌いじゃないのに……
[ENDBLOCK] - 0x000680
オレ、お兄さんたちの事、
嫌いじゃないけど……
街のヒューマは嫌いだよ……
[ENDBLOCK] - 0x000699
だって、やっぱり、
殴られた事、忘れられないし……
[ENDBLOCK] - 0x0006AF
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
[ENDBLOCK] - 0x0006EE
オレ、やっぱりヒューマの事、
嫌いになっちゃったかも……
[ENDBLOCK] - 0x000704
ヒューマはガジュマの
女王様を殺そうとしたって
みんなが言ってるよ……
[ENDBLOCK] - 0x00071D
どうして、ヒューマは
そんな事するの？
[ENDBLOCK] - 0x000733
ヒューマはなんで、
ガジュマを嫌うのかな……
[ENDBLOCK] - 0x000772
でも、この街では、みんな家の中にいて、
あんまり大きなケンカにならないって
父ちゃんが言ってたけど……
[ENDBLOCK] - 0x000788
あったかいところの人は
タイヘンだよね。
例えばサニイタウンとか
ミナールとか……
[ENDBLOCK] - 0x00079E
ヒューマがガジュマをキライだから
色んな街で色々タイヘンな事が
起こるんだって聞いたよ。
[ENDBLOCK] - 0x0007B7
この街の人は
寒いからずっと家の中にいて、
あんまり大きなケンカにならないけど……
[ENDBLOCK] - 0x0007CD
あったかいところの人は
タイヘンだろうな……
例えばサニイタウンとかミナールとか……
[ENDBLOCK] - 0x0007E3
何？　南の空の方から
聞こえるみたいだけど……
[ENDBLOCK] - 0x00080A
ヒューマはどうして
ガジュマをキラうのかな？
オレ、わからないよ……

[ENDBLOCK] - 0x000849
ヒューマは前からガジュマの
事がキライだったって、
誰かが言ってたよ……
[ENDBLOCK] - 0x000862
ほんとうなの？
どうして、ヒューマは
ガジュマがキライなの？
[ENDBLOCK] - 0x000878
オレ……ヒューマの事、
キライだったけど、やめた。
[ENDBLOCK] - 0x0008AA
ギンナルさんも、ユシアさんも、
ドルンブさんもヒューマだけど
カッコイイし、強いもん！
[ENDBLOCK] - 0x0008C0
雪だるま……
作ろうかな……？
[ENDBLOCK] - 0x0008D9
カレギア兵
[ENDBLOCK] - 0x0008F1
この街は現在、特別警戒中です。
外出は控えてください。
[ENDBLOCK] - 0x000901
<Tytree>
[ENDBLOCK] - 0x000A76
<voice:2D000000>世の中にはいろんな街があるんだな。
雪の降り積もった街なんて
初めて見たぜ。
[ENDBLOCK] - 0x000A79
<Mao>
[ENDBLOCK] - 0x000A9B
<voice:2D000001>ううっ……寒い！
どこかで温まりたいヨ！
[ENDBLOCK] - 0x000A9E
<Eugene>
[ENDBLOCK] - 0x000ABE
<voice:2D000002>そんな悠長な事を
言っている場合じゃない。
<Cyan>幻の庭<White>の事を聞いて回るぞ。
[ENDBLOCK] - 0x000AC1
<Mao>
[ENDBLOCK] - 0x000CCF
<voice:2D000028>あっちだ。街の外だヨ!!
[ENDBLOCK] - 0x000CD2
カレギア兵
[ENDBLOCK] - 0x000E03
<voice:2E000000>現在、この街は特別警戒中です。
無用な外出は控えてください。
[ENDBLOCK] - 0x000E06
<Annie>
[ENDBLOCK] - 0x000E2B
<voice:2E000001>何かあったんですか？
[ENDBLOCK] - 0x000E2E
カレギア兵
[ENDBLOCK] - 0x000E49
<voice:2E000002>数日前に、ガジュマとヒューマの
間で、大きな衝突がありました。
いつ何が起きるかわかりません。
充分気をつけてください。
[ENDBLOCK] - 0x000E4C
<Tytree>
[ENDBLOCK] - 0x000E99
<voice:2E000003>おれたちがネレグの塔に
行ってる間に、大変な事が
起きてたんだな。
[ENDBLOCK] - 0x000E9C
<Eugene>
[ENDBLOCK] - 0x000EBC
<voice:2E000004>日に日に種族間対立は
激しくなっているようだな。
[ENDBLOCK] - 0x000EBF
<Veigue>
[ENDBLOCK] - 0x000EE1
<voice:2E000005>とにかく、港へ行こう。
ベオ平原に向かう船を
見つけるのが先だ。
[ENDBLOCK] - 0x000EE4
カレギア兵
[ENDBLOCK] - 0x001037
<voice:2E000047>ぐああああああ……!!
[ENDBLOCK] - 0x00103A
<Eugene>
[ENDBLOCK] - 0x0010AB
<voice:2E000048>しっかりするんだ!!
すぐに医者が来る!!
バースの娘が来てくれる!!
[ENDBLOCK] - 0x0010AE
<Veigue>
[ENDBLOCK] - 0x0010FF
<voice:2E000049>どうした<Annie>？
[ENDBLOCK] - 0x001102
<Annie>
[ENDBLOCK] - 0x00113B
<voice:2E00004A>い、いえ、
何でもありません……
[ENDBLOCK] - 0x00113E
<Annie>
[ENDBLOCK] - 0x001272
<voice:2D00002B>…………
[ENDBLOCK] - 0x001275
<Veigue>
[ENDBLOCK] - 0x0012AF
<voice:2D00002C><Eugene>……？
[ENDBLOCK] - 0x0012B2
<Eugene>
[ENDBLOCK] - 0x001308
<voice:2D00002D><Veigue>か……
[ENDBLOCK] - 0x00130B
<Veigue>
[ENDBLOCK] - 0x00135B
<voice:2D00002E>大丈夫か？
[ENDBLOCK] - 0x00135E
<Eugene>
[ENDBLOCK] - 0x0013A5
<voice:2D00002F>……ああ……
[ENDBLOCK] - 0x0013A8
<Mao>
[ENDBLOCK] - 0x0013CA
<voice:2D000030>ねえ、<Eugene>、今のバイラス、
そんなに強いヤツだったの？
それとも、敵には能力者もいたの？
[ENDBLOCK] - 0x0013CD
<Eugene>
[ENDBLOCK] - 0x0013F7
<voice:2D000031>……どういう意味だ？
[ENDBLOCK] - 0x0013FA
<Mao>
[ENDBLOCK] - 0x001414
<voice:2D000032>だって、街の中にいたのに
フォルスキューブが
すごい反応をしたんだよ？
[ENDBLOCK] - 0x001417
<Eugene>
[ENDBLOCK] - 0x001437
<voice:2D000033>ああ、それは俺のフォルスだろう。
不意を突かれて慌ててしまったんだ。
それで、ついフォルスを高め過ぎた……
[ENDBLOCK] - 0x00143A
<Mao>
[ENDBLOCK] - 0x00145B
<voice:2D000034>そっか……珍しいね。
<Eugene>が慌てるなんてさ。
[ENDBLOCK] - 0x00145E
<Eugene>
[ENDBLOCK] - 0x001478
<voice:2D000035>……それより、充分な
休息はとれたか。
[ENDBLOCK] - 0x00147B
<Mao>
[ENDBLOCK] - 0x001495
<voice:2D000036>うん、ボクたちは
もう平気……だよネ？
[ENDBLOCK] - 0x001498
<Veigue>
[ENDBLOCK] - 0x0014C6
<voice:2D000037>ああ、だがあんたは
今の戦いで……
[ENDBLOCK] - 0x0014C9
<Eugene>
[ENDBLOCK] - 0x0014FE
<voice:2D000038>大して力は使っていない。
大丈夫だ……
[ENDBLOCK] - 0x001501
<Eugene>
[ENDBLOCK] - 0x00152C
<voice:2D000039>少し休憩したら、
ネレグの塔に出発しよう。
[ENDBLOCK] - 0x00152F
<Annie>
[ENDBLOCK] - 0x001650
<voice:2F000025>…………
[ENDBLOCK] - 0x001653
<Eugene>
[ENDBLOCK] - 0x001711
<voice:2F000026>……俺は……俺はバースを……
おまえの父親を殺したのは俺なんだっ！
憎いだろう……憎め……恨め……!!
[ENDBLOCK] - 0x001714
<Annie>
[ENDBLOCK] - 0x001786
<voice:2F000027>そんな……
事実はそうかもしれない。
でも、でも、あなたは……!!
[ENDBLOCK] - 0x001789
馬車屋
[ENDBLOCK] - 0x00188C
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x0018A5
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x0018CB
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x0018E7
select
[ENDBLOCK] - 0x0018FB
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0018FE

[ENDBLOCK] - 0x001949
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}
[ENDBLOCK] - 0x001994
select
[ENDBLOCK] - 0x0019A2
select
[ENDBLOCK] - 0x001C00
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x001C03
　スールズ　

[ENDBLOCK] - 0x001C85
　ミナール　

[ENDBLOCK] - 0x001CAC
　ペトナジャンカ　

[ENDBLOCK] - 0x001CD3
　サニイタウン　

[ENDBLOCK] - 0x001CFB
　アニカマル　

[ENDBLOCK] - 0x001D24
　バビログラード　

[ENDBLOCK] - 0x001D4D
　ラジルダ　

[ENDBLOCK] - 0x001D8D
　ピピスタ　

[ENDBLOCK] - 0x001DB6
　キョグエン　

[ENDBLOCK] - 0x001DDF
　ノルゼン　

[ENDBLOCK] - 0x001E08
　モクラド　

[ENDBLOCK] - 0x001E31
　馬車に乗らない　

[ENDBLOCK] - 0x001E5F
select
[ENDBLOCK] - 0x002398
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00239B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002A1F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002A6D
notice
[ENDBLOCK] - 0x002ACD
