ノルゼン・防具屋
[ENDBLOCK] - 0x0001BE
ノルゼン
[ENDBLOCK] - 0x0001C1
防具屋
[ENDBLOCK] - 0x0001DE

[ENDBLOCK] - 0x0002F2
<07:00000000>『戦士のグローブ（非売品）』
・サンダーアームズ
　　怒りの稲妻がパンチ力となる。
・モグラアームズ
　　地面を掘るのに大活躍！
・ラッキーパンチ
　　年始めから縁起がいい。

[ENDBLOCK] - 0x0002F5

[ENDBLOCK] - 0x000316
<07:00000000>『バルーゴの鎧（非売品）』
ノルゼンの娘と恋に落ち、
海賊を裏切って街を守ったという
ガジュマの男・バルーゴの鎧。
巨大な角を持っていたので、
仮面は使わなかったという。
[ENDBLOCK] - 0x000319

[ENDBLOCK] - 0x00033A
<07:00000000>『レンブラーヌの鎧（非売品）』
ノルゼンを襲った女海賊にひと目ぼれし、
街を裏切って海賊の手先となった
ヒューマの男・レンブラーヌの鎧。
ノルゼンには裏切り者が多い。

[ENDBLOCK] - 0x00033D

[ENDBLOCK] - 0x00035E
<07:00000000>『各種ブーツ（商品見本）』
戦士用の一般的なブーツだが、
ノルゼン仕様になっており、
中敷きに毛皮が使われている。
ふわふわとやわらかな足触り。

[ENDBLOCK] - 0x000361

[ENDBLOCK] - 0x000382
<07:00000000>『バロン・オウルの鎧（非売品）』
ノルゼンの伝説のガジュマの戦士、
バロン・オウルの使った鎧。
その巨大な斧は、大地をもまっぷたつに
裂くほどの破壊力があったという。

[ENDBLOCK] - 0x000385
<Eugene>
[ENDBLOCK] - 0x0003E7
うむ……うむ。
[ENDBLOCK] - 0x0003EA
<Mao>
[ENDBLOCK] - 0x00040E
……背、伸びたかな？
伸びてなさそうだネ……
[ENDBLOCK] - 0x000411
<Annie>
[ENDBLOCK] - 0x000436
……早く大人になりたいな。

[ENDBLOCK] - 0x000439
<Tytree>
[ENDBLOCK] - 0x00045E
いい具合にボサボサに
なってきたな……よしよし！
[ENDBLOCK] - 0x000461
<Hilda>
[ENDBLOCK] - 0x000486
悪くないわね……
[ENDBLOCK] - 0x000489
防具屋「極光の結晶」
[ENDBLOCK] - 0x0004BD
な、何が起きてるの……!?
[ENDBLOCK] - 0x0004E3
いらっしゃいませ。
[ENDBLOCK] - 0x0004FC
select
[ENDBLOCK] - 0x000510
<07:00000000><size:00000140>　防具を買う
　装飾品を買う
　世間話をする
　やめる
[ENDBLOCK] - 0x000513
道中お気をつけて。
[ENDBLOCK] - 0x000552
武器ばかりそろえたって
ダメですよね。
守りもしっかりしないと。
[ENDBLOCK] - 0x000579
道中お気をつけて。
[ENDBLOCK] - 0x000595
ちょっと素敵な品々が
たくさんありますよ。
[ENDBLOCK] - 0x0005BC
道中お気をつけて。
[ENDBLOCK] - 0x0005D8
<Cyan>幻の庭<White>ですか……？
街のガジュマに聞いてみたら……
いかがですか？
[ENDBLOCK] - 0x000654
最近、この街のガジュマたちは
ピリピリしています。
街を歩く時は、気をつけてくださいね。
[ENDBLOCK] - 0x000673
……身体の丈夫なガジュマの方には、
防具なんて必要ないのかも……
しれませんね……
[ENDBLOCK] - 0x0006C3
……先日の争いでは、
ガジュマたちが暴れて、
多くのヒューマがケガを……
[ENDBLOCK] - 0x0006E2
そのあと防具は売れましたが……
喜ぶに喜べませんね……
[ENDBLOCK] - 0x0006F8
キュリア先生はガジュマでも
分け隔てなく治療してますけど……

[ENDBLOCK] - 0x000748
ガジュマのお医者さんだったら、
どうだったでしょうね……？
[ENDBLOCK] - 0x00075E
バイラスに襲われた人たちを
キュリア先生が手当てしてる
そうですね。
[ENDBLOCK] - 0x00077D
ケガ人はガジュマが多いみたいですし、
逆恨みで先生に危害が及ばなければ
いいんですけど……
[ENDBLOCK] - 0x000793
あなたみたいな可愛い子が
お医者さんだったなんて！

[ENDBLOCK] - 0x0007D3
やっぱり、ヒューマって
頭のいい種族なんですね……
[ENDBLOCK] - 0x0007E9
あんたも手当を……
ガジュマのくせに……？
どうせ、下心でも……
[ENDBLOCK] - 0x000820
あなたたちも、ケガ人の
手当てをしているの？
やっぱり、ヒューマって
優しい種族なんですね……
[ENDBLOCK] - 0x00083F
あれだけの大怪我をしながら、
亡くなったガジュマはいない
そうですね……
[ENDBLOCK] - 0x00088F
やっぱり、ガジュマって
身体だけは丈夫なんですね……
[ENDBLOCK] - 0x0008A5
街の人たちも少しだけ落ち着いた
みたいだけど、まだ心配だからって、
防具を買いに来るヒューマも
少なくないんですよ……
[ENDBLOCK] - 0x0008C4
捕まったスカラベさんは、
うちのお得意さんだったんです。
[ENDBLOCK] - 0x000914
女王様も無事だったんですから、
早く釈放していただきたいです……
[ENDBLOCK] - 0x00092A
ベルサスでの事件の噂が
広まってから、またガジュマたちが
イラだっているみたいなんです……
[ENDBLOCK] - 0x000949
気をつけてくださいね。
[ENDBLOCK] - 0x00095F
……ジルバっていう国のお役人が、
ガジュマびいきをするって
言ってるそうですね……
[ENDBLOCK] - 0x0009AF
うちのお店は、ヒューマびいきに
しましょうかしら……
[ENDBLOCK] - 0x0009C5
ベルサスでの事件の噂が
広まってから、またガジュマたちが
イラだっているみたいなんです……
[ENDBLOCK] - 0x0009E4
気をつけてくださいね。
[ENDBLOCK] - 0x0009FA
うちのお店の商品は、
ヒューマ向けに仕入れてるの。

[ENDBLOCK] - 0x000A4A
ガジュマ用のものは売れ残りの品よ。
それでもよければどうぞ……
[ENDBLOCK] - 0x000A60
ヒューマだけの街って
どこかにないかしら……
きっと住みやすいでしょうね……
[ENDBLOCK] - 0x000A7F
漆黒のギンナルさん……
どうにもオマヌケだけど、
がんばってるわよね……
[ENDBLOCK] - 0x000AB1
この前、叱られたの。
誰もがみな<Yellow>ヒト<White>だって。
生きてる仲間だって……
[ENDBLOCK] - 0x000AC7
私、反省して……お店の名前も
「漆黒の結晶」に変えようと
思ってるんです……
[ENDBLOCK] - 0x000ADD
……色々と面倒な世の中に
なって来ましたね……
[ENDBLOCK] - 0x000AF6
select
[ENDBLOCK] - 0x0010CC
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0010CF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001753
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0017A1
notice
[ENDBLOCK] - 0x001801
