ノルゼン・民家
[ENDBLOCK] - 0x0001E5
ノルゼン
[ENDBLOCK] - 0x0001E8
民家
[ENDBLOCK] - 0x000205
男の人
[ENDBLOCK] - 0x00047B
ネレグの塔は、
ネジャナ半島にある塔さ。
古代の人々が作ったらしいよ。
[ENDBLOCK] - 0x0004C2
ネレグの塔に入って、
帰って来た者はないって
いうウワサもあるよ。

[ENDBLOCK] - 0x0004E5
充分、気をつけなよ。
[ENDBLOCK] - 0x0004FB
ネレグの塔からは、時々、
恐ろしい声が聞こえるとか
聞こえないとか……
[ENDBLOCK] - 0x00051E
ネレグの塔は、聖なる何かを
たたえて作られたとかいう
話を聞いた事があるなぁ……
[ENDBLOCK] - 0x000537
男の人
[ENDBLOCK] - 0x000559
ありがとう……
楽になったよ……
[ENDBLOCK] - 0x000595
うーん、うーん……
[ENDBLOCK] - 0x0005AE
男の人
[ENDBLOCK] - 0x0005CA
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
[ENDBLOCK] - 0x000623
それにしてもラッキーだったよ。
街がこのありさまだろ……？
[ENDBLOCK] - 0x000648
もう少し帰るのが遅かったら、
ガジュマどもに家を荒らされてた
だろうからな……
[ENDBLOCK] - 0x00065E
しばらく旅に出てたんだが、
誰かが使ったような跡が
あるんだよなぁ……
[ENDBLOCK] - 0x000677
床下に隠しておいた、とっておきの
銘酒ワンハンドレッドロンリーが
心なしか減ってるような気が……
[ENDBLOCK] - 0x00068D
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
[ENDBLOCK] - 0x0006EE
しばらく旅に出てたんだが、
誰かが使ったような跡が
あるんだよなぁ……
[ENDBLOCK] - 0x000716
床下に隠しておいた、とっておきの
銘酒ワンハンドレッドロンリーが
心なしか減ってるような気が……
[ENDBLOCK] - 0x00072C
減ってたのは酒だけじゃなかった！
ブルーベリージャムが半分以上
食べられてたんだ！
[ENDBLOCK] - 0x000754
パンクズは落ちてなかったから、
ジャムだけ食べやがったんだ。
変わった侵入者だ……！
[ENDBLOCK] - 0x00076A
バイラスの群れが街を襲ったけど、
まさか、ウチに入って盗み食いした
のは、バイラスじゃないよな？
[ENDBLOCK] - 0x000789
ガジュマが何の用だ……
悪いが話す事なんてないぜ……
[ENDBLOCK] - 0x0007D9
盗み食い野郎はいるし、
バイラスは出るし……
ガジュマどもはおっかないし……
[ENDBLOCK] - 0x0007F8
もっと家のカギを丈夫にして、
護身用の武器も用意しなくちゃ
いけないな……
[ENDBLOCK] - 0x00080E
あ、あんた……確かに俺は
ガジュマの事を良く思ってないが、
あんたに恨みを買うような事は
してないはずだぜ……
[ENDBLOCK] - 0x00085E
ヘ、変なマネはしないでくれ……
[ENDBLOCK] - 0x000874
まったく、ベルサスの奴ら、
とんでもない事をしてくれたぜ！
[ENDBLOCK] - 0x000893
事件の噂が流れて来てから、
今まで以上にガジュマどもが
荒っぽくなってるんだ……
[ENDBLOCK] - 0x0008A9
ガジュマさんよ、あんたはいいな。
国の偉いさんがガジュマを守るって
言ったんだからな……
[ENDBLOCK] - 0x0008F9
でも、おれみたいな
ヒューマは大変だ……
どうしてヒューマがこんな
思いをしなきゃならないんだ！
[ENDBLOCK] - 0x00090F
これ以上、この街には
住めないかもしれないな……
どこに行けば、ヒューマが
安全に暮らせると思う？
[ENDBLOCK] - 0x00092E
何なんだよ、この音……
大津波でも来るんじゃ
ないだろうな……？
[ENDBLOCK] - 0x000960
……この前までは、理由もなく
ガジュマが憎かったんだ……

[ENDBLOCK] - 0x000998
で、でも今は……お互い、色々と
イヤな部分が見えちまってさ……
それを知らん顔は……なぁ……
[ENDBLOCK] - 0x0009AE
俺も<Blue>漆黒の翼<White>の一員だ！
ヒューマもガジュマも関係ない！
みんなで協力してがんばるぜ！
[ENDBLOCK] - 0x0009E0
……ガジュマと同じ街で
暮らすって……難しいな……

[ENDBLOCK] - 0x0009F9
男の子
[ENDBLOCK] - 0x000A1B
お父さんが、ガジュマと
話をしちゃいけないって……
おじさん、ごめんなさい……
[ENDBLOCK] - 0x000A59
お父さんが外で遊んじゃ
ダメだって言うんだ。
つまんないよー！
[ENDBLOCK] - 0x000A85
ねえねえ、ボクの雪だるま、
壊されてなかった？
[ENDBLOCK] - 0x000AA8
お家の中でも、雪だるまが
作れたらいいのになぁー！
[ENDBLOCK] - 0x000AC1
ねえねえ、お姉さん、
どうして泣きそうな顔してるの？
悲しいの？
[ENDBLOCK] - 0x000B0A
ねえねえ、さっきバイラスの
声が聞こえたけど……見た？
[ENDBLOCK] - 0x000B34
お姉さん……ボクさ……
お姉さんにボクの雪だるま……
プレゼントするよ……
[ENDBLOCK] - 0x000B74
だからさ……えっとさ……
大きくなったらさ、ボクとさ……
けっこん……してくれる？
[ENDBLOCK] - 0x000B8A
お姉さんって、キレイだね。
ウチのお母さんみたい。
[ENDBLOCK] - 0x000BC3
お兄さんたち、カッコイイね！
ボクもお兄さんたちみたいに
なりたいなぁ……
[ENDBLOCK] - 0x000BED
寒い？
でも今日は暖かいくらいだよ？
[ENDBLOCK] - 0x000C4B
<Mao>
[ENDBLOCK] - 0x000C7E
ここはボクが見てるから、
他の患者さんを診てあげて！
[ENDBLOCK] - 0x000C81
<Mao>
[ENDBLOCK] - 0x000CB0
ここはいいから、
早く<Eugene>のところへ！
[ENDBLOCK] - 0x000CB3
<Mao>
[ENDBLOCK] - 0x000CD7
<Hilda>？
ココにはいないヨ!?
[ENDBLOCK] - 0x000CDA
<voice:2D000003><Cyan>幻の庭<White>を探してる？
<Cyan>幻の庭<White>、ねえ……
[ENDBLOCK] - 0x000DA2
<Mao>
[ENDBLOCK] - 0x000DCE
<voice:2D000004>やっぱ、知らないよネ……
[ENDBLOCK] - 0x000DD1
<voice:2D000005>うーん、もしかして、
ネレグの塔の事かなぁ？
[ENDBLOCK] - 0x000E06
<Veigue>
[ENDBLOCK] - 0x000E72
<voice:2D000006>ネレグの塔？
[ENDBLOCK] - 0x000E75
<voice:2D000007>うん、ネジャナ半島にある
古代の人々が作ったっていう塔さ。
[ENDBLOCK] - 0x000E8B
<Eugene>
[ENDBLOCK] - 0x000EAD
<voice:2D000008>ネジャナ半島というと……
このノルゼンの北東にある
あれか？
[ENDBLOCK] - 0x000EB0
<voice:2D000009>そこのてっぺんに
空中庭園があるって
聞いた事があるんだけど……
[ENDBLOCK] - 0x000EC6
<Eugene>
[ENDBLOCK] - 0x000F3A
<voice:2D00000A>……まさに、そのままだな。
<Cyan>「雲海にそびえし古の塔」<White>……
[ENDBLOCK] - 0x000F3D
<Tytree>
[ENDBLOCK] - 0x000F62
<voice:2D00000B>ついに見つけたぜ！
<Cyan>「ネレグの塔」<White>か！
[ENDBLOCK] - 0x000F65
<Mao>
[ENDBLOCK] - 0x000F8E
<voice:2D00000C>貴重なお話、ありがとう！
[ENDBLOCK] - 0x000F91
<voice:2D00000D>いやいや、気をつけてね。
[ENDBLOCK] - 0x000FEC
<Annie>
[ENDBLOCK] - 0x0010BE
お注射しますね。
少しチクッとしますけど、
ガマンしてくださいね。
[ENDBLOCK] - 0x0010C1
<Annie>
[ENDBLOCK] - 0x0010F4
はい、これで終わりです。
[ENDBLOCK] - 0x0010F7
男の人
[ENDBLOCK] - 0x00110A
あ、ありがとう……
注射、痛くなかったよ……
[ENDBLOCK] - 0x00110D
アムジル
[ENDBLOCK] - 0x0011DA
ナイラ
[ENDBLOCK] - 0x0011E2
<voice:34000018>……これが俺たちの娘か。
目や鼻筋がきみにそっくりだ。
この子はきっとキレイな子になるよ。
[ENDBLOCK] - 0x001213
<voice:34000019>あ……でも、見て……
口元はあなたにそっくり……
[ENDBLOCK] - 0x001229
<voice:3400001A>ああ……素敵だ……
この子は俺たちの希望だよ……
[ENDBLOCK] - 0x00123F
<voice:3400001B>名前なんだけど……
<Hilda>……なんてどう？
[ENDBLOCK] - 0x001255
<voice:3400001C><Hilda>……
うん、いい響きだ。
[ENDBLOCK] - 0x00126B
<voice:3400001D>ずっと前から考えてたの。
この子は気に入ってくれるかしら？
[ENDBLOCK] - 0x001281
<voice:3400001E>もちろんさ。
なあ、<Hilda>！
[ENDBLOCK] - 0x001297
<voice:3400001F>何があっても守ろう……
俺たちの<Hilda>を……
このすばらしい生命を……
[ENDBLOCK] - 0x0012AD
アムジル
[ENDBLOCK] - 0x001336
ナイラ
[ENDBLOCK] - 0x00133E
<voice:34000035><Hilda>……<Hilda>……
しっかりして、<Hilda>……！
[ENDBLOCK] - 0x00136F
<voice:34000036>あなた、どうしましょう……！
<Hilda>の熱が下がらないの！
[ENDBLOCK] - 0x00138D
<voice:34000037>やはり、ガジュマとヒューマの間に
生まれた子は身体が……
[ENDBLOCK] - 0x0013A3
<voice:34000038>医者もダメ、薬も効かない……
どうすればいいんだ！
[ENDBLOCK] - 0x0013C2
<voice:34000039>昔……西の島に、不思議な力に
満ちた遺跡があるって聞いたわ。
その力があれば、もしかしたら……
[ENDBLOCK] - 0x0013F0
<voice:3400003A>もう他にあては何もない。
……行こう、ナイラ。
<Hilda>を死なせてなるものか……！
[ENDBLOCK] - 0x00140F
select
[ENDBLOCK] - 0x001A3D
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001A40
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0020C4
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002112
notice
[ENDBLOCK] - 0x002172
