ラジルダ
[ENDBLOCK] - 0x0000E7
ラジルダ
[ENDBLOCK] - 0x0000EA
フォグマの家
[ENDBLOCK] - 0x0001B1
ガジュマ族長の家
[ENDBLOCK] - 0x0001C8
門番
[ENDBLOCK] - 0x00029E
門番
[ENDBLOCK] - 0x0002CC
我が種族に受け継がれる秘薬を
フォグマ様が
おまえらヒューマに
分けてなどくれるもんか。
[ENDBLOCK] - 0x0002CF
門番
[ENDBLOCK] - 0x0002E2
ヒューマなら、
イーガにでも頼めばいいさ。
[ENDBLOCK] - 0x0002E5
門番
[ENDBLOCK] - 0x000316
全ガジュマはガジュマの旗を使うよう。
それがフォグマ様のお達しだ。
[ENDBLOCK] - 0x000319
門番
[ENDBLOCK] - 0x00032C
ヒューマどもも
ヒューマの旗にしただろうし、
もうラジルダの旗は
残っとらんだろうな。
[ENDBLOCK] - 0x00032F
門番
[ENDBLOCK] - 0x000345
ヒューマとは
話しとうないわ。
[ENDBLOCK] - 0x000348
門番
[ENDBLOCK] - 0x0003AF
向こうの通りに住むばあさんめ、
ヒューマと仲良くしてけしからん。
あんたもそう思わんか？
[ENDBLOCK] - 0x0003B2
門番
[ENDBLOCK] - 0x0003C8
ヒューマとは
話しとうない……
[ENDBLOCK] - 0x0003CB
門番
[ENDBLOCK] - 0x0003FC
フォグマ様はおとりこみ中だ。
用があるなら、出直してこい。
[ENDBLOCK] - 0x0003FF
門番
[ENDBLOCK] - 0x000426
ヒューマごときが
フォグマ様に会おうなど、
片腹痛いわ。
[ENDBLOCK] - 0x000429
門番
[ENDBLOCK] - 0x000480
<voice:2B000027>フォグマ様はヒューマには
お会いにならない。
帰った、帰った。
[ENDBLOCK] - 0x000483
門番
[ENDBLOCK] - 0x0004C9
フォグマ様は大変お忙しいお方だ。
用事があるなら私が聞こう。
[ENDBLOCK] - 0x0004CC
門番
[ENDBLOCK] - 0x0004F3
フォグマ様はヒューマには
お会いにならない。
帰った、帰った。
[ENDBLOCK] - 0x0004F6
カレギア兵
[ENDBLOCK] - 0x000517
この街の緊張は極限状態にある。
いつ何が起きてもおかしくない。
[ENDBLOCK] - 0x000548
ケガをしたくないのなら
むやみに外を出歩くな。
[ENDBLOCK] - 0x00055E
種族間の対抗意識を
あおる者には厳罰が
処される。
[ENDBLOCK] - 0x000590
ミルハウスト将軍の方針だ。
あの人ににらまれたら、
どんな犯罪者も終わりだ。
[ENDBLOCK] - 0x0005A6
騒乱を扇動した
ガジュマの族長の家を家宅捜索中だ。
[ENDBLOCK] - 0x0005BF
カレギア兵
[ENDBLOCK] - 0x0005D7
今、各地で、軍に拘束される
種族主義者が増えている。
[ENDBLOCK] - 0x000608
我々カレギア軍も、
全軍を挙げて状況打開に
動いてはいるが……
[ENDBLOCK] - 0x00061E
何かが狂い始めている
ような気がする……
[ENDBLOCK] - 0x000634
伝統とはいえ、この街に
それぞれの族長がいた事が
そもそもの問題なのだ。
[ENDBLOCK] - 0x000666
将軍は、この制度の撤廃を
進める方針だそうだ。
[ENDBLOCK] - 0x00067C
あの族長もしばらくは
この家には戻っては
こられまい。
[ENDBLOCK] - 0x000695
フォグマ
[ENDBLOCK] - 0x00074B
門番
[ENDBLOCK] - 0x000779
<voice:2600002E>フォグマ様に何か用か？
[ENDBLOCK] - 0x00077C
<Eugene>
[ENDBLOCK] - 0x00078E
<voice:2600002F>ラジルダの歴史について、
フォグマ様にお聞きしたい事がある。
ぜひ、お会いしたい。
[ENDBLOCK] - 0x000791
門番
[ENDBLOCK] - 0x0007A4
<voice:26000030>……通っていいぞ。
ただし、あんただけだ。
[ENDBLOCK] - 0x0007A7
<Eugene>
[ENDBLOCK] - 0x0007C8
<voice:26000031>わかった。
[ENDBLOCK] - 0x0007CB
<Eugene>
[ENDBLOCK] - 0x0007FF
<voice:26000032>おまえたちは、
ここで待っていてくれ。
[ENDBLOCK] - 0x000802
フォグマ
[ENDBLOCK] - 0x000995
KKKKKKKKKKK  {17}{11}{2F}{80}  KKKKKKKKKKK
[ENDBLOCK] - 0x0009B6
<Eugene>
[ENDBLOCK] - 0x000A29
<voice:26000047>……というわけだ。
泉のありかを示した地図が
残されたらしい……
[ENDBLOCK] - 0x000A2C
<Veigue>
[ENDBLOCK] - 0x000A45
<voice:26000048>ヒューマの族長にも
話を聞いてみる必要が
ありそうだな。
[ENDBLOCK] - 0x000A48
<Eugene>
[ENDBLOCK] - 0x000A90
<voice:26000049>……というわけだが、
結局、泉のありかを示す
地図もカギも見つからなかった……
[ENDBLOCK] - 0x000A93
<Mao>
[ENDBLOCK] - 0x000ABC
<voice:2600004A>もうお手上げって感じだネ。
[ENDBLOCK] - 0x000ABF
<Hilda>
[ENDBLOCK] - 0x000B0D
<voice:2600004B>一度、宿屋に戻って、
よく考えてみたほうが
よさそうね。
[ENDBLOCK] - 0x000B10
<Eugene>
[ENDBLOCK] - 0x000BCF
<voice:2B000028>フォグマ様にお聞きしたい事がある。
ぜひ、お会いしたい。
[ENDBLOCK] - 0x000BD2
門番
[ENDBLOCK] - 0x000BEB
<voice:2B0000DD>……通っていいぞ。
ただし、あんただけだ。
[ENDBLOCK] - 0x000BEE
<Eugene>
[ENDBLOCK] - 0x000C0B
<voice:2B0000DE>わかった。
[ENDBLOCK] - 0x000C0E
フォグマ
[ENDBLOCK] - 0x000CB0
<Eugene>
[ENDBLOCK] - 0x000CE8
<voice:2B0000DF>おまえたちは、
ここで待っていてくれ。
[ENDBLOCK] - 0x000CEB
<Tytree>
[ENDBLOCK] - 0x000E63
<voice:2B000032>……フォグマの手下どもが
ウロウロしてたのは、
ハックを殺すためだったんだな。
[ENDBLOCK] - 0x000E66
<Mao>
[ENDBLOCK] - 0x000E96
<voice:2B000033>みんなに、<Tytree>が
<Blue>闇の力<White>を持ってるって
教えてあげたら？
[ENDBLOCK] - 0x000E99
<Veigue>
[ENDBLOCK] - 0x000ED5
<voice:2B000034>そんな事をすれば、今度は
<Tytree>が狙われるだけだ。
ガジュマとヒューマの両方からな。
[ENDBLOCK] - 0x000ED8
<Eugene>
[ENDBLOCK] - 0x000F18
<voice:2B000035>うむ。この街ではその話は
しないほうが無難だ。
[ENDBLOCK] - 0x000F1B
<Tytree>
[ENDBLOCK] - 0x000F40
<voice:2B000036><Yellow>聖なる鳥<White>の次は<Blue>闇の力<White>……
争いを止める力をめぐって
争いが起きてるなんて、
まったく皮肉な話だぜ。
[ENDBLOCK] - 0x000F43
<Annie>
[ENDBLOCK] - 0x000FB6
<voice:2B000037>ハックさんは、もう捕まって
しまったんでしょうか？
[ENDBLOCK] - 0x000FB9
<Eugene>
[ENDBLOCK] - 0x000FD3
<voice:2B000038>いや、フォグマの口ぶりから
察するに、まだだろう。
[ENDBLOCK] - 0x000FD6
<Veigue>
[ENDBLOCK] - 0x001006
<voice:2B000039>オレたちもハックを探そう。
奴らに殺される前に。
[ENDBLOCK] - 0x001009
門番
[ENDBLOCK] - 0x0010B8
<voice:26000033>ここを通る事ができるのは
ガジュマだけだ。
[ENDBLOCK] - 0x0010BB
…………
[ENDBLOCK] - 0x0010CE
…………<Eugene>、<Veigue>たちを振り返り、
[ENDBLOCK] - 0x0010D1
<Eugene>
[ENDBLOCK] - 0x0010E3
<voice:26000032>おまえたちは、
ここで待っていてくれ。
[ENDBLOCK] - 0x0010E6
select
[ENDBLOCK] - 0x0016C0
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0016C3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001D47
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D95
notice
[ENDBLOCK] - 0x001DF5
