ヘレン
[ENDBLOCK] - 0x00016D
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x00018F
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x0001B7
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x0001CD
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001E3
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001F9
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x000220
ヘレン
[ENDBLOCK] - 0x0003D4
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003E4
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003FA
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x000410
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x000426
<Claire_Agarte>
[ENDBLOCK] - 0x000439
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x00043C
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000452
セレーナ
[ENDBLOCK] - 0x000567
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x000577
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x00058D
<Claire_Agarte>
[ENDBLOCK] - 0x0005A0
それは……ごめんなさい……
[ENDBLOCK] - 0x0005A3
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x0005B9
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x0005CF
セレーナ
[ENDBLOCK] - 0x000705
クレア、
この前はありがとう。
[ENDBLOCK] - 0x000715
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x00072B
<Claire_Agarte>
[ENDBLOCK] - 0x00073E
そうですか……
よかった。
[ENDBLOCK] - 0x000741
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x000757
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x00076D
ポーラ
[ENDBLOCK] - 0x0008B7
ナタリー
[ENDBLOCK] - 0x0008BF
クレア!?
[ENDBLOCK] - 0x0008E1
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x000909
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x00091F
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x000935
<Claire_Agarte>
[ENDBLOCK] - 0x000954
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x000957
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000973
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000989
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x00099F
ポーラ
[ENDBLOCK] - 0x0009F8
ナタリー
[ENDBLOCK] - 0x000A00
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x000A26
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A3C
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A52
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A68
ミラ
[ENDBLOCK] - 0x000B63
クレア……さん？
[ENDBLOCK] - 0x000B73
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B9B
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000BB1
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000BD9
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BEF
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000C05
ミラ
[ENDBLOCK] - 0x000D36
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D46
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D5C
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D72
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D99
<Claire_Agarte>
[ENDBLOCK] - 0x000DAC
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000DAF
うん！　がんばるね。
[ENDBLOCK] - 0x000DC5
マヤ
[ENDBLOCK] - 0x000FA2
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000FB2
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000FDA
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x001002
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x001018
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x00103F
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001168
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x00117E
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001194
<Claire_Agarte>
[ENDBLOCK] - 0x0011A7
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x0011AA
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x0011C0
マヤ
[ENDBLOCK] - 0x0012F1
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012F4
マヤ
[ENDBLOCK] - 0x001319
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x00131C
マヤ
[ENDBLOCK] - 0x00132F
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x001332
マヤ
[ENDBLOCK] - 0x001356
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001359
マヤ
[ENDBLOCK] - 0x001367
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x00136A
ファム
[ENDBLOCK] - 0x001490
クレア！　クレアでしょ？
[ENDBLOCK] - 0x0014A0
元気？
[ENDBLOCK] - 0x0014C8
<Claire_Agarte>
[ENDBLOCK] - 0x0014DB
え、ええ……
[ENDBLOCK] - 0x0014DE
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014F4
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x00150A
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001650
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x001666
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x00167C
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001692
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x0017C7
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017DD
<Claire_Agarte>
[ENDBLOCK] - 0x0017F0
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017F3
<Claire_Agarte>
[ENDBLOCK] - 0x001806
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x001809
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x00181F
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001950
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001975
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x00199C
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x0019B2
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x0019C8
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019DE
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001B08
<Claire_Agarte>
[ENDBLOCK] - 0x001B1B
何が怖いのですか？
[ENDBLOCK] - 0x001B1E
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001B34
<Claire_Agarte>
[ENDBLOCK] - 0x001B47
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B4A
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B60
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B76
ラジルダ
[ENDBLOCK] - 0x001DA6
ラジルダ
[ENDBLOCK] - 0x001DA9
宿屋・食材屋
[ENDBLOCK] - 0x001E65
宿屋・食材屋
[ENDBLOCK] - 0x001E78
イゴル
[ENDBLOCK] - 0x002218
…………
[ENDBLOCK] - 0x002247
花屋の女の子
[ENDBLOCK] - 0x002262
ねぇねぇ、図鑑貸して♪
[ENDBLOCK] - 0x002307
select
[ENDBLOCK] - 0x00231B
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x00231E
notice
[ENDBLOCK] - 0x002350
<Green>『図鑑』を貸し出しました。
[ENDBLOCK] - 0x002353
ありがとう。
ちゃんと見るから、
チョット待っててね♪
[ENDBLOCK] - 0x002369
図鑑があれば
調べられるんだけどなぁ。
[ENDBLOCK] - 0x002392
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
[ENDBLOCK] - 0x0023C4
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
[ENDBLOCK] - 0x0023DA
notice
[ENDBLOCK] - 0x0023EF
<Green>『図鑑』を回収しました。
[ENDBLOCK] - 0x0023F2
どんな名前がいいかなぁー。
[ENDBLOCK] - 0x002408
うーん。これじゃない。
これも似てるけど違う……
[ENDBLOCK] - 0x00242C
あっ、ごめんね。
もうチョット貸しといて！
[ENDBLOCK] - 0x002442
泉のところで見つけたから
イズミノハナ……うーん。
もっとカワイイのが良いな……
[ENDBLOCK] - 0x002463
この前、泉のところで
見たコトのないお花を
見つけたの。
[ENDBLOCK] - 0x002488
図鑑にのってなかったら
大発見かも……
[ENDBLOCK] - 0x00249E
薬？　薬なら薬屋さんか
お医者さんでしょ？
[ENDBLOCK] - 0x0024DB
ゼレン湿原の南にある
ツルベナ荒野では
花とか全然咲かないんだって。
[ENDBLOCK] - 0x002502
花が咲かないところなんて、
ちょっと寂しいよね。
[ENDBLOCK] - 0x002518
なんだか……
最近、街の中が
イヤな感じなの……
[ENDBLOCK] - 0x00254A
お花をかざれば、
楽しくなるのになぁ。
[ENDBLOCK] - 0x002560
花はみんなを
笑顔にするの。
[ENDBLOCK] - 0x002579
だから、わたし、
ここで村のみんなに花を
売ってるのよ。
[ENDBLOCK] - 0x00258F
女の人
[ENDBLOCK] - 0x0025B2
マヤ
[ENDBLOCK] - 0x0025BD
心を鎮める薬？
……さあ？
[ENDBLOCK] - 0x0025EE
そういう事はお年寄りの方が
よく知ってるんじゃない？
[ENDBLOCK] - 0x002604
ガジュマなんて……
本当、ロクなもんじゃないわよ。
[ENDBLOCK] - 0x002636
この国の女王だって……
[ENDBLOCK] - 0x00264C
…………
[ENDBLOCK] - 0x002662
これからも、ずっと友達で
いてちょうだいね！

[ENDBLOCK] - 0x0026B3
今度は私がクレアのところに
遊びに行くわね♪
[ENDBLOCK] - 0x0026C9
ラジルダの旗？
前はあったけど、最近
見かけないわね……
[ENDBLOCK] - 0x00271A
残念だけど、私も持ってないわ。
どんな模様だったかも、いざ
聞かれると……わからないわね。
[ENDBLOCK] - 0x002730
花屋の子なら、いつもの
おばあさんのところに
行ったんじゃないかな？
[ENDBLOCK] - 0x002781
生まれ故郷だけど、
いいかげん、うんざりね……

[ENDBLOCK] - 0x0027EB
ガジュマと顔を合わせるのが
怖いくらいよ……

[ENDBLOCK] - 0x002801
ハックさん……？
ガジュマが探してる人ね？
[ENDBLOCK] - 0x002852
残念だけど、私には
心当たりはないわね……
[ENDBLOCK] - 0x002868
イゴルさんが街を良くしようと
がんばってるんだけど……
[ENDBLOCK] - 0x0028B9
ヒューマとガジュマは互いに
協力すべきだって話になると
いつも話し合いがダメになるの……
[ENDBLOCK] - 0x0028CF
もう……
ダメなのかしらね……
[ENDBLOCK] - 0x0028E5
またクレアに助けられちゃった。
私、自分に何ができるか
考えてみるわ。
[ENDBLOCK] - 0x002936
ここのところ、
ガジュマとヒューマの対立が
ひどくなってるの。
[ENDBLOCK] - 0x00294F
うちの村は前からだったけど……
なんか最近、特に……
[ENDBLOCK] - 0x002965
カレギア兵
[ENDBLOCK] - 0x00297D
各地で混乱が起こっていて、
ミルハウスト将軍も
お忙しいようだ。
[ENDBLOCK] - 0x0029AE
ここを離れられて、
ベルサス、そしてミナールと、
本当に大変な事だ……
[ENDBLOCK] - 0x0029C4
よからぬ噂が流れて、
街の対立がいっそう
激しくなっている。
[ENDBLOCK] - 0x0029F6
やたらと出歩くな。
[ENDBLOCK] - 0x002A0C
この街は現在、
カレギア軍の管制下にある。
[ENDBLOCK] - 0x002A25
妙な動きをすれば、
将軍閣下の知り合いといえど、
容赦はせんぞ。
[ENDBLOCK] - 0x002A3B
カレギア兵
[ENDBLOCK] - 0x002A53
こうして軍に管理されている
地域が徐々に増えているそうだ。
[ENDBLOCK] - 0x002A84
今度は軍がミナール近辺に
向かったという話も聞いた。

[ENDBLOCK] - 0x002A9A
この街は、軍指定の
特別警戒区域だ。
[ENDBLOCK] - 0x002ACC
用がないのなら
直ちに立ち去るがいい。
[ENDBLOCK] - 0x002AE2
街の外へ出るか、
屋内に入っているか、
どちらかにしろ。
[ENDBLOCK] - 0x002AFB
不審な者は拘束しても
よいと言われている。
[ENDBLOCK] - 0x002B11
カレギア兵
[ENDBLOCK] - 0x002B29
また軍が動いたらしい。
今度はミナールだそうだな。
[ENDBLOCK] - 0x002B5A
各地で、種族間の対立が
激化しているが、ここは
その最も危険な地区だ。
[ENDBLOCK] - 0x002B8C
軍の目を盗んでは
暴力沙汰が起きている。
くれぐれも注意するように。
[ENDBLOCK] - 0x002BA2
近頃、にわかに
各地で種族間の対立が
取りざたされるようになった。
[ENDBLOCK] - 0x002BBB
今こそ、我らカレギア軍の
働きどころだ。
[ENDBLOCK] - 0x002BD1
カレギア兵
[ENDBLOCK] - 0x002BE9
また軍が動いたらしい。
今度はミナールだそうだな。
[ENDBLOCK] - 0x002C1A
各地で、種族間の対立が
激化しているが、ここは
その最も危険な地区だ。
[ENDBLOCK] - 0x002C4C
軍の目を盗んでは
暴力沙汰が起きている。
くれぐれも注意するように。
[ENDBLOCK] - 0x002C62
<Blue>王の盾<White>の四星様と共に
行動できるとは、光栄だ。
[ENDBLOCK] - 0x002C7B
噂どおり、トーマ様は力強く
サレ様はクールな方で
いらっしゃる。
[ENDBLOCK] - 0x002C91

[ENDBLOCK] - 0x002CB8
コケコッコー!!
[ENDBLOCK] - 0x002CBB
<Tytree>
[ENDBLOCK] - 0x002DDA
<voice:24000029>ここがラジルダか。
なんだか、のどかな街だな。
[ENDBLOCK] - 0x002DDD
<Veigue>
[ENDBLOCK] - 0x002DF8
<voice:2400002A>今までに
来た事はないのか？
[ENDBLOCK] - 0x002DFB
<Tytree>
[ENDBLOCK] - 0x002E30
<voice:2400002B>おれはない。<Annie>は？
[ENDBLOCK] - 0x002E33
<Annie>
[ENDBLOCK] - 0x002E6A
<voice:2400002C>わたしもです……
[ENDBLOCK] - 0x002E6D
<Veigue>
[ENDBLOCK] - 0x002E86
<voice:2400002D>そうか……
秘薬の事を知っている人を
探すしかないな。
[ENDBLOCK] - 0x002E89
<Tytree>
[ENDBLOCK] - 0x002F99
<voice:24000046>……じゃあ、<Hilda>はここに
ゲオルギアスの事を調べるために
来たってわけか。
[ENDBLOCK] - 0x002F9C
<Hilda>
[ENDBLOCK] - 0x002FCE
<voice:24000047>聖なる王と呼ばれたゲオルギアス……
もしかしたら、その力を使えば……
私のこの身体も……
[ENDBLOCK] - 0x002FD1
<Tytree>
[ENDBLOCK] - 0x002FE4
<voice:24000048>…………
[ENDBLOCK] - 0x002FE7
<Annie>
[ENDBLOCK] - 0x002FFA
<voice:24000049>…………
[ENDBLOCK] - 0x002FFD
<Veigue>
[ENDBLOCK] - 0x00300F
<voice:2400004A>……手がかりは？
[ENDBLOCK] - 0x003012
<Hilda>
[ENDBLOCK] - 0x00303F
<voice:2400004B>ラジルダに、不思議な力の言い伝えが
あるって噂を聞いて来たけど……
誰が知ってるの？　……って感じ。
お手上げよ。
[ENDBLOCK] - 0x003042
<Hilda>
[ENDBLOCK] - 0x003055
<voice:2400004C>で、あんたたちはどうするの？
<Eugene>を救うための薬は
手に入らなかったんでしょ？
[ENDBLOCK] - 0x003058
<Tytree>
[ENDBLOCK] - 0x00308C
<voice:2400004D>……もういっぺん
頼んでみるか？
[ENDBLOCK] - 0x00308F
<Hilda>
[ENDBLOCK] - 0x0030B2
<voice:2400004E>行くだけ無駄よ。この街は、
ヒューマとガジュマの間に、
強い対抗意識があるわ。
[ENDBLOCK] - 0x0030B5
<Hilda>
[ENDBLOCK] - 0x0030D0
<voice:2400004F>ガジュマのためにヒューマが、
手を貸す事はない。
もちろん、その逆もね。
[ENDBLOCK] - 0x0030D3
<Tytree>
[ENDBLOCK] - 0x0030F0
<voice:24000050><Annie>、作り方とか
わからないのか？
[ENDBLOCK] - 0x0030F3
<Annie>
[ENDBLOCK] - 0x003131
<voice:24000051>イーガさんは、ベルデ草から
作るって言ってましたけど、
製法はわからないし……
[ENDBLOCK] - 0x003134
<Hilda>
[ENDBLOCK] - 0x00314E
<voice:24000052>ベルデ草なら、この先の
アズーラ海岸に生えてるわ。
材料だけでも集めておけば？
[ENDBLOCK] - 0x003151
<Tytree>
[ENDBLOCK] - 0x00317F
<voice:24000053>そりゃいいや、行こうぜ!!
薬の作り方はベルデ草を見つけてから
調べるなりすりゃいい話だ。
[ENDBLOCK] - 0x003182
<Hilda>
[ENDBLOCK] - 0x0031B6
<voice:24000054>調べものも行き詰まってた事だし、
私もあんたたちにつきあうわ。
目先を変えれば、新しい何かが
見えるかもしれない……
[ENDBLOCK] - 0x0031B9
<Hilda>
[ENDBLOCK] - 0x0031DD
<voice:24000055>アズーラ海岸は、この街から
南に行ったところよ。
[ENDBLOCK] - 0x0031E0
<Annie>
[ENDBLOCK] - 0x00331C
<voice:26000017>唯一の手がかりが
燃やされてたなんて……
[ENDBLOCK] - 0x00331F
<Eugene>
[ENDBLOCK] - 0x003340
<voice:26000018>うむ……処分されたとはいえ、
まだどこかに残っているかもしれん。
探してみよう。
[ENDBLOCK] - 0x003343
<Veigue>
[ENDBLOCK] - 0x003564
<voice:2B000019>以前とは、街の様子が
違うような気がしないか？
[ENDBLOCK] - 0x003567
<Hilda>
[ENDBLOCK] - 0x0035A6
<voice:2B00001A>ええ……街の人の表情が硬いわ。
それに気のせいか、前よりも静かね。
[ENDBLOCK] - 0x0035A9
<Eugene>
[ENDBLOCK] - 0x0035FA
<voice:2B00001B>思念の影響で、以前にも増して
緊張が高まっているんだろう。
[ENDBLOCK] - 0x0035FD
<Mao>
[ENDBLOCK] - 0x0036A7
<voice:2B00001C>あ、ハック！
[ENDBLOCK] - 0x0036AA
<Tytree>
[ENDBLOCK] - 0x0037F8
<voice:2B00001D>なんかあったみたいだな。
行ってみようぜ！
[ENDBLOCK] - 0x0037FB
<Eugene>
[ENDBLOCK] - 0x003952
<voice:2600002A><Blue>闇の力<White>か……
<Yellow>聖者の力<White>と何か関係が
ありそうだな。
[ENDBLOCK] - 0x003955
<Tytree>
[ENDBLOCK] - 0x003989
<voice:2600002B>かたや聖なるもの、
かたや忌むべきもの。
どうなってんだろうな？
[ENDBLOCK] - 0x00398C
<Hilda>
[ENDBLOCK] - 0x0039B1
<voice:2600002C>その辺り、族長から
聞くしかなさそうね。
[ENDBLOCK] - 0x0039B4
<Tytree>
[ENDBLOCK] - 0x003B76
<voice:260000B9>ここだ、この店だ！
[ENDBLOCK] - 0x003B79
<Veigue>
[ENDBLOCK] - 0x003B8B
<voice:260000BA>本当か？
[ENDBLOCK] - 0x003B8E
<Tytree>
[ENDBLOCK] - 0x003BAA
<voice:260000BB>ああ、見てくれ。
この店には<Cyan>紋章<White>に描かれた
四つの花が全部置いてあるだろ？
[ENDBLOCK] - 0x003BAD
<Veigue>
[ENDBLOCK] - 0x003C1B
<voice:260000BC>ああ、そのようだな。
[ENDBLOCK] - 0x003C1E
<Tytree>
[ENDBLOCK] - 0x003C4A
<voice:260000BD>今、思い出したんだが、
ここを通りかかった時、
何か違和感を感じたんだ。
[ENDBLOCK] - 0x003C4D
<Veigue>
[ENDBLOCK] - 0x003C6F
<voice:260000BE>違和感？　特に変わった
感じはしないが……
[ENDBLOCK] - 0x003C72
<Tytree>
[ENDBLOCK] - 0x003CAB
<voice:260000BF>そうなんだよ。
そうなんだけど、何かが
不自然な気がしたんだ……
[ENDBLOCK] - 0x003CAE
<Veigue>
[ENDBLOCK] - 0x003CC7
<voice:260000C0>……不自然なところか……
[ENDBLOCK] - 0x003CCA
<Veigue>
[ENDBLOCK] - 0x003D43
<voice:260000C1>オレにはよくわからないが……
ここにある花は、同じ季節に
咲いたりしないんじゃないのか？
[ENDBLOCK] - 0x003D46
<Tytree>
[ENDBLOCK] - 0x003D7B
<voice:260000C2>それだ!!
[ENDBLOCK] - 0x003D7E
<Tytree>
[ENDBLOCK] - 0x003DA6
<voice:260000C3>ヒマワリ、スイセン、
スズラン……そして、バラ。
[ENDBLOCK] - 0x003DA9
<Tytree>
[ENDBLOCK] - 0x003DD3
<voice:260000C4>この四つは、
どれも違う季節に咲く花なんだ!!
それなのに、この店には全部ある。
[ENDBLOCK] - 0x003DD6
<Veigue>
[ENDBLOCK] - 0x003DF7
<voice:260000C5>これは……
全部本物の花か？
[ENDBLOCK] - 0x003DFA
<Tytree>
[ENDBLOCK] - 0x003E16
<voice:260000C6>ああ、間違いないぜ。
これは全部、摘んで間もない
天然モノだ！
[ENDBLOCK] - 0x003E19
<Veigue>
[ENDBLOCK] - 0x003E39
<voice:260000C7>という事は……
[ENDBLOCK] - 0x003E3C
<Tytree>
[ENDBLOCK] - 0x003E5E
<voice:260000C8>ああ、ラジルダの近くに
この四つの花が同時に咲いてる
場所があるって事だ!!
[ENDBLOCK] - 0x003E61
<Veigue>
[ENDBLOCK] - 0x003E82
<voice:260000C9>そして、それがオレたちの
探している泉だ!!
[ENDBLOCK] - 0x003E85
<Tytree>
[ENDBLOCK] - 0x003EA6
<voice:260000CA>ああ、間違いないぜ!!
店の人は、どこに行っちまったんだ？
探して話を聞こうぜ!!
[ENDBLOCK] - 0x003EA9
<Eugene>
[ENDBLOCK] - 0x003FE6
<voice:2B000046>おまえは収容所で会った……
[ENDBLOCK] - 0x003FE9
イゴル
[ENDBLOCK] - 0x004008
<voice:2B000047>おお、ガジュマの旦那！
大変だったらしいが、
もう大丈夫なのか？
[ENDBLOCK] - 0x00400B
<Eugene>
[ENDBLOCK] - 0x00402B
<voice:2B000048>鎮魂錠のお陰で助かった。
[ENDBLOCK] - 0x00402E
イゴル
[ENDBLOCK] - 0x004041
<voice:2B000049>困った時はお互い様だ。
それで、今は何を？
[ENDBLOCK] - 0x004044
<Eugene>
[ENDBLOCK] - 0x00405E
<voice:2B00004A>ハックというヒューマの男を
探している。
[ENDBLOCK] - 0x004061
イゴル
[ENDBLOCK] - 0x00407A
<voice:2B00004B>ハック!?　そいつならさっき、
うちの親父とどこかへ出かけたぜ。
そいつが何かしたのか？
[ENDBLOCK] - 0x00407D
<Veigue>
[ENDBLOCK] - 0x0040A8
<voice:2B00004C><Blue>闇の力<White>を調べたせいで、
フォグマに命を狙われている。
[ENDBLOCK] - 0x0040AB
イゴル
[ENDBLOCK] - 0x0040D5
<voice:2B00004D>なるほど、<Blue>闇の力<White>は
俺たちヒューマにとっちゃ
「聖なるもの」だが……
ガジュマにはタブーだからな。
[ENDBLOCK] - 0x0040D8
イゴル
[ENDBLOCK] - 0x0040EB
<voice:2B00004E>しかし、<Blue>闇の力<White>なんて本当にあるのか？
俺にはどうにも信じがたい話だが……
[ENDBLOCK] - 0x0040EE
<Tytree>
[ENDBLOCK] - 0x004113
<voice:2B00004F>あんたの親父さんが、ハックを
使ってそれを手に入れようとして、
色々とヤバイ事になってるのは
間違いないぜ。
[ENDBLOCK] - 0x004116
<Veigue>
[ENDBLOCK] - 0x00412F
<voice:2B000050>あんたの親父さんの目的は
一体、何なんだ……？
[ENDBLOCK] - 0x004132
イゴル
[ENDBLOCK] - 0x00414E
<voice:2B000051>さあな……どうせ、
ガジュマを追い出すとか
ろくでもない事だろうよ。
[ENDBLOCK] - 0x004151
<Claire_Agarte>
[ENDBLOCK] - 0x00417E
<voice:2B000052>……この街の人は、どうして
こんなにお互いの事を憎み、
争ってばかりいるのですか？
[ENDBLOCK] - 0x004181
イゴル
[ENDBLOCK] - 0x0041A4
<voice:2B000053>そいつは俺が聞きたいね。
あんたはどう思う？
[ENDBLOCK] - 0x0041A7
<Claire_Agarte>
[ENDBLOCK] - 0x0041D6
<voice:2B000054>そ、それは……
[ENDBLOCK] - 0x0041D9
イゴル
[ENDBLOCK] - 0x00420C
<voice:2B000055>……すまないが、俺は行くぜ。
人を待たせてるんでな。
もし、親父に会ったら、
バカな事はよせと伝えてくれ。
[ENDBLOCK] - 0x00420F
<Eugene>
[ENDBLOCK] - 0x004345
<voice:2B000056>イーガとハックが
<Blue>闇の力<White>を求めているなら、
行き先はひとつ……あの泉だ。
[ENDBLOCK] - 0x004348
<Veigue>
[ENDBLOCK] - 0x004395
<voice:2B000057>よし、急ごう。
[ENDBLOCK] - 0x004398
<Agarte_Claire>
[ENDBLOCK] - 0x00456F
<voice:2B000069>これは……
[ENDBLOCK] - 0x004572
<Agarte_Claire>
[ENDBLOCK] - 0x0045D5
<voice:2B00006A>大丈夫？　何があったの？
[ENDBLOCK] - 0x0045D8
花屋
[ENDBLOCK] - 0x0045FA
<voice:2B00006B>わかんない……大人の人たちが
急にケンカを始めて……
[ENDBLOCK] - 0x0045FD
<Agarte_Claire>
[ENDBLOCK] - 0x004651
<voice:2B00006C>このお花、もらってもいい？
もんで傷口に当ててあげれば
お薬になるわ。
[ENDBLOCK] - 0x004654
花屋
[ENDBLOCK] - 0x0046D7
<voice:2B00006D>わたしも手伝う！
[ENDBLOCK] - 0x0046DA
<Agarte_Claire>
[ENDBLOCK] - 0x00478A
<voice:2B00006E>この人たち、どこかで休ませて
あげられないかしら。
[ENDBLOCK] - 0x00478D
花屋
[ENDBLOCK] - 0x0047D1
<voice:2B00006F>宿屋だったら、いくつか
ベッドもあるよ。
[ENDBLOCK] - 0x0047D4
<Agarte_Claire>
[ENDBLOCK] - 0x0047F0
<voice:2B000070>じゃあ、宿屋へ運びましょ。
手伝ってくれる？
[ENDBLOCK] - 0x0047F3
花屋
[ENDBLOCK] - 0x00480E
<voice:2B000071>うん！
[ENDBLOCK] - 0x004811
<Eugene>
[ENDBLOCK] - 0x004A55
<voice:2B000072>これは!?
[ENDBLOCK] - 0x004A58
イゴル
[ENDBLOCK] - 0x004B71
<voice:2B000073>うっ、ううっ……ああ……
あんたたちか……
[ENDBLOCK] - 0x004B74
<Veigue>
[ENDBLOCK] - 0x004B96
<voice:2B000074>しっかりしろ。
何があった!?
[ENDBLOCK] - 0x004B99
イゴル
[ENDBLOCK] - 0x004BB2
<voice:2B000075>……親父たちが<Blue>闇の力<White>を
取りに行った事を知って、
フォグマが親父を殺そうと……
[ENDBLOCK] - 0x004BB5
イゴル
[ENDBLOCK] - 0x004BC8
<voice:2B000076>それで……親父は街のヒューマを
けしかけて、フォグマを……
止めようとしたんだが……
このありさまだ……
[ENDBLOCK] - 0x004BCB
<Tytree>
[ENDBLOCK] - 0x004BF0
<voice:2B000077>なんてこった……
[ENDBLOCK] - 0x004BF3
イゴル
[ENDBLOCK] - 0x004C06
<voice:2B000078>お願いだ……
このまま争いを続けたら……
この街は……頼む……
[ENDBLOCK] - 0x004C09
<Tytree>
[ENDBLOCK] - 0x004C25
<voice:2B000079>……おう。
みんな、行くぜ！
[ENDBLOCK] - 0x004C28
<Hilda>
[ENDBLOCK] - 0x004C54
<voice:2B00007A>どこに？
[ENDBLOCK] - 0x004C57
<Tytree>
[ENDBLOCK] - 0x004C73
<voice:2B00007B>どこだっていい。
親玉を捕まえてぶっ飛ばしてやる。
目が覚めるまでな。
[ENDBLOCK] - 0x004C76
<Eugene>
[ENDBLOCK] - 0x004CA4
<voice:2B00007C>殴るのはともかく、
この状況を見過ごす事はできない。
俺たちで説得してみよう。
[ENDBLOCK] - 0x004CA7
<Veigue>
[ENDBLOCK] - 0x004CCF
<voice:2B00007D>ああ。
その前にハックとイゴルを
宿屋へ連れて行こう。
[ENDBLOCK] - 0x004CD2
<Veigue>
[ENDBLOCK] - 0x004D01
<voice:2B00007E>二人に付き添ってやってくれ。
外は危険だ。おまえのためにも
そのほうがいい。
[ENDBLOCK] - 0x004D04
<Claire_Agarte>
[ENDBLOCK] - 0x004D59
<voice:2B00007F>え……あ、はい……
[ENDBLOCK] - 0x004D5C
副官
[ENDBLOCK] - 0x004F93
<voice:2B0000A7>将軍、制圧は
ほぼ完了しました！
[ENDBLOCK] - 0x004F96
ミルハウスト
[ENDBLOCK] - 0x004FC7
<voice:2B0000A8>逃亡した者たちの襲撃に備え、
各自警戒を怠らぬよう通達せよ。
[ENDBLOCK] - 0x004FCA
副官
[ENDBLOCK] - 0x00501A
<voice:2B0000A9>はっ……！
[ENDBLOCK] - 0x00501D
<Eugene>
[ENDBLOCK] - 0x0051B1
<voice:2B0000AA>ミルハウスト……
これは一体、どういう事だ？
[ENDBLOCK] - 0x0051B4
ミルハウスト
[ENDBLOCK] - 0x005211
<voice:2B0000AB>ラジルダは以前から、
ガジュマとヒューマの関係が悪かった。
近頃、前にも増して空気が不穏だと聞き、
軍を率いて来れば、このありさまだ。
[ENDBLOCK] - 0x005214
<Eugene>
[ENDBLOCK] - 0x005226
<voice:2B0000AC>……なぜ、サレやトーマが、
おまえと共に行動している？
ジルバの命令か？
[ENDBLOCK] - 0x005229
ミルハウスト
[ENDBLOCK] - 0x005244
<voice:2B0000AD>…………
[ENDBLOCK] - 0x005247
<Eugene>
[ENDBLOCK] - 0x005275
<voice:2B0000AE>力で民衆を抑えつけるような
やり方で、問題が解決すると
思っているのか？
[ENDBLOCK] - 0x005278
ミルハウスト
[ENDBLOCK] - 0x0052B5
<voice:2B0000AF>ガジュマとヒューマの
共存社会を取り戻すためなら、
私はどんな手段も辞さない。
[ENDBLOCK] - 0x0052B8
ミルハウスト
[ENDBLOCK] - 0x0052D4
<voice:2B0000B0>それが、私の意思であり、
延いては王国の総意でもある。
ジルバ様も、そしてサレやトーマも
それに従っているだけの事。
[ENDBLOCK] - 0x0052D7
ミルハウスト
[ENDBLOCK] - 0x0052FA
<voice:2B0000B1>ならば手を携えて、理想を
目指すのは道理ではないのか？
[ENDBLOCK] - 0x0052FD
ミルハウスト
[ENDBLOCK] - 0x00533C
<voice:2B0000B2>でなければ、私とて……
陛下が生きていてくだされば……
……おまえたちが陛下を……
陛下のお命を……
[ENDBLOCK] - 0x00533F
ミルハウスト
[ENDBLOCK] - 0x0053D2
<voice:2B0000B3>カレギアは私が守る。
誰にも手出しはさせない。
[ENDBLOCK] - 0x0053D5
<Mao>
[ENDBLOCK] - 0x005434
<voice:2B0000B4>ねえ、<Eugene>……
ボクたちはボクたちに
できるコトをしようヨ、ね？
[ENDBLOCK] - 0x005437
<Veigue>
[ENDBLOCK] - 0x005467
<voice:2B0000B5>そうだな……ハックに
話を聞きに行こう。
[ENDBLOCK] - 0x00546A
<Veigue>
[ENDBLOCK] - 0x0055B1
<voice:2B0000C5>サレ……!!
[ENDBLOCK] - 0x0055B4
サレ
[ENDBLOCK] - 0x005735
<voice:2B0000C6>やあ、キミたち……
遅くなったけど、
あいさつに来たよ。
[ENDBLOCK] - 0x005738
サレ
[ENDBLOCK] - 0x0057AD
<voice:2B0000C7>これまで僕は、ずっと<Yellow>ヒトの心<White>を
バカにして生きてきた……
軽く遊んでやればいいと思っていた。
でも、それは大きな間違いだった。
[ENDBLOCK] - 0x0057B0
サレ
[ENDBLOCK] - 0x0057CC
<voice:2B0000C8>キミたちとの戦いで、
僕は<Yellow>心<White>の大切さを学んだ。
<Yellow>心の力<White>ほど強くて、大きくて……
……不愉快なものはないってね。
[ENDBLOCK] - 0x0057CF
サレ
[ENDBLOCK] - 0x005838
<voice:2B0000C9>だから……
本気で叩き潰す事にしたんだ。
キミたちの……<Yellow>ヒトの心<White>をね！
[ENDBLOCK] - 0x00583B
サレ
[ENDBLOCK] - 0x0058DB
<voice:2B0000CA>今日はあいさつに来ただけさ。
将軍閣下の目があるからね。
でも、覚えといたほうがいい。
[ENDBLOCK] - 0x0058DE
サレ
[ENDBLOCK] - 0x005932
<voice:2B0000CB>キミたちが泣いて謝っても、
僕は絶対にやめないよ。
[ENDBLOCK] - 0x005935
サレ
[ENDBLOCK] - 0x005948
<voice:2B0000CC>だって、キミたちほどの
強い心を踏みにじるのって、
とても楽しそうじゃない？
フフフ……
[ENDBLOCK] - 0x00594B
サレ
[ENDBLOCK] - 0x005AE4
<voice:2B0000CD>また会おう……
[ENDBLOCK] - 0x005AE7
<Tytree>
[ENDBLOCK] - 0x005B41
<voice:2B0000CE>サレ！
[ENDBLOCK] - 0x005B44
<Veigue>
[ENDBLOCK] - 0x005BD6
<voice:2B0000CF>……オレたちはオレたちの
やるべき事をやればいい……
[ENDBLOCK] - 0x005BD9
<Tytree>
[ENDBLOCK] - 0x005BEC
<voice:2B0000D0><Veigue>……
[ENDBLOCK] - 0x005BEF
<Veigue>
[ENDBLOCK] - 0x005C30
<voice:2B0000D1>キョグエンへ向かおう。
[ENDBLOCK] - 0x005C33
はなの
[ENDBLOCK] - 0x005D08
はなのさく
[ENDBLOCK] - 0x005D26
はなのさく
[ENDBLOCK] - 0x005D44
はなのさく
[ENDBLOCK] - 0x005D62
はなのさく
[ENDBLOCK] - 0x005D6D
<Veigue>「四つの花の違いは……」
[ENDBLOCK] - 0x005D79
あぼーん
[ENDBLOCK] - 0x005DAA
シラネ
[ENDBLOCK] - 0x005DC1
ばか
[ENDBLOCK] - 0x005DD8
バカ
[ENDBLOCK] - 0x005DEF
あほ
[ENDBLOCK] - 0x005E06
アホ
[ENDBLOCK] - 0x005E1D
しらない
[ENDBLOCK] - 0x005E34
わからん
[ENDBLOCK] - 0x005E4B
わからない
[ENDBLOCK] - 0x005E62
こうさん
[ENDBLOCK] - 0x005E79
ちんこ
[ENDBLOCK] - 0x005E90
チンコ
[ENDBLOCK] - 0x005EA7
ちんぼ
[ENDBLOCK] - 0x005EBE
チンボ
[ENDBLOCK] - 0x005ED5
ちんぽ
[ENDBLOCK] - 0x005EEC
チンポ
[ENDBLOCK] - 0x005F03
ちんぽこ
[ENDBLOCK] - 0x005F1A
チンポコ
[ENDBLOCK] - 0x005F31
ティンコ
[ENDBLOCK] - 0x005F48
ティンポ
[ENDBLOCK] - 0x005F5F
ティムコ
[ENDBLOCK] - 0x005F76
ティムポ
[ENDBLOCK] - 0x005F8D
きんたま
[ENDBLOCK] - 0x005FA4
キンタマ
[ENDBLOCK] - 0x005FBB
うんこ
[ENDBLOCK] - 0x005FD2
ウンコ
[ENDBLOCK] - 0x005FE9
まんこ
[ENDBLOCK] - 0x006000
マンコ
[ENDBLOCK] - 0x006017
おめこ
[ENDBLOCK] - 0x00602E
オメコ
[ENDBLOCK] - 0x006045
べっちょ
[ENDBLOCK] - 0x00605C
ベッチョ
[ENDBLOCK] - 0x006073
ぼぼ
[ENDBLOCK] - 0x00608A
ボボ
[ENDBLOCK] - 0x0060A1
せっくる
[ENDBLOCK] - 0x0060B8
セックル
[ENDBLOCK] - 0x0060CF
せっくす
[ENDBLOCK] - 0x0060E6
セックス
[ENDBLOCK] - 0x0060FD
はなのちんこ
[ENDBLOCK] - 0x006114
はなのチンコ
[ENDBLOCK] - 0x00612B
はなのちんぼ
[ENDBLOCK] - 0x006142
はなのチンボ
[ENDBLOCK] - 0x006159
はなのちんぽ
[ENDBLOCK] - 0x006170
はなのチンポ
[ENDBLOCK] - 0x006187
はなのちんぽこ
[ENDBLOCK] - 0x00619E
はなのチンポコ
[ENDBLOCK] - 0x0061B5
はなのティンコ
[ENDBLOCK] - 0x0061CC
はなのティンポ
[ENDBLOCK] - 0x0061E3
はなのティムコ
[ENDBLOCK] - 0x0061FA
はなのティムポ
[ENDBLOCK] - 0x006211
はなのきんたま
[ENDBLOCK] - 0x006228
はなのキンタマ
[ENDBLOCK] - 0x00623F
はなのうんこ
[ENDBLOCK] - 0x006256
はなのウンコ
[ENDBLOCK] - 0x00626D
はなのまんこ
[ENDBLOCK] - 0x006284
はなのマンコ
[ENDBLOCK] - 0x00629B
はなのおめこ
[ENDBLOCK] - 0x0062B2
はなのオメコ
[ENDBLOCK] - 0x0062C9
はなのべっちょ
[ENDBLOCK] - 0x0062E0
はなのベッチョ
[ENDBLOCK] - 0x0062F7
はなのぼぼ
[ENDBLOCK] - 0x00630E
はなのボボ
[ENDBLOCK] - 0x006325
はなのせっくる
[ENDBLOCK] - 0x00633C
はなのセックル
[ENDBLOCK] - 0x006353
はなのせっくす
[ENDBLOCK] - 0x00636A
はなのセックス
[ENDBLOCK] - 0x006381
はなのさくきせつ
[ENDBLOCK] - 0x006398
ハナノサクキセツ
[ENDBLOCK] - 0x0063B0
はなのサクキセツ
[ENDBLOCK] - 0x0063C8
ハナノさくきせつ
[ENDBLOCK] - 0x0063E0
はなのきせつ
[ENDBLOCK] - 0x0063F8
ハナノキセツ
[ENDBLOCK] - 0x006410
はなのシーズン
[ENDBLOCK] - 0x006428
ハナノシーズン
[ENDBLOCK] - 0x006440
きせつ
[ENDBLOCK] - 0x006458
キセツ
[ENDBLOCK] - 0x006470
シーズン
[ENDBLOCK] - 0x006488
しーずん
[ENDBLOCK] - 0x0064A0
はなのさくじき
[ENDBLOCK] - 0x0064B8
ハナノサクジキ
[ENDBLOCK] - 0x0064D0
はなのさくとき
[ENDBLOCK] - 0x0064E8
ハナノサクトキ
[ENDBLOCK] - 0x006500
はなのじき
[ENDBLOCK] - 0x006518
ハナノジキ
[ENDBLOCK] - 0x006530
じき
[ENDBLOCK] - 0x006548
さくじき
[ENDBLOCK] - 0x006560
サクジキ
[ENDBLOCK] - 0x006578
さくとき
[ENDBLOCK] - 0x006590
サクトキ
[ENDBLOCK] - 0x0065A8
はなのいろ
[ENDBLOCK] - 0x0065C0
はなのおおきさ
[ENDBLOCK] - 0x0065D8
はなのなまえ
[ENDBLOCK] - 0x0065F0
はなのいけかた
[ENDBLOCK] - 0x006608
はなのかたち
[ENDBLOCK] - 0x006620
はなのにおい
[ENDBLOCK] - 0x006638
<Veigue>
[ENDBLOCK] - 0x006667
{18}{48}{D4}{04}{80}……
[ENDBLOCK] - 0x00666A
<Tytree>
[ENDBLOCK] - 0x00668E
<Veigue>！
何言ってんだ！
[ENDBLOCK] - 0x006691
<Veigue>
[ENDBLOCK] - 0x0066B0
わからん……
[ENDBLOCK] - 0x0066B3
<Tytree>
[ENDBLOCK] - 0x0066D7
うーん……
それじゃあ困るんだよなぁ……
[ENDBLOCK] - 0x0066DA
<Veigue>
[ENDBLOCK] - 0x0066F9
××××が……
いや、なんでもない……
[ENDBLOCK] - 0x0066FC
<Tytree>
[ENDBLOCK] - 0x006721
……今、何かヘンな事
言おうとしなかったか？
[ENDBLOCK] - 0x006724
<Veigue>
[ENDBLOCK] - 0x006758
花の色か？
[ENDBLOCK] - 0x00675B
<Tytree>
[ENDBLOCK] - 0x00676E
……いや、それは
見たところ普通だな。
[ENDBLOCK] - 0x006771
<Veigue>
[ENDBLOCK] - 0x006783
…………
[ENDBLOCK] - 0x006786
<Veigue>
[ENDBLOCK] - 0x0067A6
花の大きさか？
[ENDBLOCK] - 0x0067A9
<Tytree>
[ENDBLOCK] - 0x0067BC
……いや、特に大きすぎるとか
小さすぎるって事はないな。
[ENDBLOCK] - 0x0067BF
<Veigue>
[ENDBLOCK] - 0x0067D1
…………
[ENDBLOCK] - 0x0067D4
<Veigue>
[ENDBLOCK] - 0x0067F4
花の名前か？
[ENDBLOCK] - 0x0067F7
<Tytree>
[ENDBLOCK] - 0x00681B
……そりゃあ、そうだけどよ……
なあ、マジメに考えてるか？
[ENDBLOCK] - 0x00681E
<Veigue>
[ENDBLOCK] - 0x006830
…………
[ENDBLOCK] - 0x006833
<Veigue>
[ENDBLOCK] - 0x006853
花の生け方か？
[ENDBLOCK] - 0x006856
<Tytree>
[ENDBLOCK] - 0x006869
……ああ、不自然だな。
[ENDBLOCK] - 0x00686C
<Veigue>
[ENDBLOCK] - 0x00687E
何か思い出したのか？
[ENDBLOCK] - 0x006881
<Tytree>
[ENDBLOCK] - 0x006894
いや、生けられた花は
どれも不自然だってコトさ。
[ENDBLOCK] - 0x006897
<Veigue>
[ENDBLOCK] - 0x0068A9
…………
[ENDBLOCK] - 0x0068AC
<Veigue>
[ENDBLOCK] - 0x0068CC
花の形か？
[ENDBLOCK] - 0x0068CF
<Tytree>
[ENDBLOCK] - 0x0068E2
……いや、それは
見たところ普通だな。
[ENDBLOCK] - 0x0068E5
<Veigue>
[ENDBLOCK] - 0x0068F7
…………
[ENDBLOCK] - 0x0068FA
<Veigue>
[ENDBLOCK] - 0x00691A
花の匂いか？
[ENDBLOCK] - 0x00691D
<Tytree>
[ENDBLOCK] - 0x006930
……いや、違うな。
それじゃない……
[ENDBLOCK] - 0x006933
<Veigue>
[ENDBLOCK] - 0x006945
…………
[ENDBLOCK] - 0x006948
<Veigue>
[ENDBLOCK] - 0x00695D
{18}{48}{D4}{04}{80}……
[ENDBLOCK] - 0x006960
<Tytree>
[ENDBLOCK] - 0x006984
<Veigue>
しっかりしてくれよ。
[ENDBLOCK] - 0x006987
<Tytree>
[ENDBLOCK] - 0x00699A
「ヒマワリ、スイセン、スズラン、バラ」
　この四つの花の違いだぜ？
[ENDBLOCK] - 0x00699D
<Annie>
[ENDBLOCK] - 0x0069E6
スズランって白くて
小さくってカワイイですよね。
子供の頃、春になると、
よく野原に摘みに行きました。
[ENDBLOCK] - 0x0069E9
<Tytree>
[ENDBLOCK] - 0x006A14
おれは真夏の太陽を
真っ直ぐに浴びるヒマワリが
一番好きだけどな。
[ENDBLOCK] - 0x006A17
<Mao>
[ENDBLOCK] - 0x006A34
へえ、<Tytree>らしいね。
暑苦しい男って感じ？
[ENDBLOCK] - 0x006A37
<Hilda>
[ENDBLOCK] - 0x006A63
スイセンは寒い時期に
よく水辺に咲いているわ。
見たことあるでしょう？
[ENDBLOCK] - 0x006A66
<Eugene>
[ENDBLOCK] - 0x006A91
ヒマワリ、バラ、スズラン、スイセン。
四季を彩るどれも美しい花だ。
[ENDBLOCK] - 0x006A94
<Veigue>
[ENDBLOCK] - 0x006AA6
四季……か。
[ENDBLOCK] - 0x006AA9
馬車屋
[ENDBLOCK] - 0x006BA0
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x006BB9
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x006BDF
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x006BFB
select
[ENDBLOCK] - 0x006C0F
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x006C12

[ENDBLOCK] - 0x006C5D
<07:00000000><size:00000120>{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}
[ENDBLOCK] - 0x006CA8
select
[ENDBLOCK] - 0x006CB6
select
[ENDBLOCK] - 0x006F14
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{DC}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x006F17
　スールズ　

[ENDBLOCK] - 0x006F99
　ミナール　

[ENDBLOCK] - 0x006FC0
　ペトナジャンカ　

[ENDBLOCK] - 0x006FE7
　サニイタウン　

[ENDBLOCK] - 0x00700F
　アニカマル　

[ENDBLOCK] - 0x007038
　バビログラード　

[ENDBLOCK] - 0x007061
　ラジルダ　

[ENDBLOCK] - 0x0070A1
　ピピスタ　

[ENDBLOCK] - 0x0070CA
　キョグエン　

[ENDBLOCK] - 0x0070F3
　ノルゼン　

[ENDBLOCK] - 0x00711C
　モクラド　

[ENDBLOCK] - 0x007145
　馬車に乗らない　

[ENDBLOCK] - 0x007173
select
[ENDBLOCK] - 0x0076AC
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0076AF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x007D33
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x007D81
notice
[ENDBLOCK] - 0x007DE1
