ラジルダ
[ENDBLOCK] - 0x0000D5
ラジルダ
[ENDBLOCK] - 0x0000D8
道具屋
[ENDBLOCK] - 0x000188
道具屋
[ENDBLOCK] - 0x00019B
民家
[ENDBLOCK] - 0x0001AF
民家
[ENDBLOCK] - 0x0001C3
フォグマの手下
[ENDBLOCK] - 0x0003B2
…………
[ENDBLOCK] - 0x0003E1
おじいさん
[ENDBLOCK] - 0x0003FC
私らは必要な時に、その薬を
イーガ様にいただくのだよ。
[ENDBLOCK] - 0x00042D
イーガ様はこの街の
ヒューマの族長。

[ENDBLOCK] - 0x000443
イーガ様に
お願いしてみては？
[ENDBLOCK] - 0x000459
薬ならイーガ様にお願いして……
え？　もう行った？
[ENDBLOCK] - 0x00048B
ああ、ガジュマに……
そりゃダメに決まっておろう。
[ENDBLOCK] - 0x0004A1
なんでこの世にガジュマなど
おるんだろうな……
ああ、不快だのう……
[ENDBLOCK] - 0x0004D3
ふん、あのセンスのない
ガジュマの旗さえなけりゃの……
[ENDBLOCK] - 0x000523
わしらヒューマの旗は
素晴らしい意匠を凝らした
最高の旗。
[ENDBLOCK] - 0x000542
ガジュマのとは大違いじゃ。
[ENDBLOCK] - 0x000558
南にガジュマだけの村がある。
ガジュマはそこへ
行ったらいいんじゃ！
[ENDBLOCK] - 0x00059D
花はよい……花はよいぞ……

[ENDBLOCK] - 0x0005BC
いつも花屋の娘にすばらしい
スズランの花を分けてもらうのじゃ。
[ENDBLOCK] - 0x0005D2
どこに咲いとるか？
花屋の前じゃないのか？
[ENDBLOCK] - 0x0005E8
南にガジュマだけの村がある。
ガジュマはそこへ
行ったらいいんじゃ！
[ENDBLOCK] - 0x00062D
この街から湿原を越えて、
ずっと南に行った先にある
ピピスタはガジュマだけの村じゃ。

[ENDBLOCK] - 0x00064C
ま、あんな砂と岩だらけの
ヘンピなところに住めるのは
下等なガジュマだけじゃがな。
[ENDBLOCK] - 0x000662
おい、ガジュマ！
街の中をうろうろと
何をしとるんじゃ！
[ENDBLOCK] - 0x0006B2
フォグマの手下が
街の中をうろうろと……
[ENDBLOCK] - 0x0006D1
何をしておるのだか、
まったく気持ちの悪い……
[ENDBLOCK] - 0x0006E7
どけーッ、ガジュマめが!!
近寄るなッ!!
[ENDBLOCK] - 0x000731
ガジュマと仲良くする
ヒューマは、いつか報いを
受けるぞ。
[ENDBLOCK] - 0x00074A
ガ、ガジュマめ……
ワシに何の用だ……
[ENDBLOCK] - 0x000781
い、いつでも相手に……
[ENDBLOCK] - 0x000797
ガジュマと仲良くしても
何も良い事はないぞよ。
[ENDBLOCK] - 0x0007B6
カレギア兵
[ENDBLOCK] - 0x0007CE
外出は抗争のもとだ。
とにかく外出を控えるように。

[ENDBLOCK] - 0x0007FF
外出の回数だけ危険があると
言っても過言ではない。
極力、外出を控えるように。
[ENDBLOCK] - 0x000831
この街は我が軍の制圧下にある。
外出は控えるように。
[ENDBLOCK] - 0x00084A
カレギア兵
[ENDBLOCK] - 0x000862
ミルハウスト将軍は、
ラジルダを特別警戒区域とし
我らを派遣した。
[ENDBLOCK] - 0x000893
種族間の抗争を徹底的に
取り締まるよう命令を受けたが、
何をやっても収まる気配がない……
[ENDBLOCK] - 0x0008A9
他の街の警備に当たっていた者に
話を聞いたが、どの街もラジルダの
ようになっているそうだ……
[ENDBLOCK] - 0x0008DB
一体、この国に何が
起きているというのだ……
[ENDBLOCK] - 0x0008F1
夜間の灯火なども
厳しく管理するなど、
住民の生活も制限している。
[ENDBLOCK] - 0x00090A
おまえたちのように、
この街に立ち寄る旅人も同様だ。
[ENDBLOCK] - 0x000920
男の人
[ENDBLOCK] - 0x000938
俺ってなんでこんなにも
グミの事が好きなんだろ？
ちょっと、叫ばせてくれ……
[ENDBLOCK] - 0x000951
<size:00000180>グミが好きぃぃぃ！
[ENDBLOCK] - 0x000967
俺はグミが好きなんだ！
どうしようもなくグミを
愛してしまっている！

[ENDBLOCK] - 0x000980
でも、グミを買い占めちまったら
道具屋に出入り禁止になっちまった……
[ENDBLOCK] - 0x000996
なあ、お願いだ。
あんたの持ってる、
グミを分けてくれないか？
[ENDBLOCK] - 0x0009AC
できれば、アップルグミ、ピーチグミ、
グレープグミ、ウッチャリグミ、ライムグミ
の五つをひとつずつ分けてもらいたいんだ。
[ENDBLOCK] - 0x0009C2
select
[ENDBLOCK] - 0x0009D6
<07:00000000><size:00000140>　分けてあげますか?　
　はい　
　いいえ　

[ENDBLOCK] - 0x0009D9
グミー、グミをくれ！
[ENDBLOCK] - 0x000A1F
なんだよ、あんたらも
グミなんて持ってないだろ？
[ENDBLOCK] - 0x000A8F
アップルグミが
[ENDBLOCK] - 0x000AE2
アップルグミと
[ENDBLOCK] - 0x000AF6

[ENDBLOCK] - 0x000B01
ピーチグミが
[ENDBLOCK] - 0x000B24
ピーチグミと

[ENDBLOCK] - 0x000B38

[ENDBLOCK] - 0x000B43
グレープグミが
[ENDBLOCK] - 0x000B60
グレープグミと

[ENDBLOCK] - 0x000B74

[ENDBLOCK] - 0x000B7F
ウッチャリグミが

[ENDBLOCK] - 0x000B96
ウッチャリグミと
[ENDBLOCK] - 0x000BAA

[ENDBLOCK] - 0x000BB5
ライムグミが

[ENDBLOCK] - 0x000BC6

[ENDBLOCK] - 0x000BD1
{18}{48}{00}{04}{80}{18}{48}{04}{04}{80}{18}{48}{08}{04}{80}{18}{48}{0C}{04}{80}{18}{48}{10}{04}{80}ないじゃねえか！
[ENDBLOCK] - 0x000BD9
サンキュー！
お礼にコレやるよ！
[ENDBLOCK] - 0x000C1D

[ENDBLOCK] - 0x000C4F
ワン!
[ENDBLOCK] - 0x000C52
<Mao>
[ENDBLOCK] - 0x000D4D
<voice:2B00001E>ねえ、おじさん。
ハックっていう……
[ENDBLOCK] - 0x000D50
男の人
[ENDBLOCK] - 0x000D8C
<voice:2B00001F>ハック？
ハックがどうした？
[ENDBLOCK] - 0x000D8F
<Mao>
[ENDBLOCK] - 0x000DB1
<voice:2B000020>え？　ハックを知ってるの？
ハックはどこ？
[ENDBLOCK] - 0x000DB4
<Mao>
[ENDBLOCK] - 0x000DE5
<voice:2B000021>ん？　どうしたの、おじさん？
[ENDBLOCK] - 0x000DE8
男の人
[ENDBLOCK] - 0x000E0F
<voice:2B000022>……うるさい。
ヒューマには何も教えられん。
[ENDBLOCK] - 0x000E12
<Mao>
[ENDBLOCK] - 0x000E5F
<voice:2B000023>ナニそれー！
[ENDBLOCK] - 0x000E62
<Tytree>
[ENDBLOCK] - 0x000F35
<voice:2B000024>……妙だな。ガジュマたちは
何をコソコソやってるんだ？
[ENDBLOCK] - 0x000F38
<Eugene>
[ENDBLOCK] - 0x000F52
<voice:2B000025>ハックに関係があるのは
間違いなさそうだな。
それに個人的な話ではないようだ。
[ENDBLOCK] - 0x000F55
<Veigue>
[ENDBLOCK] - 0x000F74
<voice:2B000026>……フォグマに話を
聞くのがよさそうだな。
[ENDBLOCK] - 0x000F77
select
[ENDBLOCK] - 0x001633
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001636
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001CBA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001D08
notice
[ENDBLOCK] - 0x001D68
