民家
[ENDBLOCK] - 0x0000E1
ラジルダ・民家
[ENDBLOCK] - 0x0000EA
ラジルダ・民家
[ENDBLOCK] - 0x0000ED

[ENDBLOCK] - 0x000280
<07:00000000>『ラジルダチェス』
通常のチェスとは少し違う
ラジルダ特有のチェス。
通常のものより駒とマス目が少ない。
ルールも簡易化されたものなので、
子供向き。
[ENDBLOCK] - 0x000283

[ENDBLOCK] - 0x0002A4
<07:00000000>『ホットミルク』
砂糖がたくさん入った、
甘くて温かいミルク。
表面に薄い膜が張っている。
[ENDBLOCK] - 0x0002A7
<Mao>
[ENDBLOCK] - 0x0002C8
ボク、このペラペラしたの
キラーイ！
[ENDBLOCK] - 0x0002CB
<Tytree>
[ENDBLOCK] - 0x0002F0
この膜、大してウマくもないのに、
ついつい食べちゃうんだよなぁ。
[ENDBLOCK] - 0x0002F3
おばあさん
[ENDBLOCK] - 0x00030C
秘薬ですか？
知ってますよ。
貴重な薬ですからね。
[ENDBLOCK] - 0x00033D
よそから来た人には
なかなか手に
入らないかもしれませんね。
[ENDBLOCK] - 0x000353
花と言えば、花屋の娘さんは
よく色んな花を持ってきてくれますよ。
[ENDBLOCK] - 0x000391
どこで摘んでくるのか、
本当に色んな花をね。
[ENDBLOCK] - 0x0003A7
最近、ますますガジュマと
ヒューマの関係が悪化していて……
[ENDBLOCK] - 0x0003D9
どうすればいいんでしょう……
私の力でどうにかなる事でも
ありませんけど……
[ENDBLOCK] - 0x0003EF
なんだか、とても
外が騒がしくて……
どうしたんでしょう？

[ENDBLOCK] - 0x000421
大変な事に
なりました……
[ENDBLOCK] - 0x000453
こんな時に、あの子の具合が
悪くならなければいいのだけれど……
[ENDBLOCK] - 0x000469
うちの子は病弱で……
いつも寝たきりなんです。
[ENDBLOCK] - 0x000482
たまに元気な事があっても
外に出る事ができなくって……
[ENDBLOCK] - 0x000498
花屋の女の子
[ENDBLOCK] - 0x0004B3
ねぇねぇ、図鑑貸して♪
[ENDBLOCK] - 0x000564
select
[ENDBLOCK] - 0x000578
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x00057B
notice
[ENDBLOCK] - 0x0005AD
<Green>『図鑑』を貸し出しました。
[ENDBLOCK] - 0x0005B0
ありがとう。
ちゃんと見るから、
チョット待っててね♪
[ENDBLOCK] - 0x0005C6
図鑑があれば
調べられるんだけどなぁ。
[ENDBLOCK] - 0x0005EF
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
[ENDBLOCK] - 0x000621
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
[ENDBLOCK] - 0x000637
notice
[ENDBLOCK] - 0x00064C
<Green>『図鑑』を回収しました。
[ENDBLOCK] - 0x00064F
どんな名前がいいかなぁー。
[ENDBLOCK] - 0x000665
うーん。これじゃない。
これも似てるけど違う……
[ENDBLOCK] - 0x000689
あっ、ごめんね。
もうチョット貸しといて！
[ENDBLOCK] - 0x00069F
泉のところで見つけたから
イズミノハナ……うーん。
もっとカワイイのが良いな……
[ENDBLOCK] - 0x0006C0
この前、泉のところで
見たことのないお花を見つけたの。
[ENDBLOCK] - 0x0006E5
図鑑にのってなかったら
大発見かも……
[ENDBLOCK] - 0x0006FB
兵隊さんが来て、
お外に出ちゃいけないって……
[ENDBLOCK] - 0x000738
でも人も、花と同じで
お外で太陽に当たらなきゃ
いけないんだよ。
[ENDBLOCK] - 0x00074E
どうしてみんな種族の事で
ケンカするのかな……？
[ENDBLOCK] - 0x000767
私やおばあさんみたいに
ヒューマとガジュマでも
なかよくできるのに……
[ENDBLOCK] - 0x00077D
おばあさん
[ENDBLOCK] - 0x00083A
<voice:26000019>……ラジルダの旗ですか……
以前はウチにもあったのですが、
フォグマ様の遣いの方がいらして、
持って行かれました。
[ENDBLOCK] - 0x00084A
<Veigue>
[ENDBLOCK] - 0x000872
<voice:2600001A>やはり無いか……
[ENDBLOCK] - 0x000875
<voice:2600001B>ラジルダの旗が
どうかされたのですか？
[ENDBLOCK] - 0x00088B
<Hilda>
[ENDBLOCK] - 0x0008B7
<voice:2600001C>ラジルダの旗に描かれてる
<Cyan>紋章<White>について調べてるんだけど、
肝心の旗が見つからなくて……
[ENDBLOCK] - 0x0008BA
<voice:2600001D>そういう事ですか……
<Cyan>紋章<White>にまつわる昔話のような
ものでもよろしければ、
お話させていただきますが……
[ENDBLOCK] - 0x0008E8
<Eugene>
[ENDBLOCK] - 0x00090A
<voice:2600001E>ぜひ、聞かせてください。
[ENDBLOCK] - 0x00090D
<voice:2600001F>では、お話しましょう。
古くからの言い伝えでは、
あの<Cyan>紋章<White>は<Blue>闇の力<White>を
意味しているそうです……
[ENDBLOCK] - 0x000957
<Veigue>
[ENDBLOCK] - 0x000969
<voice:26000020><Blue>闇の力<White>？
[ENDBLOCK] - 0x00096C
<voice:26000021>大昔……この辺りには
どんな願いもかなえられる
<Blue>闇の力<White>というものが
あったそうです。
[ENDBLOCK] - 0x0009AA
<voice:26000022>ガジュマは忌むべきものと恐れ、
ヒューマは聖なるものとして崇め、
考えの違いをめぐって、争いが
絶える事はありませんでした……
[ENDBLOCK] - 0x0009C0
<voice:26000023>やがて、人々は<Blue>闇の力<White>が
争いのもとだと気づきました。
ふたつの種族は力を合わせ、
<Blue>闇の力<White>をどこかの泉に沈めたのです。
[ENDBLOCK] - 0x0009D6
<Veigue>
[ENDBLOCK] - 0x0009FE
<voice:26000024>泉……
[ENDBLOCK] - 0x000A01
<voice:26000025>争いの愚を戒め、ふたつの種族が
手を取り合う事を願って、
<Blue>闇の力<White>を表すその印を、街の旗の
真ん中に据えたそうです。
[ENDBLOCK] - 0x000A17
<Mao>
[ENDBLOCK] - 0x000A39
<voice:26000026>「時を越え、我らは共に歌う。
　そこに道は開かれん」って、
ふたつの種族が協力してラジルダを
作った、ってコトを言ってるんだネ？
[ENDBLOCK] - 0x000A3C
<voice:26000027>私はそういう事だと
思っています……
[ENDBLOCK] - 0x000A80
<Hilda>
[ENDBLOCK] - 0x000AA3
<voice:26000028><Blue>闇の力<White>を沈めた泉は
どこにあるの？
[ENDBLOCK] - 0x000AA6
<voice:26000029>わかりません……
本当にあったとしても、
<Blue>闇の力<White>にふれるべきなのか
どうか……
[ENDBLOCK] - 0x000ACB
花屋
[ENDBLOCK] - 0x000B9E
花屋
[ENDBLOCK] - 0x000BCC
<voice:260000CB>なあに、お兄ちゃんたち？
[ENDBLOCK] - 0x000BCF
<Tytree>
[ENDBLOCK] - 0x000C07
<voice:260000CC>キミが売ってる花は、
どこで摘んで来たんだ？
[ENDBLOCK] - 0x000C0A
花屋
[ENDBLOCK] - 0x000C2E
<voice:260000CD>ナイショ!!
[ENDBLOCK] - 0x000C31
花屋
[ENDBLOCK] - 0x000C44
<voice:260000CE>だって、教えたら
摘みに行くんでしょ？
わたしのお花が売れなく
なっちゃうもん。
[ENDBLOCK] - 0x000C47
<Tytree>
[ENDBLOCK] - 0x000C88
<voice:260000CF>そう言わずに教えてくれよ。
おれは花が大好きなんだ。
ホラ、このとおり!!
[ENDBLOCK] - 0x000C8B
花屋
[ENDBLOCK] - 0x000D09
<voice:260000D0>すごーい!!
こんなお花、見た事ない!!
[ENDBLOCK] - 0x000D0C
<Tytree>
[ENDBLOCK] - 0x000D1F
<voice:260000D1>これはな、西の大陸にだけ
咲いてるティートレーイの花だ。
キミにあげてもいいけど……？
[ENDBLOCK] - 0x000D22
花屋
[ENDBLOCK] - 0x000D35
<voice:260000D2>教えてあげる!!
だから、そのお花ちょーだい。
[ENDBLOCK] - 0x000D38
<Tytree>
[ENDBLOCK] - 0x000D54
<voice:260000D3>おう、交渉成立だ。
[ENDBLOCK] - 0x000D57
花屋
[ENDBLOCK] - 0x000D8C
<voice:260000D4>ありがとう!!
[ENDBLOCK] - 0x000D8F
花屋
[ENDBLOCK] - 0x000DD9
<voice:260000D5>えっとね、わたしのお花はね、
ラジルダとピピスタの街の
まんなかぐらいにある泉で
摘んで来るの。
[ENDBLOCK] - 0x000DDC
花屋
[ENDBLOCK] - 0x000DF7
<voice:260000D6>おばあさんには、いつもいろんな
お花を摘んで来てあげるの。
[ENDBLOCK] - 0x000DFA
花屋
[ENDBLOCK] - 0x000E0D
<voice:260000D7>おばあさんの息子さんはね、
お外に出られないから、
お花も見られないでしょ？
[ENDBLOCK] - 0x000E10
花屋
[ENDBLOCK] - 0x000E23
<voice:260000D8>息子さんも、おばあさんも
お花を見たら元気になれるって……
[ENDBLOCK] - 0x000E26
<Tytree>
[ENDBLOCK] - 0x000E6F
<voice:260000D9>やさしいんだな。
これからも、おばあさんに
やさしくしてやってくれよな。
[ENDBLOCK] - 0x000E72
花屋
[ENDBLOCK] - 0x000E85
<voice:260000DA>うん!!
[ENDBLOCK] - 0x000E88
<Tytree>
[ENDBLOCK] - 0x000EB1
<voice:260000DB>……って事だ。
[ENDBLOCK] - 0x000EB4
<Veigue>
[ENDBLOCK] - 0x000EDC
<voice:260000DC>行くぞ。
[ENDBLOCK] - 0x000EDF
select
[ENDBLOCK] - 0x0014CC
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0014CF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001B53
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001BA1
notice
[ENDBLOCK] - 0x001C01
