ラジルダ
[ENDBLOCK] - 0x0000E1
ラジルダ
[ENDBLOCK] - 0x0000E4
ヒューマ族長の家
[ENDBLOCK] - 0x00019F
イーガの家
[ENDBLOCK] - 0x0001B5
門番
[ENDBLOCK] - 0x0003BC
ここはヒューマの族長、
イーガ様の家だ。
失礼のないようにな。
[ENDBLOCK] - 0x0003ED
おまえらを通さないよう、
イーガ様に言いつかっている。
帰った、帰った！
[ENDBLOCK] - 0x00041F
ガジュマとなど
口もききたくないわ！
[ENDBLOCK] - 0x000464
ラジルダの旗？
[ENDBLOCK] - 0x000483
そんなもんはもう残っとらん。
帰った帰った。
[ENDBLOCK] - 0x000499
ガジュマは
あっち行った!!
[ENDBLOCK] - 0x0004F8
うるさい、ヒューマでも
おまえらはイーガ様には
会わせられん！
[ENDBLOCK] - 0x000511
花？　花は花屋に
決まってるだろう!?
[ENDBLOCK] - 0x000527
<voice:2600004C>ガジュマが何の用だ。
ヒューマ以外の者を
通す訳には行かない。
[ENDBLOCK] - 0x00055E
ガジュマを連れたヒューマを
入れるわけにはいかない。
[ENDBLOCK] - 0x00057D
カレギア兵
[ENDBLOCK] - 0x000598
現在、ヒューマ族長イーガの息子、
イゴルに父親の事を聞いている。
[ENDBLOCK] - 0x0005C9
用事があるなら、
後ほど出直して来い。
[ENDBLOCK] - 0x0005DF
イーガとフォグマ、
二人の族長がいなくなっても
この街の対立関係は収まらない。
[ENDBLOCK] - 0x000611
どうなっているんだ……
[ENDBLOCK] - 0x000627
ラジルダの警備を強化するよう
将軍からの命令があった。

[ENDBLOCK] - 0x000659
治安を乱す者は、その関係者も
厳重に取り締まる。
くれぐれも馬鹿な真似はするな。
[ENDBLOCK] - 0x00066F
イーガの屋敷は現在、
我が軍の管理下だ。
[ENDBLOCK] - 0x000688
後ほど家宅捜索が
行われる事になっているから
現場を荒らさぬようにな。
[ENDBLOCK] - 0x00069E
門番
[ENDBLOCK] - 0x0006B9
イーガ様は
ガジュマとはお会いにならん！
あっち行け！
[ENDBLOCK] - 0x0006E8
今はイーガ様は外出中だ。
出直してこい！
[ENDBLOCK] - 0x000701
<Tytree>
[ENDBLOCK] - 0x000868
<voice:24000040>すまない……おれが余計な事
言っちまったために……
[ENDBLOCK] - 0x00086B
<Veigue>
[ENDBLOCK] - 0x0008AA
<voice:24000041>心を鎮められる薬がある事は
わかったんだ。
今は手に入れる方法を考えよう。
[ENDBLOCK] - 0x0008AD
<Annie>
[ENDBLOCK] - 0x0008C0
<voice:24000042>でも、どうやって……
[ENDBLOCK] - 0x0008C3
クレア
[ENDBLOCK] - 0x000A6E
門番
[ENDBLOCK] - 0x000A9C
<voice:2600004D>イーガ様に何か用か？
[ENDBLOCK] - 0x000A9F
<Hilda>
[ENDBLOCK] - 0x000AC4
<voice:2600004E>ラジルダの歴史について、
イーガ様にお聞きしたい事があるの。
[ENDBLOCK] - 0x000AC7
門番
[ENDBLOCK] - 0x000AEB
<voice:2600004F>そうか、いいだろう。
ただし、そこのガジュマを
通すわけには行かない。
[ENDBLOCK] - 0x000AEE
<Eugene>
[ENDBLOCK] - 0x000B3A
<voice:26000050>わかった。
俺はここで待つ事にする。
[ENDBLOCK] - 0x000B3D
<Veigue>
[ENDBLOCK] - 0x000BAA
<voice:26000051>……<Annie>、<Tytree>、
オレたちもここに残るべきだ。
[ENDBLOCK] - 0x000BAD
<Mao>
[ENDBLOCK] - 0x000BE4
<voice:26000052>どうして？
[ENDBLOCK] - 0x000BE7
<Veigue>
[ENDBLOCK] - 0x000C01
<voice:26000053>秘薬を取りに来た時に
色々あったんだ。
[ENDBLOCK] - 0x000C04
<Eugene>
[ENDBLOCK] - 0x000C23
<voice:26000054>そうか。それなら、<Mao>、
ひとりで行けるか？
[ENDBLOCK] - 0x000C26
<Mao>
[ENDBLOCK] - 0x000C59
<voice:26000055>なんかボク、コドモ扱い
されてるみたいなんですけど？
[ENDBLOCK] - 0x000C5C
<Hilda>
[ENDBLOCK] - 0x000C87
<voice:26000056>コドモでしょ？
私がついて行くわ。
[ENDBLOCK] - 0x000C8A
<Annie>
[ENDBLOCK] - 0x000CD2
<voice:26000057><Hilda>さんが？
[ENDBLOCK] - 0x000CD5
<Hilda>
[ENDBLOCK] - 0x000D16
<voice:26000058>ヒューマに見えない？
[ENDBLOCK] - 0x000D19
<Annie>
[ENDBLOCK] - 0x000D83
<voice:26000059>い、いえ、その……
ごめんなさい。
[ENDBLOCK] - 0x000D86
<Hilda>
[ENDBLOCK] - 0x000DA2
<voice:2600005A>……行きましょう、<Mao>。
[ENDBLOCK] - 0x000DA5
<Mao>
[ENDBLOCK] - 0x000DBE
<voice:2600005B>ねえ、クレアさんも行かない？
ボク、<Hilda>と二人で行くのは
イヤなんですけど？
[ENDBLOCK] - 0x000DC1
<Hilda>
[ENDBLOCK] - 0x000DEC
<voice:2600005C>コドモ扱いされて怒るなんて、
ますますコドモね。
[ENDBLOCK] - 0x000DEF
<Mao>
[ENDBLOCK] - 0x000E14
<voice:2600005D>ふん！　どーせコドモですよーだ！
行こうよ、クレアさん。
[ENDBLOCK] - 0x000E17
<Claire_Agarte>
[ENDBLOCK] - 0x000E45
<voice:2600005E>は、はい……
では、私も……
[ENDBLOCK] - 0x000E48
<Hilda>
[ENDBLOCK] - 0x000E6B
<voice:2600005F>じゃあ、行ってくるわ。
[ENDBLOCK] - 0x000E6E
<Veigue>
[ENDBLOCK] - 0x000E96
<voice:26000060>オレたちはここに残る。
<Mao>、おまえたちだけで
行ってきてくれ。
[ENDBLOCK] - 0x000E99
<Mao>
[ENDBLOCK] - 0x000EC0
<voice:26000061>オッケー！
[ENDBLOCK] - 0x000EC3
クレア
[ENDBLOCK] - 0x000F9C
<Mao>
[ENDBLOCK] - 0x000FD9
<voice:26000081>……って話を、<Claire_Agarte>さんが
聞き出してくれたってワケ。
[ENDBLOCK] - 0x000FDC
<Veigue>
[ENDBLOCK] - 0x000FFC
<voice:26000082>クレアが？
[ENDBLOCK] - 0x000FFF
<Hilda>
[ENDBLOCK] - 0x00103D
<voice:26000083>クレアはとても上品で
イーガのお気に召したらしいわよ。
[ENDBLOCK] - 0x001040
<Mao>
[ENDBLOCK] - 0x001052
<voice:26000084>そうそう、すごかったんだヨ！
なんかさ、女王さまみたいな
しゃべり方でさ、とっても
立派だったもん。
[ENDBLOCK] - 0x001055
<Veigue>
[ENDBLOCK] - 0x001081
<voice:26000085>クレアが？
[ENDBLOCK] - 0x001084
<Mao>
[ENDBLOCK] - 0x00109D
<voice:26000086>うん、
<Hilda>とは大違い！
[ENDBLOCK] - 0x0010A0
<Claire_Agarte>
[ENDBLOCK] - 0x001107
<voice:26000087>い、いいえ……よそ行きの
話し方をしただけですわ……
[ENDBLOCK] - 0x00110A
<Eugene>
[ENDBLOCK] - 0x0011C0
<voice:26000089>結局、「地図」も「カギ」も
見つからなかったわけか……
[ENDBLOCK] - 0x0011C3
<Mao>
[ENDBLOCK] - 0x0011DD
<voice:2600008A>もうお手上げって感じだネ。
[ENDBLOCK] - 0x0011E0
<Hilda>
[ENDBLOCK] - 0x001213
<voice:2600008B>一度、宿屋に戻って、
よく考えてみたほうが
よさそうね。
[ENDBLOCK] - 0x001216
<Eugene>
[ENDBLOCK] - 0x0012C4
<voice:26000088>とにかく、ガジュマの族長にも
話を聞いてみる必要が
ありそうだな。
[ENDBLOCK] - 0x0012C7
select
[ENDBLOCK] - 0x001905
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001908
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001F8C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001FDA
notice
[ENDBLOCK] - 0x00203A
