ラジルダ・宿屋・食材屋
[ENDBLOCK] - 0x0000F3
ラジルダ
[ENDBLOCK] - 0x0000F6

[ENDBLOCK] - 0x0001A8
<07:00000000>『懐かしき旅愁』
旅の思い出にと
サニイタウン南部の山々を描いた作品。
特にこれと言った特徴のない風景画。
作者の平凡なる才能を端的に表している。
[ENDBLOCK] - 0x0001AB

[ENDBLOCK] - 0x0001CC
<07:00000000>『ティーセット』
ラジルダ産近辺で採れた葉っぱで
入れたお茶。
ほのかな渋みと芳醇な香りをたたえた
高級感漂うお茶。
[ENDBLOCK] - 0x0001CF

[ENDBLOCK] - 0x0001F0
<07:00000000>『宿帳』
訪問客の宿に対する感想などが
書かれているノート。
「良心的なおかみのいる宿屋、
　少々ガジュマに肩入れする
　感があるのは感心しない」
[ENDBLOCK] - 0x0001F3
ハック
[ENDBLOCK] - 0x000209
このあいだは助けてくれて
ありがとう。
何もお礼をしてなかったね。
[ENDBLOCK] - 0x000222
これ、あげるよ。
[ENDBLOCK] - 0x000238
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK] - 0x000257
いつもキミたちには
助けられてばっかりだよね。
[ENDBLOCK] - 0x000276
前にあげた杖、
大切に使ってくれてる？
[ENDBLOCK] - 0x00028C
select
[ENDBLOCK] - 0x0002A0
<07:00000000><size:00000140>　はい　
　いいえ　
　売った・捨てた　
　忘れていた　

[ENDBLOCK] - 0x0002A3
そっかあ、それはあげた
かいがあったな。
[ENDBLOCK] - 0x0002D8
またスゴイもの見つけたら
あげるね。
[ENDBLOCK] - 0x0002EE
ええ！　そうなの？
どうして？
[ENDBLOCK] - 0x000311
せっかくあげたのに……
[ENDBLOCK] - 0x000327
ええ！　どういう事!?
[ENDBLOCK] - 0x00034A
ひどい……
[ENDBLOCK] - 0x000360
じゃあ、今日から
大切に使ってよ。
[ENDBLOCK] - 0x000384
クレア
[ENDBLOCK] - 0x000414
<Veigue>
[ENDBLOCK] - 0x000456
<voice:2600008C>……<Blue>闇の力<White>というのは、
やはり言い伝えに過ぎないのか？
[ENDBLOCK] - 0x000459
<Tytree>
[ENDBLOCK] - 0x00047E
<voice:2600008D>ヒューマとガジュマで
話も食い違ってるしな。
[ENDBLOCK] - 0x000481
<Hilda>
[ENDBLOCK] - 0x0004AD
<voice:2600008E>聖なるものと、忌むべきもの。
泉……協力して残した地図……
ふたつに分けられたカギ……
[ENDBLOCK] - 0x0004B0
<Mao>
[ENDBLOCK] - 0x0004D8
<voice:2600008F>ちぐはぐっていうか、
バラバラっていうか……
今のこの街の様子がそのまま
<Blue>闇の力<White>の話にも当てはまるネ。
[ENDBLOCK] - 0x0004DB
<Eugene>
[ENDBLOCK] - 0x00057B
<voice:26000090>どうした、<Tytree>？
[ENDBLOCK] - 0x00057E
<Tytree>
[ENDBLOCK] - 0x0005E2
<voice:26000091>イライラするんだよ。
[ENDBLOCK] - 0x0005E5
<Tytree>
[ENDBLOCK] - 0x000601
<voice:26000092>ここんところ、
ヒューマだ、ガジュマだ、
そんな話ばっかだと思わねぇか？
[ENDBLOCK] - 0x000604
<Veigue>
[ENDBLOCK] - 0x000665
<voice:26000093>……おまえの気持ちは
わかるような気がする……
[ENDBLOCK] - 0x000668
<Veigue>
[ENDBLOCK] - 0x0006A0
<voice:26000094>だが、こうなっているのは、
ゲオルギアスと何か関係が
あるんじゃないのか？
それが収まれば……
[ENDBLOCK] - 0x0006A3
<Tytree>
[ENDBLOCK] - 0x0006CE
<voice:26000095>ああ、例の石碑にそんな事が
書いてあったけどよ……
ホントにそれだけなのか？
[ENDBLOCK] - 0x0006D1
<Tytree>
[ENDBLOCK] - 0x000707
<voice:26000096>ひとごとじゃねえんだよ……
おれも……気になってるんだ……
次から次へと考えちまうんだよ。
<Yellow>種族の違い<White>ってヤツを……
[ENDBLOCK] - 0x00070A
<Tytree>
[ENDBLOCK] - 0x00073C
<voice:26000097>何で違うんだよ……
何が違うっていうんだよ……
[ENDBLOCK] - 0x00073F
<Claire_Agarte>
[ENDBLOCK] - 0x0007A5
…………
[ENDBLOCK] - 0x0007A8
<Claire_Agarte>
[ENDBLOCK] - 0x0007CB
<voice:26000098>あ、あの……
[ENDBLOCK] - 0x0007CE
<Claire_Agarte>
[ENDBLOCK] - 0x000847
<voice:26000099>……<Blue>闇の力<White>の事なんですけど、
ちょっと気になったというか……
この街には、<Yellow>ふたつ<White>のものが
いくつもあるような……
[ENDBLOCK] - 0x00084A
<Claire_Agarte>
[ENDBLOCK] - 0x00086D
<voice:2600009A>……泉を封じた<Cyan>カギ<White>は、
<Yellow>ふたつ<White>に分けられたんですよね？
[ENDBLOCK] - 0x000870
<Claire_Agarte>
[ENDBLOCK] - 0x000883
<voice:2600009B>でしたら、
その<Yellow>ふたつ<White>を<Yellow>ひとつ<White>にしてみたら
<Cyan>カギ<White>は見つかるのではないかと……
えっと……それだけです。
[ENDBLOCK] - 0x000886
<Eugene>
[ENDBLOCK] - 0x000917
<voice:2600009C>言われてみると、確かに
この街には、<Yellow>ふたつ<White>のものが多い。
[ENDBLOCK] - 0x00091A
<Annie>
[ENDBLOCK] - 0x00094C
<voice:2600009D>ふたつの種族……
<Blue>闇の力<White>のとらえかた……
二人の種族長……
[ENDBLOCK] - 0x00094F
<Hilda>
[ENDBLOCK] - 0x000982
<voice:2600009E>一体、どの<Yellow>ふたつ<White>を
組み合わせればいいのかしら……
[ENDBLOCK] - 0x000985
<Veigue>
[ENDBLOCK] - 0x0009A5
<voice:2600009F>カギとなるもの……
それは……
[ENDBLOCK] - 0x0009A8
<Claire_Agarte>
[ENDBLOCK] - 0x0009E2
<voice:260000A0>この街に<Yellow>ふたつ<White>あるもの……
種族ごとに持っているものは……
[ENDBLOCK] - 0x0009E5
<Veigue>
[ENDBLOCK] - 0x000A1F
<voice:260000A1>……<Cyan>紋章<White>だ。
[ENDBLOCK] - 0x000A22
<Veigue>
[ENDBLOCK] - 0x000A42
<voice:260000A2>それぞれの種族の旗……
あの旗に描かれている<Cyan>紋章<White>だ。
[ENDBLOCK] - 0x000A45
<Veigue>
[ENDBLOCK] - 0x000A65
<voice:260000A3>詩だ。それぞれの種族の旗に
まつわる詩はよく似ている。
詩が表す<Cyan>紋章<White>を組み合わせれば……
[ENDBLOCK] - 0x000A68
<Eugene>
[ENDBLOCK] - 0x000AB4
<voice:260000A4>それぞれの種族の<Cyan>紋章<White>？
あれをどう組み合わせる？
[ENDBLOCK] - 0x000AB7
<Veigue>
[ENDBLOCK] - 0x000AE5
<voice:260000A5>それは……
[ENDBLOCK] - 0x000AE8
<Veigue>
[ENDBLOCK] - 0x000BDC
<voice:260000A6>互い違いに合わせるのはどうだ？
どちらかを逆さまにすれば……
[ENDBLOCK] - 0x000BDF
<Hilda>
[ENDBLOCK] - 0x000CAF
<voice:260000A7>これよ！
私が宿屋で見たのは
この<Cyan>紋章<White>が描かれた旗よ！
[ENDBLOCK] - 0x000CB2
<Annie>
[ENDBLOCK] - 0x000CE4
<voice:260000A8>えっ!?
じゃあ<Cyan>ラジルダの旗<White>っていうのは……
ふたつの種族の旗を組み合わせて
作られたものなんですか!?
[ENDBLOCK] - 0x000CE7
<Eugene>
[ENDBLOCK] - 0x000D1E
<voice:260000A9>だとすれば、ふたつの種族が
協力して作ったという「地図」は、
この<Cyan>紋章<White>なのかもしれない。
[ENDBLOCK] - 0x000D21
<Tytree>
[ENDBLOCK] - 0x000D52
<voice:260000AA>待ってくれ、えっと……
それぞれの種族の<Cyan>紋章<White>に
まつわる<Cyan>詩<White>ってのが<Cyan>カギ<White>で、
<Red>ラジルダの紋章<White>が地図って事か？
[ENDBLOCK] - 0x000D55
<Annie>
[ENDBLOCK] - 0x000D88
<voice:260000AB>そう考えると、宿屋さんが
言ってた事も説明できます。
[ENDBLOCK] - 0x000D8B
<Mao>
[ENDBLOCK] - 0x000DA5
<voice:260000AC>確か……
「時を越え、我らは共に歌う。
　そこに道は開かれん」
だったよネ？
[ENDBLOCK] - 0x000DA8
<Annie>
[ENDBLOCK] - 0x000DDF
<voice:260000AD>……つまり、この地図が示す泉で、
カギとなる<Cyan>詩<White>をひとつにしてうたえば、
<Blue>闇の力<White>を手に入れる事ができる。
そう考えられませんか……？
[ENDBLOCK] - 0x000DE2
<Veigue>
[ENDBLOCK] - 0x000DFB
<voice:260000AE>ああ、それなら、すべての話が
<Yellow>ひとつ<White>になる。
[ENDBLOCK] - 0x000DFE
<Tytree>
[ENDBLOCK] - 0x000E2F
<voice:260000AF>でもよ、その泉は
どこにあるんだよ？
[ENDBLOCK] - 0x000E32
<Eugene>
[ENDBLOCK] - 0x000E44
<voice:260000B0>みんなで考えるんだ。
ヒューマとガジュマの<Cyan>紋章<White>が
地図ならば、その中に必ず
手がかりがあるはずだ。
[ENDBLOCK] - 0x000E47
<Tytree>
[ENDBLOCK] - 0x000F68
<voice:260000B1>わかった!!　花だ!!
<Cyan>紋章<White>に描かれた花が
泉の場所を示してるんだ!!
[ENDBLOCK] - 0x000F6B
<Hilda>
[ENDBLOCK] - 0x000FCC
<voice:260000B2>それはどこなの？
[ENDBLOCK] - 0x000FCF
<Tytree>
[ENDBLOCK] - 0x000FF1
<voice:260000B3>そんなのわかんねーよ。
だけど、なんか今、四つの花が
咲いてる光景を思いついたんだ。
[ENDBLOCK] - 0x000FF4
<Hilda>
[ENDBLOCK] - 0x00102E
<voice:260000B4>さぞかし素敵なお花畑でしょうね？
……期待した私がバカだったわ。
そもそも、同じ場所に咲く花なの？
この四つって……
[ENDBLOCK] - 0x001031
<Tytree>
[ENDBLOCK] - 0x00105C
<voice:260000B5>ううーん……
だけど、最近、そういう景色を
どっかで見たような気がするんだよ。
絵じゃなくて、本物を。
[ENDBLOCK] - 0x00105F
<Annie>
[ENDBLOCK] - 0x00107B
<voice:260000B6>どこですか？
もし、本当にそんな場所があるなら、
そこに泉があるかもしれませんよ。
[ENDBLOCK] - 0x00107E
<Tytree>
[ENDBLOCK] - 0x0010F6
<voice:260000B7>……ダメだ、わかんねえ！
[ENDBLOCK] - 0x0010F9
<Veigue>
[ENDBLOCK] - 0x001113
<voice:260000B8>外へ行ってみるか？
何か思い出すかもしれない。
[ENDBLOCK] - 0x001116
ハック
[ENDBLOCK] - 0x00122E
<voice:2B0000B6>みんな本当にありがとう。
おかげ様でそんなひどいケガでも
なかったし、もう大丈夫だよ。
[ENDBLOCK] - 0x001231
<Tytree>
[ENDBLOCK] - 0x001256
<voice:2B0000B7>イゴルは帰っちまったのか？
[ENDBLOCK] - 0x001259
<Claire_Agarte>
[ENDBLOCK] - 0x00127D
<voice:2B0000B8>ずいぶん具合も良くなりましたし、
お父さんが軍に連れていかれて
大変だからって……
[ENDBLOCK] - 0x001280
<Annie>
[ENDBLOCK] - 0x0012AD
<voice:2B0000B9>ハックさんは大丈夫なんですか？
<Blue>闇の力<White>の事で、この街の
ガジュマから追われてましたけど……
[ENDBLOCK] - 0x0012B0
ハック
[ENDBLOCK] - 0x0012CB
<voice:2B0000BA>うん……おかげ様で……
ガジュマの族長も捕まっちゃったし、
街は軍に制圧されてこの騒ぎだから
うやむやになっちゃったみたいだね。
[ENDBLOCK] - 0x0012CE
ハック
[ENDBLOCK] - 0x0012E9
<voice:2B0000BB>この人から聞いたんだけど、
<Blue>闇の力<White>と<Yellow>聖なる鳥<White>の力を
手に入れたんだって？
本当、びっくりだよ。
[ENDBLOCK] - 0x0012EC
ハック
[ENDBLOCK] - 0x00130D
<voice:2B0000BC>それから、僕に聞きたい事が
あるんだって？
僕にわかる事なら何だって答えるよ。
助けてもらった恩も返してないしね。
[ENDBLOCK] - 0x001310
<Veigue>
[ENDBLOCK] - 0x001332
<voice:2B0000BD>「雲海にそびえし塔」と
いうのに心当たりはないか？
[ENDBLOCK] - 0x001335
ハック
[ENDBLOCK] - 0x00134F
<voice:2B0000BE>「雲海にそびえし塔」……？
それも君たちの探してるものと
関係があるんだね？
[ENDBLOCK] - 0x001352
ハック
[ENDBLOCK] - 0x001384
<voice:2B0000BF>そうだな……雲海っていうのは、
雲を上から見た様子だから……
その塔は、よほど背が高いとか
高い場所にあるって事だよね……
[ENDBLOCK] - 0x001387
ハック
[ENDBLOCK] - 0x0013AF
<voice:2B0000C0>……だったら、アレかな？
確か、キョグエンのあたりに、
昔、山のはるか上に<Yellow>ヒト<White>が住んでたって
いう言い伝えがあるんだけど……
[ENDBLOCK] - 0x0013B2
<Hilda>
[ENDBLOCK] - 0x0013D7
<voice:2B0000C1>キョグエン……
山のはるか上に住む<Yellow>ヒト<White>……
可能性は否定できないわね。
[ENDBLOCK] - 0x0013DA
ハック
[ENDBLOCK] - 0x0013F5
<voice:2B0000C2>確かな話じゃなくて
すまないね。
[ENDBLOCK] - 0x0013F8
<Mao>
[ENDBLOCK] - 0x001421
<voice:2B0000C3>ううん、助かったヨ。
また、何かあったらよろしくネ！
[ENDBLOCK] - 0x001424
<Eugene>
[ENDBLOCK] - 0x001446
<voice:2B0000C4>ひとまず、キョグエンに行ってみよう。
北へ向かうぞ。
[ENDBLOCK] - 0x001449

[ENDBLOCK] - 0x0014A7
<Veigue>「<Yellow>ふたつ<White>のカギとなるもの。それは……」
[ENDBLOCK] - 0x0014AD
あぼーん
[ENDBLOCK] - 0x0014ED
シラネ
[ENDBLOCK] - 0x001503
ばか
[ENDBLOCK] - 0x001519
バカ
[ENDBLOCK] - 0x00152F
あほ
[ENDBLOCK] - 0x001545
アホ
[ENDBLOCK] - 0x00155B
もんしょう
[ENDBLOCK] - 0x001571
モンショウ
[ENDBLOCK] - 0x001587
ちんこ
[ENDBLOCK] - 0x00159D
チンコ
[ENDBLOCK] - 0x0015B3
ちんぼ
[ENDBLOCK] - 0x0015C9
チンボ
[ENDBLOCK] - 0x0015DF
ちんぽ
[ENDBLOCK] - 0x0015F5
チンポ
[ENDBLOCK] - 0x00160B
ちんぽこ
[ENDBLOCK] - 0x001621
チンポコ
[ENDBLOCK] - 0x001637
ティンコ
[ENDBLOCK] - 0x00164D
ティンポ
[ENDBLOCK] - 0x001663
ティムコ
[ENDBLOCK] - 0x001679
ティムポ
[ENDBLOCK] - 0x00168F
きんたま
[ENDBLOCK] - 0x0016A5
キンタマ
[ENDBLOCK] - 0x0016BB
うんこ
[ENDBLOCK] - 0x0016D1
ウンコ
[ENDBLOCK] - 0x0016E7
まんこ
[ENDBLOCK] - 0x0016FD
マンコ
[ENDBLOCK] - 0x001713
おめこ
[ENDBLOCK] - 0x001729
オメコ
[ENDBLOCK] - 0x00173F
べっちょ
[ENDBLOCK] - 0x001755
ベッチョ
[ENDBLOCK] - 0x00176B
ぼぼ
[ENDBLOCK] - 0x001781
ボボ
[ENDBLOCK] - 0x001797
せっくる
[ENDBLOCK] - 0x0017AD
セックル
[ENDBLOCK] - 0x0017C3
せっくす
[ENDBLOCK] - 0x0017D9
セックス
[ENDBLOCK] - 0x0017EF
わからん
[ENDBLOCK] - 0x001805
しらねえ
[ENDBLOCK] - 0x00181C
こうさん
[ENDBLOCK] - 0x001833
シラネ
[ENDBLOCK] - 0x00184A
ヒューマ
[ENDBLOCK] - 0x001861
ガジュマ
[ENDBLOCK] - 0x001878
しゅぞく
[ENDBLOCK] - 0x00188F
はた
[ENDBLOCK] - 0x0018A6
ハタ
[ENDBLOCK] - 0x0018BD
し
[ENDBLOCK] - 0x0018D4
シ
[ENDBLOCK] - 0x0018EB
うた
[ENDBLOCK] - 0x001902
はな
[ENDBLOCK] - 0x001919
カギ
[ENDBLOCK] - 0x001930
かぎ
[ENDBLOCK] - 0x001947
もんしよう
[ENDBLOCK] - 0x00195E
モンシヨウ
[ENDBLOCK] - 0x001975
<Veigue>
[ENDBLOCK] - 0x0019AD
{18}{44}{04}{80}……
[ENDBLOCK] - 0x0019B0
<Tytree>
[ENDBLOCK] - 0x0019C3
<Veigue>！
何言ってんだ！
[ENDBLOCK] - 0x0019C6
<Veigue>
[ENDBLOCK] - 0x001A0E
××××が……
いや、なんでもない……
[ENDBLOCK] - 0x001A11
<Tytree>
[ENDBLOCK] - 0x001A24
……今、何かヘンな事
言おうとしなかったか？
[ENDBLOCK] - 0x001A27
<Veigue>
[ENDBLOCK] - 0x001A47
わからん……
[ENDBLOCK] - 0x001A4A
<Tytree>
[ENDBLOCK] - 0x001A5D
うーん……
それじゃあ
困るんだよなぁ……
[ENDBLOCK] - 0x001A60
<Veigue>
[ENDBLOCK] - 0x001A80
ふたつの種族……
[ENDBLOCK] - 0x001A83
<Eugene>
[ENDBLOCK] - 0x001A95
ヒューマとガジュマ……
ふたつの種族が、それぞれ
持っているカギか……
[ENDBLOCK] - 0x001A98
<Veigue>
[ENDBLOCK] - 0x001AB8
歌……
[ENDBLOCK] - 0x001ABB
<Eugene>
[ENDBLOCK] - 0x001ACD
あれは歌というよりも……
[ENDBLOCK] - 0x001AD0
<Veigue>
[ENDBLOCK] - 0x001AF0
花……
[ENDBLOCK] - 0x001AF3
<Veigue>
[ENDBLOCK] - 0x001B05
そうか……あれは……
花の形をしていた……
[ENDBLOCK] - 0x001B08
<Veigue>
[ENDBLOCK] - 0x001B28
ふたつのカギ……
それは、カギだ……
[ENDBLOCK] - 0x001B2B
<Tytree>
[ENDBLOCK] - 0x001B3E
そのまんまかよ！
しっかりしてくれよ。
[ENDBLOCK] - 0x001B41
<Veigue>
[ENDBLOCK] - 0x001B61
もんしよう……
[ENDBLOCK] - 0x001B64
<Tytree>
[ENDBLOCK] - 0x001B77
……ん？
もんしよう？　もんしょう？
もう一回言ってくれよ。
[ENDBLOCK] - 0x001B7A
<Veigue>
[ENDBLOCK] - 0x001B8F
{18}{44}{04}{80}……
[ENDBLOCK] - 0x001B92
<Tytree>
[ENDBLOCK] - 0x001BA5
<Veigue>
しっかりしてくれよ。
[ENDBLOCK] - 0x001BA8
<Eugene>
[ENDBLOCK] - 0x001BBA
ふたつのもの……
ふたつの種族に伝わるもの……
[ENDBLOCK] - 0x001BBD
<Mao>
[ENDBLOCK] - 0x001BFA
<Blue>闇の力<White>にまつわる何か、だよネ……
[ENDBLOCK] - 0x001BFD
<Tytree>
[ENDBLOCK] - 0x001C10
ああ……
この街に来ていくつかの話を
聞いたよな……
[ENDBLOCK] - 0x001C13
<Hilda>
[ENDBLOCK] - 0x001C33
この街にあるふたつのもの……
やっぱり一番大きなものは種族……
かしら。
[ENDBLOCK] - 0x001C36
<Tytree>
[ENDBLOCK] - 0x001C57
それこそ、ガジュマとヒューマ、
ふたつに分けられたものが
そのカギってヤツなんだろ？
[ENDBLOCK] - 0x001C5A
<Veigue>
[ENDBLOCK] - 0x001C7A
この街で見た何かと
関係するかもしれない……
[ENDBLOCK] - 0x001C7D
<Eugene>
[ENDBLOCK] - 0x001C8F
思い出せ、族長の家で
何を見た？
[ENDBLOCK] - 0x001C92
<Mao>
[ENDBLOCK] - 0x001CBE
そうだ、<Veigue>！
きっと、旗に描かれた
<Cyan>紋章<White>だよ！
[ENDBLOCK] - 0x001CC1
select
[ENDBLOCK] - 0x00228D
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002290
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002914
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002962
notice
[ENDBLOCK] - 0x0029C2
