notice
[ENDBLOCK] - 0x0000C9
ラジルダ・宿屋・食材屋
[ENDBLOCK] - 0x0001B9
ラジルダ
[ENDBLOCK] - 0x0001BC
宿屋・食材屋
[ENDBLOCK] - 0x0001FC
カレギア兵
[ENDBLOCK] - 0x000446
現在、この店は
軍の経営下にある。

[ENDBLOCK] - 0x00045E
select
[ENDBLOCK] - 0x000472
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000475
……毎度……
[ENDBLOCK] - 0x0004A9
……毎度……
[ENDBLOCK] - 0x0004EB
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
[ENDBLOCK] - 0x00050E
……またどうぞ……
[ENDBLOCK] - 0x000527
宿屋のおかみ
[ENDBLOCK] - 0x000549
ケガ人が何人も運ばれてきてさ、
うちがまるで
病院のようだよ。
[ENDBLOCK] - 0x00056F
まったく……
どうしたってのかね……
[ENDBLOCK] - 0x000585
あの兵隊さんに、
接客ってものを
教えてるんだけどね……
[ENDBLOCK] - 0x0005B7
お話にならないわ。
軍人ってツブシが
きかなそうね……
[ENDBLOCK] - 0x0005CD
あんたたち、気をつけなさい。
軍がいるから安全だなんて、
見せかけだけよ……
[ENDBLOCK] - 0x000605
ヒューマもガジュマも、
裏で相当激しく、憎み合ってるわ。
私、この街、出ようかしら……
[ENDBLOCK] - 0x00061B
軍の戒厳令下か、
なんか知らないけど……
[ENDBLOCK] - 0x000653
あんな仏頂面じゃ、
客も逃げちゃうわよ……
[ENDBLOCK] - 0x000669
ハック
[ENDBLOCK] - 0x000687
僕は足ひねっただけだし、
少し冷やしてもらったら
だいぶ痛みも引いたよ。
[ENDBLOCK] - 0x0006B1
ここはクレアさんと
僕に任せて。
[ENDBLOCK] - 0x0006C7
僕っていつもトラブルに
巻き込まれちゃうんだよね。
まいっちゃうなぁ。
[ENDBLOCK] - 0x0006E0
宿屋「旅の仲間」
[ENDBLOCK] - 0x000700
いらっしゃいませ。
お泊り？　それとも食材をお探し？
[ENDBLOCK] - 0x000710
select
[ENDBLOCK] - 0x000724
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000727
いつでもご利用どうぞ。
[ENDBLOCK] - 0x00075B
疲れたら宿も使ってね。
[ENDBLOCK] - 0x0007A3
またどうぞ。
[ENDBLOCK] - 0x0007CF
ラジルダの旗を掲げた時、
昔の人たちはこんな風に
歌ったそうだよ。
[ENDBLOCK] - 0x000816
「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
[ENDBLOCK] - 0x00082C
四季のお花が咲いてる泉？
さあ、聞いた事ないわね……

[ENDBLOCK] - 0x00085E
お花屋さんに聞いてみたら
どうかしら？

[ENDBLOCK] - 0x000874
最近、また街の様子が
変なのよね……

[ENDBLOCK] - 0x0008A6
イーガ様もあまり見かけないし。
何してるのかしらね？

[ENDBLOCK] - 0x0008BC
ハックさん……？
街のガジュマたちも
探してたみたいだけど……
[ENDBLOCK] - 0x0008EE
何かあったのかい？
ヒューマとガジュマのもめごとは
もうたくさんだね……
[ENDBLOCK] - 0x000904
この街はどうなっちゃったの？
前からヒューマとガジュマの
仲は良くなかったけど……
[ENDBLOCK] - 0x000936
こんなに騒ぎはなかったのに。
みんなどうかしてるわ……！
[ENDBLOCK] - 0x00094C
ウチの宿、部屋はせまいけど、
こぢんまりした感じがイイって
お客さんに評判なのよ。
[ENDBLOCK] - 0x000965
カレギア兵
[ENDBLOCK] - 0x000983
現在、この店は
軍の経営下にある。

[ENDBLOCK] - 0x00099B
select
[ENDBLOCK] - 0x0009AF
<07:00000000><size:00000140>　泊まる　
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0009B2
……毎度……
[ENDBLOCK] - 0x0009E6
……毎度……
[ENDBLOCK] - 0x000A28
宿屋における作戦行動中だ。
世間話に付き合っている
ヒマはない。
[ENDBLOCK] - 0x000A4B
……またどうぞ……
[ENDBLOCK] - 0x000A64
女の人
[ENDBLOCK] - 0x000A86
内も外も兵隊だらけ……
[ENDBLOCK] - 0x000AA3
落ち着かないわ……
これからどうなっちゃうの？
[ENDBLOCK] - 0x000AB9
もう、
いいかげんにして！
[ENDBLOCK] - 0x000AD2
ヒューマは、

[ENDBLOCK] - 0x000AE8
近付かないでって、

[ENDBLOCK] - 0x000AFE
言ったでしょ！！！！！
[ENDBLOCK] - 0x000B14
そうだ、今度、うちでお客さんに
お出しするミートローフが
できたのよ。味見しない？
[ENDBLOCK] - 0x000B3E
select
[ENDBLOCK] - 0x000B52
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B55
notice
[ENDBLOCK] - 0x000B87
<Green>『<item:2000000B>』を食べました。
[ENDBLOCK] - 0x000B8A
notice
[ENDBLOCK] - 0x000BBE
<Green>『<item:2000000B>』のレシピを入手しました。
[ENDBLOCK] - 0x000BC1
おいしいのにねえ……
[ENDBLOCK] - 0x000C08
<Veigue>
[ENDBLOCK] - 0x000C48
お肉がおいしい……
[ENDBLOCK] - 0x000C4B
<Mao>
[ENDBLOCK] - 0x000C6C
ナニコレー!!
おいしいんですけど!!
[ENDBLOCK] - 0x000C6F
<Eugene>
[ENDBLOCK] - 0x000C90
これは美味だな……
[ENDBLOCK] - 0x000C93
<Annie>
[ENDBLOCK] - 0x000CB5
お肉がやわらかい……
[ENDBLOCK] - 0x000CB8
<Tytree>
[ENDBLOCK] - 0x000CDA
絶品だぜ……
さっそくおれのレシピに
加えないとな！
[ENDBLOCK] - 0x000CDD
<Hilda>
[ENDBLOCK] - 0x000CFF
やるじゃない……

[ENDBLOCK] - 0x000D02

[ENDBLOCK] - 0x000D19
…………
[ENDBLOCK] - 0x000D1C
イゴル
[ENDBLOCK] - 0x000D9A
<voice:2400006C>よお、待たせたな。
親父がピリピリしててな。
少しばかり手間取ったが。
[ENDBLOCK] - 0x000E1E
<Veigue>
[ENDBLOCK] - 0x000E49
<voice:2400006D>すまない。
[ENDBLOCK] - 0x000E4C
<voice:2400006E>ひとつ聞かせてくれ。
あの旦那は、前から
ヒューマ嫌いだったって
わけじゃないよな？
[ENDBLOCK] - 0x000E62
<Veigue>
[ENDBLOCK] - 0x000E7C
<voice:2400006F>ああ、<Eugene>は
そういう男じゃない……
[ENDBLOCK] - 0x000E7F
<voice:24000070>そうか……そうだろうな。
あんたらが仲間だっていう
くらいだもんな……
[ENDBLOCK] - 0x000E95
<voice:24000071>いやなに、似たような話を
他の街でも聞いたんだ。
[ENDBLOCK] - 0x000EBC
<voice:24000072>それまで仲良くやってた
ヒューマとガジュマが
仲間割れを始めて、
敵意を剥き出しにするって話をな。
[ENDBLOCK] - 0x000ED2
<voice:24000073>あんたらみたいな能力者といい、
バイラスの異常発生といい、
この国はどうなってるんだ……
[ENDBLOCK] - 0x000EE8
<voice:24000074>あ、すまん……別に能力者が
おかしいって意味じゃないぜ。
とにかく、あんたらは早いとこ
行ってやった方がいいな。
[ENDBLOCK] - 0x000F10
<voice:24000075>じゃあ、また。
旦那にもよろしくな。
[ENDBLOCK] - 0x000F26
<Veigue>
[ENDBLOCK] - 0x000F4B
<voice:24000076>オレたちも行こう。
[ENDBLOCK] - 0x000F4E
<Hilda>
[ENDBLOCK] - 0x001101
<voice:26000000>ここだわ……この宿屋で
あの印を見た気がする。
[ENDBLOCK] - 0x001104
<Veigue>
[ENDBLOCK] - 0x001124
<voice:26000001>よし、調べてみよう。
[ENDBLOCK] - 0x001127
宿屋のおかみ
[ENDBLOCK] - 0x0011E4
<voice:26000006>廊下に飾ってある旗？
ああ、前のとは違う旗だよ。
[ENDBLOCK] - 0x001215
<voice:26000007>今、飾ってあるのは
<Cyan>ヒューマの旗<White>で、
前のは<Cyan>ラジルダの旗<White>よ。
[ENDBLOCK] - 0x00122B
<Veigue>
[ENDBLOCK] - 0x00123D
<voice:26000008><Cyan>ヒューマの旗<White>と
<Cyan>ラジルダの旗<White>……？
[ENDBLOCK] - 0x001240
<voice:26000009>そう、街全体の旗だった
<Cyan>ラジルダの旗<White>は
処分されちゃってねえ。
[ENDBLOCK] - 0x001256
<Hilda>
[ENDBLOCK] - 0x00127B
<voice:2600000A>処分って……どういう事？
[ENDBLOCK] - 0x00127E
<voice:2600000B>少し前から、
ヒューマとガジュマの
仲が悪くなり始めてさ……
[ENDBLOCK] - 0x00129B
<voice:2600000C>いやな感じね、なんて思ってたら、
イーガ様からお達しがあって、
これからは<Cyan>ヒューマの旗<White>を
使えって言うわけよ。
[ENDBLOCK] - 0x0012B1
<voice:2600000D>でも、こっちは客商売でしょ。
そんな旗を出したら、ガジュマの
お客さんが来なくなっちまうよ。
[ENDBLOCK] - 0x0012C7
<voice:2600000E>だから、ああやってこっそり
廊下に飾ってあるってわけ。
[ENDBLOCK] - 0x0012DD
<Hilda>
[ENDBLOCK] - 0x0012F0
<voice:2600000F>前に飾ってあった、
<Cyan>ラジルダの旗<White>っていうのは
もう残ってないの？
[ENDBLOCK] - 0x0012F3
<voice:26000010>街中の旗が焼かれちゃったって
聞いたわよ。
[ENDBLOCK] - 0x001309
<Veigue>
[ENDBLOCK] - 0x001347
<voice:26000011><Cyan>ラジルダの旗<White>というのは
どんなものだったんだ？
[ENDBLOCK] - 0x00134A
<voice:26000012>あの旗はね、ずーっと昔から、
ラジルダに伝わっているものだよ。
[ENDBLOCK] - 0x001366
<Hilda>
[ENDBLOCK] - 0x001389
<voice:26000013>確か、真ん中に何か<Cyan>紋章<White>が
描かれていたと思うんだけど、
何か特別な意味でも？
[ENDBLOCK] - 0x00138C
<voice:26000014>あの<Cyan>紋章<White>ね……あれの意味なのか
どうか、よくわからないけど、
ラジルダの旗を掲げた時、昔の人たちは
こんな風に歌ったそうだよ。
[ENDBLOCK] - 0x0013A9
<voice:26000015>「時を越え、我らは共に歌う。
　そこに道は開かれん」
……ってね。
[ENDBLOCK] - 0x0013BF
<voice:26000016>旗が焼かれたなんて、
昔の人が聞いたら、
ガッカリするだろうねぇ。
[ENDBLOCK] - 0x0013D5
<Claire_Agarte>
[ENDBLOCK] - 0x0014EC
<voice:2B0000A6>……あの人が……
ミルハウストがそこにいる……
でも……わたくしはもう……
[ENDBLOCK] - 0x0014EF
イゴル
[ENDBLOCK] - 0x00179D
<voice:2B0000D2>なんだ、あんた……
こんなところにいたのか。
[ENDBLOCK] - 0x0017A0
<Agarte_Claire>
[ENDBLOCK] - 0x0017C4
<voice:2B0000D3>あ、はい。
突然いなくなってゴメンなさい。
[ENDBLOCK] - 0x0017C7
イゴル
[ENDBLOCK] - 0x0017E2
<voice:2B0000D4>いや、いいんだ……悪かったな。
こんなゴタゴタしたところに
連れてきて。
[ENDBLOCK] - 0x0017E5
<Agarte_Claire>
[ENDBLOCK] - 0x001801
<voice:2B0000D5>いえ、そんな……
[ENDBLOCK] - 0x001804
イゴル
[ENDBLOCK] - 0x001820
<voice:2B0000D6><Veigue>たちにも、ひと言
謝っておきたかったんだが……
[ENDBLOCK] - 0x001823
ハック
[ENDBLOCK] - 0x001850
<voice:2B0000D7>ついさっきまで、
ここにいたんですけどね……
[ENDBLOCK] - 0x001853
<Agarte_Claire>
[ENDBLOCK] - 0x001894
<voice:2B0000D8>……<Veigue>……？
<Veigue>がここにいたの？
[ENDBLOCK] - 0x001897
ハック
[ENDBLOCK] - 0x0018C7
<voice:2B0000D9>え？　え、ええ……
キミ、<Veigue>さんの
知り合いなの？
[ENDBLOCK] - 0x0018CA
<Agarte_Claire>
[ENDBLOCK] - 0x0018ED
<voice:2B0000DA>はい！　<Veigue>はどこに……？
[ENDBLOCK] - 0x0018F0
ハック
[ENDBLOCK] - 0x001914
<voice:2B0000DB>たぶん、キョグエンに
行ったんじゃないかな。
僕が行くように勧めたんだけどさ。
[ENDBLOCK] - 0x001917
<Agarte_Claire>
[ENDBLOCK] - 0x001949
<voice:2B0000DC>……キョグエン……
[ENDBLOCK] - 0x00194C
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x001A30
ごゆっくりどうぞ。
[ENDBLOCK] - 0x001A38
それでは
お気をつけて。
[ENDBLOCK] - 0x001A40
お金が足りないようですね。
[ENDBLOCK] - 0x001A48
それでは
またの機会に。
[ENDBLOCK] - 0x001A50
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001A65
ごゆっくりお休みください。
[ENDBLOCK] - 0x001A6D
いってらっしゃいませ。
[ENDBLOCK] - 0x001A75
お金が足りないようです。
[ENDBLOCK] - 0x001A7D
またお越しください。
[ENDBLOCK] - 0x001A85
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001A9A
ごゆっくりお休みください。
[ENDBLOCK] - 0x001AA2
またどうぞ。
[ENDBLOCK] - 0x001AAA
お金が足りないようです。
[ENDBLOCK] - 0x001AB2
またどうぞ。
[ENDBLOCK] - 0x001ABA
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001AD0
ごゆっくりお休みください。
[ENDBLOCK] - 0x001AD8
いってらっしゃいませ。
[ENDBLOCK] - 0x001AE0
お金が足りないようです。
[ENDBLOCK] - 0x001AE8
またお越しください。
[ENDBLOCK] - 0x001AF0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001B06
ごゆっくりお休みください。
[ENDBLOCK] - 0x001B0E
いってらっしゃいませ。
[ENDBLOCK] - 0x001B16
お金が足りないようです。
[ENDBLOCK] - 0x001B1E
またお越しください。
[ENDBLOCK] - 0x001B26
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x001B48
……ふん……
[ENDBLOCK] - 0x001B50
…………
[ENDBLOCK] - 0x001B58
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x001B60
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x001B68
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x001B73
ごゆっくり。
[ENDBLOCK] - 0x001B7B
いってらっしゃい。
[ENDBLOCK] - 0x001B83
お金が足りないよ。
[ENDBLOCK] - 0x001B8B
またおいで。
[ENDBLOCK] - 0x001B93
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001BA9
ごゆっくりお休みください。
[ENDBLOCK] - 0x001BB1
いってらっしゃいませ。
[ENDBLOCK] - 0x001BB9
お金が足りないようです。
[ENDBLOCK] - 0x001BC1
またお越しください。
[ENDBLOCK] - 0x001BC9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001BDF
ごゆっくりお休みください。
[ENDBLOCK] - 0x001BE7
いってらっしゃいませ。
[ENDBLOCK] - 0x001BEF
お金が足りないようです。
[ENDBLOCK] - 0x001BF7
またお越しください。
[ENDBLOCK] - 0x001BFF
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001C15
ごゆっくりお休みください。
[ENDBLOCK] - 0x001C1D
いってらっしゃいませ。
[ENDBLOCK] - 0x001C25
お金が足りないようです。
[ENDBLOCK] - 0x001C2D
またお越しください。
[ENDBLOCK] - 0x001C35
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x001C4B
ごゆっくり。
[ENDBLOCK] - 0x001C53
よく眠れたかい？
[ENDBLOCK] - 0x001C5B
お金が足りないみたいね。
[ENDBLOCK] - 0x001C63
またおいで。
[ENDBLOCK] - 0x001C6B
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001C81
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001C89
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001C91
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001C99
またのお越しを。
[ENDBLOCK] - 0x001CA1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001CB7
ごゆっくりお休みください。
[ENDBLOCK] - 0x001CBF
いってらっしゃいませ。
[ENDBLOCK] - 0x001CC7
お金が足りないようです。
[ENDBLOCK] - 0x001CCF
またお越しください。
[ENDBLOCK] - 0x001CD7
カレギア兵
[ENDBLOCK] - 0x001CED
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x001CF5
…………
[ENDBLOCK] - 0x001CFD
またな……
[ENDBLOCK] - 0x001D05
お金が足りないぞ。
[ENDBLOCK] - 0x001D0D
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x001D15
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001D2B
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001D33
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x001D3B
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x001D43
いつでもどうぞ！
[ENDBLOCK] - 0x001D4B
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001D61
ごゆっくり。
[ENDBLOCK] - 0x001D69
ありがとうね。
[ENDBLOCK] - 0x001D71
お金が足りないんじゃが……
[ENDBLOCK] - 0x001D79
いつでもおいで。
[ENDBLOCK] - 0x001D81
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001D97
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001D9F
道中、お気をつけて。
[ENDBLOCK] - 0x001DA7
お金が足りませんが……
[ENDBLOCK] - 0x001DAF
お気をつけて……
[ENDBLOCK] - 0x001DB7
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001DCD
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x001DD5
お気をつけてー。
[ENDBLOCK] - 0x001DDD
お金が足らないんですけど……
[ENDBLOCK] - 0x001DE5
泊まらないんですか？
[ENDBLOCK] - 0x001DED
select
[ENDBLOCK] - 0x001E1A
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x001E1D
select
[ENDBLOCK] - 0x0023EB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0023EE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002ACF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002B1D
notice
[ENDBLOCK] - 0x002B7D
