ラジルダ・装備品屋
[ENDBLOCK] - 0x0000CA
ラジルダ
[ENDBLOCK] - 0x0000CD
装備品屋
[ENDBLOCK] - 0x00010D
装備品屋「樫の樹」
[ENDBLOCK] - 0x0002CF
ふん……
ヒューマかい……

[ENDBLOCK] - 0x000307
いらっしゃい！
何が必要だい？
[ENDBLOCK] - 0x000320
select
[ENDBLOCK] - 0x000334
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000337
ひやかしなら、
さっさと帰んな！

[ENDBLOCK] - 0x000383
いつでもおいでよ。
[ENDBLOCK] - 0x0003A2
いつでもおいで。
[ENDBLOCK] - 0x00041A
なれなれしいね!!
ヒューマと話す事なんかないよ。
[ENDBLOCK] - 0x000451
花？　花ねえ……
私、装備品屋だから
よくわからないけど……
[ENDBLOCK] - 0x000480
ここラジルダで一番偉いのは
フォグマ様よ。
[ENDBLOCK] - 0x000499
イーガなんて偉そうにしてるけど、
たかがヒューマじゃない！
[ENDBLOCK] - 0x0004AF
買い物が終わったら、
さっさと帰んな！

[ENDBLOCK] - 0x0004DE
気をつけてね。
[ENDBLOCK] - 0x0004FD
カレギア兵
[ENDBLOCK] - 0x000515
現在、この店は
軍の経営下にある。
何を探しているんだ？
[ENDBLOCK] - 0x00052F
select
[ENDBLOCK] - 0x000543
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000546
何か買っていったら
どうだ？
[ENDBLOCK] - 0x00057A
またな……
[ENDBLOCK] - 0x0005A3
またな……
[ENDBLOCK] - 0x0005CC
俺の実家は店をやっていた。
商売には慣れている。
安心して買っていくといい。
[ENDBLOCK] - 0x0005EF
何か買っていったら
どうだ？
[ENDBLOCK] - 0x000608

[ENDBLOCK] - 0x00062F
<07:00000000>『商品』
ロッドが置かれている。
簡易用のものから、
公式的な場で使うものまで
さまざまなものが並んでいる。
[ENDBLOCK] - 0x000632

[ENDBLOCK] - 0x000659
<07:00000000>『商品』
防具を着せられた人形がある。
[ENDBLOCK] - 0x00065C

[ENDBLOCK] - 0x000683
<07:00000000>『商品』
斧と槍が並んでいる。
よく切れそうだ。
[ENDBLOCK] - 0x000686

[ENDBLOCK] - 0x0006AD
<07:00000000>『銀牙公ルーマーの盾（非売品）』
ラドラスに右腕と信頼された
将軍ルーマーの使用していた盾。
看板代わりに外に出しておいたら、
イタズラされたので、今はここに
置かれている。
[ENDBLOCK] - 0x0006B0
樫の樹
[ENDBLOCK] - 0x0006D6
ヒューマは
さっさと帰んな！
[ENDBLOCK] - 0x000710
汚い手で触らないで、
このヒューマ!!
[ENDBLOCK] - 0x000731
ひやかしならお断り！
早く帰れ！
[ENDBLOCK] - 0x00074F
ラジルダの装備品屋
[ENDBLOCK] - 0x000776
言わなくてもわかるだろう？
ヒューマがキライなのよ！
[ENDBLOCK] - 0x0007A4
言われる前にとっとと
出ていきな！
[ENDBLOCK] - 0x0007BA
注文はカウンター越しに
お願いしますね。
[ENDBLOCK] - 0x0007D9
カレギア兵
[ENDBLOCK] - 0x0007EB
年をとって軍を引退したら、
実家の店でも継ぐかな。
[ENDBLOCK] - 0x0007FB
おじいさん
[ENDBLOCK] - 0x00080D
店員がヒューマになったと
思ったら……
[ENDBLOCK] - 0x00082A
争いの原因になるから
住民は買ってはいかんのだと……
[ENDBLOCK] - 0x000840
せっかくガジュマを
追い出すための武器を……
……いやいや……
[ENDBLOCK] - 0x000856
い、いつかおまえらガジュマを
この街から追い出してやる……!!
[ENDBLOCK] - 0x000880
select
[ENDBLOCK] - 0x000E37
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000E3A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0014BE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00150C
notice
[ENDBLOCK] - 0x00156C
