ラジルダ・装備品屋
[ENDBLOCK] - 0x0000A0
ラジルダ
[ENDBLOCK] - 0x0000A3

[ENDBLOCK] - 0x00016A
<07:00000000>『無雑作に積み上げられた箱』
売れ残った、廃棄処分予定の
商品が入っている。
ろくなものがない。
[ENDBLOCK] - 0x00016D

[ENDBLOCK] - 0x00018E
<07:00000000>『秘密商品』
装備品屋「樫の樹」の秘密商品。
ベールを脱ぐのはかなり先の事だと
言われている。
[ENDBLOCK] - 0x000191

[ENDBLOCK] - 0x0001B2
<07:00000000>『整理棚』
店に出される商品を整理した棚。
各地から色々な武器、防具が
取り寄せられている。
[ENDBLOCK] - 0x0001B5
女の人
[ENDBLOCK] - 0x0001CB
まったく……
こんな事になったのは
あんたらヒューマのせいだからね！
[ENDBLOCK] - 0x0001E8
仕事を軍の人たちに取り上げられて、
やる事といったら
倉庫の整理くらい……
[ENDBLOCK] - 0x000201
つまんない……
[ENDBLOCK] - 0x000217
おばあさん
[ENDBLOCK] - 0x000229
ヒューマ……！
[ENDBLOCK] - 0x000246
せっかく静かに過ごしているのに、
それを奪うっていうの!?
出ていって！
[ENDBLOCK] - 0x00025C
……ここは
静かで落ち着きます……
[ENDBLOCK] - 0x000275
外で兵隊さんが
うろうろしてるのなんて
ウソのよう……
[ENDBLOCK] - 0x00028B
select
[ENDBLOCK] - 0x00083C
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00083F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000EC3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000F11
notice
[ENDBLOCK] - 0x000F71
