ヘレン
[ENDBLOCK] - 0x00013D
クレア……
あなたクレアでしょ!?
[ENDBLOCK] - 0x00015F
私、ヘレンよ。
あなたたちと別れてから、
ずっと心配してたの。
[ENDBLOCK] - 0x000187
みんなが故郷に
帰ったらしいって
聞いてたけど、
[ENDBLOCK] - 0x00019D
ホントかどうか
気になって……
[ENDBLOCK] - 0x0001B3
あなたの元気な顔を見れて
よかった。
[ENDBLOCK] - 0x0001C9
今は家の手伝いをしているの。
心配かけちゃったぶん、
親孝行しなきゃね。
[ENDBLOCK] - 0x0001F0
ヘレン
[ENDBLOCK] - 0x0003A4
クレア……来てくれたのね。
[ENDBLOCK] - 0x0003B4
みんな仲が悪くなって
ケンカばかりするように
なってしまったの……
[ENDBLOCK] - 0x0003CA
前みたいに仲良くなって
ほしいんだけど、
[ENDBLOCK] - 0x0003E0
私もガジュマが怖くて、
私……どうすればいいの？
[ENDBLOCK] - 0x0003F6
<Claire_Agarte>
[ENDBLOCK] - 0x000409
ガジュマも同じ<Yellow>ヒト<White>よ。
怖いわけないわ。
真剣に話せば気持ちは通じるはずよ。
[ENDBLOCK] - 0x00040C
……そうよね。
ありがとう。私、頑張ってみる。
[ENDBLOCK] - 0x000422
セレーナ
[ENDBLOCK] - 0x000537
バビログラードで別れてから
ずっと心配してたのよ。
[ENDBLOCK] - 0x000547
お城に連れて行かれたそうだけど、
一体何があったの？
[ENDBLOCK] - 0x00055D
<Claire_Agarte>
[ENDBLOCK] - 0x000570
それは……ごめんなさい……
[ENDBLOCK] - 0x000573
……無理に話さなくてもいいわ。
[ENDBLOCK] - 0x000589
こうしてまたクレアと
会えただけでも十分よ。
[ENDBLOCK] - 0x00059F
セレーナ
[ENDBLOCK] - 0x0006D5
クレア、
この前はありがとう。
[ENDBLOCK] - 0x0006E5
あなたのおかげで、
工場のみんなが協力して
働いてるわ。
[ENDBLOCK] - 0x0006FB
<Claire_Agarte>
[ENDBLOCK] - 0x00070E
そうですか……
よかった。
[ENDBLOCK] - 0x000711
まだケンカもしたりするけど、
お互いが誤解したまま
すれ違うよりは良いものね。
[ENDBLOCK] - 0x000727
あなたのおかげよ。
ありがとう。
[ENDBLOCK] - 0x00073D
ポーラ
[ENDBLOCK] - 0x000887
ナタリー
[ENDBLOCK] - 0x00088F
クレア!?
[ENDBLOCK] - 0x0008B1
こんなところで会うなんて……
わたしは、ナタリーと一緒に
旅にでるところなの。
[ENDBLOCK] - 0x0008D9
ひさしぶりね。
元気そうで安心したわ。
[ENDBLOCK] - 0x0008EF
クレアを残してお城から
出てきたから、ずっと
気にしていたのよ。
[ENDBLOCK] - 0x000905
<Claire_Agarte>
[ENDBLOCK] - 0x000924
あ、ありがとうございます。
……あなたがたは、なぜ旅行に？
[ENDBLOCK] - 0x000927
お城で生活してみて、
もっと色々なところを
見てみたいって思ったの。
[ENDBLOCK] - 0x000943
私はポーラと一緒に旅をしながら
お城に捕らわれていた
他の娘たちに会いに行きたくて……
[ENDBLOCK] - 0x000959
元気を無くしている娘がいるなら
私たちで励ましてあげたいのよ。
[ENDBLOCK] - 0x00096F
ポーラ
[ENDBLOCK] - 0x0009C8
ナタリー
[ENDBLOCK] - 0x0009D0
こんな気持ちになったのも
お城に行ったからなんだから、
女王様には感謝しないとね。
[ENDBLOCK] - 0x0009F6
……女王様が行方知れずなのに
こんな事を言うのは
ちょっと不謹慎かしら？
[ENDBLOCK] - 0x000A0C
またそんな事を言って……
やっぱりお調子者のポーラを
放ってはおけないわね。
[ENDBLOCK] - 0x000A22
クレアもそう思うでしょ？
[ENDBLOCK] - 0x000A38
ミラ
[ENDBLOCK] - 0x000B33
クレア……さん？
[ENDBLOCK] - 0x000B43
私……ずっと
クレアさんに
言いたかったの。
[ENDBLOCK] - 0x000B6B
みんなで閉じ込められてた時、
泣いて困らせちゃって
ごめんなさい。
[ENDBLOCK] - 0x000B81
クレアさんが言ってた
言葉、忘れないよ。
[ENDBLOCK] - 0x000BA9
いい方に考えていれば、
物事はその通りに
なっていく……
[ENDBLOCK] - 0x000BBF
ね？　覚えてるでしょ？
ぜったい忘れないからね。
[ENDBLOCK] - 0x000BD5
ミラ
[ENDBLOCK] - 0x000D06
会いに来てくれたのね……
心配してくれてありがとう。
[ENDBLOCK] - 0x000D16
街のみんなは仲直りできなくて
困ってるみたいなの。
[ENDBLOCK] - 0x000D2C
だから、クレアさんの
言葉を教えてあげてるんだ。
[ENDBLOCK] - 0x000D42
いい方に考えていれば、
物事はその通りに
なっていく……って。
[ENDBLOCK] - 0x000D69
<Claire_Agarte>
[ENDBLOCK] - 0x000D7C
そうね……
頑張って、みんなを
元気にしてあげて。
[ENDBLOCK] - 0x000D7F
うん！　がんばるね。
[ENDBLOCK] - 0x000D95
マヤ
[ENDBLOCK] - 0x000F72
クレア！　ひさしぶり!!
元気だった？
[ENDBLOCK] - 0x000F82
まさか友達の顔を忘れたって
言うんじゃないでしょうね？
私と約束したじゃない。
[ENDBLOCK] - 0x000FAA
冗談よ♪
お城で会ったきりだもん。
すぐには思い出せないよね。
[ENDBLOCK] - 0x000FD2
お城といえば……
女王様は何がしたかったのかな？
[ENDBLOCK] - 0x000FE8
まぁ、偉い人の考える事だから、
私たちにわかるはずもないわよね。
[ENDBLOCK] - 0x00100F
クレア……この街は一体どうなって
しまうのかしら……
[ENDBLOCK] - 0x001138
ガジュマとヒューマが
憎しみあっても、
何も生まれないのに……
[ENDBLOCK] - 0x00114E
もうこの街では昔みたいに
穏やかな生活をする事は
できないのかな？
[ENDBLOCK] - 0x001164
<Claire_Agarte>
[ENDBLOCK] - 0x001177
あきらめちゃだめ。
みんなが仲良くなれる方法が
きっとあるはずだわ。
[ENDBLOCK] - 0x00117A
そうね……あきらめたら、
そこで終わりだもんね。
[ENDBLOCK] - 0x001190
マヤ
[ENDBLOCK] - 0x0012C1
クレア！
まさか、こんなところで
あなたと会うなんて……
[ENDBLOCK] - 0x0012C4
マヤ
[ENDBLOCK] - 0x0012E9
故郷のラジルダがなくなって
あてもなくキョグエンにきたら、
ファムと会って……
[ENDBLOCK] - 0x0012EC
マヤ
[ENDBLOCK] - 0x0012FF
マヤさえよければ、しばらく
一緒に暮らさないかって
言ってくれたの。
[ENDBLOCK] - 0x001302
マヤ
[ENDBLOCK] - 0x001326
さらわれた時は自分の運の悪さを少しうらんだりしたけど、
[ENDBLOCK] - 0x001329
マヤ
[ENDBLOCK] - 0x001337
あなたやファムと出会えて
本当に良かったって……
今はそう思うわ……
[ENDBLOCK] - 0x00133A
ファム
[ENDBLOCK] - 0x001460
クレア！　クレアでしょ？
[ENDBLOCK] - 0x001470
元気？
[ENDBLOCK] - 0x001498
<Claire_Agarte>
[ENDBLOCK] - 0x0014AB
え、ええ……
[ENDBLOCK] - 0x0014AE
そう……私はお城から
帰ってきてからずっと
体が重くて……
[ENDBLOCK] - 0x0014C4
それに……
毎晩、さらわれた時の夢を見て
怖くて目が覚めちゃうし……
[ENDBLOCK] - 0x0014DA
クレア！　会いに来てくれたのね。
この前マヤも来てくれたのよ。
その時に聞いたんだけど……
[ENDBLOCK] - 0x001620
ラジルダでは軍が介入してから、
ガジュマとヒューマで
ケンカをしなくなったかわりに
[ENDBLOCK] - 0x001636
言い争いが絶えなくて、
よけいに険悪な雰囲気らしいわ。
[ENDBLOCK] - 0x00164C
この街でもガジュマとヒューマの
いざこざが表面化しつつあるし……
カレギアはどうなっちゃうのかしら？
[ENDBLOCK] - 0x001662
クレア……私、わからない。
ラジルダがなくなるなんて……
マヤは故郷を失ってしまったのよ。
[ENDBLOCK] - 0x001797
それなのに私は、一緒に暮らそうとしか
言う事ができなくて……
他になんて言って励ませばいいのかしら？
[ENDBLOCK] - 0x0017AD
<Claire_Agarte>
[ENDBLOCK] - 0x0017C0
あなたのやさしさにマヤは
感謝していると思うわ。
だから、そんなに思いつめないで。
[ENDBLOCK] - 0x0017C3
<Claire_Agarte>
[ENDBLOCK] - 0x0017D6
そうでないと、あなたを頼って
暮らしているマヤは
よけいに不安になってしまうわよ。
[ENDBLOCK] - 0x0017D9
クレア……そうよね。
私がしっかりしないとね。

[ENDBLOCK] - 0x0017EF
クレア……
スールズからきたの？
[ENDBLOCK] - 0x001920
女王様たちは、
一体、何を考えて
私たちを集めたと思う？
[ENDBLOCK] - 0x001945
そう……あなたにも
わからないのね。
[ENDBLOCK] - 0x00196C
やっぱり私にはガジュマの
考えてる事なんて
理解できないわ。
[ENDBLOCK] - 0x001982
所詮、ガジュマと
私たちヒューマって
[ENDBLOCK] - 0x001998
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x0019AE
クレア……来てくれたのね。
私……とても怖いの。
[ENDBLOCK] - 0x001AD8
<Claire_Agarte>
[ENDBLOCK] - 0x001AEB
何が怖いのですか？
[ENDBLOCK] - 0x001AEE
ガジュマよ。
あいつらを見ると恐ろしくて
足がすくんでしまうの。
[ENDBLOCK] - 0x001B04
<Claire_Agarte>
[ENDBLOCK] - 0x001B17
ガジュマも同じ<Yellow>ヒト<White>よ。
怖がってはいけないわ。
[ENDBLOCK] - 0x001B1A
あなたの言う事もわかるわ。
……でも、頭ではわかっても
[ENDBLOCK] - 0x001B30
ガジュマが怖いという気持ちは
抑える事ができないのよ……
[ENDBLOCK] - 0x001B46
ラジルダ・道具屋
[ENDBLOCK] - 0x001C3D
ラジルダ
[ENDBLOCK] - 0x001C40
道具屋
[ENDBLOCK] - 0x001C5E

[ENDBLOCK] - 0x001D7E
<07:00000000>『飾り棚』
上段の絵は、バルカみやげに
もらったミルハウストの肖像画。
中段、下段の本は編み物の本。
どれも商売には関係なく、
店主の趣味で飾られている。

[ENDBLOCK] - 0x001D81

[ENDBLOCK] - 0x001DA2
<07:00000000>『ラジルダ織の生地』
ラジルダ特有の織り方で
作られた生地。
ベッドのシーツに最適。

[ENDBLOCK] - 0x001DA5

[ENDBLOCK] - 0x001DC6
<07:00000000>『毛糸の玉』
カラフルな毛糸の玉。
編み物好きな店主の私物。
ノースタリアケナガリスの
毛糸の色から、ぬいぐるみを、
しばしば作っている事がわかる。
店主の趣味で飾られている。
[ENDBLOCK] - 0x001DC9

[ENDBLOCK] - 0x001DEA
<07:00000000>『ビックリ箱』
箱のふたを開けると、中から
ポチョムさんの顔が飛び出す
アンティークのからくり箱。
店主のお気に入りの品。非売品。
[ENDBLOCK] - 0x001DED
道具屋「イースタリアの華」
[ENDBLOCK] - 0x001E07
ガジュマにうちの道具は売れないね。
欲しかったら他の街へ行きな。
[ENDBLOCK] - 0x001E2E
いらっしゃいませ。
何が欲しい？
[ENDBLOCK] - 0x001E47
select
[ENDBLOCK] - 0x001E5B
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x001E5E
いつでもおいでよ。
[ENDBLOCK] - 0x001E9B
またよろしくね。

[ENDBLOCK] - 0x001EC4
またよろしくね。
ヒューマのお客さんは
いつでも大歓迎よ。
[ENDBLOCK] - 0x001EF0
心を鎮める秘薬？
ウチにはないわね……
[ENDBLOCK] - 0x001F35
ラジルダの旗？
この前、回収されたわ。
[ENDBLOCK] - 0x001F67
もう、どこにも
残ってないんじゃないかしら。
[ENDBLOCK] - 0x001F7D
花屋の女の子、
まだあんな小さいのに、
本当に色んな花を見つけてくるの。
[ENDBLOCK] - 0x001FAF
こないだなんか、
ヒマワリとバラを一緒に
持ってきたのよ。
[ENDBLOCK] - 0x001FC5
ホント、ガジュマって
イラつく存在よね。

[ENDBLOCK] - 0x001FF7
あんなのと同じ街に住むなんて
イヤになっちゃうわ……
[ENDBLOCK] - 0x00200D
ハック……？
さあ、知らないけど……
[ENDBLOCK] - 0x00203F
もう、かんべんしてほしいわ。
ガジュマってなんなの！
[ENDBLOCK] - 0x002071
あんな人たち、
消えてなくなればいいのよ!!
[ENDBLOCK] - 0x002087
ヒューマとガジュマを比べたら、
ヒューマのほうが上よね。
[ENDBLOCK] - 0x0020A0
頭のよさも、姿の美しさも、
どれをとってもね……
[ENDBLOCK] - 0x0020B6
カレギア兵
[ENDBLOCK] - 0x0020D4
何にする……
[ENDBLOCK] - 0x0020EE
select
[ENDBLOCK] - 0x002102
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x002105
どうも……
[ENDBLOCK] - 0x002142
どうも……
[ENDBLOCK] - 0x00216B
また……どうぞ……
[ENDBLOCK] - 0x002197
余計な話をしないでくれ……
店の仕事のやり方を忘れる……
[ENDBLOCK] - 0x0021CC
ラジルダの道具屋
[ENDBLOCK] - 0x0021E6
ガジュマは
この店に入らないで!!
[ENDBLOCK] - 0x002224
もうちょっと、
愛想よくできないのかね、
あの兵隊さんは……
[ENDBLOCK] - 0x00223D
やっぱり
商売慣れしてない人は
ダメだねえ……
[ENDBLOCK] - 0x002253
マヤ
[ENDBLOCK] - 0x002271
大変な事になっちゃいました。
でも、こんな時こそ、
前向きにいかなきゃ。
[ENDBLOCK] - 0x0022B7
ある人にそう教えられたんです。
そう、クレアに……
[ENDBLOCK] - 0x0022CD
これからも、ずっと友達で
いてちょうだいね！
[ENDBLOCK] - 0x002305
今度は私がクレアのところに
遊びに行くわね♪
[ENDBLOCK] - 0x00231B
またクレアに助けられちゃった。
私、自分に何ができるか
考えてみるわ。
[ENDBLOCK] - 0x00236C
ここのところ、
ガジュマとヒューマの対立が
ひどくなってるの。
[ENDBLOCK] - 0x002385
うちの村は前からだったけど……
なんか最近、特に……
[ENDBLOCK] - 0x00239B
select
[ENDBLOCK] - 0x002952
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002955
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002FD9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003027
notice
[ENDBLOCK] - 0x003087
