ラジルダ・民家
[ENDBLOCK] - 0x000094
ラジルダ・民家
[ENDBLOCK] - 0x000097

[ENDBLOCK] - 0x00018D
<07:00000000>『クローゼット』
衣料品が置いてある。
簡素なものが多い。
[ENDBLOCK] - 0x000190
<Veigue>
[ENDBLOCK] - 0x0001BE
あまりジロジロ見ない方がいいな……
[ENDBLOCK] - 0x0001C1
<Mao>
[ENDBLOCK] - 0x0001E5
人んちだから、
あまりジロジロ見ない方が
いいんじゃない？
[ENDBLOCK] - 0x0001E8
<Eugene>
[ENDBLOCK] - 0x00020C
あまりジロジロ
見ない方がいい。
[ENDBLOCK] - 0x00020F
<Annie>
[ENDBLOCK] - 0x000234
ジロジロ見ると失礼ですよ。
[ENDBLOCK] - 0x000237
<Tytree>
[ENDBLOCK] - 0x00025C
ジロジロ見ちゃいけないよな。
[ENDBLOCK] - 0x00025F
<Hilda>
[ENDBLOCK] - 0x000284
あんまりジロジロ見ない方がいいわよ。
[ENDBLOCK] - 0x000287
<Veigue>
[ENDBLOCK] - 0x0002DC
閉めておこう……
[ENDBLOCK] - 0x0002DF
<Mao>
[ENDBLOCK] - 0x000303
ちゃんと閉めないとネ！
[ENDBLOCK] - 0x000306
<Eugene>
[ENDBLOCK] - 0x00032A
閉めておこう……
[ENDBLOCK] - 0x00032D
<Annie>
[ENDBLOCK] - 0x000352
開けたら閉めましょう。
[ENDBLOCK] - 0x000355
<Tytree>
[ENDBLOCK] - 0x00037A
開けたもんは閉めようぜ。
[ENDBLOCK] - 0x00037D
<Hilda>
[ENDBLOCK] - 0x0003A2
閉めておいた方がいいわね。
[ENDBLOCK] - 0x0003A5
男の子
[ENDBLOCK] - 0x0003C4
なんか街の雰囲気が
いつもと
ちょっと違う気がするな……
[ENDBLOCK] - 0x0003F5
いつも花屋の女の子が
花を持って遊びに来てくれるんだ。
だから、ぼく寂しくないよ。
[ENDBLOCK] - 0x00041C
今日ももうすぐ
来るんじゃないかな？
[ENDBLOCK] - 0x000432
今日は調子がいいけど、
いつもは寝たきりなんだ。
[ENDBLOCK] - 0x00044B
お母さんには
いつも面倒かけっぱなし……
[ENDBLOCK] - 0x000461
おばあさん
[ENDBLOCK] - 0x000479
あの花屋の子はいつも
この子のために花を
持ってきてくれるんです。
[ENDBLOCK] - 0x000489
本当に
心優しい娘ですよ。
[ENDBLOCK] - 0x00049F
select
[ENDBLOCK] - 0x000A50
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000A53
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0010D7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001125
notice
[ENDBLOCK] - 0x001185
