ラジルダ・ヒューマ族長の家
[ENDBLOCK] - 0x000154
ラジルダ
[ENDBLOCK] - 0x000157
ラジルダ・イーガの家
[ENDBLOCK] - 0x000160
ラジルダ
[ENDBLOCK] - 0x000163
ヒューマ族長の家
[ENDBLOCK] - 0x000193
イーガの家
[ENDBLOCK] - 0x00019F

[ENDBLOCK] - 0x000339
<07:00000000>『ヒューマの栄光』
何がどうヒューマなのか、
何がどう栄光なのか、一切不明。
作品の題名を見ただけで、
イーガが気に入って購入した作品。
[ENDBLOCK] - 0x00033C

[ENDBLOCK] - 0x00035D
<07:00000000>『タムクランローゼスの花』
重なる花弁が高貴な香りを醸す
真っ赤なバラ。
秋に花の盛りを迎える。
[ENDBLOCK] - 0x000360
<Mao>
[ENDBLOCK] - 0x00038D
バラ……バラ……
なんか気になるなあ……
[ENDBLOCK] - 0x000390
<Hilda>
[ENDBLOCK] - 0x0003B5
バラね……
どこかで見たわね……
[ENDBLOCK] - 0x0003B8

[ENDBLOCK] - 0x0003DF
<07:00000000>『キッチン』
簡素だが、しっかりとした
作りの調理場。
こねかけのパンがある。
[ENDBLOCK] - 0x0003E2
<Mao>
[ENDBLOCK] - 0x00040F
特に何かあるって
わけでもないネ。
[ENDBLOCK] - 0x000412
<Hilda>
[ENDBLOCK] - 0x000437
キッチンなんて見ても
何もないわよね……
[ENDBLOCK] - 0x00043A

[ENDBLOCK] - 0x000461
<07:00000000>『アズーラハマナスの花』
ラジルダ周辺の浜辺でよく見かける花。
小さな花だが、異常に繁殖力が強く、
海岸を覆い尽くす年もある。
[ENDBLOCK] - 0x000464
<Mao>
[ENDBLOCK] - 0x000491
キレイな花だネ。
でも……イマイチかな……
[ENDBLOCK] - 0x000494
<Hilda>
[ENDBLOCK] - 0x0004B9
この花は……
別に何ってことはないわ……
[ENDBLOCK] - 0x0004BC

[ENDBLOCK] - 0x0004E3
<07:00000000>『ホッカイスズランの花』
春になると、
小さな白い鈴状の花をつける。
季節感の少ないラジルダでは
この花が咲くと春とされる。
[ENDBLOCK] - 0x0004E6
<Mao>
[ENDBLOCK] - 0x000513
うーん……スズラン……
なんだっけ？　なんか気になるヨ？
[ENDBLOCK] - 0x000516
<Hilda>
[ENDBLOCK] - 0x00053B
スズラン……
これは……
[ENDBLOCK] - 0x00053E
イーガ
[ENDBLOCK] - 0x000576
ガジュマと話す口は持たぬ！
今すぐ消えうせろ！
[ENDBLOCK] - 0x000579
イーガ
[ENDBLOCK] - 0x0005D3
闇の力を手に入れれば、
この街もワシらの……
[ENDBLOCK] - 0x0005D6
イーガ
[ENDBLOCK] - 0x0005E9
いや、こんな話、客人に
聞かすべきでなかったな。
忘れてくだされ。
[ENDBLOCK] - 0x0005EC
イーガ
[ENDBLOCK] - 0x000602
我らヒューマは
ガジュマとは違って
知的で美しい存在。
[ENDBLOCK] - 0x000605
イーガ
[ENDBLOCK] - 0x000618
ワシはいつか、この街を
ヒューマだけの街にしたいと
願っておるのだよ……
[ENDBLOCK] - 0x00061B
イーガ
[ENDBLOCK] - 0x000638
親父もフォグマもいなくなって
この街も大変なんだ。
[ENDBLOCK] - 0x00063B
イーガ
[ENDBLOCK] - 0x00064E
俺がまとめていければ
いいんだが……
[ENDBLOCK] - 0x000651
イーガ
[ENDBLOCK] - 0x000664
ガジュマが言う事を
聞いてくれなくて……
[ENDBLOCK] - 0x000667
門番
[ENDBLOCK] - 0x000679
まったく……イゴル坊ちゃんは
ガジュマに甘くていけねえや……
[ENDBLOCK] - 0x000696
あーあ……イーガ様は
いつ帰ってくるのやら……
[ENDBLOCK] - 0x0006AC
このガジュマめが……！いつでも勝負してやるぞ……!!
[ENDBLOCK] - 0x0006C5
？？？
[ENDBLOCK] - 0x000749
<voice:2400002E>ラジルダのヒューマの長たる
このイーガに何用かな？
[ENDBLOCK] - 0x000759
<Annie>
[ENDBLOCK] - 0x00077E
<voice:2400002F>この辺りにあるという秘薬を
探しているのですが……
[ENDBLOCK] - 0x000781
イーガ
[ENDBLOCK] - 0x000797
<voice:24000030>それはベルデ草から作る
鎮魂錠の事か？
[ENDBLOCK] - 0x0007A7
<Annie>
[ENDBLOCK] - 0x0007BA
<voice:24000031>鎮魂錠？
[ENDBLOCK] - 0x0007BD
<voice:24000032>ラジルダの海のように
激しく波打つ心さえ
あっと言う間に
鎮める事のできる妙薬だ。
[ENDBLOCK] - 0x0007D3
<voice:24000033>この土地にしか伝わらない製法ゆえ、
他の場所では珍重される。
おまえたちのように、この薬を求めて
やって来る連中が時々いるのだ。
[ENDBLOCK] - 0x0007E9
<voice:24000034>我が同胞のためなら喜んで
分けてやらないでもないが……
旅をしてまで手に入れたい
理由を聞かせてもらおうか？
[ENDBLOCK] - 0x0007FF
<Veigue>
[ENDBLOCK] - 0x000821
<voice:24000035>バルカにいるオレたちの仲間の
気持ちを落ち着けるため……
[ENDBLOCK] - 0x000824
<voice:24000036>……ほう、友人を救うために、
はるばるバルカから来たのか。
なかなか感心な若者たちだ。
[ENDBLOCK] - 0x000841
<voice:24000037>それで？
おまえたちの仲間は、
どんな様子なんだ？
[ENDBLOCK] - 0x000857
<Annie>
[ENDBLOCK] - 0x000882
<voice:24000038>理由はわからないんですが、
他人への憎しみに満ちていて、
とても攻撃的で危険な状態です。
[ENDBLOCK] - 0x000885
<Tytree>
[ENDBLOCK] - 0x0008AA
<voice:24000039>ホントにヤバイんだ。
早く薬を飲ませてやらないと、
<Eugene>は本当にヒューマを
殺しちまう!!
[ENDBLOCK] - 0x0008AD
<voice:2400003A>ヒューマを殺す？
……まさか、おまえたちが
助けようとしているのは、
ガジュマなのか!?
[ENDBLOCK] - 0x0008F7
<Tytree>
[ENDBLOCK] - 0x000915
<voice:2400003B>……ああ……
でも、えっと……
[ENDBLOCK] - 0x000918
<voice:2400003C>帰ってくれ!!
ワシはガジュマなど
助けるつもりはない!!
[ENDBLOCK] - 0x00092E
<Tytree>
[ENDBLOCK] - 0x00097D
<voice:2400003D>だけど、<Eugene>は……
[ENDBLOCK] - 0x000980
<voice:2400003E>帰れと言うのが聞こえんのか？
おまえたちに薬は渡さん。
[ENDBLOCK] - 0x0009A7
<Veigue>
[ENDBLOCK] - 0x0009D0
<voice:2400003F>……帰ろう。
[ENDBLOCK] - 0x0009D3
イーガ
[ENDBLOCK] - 0x000AA1
<voice:26000062>見かけん顔だな。
特に、あんたのような上品な娘は、
この街では見た事がない。
[ENDBLOCK] - 0x000AA4
<Mao>
[ENDBLOCK] - 0x000B22
<voice:26000063>ボクたちは……
[ENDBLOCK] - 0x000B25
イーガ
[ENDBLOCK] - 0x000B47
<voice:26000064>ワシは、この娘さんと
話しておる。
ワシに何の用かな？
[ENDBLOCK] - 0x000B4A
<Claire_Agarte>
[ENDBLOCK] - 0x000BAE
<voice:26000065>……突然の訪問をお許しください。
私たちは、カレギアの古代史を
研究している者です。
[ENDBLOCK] - 0x000BB1
<Claire_Agarte>
[ENDBLOCK] - 0x000BC4
<voice:26000066>イーガ様にどうしても
おうかがいしたい事があって
参りました。
[ENDBLOCK] - 0x000BC7
イーガ
[ENDBLOCK] - 0x000BDA
<voice:26000067>ううむ、若いのにしっかりしておる。
さすがヒューマだ……
粗暴なガジュマでは、こうはいかん。
気に入った、何でも聞いてくれ。
[ENDBLOCK] - 0x000BDD
<Claire_Agarte>
[ENDBLOCK] - 0x000BFF
<voice:26000068>……ありがとうございます。
早速ですが、私たちが知りたいのは
<Blue>闇の力<White>の事です。
[ENDBLOCK] - 0x000C02
イーガ
[ENDBLOCK] - 0x000C15
<voice:26000069><Blue>闇の力<White>……
あれが我らヒューマにとって、
いかなるものかは知っておろうな？
[ENDBLOCK] - 0x000C18
<Claire_Agarte>
[ENDBLOCK] - 0x000C2B
<voice:2600006A>聖なるものとして崇められて
いた事……そして、古代の
人々によって、どこかの泉に
沈められたという事は……
[ENDBLOCK] - 0x000C2E
<Claire_Agarte>
[ENDBLOCK] - 0x000C41
<voice:2600006B>イーガ様なら、
その泉をご存知かと思い、
こちらへおうかがいしたのです。
[ENDBLOCK] - 0x000C44
イーガ
[ENDBLOCK] - 0x000C57
<voice:2600006C>……なるほど……
あんたのような娘には、
ぜひとも教えてやりたいのだが、
ワシにもその泉はわからん。
[ENDBLOCK] - 0x000C5A
イーガ
[ENDBLOCK] - 0x000C6D
<voice:2600006D>ワシの知る、唯一の手がかりは
<Cyan>カギ<White>だ。
[ENDBLOCK] - 0x000C70
<Claire_Agarte>
[ENDBLOCK] - 0x000C83
<voice:2600006E>……<Cyan>カギ<White>……？
[ENDBLOCK] - 0x000C86
イーガ
[ENDBLOCK] - 0x000C99
<voice:2600006F>ワシらのご先祖さまは、
<Blue>闇の力<White>を沈めた泉に<Cyan>カギ<White>をかけ、
その<Cyan>カギ<White>を<Yellow>ふたつに分けて<White>、
それぞれの種族が守る事となったそうだ。
[ENDBLOCK] - 0x000C9C
イーガ
[ENDBLOCK] - 0x000CAF
<voice:26000070>だが、ヒューマの長たる我が家には、
<Cyan>カギ<White>など伝わっていないのだ……
もしかすると、永年の間に
ガジュマに奪われたのかもしれぬ……
[ENDBLOCK] - 0x000CB2
イーガ
[ENDBLOCK] - 0x000CC5
<voice:26000071>ヤツらは<Blue>闇の力<White>を
忌むべきものと考えておる。
<Cyan>カギ<White>を隠したのかもしれん……
[ENDBLOCK] - 0x000CC8
<Claire_Agarte>
[ENDBLOCK] - 0x000CEB
<voice:26000072>カギは……ふたつ……
[ENDBLOCK] - 0x000CEE
イーガ
[ENDBLOCK] - 0x000D18
<voice:26000073>ワシも、手に入るものなら
<Blue>闇の力<White>を手に入れて、
望みをかなえたいと思う。
だが……何もわからんのだよ。
[ENDBLOCK] - 0x000D1B
クレア
[ENDBLOCK] - 0x000DF4
<Claire_Agarte>
[ENDBLOCK] - 0x000E22
<voice:26000074>これは……？
[ENDBLOCK] - 0x000E25
イーガ
[ENDBLOCK] - 0x000EE0
<voice:26000075>これはワシら一族の家紋にして、
ラジルダのヒューマの素晴らしさを
表す<Cyan>紋章<White>でもある。
[ENDBLOCK] - 0x000EE3
<Claire_Agarte>
[ENDBLOCK] - 0x000F06
<voice:26000076>ヒューマの素晴らしさを？
<Cyan>紋章<White>に使われているお花は、
バラとスズランと
お見受けいたしましたが。
[ENDBLOCK] - 0x000F09
イーガ
[ENDBLOCK] - 0x000F55
<voice:26000077>全く、そのとおりで
ございます……
[ENDBLOCK] - 0x000F58
イーガ
[ENDBLOCK] - 0x000F6B
<voice:26000078>おお、いかんいかん。
あんたと話してると不思議と
丁寧に話したくなってくる。
はっはっはっ……
[ENDBLOCK] - 0x000F6E
イーガ
[ENDBLOCK] - 0x000F8A
<voice:26000079>あんたの言うとおり、
「真実」を表すバラと、
「希望」を表すスズランが
この旗には描かれておる。
[ENDBLOCK] - 0x000F8D
<Claire_Agarte>
[ENDBLOCK] - 0x000FB5
<voice:2600007A>何かいわれが
あるのですか？
[ENDBLOCK] - 0x000FB8
イーガ
[ENDBLOCK] - 0x000FCB
<voice:2600007B>「闇において、我は真実に至る。
　闇において、我は希望を求める」
[ENDBLOCK] - 0x000FCE
イーガ
[ENDBLOCK] - 0x001035
<voice:2600007C>闇の力を手にした時に、
ヒューマが得られるものを
うたった、古代の<Cyan>詩<White>だ。
[ENDBLOCK] - 0x001038
イーガ
[ENDBLOCK] - 0x00104B
<voice:2600007D>何とも言えない重みを
持った<Cyan>詩<White>だと思わんかね？
[ENDBLOCK] - 0x00104E
<Claire_Agarte>
[ENDBLOCK] - 0x001070
<voice:2600007E>ええ、<Blue>闇の力<White>がいかに
大切なものであったかが
うかがえますわ。
[ENDBLOCK] - 0x001073
イーガ
[ENDBLOCK] - 0x001091
<voice:2600007F>うんうん……よかったら
この旗を持って行きなさい。
きっと研究の役に立つだろう。
[ENDBLOCK] - 0x001094
<Claire_Agarte>
[ENDBLOCK] - 0x0010B0
<voice:26000080>……ありがとうございます。
[ENDBLOCK] - 0x0010B3
<Agarte_Claire>
[ENDBLOCK] - 0x0011BC
<voice:2B00003A>……ここは……
[ENDBLOCK] - 0x0011BF
イゴル
[ENDBLOCK] - 0x001215
<voice:2B00003B>お、気がついたか？
ここはラジルダの俺の家だ。
[ENDBLOCK] - 0x001218
<Agarte_Claire>
[ENDBLOCK] - 0x001255
<voice:2B00003C>私……どうして……
……カレギア城に……
……いたはずなのに……
[ENDBLOCK] - 0x001258
イゴル
[ENDBLOCK] - 0x001273
<voice:2B00003D>カレギア城？　じゃあ、
バルカから来たのか……
どうしてあんなところに？
しかも、そんな格好で。
[ENDBLOCK] - 0x001276
イゴル
[ENDBLOCK] - 0x00129A
<voice:2B00003E>何か、事情がありそうだが……
まあいい、深くは聞かん。
それより、腹は減ってないか？
[ENDBLOCK] - 0x00129D
<Agarte_Claire>
[ENDBLOCK] - 0x0012BC
<voice:2B00003F>いえ、私は……
[ENDBLOCK] - 0x0012BF
イゴル
[ENDBLOCK] - 0x0012FE
<voice:2B000040>ははは……何か適当に
みつくろって来る。
待ってな。
[ENDBLOCK] - 0x001301

[ENDBLOCK] - 0x0013DC
<Agarte_Claire>
[ENDBLOCK] - 0x001439
<voice:2B000041>どうしたんですか？
[ENDBLOCK] - 0x00143C
イゴル
[ENDBLOCK] - 0x001481
<voice:2B000042>静かに……親父が帰ってきた。
親父は大のガジュマ嫌いでな。
見つかると面倒だ……
[ENDBLOCK] - 0x001484
門番
[ENDBLOCK] - 0x001532
<voice:2B000043>おいハック、行くぞ。
[ENDBLOCK] - 0x001542
イゴル
[ENDBLOCK] - 0x0015A1
<voice:2B000044>……ハック？
[ENDBLOCK] - 0x0015A4
イゴル
[ENDBLOCK] - 0x00167A
<voice:2B000045>親父のやつ、何をコソコソと
やってるんだ？
それに、あいつらは一体……
[ENDBLOCK] - 0x00167D
<Agarte_Claire>
[ENDBLOCK] - 0x001794
<voice:2B000068>……外が騒がしい……何かしら……？
[ENDBLOCK] - 0x001797
select
[ENDBLOCK] - 0x001DC1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001DC4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002448
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002496
notice
[ENDBLOCK] - 0x0024F6
