<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x000095
ごゆっくりどうぞ。
[ENDBLOCK] - 0x00009D
それでは
お気をつけて。
[ENDBLOCK] - 0x0000A5
お金が足りないようですね。
[ENDBLOCK] - 0x0000AD
それでは
またの機会に。
[ENDBLOCK] - 0x0000B5
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0000CA
ごゆっくりお休みください。
[ENDBLOCK] - 0x0000D2
いってらっしゃいませ。
[ENDBLOCK] - 0x0000DA
お金が足りないようです。
[ENDBLOCK] - 0x0000E2
またお越しください。
[ENDBLOCK] - 0x0000EA
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0000FF
ごゆっくりお休みください。
[ENDBLOCK] - 0x000107
またどうぞ。
[ENDBLOCK] - 0x00010F
お金が足りないようです。
[ENDBLOCK] - 0x000117
またどうぞ。
[ENDBLOCK] - 0x00011F
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000135
ごゆっくりお休みください。
[ENDBLOCK] - 0x00013D
いってらっしゃいませ。
[ENDBLOCK] - 0x000145
お金が足りないようです。
[ENDBLOCK] - 0x00014D
またお越しください。
[ENDBLOCK] - 0x000155
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00016B
ごゆっくりお休みください。
[ENDBLOCK] - 0x000173
いってらっしゃいませ。
[ENDBLOCK] - 0x00017B
お金が足りないようです。
[ENDBLOCK] - 0x000183
またお越しください。
[ENDBLOCK] - 0x00018B
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x0001AD
……ふん……
[ENDBLOCK] - 0x0001B5
…………
[ENDBLOCK] - 0x0001BD
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x0001C5
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x0001CD
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x0001D8
ごゆっくり。
[ENDBLOCK] - 0x0001E0
いってらっしゃい。
[ENDBLOCK] - 0x0001E8
お金が足りないよ。
[ENDBLOCK] - 0x0001F0
またおいで。
[ENDBLOCK] - 0x0001F8
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00020E
ごゆっくりお休みください。
[ENDBLOCK] - 0x000216
いってらっしゃいませ。
[ENDBLOCK] - 0x00021E
お金が足りないようです。
[ENDBLOCK] - 0x000226
またお越しください。
[ENDBLOCK] - 0x00022E
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000244
ごゆっくりお休みください。
[ENDBLOCK] - 0x00024C
いってらっしゃいませ。
[ENDBLOCK] - 0x000254
お金が足りないようです。
[ENDBLOCK] - 0x00025C
またお越しください。
[ENDBLOCK] - 0x000264
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00027A
ごゆっくりお休みください。
[ENDBLOCK] - 0x000282
いってらっしゃいませ。
[ENDBLOCK] - 0x00028A
お金が足りないようです。
[ENDBLOCK] - 0x000292
またお越しください。
[ENDBLOCK] - 0x00029A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x0002B0
ごゆっくり。
[ENDBLOCK] - 0x0002B8
よく眠れたかい？
[ENDBLOCK] - 0x0002C0
お金が足りないみたいね。
[ENDBLOCK] - 0x0002C8
またおいで。
[ENDBLOCK] - 0x0002D0
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x0002E6
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x0002EE
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x0002F6
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x0002FE
またのお越しを。
[ENDBLOCK] - 0x000306
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00031C
ごゆっくりお休みください。
[ENDBLOCK] - 0x000324
いってらっしゃいませ。
[ENDBLOCK] - 0x00032C
お金が足りないようです。
[ENDBLOCK] - 0x000334
またお越しください。
[ENDBLOCK] - 0x00033C
カレギア兵
[ENDBLOCK] - 0x000352
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x00035A
…………
[ENDBLOCK] - 0x000362
またな……
[ENDBLOCK] - 0x00036A
お金が足りないぞ。
[ENDBLOCK] - 0x000372
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x00037A
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x000390
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000398
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x0003A0
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x0003A8
いつでもどうぞ！
[ENDBLOCK] - 0x0003B0
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x0003C6
ごゆっくり。
[ENDBLOCK] - 0x0003CE
ありがとうね。
[ENDBLOCK] - 0x0003D6
お金が足りないんじゃが……
[ENDBLOCK] - 0x0003DE
いつでもおいで。
[ENDBLOCK] - 0x0003E6
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0003FC
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000404
道中、お気をつけて。
[ENDBLOCK] - 0x00040C
お金が足りませんが……
[ENDBLOCK] - 0x000414
お気をつけて……
[ENDBLOCK] - 0x00041C
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x000432
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x00043A
お気をつけてー。
[ENDBLOCK] - 0x000442
お金が足らないんですけど……
[ENDBLOCK] - 0x00044A
泊まらないんですか？
[ENDBLOCK] - 0x000452
select
[ENDBLOCK] - 0x00047F
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x000482
<Veigue>
[ENDBLOCK] - 0x000554
戒律か……
[ENDBLOCK] - 0x000557
<Mao>
[ENDBLOCK] - 0x00058A
そっか……戒律のせいで
しゃべれないんだったネ。
[ENDBLOCK] - 0x00058D
<Eugene>
[ENDBLOCK] - 0x0005C0
戒律のせいで、男とは
話せないようだな……
[ENDBLOCK] - 0x0005C3
<Annie>
[ENDBLOCK] - 0x0005F7
戒律……ですね。
[ENDBLOCK] - 0x0005FA
<Tytree>
[ENDBLOCK] - 0x00062E
そっか、戒律が
あったんだったな……
[ENDBLOCK] - 0x000631
<Hilda>
[ENDBLOCK] - 0x000665
戒律のせいで、女と
話せないんだったわね……
[ENDBLOCK] - 0x000668

[ENDBLOCK] - 0x000688
…………
[ENDBLOCK] - 0x00068B

[ENDBLOCK] - 0x0006B7
売りたそうにしているが、
戒律のせいで、異性とは
話ができないようだ。
[ENDBLOCK] - 0x0006BA
宿屋・食材屋
[ENDBLOCK] - 0x00072A
バビログラード港・宿屋・食材屋
[ENDBLOCK] - 0x000733
バビログラード港
[ENDBLOCK] - 0x000736

[ENDBLOCK] - 0x0008CE
<07:00000000>『サギ師指名手配書』
サギ師・ガンコーキ（39才）。
変装して来て宿泊、豪遊し、支払い前に
再び別人に変装して逃げて行くのが手口。
[ENDBLOCK] - 0x0008D1

[ENDBLOCK] - 0x0008F2
<07:00000000>『蒼獣様をお参りする方へ』
蒼獣様は水浴びが大好きで、キレイ好き。
蒼の聖殿に行く時は、お風呂を浴びて、
体を清めておきましょう。
きっとお願いがかないますよ。

[ENDBLOCK] - 0x0008F5

[ENDBLOCK] - 0x000916
<07:00000000>『食材屋の調理台』
食材を売るかたわら、宿の客の
食事なども作っている。
キレイに掃除がしてあり清潔。
台所はこうありたい。

[ENDBLOCK] - 0x000919
宿屋「潮騒」
[ENDBLOCK] - 0x000933
…………
[ENDBLOCK] - 0x00094C
き、君たち、この揺れの原因……
なんだか知ってるかい??
[ENDBLOCK] - 0x000981
いらっしゃいませ、
泊まるかい？
[ENDBLOCK] - 0x00099A
select
[ENDBLOCK] - 0x0009AE
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0009B1
また来てね。
[ENDBLOCK] - 0x0009EF
なんかイヤな気分に
なるんだよな……
ガジュマが来ると……
[ENDBLOCK] - 0x000A81
あ、いや……コッチの話。

[ENDBLOCK] - 0x000A97
なんかイヤな気分に
なるんだよな……
ガジュマが来ると……
[ENDBLOCK] - 0x000AB6
とは言え、ウチは宿屋だし、
客室係もガジュマだし、
商売は割り切ってやってるよ。
[ENDBLOCK] - 0x000ACC
あんた……ガジュマなのに
みんなを助けてくれたよな。
あ、ありがとうよ……
[ENDBLOCK] - 0x000B0E
イロイロあったけどさ、
やっぱりここがいいよ。

[ENDBLOCK] - 0x000B27
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
[ENDBLOCK] - 0x000B3D
あんた……ガジュマなのに
みんなを助けてくれたよな。
あ、ありがとうよ……
[ENDBLOCK] - 0x000B63
イロイロあったけどさ、
やっぱりここがいいよ。

[ENDBLOCK] - 0x000B7C
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
[ENDBLOCK] - 0x000B92
イロイロあったけどさ、
やっぱりここがいいよ。

[ENDBLOCK] - 0x000BC4
ガジュマもいるけど、
うまくやれるような
気もしてるんだ……
[ENDBLOCK] - 0x000BDA
この地鳴りのせいで、
定期便が何本も欠航してるんだ。
売上が落ちるばかりさ……
[ENDBLOCK] - 0x000C01
ラジルダが沈んだんだって？
逃げ延びた人、ウチに来るかな……
い、いや商売抜きだよ……

[ENDBLOCK] - 0x000C33
安くするし……あ、いや、
ある時払い……いや、その
人助けだからタダ……だ！

[ENDBLOCK] - 0x000C49
商売はやってるけど、心では
世界を救ってくださいって、
蒼獣様に祈ってるんだぜ。

[ENDBLOCK] - 0x000C7B
平和になったら、世界中の人が
蒼獣様を礼拝に来るぜ……
ウチの宿も大繁盛……

[ENDBLOCK] - 0x000C91
ここはバビログラード。
山の上もバビログラードだよ。
[ENDBLOCK] - 0x000CAA
山側の住民も、海側の住民も、
しっかりと蒼獣様の戒律を守って
生活しているんだよ。
[ENDBLOCK] - 0x000CC0
食材屋「海の恵み」
[ENDBLOCK] - 0x000CDE
ゆ、揺れてるわ……
[ENDBLOCK] - 0x000D0D
いらっしゃい。
何かいるかい？
[ENDBLOCK] - 0x000D26
select
[ENDBLOCK] - 0x000D3A
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000D3D
おいしい海の幸、
買ってっておくれよ。
[ENDBLOCK] - 0x000D7B
新鮮な海の幸があるよ！
[ENDBLOCK] - 0x000D9E
いつでも待ってるよ。
[ENDBLOCK] - 0x000DBA
…………
[ENDBLOCK] - 0x000DF2
街の人も、旅のお客さんもみんな、
ガジュマだヒューマだ言って、
ケンカばっかり……
[ENDBLOCK] - 0x000E37
蒼獣様への信仰心が足りないのよ。
だから、そういう人には、蒼獣様を
お参りしなさいって勧めてるのよ。

[ENDBLOCK] - 0x000E4D
なんか商売どころじゃないけど
こっちは生活かかってるし、
そうも言ってらんないのよね。
[ENDBLOCK] - 0x000E82
街の上からヒューマに
追い出されたらしくって、
みんな港に来て、もう大変よ。
[ENDBLOCK] - 0x000E98
蒼獣様をめぐって争ったんじゃ、
蒼獣様にしかられちゃうわ。

[ENDBLOCK] - 0x000EB1
普段から、信心が足りないのよ。
毎日、蒼獣様に参拝するよう、
みんなに言ってるのよ。
[ENDBLOCK] - 0x000EC7
私、ここしばらくの出来事を
見て、確信したわ……

[ENDBLOCK] - 0x000EF9
蒼獣様を信じてがんばれば、
必ずいい事があるって……
あなたたちも信じなさい。
[ENDBLOCK] - 0x000F0F
この地鳴りで、みんな不安に
なってるけど、私は心配してないわ。
きっと蒼獣様が助けてくださる……

[ENDBLOCK] - 0x000F36
ラジルダは沈んだそうだけど……
この街は絶対に大丈夫よ。

[ENDBLOCK] - 0x000F68
だって、蒼獣様のおひざもとだし、
昔からこの街には、不思議な力が
満ちているって言われてるもの！

[ENDBLOCK] - 0x000F7E
こんな時に商売してられるのも、
蒼獣様のおかげ……

[ENDBLOCK] - 0x000FB0
落ち着いたら、蒼の聖殿に行って
お礼をしなくちゃ……

[ENDBLOCK] - 0x000FC6
やっぱり港と言えば、海の幸。
生のままでも食べられるし、
焼いてもおいしいわよ。
[ENDBLOCK] - 0x000FDF
宿屋「潮騒」
[ENDBLOCK] - 0x000FFD
ヒューマ……
[ENDBLOCK] - 0x001016
select
[ENDBLOCK] - 0x00102A
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x00102D
また来てね。
[ENDBLOCK] - 0x00106B
この宿のオーナーのヒューマとは
知り合いでね、人手が足りないから
しばらく働いてって言われて……
[ENDBLOCK] - 0x0010A7
来てみたらとたんにリフトが止められてさ。
山頂にも戻れないし、他に行くあてもないし、
仕方なく働いてるのよ……
[ENDBLOCK] - 0x0010BD
ヒューマなんて、
信用するもんじゃないね。
あ、あんたもヒューマか……
[ENDBLOCK] - 0x0010D3
…………
[ENDBLOCK] - 0x0010F2
食材屋のおかみ
[ENDBLOCK] - 0x00110E
…………
[ENDBLOCK] - 0x001130
select
[ENDBLOCK] - 0x0016BA
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0016BD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001D41
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D8F
notice
[ENDBLOCK] - 0x001DEF
