バルカ港
[ENDBLOCK] - 0x000431
バルカ港
[ENDBLOCK] - 0x000440
バルカ港
[ENDBLOCK] - 0x000443
宿屋・食材屋
[ENDBLOCK] - 0x0004D3

[ENDBLOCK] - 0x0007BC
<07:00000000>『きまぐれバルコニー』
霧がちなバルカの気候のせいで
めったに遠くを見る事はできない。
運がいいとバビログラードの
蒼の聖殿が見えるらしい。
見えるまで何度も来る人がいる。
[ENDBLOCK] - 0x0007BF

[ENDBLOCK] - 0x0007E8
<07:00000000>今は、霧がかっている。
見えるのはバルカ港近くの船だけ。
[ENDBLOCK] - 0x0007EB

[ENDBLOCK] - 0x00080D
<07:00000000>今は、濃霧が立ち込めている。
港の市場もろくに見えない。

[ENDBLOCK] - 0x000810

[ENDBLOCK] - 0x000832
<07:00000000>今は、やや霧が薄い。
沖合いでシャチの群れが、巨大な
バイラスと戦っているのが見える。
中々のスペクタクル。

[ENDBLOCK] - 0x000835

[ENDBLOCK] - 0x000858
<07:00000000>今は、ほんのり霧がかっている。
周辺の海はキレイに見えるが、
南大陸・ボーダリアまでは
見通せない。
[ENDBLOCK] - 0x00085B

[ENDBLOCK] - 0x00087E
<07:00000000>今、前方に限って霧が晴れている。
バビログラード港が見えるが、
山頂は見えない。

[ENDBLOCK] - 0x000881

[ENDBLOCK] - 0x0008A4
<07:00000000>今、霧の切れ目から先が見通せる。
しかし、南大陸・ボーダリアに
大雨が降っているので蒼の聖殿は
見えない。
[ENDBLOCK] - 0x0008A7

[ENDBLOCK] - 0x0008CA
<07:00000000>今、トンネルが開通したかのように
前方の霧にポッカリ穴が開いていて、
バビログラードまでくっきり見える。
しかし、山頂付近に巨大な入道雲が
発生しているため蒼の聖殿は見えない。
[ENDBLOCK] - 0x0008CD

[ENDBLOCK] - 0x0008E5
<07:00000000>今、奇跡的に前方の霧がふたつに
分かれ、その合間だけが晴れている。
空と海の青さが心に染み渡る。

[ENDBLOCK] - 0x0008E8
<Veigue>
[ENDBLOCK] - 0x000909
蒼の聖殿が見える……
いい眺めだな……

[ENDBLOCK] - 0x00090C
<Mao>
[ENDBLOCK] - 0x000930
うわぁースッゴーい!!
こんなキレイな景色、
見たコトないヨ！
[ENDBLOCK] - 0x000933
<Eugene>
[ENDBLOCK] - 0x000957
……うむ、見事な眺めだ。
まさに自然の芸術だな……

[ENDBLOCK] - 0x00095A
<Annie>
[ENDBLOCK] - 0x00097F
……キレイ……
いつか、ステキな人と
二人で見てみたいな……
[ENDBLOCK] - 0x000982
<Tytree>
[ENDBLOCK] - 0x0009A7
うぉぉぉ……すげーぜ！
こいつは七つ星だぁぁぁ！

[ENDBLOCK] - 0x0009AA
<Tytree>
[ENDBLOCK] - 0x0009BE
なんだかわかんねーけど、
叫ばずにはいられないぜ！
うぉぉぉぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x0009C1
<Hilda>
[ENDBLOCK] - 0x0009E6
こんな景色って……
信じられないわ。

[ENDBLOCK] - 0x0009E9
<Hilda>
[ENDBLOCK] - 0x0009FD
イヤな事、みんな忘れそう……
力が湧いてきたわ……
[ENDBLOCK] - 0x000A00
おばあさん
[ENDBLOCK] - 0x000A45
災いが広がりつつある……
西にも東にも……
[ENDBLOCK] - 0x000A76
今、もっとも災いの種を
根ざすのは……
西北の海にある港街……
[ENDBLOCK] - 0x000A8C
希望の子よ……
受け継ぎしタロットを
使っておるか？

[ENDBLOCK] - 0x000AD5
<Hilda>
[ENDBLOCK] - 0x000AE9
えっ……？

[ENDBLOCK] - 0x000AEC
おまえの母は、そのタロットを使い
多くの人に星の導きを伝えておった。

[ENDBLOCK] - 0x000B02
おまえはその心を受け継ぎながら、
まだ、何もしておらぬ……

[ENDBLOCK] - 0x000B18
まずは経験を積むのだ……
仲間を占うがよい……

[ENDBLOCK] - 0x000B2E
<Hilda>
[ENDBLOCK] - 0x000B42
……ええ……わかったわ。

[ENDBLOCK] - 0x000B45
notice
[ENDBLOCK] - 0x000B6D
<Red><Hilda>の時読み<Green>が実行可能になりました。
アイテム・貴重品の<Cyan>タロットカード<Green>を
選ぶと遊ぶ事ができます。<White>
[ENDBLOCK] - 0x000B70
<Hilda>よ……希望の子よ……
母の遺志を継ぎ、占いをしておるか？

[ENDBLOCK] - 0x000B9E
おぬし……希望の子は、
人々のために占いをしておるか？
[ENDBLOCK] - 0x000BC0
むむ……おぬしでは話にならぬ。
希望の子と話をさせるのだ……

[ENDBLOCK] - 0x000BE8
希望の子、<Hilda>に
占いの経験を積ませよ……
良いな……
[ENDBLOCK] - 0x000C01
災いの時は近い……
[ENDBLOCK] - 0x000C33
おぬしに
安らかなる未来はない。
[ENDBLOCK] - 0x000C63
しかし……それがおぬしの
生きるべき道となる。
おぬしのあるべき形となるのだ。
[ENDBLOCK] - 0x000C79
ぬぬ……!!
[ENDBLOCK] - 0x000C9C
……見えぬ……
見えぬぞ……
[ENDBLOCK] - 0x000CB2
憎しみの果つるところに、
真の絆が見つかるであろう……
[ENDBLOCK] - 0x000CE7
おぬしの癒しの手は
やがて、多くの者を救う。
[ENDBLOCK] - 0x000D0B
この国を……
この世界を救う手となる……
[ENDBLOCK] - 0x000D21
おぬし……ひとりの女に
捕われておるな……
[ENDBLOCK] - 0x000D45
解放されよ。
さもなければ、
おぬしは大きくなれん。
[ENDBLOCK] - 0x000D6D
運命の導き手よ。
己自身の迷いを捨てよ。
[ENDBLOCK] - 0x000D91
さすれば、おぬしは
大いなる導き手になれるだろう。
[ENDBLOCK] - 0x000DA7
ペトナジャンカの男の人
[ENDBLOCK] - 0x000DC5
おう、<Tytree>!!
元気にやってるか!?

[ENDBLOCK] - 0x000DF0
<Tytree>
[ENDBLOCK] - 0x000E16
おお、久しぶりだな！
こんなところで
ナニやってんだ？

[ENDBLOCK] - 0x000E19
お披露目の儀式に向けて、
注文があれこれ増えててな。
納品に来たんだよ。
[ENDBLOCK] - 0x000E2F
それより、セレーナさんを
無事に助けられて、よかったな！

[ENDBLOCK] - 0x000E45
でもまだ大事な仕事があるんだろ？
セレーナさんも心配してたぞ。
無理せず、がんばれよ！
[ENDBLOCK] - 0x000E5B
<Tytree>
[ENDBLOCK] - 0x000E6F
おう、まかせとけ！
くれぐれも姉貴にちょっかい
出すなよな！
[ENDBLOCK] - 0x000E72
セレーナさんを
心配させないように
無理せず、がんばれよ！
[ENDBLOCK] - 0x000E91
儀式前で景気がいいんだか、
鉄の注文が増えてね、急きょ、
ペトナジャンカから納品に来たんだ。
[ENDBLOCK] - 0x000EB8
このにぎわいぶり、いいねえ。
儀式も見て行こうかなぁ……
[ENDBLOCK] - 0x000ECE
おう、あんたたちか。
<Tytree>の騒ぎの時には
世話になったな。
[ENDBLOCK] - 0x000EF0
儀式前で景気がいいんだか、
鉄の注文が増えてね、急きょ、
ペトナジャンカから納品に来たんだ。
[ENDBLOCK] - 0x000F06
<Tytree>をよろしくな！
できたら、恋人を探してやってくれ。

[ENDBLOCK] - 0x000F1C
こいつが姉ばなれできないと
セレーナさんと仲良くできないんだ。

[ENDBLOCK] - 0x000F32
セレーナさんから、
あんたたちに会ったらよろしく
言っといてくれってさ。

[ENDBLOCK] - 0x000F51
気配りの人だよなぁ……
セレーナさんは。
[ENDBLOCK] - 0x000F67
ペトナジャンカの男の人
[ENDBLOCK] - 0x000F7D
こんにちは、<Tytree>さん！
お元気そうですね！

[ENDBLOCK] - 0x000FA8
<Tytree>
[ENDBLOCK] - 0x000FBC
おう、久しぶり！
おまえも元気そうだな！
[ENDBLOCK] - 0x000FBF
僕、セレーナさんの事、
すっごく心配してたんですよ。
あ、あこがれの人だし……
[ENDBLOCK] - 0x000FD5
セレーナさんに心配かけない
ためにも、がんばってください！

[ENDBLOCK] - 0x000FEB
<Tytree>
[ENDBLOCK] - 0x000FFF
お、おう……まかせとけ！
でも、姉貴はおれの姉貴だ。
忘れんなよ！
[ENDBLOCK] - 0x001002
セレーナさんに心配かけない
ためにも、がんばってください！

[ENDBLOCK] - 0x001021
ペトナジャンカから
仕事で来たんです。

[ENDBLOCK] - 0x001048
仕事を早く終わらせて
お披露目の儀式を見に行こうって
先輩と話してるんですよ。
[ENDBLOCK] - 0x00105E
皆さん、工場の事件の件、
本当に感謝してます。
工場の復旧作業も進んでます。
[ENDBLOCK] - 0x001080
皆さん、ただでさえ大変なとこへ
<Tytree>さんもいて、うるさくて
大変だと思いますけど……
[ENDBLOCK] - 0x00109F
でも、<Tytree>さんは、
こう見えても硬派だし、
とても頼りになる人です!!
[ENDBLOCK] - 0x0010B5
がんばってくださいね！

[ENDBLOCK] - 0x0010CB
カレギア兵
[ENDBLOCK] - 0x0010E1
ミナールへの渡航は
やむをえない事情を除き、
自粛してもらいたい。
[ENDBLOCK] - 0x001112
各街で起こっている争いの
犠牲者をこれ以上、
増やすわけにはいかないのだ。
[ENDBLOCK] - 0x001128
現在、国内全域に
特別警戒宣言が出されている。
あまり出歩かないように。
[ENDBLOCK] - 0x001167
おい、ヒューマ、外出を控えろ。
何があっても責任は持てんぞ。
[ENDBLOCK] - 0x001180
ヒューマのガジュマに対する
敵意が高まっている。
注意するように。
[ENDBLOCK] - 0x0011A6
おい、ヒューマ、不審な行動を
取れば、即座に拘束するぞ。
常に監視の目がある事を忘れるな。
[ENDBLOCK] - 0x0011BF
宿屋のおかみ
[ENDBLOCK] - 0x0011D7
ラジルダが沈んだんだよ……
いつも人々は争ってばかりだったけど、
いいところもたくさんあった……
[ENDBLOCK] - 0x0011E7
私たちは……どうすればいいの？
これから、どこでどうやって
生きていけばいいのよ……
[ENDBLOCK] - 0x0011FD
カレギア兵
[ENDBLOCK] - 0x00120F
我々が警備について以来、
問題は起こっていない。

[ENDBLOCK] - 0x00121F
儀式が無事に終わるまで、
何事もないよう、
我々は警備を続ける。
[ENDBLOCK] - 0x001235
おばあさん
[ENDBLOCK] - 0x0013F0
<voice:1D000008>……そこを行く者……
おぬしじゃ……おぬし……
[ENDBLOCK] - 0x001400
<Tytree>
[ENDBLOCK] - 0x0014FB
<voice:1D000009>ん、なんだい、ばあさん？
[ENDBLOCK] - 0x0014FE
<voice:1D00000A>おぬしではない。
しろがねの髪を持ちし、
そこの青年じゃ……
[ENDBLOCK] - 0x00151C
<Veigue>
[ENDBLOCK] - 0x001569
<voice:1D00000B>オレか……？
[ENDBLOCK] - 0x00156C
<voice:1D00000C>おぬしの後ろによからぬ影が見える。
これからおぬしは、
心を裂かれるような出来事に
襲われるかもしれぬ……
[ENDBLOCK] - 0x001589
<Tytree>
[ENDBLOCK] - 0x0015B7
<voice:1D00000D>どういう事だよ、ばあさん？
[ENDBLOCK] - 0x0015BA
<voice:1D00000E>星の導きにそう出ておる……
[ENDBLOCK] - 0x0015D8
<voice:1D00000F>……その影は、
さらに大きな影へと
つながっておるようじゃ……
[ENDBLOCK] - 0x0015EE
<Hilda>
[ENDBLOCK] - 0x00162F
<voice:1D000010>おばあさん、占い師？
[ENDBLOCK] - 0x001632
<voice:1D000011>ああ、そうじゃ……
青年よ、一枚選べ。
[ENDBLOCK] - 0x001650
<Veigue>
[ENDBLOCK] - 0x001662
<voice:1D000012>…………
[ENDBLOCK] - 0x001665
<Mao>
[ENDBLOCK] - 0x0016F8
<voice:1D000013>なんだったの、<Veigue>？
[ENDBLOCK] - 0x0016FB
<Hilda>
[ENDBLOCK] - 0x0017C1
<voice:1D000014>……<Cyan>月のカード<White>。
正位置なら、<Yellow>不安<White>や<Yellow>疑惑<White>の暗示。
逆位置なら、<Yellow>好転の兆し<White>あるいは
<Yellow>真実に気づく<White>……
[ENDBLOCK] - 0x0017C4
<Annie>
[ENDBLOCK] - 0x0017F1
<voice:1D000015>一体、何が起きるんですか？
[ENDBLOCK] - 0x0017F4
<Hilda>
[ENDBLOCK] - 0x001821
<voice:1D000016>……さあ？
[ENDBLOCK] - 0x001824
<voice:1D000017>影に飲み込まれてはならぬ。
くれぐれも、心を強く持つ事じゃ……
[ENDBLOCK] - 0x001842
<Tytree>
[ENDBLOCK] - 0x00187B
<voice:1D000018>まったくワケのわかんねえ
ばあさんだぜ。
[ENDBLOCK] - 0x00187E
<Veigue>
[ENDBLOCK] - 0x0018A6
<voice:1D000019><Cyan>月<White>……
[ENDBLOCK] - 0x0018A9
<Eugene>
[ENDBLOCK] - 0x0018CB
<voice:1D00001A>考えていても何も始まらない。
とにかく、街へ行って
情報を集めるんだ。
[ENDBLOCK] - 0x0018CE
select
[ENDBLOCK] - 0x001F19
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001F1C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0025A0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0025EE
notice
[ENDBLOCK] - 0x00264E
