バルカ港
[ENDBLOCK] - 0x00044A
バルカ港
[ENDBLOCK] - 0x00044D
({17}{C8}{BC}{C2}{E0}{0C}{80},{17}{C8}{BC}{C3}{E0}{0C}{80},{17}{C8}{BC}{C8}{04}{E0}{0C}{80})
[ENDBLOCK] - 0x000619

[ENDBLOCK] - 0x000655
<07:00000000>『積荷の木箱』
「アカトゲサボテン在中」
と書かれている。
[ENDBLOCK] - 0x000658
ノルゼンから来た客
[ENDBLOCK] - 0x00067B
お披露目の儀式を見に、
ノルゼンからはるばる
やって来たんだが……
[ENDBLOCK] - 0x000696
暑い……暑すぎる……！
バルカで薄手の服でも
買おうかな……
[ENDBLOCK] - 0x0006AC
カレギア兵
[ENDBLOCK] - 0x0006C4
女王陛下のお披露目の儀式が近い。
現在、バルカ港は特別警戒中だ。
[ENDBLOCK] - 0x0006D4
カレギア兵
[ENDBLOCK] - 0x0006E6
バルカ港の警備は完璧だ。
くせ者が出ようものなら、
我らが直ちに取り押さえる！
[ENDBLOCK] - 0x0006F6
カレギア兵
[ENDBLOCK] - 0x000708
運び込まれる荷物なども
すべて、我々がチェックしている。

[ENDBLOCK] - 0x000718
カレギア兵
[ENDBLOCK] - 0x00072A
バルカ港の警備も大事だ。
だが……お披露目の儀式の
警備がしたかった……
[ENDBLOCK] - 0x00073A
カレギア兵
[ENDBLOCK] - 0x00074C
各地から観光客などが
集まり始めている。

[ENDBLOCK] - 0x00075C
我々もますます
気を引き締めて
警備に当たらねばならん。

[ENDBLOCK] - 0x000772
船員
[ENDBLOCK] - 0x000784
<Blue>幻の島<White>？
その話、聞いた事あるよ。

[ENDBLOCK] - 0x000798
海賊の子孫だってヤツが
そんな事を言ってたなぁ。

[ENDBLOCK] - 0x0007AE
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x0007C2
海賊の子孫……

[ENDBLOCK] - 0x0007C5
船員
[ENDBLOCK] - 0x0007DB
<Blue>幻の島<White>の話か……
どっかの港で聞いたなぁ……

[ENDBLOCK] - 0x0007EF
バビログラード港……いや、
あればベルサス港だっけか？

[ENDBLOCK] - 0x000805
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000819
ベルサス港……

[ENDBLOCK] - 0x00081C
<Tytree>
[ENDBLOCK] - 0x0009D0
<voice:1D000000>……やれやれ、なんとか
バルカに上陸できたな……
[ENDBLOCK] - 0x0009D3
<Veigue>
[ENDBLOCK] - 0x0009FD
<voice:1D000001>お披露目の儀式というのは
こんなに警備が厳しいものなのか？
[ENDBLOCK] - 0x000A00
<Eugene>
[ENDBLOCK] - 0x000A28
<voice:1D000002>この期に乗じてよからぬ事を
考える輩が、いないとは限らない。
細心の注意を払うのが常だ。
[ENDBLOCK] - 0x000A2B
<Hilda>
[ENDBLOCK] - 0x000A57
<voice:1D000003>警備が厳しい理由は
それだけかしら……？
[ENDBLOCK] - 0x000A5A
<Annie>
[ENDBLOCK] - 0x000A7B
<voice:1D000004>……わたしも同感です。
クレアさんたちの件もありますし、
何か別の重大な事が進んでいる
ような気がします。
[ENDBLOCK] - 0x000A7E
<Mao>
[ENDBLOCK] - 0x000AA7
<voice:1D000005><Eugene>は顔を知られてるし、
気をつけないとね。
[ENDBLOCK] - 0x000AAA
<Eugene>
[ENDBLOCK] - 0x000AD7
<voice:1D000006>ああ……だが、儀式まで日がない。
慎重かつ迅速に情報を集めなくては。
[ENDBLOCK] - 0x000ADA
<Veigue>
[ENDBLOCK] - 0x000B1F
<voice:1D000007>行こう。
[ENDBLOCK] - 0x000B22
船員
[ENDBLOCK] - 0x000BCE
定期船は欠航となっております。
[ENDBLOCK] - 0x000BED
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000C13
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000C2F
select
[ENDBLOCK] - 0x000C43
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000C46

[ENDBLOCK] - 0x000C91
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}
[ENDBLOCK] - 0x000CDC
select
[ENDBLOCK] - 0x000CEA
select
[ENDBLOCK] - 0x001026
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{D4}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x001029
　ミナール　

[ENDBLOCK] - 0x0010B0
　サニイタウン　

[ENDBLOCK] - 0x0010D7
　バビログラード港　

[ENDBLOCK] - 0x0010FE
　バルカ港　

[ENDBLOCK] - 0x001126
　ラジルダ港　

[ENDBLOCK] - 0x00114F
　ノルゼン　

[ENDBLOCK] - 0x001177
　ベルサス港　

[ENDBLOCK] - 0x00119F
　ノルゼン　

[ENDBLOCK] - 0x0011DF
　ベルサス港　

[ENDBLOCK] - 0x001208
　ミナール　

[ENDBLOCK] - 0x001230
　定期船に乗らない　

[ENDBLOCK] - 0x00125D
select
[ENDBLOCK] - 0x001796
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001799
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001E1D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001E6B
notice
[ENDBLOCK] - 0x001ECB
