バルカ港
[ENDBLOCK] - 0x0000B6
バルカ港
[ENDBLOCK] - 0x0000B9

[ENDBLOCK] - 0x00019C
<07:00000000>『限定みやげのチラシ』（下段）
お泊りの際は、霧笛屋オリジナルの
限定「おひろめ干物」をどうぞ！
詳しくはフロントまで。
[ENDBLOCK] - 0x00019F

[ENDBLOCK] - 0x0001E6
<07:00000000>『限定みやげの試供品』（上段）
霧笛屋限定「おひろめ干物」の
お試し品です。どうぞご自由に
召し上がってください。
お酒に合いますよ♪

[ENDBLOCK] - 0x0001E9

[ENDBLOCK] - 0x000201
<07:00000000>『お客様用お茶セット』（棚の上）
バルカ港名物の「ニボシ茶」です。
ご自由に召し上がってください。
ご希望のお客様には、有料で
おわけしております。
[ENDBLOCK] - 0x000204
キョグエンからの客
[ENDBLOCK] - 0x00021A
お披露目の儀式を
孫に見せてやりたくて、
遠出して来たんですよ

[ENDBLOCK] - 0x00022E
ラドラス様のお披露目を
見たんですけど、それはもう
すばらしかったですよ。

[ENDBLOCK] - 0x000244
キョグエンからの客
[ENDBLOCK] - 0x00025A
ぼく、オヒロメノギシキって
よくわからないんだぁ。

[ENDBLOCK] - 0x00026E
でも、おじいちゃんと
おでかけできて、とっても
うれしいんだぁ。

[ENDBLOCK] - 0x000284
select
[ENDBLOCK] - 0x0007BC
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0007BF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000E43
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000E91
notice
[ENDBLOCK] - 0x000EF1
