バルカ港
[ENDBLOCK] - 0x0000BC
バルカ港
[ENDBLOCK] - 0x0000BF

[ENDBLOCK] - 0x000227
<07:00000000>『霧笛屋限定みやげのチラシ』（下段）
当宿限定「おひろめグミ」発売中！
お味は食べてビックリ、ヒミツです。
女王様のようにゴージャスで気品高い
逸品です。お早めにお買い求めください！
[ENDBLOCK] - 0x00022A

[ENDBLOCK] - 0x000271
<07:00000000>『朝食メニュー』
ヘルシーな朝食を用意しました。
お好きなほうをお選びください。
Ａコース
「霧笛屋ニボシ定食」
Ｂコース
「霧笛屋わかめ定食」

[ENDBLOCK] - 0x000274

[ENDBLOCK] - 0x00028C
<07:00000000>『アロマランプと置物』（棚の上）
サニイタウン製のアロマランプ。
ドリナの花のアロマオイルでリラックス。
隣にあるのは、パンチモンキーの置物。

[ENDBLOCK] - 0x00028F
ラジルダの女の子
[ENDBLOCK] - 0x0002A5
ねぇねぇ、図鑑貸して♪
[ENDBLOCK] - 0x000348
select
[ENDBLOCK] - 0x00035C
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x00035F
notice
[ENDBLOCK] - 0x000391
<Green>『図鑑』を貸し出しました。
[ENDBLOCK] - 0x000394
ありがとう。
ちゃんと見るから、
チョット待っててね♪
[ENDBLOCK] - 0x0003AA
図鑑があれば
調べられるんだけどなぁ。
[ENDBLOCK] - 0x0003D3
ねぇねぇ、聞いて聞いてっ！
私が見つけたお花、
図鑑に載ってなかったの！
[ENDBLOCK] - 0x000405
これは大発見♪
どんな名前をつけようかなぁ。
……あっ。コレ、ありがと。
[ENDBLOCK] - 0x00041B
notice
[ENDBLOCK] - 0x000430
<Green>『図鑑』を回収しました。
[ENDBLOCK] - 0x000433
どんな名前がいいかなぁー。
[ENDBLOCK] - 0x000449
うーん。これじゃない。
これも似てるけど違う……
[ENDBLOCK] - 0x00046D
あっ、ごめんね。
もうチョット貸しといて！
[ENDBLOCK] - 0x000483
お船の近くで見つけたから
オフネノハナ……うーん。
もっとカワイイのが良いな……
[ENDBLOCK] - 0x0004A4
この前、お船の近くで
見たことのないお花を見つけたの。
[ENDBLOCK] - 0x0004C9
図鑑にのってなかったら
大発見かも……
[ENDBLOCK] - 0x0004DF
ラジルダはあぶないからって、
宿屋のおかみさんと逃げて来たの。

[ENDBLOCK] - 0x00051C
イゴルさんも一緒だったけど、
どっか行っちゃったの。
おかみさんは外にいるよ。
[ENDBLOCK] - 0x000532
おかみさんといっしょに
お祈りしてたの……

[ENDBLOCK] - 0x000564
イゴルさんが元気でいますように、
世界が平和になりますように、って。

[ENDBLOCK] - 0x00057A
イゴルさんが帰って来たら、
みんな一緒に仲良く暮らせたら
いいんだけどなぁ……
[ENDBLOCK] - 0x000590
宿屋のおかみさん
[ENDBLOCK] - 0x0005B0
イゴルさんから、あんたたちが
世界のためにがんばってる事、
聞いたわ……
[ENDBLOCK] - 0x0005C0
私にできるのは、祈る事だけ……
あなたたち、そしてイゴルさん……
みんな元気で再会できますように……
[ENDBLOCK] - 0x0005D6
select
[ENDBLOCK] - 0x000B0A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B0D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001191
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011DF
notice
[ENDBLOCK] - 0x00123F
