notice
[ENDBLOCK] - 0x0000CF
バルカ港
[ENDBLOCK] - 0x00045E
バルカ港
[ENDBLOCK] - 0x000461
料理屋「海通り」
[ENDBLOCK] - 0x00066A

[ENDBLOCK] - 0x00067B
海の向こうでも
こっちでも小競り合い……
ケンカする奴はどっか行っちゃえ！
って感じだね。
[ENDBLOCK] - 0x00068F
ミナールみたいに、
街ごとケンカしてる連中は
街ごとなくなっちゃえばいいんだ。
[ENDBLOCK] - 0x0006A5
オレって過激すぎ……？
ま、それよりも……
[ENDBLOCK] - 0x0006BB
いい魚がとれたよ！
舟盛りにしたんだけど、
ちょっと味見してくかい？
[ENDBLOCK] - 0x0006FF
select
[ENDBLOCK] - 0x000713
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000716
notice
[ENDBLOCK] - 0x000748
<Green>『<item:20000012>』を食べました。
[ENDBLOCK] - 0x00074B
notice
[ENDBLOCK] - 0x00077F
<Green>『<item:20000012>』のレシピを入手しました。
[ENDBLOCK] - 0x000782
魚は鮮度が大切なんだぜ！
食べたくなったら、
早いとこ来いよ！
[ENDBLOCK] - 0x0007C9
また、イキのいい魚が
とれないかなあ……
[ENDBLOCK] - 0x0007E8
最近、不漁でね、イイ魚がとれれば、
おいしい魚料理を食わしてやる事も
できるんだが……
[ENDBLOCK] - 0x000801
また、そのうち来てくれよ。
きっとイイ魚が入るから。
絶対、見逃すなよ、な！
[ENDBLOCK] - 0x000817
<Veigue>
[ENDBLOCK] - 0x000850
うまい……
[ENDBLOCK] - 0x000853
<Mao>
[ENDBLOCK] - 0x000874
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000877
<Eugene>
[ENDBLOCK] - 0x000898
これは……感動的なうまさだ。
[ENDBLOCK] - 0x00089B
<Annie>
[ENDBLOCK] - 0x0008BD
おいしい……
[ENDBLOCK] - 0x0008C0
<Tytree>
[ENDBLOCK] - 0x0008E2
う、うますぎる……！
この魚……五つ星だ！
[ENDBLOCK] - 0x0008E5
<Hilda>
[ENDBLOCK] - 0x000907
いい味出してるわね……

[ENDBLOCK] - 0x00090A

[ENDBLOCK] - 0x000921
…………
[ENDBLOCK] - 0x000924
道具屋「外門市場」
[ENDBLOCK] - 0x000940
いらっしゃい！
[ENDBLOCK] - 0x000971
いやあ、よく来てくれたね。
こんな時に……！
[ENDBLOCK] - 0x0009A3
どうも、いらっしゃい。
[ENDBLOCK] - 0x0009D5
いらっしゃい！
イイモノそろえてますよ！

[ENDBLOCK] - 0x000A14
い、いらっしゃい……
私はガジュマですけど、
意地悪しないでくださいよ……

[ENDBLOCK] - 0x000A2D
王都の外門、バルカ港！
バルカまでの道のりは
まだまだあるよ。
[ENDBLOCK] - 0x000A46
select
[ENDBLOCK] - 0x000A60
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000A63
準備は万端かな？
[ENDBLOCK] - 0x000AA1
またどうぞ。
[ENDBLOCK] - 0x000ACA

[ENDBLOCK] - 0x000B12
このあいだ、
港に着いた軍の船が、
いっぱい兵士を乗せて出てったんだ。
[ENDBLOCK] - 0x000B25
ミナールに行くって言ってたけど、
また争いかねえ……嫌だねえ……
[ENDBLOCK] - 0x000B3B
最近、ちょっとだけ世の中も
落ち着いて来たみたいだね……
安心したよ……
[ENDBLOCK] - 0x000B6D
なんだか世の中大変な事に
なってるよね……
お客さんが来ると安心するよ！
[ENDBLOCK] - 0x000B9F
なんだか妙な空だけど、
不思議と不安はないんだよね……
[ENDBLOCK] - 0x000BD1
最近、ヒューマのお客さんは
妙に意地悪でね……
時々、裏で泣いてますよ……
[ENDBLOCK] - 0x000C10
わ、私は別に……ヒューマにも、
悪い感情は持ってないんですよ……
でも、<Yellow>ヒト<White>の関係っていうのは
相手がある事ですからねえ……
[ENDBLOCK] - 0x000C29
ここバルカ港は都の玄関口だから、
色んな街の人々が集まって来るんだよ。
[ENDBLOCK] - 0x000C42
色んな職業の人もね。
変な人もいるけれど、
お互い共存し合ってるんだ。
[ENDBLOCK] - 0x000C58

[ENDBLOCK] - 0x000C81
ミャーオーン♪
[ENDBLOCK] - 0x000C84
カレギア兵
[ENDBLOCK] - 0x000C96
お披露目の儀式はカレギア城にて、
<Blue>ゴルドバの日<White>に行われる。

[ENDBLOCK] - 0x000CA6
全軍あげての警備体制が
敷かれている。
行動には注意するように。
[ENDBLOCK] - 0x000CBC
ベルサスからの客
[ENDBLOCK] - 0x000CCE
いやあ、お披露目の儀式、
楽しみだよねぇ。
[ENDBLOCK] - 0x000CE2
私は当日の衣装が
特に楽しみなんだ。
[ENDBLOCK] - 0x000CF8
キョグエンからの客
[ENDBLOCK] - 0x000D0E
アガーテ様は、
絶世の美女だって
言われてるんだけど……

[ENDBLOCK] - 0x000D22
まだ見た事がないんだよ。
想像してるんだけど、
想像だにできないんだ……

[ENDBLOCK] - 0x000D38
ラジルダからの客
[ENDBLOCK] - 0x000D4E
いやぁ、バルカはさすが都だね。
うちの地元じゃ売ってない物が
たくさんある。

[ENDBLOCK] - 0x000D62
それに、にぎわってる。
お披露目に合わせて
旅行に来てよかったよ。
[ENDBLOCK] - 0x000D78
アニカマルからの客
[ENDBLOCK] - 0x000D8E
アニカマルから来たんだけどね
お披露目の儀式のついでに、
おいしい魚が食べたいと思ってね。

[ENDBLOCK] - 0x000DA2
でも、最近は不漁だって
言われてさ……仕方ないから
干物をおみやげに買ったわよ。

[ENDBLOCK] - 0x000DB8
select
[ENDBLOCK] - 0x0012F0
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0012F3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001977
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0019C5
notice
[ENDBLOCK] - 0x001A25
