首都バルカ
[ENDBLOCK] - 0x0003F8
首都バルカ
[ENDBLOCK] - 0x0003FB
道具屋
[ENDBLOCK] - 0x000471
道具屋
[ENDBLOCK] - 0x000484

[ENDBLOCK] - 0x000687
<07:00000000>『サイユーキ』
お披露目の儀式記念上演！
<Yellow>ヒト<White>の心を持ったおしゃべりな
パンチモンキーが、ブタのバイラス、
カワウソのバイラスとともに
西の果てを目指す大冒険活劇。
前売り券絶賛発売中！
[ENDBLOCK] - 0x00068A
<Tytree>
[ENDBLOCK] - 0x0006AC
おおっ、「サイユーキ」！
このお芝居、大好きなんだよなぁ！
ペトナジャンカ公演の時は、
毎日見たもんなぁ……
[ENDBLOCK] - 0x0006AF
<Veigue>
[ENDBLOCK] - 0x0006D3
おしゃべりなパンチモンキー……
<Tytree>みたいだな……
[ENDBLOCK] - 0x0006D6
<Mao>
[ENDBLOCK] - 0x0006FA
へえ、このお芝居、
一年前もやってたけど、
人気なんだネ。
[ENDBLOCK] - 0x0006FD
<Mao>
[ENDBLOCK] - 0x000711
ボクは歌手のほうが
やってみたいかも？
[ENDBLOCK] - 0x000714
<Eugene>
[ENDBLOCK] - 0x000738
うむ……芝居も久しく
見てないな……
[ENDBLOCK] - 0x00073B
<Annie>
[ENDBLOCK] - 0x000760
これに出演してる役者さん、
年齢よりも二十歳は若く見えるって
聞いたけど……いくつなのかしら。
[ENDBLOCK] - 0x000763
<Hilda>
[ENDBLOCK] - 0x000788
……サーカスは
やってないのかしら？
[ENDBLOCK] - 0x00078B
<Claire_Agarte>
[ENDBLOCK] - 0x000817
早く……薬を
届けてあげないと……
[ENDBLOCK] - 0x00081A
<Claire_Agarte>
[ENDBLOCK] - 0x000831
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
[ENDBLOCK] - 0x000834
カレギア兵
[ENDBLOCK] - 0x0008A0
この警備の中、
何か悪さをしようとて、
どうにもなるまい。
[ENDBLOCK] - 0x0008B4
カレギア兵
[ENDBLOCK] - 0x0008CA
お披露目の儀式が無事に
終わるまでは、何事にも
油断はできんのだ。
[ENDBLOCK] - 0x0008DE
我輩の目が黒いうちは
どんな犯罪者も見逃さんのだ。
[ENDBLOCK] - 0x0008F4
女の人
[ENDBLOCK] - 0x00090A
さっき、そこの駅から
ちっちゃな男の子みたいな
ガジュマが汽車に乗ってったわ。
[ENDBLOCK] - 0x000930
何をそんなに
慌ててたのかしらねえ……
[ENDBLOCK] - 0x000946
あなたも女王陛下の
お披露目の儀式を……？
[ENDBLOCK] - 0x000978
ミーハーな人の多い事……
[ENDBLOCK] - 0x00098E
あなたたちは……
怪しくはないわね。

[ENDBLOCK] - 0x0009C0
いえね、怪しい人がいたら、
すぐに軍に通報するように
言われてるのよ。

[ENDBLOCK] - 0x0009E8
儀式で何かあったら大変だし、
軍もかなりピリピリしてるわ。
[ENDBLOCK] - 0x0009FE
不快！　不快だわ……！

[ENDBLOCK] - 0x000A6D
近寄らないでくれる？
ガジュマのニオイがするだけで
気分が悪くなるの！

[ENDBLOCK] - 0x000A9D
よくよく考えたら、
どうして、カレギアの王様は
ガジュマなの？

[ENDBLOCK] - 0x000ACB
そういう役目こそ、
ヒューマにふさわしい
はずなのに……

[ENDBLOCK] - 0x000AE1
あんた、ガジュマなんかと
一緒にいると、ガジュマくさいのが
うつっちゃうわよ！

[ENDBLOCK] - 0x000AFA
不快！　不快だわ……！

[ENDBLOCK] - 0x000B5D
近寄らないでくれる？
ガジュマのニオイがするだけで
気分が悪くなるの！

[ENDBLOCK] - 0x000B87
どうしてかしら……
ガジュマの事が憎くて
たまらないの……！

[ENDBLOCK] - 0x000BAC
心の中で、誰かが
「ガジュマを憎め、殺せ！」って
言ってるような気がするの……

[ENDBLOCK] - 0x000BC2
ガジュマが何だって言うの！
ヒューマはガジュマなんかに
負けやしないわよ！

[ENDBLOCK] - 0x000C25
ガジュマなんて……
ガジュマなんて滅べば
いいのよ……！

[ENDBLOCK] - 0x000C3B
あのジルバってお偉いさんが
何を言ったか知らないけどね、
ガジュマが調子に乗るんじゃないわよ！

[ENDBLOCK] - 0x000C6B
どうしてかしら……
ガジュマの事が憎くて
たまらないの……！

[ENDBLOCK] - 0x000CA3
心の中で、誰かが
「ガジュマを憎め、殺せ！」って
言ってるような気がするの……

[ENDBLOCK] - 0x000CB9
でも、なんだか怖い……
この気持ちが、本当に自分の
ものなのかどうか、わからないの。

[ENDBLOCK] - 0x000CD2
病気の人？　それって……
街の広場にいた……ガジュマ……
[ENDBLOCK] - 0x000D08
……のわけ、ないわよね？
[ENDBLOCK] - 0x000D1E
……ガジュマとは
話したくないね。

[ENDBLOCK] - 0x000D55
ついこの前まで、私はどうかしてたわ。
ガジュマを殺してやりたいなんて……

[ENDBLOCK] - 0x000D74
でも、そういう私に対する
ガジュマの態度や言葉でわかったの……
私たちはお互いに憎み合ってたんだって。

[ENDBLOCK] - 0x000D8A
ヒューマとガジュマの共存なんて
うわべだけだったのよ……

[ENDBLOCK] - 0x000DA0
……ガジュマとは
話したくないね。

[ENDBLOCK] - 0x000DEA
ついこの前まで、私はどうかしてたわ。
ガジュマを殺してやりたいなんて……

[ENDBLOCK] - 0x000E09
でも、そういう私に対する
ガジュマの態度や言葉でわかったの……
私たちはお互いに憎み合ってたんだって。

[ENDBLOCK] - 0x000E1F
ヒューマとガジュマの共存なんて
うわべだけだったのよ……

[ENDBLOCK] - 0x000E35
……ガジュマとは
話したくないね。

[ENDBLOCK] - 0x000E74
この地鳴り……どこから
聞こえて来るのかしら……
どうにも不気味ね……

[ENDBLOCK] - 0x000E93
ラジルダが波に飲まれたそうよ。
あの街のガジュマって
ヒューマ差別主義者ばかりよね。

[ENDBLOCK] - 0x000EDD
少しは世の中もマシになるかも
しれないわね……！

[ENDBLOCK] - 0x000EF3
ラジルダが波に飲まれたって……
あの街のヒューマが心配ね……

[ENDBLOCK] - 0x000F12
こんな時にガジュマが
ヒューマのあたしに何の用!?

[ENDBLOCK] - 0x000F62
ガジュマが先に逃げようとして
ヒューマが何人もバイラスの犠牲に
なったそうよ！

[ENDBLOCK] - 0x000F81
あんたたちも早く逃げなさい！
ガジュマの犠牲にならないうちにね！

[ENDBLOCK] - 0x000F97
この街は霧の日が多いから、
たまには日当たりのいいところで
リゾート気分に浸りたいわね。

[ENDBLOCK] - 0x000FB0
たとえば、ミナールとか
サニイタウンとかね。

[ENDBLOCK] - 0x000FC6
女の子
[ENDBLOCK] - 0x000FE4
わたち、ヨッツアの事
ちってる！

[ENDBLOCK] - 0x00100A
いっつもヘンテコな話ばっかり
ちてくれるんだよ！

[ENDBLOCK] - 0x001020
わたち、儀式に女王様に
お花を捧げる役目になったの。

[ENDBLOCK] - 0x001052
今からキンチョーしてるの……
ソソウちたらどうちよう……

[ENDBLOCK] - 0x001073
あくとーが女王様の命をねらって
お城に入り込んだんだって……！

[ENDBLOCK] - 0x0010B1
あなたたちは……
[ENDBLOCK] - 0x0010C7
あくとーには……
見えないわね……
[ENDBLOCK] - 0x0010EF
わたち、ガジュマはキライ……
よくわかんないけど、イヤ！

[ENDBLOCK] - 0x00113F
わたちが儀式で活躍する
ケッテー的シュンカンを
みんなに見てもらうはず
だったのに……

[ENDBLOCK] - 0x001171
儀式がチューシになって、
残念……

[ENDBLOCK] - 0x001187
わたち、なんかね、このごろ
ガジュマのおともだちと
遊ぶのがイヤなの……

[ENDBLOCK] - 0x0011A0
ケンカもちてないのに
どうちてかなぁ……

[ENDBLOCK] - 0x0011B6
わたち、ガジュマはキライ……
よくわかんないけど、イヤ！

[ENDBLOCK] - 0x00121F
おとうちゃんが言ってたよ！
ガジュマはヒューマを
いじめるって！

[ENDBLOCK] - 0x00124F
だから、わたち、
ガジュマなんかと
仲良くちないもん！

[ENDBLOCK] - 0x001265
女王様やジルバ様は、
ヒューマをキライなんだって
おとうちゃんが言ってたよ！

[ENDBLOCK] - 0x00129D
だから、何かあるとすぐに
へーたいさんが、ヒューマを
捕まえるんだって！

[ENDBLOCK] - 0x0012B3
おとうちゃんがね、
ガジュマの悪口を言うと
ほめてくれるんだよ！

[ENDBLOCK] - 0x0012CC
だから、わたちいつも
ガジュマの悪口を言ってるの！

[ENDBLOCK] - 0x0012E2
街はずれの商店なら、
機関ちゃに乗らないと。

[ENDBLOCK] - 0x001318
この前ね、お星さまが
いっぱい降って来たの！

[ENDBLOCK] - 0x001331
そちたらね、ガジュマの事、
イヤじゃなくなったの……

[ENDBLOCK] - 0x001347
でも、おとうちゃんは
ずーっとガジュマがキライなの……
どうちてかな……？
[ENDBLOCK] - 0x00135D
この前ね、お星さまが
いっぱい降って来たの！

[ENDBLOCK] - 0x00138F
そちたらね、ガジュマの事、
イヤじゃなくなったの……

[ENDBLOCK] - 0x0013A5
でも、おとうちゃんは
ずーっとガジュマがキライなの……
どうちてかな……？
[ENDBLOCK] - 0x0013BB
ねえ、この音はいつ終わるの？
うるさいから、わたち、
お昼寝ができないの……

[ENDBLOCK] - 0x0013E2
おとうちゃんが、ラジルダが
ホーカイちたって……
ホーカイってなあに？

[ENDBLOCK] - 0x001414
ねえ、どうして大人のヒトたちは
ケンカばっかりしてるの？

[ENDBLOCK] - 0x001446
みんなでバイラスを
やっつけないとダメだって、
わたち、思うんだけどなぁ……
[ENDBLOCK] - 0x00145C
この街は日当たりが悪いけど、
ちゃんとお手入れしてれば、
草木もちゃんと育つのよ。

[ENDBLOCK] - 0x001475
駅員
[ENDBLOCK] - 0x0014B2
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
[ENDBLOCK] - 0x0014C2

[ENDBLOCK] - 0x0014E4
　南門広場　

[ENDBLOCK] - 0x001506
　西門前　

[ENDBLOCK] - 0x00152C
　カレギア城前　

[ENDBLOCK] - 0x001552
　商店前　

[ENDBLOCK] - 0x001579
　鉄道に乗らない　

[ENDBLOCK] - 0x001598
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
[ENDBLOCK] - 0x0015AA
select
[ENDBLOCK] - 0x0015B8
select
[ENDBLOCK] - 0x001C73
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001C76
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0022FA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002348
notice
[ENDBLOCK] - 0x0023A8
