首都バルカ
[ENDBLOCK] - 0x000414
首都バルカ
[ENDBLOCK] - 0x000417
酒場
[ENDBLOCK] - 0x0004A7
<Claire_Agarte>
[ENDBLOCK] - 0x000859
早く……薬を
届けてあげないと……
[ENDBLOCK] - 0x00085C
<Claire_Agarte>
[ENDBLOCK] - 0x000873
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
[ENDBLOCK] - 0x000876

[ENDBLOCK] - 0x0008F7
<07:00000000>『進路案内板』
←カレギア城方面
→バルカ出口方面
[ENDBLOCK] - 0x0008FA
男の人
[ENDBLOCK] - 0x000926
まったく、バタバタと
騒がしいなあ……
[ENDBLOCK] - 0x000950
兵隊とちっこいガジュマの男が
この通りを街の広場の方へ
走って行ってさ……
[ENDBLOCK] - 0x000966
これって言うのも、
ヨソ者が増えたせいだな……
[ENDBLOCK] - 0x00097C
最近、よそ者が増えて困るよ。
ま、枯れ木も山のにぎわいって
言うからね。

[ENDBLOCK] - 0x0009AE
女王様のお披露目の儀式を
盛り上げるには
いいかもしれないな。

[ENDBLOCK] - 0x0009C4
品のないよその連中が
城で暴れたってね。
[ENDBLOCK] - 0x0009F6
実際、品のあるこの街には
似つかわしくない連中が
増えたよ……まったく……
[ENDBLOCK] - 0x000A0C
ガジュマかよ……
バルカとガジュマ……
似つかわしくないなぁ……
[ENDBLOCK] - 0x000A56
陛下はご病気だと言われてるが、
本当は国王になるのがイヤで
逃げたって言う噂もあるぞ。

[ENDBLOCK] - 0x000A75
今こそ……ヒューマの王を……
いやいや……なんでもない……

[ENDBLOCK] - 0x000A8B
……言わなくてもわかるだろう？
今時、ガジュマと話すヒューマ
なんていないぜ！　フン！

[ENDBLOCK] - 0x000ACA
なんでも、アガーテ女王は
ベルサスにいたんだってな。

[ENDBLOCK] - 0x000AF6
やっぱり病気じゃなかったんだな。
本当に国王になりたくなかったの
かもしれないな……
[ENDBLOCK] - 0x000B0C
信ぴょう性は薄いけど、
ベルサスのヒューマが女王を
処刑しようとしたってウワサもある。

[ENDBLOCK] - 0x000B25
本当に処刑されてたら、
今ごろヒューマの王様が
誕生してたかも……

[ENDBLOCK] - 0x000B3B
さては君たち、田舎者だね？
この街の大きさに
戸惑っているんだろう？
[ENDBLOCK] - 0x000B5A
まあ、困ったら、
都生まれ、都育ちの
このボクに聞きたまえ。
[ENDBLOCK] - 0x000B70
カレギア兵
[ENDBLOCK] - 0x000B92
すぐそこの石門から、
街の外へ出られる。

[ENDBLOCK] - 0x000BC7
そこの緑色した鉄のアーチを
抜ければ城の前に出られるぞ。

[ENDBLOCK] - 0x000BDD
やや……おまえら……
……違うかな……

[ENDBLOCK] - 0x000C0F
対立し、争いを起こしているのは
一般市民だけではない……

[ENDBLOCK] - 0x000C60
実は、軍の中でも種族別に
派閥争いが起きているんだ……

[ENDBLOCK] - 0x000C76
ヒューマのガジュマに対する
対抗意識が争いの原因だ。

[ENDBLOCK] - 0x000C9A
くれぐれも、ガジュマを
挑発するような事は
するんじゃないぞ！

[ENDBLOCK] - 0x000CB0
城へ戻って来るようにと
言われていたんだが、
このままでは遅れちまう。
[ENDBLOCK] - 0x000CDD
早く交替が
来てくれないかな……
そろそろ時間なんだよな……

[ENDBLOCK] - 0x000CF3
おい、あんたの連れの女……
陛下によく似ているな……

[ENDBLOCK] - 0x000D32
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

[ENDBLOCK] - 0x000D48
おい、おまえの連れの女……
陛下によく似ているな……

[ENDBLOCK] - 0x000D8A
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

[ENDBLOCK] - 0x000DA0
<Veigue>
[ENDBLOCK] - 0x000DB4
……違う……
アガーテじゃない……
[ENDBLOCK] - 0x000DB7
おい、おまえの連れの女……
陛下によく似ているな……

[ENDBLOCK] - 0x000DE1
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

[ENDBLOCK] - 0x000DF7
ジルバ様の指揮のもと、
我らガジュマは団結し、
ヒューマとの戦いに備えるのだ！

[ENDBLOCK] - 0x000E4E
平和なカレギアを
取り戻すために！

[ENDBLOCK] - 0x000E64
おい、おまえの連れの女……
陛下によく似ているな……
[ENDBLOCK] - 0x000E95
もちろん、ご本人であるはずないが、
それにしてもよく似ている……
[ENDBLOCK] - 0x000EAB
<Veigue>
[ENDBLOCK] - 0x000EBF
……違う……
アガーテじゃない……
[ENDBLOCK] - 0x000EC2
おい、ヒューマの娘、
何をウロウロしている？
よそ者か？

[ENDBLOCK] - 0x000EEF
機関車に乗りたいなら、
城門前から乗れるぞ。
覚えておきな！
[ENDBLOCK] - 0x000F05
おい、おまえの連れの女……
陛下によく似ているな……

[ENDBLOCK] - 0x000F1E
もちろん、ご本人であるはずないが、
それにしてもよく似ている……

[ENDBLOCK] - 0x000F34
ジルバ様の指揮のもと、
我らガジュマは団結し、
ヒューマとの戦いに備えるのだ！

[ENDBLOCK] - 0x000F85
平和なカレギアを
取り戻すために！

[ENDBLOCK] - 0x000F9B
ヒューマは、家で
おとなしくしていろ。
許可なく街を歩くな！

[ENDBLOCK] - 0x000FBF
心配はいらない。
バルカで異変が起きていると言う
報告は、今のところない。
[ENDBLOCK] - 0x000FF9
おまえたちヒューマは、
地鳴りの前に、自分たちの
今後を心配したらどうだ!?

[ENDBLOCK] - 0x00101D
心配はいらない。
バルカで異変が起きていると言う
報告は、今のところない。
[ENDBLOCK] - 0x001062
おまえたちヒューマは、
ラジルダの事より、自分たちの
今後を心配したらどうだ!?

[ENDBLOCK] - 0x001086
街のいたるところに
バイラスが出て、
大混乱が起きている……!!
[ENDBLOCK] - 0x0010CB
<Blue>ラドラスの落日<White>の
再現のようだ……!!
[ENDBLOCK] - 0x0010E1
バイラスのみならず、
ヒューマの暴徒どもが
混乱に拍車をかけているんだ！

[ENDBLOCK] - 0x0010FA
少しでも良心があるなら、
おまえの同族どもを
おとなしくさせろ！

[ENDBLOCK] - 0x001110
四星のミリッツァ様が、
最前線で戦っておられるそうだ！
俺もやらなくては……！
[ENDBLOCK] - 0x001142
いくら軍が監視を強化しても、
いさかいが絶えないのはなぜだ……
やはり原因はヒューマか……!?

[ENDBLOCK] - 0x00115B
カレギア兵
[ENDBLOCK] - 0x00117D
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

[ENDBLOCK] - 0x0011BF
この大事な時期に、
ヒューマとつるむとは
感心できんな！

[ENDBLOCK] - 0x0011D5
ヒューマの行動は常に
監視されているのを
忘れるなよ！

[ENDBLOCK] - 0x0011F9
薬を売ってるところ？
貴様、旅人か!?

[ENDBLOCK] - 0x00122F
今、バルカのガジュマと
ヒューマはの関係は、
非常に緊迫している。

[ENDBLOCK] - 0x001245
用事が済み次第、即座に
宿屋にでも戻れるんだ！
わかったら、さっさと行け！

[ENDBLOCK] - 0x00125B
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

[ENDBLOCK] - 0x001293
この大事な時期に、
ヒューマとつるむとは
感心できんな！

[ENDBLOCK] - 0x0012A9
ヒューマの行動は、常に
監視されているのを忘れるなよ！

[ENDBLOCK] - 0x0012CD
来るヒューマとの戦いに向け、
今、我らガジュマは
一丸となるべき時なのだ！

[ENDBLOCK] - 0x001312
この大事な時期に、
ヒューマとつるむとは
感心できんな！

[ENDBLOCK] - 0x001328
ヒューマの行動は常に
監視されているのを
忘れるなよ！

[ENDBLOCK] - 0x00134C
地鳴りの原因は、現在、
全力で調査中だ。

[ENDBLOCK] - 0x001386
ヒューマは外出を控えるよう
通達が出ているはずだ！
むやみに出歩くな！
[ENDBLOCK] - 0x0013AA
何か恐ろしい事が起きている。
だが、上からは命令が下りて来ない。
このままでいいのか……!?
[ENDBLOCK] - 0x0013EF
ヒューマは外出を控えるよう
通達が出ているはずだ！
むやみに出歩くな！
[ENDBLOCK] - 0x001413
四星のワルトゥ様が、全軍の
指揮を執られているそうだ。
指令系統の混乱が収まった。
[ENDBLOCK] - 0x00144B
今は、バイラスの排除と
種族の別なく<Yellow>ヒト<White>を守れとの
命令が出ている！
[ENDBLOCK] - 0x001461
一見、穏やかに見えるが
この街のヒューマたちの
ガジュマへの対抗意識は強い。

[ENDBLOCK] - 0x00147A
いつ争いが起きてもおかしくない。
それがバルカの現状だ……

[ENDBLOCK] - 0x001490
観光客
[ENDBLOCK] - 0x0014B6
せっかくバルカまで来たんだもの。
カレギア城も見に行かないとね。
[ENDBLOCK] - 0x0014C6
select
[ENDBLOCK] - 0x0019FE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001A01
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002085
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0020D3
notice
[ENDBLOCK] - 0x002133
