首都バルカ
[ENDBLOCK] - 0x0003C7
首都バルカ
[ENDBLOCK] - 0x0003CA
商店
[ENDBLOCK] - 0x0003ED

[ENDBLOCK] - 0x000516
<07:00000000>『蒸気機関車ＴＫＧ－４式』
カレギアの最新技術を駆使して
作られた蒸気機関車。
お披露目の儀式に合わせて、
ＴＫＧ－３から、ＴＫＧ－４に
バージョンアップされた。

[ENDBLOCK] - 0x000519
男の子
[ENDBLOCK] - 0x00052F
さっき、そこのお店に
誰か逃げ込んだよ。
[ENDBLOCK] - 0x000555
兵隊さんも入ってったけど、
しばらくしたら、何にもなく
出て行ったんだよね……
[ENDBLOCK] - 0x00056B
どうしたのかなあ……？
[ENDBLOCK] - 0x000581
ここからのお城の景色は
ちょっとステキだよ。

[ENDBLOCK] - 0x0005B3
お披露目の儀式は
さすがに見えないけどね。

[ENDBLOCK] - 0x0005C9
お城の下に秘密トンネルが
あるって聞いたけど……
本当かなあ……？

[ENDBLOCK] - 0x0005FB
ヒューマって、見るだけで
ムカムカして来るよね！
見た目もヘンだしさ！

[ENDBLOCK] - 0x00063A
ヒューマなんかキライだ！
ボクはガジュマとしか
口きかないって決めたんだ！

[ENDBLOCK] - 0x000664
おじさん、どうして
ヒューマなんかと一緒にいるの？
変人だね！

[ENDBLOCK] - 0x0006A9
ガジュマは立派な種族で、
ヒューマはダメな種族だって
みんな言ってるんだからな！

[ENDBLOCK] - 0x0006D3
ヒューマはガジュマの命令を
聞けばいいんだ！

[ENDBLOCK] - 0x0006E9
ガジュマとヒューマの戦いが
始まるんだってね！
ボクだって戦うよ！
[ENDBLOCK] - 0x00072E
ヒューマはガジュマの敵だ！
おまえなんかに負けないぞ！

[ENDBLOCK] - 0x000758
ヒューマって見た目もヘンだし、
アタマも悪いんだね！

[ENDBLOCK] - 0x0007AF
そこのお店で、薬を売ってる事も
知らないなんてさ……ハハハ……

[ENDBLOCK] - 0x0007C5
おじさん……
ボク、ヘンなんだ。

[ENDBLOCK] - 0x0007F1
この前までヒューマの事、
すっごくキライだったのに……
今は全然、そんな事なくって……

[ENDBLOCK] - 0x000807
でも、ヒューマの友だちに
ヒドイ事言っちゃったから、
もう会えないし……

[ENDBLOCK] - 0x00081D
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<Yellow>ヒト<White>なんだよね……？

[ENDBLOCK] - 0x000836
ボク、よくわからないよ……

[ENDBLOCK] - 0x00084C
何の音なんだろ……
地震が来るって言う人も
いるけど……
[ENDBLOCK] - 0x000879
でも、バルカの機関車は
レールがギア式だから、
地震が来ても脱線しないんだよ。

[ENDBLOCK] - 0x00088F
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

[ENDBLOCK] - 0x0008C1
みんな逃げたよね？
大丈夫だよね？
[ENDBLOCK] - 0x0008D7
ねえ、ラジルダの人たちは
どうなっちゃったのかな？

[ENDBLOCK] - 0x000909
みんな逃げたよね？
大丈夫だよね？
[ENDBLOCK] - 0x00091F
ねえ、ガジュマとヒューマって
見た目が違うのに……
同じ<Yellow>ヒト<White>なんだよね……？

[ENDBLOCK] - 0x000938
ボク、よくわからないよ……

[ENDBLOCK] - 0x00094E
カレギア兵
[ENDBLOCK] - 0x00096C
そこにいる鉄道員のヤツ、
逃げ遅れた人がいるかもしれないって、
仕事を続けているんだ……！

[ENDBLOCK] - 0x00099D
何があっても、俺が
あいつを守ってやる！
同じ<Yellow>ヒト<White>の仲間としてな！
[ENDBLOCK] - 0x0009B3
この国を守る……
それが俺の使命だ！
[ENDBLOCK] - 0x0009CC
駅員
[ENDBLOCK] - 0x0009F4
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
[ENDBLOCK] - 0x000A04

[ENDBLOCK] - 0x000A26
　南門広場　

[ENDBLOCK] - 0x000A48
　西門前　

[ENDBLOCK] - 0x000A6E
　カレギア城前　

[ENDBLOCK] - 0x000A94
　商店前　

[ENDBLOCK] - 0x000ABB
　鉄道に乗らない　

[ENDBLOCK] - 0x000ADA
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
[ENDBLOCK] - 0x000AEC
select
[ENDBLOCK] - 0x000AFA
select
[ENDBLOCK] - 0x0011B5
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0011B8
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00183C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00188A
notice
[ENDBLOCK] - 0x0018EA
