
[ENDBLOCK] - 0x000449
首都バルカ
[ENDBLOCK] - 0x000633
首都バルカ
[ENDBLOCK] - 0x000636
集合住宅
[ENDBLOCK] - 0x0006F8
宿屋・食材屋
[ENDBLOCK] - 0x00070B

[ENDBLOCK] - 0x000CFC
<07:00000000>『ミマーナ女王像』
第五代カレギア国王ミマーナの石像。
カレギア王国初の女王。賢君だったが、
大臣の目を盗んでは、街中にやって来た
というおてんばな一面を持つ人物で、
とても人気があった。
[ENDBLOCK] - 0x000CFF

[ENDBLOCK] - 0x000D20
<07:00000000>『栄光のバルコニー』
お披露目の儀式のパレードで、
国王が広場を通過する際、
上から見おろす事ができるという、
プライドが高い人向きのバルコニー。
見晴らしは決してよくない。
[ENDBLOCK] - 0x000D23
<Claire_Agarte>
[ENDBLOCK] - 0x000D9A
早く……薬を
届けてあげないと……
[ENDBLOCK] - 0x000D9D
<Claire_Agarte>
[ENDBLOCK] - 0x000DBD
薬……誰か薬がどこにあるか、
知ってる人はいないかしら……
[ENDBLOCK] - 0x000DC0
観光客
[ENDBLOCK] - 0x000E30
いやあ、いつ来ても
バルカはいいねえ。
[ENDBLOCK] - 0x000E40
お披露目の儀式が
楽しみだよ。
[ENDBLOCK] - 0x000E56
観光客
[ENDBLOCK] - 0x000E70
アガーテ様がどんな衣装で
儀式に出席なさるのか、
それが楽しみで……
[ENDBLOCK] - 0x000E80
お披露目の儀式まで
待ちきれないわ。
[ENDBLOCK] - 0x000E96
観光客
[ENDBLOCK] - 0x000EB0
ハハハ……
お披露目の儀式もいいが、
私は機関車好きでね……
[ENDBLOCK] - 0x000EC0
もう三十回以上も
乗ってしまったよ。
[ENDBLOCK] - 0x000ED6
観光客
[ENDBLOCK] - 0x000EF0
この人に付き合って
機関車に乗るかわりに
お洋服を買ってもらう
約束をしたのよ。
[ENDBLOCK] - 0x000F00
お披露目の儀式には、
すてきなドレスが
着たいものね。
[ENDBLOCK] - 0x000F16
観光客
[ENDBLOCK] - 0x000F30
孫を連れてお披露目の儀式を
見に来たんじゃ……

[ENDBLOCK] - 0x000F40
ワシは昔、ラドラス様の
お披露目の儀式を見たんじゃが、
いまだにあの時の感動を覚えとる。
[ENDBLOCK] - 0x000F56
その感動を、孫にも
教えてやりたくてね。
[ENDBLOCK] - 0x000F6C
観光客
[ENDBLOCK] - 0x000F86
アガーテ様よりも、
カレギア軍の将軍様が
みたいなぁ！
[ENDBLOCK] - 0x000F96
だって、強くてカッコイイ
戦士だって聞いたもん。
[ENDBLOCK] - 0x000FAC
僕もいつか、カレギア軍に
入るんだぁ！
[ENDBLOCK] - 0x000FC2
観光客
[ENDBLOCK] - 0x000FDC
私もカレギア城に
住んでみたいなぁ。

[ENDBLOCK] - 0x000FEC
大きくて、キレイで、
アガーテ様がうらやましいなぁ。
[ENDBLOCK] - 0x001002
女の子
[ENDBLOCK] - 0x00101C
お母さん、しっかりして……
お母さん……
[ENDBLOCK] - 0x001034
母親
[ENDBLOCK] - 0x001054
うぅ……放っておいて……
ヒューマなんかに、
助けられたくない……
[ENDBLOCK] - 0x001080
男の子
[ENDBLOCK] - 0x0010A0
お姉ちゃん……ごめんね。
お母さんがガジュマに
優しくしちゃダメって言うんだ……

[ENDBLOCK] - 0x0010CC
おじいさん
[ENDBLOCK] - 0x0010EC
はて、誰か通ったかな？
通ったような……
通らなかったような……
[ENDBLOCK] - 0x001112
カレギア城へは、そこの道を
まっすぐに行って、酒場の
先にあるグリーンのアーチを
くぐるんだ。
[ENDBLOCK] - 0x001144
そうすると、お城の前の
広場に出るよ。
機関車でも行けるよ。
[ENDBLOCK] - 0x00115A
人も増えて、だんだん
盛り上がって来たが、
儀式は始まらんなぁ……
[ENDBLOCK] - 0x00118C
ガジュマが何の用だ!?
こっちには用はないぞ。
[ENDBLOCK] - 0x0011D6
お披露目がなかったという事は、
陛下の身に何か……？

[ENDBLOCK] - 0x0011F5
もしそうなら、新しい国王を
ヒューマの中から選ぶなんてのは
どうだろうな？
[ENDBLOCK] - 0x00120B
王様がガジュマだからって
偉そうな顔するんじゃないぞ。

[ENDBLOCK] - 0x001255
ベルサスのウワサは聞いたよ。
スカラベという男の気持ちは、
ある意味、ヒューマ全体の
意見かもしれんな……
[ENDBLOCK] - 0x001274
ジルバの演説が何だ！
女王陛下は何をやってるんだ！

[ENDBLOCK] - 0x0012BE
国はヒューマもガジュマも
区別なく扱うんじゃなかったのか！

[ENDBLOCK] - 0x0012D4
ジルバの演説が何だ！
俺たちには、ミルハウスト将軍が
いるんだからな！
[ENDBLOCK] - 0x0012F3
将軍が国王になったほうが
この国のためになるかもしれんな。

[ENDBLOCK] - 0x001309
ガジュマのために、
あんたが必死になる事は
ないんじゃないのか？
[ENDBLOCK] - 0x00134A
この国は、ガジュマのもの
じゃないぞ……!!
それを忘れるなよな！

[ENDBLOCK] - 0x001381
ガジュマどもが、大きな顔をして
ヒューマは家の中にいろ、などと
偉そうにいいおるが……
[ENDBLOCK] - 0x0013A0
この国は、ガジュマのもの
じゃないと思い知らせるためにも
俺は外に出ているんだ！

[ENDBLOCK] - 0x0013B6
図体ばかり大きうて……まったく、ガジュマは邪魔だ……！
[ENDBLOCK] - 0x0013F5
ガジュマどものせいで、
なにやら、ゴタゴタとしているな……
[ENDBLOCK] - 0x00140E
ミナールから来たという旅人が
ガジュマに殴られて、
大変な目におうたと言っておったよ。
[ENDBLOCK] - 0x001424
まったく……
ガジュマめが……
[ENDBLOCK] - 0x00143A
ガジュマが何を企もうと
俺たちにはミルハウスト将軍が
ついてるって事を忘れるなよ。
[ENDBLOCK] - 0x001479
この前……ヒューマなのに
ガジュマを助けた娘さんが
いたよ……

[ENDBLOCK] - 0x001498
俺には……
できないな……

[ENDBLOCK] - 0x0014AE
なんなんだ、この地響きは。
まるで<Blue>ラドラスの落日<White>の
ような不気味な感じだ……
[ENDBLOCK] - 0x0014D5
ラジルダの生き残りのガジュマが
ヒューマに悪さするんだが……
かわいそうに思えるんだ……

[ENDBLOCK] - 0x001507
ガジュマに同情……
なんて……ばかな……

[ENDBLOCK] - 0x00151D
もう、この世界はおしまいだ！
どうしたらいいんだ……！

[ENDBLOCK] - 0x00155A
カレギア城へは、そこの道を
まっすぐに行って、酒場の
先にあるグリーンのアーチを
くぐるんだよ。
[ENDBLOCK] - 0x001579
そうすると、お城の前の
広場に出るよ。

[ENDBLOCK] - 0x00158F
男の人
[ENDBLOCK] - 0x0015B8
小さなガジュマの男？
そう言えば、さっき
ここを逃げて行ったな……
[ENDBLOCK] - 0x0015DE
霧と機関車の街、そして
カレギアの首都でもある
バルカへようこそ！
[ENDBLOCK] - 0x001610
<Blue>ゴルドバの日<White>には、
女王陛下のお披露目の儀式もあるよ。
見ていって損はないと思うね！

[ENDBLOCK] - 0x001626
お披露目の時間が、少し
遅れてるみたいだね……
何かあったのかな……？
[ENDBLOCK] - 0x001658
ガジュマ……か……

[ENDBLOCK] - 0x0016A8
いや、別にだからって……
何って事もないんだけど……

[ENDBLOCK] - 0x0016BE
結局、お披露目はなかったね。
女王陛下はご病気なのかな？

[ENDBLOCK] - 0x0016DD
なんだよ、ガジュマ！
ヒューマはおまえたちの
敵なんだろうが！

[ENDBLOCK] - 0x00172D
敵に声かけるんじゃねーよ！

[ENDBLOCK] - 0x001743
ベルサスでの事件……
大きな声じゃ言えないけど
ガジュマに反発する気持ちは
わかる気がするよ……
[ENDBLOCK] - 0x001762
……どうして国王は代々
ガジュマなんだろうな……
ヒューマは差別されてるのかな……

[ENDBLOCK] - 0x001778
ジルバ様の後ろ盾があるからって、
ガジュマが下手な事をすれば、
俺たちヒューマも黙っちゃいないぞ！
[ENDBLOCK] - 0x0017C8
ジルバの演説……
あの女のせいでガジュマたちが
妙に偉そうになって……！

[ENDBLOCK] - 0x0017E7
店の商品を奪ったり、
ヒューマにケンカ売ったり、
やりたい放題なんだ……！
[ENDBLOCK] - 0x0017FD
それなのに、軍の奴らは
見て見ぬふりをするんだ！
許せない……！

[ENDBLOCK] - 0x001813
鼻持ちならないガジュマめが……
今度はどこで騒ぎを起こそうって
言うんだ？
[ENDBLOCK] - 0x001852
おい、ミナールには
行かない方がいいぜ！
[ENDBLOCK] - 0x00186B
小さな小競り合いが
たくさんあるらしくてな。
[ENDBLOCK] - 0x001893
まだ大事には至ってないが、
そのうち、大変な事になるね。
[ENDBLOCK] - 0x0018A9
……俺には、あんたたち
ガジュマの考えてる事が
さっぱりわからない……
[ENDBLOCK] - 0x0018F9
話す事なんてないから
どこかへ消えてくれ！

[ENDBLOCK] - 0x00190F
ガジュマを助けるなんて
やめたほうがいいんじゃないか？
ほっときなよ……
[ENDBLOCK] - 0x00193C
……この前、不思議な光が
降った日があって……その後、急に
ガジュマの様子が変わったんだ……
[ENDBLOCK] - 0x001955
俺たちへの嫌がらせの事を
謝りに来るヤツまでいたよ……
全くガジュマは自分勝手だよな……！
[ENDBLOCK] - 0x00196B
こ、こんな時に、
ガジュマが何の用だ!!
あっちへ行けよ！

[ENDBLOCK] - 0x00199F
この地鳴り……なんだか、
とてもイヤな感じだな……

[ENDBLOCK] - 0x0019B8
ラジルダから逃げて来たガジュマが
ヒューマに悪さばかりしてるんだ。
何とかしてくれ！

[ENDBLOCK] - 0x0019F7
ラジルダと一緒に、ガジュマたちも
海に沈んじまえば良かったんだ。

[ENDBLOCK] - 0x001A10
ヒューマだけになれば、
争いなんて起こらないのに……
[ENDBLOCK] - 0x001A26
おいあんた、力持ちだけが
とりえのガジュマなら、
バイラスを退治しろよ！
[ENDBLOCK] - 0x001A65
獣王山のあの黒い影……！
バイラスはうようよ出やがるし、
今度はバルカが沈むのか……!?
[ENDBLOCK] - 0x001A7E
ガジュマなんて放っておきなよ。
どうせお礼の一言さえ、聞けや
しないぜ！
[ENDBLOCK] - 0x001AAE
ガジュマ……か……

[ENDBLOCK] - 0x001AD7
いや、別にだからって……
何って事もないんだけど……
[ENDBLOCK] - 0x001AED
どうしてガジュマってのは
あんなにヒューマを
毛嫌いするんだろうな……？
[ENDBLOCK] - 0x001B06
男の子
[ENDBLOCK] - 0x001B35
知ってるよ、あの人、
いつも楽しい話を聞かせて
くれるから、ボク大好き！
[ENDBLOCK] - 0x001B5B
でも今日は急いでる
みたいだったけど……
[ENDBLOCK] - 0x001B71
女王様って、すっごく
キレイなんだってね。

[ENDBLOCK] - 0x001BA3
でも、なかなかお顔を
見る事はできないんだ。
<Blue>ゴルドバの日<White>が楽しみだなぁ……
[ENDBLOCK] - 0x001BB9
なんか、お城に悪い人が入って、
女王様を殺そうとしたんだって。
コワイなあ……

[ENDBLOCK] - 0x001BEB
あーあ、結局、女王様
見られなかったな……
残念……

[ENDBLOCK] - 0x001C1D
女王様が、ベルサスで
みんなにお話したんだって……

[ENDBLOCK] - 0x001C4F
いいなあ、ボクも
お顔が見たかったなぁ。
[ENDBLOCK] - 0x001C65
軍隊がダーって、ダーって、
お城から出ってたよ！
[ENDBLOCK] - 0x001C97
ミナールに行くって
言ってたよ！
[ENDBLOCK] - 0x001CAD
お母さんは、ガジュマと仲良く
しちゃいけないって言うけど、
ボク、そんなのできないよ……
[ENDBLOCK] - 0x001CF5
だって、ガジュマの友だちもいるし、
キライになる理由もないし……
仲良くしたっていいよね？
[ENDBLOCK] - 0x001D0B
<Eugene>
[ENDBLOCK] - 0x001D1F
ああ、もちろんだ。
君のお母さんだって、
きっとわかってくれるさ。

[ENDBLOCK] - 0x001D22
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
[ENDBLOCK] - 0x001D3B
お母さんは、ガジュマと仲良く
しちゃいけないって言うけど、
ボク、そんなのできないよ……
[ENDBLOCK] - 0x001D5D
あのお姉ちゃんだって、
ヒューマなのにガジュマを、
助けてたしさ……
[ENDBLOCK] - 0x001D73
ねえねえ、ミルハウスト様が、
ガジュマと仲良くしろって
言ってたんだってさ。

[ENDBLOCK] - 0x001D8C
でもさ、お母さんは
ダメって言うんだ……
ボク……どうしたらいいの？

[ENDBLOCK] - 0x001DA2
こ、こわいよー！
これ、何の音なの!?
どうして地面が揺れるの!?

[ENDBLOCK] - 0x001DC9
ねえ、ラジルダって、
海に沈んじゃったんだよね？
でも、バルカは大丈夫だよね？

[ENDBLOCK] - 0x001DFB
獣王山の上の黒いのって何？
ボク、あんなの見た事ないよ！

[ENDBLOCK] - 0x001E41
獣王山の上の黒いのができてから
バイラスがいっぱい出て来たんだよ！
[ENDBLOCK] - 0x001E5A
お母さんたちは、もうバルカから
逃げるって言って、船の切符を
買いに行ってるんだ……
[ENDBLOCK] - 0x001E70
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
[ENDBLOCK] - 0x001E8F
ミリッツァ
[ENDBLOCK] - 0x001EB2
<Hilda>
[ENDBLOCK] - 0x001EEF
ミリッツァ……

[ENDBLOCK] - 0x001EF2
行け、<Hilda>……
私たちの居場所を作るのだろう？

[ENDBLOCK] - 0x001F08
<Hilda>
[ENDBLOCK] - 0x001F1C
ええ……

[ENDBLOCK] - 0x001F1F
<Hilda>……死ぬな……

[ENDBLOCK] - 0x001F35
<Hilda>
[ENDBLOCK] - 0x001F49
あんたもね……

[ENDBLOCK] - 0x001F4C
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x001F63
ミリッツァ……

[ENDBLOCK] - 0x001F66
行け……
ここは私が……！

[ENDBLOCK] - 0x001F7C
行け……
ここは私が……！

[ENDBLOCK] - 0x001F95
カレギア兵
[ENDBLOCK] - 0x001FB5
ここ、霧深き都バルカは
女王様の儀式前なので
特別警戒下にある。

[ENDBLOCK] - 0x001FE6
不用意な行動は
慎むように。

[ENDBLOCK] - 0x001FFC
むむ……貴様……
怪しいな……

[ENDBLOCK] - 0x00202E
陛下のお披露目の儀式は
中止になった。

[ENDBLOCK] - 0x002072
陛下におかれては、軽く
お風邪を召されたとの事だ。

[ENDBLOCK] - 0x002088
陛下について、よからぬ
噂が流れているが……

[ENDBLOCK] - 0x0020C7
陛下はカレギア城にて
お変わりなくお過ごしに
なられている。

[ENDBLOCK] - 0x0020DD
よけいな話を広めないよう、
充分、注意してほしい。
[ENDBLOCK] - 0x0020F3
ヒューマの間で、アガーテ陛下が
ベルサスで処刑されそうになったと
噂が広まっているようだが……

[ENDBLOCK] - 0x00212F
根も葉もないデタラメだ。
下手に噂を広めて、ガジュマの
感情を逆なでするような言動は慎め！

[ENDBLOCK] - 0x002145
ジルバ様はガジュマとヒューマの
対立を望まれているわけではない。

[ENDBLOCK] - 0x002184
ヒューマとの共存関係を
取り戻すためには、自らの
血を流す覚悟が必要だと、
おっしゃったのだ。
[ENDBLOCK] - 0x00219A
我らガジュマは、ジルバ様のもと
心をひとつにした……かつての
共存関係を取り戻すために……！

[ENDBLOCK] - 0x0021C4
貴様らヒューマが対抗意識を捨て、
争いをやめない限り、我らガジュマは
徹底的に戦うまでだ……！

[ENDBLOCK] - 0x0021DA
ヒューマによるガジュマへの
攻撃が日に日に激しくなっている。
ヒューマには気をつけろ。
[ENDBLOCK] - 0x002219
ヒューマが集まって
何を企んでいる!?
逮捕されたくなければ
すぐに解散しろ！
[ENDBLOCK] - 0x002243
ガジュマの民間人の間で、
この地鳴りに対する不安が
高まっている……

[ENDBLOCK] - 0x002277
現在、我々軍も原因を調査中だ。
詳しい事がわかり次第発表する。
くれぐれもパニックを起こさないように。

[ENDBLOCK] - 0x00228D
この地鳴りに加えて、ヒューマが
下手にガジュマの市民を刺激すれば
大変な騒ぎになってしまう。

[ENDBLOCK] - 0x0022B7
貴様らヒューマはおとなしく
部屋に戻っていろ！

[ENDBLOCK] - 0x0022CD
ヒューマによるガジュマへの
攻撃が日に日に激しくなっている。
ヒューマには気をつけろ。
[ENDBLOCK] - 0x00230C
ヒューマが集まって
何を企んでいる!?
逮捕されたくなければ
すぐに解散しろ！
[ENDBLOCK] - 0x002336
街から脱出するガジュマの家を
狙ってヒューマの空き巣が増えている！
用心するんだ。

[ENDBLOCK] - 0x002375
おいヒューマ！
この混乱に乗じて、よからぬ事を
考えるんじゃないぞ！
[ENDBLOCK] - 0x00239F
ここはいつバイラスが
出るかわからない!!
カレギア城に避難するんだ！
[ENDBLOCK] - 0x0023D1
種族間の対立をあおる者は
即刻逮捕する。
不謹慎な言動は慎め。

[ENDBLOCK] - 0x0023EA
カレギア兵
[ENDBLOCK] - 0x002410
女王様の儀式前だという事で、
バカ騒ぎをする者も現れている。

[ENDBLOCK] - 0x002441
貴公らはそのような事が
ないようにな。

[ENDBLOCK] - 0x002457
……手配中の女に似ている……

[ENDBLOCK] - 0x002492
……手配中の男に似ている……

[ENDBLOCK] - 0x0024BD
連れのヒューマたちが、
ガジュマを刺激しないよう
充分注意してくれ。

[ENDBLOCK] - 0x00250E
……ヒューマはヒューマに
話を聞いたらどうだ？

[ENDBLOCK] - 0x002538
ヒューマの種族主義者が
アガーテ様を処刑しようとした、
という噂が広まっている……

[ENDBLOCK] - 0x00257D
あれはデマらしいが、もし本当に
そんな事があれば、俺は志願して
ヒューマと戦うだろう……

[ENDBLOCK] - 0x002593
ヒューマよ、よく聞け！
噂のように、貴様らが陛下に
危害を加えようものなら、
我ら軍が黙ってはいないぞ。

[ENDBLOCK] - 0x0025BD
ヒューマとの戦いにそなえ、
ガジュマの兵士の増員が必要だ。

[ENDBLOCK] - 0x002602
どうだ、おまえもカレギア軍に
入ってみないか？

[ENDBLOCK] - 0x002618
ヒューマめが……
目障りだ、今すぐ立ち去れ！

[ENDBLOCK] - 0x002642
このところ、以前のように
ヒステリックなケンカは減っている。

[ENDBLOCK] - 0x002687
だが、ガジュマとヒューマの
関係が良くなったわけではない。
むしろ、悪化しているような気がする……

[ENDBLOCK] - 0x00269D
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

[ENDBLOCK] - 0x0026C7
一般市民は、通達があるまで
自宅待機せよと言われているはずだ。
やたらと外を出歩くな。

[ENDBLOCK] - 0x002701
安心しろ。
有事の避難の際は、ガジュマを
優先するよう言われている。

[ENDBLOCK] - 0x002717
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

[ENDBLOCK] - 0x002741
ラジルダと違って、バルカは
地盤が堅強だと聞いている。

[ENDBLOCK] - 0x002786
それに、有事の避難の際は、
ガジュマを優先するよう言われている。
心配するな。

[ENDBLOCK] - 0x00279C
ヒューマの外出は
極力控えるようにと
通達が出ているはずだ！

[ENDBLOCK] - 0x0027C6
言う事を聞かなければ
逮捕する事も許可されている。
わずらわせるなよ、いいな！

[ENDBLOCK] - 0x0027DC
バイラスが大量発生して、
市民が次々と負傷している……！

[ENDBLOCK] - 0x002821
これ以上の犠牲を出さないためにも、
早急にガジュマの避難を終わらせ
なくては……

[ENDBLOCK] - 0x002837
バイラスの排除で手一杯だ！
ヒューマとのムダ話に
付き合っているヒマはない！

[ENDBLOCK] - 0x002850
現在、緊急避難場所として、
カレギア城に人々が集まっている。
急いで避難するんだ！

[ENDBLOCK] - 0x002882
これ以上、ガジュマとヒューマの
対立が激しくなれば、国の秩序は
崩壊してしまう……

[ENDBLOCK] - 0x00289B
平和を脅かす者を、決して
許すわけにはいかん……！

[ENDBLOCK] - 0x0028B1
男の人
[ENDBLOCK] - 0x0028D3
あんな事になったのも、
全部、ガジュマのせいに違いない……!!
[ENDBLOCK] - 0x0028F0
ガジュマがいなければ、
ガジュマがこの地上から
消えてなくなれば……!!
[ENDBLOCK] - 0x00291A
ラジルダがあんなになっちまって……
イーガ様に面会を求めにここまで来たが、
応じてもらえなかったよ……
[ENDBLOCK] - 0x002944
イゴル坊ちゃんはなんでか知らんが、
キョグエンに行っちまうし……

[ENDBLOCK] - 0x00295A
トホホ……俺はこれから
どうすりゃいいんだよ……
[ENDBLOCK] - 0x002970
老兵士
[ENDBLOCK] - 0x002ABA
若い兵士
[ENDBLOCK] - 0x002AC2
<Tytree>
[ENDBLOCK] - 0x002B02
<voice:1D00001B>すげー街だ……
ペトナジャンカとは大違いだぜ。
[ENDBLOCK] - 0x002B05
<Mao>
[ENDBLOCK] - 0x002B35
<voice:1D00001C><Tytree>は、初めてなの？
[ENDBLOCK] - 0x002B38
<Tytree>
[ENDBLOCK] - 0x002B5B
<voice:1D00001D>おうっ、田舎モンなんでな。
<Veigue>、おまえは？
[ENDBLOCK] - 0x002B5E
<Veigue>
[ENDBLOCK] - 0x002B88
<voice:1D00001E>オレも初めてだ。
……街もすごいが、霧もすごいな。
[ENDBLOCK] - 0x002B8B
<Eugene>
[ENDBLOCK] - 0x002BD5
<voice:1D00001F>確かに、ここは年中、霧がかかっている。
警備する方は大変だろうが、
これを上手く利用できれば、
俺たちも行動しやすい。
[ENDBLOCK] - 0x002BD8
<Mao>
[ENDBLOCK] - 0x002C16
<voice:1D000020><Eugene>やボクは
この街に慣れてるからね。
案内は任せといてヨ。
[ENDBLOCK] - 0x002C19
<Veigue>
[ENDBLOCK] - 0x002C3F
<voice:1D000021>ああ……頼む。
[ENDBLOCK] - 0x002C42
<voice:1D000022>何をそんなに
おびえているんだ？
[ENDBLOCK] - 0x002E04
<voice:1D000023>この街は、いつもこんなに
薄暗いのですか？
どこかに敵が潜んでいても
わからないじゃないですか……
[ENDBLOCK] - 0x002E1A
<voice:1D000024>バルカは初めてだったな。
何も起こりゃせんよ、そう固くなるな。
バルカにはうまい酒もあるぞ。
仕事の後にゆっくり酌み交わそうや。
[ENDBLOCK] - 0x002E30
<voice:1D000025>は、はい!!
[ENDBLOCK] - 0x002E46
<Tytree>
[ENDBLOCK] - 0x002F05
<voice:1D000026>あいつらとは
戦いたくねーな。
[ENDBLOCK] - 0x002F08
<Eugene>
[ENDBLOCK] - 0x002F34
<voice:1D000027>そうならない事を
祈るしかない。
[ENDBLOCK] - 0x002F37
<Veigue>
[ENDBLOCK] - 0x002FAC
<voice:1D000028>あれが、カレギア城か……
[ENDBLOCK] - 0x002FAF
<Hilda>
[ENDBLOCK] - 0x002FC2
<voice:1D000029>ええ……
あまりいい思い出のない
ところだけど……
[ENDBLOCK] - 0x002FC5
<Veigue>
[ENDBLOCK] - 0x003022
<voice:1D00002A>少し近くまで
行ってもいいか……？
[ENDBLOCK] - 0x003025
<Eugene>
[ENDBLOCK] - 0x00304D
<voice:1D00002B>かまわないが……まさか、
直接乗り込むつもりでは
なかろうな？
[ENDBLOCK] - 0x003050
<Veigue>
[ENDBLOCK] - 0x003076
<voice:1D00002C>……できればそうしたい。
しかし……
[ENDBLOCK] - 0x003079
<Mao>
[ENDBLOCK] - 0x0030D0
<voice:1D00002D>どんな雰囲気か、
様子だけでも見ておかない？
ボクたちがいた頃とは少し様子も
変わってるだろうし。
[ENDBLOCK] - 0x0030D3
<Eugene>
[ENDBLOCK] - 0x0030F9
<voice:1D00002E>そうだな。
だが何度も言うようだが、
警備が厳しくなっている。
それを忘れるな。
[ENDBLOCK] - 0x0030FC
<Veigue>
[ENDBLOCK] - 0x00311C
<voice:1D00002F>わかっている……
[ENDBLOCK] - 0x00311F
アガーテ
[ENDBLOCK] - 0x0033B0
<voice:37000001>これは……!?　もしかして、
<Veigue>たちが思念の浄化を……!!

[ENDBLOCK] - 0x0033B3
<voice:4200001B>早く、早くしてよっ！
バイラスが来るわっ！

[ENDBLOCK] - 0x003450
<voice:4200001C>どけ、俺たちが先だ!!

[ENDBLOCK] - 0x003466
<voice:4200001D>何をいうの!!
私たちガジュマが先よ!!

[ENDBLOCK] - 0x0034AC
<voice:4200001E>えーんえーん……

[ENDBLOCK] - 0x0034C2
ミリッツァ
[ENDBLOCK] - 0x0034FE
…………
[ENDBLOCK] - 0x003501
<voice:4200006A>うえーん!!

[ENDBLOCK] - 0x0035AA
ミリッツァ
[ENDBLOCK] - 0x0035D8
<voice:4200006B>……大……丈夫……？

[ENDBLOCK] - 0x0035DB
<voice:4200006C>う、うん……
ありがとう、おねえちゃん……

[ENDBLOCK] - 0x003605
<voice:4200006D>あ、ありがとうございます！
[ENDBLOCK] - 0x003630
<voice:4200006E>ハ、ハーフ!?
ウチの子をどうするつもり!!

[ENDBLOCK] - 0x003665
ミリッツァ
[ENDBLOCK] - 0x0036B7
<voice:4200006F>私は……
[ENDBLOCK] - 0x0036BA
ヨッツア
[ENDBLOCK] - 0x00375F
<voice:42000070>おいあんたら！
なんだい、その目は！

[ENDBLOCK] - 0x003762
ヨッツア
[ENDBLOCK] - 0x003775
<voice:42000071>みんなが自分が助かる事ばっかり
考えてる時に、この人は、
他人の子を助けようとしたんだ！

[ENDBLOCK] - 0x003778
ヨッツア
[ENDBLOCK] - 0x0037A6
<voice:42000072>こんな時に、ハーフも
ガジュマもないだろうよ？

[ENDBLOCK] - 0x0037A9
ミリッツァ
[ENDBLOCK] - 0x003822
<voice:42000073>…………

[ENDBLOCK] - 0x003825
ナッツ
[ENDBLOCK] - 0x003838
<voice:42000074>そうです！
バイラスは種族など関係なく、
<Yellow>ヒト<White>を襲います！

[ENDBLOCK] - 0x00383B
ナッツ
[ENDBLOCK] - 0x00384E
<voice:42000075>だったら、私たちは力を合わせて、
バイラスと戦うべきなんじゃ
ありませんか!?

[ENDBLOCK] - 0x003851
<voice:42000076>バ、バイラスだぁッ!!
助けてくれーッ!!

[ENDBLOCK] - 0x003867
ミリッツァ
[ENDBLOCK] - 0x0038FC
<voice:42000077>…………！

[ENDBLOCK] - 0x0038FF
女の子
[ENDBLOCK] - 0x00397C
母親
[ENDBLOCK] - 0x003984
<voice:37000063>お母さん、しっかりして！
お母さん……！
[ENDBLOCK] - 0x0039C7
<voice:37000064>うぅ……
[ENDBLOCK] - 0x0039E9
<Claire_Agarte>
[ENDBLOCK] - 0x003A39
<voice:37000065>あ、あの……
大丈夫ですか？
[ENDBLOCK] - 0x003A3C
<voice:37000066>……触らないで……
[ENDBLOCK] - 0x003A6E
<Claire_Agarte>
[ENDBLOCK] - 0x003AB1
<voice:37000067>えっ？
[ENDBLOCK] - 0x003AB4
<voice:37000068>放っといて……！
[ENDBLOCK] - 0x003ACA
<voice:37000069>ヒューマなんて……
ヒューマなんかに……
世話になりたく、ない……
[ENDBLOCK] - 0x003AE0
<Claire_Agarte>
[ENDBLOCK] - 0x003AFC
<voice:3700006A>そ、そんな事を言っている
場合では……
[ENDBLOCK] - 0x003AFF
<voice:3700006B>来ないで……！
うぅ……
[ENDBLOCK] - 0x003B37
<voice:3700006C>どうしよう、お薬……
お薬がないと……お母さん……
[ENDBLOCK] - 0x003B95
<Claire_Agarte>
[ENDBLOCK] - 0x003BB8
<voice:3700006D>薬……
[ENDBLOCK] - 0x003BBB
女の子
[ENDBLOCK] - 0x003C90
母親
[ENDBLOCK] - 0x003C98
男の子
[ENDBLOCK] - 0x003CA0
おじいさん
[ENDBLOCK] - 0x003CA8
<voice:3700006E>ガジュマと仲良くしちゃ
いけないって、お母さんが……
[ENDBLOCK] - 0x003CD9
<Claire_Agarte>
[ENDBLOCK] - 0x003CF5
<voice:3700006F>……あなたが同じ立場だったら……
お母さんを助けたいと思わない？
[ENDBLOCK] - 0x003CF8
<voice:37000070>でも、ぼく……
[ENDBLOCK] - 0x003D1F
<voice:37000071>おい、あのガジュマは
あんたの助けを断ったじゃないか。
どうして肩入れするんだ？
[ENDBLOCK] - 0x003D35
<Claire_Agarte>
[ENDBLOCK] - 0x003D58
<voice:37000072>あなたは、目の前で人が
死んだとしても平気なのですか!?
[ENDBLOCK] - 0x003D5B
<Claire_Agarte>
[ENDBLOCK] - 0x003D8A
<voice:37000073>せめて……せめて、
どこで薬が手に入るかだけでも、
教えてください!!
[ENDBLOCK] - 0x003D8D
<voice:37000074>ま、街はずれの商店に
あるかもしんねえけど……
[ENDBLOCK] - 0x003DAF
<Claire_Agarte>
[ENDBLOCK] - 0x003DEF
<voice:37000075>あ、ありがとう……
[ENDBLOCK] - 0x003DF2
<voice:37000076>礼なんて言われる筋合いはねえよ。
ふん……変な女だ……

[ENDBLOCK] - 0x003E1B
女の子
[ENDBLOCK] - 0x003ED9
母親
[ENDBLOCK] - 0x003EE1
男の子
[ENDBLOCK] - 0x003EE9
男の人
[ENDBLOCK] - 0x003EF1
<Claire_Agarte>
[ENDBLOCK] - 0x003F62
<voice:37000087>あの……
薬をもらってきました。
どうか……どうかこれを……
[ENDBLOCK] - 0x003F65
…………
[ENDBLOCK] - 0x003F7B
<voice:37000088>こんなもの……！
[ENDBLOCK] - 0x003FB4
<Claire_Agarte>
[ENDBLOCK] - 0x00402A
<voice:37000089>何をするのです!?
[ENDBLOCK] - 0x00402D
<voice:3700008A>何が薬よ……！
ただの……コショウじゃないの……！
バカに……しないで……
[ENDBLOCK] - 0x004053
<voice:3700008B>お母さん、しっかりして!!
[ENDBLOCK] - 0x0040A3
<Claire_Agarte>
[ENDBLOCK] - 0x0040C6
<voice:3700008C>そんな……まさか……
コショウだなんて……あの人……
[ENDBLOCK] - 0x0040C9
<voice:3700008D>ヒドイ!!　お母さんが……!!
お母さんが死んじゃうよ!!
[ENDBLOCK] - 0x0040E7
<voice:3700008E>ヒューマなんて……
ヒューマなんて……!!
[ENDBLOCK] - 0x004105
<Claire_Agarte>
[ENDBLOCK] - 0x00413C
<voice:3700008F>違う……違うの！
[ENDBLOCK] - 0x00413F
<Claire_Agarte>
[ENDBLOCK] - 0x004171
<voice:37000090>どうしたらいいの……
誰か……誰か助けて……！
[ENDBLOCK] - 0x004174
<voice:37000091>お姉ちゃん……コレ……
薬……おうちから持ってきたよ。
[ENDBLOCK] - 0x0041E7
<voice:37000092>ぼくも、自分のお母さんが
病気だったらすごく困るから……
[ENDBLOCK] - 0x004217
<Claire_Agarte>
[ENDBLOCK] - 0x004233
<voice:37000093>ありがとう……ありがとう！
[ENDBLOCK] - 0x004236
<voice:37000094>さあ、行きましょう。
[ENDBLOCK] - 0x0042A8
<Claire_Agarte>
[ENDBLOCK] - 0x0042CC
<voice:37000095>待ってください。
この子にひと言ぐらい、何か……
[ENDBLOCK] - 0x0042CF
<voice:37000096>助けて欲しいなんて、
言った覚えはないわ。
ヒューマなんかにね。
[ENDBLOCK] - 0x0042FE
<Claire_Agarte>
[ENDBLOCK] - 0x00431D
<voice:37000097>そんな！
この子は、もし苦しんでいるのが
自分の母親だったら……
[ENDBLOCK] - 0x004320
<Claire_Agarte>
[ENDBLOCK] - 0x004333
<voice:37000098>自分が娘さんの立場なら、
つらいだろうって……
薬を持ってきてくれたのですよ！
[ENDBLOCK] - 0x004336
<Claire_Agarte>
[ENDBLOCK] - 0x004352
<voice:37000099>その気持ちに、
ヒューマもガジュマもないと
思いませんか？
[ENDBLOCK] - 0x004355
<Claire_Agarte>
[ENDBLOCK] - 0x004399
<voice:3700009A>わたくしたちは、
同じ<Yellow>ヒト<White>でしょう？
[ENDBLOCK] - 0x00439C
<voice:3700009B>……ガジュマとヒューマは
同じなんかじゃないわ……
[ENDBLOCK] - 0x0043C3
…………
[ENDBLOCK] - 0x0043FF
<voice:3700009C>……ありがとう。
お母さんを助けてくれて、
ありがとう……
[ENDBLOCK] - 0x00441D
<voice:3700009D>うん！
[ENDBLOCK] - 0x004433
notice
[ENDBLOCK] - 0x004482
<Green>アガーテは
称号『<item:10000094>』を取得しました。
[ENDBLOCK] - 0x004485
男の人
[ENDBLOCK] - 0x004554
女の人
[ENDBLOCK] - 0x00455C
女の子
[ENDBLOCK] - 0x004564
<Tytree>
[ENDBLOCK] - 0x0045F5
なあ、今までの戦いで、
武器や防具が
ずいぶん傷んできてないか？
[ENDBLOCK] - 0x0045F8
<Eugene>
[ENDBLOCK] - 0x00460A
ああ……確かに……これから
ユリスに立ち向かうというのに
このままではな……
[ENDBLOCK] - 0x00460D
<Mao>
[ENDBLOCK] - 0x00461F
なんか、こうドカンバカンって
ユリスも倒せちゃうスゴイ武器が
あったら、いいのにネ。
[ENDBLOCK] - 0x004622
<Veigue>
[ENDBLOCK] - 0x004634
無茶を言うな……
<Mao>。
[ENDBLOCK] - 0x004637
ヨッツアの声
[ENDBLOCK] - 0x00464A
あるぜ。
[ENDBLOCK] - 0x00464D
ヨッツア
[ENDBLOCK] - 0x0046E2
装備品屋や道具屋で
新しい商品を入荷したって話だぜ。
一度見に行ったらどうだい？
[ENDBLOCK] - 0x0046E5
<Eugene>
[ENDBLOCK] - 0x004700
本当か？
[ENDBLOCK] - 0x004703
ヨッツア
[ENDBLOCK] - 0x004716
旦那ぁ……<Blue>カレギアの辞書<White>の
おいらを疑うのかい？
[ENDBLOCK] - 0x004719
<Hilda>
[ENDBLOCK] - 0x00472C
見に行って、
損はないんじゃない？
[ENDBLOCK] - 0x00472F
<Eugene>
[ENDBLOCK] - 0x004748
そうだな……急がば回れ、だ。
行ってみよう。
[ENDBLOCK] - 0x00474B
駅員
[ENDBLOCK] - 0x0049FF
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
[ENDBLOCK] - 0x004A0F

[ENDBLOCK] - 0x004A31
　南門広場　

[ENDBLOCK] - 0x004A53
　西門前　

[ENDBLOCK] - 0x004A79
　カレギア城前　

[ENDBLOCK] - 0x004A9F
　商店前　

[ENDBLOCK] - 0x004AC6
　鉄道に乗らない　

[ENDBLOCK] - 0x004AE5
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
[ENDBLOCK] - 0x004AF7
select
[ENDBLOCK] - 0x004B05
select
[ENDBLOCK] - 0x0052F1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0052F4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x005978
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0059C6
notice
[ENDBLOCK] - 0x005A26
