首都バルカ
[ENDBLOCK] - 0x00045F
首都バルカ
[ENDBLOCK] - 0x000462
カレギア城
[ENDBLOCK] - 0x0004B2
カレギア兵
[ENDBLOCK] - 0x000732
お披露目の儀式は
<Blue>ゴルドバの日<White>に
行われる事になっている。

[ENDBLOCK] - 0x000781
儀式の折には城内も一部解放されるが、
それまでは一般人の立ち入りは禁止だ。
[ENDBLOCK] - 0x000797
民間人のカレギア城内への
立ち入りは禁止されている。
すみやかに立ち去るがよい。
[ENDBLOCK] - 0x0007B0
お披露目の儀式は間もなくだ。
開門まで静かに待て。

[ENDBLOCK] - 0x0007E8
民間人のカレギア城内への
立ち入りは禁止されている。
すみやかに立ち去るがよい。
[ENDBLOCK] - 0x000801
カレギア兵
[ENDBLOCK] - 0x0008F3
不審な小柄のガジュマを
見かけたら知らせるように！

[ENDBLOCK] - 0x000919
城門に向かって右の石像は
古代カレギアの戦士、
ミルティンの彫像だ。

[ENDBLOCK] - 0x00095E
かつて<Blue>王の剣<White>と呼ばれる
国王直属の戦闘部隊があった。
その初代隊長が戦士ミルティンだ。

[ENDBLOCK] - 0x000974
国の平和が揺ぎないものとなった後、
<Blue>王の剣<White>は解散したんだ。

[ENDBLOCK] - 0x00098A
お披露目の儀が待ち遠しいのは
わかるが、<Blue>ゴルドバの日<White>までは
ここに来ても何もない。

[ENDBLOCK] - 0x0009A3
女王陛下を拝見したいのなら、
おとなしく当日まで待つ事だ。

[ENDBLOCK] - 0x0009B9
お披露目の儀は間もなくだ。
それゆえ、警備も最高レベルの
警戒態勢となっている。

[ENDBLOCK] - 0x0009F1
少しでも不審な動きをすれば拘束する。
行動には充分注意するように。

[ENDBLOCK] - 0x000A07
アガーテ陛下のお披露目の儀は
事情により延期となった。

[ENDBLOCK] - 0x000A59
改めて日時が決まったら
街で告知されるだろう。

[ENDBLOCK] - 0x000A6F
なんだ貴様？
文句でもあるのか？

[ENDBLOCK] - 0x000AA5
ミルハウスト将軍からは、
種族差別や対立を起こす者を
徹底的に取り締まるよう
言われている。

[ENDBLOCK] - 0x000ABB
気をつける事だ。
いいな！

[ENDBLOCK] - 0x000AD1
ミルハウスト将軍からは、
種族の差なく、公平に<Yellow>ヒト<White>を
扱えと言われているが……

[ENDBLOCK] - 0x000AF6
ガジュマたちのヒューマへの
対抗意識や敵対心は、目に余る。
どうしたものか……

[ENDBLOCK] - 0x000B0C
種族意識や対立をあおるような
ヒューマの危険分子があれば、
軍に報せるんだ。

[ENDBLOCK] - 0x000B4B
国の平和を守るためには、
種族主義者たちを徹底的に
叩くしかない！

[ENDBLOCK] - 0x000B61
おいヒューマ。
ガジュマを差別するような事を
すれば、ただちに拘束する。

[ENDBLOCK] - 0x000B85
差別主義者をかくまった者も同罪だ。
そういう者を知っていたら、
すみやかに軍に報せろ、いいな！

[ENDBLOCK] - 0x000B9B
我々ガジュマは、これまでずっと
ヒューマの横暴に耐え、平和を
守り続けて来た……

[ENDBLOCK] - 0x000BE0
だが、耐える時代は終わった。
自分たちの手で平和をつかむのだ。
戦いとなろうとも！

[ENDBLOCK] - 0x000BF6
ここはヒューマなどが
近寄るべき場所ではない。
今すぐ立ち去れ！
[ENDBLOCK] - 0x000C1D
種族意識や対立をあおるような
ヒューマの危険分子があれば、
軍に報せるんだ。

[ENDBLOCK] - 0x000C75
国の平和を守るためには、
種族主義者たちを徹底的に
叩くしかない！

[ENDBLOCK] - 0x000C8B
ヒューマとガジュマが共に
行動するのは望ましくない。
すぐにでもやめる事だ。

[ENDBLOCK] - 0x000CA4
薬を売っている店も知らないとは
この街の者ではないな……？

[ENDBLOCK] - 0x000CD1
何の目的でバルカに入ったか
知らないが、バカな事は考えるなよ。
我ら軍が常に監視している事を忘れるな。

[ENDBLOCK] - 0x000CE7
おいヒューマ。
ガジュマを差別するような事を
すれば、ただちに拘束する。

[ENDBLOCK] - 0x000D0B
差別主義者をかくまった者も同罪だ。
そういう者を知っていたら、
すみやかに軍に報せろ、いいな！

[ENDBLOCK] - 0x000D21
地鳴りについて、
何か情報があれば、
軍まで知らせて欲しい。

[ENDBLOCK] - 0x000D5B
おいヒューマ、地鳴りの事で
何か知っていたら、すぐに
軍に報せろ、いいな！

[ENDBLOCK] - 0x000D74
ラジルダ崩壊前後の情報があれば
どんな小さな事でもかまわない。
軍に報せてほしい。

[ENDBLOCK] - 0x000DB3
有益な情報だった場合、
後に報奨が出るぞ。

[ENDBLOCK] - 0x000DC9
ヒューマが城の近くを
ウロウロするな！
すぐに立ち去れ！

[ENDBLOCK] - 0x000DE2
……情報が錯綜していて
我ら現場には正しい情報が
下りて来ない……

[ENDBLOCK] - 0x000E21
一体、獣王山で何が
起こっているんだ？

[ENDBLOCK] - 0x000E37
ヒューマが城の近くを
ウロウロするな！
すぐに立ち去れ！

[ENDBLOCK] - 0x000E50
門をくぐり、まっすぐ行った
先に大広間がある。
そこが避難所になっている。

[ENDBLOCK] - 0x000E82
この近辺でおかしな行動を
する者は即刻逮捕する。
うかつなマネはするな。

[ENDBLOCK] - 0x000E9B
カレギア兵
[ENDBLOCK] - 0x000EB3
ヨッツアというガジュマを
見かけたらすぐに報せてくれ。

[ENDBLOCK] - 0x000ED9
間もなく、女王陛下の
お披露目の儀式がある。

[ENDBLOCK] - 0x000F0B
度の過ぎた行動は
慎むように。

[ENDBLOCK] - 0x000F21
今、城内ではお披露目の前の
重要な行事が行われている。
お披露目はもう間もなくだ。

[ENDBLOCK] - 0x000F53
ヒューマのガジュマに対する
反発が強まっている……
気をつけるように。

[ENDBLOCK] - 0x000F92
おい、おまえたちヒューマは
あまり街中をうろつくな！
もめごとの原因を作るんじゃない。

[ENDBLOCK] - 0x000FB6
おい、おまえと連れの
ヒューマどもはどういう関係だ！

[ENDBLOCK] - 0x000FFB
この情勢下でヒューマと結託して、
何か企んでいるのではあるまいな？

[ENDBLOCK] - 0x001011
おい、ヒューマ！
連れ立って何をしている!?
騒ぎを起こしてみろ。
ただでは済まさんぞ！
[ENDBLOCK] - 0x001035
我らガジュマには、ジルバ様が
ついてくださっている。

[ENDBLOCK] - 0x00107A
薄汚いヒューマどもに
へつらう必要などないぞ！

[ENDBLOCK] - 0x001090
おい、ヒューマ！
連れ立って何をしている!?
騒ぎを起こしてみろ。
ただじゃ済まさんぞ！
[ENDBLOCK] - 0x0010B4
これからはガジュマの時代が来る。
おまえもヒューマなどと手を切り、
ガジュマの誇りを持って生きろ。

[ENDBLOCK] - 0x0010F9
ヒューマがあまり外を出歩くな。

[ENDBLOCK] - 0x00112B
我らガジュマが、ヒューマに
苦しめられる時代は終わった！

[ENDBLOCK] - 0x00115B
おまえたちヒューマが、
今までのごとく、ごうまんに
暮らせると思うなよ。

[ENDBLOCK] - 0x001171
この地鳴りについて、現在、
軍が全力を挙げて調査中だ。

[ENDBLOCK] - 0x0011AB
無用に騒ぎ立てて
混乱を起こさないよう
注意して欲しい。

[ENDBLOCK] - 0x0011C1
地鳴りについておまえたちに
教えるような事は何もない！

[ENDBLOCK] - 0x0011E5
騒ぎ立てて混乱を引き起こせば、
即刻、おまえたちを拘束するぞ。
わかったな！

[ENDBLOCK] - 0x0011FB
ラジルダが沈んだ事で
街中で不安が広がっているが
心配はいらない。

[ENDBLOCK] - 0x001240
王都たるバルカは、
建国以来、一度も災害に
見舞われた事はないんだ。

[ENDBLOCK] - 0x001256
ヒューマが外に出るたびに
衝突や問題が起こる。
さっさと自分の家に帰れ。

[ENDBLOCK] - 0x00127A
獣王山上空の黒雲について
現在、軍が調査中だ。
くれぐれもパニックにならないように。

[ENDBLOCK] - 0x0012BF
王都たるバルカは安全だ。
不確かな話を広めて人々を
混乱させるんじゃないぞ！

[ENDBLOCK] - 0x0012E3
城の中は安全だ。
早く避難するんだ。

[ENDBLOCK] - 0x00131B
各地で混乱が起きている今、
我々カレギア軍は、一丸となって
国のために戦わねばならない。

[ENDBLOCK] - 0x001334
国を乱す者は、どんな事をしても
排除する……

[ENDBLOCK] - 0x00134A
カレギア兵
[ENDBLOCK] - 0x001362
お披露目の儀を目当てに
各地から人々が集まっている。

[ENDBLOCK] - 0x001393
そういった旅行客を狙うスリや
強盗なども増えている。
不審者があれば通報するように。

[ENDBLOCK] - 0x0013A9
間もなくお披露目の儀だ。
何があっても無事にすべてを
終えなくてはならない。

[ENDBLOCK] - 0x0013DB
不審者があればすぐに
我々に通報するように。

[ENDBLOCK] - 0x0013F1
この城は、初代国王ゴルドバ陛下の
時代に建設が始まり、第十代国王
パシ陛下の時代に完成したそうだ。

[ENDBLOCK] - 0x00140A
<Eugene>
[ENDBLOCK] - 0x001439
ワルトゥ……
[ENDBLOCK] - 0x00143C
ワルトゥ
[ENDBLOCK] - 0x00145F
<Mao>……
隊長は何か国の事を
話していなかったか？
[ENDBLOCK] - 0x001462
<Mao>
[ENDBLOCK] - 0x001476
ううん……何も……
<Eugene>に話でもあるの？
[ENDBLOCK] - 0x001479
ワルトゥ
[ENDBLOCK] - 0x00148C
…………

[ENDBLOCK] - 0x00148F
ワルトゥ
[ENDBLOCK] - 0x0014B3
キミはドクター・バースの……

[ENDBLOCK] - 0x0014B6
ワルトゥ
[ENDBLOCK] - 0x0014C9
隊長から、事件の真相を
聞いた事はなかったか？
[ENDBLOCK] - 0x0014CC
<Annie>
[ENDBLOCK] - 0x0014E0
…………

[ENDBLOCK] - 0x0014E3
ワルトゥ
[ENDBLOCK] - 0x0014F6
あの事件の真相さえわかれば、
隊長は……
[ENDBLOCK] - 0x0014F9
<Annie>
[ENDBLOCK] - 0x00150D
…………

[ENDBLOCK] - 0x001510
ワルトゥ
[ENDBLOCK] - 0x001534
カレギア城に何の用か？
自分が何をしたのか分っているのなら、
二度とここに近寄るな……
[ENDBLOCK] - 0x001537
<Tytree>
[ENDBLOCK] - 0x00154B
…………

[ENDBLOCK] - 0x00154E
ワルトゥ
[ENDBLOCK] - 0x001572
<Hilda>……おまえも一度は
<Blue>王の盾<White>に籍を置いた者……

[ENDBLOCK] - 0x001575
ワルトゥ
[ENDBLOCK] - 0x001588
国への忠義を少しでも感じるのなら、
隊長を説得するぐらいの事をしてみろ。

[ENDBLOCK] - 0x00158B
<Hilda>
[ENDBLOCK] - 0x00159F
…………

[ENDBLOCK] - 0x0015A2
ワルトゥ
[ENDBLOCK] - 0x0015B8
ここへ何をしに来た？
おまえは自分の立場を
わかっていないのか……？
[ENDBLOCK] - 0x0015BB
ワルトゥ
[ENDBLOCK] - 0x001739
隊長……

[ENDBLOCK] - 0x00173C
ワルトゥ
[ENDBLOCK] - 0x00174F
<Yellow>聖獣<White>とやらの力を
集めているそうですね……
[ENDBLOCK] - 0x001752
<Eugene>
[ENDBLOCK] - 0x00176C
さすがは<Blue>四星<White>。
情報が早いな。
[ENDBLOCK] - 0x00176F
ワルトゥ
[ENDBLOCK] - 0x001782
なぜ……
なぜなのですか……？
[ENDBLOCK] - 0x001785
<Eugene>
[ENDBLOCK] - 0x00179F
……なぜ？

[ENDBLOCK] - 0x0017A2
ワルトゥ
[ENDBLOCK] - 0x0017B5
ラジルダで将軍に
お会いになられたのなら、
おわかりのはずです。
[ENDBLOCK] - 0x0017B8
ワルトゥ
[ENDBLOCK] - 0x0017CB
今、あなたが
どこにいるべきなのか？
何をすべきなのか!?

[ENDBLOCK] - 0x0017CE
ワルトゥ
[ENDBLOCK] - 0x0017E1
聖獣などという得体の知れぬものを
追う前に、あなたにはすべき事が
あるはずでしょうに!?
[ENDBLOCK] - 0x0017E4
<Mao>
[ENDBLOCK] - 0x0017FE
ちょっと、ワルトゥ……！
[ENDBLOCK] - 0x001801
ワルトゥ
[ENDBLOCK] - 0x001814
私は隊長と話している。
[ENDBLOCK] - 0x001817
<Mao>
[ENDBLOCK] - 0x001830
…………
[ENDBLOCK] - 0x001833
ワルトゥ
[ENDBLOCK] - 0x001846
あなたはドクターを殺し……
アガーテ様を殺し……
国を混乱に陥れた……

[ENDBLOCK] - 0x001849
<Eugene>
[ENDBLOCK] - 0x001862
…………
[ENDBLOCK] - 0x001865
ワルトゥ
[ENDBLOCK] - 0x001878
あなたは反逆者です。
この国の敵です……

[ENDBLOCK] - 0x00187B
ワルトゥ
[ENDBLOCK] - 0x00188E
あなたに国を思う気持ちが
あるのなら、せめて、私の任務を
邪魔しないでいただきたい。
[ENDBLOCK] - 0x001891
<Mao>
[ENDBLOCK] - 0x0018BE
任務……？
[ENDBLOCK] - 0x0018C1
ワルトゥ
[ENDBLOCK] - 0x0018D4
特別にお教えしましょう。
「聖獣復活を阻止せよ」
これが私に下った命令です。
[ENDBLOCK] - 0x0018D7
<Tytree>
[ENDBLOCK] - 0x001985
やるってのか!?

[ENDBLOCK] - 0x001988
ワルトゥ
[ENDBLOCK] - 0x00199B
そんな事をしている
暇があるのですか？

[ENDBLOCK] - 0x00199E
<Eugene>
[ENDBLOCK] - 0x001A52
…………

[ENDBLOCK] - 0x001A55
<Mao>
[ENDBLOCK] - 0x001A6F
ねえ、ワルトゥはやっぱり
<Eugene>に軍に戻って
もらいたいんじゃないの？
[ENDBLOCK] - 0x001A72
<Mao>
[ENDBLOCK] - 0x001A84
あの事件の事、ちゃんと話せば、
前みたいに一緒に……
[ENDBLOCK] - 0x001A87
<Eugene>
[ENDBLOCK] - 0x001AA0
……行こう、俺たちには
俺たちのやるべき事がある……
[ENDBLOCK] - 0x001AA3
#ザピィ
Zapie
[ENDBLOCK] - 0x001B9A
<Annie>
[ENDBLOCK] - 0x001BC8
<voice:1D000030>ここが、カレギア城。
遠い昔から現在に至るまでの
カレギアの歴史の礎となった場所です。
[ENDBLOCK] - 0x001BCB
<Veigue>
[ENDBLOCK] - 0x001BDD
<voice:1D000031>……ここにクレアが……
[ENDBLOCK] - 0x001BE0
#ザピィ
Zapie
[ENDBLOCK] - 0x001C23
<voice:1D000032>キィキィ……
[ENDBLOCK] - 0x001C26
<Annie>
[ENDBLOCK] - 0x001C6E
<voice:1D000033>ザピィには、このお城に
クレアさんがいる事が
わかるのかしら……
[ENDBLOCK] - 0x001C71
<Veigue>
[ENDBLOCK] - 0x001CB7
<voice:1D000034>……クレア……
[ENDBLOCK] - 0x001CBA
<Veigue>
[ENDBLOCK] - 0x001E1F
<voice:1D000068>クレア、待っていろ。
必ず助け出す……
[ENDBLOCK] - 0x001E22
<Tytree>
[ENDBLOCK] - 0x001E4D
<voice:1D000069>ヤツらが何を企んでるのか知らねえが、
どうせロクでもねえ事だ。
絶対にぶっつぶしてやる。
[ENDBLOCK] - 0x001E50
<Annie>
[ENDBLOCK] - 0x001EA8
<voice:1D00006A><Hilda>さんは
お城の中へ入る方法を
知ってますか？
[ENDBLOCK] - 0x001EAB
<Hilda>
[ENDBLOCK] - 0x001ED5
<voice:1D00006B>ううん、私は正面から
普通に入る方法しか……
でも、<Eugene>なら……
[ENDBLOCK] - 0x001ED8
<Eugene>
[ENDBLOCK] - 0x001F2F
<voice:1D00006C>いや……
カレギア城の守りは堅い。
決して楽に入り込む事は
できないだろう。
[ENDBLOCK] - 0x001F32
<Eugene>
[ENDBLOCK] - 0x001F4C
<voice:1D00006D>だが、よく調べれば
あるいは……
[ENDBLOCK] - 0x001F4F
衛兵の声
[ENDBLOCK] - 0x001F5D
<voice:1D00006E>待てッ!!　待たんか!!
[ENDBLOCK] - 0x001F6C
<Veigue>
[ENDBLOCK] - 0x001F84
<voice:1D00006F>ん？
[ENDBLOCK] - 0x001F87
<voice:1D000070>絶対、逃がすな！
[ENDBLOCK] - 0x002047
衛兵
[ENDBLOCK] - 0x0021AC
<voice:1D000071>一体どこから入ったんだ、
あの男……
[ENDBLOCK] - 0x0021CD
<voice:1D000072>陛下のお足元を汚した
不届き者を逃すな!!
手分けして探せ!!
[ENDBLOCK] - 0x0021E3
<Eugene>
[ENDBLOCK] - 0x0022FE
<voice:1D000073>あの男……
[ENDBLOCK] - 0x002301
<Mao>
[ENDBLOCK] - 0x002323
<voice:1D000074>知ってるの？
[ENDBLOCK] - 0x002326
<Eugene>
[ENDBLOCK] - 0x002354
<voice:1D000075>ああ……まだあんな事を
やっているのか……
[ENDBLOCK] - 0x002357
<Veigue>
[ENDBLOCK] - 0x002371
<voice:1D000076>あんな事？
[ENDBLOCK] - 0x002374
<Eugene>
[ENDBLOCK] - 0x00239E
<voice:1D000077>そうか……あの男なら、
城への入り方を何か
知っているかもしれない……
[ENDBLOCK] - 0x0023A1
<Tytree>
[ENDBLOCK] - 0x0023BD
<voice:1D000078>どういう事だよ？
[ENDBLOCK] - 0x0023C0
<Eugene>
[ENDBLOCK] - 0x0023EE
<voice:1D000079>説明は後でする。
ヤツを追うんだ。
[ENDBLOCK] - 0x0023F1
ミルハウスト
[ENDBLOCK] - 0x0024D7
カレギア兵
[ENDBLOCK] - 0x0024DF
<voice:24000077>そこの女、止まれ。
[ENDBLOCK] - 0x00251D
<voice:24000078>おい！　おまえ！
止まるんだ!!
[ENDBLOCK] - 0x002559
<Claire_Agarte>
[ENDBLOCK] - 0x0025C5
<voice:24000079>わたくし？　なぜです!?
[ENDBLOCK] - 0x0025C8
<voice:2400007A>なぜ？　当たり前だ。
ここは関係者以外、立ち入り禁止だ。
さぁ、帰った帰った。
[ENDBLOCK] - 0x0025DE
<voice:2400007B>よせ!!　押し入る気なら
捕まえるぞ!!
[ENDBLOCK] - 0x00266F
<Claire_Agarte>
[ENDBLOCK] - 0x002698
<voice:2400007C>無礼者!　離しなさい!!
[ENDBLOCK] - 0x00269B
<voice:2400007D>何事か！
[ENDBLOCK] - 0x002748
<Claire_Agarte>
[ENDBLOCK] - 0x0027E1
<voice:2400007E>ミルハウスト……！
[ENDBLOCK] - 0x0027E4
<Claire_Agarte>
[ENDBLOCK] - 0x002800
<voice:2400007F>見てください、
わたくしは……
[ENDBLOCK] - 0x002803
<voice:24000080>なぜここへ来た!?
……帰れ！　いますぐ立ち去れ!!
そして二度とここへは姿を見せるな！
[ENDBLOCK] - 0x002822
<Claire_Agarte>
[ENDBLOCK] - 0x002845
<voice:24000081>ち、違います!!
わたくしはア……
[ENDBLOCK] - 0x002848
<voice:24000082>黙れ！
[ENDBLOCK] - 0x00286A
<voice:24000083>あんな事になったのは、
陛下ご自身にも非はある……
しかし、私はそれでもおまえたちを……
許す事はできない……
[ENDBLOCK] - 0x00289B
<voice:24000084>できる事なら、おまえたち全員、
この手で葬ってやりたい。
だが、復讐に剣を抜く事はない。
カレギア軍の誇りにかけて……
[ENDBLOCK] - 0x0028B1
<Claire_Agarte>
[ENDBLOCK] - 0x0028D4
<voice:24000085>……わ、わたくしは……
[ENDBLOCK] - 0x0028D7
<voice:24000086>いますぐ立ち去れ。
[ENDBLOCK] - 0x0028ED
<Claire_Agarte>
[ENDBLOCK] - 0x002992
<voice:24000087>待って！　ミルハウスト!!
[ENDBLOCK] - 0x002995
<voice:24000088>今、国内は、混乱を極めている。
些細な問題さえ、大事になりかねない。
城の玄関を預かる者として、並々ならぬ
自覚を持って警備に当たってもらいたい。
[ENDBLOCK] - 0x0029D0
<voice:24000089>はっ。
[ENDBLOCK] - 0x0029F7
はっ。
[ENDBLOCK] - 0x002A08
<Claire_Agarte>
[ENDBLOCK] - 0x002A82
<voice:2400008C>……ミルハウスト……
[ENDBLOCK] - 0x002A85
サレ
[ENDBLOCK] - 0x002B15
カレギア兵
[ENDBLOCK] - 0x002B1D
<voice:340000AA>ヒューマの民間人が
城に何の用だ？
[ENDBLOCK] - 0x002B6B
<Claire_Agarte>
[ENDBLOCK] - 0x002B8F
<voice:340000AB>ジルバ……
ジルバ・マディガン様に
お話があります。
[ENDBLOCK] - 0x002B92
<voice:340000AC>話なら俺が聞いてやる。
[ENDBLOCK] - 0x002BA8
<Claire_Agarte>
[ENDBLOCK] - 0x002BC4
<voice:340000AD>あの方以外に、
お話しする事はできません。
[ENDBLOCK] - 0x002BC7
<Claire_Agarte>
[ENDBLOCK] - 0x002BE3
<voice:340000AE>これは国の大事に
関わる話なのです。
[ENDBLOCK] - 0x002BE6
<voice:340000AF>この小娘が、
ヒューマのくせに……!!
[ENDBLOCK] - 0x002BFC
<voice:340000B0>危険な発言だなぁ。
[ENDBLOCK] - 0x002C12
<voice:340000B1>あ、あなたは……
[ENDBLOCK] - 0x002C6D
<voice:340000B2>カレギア軍の兵士ともあろう者が、
種族主義をあおるような事を
言うのはどうだろう？
[ENDBLOCK] - 0x002C83
<voice:340000B3>し、失礼しました。
[ENDBLOCK] - 0x002C99
<voice:340000B4>ふっ……
別に僕はかまわないけど。
[ENDBLOCK] - 0x002CB8
<voice:340000B5>それより、
彼女を通してやってくれないか？
彼女は僕の知り合いなんだ。
[ENDBLOCK] - 0x002CF3
<voice:340000B6>しかし、警備担当としましては、
素性の知れない民間人を通す事は……
[ENDBLOCK] - 0x002D09
<voice:340000B7>しかも、<Yellow>ヒューマの小娘<White>で、
ヒューマの僕の知り合いだから？
[ENDBLOCK] - 0x002D2F
<voice:340000B8>…………
[ENDBLOCK] - 0x002D4C
<voice:340000B9>さあ、入って。
久しぶりだね、<Red>クレア<White>ちゃん。
[ENDBLOCK] - 0x002D9A
<Claire_Agarte>
[ENDBLOCK] - 0x002DAD
<voice:340000BA>…………
[ENDBLOCK] - 0x002DB0
サレ
[ENDBLOCK] - 0x002E3A
<Claire_Agarte>
[ENDBLOCK] - 0x002E71
<voice:340000D2>何とかしなくては……
[ENDBLOCK] - 0x002E74
<voice:340000D3>祭りは楽しかったですか？
アガーテ様。
[ENDBLOCK] - 0x002EB8
<Claire_Agarte>
[ENDBLOCK] - 0x002ED4
<voice:340000D4>教えて、サレ。
ジルバはどうして
あのような事を？
[ENDBLOCK] - 0x002ED7
<voice:340000D5>……ふふふふ……
あれがジルバ様の正体ですよ……
[ENDBLOCK] - 0x002F1A
<Claire_Agarte>
[ENDBLOCK] - 0x002F36
<voice:340000D6>えっ？
[ENDBLOCK] - 0x002F39
<voice:340000D7>あの場所に立つために、
色々やってたじゃないですか？
[ENDBLOCK] - 0x002F58
<voice:340000D8>女王様をそそのかしたり、
儀式を行ったり……
[ENDBLOCK] - 0x002F7E
<Claire_Agarte>
[ENDBLOCK] - 0x002F9A
<voice:340000D9>そ、そんな……
まさか、ジルバが……
[ENDBLOCK] - 0x002F9D
<voice:340000DA>まあ、遅かれ早かれ、
ヒューマとガジュマの
全面対決になるでしょうね。
[ENDBLOCK] - 0x002FBC
<Claire_Agarte>
[ENDBLOCK] - 0x002FD8
<voice:340000DB>ジルバ……あのジルバが……
[ENDBLOCK] - 0x002FDB
<voice:340000DC><Yellow>ヒト<White>の心なんてあてにならない。
そんなものを信じた
あなたが悪いんです。
[ENDBLOCK] - 0x002FFA
<Claire_Agarte>
[ENDBLOCK] - 0x00300D
<voice:340000DD>…………
[ENDBLOCK] - 0x003010
<voice:340000DE>フフフ……どんな気分です？
[ENDBLOCK] - 0x003036
<voice:340000DF>他人を信じたあげくが、
地位も身体も失って、無一文。
[ENDBLOCK] - 0x00304C
<voice:340000E0>……あ、欲しかった身体は
手に入ったんでしたっけ？
手に入らなかったのは、あの人の……
[ENDBLOCK] - 0x00306B
<Claire_Agarte>
[ENDBLOCK] - 0x003087
<voice:340000E1>やめて！
[ENDBLOCK] - 0x00308A
<voice:340000E2>フフッ……これからどうなさる
おつもりですか、アガーテ様？
[ENDBLOCK] - 0x0030B0
<Claire_Agarte>
[ENDBLOCK] - 0x0030CC
<voice:340000E3>……わたくしは……
わたくしにできる事を
やるだけ……
[ENDBLOCK] - 0x0030CF
<voice:340000E4>おや……少し見ないうちに、
女王らしくなったんじゃありませんか？
ラドラス様にも見せてあげたかったなぁ……
[ENDBLOCK] - 0x0030FC
<Claire_Agarte>
[ENDBLOCK] - 0x00310F
<voice:340000E5>…………
[ENDBLOCK] - 0x003112
カレギア兵
[ENDBLOCK] - 0x0031EA
あいつら……
[ENDBLOCK] - 0x003218
<Veigue>
[ENDBLOCK] - 0x00324E
まずい……
[ENDBLOCK] - 0x003251
<Mao>
[ENDBLOCK] - 0x003272
逃げようヨ……
[ENDBLOCK] - 0x003275
<Eugene>
[ENDBLOCK] - 0x003296
ここはまずい……
[ENDBLOCK] - 0x003299
<Annie>
[ENDBLOCK] - 0x0032BB
逃げましょう……！
[ENDBLOCK] - 0x0032BE
<Tytree>
[ENDBLOCK] - 0x0032E0
おい、
ここはやべえぜ……！
[ENDBLOCK] - 0x0032E3
<Hilda>
[ENDBLOCK] - 0x003305
まずいわ……
逃げましょう……
[ENDBLOCK] - 0x003308

[ENDBLOCK] - 0x00331F
…………
[ENDBLOCK] - 0x003322
select
[ENDBLOCK] - 0x0038FF
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x003902
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003F86
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003FD4
notice
[ENDBLOCK] - 0x004034
