首都バルカ
[ENDBLOCK] - 0x0003F3
首都バルカ
[ENDBLOCK] - 0x0003F6
カレギア城入口
[ENDBLOCK] - 0x000446
女の子
[ENDBLOCK] - 0x0005F3
どうしたのかしら？
なんか騒がしいけど……
[ENDBLOCK] - 0x000619
<Blue>ゴルドバの日<White>には
きっとここも、人で
いっぱいになるのよね。
[ENDBLOCK] - 0x00064B
でもここからじゃ、
女王様は見られないから、
私はお城の中まで入るんだ。
[ENDBLOCK] - 0x000661
何かあったみたい……
警備が強化されてるの。
[ENDBLOCK] - 0x000693
女王様の儀式、どうして
中止になっちゃったんだろ……

[ENDBLOCK] - 0x0006C5
私、すっごく楽しみだったのに。
もうやらないのかな……

[ENDBLOCK] - 0x0006DB
ご、ごめんなさい……!!
私、何もしてませんから……
そんな恐い顔しないで……!!
[ENDBLOCK] - 0x000737
最近、ガジュマの人たちが、
私を見る目がとっても怖いの。

[ENDBLOCK] - 0x000767
だから、私、何もしてないのに
ついつい謝っちゃうの……

[ENDBLOCK] - 0x00077D
ご、ごめんなさい……!!
す、すぐに家に帰るから……
そんな恐い顔しないで……!!
[ENDBLOCK] - 0x0007D9
私、ここから遠くを見るのが
とても好きなの……

[ENDBLOCK] - 0x000809
でもこのごろ、ガジュマの人に
よくいじわるされるの……
どうしたらいいの……
[ENDBLOCK] - 0x00081F
機関車の前で待ってるって
言ってたのに……
お友達がまだ来ないの……

[ENDBLOCK] - 0x000838
カレギア兵
[ENDBLOCK] - 0x000850
ガジュマの不審者が街で
逃げ回っている！
見つけたら近くの兵士に伝えるんだ。

[ENDBLOCK] - 0x000876
お披露目の儀を間近に控え、
人々の雰囲気が浮ついている。

[ENDBLOCK] - 0x0008A8
こんな時ほど、事件が起こりやすい。
常に身の回りに注意するように。

[ENDBLOCK] - 0x0008BE
よもやとは思っていたが、
城に侵入したふとどき者が
あったらしい……

[ENDBLOCK] - 0x0008F0
すぐに捕まったらしいが、
この警備の中、城に入るほどだ……
脱獄などしなければよいが……

[ENDBLOCK] - 0x000906
あまり見かけない顔だな……
それに加えて、見るだけで
不愉快になる顔だな……

[ENDBLOCK] - 0x000962
フン、何を考えているか
ガジュマの表情を見てもわからんが、
何かあれば真っ先に捕まえてやる！

[ENDBLOCK] - 0x000978
種族主義が国中に広がっている。
特にガジュマのヒューマへの
対抗意識は危険きわまりない……
[ENDBLOCK] - 0x0009A0
貴様ら、ガジュマと一緒にいて、
不快な気分にならないのか？
変わったヤツらだな……

[ENDBLOCK] - 0x0009B9
ベルサスのヒューマが、
アガーテ女王を暗殺しようとした
などというデマが流れている……

[ENDBLOCK] - 0x000A03
そんなウワサを流して、
ガジュマが何を企んでいるのか
知らないが……無意味だぞ。

[ENDBLOCK] - 0x000A19
ミルハウスト将軍が、種族間の
争いに目を光らせているからな。

[ENDBLOCK] - 0x000A2F
つい最近、ミルハウスト将軍を
お見かけしたが、とてもお疲れの
様子だった……

[ENDBLOCK] - 0x000A4E
あまり無理をなさらなければ
良いのだが……

[ENDBLOCK] - 0x000A64
種族主義が国中に広がっている。
特にガジュマのヒューマへの
対抗意識は危険きわまりない……
[ENDBLOCK] - 0x000A7D
カレギア兵
[ENDBLOCK] - 0x000A95
不審者が逃亡中だ！
事件に巻き込まれないよう
注意するんだ。

[ENDBLOCK] - 0x000ABB
お披露目の儀式は大変めでたい。
だが、前代ラドラス陛下の崩御は、
あまりにも早すぎた……

[ENDBLOCK] - 0x000AED
あのお若いアガーテ様を支え、
国を守り立てるため、我々国民は
一丸とならねばならない。

[ENDBLOCK] - 0x000B03
陛下は城内での儀式を終えた後、
この広場までいらして、民の前で
あいさつを行われるそうだ。

[ENDBLOCK] - 0x000B35
今しばらくの辛抱だ。

[ENDBLOCK] - 0x000B4B
ヒューマは何かにつけて
ガジュマにケンカを売っている。
気をつけたほうがいいぞ。

[ENDBLOCK] - 0x000B8A
最近、ヒューマがすべて
敵に見えるが……原因は、
貴様らヒューマにある。

[ENDBLOCK] - 0x000BAE
なぜ、そこまでにガジュマを
憎み、嫌っているのだ……!?

[ENDBLOCK] - 0x000BC4
ヒューマは越えてはならない
一線を越えてしまった……

[ENDBLOCK] - 0x000C09
この先、何が起きても
不思議ではない……

[ENDBLOCK] - 0x000C1F
陛下のお命を狙うとは、
貴様らヒューマの本性が
わかったぞ……！
[ENDBLOCK] - 0x000C43
貴様らには、<Yellow>ヒト<White>の心はないのか!?

[ENDBLOCK] - 0x000C59
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
[ENDBLOCK] - 0x000C9E
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

[ENDBLOCK] - 0x000CC2
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

[ENDBLOCK] - 0x000CD8
……ヒューマが城に近づくな。
今すぐ立ち去れ。

[ENDBLOCK] - 0x000D13
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
[ENDBLOCK] - 0x000D4A
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

[ENDBLOCK] - 0x000D6E
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

[ENDBLOCK] - 0x000D84
ジルバ様は、我らガジュマの希望だ！
ジルバ様なら、この混乱を鎮め、
平和な国を取り戻してくださる！
[ENDBLOCK] - 0x000DC9
貴様らヒューマは、
もとよりガジュマとの共存を
望んでいなかったようだな。

[ENDBLOCK] - 0x000DED
だが、心配するな。
もはや我らガジュマも、
共存など望んではいない！

[ENDBLOCK] - 0x000E03
この地鳴りか？
大嵐でも来るんじゃないのか？

[ENDBLOCK] - 0x000E3D
嵐はやっかいだが、そこまで
不安になる事もないだろう。

[ENDBLOCK] - 0x000E53
ヒューマと話す気はない。
立ち去れ！

[ENDBLOCK] - 0x000E77
ラジルダで大地震と大津波が
同時に起こったらしい……

[ENDBLOCK] - 0x000EBC
沿岸地域には警報が出ているが、
バルカの街は問題ない。

[ENDBLOCK] - 0x000ED2
ヒューマと話す気はない。
立ち去れ！

[ENDBLOCK] - 0x000EF6
獣王山に近づかないよう
警報が発令された。

[ENDBLOCK] - 0x000F3B
空の色がおかしいのも、
獣王山と何か関係があるのか……？

[ENDBLOCK] - 0x000F51
ヒューマと話す気はない。
立ち去れ！

[ENDBLOCK] - 0x000F75
イヤな世の中になって来た……
その原因がヒューマだという事は
明らかだがな……

[ENDBLOCK] - 0x000F94
カレギア兵
[ENDBLOCK] - 0x000FAC
諸君は、戦いによって<Red>グレード<White>を
得る事があるだろう。
グレードについてよく知っておきたまえ。
[ENDBLOCK] - 0x000FC5
グレードとは、戦い方や、
戦う相手に応じて得られる報酬である。
[ENDBLOCK] - 0x000FDB
少しでも多くのグレードを得られる
戦い方をしてこそ、ベテランというわけだな。
[ENDBLOCK] - 0x000FF1
notice
[ENDBLOCK] - 0x001015
<Green>バトルブックに
<Red>グレード<Green>についての
説明が追加されました。
[ENDBLOCK] - 0x001018
select
[ENDBLOCK] - 0x00102D
#<07:00000000><size:00000140>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000140>Read the Battle Book?
　Yes
　No
[ENDBLOCK] - 0x001030
<Red>グレード<White>とは、戦い方や、
戦う相手に応じて得られる報酬である。
[ENDBLOCK] - 0x001077
少しでも多くのグレードを得られる
戦い方をしてこそ、ベテランというわけだな。
[ENDBLOCK] - 0x00108D
諸君の現在の獲得グレード値は、
<Cyan>「{17}{C8}{2A}{C0}{C0}{E0}{8D}{C8}{64}{8A}{80}.{17}{C8}{2A}{C0}{C0}{E0}{8D}{C8}{64}{8B}{80}」<White>だ。
[ENDBLOCK] - 0x0010A3
カレギア兵
[ENDBLOCK] - 0x0010B5
ミルハウスト将軍のやり方には
軍の中でも反発が起こり、
指導力は低下している。
[ENDBLOCK] - 0x0010F4
もはや、頼れるのは
ジルバ様だけだ……！

[ENDBLOCK] - 0x00110A
ヒューマのやり方には
もうガマンできない……！
これがガジュマの総意なのだ！
[ENDBLOCK] - 0x00112E
町外れの商店？
ああ……あの怪しい店か……
[ENDBLOCK] - 0x001169
横流しの品をたまに
売っているというが……
なんとかせねばな……
[ENDBLOCK] - 0x00117F
すべての混乱や争いの原因は
ヒューマにあるのだ……
[ENDBLOCK] - 0x0011A5
ヒューマが反省しない限り、
問題は解決しない……！

[ENDBLOCK] - 0x0011BB
争いを好まない我らガジュマを
追い詰めたのはヒューマなのだ！
[ENDBLOCK] - 0x0011DF
なぜ、ヒューマどもは
その事に気づかないのだ……！
[ENDBLOCK] - 0x0011F5
すべての混乱や争いの原因は
ヒューマにあるのだ……
[ENDBLOCK] - 0x00123A
ヒューマが反省しない限り、
問題は解決しない……！

[ENDBLOCK] - 0x001250
争いを好まない我らガジュマを
追い詰めたのはヒューマなのだ！
[ENDBLOCK] - 0x001274
なぜ、ヒューマどもは
その事に気づかないのだ……！
[ENDBLOCK] - 0x00128A
……市民の間でも、
この地鳴りに対する不安が
高まっている……
[ENDBLOCK] - 0x0012C4
だが、現時点で答えられる事は、
何もないのだ……一体何が……

[ENDBLOCK] - 0x0012DA
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

[ENDBLOCK] - 0x0012FE
いかにもヒューマらしい
自分勝手な考え方だな……

[ENDBLOCK] - 0x001314
ラジルダ崩壊の話で
街の者たちはもちっきりだ。
[ENDBLOCK] - 0x001359
だが、どれも事後の話ばかりで、
災害の原因はまったく不明だ……

[ENDBLOCK] - 0x00136F
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

[ENDBLOCK] - 0x001393
いかにもヒューマらしい
自分勝手な考え方だな……

[ENDBLOCK] - 0x0013A9
獣王山で何かが起きているらしい。
実態がつかめるまで、うかつに
近づかないように！
[ENDBLOCK] - 0x0013EE
普段はガジュマへの敵意を
むき出しにしているくせに、
こういう時だけ、すり寄って来る……

[ENDBLOCK] - 0x001412
いかにもヒューマらしい
自分勝手な考え方だな……

[ENDBLOCK] - 0x001428
我が国は現在、空前絶後の
危機的状況にある。

[ENDBLOCK] - 0x001460
カレギア軍と<Blue>王の盾<White>は、
全力で治安維持に当たれとの
命令が出ている！
[ENDBLOCK] - 0x001476
気づけばこの街は、
お世辞にも平和などと言えない
雰囲気になってしまったな……

[ENDBLOCK] - 0x00148F
ワルトゥ
[ENDBLOCK] - 0x0014A7
隊長！　ここは私にお任せください。
一刻も早く、あの領域へ！

[ENDBLOCK] - 0x0014C8
<Mao>、ここは私に任せて、
隊長と共に行くのです！

[ENDBLOCK] - 0x0014EE
隊長を信じて戦うのだ！
必ず……必ず勝てるはずだ。

[ENDBLOCK] - 0x001507
駅員
[ENDBLOCK] - 0x00152C
<0E:80000002>バルカ鉄道は、無料で
ご利用いただけます。
ご乗車になりますか？
[ENDBLOCK] - 0x00153C

[ENDBLOCK] - 0x00155E
　南門広場　

[ENDBLOCK] - 0x001580
　西門前　

[ENDBLOCK] - 0x0015A6
　カレギア城前　

[ENDBLOCK] - 0x0015CC
　商店前　

[ENDBLOCK] - 0x0015F3
　鉄道に乗らない　

[ENDBLOCK] - 0x001612
<07:00000000><size:00000120>{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}
[ENDBLOCK] - 0x001624
select
[ENDBLOCK] - 0x001632
select
[ENDBLOCK] - 0x001CED
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001CF0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002374
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0023C2
notice
[ENDBLOCK] - 0x002422
