首都バルカ博物館・展示室
[ENDBLOCK] - 0x0000C8
首都バルカ
[ENDBLOCK] - 0x0000CB
博物館・展示室
[ENDBLOCK] - 0x00010C

[ENDBLOCK] - 0x0002B7
<07:00000000>『カレギア王国紋章』
我ら　ふたつの身体をひとつの心とし
友愛と団結の旗の下　共に戦い歩み
安らぎを大地にもたらさん。
[ENDBLOCK] - 0x0002BA

[ENDBLOCK] - 0x0002E4
<07:00000000>『カレギア歴史大全』
カレギアの歴史が
つづられた歴史事典。
長い歳月をかけて作られた。
[ENDBLOCK] - 0x0002E7

[ENDBLOCK] - 0x000311
<07:00000000>『カレギア博物館へようこそ！』
展示物にはお手を触れませんよう。
なお、当館は禁煙となっております。
[ENDBLOCK] - 0x000314
学芸員
[ENDBLOCK] - 0x00032A
何か珍しいものは……
持っておらんようだの……

[ENDBLOCK] - 0x000350
ゴルドバの使っていた薬？
むむむ……貴重品ゆえに
やる事はできないな。
[ENDBLOCK] - 0x000386
悪いな……薬が必要ならば、
店を当たってくれ。
[ENDBLOCK] - 0x00039C
何か珍しいものは……
持っておらんようだの……

[ENDBLOCK] - 0x0003BE
当館では珍しいものがあれば、
いつでも買い取りたいと
思っておる。

[ENDBLOCK] - 0x000402
あんたらは……
ふむ……むむむ……
[ENDBLOCK] - 0x000418
……別段、珍しいものは
持っておらんな。
[ENDBLOCK] - 0x00042E
take7
[ENDBLOCK] - 0x0005D7
take8
[ENDBLOCK] - 0x000607
take9
[ENDBLOCK] - 0x000617
take10
[ENDBLOCK] - 0x00066D
select
[ENDBLOCK] - 0x000B9F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000BA2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001226
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001274
notice
[ENDBLOCK] - 0x0012D4
学芸員
[ENDBLOCK] - 0x001863
旅のお方とお見受けするが、
私の話を聞いては
くれないだろうか？

[ENDBLOCK] - 0x001866
select
[ENDBLOCK] - 0x00187A
<07:00000000><size:00000140>　話を聞く　
　先を急ぐ　
[ENDBLOCK] - 0x00187D
学芸員
[ENDBLOCK] - 0x0018B3
おお!　ありがたい。
実は、キョグエンで開催されている
オークションで、新たな展示用の品を
落札してきてほしいんだ。
[ENDBLOCK] - 0x0018B6
select
[ENDBLOCK] - 0x0018CA
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x0018CD
学芸員
[ENDBLOCK] - 0x00194C
たびたび申し訳ないが、
新たな展示用の品を
また落札してきてくれないか？
[ENDBLOCK] - 0x00194F
select
[ENDBLOCK] - 0x001963
<07:00000000><size:00000140>　はい　
　いいえ　
[ENDBLOCK] - 0x001966
学芸員
[ENDBLOCK] - 0x0019DB
落札してきて欲しい品物は
「{1A}8ﾐ<04:999D9980>ﾂ。
[ENDBLOCK] - 0x0019DE
学芸員
[ENDBLOCK] - 0x0019F1
予算は
{17}{38}{D4}{04}{80}ガルドでお願いしたいのだが……
[ENDBLOCK] - 0x0019F4
学芸員
[ENDBLOCK] - 0x001A07
わかったかね？
[ENDBLOCK] - 0x001A0A
select
[ENDBLOCK] - 0x001A1E
<07:00000000><size:00000140>　はい　
　いいえ　
　依頼を受けない　
[ENDBLOCK] - 0x001A21
学芸員
[ENDBLOCK] - 0x001A62
うむ……
もう一度言うぞ。
[ENDBLOCK] - 0x001A65
学芸員
[ENDBLOCK] - 0x001AA9
うむ。頼んだぞ。
[ENDBLOCK] - 0x001AAC
学芸員
[ENDBLOCK] - 0x001ABF
お金は、品物と引き換えで
渡すので、心配しないでくれたまえ。
[ENDBLOCK] - 0x001AC2
学芸員
[ENDBLOCK] - 0x001AE1
そうか……仕方がないな。
気が変わったらいつでも
声をかけてくれたまえ。
[ENDBLOCK] - 0x001AE4
学芸員
[ENDBLOCK] - 0x001B1A
あなた方に依頼した品は
「{1A}8ﾐ<04:999D9980>ﾂ。
{17}{38}{D4}{04}{80}ガルドでお願いしたい。
[ENDBLOCK] - 0x001B1D
学芸員
[ENDBLOCK] - 0x001B36
おお！　待ちかねたぞ！
落札できたかね？
[ENDBLOCK] - 0x001B39
学芸員
[ENDBLOCK] - 0x001B53
ふむ……
これは素晴らしい！
ぜひ飾らせてもらうよ。
[ENDBLOCK] - 0x001B56
学芸員
[ENDBLOCK] - 0x001B69
これは約束の予算だ。
受け取ってくれ。
[ENDBLOCK] - 0x001B6C
notice
[ENDBLOCK] - 0x001BA9
<07:00000000><0E:80000002><size:00000140><Green>{17}{38}{D4}{04}{80}ガルド手に入れました。
[ENDBLOCK] - 0x001BAC
学芸員
[ENDBLOCK] - 0x001BDE
これを目当てにした入館者も
きっと増えるだろう。
本当にありがとう！
[ENDBLOCK] - 0x001BE1
学芸員
[ENDBLOCK] - 0x001C0E
これだけ展示品の種類があれば
大盛況間違いなしだ。
本当にありがとう！
[ENDBLOCK] - 0x001C11
学芸員
[ENDBLOCK] - 0x001C24
これは感謝のしるしだ！
ぜひ、ぜひ、受け取ってくれたまえ！
[ENDBLOCK] - 0x001C27
学芸員
[ENDBLOCK] - 0x001C54
……ちゃちな謝礼だと思っているね？
こういった世界の貢献者は、
お金よりも名誉を重んじるのだよ。
[ENDBLOCK] - 0x001C57
学芸員
[ENDBLOCK] - 0x001C6A
これならば、どうだ！
[ENDBLOCK] - 0x001C6D
notice
[ENDBLOCK] - 0x001CB3
学芸員
[ENDBLOCK] - 0x001CE6
評判が良いのは
どの展示品だと思う？
[ENDBLOCK] - 0x001CE9
学芸員
[ENDBLOCK] - 0x001D02
わかった。
参考にさせてもらうよ。
[ENDBLOCK] - 0x001D05
学芸員
[ENDBLOCK] - 0x001D3E
ふむ……
落札できなかったのか。
[ENDBLOCK] - 0x001D41
学芸員
[ENDBLOCK] - 0x001D54
私はいつまででも待っているから、
あきらめずに頑張ってくれ！
[ENDBLOCK] - 0x001D57
学芸員
[ENDBLOCK] - 0x001D76
評判が良いのは
どの展示品だと思う？
[ENDBLOCK] - 0x001D79
学芸員
[ENDBLOCK] - 0x001D92
わかった。
参考にさせてもらうよ。
[ENDBLOCK] - 0x001D95
{1A}4 {80}

[ENDBLOCK] - 0x001EB1
{1A}4{1C}{80}

[ENDBLOCK] - 0x001EB8
{1A}4{18}{80}

[ENDBLOCK] - 0x001EBF
{1A}4{14}{80}

[ENDBLOCK] - 0x001EC6
{1A}4{10}{80}

[ENDBLOCK] - 0x001ECD
{1A}4<item:1A000180>4<08:1A000180>4<04:00000180>select
[ENDBLOCK] - 0x001ED4
{1A}4<08:1A000180>4<04:00000180>select
[ENDBLOCK] - 0x001EDB
{1A}4<04:00000180>select
[ENDBLOCK] - 0x001EE2

[ENDBLOCK] - 0x001F07
select
[ENDBLOCK] - 0x001F28
<07:00000000><size:00000140>{18}{44}{64}{80}{18}{44}{60}{80}{18}{44}{5C}{80}{18}{44}{58}{80}{18}{44}{54}{80}{18}{44}{50}{80}{18}{44}{4C}{80}{18}{44}{48}{80}
[ENDBLOCK] - 0x001F2B

[ENDBLOCK] - 0x001F96
<07:00000000>『スールズ牛乳印のミルク缶』
スールズではありふれた品だが、
仰々しく飾られている。
[ENDBLOCK] - 0x001F99
<Veigue>
[ENDBLOCK] - 0x001FAD
わざわざ飾る必要があるのか？
[ENDBLOCK] - 0x001FB0

[ENDBLOCK] - 0x002007
<07:00000000>『ブッシュベイビーの像』
愛くるしいブッシュベイビーの像が
飾られている。
[ENDBLOCK] - 0x00200A
<Mao>
[ENDBLOCK] - 0x00201E
なんか、カワイイよね。
[ENDBLOCK] - 0x002021

[ENDBLOCK] - 0x002078
<07:00000000>『伝統の鎧』
初代カレギア王が武術の稽古の際に
身につけていた鎧が飾られている。
[ENDBLOCK] - 0x00207B
<Eugene>
[ENDBLOCK] - 0x00208F
このような由緒ある逸品こそ、
展示されるにふさわしい。
[ENDBLOCK] - 0x002092

[ENDBLOCK] - 0x0020EB
<07:00000000>『久遠の寸時』
宮廷画家の作による抽象画。

[ENDBLOCK] - 0x0020EE
<Annie>
[ENDBLOCK] - 0x002102
混ざり合った色の中に
確固としたテーマが込められた
素晴らしい作品ですね。
[ENDBLOCK] - 0x002105

[ENDBLOCK] - 0x00215F
<07:00000000>『伝説の調理具』
料理人の間で伝説の調理具と称される
金のフライパンと銀のおたまが
飾られている。
[ENDBLOCK] - 0x002162
<Tytree>
[ENDBLOCK] - 0x002176
この伝説の調理具を使って、
思う存分料理を作ってみたいぜ！
伝説の料理ができるかもな！
[ENDBLOCK] - 0x002179

[ENDBLOCK] - 0x0021D3
<07:00000000>『チェロ』
千の音色を奏でると称される
名匠作のチェロが飾られている。
[ENDBLOCK] - 0x0021D6
<Hilda>
[ENDBLOCK] - 0x0021EA
たまには弾いてあげないと
かわいそうよ。
[ENDBLOCK] - 0x0021ED

[ENDBLOCK] - 0x002251
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
[ENDBLOCK] - 0x002254
クレア
[ENDBLOCK] - 0x002268
特産物って言うだけあって
素敵な麻織物よね。
[ENDBLOCK] - 0x00226B
notice
[ENDBLOCK] - 0x0022A0
<Green>クレアは
称号『<item:1000009E>』を取得しました。
[ENDBLOCK] - 0x0022A3

[ENDBLOCK] - 0x0022E3
<07:00000000>『ピピスタ織のカーペット』
ピピスタ特産の肌触りの柔らかな
麻織物が飾られている。
[ENDBLOCK] - 0x0022E6

[ENDBLOCK] - 0x00232C
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
[ENDBLOCK] - 0x00232F
クレア
[ENDBLOCK] - 0x00234F
きれい……
私に……似合うかしら？
[ENDBLOCK] - 0x002352
notice
[ENDBLOCK] - 0x002387
<Green>クレアは
称号『<item:10000095>』を取得しました。
[ENDBLOCK] - 0x00238A
アガーテ
[ENDBLOCK] - 0x0023B3
きれい……
私に……似合うかしら？
[ENDBLOCK] - 0x0023B6
notice
[ENDBLOCK] - 0x0023EB
<Green>アガーテは
称号『<item:10000095>』を取得しました。
[ENDBLOCK] - 0x0023EE

[ENDBLOCK] - 0x00242E
<07:00000000>『ゴージャスドレス』
初代カレギア王妃が着ていたという
ゴージャスなドレスが飾られている。
[ENDBLOCK] - 0x002431
notice
[ENDBLOCK] - 0x002470
