首都バルカ・宿屋
[ENDBLOCK] - 0x0000AA
首都バルカ
[ENDBLOCK] - 0x0000AD

[ENDBLOCK] - 0x00015D
<07:00000000>『しゃれた骨董品』
アンティークのドリンクホルダー。
ちょうど一杯分が注げると言う
気の利いた一品。

[ENDBLOCK] - 0x000160

[ENDBLOCK] - 0x000178
<07:00000000>『しゃれた骨董品』
アンティークのドリンクホルダー。
ちょうど一杯分の炭酸水が注いである。
お休み前にどうぞ。

[ENDBLOCK] - 0x00017B
select
[ENDBLOCK] - 0x0006B3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0006B6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000D3A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D88
notice
[ENDBLOCK] - 0x000DE8
