首都バルカ・集合住宅三階
[ENDBLOCK] - 0x0000B0
首都バルカ
[ENDBLOCK] - 0x0000B3
集合住宅三階
[ENDBLOCK] - 0x0000E7

[ENDBLOCK] - 0x000193
<07:00000000>『かわいいワンちゃん情報』
飼い主が愛情を注いだ分だけ、
ワンちゃんは応えてくれます。
やさしい性格の子になります。
でも、悪い事をした時には、
きちんと叱りましょう。
棒で叩いてはいけません。
言葉で叱りましょう。
ワンちゃんはきっと理解します。
[ENDBLOCK] - 0x000196
女の人
[ENDBLOCK] - 0x0001AC
儀式が近いって
浮かれる人が多いわね。
[ENDBLOCK] - 0x0001DD
下に住んでるおばあさんも
毎日部屋ん中で調子っぱずれの
鼻歌歌ってるわよ。
[ENDBLOCK] - 0x0001F3
下のおばあさん、お披露目の
儀式に行くみたいね……

[ENDBLOCK] - 0x000225
一緒に行ったら、少しは
仲良くなれるかしら？

[ENDBLOCK] - 0x00023B
下に住むおばあさんが
うるさいって小言ばかり……
[ENDBLOCK] - 0x00027A
うるさいのはお互い様って感じよ。
ついこの間までは、それでも
許してくれてたのにさ……
[ENDBLOCK] - 0x000290
ホントにヒューマって
むかつくわ……
[ENDBLOCK] - 0x0002B4
儀式が延期になったのは、
ヒューマの悪党どもが
邪魔をしたかららしいわよ……

[ENDBLOCK] - 0x0002F9
許せないわ……ヒューマ……
[ENDBLOCK] - 0x00030F
ホントにヒューマって
むかつくわ……
[ENDBLOCK] - 0x000333
何かにつけて、ガジュマに
いちゃもんつけて来て……！

[ENDBLOCK] - 0x000349
あたしたちガジュマが
いつまでもガマンしてると
思ったら大間違いよ！

[ENDBLOCK] - 0x00035F
下に住むおばあさんが
うるさいって小言ばかり……
[ENDBLOCK] - 0x0003A4
うるさいのはお互い様って感じよ。
ついこの間までは、それでも
許してくれてたのにさ……
[ENDBLOCK] - 0x0003BA
ホントにヒューマって
むかつくわ……
[ENDBLOCK] - 0x0003DE
何かにつけて、ガジュマに
いちゃもんつけて来て……！

[ENDBLOCK] - 0x0003F4
あたしたちガジュマが
いつまでもガマンしてると
思ったら大間違いよ！

[ENDBLOCK] - 0x00040A
下のおばあさんがネチネチと
うるさくって、やってられないわ！

[ENDBLOCK] - 0x00044F
この前、街でうるさいヒューマの
子供がいたから、思いっきり
ひっぱたいてやったわ……！
[ENDBLOCK] - 0x000465
ホントにスッキリした……
ヒューマをいじめるのって
最高のストレス解消かも……
[ENDBLOCK] - 0x00047B
いいところに来たわね。
あたしヒューマを思いっきり
殴りたい気分なの……
[ENDBLOCK] - 0x00049F
ねえ、殴らせてくれない!?

[ENDBLOCK] - 0x0004B5
薬を売ってる場所を知りたい？
あんた、ガジュマをバカに
してるわけ？

[ENDBLOCK] - 0x000506
知ってるに決まってるでしょ！
バカバカしくて答える気にも
なれないわ！
[ENDBLOCK] - 0x00051C
下のおばあさんが、
引越しを考えてるみたい。
ちょっと残念……

[ENDBLOCK] - 0x000548
ヒューマを踏みつけてるみたいで
とても気分が良かったのに……！
[ENDBLOCK] - 0x00055E
ジルバ様が演説で言ってたよ！
これからはヒューマを
殴っていいってね。

[ENDBLOCK] - 0x000582
ヒューマがみんな悪いのよ……
ガジュマをバカにして、
差別して来たヒューマが……！
[ENDBLOCK] - 0x000598
地鳴りは気になるけど、
おかげで下のおばあさんを
気にせずに暮らせていいわ！

[ENDBLOCK] - 0x0005C5
ラジルダが崩壊したそうだけど、
生き残った人たちは、どこへ
行くのかしら……

[ENDBLOCK] - 0x000604
ガジュマが街に来るならいいけど、
ヒューマは来ないで欲しいわ……
[ENDBLOCK] - 0x00061A
ジルバ様が演説で言ってたよ！
これからはヒューマを
殴っていいってね。

[ENDBLOCK] - 0x00063E
ヒューマがみんな悪いのよ……
ガジュマをバカにして、
差別して来たヒューマが……！
[ENDBLOCK] - 0x000654
バイラスのせいで、
街はメチャクチャよ……！

[ENDBLOCK] - 0x000699
あたしも早く逃げなきゃ……
[ENDBLOCK] - 0x0006AF
邪魔だよ、どいたどいた！
[ENDBLOCK] - 0x0006D3
どうしてこの世界には、
ガジュマとヒューマが
いるんだろうねえ……

[ENDBLOCK] - 0x0006F2
みんなガジュマなら、
争いもないだろうに……

[ENDBLOCK] - 0x000708
select
[ENDBLOCK] - 0x000C42
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000C45
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0012C9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001317
notice
[ENDBLOCK] - 0x001377
