首都バルカ・宿屋・食材屋
[ENDBLOCK] - 0x0000E8
首都バルカ
[ENDBLOCK] - 0x0000EB
宿屋・食材屋
[ENDBLOCK] - 0x000101
食材屋「万感の実り」
[ENDBLOCK] - 0x00055C
お嬢さん、何の用かね？
お金がないと、買い物はできんよ。
[ENDBLOCK] - 0x000582
ガジュマには売らん事にしたんじゃ。
悪いけど、帰っておくれ。

[ENDBLOCK] - 0x0005D2
バルカ唯一の食材屋へ
ようこそ！

[ENDBLOCK] - 0x0005F1
select
[ENDBLOCK] - 0x000605
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000608
売り切れる前に
買いに来ておくれよ！
[ENDBLOCK] - 0x000646
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x00066F
ガジュマには売らんと
言ったら売らんのだ！
帰っておくれ。

[ENDBLOCK] - 0x0006D8
ヒューマのお客さんが来ると
ホッとするよ……と言っても、
ガジュマには売ってないけどね。
[ENDBLOCK] - 0x0006F7
select
[ENDBLOCK] - 0x00070B
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00070E
いつでも買いに
来ておくれよ！
[ENDBLOCK] - 0x00074C
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x000775
何？　病気を治す薬？

[ENDBLOCK] - 0x0007CE
残念じゃが、うちは食材屋じゃ。
薬は取り扱っとらん。
[ENDBLOCK] - 0x0007E4
……ガジュマには売りたくない。
帰っておくれ……

[ENDBLOCK] - 0x00081B
地震が来ようと、矢が降ろうと
バルカの食材屋は営業中じゃ！
買っていっておくれ。
[ENDBLOCK] - 0x00083A
select
[ENDBLOCK] - 0x00084E
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000851
いつでも買いに
来ておくれよ！
[ENDBLOCK] - 0x00088F
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x0008B8
ヒューマにもガジュマにも
バルカの食材屋は販売中じゃ！
買っていっておくれ。
[ENDBLOCK] - 0x0008F8
select
[ENDBLOCK] - 0x00090C
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00090F
いつでも買いに
来ておくれよ！
[ENDBLOCK] - 0x00094D
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x000976
ラジルダが崩壊しようが
天変地異が起ころうが、
バルカの食材屋は営業中じゃ！

[ENDBLOCK] - 0x0009C1
select
[ENDBLOCK] - 0x0009D5
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0009D8
いつでも買いに
来ておくれよ！
[ENDBLOCK] - 0x000A16
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x000A3F
首都バルカの食材屋は
ここだけじゃ。
買っていっておくれ。
[ENDBLOCK] - 0x000A71
select
[ENDBLOCK] - 0x000A85
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000A88
売り切れる前に
買いに来ておくれよ！
[ENDBLOCK] - 0x000AC6
バルカの食材屋はウチだけ！
お忘れなく！

[ENDBLOCK] - 0x000AEF
お城の食材もうちで
扱ってるんだよ。
見ていっておくれ。
[ENDBLOCK] - 0x000B53
女王様のお披露目はもうすぐ！
見物のお弁当に使う食材も、
うちで買っておくれ。

[ENDBLOCK] - 0x000B85
ウチの食材は、
せんさいなヒューマにこそ
食べてもらいたいね。

[ENDBLOCK] - 0x000BB7
がさつなガジュマは
味わう事など知らんからの。
[ENDBLOCK] - 0x000BCD
ジルバ様が何を言おうが、
ワシらにはミルハウスト将軍が
ついておる！
[ENDBLOCK] - 0x000BFF
ガジュマの思いどおりにはならん。
お客さんもそう思うだろう？

[ENDBLOCK] - 0x000C15
なんだか、以前より毎日が
楽しくないんじゃ……
どうしてだろうなぁ……
[ENDBLOCK] - 0x000C3C
ガジュマのために薬を探した
娘さんがおったそうじゃ……
以前はワシらも助け合っていたのに……
[ENDBLOCK] - 0x000C6E
ワシは反省した！
ヒューマもガジュマも
ヒトはヒト！
[ENDBLOCK] - 0x000C9D
そう思っていた頃のほうが
今よりずっと楽しかった！
それでいいんじゃ！
[ENDBLOCK] - 0x000CB3
バルカはこんなに広いのに、
食材はウチだけ、ウチだけだよ！
バルカ七不思議のひとつさ！
[ENDBLOCK] - 0x000CCC
宿屋「カレギアの栄光」
[ENDBLOCK] - 0x000CEF
泊まりたいの？
あいにく今日は予約が
いっぱいなのよね。
[ENDBLOCK] - 0x000D15
また来てちょうだい。
[ENDBLOCK] - 0x000D2B
……いらっしゃい、ませ。

[ENDBLOCK] - 0x000D7B
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
[ENDBLOCK] - 0x000D94
select
[ENDBLOCK] - 0x000DA8
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000DAB
……はい、そうですか。

[ENDBLOCK] - 0x000DF6
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
[ENDBLOCK] - 0x000E0F
またのご利用は、あまり
お待ちしていませんから。

[ENDBLOCK] - 0x000E55
またのご利用を
お待ちしています。

[ENDBLOCK] - 0x000E6E
うちは宿屋だしねえ、
薬は売ってないわね……
[ENDBLOCK] - 0x000EB7
泊まりたい？　じゃあ、
もう少し日が暮れてから
いらっしゃい。
[ENDBLOCK] - 0x000ED9
……いらっしゃい、ませ。

[ENDBLOCK] - 0x000F10
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
[ENDBLOCK] - 0x000F29
select
[ENDBLOCK] - 0x000F3D
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000F40
……はい、そうですか。

[ENDBLOCK] - 0x000F8B
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
[ENDBLOCK] - 0x000FA4
またのご利用は、あまり
お待ちしていませんから。

[ENDBLOCK] - 0x000FEA
またのご利用を
お待ちしています。

[ENDBLOCK] - 0x001003
……ど、どうも……
よくおこしくださいました……
[ENDBLOCK] - 0x00105B
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
[ENDBLOCK] - 0x001074
select
[ENDBLOCK] - 0x001088
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00108B
……ま、またどうぞ……

[ENDBLOCK] - 0x0010D6
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
[ENDBLOCK] - 0x0010EF
またのご利用を……
お、お待ちしています……

[ENDBLOCK] - 0x001135
またのご利用を
お待ちしています。

[ENDBLOCK] - 0x00114E
いらっしゃいませ。
お風呂とリフトでおなじみの
「カレギアの栄光」へようこそ！
[ENDBLOCK] - 0x001180
select
[ENDBLOCK] - 0x001194
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x001197
次回は、ぜひ泊まって
自慢のお風呂とリフトを
楽しんでくださいね。
[ENDBLOCK] - 0x0011D5
またのご利用を
お待ちしています。

[ENDBLOCK] - 0x00120E
ガジュマには毛皮や羽があるし、
体も丈夫なんだから、外で
寝泊りしたらどうかしら？
[ENDBLOCK] - 0x001281
ガジュマが泊まると、お布団も
お風呂も、毛や羽だらけで、
掃除が大変なのよね……
[ENDBLOCK] - 0x00129A
ジルバ様は、ガジュマが
ヒューマに虐げられていると
言ったそうだけど……
[ENDBLOCK] - 0x0012D9
どっちもどっちなんじゃ
ないかしら……？

[ENDBLOCK] - 0x0012EF
国の偉い人は、ガジュマだけを
守るつもりなのかしら？

[ENDBLOCK] - 0x001308
ミルハウスト様は、それで
いいと思ってるのかしらね？

[ENDBLOCK] - 0x00131E
ガジュマが喜ぶような話、
何もありません……

[ENDBLOCK] - 0x001352
世の中はずいぶんと
すさんできましたね……

[ENDBLOCK] - 0x00136B
でも、私もその世の中の
一員なんですよね……

[ENDBLOCK] - 0x001381
ガジュマを助けた
ヒューマの娘さんが
いたんですって……

[ENDBLOCK] - 0x0013C0
その話を聞いて、なぜだか
とても嬉しかったの……

[ENDBLOCK] - 0x0013D6
種族が逆の話だったら、
あなたは……嬉しいと思う？

[ENDBLOCK] - 0x0013EC
<Eugene>
[ENDBLOCK] - 0x001400
ああ、もちろんだ。

[ENDBLOCK] - 0x001403
ガジュマを助けた
ヒューマの娘さんが
いたんですって……

[ENDBLOCK] - 0x00142D
その話を聞いて、なぜだか
とても嬉しかったんです……

[ENDBLOCK] - 0x001443
食材屋さんとも話し合ったんです。
種族の事でケンカしてても、
楽しい事なんて何もないって……
[ENDBLOCK] - 0x001475
だから、他の人がどう言おうと
私たちは、種族に関係なく、
<Yellow>ヒト<White>としてお客様に接しようって。
[ENDBLOCK] - 0x00148B
当宿の豪華なお風呂に
浸かれば、旅の疲れなんて
すぐにとれますよ。
[ENDBLOCK] - 0x0014B7
当宿のリフトは静かで快適。
自慢のリフトなんですよ。

[ENDBLOCK] - 0x0014D0
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x001515
ごゆっくりどうぞ。
[ENDBLOCK] - 0x00151D
それでは
お気をつけて。
[ENDBLOCK] - 0x001525
お金が足りないようですね。
[ENDBLOCK] - 0x00152D
それでは
またの機会に。
[ENDBLOCK] - 0x001535
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00154A
ごゆっくりお休みください。
[ENDBLOCK] - 0x001552
いってらっしゃいませ。
[ENDBLOCK] - 0x00155A
お金が足りないようです。
[ENDBLOCK] - 0x001562
またお越しください。
[ENDBLOCK] - 0x00156A
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00157F
ごゆっくりお休みください。
[ENDBLOCK] - 0x001587
またどうぞ。
[ENDBLOCK] - 0x00158F
お金が足りないようです。
[ENDBLOCK] - 0x001597
またどうぞ。
[ENDBLOCK] - 0x00159F
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0015B5
ごゆっくりお休みください。
[ENDBLOCK] - 0x0015BD
いってらっしゃいませ。
[ENDBLOCK] - 0x0015C5
お金が足りないようです。
[ENDBLOCK] - 0x0015CD
またお越しください。
[ENDBLOCK] - 0x0015D5
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0015EB
ごゆっくりお休みください。
[ENDBLOCK] - 0x0015F3
いってらっしゃいませ。
[ENDBLOCK] - 0x0015FB
お金が足りないようです。
[ENDBLOCK] - 0x001603
またお越しください。
[ENDBLOCK] - 0x00160B
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x00162D
……ふん……
[ENDBLOCK] - 0x001635
…………
[ENDBLOCK] - 0x00163D
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x001645
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x00164D
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x001658
ごゆっくり。
[ENDBLOCK] - 0x001660
いってらっしゃい。
[ENDBLOCK] - 0x001668
お金が足りないよ。
[ENDBLOCK] - 0x001670
またおいで。
[ENDBLOCK] - 0x001678
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00168E
ごゆっくりお休みください。
[ENDBLOCK] - 0x001696
いってらっしゃいませ。
[ENDBLOCK] - 0x00169E
お金が足りないようです。
[ENDBLOCK] - 0x0016A6
またお越しください。
[ENDBLOCK] - 0x0016AE
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0016C4
ごゆっくりお休みください。
[ENDBLOCK] - 0x0016CC
いってらっしゃいませ。
[ENDBLOCK] - 0x0016D4
お金が足りないようです。
[ENDBLOCK] - 0x0016DC
またお越しください。
[ENDBLOCK] - 0x0016E4
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0016FA
ごゆっくりお休みください。
[ENDBLOCK] - 0x001702
いってらっしゃいませ。
[ENDBLOCK] - 0x00170A
お金が足りないようです。
[ENDBLOCK] - 0x001712
またお越しください。
[ENDBLOCK] - 0x00171A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x001730
ごゆっくり。
[ENDBLOCK] - 0x001738
よく眠れたかい？
[ENDBLOCK] - 0x001740
お金が足りないみたいね。
[ENDBLOCK] - 0x001748
またおいで。
[ENDBLOCK] - 0x001750
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001766
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x00176E
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001776
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x00177E
またのお越しを。
[ENDBLOCK] - 0x001786
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00179C
ごゆっくりお休みください。
[ENDBLOCK] - 0x0017A4
いってらっしゃいませ。
[ENDBLOCK] - 0x0017AC
お金が足りないようです。
[ENDBLOCK] - 0x0017B4
またお越しください。
[ENDBLOCK] - 0x0017BC
カレギア兵
[ENDBLOCK] - 0x0017D2
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x0017DA
…………
[ENDBLOCK] - 0x0017E2
またな……
[ENDBLOCK] - 0x0017EA
お金が足りないぞ。
[ENDBLOCK] - 0x0017F2
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x0017FA
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001810
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001818
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x001820
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x001828
いつでもどうぞ！
[ENDBLOCK] - 0x001830
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001846
ごゆっくり。
[ENDBLOCK] - 0x00184E
ありがとうね。
[ENDBLOCK] - 0x001856
お金が足りないんじゃが……
[ENDBLOCK] - 0x00185E
いつでもおいで。
[ENDBLOCK] - 0x001866
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x00187C
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001884
道中、お気をつけて。
[ENDBLOCK] - 0x00188C
お金が足りませんが……
[ENDBLOCK] - 0x001894
お気をつけて……
[ENDBLOCK] - 0x00189C
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x0018B2
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x0018BA
お気をつけてー。
[ENDBLOCK] - 0x0018C2
お金が足らないんですけど……
[ENDBLOCK] - 0x0018CA
泊まらないんですか？
[ENDBLOCK] - 0x0018D2
select
[ENDBLOCK] - 0x0018FF
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x001902
select
[ENDBLOCK] - 0x001ED0
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001ED3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002557
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0025A5
notice
[ENDBLOCK] - 0x002605
