首都バルカ・集合住宅二階
[ENDBLOCK] - 0x0000C2
首都バルカ
[ENDBLOCK] - 0x0000C5
集合住宅二階
[ENDBLOCK] - 0x00010C

[ENDBLOCK] - 0x000259
<07:00000000>『引き出しの中身』（下段）
なかなか品のいい服が入っている。
[ENDBLOCK] - 0x00025C

[ENDBLOCK] - 0x0002A3
<07:00000000>『引き出しの中身』（上段）
ヘソクリは入ってない。
[ENDBLOCK] - 0x0002A6

[ENDBLOCK] - 0x0002BE
<07:00000000>『引き出しの上のもの』
犬狼王ヤージ（ぬいぐるみ）。
第三十二代ヤージ王が狩りに出かけた時、
獲物がいないといけないからと、
部下が狼を用意しておいた。
それを知ったヤージ王はその狼を連れて
帰り、家族として大いに可愛がった。
さらに「小動物憐れみの令」まで発令した。
その後、ヤージ王の名前を付けた狼の
ぬいぐるみが世の中で大流行した。
[ENDBLOCK] - 0x0002C1

[ENDBLOCK] - 0x0002E2
<07:00000000>『里親募集してます』
ワンちゃんの赤ちゃんの里親に
なってくれる方を探してます。
とても珍しい体毛の子もいます。
詳しくは大家まで。
[ENDBLOCK] - 0x0002E5
おばあさん
[ENDBLOCK] - 0x0002FB
女王様のお披露目があると
思うと眠れません。
[ENDBLOCK] - 0x00032C
ほら、目が真っ赤でしょ？
……近頃寝不足で……
[ENDBLOCK] - 0x000342
もうすぐ儀式が始まるわ。
私もそろそろ出かけなくちゃ……
でも、まだ仕度が……

[ENDBLOCK] - 0x00037F
ガジュマは品がないわね……
まったく……
[ENDBLOCK] - 0x0003D5
最近、上のガジュマが
うるさいんですよ。
[ENDBLOCK] - 0x0003F4
まったく……
ガジュマと来たら……
[ENDBLOCK] - 0x00040A
ガジュマが近づくだけで
どうしようもなくイラつくの！
とっとと出てお行き！
[ENDBLOCK] - 0x000454
よく考えたら、女王様も
ガジュマなのよね……
[ENDBLOCK] - 0x000473
どうして、あんなに儀式が
楽しみだったのかしら……
[ENDBLOCK] - 0x000489
ガジュマが近づくだけで
どうしようもなくイラつくの！
とっとと出てお行き！
[ENDBLOCK] - 0x0004D3
どうしてこの国の偉い人は
みんなガジュマなんだろうね？
[ENDBLOCK] - 0x0004F2
どうにもガジュマばっかり
ひいきされてるみたいで
不愉快だわ……！
[ENDBLOCK] - 0x000508
あらあら、キレイなお嬢さん、
私に何か用？

[ENDBLOCK] - 0x000548
薬なら、街外れの商店に
売ってるはずよ。
汽車で行けばすぐよ。
[ENDBLOCK] - 0x00055E
<Blue>ゴルドバの日<White>の頃から
今日までイロイロあったわ……
そしてわかったの。
[ENDBLOCK] - 0x000584
ガジュマの本音も、やり口も！
もう昔のように共存なんて
ウソでも言いたくないわ！
[ENDBLOCK] - 0x00059A
引っ越そうと思ってるの。
上の階はガジュマでしょ？

[ENDBLOCK] - 0x0005B3
踏みつけられてるみたいで、
気分が悪くって……
[ENDBLOCK] - 0x0005C9
この音……何かしら。
まるで上の階のガジュマの
足音みたいで耳障りね！
[ENDBLOCK] - 0x000608
上の階のガジュマの足音が
うるさいのかと思ったら
違ったみたいなの……
[ENDBLOCK] - 0x000627
一体、何の音なのかしら……
[ENDBLOCK] - 0x00063D
この大変な時に何よ!?
どさくさに紛れて、
ドロボーしようなんて
許さないわよ！
[ENDBLOCK] - 0x000687
上の階のガジュマの足音が
止まったのかと思ったら
震えて縮こまってたの……
[ENDBLOCK] - 0x0006A6
ふん、いい気味だわ……
[ENDBLOCK] - 0x0006BC
ここは集合住宅なの。
上に住む人の物音が少し気になるけど、
他の人と住むには我慢が肝心ね。
[ENDBLOCK] - 0x0006D5
それになんと、家賃が
一ヶ月で２５０００ガルド！
どう、あなたも住んでみない？
[ENDBLOCK] - 0x0006EB
select
[ENDBLOCK] - 0x000C25
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000C28
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0012AC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0012FA
notice
[ENDBLOCK] - 0x00135A
