首都バルカ・宿屋
[ENDBLOCK] - 0x0000CE
首都バルカ
[ENDBLOCK] - 0x0000D1

[ENDBLOCK] - 0x000284
<07:00000000>『水洗トイレ』
タキート工務店のオリジナル商品。
渦巻きは右回り。

[ENDBLOCK] - 0x000287

[ENDBLOCK] - 0x0002A4
<07:00000000>『水車式打ち湯風呂』
タキート工務店のオリジナル商品。
浴槽がふたつあり、奥の桶にためられた
熱湯を水車がくみ上げ、手前の浴槽に
移す間に適温にしてくれる。
身体にお湯を当てる事で血行も良くなる。
ただ、頭をぶつける人が後をたたないので、
今のところ、この宿にしかない。
[ENDBLOCK] - 0x0002A7

[ENDBLOCK] - 0x0002C8
<07:00000000>『ペロヨン印の風呂おけ』
割と有名な旅の薬売り、ペロヨン氏が
宣伝のために配っている風呂おけ。
よく見かけるが、なかなかもらえない。
[ENDBLOCK] - 0x0002CB
キョグエンからの客
[ENDBLOCK] - 0x0002E1
兵士たちの様子がおかしいが、
城で何かあったのか……？
[ENDBLOCK] - 0x000312
おい、ここは特別室だ。

[ENDBLOCK] - 0x00032B
貴様らのような小汚いヤツらが
来るところじゃないぞ。
[ENDBLOCK] - 0x000341
キョグエンからの客
[ENDBLOCK] - 0x00035C
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
[ENDBLOCK] - 0x00038D
私のような大金持ちにとっては、
マフマフの涙のようなものです。
[ENDBLOCK] - 0x0003A3
ホッホッホッ……この部屋は、
一泊一万ガルドの特別室……
[ENDBLOCK] - 0x0003BC
お披露目の儀式もさる事ながら、
そちらのお風呂も珍しくて
楽しみのひとつでございます。
[ENDBLOCK] - 0x0003D2
select
[ENDBLOCK] - 0x00090F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000912
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000F96
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000FE4
notice
[ENDBLOCK] - 0x001044
