首都バルカ・集合住宅
[ENDBLOCK] - 0x0000B6
首都バルカ
[ENDBLOCK] - 0x0000B9
集合住宅
[ENDBLOCK] - 0x000100

[ENDBLOCK] - 0x0001F7
<07:00000000>『みんなのきまり』
・ロビーの掃除当番をサボらない。
・観葉植物に水をあげましょう。
・小動物をかわいがりましょう。

[ENDBLOCK] - 0x0001FA

[ENDBLOCK] - 0x00021B
<07:00000000>『観葉植物』
アニカマルの樹の鉢植え。
一年でここまで大きくなった。
来年には天井に達するほど、
一気に成長する。
[ENDBLOCK] - 0x00021E
男の子
[ENDBLOCK] - 0x00023A
ガジュマとは話しちゃダメなんだ。
お母さんが言ってたもん……
[ENDBLOCK] - 0x000283
外に出ると、ガジュマが
ヒューマにいじわるするから、
家にいなさいって言われたんだ。
[ENDBLOCK] - 0x0002A2
でも、つまんないよ。
そのうちコッソリ、外に、
出ちゃうつもりなんだ。
[ENDBLOCK] - 0x0002B8
お母さんは、ガジュマと仲良く
しちゃいけないって言うんだ……
どうしてなんだろ……
[ENDBLOCK] - 0x0002D1
select
[ENDBLOCK] - 0x00080E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000811
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000E95
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000EE3
notice
[ENDBLOCK] - 0x000F43
