首都バルカ・民家
[ENDBLOCK] - 0x000108
首都バルカ
[ENDBLOCK] - 0x00010B
首都バルカ・ジベールの家
[ENDBLOCK] - 0x000114
首都バルカ
[ENDBLOCK] - 0x000117

[ENDBLOCK] - 0x00038D
<07:00000000>『年代モノの本』
読み込まれているせいか
けっこう傷んでいる。
取り扱いに注意。

[ENDBLOCK] - 0x000390

[ENDBLOCK] - 0x0003B6
<07:00000000>『古代カレギア紳士ジョーク集』
（古代カレギア語で書かれている）
[ENDBLOCK] - 0x0003B9
<Hilda>
[ENDBLOCK] - 0x0003E6
ぷ……お、面白いけど……
他人に話したら、私の品性を
疑われちゃうわ……

[ENDBLOCK] - 0x0003E9
<Annie>
[ENDBLOCK] - 0x000414
何が書いてあるのかしら……
今度、<Hilda>さんに
読んでもらおうかな。

[ENDBLOCK] - 0x000417
<Mao>
[ENDBLOCK] - 0x00043B
……読めないけど、どうせ
くだらないオヤジギャグだよネ。

[ENDBLOCK] - 0x00043E
<Tytree>
[ENDBLOCK] - 0x000463
ああ、内容が気になるぜ!!
絶対、<Hilda>に読んでもらうぞ！

[ENDBLOCK] - 0x000466
<Eugene>
[ENDBLOCK] - 0x00048A
……紳士……

[ENDBLOCK] - 0x00048D
<Veigue>
[ENDBLOCK] - 0x0004D2
大人のジョーク……

[ENDBLOCK] - 0x0004D5
<Veigue>
[ENDBLOCK] - 0x0004EC
ハックはこんなものを
研究しているのか……？

[ENDBLOCK] - 0x0004EF

[ENDBLOCK] - 0x000564
<07:00000000>『引き出しの中身』
古い日記帳が何冊も
収納されている。
[ENDBLOCK] - 0x000567

[ENDBLOCK] - 0x00057F
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
表紙にきちょうめんな字で
タイトルが書かれている。

[ENDBLOCK] - 0x000582

[ENDBLOCK] - 0x0005B3
<07:00000000>『引き出しの中身』
ジベールの日記帳が
何冊も収納されている。
[ENDBLOCK] - 0x0005B6

[ENDBLOCK] - 0x0005CE
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
けっこうマメな性格らしい。
[ENDBLOCK] - 0x0005D1

[ENDBLOCK] - 0x0005F8
<07:00000000>『消えた楽園』
かつてクロダダク沙漠にあった
村を描いたと言われている作品。
デスガロ熱によって村が滅んだため、
その真相を知る者はいない。
[ENDBLOCK] - 0x0005FB

[ENDBLOCK] - 0x00061C
<07:00000000>『大カレギア儀』
ピンクとオレンジの輪には
磁石が仕込まれており、
カレギア王国を模した球体は
空中に浮かんでいる。
とても珍しくて高価。
横にあるのは大コンパス。
[ENDBLOCK] - 0x00061F

[ENDBLOCK] - 0x000640
<07:00000000>『ミニ黒板』
上段「モクモクは煙か霧か？」
下段「男女間の友情は成立するか？」
謎めいた言葉が書いてあるが、
意味は不明。

[ENDBLOCK] - 0x000643
ジベール
[ENDBLOCK] - 0x00065D
災難だったな。
城の中に入るなら、
勝手に通っていいぞ。

[ENDBLOCK] - 0x00068E
種族意識の高まり……
……女王の処刑……
もうすぐ、波が来る……

[ENDBLOCK] - 0x0006C0
時代が動く……

[ENDBLOCK] - 0x0006D6
始まった……
もう誰にも止められん……

[ENDBLOCK] - 0x000708
ここはお嬢さんが
来るようなところじゃないぞ。

[ENDBLOCK] - 0x00073E
嫌な予感がする……
恐ろしい事が始まる……
だが……

[ENDBLOCK] - 0x000760
あの娘のような者がいるのなら
希望はあるのかもしれない……

[ENDBLOCK] - 0x000776
始まった……
世の中のうねりは
もう誰にも止められん……

[ENDBLOCK] - 0x00078F
……何かが終わろうとしている。
何かが……

[ENDBLOCK] - 0x0007B6
何かが変わり始めている……
強く……まばゆい力が、世界に
満ち始めている……

[ENDBLOCK] - 0x0007E8
隊長さんや……ガジュマたちは
なぜ突然、ヒューマを目の仇に
するようになったのかね……？

[ENDBLOCK] - 0x00083A
誰かがあおっているという話は
ワシのところには来ておらん。
妙だな……

[ENDBLOCK] - 0x000850
なあ、世の中の変わりぶり、
こいつは普通じゃない……
あんた……何も知らないのか？

[ENDBLOCK] - 0x00087A
……何かある、という目だが……
まあいい、いずれわかるだろうさ……
[ENDBLOCK] - 0x0008A1
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
[ENDBLOCK] - 0x0008E7
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
[ENDBLOCK] - 0x000900
……理由がわかってるなら、
心配する必要もないしな……
[ENDBLOCK] - 0x000916
ヒューマとガジュマ……
ふたつの種族がある限り、
その間の争いなどなくならんよ……

[ENDBLOCK] - 0x000959
種族という言葉を知った時、
<Yellow>ヒト<White>だった生き物は、ヒューマと
ガジュマという別物になったんだ。

[ENDBLOCK] - 0x00096F
……国のお偉いさんたちは
<Yellow>ヒト<White>は皆同じだ、仲良くしろと
やっきになって言い回っている……

[ENDBLOCK] - 0x0009A3
だが、本当に同じなのか？
ヒューマはなぜガジュマに恋をしない？
なぜハーフがいない……？

[ENDBLOCK] - 0x0009B9
この国は、どこへ向かおうと
しているんだろうな……

[ENDBLOCK] - 0x0009D2
元気でやっておるか？

[ENDBLOCK] - 0x0009F4
ハック
[ENDBLOCK] - 0x000A10
助けてくれて、ありがとう。
何もお礼してなかったね。
[ENDBLOCK] - 0x000A29
これ、あげるよ。
[ENDBLOCK] - 0x000A3F
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK] - 0x000A5E
次の旅の準備をしているんだ。
今度は東のほうへ行こうかと
思ってるんだけど……

[ENDBLOCK] - 0x000A90
色々手続きってのがあって、
なかなか準備が終わらないんだ。

[ENDBLOCK] - 0x000AA6
助けてくれて、ありがとう。
[ENDBLOCK] - 0x000ABF
僕は世界中の遺跡を
調べて回ってるんだ。
[ENDBLOCK] - 0x000AD5
また、そのうちどこかで
会う事もあるかもね。
[ENDBLOCK] - 0x000AEB
select
[ENDBLOCK] - 0x001075
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001078
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0016FC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00174A
notice
[ENDBLOCK] - 0x0017AA
