首都バルカ・雑貨屋
[ENDBLOCK] - 0x0000CF
首都バルカ
[ENDBLOCK] - 0x0000D2
雑貨屋
[ENDBLOCK] - 0x0000F0

[ENDBLOCK] - 0x0001D3
<07:00000000>『引き出しの中身』（下段）
商品のラッピング用のグッズ。
割としゃれている。

[ENDBLOCK] - 0x0001D6

[ENDBLOCK] - 0x00021D
<07:00000000>『引き出しの中身』（上段）
割とモノがいいウェットティッシュ。
おそうじに便利で重宝する。

[ENDBLOCK] - 0x000220

[ENDBLOCK] - 0x000238
<07:00000000>『オレンジアロエの鉢植え』（上）
割と珍しいオレンジアロエの鉢植え。
食べると甘ずっぱく、傷口に当てると
強烈にしみるが、よく効く。

[ENDBLOCK] - 0x00023B

[ENDBLOCK] - 0x000266
<07:00000000>『古の塔』
雪原に塔がそびえる光景が描かれている。
百年以上前の作品で、少々変色している。
この塔が実在のものかどうかは不明。
[ENDBLOCK] - 0x000269

[ENDBLOCK] - 0x000294
<07:00000000>『女王陛下御披露目の儀』
第五代ミマーナ女王のお披露目の
儀式の様子を色鮮やかに描いた作品。
ミマーナ女王は人気が高く、
数多くの絵画のモデルとなった。
彼女を支えつづけた夫のジーレイは、
この絵をとても気に入っていたという。
[ENDBLOCK] - 0x000297

[ENDBLOCK] - 0x0002C2
<07:00000000>『霧の王城』
旅の画家が霧に包まれたカレギア城を
力強く重いタッチで描き上げた作品。
この絵を使った絵ハガキが人気。
[ENDBLOCK] - 0x0002C5
装飾屋「王都の誉れ」
[ENDBLOCK] - 0x0002DB
ヒューマの小娘が
この私に何用で？
[ENDBLOCK] - 0x000305
お金をお持ちでないなら、
すぐに当店をお出になった方が
よろしいかと存知ますが。
[ENDBLOCK] - 0x00031B
ご来店いただきまして、
まことにありがとうございます。
何をお探しでしょうか？

[ENDBLOCK] - 0x00034D
薬をお探しで？

[ENDBLOCK] - 0x000394
知っておりますが、あいにく
ヒューマの小娘に教える気は
さらさらございません……

[ENDBLOCK] - 0x0003AA
当店の品々は、王家ご用達の
気品に満ちたものばかり……

[ENDBLOCK] - 0x0003EE
誉れ高きガジュマには合いますが、
醜く汚れたヒューマには
似合わないと思いますよ……

[ENDBLOCK] - 0x000404
取り扱い品が新しく
なりましたのです。

[ENDBLOCK] - 0x000462
見ていかれませんか？

[ENDBLOCK] - 0x000478
取り扱い品が新しくなりましたが、
どれもヒューマに似合わない
高級品ばかり。

[ENDBLOCK] - 0x000491
見ていくだけにしておいた方が
よいと思われますが？

[ENDBLOCK] - 0x0004A7
取り扱い品が新しく
なりましたのです。

[ENDBLOCK] - 0x0004DF
見ていかれませんか？

[ENDBLOCK] - 0x0004F5
ああ、大地が揺れている……
大地がお怒りになられている！
愚かなヒューマに！
[ENDBLOCK] - 0x00052D
お客様にもっとも篤き信頼を
置いていただいてる当店は
今年をもって創業７５０年でございます。
[ENDBLOCK] - 0x000561
何がおいりようでしょうか。
[ENDBLOCK] - 0x000577
ご来店いただきまして、
まことにありがとうございます。
何をお探しでしょうか？

[ENDBLOCK] - 0x0005B4
ご来店いただきまして、
まことに迷惑でございますが、
何かお入用でしょうか？

[ENDBLOCK] - 0x0005CD
select
[ENDBLOCK] - 0x0005F7
<07:00000000><size:00000140>　装飾品を買う　
　世間話をする　
　やめる
[ENDBLOCK] - 0x0005FA
……どうも、
ありがとうございます。

[ENDBLOCK] - 0x000649
またのご来店を
お待ちしております。
[ENDBLOCK] - 0x0006CF
またのご来店がありませんよう、
心の底からお願い申し上げます。
[ENDBLOCK] - 0x0006F3
またのご来店を
お待ちしております。
[ENDBLOCK] - 0x000712
お披露目の儀式は間もなくですよ。
女王様を見に行かれるのでしたら、
当店の装飾品は欠かせませんよ。

[ENDBLOCK] - 0x000755
ヒューマというのは、どうして
あんなにうっとうしい生き物
なのでしょうね？

[ENDBLOCK] - 0x000794
言われているほど頭も良くないですし、
姿だってガジュマと違って醜いですし。
近寄られると不快ですよね。

[ENDBLOCK] - 0x0007AA
ヒューマの方が近くにいると
私、とても不愉快な気分に
なるんです……

[ENDBLOCK] - 0x0007CE
どうか、私に声をかけず、
すぐに外に出て行って
くださいませ。

[ENDBLOCK] - 0x0007E4
ヒューマというのは、どうして
あんなにうっとうしい生き物
なのでしょうね？

[ENDBLOCK] - 0x00081E
言われているほど頭も良くないですし、
姿だってガジュマと違って醜いですし。
近寄られると不快ですよね。

[ENDBLOCK] - 0x000834
ヒューマの方が近くにいると
私、とても不愉快な気分に
なるんです……

[ENDBLOCK] - 0x000858
どうか、私に声をかけず、
すぐに外に出て行って
くださいませ。

[ENDBLOCK] - 0x00086E
ヒューマたちは、以前から
私たちガジュマの事を低脳で醜い
ヤツらだと思っていたそうです。

[ENDBLOCK] - 0x0008B3
それを言うなら、私だって
同じ事を思っていましたよ。

[ENDBLOCK] - 0x0008C9
ガジュマとヒューマ、どちらが
美しく優れた種族なのか……

[ENDBLOCK] - 0x0008ED
女王陛下がどちらの種族なのか
考えれば、議論するまでもない
話でございますね……

[ENDBLOCK] - 0x000903
正直、ヒューマに対して、
たくさん思うところはあります。

[ENDBLOCK] - 0x00093B
ですが、表では、人々が協力して
この危機に立ち向かおうと
し始めているようです……

[ENDBLOCK] - 0x000951
私は……私は……

[ENDBLOCK] - 0x000967
うちの装飾品は、王家より
あつい信頼をたまわる
すばらしいものばかり。
[ENDBLOCK] - 0x000999
見るだけでも価値が
あると思いますよ。
[ENDBLOCK] - 0x0009AF
道具屋「霧のとばり」
[ENDBLOCK] - 0x0009C9
お城へ行きたい？
[ENDBLOCK] - 0x0009F3
じゃあ、この店を出て、
左にまっすぐ行って
正面の門をくぐりな。
[ENDBLOCK] - 0x000A09
街の外に出られるぜ。
[ENDBLOCK] - 0x000A1F
城？　ふん、知るか。
[ENDBLOCK] - 0x000A35
へい、いらっしゃい！
見てってもらえるかな？
[ENDBLOCK] - 0x000A67
薬が欲しい？
ヒューマが賢いなんて言ったの
どこのどいつだ!?

[ENDBLOCK] - 0x000AAE
道具屋で薬探すバカは
ガジュマにはいないぜ！

[ENDBLOCK] - 0x000AC4
身なりのいいお嬢さんだが、
あんた、挙動不審だな。

[ENDBLOCK] - 0x000AFD
強盗や万引きは
カンベンしてくれよ！
[ENDBLOCK] - 0x000B13
おおう……!!
なんか地面が揺れてるよぉ……
[ENDBLOCK] - 0x000B5C
いらっしゃい、だんな！

[ENDBLOCK] - 0x000B82
はぁ……ヒューマか。
でも商売だしなぁ。
とりあえず、何？

[ENDBLOCK] - 0x000B9B
select
[ENDBLOCK] - 0x000BC6
<07:00000000><size:00000140>　道具を買う
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000BC9
へい、どーも！

[ENDBLOCK] - 0x000C03
儀式前は何かと入用になるもんだ。
あれこれ買っておいたほうがいいよ。

[ENDBLOCK] - 0x000C7C
もうすぐ儀式が始まる。
俺も見に行くから、何か買うなら
今のうちに買ってくれよな

[ENDBLOCK] - 0x000CAE
もうヒューマと仲良しごっこを
してる時代は終わった！

[ENDBLOCK] - 0x000CED
ヒューマとの戦いに向けて
俺たちも準備を始めないとな！

[ENDBLOCK] - 0x000D03
ふん、ヒューマが……

[ENDBLOCK] - 0x000D27
ここのところ、急に売上が
落ちて来たんだよ……

[ENDBLOCK] - 0x000D7A
と言うのも、ヒューマの客が
ケチばっかりつけやがるから、
ぶっとばしてやったんだ。

[ENDBLOCK] - 0x000D90
それ以来、街のヒューマどもは
さっぱり来なくなったよ。
ま、別にいいんだけどさ。

[ENDBLOCK] - 0x000DA6
ガジュマだろうとヒューマだろうと
客には違いないから、あんたにも
売ってやるけどな……

[ENDBLOCK] - 0x000DCA
ウチの品物にケチつけやがったら
ただじゃ済まさねえからな！
[ENDBLOCK] - 0x000DE0
select
[ENDBLOCK] - 0x001325
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001328
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0019AC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0019FA
notice
[ENDBLOCK] - 0x001A5A
