首都バルカ・商店
[ENDBLOCK] - 0x000112
首都バルカ
[ENDBLOCK] - 0x000115
商店
[ENDBLOCK] - 0x00011E

[ENDBLOCK] - 0x00023E
<07:00000000>『在庫棚の上のビン・左』
キャンディーと
ゼリービーンズの入ったビン。
[ENDBLOCK] - 0x000241

[ENDBLOCK] - 0x000271
<07:00000000>『在庫棚の中身・左』
液体で満たされたビンが
たくさん並んでいるが、
ラベルの文字が不鮮明で
何なのかよくわからない。
[ENDBLOCK] - 0x000274

[ENDBLOCK] - 0x0002A0
<07:00000000>『在庫棚の上の貼り紙』
「品切れ中。
　発注書を書いておく事」
[ENDBLOCK] - 0x0002A3

[ENDBLOCK] - 0x0002D3
<07:00000000>『在庫棚の中身・中央』
ガラクタがたくさん詰まっている。
何かの部品や、試作品のような物が
混ざっている。
[ENDBLOCK] - 0x0002D6

[ENDBLOCK] - 0x000303
<07:00000000>『在庫棚の上のビン・右』
ラベルには、クッキーと
書かれている。
[ENDBLOCK] - 0x000306

[ENDBLOCK] - 0x000337
<07:00000000>『在庫棚の中身・右』
工具があれこれ入っている。
ずいぶん使い込まれている。
[ENDBLOCK] - 0x00033A

[ENDBLOCK] - 0x00035B
<07:00000000>『当店のモットー』
・これは商売じゃない、趣味だ。
・気に入らない客には売らない。
・何の店か聞くな、オレが決める。
・文句があるならウチでは買うな。

[ENDBLOCK] - 0x00035E
商店「世界の中心」
[ENDBLOCK] - 0x000378
ん……んーん……

[ENDBLOCK] - 0x0003A9
……あんたらにゃ売れん……
出直してきな。
[ENDBLOCK] - 0x0003D1
お嬢ちゃん……
こんなところに何しに来たんだ？
[ENDBLOCK] - 0x000403
この店には、お嬢ちゃんに
売るようなものはないぜ。
[ENDBLOCK] - 0x000419
ガジュマは好かんな……
[ENDBLOCK] - 0x000458
……んー？
微妙だなぁ……

[ENDBLOCK] - 0x000471
でも、まだ、あんたら
程度の強さじゃなあ……
[ENDBLOCK] - 0x000499
うひゃあ……
な、なんだ……！

[ENDBLOCK] - 0x0004C0
さっさと、そいつを
持って帰んな！

[ENDBLOCK] - 0x000502
ちっ……
ガジュマめ……

[ENDBLOCK] - 0x000528
うーむ……
いい顔つきになってきたな。

[ENDBLOCK] - 0x000541
あと、もう少しって
とこか……

[ENDBLOCK] - 0x000557
むむむ……
こいつ……ガジュマのくせに……
なかなかできる……
[ENDBLOCK] - 0x0005A2
ええい……!!
[ENDBLOCK] - 0x0005B8
むむむ……おまえら……
なかなかできるな……？

[ENDBLOCK] - 0x0005D1
く、悔しいが、相手がガジュマでも
俺は強いヤツを見ると血が騒ぐんだ……!!

[ENDBLOCK] - 0x000610
な、なんか買ってけ!!

[ENDBLOCK] - 0x000626
うちの商品は
本物が持ってこそ、光るんだ！
例えそれがガジュマでもな！
[ENDBLOCK] - 0x000642
おお、おまえら、
なかなかの強者だな？
買ってくか？

[ENDBLOCK] - 0x00065B
うちの商品は
本物が持ってこそ、
価値があるってもんだ。
[ENDBLOCK] - 0x000677
俺は本物にしか興味がないのさ。
あんたらはまだまだ本物の域には
達してないな。
[ENDBLOCK] - 0x000690
女の人
[ENDBLOCK] - 0x0006AC
ガジュマに肩入れするような
ヒューマはこの街にはいらないわ。
[ENDBLOCK] - 0x0006C4
出ていきなさい！
[ENDBLOCK] - 0x0006DA
select
[ENDBLOCK] - 0x0006F8
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　やめる　

[ENDBLOCK] - 0x0006FB
select
[ENDBLOCK] - 0x000768
<07:00000000><size:00000140>　どれにしますか？
　剣　
　トンファー　
　槍　
　ロッド　
　ナックル　
　カード　

[ENDBLOCK] - 0x00076B
select
[ENDBLOCK] - 0x000825
<07:00000000><size:00000140>　どれにしますか？　
　アーマー　
　ジャケット　
　メイル　
　クローク　
　プレート　
　ローブ　
[ENDBLOCK] - 0x000828
？？？？
[ENDBLOCK] - 0x0009A9
<voice:1D00007A>おっと、
見つかっちまったか。
[ENDBLOCK] - 0x0009F3
<Eugene>
[ENDBLOCK] - 0x000A37
<voice:1D00007B>待て、ヨッツア。
俺の顔を忘れたのか？
[ENDBLOCK] - 0x000A3A
ヨッツア
[ENDBLOCK] - 0x000A9B
<voice:1D00007C>……ん？　<Eugene>の旦那！
ご無沙汰だねえ、その節はお世話様。
[ENDBLOCK] - 0x000A9E
<Mao>
[ENDBLOCK] - 0x000AC0
<voice:1D00007D>ヨッツアって、
<Blue>カレギアの辞書<White>のヨッツア？
[ENDBLOCK] - 0x000AC3
ヨッツア
[ENDBLOCK] - 0x000ADD
<voice:1D00007E>おう！
この国の事なら、国家の重要機密から、
ご近所の噂話まで、何でもござい。
[ENDBLOCK] - 0x000AE0
ヨッツア
[ENDBLOCK] - 0x000AF3
<voice:1D00007F>カレギアいちの情報屋、
<Blue>カレギアの辞書<White>ヨッツアとは
おいらの事さ。
[ENDBLOCK] - 0x000AF6
<Hilda>
[ENDBLOCK] - 0x000B59
<voice:1D000080><Eugene>、
こんなのと知り合いなの？
[ENDBLOCK] - 0x000B5C
<Eugene>
[ENDBLOCK] - 0x000B8B
<voice:1D000081>以前、こいつが城に忍び込んだ時、
捕まえた事がある。
[ENDBLOCK] - 0x000B8E
ヨッツア
[ENDBLOCK] - 0x000BA8
<voice:1D000082>いや、おいらにとっては命の恩人さ。
その時、死罪になりそうだったおいらを
<Eugene>の旦那は
特別に許してくださったのさ。
[ENDBLOCK] - 0x000BAB
<Eugene>
[ENDBLOCK] - 0x000BC5
<voice:1D000083><Blue>王の盾<White>もおまえの情報には
何度か世話になっていたからな。
しかし、まだこりずに
城に潜り込んでいるのか？
[ENDBLOCK] - 0x000BC8
ヨッツア
[ENDBLOCK] - 0x000BE2
<voice:1D000084>えへへ……
それにしても旦那は城を追い出されて、
バルカを去ったって聞いてたけど？
[ENDBLOCK] - 0x000BE5
<Eugene>
[ENDBLOCK] - 0x000C05
<voice:1D000085>色々あって、
今は戻って来ている。
[ENDBLOCK] - 0x000C08
<Veigue>
[ENDBLOCK] - 0x000C33
<voice:1D000086>……情報屋なら、
教えて欲しい事がある。
[ENDBLOCK] - 0x000C36
ヨッツア
[ENDBLOCK] - 0x000C49
<voice:1D000087>おう、いいよ。
旦那には世話になったから、
特別、タダにおまけしておくよ。
何だい？
[ENDBLOCK] - 0x000C4C
<Veigue>
[ENDBLOCK] - 0x000C6E
<voice:1D000088><Blue>王の盾<White>がヒューマの娘たちを
さらっているのを知っているか？
[ENDBLOCK] - 0x000C71
ヨッツア
[ENDBLOCK] - 0x000C8B
<voice:1D000089>ああ、知ってるとも。
方々からかき集めて城の中さ。
この間、ひとり逃げ出したってんで、
大騒ぎしてたっけな。
[ENDBLOCK] - 0x000C8E
<Veigue>
[ENDBLOCK] - 0x000CA0
<voice:1D00008A>……クレアという名前を
聞いた事はないか？
[ENDBLOCK] - 0x000CA3
ヨッツア
[ENDBLOCK] - 0x000CB6
<voice:1D00008B>クレア……ああ、一度だけ聞いたな。
女王の側近のジルバってのがいるんだが、
ある娘をそう呼んでた。
[ENDBLOCK] - 0x000CB9
<Veigue>
[ENDBLOCK] - 0x000CDD
<voice:1D00008C>クレアか……!?
[ENDBLOCK] - 0x000CE0
ヨッツア
[ENDBLOCK] - 0x000CF3
<voice:1D00008D>女王の口ぶりからすると、
たぶんそうなんだろうな。
そのクレアって子が
女王を助けるんだとさ。
[ENDBLOCK] - 0x000CF6
<Veigue>
[ENDBLOCK] - 0x000D21
<voice:1D00008E>クレアが女王を助ける？
どういう事だ？
[ENDBLOCK] - 0x000D24
ヨッツア
[ENDBLOCK] - 0x000D37
<voice:1D00008F>……さあ？　生まれ変わるだとか、
壁が消えるだとか、なんだか
よくわかんない事を言ってたが……
[ENDBLOCK] - 0x000D3A
ヨッツア
[ENDBLOCK] - 0x000D4D
<voice:1D000090>その後、そのジルバに
感づかれちまったんで、
さっさと逃げて来ちまった。
それ以上はわからずじまいさ。
[ENDBLOCK] - 0x000D50
<Veigue>
[ENDBLOCK] - 0x000D76
<voice:1D000091>もうひとつ聞かせてくれ。
城の警備はどうなっている？
[ENDBLOCK] - 0x000D79
ヨッツア
[ENDBLOCK] - 0x000D8C
<voice:1D000092>外から見ただけじゃわかんないけど、
中は大変だぜ。何しろ、
能力者が休みなしで城に詰めてるんだ。
よほど、何かを警戒してるらしいな……
[ENDBLOCK] - 0x000D8F
<Eugene>
[ENDBLOCK] - 0x000DA9
<voice:1D000093>しかし、そんな警備の中をおまえは
どうやって城の中に忍び込んだんだ？
[ENDBLOCK] - 0x000DAC
ヨッツア
[ENDBLOCK] - 0x000DC8
<voice:1D000094>そいつはいくら<Eugene>の旦那でも
教えられねえなあ。
[ENDBLOCK] - 0x000DCB
<Tytree>
[ENDBLOCK] - 0x000DF9
<voice:1D000095>なんだよそれ？
<Eugene>は、おまえの
命の恩人なんだろう？
[ENDBLOCK] - 0x000DFC
ヨッツア
[ENDBLOCK] - 0x000E2A
<voice:1D000096>ああ……それを言われると
弱いんだよなあ……
[ENDBLOCK] - 0x000E2D
ヨッツア
[ENDBLOCK] - 0x000E5A
<voice:1D000097>わかった。
じゃあ、雑貨屋の向かいに住む
ジベールさんのところへ行ってくれ。
[ENDBLOCK] - 0x000E5D
ヨッツア
[ENDBLOCK] - 0x000E70
<voice:1D000098>こいつはおいらが
教えるわけにはいかないのさ。
ジベールさんにおうかがいを立てないと。
[ENDBLOCK] - 0x000E73
<Veigue>
[ENDBLOCK] - 0x000E85
<voice:1D000099>……？
[ENDBLOCK] - 0x000E88
ヨッツア
[ENDBLOCK] - 0x000EA3
<voice:1D00009A>ジベールさんのところへ行ったら、
こう聞いてくれ。
<Cyan>「霧の奥にある夢の続きが見たい」<White>
[ENDBLOCK] - 0x000EA6
<Eugene>
[ENDBLOCK] - 0x000EC8
<voice:1D00009B>合言葉だな。わかった。
[ENDBLOCK] - 0x000ECB
ヨッツア
[ENDBLOCK] - 0x000EDE
<voice:1D00009C>じゃあ、おいらはこれで……
[ENDBLOCK] - 0x000EE1
<Veigue>
[ENDBLOCK] - 0x000F69
<voice:1D00009D>雑貨屋の向かいか……
行こう。
[ENDBLOCK] - 0x000F6C
店員
[ENDBLOCK] - 0x000FF2
女の人
[ENDBLOCK] - 0x000FFA
<Claire_Agarte>
[ENDBLOCK] - 0x001031
<voice:37000077>薬を探しているのですが……
[ENDBLOCK] - 0x001034
<voice:37000078>ああ、何の薬だい？
[ENDBLOCK] - 0x001050
<Claire_Agarte>
[ENDBLOCK] - 0x00107F
<voice:37000079>ええと……それが……
[ENDBLOCK] - 0x001082
<voice:3700007A>その娘に薬を
売っちゃならないよ！
[ENDBLOCK] - 0x0010B8
<voice:3700007B>ガジュマに薬を持っていこうと
してるんだからね！
[ENDBLOCK] - 0x0010E9
<voice:3700007C>まったく……
まさか、と思ったけど、
やっぱり……
[ENDBLOCK] - 0x001119
<voice:3700007D>……悪いが、帰ってくれ。
ガジュマに売る薬はないね。
[ENDBLOCK] - 0x001140
<Claire_Agarte>
[ENDBLOCK] - 0x001176
<voice:3700007E>人が苦しんでいるのですよ！
そんな事を言っている場合ですか！
[ENDBLOCK] - 0x001179
<voice:3700007F>いいじゃねえか、
ガジュマが死のうがどうしようが、
俺にもあんたにも関係ないだろ。
[ENDBLOCK] - 0x0011B6
<Claire_Agarte>
[ENDBLOCK] - 0x0011C9
<voice:37000080>どうしてそんな事が
言えるのです!?
[ENDBLOCK] - 0x0011CC
<Claire_Agarte>
[ENDBLOCK] - 0x001232
<voice:37000081>あなたは目の前に病気の人が
倒れていても、
無視できるというのですか？
[ENDBLOCK] - 0x001235
<voice:37000082>だったら、一万ガルド出せ。
[ENDBLOCK] - 0x00124A
<Claire_Agarte>
[ENDBLOCK] - 0x00128C
<voice:37000083>一万……ガルド!?
そ、そんな……
薬がそんな金額だなんて……
[ENDBLOCK] - 0x00128F
<voice:37000084>払えないなら売れないなぁ。
[ENDBLOCK] - 0x0012A4
<voice:37000085>あんたがあんまりしつこいからさ！
これでさっさと帰んな！
[ENDBLOCK] - 0x00137A
<Claire_Agarte>
[ENDBLOCK] - 0x001396
<voice:37000086>……ありがとう……！
[ENDBLOCK] - 0x001399
select
[ENDBLOCK] - 0x001938
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00193B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001FBF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00200D
notice
[ENDBLOCK] - 0x00206D
