首都バルカ・民家
[ENDBLOCK] - 0x000161
首都バルカ
[ENDBLOCK] - 0x000164
首都バルカ・ジベールの家
[ENDBLOCK] - 0x00016D
首都バルカ
[ENDBLOCK] - 0x000170

[ENDBLOCK] - 0x000419
<07:00000000>『年代モノの本』
読み込まれているせいか
けっこう傷んでいる。
取り扱いに注意。

[ENDBLOCK] - 0x00041C

[ENDBLOCK] - 0x000442
<07:00000000>『古代カレギア紳士ジョーク集』
（古代カレギア語で書かれている）
[ENDBLOCK] - 0x000445
<Hilda>
[ENDBLOCK] - 0x000472
ぷ……お、面白いけど……
他人に話したら、私の品性を
疑われちゃうわ……

[ENDBLOCK] - 0x000475
<Annie>
[ENDBLOCK] - 0x0004A0
何が書いてあるのかしら……
今度、<Hilda>さんに
読んでもらおうかな。

[ENDBLOCK] - 0x0004A3
<Mao>
[ENDBLOCK] - 0x0004C7
……読めないけど、どうせ
くだらないオヤジギャグだよネ。

[ENDBLOCK] - 0x0004CA
<Tytree>
[ENDBLOCK] - 0x0004EF
ああ、内容が気になるぜ!!
絶対、<Hilda>に読んでもらうぞ！

[ENDBLOCK] - 0x0004F2
<Eugene>
[ENDBLOCK] - 0x000516
……紳士……

[ENDBLOCK] - 0x000519
<Veigue>
[ENDBLOCK] - 0x00055E
大人のジョーク……

[ENDBLOCK] - 0x000561
<Veigue>
[ENDBLOCK] - 0x000578
ハックはこんなものを
研究しているのか……？

[ENDBLOCK] - 0x00057B

[ENDBLOCK] - 0x0005F0
<07:00000000>『引き出しの中身』
古い日記帳が何冊も
収納されている。
[ENDBLOCK] - 0x0005F3

[ENDBLOCK] - 0x00060B
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
表紙にきちょうめんな字で
タイトルが書かれている。

[ENDBLOCK] - 0x00060E

[ENDBLOCK] - 0x00063F
<07:00000000>『引き出しの中身』
ジベールの日記帳が
何冊も収納されている。
[ENDBLOCK] - 0x000642

[ENDBLOCK] - 0x00065A
<07:00000000>『ジベールの日記帳
　子供時代編　全六巻』
けっこうマメな性格らしい。
[ENDBLOCK] - 0x00065D

[ENDBLOCK] - 0x00068E
<07:00000000>『消えた楽園』
かつてクロダダク砂漠にあった
村を描いたと言われている作品。
デスガロ熱によって村が滅んだため、
その真相を知る者はいない。
[ENDBLOCK] - 0x000691

[ENDBLOCK] - 0x0006B2
<07:00000000>『大カレギア儀』
ピンクとオレンジの輪には
磁石が仕込まれており、
カレギア王国を模した球体は
空中に浮かんでいる。
とても珍しくて高価。
横にあるのは大コンパス。
[ENDBLOCK] - 0x0006B5

[ENDBLOCK] - 0x0006D6
<07:00000000>『ミニ黒板』
上段「モクモクは煙か霧か？」
下段「男女間の友情は成立するか？」
謎めいた言葉が書いてあるが、
意味は不明。

[ENDBLOCK] - 0x0006D9
おじいさん
[ENDBLOCK] - 0x000714
ジベール
[ENDBLOCK] - 0x00071F
おまえさんたち、
ここへ何しに来た？

[ENDBLOCK] - 0x00076D
用がないなら、
帰るんだな。

[ENDBLOCK] - 0x000795
どうした？
ハックを助けに
行ってくれないのか？
[ENDBLOCK] - 0x0007BC
災難だったな。
城の中に入るなら、
勝手に通っていいぞ。

[ENDBLOCK] - 0x0007EE
ここはお嬢さんの
来るようなところではない。
[ENDBLOCK] - 0x000815
出ていきなされ。
[ENDBLOCK] - 0x00082B
種族意識の高まり……
……女王の処刑……
もうすぐ、波が来る……

[ENDBLOCK] - 0x00085D
時代が動く……

[ENDBLOCK] - 0x000873
始まった……
もう誰にも止められん……

[ENDBLOCK] - 0x0008A5
ここはお嬢さんが
来るようなところじゃないぞ。

[ENDBLOCK] - 0x0008E1
嫌な予感がする……
恐ろしい事が始まる……
だが……

[ENDBLOCK] - 0x000903
あの娘のような者がいるのなら
希望はあるのかもしれない……

[ENDBLOCK] - 0x000919
始まった……
世の中のうねりは
もう誰にも止められん……

[ENDBLOCK] - 0x000932
……何かが終わろうとしている。
何かが……

[ENDBLOCK] - 0x000959
何かが変わり始めている……
強く……まばゆい力が、世界に
満ち始めている……

[ENDBLOCK] - 0x00098B
あの儀式以来、
城内の警備は
かなり厳しくなっておる。
[ENDBLOCK] - 0x0009BD
女王は病気で伏せっていると
聞いたが、それは嘘の発表なのだろう？
[ENDBLOCK] - 0x0009D3
……とにかく……今は城内には
入らん方がいい……
[ENDBLOCK] - 0x0009FB
隊長さんや……ガジュマたちは
なぜ突然、ヒューマを目の仇に
するようになったのかね……？

[ENDBLOCK] - 0x000A4D
誰かがあおっているという話は
ワシのところには来ておらん。
妙だな……

[ENDBLOCK] - 0x000A63
なあ、世の中の変わりぶり、
こいつは普通じゃない……
あんた……何も知らないのか？

[ENDBLOCK] - 0x000A97
……何かある、という目だが……
まあいい、いずれわかるだろうさ……
[ENDBLOCK] - 0x000ABE
……お嬢ちゃん……
少し雰囲気が変わったな……
[ENDBLOCK] - 0x000B0C
お嬢ちゃんにとっちゃあ、
ヒューマがガジュマを憎いと
思うなんてのは当たり前だったな……
[ENDBLOCK] - 0x000B25
……理由がわかってるなら、
心配する必要もないしな……
[ENDBLOCK] - 0x000B3B
ヒューマとガジュマ……
ふたつの種族がある限り、
その間の争いなどなくならんよ……

[ENDBLOCK] - 0x000B7E
種族という言葉を知った時、
<Yellow>ヒト<White>だった生き物は、ヒューマと
ガジュマという別物になったんだ。

[ENDBLOCK] - 0x000B94
……国のお偉いさんたちは
<Yellow>ヒト<White>は皆同じだ、仲良くしろと
やっきになって言い回っている……

[ENDBLOCK] - 0x000BC8
だが、本当に同じなのか？
ヒューマはなぜガジュマに恋をしない？
なぜハーフがいない……？

[ENDBLOCK] - 0x000BDE
この国は、どこへ向かおうと
しているんだろうな……

[ENDBLOCK] - 0x000BF7
ハック
[ENDBLOCK] - 0x000C1F
旅に出ようかって
考えてるんだ。

[ENDBLOCK] - 0x000C37
学問をするなら、
もっと見聞を広げなきゃいけないって
ジベールさんに言われてね。
[ENDBLOCK] - 0x000C4D
<Eugene>
[ENDBLOCK] - 0x000C65
くれぐれも
気をつけてくれ。
[ENDBLOCK] - 0x000C7D
<Annie>
[ENDBLOCK] - 0x000C9B
がんばってください。
[ENDBLOCK] - 0x000CB3
<Tytree>
[ENDBLOCK] - 0x000CD1
ちぇっ、留守番かよ……
みんな、早いところ
帰って来てくれよな。
[ENDBLOCK] - 0x000CE9
<Hilda>
[ENDBLOCK] - 0x000D07
……昼寝でもして
待ってるわ。
[ENDBLOCK] - 0x000D1F
<Veigue>
[ENDBLOCK] - 0x000DE2
<voice:1D00009E>ジベールさんは
いるか？
[ENDBLOCK] - 0x000DE5
？？？？
[ENDBLOCK] - 0x000DF3
<voice:1D00009F>わしがジベールだが……
何の用だ？
[ENDBLOCK] - 0x000E03
<Veigue>
[ENDBLOCK] - 0x000E15
<voice:1D0000A0><Cyan>「霧の奥にある夢の続きが見たい」<White>
[ENDBLOCK] - 0x000E18
ジベール
[ENDBLOCK] - 0x000E3D
<voice:1D0000A1>ふむ……
あいつに会ったか……
[ENDBLOCK] - 0x000E40
<Veigue>
[ENDBLOCK] - 0x000E67
<voice:1D0000A2>ああ、
ヨッツアから聞いた……
[ENDBLOCK] - 0x000E6A
ジベール
[ENDBLOCK] - 0x000E7D
<voice:1D0000A3>何のためにカレギア城に
もぐり込むつもりだ？
[ENDBLOCK] - 0x000E80
ジベール
[ENDBLOCK] - 0x000E93
<voice:1D0000A4>それも元隊長のあんたが……
<Eugene>……
[ENDBLOCK] - 0x000E96
<Eugene>
[ENDBLOCK] - 0x000EB8
<voice:1D0000A5>今、王国で何かが起ころうとしている。
その真相を探るために
城内に入らなくてはならないんだ。
[ENDBLOCK] - 0x000EBB
<Veigue>
[ENDBLOCK] - 0x000EFB
<voice:1D0000A6>……頼む、
教えてくれ！
[ENDBLOCK] - 0x000EFE
ジベール
[ENDBLOCK] - 0x000F11
<voice:1D0000A7>ふむ……
だが、いくらヨッツアの紹介でも、
簡単に通してやるわけにはいかん。
[ENDBLOCK] - 0x000F14
<Tytree>
[ENDBLOCK] - 0x000F52
<voice:1D0000A8>信用できないってのかよ!!
[ENDBLOCK] - 0x000F55
ジベール
[ENDBLOCK] - 0x000F6F
<voice:1D0000A9>まあ、そう言う事だ。
だから、証明して欲しい。
おまえさんたちがわしらの敵ではない
という事を示す、誠意ってヤツをな。
[ENDBLOCK] - 0x000F72
<Veigue>
[ENDBLOCK] - 0x000F8C
<voice:1D0000AA>どうすればいい？
[ENDBLOCK] - 0x000F8F
ジベール
[ENDBLOCK] - 0x000FA8
<voice:1D0000AB>わしの部下のハックというのが、
考古学の研究をしておるのだが、
街の北東にあるメセチナ洞窟へ調査に
行ったきり、戻って来ないのだ。
[ENDBLOCK] - 0x000FAB
ジベール
[ENDBLOCK] - 0x000FBE
<voice:1D0000AC>何かの事故に巻き込まれたのか、
それとも敵に捕まったのか……
[ENDBLOCK] - 0x000FC1
<Mao>
[ENDBLOCK] - 0x000FE3
<voice:1D0000AD>そのハックって人を
探しに行けばイイの？
[ENDBLOCK] - 0x000FE6
ジベール
[ENDBLOCK] - 0x000FFF
<voice:1D0000AE>うむ……そうだ。
[ENDBLOCK] - 0x001002
<Veigue>
[ENDBLOCK] - 0x00101B
<voice:1D0000AF>北東の洞窟だな。
行くぞ。
[ENDBLOCK] - 0x00101E
ジベール
[ENDBLOCK] - 0x0010B1
<voice:1D0000B0>待て。
[ENDBLOCK] - 0x0010B4
ジベール
[ENDBLOCK] - 0x00112C
<voice:1D0000B1>このまま、おまえさんたちが逃げて、
お上にたれ込まないとは限らない。
誰でもいい、二人、ここに残ってくれ。
[ENDBLOCK] - 0x00112F
<Tytree>
[ENDBLOCK] - 0x00115E
<voice:1D0000B2>じいさん、黙って聞いてりゃ、
足元見やがって!!
[ENDBLOCK] - 0x001161
ジベール
[ENDBLOCK] - 0x001174
<voice:1D0000B3>そういう相手に、おまえさんたちは
事を頼んでいるんだ。
[ENDBLOCK] - 0x001177
<Tytree>
[ENDBLOCK] - 0x0011A6
<voice:1D0000B4>なんだと!!
[ENDBLOCK] - 0x0011A9
<Hilda>
[ENDBLOCK] - 0x0011E8
<voice:1D0000B5>よしなよ、<Tytree>！
あっちに分がある。
[ENDBLOCK] - 0x0011EB
ジベール
[ENDBLOCK] - 0x001205
<voice:1D0000B6>世の中を知っているようだな、
お嬢さん……
[ENDBLOCK] - 0x001208
<Tytree>
[ENDBLOCK] - 0x00124D
<voice:1D0000B7>……ちっ。わかったよ。
で、誰が残るんだ？
[ENDBLOCK] - 0x001250
<Eugene>
[ENDBLOCK] - 0x001282
<voice:1D0000B8><Veigue>、おまえが決めろ。
[ENDBLOCK] - 0x001285
<Veigue>
[ENDBLOCK] - 0x0012AD
<voice:1D0000B9>オレは行く。
<Mao>も敵の能力者を
探知する上で必要だ。
残るのは……
[ENDBLOCK] - 0x0012B0
<Veigue>
[ENDBLOCK] - 0x001306
<voice:1D0000BA>出発だ。
[ENDBLOCK] - 0x001309
select
[ENDBLOCK] - 0x001370
<07:00000000><size:00000120>{18}{48}{F4}{04}{80}<Veigue>は行く。
{18}{48}{F8}{04}{80}<Mao>は行く。
{18}{48}{FC}{04}{80}<Eugene>は{18}{48}{DC}{04}{80}
{18}{48}{00}{05}{80}<Annie>は{18}{48}{E0}{04}{80}
{18}{48}{04}{05}{80}<Tytree>は{18}{48}{E4}{04}{80}
{18}{48}{08}{05}{80}<Hilda>は{18}{48}{E8}{04}{80}
<White>　決定してパーティを編成する

[ENDBLOCK] - 0x001373
notice
[ENDBLOCK] - 0x0013B3
<07:00000000><Green>{19}{28}{B8}{04}{80}は行かなければなりません。
[ENDBLOCK] - 0x0013B6
notice
[ENDBLOCK] - 0x001480
<07:00000000><Green>行くのは四人です。

[ENDBLOCK] - 0x001483
行く。
[ENDBLOCK] - 0x0014D1
<Yellow>
[ENDBLOCK] - 0x0014DC
残る。
[ENDBLOCK] - 0x0014EA
<Blue>
[ENDBLOCK] - 0x0014F5
select
[ENDBLOCK] - 0x001509
<07:00000000><size:00000140>メンバーを変更しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00150C
ジベール
[ENDBLOCK] - 0x001782
<voice:1D0000C6>ご苦労だった。
カレギア城に入る道を教えよう。
[ENDBLOCK] - 0x001785
ジベール
[ENDBLOCK] - 0x001798
<voice:1D0000C7>この家の裏口を出ると、
その先に地下道がある。
そこを抜ければ、
城に入る事ができる。
[ENDBLOCK] - 0x00179B
<Hilda>
[ENDBLOCK] - 0x0017C0
<voice:1D0000C8>なによ！
そんな単純な抜け道があるの？
[ENDBLOCK] - 0x0017C3
ハック
[ENDBLOCK] - 0x0017DD
<voice:1D0000C9>もともと城で非常事態があった時、
王族が抜け出すために、
作られた抜け道みたいだよ。
[ENDBLOCK] - 0x0017E0
ハック
[ENDBLOCK] - 0x0017F3
<voice:1D0000CA>使われないうちに
すっかり忘れ去られたみたいだけどね。
[ENDBLOCK] - 0x0017F6
<Eugene>
[ENDBLOCK] - 0x001817
<voice:1D0000CB>……灯台もと暗しか……
[ENDBLOCK] - 0x00181A
<Tytree>
[ENDBLOCK] - 0x001845
<voice:1D0000CC>よっしゃ、
とにかくそこを行こうぜ!!
[ENDBLOCK] - 0x001848
ハック
[ENDBLOCK] - 0x0018AC
<voice:1D0000CD>キミのつけてるお守り……
蒼月石じゃないか？
[ENDBLOCK] - 0x0018AF
<Veigue>
[ENDBLOCK] - 0x0018EB
<voice:1D0000CE>蒼月石？
[ENDBLOCK] - 0x0018EE
ハック
[ENDBLOCK] - 0x001956
<voice:1D0000CF>とても不思議な石さ。
満ち欠けするんだよ。
[ENDBLOCK] - 0x001959
<Veigue>
[ENDBLOCK] - 0x00196B
<voice:1D0000D0>満ち欠けする？
[ENDBLOCK] - 0x00196E
ハック
[ENDBLOCK] - 0x0019A4
<voice:1D0000D1>ほらよく見てごらんよ。
キミの持ってるその石は
もう半分以上も光に満ちている。
[ENDBLOCK] - 0x0019A7
<Veigue>
[ENDBLOCK] - 0x0019B9
<voice:1D0000D2>なんだって……？
[ENDBLOCK] - 0x0019BC
ハック
[ENDBLOCK] - 0x0019E1
<voice:1D0000D3>まもなく、この石いっぱいに
光が満ちるよ。
[ENDBLOCK] - 0x0019E4
ハック
[ENDBLOCK] - 0x0019F7
<voice:1D0000D4>昔の人は欠けて満ちる月を見て、
死んでは復活する聖なるものだと
思っていたんだ。
[ENDBLOCK] - 0x0019FA
ハック
[ENDBLOCK] - 0x001A0D
<voice:1D0000D5>だから古代の人々は自分たちが死んでも
生まれ変われるようにと、
月を崇めていた。
[ENDBLOCK] - 0x001A10
ハック
[ENDBLOCK] - 0x001A23
<voice:1D0000D6>それで月のように満ち欠けする
その石をお守りにしたんだよ。
[ENDBLOCK] - 0x001A26
<Tytree>
[ENDBLOCK] - 0x001A39
<voice:1D0000D7>この石に光が満ちると
どうなるんだ？
[ENDBLOCK] - 0x001A3C
ハック
[ENDBLOCK] - 0x001A4F
<voice:1D0000D8>古い言い伝えでは、
<Blue>聖なる王<White>がよみがえるって
言われてる……
ま、何なのかまではわからないけど。
[ENDBLOCK] - 0x001A52
<Mao>
[ENDBLOCK] - 0x001A64
<voice:1D0000D9>へえ……
[ENDBLOCK] - 0x001A67
<Veigue>
[ENDBLOCK] - 0x001A8D
<voice:1D0000DA>そんな事より……
[ENDBLOCK] - 0x001A90
<Eugene>
[ENDBLOCK] - 0x001AB1
<voice:1D0000DB>ああ、行こう。
[ENDBLOCK] - 0x001AB4
<Veigue>
[ENDBLOCK] - 0x001B01
<voice:1D0000DC>……世話になったな、ジベールさん。
[ENDBLOCK] - 0x001B04
ジベール
[ENDBLOCK] - 0x001B17
<voice:1D0000DD>ふむ……
[ENDBLOCK] - 0x001B1A
select
[ENDBLOCK] - 0x002083
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002086
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00270A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002758
notice
[ENDBLOCK] - 0x0027B8
