首都バルカ・道具屋
[ENDBLOCK] - 0x0000B7
首都バルカ
[ENDBLOCK] - 0x0000BA
道具屋
[ENDBLOCK] - 0x0000D8

[ENDBLOCK] - 0x000160
<07:00000000>『高性能な天秤』
かなり細かい数値まで量る事が
できる。愛だけは量れない。
愛だけは天秤にかけてはいけない。
[ENDBLOCK] - 0x000163

[ENDBLOCK] - 0x00018D
<07:00000000>『お知らせ』
道具愛好家の集いを開催します！
珍しい道具を自慢し合いましょう！
当店店主も参加しますよ！
詳細はお問い合わせください。
[ENDBLOCK] - 0x000190
道具屋「都の友」
[ENDBLOCK] - 0x0001AE
ただ今品切れ状態！
さあ、帰った、帰った。
[ENDBLOCK] - 0x0001D8
いらっしゃい！

[ENDBLOCK] - 0x00020A
薬を探してる？
道具屋に来て薬が買えると
思ってるのか？

[ENDBLOCK] - 0x000250
ヒューマには、あんまり
ウチに来て欲しくないんだよな。
できればね……

[ENDBLOCK] - 0x000283
こんな時に、商売なんて
やってられるかよ。
出直してくれ！

[ENDBLOCK] - 0x0002D5
色々と道具を新しくしたよ。
ちょっと見ていきなよ。

[ENDBLOCK] - 0x00031A
新しい道具が入ったけど……
……なんだ、ヒューマか……
[ENDBLOCK] - 0x000333
色々と道具を新しくしたよ。
ちょっと見ていきなよ。

[ENDBLOCK] - 0x00036A
いらっしゃいませー
[ENDBLOCK] - 0x0003A9
いらっしゃい……
[ENDBLOCK] - 0x0003C2
select
[ENDBLOCK] - 0x0003E4
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x0003E7
また来てくれよ！
[ENDBLOCK] - 0x0004C5
また……来なくていいよ。
[ENDBLOCK] - 0x0004DE
また来てくれよ！
[ENDBLOCK] - 0x0004F7
儀式記念で、いろいろ
新商品をそろえてみたよ！
見ていってくれよな！

[ENDBLOCK] - 0x00053A
まもなくお披露目の儀式だよ！
観覧のおともに何かどうだい？

[ENDBLOCK] - 0x00056C
最近、どうにもヒューマに
ムカつく事が多くてさ……
あんたはどうだい？

[ENDBLOCK] - 0x0005AB
おい、ヒューマ……
なんか俺に文句でもあるのか？
そういう風に見えるんだよ……

[ENDBLOCK] - 0x0005CF
まったく、どのヒューマも、
イヤな目でガジュマを見やがる。
ふん……

[ENDBLOCK] - 0x0005E5
ヒューマの客には品物を
売りたくないんだけどさ……

[ENDBLOCK] - 0x00062A
下手な事すると、ミルハウスト将軍の
部下ってのが来て怒られるんだ……
ヒューマ用に値上げも……ダメだよなぁ？

[ENDBLOCK] - 0x000640
軍がうるさいから、品物は売るけど、
ウチでイロイロ買ったなんて、
外で言いふらさないでくれよ。

[ENDBLOCK] - 0x000664
ウチの店に、ガジュマの客が
来なくなっちまうからな！
ふん……

[ENDBLOCK] - 0x00067A
ヒューマとは
イロイロもめちまったけど、
俺にも悪いところはあった……

[ENDBLOCK] - 0x0006B2
これからは心を入れ替えて、
みんなのために良い品を売るぜ！
ゆっくり見ていってくれよな！

[ENDBLOCK] - 0x0006C8
いらっしゃい。
いいもん、そろえてるよ。

[ENDBLOCK] - 0x0006E1
select
[ENDBLOCK] - 0x000C20
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000C23
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0012A7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0012F5
notice
[ENDBLOCK] - 0x001355
