バルカ収容所
[ENDBLOCK] - 0x0000AB
バルカ収容所
[ENDBLOCK] - 0x0000AE
ギンナル
[ENDBLOCK] - 0x000284
脱出に成功したようだな。
急げよ、脱走犯たちよ！
[ENDBLOCK] - 0x000294
ユシア
[ENDBLOCK] - 0x0002A6
モタモタしてると
交代の時間になって、
他の兵士が来るわよ！
[ENDBLOCK] - 0x0002B6
ドルンブ
[ENDBLOCK] - 0x0002C8
急ぐでやんス！
儀式が始まるでやんスよ！
[ENDBLOCK] - 0x0002D8
カレギア兵
[ENDBLOCK] - 0x0002EA
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK] - 0x0002FA
カレギア兵
[ENDBLOCK] - 0x00030C
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK] - 0x00031C
カレギア兵
[ENDBLOCK] - 0x00032E
何をしている？
ここは立ち入り禁止だぞ。
[ENDBLOCK] - 0x00033E
select
[ENDBLOCK] - 0x0008C0
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0008C3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000F47
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000F95
notice
[ENDBLOCK] - 0x000FF5
