バルカ収容所
[ENDBLOCK] - 0x00007B
バルカ収容所
[ENDBLOCK] - 0x00007E
バルカ収容所
[ENDBLOCK] - 0x0000B1
バルカ収容所
[ENDBLOCK] - 0x0000B4
select
[ENDBLOCK] - 0x00065E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000661
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000CE5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000D33
notice
[ENDBLOCK] - 0x000D93
