バルカ収容所
[ENDBLOCK] - 0x000121
バルカ収容所
[ENDBLOCK] - 0x000124
notice
[ENDBLOCK] - 0x000262
<Green>扉が開きました。
[ENDBLOCK] - 0x000265
<Eugene>
[ENDBLOCK] - 0x0002AF
すまないな、<Veigue>。
[ENDBLOCK] - 0x0002B2
notice
[ENDBLOCK] - 0x000380
<Green>扉が開きました。
[ENDBLOCK] - 0x000383
<Tytree>
[ENDBLOCK] - 0x0003EB
サンキュー、<Veigue>。
[ENDBLOCK] - 0x0003EE
<Tytree>
[ENDBLOCK] - 0x0004A2
<Veigue>！
どこ行くんだ？
[ENDBLOCK] - 0x0004A5
<Eugene>
[ENDBLOCK] - 0x0004CC
とりあえず、<Tytree>を
出してやるんだ。
[ENDBLOCK] - 0x0004CF
<Eugene>
[ENDBLOCK] - 0x0004F8
とりあえず、俺を
ここから出してくれ。
[ENDBLOCK] - 0x0004FB
<Eugene>
[ENDBLOCK] - 0x000510
まずは、俺と<Tytree>を
出してくれ。
[ENDBLOCK] - 0x000513
<Mao>
[ENDBLOCK] - 0x00057E
早く<Eugene>と<Tytree>を
出してあげて！
[ENDBLOCK] - 0x000581
<Annie>
[ENDBLOCK] - 0x000598
そこのレバーを操作すれば、
扉が開くはずです！
[ENDBLOCK] - 0x00059B
<Hilda>
[ENDBLOCK] - 0x0005B2
フォルスを使えないって、
なんか変な感じね……
[ENDBLOCK] - 0x0005B5
<Tytree>
[ENDBLOCK] - 0x0005CC
とにかく、早いとこ
<Eugene>を出してやろうぜ。
仕掛けを解くのはそれからだ。
[ENDBLOCK] - 0x0005CF
<Eugene>
[ENDBLOCK] - 0x0005E5
仕掛けを解く前に
<Tytree>を出してやろう。

[ENDBLOCK] - 0x0005E8
ギンナル
[ENDBLOCK] - 0x00066D
ドルンブ
[ENDBLOCK] - 0x000675
ユシア
[ENDBLOCK] - 0x00067D
<Veigue>
[ENDBLOCK] - 0x0006BE
<voice:1F00000B>ここはどこだ？
他のみんなは？
[ENDBLOCK] - 0x0006C1
<Eugene>
[ENDBLOCK] - 0x00071F
<voice:1F00000C>ここは能力者用に作られた収容所だ。
なんとか全員無事のようだな……
[ENDBLOCK] - 0x000722
<Veigue>
[ENDBLOCK] - 0x000734
<voice:1F00000D>……あれからどれくらい経った？
クレアは……そうだ、儀式を……
儀式を止めなければ……！
[ENDBLOCK] - 0x000737
<Eugene>
[ENDBLOCK] - 0x000749
<voice:1F00000E>おまえが持っていたお守りに
光が満ちる時、<Blue>聖なる王<White>が
よみがえるとハックは言っていた。
[ENDBLOCK] - 0x00074C
<Eugene>
[ENDBLOCK] - 0x00075E
<voice:1F00000F>もし、陛下がおっしゃっていた
<Blue>聖なる王<White>と同じものなら、
その石の光が満ちる時、
儀式が行われるはずだが……
[ENDBLOCK] - 0x000761
<Veigue>
[ENDBLOCK] - 0x000785
<voice:1F000010>あと少しで完全に満月になる!!
もう時間が……!!
[ENDBLOCK] - 0x000788
<Tytree>
[ENDBLOCK] - 0x00079B
<voice:1F000011>チクショウ！
武器も取り上げられちまったし、
この牢屋はフォルスも効かねえ!!
どうすりゃいいんだよ！
[ENDBLOCK] - 0x00079E
<Eugene>
[ENDBLOCK] - 0x0007B0
<voice:1F000012>フォルスを無効化する装置が
取り付けられているんだ。
鍵を使わない限り、
ここから出る事はできない！
[ENDBLOCK] - 0x0007B3
<Veigue>
[ENDBLOCK] - 0x0007C5
<voice:1F000013>…………
[ENDBLOCK] - 0x0007C8
<Annie>
[ENDBLOCK] - 0x000864
<voice:1F000014><Veigue>さん、落ち着いてください!!
<Veigue>さん！
[ENDBLOCK] - 0x000867
<Hilda>
[ENDBLOCK] - 0x0008DC
<voice:1F000015>ちょっと、静かにして。
何か聞こえる……
[ENDBLOCK] - 0x0008DF
<voice:1F000016>はーっはっはっはっはっはっはっ……
[ENDBLOCK] - 0x0009C3
<Mao>
[ENDBLOCK] - 0x0009D9
<voice:1F000017>この声は……
[ENDBLOCK] - 0x0009DC
<voice:1F000018>……ちょっと、ギンナル！
場所を考えなさいよ！
大声で笑うのやめなさい。
[ENDBLOCK] - 0x000A70
<voice:1F000019>…………
[ENDBLOCK] - 0x000A91
<Tytree>
[ENDBLOCK] - 0x000AA4
<voice:1F00001A>おまえらは！
[ENDBLOCK] - 0x000AA7
<voice:1F00001B><Blue>漆黒の鍵<White>参上！
[ENDBLOCK] - 0x000ADE
<Mao>
[ENDBLOCK] - 0x000AF0
<voice:1F00001C><Blue>漆黒の鍵<White>!?
[ENDBLOCK] - 0x000AF3
<voice:1F00001D>そうでやんス。
[ENDBLOCK] - 0x000B12
<voice:1F00001E>ふっふっふっ……見よ。
[ENDBLOCK] - 0x000B36
<Annie>
[ENDBLOCK] - 0x000BD6
<voice:1F00001F>もしかして、それ……
この牢屋の……!?
[ENDBLOCK] - 0x000BD9
<voice:1F000020>貴様らの運命は、
オレ様の手の中にある。
[ENDBLOCK] - 0x000C01
<Tytree>
[ENDBLOCK] - 0x000C53
<voice:1F000021>おまえら、おれたちを
笑いに来たのかよ！
[ENDBLOCK] - 0x000C56
<voice:1F000022>捕われの青い小鳥よ、
羽ばたくがいい。
我ら、<Blue>漆黒の翼<White>のように!!
[ENDBLOCK] - 0x000C6C
<voice:1F000023>ギンナル、名前が
戻ってるわよ。
[ENDBLOCK] - 0x000CE2
<voice:1F000024>…………もういい！
今後は、ずっと
<Blue>漆黒の翼<White>でいく！
[ENDBLOCK] - 0x000D56
<voice:1F000025>だから、声が大きいってば！
[ENDBLOCK] - 0x000DA1
<Veigue>
[ENDBLOCK] - 0x000F89
<voice:1F000026>これは……オレたちの……
どういうつもりだ？
[ENDBLOCK] - 0x000F8C
<voice:1F000027>登山洞で言ったはずだ。
借りは返すとな。
[ENDBLOCK] - 0x000FAE
<Veigue>
[ENDBLOCK] - 0x000FD2
<voice:1F000028>おまえたち……
[ENDBLOCK] - 0x000FD5
<voice:1F000029>か、勘違いするな。
助けるのはおまえだけだ。
これでも、我々は<Blue>王の盾<White>の一員。
忠義というものがある。
[ENDBLOCK] - 0x000FF3
<voice:1F00002A>全員で逃げられるかどうかは
おまえ次第だ。
[ENDBLOCK] - 0x001024
<Veigue>
[ENDBLOCK] - 0x001043
<voice:1F00002B>ああ……わかった。
[ENDBLOCK] - 0x001046
<voice:1F00002C>間もなく、儀式は始まる。
……急げよ。
[ENDBLOCK] - 0x00105C
<Veigue>
[ENDBLOCK] - 0x00106E
<voice:1F00002D>！！！
[ENDBLOCK] - 0x001071
<voice:1F00002E>借りは返した。
生きていたら、
またどこかで会おう。
[ENDBLOCK] - 0x0010E3
<Tytree>
[ENDBLOCK] - 0x0011A4
<voice:1F00002F>カ……カッコいいじゃねーか。
[ENDBLOCK] - 0x0011A7
<Mao>
[ENDBLOCK] - 0x0011CC
<voice:1F000030>ボク、あいつらのコト
好きになって来たかも！
[ENDBLOCK] - 0x0011CF
<Eugene>
[ENDBLOCK] - 0x0011EA
<voice:1F000031>喜ぶのは後だ。
早く鍵を開けてくれ。
[ENDBLOCK] - 0x0011ED
<Veigue>
[ENDBLOCK] - 0x001267
<voice:1F000032>なんだ、この紙は……？
<Yellow>メモを良く見て操作しろ<White>と
書いてある。
[ENDBLOCK] - 0x00126A
<Eugene>
[ENDBLOCK] - 0x001285
<voice:1F000033>……そういう事か。
とりあえず、俺と<Tytree>を
ここから出してくれ。
[ENDBLOCK] - 0x001288
<Veigue>
[ENDBLOCK] - 0x0012A9
<voice:1F000034>わかった。
[ENDBLOCK] - 0x0012AC
select
[ENDBLOCK] - 0x0018AE
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0018B1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001F35
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001F83
notice
[ENDBLOCK] - 0x001FE3
