バルカ収容所
[ENDBLOCK] - 0x0000B2
バルカ収容所
[ENDBLOCK] - 0x0000B5
バルカ収容所
[ENDBLOCK] - 0x000128
バルカ収容所
[ENDBLOCK] - 0x00012B
<Veigue>
[ENDBLOCK] - 0x000229
<voice:1F000005>クレア……！
[ENDBLOCK] - 0x00022C
ザピィ
[ENDBLOCK] - 0x00023F
<voice:1F000006>キキッ!!
[ENDBLOCK] - 0x000242
<Veigue>
[ENDBLOCK] - 0x00029A
<voice:1F000007>ザピィ……
ここは……？
[ENDBLOCK] - 0x00029D
<Tytree>
[ENDBLOCK] - 0x0002B0
<voice:1F000008>出せ!!　出せ、
コノヤローッ!!
[ENDBLOCK] - 0x0002B3
<Veigue>
[ENDBLOCK] - 0x00030D
<voice:1F000009><Tytree>！
[ENDBLOCK] - 0x000310
<Tytree>
[ENDBLOCK] - 0x000323
<voice:1F00000A><Veigue>か？
気がついたんだな？
[ENDBLOCK] - 0x000326
select
[ENDBLOCK] - 0x0008FB
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0008FE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000F82
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000FD0
notice
[ENDBLOCK] - 0x001030
