メセチナ洞窟
[ENDBLOCK] - 0x00011B
メセチナ洞窟
[ENDBLOCK] - 0x00011E
<Eugene>
[ENDBLOCK] - 0x000280
ううぅ……憎い……
ヒューマが憎い……!!
[ENDBLOCK] - 0x0002AB
ぬぅぅぅ……
うおぉぉぉぉぉッ!!
[ENDBLOCK] - 0x0002DD
来るな……
俺に近づくんじゃない!!
[ENDBLOCK] - 0x0002FD
<Mao>
[ENDBLOCK] - 0x000315
ナニやってるの!?
早くラジルダの秘薬を
持ってきてヨ!!

[ENDBLOCK] - 0x000343
<Eugene>が……<Eugene>を
早く助けてあげなきゃ……!!

[ENDBLOCK] - 0x00036A
<Claire_Agarte>
[ENDBLOCK] - 0x000382
は、早く……
ラジルダへ行って秘薬を……
<Eugene>……さんのために……
[ENDBLOCK] - 0x0003A5
？？？
[ENDBLOCK] - 0x00050B
<voice:1D0000BB>た、助けてー!!
[ENDBLOCK] - 0x00051B
<Mao>
[ENDBLOCK] - 0x00059D
<voice:1D0000BC>……もしかして、
あれがハック？
[ENDBLOCK] - 0x0005A0
<Veigue>
[ENDBLOCK] - 0x0005C1
<voice:1D0000BD>行くぞ……!!
[ENDBLOCK] - 0x0005C4
<Veigue>
[ENDBLOCK] - 0x000797
<voice:1D0000BE>大丈夫か？
[ENDBLOCK] - 0x00079A
<voice:1D0000BF>あ、ありがとう！
助かったよ……でも……
キミたちはここに何をしに……？
[ENDBLOCK] - 0x0007B6
<Veigue>
[ENDBLOCK] - 0x0007D0
<voice:1D0000C0>ジベールさんに頼まれて来た。
あんたがハックだな？
[ENDBLOCK] - 0x0007D3
ハック
[ENDBLOCK] - 0x0007EC
<voice:1D0000C1>ジベールさんに？
[ENDBLOCK] - 0x0007EF
<Veigue>
[ENDBLOCK] - 0x000816
<voice:1D0000C2>なかなかあんたが帰って来ないから、
ジベールさんが心配していた。
何をしていたんだ？
[ENDBLOCK] - 0x000819
ハック
[ENDBLOCK] - 0x000837
<voice:1D0000C3>ごめんなさい……
ついつい調査に熱が入り過ぎてさ。
助けてくれてありがとう。
今のうちに引き上げる事にするよ。
[ENDBLOCK] - 0x00083A
<Mao>
[ENDBLOCK] - 0x000948
<voice:1D0000C4>これで、ジベールさんに
信用してもらえるネ！
[ENDBLOCK] - 0x00094B
<Veigue>
[ENDBLOCK] - 0x000977
<voice:1D0000C5>ああ、急いで戻ろう。
[ENDBLOCK] - 0x00097A
<Mao>
[ENDBLOCK] - 0x000B34
<voice:24000005><Eugene>!!
<Veigue>と<Tytree>が
来てくれたヨ!!
さぁ、出てきてよ！
[ENDBLOCK] - 0x000B37
<Eugene>
[ENDBLOCK] - 0x000B5B
<voice:24000006>だめだ!!　開けるな!!
[ENDBLOCK] - 0x000B5E
<Mao>
[ENDBLOCK] - 0x000BC1
<voice:24000007><Eugene>……
[ENDBLOCK] - 0x000BC4
<Tytree>
[ENDBLOCK] - 0x000BE9
<voice:24000008>どうしたんだ？
なんでこんなところに……？
[ENDBLOCK] - 0x000BEC
<Eugene>
[ENDBLOCK] - 0x000C0C
<voice:24000009>……<Veigue>、<Tytree>……
今すぐ俺を殺せ！
[ENDBLOCK] - 0x000C0F
<Mao>
[ENDBLOCK] - 0x000C79
<voice:2400000A>ちょっと待って、<Eugene>！
<Veigue>たちを呼んで来てくれって、
そういうコトだったの!?
[ENDBLOCK] - 0x000C7C
<Eugene>
[ENDBLOCK] - 0x000CA4
<voice:2400000B>そうだ……早く、一刻も早く……
俺を殺すんだ……頼む……
<Annie>に仇を……
[ENDBLOCK] - 0x000CA7
<Tytree>
[ENDBLOCK] - 0x000CD5
<voice:2400000C>冗談じゃねえ!!　一緒に戦った仲間を
殺せるワケねえだろうが!!
[ENDBLOCK] - 0x000CD8
<Eugene>
[ENDBLOCK] - 0x000D02
<voice:2400000D>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
[ENDBLOCK] - 0x000D05
<Eugene>
[ENDBLOCK] - 0x000D7D
<voice:2400000E>限界だ……殺してくれ……
俺を早く殺さないと……
俺が、おまえらを……殺す……
殺してやる!!
[ENDBLOCK] - 0x000D80
<Veigue>
[ENDBLOCK] - 0x000DA2
<voice:2400000F>落ち着け、<Eugene>!!
[ENDBLOCK] - 0x000DA5
<Eugene>
[ENDBLOCK] - 0x000DE9
<voice:24000010>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
[ENDBLOCK] - 0x000DEC
<Mao>
[ENDBLOCK] - 0x000E1E
<voice:24000011><Eugene>!!
[ENDBLOCK] - 0x000E21
<Annie>
[ENDBLOCK] - 0x000E3C
<voice:24000012>みなさん、いったん外へ！
[ENDBLOCK] - 0x000E3F
<Veigue>
[ENDBLOCK] - 0x000F16
<voice:24000013><Mao>、危険だ！
[ENDBLOCK] - 0x000F19
<Mao>
[ENDBLOCK] - 0x000F33
<voice:24000014>でも……！
[ENDBLOCK] - 0x000F36
<Veigue>
[ENDBLOCK] - 0x000F4F
<voice:24000015>いったん外へ出て、
どうすればいいか考えるんだ！
[ENDBLOCK] - 0x000F52
<Mao>
[ENDBLOCK] - 0x000F78
<voice:24000016>……わかったよ……
[ENDBLOCK] - 0x000F7B
クレア
[ENDBLOCK] - 0x001008
<Mao>
[ENDBLOCK] - 0x001035
<voice:24000027>大丈夫、<Eugene>!?
もう少しの辛抱だからね!!
<Veigue>たちが薬を持って
来てくれるから、がんばって!!
[ENDBLOCK] - 0x001038
<Claire_Agarte>
[ENDBLOCK] - 0x00105D
<voice:24000028>…………
[ENDBLOCK] - 0x001060
<Mao>
[ENDBLOCK] - 0x001283
<voice:24000091><Eugene>!!　<Veigue>たちが
薬を持って来てくれたヨ!!
もう安心だからさ……
[ENDBLOCK] - 0x001286
<Eugene>
[ENDBLOCK] - 0x0012D5
<voice:24000092>…………
[ENDBLOCK] - 0x0012D8
<Mao>
[ENDBLOCK] - 0x00132A
<voice:24000093><Eugene>……お願いだから……
出てきてよ……
[ENDBLOCK] - 0x00132D
<Mao>
[ENDBLOCK] - 0x001354
<voice:24000094><Eugene>!!
[ENDBLOCK] - 0x001357
<Eugene>
[ENDBLOCK] - 0x00138D
<voice:24000095>…………
[ENDBLOCK] - 0x001390
<Tytree>
[ENDBLOCK] - 0x00145C
<voice:24000096><Eugene>!!
[ENDBLOCK] - 0x00145F
<Veigue>
[ENDBLOCK] - 0x0014A0
<voice:24000097>しっかりしろ!!
[ENDBLOCK] - 0x0014A3
<Mao>
[ENDBLOCK] - 0x0014D9
<voice:24000098><Eugene>、飲んで……
コレを飲めば、元に戻れるから……
[ENDBLOCK] - 0x0014DC
<Eugene>
[ENDBLOCK] - 0x001503
<voice:24000099>…………
[ENDBLOCK] - 0x001506
<Mao>
[ENDBLOCK] - 0x00151B
<voice:2400009A><Eugene>？
[ENDBLOCK] - 0x00151E
<Eugene>
[ENDBLOCK] - 0x001530
<voice:2400009B>……憎い……憎い……
ヒューマは……殺す!!
[ENDBLOCK] - 0x001533
<Veigue>
[ENDBLOCK] - 0x001558
<voice:2400009C>うあっ!!
[ENDBLOCK] - 0x00155B
<Tytree>
[ENDBLOCK] - 0x001569
おわああああッ!!
[ENDBLOCK] - 0x00156C
<Mao>
[ENDBLOCK] - 0x001579
うわーッ!!
[ENDBLOCK] - 0x00157C
<Annie>
[ENDBLOCK] - 0x00167B
<voice:240000A0><Mao>ッ!!
[ENDBLOCK] - 0x00167E
<Eugene>
[ENDBLOCK] - 0x0016DC
<voice:240000A1>ぐあああああああああッ!!
[ENDBLOCK] - 0x0016DF
<Mao>
[ENDBLOCK] - 0x00175F
<voice:240000A2><Eugene>!!
[ENDBLOCK] - 0x001762
<Hilda>
[ENDBLOCK] - 0x001787
<voice:240000A3>ダメ!!　錯乱してるわ!!
なんとかして止めないと!!
[ENDBLOCK] - 0x00178A
<Veigue>
[ENDBLOCK] - 0x0017B0
<voice:240000A4>戦うしかない!!
[ENDBLOCK] - 0x0017B3
<Mao>
[ENDBLOCK] - 0x0017E0
<voice:240000A5>そんなのヤダよ!!
[ENDBLOCK] - 0x0017E3
<Hilda>
[ENDBLOCK] - 0x00181B
<voice:240000A6>このままだと私たち、
<Eugene>に殺されちゃうわよ!?
[ENDBLOCK] - 0x00181E
<Mao>
[ENDBLOCK] - 0x001838
<voice:240000A7>でもォ!!
[ENDBLOCK] - 0x00183B
<Veigue>
[ENDBLOCK] - 0x00184D
<voice:240000A8>気を失わせるだけでいい!!
戦え、<Mao>!!
[ENDBLOCK] - 0x001850
<Mao>
[ENDBLOCK] - 0x00187B
<voice:240000A9>…………
[ENDBLOCK] - 0x00187E
<Eugene>
[ENDBLOCK] - 0x001890
<voice:240000AA>ぐあああああああああッ!!
[ENDBLOCK] - 0x001893
<Tytree>
[ENDBLOCK] - 0x00191D
<voice:240000AB>……ゲオルギアスよりも
やっかいだったぜ。
[ENDBLOCK] - 0x001920
<Annie>
[ENDBLOCK] - 0x001963
<voice:240000AC><Mao>、今のうちに薬を。
[ENDBLOCK] - 0x001966
<Eugene>
[ENDBLOCK] - 0x001992
<voice:240000AD>ぐふっ、ごほっ……!!
[ENDBLOCK] - 0x001995
<Mao>
[ENDBLOCK] - 0x0019B7
<voice:240000AE><Eugene>、飲んで……
お願い……<Annie>たちが
持って来てくれた……薬……
[ENDBLOCK] - 0x0019BA
<Eugene>
[ENDBLOCK] - 0x001A10
<voice:240000AF>…………
[ENDBLOCK] - 0x001A13
<Mao>
[ENDBLOCK] - 0x001A4B
<voice:240000B0>……どう？
[ENDBLOCK] - 0x001A4E
<Eugene>
[ENDBLOCK] - 0x001A60
<voice:240000B1>…………
[ENDBLOCK] - 0x001A63
<Eugene>
[ENDBLOCK] - 0x001AC5
<voice:240000B2>……苦い。
[ENDBLOCK] - 0x001AC8
<Mao>
[ENDBLOCK] - 0x001AE2
<voice:240000B3>そうじゃなくて、効いた？
[ENDBLOCK] - 0x001AE5
<Eugene>
[ENDBLOCK] - 0x001B43
<voice:240000B4>……ああ、たぶんな……
[ENDBLOCK] - 0x001B46
<Mao>
[ENDBLOCK] - 0x001B8D
<voice:240000B5>よかったぁ……よかったネ……
うわーん!!
[ENDBLOCK] - 0x001B90
<Eugene>
[ENDBLOCK] - 0x001BA2
<voice:240000B6>……<Mao>？
[ENDBLOCK] - 0x001BA5
<Mao>
[ENDBLOCK] - 0x001BB7
<voice:240000B7><Eugene>がいなくなっちゃったら
どうしようかと思ったんだから!!
だってボク……ボク……!!
[ENDBLOCK] - 0x001BBA
<Eugene>
[ENDBLOCK] - 0x001BCC
<voice:240000B8><Mao>……
[ENDBLOCK] - 0x001BCF
<Eugene>
[ENDBLOCK] - 0x001C80
<voice:240000B9>……そうか。
やはり、俺以外にも
変化が起こっていたか……
[ENDBLOCK] - 0x001C83
<Veigue>
[ENDBLOCK] - 0x001CA5
<voice:240000BA>何か心当たりがあったのか？
[ENDBLOCK] - 0x001CA8
<Eugene>
[ENDBLOCK] - 0x001CCE
<voice:240000BB>……俺は今まで、種族というくくりで
相手に憎しみを抱いた事はなかった。
しかし、あの儀式の後から
俺の精神は常に高ぶっていたんだ。
[ENDBLOCK] - 0x001CD1
<Eugene>
[ENDBLOCK] - 0x001CE3
<voice:240000BC>ゲオルギアスとの死闘の影響で
興奮がおさまらないのだろうと
思っていた……
[ENDBLOCK] - 0x001CE6
<Eugene>
[ENDBLOCK] - 0x001D06
<voice:240000BD>だが……違った……
ヒューマを見るたび、話すたび、
ひとつの感情が俺の心を支配した。
ヒューマが憎い……奴らを殺せと!!
[ENDBLOCK] - 0x001D09
<Eugene>
[ENDBLOCK] - 0x001D33
<voice:240000BE>いくら考えても、急な変化の
原因の心当たりはなかった。
だが……
[ENDBLOCK] - 0x001D36
<Mao>
[ENDBLOCK] - 0x001D50
<voice:240000BF>ゲオルギアスが復活した時のコト
覚えてる？　あの時、ゲオルギアスは
自分の使命はヒューマのせん滅だって
言ったよネ？
[ENDBLOCK] - 0x001D53
<Eugene>
[ENDBLOCK] - 0x001D65
<voice:240000C0>それが今回のヒューマへの憎しみと
どう関係しているのかはわからない。
[ENDBLOCK] - 0x001D68
<Eugene>
[ENDBLOCK] - 0x001D7A
<voice:240000C1>だが俺の異変は
あの儀式の後に起こった事だ。
何かゲオルギアスと
関連があるのかもしれない。
[ENDBLOCK] - 0x001D7D
<Hilda>
[ENDBLOCK] - 0x001D90
<voice:240000C2>……ゲオルギアスね。
調べてみたけど……お手上げ。
ほとんど情報はなし。
[ENDBLOCK] - 0x001D93
<Eugene>
[ENDBLOCK] - 0x001DB2
<voice:240000C3>俺たちもあの儀式の後、
ゲオルギアスの名前が
気になって調べてみたんだ。
[ENDBLOCK] - 0x001DB5
<Mao>
[ENDBLOCK] - 0x001DC7
<voice:240000C4>前にこの洞窟で助けた
ハックっていう考古学の勉強を
してた人がいたでしょ？
[ENDBLOCK] - 0x001DCA
<Mao>
[ENDBLOCK] - 0x001DEC
<voice:240000C5>あの人が<Blue>聖なる王<White>の事を
話してたのを思い出して、
聞きに行ってみたんだヨ。
[ENDBLOCK] - 0x001DEF
<Mao>
[ENDBLOCK] - 0x001E01
<voice:240000C6>そしたらなんと、
この洞窟が<Blue>聖なる王<White>、
つまりゲオルギアスに
ゆかりのある場所だって。
[ENDBLOCK] - 0x001E04
<Eugene>
[ENDBLOCK] - 0x001E1D
<voice:240000C7>……まさに調査を始めようとした
矢先に、俺がああなった。
[ENDBLOCK] - 0x001E20
<Eugene>
[ENDBLOCK] - 0x001E40
<voice:240000C8>それで、俺はこの洞窟にこもったんだ。
誰かを殺してしまう前に……
俺を殺してくれる相手が来るのを
待つために……
[ENDBLOCK] - 0x001E43
<Eugene>
[ENDBLOCK] - 0x001E5C
<voice:240000C9>よって、調査の方は
まだほとんど手付かずだ。
[ENDBLOCK] - 0x001E5F
<Hilda>
[ENDBLOCK] - 0x001E84
<voice:240000CA>じゃあ、早速、調査再開ね。
[ENDBLOCK] - 0x001E87
<Eugene>
[ENDBLOCK] - 0x00200F
<voice:2F000087>俺の心は憎しみで乱れている……
このままでは、俺は……おまえたち
ヒューマを殺してしまう……!!
[ENDBLOCK] - 0x002012
<Annie>
[ENDBLOCK] - 0x00202E
<voice:2F000024>……違う……
あなたは違うでしょ!?
そうじゃないの!?
[ENDBLOCK] - 0x002031
<Eugene>
[ENDBLOCK] - 0x002071
<voice:2F000088>黙れ、脆弱なヒューマめ!!
消えろ！　消えてしまえ!!
うおおおおおおぉぉぉッ!!
[ENDBLOCK] - 0x002074
select
[ENDBLOCK] - 0x00272E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002731
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002DB5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002E03
notice
[ENDBLOCK] - 0x002E63
