メセチナ洞窟
[ENDBLOCK] - 0x0000E1
メセチナ洞窟
[ENDBLOCK] - 0x0000E4
ザピィ
[ENDBLOCK] - 0x00025C
<voice:24000000>キキッ!!
[ENDBLOCK] - 0x000328
<Mao>
[ENDBLOCK] - 0x000461
<voice:24000001>ザピィ!!
……ってコトは……<Veigue>!!
<Tytree>！　<Claire_Agarte>さんまで！
[ENDBLOCK] - 0x000464
<Mao>
[ENDBLOCK] - 0x0004BD
<voice:24000002>あぁ……よかった！
みんなが来てくれて……
<Annie>、ホントにありがとう！
でもボク、もうどうしたらいいか……
[ENDBLOCK] - 0x0004C0
<Tytree>
[ENDBLOCK] - 0x0004DB
<voice:24000003><Eugene>の身に
何が起きてんだ？
[ENDBLOCK] - 0x0004DE
<Mao>
[ENDBLOCK] - 0x0004FE
<voice:24000004>とにかく入って……
ボクひとりの力じゃ、どうにも
ならないんだ……早く……！
[ENDBLOCK] - 0x000501
ザピィ
[ENDBLOCK] - 0x0005D0
<Mao>
[ENDBLOCK] - 0x0006F0
<voice:24000017>もうボク、見てらんないよ……
ボクは……ボクは、
どうすればいいの！
[ENDBLOCK] - 0x0006F3
<Annie>
[ENDBLOCK] - 0x000729
<voice:24000018>わたしも手は尽くしたんですけど、
何をやってもダメなんです……
[ENDBLOCK] - 0x00072C
<Tytree>
[ENDBLOCK] - 0x000777
<voice:24000019>本当によ……本当に
<Eugene>が言ってたみたいに……
殺すしかないのかよ……
[ENDBLOCK] - 0x00077A
<Mao>
[ENDBLOCK] - 0x00078C
<voice:2400001A>イヤだよ、そんなの！
<Eugene>を殺すなんて、
そんなの絶対ダメだよ!!
[ENDBLOCK] - 0x00078F
<Annie>
[ENDBLOCK] - 0x000804
<voice:2400001B>……確かじゃないんですけど……
東大陸のラジルダに、
心を鎮める秘薬があるって、
聞いた事があります。
[ENDBLOCK] - 0x000807
<Annie>
[ENDBLOCK] - 0x000891
<voice:2400001C>噂話だから、本当かどうかは
わかりませんけど……
[ENDBLOCK] - 0x000894
<Tytree>
[ENDBLOCK] - 0x0008B8
<voice:2400001D>そいつを探しに行こうじゃないか!!
どうせ、他にアテはないんだ。
すがれるものにはすがろうぜ！
[ENDBLOCK] - 0x0008BB
<Annie>
[ENDBLOCK] - 0x0008CE
<voice:2400001E>東大陸に行くなら
バルカ港から船ですね。
[ENDBLOCK] - 0x0008D1
<Mao>
[ENDBLOCK] - 0x00092C
<voice:2400001F>ボク、<Eugene>のコトが
心配だから……ここで一緒に
待ってちゃだめかな？
[ENDBLOCK] - 0x00092F
<Veigue>
[ENDBLOCK] - 0x000972
<voice:24000020>ああ、<Eugene>のそばに
いてやってくれ……
[ENDBLOCK] - 0x000975
<Tytree>
[ENDBLOCK] - 0x00098E
<voice:24000021>でも、おまえが近くにいても
平気なのか？
[ENDBLOCK] - 0x000991
<Mao>
[ENDBLOCK] - 0x0009BA
<voice:24000022>なぜかボクは大丈夫みたいなんだ。
一緒にいた時間が長いからだと
思うけど……
[ENDBLOCK] - 0x0009BD
<Veigue>
[ENDBLOCK] - 0x0009D8
<voice:24000023>……<Claire_Agarte>、すまないが
ここに残ってくれないか？
<Mao>がひとりで無理しないように
見守って欲しいんだ。
[ENDBLOCK] - 0x0009DB
<Claire_Agarte>
[ENDBLOCK] - 0x000A03
<voice:24000024>え……あ……は、はい……
わかりました……！
[ENDBLOCK] - 0x000A06
<Veigue>
[ENDBLOCK] - 0x000A2F
<voice:24000025><Mao>、<Claire_Agarte>を頼む。
急ぐ旅に同行させられないからな。
<Eugene>のいる場所には
近づかせないように……
[ENDBLOCK] - 0x000A32
<Mao>
[ENDBLOCK] - 0x000A5D
<voice:24000026>うん。
[ENDBLOCK] - 0x000A60
ザピィ
[ENDBLOCK] - 0x000B88
<Mao>
[ENDBLOCK] - 0x000C62
<voice:2400008D><Veigue>!!　遅いよ!!
[ENDBLOCK] - 0x000C65
<Veigue>
[ENDBLOCK] - 0x000C9D
<voice:2400008E>すまない。
待たせたな、<Mao>。
[ENDBLOCK] - 0x000CA0
<Mao>
[ENDBLOCK] - 0x000CB2
<voice:2400008F>薬は？
[ENDBLOCK] - 0x000CB5
<Mao>
[ENDBLOCK] - 0x000D38
<voice:24000090>早く早く!!
<Claire_Agarte>さんも待ってるよ！
[ENDBLOCK] - 0x000D3B
select
[ENDBLOCK] - 0x001328
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00132B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0019AF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0019FD
notice
[ENDBLOCK] - 0x001A5D
