executed iitialize hany_d03 %d
[ENDBLOCK] - 0x0001E6
メセチナ洞窟
[ENDBLOCK] - 0x000269
メセチナ洞窟
[ENDBLOCK] - 0x00026C
<Mao>
[ENDBLOCK] - 0x0009CC
<voice:25000000>なんかスースーするんですけど？
[ENDBLOCK] - 0x0009CF
<Veigue>
[ENDBLOCK] - 0x000A2F
<voice:25000001>ああ、確かに……
[ENDBLOCK] - 0x000A32
<Eugene>
[ENDBLOCK] - 0x000A4A
<voice:25000002>空気が流れているんだ。
この洞窟がどこかに
通じているのかもしれない。
調べるんだ。
[ENDBLOCK] - 0x000A4D
<Hilda>
[ENDBLOCK] - 0x000B78
メセチナ洞窟を調べましょう。
[ENDBLOCK] - 0x000B7B
<Mao>
[ENDBLOCK] - 0x000C60
<voice:25000003>スースーの原因は
ココみたいだね。
[ENDBLOCK] - 0x000C63
<Mao>
[ENDBLOCK] - 0x000D2F
<voice:25000004>音が響いてる。
奥に何かあるのかも？
ココんとこ、壊せないかな？
[ENDBLOCK] - 0x000D32
<Veigue>
[ENDBLOCK] - 0x000E4D
この先に何かあるのか……
[ENDBLOCK] - 0x000E50
select
[ENDBLOCK] - 0x0014C5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0014C8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001B4C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001B9A
notice
[ENDBLOCK] - 0x001BFA
