メセチナ洞窟
[ENDBLOCK] - 0x000126
メセチナ洞窟
[ENDBLOCK] - 0x000129
カレギアの紋章の石碑
[ENDBLOCK] - 0x00036E
<Cyan>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」<White>
　といった内容が、古代カレギア文字で
　刻まれている。
[ENDBLOCK] - 0x000371
select
[ENDBLOCK] - 0x0003BB
<07:00000000><size:00000140>　石碑を読む　
　石碑を見る　
　やめる　

[ENDBLOCK] - 0x0003BE
石碑の解読内容
[ENDBLOCK] - 0x000466
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
[ENDBLOCK] - 0x000469
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x000492
これは……
ハックのメモ……？

[ENDBLOCK] - 0x000495
ハックのメモ
[ENDBLOCK] - 0x0004A8
<07:00000000>　やっと解読が終わったよ！　
　ここに来たキミのために
　メモを残しておくからね！
　やったぞぉぉッ!!　ハック
[ENDBLOCK] - 0x0004AB
石碑の解読内容
[ENDBLOCK] - 0x0004BE
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
[ENDBLOCK] - 0x0004C1
石碑の解読内容
[ENDBLOCK] - 0x0004E6
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
[ENDBLOCK] - 0x0004E9
石碑の解読内容
[ENDBLOCK] - 0x000508
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
六人の聖者たちは、闇・炎・風・水・光・？の
力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x00050B
石碑の解読内容
[ENDBLOCK] - 0x00052A
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風・水の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x00052D
石碑の解読内容
[ENDBLOCK] - 0x00054C
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x00054F
石碑の解読内容
[ENDBLOCK] - 0x00056E
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇と炎の力で戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x000571
石碑の解読内容
[ENDBLOCK] - 0x000590
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は闇の力をもって戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x000593
石碑の解読内容
[ENDBLOCK] - 0x0005B2
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は王と戦い、倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x0005B5
聖なる戦いの石碑
[ENDBLOCK] - 0x0005CB
<07:00000000><Cyan>「聖なる王と……の聖者……戦い……
　……聖なる王……倒され……
　王の怒り満ち……憎しみ……争い……
　聖者の力……思念消え……危機去る」<White>
　といった内容が、古代カレギア文字で
　刻まれている。
[ENDBLOCK] - 0x0005CE
カレギアの紋章の石碑
[ENDBLOCK] - 0x0005FE
<07:00000000><Cyan>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」<White>
　といった内容が、古代カレギア文字で
　刻まれている。
[ENDBLOCK] - 0x000601
カレギアの紋章の石碑
[ENDBLOCK] - 0x000617
<07:00000000>　我ら　ふたつの身体をひとつの心とし　
　友愛と団結の旗の下　共に戦い歩み　
　安らぎを大地にもたらさん。　
[ENDBLOCK] - 0x00061A
ハック
[ENDBLOCK] - 0x000634
このあいだは助けてくれて
ありがとう。
何もお礼してなかったね。
[ENDBLOCK] - 0x00064D
これ、あげるよ。
[ENDBLOCK] - 0x000663
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK] - 0x000682
やあ、君たち！
この石碑の解読を進めているんだ。
内容を聞きたいかい？
[ENDBLOCK] - 0x0006B8
やあ、君たち！
石碑の解読は進んでるよ。
内容を聞きたいかい？
[ENDBLOCK] - 0x0006D7
select
[ENDBLOCK] - 0x0006EB
<07:00000000><size:00000140>　解読内容を聞く　
　やめる　

[ENDBLOCK] - 0x0006EE
わかった。石碑の事が
聞きたくなったら来てよね。
がんばって解読するからさ。

[ENDBLOCK] - 0x00072B
まずは、右の石碑から説明しよう。
これは比較的簡単だったよ。
石碑の内容はね……
[ENDBLOCK] - 0x00076D
カレギアの紋章の石碑
[ENDBLOCK] - 0x000780
　我ら　ふたつの身体をひとつの心とし　
　友愛と団結の旗の下　共に戦い歩み　
　安らぎを大地にもたらさん。　
[ENDBLOCK] - 0x000783
こんな感じさ。
それから、こっちの石碑だけど、
壊れてる部分もあるし、
今、わかってるのはこれだけさ……
[ENDBLOCK] - 0x000799
これまでにわかっているのは
こんな感じさ……

[ENDBLOCK] - 0x0007B8
石碑の解読内容
[ENDBLOCK] - 0x0007EC
<07:00000000>聖なる王と六つの聖者は、ガジュマを支配しようと
したヒューマの処遇を巡って対立した。
王はヒューマをせん滅しようとし、六人の聖者は
闇、炎、風、水、光、土の力を合わせて王と戦った。
世界は大混乱に陥り、長い戦いの果てに王は倒され、
体は滅んだが、王の怒りは思念となって散った。
思念は人々にとりつき、憎しみを高め対立を生んだ。
六人の聖者は聖なる力を合わせて思念を浄化し、
王の精神をゴルドバの月と呼ばれる石に封じた。
これが聖なる戦いである。
[ENDBLOCK] - 0x0007EF
やっと終わったよ……
これがボクが解読できるすべてさ。
はあ、疲れたぁ……
[ENDBLOCK] - 0x000805
石碑の解読内容
[ENDBLOCK] - 0x00083A
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
六人の聖者たちは、闇・炎・風・水・光・？の
力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x00083D
まだまだ解読を続けるよ。
聖者が六人だったところまでは
わかったんだけどねぇ……
[ENDBLOCK] - 0x000853
石碑の解読内容
[ENDBLOCK] - 0x000888
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風・水の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x00088B
まだまだ解読を続けるよ。
壊れた部分がなかなかどうして
大変だけど、がんばるよ！
[ENDBLOCK] - 0x0008A1
石碑の解読内容
[ENDBLOCK] - 0x0008D6
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇・炎・風の力で王と戦い倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x0008D9
まだまだ解読を続けるよ。
地道にやるしかないね！

[ENDBLOCK] - 0x0008EF
石碑の解読内容
[ENDBLOCK] - 0x000924
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者たちは、闇と炎の力で戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x000927
まだまだ解読を続けるよ。
ちょっとずつだけど、進んでは
いるから、また来てよね。
[ENDBLOCK] - 0x00093D
石碑の解読内容
[ENDBLOCK] - 0x000972
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は闇の力をもって戦い、王を倒した。
世界に思念が散って、人々にとりつき苦しめた。
聖者は聖なる力で思念を浄化した。
[ENDBLOCK] - 0x000975
まだまだ解読を続けるよ。
もっとがんばらなきゃ……
[ENDBLOCK] - 0x00098B
石碑の解読内容
[ENDBLOCK] - 0x0009C0
<07:00000000>かつて、聖なる戦いと呼ばれる争いがあった。
聖なる王がヒューマをせん滅しようとし、
聖者は王と戦い、倒した。
世界に思念が散って、人々にとりつき苦しめた。

[ENDBLOCK] - 0x0009C3
参考になったかい？
まだまだ解読を続けるよ。
また聞きにおいでよね。
[ENDBLOCK] - 0x0009D9
<Veigue>
[ENDBLOCK] - 0x000AA0
<voice:25000005>カレギアの紋章……
周りに刻まれているのは
古代カレギア文字か……？
[ENDBLOCK] - 0x000AA3
<Hilda>
[ENDBLOCK] - 0x000AE1
<voice:25000006>「ふたつの身体……ひとつの心……
　友愛と団結の旗……共に戦い
　……歩み……安らぎ……」
そんな事が書いてあるみたいね。
[ENDBLOCK] - 0x000AE4
<Veigue>
[ENDBLOCK] - 0x000AFD
<voice:25000007>ヒューマとガジュマの事か。
[ENDBLOCK] - 0x000B00
<Veigue>
[ENDBLOCK] - 0x000BFF
<voice:25000008>これは……!?
[ENDBLOCK] - 0x000C02
<Annie>
[ENDBLOCK] - 0x000C15
<voice:25000009>何かの戦いを描いた
石碑みたいですね……
[ENDBLOCK] - 0x000C18
<Tytree>
[ENDBLOCK] - 0x000C2B
<voice:2500000A><Mao>、おまえたちが探してたのは、
これだったのか？
[ENDBLOCK] - 0x000C2E
<Mao>
[ENDBLOCK] - 0x000C50
<voice:2500000B>うーん……
どうなの、<Eugene>？
[ENDBLOCK] - 0x000C53
<Eugene>
[ENDBLOCK] - 0x000C7B
<voice:2500000C>うむ……
古代の遺跡だとは聞いていたが、
それがこれなのかどうかは……
<Hilda>、何と書いてあるかわかるか？
[ENDBLOCK] - 0x000C7E
<Hilda>
[ENDBLOCK] - 0x000CC8
<voice:2500000D>「……聖なる王……」
[ENDBLOCK] - 0x000CCB
<Hilda>
[ENDBLOCK] - 0x000D3B
<voice:2500000E>文字がはっきりしないけど、
確かに、<Blue>聖なる王<White>って書いてある……
[ENDBLOCK] - 0x000D3E
<Eugene>
[ENDBLOCK] - 0x000D50
<voice:2500000F>聖なる王……
詳しい事は書いてないのか？
[ENDBLOCK] - 0x000D53
<Hilda>
[ENDBLOCK] - 0x000D66
<voice:25000010>ちょっと待ってて……
[ENDBLOCK] - 0x000D69
<Hilda>
[ENDBLOCK] - 0x000D8B
<voice:25000011>「聖なる王と……の聖者……戦い……
　……聖なる王……倒され……
　王の怒り満ち……憎しみ……
　……争い……」
[ENDBLOCK] - 0x000D8E
<Hilda>
[ENDBLOCK] - 0x000DB0
<voice:25000012>……これが精一杯。
ブツ切れすぎて、なんだか
よくわからないわね……
[ENDBLOCK] - 0x000DB3
<Veigue>
[ENDBLOCK] - 0x000DC5
<voice:25000013>……アガーテがしていた話に
似ていないか？
[ENDBLOCK] - 0x000DC8
<Annie>
[ENDBLOCK] - 0x000E27
<voice:25000014>……それもありますけど、
今の状況にも似ているような
気がしませんか？
[ENDBLOCK] - 0x000E2A
<Eugene>
[ENDBLOCK] - 0x000E3C
<voice:25000015>……つまり、こういう事か？
[ENDBLOCK] - 0x000E3F
<Eugene>
[ENDBLOCK] - 0x000E51
<voice:25000016>かつての聖なる戦いにおいて、
聖なる王は聖者たちに倒されたが、
王の怒りだけが残り、影響を受けた
人々は憎しみ合い、争った。
[ENDBLOCK] - 0x000E54
<Eugene>
[ENDBLOCK] - 0x000E66
<voice:25000017>そして今、俺たちは儀式で
復活したゲオルギアスを倒した。
そのゲオルギアスの怒りが
人々を憎しみ合わせている。
[ENDBLOCK] - 0x000E69
<Tytree>
[ENDBLOCK] - 0x000EC5
<voice:25000018>じゃあなにか？
ゲオルギアスを倒したのは
間違いだったってのかよ？
[ENDBLOCK] - 0x000EC8
<Eugene>
[ENDBLOCK] - 0x000EE2
<voice:25000019>落ち着け、<Tytree>。
あの時、俺たちには
戦う以外に道はなかった。
[ENDBLOCK] - 0x000EE5
<Mao>
[ENDBLOCK] - 0x000F05
<voice:2500001A>そうだヨ。
たとえ争いが起こるとわかっていても、
滅ぼされるよりは、ずっとマシでしょ？
[ENDBLOCK] - 0x000F08
<Tytree>
[ENDBLOCK] - 0x000F33
<voice:2500001B>でもよ……
[ENDBLOCK] - 0x000F36
<Veigue>
[ENDBLOCK] - 0x000F4F
<voice:2500001C>……今、この国があるという事は、
何らかの理由で、ゲオルギアスの怒りや
<Yellow>ヒト<White>の憎しみが消えたという事じゃ
ないのか？
[ENDBLOCK] - 0x000F52
<Hilda>
[ENDBLOCK] - 0x000F76
<voice:2500001D>「聖者の力……思念消え……
　危機……去る」
[ENDBLOCK] - 0x000F79
<Veigue>
[ENDBLOCK] - 0x000FE8
<voice:2500001E><Yellow>聖者の力<White>……
<Blue>思念<White>というのは、
ゲオルギアスの怒りや
<Yellow>ヒト<White>の憎しみの事か？
[ENDBLOCK] - 0x000FEB
<Hilda>
[ENDBLOCK] - 0x000FFE
<voice:2500001F>きっと、ゲオルギアスの力に
匹敵する大きな力があるのよ。
その力を使えば、<Blue>思念<White>を消す事が
できるんじゃないかしら？
[ENDBLOCK] - 0x001001
<Annie>
[ENDBLOCK] - 0x001014
<voice:25000020>でも、
その<Yellow>聖者<White>って……？
[ENDBLOCK] - 0x001017
<Eugene>
[ENDBLOCK] - 0x001029
<voice:25000021>石碑の中に手がかりが
あるかもしれない。
もう一度、調べてみよう。
[ENDBLOCK] - 0x00102C
<Hilda>
[ENDBLOCK] - 0x001129
<voice:25000022>この印……どこかで……
[ENDBLOCK] - 0x00112C
<Veigue>
[ENDBLOCK] - 0x00113E
<voice:25000023>印……？
[ENDBLOCK] - 0x001141
<Hilda>
[ENDBLOCK] - 0x00115D
<voice:25000024>これとよく似た印……
紋章のようなものを
見たような気がする。
そう……ラジルダで。
[ENDBLOCK] - 0x001160
<Annie>
[ENDBLOCK] - 0x00117B
<voice:25000025>確か、<Hilda>さんは
不思議な力の話を聞いて、
ラジルダに行ったんですよね？
[ENDBLOCK] - 0x00117E
<Eugene>
[ENDBLOCK] - 0x001190
<voice:25000026>ラジルダに何か手がかりが
あるかもしれんな。
[ENDBLOCK] - 0x001193
<Veigue>
[ENDBLOCK] - 0x0011AD
<voice:25000027>調べに行ってみよう。
[ENDBLOCK] - 0x0011B0
<Claire_Agarte>
[ENDBLOCK] - 0x0012CA
<voice:25000028>…………
[ENDBLOCK] - 0x0012CD
<Mao>
[ENDBLOCK] - 0x0012F8
<voice:25000029>あれ、クレアさん、
一緒に行かないの？
[ENDBLOCK] - 0x0012FB
<Claire_Agarte>
[ENDBLOCK] - 0x001353
<voice:2500002A>え？　わ、私……？
私が……行っても……
いいんですか？
[ENDBLOCK] - 0x001356
<Mao>
[ENDBLOCK] - 0x001378
<voice:2500002B>何言ってるの、当たり前でしょ？
クレアさんは、ずっと前から
ボクたちの仲間なんだから。
ね、みんな？
[ENDBLOCK] - 0x00137B
<Claire_Agarte>
[ENDBLOCK] - 0x0013EB
<voice:2500002C>……仲間……
[ENDBLOCK] - 0x0013EE
<Veigue>
[ENDBLOCK] - 0x001434
<voice:2500002D>クレア……一緒に行こう。
今さら帰るわけにも
いかないだろう？
[ENDBLOCK] - 0x001437
<Claire_Agarte>
[ENDBLOCK] - 0x001483
<voice:2500002E>……え、ええ……
[ENDBLOCK] - 0x001486
<Veigue>
[ENDBLOCK] - 0x0014C2
<voice:2500002F>……ラジルダへ向かおう。
[ENDBLOCK] - 0x0014C5
select
[ENDBLOCK] - 0x001AA3
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001AA6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00212A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002178
notice
[ENDBLOCK] - 0x0021D8
