焔の塔・四階
[ENDBLOCK] - 0x00013C
フェニアの聖殿・四階
[ENDBLOCK] - 0x000147
<Mao>
[ENDBLOCK] - 0x00035D
<voice:2A000038>ねえ、<Veigue>、ボクって誰？
[ENDBLOCK] - 0x000360
<Veigue>
[ENDBLOCK] - 0x0003EC
<voice:2A000039>いきなり何を言うんだ？
[ENDBLOCK] - 0x0003EF
<Mao>
[ENDBLOCK] - 0x000430
<voice:2A00003A>だから、ボクって誰だと思う？
[ENDBLOCK] - 0x000433
<Veigue>
[ENDBLOCK] - 0x0004CF
<voice:2A00003B>……<Mao>、おまえ、記憶が？
[ENDBLOCK] - 0x0004D2
<Mao>
[ENDBLOCK] - 0x0004EC
<voice:2A00003C>ううん、そういう
ワケじゃないんだけど。
ま、いいや。先に進もう!!
[ENDBLOCK] - 0x0004EF
select
[ENDBLOCK] - 0x000AC7
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000ACA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00114E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00119C
notice
[ENDBLOCK] - 0x0011FC
