焔の塔
[ENDBLOCK] - 0x000165
焔の塔
[ENDBLOCK] - 0x000168
フェニアの聖殿
[ENDBLOCK] - 0x000171
フェニアの聖殿
[ENDBLOCK] - 0x000174
<Hilda>
[ENDBLOCK] - 0x000349
<voice:29000008>あれが、本当の<Yellow>聖なる鳥<White>……
こんな大きな塔が、地上絵に
隠されてたなんて……
[ENDBLOCK] - 0x00034C
<Tytree>
[ENDBLOCK] - 0x00039F
<voice:29000009>何だか信じられないぜ……
幻じゃないだろうな。
本当にこの塔は、今ここにあんのか？
[ENDBLOCK] - 0x0003A2
？？？？
[ENDBLOCK] - 0x000427
<voice:2900000B>長き封印を解き
鳥を呼び覚ました者たちよ。
この焔の塔は、知の迷宮……
[ENDBLOCK] - 0x00042A
<Hilda>
[ENDBLOCK] - 0x000497
<voice:2900000C>知の迷宮？
[ENDBLOCK] - 0x00049A
？？？？
[ENDBLOCK] - 0x0004AD
<voice:2900000D>知恵無き者が、我が力をふるえば
<Yellow>ヒト<White>の世はさらに乱れ、
やがては破滅に至りましょう。
[ENDBLOCK] - 0x0004B0
？？？？
[ENDBLOCK] - 0x0004C3
<voice:2900000E>あなたたちの知恵を、
私に示すのです。
[ENDBLOCK] - 0x0004C6
<Mao>
[ENDBLOCK] - 0x0004F9
<voice:2900000F>……知恵かぁ。
ちょっと大変そう……
[ENDBLOCK] - 0x0004FC
？？？？
[ENDBLOCK] - 0x00050F
<voice:29000010>……本当に……
よくここまで来ましたね……
[ENDBLOCK] - 0x000512
<Mao>
[ENDBLOCK] - 0x000536
<voice:29000011>あれ……？　なんだか、ここ……
それに……この声……
懐かしい感じがするんですけど……
[ENDBLOCK] - 0x000539
<Eugene>
[ENDBLOCK] - 0x000580
<voice:29000012>どういう事だ？
<Mao>……
[ENDBLOCK] - 0x000583
<Tytree>
[ENDBLOCK] - 0x0005A5
<voice:29000013>おいおい！　懐かしいって、
ここは大昔の遺跡だぜ？
[ENDBLOCK] - 0x0005A8
<Mao>
[ENDBLOCK] - 0x0005C7
<voice:29000014>そうだよネ……でも……
[ENDBLOCK] - 0x0005CA
<Veigue>
[ENDBLOCK] - 0x0005EA
<voice:29000015>とにかく、この塔に
入るしかない。行こう。
[ENDBLOCK] - 0x0005ED
<Veigue>
[ENDBLOCK] - 0x0007BC
<voice:2A00008F>次の「塔」をどう探す？
[ENDBLOCK] - 0x0007BF
<Eugene>
[ENDBLOCK] - 0x0007DF
<voice:2A000090>いったんピピスタに戻って、
ハックに相談してみないか？
[ENDBLOCK] - 0x0007E2
<Veigue>
[ENDBLOCK] - 0x000802
<voice:2A000091>ああ、それがよさそうだな。
[ENDBLOCK] - 0x000805
d_x  = %d
[ENDBLOCK] - 0x000A0F
d_z  = %d
[ENDBLOCK] - 0x000A17
d_xz = %d
[ENDBLOCK] - 0x000A1F
pow = %d
[ENDBLOCK] - 0x000D80
pow = %d
[ENDBLOCK] - 0x000ECD
select
[ENDBLOCK] - 0x001610
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001613
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001C97
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001CE5
notice
[ENDBLOCK] - 0x001D45
