焔の塔・二階
[ENDBLOCK] - 0x0001B6
フェニアの聖殿・二階
[ENDBLOCK] - 0x0001C1
<Veigue>
[ENDBLOCK] - 0x0003C6
<voice:2A00002D><Mao>、もしかして……
[ENDBLOCK] - 0x0003C9
select
[ENDBLOCK] - 0x0009EB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0009EE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001072
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0010C0
notice
[ENDBLOCK] - 0x001120
