mf=>{17}{28}{64}{05}{80}
[ENDBLOCK] - 0x000196
焔の塔・三階
[ENDBLOCK] - 0x000477
フェニアの聖殿・三階
[ENDBLOCK] - 0x000482
<Mao>
[ENDBLOCK] - 0x000CBA
何も……起きないや。
[ENDBLOCK] - 0x000CBD
石版
[ENDBLOCK] - 0x000CDC
ともし火を撃ち
炎をつらねよ。
[ENDBLOCK] - 0x000CDF
石版
[ENDBLOCK] - 0x000CF2
眠りし光を踏み起こし
さまようものを導け
[ENDBLOCK] - 0x000CF5
select
[ENDBLOCK] - 0x002503
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002506
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002B8A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002BD8
notice
[ENDBLOCK] - 0x002C38
