……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000089
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000091
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000A6
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000AE
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C3
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000CB
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E1
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000E9
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x0000FF
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000107
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x00011D
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000125
初めてのアイテム会話
[ENDBLOCK] - 0x000130
初めてのアイテム会話
[ENDBLOCK] - 0x000138
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00014C
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000163
二回目以降の発見
[ENDBLOCK] - 0x00018A
二回目以降の発見
[ENDBLOCK] - 0x00019F
二回目以降の発見
[ENDBLOCK] - 0x0001B4
二回目以降の発見
[ENDBLOCK] - 0x0001CA
二回目以降の発見
[ENDBLOCK] - 0x0001E0
二回目以降の発見
[ENDBLOCK] - 0x0001F6
初めてのアイテム会話
[ENDBLOCK] - 0x000201
焔の塔・九階
[ENDBLOCK] - 0x00046E
フェニアの聖殿・九階
[ENDBLOCK] - 0x000479
？？？？
[ENDBLOCK] - 0x0005B8
<voice:2A000053>よくここまでたどり着きましたね。
さあ、最後の扉を開くのです。
あなたの炎で……
[ENDBLOCK] - 0x000688
<Mao>
[ENDBLOCK] - 0x0006A3
<voice:2A000054>……みんな下がってて。
いっくヨー!!
[ENDBLOCK] - 0x0006A6
<voice:2A000055>ようこそ……
いえ、おかえりなさい……
私は火の聖獣フェニア。
[ENDBLOCK] - 0x000887
フェニア
[ENDBLOCK] - 0x000895
<Veigue>
[ENDBLOCK] - 0x0008B7
<voice:2A000056>おかえりなさい？
どういう事だ……？
[ENDBLOCK] - 0x0008BA
<voice:2A000057>お久しぶりですね、
オルセルグ……
[ENDBLOCK] - 0x000978
<Mao>
[ENDBLOCK] - 0x00099A
<voice:2A000058>……オルセルグ？
[ENDBLOCK] - 0x00099D
<voice:2A000059>あなたの本当の名前です。
古代カレギア語で
「けがれなき瞳」という意味です。
[ENDBLOCK] - 0x0009B3
<Mao>
[ENDBLOCK] - 0x0009DE
<voice:2A00005A>けがれなき瞳……オルセルグ……
なんだかピンと来ないんですけど……
<Cyan><Mao><White>って呼んでもらっても……
……いいかな？
[ENDBLOCK] - 0x0009E1
<voice:2A00005B>……<Mao>……
今、私はあなただけに
話しかけています。
[ENDBLOCK] - 0x0009F7
<Mao>
[ENDBLOCK] - 0x000A11
<voice:2A00005C>……ボクだけに？
[ENDBLOCK] - 0x000A14
<voice:2A00005D>思い出しましたか？
[ENDBLOCK] - 0x000A2A
<Mao>
[ENDBLOCK] - 0x000A43
<voice:2A00005E>う、うん……
思い出したっていうか、
ボクには、もともと
記憶がなかったんだね……
[ENDBLOCK] - 0x000A46
<voice:2A00005F>そう……あなたは私たち聖獣が
<Yellow>ヒト<White>の世界を見るために
力を合わせて生み出した存在。
[ENDBLOCK] - 0x000A5C
<Mao>
[ENDBLOCK] - 0x000A76
<voice:2A000060>ボクって、<Yellow>ヒト<White>でもなければ、
聖獣でもないんだよね……
ボクって一体、何なの？
[ENDBLOCK] - 0x000A79
<voice:2A000061>だから、
私はあなたに尋ねたのです。
あなたは誰ですか……と。
[ENDBLOCK] - 0x000A8F
<Mao>
[ENDBLOCK] - 0x000AA9
<voice:2A000062>ボクがボクの存在について
決めろってコト？
……そんなのできないよ。
[ENDBLOCK] - 0x000AAC
<voice:2A000063>なぜできないのですか？
[ENDBLOCK] - 0x000AC2
<Mao>
[ENDBLOCK] - 0x000ADC
<voice:2A000064>当たり前でしょ？
今までボクは<Yellow>ヒト<White>だと
思ってたんだヨ!?
[ENDBLOCK] - 0x000ADF
<Mao>
[ENDBLOCK] - 0x000AFE
<voice:2A000065>いきなり、<Yellow>違う存在<White>だなんて
思えないよ……
[ENDBLOCK] - 0x000B01
<voice:2A000066>どうして、
そう思えないのですか？
[ENDBLOCK] - 0x000B17
<Mao>
[ENDBLOCK] - 0x000B31
<voice:2A000067>うーん……どうしてって言われても、
当たり前すぎて、そんなの
考えたコトもなかったし……
[ENDBLOCK] - 0x000B34
<Mao>
[ENDBLOCK] - 0x000B46
<voice:2A000068>うまく言えないけど……
正体がわかっても、
ボクはボクのコトを
ボクだって思うし……
[ENDBLOCK] - 0x000B49
<Mao>
[ENDBLOCK] - 0x000B68
<voice:2A000069>ん……もしかして、
その辺に答があるのかな？
[ENDBLOCK] - 0x000B6B
<voice:2A00006A><Mao>……
あなたは賢い子ですね。
[ENDBLOCK] - 0x000B87
<Mao>
[ENDBLOCK] - 0x000BA1
<voice:2A00006B>あのさ……さっきの質問だけど、
今すぐ答を決めないとダメ？
[ENDBLOCK] - 0x000BA4
<voice:2A00006C>……いいえ。
答は決めるものではありません。
自ずと導き出されるもの。
私はいつまでも待ちます。
[ENDBLOCK] - 0x000BBA
<Mao>
[ENDBLOCK] - 0x000BD2
<voice:2A00006D>でも、そうすると
聖獣の力を貸してくれない、
なんてコトにはならない？
[ENDBLOCK] - 0x000BD5
<voice:2A00006E>あなたが必要とするなら、
私は喜んで力を貸しましょう。
[ENDBLOCK] - 0x000BEB
<voice:2A00006F>ただし、
心に迷いを抱いたまま力を使えば、
<Red>火の力<White>があなたを焼き尽くすでしょう。
[ENDBLOCK] - 0x000C01
<voice:2A000070>それでも、
私の力を求めますか？
[ENDBLOCK] - 0x000C17
<Mao>
[ENDBLOCK] - 0x000C30
<voice:2A000071>うん。
ボクにはやるべきコトがあるし、
みんなと一緒に<Blue>思念<White>を消そうって
約束したから……だから……
[ENDBLOCK] - 0x000C33
<Mao>
[ENDBLOCK] - 0x000C4D
<voice:2A000072>ボクは……
聖獣フェニアの力を求める!!
[ENDBLOCK] - 0x000C50
<voice:2A000073>……では、フォルスを。
[ENDBLOCK] - 0x000C66
<voice:2A000074>さあ、受け取りなさい。
<Red>火の力<White>を。
[ENDBLOCK] - 0x000CDC
<Mao>
[ENDBLOCK] - 0x000D04
<voice:2A000075>ナニコレ……すごいよ、この力……
気を抜いたら、すぐにボクが
燃えちゃいそうだヨ……
[ENDBLOCK] - 0x000D07
<Mao>
[ENDBLOCK] - 0x000D20
<voice:2A000076>これに負けない心の力が必要なんだね……
<Blue>思念<White>を浄化するっていうのは、
それだけ大変なコトなんだネ。
[ENDBLOCK] - 0x000D23
<Mao>
[ENDBLOCK] - 0x000DDD
<voice:2A000077><Mao>、パワーアップ!!
……の巻!!
[ENDBLOCK] - 0x000DE0
<Mao>
[ENDBLOCK] - 0x000EA9
<voice:2A000078>聖獣フェニアからもらったヨ！
熱い力をネ!!!
[ENDBLOCK] - 0x000EAC
<Tytree>
[ENDBLOCK] - 0x000ED1
<voice:2A000079>なあ……今、一体、
何を話してたんだ？
[ENDBLOCK] - 0x000ED4
<Mao>
[ENDBLOCK] - 0x000EF5
<voice:2A00007A>それはえっと……
イロイロ……
[ENDBLOCK] - 0x000EF8
<Eugene>
[ENDBLOCK] - 0x000F5C
<voice:2A00007B>もしかして、
記憶を取り戻したのか？
[ENDBLOCK] - 0x000F5F
<Mao>
[ENDBLOCK] - 0x000F79
<voice:2A00007C>う、うん……
[ENDBLOCK] - 0x000F7C
<Tytree>
[ENDBLOCK] - 0x000F98
<voice:2A00007D>えっ!?
じゃあ、ホントの名前とか
家族とか、わかったのかよ？
[ENDBLOCK] - 0x000F9B
<Mao>
[ENDBLOCK] - 0x000FBC
<voice:2A00007E>うん……でも、今は何も言えない。
しばらくは<Mao>のままでいるコトに
するヨ。
[ENDBLOCK] - 0x000FBF
<Tytree>
[ENDBLOCK] - 0x000FDB
<voice:2A00007F>どういうこったい？
[ENDBLOCK] - 0x000FDE
<Mao>
[ENDBLOCK] - 0x000FF8
<voice:2A000080>……そういうこったい!!
[ENDBLOCK] - 0x000FFB
<Hilda>
[ENDBLOCK] - 0x00104F
<voice:2A000081>聖獣フェニア、
私にも力を与えて！
[ENDBLOCK] - 0x001052
<voice:2A000082>私の力を、あなたに
与える事はできません。
[ENDBLOCK] - 0x001104
<Hilda>
[ENDBLOCK] - 0x001132
<voice:2A000083>なぜ？　なぜ私じゃダメなの!?
私には力が必要なのに……
[ENDBLOCK] - 0x001135
<voice:2A000084>次の聖獣への道を
示しましょう。
[ENDBLOCK] - 0x001207
<voice:2A000085><Cyan>「雲海にそびえし古の塔をめざせ」<White>
[ENDBLOCK] - 0x0012CD
<Veigue>
[ENDBLOCK] - 0x0012DF
<voice:2A000086><Cyan>雲海にそびえし古の塔<White>……
[ENDBLOCK] - 0x0012E2
<voice:2A000087>目を逸らさずに、
現実と真実を見つめる事です。
そこにあなたたちの進むべき道が
見つかるはずです。
[ENDBLOCK] - 0x0012F8
<voice:2A000088>皆さん……どうか、
この子を導いてください。
[ENDBLOCK] - 0x00130E
<Tytree>
[ENDBLOCK] - 0x00133C
<voice:2A000089>まるで、
親みたいな言い方だな？
[ENDBLOCK] - 0x00133F
<Mao>
[ENDBLOCK] - 0x001368
<voice:2A00008A>そうだよ。
だって、フェニアは
ボクのお母さんなんだもん!!
[ENDBLOCK] - 0x00136B
<Tytree>
[ENDBLOCK] - 0x0013D7
<voice:2A00008B>ええーッ!?
[ENDBLOCK] - 0x0013DA
<Mao>
[ENDBLOCK] - 0x00140A
<voice:2A00008C>……なんてネ!!
さあ、出発だ!!
[ENDBLOCK] - 0x00140D
<voice:2A00008D>オルセルグ……いいえ、<Mao>。
私はいつでもあなたを見守っています。
[ENDBLOCK] - 0x00150F
<Mao>
[ENDBLOCK] - 0x001530
<voice:2A00008E>……うん、行ってきます……
[ENDBLOCK] - 0x001533
notice
[ENDBLOCK] - 0x00159C
<Green><Mao>は
奥義『ブレイジングハーツ』が
習得可能になりました。
[ENDBLOCK] - 0x00159F
notice
[ENDBLOCK] - 0x0015C3
notice
[ENDBLOCK] - 0x0015DC
notice
[ENDBLOCK] - 0x0015F5
notice
[ENDBLOCK] - 0x00161E
<Green><Red>称号喪失<Green>があったため、<Mao>の称号が
<Cyan>「<item:10000017>」<Green>にセットされました。
称号の再変更はステータス画面で行って下さい。
[ENDBLOCK] - 0x001621
test
[ENDBLOCK] - 0x0016A6
select
[ENDBLOCK] - 0x002648
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00264B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002CCF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002D1D
notice
[ENDBLOCK] - 0x002D7D
small
[ENDBLOCK] - 0x003A24
middle
[ENDBLOCK] - 0x003C69
large
[ENDBLOCK] - 0x003EAE
ltom
[ENDBLOCK] - 0x0041B0
mtos
[ENDBLOCK] - 0x00451E
