is_trap(FRT01+16){17}{D0}{88}{05}{E0}{28}{80} sp[0]{17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x00016C
焔の塔・五階
[ENDBLOCK] - 0x000236
フェニアの聖殿・五階
[ENDBLOCK] - 0x000241
14({17}{C8}{CA}{C0}{E0}{0C}{80},{17}{C8}{CA}{C1}{E0}{0C}{80})
[ENDBLOCK] - 0x000580
♪スイッチかちっ
[ENDBLOCK] - 0x000793
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
[ENDBLOCK] - 0x0008B5
♪ぶぉーん（フェード音）
[ENDBLOCK] - 0x0008CA
♪スイッチかちっ
[ENDBLOCK] - 0x0009E4
5({17}{C8}{C1}{C0}{E0}{0C}{80},{17}{C8}{C1}{C1}{E0}{0C}{80})
24({17}{C8}{D4}{C0}{E0}{0C}{80},{17}{C8}{D4}{C1}{E0}{0C}{80})
25({17}{C8}{D5}{C0}{E0}{0C}{80},{17}{C8}{D5}{C1}{E0}{0C}{80})
26({17}{C8}{D6}{C0}{E0}{0C}{80},{17}{C8}{D6}{C1}{E0}{0C}{80})

[ENDBLOCK] - 0x000A5B
k{17}{38}{4C}{04}{80}={17}{38}{4C}{04}{C8}{05}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C8}{04}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C3}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C2}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C1}{8F}{C2}{8B}{80}{17}{38}{4C}{04}{C0}{8F}{C2}{8B}{80}
[ENDBLOCK] - 0x000B3B
♪ぶぉーん（フェード音）
[ENDBLOCK] - 0x000B50
♪ぶぉーん（フェード音）
[ENDBLOCK] - 0x000C46
石版
[ENDBLOCK] - 0x000D14
いつわりの炎を
真実の炎で打ち抜き
進むべき道を見つけ出せ。
[ENDBLOCK] - 0x000D17
♪回復音
[ENDBLOCK] - 0x000D2F
<07:00000000>体力:<color:20202020>・・・・
[ENDBLOCK] - 0x000DA7
<07:00000000>体力:<color:20202020>・・・<White><button:00000054>
[ENDBLOCK] - 0x000DBB
<07:00000000>体力:<color:20202020>・・<White><button:00000054><button:00000054>
[ENDBLOCK] - 0x000DCF
<07:00000000>体力:<color:20202020>・<White><button:00000054><button:00000054><button:00000054>
[ENDBLOCK] - 0x000DE3
<07:00000000>体力:<button:00000054><button:00000054><button:00000054><button:00000054>
[ENDBLOCK] - 0x000DF8

[ENDBLOCK] - 0x000E0B
♪ごぉー（炎音）
[ENDBLOCK] - 0x000E1F
size=>{17}{C8}{BC}{C8}{11}{E0}{0C}{80}
[ENDBLOCK] - 0x001310
入口へ
[ENDBLOCK] - 0x00152D
♪じゅー（フェード消化音）
[ENDBLOCK] - 0x0015A9
♪じゅー（フェード消化音）
[ENDBLOCK] - 0x001793
♪ばしっ（ダメージ音）
[ENDBLOCK] - 0x00182F
HP {17}{38}{E0}{04}{80},あと{17}{38}{E0}{04}{80}回耐えられる
[ENDBLOCK] - 0x001887
♪ぶぉーん（フェード音）
[ENDBLOCK] - 0x0018E3
♪ぴろりろりろりん（ＴｏＳ仕掛解除音）
[ENDBLOCK] - 0x001992
<Mao>
[ENDBLOCK] - 0x001B12
<voice:2A00003D>……この部屋、すごく暑いんですけど。
チョット動くだけで汗だくだよ。
[ENDBLOCK] - 0x001B15
<Annie>
[ENDBLOCK] - 0x001B3F
<voice:2A00003E>あまりゆっくりしていられないわね。
暑さで体力を消耗しちゃうし。
[ENDBLOCK] - 0x001B42
<Mao>
[ENDBLOCK] - 0x001B93
<voice:2A00003F>うん。そうだネ。
[ENDBLOCK] - 0x001B96
select
[ENDBLOCK] - 0x00213F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002142
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0027C6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002814
notice
[ENDBLOCK] - 0x002874
