焔の塔・八階
[ENDBLOCK] - 0x00013A
フェニアの聖殿・八階
[ENDBLOCK] - 0x000145
<Mao>
[ENDBLOCK] - 0x0004E0
何も起きないや……
あの光に何を重ねれば
いいのかな？
[ENDBLOCK] - 0x0004E3
<Mao>
[ENDBLOCK] - 0x000500
何も起きないや……

[ENDBLOCK] - 0x000503
石版
[ENDBLOCK] - 0x0005C7
フォルスで操り、光に重ねよ。
[ENDBLOCK] - 0x0005CA
<Mao>
[ENDBLOCK] - 0x0005EA
光に重ねる？
何を光に重ねるんだろ？
[ENDBLOCK] - 0x0005ED
石版
[ENDBLOCK] - 0x000630
フォルスで操り、光に重ねよ。
[ENDBLOCK] - 0x000633
<Mao>
[ENDBLOCK] - 0x00065C
フォルスでバイラスを操るのかな？
[ENDBLOCK] - 0x00065F
石版
[ENDBLOCK] - 0x000680
フォルスで操り、光に重ねよ。
[ENDBLOCK] - 0x000683
石版
[ENDBLOCK] - 0x000741
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK] - 0x000744
<Mao>
[ENDBLOCK] - 0x00075E
何かをあの光に触らせれば
イイのかな？
[ENDBLOCK] - 0x000761
<Veigue>
[ENDBLOCK] - 0x0007C1
何かはわからないが、
フォルスに触らせては
いけないらしいな。
[ENDBLOCK] - 0x0007C4
石版
[ENDBLOCK] - 0x000807
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK] - 0x00080A
<Mao>
[ENDBLOCK] - 0x000833
あのバイラスを光に触れさせるのかな？

[ENDBLOCK] - 0x000836
石版
[ENDBLOCK] - 0x000857
光に触れれば善となり、
フォルスに触れれば悪となる。
[ENDBLOCK] - 0x00085A
select
[ENDBLOCK] - 0x000D8E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D91
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001415
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001463
notice
[ENDBLOCK] - 0x0014C3
反応
[ENDBLOCK] - 0x001B99
無反応
[ENDBLOCK] - 0x001C4C
反応
[ENDBLOCK] - 0x001C6D
無反応
[ENDBLOCK] - 0x001D20
timeout
[ENDBLOCK] - 0x001E12
<Mao>
[ENDBLOCK] - 0x001E67
悪ってこーゆーコトなんだね……
[ENDBLOCK] - 0x001E6A
<Mao>
[ENDBLOCK] - 0x001E7C
ああ、ビックリした……
[ENDBLOCK] - 0x001E7F
