焔の塔・一階
[ENDBLOCK] - 0x000272
フェニアの聖殿・一階
[ENDBLOCK] - 0x00027D
<Mao>
[ENDBLOCK] - 0x0009AC
もう……何にもないみたい。
[ENDBLOCK] - 0x0009AF
<Mao>
[ENDBLOCK] - 0x000A0D
何も……起きないや。
[ENDBLOCK] - 0x000A10
石版
[ENDBLOCK] - 0x000A2F
ともし火を撃ち
炎をつなげよ。
[ENDBLOCK] - 0x000A32
石版
[ENDBLOCK] - 0x000A45
眠りし光を踏み起こし
さまようものを導け
[ENDBLOCK] - 0x000A48
<Veigue>
[ENDBLOCK] - 0x0019F9
<voice:2A000015>どうした、<Mao>？
[ENDBLOCK] - 0x0019FC
<Mao>
[ENDBLOCK] - 0x001A62
<voice:2A000016>ん、ううん、何でもないヨ。
先へ進もう!!
[ENDBLOCK] - 0x001A65
select
[ENDBLOCK] - 0x002025
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002028
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0026AC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0026FA
notice
[ENDBLOCK] - 0x00275A
