酋長の家
[ENDBLOCK] - 0x00017B
酋長の家
[ENDBLOCK] - 0x000191
宿屋・食材屋
[ENDBLOCK] - 0x0001A4
宿屋・食材屋
[ENDBLOCK] - 0x0001B7
ピピスタ
[ENDBLOCK] - 0x0001BD
ピピスタ
[ENDBLOCK] - 0x0001C0
男の人
[ENDBLOCK] - 0x0004F0
そこはこの村の酋長、
ドバル様の家だ。
勝手に入るな。
[ENDBLOCK] - 0x000508
男の人
[ENDBLOCK] - 0x00054F
ドバル様は我が村に
なくてはならないお方。
[ENDBLOCK] - 0x00058C
例えどんな天変地異があろうとも、
この身をはってお守りする……！
[ENDBLOCK] - 0x0005A2
あんたの召し使いは
ヒューマのくせに、
偉そうな事を言いおって……！
[ENDBLOCK] - 0x0005E1
本来なら許さんところだが、
ドバル様の温情あって許されているのだ。
ありがたく思え！
[ENDBLOCK] - 0x0005F7
ヒューマは帰った、
帰った！
[ENDBLOCK] - 0x000610
<Cyan>ヒト<White>……
本当にそんなものが
あるんだろうか……
[ENDBLOCK] - 0x000642
あんたらヒューマも
俺らガジュマも同じ<Cyan>ヒト<White>……
わからん……いや……認められん……
[ENDBLOCK] - 0x000658
だが……
[ENDBLOCK] - 0x00066E
ここはドバル酋長の家だ。
用がないならさっさと帰れ。
[ENDBLOCK] - 0x000687
男の人
[ENDBLOCK] - 0x00069F
何があっても
ドバル様だけでも
守り抜かねば……
[ENDBLOCK] - 0x0006DC
おまえたちの召し使いが
村の子らを見つけてきてくれた事は
感謝する。
[ENDBLOCK] - 0x00071B
しかし、
ヒューマが我らガジュマより
格下である事には変わりないのだ。
[ENDBLOCK] - 0x000731
ドバル酋長はヒューマには
お会いにならない……
[ENDBLOCK] - 0x00074A
あのイゴルとかいうヒューマ……
バイラスを倒しやがった……
[ENDBLOCK] - 0x00077C
ヒューマの中にも
スゴイ奴がいるんだな……
[ENDBLOCK] - 0x000792
ドバル酋長はお忙しいのだ。
邪魔をするな。
[ENDBLOCK] - 0x0007AB
女の人
[ENDBLOCK] - 0x0007C3
階級がなんぼのもんか知らないけど、
あの<Red>羽まみれ<White>は、
私たちを村から追い出して、この村を
もっと広く使おうとしてるのよ！
[ENDBLOCK] - 0x0007DB
男の人
[ENDBLOCK] - 0x0007F3
子供がいなくなったのは、
<Red>二級民<White>のせいだぜ!?
[ENDBLOCK] - 0x00080B
それなのに、俺たちの責任にされて、
そのせいで、格下げになったら
たまったもんじゃねえ！
[ENDBLOCK] - 0x000821
女の人
[ENDBLOCK] - 0x000873
<Yellow>聖なる鳥<White>？
ええ、知ってるわ。
子供の頃からよく聞いたもの。
[ENDBLOCK] - 0x000899
私に聞くよりも、
この先の家に住むおじいさんに
聞いた方が早いわよ。
[ENDBLOCK] - 0x0008AF
私が知る限り、<Cyan>聖壇<White>に
何かが捧げられていたっていう
おぼえはないけど……
[ENDBLOCK] - 0x0008E1
聖なる場所だから、
何か特別な物なんだろうね……
[ENDBLOCK] - 0x0008F7
どうして私たちが、この村で
一番、低い身分にされなくちゃ
ならないのかしら……！
[ENDBLOCK] - 0x000946
<Red>特等民<White>や<Red><Red>優良民<White>の人たちの
バカにした目が許せないわ……
[ENDBLOCK] - 0x00095C
ヒューマは私たちより低い
<Red>劣等民<White>だっていうけど、
この村にはいないもの。
気休めにもなりゃしない。
[ENDBLOCK] - 0x000972
ヒューマが
この村に何しに来たの!?
出ていきなさい!!
[ENDBLOCK] - 0x00098B
階級がなんぼのもんか
知らないけど……

[ENDBLOCK] - 0x0009AF
あの<Red>羽まみれ<White>は、私たちを
村から追い出して、この村を
もっと広く使おうとしてるのよ！
[ENDBLOCK] - 0x0009C5
トッポ……
[ENDBLOCK] - 0x0009F3
何の音かしら……
砂漠の向こうから聞こえてくる……？
[ENDBLOCK] - 0x000A1D
トッポには、悪いことをしたわ。
子供の気持ちに気づけない親なんて……
[ENDBLOCK] - 0x000A5C
種族って、本当に何かしら……
[ENDBLOCK] - 0x000A75
ヒューマのあなたたちの言葉だから、
余計に考えてしまうわ。
[ENDBLOCK] - 0x000A8B
ヒューマと一緒にいて、どう？
あなたは何も感じないの？
[ENDBLOCK] - 0x000ACA
ヒューマ……
[ENDBLOCK] - 0x000AE3
……いえ、あなたたちには感謝しているわ。
トッポを連れ帰ってきてくれて、
ありがとう。
[ENDBLOCK] - 0x000AF9
うちの子……
どこ行ったのかしら？
[ENDBLOCK] - 0x000B12
男の人
[ENDBLOCK] - 0x000B2A
家を追い出されちまったよ。
なんでも捕まえたヒューマを
閉じ込めるとかでさ。
[ENDBLOCK] - 0x000B3A
ま、酋長命令だし
しょうがないけどな。
[ENDBLOCK] - 0x000B50
イゴル
[ENDBLOCK] - 0x000B62
イゴル
[ENDBLOCK] - 0x000C84
よぉ、あんたらか。
ひさしぶりだな。
[ENDBLOCK] - 0x000C94
<Veigue>
[ENDBLOCK] - 0x000CA6
イゴル！　会えてよかった……
あんたに頼みたい事がある。
[ENDBLOCK] - 0x000CA9
俺に？　一体、なんだ？
[ENDBLOCK] - 0x000CBF
<Veigue>
[ENDBLOCK] - 0x000CD1
鎮魂錠が必要なんだ。
[ENDBLOCK] - 0x000CD4
鎮魂錠？　ああ、あるぜ。
ラジルダから逃げる時、
かろうじて持ち出したヤツがな。
[ENDBLOCK] - 0x000CEA
<Veigue>
[ENDBLOCK] - 0x000CFC
分けてもらえないか？
[ENDBLOCK] - 0x000CFF
ああ、いいぜ。
ホラ、持って行きな。
[ENDBLOCK] - 0x000D15
<Veigue>
[ENDBLOCK] - 0x000D40
すまない。
[ENDBLOCK] - 0x000D43
気にしなさんな。
他でもない、あんたたちのためだ。
さあ、行きな。急ぐんだろ？
[ENDBLOCK] - 0x000D5F
<Veigue>
[ENDBLOCK] - 0x000D79
ああ、ありがとう！
[ENDBLOCK] - 0x000D7C
種族の違いなんて、何もないんだ。
違いがある、だなんて思うから、
気になるだけで。
[ENDBLOCK] - 0x000E1E
今だって、こうやって普通に話せてる。
ヒューマもガジュマも同じさ。
そうだろ？
[ENDBLOCK] - 0x000E34
すぐにみんな気づくはずだ。
ヒューマもガジュマも関係ない……
[ENDBLOCK] - 0x000E4D
俺たちはみんな、ヒト。
助け合う仲間なんだって。
[ENDBLOCK] - 0x000E63
＝＝＝イゴル＝＝＝
バイラス撃退イベント後にここに配置。
[ENDBLOCK] - 0x000E7C
ハック
[ENDBLOCK] - 0x000EC0
困っているヒトがいたら、
みんなで助け合う。
当たり前のことなんです。
[ENDBLOCK] - 0x000EFE
当たり前のことだから、
普通にそうできていた頃があった。
また戻ればいいだけなんですよね。
[ENDBLOCK] - 0x000F14
ヒュー……おっと、違う違う。
僕たちは、ヒト。
そうですよね？
[ENDBLOCK] - 0x000F2D
＝＝＝ハック＝＝＝
バイラス撃退イベント後にここに配置。
[ENDBLOCK] - 0x000F46

[ENDBLOCK] - 0x000F6F
コケコッコー!!
[ENDBLOCK] - 0x000F72
<Veigue>
[ENDBLOCK] - 0x001046
<voice:28000005>何かあったのか？
[ENDBLOCK] - 0x001049
男の人
[ENDBLOCK] - 0x001065
<voice:28000006>なんだ、おまえは？
[ENDBLOCK] - 0x001068
ハック
[ENDBLOCK] - 0x00109B
<voice:28000007>あ、キ、キミたちは……！
た、助けて!
[ENDBLOCK] - 0x00109E
<Veigue>
[ENDBLOCK] - 0x0010F8
<voice:28000008>おまえはハック……？
一体、どうしたんだ？
[ENDBLOCK] - 0x0010FB
男の人
[ENDBLOCK] - 0x00110E
<voice:28000009>おまえたちも、
こいつの仲間か!?
[ENDBLOCK] - 0x001111
<Eugene>
[ENDBLOCK] - 0x001138
<voice:2800000A>知り合いだ。
この男が何かしたのか？
[ENDBLOCK] - 0x00113B
男の人
[ENDBLOCK] - 0x00114E
<voice:2800000B>我らが部族の
聖なる場所を荒らしたんだ。
[ENDBLOCK] - 0x001151
ハック
[ENDBLOCK] - 0x001170
<voice:2800000C>だから、誤解だって
言ってるじゃないか。
僕は悪い事は何もしてないって……
[ENDBLOCK] - 0x001173
男の人
[ENDBLOCK] - 0x001190
<voice:2800000D>とにかく俺たちと一緒に来い！
ドバル酋長がお怒りだ。
おまえをどうするかは酋長が決める。
[ENDBLOCK] - 0x001193
<Eugene>
[ENDBLOCK] - 0x0011CF
<voice:2800000E>ちょっと待ってくれ……！
[ENDBLOCK] - 0x0011D2
男の人
[ENDBLOCK] - 0x001208
<voice:2800000F>文句があるなら、
酋長に掛け合え。
[ENDBLOCK] - 0x00120B
<Tytree>
[ENDBLOCK] - 0x0012E0
<voice:28000010>おい、どうなってんだ？
[ENDBLOCK] - 0x0012E3
<Veigue>
[ENDBLOCK] - 0x001305
<voice:28000011>わからない。<Blue>眠れる翼<White>の事もあるが、
ハックを放っておくわけにもいかない。
酋長のところへ行ってみよう。
[ENDBLOCK] - 0x001308
<Mao>
[ENDBLOCK] - 0x001337
<voice:28000012>もしかしたら、酋長さんが
<Blue>眠れる翼<White>のコトを
知ってるかもしれないしネ！
[ENDBLOCK] - 0x00133A
<Eugene>
[ENDBLOCK] - 0x001544
<voice:2B00000F><Annie>、<Tytree>、
歩きながら考えろ。
立ち止まっているヒマはない。
[ENDBLOCK] - 0x001547
<Tytree>
[ENDBLOCK] - 0x001597
<voice:2B000010>ああ、そうだな。
[ENDBLOCK] - 0x00159A
<Annie>
[ENDBLOCK] - 0x0015BD
…………
[ENDBLOCK] - 0x0015C0
<Veigue>
[ENDBLOCK] - 0x0015E2
<voice:2B000012>とにかく、今はハックに
話を聞くのが先だ。
ラジルダへ、向かおう。
[ENDBLOCK] - 0x0015E5
<Hilda>
[ENDBLOCK] - 0x001740
<voice:38000013>ここは相変わらず、
ヒューマ嫌いが激しいわね。
[ENDBLOCK] - 0x001743
<Mao>
[ENDBLOCK] - 0x001765
<voice:38000014>でも、なんか前と少し違う
ような気がするんですけど？
[ENDBLOCK] - 0x001768
<Annie>
[ENDBLOCK] - 0x001793
<voice:38000015>そうよね……
何だか、ガジュマ同士も
うまくいってないみたい……
[ENDBLOCK] - 0x001796
<Eugene>
[ENDBLOCK] - 0x0017B7
<voice:38000016>とにかく、ドバル酋長に
話を聞いてみよう。
[ENDBLOCK] - 0x0017BA
男の人
[ENDBLOCK] - 0x0018F6
女の人
[ENDBLOCK] - 0x0018FE
<voice:38000032><Red>二級民<White>だったら、
俺たち<Red>優良民<White>の言うとおり、
さっさと子供を探しに行けよっ！
[ENDBLOCK] - 0x001966
<voice:38000033>なんですって！
[ENDBLOCK] - 0x00197C
<voice:38000034>あんたの娘も、そうやって
階級をたてに、ウチのぼうやを
たぶらかしたんでしょうに！
[ENDBLOCK] - 0x001992
<voice:38000035>この<Red>毛むくじゃら<White>めが！
<Red>優良民<White>に盾つくつもりなら
ドバル様に言いつけるぞ！
[ENDBLOCK] - 0x0019A8
<Veigue>
[ENDBLOCK] - 0x0019F5
<voice:38000036>よせ!!　同じガジュマ同士で
争ってどうするんだ!?
[ENDBLOCK] - 0x0019F8
<voice:38000037>ヒューマは引っ込んでな!!
[ENDBLOCK] - 0x001A36
ヒューマは引っ込んでて!!
[ENDBLOCK] - 0x001A47
<Eugene>
[ENDBLOCK] - 0x001AF8
<voice:3800003A>いいかげんにしろ！
[ENDBLOCK] - 0x001AFB
<Eugene>
[ENDBLOCK] - 0x001B3B
<voice:3800003B>事情はわからんが、
子供がいなくなったようだな。
[ENDBLOCK] - 0x001B3E
<Eugene>
[ENDBLOCK] - 0x001B6B
<voice:3800003C>争う前に、探しに
行くべきではないのか？
[ENDBLOCK] - 0x001B6E
<voice:3800003D>子供を探しに行っている間に、
この<Red>二級民<White>どもは
俺たちの悪い噂を広めて、
階級を入れ替えるつもりなのさ！
[ENDBLOCK] - 0x001BB4
<voice:3800003E>あんたたちこそ、
私たちを村から追い出す
つもりなんでしょ!?
[ENDBLOCK] - 0x001BD4
<Tytree>
[ENDBLOCK] - 0x001C0D
<voice:3800003F>だったら、一緒に行けば
いいじゃねぇか！
[ENDBLOCK] - 0x001C10
<voice:38000040>誰がこんな<Red>二級民<White>と……！
[ENDBLOCK] - 0x001C38
<voice:38000041>私だって……！
[ENDBLOCK] - 0x001C62
<Veigue>
[ENDBLOCK] - 0x001C8A
<voice:38000042>……もういい。
オレたちが探しに行く。
[ENDBLOCK] - 0x001C8D
<Tytree>
[ENDBLOCK] - 0x001CE7
<voice:38000043>おう、<Veigue>、
ナイスなアイデアだぜ！
[ENDBLOCK] - 0x001CEA
<Tytree>
[ENDBLOCK] - 0x001D21
<voice:38000044>あんたらはそうやって
一生ケンカしてな。
[ENDBLOCK] - 0x001D24
女の人
[ENDBLOCK] - 0x001E68
レイ
[ENDBLOCK] - 0x001E70
男の人
[ENDBLOCK] - 0x001E78
ドバル
[ENDBLOCK] - 0x001E80
トッポ
[ENDBLOCK] - 0x001E88
<voice:3800005E>……まったく……！
下等な<Red>毛むくじゃら<White>なんかと
遊ぶからこんな事になるんだ！
[ENDBLOCK] - 0x001EB9
<voice:3800005F>いいか？　もう二度と、
<Red>二級民<White>の子と遊ぶんじゃないぞ！
[ENDBLOCK] - 0x001ECF
<voice:38000060>で、でもわたし……
[ENDBLOCK] - 0x001EEF
<voice:38000061>何を言ってるのかしら。
階級がなければ、何もできない
<Red>羽まみれ<White>のくせに、偉そうに……
[ENDBLOCK] - 0x001F05
<voice:38000062><Red>羽まみれ<White>なんかと遊ぶなんて、
こっちこそやめさせるわ！
[ENDBLOCK] - 0x001F1B
<voice:38000063>トッポ、<Red>羽まみれ<White>の子なんかと
仲良くしちゃダメよ！
[ENDBLOCK] - 0x001F31
<voice:38000064>でも、ぼく……
[ENDBLOCK] - 0x001F51
<voice:38000065>もう……もういや！
いやだったらいやだ！
[ENDBLOCK] - 0x001F67
<voice:38000066>ねえ、どうして!?
どうしてトッポと
遊んじゃいけないの？
[ENDBLOCK] - 0x001F7D
<voice:38000067>わたしたちはただ、前みたいに
なかよく遊びたいだけなのに……
どうしていけないの!?
[ENDBLOCK] - 0x001F93
<voice:38000068>ダメなものはダメなんだ。
[ENDBLOCK] - 0x001FB3
<voice:38000069><Red>毛むくじゃら<White>とオレたち<Red>優良民<White>では、
能力も美しさも格段に違うだろ!?
[ENDBLOCK] - 0x001FC9
<voice:3800006A>羽がいけないの……!?
羽のせいで会わせてくれないの？
[ENDBLOCK] - 0x001FDF
<voice:3800006B>だったら、こんな羽……
なくなっちゃえ!!
[ENDBLOCK] - 0x002008
<Hilda>
[ENDBLOCK] - 0x002036
<voice:3800006C>あの子、
翼を切るつもりよ!!
[ENDBLOCK] - 0x002039
<Veigue>
[ENDBLOCK] - 0x0020C2
<voice:3800006D>よせ!!
[ENDBLOCK] - 0x0020C5
<Veigue>
[ENDBLOCK] - 0x00214C
<voice:3800006E>……こんな風に
子供を追い詰めて……
[ENDBLOCK] - 0x00214F
<Veigue>
[ENDBLOCK] - 0x0021A2
<voice:3800006F>あんたたちは
恥ずかしくないのか！
[ENDBLOCK] - 0x0021A5
<voice:38000070>黙れヒューマ！
[ENDBLOCK] - 0x0021C1
<Veigue>
[ENDBLOCK] - 0x0021E0
<voice:38000071>ヒューマ……ガジュマ……
あんたらの言う種族って何だ!!
[ENDBLOCK] - 0x0021E3
<Veigue>
[ENDBLOCK] - 0x002209
<voice:38000072>姿の違いが
そんなに大きな事なのか！
[ENDBLOCK] - 0x00220C
<voice:38000073>何の騒ぎだ！
[ENDBLOCK] - 0x002256
<Veigue>
[ENDBLOCK] - 0x00229F
<voice:38000074>ドバル酋長……
あんたは言ったな。
[ENDBLOCK] - 0x0022A2
<Veigue>
[ENDBLOCK] - 0x0022B4
<voice:38000075>違う種族がいるから争う。
交わらずに生きるしかないと。
[ENDBLOCK] - 0x0022B7
<Veigue>
[ENDBLOCK] - 0x0022D1
<voice:38000076>だが、今のこの状況は何なんだ……
同じ種族で争っているじゃないか!?
[ENDBLOCK] - 0x0022D4
<Veigue>
[ENDBLOCK] - 0x002315
<voice:38000077>あんたらの守りたい
<Red>種族<White>って何だ!?
[ENDBLOCK] - 0x002318
イゴル
[ENDBLOCK] - 0x002580
<voice:420000AD>ケガはないか!?

[ENDBLOCK] - 0x002583
ドバル
[ENDBLOCK] - 0x002596
<voice:420000AE>……なぜガジュマを助ける!?

[ENDBLOCK] - 0x002599
イゴル
[ENDBLOCK] - 0x0025AC
<voice:420000AF>ガジュマを助けたんじゃない。
同じ<Yellow>ヒト<White>の仲間を助けたんだ！

[ENDBLOCK] - 0x0025AF
ドバル
[ENDBLOCK] - 0x0025C2
<voice:420000B0>…………

[ENDBLOCK] - 0x0025C5
ハック
[ENDBLOCK] - 0x002603
<voice:420000B1>僕にも手伝わせてください！
[ENDBLOCK] - 0x002606
ハック
[ENDBLOCK] - 0x002619
<voice:420000B2>旅で見つけた薬もあるし、
治療ぐらいならできますよ！

[ENDBLOCK] - 0x00261C
ドバル
[ENDBLOCK] - 0x00262F
<voice:420000B3>同じ<Yellow>ヒト<White>の仲間……
……うむ……共に戦おう……

[ENDBLOCK] - 0x002632
イゴル
[ENDBLOCK] - 0x002645
<voice:420000B4>これで終わりじゃないぞ。
みんなで協力して、
バイラスを倒すんだ!!

[ENDBLOCK] - 0x002648
select
[ENDBLOCK] - 0x002E08
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002E0B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00348F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0034DD
notice
[ENDBLOCK] - 0x00353D
d_x  = %d
[ENDBLOCK] - 0x004075
d_z  = %d
[ENDBLOCK] - 0x00407D
d_xz = %d
[ENDBLOCK] - 0x004085
pow = %d
[ENDBLOCK] - 0x0043E6
pow = %d
[ENDBLOCK] - 0x004533
