ピピスタ
[ENDBLOCK] - 0x0001AE
ピピスタ
[ENDBLOCK] - 0x0001B1
道具屋・装備品屋
[ENDBLOCK] - 0x000241
道具屋・装備品屋
[ENDBLOCK] - 0x000255
民家
[ENDBLOCK] - 0x000268
男の人
[ENDBLOCK] - 0x000458
こら！　ヒューマが
勝手に入るな!!
[ENDBLOCK] - 0x000473
待て待て、
ちょっと待て。
[ENDBLOCK] - 0x00047E
男の人
[ENDBLOCK] - 0x00057F
俺のように角を持つ者こそ、
もっとも優れたガジュマ、
<Red>特等民<White>だ。
[ENDBLOCK] - 0x0005CA
もちろんヒューマは劣等民だから
俺たちガジュマがちゃんと
管理しなければならないんだ。
[ENDBLOCK] - 0x0005E0
ちゃんとご主人様の言う事を
聞くんだぞ。
[ENDBLOCK] - 0x0005F9
なんだか騒ぎに
なってるみたいだが、
俺はここを離れるわけにはいかないんだ。

[ENDBLOCK] - 0x00062A
ヒューマめ……
また、何か争いの種を
運んできたのか？
[ENDBLOCK] - 0x000643
俺が探しに行ってやっても
いいんだが、見張りって
責任重大な仕事があるからな。
[ENDBLOCK] - 0x000674
ヒューマは
ガジュマのために
働いてりゃいいんだよ！
[ENDBLOCK] - 0x00068D
ご苦労だったな。

[ENDBLOCK] - 0x0006BE
ドバル様の家の前で
親たちが待っている。
連れていってやってくれ。
[ENDBLOCK] - 0x0006D4
ガジュマのご主人様がいたからこそ、
その子らも見つかったんだ。
[ENDBLOCK] - 0x0006ED
恩を売るつもりかもしれんが、
そうはいかんぞ。
[ENDBLOCK] - 0x000703
ドバル酋長の考えは間違ってない。
種族の団結のためには……
階級も……必要なのだ……
[ENDBLOCK] - 0x00073E
しかし……
何か他にも方法は……
あるかもしれない……
[ENDBLOCK] - 0x000754
……種族というのは……
種族というのは……
今、考えているところだ……
[ENDBLOCK] - 0x00076D
他の街での対立が
激しくなっているという。

[ENDBLOCK] - 0x0007AC
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
[ENDBLOCK] - 0x0007C2
ヒューマと関わる気はない。
争いの原因になるだけだ。
[ENDBLOCK] - 0x0007DB
イゴルとハックという
ヒューマは、一体
どういうつもりなんだ？

[ENDBLOCK] - 0x00080D
同じヒトの仲間として
協力しあうべきだと……

[ENDBLOCK] - 0x000823
同じ<Yellow>ヒト<White>という種族だと
言うんだ……種族……

[ENDBLOCK] - 0x000839
他の街での対立が
激しくなっているという。

[ENDBLOCK] - 0x00085F
この村のように、他の種族と
関わらずに暮らすしかない。
酋長は正しいんだ……
[ENDBLOCK] - 0x000875
ヒューマと関わる気はない。
争いの原因になるだけだ。
[ENDBLOCK] - 0x00088E
男の子
[ENDBLOCK] - 0x0008B1
トッポ
[ENDBLOCK] - 0x0008BC
今、メガネをかけた
ヒューマの男の人が
そこのお家に連れてこられたよ。
[ENDBLOCK] - 0x0008E2
一緒にいたおじちゃん、
怒ってたけど、
あの人、なんか悪い事したのかなあ……？
[ENDBLOCK] - 0x0008F8
えっ、<Cyan>聖壇<White>から
<Yellow>聖なる鳥<White>が生まれるの？
[ENDBLOCK] - 0x00092A
どんなトリなのかなぁ？
[ENDBLOCK] - 0x000940
レイと遊びたいのに。
お母さんが<Red>羽まみれ<White>とは
仲良くしちゃダメだっていうんだ。
[ENDBLOCK] - 0x000985
この前まで、
みんな仲良くしてたのに……
[ENDBLOCK] - 0x00099B
ありがとう……
お姉ちゃんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK] - 0x0009CD
ありがとう……
おじさんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK] - 0x0009F3
ありがとう……
お兄ちゃんたちのおかげで
レイと遊べるようになったよ。
[ENDBLOCK] - 0x000A0C
お母さんたちは、あんまり
いい顔しないけどね……
[ENDBLOCK] - 0x000A22
何かな、この音……
なんかすぐ近くみたい……
[ENDBLOCK] - 0x000A4F
ボク、今まであんまり
ヒューマの人と会った事
なかったけど……

[ENDBLOCK] - 0x000A81
同じヒトの仲間だよね？
ガジュマもヒューマも
仲間だよね？

[ENDBLOCK] - 0x000A97
ハックさんが言ってたよ！
ずーっと昔から、ヒトはみんな
仲間だったって！
[ENDBLOCK] - 0x000AC9
ボクもそう思うんだ！
だから、ハックさんたちと協力して
バイラスから村を守るんだ！
[ENDBLOCK] - 0x000ADF
この街はヒューマが住むには
ちょっとつらいかもね。
[ENDBLOCK] - 0x000AF8
だって、水も少ないし、
岩と砂ばかりの
厳しい環境だから。
[ENDBLOCK] - 0x000B0E
レイ
[ENDBLOCK] - 0x000B26
スゴイ音……北の方かな……
ラジルダ？　キョグエン？
[ENDBLOCK] - 0x000B4C
トッポと一緒にいても
怒られなくなったよ。
[ENDBLOCK] - 0x000B7E
でもね、お父さんもお母さんも、
ちょっと困った顔するの。
[ENDBLOCK] - 0x000B94
決めたの！
みんなが仲良く遊べる村になるように
いっぱいがんばるって！
[ENDBLOCK] - 0x000BD4
＝＝＝レイ＝＝＝
パラレル終了後にここに配置。
[ENDBLOCK] - 0x000BED
女の人
[ENDBLOCK] - 0x000C05
今晩どうしましょう……
[ENDBLOCK] - 0x000C15
いえね、酋長がウチを
借りたいって言うから
お貸ししたんだけど……
[ENDBLOCK] - 0x000C2B
今晩寝るところが
ないのよねー。
[ENDBLOCK] - 0x000C41

[ENDBLOCK] - 0x000C62
ワン！
[ENDBLOCK] - 0x000C65
男の人
[ENDBLOCK] - 0x000C77
捕えたヒューマは
処罰される。
[ENDBLOCK] - 0x000C94
<Cyan>聖壇<White>に無礼を
働いた者に与えられる
当然の報いだ!!
[ENDBLOCK] - 0x000CAA
ヒューマが……！
軽々しく話しかけるな!!
[ENDBLOCK] - 0x000CC3
ガジュマ
[ENDBLOCK] - 0x000D77
<Tytree>
[ENDBLOCK] - 0x000D9D
<voice:28000000>それにしても、スゴイところに
家を作ったもんだぜ……
[ENDBLOCK] - 0x000DA0
<Mao>
[ENDBLOCK] - 0x000DCC
<voice:28000001>ナニ……アレ？
岩の中に見えるの……
アレって家かな……？
[ENDBLOCK] - 0x000DCF
<Annie>
[ENDBLOCK] - 0x000DF9
<voice:28000002>そうね……岩をくりぬいて
家を作ってるんだわ。
聞いた事はあったけど、
こんなに大きなものだったなんて……
[ENDBLOCK] - 0x000DFC
<Hilda>
[ENDBLOCK] - 0x000E5A
<voice:28000003>見て。
これって、鳥よね？
[ENDBLOCK] - 0x000E5D
<Eugene>
[ENDBLOCK] - 0x000F14
<voice:28000004>うむ。<Blue>眠れる翼<White>と何らかの
関連があるかもしれんな。
村の人たちに話を聞いてみよう。
[ENDBLOCK] - 0x000F17
<voice:38000000>劣等民のヒューマめが……！
近付くな！
今すぐここから立ち去れ！
[ENDBLOCK] - 0x00102E
<Veigue>
[ENDBLOCK] - 0x001061
<voice:38000001>待ってくれ、オレたちは……
[ENDBLOCK] - 0x001064
<voice:38000002>劣等民となんかと話したくもない！
帰れと言ったら帰れ！
[ENDBLOCK] - 0x00107A
<Veigue>
[ENDBLOCK] - 0x00109A
<voice:38000003>…………
[ENDBLOCK] - 0x00109D
<Mao>
[ENDBLOCK] - 0x0010BF
<voice:38000004>なんか、すっごく雰囲気悪いね……
中で何が起きてるんだろ……
[ENDBLOCK] - 0x0010C2
<Eugene>
[ENDBLOCK] - 0x001172
<voice:38000005>ドバル酋長にお会いしたい。
通してもらえないか？
[ENDBLOCK] - 0x001175
<voice:38000006>そっちの劣等民たちは、
あんたの仲間か？
[ENDBLOCK] - 0x0011AA
<Tytree>
[ENDBLOCK] - 0x0011BD
<voice:38000007>劣等民……!?
[ENDBLOCK] - 0x0011C0
<voice:38000008>劣等民を劣等民と呼んで
何が悪い？
[ENDBLOCK] - 0x0011E0
<voice:38000009>とにかく劣等民と
つるんでいるようなヤツは
通すわけにはいかん……
[ENDBLOCK] - 0x00120A
<Eugene>
[ENDBLOCK] - 0x001224
<voice:3800000A>いや……この五人は……
んん……
[ENDBLOCK] - 0x001227
<Eugene>
[ENDBLOCK] - 0x001270
<voice:3800000B>俺の……召使いだ。
[ENDBLOCK] - 0x001273
<voice:3800000C>召使い？　それにしちゃあ、
ずいぶん態度が大きくないか？
[ENDBLOCK] - 0x001290
<Eugene>
[ENDBLOCK] - 0x0012AA
<voice:3800000D>いや、俺の言う事は、何でも
聞くよう厳しくしつけてある。
[ENDBLOCK] - 0x0012AD
<Eugene>
[ENDBLOCK] - 0x0012E3
<voice:3800000E>なあ、おまえたち？
[ENDBLOCK] - 0x0012E6
<Eugene>
[ENDBLOCK] - 0x001344
<voice:3800000F>おい、返事をせんか！
[ENDBLOCK] - 0x001347
<Mao>
[ENDBLOCK] - 0x0013CB
<voice:38000010>は、はい……<Eugene>様！
[ENDBLOCK] - 0x0013CE
<voice:38000011>……わかった。
そういう事なら、そいつらも
一緒に連れて行っていいだろう。
[ENDBLOCK] - 0x0013E4
<Eugene>
[ENDBLOCK] - 0x001416
<voice:38000012>うむ……助かる。
では行くぞ、おまえたち。
[ENDBLOCK] - 0x001419
<Annie>
[ENDBLOCK] - 0x0015EA
<voice:3800002D>……どうしましょうか？
[ENDBLOCK] - 0x0015ED
<Annie>
[ENDBLOCK] - 0x001600
<voice:3800002E>……種族間の争いはないみたい
ですけど、ガジュマ同士での
争いはあるみたいだし……
[ENDBLOCK] - 0x001603
<Tytree>
[ENDBLOCK] - 0x001626
<voice:3800002F>でもよぉ、こう取り付くしまも
ないんじゃなぁ……
[ENDBLOCK] - 0x001629
<Eugene>
[ENDBLOCK] - 0x00164B
<voice:38000030>うむ……
[ENDBLOCK] - 0x00164E
<Mao>
[ENDBLOCK] - 0x0016CD
<voice:38000031>何かあったのかな？
行ってみようよ。
[ENDBLOCK] - 0x0016D0
<Mao>
[ENDBLOCK] - 0x0017E7
<voice:38000078>なんかみんな
シュンとしてたネ……
[ENDBLOCK] - 0x0017EA
<Annie>
[ENDBLOCK] - 0x00180F
<voice:38000079>でも、ピピスタの人たちも
種族について色々考える事が
できたんじゃないでしょうか？
[ENDBLOCK] - 0x001812
<Eugene>
[ENDBLOCK] - 0x001839
<voice:3800007A>ああ……俺たちは
できるだけの事をした。
[ENDBLOCK] - 0x00183C
<Eugene>
[ENDBLOCK] - 0x00185E
<voice:3800007B>あとは彼ら自身が考え、
解決の道を見つけるしかない。
[ENDBLOCK] - 0x001861
<Tytree>
[ENDBLOCK] - 0x0018A9
<voice:3800007C>よっしゃ！
他の街へ行こうぜ！
[ENDBLOCK] - 0x0018AC
<Agarte_Claire>
[ENDBLOCK] - 0x0019CD
<voice:3800007D><Veigue>……
[ENDBLOCK] - 0x0019D0
<Veigue>
[ENDBLOCK] - 0x0019F1
<voice:3800007E>……どうした、クレア？
[ENDBLOCK] - 0x0019F4
<Agarte_Claire>
[ENDBLOCK] - 0x001A22
<voice:3800007F>……ううん、なんでもない……
なんでもないけど……
[ENDBLOCK] - 0x001A25
<Agarte_Claire>
[ENDBLOCK] - 0x001A41
<voice:38000080>でも、もし悩みとか、困った事が
あるなら何でも言ってね……
[ENDBLOCK] - 0x001A44
<Veigue>
[ENDBLOCK] - 0x001AA3
<voice:38000081>心配するような事は何もないさ。
オレたちも行こう。
[ENDBLOCK] - 0x001AA6
<Agarte_Claire>
[ENDBLOCK] - 0x001ABF
<voice:38000082>う、うん……
[ENDBLOCK] - 0x001AC2
<Veigue>
[ENDBLOCK] - 0x001B6C
<voice:38000083>…………!?
[ENDBLOCK] - 0x001B6F
馬車屋
[ENDBLOCK] - 0x001E4F
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x001E68
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x001E8E
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x001EAA
select
[ENDBLOCK] - 0x001EBE
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001EC1

[ENDBLOCK] - 0x001F0C
<07:00000000><size:00000120>{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}
[ENDBLOCK] - 0x001F57
select
[ENDBLOCK] - 0x001F65
select
[ENDBLOCK] - 0x0021C3
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{DC}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x0021C6
　スールズ　

[ENDBLOCK] - 0x002248
　ミナール　

[ENDBLOCK] - 0x00226F
　ペトナジャンカ　

[ENDBLOCK] - 0x002296
　サニイタウン　

[ENDBLOCK] - 0x0022BE
　アニカマル　

[ENDBLOCK] - 0x0022E7
　バビログラード　

[ENDBLOCK] - 0x002310
　ラジルダ　

[ENDBLOCK] - 0x002350
　ピピスタ　

[ENDBLOCK] - 0x002379
　キョグエン　

[ENDBLOCK] - 0x0023A2
　ノルゼン　

[ENDBLOCK] - 0x0023CB
　モクラド　

[ENDBLOCK] - 0x0023F4
　馬車に乗らない　

[ENDBLOCK] - 0x002422
select
[ENDBLOCK] - 0x002A8C
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002A8F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003113
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003161
notice
[ENDBLOCK] - 0x0031C1
