ピピスタ
[ENDBLOCK] - 0x0000BA
ピピスタ
[ENDBLOCK] - 0x0000BD
民家
[ENDBLOCK] - 0x000127
ダチョウ
[ENDBLOCK] - 0x000332
クワッーー!!　クワッ!!
[ENDBLOCK] - 0x000377
クワッ！
[ENDBLOCK] - 0x000390
女の子
[ENDBLOCK] - 0x0003A8
もうすぐ
うちのダチョウが
卵を産みそうなの。
[ENDBLOCK] - 0x0003D9
産んだら
持ってってもいいわよ。
[ENDBLOCK] - 0x0003EF
<Yellow>聖なる鳥<White>が生まれるなら、
卵を産むのかしら？
[ENDBLOCK] - 0x00042C
それよりもうちのダチョウが
卵を産んでくれた方が嬉しいけど。
[ENDBLOCK] - 0x00044B
え？　うちのダチョウが
卵産んでたの？
[ENDBLOCK] - 0x000464
やったー！

[ENDBLOCK] - 0x000483
卵は持っていって。
別に卵が欲しかったわけじゃないもの。
卵を産んで欲しかっただけだから。
[ENDBLOCK] - 0x000499
最近ずっと幼なじみのトッポと
遊んでないの。
[ENDBLOCK] - 0x0004DE
お父さんが会っちゃダメって
言うんだけど……どうしてなの？

[ENDBLOCK] - 0x0004F4
■■■終了■■■■■■

[ENDBLOCK] - 0x00050D
ダチョウの卵のカラは
とても固いのよ。
[ENDBLOCK] - 0x00052F
すっごく高いところから落としても
割れないんだって。
[ENDBLOCK] - 0x000545
おばあさん
[ENDBLOCK] - 0x00055D
<Yellow>聖なる鳥<White>ねえ……
[ENDBLOCK] - 0x000583
私、あんまり難しい事、
わかんないし……
[ENDBLOCK] - 0x000599
<Cyan>聖壇<White>に捧げる<Yellow>命の珠<White>？
命があって丸いタマって
いったら……<Yellow>トリの卵<White>？
[ENDBLOCK] - 0x0005CB
何かしら、ヒューマに対抗する
手段を取る必要はあると思うのよ。
[ENDBLOCK] - 0x00061A
でもねぇ、これはねぇ……
同じガジュマなのに……
[ENDBLOCK] - 0x000630
……でも、そんな事を言うと、
大変な事になるし……
[ENDBLOCK] - 0x000646
ヒューマ……！
あっち行きなさい……!!
[ENDBLOCK] - 0x00065F
ドバル様のお宅の方が
騒がしいわね……
[ENDBLOCK] - 0x000690
この頃、しょっちゅう、
どこかで誰かが
ケンカしてるのよね……
[ENDBLOCK] - 0x0006A6
ケンカ……？
とんでもない！
私たちは仲良くやってるわ！
[ENDBLOCK] - 0x0006BF
ヒューマには
関係ない事でしょう？
[ENDBLOCK] - 0x0006D5
トッポとレイは、
大人の目を盗んで村を
抜け出したそうよ。

[ENDBLOCK] - 0x000706
あんたらヒューマには、
何も教えたくないわね。

[ENDBLOCK] - 0x00071F
トッポとレイは無事だったのね……
よかった、よかった……

[ENDBLOCK] - 0x000750
ヒューマには
この村の事に
口出ししてほしくないわ。

[ENDBLOCK] - 0x000769
この前、トッポとレイが
遊んでいるのを見たわ。
[ENDBLOCK] - 0x0007A4
手放しで喜ぶこともできないけれど、
悪くはないのかもしれないわね。
[ENDBLOCK] - 0x0007BA
私は、生まれてから今日まで
この村から出たことがないから
よくわからないけれど……
[ENDBLOCK] - 0x0007D3
旅を続けるというのは
どんな感じなのかしら？
[ENDBLOCK] - 0x0007E9
この音……何？
[ENDBLOCK] - 0x000816
昔は、ガジュマもヒューマも
お互いに種族の違いなんて
気にもしなかったわ。
[ENDBLOCK] - 0x000855
種族って……
[ENDBLOCK] - 0x00086E
いえ、何でもないわ。
[ENDBLOCK] - 0x000884
ヒト……
[ENDBLOCK] - 0x0008B6
今まで、この呼び名のことを
真剣に考えたことなんてなかったわ。
[ENDBLOCK] - 0x0008CC
最近、暑さが身にこたえるの。
歳のせいかしら？
[ENDBLOCK] - 0x0008E5
でも生まれ育った街だし、
他の街に移り住むのは
ちょっと……
[ENDBLOCK] - 0x0008FB

[ENDBLOCK] - 0x000922
コケコッコー!!
[ENDBLOCK] - 0x000925
<Tytree>
[ENDBLOCK] - 0x000A15
<voice:2800004F>おっ、このダチョウ、
卵を産んでるぜ！
[ENDBLOCK] - 0x000A18
select
[ENDBLOCK] - 0x000A2C
<07:00000000>卵を持っていきますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A2F
select
[ENDBLOCK] - 0x001087
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00108A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00170E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00175C
notice
[ENDBLOCK] - 0x0017BC
