notice
[ENDBLOCK] - 0x0000B7
民家
[ENDBLOCK] - 0x000137
ピピスタ・民家
[ENDBLOCK] - 0x00013D
ピピスタ
[ENDBLOCK] - 0x000140

[ENDBLOCK] - 0x0002F4
<07:00000000>『のこの像』
ナゾの生物の像。
のこのきのこと呼ばれる耳、
ビタミンと食物繊維が豊富で、
とても美味。
これは木でできているので食べられない。
[ENDBLOCK] - 0x0002F7

[ENDBLOCK] - 0x000315
<07:00000000>『のこの像』
こちらを何か言いたそうに
じっと見つめている。
[ENDBLOCK] - 0x000318

[ENDBLOCK] - 0x00036B
<07:00000000>『厚いカーテン』
カーテンがピタリと
閉じている。
[ENDBLOCK] - 0x00036E
<Mao>
[ENDBLOCK] - 0x00039D
ねえ、のこ、
ボクの悩み事聞いてくれる？
[ENDBLOCK] - 0x0003A0
<Annie>
[ENDBLOCK] - 0x0003C5
かわいい……？
[ENDBLOCK] - 0x0003C8
<Hilda>
[ENDBLOCK] - 0x0003ED
……自分の事、かわいいと
思ってる目ね……
[ENDBLOCK] - 0x0003F0
<Veigue>
[ENDBLOCK] - 0x00042B
閉めておこう……
[ENDBLOCK] - 0x00042E
<Mao>
[ENDBLOCK] - 0x000452
……なんて、人形に言ってもネ！
今度、<Eugene>に相談しようっと。
[ENDBLOCK] - 0x000455
<Annie>
[ENDBLOCK] - 0x00047A
わたし、この手のものは
もう卒業しなくちゃ……
[ENDBLOCK] - 0x00047D
<Eugene>
[ENDBLOCK] - 0x0004B2
閉めよう……
[ENDBLOCK] - 0x0004B5
<Tytree>
[ENDBLOCK] - 0x0004EC
その目……
やめろよな……
[ENDBLOCK] - 0x0004EF
<Hilda>
[ENDBLOCK] - 0x000514
…………
[ENDBLOCK] - 0x000517
<Veigue>
[ENDBLOCK] - 0x000541
勝手に開けない方がいい……
[ENDBLOCK] - 0x000544
<Mao>
[ENDBLOCK] - 0x000568
開けちゃいけないよネ？
[ENDBLOCK] - 0x00056B
<Eugene>
[ENDBLOCK] - 0x00058F
勝手に開けるべきではないな。
[ENDBLOCK] - 0x000592
<Annie>
[ENDBLOCK] - 0x0005B7
勝手に開けちゃ、
マズイですよね……
[ENDBLOCK] - 0x0005BA
<Tytree>
[ENDBLOCK] - 0x0005DF
開けるのはやめとこうぜ。
[ENDBLOCK] - 0x0005E2
<Hilda>
[ENDBLOCK] - 0x000607
開けるのは
やめておきましょう……
[ENDBLOCK] - 0x00060A
見張りの男
[ENDBLOCK] - 0x000621
ガジュマの誇りがあるのなら
ヒューマなどとつるむのは
やめるべきだ。
[ENDBLOCK] - 0x00065D
ヒューマの言う事は
聞く耳持たん……
[ENDBLOCK] - 0x00067F
ハック
[ENDBLOCK] - 0x0006C3
「<Cyan>聖壇<White>に、<Yellow>命の珠<White>の赤く燃ゆる時、
　<Yellow>聖なる鳥<White>は羽ばたかん」か。
<Cyan>聖壇<White>に火を灯すだけじゃダメなんだ、
きっと、<Yellow>命の珠<White>が必要なんだろうな。
[ENDBLOCK] - 0x0006C6
ハック
[ENDBLOCK] - 0x0006D9
おそらく、あの<Cyan>聖壇<White>に何かを捧げて、
火を灯すって事じゃないかな？
捧げる物が何かわかれば、
きっとうまくいくよ。
[ENDBLOCK] - 0x0006DC
ハック
[ENDBLOCK] - 0x0006EF
こういう言い伝えに出てくる物は、
その土地に深く関わりがある場合が
多いんだけど……
[ENDBLOCK] - 0x0006F2
ハック
[ENDBLOCK] - 0x00071F
<Cyan>聖壇<White>に火を灯せば<Yellow>聖なる鳥<White>が
よみがえるって文献には書いてあるよ。

[ENDBLOCK] - 0x000722
ハック
[ENDBLOCK] - 0x000735
手がかりはきっとこの村にある。
みんな、がんばって……！

[ENDBLOCK] - 0x000738
女の人
[ENDBLOCK] - 0x000753
すごく揺れてる……！

[ENDBLOCK] - 0x0007A4
どんな地震があっても、ここは
昔から一度も崩れた事がないって
言われてるけど……心配だわ！
[ENDBLOCK] - 0x0007BA
ヒューマなんかと、
しゃべってる場合じゃないのよ！
[ENDBLOCK] - 0x0007D3
<Red>毛むくじゃら<White>のくせに、
えらそうな<Red>二級民<White>の女が
いるのよね。
[ENDBLOCK] - 0x000828
ドバル様、なんとか
こらしめてくれないかしら……
[ENDBLOCK] - 0x00083E
ヒューマは出てって……！
[ENDBLOCK] - 0x000857
うちの娘が帰ってこないのを
旦那が探しに行ったんだけど
帰ってこないの……

[ENDBLOCK] - 0x000888
ミイラ取りが……
ミイラ……？
[ENDBLOCK] - 0x00089E
ちょっと……！
出てってよ！
[ENDBLOCK] - 0x0008B7
<Red>毛むくじゃら<White>のせいで……！

[ENDBLOCK] - 0x0008E8
レイ……
無事でいて……
[ENDBLOCK] - 0x0008FE
あんたたちに
同情してほしくないわ……！
[ENDBLOCK] - 0x000917
ああ……帰ってきたのね……
よかった……
[ENDBLOCK] - 0x000948
酋長の家の前で、
父親が待ってます。
[ENDBLOCK] - 0x00095E
早く顔を見せて、
安心させてやってください。
[ENDBLOCK] - 0x000974
……ありがとう……

[ENDBLOCK] - 0x00098D
娘があんな事を言うなんて……
私は間違っていたのかしら……

[ENDBLOCK] - 0x0009C8
ヒューマと話す気分じゃないわ。

[ENDBLOCK] - 0x0009E1
羽があってもなくても
同じガジュマ……
[ENDBLOCK] - 0x000A26
じゃあ、私たちと
ヒューマの違いって何？
[ENDBLOCK] - 0x000A3C
ああ……考え続けたら
夜も眠れない……
[ENDBLOCK] - 0x000A52
ヒューマ……とは
無駄な話はしてられないわ……
[ENDBLOCK] - 0x000A6B
うちの娘を見てて
思い出したわ……
[ENDBLOCK] - 0x000A9D
子供の頃、
旅のヒューマに色んな話を
聞かせてもらった事……
[ENDBLOCK] - 0x000AB3
なんだか切ない気分に
なっちゃった……
[ENDBLOCK] - 0x000AC9
以前はこの村には、
問題なんてなかったのに……

[ENDBLOCK] - 0x000AEF
ヒューマと話す気分じゃないわ。

[ENDBLOCK] - 0x000B08
夕食のミートソースが
思いのほか上手にできたの。
ちょっと味見してってよ。
[ENDBLOCK] - 0x000B32
select
[ENDBLOCK] - 0x000B46
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B49
notice
[ENDBLOCK] - 0x000B7B
<Green>『<item:2000000C>』を食べました。
[ENDBLOCK] - 0x000B7E
notice
[ENDBLOCK] - 0x000BB2
<Green>『<item:2000000C>』のレシピを入手しました。
[ENDBLOCK] - 0x000BB5
何よ！　おいしいわよ！
私の料理の腕は確かよ！
[ENDBLOCK] - 0x000C06
<Veigue>
[ENDBLOCK] - 0x000C46
うまい……
[ENDBLOCK] - 0x000C49
<Mao>
[ENDBLOCK] - 0x000C6A
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000C6D
<Eugene>
[ENDBLOCK] - 0x000C8E
これはうまいな……
[ENDBLOCK] - 0x000C91
<Annie>
[ENDBLOCK] - 0x000CB3
おいしいですね♪
[ENDBLOCK] - 0x000CB6
<Tytree>
[ENDBLOCK] - 0x000CD8
うめえぜ！
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000CDB
<Hilda>
[ENDBLOCK] - 0x000CFD
おいしいわね……

[ENDBLOCK] - 0x000D00

[ENDBLOCK] - 0x000D17
…………
[ENDBLOCK] - 0x000D1A
男の人
[ENDBLOCK] - 0x000D32
この音、かなり近いよな。
一体、何が起きてるんだ!?
[ENDBLOCK] - 0x000D70
ヒューマにかまってるほど、
ヒマじゃないんだよ！
[ENDBLOCK] - 0x000D89
この音……まったく、
次から次へと色々起こるな……
[ENDBLOCK] - 0x000D9F
この村では、今、三つの階級がある。
上から、<Red>特等民<White>、<Red>優良民<White>、<Red>二級民<White>だ。
[ENDBLOCK] - 0x000DF4
あんたは<Red>二級民<White>だから、
<Red>優良民<White>の俺には
逆らっちゃいけないんだぜ。
よく覚えとくがいい。
[ENDBLOCK] - 0x000E0A
もちろんヒューマはそれ以下の
<Red>劣等民<White>だがな。
[ENDBLOCK] - 0x000E20
劣等民が、俺に気安く声を
かけるんじゃない！
[ENDBLOCK] - 0x000E39
子供がいなくなったのは、
<Red>二級民<White>のせいだぜ!?
[ENDBLOCK] - 0x000E6A
それなのに、俺たちの責任にされて、
そのせいで、格下げになったら
たまったもんじゃねえ！
[ENDBLOCK] - 0x000E80
ああ……イライラする……
ヒューマは……出ていけッ!!
[ENDBLOCK] - 0x000E99
うちの子があんな風に
思ってたなんて……
[ENDBLOCK] - 0x000ED4
劣等民……いや……
ヒューマと話す気分には
なれない……
[ENDBLOCK] - 0x000EED
あのガキは二級民なんだぞ……
<Red>毛むくじゃら<White>の何がいいというんだ？
[ENDBLOCK] - 0x000F32
……何も話したくない。
[ENDBLOCK] - 0x000F4B
娘なら外で遊んでるよ。
あの二級……
[ENDBLOCK] - 0x000F7D
……トッポと一緒だ。
[ENDBLOCK] - 0x000FA4
うちの娘は一体、どこを
ほっつき歩いてるんだか……
[ENDBLOCK] - 0x000FBD
<voice:2800002B>なに？　酋長の許可をもらった？
ううん……それなら……
仕方がないが……
[ENDBLOCK] - 0x000FEF
<voice:2800002C>だが、酋長の信頼を
裏切るような事があれば、
我らはおまえたちを許さんぞ。
[ENDBLOCK] - 0x001005
<Eugene>
[ENDBLOCK] - 0x00103A
<voice:2800002D>ああ、わかった。
[ENDBLOCK] - 0x00103D
ハック
[ENDBLOCK] - 0x00114B
<voice:2800002E>……キミたち！
来てくれたんだね！
助かったぁ……
[ENDBLOCK] - 0x00114E
<Veigue>
[ENDBLOCK] - 0x001176
<voice:2800002F>残念だが、まだここから
出る事はできない。
[ENDBLOCK] - 0x001179
ハック
[ENDBLOCK] - 0x001193
<voice:28000030>えっ……？
[ENDBLOCK] - 0x001196
<Mao>
[ENDBLOCK] - 0x0011B8
<voice:28000031>キミが<Cyan>聖壇<White>を傷つけたり、
冒とくしたんじゃないってコトを
証明しなくちゃならないんだヨ。
[ENDBLOCK] - 0x0011BB
ハック
[ENDBLOCK] - 0x0011D5
<voice:28000032>傷つけるだなんて……！
僕は悪い事はしてない！
ウソだったら、バルカまで
泳いで帰ったっていいよ！
[ENDBLOCK] - 0x0011D8
<Tytree>
[ENDBLOCK] - 0x0011FD
<voice:28000033>だったら、どうして<Cyan>聖壇<White>の部屋に
忍び込んだりしたんだ？
[ENDBLOCK] - 0x001200
ハック
[ENDBLOCK] - 0x00121B
<voice:28000034>……仕方がなかったんだよ。
ドバル酋長とは何度も手紙を
やりとりして、<Cyan>聖壇<White>を調べる
許可をもらっていたのに……
[ENDBLOCK] - 0x00121E
ハック
[ENDBLOCK] - 0x001231
<voice:28000035>やっとの事でここまで来てみたら、
酋長は人が変わったみたいになっていて、
僕がヒューマっていうだけで、
話すら聞いてくれなかった……だから……
[ENDBLOCK] - 0x001234
<Mao>
[ENDBLOCK] - 0x001255
<voice:28000036><Blue>思念<White>の影響かな……？
[ENDBLOCK] - 0x001258
<Veigue>
[ENDBLOCK] - 0x001272
<voice:28000037>おそらくな……
[ENDBLOCK] - 0x001275
<Annie>
[ENDBLOCK] - 0x0012A1
<voice:28000038>……そうまでして、ハックさんが
調べたかった事って何なんですか？
[ENDBLOCK] - 0x0012A4
ハック
[ENDBLOCK] - 0x0012CE
<voice:28000039>……<Yellow>聖なる鳥<White>を
よみがえらせようとしていたんだ……
[ENDBLOCK] - 0x0012D1
<Eugene>
[ENDBLOCK] - 0x0012F3
<voice:2800003A><Yellow>聖なる鳥<White>……！
[ENDBLOCK] - 0x0012F6
ハック
[ENDBLOCK] - 0x001309
<voice:2800003B>メセチナ洞窟と関連して、
古い文献を読んでいたら、
ピピスタの事が書かれていたんだ。
[ENDBLOCK] - 0x00130C
ハック
[ENDBLOCK] - 0x00131F
<voice:2800003C>その文献によれば、
<Cyan>聖壇<White>に火を灯せば
<Yellow>聖なる鳥<White>がよみがえるって……
[ENDBLOCK] - 0x001322
<Hilda>
[ENDBLOCK] - 0x00138F
<voice:2800003D>……ピピスタに来て
正解だったみたいね。
[ENDBLOCK] - 0x001392
<Mao>
[ENDBLOCK] - 0x0013BA
<voice:2800003E>うん！　イーフォンの言葉と
何か関係ありそうだネ！
[ENDBLOCK] - 0x0013BD
ハック
[ENDBLOCK] - 0x0013E4
<voice:2800003F>えっ、キミたちも
<Yellow>聖なる鳥<White>の事を
調べているのかい？
[ENDBLOCK] - 0x0013E7
<Veigue>
[ENDBLOCK] - 0x001408
<voice:28000040>ああ……そのようなものだ。
[ENDBLOCK] - 0x00140B
<Annie>
[ENDBLOCK] - 0x00141E
<voice:28000041>それで、<Cyan>聖壇<White>に火を点けて、
<Yellow>聖なる鳥<White>はよみがえったんですか？
[ENDBLOCK] - 0x001421
ハック
[ENDBLOCK] - 0x001434
<voice:28000042>それが……何も起こらなかった……
だけど、その文献は由緒あるものだし、
きっと何かがあるはずなんだ……
[ENDBLOCK] - 0x001437
<Veigue>
[ENDBLOCK] - 0x001449
<voice:28000043><Yellow>聖なる鳥<White>をよみがえらせると
何かが起こる……それが聖獣と
関係するなら、<Yellow>聖なる鳥<White>の事を
もう少し調べてみるしかないな。
[ENDBLOCK] - 0x00144C
<Hilda>
[ENDBLOCK] - 0x00145F
<voice:28000044>私たちのためにも、
ハックのためにもね。
[ENDBLOCK] - 0x001462
<Mao>
[ENDBLOCK] - 0x00147B
<voice:28000045>村の人たちに
話を聞いてみようヨ。
[ENDBLOCK] - 0x00147E
<Mao>
[ENDBLOCK] - 0x00157B
<voice:28000082>ハック、迎えに来たヨ！
[ENDBLOCK] - 0x00157E
ハック
[ENDBLOCK] - 0x0015A3
<voice:28000083>で、出られるのかい？
じゃあ、<Yellow>聖なる鳥<White>は、
よみがえったの!?
[ENDBLOCK] - 0x0015A6
ハック
[ENDBLOCK] - 0x001606
<voice:28000084>うー、僕も見たかったなあ！
[ENDBLOCK] - 0x001609
<Eugene>
[ENDBLOCK] - 0x001623
<voice:28000085>ドバル酋長から、
<Cyan>聖壇<White>の調査の許可ももらった。
自由に調べていいそうだ。
[ENDBLOCK] - 0x001626
ハック
[ENDBLOCK] - 0x001652
<voice:28000086>ほ、本当に!?　信じられない！
みなさん、本当にありがとう！
[ENDBLOCK] - 0x001655
ハック
[ENDBLOCK] - 0x001668
<voice:28000087>じゃあ、僕は早速、<Cyan>聖壇<White>を
調べに行って来る！
[ENDBLOCK] - 0x00166B
<Veigue>
[ENDBLOCK] - 0x00177E
<voice:28000088>オレたちも行こう。
[ENDBLOCK] - 0x001781
select
[ENDBLOCK] - 0x001D3C
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001D3F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0023C3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002411
notice
[ENDBLOCK] - 0x002471
