ピピスタ・宿屋・食材屋
[ENDBLOCK] - 0x0000BA
ピピスタ・宿屋・食材屋
[ENDBLOCK] - 0x0000BD
宿屋・食材屋
[ENDBLOCK] - 0x00012B

[ENDBLOCK] - 0x0001BC
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
[ENDBLOCK] - 0x0001BF

[ENDBLOCK] - 0x0001F8
<07:00000000>『食材屋の野菜』
砂漠の真中にある食材屋にしては
みずみずしい野菜が豊富。
どれもおいしそう。
[ENDBLOCK] - 0x0001FB
食材屋「卵卵」
[ENDBLOCK] - 0x000228
すげえ音だな……
どこで何が起こってるんだ？
[ENDBLOCK] - 0x00024E
おう、毎度!!
[ENDBLOCK] - 0x000267
select
[ENDBLOCK] - 0x00027B
<07:00000000><size:00000140>　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x00027E
なんだい、
冷やかしかい？
[ENDBLOCK] - 0x0002BB
おう、何が欲しいんだい？
[ENDBLOCK] - 0x0002DE
また来いよ。
[ENDBLOCK] - 0x0002FA
<Cyan>聖壇<White>に火をつけようって
不届き者がいたんだってな。
[ENDBLOCK] - 0x00035A
やっぱヒューマってのは
どうしようもねえよな。
[ENDBLOCK] - 0x000370
あんたもそう思うだろ？
[ENDBLOCK] - 0x000386
なんだ、ヒューマが
このガジュマの村に何の用だ？
[ENDBLOCK] - 0x00039F
おまえらもまさか、
<Cyan>聖壇<White>に何かするつもりか？
[ENDBLOCK] - 0x0003B5
「<Cyan>聖壇<White>を冒す者には死を」
わかってるだろうな。
[ENDBLOCK] - 0x0003CB
捧げ物っていや、
美女か食い物かってとこだろ？
[ENDBLOCK] - 0x0003F9
俺たち<Red>二級民<White>は、力仕事だけを
すればいい、といわれたけど……
[ENDBLOCK] - 0x000451
バカにされてるようで腹が立つ！
あんたもそう思わないか!?
[ENDBLOCK] - 0x000467
ヒューマなんかひ弱で
何もできないじゃないか。
[ENDBLOCK] - 0x000480
それに比べると、
俺らの方がマシなのか……？
[ENDBLOCK] - 0x000496
子供たちを探しに行く？
腹を空かせてちゃいけないだろうから、
何か買ってくか？

[ENDBLOCK] - 0x0004BA
ああ、あんたか……
大変だっただろ、子供たちを捜すの。
[ENDBLOCK] - 0x0004F5
……ヒューマだからって、
誰でもガジュマを嫌うってわけじゃ
ないのかも知れないな。
[ENDBLOCK] - 0x00050E
俺たちは、変わらなくちゃ……
いや、元に戻るべきなのかも。

[ENDBLOCK] - 0x000546
ガジュマもヒューマも関係なく
暮らしていた頃に。
[ENDBLOCK] - 0x00055C
最近のお勧めはトマトだな。
可愛いプリプリっとした
赤さが魅力だな。
[ENDBLOCK] - 0x000575
あんたはトマトは好きかい？
[ENDBLOCK] - 0x00058B
select
[ENDBLOCK] - 0x00059F
<07:00000000><size:00000140><07:00000000>　はい
　いいえ　
[ENDBLOCK] - 0x0005A2
おお、そりゃよかった。
是非買っていってくれ。
[ENDBLOCK] - 0x0005D6
そりゃいかんな、
食わず嫌いだろ？
食いな、食いな。
[ENDBLOCK] - 0x0005F9

[ENDBLOCK] - 0x00062F
<07:00000000>『ピピスタむかし話』

[ENDBLOCK] - 0x000632

[ENDBLOCK] - 0x000664
<07:00000000>『ピピスタむかし話』
ピピスタに伝わるいわれや
教えを書き記した本。
常にガジュマが善人、
ヒューマが悪人として描かれる。
[ENDBLOCK] - 0x000667
宿屋「やどりぎ亭」
[ENDBLOCK] - 0x00068B
凄い音がしているようですが
耳が少し遠いので
あんまり気になりません。
[ENDBLOCK] - 0x0006B1
その分、空気が震えているのを
ビリビリと感じますが……
[ENDBLOCK] - 0x0006C7
いらっしゃいませ。
[ENDBLOCK] - 0x0006E0
select
[ENDBLOCK] - 0x0006F4
<07:00000000><size:00000140>　泊まる　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0006F7
毎度、どうも。
[ENDBLOCK] - 0x000761
なんで私たちが
<Red>二級民<White>なんですかね……

[ENDBLOCK] - 0x0007CB
こんな階級制度、
長続きするわけがないと
私は思うんですけどね……
[ENDBLOCK] - 0x0007E1
ヒューマを<Red>劣等民<White>だと、
この村の住民は言っていますが……
[ENDBLOCK] - 0x0007FA
でも他人をおとしめる者は
いずれ自分もおとしめられます。
私はそう思いますよ。
[ENDBLOCK] - 0x000810
子供たちまで巻き込んで……
可哀想に……
[ENDBLOCK] - 0x000834
ご苦労様……
村のために頑張ってくださって。
[ENDBLOCK] - 0x00086F
ヒューマとかガジュマとか関係なく
がんばってくれたあなたたちの気持ちは
他の村人たちにも届いたでしょう。
[ENDBLOCK] - 0x000888
今まで我々はヒューマを
拒絶して生きてきました。
[ENDBLOCK] - 0x0008C0
それが古くからの慣わしとして
守られてきました。
[ENDBLOCK] - 0x0008D6
我々は間違っているのでしょうか……
いいえ、間違ってるなんて……
思いたくありません……
[ENDBLOCK] - 0x0008EC
世界がこんなふうになってしまって、
我々はいつまでも
ガジュマだの、ヒューマだの
言っている場合ではないのかもしれません……
[ENDBLOCK] - 0x00091E
すべてのヒューマが悪人だなんて、
思ってませんけど、どちらかと言うと、
悪知恵が働くのはヒューマでしょ？
[ENDBLOCK] - 0x000944
あなたのような強そうな人が、
この村をヒューマから守って
くださればって、思うんですよ。
[ENDBLOCK] - 0x00095A
この村が
ガジュマだけの村になったのも
この環境のせいなんですよ。
[ENDBLOCK] - 0x000973
とてもこの村に、
ヒューマは住めないでしょ？
[ENDBLOCK] - 0x000989
0:tytree x = %d
[ENDBLOCK] - 0x000A19
0:tytree z = %d
[ENDBLOCK] - 0x000A24
ピピスタの食材屋
[ENDBLOCK] - 0x000A6F
<voice:28000050><Yellow>命の珠<White>？　なんだそれは？
[ENDBLOCK] - 0x000A7F
<Eugene>
[ENDBLOCK] - 0x000AA1
<voice:28000051><Cyan>聖壇<White>への捧げ物らしいんだが、
見当もつかずに困っている。
何か、貴重な物だとは思うが……
[ENDBLOCK] - 0x000AA4
<voice:28000052>……捧げ物ねえ。
捧げ物って言えば昔から食い物とか
美女とか相場が決まってるがなあ……
[ENDBLOCK] - 0x000AC1
<voice:28000053>ま、貴重って言うなら、
この店の食い物は
みんな貴重だけどな！
[ENDBLOCK] - 0x000AD7
<voice:28000054>この辺りは岩だらけで、暑いからな。
動物も植物もほとんど見かけない。
おかげで食い物も遠くから運んで
来ないといけないから、ひと苦労さ。
[ENDBLOCK] - 0x000AFF
<Eugene>
[ENDBLOCK] - 0x000B18
<voice:28000055>貴重な食料か……
何か手がかりが得られるかもしれん。
調べてみるか。
[ENDBLOCK] - 0x000B1B
1:tytree x = %d
[ENDBLOCK] - 0x000BAA
1:tytree z = %d
[ENDBLOCK] - 0x000BB5
ピピスタの食材屋
[ENDBLOCK] - 0x000C52
<Tytree>
[ENDBLOCK] - 0x000CA1
<voice:28000056>……おお、こんなヘンピな所なのに、
けっこう野菜が充実してるなぁ。
[ENDBLOCK] - 0x000CA4
<voice:28000057>おい、ヒューマ!!　バカにするな！
俺は食材屋として誇りを持って、
仕入れする商品を選んでるんだ！
[ENDBLOCK] - 0x000CE6
<Tytree>
[ENDBLOCK] - 0x000D4F
<voice:28000058>あ、いや……すまなかった！
[ENDBLOCK] - 0x000D52
<voice:28000059>ふん……野菜だけじゃないぞ。
こんなのだってあるんだ。
[ENDBLOCK] - 0x000D6E
<Tytree>
[ENDBLOCK] - 0x000E44
<voice:2800005A>イテテテテテテッ!!
これはサボテンじゃないか!?
[ENDBLOCK] - 0x000E47
<voice:2800005B>この村じゃ、サボテンもごちそうだ！
水代わりにも、野菜代わりにもなる。
<Yellow>アカトゲサボテン<White>はサイコウなんだよ！
[ENDBLOCK] - 0x000F00
<Veigue>
[ENDBLOCK] - 0x000F2B
<voice:2800005C>アカトゲサボテン？
見たところ青いが……
[ENDBLOCK] - 0x000F2E
<voice:2800005D>焼いてみな！
[ENDBLOCK] - 0x000F44
<Veigue>
[ENDBLOCK] - 0x000FB8
<voice:2800005E><Mao>……
[ENDBLOCK] - 0x000FBB
<Mao>
[ENDBLOCK] - 0x001064
<voice:2800005F><Yellow>炎のフォルス<White>よ、
サボテンを燃やせーッ！
[ENDBLOCK] - 0x001067
<Tytree>
[ENDBLOCK] - 0x001224
<voice:28000060>なんじゃ、こりゃー!?
[ENDBLOCK] - 0x001227
<voice:28000061>がっはっはっはっ……
簡単にひっかかりやがって。
バッカじゃねぇのか！
[ENDBLOCK] - 0x00123D
<Mao>
[ENDBLOCK] - 0x00125F
<voice:28000062>サボテンが
赤くなってるヨ！
[ENDBLOCK] - 0x001262
<Eugene>
[ENDBLOCK] - 0x0012BB
<voice:28000063>スス……燃やすと
赤いススが出るのか……
[ENDBLOCK] - 0x0012BE
<Tytree>
[ENDBLOCK] - 0x0013A0
<voice:28000064>おい、おっさん！　なんだよ！
こんなもん渡しやがって……！
[ENDBLOCK] - 0x0013A3
<voice:28000065>ほらよ、もうひとつどうだ？
がっはっは……！
[ENDBLOCK] - 0x0013B9
<Tytree>
[ENDBLOCK] - 0x0014EA
<voice:28000066>なんだよ……まったく……！
[ENDBLOCK] - 0x0014ED
<Mao>
[ENDBLOCK] - 0x00152F
<voice:28000067>せっかくだから、
もらっとこうヨ。
[ENDBLOCK] - 0x001532
<Tytree>
[ENDBLOCK] - 0x0015B6
……なかなか新鮮な野菜が
そろってやがるぜ。
[ENDBLOCK] - 0x0015B9
<Tytree>
[ENDBLOCK] - 0x0015CD
悔しいけど、イイ仕事してるな、
あのオヤジ。
[ENDBLOCK] - 0x0015D0
<Veigue>
[ENDBLOCK] - 0x0015F4
どれも新鮮な野菜ばかりだな……
[ENDBLOCK] - 0x0015F7
<Mao>
[ENDBLOCK] - 0x00161B
うー、おいしそうな野菜が
たくさんあるヨ！

[ENDBLOCK] - 0x00161E
<Eugene>
[ENDBLOCK] - 0x001642
新鮮な野菜が
そろっているな。

[ENDBLOCK] - 0x001645
<Annie>
[ENDBLOCK] - 0x00166A
みずみずしい野菜が
たくさんありますね。

[ENDBLOCK] - 0x00166D
<Hilda>
[ENDBLOCK] - 0x001692
こんな砂漠の真中なのに、
こんな新鮮な野菜ばかり……
すごいわね……
[ENDBLOCK] - 0x001695
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x0018A9
ごゆっくりどうぞ。
[ENDBLOCK] - 0x0018B1
それでは
お気をつけて。
[ENDBLOCK] - 0x0018B9
お金が足りないようですね。
[ENDBLOCK] - 0x0018C1
それでは
またの機会に。
[ENDBLOCK] - 0x0018C9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0018DE
ごゆっくりお休みください。
[ENDBLOCK] - 0x0018E6
いってらっしゃいませ。
[ENDBLOCK] - 0x0018EE
お金が足りないようです。
[ENDBLOCK] - 0x0018F6
またお越しください。
[ENDBLOCK] - 0x0018FE
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001913
ごゆっくりお休みください。
[ENDBLOCK] - 0x00191B
またどうぞ。
[ENDBLOCK] - 0x001923
お金が足りないようです。
[ENDBLOCK] - 0x00192B
またどうぞ。
[ENDBLOCK] - 0x001933
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001949
ごゆっくりお休みください。
[ENDBLOCK] - 0x001951
いってらっしゃいませ。
[ENDBLOCK] - 0x001959
お金が足りないようです。
[ENDBLOCK] - 0x001961
またお越しください。
[ENDBLOCK] - 0x001969
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00197F
ごゆっくりお休みください。
[ENDBLOCK] - 0x001987
いってらっしゃいませ。
[ENDBLOCK] - 0x00198F
お金が足りないようです。
[ENDBLOCK] - 0x001997
またお越しください。
[ENDBLOCK] - 0x00199F
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x0019C1
……ふん……
[ENDBLOCK] - 0x0019C9
…………
[ENDBLOCK] - 0x0019D1
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x0019D9
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x0019E1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x0019EC
ごゆっくり。
[ENDBLOCK] - 0x0019F4
いってらっしゃい。
[ENDBLOCK] - 0x0019FC
お金が足りないよ。
[ENDBLOCK] - 0x001A04
またおいで。
[ENDBLOCK] - 0x001A0C
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001A22
ごゆっくりお休みください。
[ENDBLOCK] - 0x001A2A
いってらっしゃいませ。
[ENDBLOCK] - 0x001A32
お金が足りないようです。
[ENDBLOCK] - 0x001A3A
またお越しください。
[ENDBLOCK] - 0x001A42
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001A58
ごゆっくりお休みください。
[ENDBLOCK] - 0x001A60
いってらっしゃいませ。
[ENDBLOCK] - 0x001A68
お金が足りないようです。
[ENDBLOCK] - 0x001A70
またお越しください。
[ENDBLOCK] - 0x001A78
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001A8E
ごゆっくりお休みください。
[ENDBLOCK] - 0x001A96
いってらっしゃいませ。
[ENDBLOCK] - 0x001A9E
お金が足りないようです。
[ENDBLOCK] - 0x001AA6
またお越しください。
[ENDBLOCK] - 0x001AAE
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x001AC4
ごゆっくり。
[ENDBLOCK] - 0x001ACC
よく眠れたかい？
[ENDBLOCK] - 0x001AD4
お金が足りないみたいね。
[ENDBLOCK] - 0x001ADC
またおいで。
[ENDBLOCK] - 0x001AE4
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x001AFA
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x001B02
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x001B0A
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x001B12
またのお越しを。
[ENDBLOCK] - 0x001B1A
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x001B30
ごゆっくりお休みください。
[ENDBLOCK] - 0x001B38
いってらっしゃいませ。
[ENDBLOCK] - 0x001B40
お金が足りないようです。
[ENDBLOCK] - 0x001B48
またお越しください。
[ENDBLOCK] - 0x001B50
カレギア兵
[ENDBLOCK] - 0x001B66
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x001B6E
…………
[ENDBLOCK] - 0x001B76
またな……
[ENDBLOCK] - 0x001B7E
お金が足りないぞ。
[ENDBLOCK] - 0x001B86
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x001B8E
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001BA4
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001BAC
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x001BB4
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x001BBC
いつでもどうぞ！
[ENDBLOCK] - 0x001BC4
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x001BDA
ごゆっくり。
[ENDBLOCK] - 0x001BE2
ありがとうね。
[ENDBLOCK] - 0x001BEA
お金が足りないんじゃが……
[ENDBLOCK] - 0x001BF2
いつでもおいで。
[ENDBLOCK] - 0x001BFA
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001C10
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x001C18
道中、お気をつけて。
[ENDBLOCK] - 0x001C20
お金が足りませんが……
[ENDBLOCK] - 0x001C28
お気をつけて……
[ENDBLOCK] - 0x001C30
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x001C46
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x001C4E
お気をつけてー。
[ENDBLOCK] - 0x001C56
お金が足らないんですけど……
[ENDBLOCK] - 0x001C5E
泊まらないんですか？
[ENDBLOCK] - 0x001C66
select
[ENDBLOCK] - 0x001C93
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x001C96
select
[ENDBLOCK] - 0x002264
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002267
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0028EB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002939
notice
[ENDBLOCK] - 0x002999
