ピピスタ・道具屋・装備品屋
[ENDBLOCK] - 0x0000AC
ピピスタ
[ENDBLOCK] - 0x0000AF
道具屋・装備品屋
[ENDBLOCK] - 0x0000B8

[ENDBLOCK] - 0x00019D
<07:00000000>『ピピスタのみやげもの』
鳥の羽を使った魔よけのお守りや
鳥のクチバシの形の置物などと
いった、工芸品が並んでいる。
「店長のおすすめ　ミニ・鳥柱」
[ENDBLOCK] - 0x0001A0

[ENDBLOCK] - 0x0001C1
<07:00000000>『鳥の木の柱』
店の入口に置かれているものと同じもの。
死者は鳥になるという考えのもと、
先祖を慰霊するために建てられる。
[ENDBLOCK] - 0x0001C4

[ENDBLOCK] - 0x0001E5
<07:00000000>『湿原情景』
ゼレン湿原の風景を墨で描いた絵。
荒々しい筆致の中に
細密な線も織り込まれている。
湿原の情景がなまなましく表れている。
[ENDBLOCK] - 0x0001E8

[ENDBLOCK] - 0x000209
<07:00000000>『ピピスタのみやげもの』
ツルベナ荒野の地上絵のポスターや
石を削って作った置物などが
並んでいる。
「ドバル酋長のおすすめ　重石」
[ENDBLOCK] - 0x00020C

[ENDBLOCK] - 0x00022D
<07:00000000>『ピピスタのみやげもの』
鳥を模した置物や、小物、
ピピスタの昔話の本などが
並んでいる。
「店員のおすすめ　秘密」
[ENDBLOCK] - 0x000230
装備品屋「鋭きくちばし」
[ENDBLOCK] - 0x00024A
な、何なのこの音……
すごく近くから聞こえるわ！
[ENDBLOCK] - 0x00027B
いらっしゃいませ。
[ENDBLOCK] - 0x0002A7
……なに、かしら？
[ENDBLOCK] - 0x0002C0
select
[ENDBLOCK] - 0x0002D4
<07:00000000><size:00000140>　武器を買う　
　防具を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0002D7
いつでもどうぞー。
[ENDBLOCK] - 0x000323
また……どうぞ？
[ENDBLOCK] - 0x00033C
見るだけはタダ。
気に入ったら買っておくれ。
[ENDBLOCK] - 0x0003CD
また来ておくれよ。
いつでも見るだけはタダだよ。
[ENDBLOCK] - 0x0003E9
ヒューマ向けの品がないって
思われちゃ困るからね……
[ENDBLOCK] - 0x000402
ムリして来なくていいから。
[ENDBLOCK] - 0x00041E
見るだけはタダ。
気に入ったら買っておくれ。
[ENDBLOCK] - 0x00045D
近いうちに新しい武器が
入荷する予定なのよ。
また見に来てね。
[ENDBLOCK] - 0x000479
ヒューマ向けの品がないって
思われちゃ困るからね……
[ENDBLOCK] - 0x000492
近々、新しい商品も入荷する
予定があるけど……
ムリして来なくていいから。
[ENDBLOCK] - 0x0004AE
見るだけはタダ。
気に入ったら買っておくれ。
[ENDBLOCK] - 0x0004C7
またどうぞ。
[ENDBLOCK] - 0x0004E3
備えあれば憂いなし！
さあ、買った買った！
[ENDBLOCK] - 0x000516
今、新商品の入荷を検討中なの。
また見に来てちょうだい。
[ENDBLOCK] - 0x000553
道中気をつけて！
[ENDBLOCK] - 0x000572
また、どうぞ……？

[ENDBLOCK] - 0x0005B8
また、どうぞ……？

[ENDBLOCK] - 0x0005F0
ここは、ガジュマの
村なんだけどね……
[ENDBLOCK] - 0x00060F
私は前々から思っていたのよ。
同じガジュマといっても、
色々あるってね……
[ENDBLOCK] - 0x000673
ようやくドバル様も、その事に
気づいてくださったわ……
[ENDBLOCK] - 0x000689
本当は<Red>劣等民<White>の
ヒューマなんかには、
売りたくないんだけどね。
[ENDBLOCK] - 0x0006A2
こっちは商売だしさ……
[ENDBLOCK] - 0x0006B8
最近、何かとケンカがあるけど、
これもヒューマに対抗するため。
[ENDBLOCK] - 0x0006E9
<Red>ニ等民<White>には
我慢してもらわなきゃね。
[ENDBLOCK] - 0x0006FF
このピピスタはドバル様の下、
強固な身分制度で団結したんだ。
[ENDBLOCK] - 0x000718
あんたら、ヒューマなんて
もう怖くないね。
[ENDBLOCK] - 0x00072E
ちょっと子供が帰ってこないくらいで
あんな大騒ぎしなくてもねぇ……
その辺で遊んでるだけだよ。
[ENDBLOCK] - 0x00075F
問題なのは、階級が違う者が
一緒に遊んでるって事さね……

[ENDBLOCK] - 0x000775
あんたら、ヒューマが
探しに行くだって？
フン、勝手におしよ！
[ENDBLOCK] - 0x00078E
本当に、人騒がせな
子供らだよ……
[ENDBLOCK] - 0x0007BF
大人が決めたルールが、
そんなに気に入らないのかねぇ。
反抗期なのかもしれないね。
[ENDBLOCK] - 0x0007D5
ヒューマには、私たちの村に
首を突っ込んでほしかないね。
[ENDBLOCK] - 0x0007EE
あんた、何だってヒューマと
一緒にいるんだい……
気持ち悪くないかい？
[ENDBLOCK] - 0x000829
……ヒューマとは話したくないね。
ガジュマには心ってもんが
あるんだからね！
[ENDBLOCK] - 0x000842
ヒューマと協力なんて、
本当にできると思うかい？
[ENDBLOCK] - 0x000887
何十年も生きてきて、
ほとんど何もヒューマの事を
知らないんだよ。

[ENDBLOCK] - 0x00089D
……何の用だい？
ヒューマとムダ話するほど、
ヒマじゃないよ。
[ENDBLOCK] - 0x0008B6
最近、村から緊張感みたいな
ものがなくなってきたよ。
これはこれで、暮らしやすいね。
[ENDBLOCK] - 0x0008F5
……何だい……
少しくらいならヒューマの話も……
聞いてやらない事もないよ？
[ENDBLOCK] - 0x00090E
ヒューマと一緒に歩いてる
ガジュマなんて珍しいね。
[ENDBLOCK] - 0x000934
大丈夫かい？
ヒューマくさくないのかい？
[ENDBLOCK] - 0x00094A
ヒューマってのは、
欲深くて困るわ。
[ENDBLOCK] - 0x000963
うちは１ガルドたりとも
オマケしないからね。
[ENDBLOCK] - 0x000979
道具屋「風の羽」
[ENDBLOCK] - 0x00099B
じ、地面が揺れてるわ……！
ど、どうなってるの!?

[ENDBLOCK] - 0x0009C1
ゆっくり見ていって。
[ENDBLOCK] - 0x0009E7
ヒュ、ヒューマが……
何か……？
[ENDBLOCK] - 0x000A35
select
[ENDBLOCK] - 0x000A49
<07:00000000><size:00000140>　道具を買う　
　装飾品を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000A4C
また来てくださいね。
[ENDBLOCK] - 0x000A98
ヒューマと話しちゃった……
[ENDBLOCK] - 0x000AB1
道具はこちらになります。

[ENDBLOCK] - 0x000AE1
また今度来てください。
[ENDBLOCK] - 0x000AFD
ど、道具がほしいの？
あ、あるけど……
[ENDBLOCK] - 0x000B16
ど、どうも……
[ENDBLOCK] - 0x000B32
装飾品はこちらです。
[ENDBLOCK] - 0x000B62
また今度来てください。
[ENDBLOCK] - 0x000B7E
そ、装飾品がほしいの？
な、ない事はないけど……
[ENDBLOCK] - 0x000B97
ま、また……来るの？
[ENDBLOCK] - 0x000BB3
ドバル様に
失礼のないように。
[ENDBLOCK] - 0x000C34
何といっても<Red>特等民<White>の中の
<Red>特等民<White>、酋長ですからね。
[ENDBLOCK] - 0x000C4A
ヒュ、ヒューマが、
ドバル様の顔を拝めるだけでも
あ、ありがたい事……よ。
[ENDBLOCK] - 0x000C63
騒がしいわね……
まったく……
下等な人たちは困るわ……
[ENDBLOCK] - 0x000C94
ヒュ、ヒューマなんて
肌はノッペリ、羽も角もない
下の下の下の劣等種……だわ。
[ENDBLOCK] - 0x000CAD
子供がいなくなった
ですって？
[ENDBLOCK] - 0x000CEF
この辺りで行くとしたら……
砂漠しかないし、地上絵でも
見にいったのかしら……？
[ENDBLOCK] - 0x000D05
ヒュ、ヒューマが来ると、
いつも面倒な事が……
お、起きるのよ……
[ENDBLOCK] - 0x000D1E
見つかってよかったわ。
最近はヒューマもウロウロしてて、
危険だものね。
[ENDBLOCK] - 0x000D4F
あなたの連れのヒューマは
何もしないでしょうね……？
[ENDBLOCK] - 0x000D65
ヒュ、ヒューマなんかに
感謝なんて……しないわよ……

[ENDBLOCK] - 0x000D7E
……あなた、トッポとレイを
連れ帰って来た……
[ENDBLOCK] - 0x000DB9
……あなたの連れも、
少しは役に立ったのかしらね。
[ENDBLOCK] - 0x000DCF
ヒュ、ヒューマがガジュマを
助けるなんて……どんな……
下心があるの……かしら？
[ENDBLOCK] - 0x000DE8
この村は、どうなるのかしら？
階級は、とりあえず取り消しに
なったけど……
[ENDBLOCK] - 0x000E2D
ヒュ、ヒューマと話すと……
あれこれ困っちゃうのよ……
声、かけないで……
[ENDBLOCK] - 0x000E46
協力、して……生きるしか、
ないのかもしれないわね……
ガジュマも、ヒューマも……
[ENDBLOCK] - 0x000E78
私ね、この街から、
ほとんど出た事がないの。

[ENDBLOCK] - 0x000E9E
たまには旅行に行ってみたいけど、
外にはヒューマもいるし……

[ENDBLOCK] - 0x000EB4
ヒュ、ヒューマとあまり
話したくないの……

[ENDBLOCK] - 0x000ECD
……というより、怖いの。
見慣れなくて……

[ENDBLOCK] - 0x000EE3
select
[ENDBLOCK] - 0x001473
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001476
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001AFA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001B48
notice
[ENDBLOCK] - 0x001BA8
