きた
[ENDBLOCK] - 0x00017E
カレギア城
[ENDBLOCK] - 0x000224
カレギア城
[ENDBLOCK] - 0x000227
カレギア兵
[ENDBLOCK] - 0x00048F
<Hilda>
[ENDBLOCK] - 0x0004BD
<voice:34000057>私に話って……何？
[ENDBLOCK] - 0x0004C0
<voice:34000058>迷惑なんだ……！
[ENDBLOCK] - 0x0004D6
<voice:34000059>俺は、おまえの訓練担当を
命じられているだけだ！
[ENDBLOCK] - 0x0004FE
<Hilda>
[ENDBLOCK] - 0x000511
<voice:3400005A>えっ……どういう事？
[ENDBLOCK] - 0x000514
<voice:3400005B>ハーフなんかに
好きになられても、
俺は困るって事だよ!!
[ENDBLOCK] - 0x00052A
<Hilda>
[ENDBLOCK] - 0x00053D
<voice:3400005C>…………
[ENDBLOCK] - 0x000540
<voice:3400005D>だから、そういう目で
俺を見るな。わかったな。
[ENDBLOCK] - 0x000556
<Hilda>
[ENDBLOCK] - 0x0005A0
<voice:3400005E>私は……私は……!!
[ENDBLOCK] - 0x0005A3
<Hilda>
[ENDBLOCK] - 0x0005B7
<voice:3400005F>ああぁぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK] - 0x0005BA
<Hilda>
[ENDBLOCK] - 0x0005CE
<voice:34000060>……こんな……
こんな角があるから……
[ENDBLOCK] - 0x0005D1
select
[ENDBLOCK] - 0x000B9F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000BA2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001226
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001274
notice
[ENDBLOCK] - 0x0012D4
