ピピスタ・酋長の家
[ENDBLOCK] - 0x0000BF
ピピスタ・酋長の家
[ENDBLOCK] - 0x0000C2

[ENDBLOCK] - 0x00018C
<07:00000000>『聖壇』
両側に鳥の柱を配し、
火皿に置いた香に火を灯し、
<Yellow>聖なる鳥<White>を祭っている。
捧げ物を置くための
四角いくぼみがある。
[ENDBLOCK] - 0x00018F

[ENDBLOCK] - 0x0001BC
<07:00000000>『聖壇』
<Yellow>聖なる鳥<White>の絵が
壁に浮かび上がっている。
何やら文字らしきものも記されている。
[ENDBLOCK] - 0x0001BF

[ENDBLOCK] - 0x0001D7
<07:00000000>『聖壇』
<Yellow>聖なる鳥<White>の絵が描かれている。
<Yellow>ツルベナ荒野の地上絵<White>と同じもの。
古代カレギア文字で
<Cyan>「強き心に強き翼を持て」<White>と
記されている。
[ENDBLOCK] - 0x0001DA
ハック
[ENDBLOCK] - 0x0001F0
助けてくれて、ありがとう。
何もお礼してなかったね。
[ENDBLOCK] - 0x000228
これ、あげるよ。
[ENDBLOCK] - 0x00023E
なんだか不思議ないわれのある
杖らしいんだ。大切に使ってよ。
[ENDBLOCK] - 0x00025D
本当、君たちには、
いつもいつも
助けられっぱなしだよね。
[ENDBLOCK] - 0x00027C
いつか恩返しをするよ。
僕にできる事があるかどうか
わからないけど。
[ENDBLOCK] - 0x000292
select
[ENDBLOCK] - 0x000363
<07:00000000><item:0000012C>
<item:0000012B>
[ENDBLOCK] - 0x000366
<Eugene>
[ENDBLOCK] - 0x000427
<voice:28000076>捧げ物はこれです。
後は、<Mao>……頼む。
[ENDBLOCK] - 0x00042A
<Mao>
[ENDBLOCK] - 0x00047B
<voice:28000077>オッケー！　まかせといて！
ちちんぷいぷい！
[ENDBLOCK] - 0x00047E
ドバル
[ENDBLOCK] - 0x00055D
<voice:28000078>おまえたち!!
なんという事を!!
[ENDBLOCK] - 0x000560
ドバル
[ENDBLOCK] - 0x000613
<voice:28000079>せ、<Yellow>聖なる鳥<White>……!!
おお……これが我らの……
<Yellow>聖なる鳥<White>なのか……
素晴らしい……
[ENDBLOCK] - 0x000616
<Eugene>
[ENDBLOCK] - 0x00065E
<voice:2800007A>ドバル酋長、約束どおり、
ハックを解放していただけますか？
[ENDBLOCK] - 0x000661
ドバル
[ENDBLOCK] - 0x000689
<voice:2800007B>……ううむ……約束は
守らねばなるまい……
よかろう……解放しよう。
[ENDBLOCK] - 0x00068C
<Eugene>
[ENDBLOCK] - 0x0006A6
<voice:2800007C>できましたら、ハックに<Cyan>聖壇<White>を
もっと詳しく調べさせてやって
いただけませんか？
[ENDBLOCK] - 0x0006A9
ドバル
[ENDBLOCK] - 0x0006C2
<voice:2800007D>……それは……
[ENDBLOCK] - 0x0006C5
<Eugene>
[ENDBLOCK] - 0x0006F0
<voice:2800007E>ハックはヒューマですが、
知識も深く、礼儀をわきまえた若者です。
ここに忍び込んだのも、真の<Cyan>聖壇<White>の姿を
知りたかったからに他なりません。
[ENDBLOCK] - 0x0006F3
<Eugene>
[ENDBLOCK] - 0x00070D
<voice:2800007F>ハックの<Cyan>聖壇<White>への敬意と理解なくして、
我々が<Yellow>聖なる鳥<White>をよみがえらせる事など
できなかったはずです……
[ENDBLOCK] - 0x000710
ドバル
[ENDBLOCK] - 0x000732
<voice:28000080>……わかった……
<Yellow>聖なる鳥<White>とあんたの顔に
免じて調査を許そう。
あんたたちからそう伝えてくれ。
[ENDBLOCK] - 0x000735
<Eugene>
[ENDBLOCK] - 0x000756
<voice:28000081>ありがとうございます。
[ENDBLOCK] - 0x000759
<Eugene>
[ENDBLOCK] - 0x0007EE
<voice:28000076>捧げ物はこれです。
後は、<Mao>……頼む。
[ENDBLOCK] - 0x0007F1
<Mao>
[ENDBLOCK] - 0x000842
<voice:2800006D>オッケー！　まかせといて！
ちちんぷいぷい！
[ENDBLOCK] - 0x000845
ドバル
[ENDBLOCK] - 0x000935
<voice:2800006E>……何も起こらないではないか？
……約束を覚えているだろうな？
<Cyan>聖壇<White>を汚しおって……おまえたちも
あのヒューマと一緒に処刑だ！
[ENDBLOCK] - 0x000938
<Tytree>
[ENDBLOCK] - 0x0009D2
<voice:2800006F>わぁぁぁぁぁッ!!
ま、待ってくれ酋長さんよ!!
もっとちゃんと調べてくるからさ！
[ENDBLOCK] - 0x0009D5
ドバル
[ENDBLOCK] - 0x0009E8
<voice:28000070>いや、許さん……!!
そもそも、おまえたちヒューマを
この部屋に入れる事さえ汚らわしい!!
[ENDBLOCK] - 0x0009EB
<Eugene>
[ENDBLOCK] - 0x000A3A
<voice:28000071>酋長！　待ってください！
申し訳ありません。
もう一度だけ、機会を与えてください。
[ENDBLOCK] - 0x000A3D
ドバル
[ENDBLOCK] - 0x000A7A
<voice:28000072>……これ以上いい加減な事をして
<Cyan>聖壇<White>を汚すような事があれば、
今度こそは許さんぞ。
それを忘れるな。
[ENDBLOCK] - 0x000A7D
<Veigue>
[ENDBLOCK] - 0x000B44
<voice:28000089>何か、<Cyan>聖壇<White>の事はわかったか？
[ENDBLOCK] - 0x000B47
ハック
[ENDBLOCK] - 0x000B5A
<voice:2800008A>この絵は、ピピスタの近くに
広がるツルベナ荒野に描かれている
巨大な地上絵と同じものだよ。
[ENDBLOCK] - 0x000B5D
ハック
[ENDBLOCK] - 0x000B70
<voice:2800008B>そして、古代カレギア文字で
こう書かれている……
<Cyan>「強き心に強き翼を持て」<White>と。
[ENDBLOCK] - 0x000B73
<Tytree>
[ENDBLOCK] - 0x000B98
<voice:2800008C>それはどういう意味なんだ？
[ENDBLOCK] - 0x000B9B
ハック
[ENDBLOCK] - 0x000BB5
<voice:2800008D>さあ、それはもう少し
調べてみない事には……
[ENDBLOCK] - 0x000BB8
<Veigue>
[ENDBLOCK] - 0x000BF2
<voice:2800008E>ならば、その地上絵のところへ
行って、調べるしかないな。
[ENDBLOCK] - 0x000BF5
<Eugene>
[ENDBLOCK] - 0x000C16
<voice:2800008F>ああ、行こう。
[ENDBLOCK] - 0x000C19
ハック
[ENDBLOCK] - 0x000C4A
<voice:28000090>僕は、この場所の調査を続けるよ。
やっとドバル酋長の許しを
得た事だしね。
[ENDBLOCK] - 0x000C4D
select
[ENDBLOCK] - 0x00138A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00138D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A11
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001A5F
notice
[ENDBLOCK] - 0x001ABF
