きた
[ENDBLOCK] - 0x00018A
カレギア城
[ENDBLOCK] - 0x000250
カレギア城
[ENDBLOCK] - 0x000253

[ENDBLOCK] - 0x0006A2
<07:00000000>『開かない扉』
扉にはカギがかかっている。
[ENDBLOCK] - 0x0006A5
ジルバ
[ENDBLOCK] - 0x000722
アガーテ
[ENDBLOCK] - 0x00072A
サレ
[ENDBLOCK] - 0x000732
<Eugene>
[ENDBLOCK] - 0x0007CC
<voice:1E000016>広間の前を通るのは危険だ。
左から回り込もう。
[ENDBLOCK] - 0x0007CF
<voice:1E000017>どこへ行くのかな、
ドブネズミくんたち？
[ENDBLOCK] - 0x000921
<Veigue>
[ENDBLOCK] - 0x0009DE
<voice:1E000018>サレ!!　
クレアをどこへやった!?
[ENDBLOCK] - 0x0009E1
<voice:1E000019>さあ、
どこだったかな……
[ENDBLOCK] - 0x0009FF
<Veigue>
[ENDBLOCK] - 0x000A2C
<voice:1E00001A>ふざけるな!!
[ENDBLOCK] - 0x000A2F
<voice:1E00001B>ふざけてるのはキミたちだろう？
お城に忍び込んだあげく、
国に仕える僕に、重要機密を
バラせと迫ってるんだからさ。
[ENDBLOCK] - 0x000A4E
<Eugene>
[ENDBLOCK] - 0x000A70
<voice:1E00001C>俺は陛下にお話したい事があるのだ。
どけ……
[ENDBLOCK] - 0x000A73
<voice:1E00001D>僕を誰だと思ってるのかな？
<Blue>四星<White>のサレだよ。
そう言われて、おとなしくボクが
どくとでも思ってるのかい？
[ENDBLOCK] - 0x000A90
<Veigue>
[ENDBLOCK] - 0x000AA2
<voice:1E00001E>だったら、
おまえを倒すまでだ。
[ENDBLOCK] - 0x000AA5
<voice:1E00001F>その必死な目……キライだな。
キミみたいな人を見ると、
もっといじめたくなるんだよね、僕。
[ENDBLOCK] - 0x000AC4
<voice:1E000020>何事か？
[ENDBLOCK] - 0x000C4C
<voice:1E000021>あなたは……<Eugene>？
どうしてここに……
[ENDBLOCK] - 0x000CCF
<Eugene>
[ENDBLOCK] - 0x000D48
<voice:1E000022>陛下！　陛下が今、何をなされようと
しているのか、その真意のほどを
お聞かせ願いたいのです！
どうか、私にお時間を！
[ENDBLOCK] - 0x000D4B
<voice:1E000023>侵入者だ。捕らえよ！
[ENDBLOCK] - 0x000D70
<voice:1E000024>待ってジルバ。
わたくしに<Eugene>と
話をさせて。
[ENDBLOCK] - 0x000E38
<voice:1E000025>しかし、あの者たちが
ここに来たのは……
[ENDBLOCK] - 0x000E70
<voice:1E000026>わかっています。
でも、<Eugene>は
話の通じない人ではありません。
きっとわかってくれるわ。
[ENDBLOCK] - 0x000E8F
<voice:1E000027>陛下……
[ENDBLOCK] - 0x000EA5
<Eugene>
[ENDBLOCK] - 0x000F9E
この先の通路には
見張りがいる。
[ENDBLOCK] - 0x000FA1
<Eugene>
[ENDBLOCK] - 0x000FB3
左の通路から
回り込んでいこう。
[ENDBLOCK] - 0x000FB6
select
[ENDBLOCK] - 0x0015A1
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0015A4
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001C28
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001C76
notice
[ENDBLOCK] - 0x001CD6
