きた
[ENDBLOCK] - 0x000184
<button:00000020> 見る
[ENDBLOCK] - 0x00019B
カレギア城
[ENDBLOCK] - 0x000206
カレギア城
[ENDBLOCK] - 0x000209

[ENDBLOCK] - 0x00058C
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
[ENDBLOCK] - 0x00058F

[ENDBLOCK] - 0x0005A7
<07:00000000>『エレノア王妃像』
前代ラドラス王のお后、
エレノア王妃の在りし日を
描いた肖像画。
世継ぎを産んだ王妃はなぜか
若くして逝去する事が多いという。
<Yellow>月のフォルス<White>と関連があるという
説もある。
[ENDBLOCK] - 0x0005AA
select
[ENDBLOCK] - 0x000B37
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B3A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0011BE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00120C
notice
[ENDBLOCK] - 0x00126C
