きた
[ENDBLOCK] - 0x00019C
カレギア城
[ENDBLOCK] - 0x000259
カレギア城
[ENDBLOCK] - 0x00025C
町の人たちが祈りを捧げている。
[ENDBLOCK] - 0x000296
カレギア兵
[ENDBLOCK] - 0x000ACF
この広間にいれば安全だ。

[ENDBLOCK] - 0x000ADF
カレギア兵
[ENDBLOCK] - 0x000AF1
まだ表にいる民間人がいれば、
ここに来るように伝えてくれ。

[ENDBLOCK] - 0x000B01
カレギア兵
[ENDBLOCK] - 0x000B13
今は種族の違いで
争っている場合ではない。
共に、この危機に立ち向かおう！

[ENDBLOCK] - 0x000B23
サレ
[ENDBLOCK] - 0x000B70
<Claire_Agarte>
[ENDBLOCK] - 0x000BC5
<voice:340000BB>ありがとう……
あなたのおかげで助かりました。
[ENDBLOCK] - 0x000BC8
<voice:340000BC>当然の事をしたまでです。
女王様を守るのは
<Blue>王の盾<White>の務めですから。
……ねえ……<Agarte_Claire>様？
[ENDBLOCK] - 0x000BF1
<Claire_Agarte>
[ENDBLOCK] - 0x000C14
<voice:340000BD>…………
[ENDBLOCK] - 0x000C17
<voice:340000BE>ジルバ様なら、
今は祭儀場にいます。
[ENDBLOCK] - 0x000C2D
<Claire_Agarte>
[ENDBLOCK] - 0x000C49
<voice:340000BF>祭儀場に？
[ENDBLOCK] - 0x000C4C
<voice:340000C0>祭りが始まるんですよ。
[ENDBLOCK] - 0x000C6B
<Claire_Agarte>
[ENDBLOCK] - 0x000C87
<voice:340000C1>どういう事なのです？
[ENDBLOCK] - 0x000C8A
<voice:340000C2>自分の目でお確かめになっては
いかがです？
[ENDBLOCK] - 0x000CA9
<Claire_Agarte>
[ENDBLOCK] - 0x000CC5
<voice:340000C3>あなたは、何を
企んでいるというの？
[ENDBLOCK] - 0x000CC8
<voice:340000C4>……一生懸命がんばる人が、
僕は好きなんですよ。
ふふふふ……
[ENDBLOCK] - 0x000CDE
<Claire_Agarte>
[ENDBLOCK] - 0x000CF8
<voice:340000C5>…………
[ENDBLOCK] - 0x000CFB
select
[ENDBLOCK] - 0x0013A3
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0013A6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A2A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001A78
notice
[ENDBLOCK] - 0x001AD8
