きた
[ENDBLOCK] - 0x000184
カレギア城
[ENDBLOCK] - 0x0002DF
カレギア城
[ENDBLOCK] - 0x0002E2
サレ
[ENDBLOCK] - 0x0007AE
カレギア兵
[ENDBLOCK] - 0x0007B6
ワルトゥ
[ENDBLOCK] - 0x0007BE
<Eugene>
[ENDBLOCK] - 0x00089A
<voice:2A000017>これは……!?
[ENDBLOCK] - 0x00089D
<voice:2A000018>……し、侵入者です……
門兵の制止を……振りきって
せ、正門から……
[ENDBLOCK] - 0x0008FB
<voice:2A000019>命令を……きかなかったので
……捕らえようと、したら……
……き、急に攻撃を……
[ENDBLOCK] - 0x00095F
<voice:2A00001A>全員、負傷者の救護に当たれ。
[ENDBLOCK] - 0x000997
<voice:2A00001B>犯人クンはどこかなぁ？
[ENDBLOCK] - 0x000A79
<voice:2A00001C>逃げてもムダだよ、出ておいで♪
[ENDBLOCK] - 0x000AB5
select
[ENDBLOCK] - 0x0010B8
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0010BB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00173F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00178D
notice
[ENDBLOCK] - 0x0017ED
