きた
[ENDBLOCK] - 0x00018C
カレギア城
[ENDBLOCK] - 0x000294
カレギア城
[ENDBLOCK] - 0x000297

[ENDBLOCK] - 0x000724
<07:00000000>『玉座』
国王のみが座る事を許される
聖なる腰かけ。代が変わるごとに
新しいものが作り直される。
古いものは城内で保管されている。
将来的には、王立博物館に特別展示
コーナーが作られる予定。
[ENDBLOCK] - 0x000727
アガーテ
[ENDBLOCK] - 0x00077E
ジルバ
[ENDBLOCK] - 0x000786
スージー
[ENDBLOCK] - 0x00078E
<voice:1800002E>あなたがスージーね？
[ENDBLOCK] - 0x0007BF
<voice:1800002F>はい、女王様。
[ENDBLOCK] - 0x0007DE
<voice:18000030>楽になさい。
そして、こちらへ……
[ENDBLOCK] - 0x0007FC
<voice:18000031>は、はい……
[ENDBLOCK] - 0x00081B
<voice:18000032>綺麗な顔……
[ENDBLOCK] - 0x000891
<voice:18000033>えっ……い、いえ、そんな……
女王様ほどでは……ないです……
[ENDBLOCK] - 0x0008B0
…………
[ENDBLOCK] - 0x0008DE
<voice:18000035>だ、だって……女王様ほど
美しいガジュマの女性を
見た事ないですから……
[ENDBLOCK] - 0x0008FD
<voice:18000036>わたくしより美しい
ヒューマの女性なら、
見た事があるのかしら……
[ENDBLOCK] - 0x000913
<voice:18000037>そんな……女王様が一番……
お美しいです……
[ENDBLOCK] - 0x000932
<voice:18000038>……本当に、本当にそう思う？
[ENDBLOCK] - 0x00094F
<voice:18000039>ええ……本当です。
とても……とても美しいです……
その、美しさだけじゃなく、
気品もあって……とても素敵です……
[ENDBLOCK] - 0x00096E
<voice:1800003A>ありがとう、スージー……
こんなわたくしを美しいと
言ってくれて……
[ENDBLOCK] - 0x000995
<voice:1800003B>じょ、女王様……？
[ENDBLOCK] - 0x0009B2
<voice:1800003C>そんなに気に入ってくれたなら
あなたに……差し上げるわ……
[ENDBLOCK] - 0x0009D1
<voice:1800003D>同時に私は意識を失ったみたい……
気がつくと、遠くから声が聞こえて……
[ENDBLOCK] - 0x000A17
<voice:1800003E>……姫様!!
姫様、大丈夫ですか？
[ENDBLOCK] - 0x000A48
<voice:1800003F>なぜ……なぜ受け入れられないの？
早く、早くしないと……
[ENDBLOCK] - 0x000A5E
<voice:18000040>姫様、きっと見つかります、
ですから、それまでの辛抱です。
きっと間もなく現実のものに……
[ENDBLOCK] - 0x000A74
<voice:18000041>……ジルバ……あなたには
迷惑ばかりかけてしまって……
ごめんなさい……
[ENDBLOCK] - 0x000A9A
<voice:18000042>何をおっしゃいますか、姫様。
それがこのジルバの使命……
姫様は何も気にする事はありません。
[ENDBLOCK] - 0x000AB7
<voice:18000043>……ジルバ……
[ENDBLOCK] - 0x000AD6
<voice:18000044>さあ、参りましょう、姫様。
あとの事は私めにお任せください。
[ENDBLOCK] - 0x000AF3
<Agarte_Claire>
[ENDBLOCK] - 0x000B8E
<voice:1D00003A>よく来てくれましたね。
あなたの名前は……？
[ENDBLOCK] - 0x000B91
<Claire_Agarte>
[ENDBLOCK] - 0x000BA4
<voice:1D00003B>クレアです。
スールズの生まれです。
[ENDBLOCK] - 0x000BA7
<Agarte_Claire>
[ENDBLOCK] - 0x000BBA
<voice:1D00003C>そう……あなたの顔、
そしてその手足……
美しいわ……
[ENDBLOCK] - 0x000BBD
<Claire_Agarte>
[ENDBLOCK] - 0x000BDC
<voice:1D00003D>……えっ？
あっ……お誉めくださって
ありがとうございます、女王様。
[ENDBLOCK] - 0x000BDF
<Agarte_Claire>
[ENDBLOCK] - 0x000C2C
<voice:1D00003E>その美しさがあれば、
どんな相手でもあなたの事を
好いてくれるのでしょうね……
[ENDBLOCK] - 0x000C2F
<Claire_Agarte>
[ENDBLOCK] - 0x000C42
<voice:1D00003F>え……？
[ENDBLOCK] - 0x000C45
<Agarte_Claire>
[ENDBLOCK] - 0x000C61
<voice:1D000040>あなたほどの美しささえあれば……
美しい顔……なめらかな肌……
[ENDBLOCK] - 0x000C64
<Claire_Agarte>
[ENDBLOCK] - 0x000C94
<voice:1D000041>……あ、あの……見た目って
そんなに大切なものなんでしょうか？
[ENDBLOCK] - 0x000C97
<Agarte_Claire>
[ENDBLOCK] - 0x000CB8
<voice:1D000042>なんですって？
[ENDBLOCK] - 0x000CBB
<Claire_Agarte>
[ENDBLOCK] - 0x000CD9
<voice:1D000043>あ……すみません……
でも、私……人が人を好きになるのに、
見た目はそんなに大きな事じゃないと
思うんです。
[ENDBLOCK] - 0x000CDC
<Claire_Agarte>
[ENDBLOCK] - 0x000CFE
<voice:1D000044>……昔、私の両親が初めて
出会ったのは、真っ暗な洞窟に
迷い込んだ時だったそうです。
[ENDBLOCK] - 0x000D01
<Agarte_Claire>
[ENDBLOCK] - 0x000D1C
<voice:1D000045>…………
[ENDBLOCK] - 0x000D1F
<Claire_Agarte>
[ENDBLOCK] - 0x000D3B
<voice:1D000046>暗闇の中、二人は励まし合いながら、
あきらめずに出口を探し続けました。
[ENDBLOCK] - 0x000D3E
<Claire_Agarte>
[ENDBLOCK] - 0x000D5A
<voice:1D000047>翌朝、無事に洞窟から出られた時、
初めてお互いの顔を見て、
二人は大笑いしたそうです。
[ENDBLOCK] - 0x000D5D
<Agarte_Claire>
[ENDBLOCK] - 0x000D78
<voice:1D000048>……なぜ？
[ENDBLOCK] - 0x000D7B
<Claire_Agarte>
[ENDBLOCK] - 0x000D97
<voice:1D000049>か弱くて可憐な娘だと思っていた相手は
泥だらけ、髪もボサボサの村娘。
たくましく頼もしい男性だと思っていた
相手は無精ひげだらけのやせた男。
[ENDBLOCK] - 0x000D9A
<Claire_Agarte>
[ENDBLOCK] - 0x000DBF
<voice:1D00004A>二人は、自分たちの想像との
違いに大笑いして、洞窟の中なら
王子様とお姫様でいられたのにねって
顔を見合わせたそうです。
[ENDBLOCK] - 0x000DC2
<Agarte_Claire>
[ENDBLOCK] - 0x000DEB
<voice:1D00004B>…………
[ENDBLOCK] - 0x000DEE
<Claire_Agarte>
[ENDBLOCK] - 0x000E01
<voice:1D00004C>でも、二人は、洞窟を出る前から
お互いの事を好きになっていたと
言ってました。
[ENDBLOCK] - 0x000E04
<Claire_Agarte>
[ENDBLOCK] - 0x000E20
<voice:1D00004D>だから、私は思うんです。
<Yellow>ヒト<White>は姿ではなく、
心を好きになるものだって。
[ENDBLOCK] - 0x000E23
<Agarte_Claire>
[ENDBLOCK] - 0x000E47
<voice:1D00004E>……もし、洞窟を出た時に、
どちらかがガジュマだったとしたら、
それでも、あなたのご両親は
同じ事を言ったかしら？
[ENDBLOCK] - 0x000E4A
<Claire_Agarte>
[ENDBLOCK] - 0x000E6C
<voice:1D00004F>……言ったと思います。
好きになってしまったら、
ガジュマとかヒューマとか
考える事自体、無意味だと思います。
[ENDBLOCK] - 0x000E6F
<Agarte_Claire>
[ENDBLOCK] - 0x000E89
<voice:1D000050>無意味？
本気で言ってるの……？
[ENDBLOCK] - 0x000E8C
<Claire_Agarte>
[ENDBLOCK] - 0x000EAE
<voice:1D000051>はい。
[ENDBLOCK] - 0x000EB1
<Agarte_Claire>
[ENDBLOCK] - 0x000ED6
<voice:1D000052>嘘よ……本当の事を言いなさい……
ガジュマの身体は醜い……
ヒューマはみんな
そう思っているんでしょう？
[ENDBLOCK] - 0x000ED9
<Claire_Agarte>
[ENDBLOCK] - 0x000F3B
<voice:1D000053>……女王様……？
[ENDBLOCK] - 0x000F3E
<Agarte_Claire>
[ENDBLOCK] - 0x000F61
<voice:1D000054>わたくしには
<Cyan>暗闇<White>は無かった……！
[ENDBLOCK] - 0x000F64
<Agarte_Claire>
[ENDBLOCK] - 0x000F84
<voice:1D000055>常に行動には監視が付き、
自由に外に出る事も出来ず、
思いどおりに人と会う事もできない……
[ENDBLOCK] - 0x000F87
<Claire_Agarte>
[ENDBLOCK] - 0x000F9A
<voice:1D000056>……もしかして女王様……
[ENDBLOCK] - 0x000F9D
<Agarte_Claire>
[ENDBLOCK] - 0x000FB0
<voice:1D000057>……黙りなさい!!
[ENDBLOCK] - 0x000FB3
<Agarte_Claire>
[ENDBLOCK] - 0x000FF5
<voice:1D000058>あなたは、わたくしが
一番欲しいものを
持っているのよ……!!
[ENDBLOCK] - 0x000FF8
<Claire_Agarte>
[ENDBLOCK] - 0x00101E
<voice:1D000059>アガーテ……さま……
[ENDBLOCK] - 0x001021
<Claire_Agarte>
[ENDBLOCK] - 0x00103D
<voice:1D00005A>…………
[ENDBLOCK] - 0x001040
ジルバ
[ENDBLOCK] - 0x0010D9
<voice:1D00005B>姫様……
ご気分はいかがですか？
[ENDBLOCK] - 0x0010DC
<Agarte_Claire>
[ENDBLOCK] - 0x0010F8
<voice:1D00005C>とてもいい気分だった……
今までとは全然違ったわ……
この子が……クレアがわたくしを
救ってくれるんだわ……
[ENDBLOCK] - 0x0010FB
ジルバ
[ENDBLOCK] - 0x00111C
<voice:1D00005D>もう少しの辛抱でございます。
儀式の日が来れば、姫様の力は……
[ENDBLOCK] - 0x00111F
<Agarte_Claire>
[ENDBLOCK] - 0x001150
<voice:1D00005E>そうね……儀式が終われば、
すべては終わるのね……
[ENDBLOCK] - 0x001153
ジルバ
[ENDBLOCK] - 0x001166
<voice:1D00005F>いいえ、終わりではありません。
儀式を経て、姫様も、わが国も
生まれ変わるのです。
いわば、大いなる始まりなのです。
[ENDBLOCK] - 0x001169
<Agarte_Claire>
[ENDBLOCK] - 0x001184
<voice:1D000060>生まれ変わったら……
あの人はわたくしを見てくださるかしら……
[ENDBLOCK] - 0x001187
<Agarte_Claire>
[ENDBLOCK] - 0x00119A
<voice:1D000061>わたくしはあの人と同じ世界を
生きる事ができるのかしら……
[ENDBLOCK] - 0x00119D
ジルバ
[ENDBLOCK] - 0x0011B0
<voice:1D000062>案ずる事はありません。
姫様が生まれ変われば、
お二人を隔てていた壁は
跡形もなく消えるのですから。
[ENDBLOCK] - 0x0011B3
<Agarte_Claire>
[ENDBLOCK] - 0x0011D6
<voice:1D000063>ありがとう……
[ENDBLOCK] - 0x0011D9
ジルバ
[ENDBLOCK] - 0x00122A
<voice:1D000064>何者!?
[ENDBLOCK] - 0x00122D
？？？？
[ENDBLOCK] - 0x00123B
<voice:1D000065>しまった……！
[ENDBLOCK] - 0x00124B
ジルバ
[ENDBLOCK] - 0x00125E
<voice:1D000066>……誰か！
誰か……！
[ENDBLOCK] - 0x001261
<Claire_Agarte>
[ENDBLOCK] - 0x0012A2
<voice:1D000067>……<Veigue>……
[ENDBLOCK] - 0x0012A5
アガーテ
[ENDBLOCK] - 0x001392
ジルバ
[ENDBLOCK] - 0x00139A
<Eugene>
[ENDBLOCK] - 0x0013D4
<voice:1E000028>……陛下におかれては
お変わりもなく、
お喜び申し上げます。
[ENDBLOCK] - 0x0013D7
<voice:1E000029><Eugene>……
あなたは人を殺め、一度は城を追われた身。
陛下に直訴するなど、なんと恐れ多い……
[ENDBLOCK] - 0x0013ED
<Eugene>
[ENDBLOCK] - 0x001414
<voice:1E00002A>それは承知のうえです……
[ENDBLOCK] - 0x001417
<Veigue>
[ENDBLOCK] - 0x001449
<voice:1E00002B>オレたちは……！
[ENDBLOCK] - 0x00144C
<Eugene>
[ENDBLOCK] - 0x00146A
<voice:1E00002C>わかっている。
だから、俺に任せてくれ。
……頼む。
[ENDBLOCK] - 0x00146D
<Veigue>
[ENDBLOCK] - 0x00147F
<voice:1E00002D>…………
[ENDBLOCK] - 0x001482
<voice:1E00002E><Eugene>……
あなたはわたくしの真意を
聞かせてほしいと言いましたね？
[ENDBLOCK] - 0x0014E3
<Eugene>
[ENDBLOCK] - 0x001505
<voice:1E00002F>はい、単刀直入に申し上げます。
陛下はヒューマの娘を集め、
何をなされるおつもりなのですか？
[ENDBLOCK] - 0x001508
…………
[ENDBLOCK] - 0x00151E
<Eugene>
[ENDBLOCK] - 0x00159E
<voice:1E000031>……陛下……？
[ENDBLOCK] - 0x0015A1
<voice:1E000032>……こんな言い伝えがあります。
[ENDBLOCK] - 0x0015CC
<voice:1E000033>「古の戦に、<Blue>聖なる王<White>は朽ちて、
　暗黒の月をこの地に放ちたり。
　されど、かの月に赤き光の満ちし時、
　王は再び姿を現さん」
[ENDBLOCK] - 0x0015F6
<Veigue>
[ENDBLOCK] - 0x00161A
<voice:1E000034><Blue>聖なる王<White>……月の光？
このお守りと何か関係が……？
[ENDBLOCK] - 0x00161D
<voice:1E000035>その昔……
不思議な力を持つ<Blue>聖なる王<White>と、
王と同じ力を持つ六人の聖者たちが
この世界を治めていました。
[ENDBLOCK] - 0x001668
<voice:1E000036>ある時、王と六人の聖者たちは
理想の違いから対立し、やがて
それは、世界を巻き込んでの
大いなる戦いへと発展しました。
[ENDBLOCK] - 0x00167E
<voice:1E000037>どちらも国の行く末を案じ、
理想の社会を作ろうとしての対立。
そこには善も悪もありませんでした。
[ENDBLOCK] - 0x001694
<voice:1E000038>果てしなく続いた戦いの末、
六人の聖者は<Blue>聖なる王<White>を倒し、
この地に封印したのです。
[ENDBLOCK] - 0x0016AA
<voice:1E000039>わたくしはその封印を解き、
<Blue>聖なる王<White>をよみがえらせる
儀式を執り行うのです。
[ENDBLOCK] - 0x0016D4
<voice:1E00003A>今こそ、その力がこの国にも、
わたくしにも必要なのです。
[ENDBLOCK] - 0x0016F3
<voice:1E00003B>我が父、先王ラドラスが
引き起こした能力者の同時覚醒、
バイラスの大量発生による混乱……
我が国は滅びの道を進みつつあります。
[ENDBLOCK] - 0x001726
<Tytree>
[ENDBLOCK] - 0x00175F
<voice:1E00003C>滅びの道!?　そんなヤバイ事が
起こるっていうのかよ!?
[ENDBLOCK] - 0x001762
<voice:1E00003D>……ですから、そうなる前に
手を打たなくてはなりません。
[ENDBLOCK] - 0x001790
<Hilda>
[ENDBLOCK] - 0x0017C7
<voice:1E00003E><Blue>聖なる王<White>の力が復活したとして、
その力をどう操るというのですか？
[ENDBLOCK] - 0x0017CA
<voice:1E00003F>我が<Yellow>月のフォルス<White>で。
[ENDBLOCK] - 0x00180C
<voice:1E000040>王家に連なる者だけが持ち得る<Yellow>月の
フォルス<White>に、<Blue>聖なる王<White>の力を合わせれば、
必ず、カレギアを救う事ができる。

[ENDBLOCK] - 0x001895
<voice:1E000041>わたくしは、そう信じています。
[ENDBLOCK] - 0x0018AB
<Annie>
[ENDBLOCK] - 0x0018BE
<voice:1E000042>「暗黒の月」というのが、
陛下のフォルスの事なのですか？
[ENDBLOCK] - 0x0018C1
<voice:1E000043>……これ以上は、王家以外の者が
知る必要はありません。
[ENDBLOCK] - 0x0018D7
<Veigue>
[ENDBLOCK] - 0x001976
<voice:1E000044>オレが聞きたいのはそんな話じゃない！
あんたが命じてさらわせた
ヒューマの娘たちはどこだ!?
クレアは今、どこにいる!?
[ENDBLOCK] - 0x001979
<voice:1E000045>ああ……その事ですか……
……クレア……そう……
あなたは彼女のお友達なのですね。
[ENDBLOCK] - 0x00198F
<Veigue>
[ENDBLOCK] - 0x0019A9
<voice:1E000046>そうだ。クレアだ。
儀式とクレアにどんな関係がある？
[ENDBLOCK] - 0x0019AC
<voice:1E000047>……光……光のない世界なら
良かったのに。
[ENDBLOCK] - 0x0019E1
<voice:1E000048>この世界は……明るすぎるのです。
暗闇など、どこにもありません。
[ENDBLOCK] - 0x001A12
<voice:1E000049>このまぶしい光の中で生きるために、
彼女はなくてはならないのです。
[ENDBLOCK] - 0x001A28
<voice:1E00004A>クレアは……
わたくしの希望。
[ENDBLOCK] - 0x001A4F
<Veigue>
[ENDBLOCK] - 0x001A61
<voice:1E00004B>何を言っているんだ？
[ENDBLOCK] - 0x001A64
<voice:1E00004C>安心なさい。儀式が終われば、
すぐに彼女はお返しします。
[ENDBLOCK] - 0x001A81
<voice:1E00004D>何があろうとも、彼女は決して
変わる事はありません。
彼女は目を閉じる事ができるから。
[ENDBLOCK] - 0x001A97
<Veigue>
[ENDBLOCK] - 0x001ADC
<voice:1E00004E>……どういう意味だ!?
クレアに何をするつもりだ!!
[ENDBLOCK] - 0x001ADF
<voice:1E00004F>…………
[ENDBLOCK] - 0x001AF5
<Eugene>
[ENDBLOCK] - 0x001B56
<voice:1E000050>陛下？
アガーテ様!?
[ENDBLOCK] - 0x001B59
<Tytree>
[ENDBLOCK] - 0x001B72
<voice:1E000051>なんか様子が
おかしくないか？
[ENDBLOCK] - 0x001B75
<voice:1E000052>クレア……あれは……
わたくしのもの……
[ENDBLOCK] - 0x001B94
{17}{38}{4C}{04}{80}
[ENDBLOCK] - 0x001C52
<Mao>
[ENDBLOCK] - 0x001C7E
<voice:1E000053>なにコレ!?
[ENDBLOCK] - 0x001C81
<Veigue>
[ENDBLOCK] - 0x001CA3
<voice:1E000054>ぐああぁッ!!
[ENDBLOCK] - 0x001CA6
<Mao>
[ENDBLOCK] - 0x001CB4
わあああぁーッ!!
[ENDBLOCK] - 0x001CB7
<Eugene>
[ENDBLOCK] - 0x001CC5
！！！
[ENDBLOCK] - 0x001CC8
<Tytree>
[ENDBLOCK] - 0x001CD7
うわああああッ!!
[ENDBLOCK] - 0x001CDA
<Annie>
[ENDBLOCK] - 0x001CE9
きゃああああッ!!
[ENDBLOCK] - 0x001CEC
<Hilda>
[ENDBLOCK] - 0x001CFA
くッ!!
[ENDBLOCK] - 0x001CFD
<Tytree>
[ENDBLOCK] - 0x001DC7
<voice:1E00005B>ち、力が出ねえ……ッ!!
[ENDBLOCK] - 0x001DCA
<Veigue>
[ENDBLOCK] - 0x001E32
<voice:1E00005C>ア……アガーテ!!
[ENDBLOCK] - 0x001E35
<voice:1E00005D>サレ!!
[ENDBLOCK] - 0x001F00
<voice:1E00005E>姫様、大丈夫ですか!?
[ENDBLOCK] - 0x002061
<voice:1E00005F>取り押さえよ!!
王の間を血で汚すな!!
[ENDBLOCK] - 0x002117
王の盾兵
[ENDBLOCK] - 0x00212A
<voice:1E000060>はっ!!
[ENDBLOCK] - 0x00212D
<Veigue>
[ENDBLOCK] - 0x002171
<voice:1E000061>来るぞ!!
[ENDBLOCK] - 0x002174
<voice:1E00006C>この無礼者どもめが!!
[ENDBLOCK] - 0x0021F1
<Veigue>
[ENDBLOCK] - 0x002262
<voice:1E000062>女王!!　クレアはどこだ!!
[ENDBLOCK] - 0x002265
<voice:1E000063>悪あがきを……！
ええい、捕えよ!!
[ENDBLOCK] - 0x00227B
<Veigue>
[ENDBLOCK] - 0x002448
<voice:1E000064>なにっ!!
[ENDBLOCK] - 0x00244B
<Veigue>
[ENDBLOCK] - 0x002476
<voice:1E000065>ぐああぁッ!!
[ENDBLOCK] - 0x002479
<Mao>
[ENDBLOCK] - 0x002488
わあああーーッ!!
[ENDBLOCK] - 0x00248B
<Eugene>
[ENDBLOCK] - 0x002499
！！！
[ENDBLOCK] - 0x00249C
<Tytree>
[ENDBLOCK] - 0x0024AA
うわああああッ!!
[ENDBLOCK] - 0x0024AD
<Annie>
[ENDBLOCK] - 0x0024BB
きゃああああッ!!
[ENDBLOCK] - 0x0024BE
<Hilda>
[ENDBLOCK] - 0x0024CC
くッ!!
[ENDBLOCK] - 0x0024CF
<voice:1E00006C>この無礼者どもめが!!
[ENDBLOCK] - 0x00253F
<Veigue>
[ENDBLOCK] - 0x00260F
<voice:1E00006D>離せ……離せっ……
[ENDBLOCK] - 0x002612
<Claire_Agarte>
[ENDBLOCK] - 0x00268D
<Claire_Agarte>
[ENDBLOCK] - 0x00269B
ジルバ
[ENDBLOCK] - 0x0026C1
<Agarte_Claire>
[ENDBLOCK] - 0x0026F8
<voice:3C0000A9>皆さん、
心配をおかけしました。
[ENDBLOCK] - 0x0026FB
<voice:3C0000AA>ああ、姫様……！
よくぞご無事で……
[ENDBLOCK] - 0x00271A
<voice:3C0000AB>長旅の疲れもございましょう、
しばらくは、ご養生なさいませ。
[ENDBLOCK] - 0x002739
<Agarte_Claire>
[ENDBLOCK] - 0x002755
<voice:3C0000AC>しかし、この状況下で
休むわけには……
[ENDBLOCK] - 0x002758
<voice:3C0000AD>なりません。
[ENDBLOCK] - 0x00277D
<voice:3C0000AE>今、無理をなされて、
姫様のお体に万が一の事があれば、
本当に国が傾いてしまいます。
[ENDBLOCK] - 0x00279C
<voice:3C0000AF>さぁ、お部屋へ参りましょう。
[ENDBLOCK] - 0x0027E0
<Agarte_Claire>
[ENDBLOCK] - 0x002806
<voice:3C0000B0>あの、私……
[ENDBLOCK] - 0x002809
<voice:3C0000B1>姫様……さぁ早く……
[ENDBLOCK] - 0x00281F
ミルハウスト
[ENDBLOCK] - 0x0028FC
<Agarte_Claire>
[ENDBLOCK] - 0x002932
<voice:3E00002F>何が起こっているんですか？
[ENDBLOCK] - 0x002935
<voice:3E000030>……ラジルダが壊滅した。
わかっているのはそれだけだ……
[ENDBLOCK] - 0x002954
<voice:3E000031>君は何も心配する事はない。
女王として、ここにいればいい。
[ENDBLOCK] - 0x002985
<Agarte_Claire>
[ENDBLOCK] - 0x0029A1
<voice:3E000032>ミルハウストさんは？
[ENDBLOCK] - 0x0029A4
<voice:3E000033>出動命令が出た。
私はこれから獣王山へ
向かわなくてはならない。
[ENDBLOCK] - 0x0029BA
<voice:3E000034>……獣王山にある王家ゆかりの聖所に、
<Veigue>たちが向かっているらしい。
[ENDBLOCK] - 0x0029EA
<voice:3E000035>私は彼らを止めなくてはならない。
場合によっては……
[ENDBLOCK] - 0x002A1B
<Agarte_Claire>
[ENDBLOCK] - 0x002A3F
<voice:3E000036><Veigue>たちは、
この国を救うために戦ってます！
あなたと戦う理由なんて……！
[ENDBLOCK] - 0x002A42
<voice:3E000037>この国を守るのは我々だ。
得体の知れぬ者が、その秩序を
乱すとなればなおさら。
[ENDBLOCK] - 0x002A58
<Agarte_Claire>
[ENDBLOCK] - 0x002A74
<voice:3E000038>でも……
[ENDBLOCK] - 0x002A77
副官
[ENDBLOCK] - 0x002A9D
<voice:3E000039>将軍。
出発の準備が整いました。
[ENDBLOCK] - 0x002AA0
<voice:3E00003A>すぐに行く。
[ENDBLOCK] - 0x002AC0
<voice:3E00003B>それでは、<Red>陛下<White>
行ってまいります。
[ENDBLOCK] - 0x002AF1
<Agarte_Claire>
[ENDBLOCK] - 0x002B04
<voice:3E00003C>…………
[ENDBLOCK] - 0x002B07
<Agarte_Claire>
[ENDBLOCK] - 0x002B50
<voice:3E00003D><Veigue>……
私にも何かできる事はないの……？
[ENDBLOCK] - 0x002B53
select
[ENDBLOCK] - 0x0031E8
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0031EB
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00386F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0038BD
notice
[ENDBLOCK] - 0x00391D
d_x  = %d
[ENDBLOCK] - 0x003FC2
d_z  = %d
[ENDBLOCK] - 0x003FCA
d_xz = %d
[ENDBLOCK] - 0x003FD2
pow = %d
[ENDBLOCK] - 0x004333
pow = %d
[ENDBLOCK] - 0x004480
