カレギア城
[ENDBLOCK] - 0x000156
カレギア城
[ENDBLOCK] - 0x000159

[ENDBLOCK] - 0x000244
<07:00000000>『カレギア王家陳列ケース』
各地から贈られた珍しい品々を
並べてある。
中でも「キョグエン扇子」は
戦闘時に敵に投げつけるという
恐るべき武器。
[ENDBLOCK] - 0x000247

[ENDBLOCK] - 0x000268
<07:00000000>『カレギア王家陳列ケース』
キョグエンからから贈られた
「キセル」「ネツケ」が並べてある。
「ネツケ」は
紳士のおしゃれに欠かせない
アクセサリー。
[ENDBLOCK] - 0x00026B

[ENDBLOCK] - 0x00028C
<07:00000000>『カレギア王家陳列ケース』
キョグエンから贈られた
「コウロ」という道具が入っている。
この中から香り付きの煙を出して
害虫を退治するそうだ。
[ENDBLOCK] - 0x00028F
近衛兵
[ENDBLOCK] - 0x0003F2
ジルバ
[ENDBLOCK] - 0x0003FA
スージー
[ENDBLOCK] - 0x000402
<voice:18000023>全員整列!!
[ENDBLOCK] - 0x00049A
<voice:18000024>カレギア女王アガーテ陛下との
謁見の時間である！
[ENDBLOCK] - 0x000582
<voice:18000025>本日、陛下に選ばれし
栄誉ある者の名を呼ぶ。
スージー・クエス。一歩前へ！
[ENDBLOCK] - 0x000598
<voice:18000026>は、はい……
[ENDBLOCK] - 0x0005C9
<voice:18000027>こちらは、女王陛下の側近で
あらせられるジルバ様だ！
失礼のなきよう！
[ENDBLOCK] - 0x000601
<voice:18000028>何も心配する事はありません。
女王陛下は、そのご身分ゆえに
同じ年頃の娘たちとお会いになる機会を
お持ちでないのです。
[ENDBLOCK] - 0x000650
<voice:18000029>ですから、せめてご公務の合間にある
わずかな休息のお時間だけでも、
あなたたちとお話をしたり、お茶を
楽しみたいとお考えなのです。
[ENDBLOCK] - 0x000666
<voice:1800002A>…………
[ENDBLOCK] - 0x00067C
<voice:1800002B>どうか、アガーテ様の
ささやかな願いを叶えて
差し上げてください。
[ENDBLOCK] - 0x000692
<voice:1800002C>わかりました……
[ENDBLOCK] - 0x0006B1
<voice:1800002D>ありがとう。
あなたの優しさに感謝します。
[ENDBLOCK] - 0x0006CE
近衛兵
[ENDBLOCK] - 0x0009AA
<voice:1D000035>本日、陛下に選ばれし
栄誉ある者の名を呼ぶ。
<Claire_Agarte>・ベネット。一歩前へ！
[ENDBLOCK] - 0x0009AD
<Claire_Agarte>
[ENDBLOCK] - 0x0009C3
<voice:1D000036>は、はい……
[ENDBLOCK] - 0x0009C6
ジルバ
[ENDBLOCK] - 0x0009E4
<voice:1D000037>そんなに硬くならなくても大丈夫。
女王陛下と、ご歓談のひと時を
過ごしてもらえれば、それでいいのです。
[ENDBLOCK] - 0x0009E7
<Claire_Agarte>
[ENDBLOCK] - 0x000A02
<voice:1D000038>はい。
[ENDBLOCK] - 0x000A05
ジルバ
[ENDBLOCK] - 0x000A18
<voice:1D000039>さあ、ついていらっしゃい。
[ENDBLOCK] - 0x000A1B
ファム
[ENDBLOCK] - 0x000AF9
私も女王様の部屋に
呼ばれるのかしら？

[ENDBLOCK] - 0x000AFC
ファム
[ENDBLOCK] - 0x000B0F
呼ばれていった人の話を
聞いたら、怖くて怖くて……
[ENDBLOCK] - 0x000B12
<Claire_Agarte>
[ENDBLOCK] - 0x000B26
大丈夫よ、ファム。
元気を出して。
[ENDBLOCK] - 0x000B29
<Claire_Agarte>
[ENDBLOCK] - 0x000B43
女王様とお会いした時、
どんな感じだったの？
[ENDBLOCK] - 0x000B46
マヤ
[ENDBLOCK] - 0x000B59
それが私、気を失っていたみたいなの。
気がついた時には、
女王様はいなくなっていたわ。
[ENDBLOCK] - 0x000B5C
<Claire_Agarte>
[ENDBLOCK] - 0x000B70
どういう事なのかしら……
[ENDBLOCK] - 0x000B73
ポーラ
[ENDBLOCK] - 0x000B8C
わたしは、この生活が嫌じゃないわ。
王城なんて、普通に暮らしていたら
入る事なんてできないし。
[ENDBLOCK] - 0x000B8F
<Claire_Agarte>
[ENDBLOCK] - 0x000BA3
あなたは怖くないの？
[ENDBLOCK] - 0x000BA6
ポーラ
[ENDBLOCK] - 0x000BB9
多少は不安だけど……
でも、女王様とお話するの
楽しいし。

[ENDBLOCK] - 0x000BBC
ポーラ
[ENDBLOCK] - 0x000BCF
これは、私のカンだけど、
女王様は恋をなさってるわ。
[ENDBLOCK] - 0x000BD2
<Claire_Agarte>
[ENDBLOCK] - 0x000BE6
恋？　どうして
そんな風に思うの？
[ENDBLOCK] - 0x000BE9
ポーラ
[ENDBLOCK] - 0x000BFC
私が恋人の話をしたら、とても熱心に
お聞きで、色々お尋ねになったもの。
私の恋の話に興味を持たれたみたい。
[ENDBLOCK] - 0x000BFF
ポーラ
[ENDBLOCK] - 0x000C12
それから何度か呼ばれて、
お話ししたわ。
[ENDBLOCK] - 0x000C15
<Claire_Agarte>
[ENDBLOCK] - 0x000C29
女王様はどんな事を
お尋ねになったの？
[ENDBLOCK] - 0x000C2C
ポーラ
[ENDBLOCK] - 0x000C3F
男性は女性の
どんなところを見るのかって。
[ENDBLOCK] - 0x000C42
ポーラ
[ENDBLOCK] - 0x000C55
だから「男性はみんな、美しい女性が
好きなんですよ」ってお答えしたの。
[ENDBLOCK] - 0x000C58
ポーラ
[ENDBLOCK] - 0x000C6B
そう言ったら、
少し怖い顔になって……
戻るように言われたわ。
[ENDBLOCK] - 0x000C6E
ポーラ
[ENDBLOCK] - 0x000C8D
それにしても
女王様のお眼鏡にかなった
お方は幸運でしょうね。
[ENDBLOCK] - 0x000C90
ポーラ
[ENDBLOCK] - 0x000CA3
なんてったって、
女王様の旦那様になるんですもの。
[ENDBLOCK] - 0x000CA6
レベッカ
[ENDBLOCK] - 0x000CBF
女王様の側近のジルバ様は、
心配はいらないとおっしゃるけど……
[ENDBLOCK] - 0x000CC2
レベッカ
[ENDBLOCK] - 0x000CD5
こうしてさらわれてきて
心配ないって言われても
信用できないわ……
[ENDBLOCK] - 0x000CD8
<Claire_Agarte>
[ENDBLOCK] - 0x000CEC
そうね……
[ENDBLOCK] - 0x000CEF
レベッカ
[ENDBLOCK] - 0x000D02
女王様もガジュマだし、
ジルバ様もガジュマ……
[ENDBLOCK] - 0x000D05
レベッカ
[ENDBLOCK] - 0x000D18
ガジュマと私たちヒューマって
相容れない存在なのかも
しれないわね。
[ENDBLOCK] - 0x000D1B
<Claire_Agarte>
[ENDBLOCK] - 0x000D2F
…………
[ENDBLOCK] - 0x000D32
<Claire_Agarte>
[ENDBLOCK] - 0x000D4C
あなたも最近、
連れてこられたの？
[ENDBLOCK] - 0x000D4F
ナタリー
[ENDBLOCK] - 0x000D62
いいえ、もうかなり前になるわ。

[ENDBLOCK] - 0x000D65
ナタリー
[ENDBLOCK] - 0x000D78
もともと別の部屋にいたんだけど、
いっぱいになったから
こっちの部屋に移されてきたの。
[ENDBLOCK] - 0x000D7B
ナタリー
[ENDBLOCK] - 0x000D8E
私たちの他にも、
多くの女の子たちがお城に
連れて来られているわ。
[ENDBLOCK] - 0x000D91
ナタリー
[ENDBLOCK] - 0x000DA4
こんなに大勢の子が
集められてるのは
どうしてなのかしら……？
[ENDBLOCK] - 0x000DA7
ドクター・バース
[ENDBLOCK] - 0x000E4A
<voice:2E000057>……あとは頼んだぞ……
アガーテ様を……<Annie>を……
[ENDBLOCK] - 0x000E4D
<Eugene>
[ENDBLOCK] - 0x000E5F
<voice:2E000058>……ダメだ!!　死ぬな!!
がんばれ!!　目を開けるんだ!!
バース!!　……バース!!
[ENDBLOCK] - 0x000E62
ドクター・バース
[ENDBLOCK] - 0x000EE2
<voice:2E000059>……<Eugene>……すまない……
[ENDBLOCK] - 0x000EE5
<Eugene>
[ENDBLOCK] - 0x000F07
<voice:2E00005A>バース、しっかりしろ!!
バース!!
[ENDBLOCK] - 0x000F0A
<Annie>
[ENDBLOCK] - 0x001068
<voice:2F000013>お父さん……!?
[ENDBLOCK] - 0x00106B
<Eugene>
[ENDBLOCK] - 0x0010CD
<voice:2F000014>……ああ……
うおおおおおおおおおォォォッ!!
[ENDBLOCK] - 0x0010D0
<Annie>
[ENDBLOCK] - 0x001111
<voice:2F000015>お父さん……
お父さぁぁぁぁぁん!!
[ENDBLOCK] - 0x001114
カレギア兵
[ENDBLOCK] - 0x001239
<voice:2F00001E>……ダメです……
さっきまでうわごとのように
隊長の名を呼んでいましたが、
もう呼吸も……
[ENDBLOCK] - 0x00123C
<Annie>
[ENDBLOCK] - 0x001258
<voice:2F00001F>お父さん!!　お父さん!!
[ENDBLOCK] - 0x00125B
ジルバ
[ENDBLOCK] - 0x0012DE
<voice:2F000020><Eugene>・ガラルド。
ドクターを刺したのは、
あなたですね？
[ENDBLOCK] - 0x0012E1
<Eugene>
[ENDBLOCK] - 0x001303
<voice:2F000021>俺だ……俺がバースを……
バースを殺したのは……俺だ!!
[ENDBLOCK] - 0x001306
ジルバ
[ENDBLOCK] - 0x00135D
<voice:2F000022>隊長の身柄を拘束せよ。
[ENDBLOCK] - 0x001360
<Eugene>
[ENDBLOCK] - 0x0013B2
<voice:2F000023>なぜだ……なぜなんだ!!
おぉ……うおおおおおおおおおッ!!
[ENDBLOCK] - 0x0013B5
ドクター・バース
[ENDBLOCK] - 0x001513
<voice:2F000037>……あらたまって話とは何だ？
[ENDBLOCK] - 0x001516
<Eugene>
[ENDBLOCK] - 0x00154E
<voice:2F000038>……先王陛下はずいぶん長い間、
病床に伏されていた。
[ENDBLOCK] - 0x001551
ドクター・バース
[ENDBLOCK] - 0x00156D
<voice:2F000039>ああ。
それにもかかわらず無茶をされて……
あんな事をなさらなければ、
いまだご存命であられたはず。
[ENDBLOCK] - 0x001570
<Eugene>
[ENDBLOCK] - 0x001591
<voice:2F00003A>いや……
陛下は自らの死期を
悟られていた……
[ENDBLOCK] - 0x001594
ドクター・バース
[ENDBLOCK] - 0x0015B0
<voice:2F00003B>どういう事だ？
[ENDBLOCK] - 0x0015B3
<Eugene>
[ENDBLOCK] - 0x0015CD
<voice:2F00003C>おまえは陛下の病を
未知のものだと言ったが、
それだけでは説明できない
不審な点がいくつもある。
[ENDBLOCK] - 0x0015D0
ドクター・バース
[ENDBLOCK] - 0x0015F1
<voice:2F00003D>おまえは……私が
嘘の診断をしたというのか？
[ENDBLOCK] - 0x0015F4
<Eugene>
[ENDBLOCK] - 0x00160E
<voice:2F00003E>俺は……おまえを信じたい。
だからこそ、おまえに直接
尋ねているんだ。
[ENDBLOCK] - 0x001611
ドクター・バース
[ENDBLOCK] - 0x001634
<voice:2F00003F>私は……私は……
ラドラス陛下を
お救いしたかった!!
[ENDBLOCK] - 0x001637
ドクター・バース
[ENDBLOCK] - 0x001660
<voice:2F000040>だが……できなかった……
陛下は……
[ENDBLOCK] - 0x001663
ドクター・バース
[ENDBLOCK] - 0x001687
<voice:2F000041>……陛下は邪魔だったんだ……
[ENDBLOCK] - 0x00168A
<Eugene>
[ENDBLOCK] - 0x0016D2
<voice:2F000042>バース……!!
[ENDBLOCK] - 0x0016D5
ドクター・バース
[ENDBLOCK] - 0x0016F7
<voice:2F000043>死ね!!
[ENDBLOCK] - 0x0016FA
<Eugene>
[ENDBLOCK] - 0x001766
<voice:2F000044>うおっ!!
[ENDBLOCK] - 0x001769
ドクター・バース
[ENDBLOCK] - 0x001782
<voice:2F000045>おまえの想像どおりさ。
私が陛下に毒を盛ったんだよ!!
[ENDBLOCK] - 0x001785
<Eugene>
[ENDBLOCK] - 0x001797
<voice:2F000046>バース、やはりおまえが……
[ENDBLOCK] - 0x00179A
ドクター・バース
[ENDBLOCK] - 0x0017AD
<voice:2F000047>「やはり」ではなく「まさか」だろう？
親友じゃないのか、私たちは!!
[ENDBLOCK] - 0x0017B0
<Eugene>
[ENDBLOCK] - 0x0017C2
<voice:2F000048>……ぐあっ!!
[ENDBLOCK] - 0x0017C5
ドクター・バース
[ENDBLOCK] - 0x001858
<voice:2F000049>チィッ、外したか。
[ENDBLOCK] - 0x00185B
ドクター・バース
[ENDBLOCK] - 0x001884
<voice:2F00004A>鋭い洞察力と非情なまでの冷静さ。
それに、この戦闘能力……
シャクだね……シャクだが、
陛下がおまえを重宝したワケだ。
[ENDBLOCK] - 0x001887
<Eugene>
[ENDBLOCK] - 0x0018A9
<voice:2F00004B>バース……!!
[ENDBLOCK] - 0x0018AC
ドクター・バース
[ENDBLOCK] - 0x0018BF
<voice:2F00004C>殺すには惜しい男だ……
だが、生かしておくには……
危険すぎる!!
[ENDBLOCK] - 0x0018C2
ドクター・バース
[ENDBLOCK] - 0x00190A
<voice:2F00004D>死ね!!
[ENDBLOCK] - 0x00190D
<Eugene>
[ENDBLOCK] - 0x001927
<voice:2F00004E>よせ、バース!!　やめろ!!
[ENDBLOCK] - 0x00192A
ドクター・バース
[ENDBLOCK] - 0x0019F2
<voice:2F00004F>うぅ……
うわぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK] - 0x0019F5
<Eugene>
[ENDBLOCK] - 0x001A0F
<voice:2F000050>バースッ!!
[ENDBLOCK] - 0x001A12
ドクター・バース
[ENDBLOCK] - 0x001A25
<voice:2F000051>……私は……私は一体……
[ENDBLOCK] - 0x001A28
<Eugene>
[ENDBLOCK] - 0x001A42
<voice:2F000052>バース、なぜだ……
どうして、こんな事に……
[ENDBLOCK] - 0x001A45
ドクター・バース
[ENDBLOCK] - 0x001A58
<voice:2F000053>……そ、そうか……
私がラドラス陛下を……
そうなんだな？
[ENDBLOCK] - 0x001A5B
<Eugene>
[ENDBLOCK] - 0x001A75
<voice:2F000054>違う……何かの間違いだ……
違うんだ……
[ENDBLOCK] - 0x001A78
ドクター・バース
[ENDBLOCK] - 0x001A8B
<voice:2F000055>私はもうダメだ……
だから……あとは頼んだぞ……
アガーテ様を……<Annie>を……
[ENDBLOCK] - 0x001A8E
<Eugene>
[ENDBLOCK] - 0x001AA0
<voice:2F00009A>……ダメだ!!　死ぬな!!
がんばれ!!　目を開けるんだ!!
バース!!……バース!!
[ENDBLOCK] - 0x001AA3
ドクター・バース
[ENDBLOCK] - 0x001B23
<voice:2F00009B>……<Eugene>……すまない……
[ENDBLOCK] - 0x001B26
<Eugene>
[ENDBLOCK] - 0x001B4E
<voice:2F00009C>バース、死ぬな……！
バースッ!!
[ENDBLOCK] - 0x001B51
カレギア兵
[ENDBLOCK] - 0x001C0B
<voice:2F000056>だ、誰か、誰か来てくれ!!
[ENDBLOCK] - 0x001C0E
<Eugene>
[ENDBLOCK] - 0x001C60
<voice:2F000014>……ああ……
うおおおおおおおおおォォォッ!!
[ENDBLOCK] - 0x001C63
select
[ENDBLOCK] - 0x00231B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00231E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0029A2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0029F0
notice
[ENDBLOCK] - 0x002A50
