カレギア城
[ENDBLOCK] - 0x0001F9
カレギア城
[ENDBLOCK] - 0x0001FC
ミリッツァ
[ENDBLOCK] - 0x0003DE
ワルトゥ
[ENDBLOCK] - 0x0003E6
<Tytree>
[ENDBLOCK] - 0x00042F
<voice:21000005>なんだ、あの光は!!
[ENDBLOCK] - 0x000432
<Veigue>
[ENDBLOCK] - 0x00045C
<voice:21000006><Claire_Agarte>ッ!!
[ENDBLOCK] - 0x00045F
<voice:21000007>ここから先は
行かせませんよ。
[ENDBLOCK] - 0x0005A9
<voice:21000008>…………
[ENDBLOCK] - 0x0005BF
<Mao>
[ENDBLOCK] - 0x0005D1
<voice:21000009>ワルトゥ!!
[ENDBLOCK] - 0x0005D4
<Hilda>
[ENDBLOCK] - 0x0005E7
<voice:2100000A>ミリッツァ!!
[ENDBLOCK] - 0x0005EA
<Tytree>
[ENDBLOCK] - 0x000755
<voice:2100000B>今だ、<Veigue>!!
[ENDBLOCK] - 0x000758
<Annie>
[ENDBLOCK] - 0x000787
<voice:2100000C>急いで!!　<Claire_Agarte>さんを!!
[ENDBLOCK] - 0x00078A
<Veigue>
[ENDBLOCK] - 0x000809
<voice:2100000D>うおぉぉぉぉぉッ!!
[ENDBLOCK] - 0x00080C
select
[ENDBLOCK] - 0x000FF9
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000FFC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001680
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0016CE
notice
[ENDBLOCK] - 0x00172E
