きた
[ENDBLOCK] - 0x00018A
<button:00000020> 見る
[ENDBLOCK] - 0x0001A1
カレギア城
[ENDBLOCK] - 0x00020C
カレギア城
[ENDBLOCK] - 0x00020F

[ENDBLOCK] - 0x000605
<07:00000000>『婚礼の儀』
初代ゴルドバ王とヘレン王妃の
婚礼の儀を描いた作品。
建国直後に婚約した二人だったが、
国が安定するまでの約十五年間、
王妃はゴルドバ王を待ち続けた。
その後、二人は末永く幸せに暮らした。
[ENDBLOCK] - 0x000608
select
[ENDBLOCK] - 0x000B8F
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B92
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001216
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001264
notice
[ENDBLOCK] - 0x0012C4
