カレギア城
[ENDBLOCK] - 0x000087
カレギア城
[ENDBLOCK] - 0x00008A

[ENDBLOCK] - 0x00012F
<07:00000000>『室内庭園』
よく手入れされている草木。
植物は大切に。
　
ＥＶＥＲ　ＧＲＥＥＮ．
[ENDBLOCK] - 0x000132

[ENDBLOCK] - 0x000153
<07:00000000>『室内水路』
植物の手入れのためと、
水の流れによって、部屋にいる人の
心をいやす目的で作られているが、
ある兵士がなぜかコインを投げ込んだため
「コイン投げ入れ禁止令」が
出されている。
[ENDBLOCK] - 0x000156
select
[ENDBLOCK] - 0x0006DD
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0006E0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000D64
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000DB2
notice
[ENDBLOCK] - 0x000E12
