カレギア城
[ENDBLOCK] - 0x0003CD
カレギア城
[ENDBLOCK] - 0x0003D0
サレ
[ENDBLOCK] - 0x000656
トーマ
[ENDBLOCK] - 0x00065E
<Eugene>
[ENDBLOCK] - 0x00069E
<voice:20000025>この先が屋上へと続く階段だ。
一気に駆け上がるぞ。
[ENDBLOCK] - 0x0006A1
<voice:20000026>おや、どこかで聞いた声だね？
[ENDBLOCK] - 0x0006BE
<voice:20000027>やあ、曲者のみなさん。
どうやって収容所から
脱走したのかなぁ？
[ENDBLOCK] - 0x0007D0
<Veigue>
[ENDBLOCK] - 0x0007E2
<voice:20000028>サレ!!　トーマ!!
[ENDBLOCK] - 0x0007E5
<voice:20000029>ほう、<Hilda>、おまえも一緒とはな。
<Blue>王の盾<White>に捨てられた腹いせに
反逆者どもと手を組んだか？
[ENDBLOCK] - 0x000879
<voice:2000002A>良かったな。
壊れかけの混ざりものを
拾ってくれる変わり者がいて。
[ENDBLOCK] - 0x00088F
<Hilda>
[ENDBLOCK] - 0x0008F9
<voice:2000002B>黙れ、トーマ!!
[ENDBLOCK] - 0x0008FC
<Veigue>
[ENDBLOCK] - 0x000938
<voice:2000002C>おまえたちにかまっている
ヒマはない!!
[ENDBLOCK] - 0x00093B
<voice:2000002D>お姫様のささやかな夢が
もう少しでかなうんだ。
邪魔しちゃあいけないよ。
[ENDBLOCK] - 0x000957
<Veigue>
[ENDBLOCK] - 0x000971
<voice:2000002E>何が夢だ!!
そこをどけ!!
[ENDBLOCK] - 0x000974
<voice:2000002F>どくと思うか？
[ENDBLOCK] - 0x00098A
<Veigue>
[ENDBLOCK] - 0x0009FE
<voice:20000030>さっさと来い!!
[ENDBLOCK] - 0x000A01
<voice:20000031>ぐっ……俺様が……
ばかな……！
[ENDBLOCK] - 0x000A98
<Eugene>
[ENDBLOCK] - 0x000AB1
<voice:20000032>ここまでだ!!
サレ、トーマ！
[ENDBLOCK] - 0x000AB4
<voice:20000033>……強くなったもんだね、キミたちも……
でも、まだ終わりじゃないよ……
[ENDBLOCK] - 0x000AD3
<Veigue>
[ENDBLOCK] - 0x000B1D
<voice:20000034>どけ!!　邪魔をするな!!
[ENDBLOCK] - 0x000B20
<voice:20000035>いい目をしてるね、<Veigue>。
ふふ……ヘドが出るよ！
[ENDBLOCK] - 0x000B36
<Veigue>
[ENDBLOCK] - 0x000B48
<voice:20000036>サレ！
[ENDBLOCK] - 0x000B4B
<voice:20000037>ううん、いいねぇ……もっと……
もっと僕を楽しませてくれよ、<Veigue>。
次はキミが悲しむ顔がみたいなぁ……
[ENDBLOCK] - 0x000B61
<Veigue>
[ENDBLOCK] - 0x000B74
<voice:20000038>貴様……
うおおおおおおぉぉぉッ!!
[ENDBLOCK] - 0x000B77
<voice:20000039>なにっ!?
[ENDBLOCK] - 0x000BE3
<voice:2000003A>うあああああああ……
[ENDBLOCK] - 0x000C3B
ぐあああああああ……
[ENDBLOCK] - 0x000C4C
<voice:2000003D>う、ウソだろう……？
僕が、本気で……こんなヤツに……
[ENDBLOCK] - 0x000D1C
<Tytree>
[ENDBLOCK] - 0x000DA3
<voice:2000003E><Yellow>ヒト<White>の心を踏みにじって喜ぶおまえには、
一生わからないだろうな！
<Yellow>ヒト<White>の心は……<Yellow>ヒト<White>の想いってヤツは
何よりも強いんだ!!　覚えとけ!!
[ENDBLOCK] - 0x000DA6
<Veigue>
[ENDBLOCK] - 0x000E08
<voice:2000003F>行くぞ。
[ENDBLOCK] - 0x000E0B
<voice:20000040>は……はは……<Yellow>ヒト<White>の心だって？
そんなものに、この僕が……
負けたなんて……許さん……
許さんぞぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x000F25
サレ
[ENDBLOCK] - 0x00101F
ワルトゥ
[ENDBLOCK] - 0x001027
<Mao>
[ENDBLOCK] - 0x001033
<voice:2A00001D>ボクは……誰……
[ENDBLOCK] - 0x001036
<voice:2A00001E>記憶喪失の侵入者だってさ。
なんてかわいそうなチビッコだ。
このままあの世へ送ってあげるのが、
やさしさってヤツかもね。
[ENDBLOCK] - 0x001071
<Eugene>
[ENDBLOCK] - 0x00115D
<voice:2A00001F>待てサレ!!
[ENDBLOCK] - 0x001160
<voice:2A000020>えっ!?
遅すぎますよ、隊長……
[ENDBLOCK] - 0x0011A4
<Eugene>
[ENDBLOCK] - 0x0011B6
<voice:2A000021>！！！
[ENDBLOCK] - 0x0011B9
<Eugene>
[ENDBLOCK] - 0x001227
<voice:2A000022>ぬあああああッ!!
[ENDBLOCK] - 0x00122A
<voice:2A000023>隊長!!
[ENDBLOCK] - 0x001349
<voice:2A000024>おや、暴走が収まったよ。
結果オーライ、ってやつですか。
[ENDBLOCK] - 0x0013A5
<voice:2A000025>サレ、貴様!!
[ENDBLOCK] - 0x0013EC
<Eugene>
[ENDBLOCK] - 0x001449
<voice:2A000026>……やめろ、ワルトゥ。
暴走は終わったんだ……
[ENDBLOCK] - 0x00144C
<voice:2A000027>隊長……
[ENDBLOCK] - 0x001481
<Mao>
[ENDBLOCK] - 0x0014A5
<voice:2A000028>……ボクは……誰……
[ENDBLOCK] - 0x0014A8
<voice:2A000029>陛下がお隠れにならなければ、
こんな事も起こらなかったのに。
……ボクたちも、このチビッコも
憐れというか何というか……
[ENDBLOCK] - 0x0014E7
<Eugene>
[ENDBLOCK] - 0x001517
<voice:2A00002A>サレ、滅多な事を言うな。
陛下のフォルスの影響で
暴走が起こっているという
確証はない。
[ENDBLOCK] - 0x00151A
<voice:2A00002B>じゃあ、陛下が崩御された時に
この城から出たスゴい光は、
一体、何だったんです？
[ENDBLOCK] - 0x001537
<Mao>
[ENDBLOCK] - 0x001573
<voice:2A00002C>……ボクは……誰……
[ENDBLOCK] - 0x001576
select
[ENDBLOCK] - 0x0028CA
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0028CD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002F51
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002F9F
notice
[ENDBLOCK] - 0x002FFF
