きた
[ENDBLOCK] - 0x000184
カレギア城
[ENDBLOCK] - 0x0001FF
カレギア城
[ENDBLOCK] - 0x000202

[ENDBLOCK] - 0x00057A
<07:00000000>『開かない扉』
扉にはカギがかかっている。
[ENDBLOCK] - 0x00057D
select
[ENDBLOCK] - 0x000B00
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B03
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001187
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011D5
notice
[ENDBLOCK] - 0x001235
