きた
[ENDBLOCK] - 0x00018A
<button:00000020> 見る
[ENDBLOCK] - 0x0001A1
カレギア城
[ENDBLOCK] - 0x00020C
カレギア城
[ENDBLOCK] - 0x00020F

[ENDBLOCK] - 0x000632
<07:00000000>『アレクサンドラ臣像』
第七代コトロマン王の側近として
活躍したヒューマの女性。
もともとは宿屋の受付をしていたが、
その言動や心配りのすばらしさを
国王が気に入り、大抜擢した。
国の流通システムの確立に尽力した。
[ENDBLOCK] - 0x000635

[ENDBLOCK] - 0x000652
<07:00000000>『開かない扉』
扉にはカギがかかっている。
[ENDBLOCK] - 0x000655
カレギア兵
[ENDBLOCK] - 0x000674
どうした？
[ENDBLOCK] - 0x000706
ん、今、
誰かいなかったか？

[ENDBLOCK] - 0x00071C
気のせいじゃないか？
それよりも……
[ENDBLOCK] - 0x000732
<Veigue>
[ENDBLOCK] - 0x000813
あの通路の先は行けなさそうだ……
[ENDBLOCK] - 0x000816
<Mao>
[ENDBLOCK] - 0x000837
見張りがいるから
あの通路は通れないネ……
[ENDBLOCK] - 0x00083A
<Eugene>
[ENDBLOCK] - 0x00085B
あの先は陛下の私室か……
行かない方がよさそうだ……
[ENDBLOCK] - 0x00085E
<Veigue>
[ENDBLOCK] - 0x000880
あの先は通れないみたいですね……
[ENDBLOCK] - 0x000883
<Veigue>
[ENDBLOCK] - 0x0008A5
あの先には
行けないみたいだな……
[ENDBLOCK] - 0x0008A8
<Veigue>
[ENDBLOCK] - 0x0008CA
あの先に行くのは
やめておきましょ。
[ENDBLOCK] - 0x0008CD
select
[ENDBLOCK] - 0x000E58
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000E5B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0014DF
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00152D
notice
[ENDBLOCK] - 0x00158D
