カレギア城
[ENDBLOCK] - 0x0000F9
カレギア城
[ENDBLOCK] - 0x0000FC
<Annie>
[ENDBLOCK] - 0x00032B
こっちじゃないわ……
[ENDBLOCK] - 0x00032E
衛兵
[ENDBLOCK] - 0x0003C0
女の人
[ENDBLOCK] - 0x0003C8
<voice:20000000>もたもたするな。
[ENDBLOCK] - 0x0003F9
<voice:20000001>は、はい……
[ENDBLOCK] - 0x00040F
<voice:20000002>な、何だ、おまえたちは？
どこから入ってきた!!
[ENDBLOCK] - 0x0005F8
<Veigue>
[ENDBLOCK] - 0x000621
<voice:20000003><Blue>王の盾<White>に連れ去られた娘たちを
取り返しに来た！
[ENDBLOCK] - 0x000624
<voice:20000004>おのれ、曲者めが……!!
王城で勝手なまねは許さんぞ！
[ENDBLOCK] - 0x000658
<voice:20000005>あなたたちは……
[ENDBLOCK] - 0x0006F3
<Annie>
[ENDBLOCK] - 0x000718
<voice:20000006><Blue>王の盾<White>にさらわれた人たちを
追って来たんです。
他のみなさんはどちらに？
[ENDBLOCK] - 0x00071B
<voice:20000007>助けに来てくださったんですね!?
ああ……ありがとうございます……
みんな、この部屋に
閉じ込められています！
[ENDBLOCK] - 0x000738
ナッツ
[ENDBLOCK] - 0x000802
<voice:2000000F>待ってください、私です！
収容所で助けていただいたナッツです！
隊長のお手伝いがしたくて来ました。
[ENDBLOCK] - 0x000871
<Eugene>
[ENDBLOCK] - 0x00089E
<voice:20000010>……よし、それならこの部屋にいる
娘さんたちを城の外へ誘導して欲しい。
一階の客室に隠し階段がある。
そこから地下道へ出られる。
[ENDBLOCK] - 0x0008A1
<Eugene>
[ENDBLOCK] - 0x0008B3
<voice:20000011>城内には見張りの兵士たちがいる。
気をつけて行くんだ。
[ENDBLOCK] - 0x0008B6
<voice:20000012>了解です!!
[ENDBLOCK] - 0x0008CC
<Tytree>
[ENDBLOCK] - 0x000903
<voice:20000013>……なあ、<Eugene>、
あんたは本当に罪を犯して
軍を追われたのか？
[ENDBLOCK] - 0x000906
<Eugene>
[ENDBLOCK] - 0x000985
<voice:20000014>……今はそんな事を
話している場合じゃない。
[ENDBLOCK] - 0x000988
<Annie>
[ENDBLOCK] - 0x0009BB
<voice:20000015>…………
[ENDBLOCK] - 0x0009BE
<Hilda>
[ENDBLOCK] - 0x0009EB
<voice:20000016>足踏みしてる暇は
ないわよ。
[ENDBLOCK] - 0x0009EE
<Veigue>
[ENDBLOCK] - 0x000A17
<voice:20000017>行こう。
[ENDBLOCK] - 0x000A1A
<Annie>
[ENDBLOCK] - 0x000B33
<voice:2F00000D>……ここは……カレギア城!?
[ENDBLOCK] - 0x000B36
？？？？？？？
[ENDBLOCK] - 0x000B8F
<voice:2F00000E><Annie>……
[ENDBLOCK] - 0x000B92
<Annie>
[ENDBLOCK] - 0x000BD1
<voice:2F00000F>お父さん!!
[ENDBLOCK] - 0x000BD4
<Annie>
[ENDBLOCK] - 0x000DAD
<voice:2F000010>待って、お父さん!!
[ENDBLOCK] - 0x000DB0
ドクター・バース
[ENDBLOCK] - 0x000E89
<voice:2F000011>うわぁぁぁぁぁぁぁぁッ!!
[ENDBLOCK] - 0x000E8C
<Annie>
[ENDBLOCK] - 0x000E9F
<voice:2F000012>お父さんッ!!
[ENDBLOCK] - 0x000EA2
select
[ENDBLOCK] - 0x001468
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00146B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001AEF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001B3D
notice
[ENDBLOCK] - 0x001B9D
