きた
[ENDBLOCK] - 0x000184
<button:00000020> 見る
[ENDBLOCK] - 0x00019B
カレギア城
[ENDBLOCK] - 0x0001FF
カレギア城
[ENDBLOCK] - 0x000202

[ENDBLOCK] - 0x000580
<07:00000000>『アメリィ大臣像』
初代ゴルドバ王の右腕として
活躍したヒューマの女性。
冷静で的確な判断力と、周囲を
なごませる穏やかさを併せ持ち、
ガジュマとヒューマの和解促進に
見事な手腕を発揮したとされる。
[ENDBLOCK] - 0x000583
select
[ENDBLOCK] - 0x000B0A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B0D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001191
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011DF
notice
[ENDBLOCK] - 0x00123F
