きた
[ENDBLOCK] - 0x000184
<button:00000020> 見る
[ENDBLOCK] - 0x00019B
カレギア城
[ENDBLOCK] - 0x000206
カレギア城
[ENDBLOCK] - 0x000209

[ENDBLOCK] - 0x000580
<07:00000000>『イヴァナ臣像』
第二代ジュリツァ王の側近として
活躍したヒューマの女性。
押しの弱いジュリツァ王を叱咤激励し
名君へと変えたとさえ言われる。

[ENDBLOCK] - 0x000583
select
[ENDBLOCK] - 0x000B0A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B0D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001191
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011DF
notice
[ENDBLOCK] - 0x00123F
