きた
[ENDBLOCK] - 0x000184
<button:00000020> 見る
[ENDBLOCK] - 0x00019B
カレギア城
[ENDBLOCK] - 0x000206
カレギア城
[ENDBLOCK] - 0x000209

[ENDBLOCK] - 0x000580
<07:00000000>『イティーセ大臣像』
初代ゴルドバ王の左腕として
活躍したガジュマの女性。
大胆な発想と行動力に併せて
周囲を勇気づける明るさを持ち、
国の制度や施設の整備促進に
見事な手腕を発揮したとされる。
[ENDBLOCK] - 0x000583
select
[ENDBLOCK] - 0x000B0A
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B0D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001191
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0011DF
notice
[ENDBLOCK] - 0x00123F
