notice
[ENDBLOCK] - 0x0000BD
<button:00000020> 見る
[ENDBLOCK] - 0x0000F1
カレギア城
[ENDBLOCK] - 0x00018B
カレギア城
[ENDBLOCK] - 0x00018E

[ENDBLOCK] - 0x000223
<07:00000000>『初代ゴルドバ王肖像』
ゴルドバ王の結婚直後に描かれた肖像画。
強いまなざしと威厳ある表情の中に、
優しさやはにかみが含まれている。
前代ラドラス王は、ゴルドバ王に
似ていると評判だった。
[ENDBLOCK] - 0x000226

[ENDBLOCK] - 0x000247
<07:00000000>『開閉式机』
書き物などをする際には
ふたを開けて使用する。
[ENDBLOCK] - 0x00024A
ヒューマの娘
[ENDBLOCK] - 0x000265
こうしてさらわれては来ましたが、
特別、ひどい事をされたって
わけじゃありません。
[ENDBLOCK] - 0x000268
ヒューマの娘
[ENDBLOCK] - 0x00027B
むしろ、おいしいものも
食べさせてもらったし……
……少し太りました……
[ENDBLOCK] - 0x00027E
ヒューマの娘
[ENDBLOCK] - 0x000295
儀式とか言ってましたけど……
私たち、何かの生けにえ
だったんでしょうか？

[ENDBLOCK] - 0x000298
ヒューマの娘
[ENDBLOCK] - 0x0002AB
そのクレアって娘も
何かの捧げものにされて……？
[ENDBLOCK] - 0x0002AE
ヒューマの娘
[ENDBLOCK] - 0x0002C5
街一番の美女が選ばれて、
さらわれたらしいわね。
[ENDBLOCK] - 0x0002C8
ヒューマの娘
[ENDBLOCK] - 0x0002DB
……私って美人……？
[ENDBLOCK] - 0x0002DE
おじいさん
[ENDBLOCK] - 0x0002F0
女王様に謁見しに来たのに……
最近、なんだかここから
出してもらえんのじゃ。
[ENDBLOCK] - 0x000334
食事を持ってくる兵士も
妙にガジュマの方が
多い気がする……
[ENDBLOCK] - 0x00034A
ここへ来て、はや一週間……
女王様に謁見を申し出たのに、
まだ会えぬ……
[ENDBLOCK] - 0x000363
どうした事じゃろか。
[ENDBLOCK] - 0x000379
ここの食事は油っこくて
年寄りにはかなわんのじゃ……
[ENDBLOCK] - 0x000399
今もカレギア城特製のピザってのを
もらったんじゃが、食べきれん。
おまえさんにやるよ。
[ENDBLOCK] - 0x0003AF
select
[ENDBLOCK] - 0x0003C3
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0003C6
notice
[ENDBLOCK] - 0x0003F8
<Green>『<item:20000017>』を食べました。
[ENDBLOCK] - 0x0003FB
notice
[ENDBLOCK] - 0x00042F
<Green>『<item:20000017>』のレシピを入手しました。
[ENDBLOCK] - 0x000432
とてもじゃないが、
こう毎日じゃあ、
胃がもたれてもたれて……
[ENDBLOCK] - 0x000479
<Veigue>
[ENDBLOCK] - 0x0004B0
うまい……
[ENDBLOCK] - 0x0004B3
<Mao>
[ENDBLOCK] - 0x0004D4
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x0004D7
<Eugene>
[ENDBLOCK] - 0x0004F8
うむ、これはうまい……
[ENDBLOCK] - 0x0004FB
<Annie>
[ENDBLOCK] - 0x00051D
おいしい……
[ENDBLOCK] - 0x000520
<Tytree>
[ENDBLOCK] - 0x000542
くぅぅ、うめえ！
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000545
<Hilda>
[ENDBLOCK] - 0x000567
おいしいわね……

[ENDBLOCK] - 0x00056A

[ENDBLOCK] - 0x000581
…………
[ENDBLOCK] - 0x000584
女の人
[ENDBLOCK] - 0x0005E4
<Veigue>
[ENDBLOCK] - 0x0006B0
<voice:20000008><Claire_Agarte>はいるか!?
[ENDBLOCK] - 0x0006B3
<Annie>
[ENDBLOCK] - 0x0007F6
<voice:20000009>安心してください。
わたしたちは、皆さんを
助けに来たんです。
[ENDBLOCK] - 0x0007F9
<Mao>
[ENDBLOCK] - 0x000823
<voice:2000000A>ねえ、みんな。
<Claire_Agarte>さんって人を
知らないかな？
[ENDBLOCK] - 0x000826
<Veigue>
[ENDBLOCK] - 0x00084F
<voice:2000000B>……どこにいるんだ！
[ENDBLOCK] - 0x000852
<voice:2000000C>あの……<Claire_Agarte>さんは知りませんが……
他の部屋にも女の子がいるって、
衛兵の人が話してました。
きっとこの階のどこかに……
[ENDBLOCK] - 0x00086F
<Veigue>
[ENDBLOCK] - 0x00089B
<voice:2000000D>行くぞ。
[ENDBLOCK] - 0x00089E
<Eugene>
[ENDBLOCK] - 0x0008C7
<voice:2000000E>君たちも、今のうちに
ここを出るんだ。
[ENDBLOCK] - 0x0008CA
select
[ENDBLOCK] - 0x000E98
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E9B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00151F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00156D
notice
[ENDBLOCK] - 0x0015CD
