イーフォンの聖殿
[ENDBLOCK] - 0x0000D6
イーフォンの聖殿
[ENDBLOCK] - 0x0000D9
？？？？？
[ENDBLOCK] - 0x000311
<Veigue>
[ENDBLOCK] - 0x00037A
<voice:27000038>どうした？
[ENDBLOCK] - 0x00037D
<Tytree>
[ENDBLOCK] - 0x000398
<voice:27000039>え……？
あ、こ、ここは……？
[ENDBLOCK] - 0x00039B
<Mao>
[ENDBLOCK] - 0x0003DE
<voice:2700003A>ナニ言ってるの？
泉の底の遺跡の中だヨ!?
[ENDBLOCK] - 0x0003E1
<Tytree>
[ENDBLOCK] - 0x000403
<voice:2700003B>あ、ああ……そうだった……
そうなんだけどよ……
確かに今、おれは……
ペトナジャンカにいた……
[ENDBLOCK] - 0x000406
<Hilda>
[ENDBLOCK] - 0x000433
<voice:2700003C>ペトナジャンカ？
歩きながら夢でも
見てたって言うの？
[ENDBLOCK] - 0x000436
<Tytree>
[ENDBLOCK] - 0x000452
<voice:2700003D>いや、そんなハズは……
夢なんかじゃなかった気がする……
[ENDBLOCK] - 0x000455
<Eugene>
[ENDBLOCK] - 0x00046F
<voice:2700003E>とにかく先へ進むが、
大丈夫なんだな？
[ENDBLOCK] - 0x000472
<Tytree>
[ENDBLOCK] - 0x00049D
<voice:2700003F>……ああ……
[ENDBLOCK] - 0x0004A0
<Eugene>
[ENDBLOCK] - 0x0004C0
<voice:27000040>行こう。
[ENDBLOCK] - 0x0004C3
<Tytree>
[ENDBLOCK] - 0x0005D1
<voice:27000055>待て！
[ENDBLOCK] - 0x0005D4
<Veigue>
[ENDBLOCK] - 0x000687
<voice:27000056>どうした？
また何か見たのか？
[ENDBLOCK] - 0x00068A
<Tytree>
[ENDBLOCK] - 0x0006BE
<voice:27000057>……なんなんだよ、これは!!
なんでこんなものが見えるんだよ!!
[ENDBLOCK] - 0x0006C1
<Hilda>
[ENDBLOCK] - 0x0006E6
<voice:27000058>……もしかして、あの声の主が
<Tytree>に何か仕掛けてる？
[ENDBLOCK] - 0x0006E9
<Eugene>
[ENDBLOCK] - 0x000718
<voice:27000059>そうかもしれん。
とにかく落ち着いて
行くんだ、<Tytree>。
[ENDBLOCK] - 0x00071B
<Tytree>
[ENDBLOCK] - 0x000744
<voice:2700005A>……わかってるさ……
行くところまで行ってやる……
[ENDBLOCK] - 0x000747
select
[ENDBLOCK] - 0x000D10
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000D13
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001397
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0013E5
notice
[ENDBLOCK] - 0x001445
