イーフォンの聖殿
[ENDBLOCK] - 0x00038E
イーフォンの聖殿
[ENDBLOCK] - 0x000391
<button:0000001F>：スクロール　　<button:00000031>：終了
[ENDBLOCK] - 0x00049D

[ENDBLOCK] - 0x000794

[ENDBLOCK] - 0x000863

[ENDBLOCK] - 0x0008A6
{17}{34}{04}{80}
[ENDBLOCK] - 0x000934
---A--
[ENDBLOCK] - 0x000E22
---B--
[ENDBLOCK] - 0x000E88
---C--
[ENDBLOCK] - 0x000EEE
---D--
[ENDBLOCK] - 0x000F54
{17}{34}{04}{80}
[ENDBLOCK] - 0x001222
notice
[ENDBLOCK] - 0x0016C0
<Green><Tytree>のフォルスを使い、
ツタを伸ばして足場を移動しながら
出口を目指します。
[ENDBLOCK] - 0x0016C3
notice
[ENDBLOCK] - 0x0016D8
<Green>フォルスキューブのバルーンが表示された所で
フォルスボタン（<button:00000032>ボタン）を押すと上や下、
それ以外はツタを横に伸ばす事ができます。
[ENDBLOCK] - 0x0016DB
notice
[ENDBLOCK] - 0x001702
<Green>レバーは足場の切り替えスイッチです。
レバーを切り替えると、
足場の位置も切り替わります。
[ENDBLOCK] - 0x001705
notice
[ENDBLOCK] - 0x00171A
<Green>レバーは直接操作しなくても、
離れた場所から<Tytree>のフォルスで
操作する事ができます。
[ENDBLOCK] - 0x00171D
select
[ENDBLOCK] - 0x001C77
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001C7A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0022FE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00234C
notice
[ENDBLOCK] - 0x0023AC
i= {17}{38}{44}{04}{80}, len= {17}{34}{10}{80}
[ENDBLOCK] - 0x003AD7
