イーフォンの聖殿
[ENDBLOCK] - 0x0000B3
イーフォンの聖殿
[ENDBLOCK] - 0x0000B6
<Mao>
[ENDBLOCK] - 0x000640
<voice:2B000060>うわっ、この向こう、
何も見えないヨ!?
[ENDBLOCK] - 0x000643
ハック
[ENDBLOCK] - 0x00066E
<voice:2B000061>誰かいるのか!?
助けて、助けてくれー!!
[ENDBLOCK] - 0x000671
<Tytree>
[ENDBLOCK] - 0x000697
<voice:2B000062>ハックの声だ！
行くぜ、みんな!!
[ENDBLOCK] - 0x00069A
<Veigue>
[ENDBLOCK] - 0x0007F6
<voice:2B000063>大丈夫か？
[ENDBLOCK] - 0x0007F9
ハック
[ENDBLOCK] - 0x000815
<voice:2B000064>逃げようとしたら、
足をひねっちゃって……
でも助かった。ありがとう。
[ENDBLOCK] - 0x000818
ハック
[ENDBLOCK] - 0x000834
<voice:2B000065>いつもいつも、すまない。
キミたちに助けられるのは
これで三度目だよね。
[ENDBLOCK] - 0x000837
<Annie>
[ENDBLOCK] - 0x000865
<voice:2B000066>ちょっと足を
見せてください……
[ENDBLOCK] - 0x000868
<Annie>
[ENDBLOCK] - 0x0008EF
<voice:2B000067>これは、少し冷やした方がいいですね。
いったん街へ帰りましょう。
[ENDBLOCK] - 0x0008F2
select
[ENDBLOCK] - 0x000E8E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E91
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001515
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001563
notice
[ENDBLOCK] - 0x0015C3
