イーフォンの聖殿
[ENDBLOCK] - 0x0000C5
ゼレン湿原の泉
[ENDBLOCK] - 0x0000CF
<Tytree>
[ENDBLOCK] - 0x00027F
<voice:260000DD>おお、見てくれ。
四季の花が全部咲いてるぜ！
こんなの初めて見たぜ！
[ENDBLOCK] - 0x000282
<Veigue>
[ENDBLOCK] - 0x0002B9
<voice:260000DE>泉の形……四季の花……
ここに間違いないな。
[ENDBLOCK] - 0x0002BC
<Hilda>
[ENDBLOCK] - 0x0002E7
<voice:260000DF>ここに<Blue>闇の力<White>が
眠ってるというの……
[ENDBLOCK] - 0x0002EA
<Annie>
[ENDBLOCK] - 0x000316
<voice:260000E0>泉を開くカギがあの<Yellow>詩<White>なら、
それを合わせて読めばきっと……
[ENDBLOCK] - 0x000319
<Tytree>
[ENDBLOCK] - 0x00033D
<voice:260000E1>ああ、でもどの順番で読むんだ？
[ENDBLOCK] - 0x000340
<Red>闇において、我は真実に至る<color:80000000>


[ENDBLOCK] - 0x0003CC
闇において、我は真実に至る

[ENDBLOCK] - 0x0003D7
<Red>闇において、我は勇気を得る<color:80000000>

[ENDBLOCK] - 0x0003E8
闇において、我は勇気を得る

[ENDBLOCK] - 0x0003F3
<Red>闇において、我は愛を知る<color:80000000>

[ENDBLOCK] - 0x000404
闇において、我は愛を知る

[ENDBLOCK] - 0x00040F
<Red>闇において、我は希望を求める<color:80000000>

[ENDBLOCK] - 0x000420
闇において、我は希望を求める

[ENDBLOCK] - 0x00042B
<07:00000000><size:00000140>{18}{48}{00}{04}{80}{18}{48}{04}{04}{80}{18}{48}{08}{04}{80}{18}{48}{0C}{04}{80}<08:00000100><Cyan>　　ラジルダの旗を見る　　
[ENDBLOCK] - 0x000433
select
[ENDBLOCK] - 0x000441
notice
[ENDBLOCK] - 0x000483
<Green>選択済みです。
[ENDBLOCK] - 0x000486
notice
[ENDBLOCK] - 0x00051A
<Green>選択済みです。
[ENDBLOCK] - 0x00051D
notice
[ENDBLOCK] - 0x0005AB
<Green>選択済みです。
[ENDBLOCK] - 0x0005AE
notice
[ENDBLOCK] - 0x00061F
<Green>選択済みです。
[ENDBLOCK] - 0x000622
<Veigue>
[ENDBLOCK] - 0x0006C2
　闇において、我は希望を求める　
　闇において、我は勇気を得る　
　闇において、我は真実に至る　
　闇において、我は愛を知る　
[ENDBLOCK] - 0x0006C5
<Tytree>
[ENDBLOCK] - 0x0007B7
ん……なんか
ちょっと違う気がしねえか？
[ENDBLOCK] - 0x0007BA
<Claire_Agarte>
[ENDBLOCK] - 0x00080F
ヒューマの旗に描かれた
スズランの花言葉は
<Cyan>希望<White>と聞きました。
[ENDBLOCK] - 0x000812
<Mao>
[ENDBLOCK] - 0x000824
ヒューマの旗には
バラも描かれてたよネ。
[ENDBLOCK] - 0x000827
<Hilda>
[ENDBLOCK] - 0x000847
四季の花が咲いているんだから
花の季節順なんじゃないかしら？
[ENDBLOCK] - 0x00084A
<Eugene>
[ENDBLOCK] - 0x00085C
春夏秋冬というわけか……
それにしても……
全ての花が咲くとは見事だな。
[ENDBLOCK] - 0x00085F
<Tytree>
[ENDBLOCK] - 0x00087F
スズランは春の花で、
スイセンは冬の花だ。
こう見えても、
花にはけっこう詳しいんだぜ。
[ENDBLOCK] - 0x000882
<Annie>
[ENDBLOCK] - 0x0008A3
<Cyan>勇気<White>と<Cyan>愛<White>は
ガジュマの詩の中で
うたわれていたと思います。
[ENDBLOCK] - 0x0008A6
<Veigue>
[ENDBLOCK] - 0x0008C6
ヒマワリの花言葉は
<Cyan>勇気<White>だったな……
[ENDBLOCK] - 0x0008C9
<Mao>
[ENDBLOCK] - 0x0008E9
バラって秋の花だっけ。
確か花言葉は、<Cyan>真実<White>だネ。
[ENDBLOCK] - 0x0008EC
<Hilda>
[ENDBLOCK] - 0x00090D
ヒューマの詩とガジュマの詩を
交互に読むのね。
[ENDBLOCK] - 0x000910
<Eugene>
[ENDBLOCK] - 0x000930
スイセンは<Cyan>愛<White>を、
バラは<Cyan>真実<White>を表していたな。
[ENDBLOCK] - 0x000933
<Claire_Agarte>
[ENDBLOCK] - 0x000954
あの……もう１度始めから
考えてみませんか……？
[ENDBLOCK] - 0x000957
select
[ENDBLOCK] - 0x000F2F
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000F32
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0015B6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001604
notice
[ENDBLOCK] - 0x001664
