イーフォンの聖殿
[ENDBLOCK] - 0x0000BF
イーフォンの聖殿
[ENDBLOCK] - 0x0000C2
<Mao>
[ENDBLOCK] - 0x000326
<voice:2B000058>ハックたちは、ここにいるのかな？
[ENDBLOCK] - 0x000329
<Tytree>
[ENDBLOCK] - 0x00054C
<voice:2B000059>ハックはどこだ？
一緒じゃなかったのかよ？
[ENDBLOCK] - 0x00054F
イーガ
[ENDBLOCK] - 0x00056A
<voice:2B00005A>ケガで動けんと言うから
置いて来た。
[ENDBLOCK] - 0x00056D
<Annie>
[ENDBLOCK] - 0x000598
<voice:2B00005B>そんな、ひどい……
[ENDBLOCK] - 0x00059B
イーガ
[ENDBLOCK] - 0x0005B6
<voice:2B00005C>変な闇が湧きあがってきて、
すっぽり包まれたのだ！
こっちも自分の身を守るので
精一杯だ。仕方あるまいて。
[ENDBLOCK] - 0x0005B9
イーガ
[ENDBLOCK] - 0x0005CC
<voice:2B00005D>あの男のせいで、
散々な目にあったわ……
何が<Blue>闇の力<White>だ！
期待させるだけさせおって……
[ENDBLOCK] - 0x0005CF
<Hilda>
[ENDBLOCK] - 0x0006D0
<voice:2B00005E>まったく……
ひとでなしのオヤジね……
[ENDBLOCK] - 0x0006D3
<Veigue>
[ENDBLOCK] - 0x0006F5
<voice:2B00005F>ハックを助けに行くぞ。
[ENDBLOCK] - 0x0006F8
select
[ENDBLOCK] - 0x000CE4
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000CE7
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00136B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0013B9
notice
[ENDBLOCK] - 0x001419
