イーフォンの聖殿
[ENDBLOCK] - 0x0000E5
イーフォンの聖殿
[ENDBLOCK] - 0x0000E8
ゼレン湿原の泉
[ENDBLOCK] - 0x0000F1
ゼレン湿原の泉
[ENDBLOCK] - 0x0000F4
<Veigue>
[ENDBLOCK] - 0x000324
<voice:27000000>こんなものが泉の底に
隠されていたとは……
[ENDBLOCK] - 0x000327
<Eugene>
[ENDBLOCK] - 0x000349
<voice:27000001>この先に、<Blue>闇の力<White>が
あるというのか……!?
[ENDBLOCK] - 0x00034C
<Mao>
[ENDBLOCK] - 0x00036E
<voice:27000002>こんなものがあるのに、
ナニもないってコトは
ないんじゃない？
[ENDBLOCK] - 0x000371
？？？？？
[ENDBLOCK] - 0x000385
<voice:27000003>……<Blue>闇の力<White>を求めし者たちよ……
[ENDBLOCK] - 0x000395
<Veigue>
[ENDBLOCK] - 0x00045D
<voice:27000004>今の声は……!?
[ENDBLOCK] - 0x000460
<voice:27000005><Blue>闇の力<White>を得て何を望む。
[ENDBLOCK] - 0x000476
<Eugene>
[ENDBLOCK] - 0x000490
<voice:27000006>声の主よ、我々は世界に満ちた
悪しき<Blue>思念<White>を消し、
人々の争いを止めるために
<Yellow>聖者の力<White>を必要としています。
[ENDBLOCK] - 0x000493
<Eugene>
[ENDBLOCK] - 0x0004A5
<voice:27000007>あなたが、
その聖者なのですか？
[ENDBLOCK] - 0x0004A8
<voice:27000008><Yellow>ヒト<White>の争いは、
<Blue>思念<White>のもたらすものなのか。
<Blue>思念<White>の前に、
<Yellow>ヒト<White>は争う事はなかったか。
[ENDBLOCK] - 0x0004C4
<Veigue>
[ENDBLOCK] - 0x0004EB
<voice:27000009>…………
[ENDBLOCK] - 0x0004EE
<voice:2700000A><Yellow>ヒト<White>は今、古と同じ過ちを
繰り返さんとしている。
あるいは、ふたつの種族の争いは
続いていたのではあるまいか。
[ENDBLOCK] - 0x000504
<voice:2700000B>相容れぬ間柄ならば、
どちらかが滅ぶまで争えば良い。
さすれば争いの種は消える。
[ENDBLOCK] - 0x00051A
<Annie>
[ENDBLOCK] - 0x000545
<voice:2700000C>そんなのって……
ひどい……
[ENDBLOCK] - 0x000548
<voice:2700000D>ヒューマの娘よ、本当にそう思うか。
汝は、ガジュマを憎んでいるのでは
なかったか。
[ENDBLOCK] - 0x000565
<Annie>
[ENDBLOCK] - 0x000587
<voice:2700000E>…………
[ENDBLOCK] - 0x00058A
<Tytree>
[ENDBLOCK] - 0x0005AC
<voice:2700000F>……おまえはゲオルギアスの手先か。
[ENDBLOCK] - 0x0005AF
<Tytree>
[ENDBLOCK] - 0x000658
<voice:27000010>おまえはゲオルギアスの手先かって
聞いてんだよ、このヤロウッ!!
[ENDBLOCK] - 0x00065B
<Tytree>
[ENDBLOCK] - 0x000677
<voice:27000011>ヒューマとかガジュマとか
種族なんて関係ねぇ!!
おれたちは、同じ<Yellow>ヒト<White>として
今までうまくやって来たんだ！
[ENDBLOCK] - 0x00067A
<Tytree>
[ENDBLOCK] - 0x00069C
<voice:27000012>ゲオルギアスが……
<Blue>思念<White>ってヤツが
ブチ壊そうとしてるんだ！
[ENDBLOCK] - 0x00069F
<voice:27000013>本当にヒューマとガジュマは
同じだと思っているのか。
[ENDBLOCK] - 0x0006B5
<Tytree>
[ENDBLOCK] - 0x0006D1
<voice:27000014><size:00000180><Cyan>同じ<White>だ!!<color:00000100>
[ENDBLOCK] - 0x0006D4
<Tytree>
[ENDBLOCK] - 0x0006E7
<voice:27000015>あんたが<Yellow>聖者<White>で、
<Blue>闇の力<White>が<Yellow>聖者の力<White>なら、
そいつでゲオルギアスの<Blue>思念<White>を
消せば、すぐにわかる事だぜ！
[ENDBLOCK] - 0x0006EA
<voice:27000016>ならば我の元に来るが良い。
そして、示せ。
汝の信じるものを。
[ENDBLOCK] - 0x000707
<Tytree>
[ENDBLOCK] - 0x000723
<voice:27000017>やってやろうじゃねえか!!
みんな、行こうぜ!!
[ENDBLOCK] - 0x000726
<Tytree>
[ENDBLOCK] - 0x0009E6
<voice:270000B3>さて、次の聖獣だが、
どこへ行けばいいんだ？
[ENDBLOCK] - 0x0009E9
<Eugene>
[ENDBLOCK] - 0x000A19
<voice:270000B4>……陽炎の荒野か……
思い当たる場所といえば、
クロダダク砂漠……
あるいはツルベナ荒野……
[ENDBLOCK] - 0x000A1C
<Tytree>
[ENDBLOCK] - 0x000A61
<voice:270000B5>どうしたんだ、<Hilda>？
[ENDBLOCK] - 0x000A64
<Hilda>
[ENDBLOCK] - 0x000AA6
<voice:270000B6>……どうして……あなたなの……？
どうして……私じゃないの？
私には聖獣の力が必要なのに……
[ENDBLOCK] - 0x000AA9
<Tytree>
[ENDBLOCK] - 0x000AC5
<voice:270000B7>何をそんなにカリカリしてんだ？
らしくないぜ、<Hilda>？
[ENDBLOCK] - 0x000AC8
<Hilda>
[ENDBLOCK] - 0x000AEB
<voice:270000B8>……あんたたちには
わからないわ……
[ENDBLOCK] - 0x000AEE
<Hilda>
[ENDBLOCK] - 0x000B6F
<voice:270000B9>…………
[ENDBLOCK] - 0x000B72
<Hilda>
[ENDBLOCK] - 0x000B9D
<voice:270000BA>次の行き先だけど……
ツルベナ荒野かもしれないなら、
ピピスタはどうかしら？
[ENDBLOCK] - 0x000BA0
<Veigue>
[ENDBLOCK] - 0x000BBA
<voice:270000BB>ピピスタ？
[ENDBLOCK] - 0x000BBD
<Hilda>
[ENDBLOCK] - 0x000BD9
<voice:270000BC>ええ、ツルベナ荒野の近くにある村で、
ピピスタは、古代カレギア語で
「鳥の巣」を意味するわ。
<Blue>眠れる翼<White>と関係ありそうじゃない？
[ENDBLOCK] - 0x000BDC
<Eugene>
[ENDBLOCK] - 0x000BF6
<voice:270000BD>うむ、調べてみる価値はありそうだな。
ひとまずピピスタへ向かおう。
[ENDBLOCK] - 0x000BF9
select
[ENDBLOCK] - 0x001198
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00119B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00181F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00186D
notice
[ENDBLOCK] - 0x0018CD
