……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x00008F
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000097
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000AC
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000B4
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C9
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000D1
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E7
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000EF
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x000105
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x00010D
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x000123
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x00012B
初めてのアイテム会話
[ENDBLOCK] - 0x000136
初めてのアイテム会話
[ENDBLOCK] - 0x00013E
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000152
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000169
二回目以降の発見
[ENDBLOCK] - 0x000190
二回目以降の発見
[ENDBLOCK] - 0x0001A5
二回目以降の発見
[ENDBLOCK] - 0x0001BA
二回目以降の発見
[ENDBLOCK] - 0x0001D0
二回目以降の発見
[ENDBLOCK] - 0x0001E6
二回目以降の発見
[ENDBLOCK] - 0x0001FC
初めてのアイテム会話
[ENDBLOCK] - 0x000207
イーフォンの聖殿
[ENDBLOCK] - 0x00048E
イーフォンの聖殿
[ENDBLOCK] - 0x000491
<Veigue>
[ENDBLOCK] - 0x0006A0
<voice:27000089><Tytree>、大丈夫か？
[ENDBLOCK] - 0x0006A3
<Tytree>
[ENDBLOCK] - 0x0006EF
<voice:2700008A>……ああ……
行こうぜ、<Veigue>！
[ENDBLOCK] - 0x0006F2
<Tytree>
[ENDBLOCK] - 0x000878
<voice:2700008B>ここが終点か……
[ENDBLOCK] - 0x00087B
<Annie>
[ENDBLOCK] - 0x000929
<voice:2700008C>セレーナ……さん？
[ENDBLOCK] - 0x00092C
<Tytree>
[ENDBLOCK] - 0x000951
<voice:2700008D>姉貴じゃねえ！
いいかげんに正体を現しやがれ！
[ENDBLOCK] - 0x000954
？？？？？
[ENDBLOCK] - 0x0009B4
<voice:2700008E>我は、聖獣イーフォン。
この世界の「闇」を司る者だ。
[ENDBLOCK] - 0x0009CB
<Veigue>
[ENDBLOCK] - 0x0009ED
<voice:2700008F>聖獣!?
ゲオルギアスの他にも
聖獣がいたのか!?
[ENDBLOCK] - 0x0009F0
イーフォン
[ENDBLOCK] - 0x000A09
<voice:27000090>我は、時に<Blue>闇の力<White>と呼ばれ、
時に<Yellow>聖者<White>と呼ばれる。
[ENDBLOCK] - 0x000A0C
<Tytree>
[ENDBLOCK] - 0x000A28
<voice:27000091><Yellow>聖者<White>って事は……
ゲオルギアスの手先じゃないんだな？
<Blue>闇の力<White>は、<Yellow>聖者の力<White>なんだな？
[ENDBLOCK] - 0x000A2B
イーフォン
[ENDBLOCK] - 0x000A45
<voice:27000092><Tytree>よ、汝の考え、
しかと聞かせてもらった。
その言葉に偽りはないか。
その言葉に迷いはないか。
[ENDBLOCK] - 0x000A48
<Tytree>
[ENDBLOCK] - 0x000A63
<voice:27000093>ああ、偽りも迷いもない。
<Yellow>ヒト<White>はみんな<Cyan>同じ<White>だ。
<Yellow>気持ち<White>ってヤツが！
[ENDBLOCK] - 0x000A66
<Tytree>
[ENDBLOCK] - 0x000A97
<voice:27000094>だから、おれにおまえの力を
貸してくれ！
[ENDBLOCK] - 0x000A9A
イーフォン
[ENDBLOCK] - 0x000AB4
<voice:27000095>よかろう……だがその前に、
汝に我の力を使いこなすに足る力量が
あるかどうか、試させてもらう。
我と闘い、その力を示せ。
[ENDBLOCK] - 0x000AB7
<Tytree>
[ENDBLOCK] - 0x000ACA
<voice:27000096>要するに、おまえに勝てばいいんだな。
よっしゃあ！　やってやるぜ!!
[ENDBLOCK] - 0x000ACD
notice
[ENDBLOCK] - 0x000B56
<Green><Tytree>を含む
パーティ編成にしてください。
[ENDBLOCK] - 0x000B59
イーフォン
[ENDBLOCK] - 0x000BD4
<voice:27000097>……見事だ、<Tytree>……
[ENDBLOCK] - 0x000BD7
<Tytree>
[ENDBLOCK] - 0x000C10
<voice:27000098>約束だぜ……<Blue>闇の力<White>……
[ENDBLOCK] - 0x000C13
イーフォン
[ENDBLOCK] - 0x000C60
<voice:27000099>我が聖獣の力とフォルスは
源を同じくするもの。
汝の心が揺らげば力も揺らぎ、
やがて、汝自身を呑み込むであろう。
[ENDBLOCK] - 0x000C63
イーフォン
[ENDBLOCK] - 0x000C76
<voice:2700009A>覚悟はできているか。
[ENDBLOCK] - 0x000C79
<Tytree>
[ENDBLOCK] - 0x000C9D
<voice:2700009B>ああ、迷うくらいなら
はなからここにはいないぜ！
[ENDBLOCK] - 0x000CA0
イーフォン
[ENDBLOCK] - 0x000CB3
<voice:2700009C>ならばフォルスを……
[ENDBLOCK] - 0x000CB6
イーフォン
[ENDBLOCK] - 0x000D35
<voice:2700009D>我が力……
受け取るがよい。
[ENDBLOCK] - 0x000D38
<Tytree>
[ENDBLOCK] - 0x000D51
<voice:2700009E>おおっ……
これが、聖獣の力か……
[ENDBLOCK] - 0x000D54
<Hilda>
[ENDBLOCK] - 0x000D67
<voice:2700009F>……どんな感じ？
[ENDBLOCK] - 0x000D6A
<Tytree>
[ENDBLOCK] - 0x000D89
<voice:270000A0>ヤバイぜ、こいつは。
気を抜いたら、
すぐに暴走しそうだ。
[ENDBLOCK] - 0x000D8C
<Mao>
[ENDBLOCK] - 0x000DBA
<voice:270000A1>ふえぇ、ちょっと
コワイんですけど？
[ENDBLOCK] - 0x000DBD
イーフォン
[ENDBLOCK] - 0x000E07
<voice:270000A2>汝らが挑まんとする相手には、
それだけの力が必要なのだ。
[ENDBLOCK] - 0x000E0A
<Tytree>
[ENDBLOCK] - 0x000E36
<voice:270000A3>教えてくれ、聖獣イーフォン。
ガジュマがヒューマを憎んだり、
争いが起こったりしてるのは、
本当に<Blue>思念<White>ってヤツのせいなのか？
[ENDBLOCK] - 0x000E39
イーフォン
[ENDBLOCK] - 0x000E53
<voice:270000A4>そうだ……
汝ら<Yellow>ヒト<White>が<Blue>思念<White>と呼ぶものが
この世界に満ちようとしている。
[ENDBLOCK] - 0x000E56
イーフォン
[ENDBLOCK] - 0x000E69
<voice:270000A5><Blue>思念<White>を<Red>浄化<White>しなければ、
大いなる災いが訪れるだろう。
[ENDBLOCK] - 0x000E6C
<Tytree>
[ENDBLOCK] - 0x000ED9
<voice:270000A6><Blue>思念<White>を<Red>浄化<White>する？
どうすれば<Red>浄化<White>できるんだ？
<Blue>闇の力<White>を使えばいいのか？
[ENDBLOCK] - 0x000EDC
イーフォン
[ENDBLOCK] - 0x000EFE
<voice:270000A7>それは<Yellow>すべての聖獣の力<White>を
得る事ができれば、わかるであろう。
[ENDBLOCK] - 0x000F01
<Veigue>
[ENDBLOCK] - 0x000F1D
<voice:270000A8><Yellow>すべての聖獣<White>……
それはどこにいるんだ？
[ENDBLOCK] - 0x000F20
イーフォン
[ENDBLOCK] - 0x000F4A
<voice:270000A9><Cyan>「陽炎の荒野に眠れる翼を
　呼び覚ませ」<White>
[ENDBLOCK] - 0x000F4D
<Mao>
[ENDBLOCK] - 0x000FC9
<voice:270000AA>陽炎の荒野？　<Blue>眠れる翼<White>？
ナニそれ？
[ENDBLOCK] - 0x000FCC
イーフォン
[ENDBLOCK] - 0x000FE5
<voice:270000AB>その先は自分たちで考えるがよい。
汝ら、自らの導き出したる答を信じよ。
[ENDBLOCK] - 0x000FE8
<Hilda>
[ENDBLOCK] - 0x000FFE
<voice:270000AC>ちょっと待って……ゲオルギアスは
あなたたちにとっても敵じゃないの？
同じ敵なら、どうしてこんな
回りくどい事を……
[ENDBLOCK] - 0x001001
イーフォン
[ENDBLOCK] - 0x00106B
<voice:270000AD>我らは天より与えられた務めを
果たしているまで。
[ENDBLOCK] - 0x00106E
<Hilda>
[ENDBLOCK] - 0x001088
<voice:270000AE>えっ……？
[ENDBLOCK] - 0x00108B
イーフォン
[ENDBLOCK] - 0x00109E
<voice:270000AF><Tytree>よ……我は願う。
その瞳に何を映そうとも、
汝のまなざしがまっすぐに
前を見つめ続ける事を。
[ENDBLOCK] - 0x0010A1
イーフォン
[ENDBLOCK] - 0x0010B4
<voice:270000B0>理想を語るなかれ。
その身をもって理想となれ。
[ENDBLOCK] - 0x0010B7
<Tytree>
[ENDBLOCK] - 0x0010D2
<voice:270000B1>……ああ、やってみる。
[ENDBLOCK] - 0x0010D5
イーフォン
[ENDBLOCK] - 0x0010E8
<voice:270000B2>さらばだ。
[ENDBLOCK] - 0x0010EB
notice
[ENDBLOCK] - 0x001137
<Green><Tytree>は
奥義『蒼破墜蓮閃』が
習得可能になりました。
[ENDBLOCK] - 0x00113A
test
[ENDBLOCK] - 0x0011D1
select
[ENDBLOCK] - 0x001898
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00189B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001F1F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001F6D
notice
[ENDBLOCK] - 0x001FCD
small
[ENDBLOCK] - 0x002C74
middle
[ENDBLOCK] - 0x002EB9
large
[ENDBLOCK] - 0x0030FE
ltom
[ENDBLOCK] - 0x003400
mtos
[ENDBLOCK] - 0x00376E
d_x  = %d
[ENDBLOCK] - 0x003A42
d_z  = %d
[ENDBLOCK] - 0x003A4A
d_xz = %d
[ENDBLOCK] - 0x003A52
pow = %d
[ENDBLOCK] - 0x003DB3
pow = %d
[ENDBLOCK] - 0x003F00
cnt = %d
[ENDBLOCK] - 0x004534
