バルカ地下通路
[ENDBLOCK] - 0x0000B2
バルカ地下通路
[ENDBLOCK] - 0x0000B5
<Eugene>
[ENDBLOCK] - 0x0001F6
<voice:1E000000>こんなところに
通路があったとは……
[ENDBLOCK] - 0x0001F9
<Tytree>
[ENDBLOCK] - 0x00021D
<voice:1E000001>無用心というか、無防備というか……
どこにでも抜け道ってのはあるもんだな。
[ENDBLOCK] - 0x000220
<Hilda>
[ENDBLOCK] - 0x000252
<voice:1E000002>ただで通してくれると
思う？
[ENDBLOCK] - 0x000255
<Eugene>
[ENDBLOCK] - 0x0002BD
<voice:1E000003>うむ、侵入者対策はしてあると
考えるべきだろうな。
用心して進むんだ。
[ENDBLOCK] - 0x0002C0
select
[ENDBLOCK] - 0x000882
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000885
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000F09
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000F57
notice
[ENDBLOCK] - 0x000FB7
