バルカ地下通路
[ENDBLOCK] - 0x0000E5
バルカ地下通路
[ENDBLOCK] - 0x0000E8
{17}{C3}{C2}{C1}{E0}{74}{80}{17}{C3}{C3}{C1}{E0}{74}{80}{17}{C3}{C1}{C1}{E0}{74}{80}{17}{C3}{C0}{C1}{E0}{74}{80}
[ENDBLOCK] - 0x0004BE
このままでは
開きそうにないな……
[ENDBLOCK] - 0x00051D
やっぱり……
簡単には通れないよねぇ。
[ENDBLOCK] - 0x000538
この部屋のどこかに
扉を開ける方法が
隠されているはずだ。
[ENDBLOCK] - 0x000553
この部屋の中に、
扉を開く方法があるのは
間違いないんですけど……
[ENDBLOCK] - 0x00056F
……ったく。
どーすりゃ先に進めるんだよ！
[ENDBLOCK] - 0x00058B
このままじゃ
開きそうにないわね……
[ENDBLOCK] - 0x0005A7
このままでは
開きそうにないな。
[ENDBLOCK] - 0x0005B8
この部屋のどこかに開ける
方法が隠されているはずだ。
[ENDBLOCK] - 0x0005C0
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x0005E5
このままでは
開きそうにないな……
[ENDBLOCK] - 0x000644
やっぱり……
戻れないよねぇ。
[ENDBLOCK] - 0x00065F
この部屋のどこかに
扉を開ける方法が
隠されているはずだ。
[ENDBLOCK] - 0x00067A
この部屋の中に
扉を開く方法があるのは
間違いないんですけど……
[ENDBLOCK] - 0x000696
……ったく。
戻れもしないのかよ！
[ENDBLOCK] - 0x0006B2
このままじゃ開きそうにないわね……
[ENDBLOCK] - 0x0006CE
このままでは
開きそうにないな。
[ENDBLOCK] - 0x0006DF
この部屋のどこかに開ける
方法が隠されているはずだ。
[ENDBLOCK] - 0x0006E7
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00070C
<Tytree>
[ENDBLOCK] - 0x000B5F
<voice:1E000004>おわっ！
扉が閉まっちまったぞ！
[ENDBLOCK] - 0x000B62
<Mao>
[ENDBLOCK] - 0x000B84
<voice:1E000005>侵入者対策ってヤツ？
[ENDBLOCK] - 0x000B87
<Eugene>
[ENDBLOCK] - 0x000BCF
<voice:1E000006>だろうな。だが、ここが王族の
脱出目的で作られたのであれば、
必ず元に戻す方法があるはずだ。
[ENDBLOCK] - 0x000BD2
<Veigue>
[ENDBLOCK] - 0x000BF3
<voice:1E000007>その方法を探すしかないな。
[ENDBLOCK] - 0x000BF6
select
[ENDBLOCK] - 0x0011B7
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0011BA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00183E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00188C
notice
[ENDBLOCK] - 0x0018EC
