ギリオーヌの聖殿
[ENDBLOCK] - 0x0000C3
ギリオーヌの聖殿
[ENDBLOCK] - 0x0000C6
<Eugene>
[ENDBLOCK] - 0x0002DD
<voice:34000004>これは……!?
[ENDBLOCK] - 0x0002E0
<Tytree>
[ENDBLOCK] - 0x000305
<voice:34000005>これが、<Hilda>の両親が
<Hilda>を連れて来たって場所か？
[ENDBLOCK] - 0x000308
<Hilda>
[ENDBLOCK] - 0x00032D
<voice:34000006>……間違いない。
私はここに来た事がある。
[ENDBLOCK] - 0x000330
<Annie>
[ENDBLOCK] - 0x000355
<voice:34000007>ここに一体何が……？
聖獣と関係があるのかしら？
[ENDBLOCK] - 0x000358
？？？？？
[ENDBLOCK] - 0x00038D
<voice:34000008><Hilda>……おまえは、かつて、
両親と共にここを訪れた。
[ENDBLOCK] - 0x0003A6
<voice:34000009>私は聖獣ギリオーヌ。
[ENDBLOCK] - 0x0003D5
ギリオーヌ
[ENDBLOCK] - 0x0003E3
<voice:3400000A>おまえの両親は、
おまえのためにここへ来た。
おまえはなぜ、ここに来たのか？
[ENDBLOCK] - 0x0003F3
<Hilda>
[ENDBLOCK] - 0x00040E
<voice:3400000B>……聖獣の力を手に入れるためよ。
[ENDBLOCK] - 0x000411
<voice:3400000C>なぜ、聖獣の力を必要とする？
[ENDBLOCK] - 0x000430
<Hilda>
[ENDBLOCK] - 0x000454
<voice:3400000D>世界を覆う邪悪な思念を
浄化するため……
[ENDBLOCK] - 0x000457
<voice:3400000E>その言葉に偽りはないか。
おまえの心に迷いはないか。
[ENDBLOCK] - 0x000476
<Hilda>
[ENDBLOCK] - 0x00049A
<voice:3400000F>迷いなんかない……
何も迷ってなんかないわ。
[ENDBLOCK] - 0x00049D
<voice:34000010>……ならば、我がもとへ来るが良い。
すべては自ずと明らかになる。
[ENDBLOCK] - 0x0004BC
<Hilda>
[ENDBLOCK] - 0x0004E0
<voice:34000011>……行くわ。
[ENDBLOCK] - 0x0004E3
<Agarte_Claire>
[ENDBLOCK] - 0x0005D0
<voice:340000A0><Hilda>さん、おつかれさま！
[ENDBLOCK] - 0x0005D3
<Hilda>
[ENDBLOCK] - 0x0005E6
<voice:340000A1><Claire_Agarte>……
[ENDBLOCK] - 0x0005E9
<Tytree>
[ENDBLOCK] - 0x00060E
<voice:340000A2>ギリオーヌに何を見せられたか
わかんねえけど……
やっと好きになれたんだな。
[ENDBLOCK] - 0x000611
<Tytree>
[ENDBLOCK] - 0x00062D
<voice:340000A3>おふくろさんや、親父さんの事。
それに……自分の事をよ……
[ENDBLOCK] - 0x000630
<Hilda>
[ENDBLOCK] - 0x000654
<voice:340000A4>……ええ。
[ENDBLOCK] - 0x000657
<Veigue>
[ENDBLOCK] - 0x000692
<voice:340000A5>次は<Eugene>の番、か……
[ENDBLOCK] - 0x000695
<Eugene>
[ENDBLOCK] - 0x0006C5
<voice:340000A6>うむ、そうだな。
[ENDBLOCK] - 0x0006C8
<Annie>
[ENDBLOCK] - 0x0006F3
<voice:340000A7>でも、<Blue>幻の島<White>なんて、
どうやって探せばいいの
かしら……
[ENDBLOCK] - 0x0006F6
<Mao>
[ENDBLOCK] - 0x000720
<voice:340000A8>幻と言えば
フランツさんだよネ。
[ENDBLOCK] - 0x000723
<Veigue>
[ENDBLOCK] - 0x00073D
<voice:340000A9>ああ、まだノルゼンに
いればいいが……
[ENDBLOCK] - 0x000740
select
[ENDBLOCK] - 0x000CFB
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000CFE
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001382
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0013D0
notice
[ENDBLOCK] - 0x001430
