……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000089
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000091
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000A6
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000AE
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C3
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000CB
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E1
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000E9
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x0000FF
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000107
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x00011D
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000125
初めてのアイテム会話
[ENDBLOCK] - 0x000130
初めてのアイテム会話
[ENDBLOCK] - 0x000138
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00014C
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000163
二回目以降の発見
[ENDBLOCK] - 0x00018A
二回目以降の発見
[ENDBLOCK] - 0x00019F
二回目以降の発見
[ENDBLOCK] - 0x0001B4
二回目以降の発見
[ENDBLOCK] - 0x0001CA
二回目以降の発見
[ENDBLOCK] - 0x0001E0
二回目以降の発見
[ENDBLOCK] - 0x0001F6
初めてのアイテム会話
[ENDBLOCK] - 0x000201
ギリオーヌの聖殿
[ENDBLOCK] - 0x000498
ギリオーヌの聖殿
[ENDBLOCK] - 0x00049B
アムジル
[ENDBLOCK] - 0x0005B6
ナイラ
[ENDBLOCK] - 0x0005BE
<Hilda>
[ENDBLOCK] - 0x0005F8
<voice:340000E7>キャッキャッ!!
[ENDBLOCK] - 0x0005FB
<voice:3400003F>あなた……!!
<Hilda>が……<Hilda>が、
こんなに元気に笑ってる……
[ENDBLOCK] - 0x000611
<voice:34000040>ああ、もう大丈夫だ……
俺たちの子は……
<Hilda>は強い子だ!!
[ENDBLOCK] - 0x000627
ギリオーヌ
[ENDBLOCK] - 0x0006DB
<Hilda>
[ENDBLOCK] - 0x000798
<voice:34000066>あなたが……聖獣ギリオーヌ!?
[ENDBLOCK] - 0x00079B
<voice:34000067>そうだ。私がギリオーヌだ。
[ENDBLOCK] - 0x0007B8
<voice:34000068>「自分が何者かを知れ。
　道は汝の中にある」……
おまえはその意味を見出し、
ここに来た……
[ENDBLOCK] - 0x0007CE
<voice:34000069>ここに至る間に見たすべては、
おまえの身体に刻まれた歴史。
すなわち、おまえ自身。
[ENDBLOCK] - 0x0007E4
<voice:3400006A>だが、おまえの迷いは依然として、
その心を揺さぶっているようだ。
[ENDBLOCK] - 0x0007FA
<voice:3400006B>ゆえに、私はおまえの望みを
かなえる事にした。
[ENDBLOCK] - 0x000821
<Hilda>
[ENDBLOCK] - 0x00083D
<voice:3400006C>私の望み……!?
[ENDBLOCK] - 0x000840
<Hilda>
[ENDBLOCK] - 0x0008D6
<voice:3400006D>これは……
[ENDBLOCK] - 0x0008D9
<voice:3400006E>純粋なヒューマと
純粋なガジュマの身体だ。
おまえの望む美しい身体だ。
好きなほうをおまえに与えよう。
[ENDBLOCK] - 0x0008EF
<Hilda>
[ENDBLOCK] - 0x000902
<voice:3400006F>私は……私が望むのは……
[ENDBLOCK] - 0x000905
男の人
[ENDBLOCK] - 0x0009C2
<voice:34000070>なんと気味の悪い子なんだ……
[ENDBLOCK] - 0x0009D8
カレギア兵
[ENDBLOCK] - 0x000A23
<voice:34000071>おまえはヒューマでも
ガジュマでもないハーフだ。
[ENDBLOCK] - 0x000A33
<Hilda>
[ENDBLOCK] - 0x000A4F
<voice:34000072>ハーフの何がいけないの!?
[ENDBLOCK] - 0x000A52
トーマ
[ENDBLOCK] - 0x000A9D
<voice:34000073>ガジュマになれ。
我らのごとく美しいガジュマに。
[ENDBLOCK] - 0x000AAD
<Hilda>
[ENDBLOCK] - 0x000AC9
<voice:34000074>……いや!!
[ENDBLOCK] - 0x000ACC
アガーテ
[ENDBLOCK] - 0x000B1C
<voice:34000075>ヒューマこそ美しきもの。
ヒューマの身体を選びなさい。
[ENDBLOCK] - 0x000B1F
<Hilda>
[ENDBLOCK] - 0x000B3B
<voice:34000076>違う!!　そうじゃない!!
そんなものは必要ない!!
[ENDBLOCK] - 0x000B3E
ミリッツァ
[ENDBLOCK] - 0x000B89
<voice:34000077>この醜い身体を捨てない限り、
私たちに居場所などない。
このままハーフとして
生きていくつもりか？
[ENDBLOCK] - 0x000B99
<Hilda>
[ENDBLOCK] - 0x000BB5
<voice:34000078>やめて!!　やめてぇぇぇッ!!
[ENDBLOCK] - 0x000BB8
<Hilda>の影
[ENDBLOCK] - 0x000C08
<voice:34000079>早く選びなさいよ！
ヒューマにするの？
ガジュマにするの？
やっと願いがかなうのよ!!
[ENDBLOCK] - 0x000C0B
<Hilda>
[ENDBLOCK] - 0x000C27
<voice:3400007A>……いらない……
私は、ヒューマの身体も
ガジュマの身体も欲しくない……
私には……必要ない！
[ENDBLOCK] - 0x000C2A
<voice:3400007B>……純粋な身体を必要としない。
それが、おまえの本心なのか？
[ENDBLOCK] - 0x000CD8
<voice:3400007C>角を折るほどに忌み嫌った
ハーフの身体のままで
良いというのか？
[ENDBLOCK] - 0x000CEE
<Hilda>
[ENDBLOCK] - 0x000D0A
<voice:3400007D>私の身体は……
父と母がくれたこの身体は……
[ENDBLOCK] - 0x000D0D
<Hilda>
[ENDBLOCK] - 0x000D28
<voice:3400007E>……私の誇りよ。
[ENDBLOCK] - 0x000D2B
<voice:3400007F>ならば、試させてもらおう……
[ENDBLOCK] - 0x000D41
<voice:34000080>おまえの心に迷いがない事を……
おまえが、我が力を与えるに
足る者である事を……
[ENDBLOCK] - 0x000D57
<voice:34000081>己自身を乗り越えよ……
これが、最後の試練だ。
[ENDBLOCK] - 0x000D6D
notice
[ENDBLOCK] - 0x000D93
<Green><Hilda>を含む
パーティ編成にしてください。
[ENDBLOCK] - 0x000D96
<voice:34000084>見事だ……
[ENDBLOCK] - 0x000DF1
<voice:34000085>これまでのおまえは、
ハーフである事を拒絶し、
その力を解放する事に
ためらいがあった。
[ENDBLOCK] - 0x000E07
<voice:34000086>だが、おまえは、
ハーフである自分を受け入れ、
過去を乗り越えた……
[ENDBLOCK] - 0x000E1D
<voice:34000087>今、おまえが発した光は、
その証だ。
[ENDBLOCK] - 0x000E33
<Hilda>
[ENDBLOCK] - 0x000E4F
<voice:34000088>……ハーフじゃない……
[ENDBLOCK] - 0x000E52
<Hilda>
[ENDBLOCK] - 0x000E6E
<voice:34000089>私は……半分ずつのハーフなんかじゃない。
私はガジュマであり、ヒューマでもある。
そして、ガジュマでもヒューマでもない。
[ENDBLOCK] - 0x000E71
<Hilda>
[ENDBLOCK] - 0x000E8C
<voice:3400008A>私は……<Yellow>ヒト<White>……
ただの<Yellow>ヒト<White>よ。
[ENDBLOCK] - 0x000E8F
<voice:3400008B>それが、おまえの
見つけた答なのか。
[ENDBLOCK] - 0x000EAC
<Hilda>
[ENDBLOCK] - 0x000EC8
<voice:3400008C>そんな立派なものじゃない……
私は、ただ気づいただけ。
……自分が何者か、って事に。
それに……
[ENDBLOCK] - 0x000ECB
<Hilda>
[ENDBLOCK] - 0x000EEC
<voice:3400008D>角を折るべきじゃ
なかったって……
[ENDBLOCK] - 0x000EEF
<voice:3400008E><Hilda>よ、
我が<Purple>光の力<White>を求めるか？
[ENDBLOCK] - 0x000F4D
<Hilda>
[ENDBLOCK] - 0x000F7C
<voice:3400008F>求める。
[ENDBLOCK] - 0x000F7F
<voice:34000090>フォルスを……
[ENDBLOCK] - 0x000F95
<Hilda>
[ENDBLOCK] - 0x001025
<voice:34000091>…………
[ENDBLOCK] - 0x001028
<voice:34000092>おまえの両親がここを訪れた時、
私は、その二人の間に生まれた
ハーフの子供に<Yellow>希望<White>を感じた。
[ENDBLOCK] - 0x00103E
<voice:34000093>種族という意識を変える
きっかけのひとつになるかも
しれないと……
[ENDBLOCK] - 0x001054
<Hilda>
[ENDBLOCK] - 0x001067
<voice:34000094>私が……<Yellow>希望<White>……？
[ENDBLOCK] - 0x00106A
<voice:34000095>その身体で生きていく事を
決意したおまえの姿に、
<Yellow>ヒト<White>は<Yellow>希望<White>を見るだろう。
[ENDBLOCK] - 0x001080
<voice:34000096>その身体を誇りに思うおまえの心は、
<Yellow>ヒト<White>の<Yellow>希望<White>となるだろう。
[ENDBLOCK] - 0x001096
<voice:34000097>おまえが、我が<Purple>光の力<White>に
呑まれぬ事を願う。
[ENDBLOCK] - 0x0010AC
<Hilda>
[ENDBLOCK] - 0x0010C7
<voice:34000098>…………
[ENDBLOCK] - 0x0010CA
<voice:34000099><Eugene>……
[ENDBLOCK] - 0x0010E0
<voice:3400009A><Blue>幻の島<White>を探せ。
それが最後の聖獣、
ランドグリーズへの道だ。
[ENDBLOCK] - 0x0010F6
<Eugene>
[ENDBLOCK] - 0x001118
<voice:3400009B>ランドグリーズ……
<Blue>幻の島<White>を探せ……
[ENDBLOCK] - 0x00111B
<voice:3400009C>さあ、行くが良い。
残された時間は少ない。
[ENDBLOCK] - 0x001131
<Eugene>
[ENDBLOCK] - 0x001186
<voice:3400009D>急ごう。
[ENDBLOCK] - 0x001189
notice
[ENDBLOCK] - 0x0011AC
<Green><Hilda>は
奥義『ディバインセイバー』が
習得可能になりました。
[ENDBLOCK] - 0x0011AF
<Agarte_Claire>
[ENDBLOCK] - 0x001216
<voice:3400009E><Hilda>さん……
[ENDBLOCK] - 0x001219
<Hilda>
[ENDBLOCK] - 0x00125F
<voice:3400009F>……うん。
[ENDBLOCK] - 0x001262
test
[ENDBLOCK] - 0x00144B
select
[ENDBLOCK] - 0x002942
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002945
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x002FC9
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003017
notice
[ENDBLOCK] - 0x003077
small
[ENDBLOCK] - 0x003D1E
middle
[ENDBLOCK] - 0x003F63
large
[ENDBLOCK] - 0x0041A8
ltom
[ENDBLOCK] - 0x0044AA
mtos
[ENDBLOCK] - 0x004818
d_x  = %d
[ENDBLOCK] - 0x004AEC
d_z  = %d
[ENDBLOCK] - 0x004AF4
d_xz = %d
[ENDBLOCK] - 0x004AFC
pow = %d
[ENDBLOCK] - 0x004E5D
pow = %d
[ENDBLOCK] - 0x004FAA
