ギリオーヌの聖殿
[ENDBLOCK] - 0x0000B9
ギリオーヌの聖殿
[ENDBLOCK] - 0x0000BC
赤ん坊の泣き声
[ENDBLOCK] - 0x0001A9
<voice:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
[ENDBLOCK] - 0x0001AC
アムジル
[ENDBLOCK] - 0x000279
ナイラ
[ENDBLOCK] - 0x000281
<voice:34000013>急ごう……
[ENDBLOCK] - 0x00039C
<voice:34000014><Hilda>、がんばるのよ。
[ENDBLOCK] - 0x0003B2
<Hilda>
[ENDBLOCK] - 0x0003CE
<voice:34000015>お母さん……!?
あれが……お父さん……？
[ENDBLOCK] - 0x0003D1
<Hilda>
[ENDBLOCK] - 0x0004F9
<voice:34000012>そう……
これが聖獣の試練ってわけ……
[ENDBLOCK] - 0x0004FC
<Agarte_Claire>
[ENDBLOCK] - 0x000515
<voice:34000016>始まったのね……
<Hilda>さん？
[ENDBLOCK] - 0x000518
<Hilda>
[ENDBLOCK] - 0x000534
<voice:34000017>ええ、ようやくね……
[ENDBLOCK] - 0x000537
select
[ENDBLOCK] - 0x000B15
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B18
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00119C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011EA
notice
[ENDBLOCK] - 0x00124A
