ギリオーヌの聖殿
[ENDBLOCK] - 0x0000E2
ギリオーヌの聖殿
[ENDBLOCK] - 0x0000E5
赤ん坊の泣き声
[ENDBLOCK] - 0x0002D1
<voice:340000E6>おぎゃあ！　おぎゃあ！　おぎゃあ！
[ENDBLOCK] - 0x0002D4
<Hilda>
[ENDBLOCK] - 0x0003B8
<voice:34000032>私は……ハーフ……
[ENDBLOCK] - 0x0003BB
<Agarte_Claire>
[ENDBLOCK] - 0x0003CE
<voice:34000033><Hilda>さん……
[ENDBLOCK] - 0x0003D1
<Hilda>
[ENDBLOCK] - 0x0003EC
<voice:34000034>先に進むわ。
[ENDBLOCK] - 0x0003EF
アムジル
[ENDBLOCK] - 0x00048D
ナイラ
[ENDBLOCK] - 0x000495
<voice:3400003B>あ、あなた……!!
<Hilda>が泣かなくなったわ……
急がないと……!!
[ENDBLOCK] - 0x0004C6
<voice:3400003C>早く行け!!　こいつは俺が!!
[ENDBLOCK] - 0x00054A
<voice:3400003D>うおぉぉぉぉぉッ!!
[ENDBLOCK] - 0x0005A6
<Hilda>
[ENDBLOCK] - 0x000635
<voice:3400003E>お父さん!!
[ENDBLOCK] - 0x000638
select
[ENDBLOCK] - 0x000BFA
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000BFD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001281
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0012CF
notice
[ENDBLOCK] - 0x00132F
