ギリオーヌの聖殿
[ENDBLOCK] - 0x0000FC
ギリオーヌの聖殿
[ENDBLOCK] - 0x0000FF
<Hilda>
[ENDBLOCK] - 0x000369
<voice:34000049>化け物……
[ENDBLOCK] - 0x00036C
<Agarte_Claire>
[ENDBLOCK] - 0x00037F
<voice:3400004A>…………
[ENDBLOCK] - 0x000382
<Hilda>
[ENDBLOCK] - 0x00039E
<voice:3400004B>違う……違うわ……
[ENDBLOCK] - 0x0003A1
<Hilda>の影
[ENDBLOCK] - 0x000499
<voice:34000061>何なの……ハーフって何なのよ!!
[ENDBLOCK] - 0x00049C
<Hilda>の影
[ENDBLOCK] - 0x0004C2
<voice:34000062>誰も受け入れてくれなかったくせに……
なのに、この身体を捨てたいって
思っちゃいけないの!?
[ENDBLOCK] - 0x0004C5
<Hilda>の影
[ENDBLOCK] - 0x0004E1
<voice:34000063>私は……私は何者なの!!
[ENDBLOCK] - 0x0004E4
<Veigue>
[ENDBLOCK] - 0x00058B
<voice:34000064>負けるな……<Hilda>……
試練なんかに……
試練なんかに負けるな……！
[ENDBLOCK] - 0x00058E
<Hilda>
[ENDBLOCK] - 0x0005A9
<voice:34000065>……わかってるわ……
[ENDBLOCK] - 0x0005AC
select
[ENDBLOCK] - 0x000B8A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B8D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001211
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00125F
notice
[ENDBLOCK] - 0x0012BF
