ネレグの塔
[ENDBLOCK] - 0x000109
ネレグの塔
[ENDBLOCK] - 0x00010C
<Mao>
[ENDBLOCK] - 0x000258
<voice:2D00003A>うっわー、コレがネレグの塔!?
[ENDBLOCK] - 0x00025B
<Veigue>
[ENDBLOCK] - 0x00026D
<voice:2D00003B>……頂上が見えない……
[ENDBLOCK] - 0x000270
<Hilda>
[ENDBLOCK] - 0x0002A3
<voice:2D00003C><Cyan>雲海にそびえし古の塔<White>って
やっぱり……これよね。
[ENDBLOCK] - 0x0002A6
<Eugene>
[ENDBLOCK] - 0x0002D5
<voice:2D00003D>ここまで巨大な塔は、他に見た事がない。
ここの屋上なら、庭と呼べるくらいの
広さもあるだろう。
[ENDBLOCK] - 0x0002D8
<Tytree>
[ENDBLOCK] - 0x0002FA
<voice:2D00003E>……今度は誰の番だろうな。
[ENDBLOCK] - 0x0002FD
<Mao>
[ENDBLOCK] - 0x000405
なんだろう、ココ？
[ENDBLOCK] - 0x000408
<Veigue>
[ENDBLOCK] - 0x000442
扉が閉じていて、
入れないようだな。
[ENDBLOCK] - 0x000445
<Eugene>
[ENDBLOCK] - 0x000484
今、俺たちには
他にやるべき事が
あるはずだろう？
[ENDBLOCK] - 0x000487
select
[ENDBLOCK] - 0x000A1E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A21
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0010A5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0010F3
notice
[ENDBLOCK] - 0x001153
