キョグエン近郊の小屋
[ENDBLOCK] - 0x0000D1
キョグエン近郊の小屋
[ENDBLOCK] - 0x0000D4

[ENDBLOCK] - 0x00022B
<07:00000000>『ツボ着彩セット』
市販品を混ぜた着色材料や、
独自に調合したものが並んでいる。
ヘラやすり鉢も自作の品。
こだわりの品ぞろい。
[ENDBLOCK] - 0x00022E

[ENDBLOCK] - 0x00024F
<07:00000000>『ろくろとツボ』
作りかけのまま、乾燥してしまったツボ。
考え事を始めてしまうと、今まで自分が
やっていた事を忘れてしまう職人は多い。
[ENDBLOCK] - 0x000252

[ENDBLOCK] - 0x00027D
<07:00000000>『ツボ作り用の粘土』
アルヴァン山脈の断層から
切り出した白粘土と、
ツルベナ荒野の地下から
掘り出した赤粘土。
こだわりの土。
[ENDBLOCK] - 0x000280

[ENDBLOCK] - 0x0002AA
<07:00000000>『ツボ焼き窯』
中でいくつかのツボが焼かれている。
火加減ひとつで焼きあがりが変わるので
焼き始めたら窯から離れられない。
炎を見つめていると、不思議とやる気が
わいて来る。
[ENDBLOCK] - 0x0002AD
熱き窯戸の職人
[ENDBLOCK] - 0x0002F4
ああ、なんてうるさい音なんだ……
これじゃ、新しいツボなんて、
作れないよ……！
[ENDBLOCK] - 0x00031A
素晴らしい粉をありがとう。
これで新しいツボを焼いてみるよ。
[ENDBLOCK] - 0x000377
サファイア粉末、エメラルド粉末、
カレー粉、片栗粉……どの粉も違う。
どうしてもあの色が出ない……
[ENDBLOCK] - 0x0003A4
夢に見たあのツボ……
私の理想の色を出せる奇跡の粉が、
どこかにないものか……

[ENDBLOCK] - 0x0003CC
おっ、キミは珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
[ENDBLOCK] - 0x000410
もちろんタダでとは言わない。
お礼はさせてもらうよ。
[ENDBLOCK] - 0x000426
ああ、キミたち。
このあいだはありがとう。
おかげでいい色のツボが焼けたよ。
[ENDBLOCK] - 0x00044B
おっ、また珍しい粉を
持っているようだね。
いくらか私に分けてもらえないか？
[ENDBLOCK] - 0x00046A
またいい粉があったら、
教えてくれよ。
[ENDBLOCK] - 0x000483
珍しい粉を求めて、
旅に出ようかなって
考えてるんだよ。
[ENDBLOCK] - 0x0004A7
select
[ENDBLOCK] - 0x0004BE
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x0004C1
そっか……？
ああ……どこかに
いい粉を分けてくれる
親切な人はいないもんだろうか……
[ENDBLOCK] - 0x000511
　フレアパウダー　

[ENDBLOCK] - 0x000556
<Red>　フレアパウダー　<color:80000000>

[ENDBLOCK] - 0x000561
　アクアパウダー　

[ENDBLOCK] - 0x000574
<Red>　アクアパウダー　<color:80000000>

[ENDBLOCK] - 0x00057F
　ゲイルパウダー　

[ENDBLOCK] - 0x000592
<Red>　ゲイルパウダー　<color:80000000>

[ENDBLOCK] - 0x00059D
　アースパウダー　

[ENDBLOCK] - 0x0005B0
<Red>　アースパウダー　<color:80000000>

[ENDBLOCK] - 0x0005BB
　ライトパウダー　

[ENDBLOCK] - 0x0005CE
<Red>　ライトパウダー　<color:80000000>

[ENDBLOCK] - 0x0005D9
　ダークパウダー　

[ENDBLOCK] - 0x0005EC
<Red>　ダークパウダー　<color:80000000>

[ENDBLOCK] - 0x0005F7
<07:00000000><size:00000140>　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}　何もあげない　
[ENDBLOCK] - 0x0005FF
select
[ENDBLOCK] - 0x00060D
notice
[ENDBLOCK] - 0x00066B
<Green>あなたはフレアパウダーを
持っていません。
[ENDBLOCK] - 0x00066E
notice
[ENDBLOCK] - 0x0006B9
<Green>あなたはアクアパウダーを
持っていません。
[ENDBLOCK] - 0x0006BC
notice
[ENDBLOCK] - 0x000707
<Green>あなたはゲイルパウダーを
持っていません。
[ENDBLOCK] - 0x00070A
notice
[ENDBLOCK] - 0x000756
<Green>あなたはアースパウダーを
持っていません。
[ENDBLOCK] - 0x000759
notice
[ENDBLOCK] - 0x0007A5
<Green>あなたはライトパウダーを
持っていません。
[ENDBLOCK] - 0x0007A8
notice
[ENDBLOCK] - 0x0007F4
<Green>あなたはダークパウダーを
持っていません。
[ENDBLOCK] - 0x0007F7
よっし！
これで素晴らしいツボを
焼いてみせるぞ。

[ENDBLOCK] - 0x00084F
これをやるよ。

[ENDBLOCK] - 0x000865
また素晴らしいツボを
焼いてみせるぞ！

[ENDBLOCK] - 0x00088D
そうだ、
お礼にこれをやるよ。

[ENDBLOCK] - 0x0008A3
素晴らしい粉が……
欲しい……
[ENDBLOCK] - 0x0008CB
行商人
[ENDBLOCK] - 0x0008DF
君か……この本、すごいよ！
本を読んだら旅を続けたくなって
ここまで来ちゃったんだ！
[ENDBLOCK] - 0x000904
冒険を体験した人間が読むと、
行間に込められた緊迫感まで
感じることができるんだね！
[ENDBLOCK] - 0x00091A
notice
[ENDBLOCK] - 0x00092F
<Green>『冒険小説』を回収しました。
[ENDBLOCK] - 0x000932
とっても勉強になったよ。
これ、僕の授業料だから
受け取って！
[ENDBLOCK] - 0x000948
さあ！　冒険を続けるぞ!!
[ENDBLOCK] - 0x000977
よし！　じゅうぶん休んだから
そろそろ出発するか!!
[ENDBLOCK] - 0x0009A0
<Veigue>
[ENDBLOCK] - 0x000BC6
<voice:2C000118><Claire_Agarte>!!
[ENDBLOCK] - 0x000BC9
<Veigue>
[ENDBLOCK] - 0x000C39
<voice:2C000119>ケガはないか!?
[ENDBLOCK] - 0x000C3C
<Claire_Agarte>
[ENDBLOCK] - 0x000C6A
<voice:2C00011A>ええ……大丈夫……
[ENDBLOCK] - 0x000C6D
<Veigue>
[ENDBLOCK] - 0x000CC9
<voice:2C00011B>ひとりだけか？
[ENDBLOCK] - 0x000CCC
<Claire_Agarte>
[ENDBLOCK] - 0x000CDF
<voice:2C00011C>えっ……？
[ENDBLOCK] - 0x000CE2
<Veigue>
[ENDBLOCK] - 0x000D0E
<voice:2C00011D>おまえの他にも、
盗賊にさらわれた人が
いるんじゃないのか？
[ENDBLOCK] - 0x000D11
<Claire_Agarte>
[ENDBLOCK] - 0x000D24
<voice:2C00011E>私以外に……？
[ENDBLOCK] - 0x000D27
<Veigue>
[ENDBLOCK] - 0x000D39
<voice:2C00011F>おまえが捕えられていた部屋の隣にも
誰かひとりいたと、おまえと一緒に
捕えられていた娘が言っていたが……
[ENDBLOCK] - 0x000D3C
<Claire_Agarte>
[ENDBLOCK] - 0x000D55
<voice:2C000120>一緒に捕えられていた娘……？
[ENDBLOCK] - 0x000D58
<Veigue>
[ENDBLOCK] - 0x000D84
<voice:2C000121>……とにかくさらわれたのは、
おまえひとりだけなんだな？
[ENDBLOCK] - 0x000D87
<Claire_Agarte>
[ENDBLOCK] - 0x000DA3
<voice:2C000122>……え、ええ……
[ENDBLOCK] - 0x000DA6
<Veigue>
[ENDBLOCK] - 0x000DC5
<voice:2C000123>よかった……無事で……
[ENDBLOCK] - 0x000DC8
<Claire_Agarte>
[ENDBLOCK] - 0x000DEC
…………
[ENDBLOCK] - 0x000DEF
<Tytree>
[ENDBLOCK] - 0x000E85
<voice:2C000124>それにしてもワン・ギンの野郎……
クレアさんをかどわかそうとする
なんてよ！　とっちめてやろうぜ！
[ENDBLOCK] - 0x000E88
<Hilda>
[ENDBLOCK] - 0x000EBD
<voice:2C000125><Cyan>幻の庭<White>の事も
聞かせてもらうわ。
もちろん、無料でね。
[ENDBLOCK] - 0x000EC0
select
[ENDBLOCK] - 0x0014D1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0014D4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001B58
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001BA6
notice
[ENDBLOCK] - 0x001C06
