ネレグの塔
[ENDBLOCK] - 0x0000C2
ネレグの塔
[ENDBLOCK] - 0x0000C5
？？？
[ENDBLOCK] - 0x0001BD
<Hilda>
[ENDBLOCK] - 0x00024F
<voice:2D00003F>変わった様子はないわね。
[ENDBLOCK] - 0x000252
<Tytree>
[ENDBLOCK] - 0x00027D
<voice:2D000040>ああ、何か拍子抜けだな。
[ENDBLOCK] - 0x000280
<voice:2D000041>待っていたよ、キミたち。
[ENDBLOCK] - 0x0002C6
<voice:2D000042>さあ、一番上まで上がっておいで。
[ENDBLOCK] - 0x000366
select
[ENDBLOCK] - 0x0008D1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0008D4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000F58
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000FA6
notice
[ENDBLOCK] - 0x001006
