……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000095
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x00009D
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000B2
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000BA
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000CF
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000D7
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000ED
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000F5
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x00010B
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000113
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x000129
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000131
初めてのアイテム会話
[ENDBLOCK] - 0x00013C
初めてのアイテム会話
[ENDBLOCK] - 0x000144
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000158
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00016F
二回目以降の発見
[ENDBLOCK] - 0x000196
二回目以降の発見
[ENDBLOCK] - 0x0001AB
二回目以降の発見
[ENDBLOCK] - 0x0001C0
二回目以降の発見
[ENDBLOCK] - 0x0001D6
二回目以降の発見
[ENDBLOCK] - 0x0001EC
二回目以降の発見
[ENDBLOCK] - 0x000202
初めてのアイテム会話
[ENDBLOCK] - 0x00020D
ネレグの塔
[ENDBLOCK] - 0x00027E
ネレグの塔
[ENDBLOCK] - 0x000281
？？？
[ENDBLOCK] - 0x00057E
<Tytree>
[ENDBLOCK] - 0x000692
<voice:2D000046>不死身の番人ってか？
[ENDBLOCK] - 0x000695
<Mao>
[ENDBLOCK] - 0x0006EB
<voice:2D000047>来るヨ!!
[ENDBLOCK] - 0x0006EE
<Tytree>
[ENDBLOCK] - 0x0007A1
<voice:2D000043>やっぱり出やがったな!!
[ENDBLOCK] - 0x0007A4
<Eugene>
[ENDBLOCK] - 0x0007CE
<voice:2D000044>番人というわけか。
[ENDBLOCK] - 0x0007D1
<Veigue>
[ENDBLOCK] - 0x000827
<voice:2D000045>来るぞ!!
[ENDBLOCK] - 0x00082A
<voice:2D000048>その調子だ。
迷わずに進むんだ。
[ENDBLOCK] - 0x0008DA
<Veigue>
[ENDBLOCK] - 0x0008EC
<voice:2D000049>行こう！
[ENDBLOCK] - 0x0008EF
<Tytree>
[ENDBLOCK] - 0x000A30
<voice:2D00004B>しつこいヤツだぜ。
[ENDBLOCK] - 0x000A33
<Hilda>
[ENDBLOCK] - 0x000AD5
<voice:2D00004A>また来たわよ！
[ENDBLOCK] - 0x000AD8
<voice:2D00004C>振り返ってはいけない。
前だけを見て進むんだ。
[ENDBLOCK] - 0x000B80
<Tytree>
[ENDBLOCK] - 0x000C78
<voice:2D000053>もう、だまされねーぞ!!
行くぜ、粘土ヤロウ!!
[ENDBLOCK] - 0x000C7B
<Mao>
[ENDBLOCK] - 0x000D7D
<voice:2D00004D>女の人だよ？
[ENDBLOCK] - 0x000D80
<Tytree>
[ENDBLOCK] - 0x000DB8
<voice:2D00004E>塔に迷い込んだのか？
[ENDBLOCK] - 0x000DBB
<Veigue>
[ENDBLOCK] - 0x000DD4
<voice:2D00004F>待て！
様子がおかしいぞ！
[ENDBLOCK] - 0x000DD7
<Tytree>
[ENDBLOCK] - 0x000ED9
<voice:2D000050>うわっ!!
変態しやがった!!
[ENDBLOCK] - 0x000EDC
<Mao>
[ENDBLOCK] - 0x000EFE
<voice:2D000051>それを言うなら、変身でしょ!?
[ENDBLOCK] - 0x000F01
<Veigue>
[ENDBLOCK] - 0x000F2C
<voice:2D000052>変身でも変形でも何でもいい!!
来るぞ!!
[ENDBLOCK] - 0x000F2F
<voice:2D000054>あと少し……
さあ、早くここへ来るんだ。
[ENDBLOCK] - 0x000FDF
select
[ENDBLOCK] - 0x00154A
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00154D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001BD1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001C1F
notice
[ENDBLOCK] - 0x001C7F
