ネレグの塔
[ENDBLOCK] - 0x0003FE
ネレグの塔
[ENDBLOCK] - 0x000401
男の人
[ENDBLOCK] - 0x0005C5
ギンナル
[ENDBLOCK] - 0x0005CD
ユシア
[ENDBLOCK] - 0x0005D5
ドルンブ
[ENDBLOCK] - 0x0005DD
<Annie>
[ENDBLOCK] - 0x000746
<voice:2D000055>ここが、<Cyan>幻の庭<White>？
[ENDBLOCK] - 0x000749
<Tytree>
[ENDBLOCK] - 0x00079B
<voice:2D000056>すごい高さだな……
雲が下に見えるぜ!!
[ENDBLOCK] - 0x00079E
<voice:2D000057>待っていたよ、みんな。
[ENDBLOCK] - 0x0007DE
<Mao>
[ENDBLOCK] - 0x00088D
<voice:2D000058>あれ？　キミ、ノルゼンで
ボクたちにこの塔の事を
教えてくれた……
[ENDBLOCK] - 0x000890
<voice:2D000059>よくここまで来た。
[ENDBLOCK] - 0x0008AD
<Annie>
[ENDBLOCK] - 0x0008C0
<voice:2D00005A>あなたが……聖獣……？
[ENDBLOCK] - 0x0008C3
<voice:2D00005B>ふふふ……はははははは……
[ENDBLOCK] - 0x0008E3
<Veigue>
[ENDBLOCK] - 0x0009D8
<voice:2D00005C>サレ!!
[ENDBLOCK] - 0x0009DB
サレ
[ENDBLOCK] - 0x000A10
<voice:2D00005D>やあ、みんな、おひさしぶり。
楽しんでもらえたかな？
この塔の、三つの番人を？
[ENDBLOCK] - 0x000A29
<Veigue>
[ENDBLOCK] - 0x000A7A
<voice:2D00005E>どういう事だ!!
[ENDBLOCK] - 0x000A7D
<voice:2D00005F>わからないかなぁ？
ノルゼンからここまでの道は
ボクの用意したお楽しみ。
[ENDBLOCK] - 0x000AA2
<voice:2D000060>つまり、この塔はハズレなんだよ。
ハ・ズ・レ。
[ENDBLOCK] - 0x000AD0
<Annie>
[ENDBLOCK] - 0x000AFB
<voice:2D000061>……そんな……
[ENDBLOCK] - 0x000AFE
<voice:2D000062>小うるさいミルハウストの
目の届かないところに
引っ張り出すのは苦労したよ。
……はは……はははははははは!!
[ENDBLOCK] - 0x000B14
<Veigue>
[ENDBLOCK] - 0x000B48
<voice:2D000063>サレ!!　貴様!!
[ENDBLOCK] - 0x000B4B
<voice:2D000064>言っただろう？
僕はキミたちを許さないって。
だから、もっと苦しめてあげるよ。
今度はオトモダチとの再会だ。
[ENDBLOCK] - 0x000B77
<Tytree>
[ENDBLOCK] - 0x000CE0
<voice:2D000065><Blue>漆黒の翼<White>じゃないか!!
[ENDBLOCK] - 0x000CE3
<voice:2D000066>貴様らは敵……
[ENDBLOCK] - 0x000D01
<voice:2D000067>……敵は殺す。
[ENDBLOCK] - 0x000D2A
<voice:2D000068>……死ね。
[ENDBLOCK] - 0x000D53
<voice:2D000069>ちょっとした暗示をかけて、
彼らの心を憎しみでいっぱいに
してあげたんだ。
[ENDBLOCK] - 0x000D8E
<voice:2D00006A>そしたら、驚くほど強くなったよ、
この落ちこぼれたちが。
キミたちの言うとおりさ……
<Yellow>心の力<White>は偉大だ!!
[ENDBLOCK] - 0x000DA4
<Tytree>
[ENDBLOCK] - 0x000DC9
<voice:2D00006B>サレ！　おまえ、なんて事
しやがるんだ!!
[ENDBLOCK] - 0x000DCC
<voice:2D00006C>心配なら、キミたちが
助けてあげればいい。
<Yellow>心の力<White>ってヤツでね。
ふふふ……
[ENDBLOCK] - 0x000DE2
<voice:2D00006D>それじゃあ、僕はこれで。
ごきげんよう！
[ENDBLOCK] - 0x000DF8
<voice:2D00006E>貴様らの相手は、我らだ!!
[ENDBLOCK] - 0x000E50
<Tytree>
[ENDBLOCK] - 0x000E63
<voice:2D00006F>くそっ……寝ぼけるのは
朝だけにしろってんだ!!
[ENDBLOCK] - 0x000E66
<Veigue>
[ENDBLOCK] - 0x000FBF
<voice:2D000070>まだ、やる気なのか!?
[ENDBLOCK] - 0x000FC2
<Tytree>
[ENDBLOCK] - 0x000FFC
<voice:2D000071>いいかげん、目を覚ませ!!
<Blue>漆黒の翼<White>!!
[ENDBLOCK] - 0x000FFF
<voice:2D000072>オ、オレ様たちは、一体……
[ENDBLOCK] - 0x0010F7
<Mao>
[ENDBLOCK] - 0x001119
<voice:2D000073>キミたちはサレに操られて、
戦いの道具にされてたんだヨ。
[ENDBLOCK] - 0x00111C
<Tytree>
[ENDBLOCK] - 0x001157
<voice:2D000074>もう、このくらいにしておけよ。
おまえらには人殺しはできねえ。
兵士は向いてねえんだよ。
[ENDBLOCK] - 0x00115A
<voice:2D000075>そ、そんな事はないわ……!!
[ENDBLOCK] - 0x00118D
<Tytree>
[ENDBLOCK] - 0x0011B0
<voice:2D000076>おまえらに、人を操ったり、
人を苦しめる事を楽しんだり
できるのかよ？　できないだろ？
[ENDBLOCK] - 0x0011B3
<voice:2D000077>……ちくしょう……
ちきしょぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x001200
<voice:2D000078>一生懸命やってるのに……
必死でやってきたのに……
どうして、何もかもダメなんだ!!
[ENDBLOCK] - 0x00125A
<voice:2D000079>やっぱりアタイらには
向いてないのかな……
悔しい、悔しいよ……
[ENDBLOCK] - 0x001280
<voice:2D00007A>悔しいでやんス……
残念でやんス……
[ENDBLOCK] - 0x0012A6
<voice:2D00007B>……かくなる上は、
我らの取る道はただひとつ！
[ENDBLOCK] - 0x0012D8
<Veigue>
[ENDBLOCK] - 0x0013F5
<voice:2D00007C>まさか!?　よせ!!
[ENDBLOCK] - 0x0013F8
<voice:2D00007D><Blue>漆黒の翼<White>の最期を見よ!!
[ENDBLOCK] - 0x001437
<voice:2D00007E>とうっ!!
[ENDBLOCK] - 0x00146B
やんス!!
[ENDBLOCK] - 0x00147C
はァッ!!
[ENDBLOCK] - 0x00148D
<voice:2D000082>たった今、我らは死んだ……
そして、我らは生まれ変わった！
さらに、<Blue>王の盾<White>との決別を
ここに宣言する！
[ENDBLOCK] - 0x0015D0
<voice:2D000083>どんなにかっこ悪くても、
どんなに情けなくても、
この命ある限り、我らは
我らの道を進むまで……
[ENDBLOCK] - 0x001605
<voice:2D000084>進むでやんス！
[ENDBLOCK] - 0x001623
<voice:2D000085>アタイらには、アタイらの
やり方があるのよ！
[ENDBLOCK] - 0x001659
<Veigue>
[ENDBLOCK] - 0x001673
<voice:2D000086>おまえたち……
[ENDBLOCK] - 0x001676
<voice:2D000087>さらば諸君！
<Blue>漆黒の翼<White>は永久に不滅だ！
[ENDBLOCK] - 0x00169D
はーっはっはっは！
[ENDBLOCK] - 0x001767
<voice:2D000088>はーっはっはっは！
[ENDBLOCK] - 0x001777
はーっはっはっは！
[ENDBLOCK] - 0x001788
はーっはっはっは！
[ENDBLOCK] - 0x001799
<Hilda>
[ENDBLOCK] - 0x0017EB
<voice:2D00008C>めげないヤツらね……
[ENDBLOCK] - 0x0017EE
<Tytree>
[ENDBLOCK] - 0x001801
<voice:2D00008D>あいつら……
憎めない連中だぜ……
[ENDBLOCK] - 0x001804
<Hilda>
[ENDBLOCK] - 0x001847
<voice:2D00008E>……そうね……
[ENDBLOCK] - 0x00184A
<Mao>
[ENDBLOCK] - 0x001887
<voice:2D00008F>ねえ、これからどうする？
この塔がハズレなら、
もうお手上げだヨ？
[ENDBLOCK] - 0x00188A
<Annie>
[ENDBLOCK] - 0x00195F
<voice:2D000090>…………
[ENDBLOCK] - 0x001962
<Annie>
[ENDBLOCK] - 0x00198F
<voice:2D000091>……!?
[ENDBLOCK] - 0x001992
<Annie>
[ENDBLOCK] - 0x0019A5
<voice:2D000092>ハズレじゃないかも。
[ENDBLOCK] - 0x0019A8
<Mao>
[ENDBLOCK] - 0x0019F9
<voice:2D000093>えっ？
[ENDBLOCK] - 0x0019FC
<Annie>
[ENDBLOCK] - 0x001A18
<voice:2D000094>見て!!
[ENDBLOCK] - 0x001A1B
<Annie>
[ENDBLOCK] - 0x001A6F
<voice:2D000095><Cyan>雲海にそびえし古の塔<White>……
……きっとあれです！
[ENDBLOCK] - 0x001A72
<Tytree>
[ENDBLOCK] - 0x001A96
<voice:2D000096>確かに……
でも、どうやって
行けばいいんだ？
[ENDBLOCK] - 0x001A99
<Eugene>
[ENDBLOCK] - 0x001AC3
<voice:2D000097>おそらく、あの塔の真下はベオ平原だ。
山に囲まれて、陸伝いには行けない。
ノルゼンから船で回り込むしかない。
[ENDBLOCK] - 0x001AC6
<Veigue>
[ENDBLOCK] - 0x001AFF
<voice:2D000098>海か……
ノルゼンに行ってみよう。
[ENDBLOCK] - 0x001B02
select
[ENDBLOCK] - 0x0020E7
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0020EA
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00276E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0027BC
notice
[ENDBLOCK] - 0x00281C
