ウォンティガの聖殿・一階
[ENDBLOCK] - 0x0000C4
ウォンティガの聖殿
[ENDBLOCK] - 0x0000C7
game={17}{38}{64}{05}{80} {17}{38}{D4}{04}{80} {17}{38}{D8}{04}{80} {17}{38}{DC}{04}{80} {17}{38}{E0}{04}{80} {17}{38}{E4}{04}{80} {17}{38}{E8}{04}{80} {17}{38}{EC}{04}{80} {17}{38}{F0}{04}{80} {17}{38}{F4}{04}{80} {17}{38}{F8}{04}{80} {17}{38}{FC}{04}{80} {17}{38}{00}{05}{80} 
[ENDBLOCK] - 0x00036D
石像
[ENDBLOCK] - 0x0004DC
過去を悔やみ、
未来を憂う事なかれ。
[ENDBLOCK] - 0x0004DF
石像
[ENDBLOCK] - 0x0004F2
希望とは、
一歩前に進む勇気なり。
[ENDBLOCK] - 0x0004F5
石像
[ENDBLOCK] - 0x00050B
過去を悔やみ、
未来を憂う事なかれ。
[ENDBLOCK] - 0x00050E
石像
[ENDBLOCK] - 0x000521
希望とは、
一歩前に進む勇気なり。
[ENDBLOCK] - 0x000524
石像
[ENDBLOCK] - 0x00058B
時の流れを進めよ。
[ENDBLOCK] - 0x00058E
石像
[ENDBLOCK] - 0x000646
時の流れを戻せ。
[ENDBLOCK] - 0x000649
い
[ENDBLOCK] - 0x0006CF
ろ
[ENDBLOCK] - 0x0007E6
は
[ENDBLOCK] - 0x00099C
に
[ENDBLOCK] - 0x0009B7
ほ
[ENDBLOCK] - 0x0009D4
へ
[ENDBLOCK] - 0x000AAF
と
[ENDBLOCK] - 0x000B47
ち
[ENDBLOCK] - 0x000BD2
り
[ENDBLOCK] - 0x000C43
成功->逆に回れ
[ENDBLOCK] - 0x000D2C
石像
[ENDBLOCK] - 0x000D6F
時の流れを戻せ。
[ENDBLOCK] - 0x000D72
石像
[ENDBLOCK] - 0x000E08
過去を悔やみ、
未来を憂う事なかれ。{02}希望とは、
一歩前に進む勇気なり。
[ENDBLOCK] - 0x000E0B
？？？？？？
[ENDBLOCK] - 0x00107A
<voice:2F000005>我が力を求めし者たちよ。
[ENDBLOCK] - 0x00107D
<Annie>
[ENDBLOCK] - 0x0010BB
<voice:2F000006>……この声は……!?
[ENDBLOCK] - 0x0010BE
？？？？？？
[ENDBLOCK] - 0x0010D1
<voice:2F000007>私の名は、聖獣ウォンティガ。
君たちはなぜ、私の力を求めるのか？
[ENDBLOCK] - 0x0010D4
<Eugene>
[ENDBLOCK] - 0x0010FD
<voice:2F000008>ゲオルギアスの思念を浄化して、
種族の争いを止めるため、
かつてのような共存関係を
取り戻すためだ。
[ENDBLOCK] - 0x001100
ウォンティガ
[ENDBLOCK] - 0x001119
<voice:2F000009>君たちは、それを
心から望んでいるのか？
異なる種族が共存できると、
本当に信じているのか？
[ENDBLOCK] - 0x00111C
<Tytree>
[ENDBLOCK] - 0x001141
<voice:2F00000A>当然だ！
[ENDBLOCK] - 0x001144
ウォンティガ
[ENDBLOCK] - 0x00117E
<voice:2F00000B>……ならば、私にその決意を
見せてもらおうではないか。
その決意が本物であるならば、
風は、君たちを私のもとへ誘うだろう。
[ENDBLOCK] - 0x001181
<Veigue>
[ENDBLOCK] - 0x0011A2
<voice:2F00000C>行こう。
[ENDBLOCK] - 0x0011A5
select
[ENDBLOCK] - 0x001710
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001713
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001D97
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001DE5
notice
[ENDBLOCK] - 0x001E45
