ウォンティガの聖殿
[ENDBLOCK] - 0x0000D6
ウォンティガの聖殿
[ENDBLOCK] - 0x0000D9
ベオ平原の塔
[ENDBLOCK] - 0x0000E2
ベオ平原の塔
[ENDBLOCK] - 0x0000E5
<Veigue>
[ENDBLOCK] - 0x000203
<voice:2F000000><Cyan>「雲海にそびえし塔」<White>か……
確かに……雲に突き刺さっている
という感じだな。
[ENDBLOCK] - 0x000206
<Tytree>
[ENDBLOCK] - 0x000222
<voice:2F000001>ひぇぇーッ！！！
こんなのどうやって作ったんだ？
[ENDBLOCK] - 0x000225
<Mao>
[ENDBLOCK] - 0x00024C
<voice:2F000002>聖獣に聞けばわかるかもヨ？
[ENDBLOCK] - 0x00024F
<Hilda>
[ENDBLOCK] - 0x0002B4
<voice:2F000003>今度こそ、
アタリだといいけど。
[ENDBLOCK] - 0x0002B7
<Eugene>
[ENDBLOCK] - 0x0002EF
<voice:2F000004>中に入ればわかる。
行こう。
[ENDBLOCK] - 0x0002F2
<Eugene>
[ENDBLOCK] - 0x0004A4
<voice:2F000078>大丈夫か、<Annie>？
[ENDBLOCK] - 0x0004A7
<Annie>
[ENDBLOCK] - 0x00056E
<voice:2F000079>……ありがとう。
[ENDBLOCK] - 0x000571
<Annie>
[ENDBLOCK] - 0x0005E1
<voice:2F00007A>……ごめんなさい……
ごめんなさい……
[ENDBLOCK] - 0x0005E4
<Eugene>
[ENDBLOCK] - 0x0005FC
…………
[ENDBLOCK] - 0x0005FF
<Annie>
[ENDBLOCK] - 0x000618
<voice:2F00007B>あなたは……お父さんをかばって……
すべてを失ったのに……
悪いのはお父さんだったのに……
わたし……わたし……
[ENDBLOCK] - 0x00061B
<Eugene>
[ENDBLOCK] - 0x00064C
<voice:2F00007C><Annie>……
[ENDBLOCK] - 0x00064F
<Annie>
[ENDBLOCK] - 0x0006BE
<voice:2F00007D>ごめんなさい……
[ENDBLOCK] - 0x0006C1
<Eugene>
[ENDBLOCK] - 0x0006F0
<voice:2F00007E>そうか……<Annie>……
すべて教えられたんだな、聖獣から……
[ENDBLOCK] - 0x0006F3
<Eugene>
[ENDBLOCK] - 0x0007C3
<voice:2F00007F><Annie>……俺と一緒に、
あの事件の<Cyan>真実<White>を探そう。
[ENDBLOCK] - 0x0007C6
<Eugene>
[ENDBLOCK] - 0x0007F8
<voice:2F000080>目に見えるものだけが
真実ではないのだろう？
[ENDBLOCK] - 0x0007FB
<Eugene>
[ENDBLOCK] - 0x000827
<voice:2F000081>俺たちが知っているバースは、
あんな事をする男じゃない。
[ENDBLOCK] - 0x00082A
<Eugene>
[ENDBLOCK] - 0x00083C
<voice:2F000082>すべての命を等しく愛し、
守ろうとした医師……
それが俺たちの知っている
バースの真実だ。
[ENDBLOCK] - 0x00083F
<Annie>
[ENDBLOCK] - 0x000862
<voice:2F000083>お父さんの……真実……
[ENDBLOCK] - 0x000865
<Eugene>
[ENDBLOCK] - 0x000885
<voice:2F000084>バースが先王陛下の暗殺を企てた
理由は俺にもわからない。
だが、そこにカギがあるはずだ。
[ENDBLOCK] - 0x000888
<Eugene>
[ENDBLOCK] - 0x0008AA
<voice:2F000085>バースの無念を晴らすためにも、
真実を見つけるんだ。
それが俺にできる償いだ……
[ENDBLOCK] - 0x0008AD
<Annie>
[ENDBLOCK] - 0x0008C6
<voice:2F000086><Eugene>……
[ENDBLOCK] - 0x0008C9
notice
[ENDBLOCK] - 0x0008F6
notice
[ENDBLOCK] - 0x00090F
notice
[ENDBLOCK] - 0x00092F
<Green><Red>称号喪失<Green>があったため、<Annie>の称号が
<Cyan>「<item:10000046>」<Green>にセットされました。
称号の再変更はステータス画面で行って下さい。
[ENDBLOCK] - 0x000932
notice
[ENDBLOCK] - 0x00095F
<Green><Eugene>＋<Annie>の
<Red>秘奥義<Green>が使用可能になりました。
[ENDBLOCK] - 0x000962
select
[ENDBLOCK] - 0x000F3B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000F3E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0015C2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001610
notice
[ENDBLOCK] - 0x001670
