ウォンティガの聖殿・三階
[ENDBLOCK] - 0x0001CD
ウォンティガの聖殿
[ENDBLOCK] - 0x0001D0
石版
[ENDBLOCK] - 0x0004A9
水車を回せば
運命は巡る。
[ENDBLOCK] - 0x0004AC
♪ガタン　水車揺れる
[ENDBLOCK] - 0x000523

[ENDBLOCK] - 0x00059D
<07:00000000><button:00000030> ストップ
[ENDBLOCK] - 0x0005A0
★★★★★★バグの臭いが★★★★★★
[ENDBLOCK] - 0x0006D3
押されたとき【{17}{38}{38}{05}{80}】 koma【{17}{38}{D0}{04}{80}】 回転数l【{17}{38}{3C}{05}{80}】 パネル【{17}{38}{D0}{04}{C2}{8A}{80}】 結果【{17}{31}{00}{80}】
[ENDBLOCK] - 0x0007E4
♪ガタン　水車揺れる
[ENDBLOCK] - 0x000861
<Eugene>
[ENDBLOCK] - 0x000D4B
<voice:2F000016>どうした、<Annie>？
[ENDBLOCK] - 0x000D4E
<Eugene>
[ENDBLOCK] - 0x000E01
<voice:2F000017>顔色が悪いぞ。大丈夫か？
[ENDBLOCK] - 0x000E04
<Annie>
[ENDBLOCK] - 0x000E20
<voice:2F000018>何でも……何でもありません……
大丈夫ですから……
[ENDBLOCK] - 0x000E23
<Tytree>
[ENDBLOCK] - 0x000E84
<voice:2F000019>始まったな……
今度は<Annie>ってわけか。
[ENDBLOCK] - 0x000E87
<Hilda>
[ENDBLOCK] - 0x000EB2
<voice:2F00001A>……また……私じゃないのね……
[ENDBLOCK] - 0x000EB5
<Veigue>
[ENDBLOCK] - 0x000EC7
<voice:2F00001B><Hilda>……
[ENDBLOCK] - 0x000ECA
<Mao>
[ENDBLOCK] - 0x000EFA
<voice:2F00001C>がんばって、<Annie>!!
[ENDBLOCK] - 0x000EFD
<Annie>
[ENDBLOCK] - 0x000F17
<voice:2F00001D>……行きましょう。
[ENDBLOCK] - 0x000F1A
notice
[ENDBLOCK] - 0x000FA9
<Green><Annie>の<Yellow>雨のフォルス<Green>で
水車を回すことができます。
[ENDBLOCK] - 0x000FAC
notice
[ENDBLOCK] - 0x000FC1
<Green>『フォルスボタン（<button:00000032>ボタン）』を
押し続けると雨の降る範囲は大きくなり、
ボタンを離すと雨が降ります。
[ENDBLOCK] - 0x000FC4
notice
[ENDBLOCK] - 0x000FD9
<Green>水車を止めるのは<button:00000030>ボタンです。
水車は<Yellow>雨のフォルス<Green>で何度でも
回すことができます。
[ENDBLOCK] - 0x000FDC
select
[ENDBLOCK] - 0x001560
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001563
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001BE7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001C35
notice
[ENDBLOCK] - 0x001C95
