……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000089
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000091
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000A6
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000AE
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C3
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000CB
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E1
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000E9
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x0000FF
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000107
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x00011D
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000125
初めてのアイテム会話
[ENDBLOCK] - 0x000130
初めてのアイテム会話
[ENDBLOCK] - 0x000138
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00014C
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000163
二回目以降の発見
[ENDBLOCK] - 0x00018A
二回目以降の発見
[ENDBLOCK] - 0x00019F
二回目以降の発見
[ENDBLOCK] - 0x0001B4
二回目以降の発見
[ENDBLOCK] - 0x0001CA
二回目以降の発見
[ENDBLOCK] - 0x0001E0
二回目以降の発見
[ENDBLOCK] - 0x0001F6
初めてのアイテム会話
[ENDBLOCK] - 0x000201
ウォンティガの聖殿・十階
[ENDBLOCK] - 0x0004A6
ウォンティガの聖殿
[ENDBLOCK] - 0x0004A9
ウォンティガ
[ENDBLOCK] - 0x000A07
<voice:2F000030><Annie>よ、よくぞここまで来た。
私はウォンティガ、風の聖獣だ。
[ENDBLOCK] - 0x000A0A
<Annie>
[ENDBLOCK] - 0x000A1D
<voice:2F000031>風の聖獣……ウォンティガ……
[ENDBLOCK] - 0x000A20
ウォンティガ
[ENDBLOCK] - 0x000AE3
<voice:2F000032>ここに至るまでに、私が君に
見せたものは、すべて事実だ。
しかし、君の決意に揺らぎは
感じられない……なぜか？
[ENDBLOCK] - 0x000AE6
<Annie>
[ENDBLOCK] - 0x000B0B
<voice:2F000033>……「命に色はない」と言った、
お父さんの思いが、やっと
わかったような気がするからです。
[ENDBLOCK] - 0x000B0E
ウォンティガ
[ENDBLOCK] - 0x000B28
<voice:2F000034>父の思いか……
君の信じる父親が何をしたのか、
それを知っても、君は同じ事を
言えるのか？
[ENDBLOCK] - 0x000B2B
<Annie>
[ENDBLOCK] - 0x000B3E
<voice:2F000035>どういう意味……？
[ENDBLOCK] - 0x000B41
ウォンティガ
[ENDBLOCK] - 0x000B54
<voice:2F000036>君に見せよう。
君の父親の事件のすべてを。
これが最後の試練だ。
[ENDBLOCK] - 0x000B57
<Annie>
[ENDBLOCK] - 0x000CC5
<voice:2F000057>……これが……事実……
[ENDBLOCK] - 0x000CC8
ウォンティガ
[ENDBLOCK] - 0x000CDB
<voice:2F000058>これを見ても君は、
父を信じる事ができるのか。
命に色はないと言えるのか。
[ENDBLOCK] - 0x000CDE
<Annie>
[ENDBLOCK] - 0x000D00
<voice:2F000059>……わたしの答は変わりません……
[ENDBLOCK] - 0x000D03
<Annie>
[ENDBLOCK] - 0x000D16
<voice:2F00005A>「命に色はない」と言ったのは
お父さんです……
[ENDBLOCK] - 0x000D19
<Annie>
[ENDBLOCK] - 0x000D33
<voice:2F00005B>でも、その言葉の意味に
気づかせてくれたのは
<Eugene>でした……
[ENDBLOCK] - 0x000D36
<Annie>
[ENDBLOCK] - 0x000D49
<voice:2F00005C>……お父さんの事件以来、
わたしの心は憎しみで
いっぱいでした……
[ENDBLOCK] - 0x000D4C
<Annie>
[ENDBLOCK] - 0x000D68
<voice:2F00005D>あの人を憎み、
ガジュマを憎むあまりに、
わたしは無関係の人を傷つけたり、
苦しめたりしてきました。
[ENDBLOCK] - 0x000D6B
<Annie>
[ENDBLOCK] - 0x000D8E
<voice:2F00005E>でも、<Eugene>は、何度も何度も
手を差し伸べてくれたんです。
こんなわたしに……
[ENDBLOCK] - 0x000D91
<Annie>
[ENDBLOCK] - 0x000DB9
<voice:2F00005F>お父さんの命を奪ったのは
彼かもしれない。
その事は、とてもつらいです……
でも……
[ENDBLOCK] - 0x000DBC
<Annie>
[ENDBLOCK] - 0x000DD8
<voice:2F000060>わたしが彼のガジュマの身体の
奥に見た彼の心、彼の命は、
わたしと同じだった。
[ENDBLOCK] - 0x000DDB
<Annie>
[ENDBLOCK] - 0x000E37
<voice:2F00009D>目に見えるものだけが
<Cyan>真実<White>じゃないって、
やっと思えるように
なったんです。
[ENDBLOCK] - 0x000E3A
<Annie>
[ENDBLOCK] - 0x000E54
<voice:2F000061>命に色はない、という言葉は、
わたしの見つけた<Cyan>真実<White>だから……
[ENDBLOCK] - 0x000E57
<Annie>
[ENDBLOCK] - 0x000E73
<voice:2F000062>だから、きっとヒューマと
ガジュマはわかり合える。
わたしはそう信じます。
[ENDBLOCK] - 0x000E76
<Annie>
[ENDBLOCK] - 0x000EAD
<voice:2F000063>……わたしに力を貸してください。
ヒューマとガジュマが、
共に歩む世界を取り戻すために……
[ENDBLOCK] - 0x000EB0
ウォンティガ
[ENDBLOCK] - 0x000EC3
<voice:2F000064>……よかろう。
<Annie>、君に私の力を与える。
フォルスを……
[ENDBLOCK] - 0x000EC6
<Annie>
[ENDBLOCK] - 0x000FFB
<voice:2F000065>……これが、聖獣の力？
[ENDBLOCK] - 0x000FFE
ウォンティガ
[ENDBLOCK] - 0x001018
<voice:2F000066><Annie>、その力とともに、
<Yellow>ヒト<White>の心に君の<Cyan>真実<White>を
風と吹かせる事を願う。
[ENDBLOCK] - 0x00101B
ウォンティガ
[ENDBLOCK] - 0x00102E
<voice:2F000067>ただし、君の心に少しでも迷いが
生じれば、その力は君の身体を
微塵に切り裂くだろう。
その事を忘れないでほしい。
[ENDBLOCK] - 0x001031
<Annie>
[ENDBLOCK] - 0x00104D
<voice:2F000068>はい!!
[ENDBLOCK] - 0x001050
<Mao>
[ENDBLOCK] - 0x00107F
<voice:2F000069>やったネ、<Annie>!!
[ENDBLOCK] - 0x001082
<Annie>
[ENDBLOCK] - 0x0010B7
<voice:2F00006A>うん!!
[ENDBLOCK] - 0x0010BA
<Mao>
[ENDBLOCK] - 0x0010E2
<voice:2F00006B>……大変、大変だ!!
[ENDBLOCK] - 0x0010E5
<Veigue>
[ENDBLOCK] - 0x001128
<voice:2F00006D>どうした、<Mao>!?
[ENDBLOCK] - 0x00112B
<Mao>
[ENDBLOCK] - 0x001143
<voice:2F00006E>ぼくは……<Cyan>聖獣シャオルーン<White>。
[ENDBLOCK] - 0x001146
<Veigue>
[ENDBLOCK] - 0x001158
<voice:2F000070>シャオルーン!?
[ENDBLOCK] - 0x00115B
<Mao>
[ENDBLOCK] - 0x001175
<voice:2F000071>くわしい話は後！
今すぐ<Cyan>ベルサス<White>に向かうんだ!!
<Veigue>、急がないと、キミは
<Yellow>大切なものを失う<White>事になる！
[ENDBLOCK] - 0x001178
<Veigue>
[ENDBLOCK] - 0x0011A6
<voice:2F000073>大切なもの？　オレの……？
[ENDBLOCK] - 0x0011A9
<Veigue>
[ENDBLOCK] - 0x0011C9
<voice:2F000074>オレの大切なものって……
[ENDBLOCK] - 0x0011CC
<Annie>
[ENDBLOCK] - 0x0011F6
<voice:2F000075>今のは、どういう事なんですか？
[ENDBLOCK] - 0x0011F9
ウォンティガ
[ENDBLOCK] - 0x001243
<voice:2F000076>シャオルーンが直接出て来た以上、
私が関われるのはここまでだ。
<Annie>、君の幸運を祈る。
[ENDBLOCK] - 0x001246
<Eugene>
[ENDBLOCK] - 0x0012B5
<voice:2F000077>聖獣は急げと言っていた。
ベルサスに急行するぞ。出発だ。
[ENDBLOCK] - 0x0012B8
test
[ENDBLOCK] - 0x001339
select
[ENDBLOCK] - 0x002176
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002179
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0027FD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00284B
notice
[ENDBLOCK] - 0x0028AB
small
[ENDBLOCK] - 0x003552
middle
[ENDBLOCK] - 0x003797
large
[ENDBLOCK] - 0x0039DC
ltom
[ENDBLOCK] - 0x003CDE
mtos
[ENDBLOCK] - 0x00404C
d_x  = %d
[ENDBLOCK] - 0x004320
d_z  = %d
[ENDBLOCK] - 0x004328
d_xz = %d
[ENDBLOCK] - 0x004330
pow = %d
[ENDBLOCK] - 0x004691
pow = %d
[ENDBLOCK] - 0x0047DE
