
[ENDBLOCK] - 0x0000A1

[ENDBLOCK] - 0x0000A4
？？？
[ENDBLOCK] - 0x000150
<voice:3E00002A>すべては破滅の予兆にあらず。
[ENDBLOCK] - 0x000153
？？？
[ENDBLOCK] - 0x000166
<voice:3E00002B>おごれる種を滅ぼし、
新たな世界へ生まれ変わらんとする、
大地の発する歓喜の叫びなのだ。
[ENDBLOCK] - 0x000169
？？？
[ENDBLOCK] - 0x00017C
…………
[ENDBLOCK] - 0x00017F
？？？
[ENDBLOCK] - 0x000192
<voice:3E00002D>迷うな……
カレギアのために……
[ENDBLOCK] - 0x000195
？？？
[ENDBLOCK] - 0x0001A8
<voice:3E00002E>聖獣に操られた者どもを
獣王山に近づけるな……
[ENDBLOCK] - 0x0001AB
？？？
[ENDBLOCK] - 0x0001BE
…………
[ENDBLOCK] - 0x0001C1
select
[ENDBLOCK] - 0x0007B1
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0007B4
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x000E38
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x000E86
notice
[ENDBLOCK] - 0x000EE6
