set_milatk():  弾大杉 (max %d)
[ENDBLOCK] - 0x0000EF
獣王山
[ENDBLOCK] - 0x000752
獣王山
[ENDBLOCK] - 0x000755
カレギア兵
[ENDBLOCK] - 0x0009A1
止まれ。
この先は王家の聖なる場所だ。
一般の者の立ち入りは禁止している。
[ENDBLOCK] - 0x0009A4

[ENDBLOCK] - 0x000A26
<07:00000000>『サレとトーマ』
死んでいる……
[ENDBLOCK] - 0x000A29
<OnScreenChar>
[ENDBLOCK] - 0x000A4A
…………
…………
[ENDBLOCK] - 0x000A4D
<OnScreenChar>
[ENDBLOCK] - 0x000A61
……行こう。
[ENDBLOCK] - 0x000A64
<OnScreenChar>
[ENDBLOCK] - 0x000A88
サレ……
[ENDBLOCK] - 0x000A8B
<OnScreenChar>
[ENDBLOCK] - 0x000A9F
死ぬまで、キミは、
キミのままだったんだね……
[ENDBLOCK] - 0x000AA2
<OnScreenChar>
[ENDBLOCK] - 0x000AC6
同士討ちか……？
[ENDBLOCK] - 0x000AC9
<OnScreenChar>
[ENDBLOCK] - 0x000ADD
「志を同じくする仲間」か……
……違うな……
この二人は、結局はこうなる
運命だったのかもしれん……
[ENDBLOCK] - 0x000AE0
<OnScreenChar>
[ENDBLOCK] - 0x000B05
……命の……
[ENDBLOCK] - 0x000B08
<OnScreenChar>
[ENDBLOCK] - 0x000B1C
……命の大切さを
わかってほしかったのに……
[ENDBLOCK] - 0x000B1F
<OnScreenChar>
[ENDBLOCK] - 0x000B44
おい……どうなってんだよ……
[ENDBLOCK] - 0x000B47
<OnScreenChar>
[ENDBLOCK] - 0x000B5B
……死んじまったら、
改心も償いも……
何もできねーだろ！
[ENDBLOCK] - 0x000B5E
<OnScreenChar>
[ENDBLOCK] - 0x000B83
トーマ……
[ENDBLOCK] - 0x000B86
<OnScreenChar>
[ENDBLOCK] - 0x000B9A
殺したいほど憎い相手だったけど……
今は……何か、違う感情が
わきあがってくる……
[ENDBLOCK] - 0x000B9D
<OnScreenChar>
[ENDBLOCK] - 0x000BB1
でも、私はその感情を認めない……
[ENDBLOCK] - 0x000BB4
カレギア兵
[ENDBLOCK] - 0x000BCD
ここは王家の聖なる場所。
我々もそれ以上の事を知らない。
[ENDBLOCK] - 0x000BFE
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
[ENDBLOCK] - 0x000C3D
ここは我らがガジュマの王の
聖なる場所だ！　ヒューマが
近寄って汚す事は許さん！
[ENDBLOCK] - 0x000C56
我々の任務は獣王山の警備。
任務に関係のない音の事など
関係ない。
[ENDBLOCK] - 0x000C7D
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
[ENDBLOCK] - 0x000C96
カレギア兵
[ENDBLOCK] - 0x000CB1
一般市民の立ち入りは禁止されている。
ここで問題を起こせば、国家反乱罪が
適用される。ただちに立ち去れ。
[ENDBLOCK] - 0x000CE2
一般市民の立ち入りは禁止だ。
ただちに立ち去れ。
[ENDBLOCK] - 0x000D21
ヒューマが王家の聖なる場所に
何用か！　ただちに立ち去れ！
さもなくば拘束するぞ！
[ENDBLOCK] - 0x000D3A
地鳴りがしようが
嵐が来ようが関係ない。
ただちに立ち去れ。
[ENDBLOCK] - 0x000D61
一般市民の立ち入りは禁止されている。
ここで問題を起こせば、国家反乱罪が
適用される。ただちに立ち去れ。
[ENDBLOCK] - 0x000D7A
カレギア兵
[ENDBLOCK] - 0x000D95
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

[ENDBLOCK] - 0x000DC6
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

[ENDBLOCK] - 0x000E05
ガジュマの王がお眠りになられる
王家の聖所に、ヒューマふぜいが
何用か！　今すぐ去れ！
[ENDBLOCK] - 0x000E1E
この不快な音が、ゴルドバ王の
眠りを妨げねば良いが……
[ENDBLOCK] - 0x000E45
ここは初代ゴルドバ王が
お眠りになられる王家の聖所だ。

[ENDBLOCK] - 0x000E5E
カレギア兵
[ENDBLOCK] - 0x000E79
ここの警備は確かに重要だが、
ここだけの話、退屈だ……
[ENDBLOCK] - 0x000EAA
これだけの人数を警備に置くには
理由があるのだろうが、我々には
何も知らされない。
[ENDBLOCK] - 0x000EE9
ここの存在すらあまり知られて
いないというのに……正直、
他の任務に移りたい……
[ENDBLOCK] - 0x000EFF
ヒューマが何用だ？
侵入しようとするならば、
こちらも黙ってはいないぞ！
[ENDBLOCK] - 0x000F18
遠くから聞こえるこの音……
どこかで何かが起きているかも
しれないというのに……
[ENDBLOCK] - 0x000F3F
この獣王山はいたって平和だ。
おそらく未来永劫に平和だ。
ふわぁぁ……眠い……
[ENDBLOCK] - 0x000F55
ここは王家の聖なる場所だ。
それ以上の事は、我々も知らない。
速やかに退去せよ。
[ENDBLOCK] - 0x000F6E
<Claire_Agarte>
[ENDBLOCK] - 0x001045
<voice:3F000000>この先です。

[ENDBLOCK] - 0x001048
<Tytree>
[ENDBLOCK] - 0x00106D
<voice:3F000001>ゲオルギアスの身体が眠る
聖所ってのが、ここにあるんだな？

[ENDBLOCK] - 0x001070
<Claire_Agarte>
[ENDBLOCK] - 0x001093
<voice:3F000002>はい……

[ENDBLOCK] - 0x001096
<Veigue>
[ENDBLOCK] - 0x0010B8
<voice:3F000003>オレたちは……
そのゲオルギアスを
復活させるためにここへ来た……

[ENDBLOCK] - 0x0010BB
<Veigue>
[ENDBLOCK] - 0x0010F9
<voice:3F000004>だが、この先、
何が起こるかわからない……

[ENDBLOCK] - 0x0010FC
<Hilda>
[ENDBLOCK] - 0x00112F
<voice:3F000005>まさか、
また言うんじゃないでしょうね？
オレが死んだら……なんて。

[ENDBLOCK] - 0x001132
<Veigue>
[ENDBLOCK] - 0x00114C
<voice:3F000006>違う……
オレが言いたいのは……

[ENDBLOCK] - 0x00114F
<Veigue>
[ENDBLOCK] - 0x001169
<voice:3F000007>必ず戻って来よう。
全員で。
[ENDBLOCK] - 0x00116C
ミリッツァ
[ENDBLOCK] - 0x0011EE
トーマ
[ENDBLOCK] - 0x0011F6
サレ
[ENDBLOCK] - 0x0011FE
ワルトゥ
[ENDBLOCK] - 0x001206
<Veigue>
[ENDBLOCK] - 0x00127A
<voice:3F000008>……行くぞ、みんな。

[ENDBLOCK] - 0x00127D
？？？？
[ENDBLOCK] - 0x0012C2
<voice:3F000009>この先は王家の聖域。
お引取り願いましょうか。

[ENDBLOCK] - 0x0012C5
<voice:3F00000A>ジルバ様の命により、
獣王山に侵入する敵を
排除します。

[ENDBLOCK] - 0x0012EE
<voice:3F00000B>陛下……
[ENDBLOCK] - 0x001332
<Claire_Agarte>
[ENDBLOCK] - 0x00134E
<voice:3F00000C>そのジルバが
間違っているとすれば……？
[ENDBLOCK] - 0x001351
<voice:3F00000D>ハハハハハ……
笑わせてくれるじゃ
ありませんか。

[ENDBLOCK] - 0x0013B6
<voice:3F00000E>国がメチャクチャになった
そもそもの原因を作ったのは
誰でしたっけ？

[ENDBLOCK] - 0x0013D5
<Claire_Agarte>
[ENDBLOCK] - 0x0013F5
<voice:3F00000F>確かに、この混乱の非は、
わたくしにあります。

[ENDBLOCK] - 0x0013F8
<Claire_Agarte>
[ENDBLOCK] - 0x001414
<voice:3F000010>だからこそ、わたくしには
それを正しい方向へと導く
責任があるのです。

[ENDBLOCK] - 0x001417
<voice:3F000011>田舎娘の姿をしたあなたに
何ができます？

[ENDBLOCK] - 0x001435
<voice:3F000012>この国で今一番偉いのは
ジルバ様なんですよ？

[ENDBLOCK] - 0x001454
<Claire_Agarte>
[ENDBLOCK] - 0x001470
<voice:3F000013><Yellow>ヒト<White>ひとりの力が
どれだけ強いのか……
あなたは知らないのです。

[ENDBLOCK] - 0x001473
<Claire_Agarte>
[ENDBLOCK] - 0x00148F
<voice:3F000014>わたくしも、それを
知らないでいました。
ずっと……

[ENDBLOCK] - 0x001492
<voice:3F000015>それが<Yellow>ヒト<White>の心の力って
ヤツですか？

[ENDBLOCK] - 0x0014AF
<voice:3F000016>だったら僕は、
それを踏みにじるまでさ！
ごきげんだなぁ……ハハハ……
[ENDBLOCK] - 0x0014C5
<Tytree>
[ENDBLOCK] - 0x0014F3
<voice:3F000017>サレ、てめぇ……!!

[ENDBLOCK] - 0x0014F6
<Veigue>
[ENDBLOCK] - 0x001677
<voice:3F000018>ぐあっ!!
[ENDBLOCK] - 0x00167A
<Mao>
[ENDBLOCK] - 0x001689
うわあっ!!
[ENDBLOCK] - 0x00168C
<Eugene>
[ENDBLOCK] - 0x00169B
ぬうん!!
[ENDBLOCK] - 0x00169E
<Annie>
[ENDBLOCK] - 0x0016AC
きゃっ!!
[ENDBLOCK] - 0x0016AF
<Tytree>
[ENDBLOCK] - 0x0016BD
うわぁっ!!
[ENDBLOCK] - 0x0016C0
<Hilda>
[ENDBLOCK] - 0x0016CE
くっ!!

[ENDBLOCK] - 0x0016D1
<Claire_Agarte>
[ENDBLOCK] - 0x0016DF
きゃあっ!!
[ENDBLOCK] - 0x0016E2
<voice:3F000020>派手に盛り上がったところで、
白黒つけようじゃないか。

[ENDBLOCK] - 0x001766
<voice:3F000021>今度こそキミたちを……
ぶっ殺してあげるよ！

[ENDBLOCK] - 0x001791
<Veigue>
[ENDBLOCK] - 0x0017A3
<voice:3F000022>みんな、いくぞ!!

[ENDBLOCK] - 0x0017A6
<voice:3F000023>なぜだ……なぜ勝てん……

[ENDBLOCK] - 0x00195D
<Veigue>
[ENDBLOCK] - 0x00198F
<voice:3F000024><Yellow>ヒト<White>の強さを決めるのは
フォルスや武器なんかじゃない……

[ENDBLOCK] - 0x001992
<Veigue>
[ENDBLOCK] - 0x0019A4
<voice:3F000025>心の強さ……心の力だ！

[ENDBLOCK] - 0x0019A7
<voice:3F000026>……<Yellow>ヒト<White>の心……認めない……
僕は絶対……
そんなものは認めないぞッ……!!

[ENDBLOCK] - 0x0019BE
<Eugene>
[ENDBLOCK] - 0x001A03
<voice:3F000027>そこまでだ、ワルトゥ。
これ以上、おまえと戦いたくない。

[ENDBLOCK] - 0x001A06
<voice:3F000028>この国を守るために……
あなたたちを倒す……！

[ENDBLOCK] - 0x001A1C
<Eugene>
[ENDBLOCK] - 0x001A2E
<voice:3F000029>なぜだ？
おまえはわかっていたはずだ。
ジルバに従う事が、
正しい道ではないと。

[ENDBLOCK] - 0x001A31
<voice:3F00002A>陛下ご不在の今、
この国を守っているのは
ジルバ様……

[ENDBLOCK] - 0x001A47
<voice:3F00002B>ならば、カレギアの
誇り高き軍人として、
それに従うまで。

[ENDBLOCK] - 0x001A5D
<Eugene>
[ENDBLOCK] - 0x001A6F
<voice:3F00002C>それが正しい道ではないと
知っていながら？

[ENDBLOCK] - 0x001A72
<voice:3F00002D>……あなたがあの事件の真実を語り、
<Blue>王の盾<White>に戻ってくだされば、
こんな事にはならなかったのに……

[ENDBLOCK] - 0x001A88
<voice:3F00002E>なぜ……
なぜ、汚名をそそぎ、我々と共に
戦ってくださらなかったのです？

[ENDBLOCK] - 0x001A9E
<Annie>
[ENDBLOCK] - 0x001AD6
<voice:3F00002F>この人は……
<Eugene>は、父の名誉を守るため、
口を閉ざしていたんです！
だから……

[ENDBLOCK] - 0x001AD9
<voice:3F000030>…………
[ENDBLOCK] - 0x001B08
<Eugene>
[ENDBLOCK] - 0x001B1A
<voice:3F000031>……ワルトゥ……
おまえのやり方は……
正しいとは言えない。

[ENDBLOCK] - 0x001B1D
<Eugene>
[ENDBLOCK] - 0x001B2F
<voice:3F000032>だが……俺もおまえも
気持ちは同じだ。

[ENDBLOCK] - 0x001B32
<Eugene>
[ENDBLOCK] - 0x001B44
<voice:3F000033>この国を守りたいという気持ち、
陛下を、そしてこの国の民を
救いたいという気持ちは……

[ENDBLOCK] - 0x001B47
<Eugene>
[ENDBLOCK] - 0x001B59
<voice:3F000034>ワルトゥ……
俺たちと共に戦おう……

[ENDBLOCK] - 0x001B5C
<voice:3F000035>……その言葉が……
聞きたかった……
[ENDBLOCK] - 0x001B72
<voice:3F000036>裏切り者……!!

[ENDBLOCK] - 0x001BD4
<Hilda>
[ENDBLOCK] - 0x001BFC
<voice:3F000037>ミリッツァ!!
[ENDBLOCK] - 0x001BFF
<voice:3F000038>放せ、<Hilda>!!
[ENDBLOCK] - 0x001C65
<Hilda>
[ENDBLOCK] - 0x001C78
<voice:3F000039>もうやめて！
いつまでも<Blue>王の盾<White>に
縛られるのは……！

[ENDBLOCK] - 0x001C7B
<Hilda>
[ENDBLOCK] - 0x001C8E
<voice:3F00003A>ミリッツァ……
私も、今の世の中に
私たちの居場所なんて
どこにもないと思ってた……

[ENDBLOCK] - 0x001C91
<Hilda>
[ENDBLOCK] - 0x001CA4
<voice:3F00003B>でも、彼らが……
私の仲間がその居場所を
作ってくれた。

[ENDBLOCK] - 0x001CA7
<Hilda>
[ENDBLOCK] - 0x001CBA
<voice:3F00003C>居場所は
私たちにだって作れる……

[ENDBLOCK] - 0x001CBD
<Hilda>
[ENDBLOCK] - 0x001CD0
<voice:3F00003D>私たちの後に生まれてくる
子たちのために、
居場所を作ってあげる事が……
私たちのすべき事じゃないの？

[ENDBLOCK] - 0x001CD3
<voice:3F00003E>……<Hilda>……

[ENDBLOCK] - 0x001CE9
<Hilda>
[ENDBLOCK] - 0x001CFC
<voice:3F00003F>あんたの名前……
古代カレギア語で
何ていうか知ってる？

[ENDBLOCK] - 0x001CFF
<voice:3F000040>…………
[ENDBLOCK] - 0x001D15
<Hilda>
[ENDBLOCK] - 0x001D28
<voice:3F000041>……<Purple>愛って意味<White>よ……
[ENDBLOCK] - 0x001D2B
<voice:3F000042><Purple>愛<White>……
[ENDBLOCK] - 0x001D41
<Hilda>
[ENDBLOCK] - 0x001D54
<voice:3F000043>それが、あんたが生まれた理由……
そう思わない？
[ENDBLOCK] - 0x001D57
<voice:3F000044>…………
[ENDBLOCK] - 0x001D6D
<Eugene>
[ENDBLOCK] - 0x001DE5
<voice:3F000045>ワルトゥ、ミリッツァを頼む。

[ENDBLOCK] - 0x001DE8
<Veigue>
[ENDBLOCK] - 0x001E8C
<voice:3F000046>行こう。
[ENDBLOCK] - 0x001E8F
<voice:3F000047>待てよ……どこに行くんだ……？
僕にとどめを刺さないのか……？
[ENDBLOCK] - 0x001F81
<Veigue>
[ENDBLOCK] - 0x001F9A
<voice:3F000048>おまえを殺すために
ここに来たわけじゃない。
[ENDBLOCK] - 0x001F9D
<voice:3F000049>なんだよそれ……
情けをかけてるつもりかい？
[ENDBLOCK] - 0x001FB3
<voice:3F00004A>フン……
殺せ……殺せよっ！
[ENDBLOCK] - 0x001FC9
<Tytree>
[ENDBLOCK] - 0x001FDC
<voice:3F00004B>がんばって、生きろよ！
[ENDBLOCK] - 0x001FDF
<Veigue>
[ENDBLOCK] - 0x002063
<voice:3F00004C>……行こう……
[ENDBLOCK] - 0x002066
<Hilda>
[ENDBLOCK] - 0x0020BC
…………
[ENDBLOCK] - 0x0020BF
<voice:3F00004E>殺せって言ってるだろう!!
こんちくしょうがぁぁぁぁッ!!

[ENDBLOCK] - 0x002115
<voice:3F00004F>！！！
[ENDBLOCK] - 0x002191
<voice:3F000050>……トーマ……
[ENDBLOCK] - 0x0021DB
<voice:3F000051>ジルバ様の命令なんだ……
悪く思うなよ……
[ENDBLOCK] - 0x0021F1
<voice:3F000052>用済みになったらポイね……
でも、それだけかい……？
[ENDBLOCK] - 0x002208
<voice:3F000053>ふん……そういう事だ。
死ねぇぇ、ヒューマァァ!!
[ENDBLOCK] - 0x00221E
<voice:3F000054>ふふ……ヒューマとガジュマの
共存なんて夢物語だよね……
[ENDBLOCK] - 0x002235
<voice:3F000055>ハハハ……
楽しかったよ、トーマ……
これは僕からの……お礼さ……
[ENDBLOCK] - 0x00224C
<voice:3F000056>ぐあぁぁぁッ……

[ENDBLOCK] - 0x0022AE
<voice:3F000057>……現実はこんなものさ……
<Veigue>……

[ENDBLOCK] - 0x00230D
<Tytree>
[ENDBLOCK] - 0x0024B2
<voice:42000000>あれが……ユリスの領域か！
絶対にぶっつぶしてやろうぜ！

[ENDBLOCK] - 0x0024B5
<Veigue>
[ENDBLOCK] - 0x0024D7
<voice:42000001>ああ。一気に乗り込むぞ！
……シャオルーン頼む！

[ENDBLOCK] - 0x0024DA
シャオルーン
[ENDBLOCK] - 0x0024F4
<voice:42000002>うん……行くよっ！

[ENDBLOCK] - 0x0024F7
ミルハウスト
[ENDBLOCK] - 0x0025A9
<voice:42000043>なんという事だ……

[ENDBLOCK] - 0x002656
<Agarte_Claire>
[ENDBLOCK] - 0x00267A
<voice:42000044>……あの中で、<Veigue>たちが
戦ってるのね……

[ENDBLOCK] - 0x00267D
<Claire_Agarte>
[ENDBLOCK] - 0x0026A1
<voice:42000045>わたくしたちは、ここで
待つしかないというの……？

[ENDBLOCK] - 0x0026A4
<Agarte_Claire>
[ENDBLOCK] - 0x0026CF
<voice:42000046>私……<Veigue>のところに行きたい……
一緒に戦いたい……

[ENDBLOCK] - 0x0026D2
<Claire_Agarte>
[ENDBLOCK] - 0x0026F6
<voice:42000047>わたくしも同じ気持ちです。
カレギアの王として……
彼らの仲間として……

[ENDBLOCK] - 0x0026F9
<Agarte_Claire>
[ENDBLOCK] - 0x002722
<voice:42000048>アガーテ様……

[ENDBLOCK] - 0x002725
<Claire_Agarte>
[ENDBLOCK] - 0x002749
<voice:42000049>せめて、彼らの無事と幸運を
祈りましょう……

[ENDBLOCK] - 0x00274C
<Agarte_Claire>
[ENDBLOCK] - 0x002768
<voice:4200004A>はい……
[ENDBLOCK] - 0x00276B
<voice:4200004B>……これは……!?
陛下、お下がりください！

[ENDBLOCK] - 0x002825
シャオルーン
[ENDBLOCK] - 0x002840
<voice:4200004C>呼んだかい、
クレア、アガーテ？

[ENDBLOCK] - 0x002843
<Agarte_Claire>
[ENDBLOCK] - 0x00285E
<voice:4200004D>シャオルーン……!?
[ENDBLOCK] - 0x002861
<Claire_Agarte>
[ENDBLOCK] - 0x00286F
シャオルーン……!?
[ENDBLOCK] - 0x002872
<voice:42000050>シャオルーン？
[ENDBLOCK] - 0x002888
<Agarte_Claire>
[ENDBLOCK] - 0x0028A4
<voice:42000051>大丈夫！　
シャオルーンは水の聖獣です。
敵じゃありません！！

[ENDBLOCK] - 0x0028A7
<voice:42000052>聖獣？　これが……!?

[ENDBLOCK] - 0x0028C5
<Claire_Agarte>
[ENDBLOCK] - 0x0028E1
<voice:42000053>シャオルーン、
なぜあなたがここに？

[ENDBLOCK] - 0x0028E4
シャオルーン
[ENDBLOCK] - 0x002907
<voice:42000054>キミたちの願いが
ぼくの胸に届いたのさ。

[ENDBLOCK] - 0x00290A
<Claire_Agarte>
[ENDBLOCK] - 0x00292E
<voice:42000055>それでは……
わたくしたちをあの場へ、
連れて行ってくれるのですか？

[ENDBLOCK] - 0x002931
<voice:42000056>陛下、なりません。
危険すぎます。

[ENDBLOCK] - 0x00295F
<Claire_Agarte>
[ENDBLOCK] - 0x002979
<voice:42000057>止めても行きます。
どんな危険な事があろうとも、
逃げるつもりはありません。

[ENDBLOCK] - 0x00297C
<Claire_Agarte>
[ENDBLOCK] - 0x00299F
<voice:42000058>わたくしは……
この国の王ですもの……

[ENDBLOCK] - 0x0029A2
<Agarte_Claire>
[ENDBLOCK] - 0x0029C6
<voice:42000059>私も行きます。
<Veigue>の力になりたいから……
仲間たちが戦ってるから……

[ENDBLOCK] - 0x0029C9
<voice:4200005A>陛下……クレアさん……

[ENDBLOCK] - 0x0029E7
<Claire_Agarte>
[ENDBLOCK] - 0x0029FA
<voice:4200005B>お願い、行かせて……
ミルハウスト……
[ENDBLOCK] - 0x0029FD
<voice:4200005C>……私もお供します……
[ENDBLOCK] - 0x002A1C
<Claire_Agarte>
[ENDBLOCK] - 0x002A36
<voice:4200005D>…………
[ENDBLOCK] - 0x002A39
<Agarte_Claire>
[ENDBLOCK] - 0x002A4C
<voice:4200005E>…………
[ENDBLOCK] - 0x002A4F
シャオルーン
[ENDBLOCK] - 0x002A6A
<voice:4200005F>さあ、行くよ！

[ENDBLOCK] - 0x002A6D
select
[ENDBLOCK] - 0x00313E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003141
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0037C5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003813
notice
[ENDBLOCK] - 0x003873
