獣王山
[ENDBLOCK] - 0x000393
獣王山
[ENDBLOCK] - 0x000396
SKJHDKSHKHKLH!
[ENDBLOCK] - 0x0006F5
{17}{34}{04}{80}
[ENDBLOCK] - 0x0007A8
{17}{34}{04}{80}
[ENDBLOCK] - 0x001196
select
[ENDBLOCK] - 0x001BE6
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001BE9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00226D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0022BB
notice
[ENDBLOCK] - 0x00231B
TRAP_LINE_C EXIST
[ENDBLOCK] - 0x002E54
TRAP_LINE_C unEXIST
[ENDBLOCK] - 0x002F7D
i= {17}{38}{44}{04}{80}, len= {17}{34}{10}{80}
[ENDBLOCK] - 0x003D81
