---fall----
[ENDBLOCK] - 0x00011F
i_bottan_count = {17}{38}{D8}{04}{80}
[ENDBLOCK] - 0x00018A
---------------A-----------
[ENDBLOCK] - 0x0001A6
獣王山
[ENDBLOCK] - 0x000313
獣王山
[ENDBLOCK] - 0x000316
　<Red><button:00000030>ボタンを連打して復帰！　
[ENDBLOCK] - 0x0003B9
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{D3}{07}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{D3}{07}{C1}{E0}{0C}{8D}{89}{8C}{80}
[ENDBLOCK] - 0x00044F
<Annie>
[ENDBLOCK] - 0x00048B
床は、見えないだけで
ちゃんとあるみたい……
[ENDBLOCK] - 0x00048E
<Annie>
[ENDBLOCK] - 0x0004A2
雨を降らせれば、
水がたまるはずです。
[ENDBLOCK] - 0x0004A5
<Veigue>
[ENDBLOCK] - 0x00072C
<voice:40000000>……道がないぞ。
[ENDBLOCK] - 0x00072F
<Claire_Agarte>
[ENDBLOCK] - 0x000751
<voice:40000001>そんな……王家の聖所までは
通路が通じていたはず……
[ENDBLOCK] - 0x000754
<Veigue>
[ENDBLOCK] - 0x00079D
<voice:40000002>今までと違うのか？

[ENDBLOCK] - 0x0007A0
<Claire_Agarte>
[ENDBLOCK] - 0x0007BC
<voice:40000003>ええ。
ここには何度か訪れていますが、
このような事は初めてです。
[ENDBLOCK] - 0x0007BF
<Veigue>
[ENDBLOCK] - 0x0007D9
<voice:40000004>……一体、なぜ？

[ENDBLOCK] - 0x0007DC
<Annie>
[ENDBLOCK] - 0x000808
<voice:40000005>ここは王家の聖域です。
侵入者対策の仕掛けじゃ
ないでしょうか？
[ENDBLOCK] - 0x00080B
<Eugene>
[ENDBLOCK] - 0x000835
<voice:40000006>陛下がおこしになられた時は、
既に仕掛けが解除されていたと
考えるべきでしょう。
[ENDBLOCK] - 0x000838
<Claire_Agarte>
[ENDBLOCK] - 0x00085B
<voice:40000007>……そうとは知らず……
ごめんなさい……
[ENDBLOCK] - 0x00085E
<Veigue>
[ENDBLOCK] - 0x000870
<voice:40000008>オレたちが力を合わせれば、
どんな仕掛けだって越えられる。
[ENDBLOCK] - 0x000873
<Veigue>
[ENDBLOCK] - 0x00088D
<voice:40000009>これまでだって、そうして来た。
[ENDBLOCK] - 0x000890
<Veigue>
[ENDBLOCK] - 0x0008A2
<voice:4000000A>行こう！

[ENDBLOCK] - 0x0008A5
select
[ENDBLOCK] - 0x000E64
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000E67
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0014EB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001539
notice
[ENDBLOCK] - 0x001599
