獣王山
[ENDBLOCK] - 0x0000C4
獣王山
[ENDBLOCK] - 0x0000C7
get_force_pow=>{17}{E0}{D1}{80}
[ENDBLOCK] - 0x0002A4
石像
[ENDBLOCK] - 0x000389
<07:00000000>全てを止めれば道は開ける。
[ENDBLOCK] - 0x00038C
石像
[ENDBLOCK] - 0x0003B7
<07:00000000>個を見るのではなく、
全体を見て行動せよ。
[ENDBLOCK] - 0x0003BA
石像
[ENDBLOCK] - 0x0003E5
<07:00000000>思いを込めた硬き拳こそ
成功の秘訣となるだろう。
[ENDBLOCK] - 0x0003E8
石像
[ENDBLOCK] - 0x000413
<07:00000000>互いが影響し合えば、
高みへと歩みを進めるだろう。
[ENDBLOCK] - 0x000416
{17}{38}{F0}{04}{38}{00}{06}{88}{80}/KANE0_SPD=>{17}{38}{F0}{04}{38}{00}{06}{88}{C8}{1E}{8A}{80}
[ENDBLOCK] - 0x0008D1
pc_x_new{17}{38}{1C}{06}{80},pc_x{17}{38}{64}{04}{80},ox{17}{38}{14}{06}{80},nx{17}{38}{0C}{06}{80}
[ENDBLOCK] - 0x001031
select
[ENDBLOCK] - 0x00163D
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001640
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001CC4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D12
notice
[ENDBLOCK] - 0x001D72
