i_bottan_count = {17}{38}{D8}{04}{80}
[ENDBLOCK] - 0x000159
---------------A-----------
[ENDBLOCK] - 0x000175
獣王山
[ENDBLOCK] - 0x0002E8
獣王山
[ENDBLOCK] - 0x0002EB
　<Red><button:00000030>ボタンを連打して復帰！　
[ENDBLOCK] - 0x000374
 {17}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{BB}{0B}{C0}{E0}{0C}{8D}{D0}{FF}{1F}{C0}{E0}{0C}{D0}{BB}{0B}{C0}{E0}{0C}{8D}{89}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{BB}{0B}{C1}{E0}{0C}{8D}{D0}{FF}{1F}{C1}{E0}{0C}{D0}{BB}{0B}{C1}{E0}{0C}{8D}{89}{8C}{80}
[ENDBLOCK] - 0x000404
select
[ENDBLOCK] - 0x000B4E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B51
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0011D5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001223
notice
[ENDBLOCK] - 0x001283
