獣王山
[ENDBLOCK] - 0x0000CD
獣王山
[ENDBLOCK] - 0x0000D0
notice
[ENDBLOCK] - 0x000633
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
<Veigue>のフォルスを動き回る水の玉に
当てましょう。
[ENDBLOCK] - 0x000636
notice
[ENDBLOCK] - 0x00064B
<Green>フォルスを当てるたびに水の玉は凍り、
水の玉が逃げ込んだ水面が凍りつきます。
[ENDBLOCK] - 0x00064E
notice
[ENDBLOCK] - 0x000663
<Green>全ての水面を凍らせて
水の玉を封じ込めてください。
[ENDBLOCK] - 0x000666
select
[ENDBLOCK] - 0x000BB8
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000BBB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00123F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00128D
notice
[ENDBLOCK] - 0x0012ED
--i_w = {17}{38}{D0}{04}{80}
[ENDBLOCK] - 0x001B42
---0---
[ENDBLOCK] - 0x001B5B
---00---
[ENDBLOCK] - 0x001B6A
---1---
[ENDBLOCK] - 0x001B94
--11---
[ENDBLOCK] - 0x001BA3
---2---
[ENDBLOCK] - 0x001BCD
---22---
[ENDBLOCK] - 0x001BDC
---3---
[ENDBLOCK] - 0x001C07
---33---
[ENDBLOCK] - 0x001C16
r = {17}{34}{0C}{80}
[ENDBLOCK] - 0x00212D
