獣王山
[ENDBLOCK] - 0x0000B7
獣王山
[ENDBLOCK] - 0x0000BA
select
[ENDBLOCK] - 0x000C9E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000CA1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001325
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001373
notice
[ENDBLOCK] - 0x0013D3
----A---
[ENDBLOCK] - 0x00204C
----B---
[ENDBLOCK] - 0x0020D2
----C---
[ENDBLOCK] - 0x002154
