……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x000089
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000091
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000A6
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000AE
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C3
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000CB
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E1
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000E9
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x0000FF
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x000107
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x00011D
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x000125
初めてのアイテム会話
[ENDBLOCK] - 0x000130
初めてのアイテム会話
[ENDBLOCK] - 0x000138
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x00014C
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000163
二回目以降の発見
[ENDBLOCK] - 0x00018A
二回目以降の発見
[ENDBLOCK] - 0x00019F
二回目以降の発見
[ENDBLOCK] - 0x0001B4
二回目以降の発見
[ENDBLOCK] - 0x0001CA
二回目以降の発見
[ENDBLOCK] - 0x0001E0
二回目以降の発見
[ENDBLOCK] - 0x0001F6
初めてのアイテム会話
[ENDBLOCK] - 0x000201
獣王山
[ENDBLOCK] - 0x000899
獣王山
[ENDBLOCK] - 0x00089C
ゲオルギアス
[ENDBLOCK] - 0x00099D
<Annie>
[ENDBLOCK] - 0x000A44
<voice:41000000>ここが王家の聖所……
[ENDBLOCK] - 0x000A47
<Eugene>
[ENDBLOCK] - 0x000A68
<voice:41000001>ああ……
ここにゲオルギアスの身体が
眠っているんだな。
[ENDBLOCK] - 0x000A6B
？？？
[ENDBLOCK] - 0x000A95
<voice:41000002>まったく役立たずどもめ……
時間稼ぎすらできないとは。
[ENDBLOCK] - 0x000A98
ジルバ
[ENDBLOCK] - 0x000AA6
<Eugene>
[ENDBLOCK] - 0x000B56
<voice:41000003>ジルバ!?
なぜおまえがここに!?
[ENDBLOCK] - 0x000B59
<voice:41000004>……おまえたちには
聖獣王の力は渡さぬ。
[ENDBLOCK] - 0x000B7E
<Veigue>
[ENDBLOCK] - 0x000B9E
<voice:41000005>何？
[ENDBLOCK] - 0x000BA1
<voice:41000006>聖獣王の力を手に入れ、
世界を救うのはこの私だ。
だが……
[ENDBLOCK] - 0x000BC0
<voice:41000007>その世界に、
ヒューマはいない。
[ENDBLOCK] - 0x000BDF
<voice:41000008>この地上から、愚かで醜い
ヒューマという不純物を取り除き、
ガジュマだけの国を作るのだ!!
[ENDBLOCK] - 0x000C52
<Veigue>
[ENDBLOCK] - 0x000C6C
<voice:41000009>なんだと……!?
[ENDBLOCK] - 0x000C6F
<voice:4100000A>選ばれし民、ガジュマの国……
ガジュマだけが生きる理想の国……
カレギア……
[ENDBLOCK] - 0x000C8E
<voice:4100000B>その理想の国を、
この私が導くのさ！
[ENDBLOCK] - 0x000CAD
<Tytree>
[ENDBLOCK] - 0x000CD8
<voice:4100000C>何が理想の国だ!!
ふざけんじゃねえ!!
[ENDBLOCK] - 0x000CDB
<voice:4100000D>おまえたちが何と言おうと、
それが聖獣王の意思……
[ENDBLOCK] - 0x000CF1
<voice:4100000E>私は、聖獣王に
選ばれし者なのだ！
[ENDBLOCK] - 0x000D17
<Annie>
[ENDBLOCK] - 0x000DEB
<voice:4100000F>あなたのその仕草……
[ENDBLOCK] - 0x000DEE
<Eugene>
[ENDBLOCK] - 0x000E08
<voice:41000010>まさか……!!
[ENDBLOCK] - 0x000E0B
<Eugene>
[ENDBLOCK] - 0x000E25
<voice:41000011>バースのラドラス陛下に
対する謀り事は……ジルバ、
すべておまえの仕業だったのか!?
[ENDBLOCK] - 0x000E28
<voice:41000012>フフフ……
もはや隠す必要もあるまい。
おまえの想像どおりさ、<Eugene>。
[ENDBLOCK] - 0x000E47
<voice:41000013>ドクター・バースの身体と入れ替わり、
ラドラスに毒を盛ったのも、
おまえを殺そうとしたのもこの私……
[ENDBLOCK] - 0x000E6A
<Veigue>
[ENDBLOCK] - 0x000E84
<voice:41000014>入れ替わりだと!?
まさか、おまえも
<Yellow>月のフォルス<White>を……!?
[ENDBLOCK] - 0x000E87
<voice:41000015>フッ……そういう事さ。
[ENDBLOCK] - 0x000EAC
<voice:41000016>だが、逆に刺されてしまうとは
思わなかったがな。
[ENDBLOCK] - 0x000EC8
<voice:41000017>……まあ、結果的に邪魔者が
排除できた事には変わらない……
[ENDBLOCK] - 0x000EDE
<Annie>
[ENDBLOCK] - 0x000EFA
<voice:41000018>……あなたが……
あなたがお父さんを……
[ENDBLOCK] - 0x000EFD
<voice:41000019>ハハハハ……感じるだろう？
聖獣王は間もなく復活する。
[ENDBLOCK] - 0x000F2C
<voice:4100001A>ヒューマを滅ぼすために！
[ENDBLOCK] - 0x000F4B
<voice:4100001B>アガーテを使っての復活は失敗したが、
今度は、今度こそは……
ハハハハ……
[ENDBLOCK] - 0x000F6A
<Eugene>
[ENDBLOCK] - 0x000F84
<voice:4100001C>陛下をたぶらかしたのもおまえか！
おのれジルバ……!!
[ENDBLOCK] - 0x000F87
<voice:4100001D>ハハハハ、今頃わかったのか？
[ENDBLOCK] - 0x000FA6
<voice:4100001E>おまえさえいなくなってしまえば、
世間知らずの小娘を操るなど、
他愛もなかった……
[ENDBLOCK] - 0x000FC2
<voice:4100001F>ヒューマの身体が欲しければ
ゲオルギアスを甦らせろ、ひいては
それが国のためだとささやくだけで、
すべてが面白いように転がった。
[ENDBLOCK] - 0x000FE8
<Veigue>
[ENDBLOCK] - 0x001023
<voice:41000020>ジルバ……貴様……
アガーテの気持ちを利用して……！
そのせいでクレアも……！
[ENDBLOCK] - 0x001026
<Veigue>
[ENDBLOCK] - 0x0010BD
<voice:41000021>おまえのような奴に、
ゲオルギアスの力は渡さない!!
[ENDBLOCK] - 0x0010C0
<voice:41000022>ハハハハ……
おまえたちの死をもって、
新しい世界の幕開けとしよう
じゃないか！
[ENDBLOCK] - 0x0010DE
<voice:41000023>……ぎゃあぁぁぁぁぁぁぁッ……!!
[ENDBLOCK] - 0x001171
<voice:41000024>シャクだね……シャクだよ!!
この私が……私の夢を……
メチャクチャにしやがってぇぇぇッ……!!
[ENDBLOCK] - 0x001187
<voice:41000025>やはりあの時、おまえを
殺しておくべきだった……
<Eugene>……<Eugene>……
<Eugene>・ガラルドォォォォッ!!
[ENDBLOCK] - 0x00119D
<voice:41000026>だが……だが、おまえたちも終わりだ!!
アハハハハハ……
どうせ、ヒューマは滅ぼされるのだ……
[ENDBLOCK] - 0x0011B3
<voice:41000027>おまえたちがよみがえらせる
聖獣王によってな……フフフ……
キャハハハハハハ……!!
[ENDBLOCK] - 0x0011C9
<Veigue>
[ENDBLOCK] - 0x0011DB
<voice:41000028>ゲオルギアスは……
オレたちが説得してみせる！
[ENDBLOCK] - 0x0011DE
<voice:41000029>説得だと……ハハハ……
無駄な事を……フフフフ……
せいぜい悪あがきするがいいさ！
[ENDBLOCK] - 0x0011F4
<Annie>
[ENDBLOCK] - 0x001207
<voice:4100002A>ジルバ!!
[ENDBLOCK] - 0x00120A
<voice:4100002B>私の首をとりたいか？
ヒヒヒヒヒ……
[ENDBLOCK] - 0x001229
<Annie>
[ENDBLOCK] - 0x00123C
<voice:4100002C>…………
[ENDBLOCK] - 0x00123F
<voice:4100002D>親子愛……
泣かすじゃないか！
[ENDBLOCK] - 0x00125D
<voice:4100002E>ヘドが出るよ!!
[ENDBLOCK] - 0x001282
<Annie>
[ENDBLOCK] - 0x00132B
<voice:4100002F>……お父さん……
[ENDBLOCK] - 0x00132E
<Eugene>
[ENDBLOCK] - 0x001340
<voice:41000030>バース……
[ENDBLOCK] - 0x001343
シャオルーン
[ENDBLOCK] - 0x00137C
<voice:41000031>まだ終わっちゃいない!!
早くゲオルギアスを
復活させるんだ!!
[ENDBLOCK] - 0x00137F
<Veigue>
[ENDBLOCK] - 0x0013B8
<voice:41000032>みんな、やるぞ！
オレたちの想いのすべてを
ゲオルギアスに伝えるんだ！
[ENDBLOCK] - 0x0013BB
<Veigue>
[ENDBLOCK] - 0x001A9E
<voice:41000033>聖獣王ゲオルギアス……
オレたちに力を貸してくれ！
この災いを止めるために……
[ENDBLOCK] - 0x001AA1
<voice:41000034>もう……遅い……
[ENDBLOCK] - 0x001AC0
<Veigue>
[ENDBLOCK] - 0x001AE2
<voice:41000035>遅い？　何の事だ……!?
[ENDBLOCK] - 0x001AE5
<voice:41000036>大空に邪なる心が満ちる時、
災いの獣、降り立ち、
大地に破滅をもたらす……
[ENDBLOCK] - 0x001B22
<voice:41000037>その名をユリスと呼ぶ……
[ENDBLOCK] - 0x001B49
<Veigue>
[ENDBLOCK] - 0x001B7C
<voice:41000038>ユリス!?
[ENDBLOCK] - 0x001B7F
<voice:41000039>汝らが我を倒した時に飛び散った
思念は、我のものではない。
[ENDBLOCK] - 0x001B9E
<voice:4100003A>あれはユリスの思念。
[ENDBLOCK] - 0x001BB4
<Tytree>
[ENDBLOCK] - 0x001BE1
<voice:4100003B>なんだって……？
[ENDBLOCK] - 0x001BE4
<voice:4100003C>長年、我がユリスを抑えつけてきた。
[ENDBLOCK] - 0x001C03
<voice:4100003D>あの時、ユリスの思念は
我が縛めを逃れ、
世界中に飛び散った。
[ENDBLOCK] - 0x001C2A
<voice:4100003E>思念は<Yellow>ヒト<White>の持つ
憎しみやねたみといった感情を
増長させた。
[ENDBLOCK] - 0x001C51
<voice:4100003F>思念は汝らによって浄化されたが、
<Yellow>ヒト<White>の持つ負の感情は残った。
[ENDBLOCK] - 0x001C67
<voice:41000040>そして、その感情が
ユリスを生む……
[ENDBLOCK] - 0x001C7D
<voice:41000042>我が名をかたり、ジルバを操り、
世界を混乱に導きし……
[ENDBLOCK] - 0x001E85
<voice:41000043>そして、今、自ら形をなすは
世界を殺す剣、万物の敵……
[ENDBLOCK] - 0x001E9B
<voice:41000044>それが破滅のもの、ユリス……
[ENDBLOCK] - 0x001EB1
<Mao>
[ENDBLOCK] - 0x001F5B
<voice:41000046>ゲオルギアス!!
[ENDBLOCK] - 0x001F5E
<Hilda>
[ENDBLOCK] - 0x001F78
<voice:41000047>なんて事……!!
ゲオルギアスですら
歯が立たないなんて……
[ENDBLOCK] - 0x001F7B
<Veigue>
[ENDBLOCK] - 0x001F8D
<voice:41000048>ヒトの負の感情が生み出した……
あれがユリスの力なのか……！
[ENDBLOCK] - 0x001F90
<voice:41000049>終わりだ……
世界は破滅する……
[ENDBLOCK] - 0x001FAF
<Annie>
[ENDBLOCK] - 0x001FCA
<voice:4100004A>ユリスを倒す方法は
ないんですか!?
[ENDBLOCK] - 0x001FCD
<voice:4100004B>ユリスを生んだ
<Yellow>ヒト<White>の負の感情は強大すぎる……
もはや……希望はない……
[ENDBLOCK] - 0x001FEC
<Veigue>
[ENDBLOCK] - 0x002006
<voice:4100004C>まだだ……
まだオレたちはやれる……!!
[ENDBLOCK] - 0x002009
<Tytree>
[ENDBLOCK] - 0x00201C
<voice:4100004D>ああ、黙って死ぬなんて
まっぴらだぜ!!
[ENDBLOCK] - 0x00201F
<Veigue>
[ENDBLOCK] - 0x0020DF
<voice:4100004F>ぐあああァァッ!!
[ENDBLOCK] - 0x0020E2
<Mao>
[ENDBLOCK] - 0x0020F1
うわぁぁぁぁッ!!
[ENDBLOCK] - 0x0020F4
<Eugene>
[ENDBLOCK] - 0x002102
ぬおぉぉぉぉッ!!
[ENDBLOCK] - 0x002105
<Annie>
[ENDBLOCK] - 0x002113
キャァァァァッ!!
[ENDBLOCK] - 0x002116
<Tytree>
[ENDBLOCK] - 0x002124
わああぁぁぁッ!!
[ENDBLOCK] - 0x002127
<Hilda>
[ENDBLOCK] - 0x002135
ああぁぁぁぁッ!!
[ENDBLOCK] - 0x002138
<Mao>
[ENDBLOCK] - 0x00219D
<voice:41000056>ぐっ……ダメだ……
[ENDBLOCK] - 0x0021A0
<Annie>
[ENDBLOCK] - 0x0021B3
<voice:41000057>本当に……
もう何もできないの……？
[ENDBLOCK] - 0x0021B6
<Mao>
[ENDBLOCK] - 0x0021C8
<voice:41000058>このままユリスに
滅ぼされちゃうなんて
イヤだよ……！
[ENDBLOCK] - 0x0021CB
<Eugene>
[ENDBLOCK] - 0x002299
<voice:4100005A>何が起こっているんだ？
[ENDBLOCK] - 0x00229C
<voice:4100005B>ユリスの領域ができたのだ……
やがてそれは世界を呑み込み、
全てを消し去る……
[ENDBLOCK] - 0x0022D8
<Tytree>
[ENDBLOCK] - 0x0022FD
<voice:4100005C>チクショウ……
[ENDBLOCK] - 0x002300
<voice:4100005D>こうなる前に……<Yellow>ヒト<White>を
滅ぼしておくべきだった……
[ENDBLOCK] - 0x00231F
<voice:4100005E>だが、今となっては……
[ENDBLOCK] - 0x002335
<Veigue>
[ENDBLOCK] - 0x00234F
<voice:4100005F>オレたちは戦う……
[ENDBLOCK] - 0x002352
<voice:41000060>無駄だ……我に倒せぬものを……
<Yellow>ヒト<White>の力で何ができる……
[ENDBLOCK] - 0x00237E
<Tytree>
[ENDBLOCK] - 0x002399
<voice:41000061>うるせぇ!!　あきらめたら、
そこで終わりだろうが!!
[ENDBLOCK] - 0x00239C
<voice:41000062>……なぜだ……
なぜ汝らは戦おうとする……
恐れはないのか……
[ENDBLOCK] - 0x0023BB
<Annie>
[ENDBLOCK] - 0x0023D6
<voice:41000063>怖いです……
でも信じあえる仲間がいるから、
どんな事にも立ち向かえるんです。
[ENDBLOCK] - 0x0023D9
<Mao>
[ENDBLOCK] - 0x0023EB
<voice:41000064>ねえ、ゲオルギアス、
ボクたちが負けたら、
後はよろしくネ！
[ENDBLOCK] - 0x0023EE
<voice:41000065>…………
[ENDBLOCK] - 0x00240D
<Veigue>
[ENDBLOCK] - 0x002427
<voice:41000066>……行こう。
[ENDBLOCK] - 0x00242A
<voice:41000067>……ユリスの領域は広がり続け、
やがて、暗黒が世界を覆い、
破滅を迎える……
[ENDBLOCK] - 0x002456
<voice:41000068>……ユリスを倒さぬ限り、
世界を救う事はできぬ……
[ENDBLOCK] - 0x00246C
<Veigue>
[ENDBLOCK] - 0x002486
<voice:41000069>……わかった。
ゲオルギアス、見ていてくれ。
オレたちの戦いを……
[ENDBLOCK] - 0x002489
select
[ENDBLOCK] - 0x003051
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003054
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0036D8
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003726
notice
[ENDBLOCK] - 0x003786
d_x  = %d
[ENDBLOCK] - 0x003E2B
d_z  = %d
[ENDBLOCK] - 0x003E33
d_xz = %d
[ENDBLOCK] - 0x003E3B
pow = %d
[ENDBLOCK] - 0x00419C
pow = %d
[ENDBLOCK] - 0x0042E9
