ユリスの領域・上層
[ENDBLOCK] - 0x0000AD
ユリスの領域・上層
[ENDBLOCK] - 0x0000B0
<Eugene>
[ENDBLOCK] - 0x00025D
<voice:42000003>今度ばかりは、
戻れないかもしれんな。

[ENDBLOCK] - 0x000260
<Hilda>
[ENDBLOCK] - 0x000285
<voice:42000004>らしくないわね。

[ENDBLOCK] - 0x000288
<Eugene>
[ENDBLOCK] - 0x0002A1
<voice:42000005>ん？

[ENDBLOCK] - 0x0002A4
<Annie>
[ENDBLOCK] - 0x0002C9
<voice:42000006>怖いんですか？

[ENDBLOCK] - 0x0002CC
<Tytree>
[ENDBLOCK] - 0x0002F8
<voice:42000007>そんなワケないだろ、
<Eugene>に限って。

[ENDBLOCK] - 0x0002FB
<Eugene>
[ENDBLOCK] - 0x000314
<voice:42000008>いつだって怖かったさ。

[ENDBLOCK] - 0x000317
<Annie>
[ENDBLOCK] - 0x00032A
<voice:42000009>えっ……？

[ENDBLOCK] - 0x00032D
<Eugene>
[ENDBLOCK] - 0x00034D
<voice:4200000A>臆病者だけが生き残れるんだ。
戦場ではな……

[ENDBLOCK] - 0x000350
<Mao>
[ENDBLOCK] - 0x000372
<voice:4200000B>じゃあ、今回も大丈夫だネ。
だってみんな、<Eugene>以上の
怖がりばっかりだもん！

[ENDBLOCK] - 0x000375
<Eugene>
[ENDBLOCK] - 0x00039D
<voice:4200000C><Mao>……

[ENDBLOCK] - 0x0003A0
<Veigue>
[ENDBLOCK] - 0x0003FC
<voice:4200000D>……<Eugene>。
あんたはオレたちに
多くの事を教えてくれた……

[ENDBLOCK] - 0x0003FF
<Veigue>
[ENDBLOCK] - 0x000418
<voice:4200000E>戦う事……耐える事……
くじけない事……
そして……生きる事。

[ENDBLOCK] - 0x00041B
<Eugene>
[ENDBLOCK] - 0x00042D
<voice:4200000F><Veigue>……

[ENDBLOCK] - 0x000430
<Veigue>
[ENDBLOCK] - 0x000451
<voice:42000010>オレたちならできる。
必ず生きて戻ろう。

[ENDBLOCK] - 0x000454
k=>{17}{38}{4C}{04}{80}
[ENDBLOCK] - 0x00068B
select
[ENDBLOCK] - 0x000BF1
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000BF4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001278
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0012C6
notice
[ENDBLOCK] - 0x001326
