アップルグミを入手しました
[ENDBLOCK] - 0x00024D
ピーチグミを入手しました
[ENDBLOCK] - 0x000274
グレープグミを入手しました
[ENDBLOCK] - 0x00029B
ウッチャリグミを入手しました
[ENDBLOCK] - 0x0002C4
ライムグミを入手しました
[ENDBLOCK] - 0x0002EE
バーストボトルを入手しました
[ENDBLOCK] - 0x000318
パナシーアボトルを入手しました
[ENDBLOCK] - 0x000342
リキュールボトルを入手しました
[ENDBLOCK] - 0x00036C
ロートリキッドを入手しました
[ENDBLOCK] - 0x000396
ブラオリキッドを入手しました
[ENDBLOCK] - 0x0003C0
グリューンリキッドを入手しました
[ENDBLOCK] - 0x0003EA
ゲルプリキッドを入手しました
[ENDBLOCK] - 0x000414
ヴィオレットリキッドを入手しました
[ENDBLOCK] - 0x00043E
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK] - 0x0009D1
-------A-------
[ENDBLOCK] - 0x0009EA
-------------D-----------------
[ENDBLOCK] - 0x000CB6
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x000D48
ユリスの領域・上層
[ENDBLOCK] - 0x0011BC
ユリスの領域・上層
[ENDBLOCK] - 0x0011BF
notice
[ENDBLOCK] - 0x001407
<07:00000000><Green>通路を照らす炎の色と同じ色の墓石を、
ユージーンのフォルスで壊しましょう。

[ENDBLOCK] - 0x00140A
notice
[ENDBLOCK] - 0x001449
<07:00000000><Green>体力が回復しました。

[ENDBLOCK] - 0x00144C
select
[ENDBLOCK] - 0x001980
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001983
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002007
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x002055
notice
[ENDBLOCK] - 0x0020B5
