ユリスの領域・上層
[ENDBLOCK] - 0x00011C
ユリスの領域・上層
[ENDBLOCK] - 0x00011F

[ENDBLOCK] - 0x000746
<07:00000000>『開かない扉』
扉は固く閉ざされている。
こちら側から開く事はできない。
[ENDBLOCK] - 0x000749
…………
[ENDBLOCK] - 0x0007D3
…………※パラレルクリア後、<Eugene>の仕掛けへ行けるようになる。
[ENDBLOCK] - 0x0007D6
<Annie>
[ENDBLOCK] - 0x00082E
<voice:42000011>どうしてかしら……
思うように力が入らない……

[ENDBLOCK] - 0x000831
<Tytree>
[ENDBLOCK] - 0x000844
<voice:42000012>なんだよ……
このまとわりつくような、
気持ちの悪さはよぉ……

[ENDBLOCK] - 0x000847
<Mao>
[ENDBLOCK] - 0x000869
<voice:42000013>これがユリスの領域なの……？

[ENDBLOCK] - 0x00086C
<Veigue>
[ENDBLOCK] - 0x000895
<voice:42000014>この感覚……
これが、<Yellow>ヒト<White>の心が生んだ
負の感情だというのか……

[ENDBLOCK] - 0x000898
<Hilda>
[ENDBLOCK] - 0x000908
<voice:42000020>……これが……負の感情……
私たちの心にも、こんなものが
潜んでるっていうの……!?

[ENDBLOCK] - 0x00090B
<Eugene>
[ENDBLOCK] - 0x00092D
<voice:42000021>……みんな、心を強く持つんだ！
負の感情に潰されてしまうぞ！

[ENDBLOCK] - 0x000930
<Veigue>
[ENDBLOCK] - 0x00095E
<voice:42000022>そうだ……負の感情を
生んだのが<Yellow>ヒト<White>の心なら……
オレたちの心の力で、
立ち向かえるはずだ！

[ENDBLOCK] - 0x000961
<Veigue>
[ENDBLOCK] - 0x000973
<voice:42000023>行くぞ、みんな！

[ENDBLOCK] - 0x000976
select
[ENDBLOCK] - 0x000FC5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000FC8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00164C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00169A
notice
[ENDBLOCK] - 0x0016FA
 color_mode = {17}{08}{40}{29}{80} 
[ENDBLOCK] - 0x002818
-------A-------
[ENDBLOCK] - 0x002831
-------------D-----------------
[ENDBLOCK] - 0x002B0E
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x002B59
<Veigue>
[ENDBLOCK] - 0x002D50
出られない……か……
[ENDBLOCK] - 0x002D53
<Mao>
[ENDBLOCK] - 0x002D74
ここからは
出られないヨ！
[ENDBLOCK] - 0x002D77
<Eugene>
[ENDBLOCK] - 0x002D98
ここからは出る事が
できないようだな……
[ENDBLOCK] - 0x002D9B
<Annie>
[ENDBLOCK] - 0x002DBD
出られないみたいですね……
[ENDBLOCK] - 0x002DC0
<Tytree>
[ENDBLOCK] - 0x002DE2
なんだよ！
出られないのかよっ！
[ENDBLOCK] - 0x002DE5
<Hilda>
[ENDBLOCK] - 0x002E07
ここからは
出られないわ……
[ENDBLOCK] - 0x002E0A
