アップルグミを入手しました
[ENDBLOCK] - 0x000259
ピーチグミを入手しました
[ENDBLOCK] - 0x000280
グレープグミを入手しました
[ENDBLOCK] - 0x0002A7
ウッチャリグミを入手しました
[ENDBLOCK] - 0x0002D0
ライムグミを入手しました
[ENDBLOCK] - 0x0002FA
バーストボトルを入手しました
[ENDBLOCK] - 0x000324
パナシーアボトルを入手しました
[ENDBLOCK] - 0x00034E
リキュールボトルを入手しました
[ENDBLOCK] - 0x000378
ロートリキッドを入手しました
[ENDBLOCK] - 0x0003A2
ブラオリキッドを入手しました
[ENDBLOCK] - 0x0003CC
グリューンリキッドを入手しました
[ENDBLOCK] - 0x0003F6
ゲルプリキッドを入手しました
[ENDBLOCK] - 0x000420
ヴィオレットリキッドを入手しました
[ENDBLOCK] - 0x00044A
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK] - 0x0009DD
-------A-------
[ENDBLOCK] - 0x0009F6
-------------D-----------------
[ENDBLOCK] - 0x000CC2
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x000D54
ユリスの領域・上層
[ENDBLOCK] - 0x0011D5
ユリスの領域・上層
[ENDBLOCK] - 0x0011D8
---トラップに入った----
[ENDBLOCK] - 0x0014C2
---トラップ終了----
[ENDBLOCK] - 0x001593
select
[ENDBLOCK] - 0x001D33
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001D36
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0023BA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002408
notice
[ENDBLOCK] - 0x002468
