アップルグミを入手しました
[ENDBLOCK] - 0x00024D
ピーチグミを入手しました
[ENDBLOCK] - 0x000274
グレープグミを入手しました
[ENDBLOCK] - 0x00029B
ウッチャリグミを入手しました
[ENDBLOCK] - 0x0002C4
ライムグミを入手しました
[ENDBLOCK] - 0x0002EE
バーストボトルを入手しました
[ENDBLOCK] - 0x000318
パナシーアボトルを入手しました
[ENDBLOCK] - 0x000342
リキュールボトルを入手しました
[ENDBLOCK] - 0x00036C
ロートリキッドを入手しました
[ENDBLOCK] - 0x000396
ブラオリキッドを入手しました
[ENDBLOCK] - 0x0003C0
グリューンリキッドを入手しました
[ENDBLOCK] - 0x0003EA
ゲルプリキッドを入手しました
[ENDBLOCK] - 0x000414
ヴィオレットリキッドを入手しました
[ENDBLOCK] - 0x00043E
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK] - 0x0009D1
-------A-------
[ENDBLOCK] - 0x0009EA
-------------D-----------------
[ENDBLOCK] - 0x000CB6
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x000D48
ユリスの領域・上層
[ENDBLOCK] - 0x0011F4
ユリスの領域・上層
[ENDBLOCK] - 0x0011F7
{17}{34}{04}{80}
[ENDBLOCK] - 0x001A22
<Annie>
[ENDBLOCK] - 0x001C7C
<voice:4200003D><Eugene>……

[ENDBLOCK] - 0x001C7F
<Eugene>
[ENDBLOCK] - 0x001C91
<voice:4200003E>心配はいらん……
これしきの事で倒れるほど、
やわな身体じゃない……

[ENDBLOCK] - 0x001C94
<Annie>
[ENDBLOCK] - 0x001CB0
<voice:4200003F>でも……

[ENDBLOCK] - 0x001CB3
<Eugene>
[ENDBLOCK] - 0x001CCD
<voice:42000040>バースはよく言っていた。
俺のようなヤツばかりなら、
医者は食いあぶれると。

[ENDBLOCK] - 0x001CD0
<Annie>
[ENDBLOCK] - 0x001CEC
<voice:42000041>ふふっ……そうね……

[ENDBLOCK] - 0x001CEF
<Eugene>
[ENDBLOCK] - 0x001D01
<voice:42000042>……行こう。

[ENDBLOCK] - 0x001D04
select
[ENDBLOCK] - 0x002262
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002265
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0028E9
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002937
notice
[ENDBLOCK] - 0x002997
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x0031D6
