アップルグミを入手しました
[ENDBLOCK] - 0x000235
ピーチグミを入手しました
[ENDBLOCK] - 0x00025C
グレープグミを入手しました
[ENDBLOCK] - 0x000283
ウッチャリグミを入手しました
[ENDBLOCK] - 0x0002AC
ライムグミを入手しました
[ENDBLOCK] - 0x0002D6
バーストボトルを入手しました
[ENDBLOCK] - 0x000300
パナシーアボトルを入手しました
[ENDBLOCK] - 0x00032A
リキュールボトルを入手しました
[ENDBLOCK] - 0x000354
ロートリキッドを入手しました
[ENDBLOCK] - 0x00037E
ブラオリキッドを入手しました
[ENDBLOCK] - 0x0003A8
グリューンリキッドを入手しました
[ENDBLOCK] - 0x0003D2
ゲルプリキッドを入手しました
[ENDBLOCK] - 0x0003FC
ヴィオレットリキッドを入手しました
[ENDBLOCK] - 0x000426
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK] - 0x0009B9
-------A-------
[ENDBLOCK] - 0x0009D2
-------------D-----------------
[ENDBLOCK] - 0x000C9E
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x000D30
ユリスの領域・上層
[ENDBLOCK] - 0x0011BD
ユリスの領域・上層
[ENDBLOCK] - 0x0011C0
select
[ENDBLOCK] - 0x001AD6
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001AD9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00215D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0021AB
notice
[ENDBLOCK] - 0x00220B
