アップルグミを入手しました
[ENDBLOCK] - 0x00025F
ピーチグミを入手しました
[ENDBLOCK] - 0x000286
グレープグミを入手しました
[ENDBLOCK] - 0x0002AD
ウッチャリグミを入手しました
[ENDBLOCK] - 0x0002D6
ライムグミを入手しました
[ENDBLOCK] - 0x000300
バーストボトルを入手しました
[ENDBLOCK] - 0x00032A
パナシーアボトルを入手しました
[ENDBLOCK] - 0x000354
リキュールボトルを入手しました
[ENDBLOCK] - 0x00037E
ロートリキッドを入手しました
[ENDBLOCK] - 0x0003A8
ブラオリキッドを入手しました
[ENDBLOCK] - 0x0003D2
グリューンリキッドを入手しました
[ENDBLOCK] - 0x0003FC
ゲルプリキッドを入手しました
[ENDBLOCK] - 0x000426
ヴィオレットリキッドを入手しました
[ENDBLOCK] - 0x000450
 color_mode = {17}{08}{00}{2A}{80} 
[ENDBLOCK] - 0x0009E3
-------A-------
[ENDBLOCK] - 0x0009FC
-------------D-----------------
[ENDBLOCK] - 0x000CC8
global[0] =  {17}{31}{00}{80}
[ENDBLOCK] - 0x000D5A
ユリスの領域・上層
[ENDBLOCK] - 0x0011DB
ユリスの領域・上層
[ENDBLOCK] - 0x0011DE
C_ANO = {17}{CB}{ED}{34}{04}{8C}{C8}{0D}{E0}{0C}{C8}{0A}{8A}{80} ) 
[ENDBLOCK] - 0x0016A9
select
[ENDBLOCK] - 0x001E29
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001E2C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0024B0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0024FE
notice
[ENDBLOCK] - 0x00255E
