ユリスの領域・上層
[ENDBLOCK] - 0x0000B2
ユリスの領域・上層
[ENDBLOCK] - 0x0000B5
------エンカウントしますた---------
[ENDBLOCK] - 0x0003ED
notice
[ENDBLOCK] - 0x000427
<07:00000000><Green>炎が緑色に変わりました。

[ENDBLOCK] - 0x00042A
墓石
[ENDBLOCK] - 0x000538
かの者、無関心に怒る。
[ENDBLOCK] - 0x00053B
墓石
[ENDBLOCK] - 0x000560
かの者、無知に怒る。
[ENDBLOCK] - 0x000563
墓石
[ENDBLOCK] - 0x000588
かの者、臆病に怒る。
[ENDBLOCK] - 0x00058B
墓石
[ENDBLOCK] - 0x0005B0
かの者、嘘に怒る。
[ENDBLOCK] - 0x0005B3
墓石
[ENDBLOCK] - 0x0005D3
かの者、差別に怒る。
[ENDBLOCK] - 0x0005D6
墓石
[ENDBLOCK] - 0x0005ED
<Tytree>・クロウ
浅慮なる打撲死。
[ENDBLOCK] - 0x0005F0
<Tytree>
[ENDBLOCK] - 0x000715
<voice:42000030>……ヤバイ……ヤバ過ぎるぜ……

[ENDBLOCK] - 0x000718
<Tytree>
[ENDBLOCK] - 0x00072B
<voice:42000031>このままじゃ、
ユリスと戦う前に、
力を使い果たしちまう……

[ENDBLOCK] - 0x00072E
<Tytree>
[ENDBLOCK] - 0x000741
<voice:42000032>……おれたちにはユリスなんて、
倒せねえのかもな……

[ENDBLOCK] - 0x000744
<Hilda>
[ENDBLOCK] - 0x000769
<voice:42000033>……珍しいわね。
あんたが弱音を吐くなんて……

[ENDBLOCK] - 0x00076C
<Tytree>
[ENDBLOCK] - 0x00077F
<voice:42000034>……だ、誰が弱音なんか……！

[ENDBLOCK] - 0x000782
<Tytree>
[ENDBLOCK] - 0x000795
<voice:42000035>ユリスなんて、おれのキックで
ちょちょいのちょいだ！
誰が負けるもんかい！

[ENDBLOCK] - 0x000798
<Hilda>
[ENDBLOCK] - 0x0007B3
<voice:42000036>……そうね、勝てるわよ。
クチゲンカならね。

[ENDBLOCK] - 0x0007B6
<Tytree>
[ENDBLOCK] - 0x0007D0
<voice:42000037>……ああ、そりゃあいい。

[ENDBLOCK] - 0x0007D3
select
[ENDBLOCK] - 0x000D36
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D39
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0013BD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00140B
notice
[ENDBLOCK] - 0x00146B
