ユリスの領域・上層
[ENDBLOCK] - 0x0000B2
ユリスの領域・上層
[ENDBLOCK] - 0x0000B5
trpno = {17}{34}{14}{80} 
[ENDBLOCK] - 0x00027C
------エンカウントしますた---------
[ENDBLOCK] - 0x000455
notice
[ENDBLOCK] - 0x00050B
<07:00000000><Green>炎が青色に変わりました。

[ENDBLOCK] - 0x00050E
墓石
[ENDBLOCK] - 0x00056A
かの者、物欲にとらわれる。
[ENDBLOCK] - 0x00056D
墓石
[ENDBLOCK] - 0x000592
かの者、体面にとらわれる。
[ENDBLOCK] - 0x000595
墓石
[ENDBLOCK] - 0x0005BA
かの者、食欲にとらわれる。
[ENDBLOCK] - 0x0005BD
墓石
[ENDBLOCK] - 0x0005E2
かの者、常識にとらわれる。
[ENDBLOCK] - 0x0005E5
墓石
[ENDBLOCK] - 0x000605
かの者、憎しみにとらわれる。
[ENDBLOCK] - 0x000608
墓石
[ENDBLOCK] - 0x00061F
<Annie>・バース
悲哀による溺死。
[ENDBLOCK] - 0x000622
<Eugene>
[ENDBLOCK] - 0x00074D
<voice:42000029><Annie>、大丈夫か!?

[ENDBLOCK] - 0x000750
<Annie>
[ENDBLOCK] - 0x000763
<voice:4200002A>……ちょっとフォルスを
使っただけなのに……
わたし、情けないです……

[ENDBLOCK] - 0x000766
<Eugene>
[ENDBLOCK] - 0x00077F
<voice:4200002B>この負の感情が渦巻く中、
これだけのフォルスを使えたんだ。

[ENDBLOCK] - 0x000782
<Eugene>
[ENDBLOCK] - 0x00079C
<voice:4200002C>もっと自分に自信を持つんだ、
<Annie>……
[ENDBLOCK] - 0x00079F
<Annie>
[ENDBLOCK] - 0x0007B2
<voice:4200002D><Eugene>……

[ENDBLOCK] - 0x0007B5
<Eugene>
[ENDBLOCK] - 0x0007CF
<voice:4200002E>立てるか？

[ENDBLOCK] - 0x0007D2
<Annie>
[ENDBLOCK] - 0x0007E5
<voice:4200002F>……はい！

[ENDBLOCK] - 0x0007E8
select
[ENDBLOCK] - 0x000D4B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D4E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0013D2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001420
notice
[ENDBLOCK] - 0x001480
