ユリスの領域・上層
[ENDBLOCK] - 0x000179
ユリスの領域・上層
[ENDBLOCK] - 0x00017C
----{17}{CB}{E8}{38}{3C}{05}{8C}{80}
[ENDBLOCK] - 0x0002AB
f_fall[0] = {17}{38}{9C}{05}{80}
[ENDBLOCK] - 0x00031F
{17}{CB}{EC}{38}{40}{05}{8C}{80}
[ENDBLOCK] - 0x000337
i_fire_num[1] = {17}{38}{40}{05}{80}
[ENDBLOCK] - 0x0003B4
i_fire_num[2] = {17}{38}{44}{05}{80}
[ENDBLOCK] - 0x000443
i_fire_num[3] = {17}{38}{48}{05}{80}
[ENDBLOCK] - 0x0004D2
i_fire_num[4] = {17}{38}{4C}{05}{80}
[ENDBLOCK] - 0x00056D
i_fire_num[5] = {17}{38}{50}{05}{80}
[ENDBLOCK] - 0x000608
i_fire_num[6] = {17}{38}{54}{05}{80}
[ENDBLOCK] - 0x0006B8
i_fire_num[7] = {17}{38}{58}{05}{80}
[ENDBLOCK] - 0x000768
i_fire_num[8] = {17}{38}{5C}{05}{80}, HNO={17}{D0}{08}{04}{38}{5C}{05}{8C}{C8}{15}{E0}{0C}{80}  
[ENDBLOCK] - 0x000781
i_fire_num[4] = {17}{38}{4C}{05}{80}
[ENDBLOCK] - 0x0008AE
=== hno = {17}{22}{22}{80} ===
[ENDBLOCK] - 0x000E6D
notice
[ENDBLOCK] - 0x000EB3
<Green>『フォルスボタン（<button:00000032>ボタン）』を押して
<Veigue>のフォルスを火の玉に当てると
足場を作る事ができます。
[ENDBLOCK] - 0x000EB6
notice
[ENDBLOCK] - 0x000ECB
<Green>画面右下にアイコンが表示される場所で
足場のほうを向いて『<button:00000030>ボタン』を押すと
足場に飛び移れます。
(注意：助走は必要ありません。)
[ENDBLOCK] - 0x000ECE
<Tytree>
[ENDBLOCK] - 0x00102A
<voice:42000060>大丈夫か、なんて聞かないぜ。
立てるよな？

[ENDBLOCK] - 0x00102D
<Veigue>
[ENDBLOCK] - 0x00103F
<voice:42000061>ああ……
おまえのパンチに比べたら、
これくらいの事……

[ENDBLOCK] - 0x001042
select
[ENDBLOCK] - 0x0015A0
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0015A3
ユリスの領域・上層
[ENDBLOCK] - 0x0015CC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001C27
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001C75
notice
[ENDBLOCK] - 0x001CD5
-----------------B---------------------
[ENDBLOCK] - 0x00362A
-----------------D---------------------
[ENDBLOCK] - 0x003652
--------------------------E----
[ENDBLOCK] - 0x00371C
-----------------C---------------------
[ENDBLOCK] - 0x003767
------------------num = {17}{34}{04}{80}
[ENDBLOCK] - 0x003807
