蒼の聖殿
[ENDBLOCK] - 0x0000C5
蒼の聖殿
[ENDBLOCK] - 0x0000C8
<Veigue>
[ENDBLOCK] - 0x000277
<voice:32000034>違う……
おまえはクレアじゃない!!
[ENDBLOCK] - 0x00027A
<Veigue>
[ENDBLOCK] - 0x0002D9
<voice:32000035>……いや、すまない……違うんだ……
今のはおまえの事じゃなくて……
[ENDBLOCK] - 0x0002DC
<Agarte_Claire>
[ENDBLOCK] - 0x0002FF
<voice:32000036><Veigue>……
[ENDBLOCK] - 0x000302
<Veigue>
[ENDBLOCK] - 0x000322
<voice:32000037>…………
[ENDBLOCK] - 0x000325
<Eugene>
[ENDBLOCK] - 0x000347
<voice:32000038>行けるか？
[ENDBLOCK] - 0x00034A
<Veigue>
[ENDBLOCK] - 0x000369
<voice:32000039>行けないように見えるか？
[ENDBLOCK] - 0x00036C
<Eugene>
[ENDBLOCK] - 0x000386
<voice:3200003A>質問に……
[ENDBLOCK] - 0x000389
<Tytree>
[ENDBLOCK] - 0x0003AE
<voice:3200003B>質問に質問で返すのは
感心せんな……
[ENDBLOCK] - 0x0003B1
<Tytree>
[ENDBLOCK] - 0x0003EC
<voice:3200003C>決まった……!!
一度やってみたかったんだよなぁ。
[ENDBLOCK] - 0x0003EF
<Hilda>
[ENDBLOCK] - 0x000414
<voice:3200003D>バカやってる
場合じゃないでしょ？
[ENDBLOCK] - 0x000417
<Tytree>
[ENDBLOCK] - 0x000433
<voice:3200003E>わかってるさ！
でもな、こんな時こそ
明るくいかねえと。
[ENDBLOCK] - 0x000436
<Tytree>
[ENDBLOCK] - 0x000452
<voice:3200003F>そんなネクラな顔じゃ、
試練に負けちまうぜ!!
[ENDBLOCK] - 0x000455
<Veigue>
[ENDBLOCK] - 0x000475
<voice:32000040><Tytree>……
[ENDBLOCK] - 0x000478
<Tytree>
[ENDBLOCK] - 0x000494
<voice:32000041>おしゃべりで調子のいい男も、
たまには役に立つだろ？
[ENDBLOCK] - 0x000497
<Veigue>
[ENDBLOCK] - 0x000539
<voice:32000042>……違う……認めない……
……オレは……
[ENDBLOCK] - 0x00053C
select
[ENDBLOCK] - 0x000C10
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000C13
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001297
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0012E5
notice
[ENDBLOCK] - 0x001345
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK] - 0x00187D
