蒼の聖殿
[ENDBLOCK] - 0x0000F6
蒼の聖殿
[ENDBLOCK] - 0x0000F9
<Mao>
[ENDBLOCK] - 0x000347
<voice:3A000061>あ……！
バイラスが……！
[ENDBLOCK] - 0x00034A
<Eugene>
[ENDBLOCK] - 0x0003A5
<voice:3A000062>バイラスが街に出たら大事だ！
追うぞ!!
[ENDBLOCK] - 0x0003A8
select
[ENDBLOCK] - 0x000A65
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A68
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0010EC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00113A
notice
[ENDBLOCK] - 0x00119A
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK] - 0x0016D2
