蒼の聖殿
[ENDBLOCK] - 0x0000DC
蒼の聖殿
[ENDBLOCK] - 0x0000DF
 OK 
[ENDBLOCK] - 0x0001EE
 OK 2
[ENDBLOCK] - 0x00024F
clear
[ENDBLOCK] - 0x0003BD
アタリ, no={17}{34}{04}{80}
[ENDBLOCK] - 0x0003E6
→
[ENDBLOCK] - 0x000401
←
[ENDBLOCK] - 0x000421
{17}{38}{F4}{04}{38}{48}{04}{88}{C8}{78}{89}{80}, {17}{38}{1C}{05}{38}{48}{04}{88}{80} 
[ENDBLOCK] - 0x000704
delete_chr[{17}{34}{04}{80}], i_geyser_count[{17}{34}{04}{80}] = {17}{38}{1C}{05}{34}{04}{88}{80} 
[ENDBLOCK] - 0x00093B
<Veigue>
[ENDBLOCK] - 0x000B4D
扉が閉まっている……
[ENDBLOCK] - 0x000B50
<Annie>
[ENDBLOCK] - 0x000B6C
きっとこの部屋の中に扉を開けるための
答えがあるはずです。
[ENDBLOCK] - 0x000B6F
notice
[ENDBLOCK] - 0x000B8E
<07:00000000><Green>タイミングを見計らい、
『フォルスボタン（<button:00000032>ボタン）』を
入力し、水の柱を凍らせましょう。
[ENDBLOCK] - 0x000B91
select
[ENDBLOCK] - 0x001133
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001136
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0017BA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001808
notice
[ENDBLOCK] - 0x001868
