……前に来た時には、
こんなものはなかった……
[ENDBLOCK] - 0x00008F
一度行った場所でも、
何か見つかる場合が
あるという事か……
[ENDBLOCK] - 0x000097
ラッキー!!　前に来た時には
何もなかったのに！
[ENDBLOCK] - 0x0000AC
一度行ったところでも、
調べに行ったら、
新しい発見があるかもネ！
[ENDBLOCK] - 0x0000B4
うむ……以前、ここには
何もなかったと思うが……
[ENDBLOCK] - 0x0000C9
一度行った場所でも、
新しい発見があるかもしれんな。
[ENDBLOCK] - 0x0000D1
まさか、こんなところに……
とても意外な感じね。
[ENDBLOCK] - 0x0000E7
一度行った場所でも、こうやって
調べたら何かみつかるかも……？
[ENDBLOCK] - 0x0000EF
おう、こんなとこに発見が！
おどろき桃の木だぜ！
[ENDBLOCK] - 0x000105
前に行った場所でも、
もういっぺん行ってみたら、
何か見つかるかもしれないな！
[ENDBLOCK] - 0x00010D
こんなところに……
そう、こんな事もあるのね。
[ENDBLOCK] - 0x000123
行った事がある場所でも、
もう一度調べたら、何か見つかる
かもしれないって事ね……

[ENDBLOCK] - 0x00012B
初めてのアイテム会話
[ENDBLOCK] - 0x000136
初めてのアイテム会話
[ENDBLOCK] - 0x00013E
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000152
{19}{28}{98}{04}{80}
[ENDBLOCK] - 0x000169
二回目以降の発見
[ENDBLOCK] - 0x000190
二回目以降の発見
[ENDBLOCK] - 0x0001A5
二回目以降の発見
[ENDBLOCK] - 0x0001BA
二回目以降の発見
[ENDBLOCK] - 0x0001D0
二回目以降の発見
[ENDBLOCK] - 0x0001E6
二回目以降の発見
[ENDBLOCK] - 0x0001FC
初めてのアイテム会話
[ENDBLOCK] - 0x000207
蒼の聖殿
[ENDBLOCK] - 0x0004C5
蒼の聖殿
[ENDBLOCK] - 0x0004C8
シャオルーン
[ENDBLOCK] - 0x00060F
<voice:32000062>ようこそ、<Veigue>。
[ENDBLOCK] - 0x000696
<Veigue>
[ENDBLOCK] - 0x0006B8
<voice:32000063>その声は……!?　姿を現せ!!
[ENDBLOCK] - 0x0006BB
<voice:32000064>うん、お見せしよう!!
[ENDBLOCK] - 0x0006D1
<voice:32000065>ぼくが、水の聖獣シャオルーンだ!!
やっと会えたね、<Veigue>。
[ENDBLOCK] - 0x000EE6
<Veigue>
[ENDBLOCK] - 0x000F00
<voice:32000066>おまえが、聖獣シャオルーン……
[ENDBLOCK] - 0x000F03
<voice:32000067>という事で、
ひとつめの試練はおしまい。
[ENDBLOCK] - 0x000F19
<voice:32000068>ぼくのところへおいでって言った時、
キミはそれだけか、って聞いた。
[ENDBLOCK] - 0x000F2F
<voice:32000069>本当に<Yellow><size:00000120>それだけ<size:00000100><White>だったかい？
[ENDBLOCK] - 0x000F45
<Veigue>
[ENDBLOCK] - 0x000F7D
<voice:3200006A>……次の試練は？
[ENDBLOCK] - 0x000F80
<voice:3200006B>……まあ、いいや。
ふたつめの試練は、
ぼくと戦って勝つ事。
[ENDBLOCK] - 0x000F96
<voice:3200006C>ぼくの力を使うに足る能力が
あるかどうか、試させてもらう。
[ENDBLOCK] - 0x000FB2
<voice:3200006D>……おいで、<Veigue>。
[ENDBLOCK] - 0x000FC8
シャオルーン
[ENDBLOCK] - 0x001092
notice
[ENDBLOCK] - 0x0010D9
<Green><Veigue>を含む
パーティ編成にしてください。
[ENDBLOCK] - 0x0010DC
<Veigue>
[ENDBLOCK] - 0x001113
<voice:3200006E>…………
[ENDBLOCK] - 0x001116
<voice:3200006F>さあ、始めようか!!
[ENDBLOCK] - 0x00112C
<voice:32000070>……やるね。
ふたつめの試練はこれでおしまい！
残る試練はひとつ！
[ENDBLOCK] - 0x0011AA
<voice:32000071>……キミに尋ねよう。
キミの隣にいる彼女は……
[ENDBLOCK] - 0x001261
<Veigue>
[ENDBLOCK] - 0x001282
<voice:32000072>クレアだ。
[ENDBLOCK] - 0x001285
<voice:32000073>まだ言い終わってないのに。
[ENDBLOCK] - 0x00129B
<Veigue>
[ENDBLOCK] - 0x0012BA
<voice:32000074>オレの隣にいるのは……クレアだ。
……クレアだ……クレアなんだ！
[ENDBLOCK] - 0x0012BD
<voice:32000075>……そう言うと思ってたけど。
それがキミの答なんだね？
[ENDBLOCK] - 0x0012D3
<voice:32000076>うん、じゃあ、
三つめの試練は終わりだ。
[ENDBLOCK] - 0x0012F6
<Veigue>
[ENDBLOCK] - 0x001310
<voice:32000077>……どういうつもりだ？
オレの答は、おまえの求めた
ものだったのか？
[ENDBLOCK] - 0x001313
<voice:32000078>答え合わせをしたわけじゃない。
ぼくは、キミの答を尋ねただけだ。
キミなりの答……決意を。
[ENDBLOCK] - 0x001329
<voice:32000079>そして、キミの答にぼくは満足した。
だから、試練は終わった。
[ENDBLOCK] - 0x00133F
<Veigue>
[ENDBLOCK] - 0x001359
<voice:3200007A>だが……だが、オレは……
[ENDBLOCK] - 0x00135C
<voice:3200007B>そう、キミは迷っている。
でも、それでいいじゃないか。
[ENDBLOCK] - 0x001372
<Veigue>
[ENDBLOCK] - 0x001384
<voice:3200007C>…………？
[ENDBLOCK] - 0x001387
<voice:3200007D>「迷い」を知った時点で、
もう「答」は出ているんだ。
[ENDBLOCK] - 0x00139D
<Veigue>
[ENDBLOCK] - 0x0013AF
<voice:3200007E>…………
[ENDBLOCK] - 0x0013B2
<Veigue>
[ENDBLOCK] - 0x0013CC
<voice:3200007F>シャオルーン、おまえの力で、
クレアを元に戻せないのか？
[ENDBLOCK] - 0x0013CF
<voice:32000080>残念だけど、ぼくにはムリだ。
[ENDBLOCK] - 0x0013E5
<voice:32000081>たとえできたとしても、
問題は解決しない。
キミもわかっているはずだ。
[ENDBLOCK] - 0x001403
<voice:32000082>ナイショ話はおしまい。
[ENDBLOCK] - 0x001437
<voice:32000083>さあ、試練は終わりだ、<Veigue>！
もう一度、確認しておくよ。
[ENDBLOCK] - 0x0014E2
<voice:32000084>キミは、ぼくの<Blue>水の力<White>を
求めるかい？
[ENDBLOCK] - 0x0014F8
<Veigue>
[ENDBLOCK] - 0x001512
<voice:32000085>……オレは求める。
聖獣シャオルーン、おまえの力を！
[ENDBLOCK] - 0x001515
<voice:32000086>いい返事だ!!
さあ、フォルスを!!
[ENDBLOCK] - 0x00152B
<Veigue>
[ENDBLOCK] - 0x0015D4
<voice:32000087>これが……聖獣の力か……
[ENDBLOCK] - 0x0015D7
<Mao>
[ENDBLOCK] - 0x0015F9
<voice:32000088>やったネ、<Veigue>！
[ENDBLOCK] - 0x0015FC
<Tytree>
[ENDBLOCK] - 0x001621
<voice:32000089>どうだ、すげーだろ？
[ENDBLOCK] - 0x001624
<Veigue>
[ENDBLOCK] - 0x00163E
<voice:3200008A>ああ……
[ENDBLOCK] - 0x001641
<voice:3200008B>さて……次の聖獣はこう言っている。
<Hilda>、キミに……
[ENDBLOCK] - 0x001667
<Hilda>
[ENDBLOCK] - 0x00169F
<voice:3200008C>私に……!?
[ENDBLOCK] - 0x0016A2
<voice:3200008D><Cyan>「自分が何者かを知れ。
　道は汝の中にある」<White>
[ENDBLOCK] - 0x0016B8
<Hilda>
[ENDBLOCK] - 0x0016D4
<voice:3200008E>……自分が何者かを……
[ENDBLOCK] - 0x0016D7
<voice:3200008F>じゃあ、ぼくは一足お先に
外で待つとしよう。
[ENDBLOCK] - 0x0016FE
<Mao>
[ENDBLOCK] - 0x001718
<voice:32000090>え……どういうコト？
[ENDBLOCK] - 0x00171B
<voice:32000091>ぼくも、キミたちと一緒に
旅をする事に決めたのさ。
[ENDBLOCK] - 0x001731
<voice:32000092>ぼくは<Yellow>ヒト<White>が好きなんだ。
もっと良く知りたい。
[ENDBLOCK] - 0x0017A7
<voice:32000093>これからはぼくが、キミたちを
好きなところへ連れて行ってあげる。
ぼくは、翼になる。
[ENDBLOCK] - 0x0017CE
<Agarte_Claire>
[ENDBLOCK] - 0x0017E1
<voice:32000094>翼……!?
[ENDBLOCK] - 0x0017E4
<voice:32000095>そう！　キミたちを
大空へいざなう……翼だ！
[ENDBLOCK] - 0x0017FA
<Tytree>
[ENDBLOCK] - 0x0018C2
<voice:32000096>……なんだ、ありゃあ……？
[ENDBLOCK] - 0x0018C5
<Mao>
[ENDBLOCK] - 0x0018DF
<voice:32000097>よくわかんないけど、
仲間が増えたって
コトなんじゃない？
[ENDBLOCK] - 0x0018E2
<Eugene>
[ENDBLOCK] - 0x001904
<voice:32000098>……とにかくここを出て、
シャオルーンのところへ
行ってみよう。
[ENDBLOCK] - 0x001907
notice
[ENDBLOCK] - 0x001929
<Green><Veigue>は
奥義『崩龍無影剣』が
習得可能になりました。
[ENDBLOCK] - 0x00192C
test
[ENDBLOCK] - 0x0019D0
select
[ENDBLOCK] - 0x00210D
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x002110
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002794
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0027E2
notice
[ENDBLOCK] - 0x002842
small
[ENDBLOCK] - 0x0034E9
middle
[ENDBLOCK] - 0x00372E
large
[ENDBLOCK] - 0x003973
ltom
[ENDBLOCK] - 0x003C75
mtos
[ENDBLOCK] - 0x003FE3
