蒼の聖殿
[ENDBLOCK] - 0x0000C5
蒼の聖殿
[ENDBLOCK] - 0x0000C8
<Veigue>
[ENDBLOCK] - 0x000273
<voice:32000056>クレア……
[ENDBLOCK] - 0x000276
クレア
[ENDBLOCK] - 0x000289
<voice:32000057><Veigue>……
[ENDBLOCK] - 0x00028C
<Veigue>
[ENDBLOCK] - 0x00029E
<voice:32000058>クレア……
本当にクレアなのか？
[ENDBLOCK] - 0x0002A1
<Veigue>
[ENDBLOCK] - 0x0002D2
<voice:32000059>クレアなんだな？
本当に元に戻ったんだな……
クレア……
[ENDBLOCK] - 0x0002D5
<Veigue>
[ENDBLOCK] - 0x00033F
<voice:3200005A>よかったな、クレア……
よかった……
[ENDBLOCK] - 0x000342
<Veigue>
[ENDBLOCK] - 0x0003A9
<voice:3200005B>クレア……？
元に戻ったんじゃ……？
[ENDBLOCK] - 0x0003AC
<Agarte_Claire>
[ENDBLOCK] - 0x0003F6
<voice:3200005C><Veigue>……
[ENDBLOCK] - 0x0003F9
<Veigue>
[ENDBLOCK] - 0x000413
<voice:3200005D>……くっ!!
[ENDBLOCK] - 0x000416
<Veigue>
[ENDBLOCK] - 0x000430
<voice:3200005E>おまえは何が言いたいんだ!!
答えろ!!　シャオルーン!!
[ENDBLOCK] - 0x000433
<Agarte_Claire>
[ENDBLOCK] - 0x000455
<voice:3200005F><Veigue>、ごめんなさい。
[ENDBLOCK] - 0x000458
<Veigue>
[ENDBLOCK] - 0x000472
<voice:32000060>クレア、違うんだ……
オレなんだ、オレが……
すまない……
[ENDBLOCK] - 0x000475
<Agarte_Claire>
[ENDBLOCK] - 0x000498
<voice:32000061>…………
[ENDBLOCK] - 0x00049B
select
[ENDBLOCK] - 0x000B0B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000B0E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001192
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0011E0
notice
[ENDBLOCK] - 0x001240
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK] - 0x001778
