蒼の聖殿
[ENDBLOCK] - 0x000124
蒼の聖殿
[ENDBLOCK] - 0x000127
<Agarte_Claire>
[ENDBLOCK] - 0x0002D5
<voice:32000024><Veigue>、どうしたの？
[ENDBLOCK] - 0x0002D8
<Veigue>
[ENDBLOCK] - 0x0002F3
<voice:32000025>クレア……
[ENDBLOCK] - 0x0002F6
<Annie>
[ENDBLOCK] - 0x000363
<voice:32000026><Veigue>さん、始まったんですね？
[ENDBLOCK] - 0x000366
<Veigue>
[ENDBLOCK] - 0x000388
<voice:32000027>……ああ、そうらしい……
[ENDBLOCK] - 0x00038B
祭司の声
[ENDBLOCK] - 0x0003D8
<voice:3A000057>助けてくれー!!
[ENDBLOCK] - 0x0003EE
<Mao>
[ENDBLOCK] - 0x000468
今、あっちから声が聞こえたヨ!!
[ENDBLOCK] - 0x00046B
祭司
[ENDBLOCK] - 0x000545
男の人
[ENDBLOCK] - 0x00054D
<voice:3A000058>あっちへ行け!!
シッ、シッ……！
[ENDBLOCK] - 0x00057E
<voice:3A000059>ああ、蒼獣様、お許しを……
[ENDBLOCK] - 0x000601
<voice:3A00005A>あんたのせいだ！
ヒューマがいるから……
蒼獣様がお怒りになったんだ！
[ENDBLOCK] - 0x00062A
<Tytree>
[ENDBLOCK] - 0x0006D7
<voice:3A00005B>こんな時にもケンカかよ!!
[ENDBLOCK] - 0x0006DA
<Eugene>
[ENDBLOCK] - 0x0007F0
<voice:3A00005C>後は俺たちが引き受ける。
ここは危険だ。早く外へ！
[ENDBLOCK] - 0x0007F3
<voice:3A00005D>ああ……感謝します。
[ENDBLOCK] - 0x000845
<voice:3A00005E>すまない……！
[ENDBLOCK] - 0x00085B
<Veigue>
[ENDBLOCK] - 0x0008A8
<voice:3A00005F>来たぞ……！
[ENDBLOCK] - 0x0008AB
<Annie>
[ENDBLOCK] - 0x00094E
<voice:3A000060>上に戻りましょう。
まだ争いが終わったわけでは
ないみたいですし……
[ENDBLOCK] - 0x000951
select
[ENDBLOCK] - 0x00104D
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001050
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0016D4
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001722
notice
[ENDBLOCK] - 0x001782
set_shaobubble(): 泡大杉 (max %d)
[ENDBLOCK] - 0x001CBA
