聖火台
[ENDBLOCK] - 0x0000F4
聖火台
[ENDBLOCK] - 0x0000F7
<Veigue>
[ENDBLOCK] - 0x000511
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x000514
<Mao>
[ENDBLOCK] - 0x000548
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x00054B
<Eugene>
[ENDBLOCK] - 0x000658
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x00065B
<Mao>
[ENDBLOCK] - 0x00067B
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x00067E
<Veigue>
[ENDBLOCK] - 0x0006A0
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x0006A3
<Annie>
[ENDBLOCK] - 0x0006BE
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x0006C1
<Veigue>
[ENDBLOCK] - 0x0006E9
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x0006EC
select
[ENDBLOCK] - 0x000DDE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000DE1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001465
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0014B3
notice
[ENDBLOCK] - 0x001513
d_x  = %d
[ENDBLOCK] - 0x001BB8
d_z  = %d
[ENDBLOCK] - 0x001BC0
d_xz = %d
[ENDBLOCK] - 0x001BC8
pow = %d
[ENDBLOCK] - 0x001F29
pow = %d
[ENDBLOCK] - 0x002076
