聖火台
[ENDBLOCK] - 0x0000F1
聖火台
[ENDBLOCK] - 0x0000F4
<Veigue>
[ENDBLOCK] - 0x00048F
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x000492
<Mao>
[ENDBLOCK] - 0x0004C6
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x0004C9
<Eugene>
[ENDBLOCK] - 0x0005D9
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x0005DC
<Mao>
[ENDBLOCK] - 0x0005FC
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x0005FF
<Veigue>
[ENDBLOCK] - 0x000620
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x000623
<Annie>
[ENDBLOCK] - 0x00063E
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x000641
<Veigue>
[ENDBLOCK] - 0x000668
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x00066B
select
[ENDBLOCK] - 0x000D6C
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D6F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0013F3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001441
notice
[ENDBLOCK] - 0x0014A1
d_x  = %d
[ENDBLOCK] - 0x001B46
d_z  = %d
[ENDBLOCK] - 0x001B4E
d_xz = %d
[ENDBLOCK] - 0x001B56
pow = %d
[ENDBLOCK] - 0x001EB7
pow = %d
[ENDBLOCK] - 0x002004
