聖火台
[ENDBLOCK] - 0x0000F4
聖火台
[ENDBLOCK] - 0x0000F7
<Veigue>
[ENDBLOCK] - 0x000496
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x000499
<Mao>
[ENDBLOCK] - 0x0004CD
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x0004D0
<Eugene>
[ENDBLOCK] - 0x0005E0
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x0005E3
<Mao>
[ENDBLOCK] - 0x000603
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x000606
<Veigue>
[ENDBLOCK] - 0x000627
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x00062A
<Annie>
[ENDBLOCK] - 0x000645
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x000648
<Veigue>
[ENDBLOCK] - 0x00066F
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x000672
select
[ENDBLOCK] - 0x000D73
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D76
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0013FA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001448
notice
[ENDBLOCK] - 0x0014A8
d_x  = %d
[ENDBLOCK] - 0x001B4D
d_z  = %d
[ENDBLOCK] - 0x001B55
d_xz = %d
[ENDBLOCK] - 0x001B5D
pow = %d
[ENDBLOCK] - 0x001EBE
pow = %d
[ENDBLOCK] - 0x00200B
