聖火台
[ENDBLOCK] - 0x0000FC
聖火台
[ENDBLOCK] - 0x0000FF
<Veigue>
[ENDBLOCK] - 0x0004FB
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x0004FE
<Mao>
[ENDBLOCK] - 0x000532
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x000535
<Eugene>
[ENDBLOCK] - 0x000645
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x000648
<Mao>
[ENDBLOCK] - 0x000668
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x00066B
<Veigue>
[ENDBLOCK] - 0x00068C
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x00068F
<Annie>
[ENDBLOCK] - 0x0006AA
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x0006AD
<Veigue>
[ENDBLOCK] - 0x0006D4
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x0006D7
<Mao>
[ENDBLOCK] - 0x0007ED
<voice:29000007>わおっ！
見てよ、炎が……！
[ENDBLOCK] - 0x0007F0
select
[ENDBLOCK] - 0x000EE3
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000EE6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00156A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0015B8
notice
[ENDBLOCK] - 0x001618
d_x  = %d
[ENDBLOCK] - 0x001CBD
d_z  = %d
[ENDBLOCK] - 0x001CC5
d_xz = %d
[ENDBLOCK] - 0x001CCD
pow = %d
[ENDBLOCK] - 0x00202E
pow = %d
[ENDBLOCK] - 0x00217B
