聖火台
[ENDBLOCK] - 0x000114
聖火台
[ENDBLOCK] - 0x000117
<Veigue>
[ENDBLOCK] - 0x000531
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x000534
<Mao>
[ENDBLOCK] - 0x000568
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x00056B
<Eugene>
[ENDBLOCK] - 0x00067B
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x00067E
<Mao>
[ENDBLOCK] - 0x00069E
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x0006A1
<Veigue>
[ENDBLOCK] - 0x0006C2
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x0006C5
<Annie>
[ENDBLOCK] - 0x0006E0
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x0006E3
<Veigue>
[ENDBLOCK] - 0x00070A
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x00070D
レイ
[ENDBLOCK] - 0x000834
トッポ
[ENDBLOCK] - 0x00083C
<Mao>
[ENDBLOCK] - 0x000879
<voice:38000045>あっ、いたヨ！
[ENDBLOCK] - 0x00087C
<Annie>
[ENDBLOCK] - 0x00096E
<voice:38000046>あなたたち、
ピピスタから来たのよね？
[ENDBLOCK] - 0x000971
<voice:38000047>そうだけど、なに？
[ENDBLOCK] - 0x00098E
<Veigue>
[ENDBLOCK] - 0x0009B0
<voice:38000048>おまえたちがいなくなって、
村は大騒ぎになっている。
すぐに戻ろう。
[ENDBLOCK] - 0x0009B3
<voice:38000049>ヤダ！
[ENDBLOCK] - 0x0009D8
<Veigue>
[ENDBLOCK] - 0x0009EA
<voice:3800004A>どうして？
[ENDBLOCK] - 0x0009ED
<voice:3800004B>だって、おうちに帰ったら
レイと遊べなくなるもん。
[ENDBLOCK] - 0x000A0C
<voice:3800004C>わたしもイヤよ！
みんな、怒ってばっかりで、
村にいても楽しくないもん。
[ENDBLOCK] - 0x000A22
<voice:3800004D>だから、ぼくたち、
<Yellow>聖なる鳥<White>様にお願いしようと
思って、ここに来たんだよ。
[ENDBLOCK] - 0x000A38
<voice:3800004E>みんなが仲良くなりますように。
レイと一緒に遊べますようにって……
[ENDBLOCK] - 0x000A4E
<Agarte_Claire>
[ENDBLOCK] - 0x000B55
<voice:3800004F>あなたたちの気持ちは
よくわかったわ。
[ENDBLOCK] - 0x000B58
<Agarte_Claire>
[ENDBLOCK] - 0x000B93
<voice:38000050>でもね、お父さんやお母さんを
心配させるのは良くないと思うの。
[ENDBLOCK] - 0x000B96
<Agarte_Claire>
[ENDBLOCK] - 0x000BC1
<voice:38000051>お祈りするのも悪くないけど、
あなたたちの気持ちを、
村のみんなに伝えたらどうかしら？
[ENDBLOCK] - 0x000BC4
<voice:38000052>え、どうすればいいの？
[ENDBLOCK] - 0x000BDA
<Agarte_Claire>
[ENDBLOCK] - 0x000BF6
<voice:38000053>あなたたちが仲良くしてる事、
どんな姿をしてても
仲良くできる事を、
教えてあげればいいのよ。
[ENDBLOCK] - 0x000BF9
<voice:38000054>どうする……レイ？
[ENDBLOCK] - 0x000C1E
<voice:38000055>……お姉さんの言うとおりに
やってみようよ……トッポ……
[ENDBLOCK] - 0x000C3D
<voice:38000056>うん、そうだね。
いつもいっしょに遊びたいもんね。
[ENDBLOCK] - 0x000C53
<Agarte_Claire>
[ENDBLOCK] - 0x000C66
<voice:38000057>がんばって！
私たちも応援するから。
[ENDBLOCK] - 0x000C69
<Agarte_Claire>
[ENDBLOCK] - 0x000C7C
<voice:38000058>さあ、ピピスタへ帰りましょう。
[ENDBLOCK] - 0x000C7F
<voice:38000059>うん！
[ENDBLOCK] - 0x000CA7
うん！
[ENDBLOCK] - 0x000CB8
<Veigue>
[ENDBLOCK] - 0x000CCA
<voice:3800005C><Claire_Agarte>……
[ENDBLOCK] - 0x000CCD
<Agarte_Claire>
[ENDBLOCK] - 0x000CF7
<voice:3800005D>うん……
[ENDBLOCK] - 0x000CFA
select
[ENDBLOCK] - 0x0013E5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0013E8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001A6C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001ABA
notice
[ENDBLOCK] - 0x001B1A
d_x  = %d
[ENDBLOCK] - 0x0029F3
d_z  = %d
[ENDBLOCK] - 0x0029FB
d_xz = %d
[ENDBLOCK] - 0x002A03
pow = %d
[ENDBLOCK] - 0x002D64
pow = %d
[ENDBLOCK] - 0x002EB1
