聖火台
[ENDBLOCK] - 0x0000FF
聖火台
[ENDBLOCK] - 0x000102
<Veigue>
[ENDBLOCK] - 0x000543
<voice:29000000>このあたりだな。
[ENDBLOCK] - 0x000546
<Mao>
[ENDBLOCK] - 0x00057A
<voice:29000001>何だろ、この台……？
[ENDBLOCK] - 0x00057D
<Eugene>
[ENDBLOCK] - 0x000694
<voice:29000002>聖火台のようだな。
古代の人々は、ここで何かの
儀式を行っていたのかもしれん。
[ENDBLOCK] - 0x000697
<Mao>
[ENDBLOCK] - 0x0006B7
<voice:29000003>だったら、同じ儀式をやれば、
何かがわかるかもしれないネ。
[ENDBLOCK] - 0x0006BA
<Veigue>
[ENDBLOCK] - 0x0006DC
<voice:29000004>ああ……だが、どうすれば……
[ENDBLOCK] - 0x0006DF
<Annie>
[ENDBLOCK] - 0x0006FA
<voice:29000005><Cyan>聖壇<White>に書かれてた、
「強き心に強き翼を持て」って言葉に
何かありそうだと思いませんか？
[ENDBLOCK] - 0x0006FD
<Veigue>
[ENDBLOCK] - 0x000725
<voice:29000006>強き心、強き翼、か……
[ENDBLOCK] - 0x000728
<Mao>
[ENDBLOCK] - 0x000835
<voice:29000007>わおっ！
見てよ、炎が……！
[ENDBLOCK] - 0x000838
select
[ENDBLOCK] - 0x000F2B
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000F2E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0015B2
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001600
notice
[ENDBLOCK] - 0x001660
d_x  = %d
[ENDBLOCK] - 0x001D05
d_z  = %d
[ENDBLOCK] - 0x001D0D
d_xz = %d
[ENDBLOCK] - 0x001D15
pow = %d
[ENDBLOCK] - 0x002076
pow = %d
[ENDBLOCK] - 0x0021C3
