モクラド村・宿屋・食材屋
[ENDBLOCK] - 0x0000A6
モクラド村
[ENDBLOCK] - 0x0000A9
宿屋・食材屋
[ENDBLOCK] - 0x0000B2

[ENDBLOCK] - 0x0001A4
<07:00000000>『スノーザンリリー』
雪よりも白い花弁を持つユリの花。
見た目のはかなさとは裏腹に、
雪の下からでも生えてくる
強じんな生命力を持っている。
[ENDBLOCK] - 0x0001A7

[ENDBLOCK] - 0x0001C8
<07:00000000>『お酒のビン』
おかみが趣味で集めているもの。
中身は入っていない。
色とりどりのビンがあり、
きれい。
[ENDBLOCK] - 0x0001CB
おじいさん
[ENDBLOCK] - 0x0001E1
ナイラさんは装備品屋のお隣だよ。
あまり外出しないけど、
部屋にはいるはずだよ。
[ENDBLOCK] - 0x00021C
この村の占い師といえば、
ナイラさんしかいないよ。
[ENDBLOCK] - 0x000235
ナイラさんの占いの噂を聞いて、
山の向こうから、わざわざ
訪ねて来る人がたまにいるけど、
あんたらもそのクチかい？
[ENDBLOCK] - 0x00024B
ナイラさんは、あまり
外出はしないから、
家にはいるはずだよ。
[ENDBLOCK] - 0x000261
それにしても、うれしいよ。
この村に来るひさしぶりの客だしさ。
是非、泊まってってくれよ。
[ENDBLOCK] - 0x000277
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
[ENDBLOCK] - 0x0002D4
……<Hilda>さん……
ナイラさんの分まで、
長生きするんだよ……
[ENDBLOCK] - 0x0002EA
ナイラさんが……
ナイラさんが亡くなるなんて……
私は……私は……
[ENDBLOCK] - 0x000303
やっと親子が会えたってのに
こんな事って……ひどすぎる……
[ENDBLOCK] - 0x000319
ナイラさんの家は、私たちが
責任を持って守るよ……
[ENDBLOCK] - 0x000359
あの家はキミの家なんだ……
いつでもおいで……
[ENDBLOCK] - 0x00036F
私ですら、いまだにナイラさんの
事を思い出すとつらいんだ……
きっと<Hilda>さんも……
[ENDBLOCK] - 0x000388
どうか、<Hilda>さんを
支えてあげてください……
[ENDBLOCK] - 0x00039E
何の音なんだろうね……
こんな時、ナイラさんがいてくれたら
きっと色々教えてくれただろうに……
[ENDBLOCK] - 0x0003C5
<Hilda>さんは、私たちの
家族のような存在だ……

[ENDBLOCK] - 0x0003F7
何か手伝える事があったら、
遠慮なく言っておくれよ。
[ENDBLOCK] - 0x00040D
この村へ来て、
もう二十年以上になる……
[ENDBLOCK] - 0x000426
すっかりここの暮らしにも
慣れてしまったけども……
色々と思う事は多いよ……
[ENDBLOCK] - 0x00043C
宿屋「やすらぎ」
[ENDBLOCK] - 0x000454
宿屋「やすらぎ」
[ENDBLOCK] - 0x000466
いらっしゃいませ。
[ENDBLOCK] - 0x000482
select
[ENDBLOCK] - 0x000496
<07:00000000><size:00000140>　泊まる
　食材を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000499
またお越しください。
[ENDBLOCK] - 0x0004D9
またお越しください。
[ENDBLOCK] - 0x000502
またお越しください。
[ENDBLOCK] - 0x000543
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
[ENDBLOCK] - 0x00059E
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
[ENDBLOCK] - 0x0005B4
どうか、お母さんのような
占い師になってくださいね……
[ENDBLOCK] - 0x0005CA
うちに泊まるお客さんはみんな
ナイラさんの占いを目当てで
来た人ばかりでした……
[ENDBLOCK] - 0x0005E3
そして、占ってもらった後は、
みんな元気づけられて、前向きに
なって帰っていきました……
[ENDBLOCK] - 0x0005F9
ナイラさんに占ってもらった人は、
占いの結果だけではなく、彼女の
人柄にも元気をもらうんです……
[ENDBLOCK] - 0x00062B
時々、占いではなく、
ナイラさんに会うためだけに
来る人もいるんです……
[ENDBLOCK] - 0x000641
何かよくない事が、
起こっているんでしょうか……
[ENDBLOCK] - 0x000668
この村は、世間からはじき出された
人ばかりが集まってます……
[ENDBLOCK] - 0x00069A
でも、いつまでもこんな風に
コソコソ生きてちゃいけないんです。
[ENDBLOCK] - 0x0006B0
だから、今度、ノルゼンに行って、
宿屋の宣伝をして来ようと
思ってるんですよ……
[ENDBLOCK] - 0x0006C6
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
[ENDBLOCK] - 0x0006DF
<0E:80000002>ひと晩{17}{34}{0C}{80}ガルドになりますが
いかがですか？
[ENDBLOCK] - 0x00076E
ごゆっくりどうぞ。
[ENDBLOCK] - 0x000776
それでは
お気をつけて。
[ENDBLOCK] - 0x00077E
お金が足りないようですね。
[ENDBLOCK] - 0x000786
それでは
またの機会に。
[ENDBLOCK] - 0x00078E
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0007A3
ごゆっくりお休みください。
[ENDBLOCK] - 0x0007AB
いってらっしゃいませ。
[ENDBLOCK] - 0x0007B3
お金が足りないようです。
[ENDBLOCK] - 0x0007BB
またお越しください。
[ENDBLOCK] - 0x0007C3
<0E:80000002>{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0007D8
ごゆっくりお休みください。
[ENDBLOCK] - 0x0007E0
またどうぞ。
[ENDBLOCK] - 0x0007E8
お金が足りないようです。
[ENDBLOCK] - 0x0007F0
またどうぞ。
[ENDBLOCK] - 0x0007F8
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00080E
ごゆっくりお休みください。
[ENDBLOCK] - 0x000816
いってらっしゃいませ。
[ENDBLOCK] - 0x00081E
お金が足りないようです。
[ENDBLOCK] - 0x000826
またお越しください。
[ENDBLOCK] - 0x00082E
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000844
ごゆっくりお休みください。
[ENDBLOCK] - 0x00084C
いってらっしゃいませ。
[ENDBLOCK] - 0x000854
お金が足りないようです。
[ENDBLOCK] - 0x00085C
またお越しください。
[ENDBLOCK] - 0x000864
<0E:80000002>泊まんのかい……？
{17}{34}{0C}{80}ガルド置いてきな。
[ENDBLOCK] - 0x000886
……ふん……
[ENDBLOCK] - 0x00088E
…………
[ENDBLOCK] - 0x000896
金がないのに、
泊まる気だったのかい？
[ENDBLOCK] - 0x00089E
……ふん……
ひやかしかい……
[ENDBLOCK] - 0x0008A6
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まるかい？
[ENDBLOCK] - 0x0008B1
ごゆっくり。
[ENDBLOCK] - 0x0008B9
いってらっしゃい。
[ENDBLOCK] - 0x0008C1
お金が足りないよ。
[ENDBLOCK] - 0x0008C9
またおいで。
[ENDBLOCK] - 0x0008D1
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0008E7
ごゆっくりお休みください。
[ENDBLOCK] - 0x0008EF
いってらっしゃいませ。
[ENDBLOCK] - 0x0008F7
お金が足りないようです。
[ENDBLOCK] - 0x0008FF
またお越しください。
[ENDBLOCK] - 0x000907
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x00091D
ごゆっくりお休みください。
[ENDBLOCK] - 0x000925
いってらっしゃいませ。
[ENDBLOCK] - 0x00092D
お金が足りないようです。
[ENDBLOCK] - 0x000935
またお越しください。
[ENDBLOCK] - 0x00093D
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x000953
ごゆっくりお休みください。
[ENDBLOCK] - 0x00095B
いってらっしゃいませ。
[ENDBLOCK] - 0x000963
お金が足りないようです。
[ENDBLOCK] - 0x00096B
またお越しください。
[ENDBLOCK] - 0x000973
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだけど、
泊まる？
[ENDBLOCK] - 0x000989
ごゆっくり。
[ENDBLOCK] - 0x000991
よく眠れたかい？
[ENDBLOCK] - 0x000999
お金が足りないみたいね。
[ENDBLOCK] - 0x0009A1
またおいで。
[ENDBLOCK] - 0x0009A9
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
よろしいでしょうか？
[ENDBLOCK] - 0x0009BF
ごゆっくりお寛ぎください。
[ENDBLOCK] - 0x0009C7
お気をつけて
いってらっしゃいませ。
[ENDBLOCK] - 0x0009CF
泊まり賃をお持ちでないようですが。
[ENDBLOCK] - 0x0009D7
またのお越しを。
[ENDBLOCK] - 0x0009DF
<0E:80000002>一泊{17}{34}{0C}{80}ガルドになりますが、
お泊りですか？
[ENDBLOCK] - 0x0009F5
ごゆっくりお休みください。
[ENDBLOCK] - 0x0009FD
いってらっしゃいませ。
[ENDBLOCK] - 0x000A05
お金が足りないようです。
[ENDBLOCK] - 0x000A0D
またお越しください。
[ENDBLOCK] - 0x000A15
カレギア兵
[ENDBLOCK] - 0x000A2B
<0E:80000002>一泊{17}{34}{0C}{80}ガルドだ。
どうする？
[ENDBLOCK] - 0x000A33
…………
[ENDBLOCK] - 0x000A3B
またな……
[ENDBLOCK] - 0x000A43
お金が足りないぞ。
[ENDBLOCK] - 0x000A4B
なんだ、
泊まらないのか……？
[ENDBLOCK] - 0x000A53
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x000A69
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000A71
よく眠れた？
行ってラッシャーイ。
[ENDBLOCK] - 0x000A79
あれ？
お金が足りないみたいだよ。
[ENDBLOCK] - 0x000A81
いつでもどうぞ！
[ENDBLOCK] - 0x000A89
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まるかい？
[ENDBLOCK] - 0x000A9F
ごゆっくり。
[ENDBLOCK] - 0x000AA7
ありがとうね。
[ENDBLOCK] - 0x000AAF
お金が足りないんじゃが……
[ENDBLOCK] - 0x000AB7
いつでもおいで。
[ENDBLOCK] - 0x000ABF
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x000AD5
どうぞ、ごゆっくり。
[ENDBLOCK] - 0x000ADD
道中、お気をつけて。
[ENDBLOCK] - 0x000AE5
お金が足りませんが……
[ENDBLOCK] - 0x000AED
お気をつけて……
[ENDBLOCK] - 0x000AF5
<0E:80000002>{17}{34}{0C}{80}ガルドだけど泊まりますか？
[ENDBLOCK] - 0x000B0B
ごゆっくり、どーぞー。
[ENDBLOCK] - 0x000B13
お気をつけてー。
[ENDBLOCK] - 0x000B1B
お金が足らないんですけど……
[ENDBLOCK] - 0x000B23
泊まらないんですか？
[ENDBLOCK] - 0x000B2B
select
[ENDBLOCK] - 0x000B58
<07:00000000><size:00000140><0E:80000002>{17}{34}{0C}{80}ガルドで泊りますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x000B5B
select
[ENDBLOCK] - 0x001129
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00112C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0017B0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0017FE
notice
[ENDBLOCK] - 0x00185E
