民家
[ENDBLOCK] - 0x0000F1
ナイラの家
[ENDBLOCK] - 0x0000FC
モクラド村・{18}{48}{D0}{04}{80}
[ENDBLOCK] - 0x000101

[ENDBLOCK] - 0x00021D
<07:00000000>『丸っこいツボ』
中には漬物が入っている。

[ENDBLOCK] - 0x000220

[ENDBLOCK] - 0x000238
<07:00000000>『ツボの中身』
パプリカの漬物。長く厳しい
冬の間の食料を確保するため
この地方では漬物は欠かせない。
[ENDBLOCK] - 0x00023B

[ENDBLOCK] - 0x00027F
<07:00000000>『丸っこいツボ』
中にはいい香りの液体が……
[ENDBLOCK] - 0x000282

[ENDBLOCK] - 0x0002BB
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
なみなみと入っている。
[ENDBLOCK] - 0x0002BE

[ENDBLOCK] - 0x0002D6
<07:00000000>『ツボの中身』
プラムをたっぷり使った果実酒。
ナイラもお酒が好きだったらしい。
[ENDBLOCK] - 0x0002D9

[ENDBLOCK] - 0x000321
<07:00000000>『メモ書き』
文字がびっしりと書き込まれている。
書いた人の几帳面な一面が垣間見える。
[ENDBLOCK] - 0x000324

[ENDBLOCK] - 0x00033C
<07:00000000>『ナイラのメモ書き』
ナイラの文字でびっしりと
日々する事が書き込まれている。
ナイラの几帳面な一面が垣間見える。
[ENDBLOCK] - 0x00033F
<Hilda>
[ENDBLOCK] - 0x000361
お母さん……
[ENDBLOCK] - 0x000364
<Veigue>
[ENDBLOCK] - 0x000396
ローブだ……
ナイラさんのものか……

[ENDBLOCK] - 0x000399
<Mao>
[ENDBLOCK] - 0x0003BD
ローブだネ。
ナイラさんのかも。
[ENDBLOCK] - 0x0003C0
<Eugene>
[ENDBLOCK] - 0x0003E4
服がある……
ナイラさんのローブか……？

[ENDBLOCK] - 0x0003E7
<Annie>
[ENDBLOCK] - 0x00040C
ローブがありますね。
ナイラさんが
使ってたものでしょうか？
[ENDBLOCK] - 0x00040F
<Tytree>
[ENDBLOCK] - 0x000434
ここにあるのって、
ナイラさんのローブだよな？

[ENDBLOCK] - 0x000437
<Hilda>
[ENDBLOCK] - 0x00045C
ローブ……
お母さんの……
[ENDBLOCK] - 0x00045F
select
[ENDBLOCK] - 0x000473
<07:00000000><size:00000140>持っていきますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000476
<Hilda>
[ENDBLOCK] - 0x0004B1
お母さん……
[ENDBLOCK] - 0x0004B4
ナイラ
[ENDBLOCK] - 0x0004EC
出ていってください……
[ENDBLOCK] - 0x000504
ナイラ
[ENDBLOCK] - 0x00057A
<Hilda>
[ENDBLOCK] - 0x0005B1
<voice:3300003F>あんたが……
ナイラさん……？
[ENDBLOCK] - 0x0005B4
<voice:33000040>はい。私がナイラですが、
どのようなご用件でしょうか？
[ENDBLOCK] - 0x0005CA
<Hilda>
[ENDBLOCK] - 0x0005E6
<voice:33000041>これと同じものを使う占い師が、
ここにいるって……
[ENDBLOCK] - 0x0005E9
<Hilda>
[ENDBLOCK] - 0x000639
<voice:33000042>あんたなのね？
[ENDBLOCK] - 0x00063C
<voice:33000043>……あ、あなた……
一体、これをどこで……？
[ENDBLOCK] - 0x000652
<Hilda>
[ENDBLOCK] - 0x00066E
<voice:33000044>知らないわ……
それを知るために、
ここに来たのよ。
[ENDBLOCK] - 0x000671
<voice:33000045>……あ、あなた……
お名前は？
[ENDBLOCK] - 0x000687
<Hilda>
[ENDBLOCK] - 0x0006A2
<voice:33000046>……<Hilda>。
[ENDBLOCK] - 0x0006A5
<voice:33000047>……もしかして、あなた……
……ハーフ……？
[ENDBLOCK] - 0x0006CD
<Hilda>
[ENDBLOCK] - 0x00072B
<voice:33000048>……どうしてそれを!?
[ENDBLOCK] - 0x00072E
<voice:33000049>……やっぱり……
<Hilda>……<Hilda>……
生きていたのね……
[ENDBLOCK] - 0x000744
<Hilda>
[ENDBLOCK] - 0x000760
<voice:3300004A>……何よ……？
どういう事……？
[ENDBLOCK] - 0x000763
<voice:3300004B><Hilda>……私が……
私が……あなたの母親よ……
[ENDBLOCK] - 0x000779
<Hilda>
[ENDBLOCK] - 0x00078C
<voice:3300004C>あんたが……私の母親……
[ENDBLOCK] - 0x00078F
<Tytree>
[ENDBLOCK] - 0x0007AA
<voice:3300004D>い、いきなりビンゴかよ……
よかったな、<Hilda>!!
[ENDBLOCK] - 0x0007AD
<voice:3300004E><Hilda>……私の<Hilda>……
あなたの顔を、よく見せて……
[ENDBLOCK] - 0x0007C3
<Hilda>
[ENDBLOCK] - 0x0007E9
<voice:3300004F>…………
[ENDBLOCK] - 0x0007EC
<voice:33000050>ふたつの角を……
頂く女……
[ENDBLOCK] - 0x000814
<Hilda>
[ENDBLOCK] - 0x000860
<voice:33000051>何するの!!
[ENDBLOCK] - 0x000863
<voice:33000052>……今すぐ……この村から……
出ていきなさい……
[ENDBLOCK] - 0x000881
<Hilda>
[ENDBLOCK] - 0x00089D
<voice:33000053>……えっ……
何ですって……？
[ENDBLOCK] - 0x0008A0
<voice:33000054>そう……出ていきなさい……
……出ていって……!!
[ENDBLOCK] - 0x0008B6
<Hilda>
[ENDBLOCK] - 0x0008D2
<voice:33000055>何よ？　どういう事……!?
[ENDBLOCK] - 0x0008D5
<voice:33000056>ハーフの娘なんて……
見たくもないわ……!!
[ENDBLOCK] - 0x0008F2
<Hilda>
[ENDBLOCK] - 0x00091E
<voice:33000057>…………！
[ENDBLOCK] - 0x000921
<Hilda>
[ENDBLOCK] - 0x000942
<voice:33000058>……そう……そうよね……
私は……
[ENDBLOCK] - 0x000945
<Annie>
[ENDBLOCK] - 0x000961
<voice:33000059><Hilda>さん……
[ENDBLOCK] - 0x000964
<Hilda>
[ENDBLOCK] - 0x000987
<voice:3300005A>ふふっ……私がバカだった……
私は、あんたに一度、
見捨てられてるんだもんね。
[ENDBLOCK] - 0x00098A
<Hilda>
[ENDBLOCK] - 0x0009AE
<voice:3300005B>……私は今までずっと、
両親はいないものだって、
自分に言い聞かせてきた……
[ENDBLOCK] - 0x0009B1
<Hilda>
[ENDBLOCK] - 0x0009CD
<voice:3300005C>どうしてだかわかる？
[ENDBLOCK] - 0x0009D0
…………
[ENDBLOCK] - 0x0009E6
<Hilda>
[ENDBLOCK] - 0x0009F9
<voice:3300005D>そのほうが、
少しは哀しい気持ちになる、
少しは憎しみも弱くなる、
そんな気がしたからよ。
[ENDBLOCK] - 0x0009FC
<Hilda>
[ENDBLOCK] - 0x000A18
<voice:3300005E>……本当にバカよね……
私も……
[ENDBLOCK] - 0x000A1B
<voice:3300005F>今すぐ……
私の前から消えて……
[ENDBLOCK] - 0x000A31
<Hilda>
[ENDBLOCK] - 0x000A4D
<voice:33000060>……言われなくても、
出ていくわよ！
[ENDBLOCK] - 0x000A50
<Tytree>
[ENDBLOCK] - 0x000A99
<voice:33000061>どういう事なんだよ!?
さっきの涙は何だったんだよ!?
[ENDBLOCK] - 0x000A9C
<voice:33000062>……すみません。
出ていってください……
[ENDBLOCK] - 0x000AB2
<voice:33000063><Hilda>を……あの子を連れて……
すぐにこの村から！
[ENDBLOCK] - 0x000AC8
<Tytree>
[ENDBLOCK] - 0x000AE4
<voice:33000064>待ってくれよ！
[ENDBLOCK] - 0x000AE7
<Veigue>
[ENDBLOCK] - 0x000B2D
<voice:33000065><Hilda>が心配だ。
今はあいつを……！
[ENDBLOCK] - 0x000B30
ナイラ
[ENDBLOCK] - 0x000C00
おばあさん
[ENDBLOCK] - 0x000C08
<voice:330000EB><Hilda>さん……
[ENDBLOCK] - 0x000C4E
<Hilda>
[ENDBLOCK] - 0x000CDD
<voice:330000EC>これは……？
[ENDBLOCK] - 0x000CE0
<voice:330000ED>もし、自分が死んだ後、
娘が来るような事があったら、
これを渡して欲しいって……
[ENDBLOCK] - 0x000CF6
<voice:330000EE>私みたいなおばあさんに
お願いするなんてヘンよねぇ……
まるで、自分が死ぬのが
わかってたみたい……
[ENDBLOCK] - 0x000D0C
<Hilda>
[ENDBLOCK] - 0x000D41
<voice:330000EF><Hilda>……
どこかへとさらわれていった
あなたが……
[ENDBLOCK] - 0x000D44
<voice:330000F1>……ここを訪ねてきてくれた時の
ために、この手紙を残します。
[ENDBLOCK] - 0x000D60
<voice:330000F2>やっとあなたがここへ来てくれたのに、
直接謝る事ができなくて、
本当にごめんなさい。
[ENDBLOCK] - 0x000D75
<voice:330000F3>ヒューマのお父さん……アムジルと
ガジュマの私の間に生まれたあなたが、
自分の身体の事でいつか苦しむだろう事は
予想していました。
[ENDBLOCK] - 0x000D8A
<voice:330000F4>それでも、私たちはあなたを生みました。
私たちが見つけた愛のすばらしさに、
生命を吹き込み、喜びを分かち合うためです
……あなたと。
[ENDBLOCK] - 0x000D9F
<voice:330000F5>ハーフと呼ばれ、忌み嫌われる
その身体を、あなたは呪い、
私たちを恨んでいるかもしれません。
[ENDBLOCK] - 0x000DB4
<voice:330000F6>でもあなたは、私たちの誇りです。
[ENDBLOCK] - 0x000DC9
<voice:330000F7>あなたはハーフなんかじゃない。
半分なんかじゃない……
[ENDBLOCK] - 0x000DDE
<voice:330000F8>お父さんと私のふたつの命を
併せ持つ存在だからです……
[ENDBLOCK] - 0x000DF3
<voice:330000F9>だから……胸を張って生きてください。
ヒューマでもガジュマでもハーフでもない
……<Yellow>ヒト<White>として。
[ENDBLOCK] - 0x000E08
<Hilda>
[ENDBLOCK] - 0x000E26
<voice:330000FA><Yellow>ヒト<White>として……
あなたの母、ナイラ……
私の……愛する……<Hilda>……
[ENDBLOCK] - 0x000E29
<Hilda>
[ENDBLOCK] - 0x000E3C
<voice:330000FB>……なによ……こんな手紙……
[ENDBLOCK] - 0x000E3F
<Agarte_Claire>
[ENDBLOCK] - 0x000E87
<voice:330000FC>ふたつの角を頂く女……
[ENDBLOCK] - 0x000E8A
<Agarte_Claire>
[ENDBLOCK] - 0x000EC0
<voice:330000FD>「寄る辺なき者たちが集いし北の村で、
　ふたつの角を頂く女、
　古き星をその手に掴む時、
　天命尽き大地に還る」……
[ENDBLOCK] - 0x000EC3
<Agarte_Claire>
[ENDBLOCK] - 0x000EDE
<voice:330000FE>これって、ナイラさんの字かしら？
なんだか、ナイラさんの事を暗示
しているように思えるんだけど……
[ENDBLOCK] - 0x000EE1
<Tytree>
[ENDBLOCK] - 0x000F06
<voice:330000FF>古き星って、タロットの事だろ？
<Hilda>とも言えなくないか？
[ENDBLOCK] - 0x000F09
<Annie>
[ENDBLOCK] - 0x000F2E
<voice:33000100>……ナイラさんは自分の死を、
占いで予言してたんじゃない
でしょうか？
[ENDBLOCK] - 0x000F31
<Annie>
[ENDBLOCK] - 0x000F44
<voice:33000101>でも、突然現れた<Hilda>さんも
自分と同じ古いタロットを持っていて、
「ふたつの角を頂く女」だと気づいた。
[ENDBLOCK] - 0x000F47
<Veigue>
[ENDBLOCK] - 0x000FBE
<voice:33000102>……だから、ナイラさんは
<Hilda>のタロットを
破り捨てたという事か？
[ENDBLOCK] - 0x000FC1
<Eugene>
[ENDBLOCK] - 0x000FE3
<voice:33000103>ああ……その上で<Hilda>を拒み、
予言が果たされるこの村を去るように
仕向けたんだろう……
[ENDBLOCK] - 0x000FE6
<Hilda>
[ENDBLOCK] - 0x000FF9
<voice:33000104>……だったら何よ……
私の身代わりになって死ぬなんて、
どうかしてるわ……
[ENDBLOCK] - 0x000FFC
<Hilda>
[ENDBLOCK] - 0x00100F
<voice:33000105>私が望んでいたのは……
こんな手紙でも、
命を救ってもらう事でもない!!
[ENDBLOCK] - 0x001012
<Hilda>
[ENDBLOCK] - 0x00102E
<voice:33000106>私が欲しかったのは……
あの人に言いたかったのは……
[ENDBLOCK] - 0x001031
<Hilda>
[ENDBLOCK] - 0x001044
<voice:33000107>……私……一度もあの人の事、
お母さんって呼んだ事なかった……
[ENDBLOCK] - 0x001047
<Hilda>
[ENDBLOCK] - 0x001060
<voice:33000108>……お母さん……お母さん……
[ENDBLOCK] - 0x001063
select
[ENDBLOCK] - 0x00163E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001641
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001CC5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D13
notice
[ENDBLOCK] - 0x001D73
