モクラド村
[ENDBLOCK] - 0x000266
モクラド村
[ENDBLOCK] - 0x000269
民家
[ENDBLOCK] - 0x0002F4
装備品屋
[ENDBLOCK] - 0x000308
民家
[ENDBLOCK] - 0x00033C
ナイラの家
[ENDBLOCK] - 0x000352
民家
[ENDBLOCK] - 0x00036B
宿屋・食材屋
[ENDBLOCK] - 0x00037E
<Veigue>
[ENDBLOCK] - 0x00050A
<voice:3300002D>ここがモクラド村か……？
[ENDBLOCK] - 0x00050D
<Agarte_Claire>
[ENDBLOCK] - 0x000529
<voice:3300002E>こんな人里はなれたところに、
村があったなんて……
[ENDBLOCK] - 0x00052C
<Mao>
[ENDBLOCK] - 0x00054E
<voice:3300002F>わざわざこんなヘンピな所に
住まなくてもいいのにネ？
[ENDBLOCK] - 0x000551
<Eugene>
[ENDBLOCK] - 0x000573
<voice:33000030>……何か事情があるのだろう。
[ENDBLOCK] - 0x000576
<Eugene>
[ENDBLOCK] - 0x000597
<voice:33000031>俺たちは、
招かれざる客かもしれん。
気をつけて行こう。
[ENDBLOCK] - 0x00059A
<Hilda>
[ENDBLOCK] - 0x0005CC
<voice:33000032>……<Cyan>死の使い<White>のカード……
[ENDBLOCK] - 0x0005CF
<Veigue>
[ENDBLOCK] - 0x0005F1
<voice:33000033>どうした？
[ENDBLOCK] - 0x0005F4
<Hilda>
[ENDBLOCK] - 0x000619
<voice:33000034>何でもないわ。
[ENDBLOCK] - 0x00061C
<Hilda>
[ENDBLOCK] - 0x000716
<voice:33000066>悪いけど何も言わないで……
[ENDBLOCK] - 0x000719
<Tytree>
[ENDBLOCK] - 0x00073E
<voice:33000067>でもよ……
[ENDBLOCK] - 0x000741
<Hilda>
[ENDBLOCK] - 0x00075D
<voice:33000068>……ほっといて……
[ENDBLOCK] - 0x000760
<Tytree>
[ENDBLOCK] - 0x000783
<voice:33000069>…………
[ENDBLOCK] - 0x000786
<Veigue>
[ENDBLOCK] - 0x0007AE
<voice:3300006A>…………
[ENDBLOCK] - 0x0007B1
<Veigue>
[ENDBLOCK] - 0x0007CA
<voice:3300006B>……無理をするなよ……
[ENDBLOCK] - 0x0007CD
<Hilda>
[ENDBLOCK] - 0x0007E0
<voice:3300006C>…………
[ENDBLOCK] - 0x0007E3
<Veigue>
[ENDBLOCK] - 0x0007F5
<voice:3300006D>宿屋で待ってるぞ……
[ENDBLOCK] - 0x0007F8
<Agarte_Claire>
[ENDBLOCK] - 0x0008D7
<voice:3300006E>……<Hilda>さん……
[ENDBLOCK] - 0x0008DA
<Agarte_Claire>
[ENDBLOCK] - 0x0008FD
<voice:3300006F>もう一度、
お母さんと話をしてみない？
やっと会えたのに、このままじゃ……
[ENDBLOCK] - 0x000900
<Hilda>
[ENDBLOCK] - 0x00091C
<voice:33000070>……何を話せっていうの？
[ENDBLOCK] - 0x00091F
<Hilda>
[ENDBLOCK] - 0x00093B
<voice:33000071>あの人は、私を……ハーフの子供を
見たくもないって言ったのよ！
あんただって聞いたでしょう？
[ENDBLOCK] - 0x00093E
<Agarte_Claire>
[ENDBLOCK] - 0x00095A
<voice:33000072>でも、様子がおかしかった……
何か理由があるのかもしれないわ。
[ENDBLOCK] - 0x00095D
<Hilda>
[ENDBLOCK] - 0x00097F
<voice:33000073>理由なんて
聞かなくたって……！
[ENDBLOCK] - 0x000982
<Agarte_Claire>
[ENDBLOCK] - 0x00099E
<voice:33000074>……<Hilda>さんは、
お母さんと話をしたくないの？
[ENDBLOCK] - 0x0009A1
<Hilda>
[ENDBLOCK] - 0x0009BD
<voice:33000075>あんたに何がわかるっていうの？
大事に、大事に……
両親に育てられたあんたに……
[ENDBLOCK] - 0x0009C0
<Agarte_Claire>
[ENDBLOCK] - 0x0009E2
<voice:33000076>…………！
[ENDBLOCK] - 0x0009E5
<Agarte_Claire>
[ENDBLOCK] - 0x000A15
<voice:33000077>あなたは……怖いのよ……
[ENDBLOCK] - 0x000A18
<Hilda>
[ENDBLOCK] - 0x000A32
<voice:33000078>怖い……？　私が？
[ENDBLOCK] - 0x000A35
<Agarte_Claire>
[ENDBLOCK] - 0x000A51
<voice:33000079>そうよ、あなたは怖がってるわ。
でも、何がそんなに怖いっていうの？
[ENDBLOCK] - 0x000A54
<Agarte_Claire>
[ENDBLOCK] - 0x000A67
<voice:3300007A>お母さんへの憎しみが本物に変わる事？
お母さんに会いたかった自分を認める事!?
それが今までの自分を否定する事になるから？
[ENDBLOCK] - 0x000A6A
<Hilda>
[ENDBLOCK] - 0x000A7D
<voice:3300007B>…………
[ENDBLOCK] - 0x000A80
<Agarte_Claire>
[ENDBLOCK] - 0x000B1B
<voice:3300007C>……痛い？　私も痛いわ。
でも、この痛みが教えてくれた。
[ENDBLOCK] - 0x000B1E
<Agarte_Claire>
[ENDBLOCK] - 0x000B31
<voice:3300007D>あなたが持ってる、
お母さんへの強い想い……
そして、不安を……
[ENDBLOCK] - 0x000B34
<Hilda>
[ENDBLOCK] - 0x000B47
<voice:3300007E>…………
[ENDBLOCK] - 0x000B4A
<Agarte_Claire>
[ENDBLOCK] - 0x000B65
<voice:3300007F>……痛みを恐れていては、
自分が本当に欲しいものなんて
手に入らないわ。
[ENDBLOCK] - 0x000B68
<Hilda>
[ENDBLOCK] - 0x000B8A
<voice:33000080>……あんたなら……
望まない身体を持つあんたなら、
わかってくれると思ったのに……
[ENDBLOCK] - 0x000B8D
<Agarte_Claire>
[ENDBLOCK] - 0x000BB5
<voice:33000081>……私は、こんな身体になってから、
今までよりもずっと、自分というものを
強く感じるようになった……
[ENDBLOCK] - 0x000BB8
<Agarte_Claire>
[ENDBLOCK] - 0x000BCB
<voice:33000082>鏡を見ても、
そこにあるのは他人の姿。
でも、私は<Red>私<White>を感じるの。
[ENDBLOCK] - 0x000BCE
<Agarte_Claire>
[ENDBLOCK] - 0x000BEA
<voice:33000083>私の塊みたいな何かがあって、
それが身体の真ん中に入ってて……
[ENDBLOCK] - 0x000BED
<Agarte_Claire>
[ENDBLOCK] - 0x000C09
<voice:33000084>だから、どんな姿をしていても、
私は私のままなの……
[ENDBLOCK] - 0x000C0C
<Agarte_Claire>
[ENDBLOCK] - 0x000C1F
<voice:33000085><Hilda>さんが<Hilda>さんなのは、
心とか考え方が<Hilda>さんだから
じゃないのかな……？
[ENDBLOCK] - 0x000C22
<Hilda>
[ENDBLOCK] - 0x000C3C
<voice:33000086><Claire_Agarte>……
[ENDBLOCK] - 0x000C3F
<Agarte_Claire>
[ENDBLOCK] - 0x000C5B
<voice:33000087>ごめんなさい、
偉そうな事言って……
[ENDBLOCK] - 0x000C5E
<Hilda>
[ENDBLOCK] - 0x000C7A
<voice:33000088>……あんたって、
不思議な子ね。
[ENDBLOCK] - 0x000C7D
<Agarte_Claire>
[ENDBLOCK] - 0x000C90
<voice:33000089>……みんなのところに
戻りましょう。
[ENDBLOCK] - 0x000C93
トーマ
[ENDBLOCK] - 0x000D7A
ナイラ
[ENDBLOCK] - 0x000D82
<Tytree>
[ENDBLOCK] - 0x000E2A
<voice:330000B2>なんだ……！
[ENDBLOCK] - 0x000E2D
<Mao>
[ENDBLOCK] - 0x000E46
<voice:330000B3>フォルスだ!!
かなり強いヨ!!
[ENDBLOCK] - 0x000E49
<Hilda>
[ENDBLOCK] - 0x000EC7
<voice:330000B4>トーマ!!　なぜここに!?
[ENDBLOCK] - 0x000ECA
<voice:330000B5>この国は今、ジルバ様によって
救済されようとしている。
[ENDBLOCK] - 0x000EE0
<voice:330000B6>だが、おまえたちが得ようとしている
聖獣の力は、その妨げとなるのだ！
[ENDBLOCK] - 0x000EFE
<Veigue>
[ENDBLOCK] - 0x000F10
<voice:330000B7>邪魔者を消しに来た、
というわけか。
[ENDBLOCK] - 0x000F13
<voice:330000B8>ぬふふふ……
このみじめったらしい村は
おまえらの墓場に良さそうだ……
[ENDBLOCK] - 0x000F29
<voice:330000B9>トーマ……！
[ENDBLOCK] - 0x000F6E
<voice:330000BA>誰だ、おまえは？
[ENDBLOCK] - 0x000FD4
<voice:330000BB>覚えていない……？
[ENDBLOCK] - 0x000FFC
<voice:330000BC>夫を殺し……娘を……
<Hilda>を奪っておいて、
よくもそんな事を……!!
[ENDBLOCK] - 0x001023
<voice:330000BD>おぉ、あの時の女か。
[ENDBLOCK] - 0x001093
<Hilda>
[ENDBLOCK] - 0x0010B8
<voice:330000BE>あんたが……父親を殺した？
私を奪ったって……!?
[ENDBLOCK] - 0x0010BB
<Hilda>
[ENDBLOCK] - 0x0010D7
<voice:330000BF>私は捨てられてたんじゃないの……？
まさか……それも……
[ENDBLOCK] - 0x0010DA
<voice:330000C0>ふははは……
どうだ、傑作だったろう。
親に捨てられた憐れなハーフの物語は。
[ENDBLOCK] - 0x0010F0
<voice:330000C1>それとも、俺が本当の
父親だったとでもした方が
劇的で面白かったか？
[ENDBLOCK] - 0x001106
<Hilda>
[ENDBLOCK] - 0x001122
<voice:330000C2>……トーマ……あんた……
[ENDBLOCK] - 0x001125
<voice:330000C3>見ろ、ガジュマの身でありながら、
ヒューマの男の子供など産むから、
その娘はろくでもない女になった。
[ENDBLOCK] - 0x00113B
<voice:330000C4>娘を侮辱する事は許さない!!
[ENDBLOCK] - 0x001151
<voice:330000C5>ふん、許さなかったらどうする？
無力なおまえには、
大事な娘すら守れまい。
[ENDBLOCK] - 0x001167
<voice:330000C6><Hilda>、危ない!!
[ENDBLOCK] - 0x00117D
<voice:330000C7>きゃぁぁぁぁぁッ!!
[ENDBLOCK] - 0x0011EC
<Agarte_Claire>
[ENDBLOCK] - 0x00120F
<voice:330000C8>ナイラさん!!
[ENDBLOCK] - 0x001212
<voice:330000C9>これで……いいの……
よかった……よかった……
[ENDBLOCK] - 0x00124E
<Annie>
[ENDBLOCK] - 0x001261
<voice:330000CA>しっかりしてください!!
[ENDBLOCK] - 0x001264
<voice:330000CB><Hilda>……これ……
[ENDBLOCK] - 0x001283
<voice:330000CC>あなたのタロット……
破っちゃったから……
私のじゃ……イヤかしら……
[ENDBLOCK] - 0x001299
<Hilda>
[ENDBLOCK] - 0x0012AC
<voice:330000CD>…………
[ENDBLOCK] - 0x0012AF
<voice:330000CE>ありがとう……
[ENDBLOCK] - 0x0012E0
<voice:330000CF>出て行けなんて言って、ごめんね……
今まで苦しめて……ごめんね……
[ENDBLOCK] - 0x0012F6
<Annie>
[ENDBLOCK] - 0x001312
<voice:330000D0>ナイラさん!!
[ENDBLOCK] - 0x001315
<Agarte_Claire>
[ENDBLOCK] - 0x001323
ナイラさん!!
[ENDBLOCK] - 0x001326
<voice:330000D3>バカな女だ。
……いや、バカな夫婦だ。
[ENDBLOCK] - 0x00134C
<voice:330000D4>二人して娘をかばって
命を捨てるとはな……
[ENDBLOCK] - 0x001362
<Hilda>
[ENDBLOCK] - 0x001375
<voice:330000D5>じゃあ、お父さんも
私のために……？
[ENDBLOCK] - 0x001378
<voice:330000D6>ふはは……
困ったなぁ、<Hilda>よ。
[ENDBLOCK] - 0x00138E
<voice:330000D7>自分を捨てたと思って
憎んできた親が、本当は
おまえを……ぬあッ!!
[ENDBLOCK] - 0x0013C1
<voice:330000D8>な、なんだ今のは……!?
攻撃が見えなかったぞ……!!
[ENDBLOCK] - 0x001445
<voice:330000D9>ぐおぉぉぉぉぉぉッ!!
[ENDBLOCK] - 0x0014BA
<Hilda>
[ENDBLOCK] - 0x0014CD
<voice:330000DA>…………
[ENDBLOCK] - 0x0014D0
<Hilda>
[ENDBLOCK] - 0x0014E3
<voice:330000DB>許さない……
あんたは絶対に許さない!!
[ENDBLOCK] - 0x0014E6
notice
[ENDBLOCK] - 0x00153C
<Green><Hilda>を含む
パーティ編成にしてください。
[ENDBLOCK] - 0x00153F
<voice:330000DC>ぐあぁぁぁぁぁ……
[ENDBLOCK] - 0x0015A3
<voice:330000DD>このトーマが……
おまえらごときに……
やられて……たまるかぁっ!!
[ENDBLOCK] - 0x0015B9
<Hilda>
[ENDBLOCK] - 0x0015F0
<voice:330000DE>……あんたは絶対に許さないって……
言ったでしょうッ!!
[ENDBLOCK] - 0x0015F3
<voice:330000DF>こ、こ、これは!!
[ENDBLOCK] - 0x00166F
<voice:330000E0>や……やめろぉ、やめてくれ!!
た、助けてくれぇぇ……
[ENDBLOCK] - 0x001750
<Hilda>
[ENDBLOCK] - 0x0017DB
<voice:330000E1>…………
[ENDBLOCK] - 0x0017DE
<Veigue>
[ENDBLOCK] - 0x0017F0
<voice:330000E2><Hilda>、大丈夫か？
[ENDBLOCK] - 0x0017F3
<Hilda>
[ENDBLOCK] - 0x001806
<voice:330000E3>…………
[ENDBLOCK] - 0x001809
<Hilda>
[ENDBLOCK] - 0x001835
<voice:330000E4>……さっさと起きなさいよ。
目を開けてこっちを見なさいよ!!
[ENDBLOCK] - 0x001838
<Agarte_Claire>
[ENDBLOCK] - 0x001854
<voice:330000E5><Hilda>さん……
お母さんは……
[ENDBLOCK] - 0x001857
<Hilda>
[ENDBLOCK] - 0x001873
<voice:330000E6>冗談じゃない……
冗談じゃないわよ!!
[ENDBLOCK] - 0x001876
<Hilda>
[ENDBLOCK] - 0x001899
<voice:330000E7>聞きたい事があるのに……
あんたに言いたい事があるのに……
なんで死ぬのよ!!　勝手すぎるわよ!!
[ENDBLOCK] - 0x00189C
<Hilda>
[ENDBLOCK] - 0x0018AF
<voice:330000E8>どうして私を生んだの……？
私は何のために生まれたの……？
[ENDBLOCK] - 0x0018B2
<Hilda>
[ENDBLOCK] - 0x0018C5
<voice:330000E9>答えて……母親でしょう!!
お願い……答えて……答えてよ!!
[ENDBLOCK] - 0x0018C8
<Hilda>
[ENDBLOCK] - 0x0018DB
<voice:330000EA>私は……私は何なの!!
[ENDBLOCK] - 0x0018DE
おばあさん
[ENDBLOCK] - 0x0019B5
<voice:33000109>待って、<Hilda>さん……
[ENDBLOCK] - 0x0019ED
<voice:3300010A>ナイラさんの荷物を
整理してたら出て来たの。
[ENDBLOCK] - 0x001A26
<voice:3300010B>彼女が大切にしていた水晶、
手紙と一緒に持って行って
あげて……
[ENDBLOCK] - 0x001A3C
<Hilda>
[ENDBLOCK] - 0x001A63
<voice:3300010C>…………
[ENDBLOCK] - 0x001A66
<voice:3300010D>それは、あなたが赤ちゃんの頃、
あなたのために手に入れたものだって、
お母さんが言ってたわ。
[ENDBLOCK] - 0x001A97
<Hilda>
[ENDBLOCK] - 0x001ABC
<voice:3300010E>私のために……？
[ENDBLOCK] - 0x001ABF
<voice:3300010F>詳しい事はわからないけど、
アルヴァン山脈のふもとにある島で、
あなたの長生きをお祈りしたって……
[ENDBLOCK] - 0x001ADC
<voice:33000110>そのお祈りをするために、
この水晶が必要だったとか……
[ENDBLOCK] - 0x001AF2
<Mao>
[ENDBLOCK] - 0x001B13
<voice:33000111>……もしかしたら、
その水晶って、聖獣探しの
手がかりになるかも……！
[ENDBLOCK] - 0x001B16
<Hilda>
[ENDBLOCK] - 0x001B31
<voice:33000112>……色々とありがとう……
いつか、必ず戻って来ます。
お元気で……
[ENDBLOCK] - 0x001B34
<Hilda>
[ENDBLOCK] - 0x001B50
<voice:33000113>……お待たせ。
[ENDBLOCK] - 0x001B53
<Eugene>
[ENDBLOCK] - 0x001B74
<voice:33000114>アルヴァン山脈のふもとの島と
言っていたな。
[ENDBLOCK] - 0x001B77
<Hilda>
[ENDBLOCK] - 0x001B93
<voice:33000115>ええ……
そこへ向かうわよ。
[ENDBLOCK] - 0x001B96
馬車屋
[ENDBLOCK] - 0x002192
申し訳ありません。
馬車は運休となっております。
[ENDBLOCK] - 0x0021AB
<0E:80000002>お金が足りないようですね。
馬車のご利用料金は
<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x0021D1
<0E:80000002>馬車をご利用になりますか？
料金は定額で<09:0000012C>ガルドになります。
[ENDBLOCK] - 0x0021ED
select
[ENDBLOCK] - 0x002201
<07:00000000><size:00000140><0E:80000002>馬車を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002204

[ENDBLOCK] - 0x00224F
<07:00000000><size:00000120>{18}{48}{F4}{04}{80}{18}{48}{F8}{04}{80}{18}{48}{FC}{04}{80}{18}{48}{00}{05}{80}{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}
[ENDBLOCK] - 0x00229A
select
[ENDBLOCK] - 0x0022A8
select
[ENDBLOCK] - 0x002506
<07:00000000><size:00000140><0E:80000002>馬車で{18}{48}{F0}{04}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x002509
　スールズ　

[ENDBLOCK] - 0x00258B
　ミナール　

[ENDBLOCK] - 0x0025B2
　ペトナジャンカ　

[ENDBLOCK] - 0x0025D9
　サニイタウン　

[ENDBLOCK] - 0x002601
　アニカマル　

[ENDBLOCK] - 0x00262A
　バビログラード　

[ENDBLOCK] - 0x002653
　ラジルダ　

[ENDBLOCK] - 0x002693
　ピピスタ　

[ENDBLOCK] - 0x0026BC
　キョグエン　

[ENDBLOCK] - 0x0026E5
　ノルゼン　

[ENDBLOCK] - 0x00270E
　モクラド　

[ENDBLOCK] - 0x002737
　馬車に乗らない　

[ENDBLOCK] - 0x002765
select
[ENDBLOCK] - 0x002C9E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x002CA1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003325
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003373
notice
[ENDBLOCK] - 0x0033D3
