モクラド村・民家
[ENDBLOCK] - 0x0000A0
モクラド村
[ENDBLOCK] - 0x0000A3
民家
[ENDBLOCK] - 0x0000AC

[ENDBLOCK] - 0x00018E
<07:00000000>『書きかけのノート』
「北の果て　凍てつく大地
　実りなき耕野　実りなき人々
　この地に到った者の心は皆、
　穏やかなりし」
[ENDBLOCK] - 0x000191

[ENDBLOCK] - 0x0001B2
<07:00000000>『張り紙』
「里なき者の住む村　モクラド
　来る者拒まず　去る者追わず
　空しき心の間隙はやがて
　安らぎに満たされん」
[ENDBLOCK] - 0x0001B5

[ENDBLOCK] - 0x0001D6
<07:00000000>『ベッド脇の本棚』
並んでいる本はすべて詩集。
額縁には、パステル調の絵が
収められている。
[ENDBLOCK] - 0x0001D9
行商人
[ENDBLOCK] - 0x0001EF
どうも、こんにちは。
なんか買っていきますか？
[ENDBLOCK] - 0x0001FF
select
[ENDBLOCK] - 0x000213
<07:00000000><size:00000140>　道具を買う　
　世間話をする　
　やめる　

[ENDBLOCK] - 0x000216
なんか買っていきませんか？
[ENDBLOCK] - 0x000254
ありがとうございます。
[ENDBLOCK] - 0x00027D
キミがナイラさんの娘さん……
あの人はとても優しくて
いい人だったよ……
[ENDBLOCK] - 0x0002DF
……いい人だった……
[ENDBLOCK] - 0x0002F5
ナイラさんはとても優しくて
いい人だったよ……
……いい人だった……
[ENDBLOCK] - 0x00030E
時々はこの村に来て、
ナイラさんの事を、
思い出してあげなよ……
[ENDBLOCK] - 0x00034E
この前、仕入れのために
久しぶりにノルゼンへ
行ったんだけど……
[ENDBLOCK] - 0x000367
ヒューマとガジュマの関係が
すごく悪くなってて
ビックリしたよ。
[ENDBLOCK] - 0x00037D
どうなってるのかねぇ。
[ENDBLOCK] - 0x000393
この地鳴りみたいなのは
他の街でも聞こえてるのかな？
[ENDBLOCK] - 0x0003BA
他の街で、ヒューマと
ガジュマが争ってるのを見て、
色々考えたよ……
[ENDBLOCK] - 0x0003EC
ヒューマとガジュマの夫婦って、
もしかしたら、ひとつの理想の
関係なのかもね……
[ENDBLOCK] - 0x000402
山を越えてはるばると
この北の大地へ……
[ENDBLOCK] - 0x00041B
噂どおりにこんなところに
村があったから、びっくりだよ。
[ENDBLOCK] - 0x000431
それにしても……
ヒューマとガジュマの夫婦……
ねえ……
[ENDBLOCK] - 0x000447
select
[ENDBLOCK] - 0x0009D6
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0009D9
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00105D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0010AB
notice
[ENDBLOCK] - 0x00110B
