モクラド村・装備品屋
[ENDBLOCK] - 0x0000B2
モクラド村
[ENDBLOCK] - 0x0000B5
装備品屋
[ENDBLOCK] - 0x0000BE
武器屋「決断」
[ENDBLOCK] - 0x0001DC
いらっしゃいませ。
[ENDBLOCK] - 0x0001EC
select
[ENDBLOCK] - 0x000200
<07:00000000><size:00000140>　武器を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000203
また来てくださいね。
[ENDBLOCK] - 0x000241
また来てくださいね。
[ENDBLOCK] - 0x00026A
<Hilda>さん……
元気を出してね……
[ENDBLOCK] - 0x0002D0
お母さんの分まで
幸せになるのよ……
[ENDBLOCK] - 0x0002E6
<Hilda>さんの事……
よろしくお願いします……

[ENDBLOCK] - 0x0002FF
私たち夫婦も、あなたのような
娘が欲しいねって……
最近、話し合ってるの……
[ENDBLOCK] - 0x00033F
よその街では、ガジュマと
ヒューマが争ってるんですってね。
[ENDBLOCK] - 0x000358
種族の対立が激しくなったら、
私たちのような夫婦はますます
暮らしづらくなります……
[ENDBLOCK] - 0x00036E
この音、遠くから聞こえるのに
どうしてかしら……地面が
ひっくり返りそうな気が……
[ENDBLOCK] - 0x000395
私たち、<Hilda>さんの姿に
勇気づけられました……
[ENDBLOCK] - 0x0003C7
私たちのような夫婦が堂々と
暮らせる世の中になるよう、
努力しようって決めたんです。
[ENDBLOCK] - 0x0003DD
南の地方に住み慣れた私たちには、
この街の寒さは身にしみます。
[ENDBLOCK] - 0x0003F6
できれば……
故郷に帰りたい……
[ENDBLOCK] - 0x00040C
防具屋「望郷」
[ENDBLOCK] - 0x00042A
どうもですー。
[ENDBLOCK] - 0x00043A
select
[ENDBLOCK] - 0x00044E
<07:00000000><size:00000140>　防具を買う　
　装飾品を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x000451
どうもですー。
[ENDBLOCK] - 0x000490
どうもですー。
[ENDBLOCK] - 0x0004B9
どうもですー。
[ENDBLOCK] - 0x0004E2
<Hilda>さん……
ナイラさんがキミに託した
希望……忘れないで……
[ENDBLOCK] - 0x000548
キミにはいつもナイラさんが、
そして私たちがついているよ。
ここはキミのふるさとだ。
[ENDBLOCK] - 0x00055E
<Hilda>さんの事……
どうか、守ってあげてください。

[ENDBLOCK] - 0x000577
前に来た時と違って、
とても優しい目になったね。
[ENDBLOCK] - 0x0005B7
ナイラさんの目にそっくりだ。
もう心配はいらなそうだね。
[ENDBLOCK] - 0x0005CD
どうして<Yellow>ヒト<White>は<Yellow>ヒト<White>として
生きられないんでしょうか？
[ENDBLOCK] - 0x0005E6
種族なんて……姿の違いなんて、
争う理由にはならない……
私はそう思うんです。
[ENDBLOCK] - 0x0005FC
この地響き……
なにか不吉な感じがします。
何事もなければいいんですが……
[ENDBLOCK] - 0x000623
私は思います……種族なんてない。
種族を作り出すのは<Yellow>ヒト<White>なんです。
私たちが変わらなくては……
[ENDBLOCK] - 0x000655
私たちを受け入れてくれたのは
この村だけです。
[ENDBLOCK] - 0x00066E
でも未だ、故郷に帰りたい
という望郷の念は絶えません。
[ENDBLOCK] - 0x000684
人はやはり生まれた場所に
住むのが一番なのです。
[ENDBLOCK] - 0x00069A

[ENDBLOCK] - 0x0006BF
<07:00000000>『北の渓谷』
ノルゼン地方の渓谷を
描いた小さな絵。
見た者の望郷心をそそる。
[ENDBLOCK] - 0x0006C2

[ENDBLOCK] - 0x0006E3
<07:00000000>『武器陳列棚』
武器が並べられている。
「商品はカウンターにて」と
その脇に書き添えられている。
[ENDBLOCK] - 0x0006E6

[ENDBLOCK] - 0x000707
<07:00000000>『ある戦士のブーツ（非売品）』
その昔、この里に落ち着いた
無名の戦士が残したもの。
[ENDBLOCK] - 0x00070A

[ENDBLOCK] - 0x00072B
<07:00000000>『防具陳列棚』
防具が並べられている。
壁には大型の戦闘斧がかけられている。
とある少女戦士が使ったと
いわれているが、詳細は不明。
[ENDBLOCK] - 0x00072E

[ENDBLOCK] - 0x00074F
<07:00000000>『ベル』
ベルについての注意書きがある。
「カウンターに店員がいない場合、
　お鳴らし下さい。
　ただし一度だけでお願いします。
　カウンター内に店員がいる時は
　ご遠慮下さい。」
[ENDBLOCK] - 0x000752
select
[ENDBLOCK] - 0x000CDA
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000CDD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001361
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0013AF
notice
[ENDBLOCK] - 0x00140F
