ベルサススラム
[ENDBLOCK] - 0x0000DC
ベルサススラム
[ENDBLOCK] - 0x0000DF
民家
[ENDBLOCK] - 0x00013C

[ENDBLOCK] - 0x000365
ワン！
[ENDBLOCK] - 0x000368
男の人
[ENDBLOCK] - 0x000382
あんた、中々強そうだな。
良かったらオレたちに
手を貸してくれないか……
[ENDBLOCK] - 0x0003C0
……いや、なんでもない。
よその人には、オレたちの
気持ちなんて……
[ENDBLOCK] - 0x0003E8
ここはヒューマの
来るところじゃない！

[ENDBLOCK] - 0x000412
さっさと橋の向こうへ
帰りやがれ！
[ENDBLOCK] - 0x000428
あんた、中々強そうだな。
良かったらオレたちに
手を貸してくれないか……
[ENDBLOCK] - 0x00046D
……いや、なんでもない。
よその人には、オレたちの
気持ちなんて……
[ENDBLOCK] - 0x000495
ここはヒューマの
来るところじゃない！

[ENDBLOCK] - 0x0004BF
さっさと橋の向こうへ
帰りやがれ！
[ENDBLOCK] - 0x0004D5
……もしかしたら、
このみじめな状況が
変わるかもしれない！
[ENDBLOCK] - 0x00051A
あんたもそのうちわかるよ。
[ENDBLOCK] - 0x000542
気安く話しかけるな！
よそ者みたいだけど、
ヒューマはみんな同じだ！
出て行け！
[ENDBLOCK] - 0x00056C
女王様は今晩はスカラベの家に
泊まるらしいが……あいつは
信用できないヤツだ……
[ENDBLOCK] - 0x0005B1
少し、心配だが……
全ては明日、明日だ……
[ENDBLOCK] - 0x0005C7
アガーテ様に万が一の事があれば、
オレは命を捨ててでも、
ヒューマどもを叩きのめしてやる。
もちろん、おまえたちもな！
[ENDBLOCK] - 0x0005F1
アガーテ様のお話……
いろいろ考えさせられたよ……
[ENDBLOCK] - 0x000636
でも、最初にオレたちを
差別したのはヒューマたちなんだ。
反省するべきはあいつらなんだ……！
[ENDBLOCK] - 0x00064C
あんたたちが止めてくれなければ、
アガーテ様は今頃……
[ENDBLOCK] - 0x000676
でも、あんたたちもヒューマだ。
いつああいう風になるかわからない。
ヒューマが恐ろしいよ……
[ENDBLOCK] - 0x00068C
ジルバ様の演説を聞いて、
ヒューマ差別だと言う人も
いるらしいけど……
オレはそうは思わない……
[ENDBLOCK] - 0x0006D1
ジルバ様は、ヒューマの
恐さをご存知なんだ……
だから、オレたちガジュマを
守ると言ったんだ……
[ENDBLOCK] - 0x0006E7
おまえたちヒューマが、
アガーテ様にあんな事をしたから、
ジルバ様がお怒りになったんだ。
[ENDBLOCK] - 0x000711
ヒューマにとって息苦しい
世の中になるかもしれないが、
自業自得ってやつさ！
[ENDBLOCK] - 0x000727
こんなみじめな思いを
しつづけるくらいなら……
他の街に逃げたい……
[ENDBLOCK] - 0x000746
でも、その金も……
行くあてもない……
[ENDBLOCK] - 0x00075C
兵士
[ENDBLOCK] - 0x00077C
……強制はしないが、
従者などやめるんだな。
[ENDBLOCK] - 0x0007BA
安心しろ。
現在、この区画は軍の管理下にある。
ヒューマの好きにはさせない。
何かあったら相談に乗ってやるぞ。
[ENDBLOCK] - 0x0007D0
金髪のヒューマの娘を
見なかったか？
[ENDBLOCK] - 0x00080E
もし見つけたらすぐに知らせるんだ。
同族だからといって隠し立てすると
ロクな事がないぞ。いいな？
[ENDBLOCK] - 0x000824
ヒューマと一緒に
歩き回るなんてよしたほうがいい。
あんたが変な目で見られるだけだ。
[ENDBLOCK] - 0x000869
この区画に近づくな。
何が起きても知らんぞ。
[ENDBLOCK] - 0x000893
ここの住人を見ていると
改めて思い知らされる。
ヒューマとガジュマは
相容れない存在なんだってな。
[ENDBLOCK] - 0x0008D8
平気な顔してここに来る。
俺には信じられないな。
その無神経さが……
[ENDBLOCK] - 0x000913
一体、何が起きているんだ!?
[ENDBLOCK] - 0x000958
まったく！
この街は、ヒューマのせいで
ロクなことが起きない！
[ENDBLOCK] - 0x000982
何がどうなっているんだ!?
[ENDBLOCK] - 0x0009C7
まったく！
この街は、ヒューマのせいで
ロクなことが起きない！
[ENDBLOCK] - 0x0009F1
おい、早く安全な場所に避難しろ！
[ENDBLOCK] - 0x000A36
さっさと避難した方がいいぞ。
ここにいたいなら止めはしないがな。
[ENDBLOCK] - 0x000A60
この地区の治安は非常に悪い。
むやみにうろつくんじゃない。
[ENDBLOCK] - 0x000A7F
？？？？
[ENDBLOCK] - 0x000AD6
<Agarte_Claire>
[ENDBLOCK] - 0x000B18
<voice:30000031>……ここは……
なんてひどいところ……
どうしてこの国に、
こんなところが……
[ENDBLOCK] - 0x000B1B
<voice:30000032>女王様……？
そんな、まさか……
[ENDBLOCK] - 0x000B43
<voice:30000033>いや……間違いない。
あなたは、カレギア女王、
<Agarte_Claire>様ですね？
なぜこんなところに？
[ENDBLOCK] - 0x000B90
<Agarte_Claire>
[ENDBLOCK] - 0x000BA3
<voice:30000034>あの……
ここもベルサスなんですよね？
なのに、どうしてこんなに
荒れているんですか？
[ENDBLOCK] - 0x000BA6
<voice:30000035>やはり……このベルサスの状況を
女王様は、ご存知なかったのですね。
[ENDBLOCK] - 0x000BBC
<voice:30000036>このベルサスではヒューマが権力を持ち、
我らガジュマはこのような貧民街に
追いやられているのです。
[ENDBLOCK] - 0x000BD2
<voice:30000037><Blue>ラドラスの落日<White>以前には、
両種族は共存関係にあったのですが……
まるで遠い昔の話のようです。
どういうわけか最近は特にひどく……
[ENDBLOCK] - 0x000BE8
<voice:30000038>申し遅れました。
私はジャンニと申します。
この地区のガジュマを
まとめている者です。
[ENDBLOCK] - 0x000C21
ジャンニ
[ENDBLOCK] - 0x000C2F
<voice:30000039>どんな経緯であれ、女王様が
こんな場所に来てくださるなんて……
どうか、我ら民の声を聞いてください。
[ENDBLOCK] - 0x000C3F
<Agarte_Claire>
[ENDBLOCK] - 0x000C52
<voice:3000003A>……で、でも私は……
[ENDBLOCK] - 0x000C55
<voice:3000003B>みんな、きっと喜びます！
お願いします！
[ENDBLOCK] - 0x000C6B
<Agarte_Claire>
[ENDBLOCK] - 0x000C98
<voice:3000003C>……わかりました……
[ENDBLOCK] - 0x000C9B
select
[ENDBLOCK] - 0x0012C7
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0012CA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00194E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00199C
notice
[ENDBLOCK] - 0x0019FC
