モクラド村・宿屋
[ENDBLOCK] - 0x0000B9
モクラド村
[ENDBLOCK] - 0x0000BC

[ENDBLOCK] - 0x00013A
<07:00000000>『押し葉』
ぺしゃんこに潰された
葉っぱが飾ってある。
葉っぱの色はまだ青々としている。
[ENDBLOCK] - 0x00013D

[ENDBLOCK] - 0x00015E
<07:00000000>『宿用の寝間着』
寝る時に着る宿用の着物。
胸のところに宿の名前が刺しゅうされている。
きれいにたたまれているところから
宿屋の人柄もうかがわれる。
着るのがもったいないほど。
[ENDBLOCK] - 0x000161
<Tytree>
[ENDBLOCK] - 0x000231
<voice:3300008A>どんな手を使ったんだ、
クレア。
[ENDBLOCK] - 0x000234
<Agarte_Claire>
[ENDBLOCK] - 0x000250
<voice:3300008B>ふふっ……
ナイショよ……
[ENDBLOCK] - 0x000253
<Agarte_Claire>
[ENDBLOCK] - 0x000281
<voice:3300008C>それより、
これからの事を考えなきゃ。
[ENDBLOCK] - 0x000284
<Agarte_Claire>
[ENDBLOCK] - 0x000297
<voice:3300008D><Hilda>さんのお母さんは
見つかったけど、聖獣の事は
何もわかってないものね。
[ENDBLOCK] - 0x00029A
<Mao>
[ENDBLOCK] - 0x0002C2
<voice:3300008E>でも、肝心のお母さんには
追い返されちゃったし……
[ENDBLOCK] - 0x0002C5
<Tytree>
[ENDBLOCK] - 0x0002E1
<voice:3300008F>最初はいい感じだったのにな。
角がどうとか言ってたけど、
何かあるのか……？
[ENDBLOCK] - 0x0002E4
<Eugene>
[ENDBLOCK] - 0x000306
<voice:33000090>角……ナイラさんの角……
あるいは<Hilda>の……ううむ……
[ENDBLOCK] - 0x000309
<Hilda>
[ENDBLOCK] - 0x00032E
<voice:33000091>……どうしてあの人は、
私のカードを破ったのかしら……
[ENDBLOCK] - 0x000331
<Veigue>
[ENDBLOCK] - 0x000353
<voice:33000092>もう一度、ナイラさんと
話をするしかなさそうだが……
[ENDBLOCK] - 0x000356
<Hilda>
[ENDBLOCK] - 0x000378
<voice:33000093>……私も行くわ。
[ENDBLOCK] - 0x00037B
<Hilda>
[ENDBLOCK] - 0x0003AD
<voice:33000094>痛みを恐れてたら、
欲しいものは手に入らないから。
[ENDBLOCK] - 0x0003B0
<Agarte_Claire>
[ENDBLOCK] - 0x0003D3
<voice:33000095>…………
[ENDBLOCK] - 0x0003D6
select
[ENDBLOCK] - 0x0009BD
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0009C0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001044
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001092
notice
[ENDBLOCK] - 0x0010F2
