ベルサススラム
[ENDBLOCK] - 0x0000D0
ベルサススラム
[ENDBLOCK] - 0x0000D3
民家
[ENDBLOCK] - 0x000147
民家
[ENDBLOCK] - 0x00015A
ジャンニ
[ENDBLOCK] - 0x0003EE
アガーテ様、仲間たちの話を
聞いてやってください。
ベルサスの実情を知ってください。
[ENDBLOCK] - 0x000423
アガーテ様、お話があります。
[ENDBLOCK] - 0x000455
アガーテ様がこんなところに
来てくださるなんて……
本当に感激しています。
[ENDBLOCK] - 0x000483
おじいさん
[ENDBLOCK] - 0x00049F
わしらはずっと、ヒューマの
横暴なやり方に耐えて来た！
国は何をしているのです？
[ENDBLOCK] - 0x0004DD
わしはもう、こんな暮らしは
うんざりだ……
[ENDBLOCK] - 0x0004F6
何のために、今まで
働いてきたんだ……
[ENDBLOCK] - 0x00050C
男の人
[ENDBLOCK] - 0x00052C
こんな汚い場所に住む
俺たちの気持ち……
誰にもわからないだろうな……
[ENDBLOCK] - 0x000566
女の人
[ENDBLOCK] - 0x000586
ガジュマとヒューマの
何が違うっていうの……？
[ENDBLOCK] - 0x0005C0
私たちガジュマは……
ひとつでも、ヒューマに劣る
部分があるというの……？
[ENDBLOCK] - 0x0005D6
男の人
[ENDBLOCK] - 0x0005FF
女の人
[ENDBLOCK] - 0x000607
ヒューマの連中は、
おれたちをこの街から
追い出そうとしてる!!
[ENDBLOCK] - 0x000617
私たちの仕事を奪ったり、
火事を装って家に火をつけたり、
汚いやり方でガジュマを
追い詰めているんです!!
[ENDBLOCK] - 0x00062D
男の人
[ENDBLOCK] - 0x000649
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
[ENDBLOCK] - 0x0006A9
……よそから来たあんたたちに
こんな事を言うのはお門違い
だと思うが……
[ENDBLOCK] - 0x0006D3
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
[ENDBLOCK] - 0x0006E9
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
[ENDBLOCK] - 0x00072E
……よそから来たあんたたちに
こんな事を言うのはお門違いだと
思うが……
[ENDBLOCK] - 0x000758
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
[ENDBLOCK] - 0x00076E
この街も、かつてはヒューマと
ガジュマが仲良くやっていたらしい。
だが……今は……
[ENDBLOCK] - 0x0007B3
……よそから来たあんたたちに
こんな事を言うのはお門違いだと
思うが……
[ENDBLOCK] - 0x0007DD
俺たちがこんなみじめな暮らしを
強いられているのも、ヒューマのせいだ……
近寄らないでくれ……
[ENDBLOCK] - 0x0007F3
俺たちは、まだ見捨てられちゃいない。
あの方なら、きっと俺たちガジュマを
救ってくれる……
[ENDBLOCK] - 0x000838
ヒューマと話したくなんかない。
どこかへ行ってくれ……
[ENDBLOCK] - 0x000862
俺たちは、まだ見捨てられちゃいない。
あの人なら、きっと俺たちガジュマを
救ってくれる……
[ENDBLOCK] - 0x0008A7
ヒューマと話したくなんかない。
どこかへ行ってくれ……
[ENDBLOCK] - 0x0008D1
あんたはアガーテ様を救った！
ガジュマの誇りだ！
[ENDBLOCK] - 0x000916
あんなひどい真似するのは
スカラベだけだと思ってたが、
ヒューマは皆同じだな……
[ENDBLOCK] - 0x000940
誰一人、あの処刑を
止めようとしなかった……
ヒューマめ……
[ENDBLOCK] - 0x000956
あんたはアガーテ様を救った！
ガジュマの誇りだ！
[ENDBLOCK] - 0x00099B
あんなひどい真似するのは
スカラベだけだと思ってたが、
ヒューマは皆同じだな……
[ENDBLOCK] - 0x0009C5
誰一人、あの処刑を
止めようとしなかった……
ヒューマめ……
[ENDBLOCK] - 0x0009DB
アガーテ様が殺されそうになって、
ようやく国のお偉いさんも気づき
始めたんだ……ヒューマがこの国に
害をなすものだと……
[ENDBLOCK] - 0x000A20
俺はもうヒューマとガジュマが
等しい存在だなんて思わない。
話すだけ無駄だ……
[ENDBLOCK] - 0x000A4A
俺はヒトとして、ヒトらしく
生きたい……それだけだ……
[ENDBLOCK] - 0x000A69
おじいさん
[ENDBLOCK] - 0x000A8F
わしは恐いんだ……
ヒューマに家を焼かれ、
追い出されたあの日……
[ENDBLOCK] - 0x000AEF
あの時のヒューマの目が
忘れられんのだよ……
[ENDBLOCK] - 0x000B05
昔は仲良く暮らしていたのに……
どうしてこんな事になって
しまったんだ……
[ENDBLOCK] - 0x000B1B
こ、来ないでくれ……
ヒューマにはすべてを奪われた……
もうわしから奪えるものなんて
何もない……何もないんだ……
[ENDBLOCK] - 0x000B45
アガーテ様……守ってくだされ……
わしらを……ガジュマを……！
[ENDBLOCK] - 0x000B7D
ラドラス様の時代は、
こんな事はなかったのに……
[ENDBLOCK] - 0x000B93
わしは恐いんだ……
ヒューマに家を焼かれ、
追い出されたあの日……
[ENDBLOCK] - 0x000BE3
あの時のヒューマの目が
忘れられんのだよ……
[ENDBLOCK] - 0x000BF9
昔は仲良く暮らしていたのに……
どうしてこんな事になって
しまったんだ……
[ENDBLOCK] - 0x000C0F
こ、来ないでくれ……
ヒューマにはすべてを奪われた……
もうわしから奪えるものなんて
何もない……何もないんだ……
[ENDBLOCK] - 0x000C39
……あんたは、ヒューマが
恐くないのかね……？
[ENDBLOCK] - 0x000C7E
わしも、以前は恐いなどと
思った事はなかったよ……
それなのに……今は……
[ENDBLOCK] - 0x000CA5
頼む……わしに近寄らんでくれ……
これ以上、わしを苦しめないでくれ……
[ENDBLOCK] - 0x000CCF
明日、アガーテ様がヒューマと
話し合いをされるそうだ……
[ENDBLOCK] - 0x000D14
安心して暮らせるように
なるといいんだが……
[ENDBLOCK] - 0x000D2A
頼む……わしに近寄らんでくれ……
これ以上、わしを苦しめないでくれ……
[ENDBLOCK] - 0x000D54
やっぱりヒューマは
恐ろしいヤツらだった……
[ENDBLOCK] - 0x000D99
だが、軍がいてくれるから、
前より安心して暮らせる
ようになったよ……
[ENDBLOCK] - 0x000DAF
昔は仲良くした事もあったが、
アガーテ様の一件でよくわかった……
[ENDBLOCK] - 0x000DD9
ガジュマとヒューマは
決っしてわかりあえん……
わしは二度とヒューマを信じない……
[ENDBLOCK] - 0x000DEF
ジルバ様は最高だ！
わしらガジュマは、ジルバ様の
ようなお方が出てくるのを
待っていたんだ！
[ENDBLOCK] - 0x000E34
もう、わしもヒューマなどを
恐れはせん……！
ガジュマの誇りにかけて！
[ENDBLOCK] - 0x000E4A
ジルバ様がいてくれる限り、
ヒューマなど恐れる必要はないわ！
わしの目の前から消えろ！
[ENDBLOCK] - 0x000E74
わしはどんな事をしても
このつらい生活に負けはせん……
[ENDBLOCK] - 0x000E93
男の人
[ENDBLOCK] - 0x000EC2
おじいさん
[ENDBLOCK] - 0x000ECA
多くのガジュマがこの地を去った。
ガジュマの流出を食い止めなければ、
この地にガジュマはいなくなる……
[ENDBLOCK] - 0x000EDA
わしらは街を支配したいんじゃない。
わしらは、この地に住み続けたい。
だが、こんな状況では……
[ENDBLOCK] - 0x000EF0
おばあさん
[ENDBLOCK] - 0x000F0C
私は、母が私を産んだ
この地で一生を終えたい!!
ここから出て行くなら、
死んだほうがマシです!!
[ENDBLOCK] - 0x000F46
こんな街でも、ベルサスは
私の故郷なんです……
[ENDBLOCK] - 0x000F5F
男の人
[ENDBLOCK] - 0x000F7F
私には夢があります……
おいしいパンを焼く職人に
なりたいんです……
[ENDBLOCK] - 0x000FB9
でも、この状況では
修行に出る事すら許されず……

[ENDBLOCK] - 0x000FCF
ガジュマは夢を見ては
いけないのでしょうか？
[ENDBLOCK] - 0x000FE5
私たちには、夢を見る自由さえ
ないというのでしょうか……
[ENDBLOCK] - 0x000FFE
カレギア兵
[ENDBLOCK] - 0x001055
金色の髪をした
ヒューマの娘を探している。
見かけたら教えてくれ。
[ENDBLOCK] - 0x001097
あまりウロウロするな。
ここはヒューマが来るところじゃない。
[ENDBLOCK] - 0x0010C1
あんた、かなり強そうだな。
腕に覚えがあるなら、軍に入って
カレギアのために働いてみるのもいいぞ。
[ENDBLOCK] - 0x001100
ヒューマがくだらない考えで
ガジュマを見下すから
こんな事になる……
[ENDBLOCK] - 0x00113B
何様のつもりなんだ、ヒューマは。
そんなに俺たちの上に立ちたいのか？
[ENDBLOCK] - 0x001151
昔はヒューマとの共存関係が
成立していたって言うが……
[ENDBLOCK] - 0x001190
今じゃ見る影もないな。
あんたもそう思うだろう？
[ENDBLOCK] - 0x0011A6
ヒューマがくだらない考えで
ガジュマを見下すから
こんな事になる……
[ENDBLOCK] - 0x0011E1
何様のつもりなんだ、ヒューマは。
そんなに俺たちの上に立ちたいのか？
[ENDBLOCK] - 0x0011F7
な、何だこの地震は!?
[ENDBLOCK] - 0x001236
ヒューマと話している
場合ではない！
[ENDBLOCK] - 0x001260
一体、何が起きているんだ!?

[ENDBLOCK] - 0x00129F
この地域へのヒューマの
立ち入りは好ましくない！
[ENDBLOCK] - 0x0012C9
こんな時に、余計な問題を
増やしてくれるなよ！
[ENDBLOCK] - 0x0012DF
早く安全な場所に
避難しろ！
[ENDBLOCK] - 0x00131E
こんなところで何をしている！
さっさと避難したほうが身のためだ！
[ENDBLOCK] - 0x001348
この地域へのヒューマの
立ち入りは好ましくない！
用がないなら、すぐに退去しろ。
[ENDBLOCK] - 0x001361

[ENDBLOCK] - 0x001396
ワン！
[ENDBLOCK] - 0x001399
select
[ENDBLOCK] - 0x00192A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00192D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001FB1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001FFF
notice
[ENDBLOCK] - 0x00205F
