ベルサススラム・民家
[ENDBLOCK] - 0x00008D
ベルサススラム・民家
[ENDBLOCK] - 0x000090
民家
[ENDBLOCK] - 0x000099

[ENDBLOCK] - 0x00019C
<07:00000000>『粗末なかまど』
重い鉄扉がついている。
[ENDBLOCK] - 0x00019F

[ENDBLOCK] - 0x0001B7
<07:00000000>『粗末なかまど』
中も外もススだらけ。
燃えカスがあるだけで、
火はともっていない。
[ENDBLOCK] - 0x0001BA

[ENDBLOCK] - 0x0001DB
<07:00000000>『カレギア共生史』
『種の起源と主人の機嫌』
『ポチョムさん、海を渡る』
つらい日々の中にも、笑いを忘れない
スラムの住人の強さが垣間見える。
[ENDBLOCK] - 0x0001DE
おばあさん
[ENDBLOCK] - 0x0001F4
あなたはどうして
ヒューマと一緒にいるの？
お金で雇われているの？
[ENDBLOCK] - 0x000236
もしそうじゃないなら、
早くこの街から出て行きなさい。

[ENDBLOCK] - 0x00025E
ここはガジュマが暮らすには
ひどすぎる街よ……
[ENDBLOCK] - 0x000274
ヒューマが私たちに
何の用ですか？
[ENDBLOCK] - 0x00029E
話す事なんてありません。
出て行ってください……
[ENDBLOCK] - 0x0002B4
ヒューマの仲間である
あなたには詳しい事は
言えませんが……
[ENDBLOCK] - 0x0002E8
きっと、もうすぐ私たち
ガジュマは救われます……
[ENDBLOCK] - 0x0002FE
ヒューマと話す事なんて
ありません……
出て行ってください……
[ENDBLOCK] - 0x00033A
ヒューマの仲間である
あなたには詳しい事は
言えませんが……
[ENDBLOCK] - 0x00036E
きっと、もうすぐ私たち
ガジュマは救われます……
[ENDBLOCK] - 0x000384
ヒューマと話す事なんて
ありません……
出て行ってください……
[ENDBLOCK] - 0x0003C0
あなたも聞いたでしょう？
アガーテ様が私たちのために、
スカラベと交渉してくださったのよ。
[ENDBLOCK] - 0x0003FF
明日の話し合いが終われば、
きっと私たちも楽になるわ……
[ENDBLOCK] - 0x000415
あなたたちヒューマが
威張ってられるのも
今日のうちよ……
[ENDBLOCK] - 0x00043F
明日になれば……
きっと私たちだって……
[ENDBLOCK] - 0x000455
……アガーテ様、よくご無事で……
私たちのために命を賭けてくださって
ありがとうございました……
[ENDBLOCK] - 0x0004A7
軍も駐留してくださるそうで、
ようやく安心して暮らせそうです。
[ENDBLOCK] - 0x0004BD
あなたのような立派な方が
この街にもいてくだされば、
安心なんですけどね……
[ENDBLOCK] - 0x0004FF
まだ、ヒューマすべてを
信じる気にはなれないけど、
アガーテ様を助けた時の
あなたたちは立派だったわ……
[ENDBLOCK] - 0x000518
最近、ヒューマがガジュマに
対して、またイヤな感じに
なってるの……
[ENDBLOCK] - 0x000557
でも、アガーテ様もジルバ様も
私たちガジュマの味方ですもの、
心配はないわよね……
[ENDBLOCK] - 0x00056D
あなたたちが悪いわけじゃないけど、
ヒューマについて、色々思う事が
多くって……今は話したくないの……
[ENDBLOCK] - 0x000597
ガジュマとヒューマ……
種族がある限り、対立は
避けられないような気がするの……
[ENDBLOCK] - 0x0005D6
別々の国を作って生きるのも
ひとつの選択肢なのかもね……
[ENDBLOCK] - 0x0005EC
あなたたちが悪いわけじゃないけど、
ヒューマについて、色々思う事が
多くって……今は話したくないの……
[ENDBLOCK] - 0x000605
最近、ヒューマがガジュマに
対して、またイヤな感じに
なってるの……
[ENDBLOCK] - 0x00062B
でも、アガーテ様もジルバ様も
私たちガジュマの味方ですもの、
心配はないわよね……
[ENDBLOCK] - 0x000641
なに、あなたたち？
スカラベの雇った新しい見張り？

[ENDBLOCK] - 0x00066B
select
[ENDBLOCK] - 0x000C08
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000C0B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00128F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0012DD
notice
[ENDBLOCK] - 0x00133D
