ベルサススラム・ジャンニの家
[ENDBLOCK] - 0x000087
ベルサススラム・ジャンニの家
[ENDBLOCK] - 0x00008A
ジャンニの家
[ENDBLOCK] - 0x000093

[ENDBLOCK] - 0x000189
<07:00000000>『我らの誓い』
ひとりはみんなのために
みんなはひとりのために。
[ENDBLOCK] - 0x00018C
女の人
[ENDBLOCK] - 0x0001A2
ジャンニ
[ENDBLOCK] - 0x0001AA
ここはベルサスの市街地を
追われたガジュマたちが
暮らす地域だ。
[ENDBLOCK] - 0x0001EC
用がないなら、あまり
うろつかないでくれ。

[ENDBLOCK] - 0x000202
ヒューマに良い感情を
持った者はいないのでね。
[ENDBLOCK] - 0x000218
用もなくうろつかないでほしい。
ヒューマがいるだけで、
あたりが殺気立つのでね。
[ENDBLOCK] - 0x000231
ここはベルサスの市街地を
追われたガジュマたちが
暮らす地域だ。
[ENDBLOCK] - 0x000265
用がないなら、あまり
うろつかないでくれ。

[ENDBLOCK] - 0x00027B
ヒューマに良い感情を
持った者はいないのでね。
[ENDBLOCK] - 0x000291
用もなくうろつかないでほしい。
ヒューマがいるだけで、
あたりが殺気立つのでね。
[ENDBLOCK] - 0x0002AA
ようやく我らにも
希望が見えて来た……
[ENDBLOCK] - 0x0002DE
その時がくれば、
あなたにもわかるはずだ……
[ENDBLOCK] - 0x0002F4
スカラベの新しい傭兵か？

[ENDBLOCK] - 0x00030D
あんたたちに心があるのなら、
この地域が何を意味するのか
よく考えてほしいものだな。
[ENDBLOCK] - 0x000323
女王様はスカラベの屋敷に
おられるそうだが、
本当に大丈夫なのか？
[ENDBLOCK] - 0x000357
<Eugene>
[ENDBLOCK] - 0x00036B
いくらガジュマ嫌いの男でも、
陛下に危害を加えるような
真似はするまい。
[ENDBLOCK] - 0x00036E
<Eugene>
[ENDBLOCK] - 0x000382
もしもの場合は、
俺が許しはしない。
[ENDBLOCK] - 0x000385
明日はこの街にとって、
歴史的な日になるかも
しれないな……
[ENDBLOCK] - 0x00039E
あんたたちにも、
ぜひ立ち会ってほしい。
ヒューマの第三者として。
[ENDBLOCK] - 0x0003B4
アガーテ様のおっしゃった事……
私たちは重く受け止めなくては
ならない……
[ENDBLOCK] - 0x0003E6
だが、本当にガジュマとヒューマは
<Yellow>同じ心<White>を持っているのか？
[ENDBLOCK] - 0x0003FC
だとしたら、なぜ私たちは
いがみ合ったり、争ったりするんだ？
私には……わからない……
[ENDBLOCK] - 0x000412
アガーテ様のおっしゃった事……
私たちは重く受け止めなくては
ならない……
[ENDBLOCK] - 0x000444
だが、本当にガジュマとヒューマは
同じ<Yellow>心<White>を持っているのか？
[ENDBLOCK] - 0x00045A
だとしたら、なぜ私たちは
いがみ合ったり、争ったりするんだ？
私には……わからない……
[ENDBLOCK] - 0x000470
処刑の日……
女王様はおっしゃった。
心に種族はない……と。
[ENDBLOCK] - 0x0004B5
だが、ジルバ様が行ったという
演説の話は、まるで反対の事を
言っている……
[ENDBLOCK] - 0x0004CB
ジルバ様の演説は、
アガーテ様の御意志に
よるものなのか……？
[ENDBLOCK] - 0x0004E1
ガジュマとヒューマは
同じ<Yellow>ヒト<White>だ……<Yellow>ヒト<White>同士
共存できるはずだ……
[ENDBLOCK] - 0x000504
ジルバ様の演説以降、どこの街でも
ガジュマがヒューマへの対抗意識を
強めていると聞いた……
[ENDBLOCK] - 0x00051D
このまま行けば、いつかは
ガジュマとヒューマが
殺しあう事になる……
[ENDBLOCK] - 0x000533
ガジュマとヒューマは
同じ<Yellow>ヒト<White>だ……<Yellow>ヒト<White>同士
共存できるはずだ……
[ENDBLOCK] - 0x000552
select
[ENDBLOCK] - 0x000AE9
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000AEC
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001170
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011BE
notice
[ENDBLOCK] - 0x00121E
