ベルサススラム・民家
[ENDBLOCK] - 0x000081
ベルサススラム・民家
[ENDBLOCK] - 0x000084
民家
[ENDBLOCK] - 0x00008D
男の人
[ENDBLOCK] - 0x000139
ずいぶん物好きだな、
あんた……
[ENDBLOCK] - 0x00017B
だって、そうだろう？
ヒューマと一緒に旅するだなんて
バカげてる……普通じゃない。
[ENDBLOCK] - 0x0001A3
ガジュマと何を
話そうってんだ？
[ENDBLOCK] - 0x0001DE
ヒューマなんかと馴れ合って
何が楽しいんだ？
[ENDBLOCK] - 0x00021D
まあ、あんたも、
目を覚ます時が来るさ。
[ENDBLOCK] - 0x000244
入ってきていいだなんて
言った覚えはないぜ？
[ENDBLOCK] - 0x00026E
いつもそうだ。
ヒューマは俺たちの居場所に
土足で踏み込んでくる……
[ENDBLOCK] - 0x000284
ヒューマなんかと馴れ合って
何が楽しいんだ？
[ENDBLOCK] - 0x0002C3
まあ、あんたも、
目を覚ます時が来るさ。
[ENDBLOCK] - 0x0002D9
入ってきていいだなんて
言った覚えはないぜ？
[ENDBLOCK] - 0x000303
いつもそうだ。
ヒューマは俺たちの居場所に
土足で踏み込んで来る……
[ENDBLOCK] - 0x000319
やっぱり、アガーテ様は
俺たちの味方だったんだ。
[ENDBLOCK] - 0x000358
ヒューマの思いどおりに
なんて行くもんか。
[ENDBLOCK] - 0x000382
いい気になっていられるのも
今のうちだぜ？
[ENDBLOCK] - 0x000398
もう、ヒューマの目を避けて
暮らすことはない。
アガーテ様のおかげだ。
[ENDBLOCK] - 0x0003D7
……何だ？　用がないなら、
出ていってくれ……
[ENDBLOCK] - 0x000401
俺はずっと、海洋技術を
勉強したいと思っていたが
ヒューマのせいでできなかった。
[ENDBLOCK] - 0x000440
これからは、俺も自由に学問に
取り組む事ができる！

[ENDBLOCK] - 0x000456
もうガジュマが力だけなんて、
言わせないよ！
[ENDBLOCK] - 0x00046C
ヒューマがどれだけガジュマを
バカにしようとかまわない。
[ENDBLOCK] - 0x000496
必ず俺はおまえたちを
見返してやる！
[ENDBLOCK] - 0x0004AC
どうして、あんたは平気なんだ？
ヒューマは、俺たちを……
いや、あんたに言っても仕方ない。

[ENDBLOCK] - 0x0004EB
この町で虐げられてきた
俺たちの気持ちは、
俺たちにしかわからないんだ。
[ENDBLOCK] - 0x000501
俺はヒューマが許せない。
憎いとか、そういうのとは違う。
ただ、許せないんだ……
[ENDBLOCK] - 0x00052B
この監視体制は、
いつになったら終わるんだろうな？
[ENDBLOCK] - 0x00056A
前に俺たちが住んでいた家から、
早いところヒューマを追い出して、
帰らせてもらいたいよ。
[ENDBLOCK] - 0x000580
俺は女王様よりも、
ジルバ様に期待してるよ。
[ENDBLOCK] - 0x0005AA
あのお方なら、必ずヒューマの
横暴を止めてくださる……

[ENDBLOCK] - 0x0005C0
おまえたちヒューマが
今度はガジュマの目を気にして
暮らす番だ……
[ENDBLOCK] - 0x0005D6
何しに来たんだ、よそ者さん。
苦しんでる俺たちを見て、
何か楽しいかい……？

[ENDBLOCK] - 0x0005FC
また、ヒューマの傭兵を
増やしたのか、スカラベは……

[ENDBLOCK] - 0x000626
どんなに強いヤツを集めようと
俺たちの心まで折る事は
できないさ……
[ENDBLOCK] - 0x00063C
select
[ENDBLOCK] - 0x000BD9
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000BDC
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001260
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0012AE
notice
[ENDBLOCK] - 0x00130E
