ベルサススラム・民家
[ENDBLOCK] - 0x000081
ベルサススラム・民家
[ENDBLOCK] - 0x000084
民家
[ENDBLOCK] - 0x00008D
女の人
[ENDBLOCK] - 0x000146
あなた、ガジュマなのに
ヒューマと仲良くするなんて
どういうつもり？
[ENDBLOCK] - 0x000188
ヒューマが何しに来たのよ！
近寄らないで！
[ENDBLOCK] - 0x0001B2
この苦しい生活も、
あと少しよ……
[ENDBLOCK] - 0x000205
あなたには教えられないけど、
私たちには強い味方が
いるんですもの……
[ENDBLOCK] - 0x00021B
私たちをベルサスから
追い出そうったって、
そうはいかないからね！
[ENDBLOCK] - 0x000257
ヒューマと話し合いができるなんて、
信じられないわ……！
[ENDBLOCK] - 0x000291
やっぱりアガーテ様は、
私たちガジュマの女王様よ……！
[ENDBLOCK] - 0x0002A7
あんたたちヒューマが
好き勝手にやれるのも
明日までよ！
[ENDBLOCK] - 0x0002D1
もうこれ以上、あんたたちに
大きな顔はさせないからね。
[ENDBLOCK] - 0x0002E7
アガーテ様のお話を聞いて、
昔はヒューマと仲良くしてた事を
思い出したわ……でも……
[ENDBLOCK] - 0x000345
ヒューマとガジュマは決して
平等じゃなかった……
その事にも気づいたの……
[ENDBLOCK] - 0x00035B
アガーテ様を助けた事は
認めるわ……でも……
私はヒューマを許せない……
[ENDBLOCK] - 0x000385
ジルバ様が、ガジュマの気持ちを
代弁してくださったのよ！
[ENDBLOCK] - 0x0003CA
アガーテ様のお話は
すばらしかったけど、
あれは理想論よ……！
[ENDBLOCK] - 0x0003E0
やっぱりガジュマとヒューマは
一緒になんて暮らせない！
あんたたちも出て行って！
[ENDBLOCK] - 0x00040A
あなた、この街に住みたい？
住みたくないでしょう？
[ENDBLOCK] - 0x00044F
ガジュマだけが苦しみ、
ヒューマの好き勝手が許される
こんな街に……
[ENDBLOCK] - 0x000465
でも、私たちにとってベルサスは
故郷なのよ……かけがえのない。
その気持ち……わかる？
[ENDBLOCK] - 0x00047B
どうしてこんな街から
出て行かないか、わかる？
[ENDBLOCK] - 0x0004A5
こんな街でも……私たちにとっては
故郷なのよ……かけがえのない。
その気持ち……わかる？
[ENDBLOCK] - 0x0004BB
あなた、この街に住みたい？
住みたくないでしょう？
[ENDBLOCK] - 0x0004E7
ガジュマだけが苦しみ、
ヒューマの好き勝手が許される
こんな街に……
[ENDBLOCK] - 0x0004FD
でも、私たちにとってベルサスは
故郷なのよ……かけがえのない。
その気持ち……わかる？
[ENDBLOCK] - 0x000513
どうしてこんな街から
出て行かないか、わかる？
[ENDBLOCK] - 0x00053D
ヒューマの傭兵が
見張ってるからじゃないわ！
そんなの怖くない！
[ENDBLOCK] - 0x000553
こんな街でも……私たちにとっては
故郷なのよ……かけがえのない。
その気持ち……わかる？
[ENDBLOCK] - 0x000569
select
[ENDBLOCK] - 0x000B06
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000B09
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00118D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0011DB
notice
[ENDBLOCK] - 0x00123B
