ベルサススラム
[ENDBLOCK] - 0x0000CB
ベルサススラム
[ENDBLOCK] - 0x0000CE
民家
[ENDBLOCK] - 0x00011B

[ENDBLOCK] - 0x0002DB
ニャオーン♪
[ENDBLOCK] - 0x0002DE

[ENDBLOCK] - 0x0002FF
ワン！
[ENDBLOCK] - 0x000302

[ENDBLOCK] - 0x000323
ニャオーン♪
[ENDBLOCK] - 0x000326
おじいさん
[ENDBLOCK] - 0x000338
ヒューマなんぞを連れて、
この地区を歩かんでくれ！

[ENDBLOCK] - 0x00037A
ヒューマを見るだけで
トサカに来るわ……！
[ENDBLOCK] - 0x000390
ヒューマなんぞ、
見るだけでトサカに来る！
とっとと消えろ！
[ENDBLOCK] - 0x0003BA
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
[ENDBLOCK] - 0x0003F9
フン、今さらあやまっても
もう遅いぞ！
[ENDBLOCK] - 0x000435
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
[ENDBLOCK] - 0x00044B
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
[ENDBLOCK] - 0x00048A
フン、今さらあやまっても
もう遅いぞ！
[ENDBLOCK] - 0x0004C6
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
[ENDBLOCK] - 0x0004DC
わしらにも運が回って来た……
あのお方がいる限り、
ヒューマなんぞ……！
[ENDBLOCK] - 0x00051B
フン、今さらあやまっても
もう遅いぞ！
[ENDBLOCK] - 0x000557
おまえたちヒューマは、
思い知らされる事になる！
自分たちの犯した過ちを……
[ENDBLOCK] - 0x00056D
ヒューマどもめ……
こともあろうに女王様に
あのようなマネを……！
[ENDBLOCK] - 0x0005AC
ヒューマどもは、皆、
スカラベと同罪だ！
厳罰を与えるべきだ！
[ENDBLOCK] - 0x0005C2
近寄るな、ヒューマ！
反逆者どもが！
[ENDBLOCK] - 0x0005EC
ヒューマどもめ……
こともあろうに女王様に
あのようなマネを……！
[ENDBLOCK] - 0x00062B
ヒューマどもは、皆、
スカラベと同罪だ！
厳罰を与えるべきだ！
[ENDBLOCK] - 0x000641
近寄るな、ヒューマ！
反逆者どもが！
[ENDBLOCK] - 0x00066B
……ジルバ様のお言葉に、
わしも勇気づけられた……
[ENDBLOCK] - 0x0006AA
ヒューマどもが反抗するなら、
わしも戦ってやるぞ！
[ENDBLOCK] - 0x0006C0
ヒューマめ、わしらが
いつまでもおとなしくしとると
思ったら、大間違いだぞ！
[ENDBLOCK] - 0x0006EA
わしらの状況は、本当に
よくなるんだろうか……
[ENDBLOCK] - 0x000729
わしには、ますます状況が
悪くなっているように
思えるんだよ……
[ENDBLOCK] - 0x00073F
スカラベの言うとおり、
ガジュマとヒューマは同じヒト
じゃないのかもしれんな……
[ENDBLOCK] - 0x000769
わしらを差別するヒューマには、
ヒトの心がない……それは
ヒトじゃないからだ……
[ENDBLOCK] - 0x00077F
あんた強そうだな……
わしらを助けてくれ……
頼むよ……
[ENDBLOCK] - 0x0007A5
ヒューマにはわからんだろうな。
わしらの苦しみは……

[ENDBLOCK] - 0x0007CF
ヒューマにはヒトの心なんて
ないんだろうな……

[ENDBLOCK] - 0x0007E5
ジャンニ
[ENDBLOCK] - 0x000843
<Agarte_Claire>
[ENDBLOCK] - 0x00087A
<voice:3000003D>カレギアには、
こんなひどいところも
あったんですね……
[ENDBLOCK] - 0x00087D
<voice:3000003E>おわかりいただけましたか、
女王様？
[ENDBLOCK] - 0x000893
<Agarte_Claire>
[ENDBLOCK] - 0x0008AF
<voice:3000003F>ええ……こんな状況を
放っておくなんて……
[ENDBLOCK] - 0x0008B2
<voice:30000040>女王様……無礼を承知で、
同じガジュマとして
女王様にお願いしたいのです。
[ENDBLOCK] - 0x0008C8
<voice:30000041>私たちは、この状況が改善されるよう、
ヒューマのリーダーであるスカラベと
話し合いを持ちたいと思っています。
[ENDBLOCK] - 0x0008DE
<voice:30000042>しかし、スカラベは話し合いたいという
我々の言葉にさえ、耳を貸そうとはしません。
[ENDBLOCK] - 0x0008F4
<voice:30000043>でも、女王様のおっしゃる事であれば、
言う事を聞くのではないかと思うのです。
ですから……お願いします！
[ENDBLOCK] - 0x00090A
<Agarte_Claire>
[ENDBLOCK] - 0x000937
<voice:30000044>……わかりました。
私に……わたくしにできる事ならば……
お引き受けしましょう。
[ENDBLOCK] - 0x00093A
<voice:30000045>本当ですか!?　ありがとうございます！
今日ほど幸せな日はございません！
本当にありがとうございます!!
[ENDBLOCK] - 0x000950
select
[ENDBLOCK] - 0x000F2E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000F31
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0015B5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001603
notice
[ENDBLOCK] - 0x001663
