
[ENDBLOCK] - 0x0000CE

[ENDBLOCK] - 0x0000D1
<Veigue>
[ENDBLOCK] - 0x000175
<voice:32000043>クレア……クレア……!?
[ENDBLOCK] - 0x000178
？？？
[ENDBLOCK] - 0x00019B
<voice:32000044><Veigue>!!
[ENDBLOCK] - 0x00019E
<Veigue>
[ENDBLOCK] - 0x0001BA
<voice:32000045>クレア!?
[ENDBLOCK] - 0x0001BD
<Veigue>
[ENDBLOCK] - 0x0001F1
<voice:32000046>アガーテ!!　なぜだ!?
クレアの声が……
[ENDBLOCK] - 0x0001F4
？？？？
[ENDBLOCK] - 0x000215
<voice:32000047><Veigue>!!
[ENDBLOCK] - 0x000218
<Veigue>
[ENDBLOCK] - 0x00023E
<voice:32000048>クレア……どういう事だ……
[ENDBLOCK] - 0x000241
アガーテ
[ENDBLOCK] - 0x00026C
<voice:32000049>どうしたの、<Veigue>？
[ENDBLOCK] - 0x00026F
<Veigue>
[ENDBLOCK] - 0x00029A
<voice:3200004A>おまえは誰だ!?
[ENDBLOCK] - 0x00029D
アガーテ
[ENDBLOCK] - 0x0002C8
<voice:3200004B>私はクレアよ。
どうしちゃったの<Veigue>？
[ENDBLOCK] - 0x0002CB
<Veigue>
[ENDBLOCK] - 0x0002F6
<voice:3200004C>だったら、おまえは誰だ!?
[ENDBLOCK] - 0x0002F9
クレア
[ENDBLOCK] - 0x000323
<voice:3200004D>私はクレア。
姿は違うけど、あなたなら
わかるでしょう、<Veigue>？
[ENDBLOCK] - 0x000326
<Veigue>
[ENDBLOCK] - 0x000351
<voice:3200004E>……クレアだ……
おまえはクレアだ……！
でも、でも……
クレアじゃない……！
[ENDBLOCK] - 0x000354
アガーテ
[ENDBLOCK] - 0x00037F
<voice:3200004F><Veigue>、クレアは私よ。
わかるでしょう？
[ENDBLOCK] - 0x000382
<Veigue>
[ENDBLOCK] - 0x0003AD
<voice:32000050>そうだ……おまえがクレアだ……
おまえがクレアなんだ……！
でも、でも……
おまえもクレアじゃない……！
[ENDBLOCK] - 0x0003B0
アガーテ
[ENDBLOCK] - 0x0003E8
<voice:32000051>だったら私は誰なの？
クレアって誰なの？
[ENDBLOCK] - 0x0003EB
クレア
[ENDBLOCK] - 0x000416
<voice:32000052>なぜ私はクレアじゃないの？
クレアって誰なの？
[ENDBLOCK] - 0x000419
<Claire_Agarte>
[ENDBLOCK] - 0x000479
<voice:32000053>クレアって何なの？
あなたの隣にいるのは誰なの？
[ENDBLOCK] - 0x00047C
<Agarte_Claire>
[ENDBLOCK] - 0x00048B
クレアって何なの？
あなたの隣にいるのは誰なの？
[ENDBLOCK] - 0x00048E

[ENDBLOCK] - 0x000506
<voice:2A000000>……生まれた……
……ボクは……生まれた……
[ENDBLOCK] - 0x000509

[ENDBLOCK] - 0x00051C
<voice:2A000001>光……闇……
……水……地……風……
ボクは火……ボクは……誰？
[ENDBLOCK] - 0x00051F
<Mao>
[ENDBLOCK] - 0x000581
<voice:2A000002>ねえ、ボクは誰なの……？
[ENDBLOCK] - 0x000584
<Eugene>
[ENDBLOCK] - 0x0005E0
<voice:2A000003>おまえはこれから
<Mao>と名乗るといい。
[ENDBLOCK] - 0x0005E3
<Mao>
[ENDBLOCK] - 0x000609
<voice:2A000004>……<Mao>？
[ENDBLOCK] - 0x00060C
<Eugene>
[ENDBLOCK] - 0x00065D
<voice:2A000005>古代カレギア語で
「無」を意味する言葉だ。
[ENDBLOCK] - 0x000660
<Mao>
[ENDBLOCK] - 0x00067F
<voice:2A000006><Mao>……無……
[ENDBLOCK] - 0x000682
<Eugene>
[ENDBLOCK] - 0x0006B0
<voice:2A000007>今のおまえはいわば、
生まれたての子供と同じだ。
何もない無垢な心、無限の可能性。
始まりを表す「無」だ。
[ENDBLOCK] - 0x0006B3
<Mao>
[ENDBLOCK] - 0x0006C5
<voice:2A000008>始まりの……<Mao>……
[ENDBLOCK] - 0x0006C8
<Eugene>
[ENDBLOCK] - 0x000709
<voice:2A000009>いやか？
[ENDBLOCK] - 0x00070C
<Mao>
[ENDBLOCK] - 0x000726
<voice:2A00000A>……ううん、なんか
イイ感じなんですけど。
[ENDBLOCK] - 0x000729
<Eugene>
[ENDBLOCK] - 0x000741
<voice:2A00000B>イイ感じ……か？
[ENDBLOCK] - 0x000744
<Mao>
[ENDBLOCK] - 0x00075D
<voice:2A00000C>うン！　すっごくイイ感じ!!
今日からボクは<Mao>!!
ボクは<Mao>……
[ENDBLOCK] - 0x000760
？？？？
[ENDBLOCK] - 0x00077C
<voice:2A00000D>本当に？
[ENDBLOCK] - 0x00078C
<Mao>
[ENDBLOCK] - 0x0007A6
<voice:2A00000E>えっ？
[ENDBLOCK] - 0x0007A9
<voice:2A00000F>あなたは本当に
<Mao>なのですか？
[ENDBLOCK] - 0x000864
<Mao>
[ENDBLOCK] - 0x000884
<voice:2A000010><Mao>だよ、ボクは<Mao>。
[ENDBLOCK] - 0x000887
<voice:2A000011>あなたは誰ですか？
[ENDBLOCK] - 0x0008A4
<Mao>
[ENDBLOCK] - 0x0008BE
<voice:2A000012>どういうコト？
[ENDBLOCK] - 0x0008C1
<voice:2A000013>あなたはあなたですか……
[ENDBLOCK] - 0x0008D7
<Mao>
[ENDBLOCK] - 0x0008F7
<voice:2A000014>……ボクは……
[ENDBLOCK] - 0x0008FA
{17}{38}{4C}{04}{80}
[ENDBLOCK] - 0x00093E
select
[ENDBLOCK] - 0x000FCC
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000FCF
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001653
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0016A1
notice
[ENDBLOCK] - 0x001701
