
[ENDBLOCK] - 0x00010F

[ENDBLOCK] - 0x000112
<Veigue>
[ENDBLOCK] - 0x000214
<voice:3E000000>聖獣よ、教えてくれ。
一体、何が起こっているんだ？
[ENDBLOCK] - 0x000217
ランドグリーズ
[ENDBLOCK] - 0x000232
<voice:3E000001><Yellow>ヒト<White>の心より生まれし負の力が、
悪しき力となって、
世界を滅ぼさんとしておる。
[ENDBLOCK] - 0x000235
ランドグリーズ
[ENDBLOCK] - 0x000247
<voice:3E000002>ラジルダは、その負の感情が
他の街以上に高まり過ぎ、
あのような災いを呼んだのだ。
[ENDBLOCK] - 0x00024A
ランドグリーズ
[ENDBLOCK] - 0x00025C
<voice:3E000003>このまま放っておけば、
他の街も負の感情が招く災いによって
滅ぼされるであろう。
[ENDBLOCK] - 0x00025F
<Mao>
[ENDBLOCK] - 0x000281
<voice:3E000004>そんな……
ボクたち、色んな街へ行って、
みんなの争いを止めたのに……
[ENDBLOCK] - 0x000284
イーフォン
[ENDBLOCK] - 0x0002A5
<voice:3E000005>目に見える戦いを止めても、
心に憎しみの火種がくすぶり続ける限り、
争いが消えた事にはならぬ。
[ENDBLOCK] - 0x0002A8
イーフォン
[ENDBLOCK] - 0x0002BA
<voice:3E000006>我らの王が懸念していたのは
このような事態だったのだ。
[ENDBLOCK] - 0x0002BD
イーフォン
[ENDBLOCK] - 0x0002CF
<voice:3E000007>聖獣王の判断は、間違って
いなかったのかもしれぬ。
[ENDBLOCK] - 0x0002D2
<Hilda>
[ENDBLOCK] - 0x0002F6
<voice:3E000008>それって……
<Yellow>ヒト<White>を滅ぼすって事？
[ENDBLOCK] - 0x0002F9
イーフォン
[ENDBLOCK] - 0x000314
<voice:3E000009>そうだ……
[ENDBLOCK] - 0x000317
<Annie>
[ENDBLOCK] - 0x000340
<voice:3E00000A>……そんなのって……!!
[ENDBLOCK] - 0x000343
<Annie>
[ENDBLOCK] - 0x00035F
<voice:3E00000B>聖獣の皆さんの力で
なんとかならないんですか？
[ENDBLOCK] - 0x000362
フェニア
[ENDBLOCK] - 0x00037D
<voice:3E00000C>……<Yellow>ヒト<White>の心そのものを
私たちが左右するのは
許される事ではありません。
[ENDBLOCK] - 0x000380
<Veigue>
[ENDBLOCK] - 0x0003A9
<voice:3E00000D>もうオレたちには
何もできないのか!?
このまま滅ぶしかないのか!!
[ENDBLOCK] - 0x0003AC
ランドグリーズ
[ENDBLOCK] - 0x0003CD
<voice:3E00000E>世界を救う方法はある……
[ENDBLOCK] - 0x0003D0
ランドグリーズ
[ENDBLOCK] - 0x00043C
<voice:3E00000F>残されたただひとつの方法……
それは……
[ENDBLOCK] - 0x00043F
ランドグリーズ
[ENDBLOCK] - 0x000451
<voice:3E000010>……聖獣王の復活だ。
[ENDBLOCK] - 0x000454
<Veigue>
[ENDBLOCK] - 0x0004D0
<voice:3E000011>聖獣王……？
……ゲオルギアスの復活!?
[ENDBLOCK] - 0x0004D3
ランドグリーズ
[ENDBLOCK] - 0x0004EE
<voice:3E000012>そうだ……
この世界を司る聖獣王の力を
もってすれば、この災いに
立ち向かう事ができるであろう。
[ENDBLOCK] - 0x0004F1
ランドグリーズ
[ENDBLOCK] - 0x000503
<voice:3E000013>だが、聖獣王は、
ヒューマせん滅の考えを
変えておらぬかもしれん。
[ENDBLOCK] - 0x000506
ランドグリーズ
[ENDBLOCK] - 0x000518
<voice:3E000014>いや……
この争いの状況からすると、
<Yellow>ヒト<White>そのものを滅ぼさんと
するやも……
[ENDBLOCK] - 0x00051B
<Eugene>
[ENDBLOCK] - 0x00053D
<voice:3E000015>ゲオルギアスを
説得できるかどうか……
というところか。
[ENDBLOCK] - 0x000540
ランドグリーズ
[ENDBLOCK] - 0x00055B
<voice:3E000016>そうだ……
おぬしら<Yellow>ヒト<White>にとって、
これは最後の賭けだ。
[ENDBLOCK] - 0x00055E
ランドグリーズ
[ENDBLOCK] - 0x000570
<voice:3E000017>聖獣王を甦らせるべきか否か、
もはや我々には判断できぬ。
[ENDBLOCK] - 0x000573
ランドグリーズ
[ENDBLOCK] - 0x000585
<voice:3E000018>その答は……
おぬしらに委ねたい。
[ENDBLOCK] - 0x000588
<Mao>
[ENDBLOCK] - 0x0005FD
<voice:3E000019>どうする？
[ENDBLOCK] - 0x000600
<Veigue>
[ENDBLOCK] - 0x00063A
<voice:3E00001A>…………
[ENDBLOCK] - 0x00063D
<Veigue>
[ENDBLOCK] - 0x000663
<voice:3E00001B>ゲオルギアス復活に賭ける。
[ENDBLOCK] - 0x000666
<Veigue>
[ENDBLOCK] - 0x000678
<voice:3E00001C>まだ小さくて弱いが、
ようやく光が見え始めたんだ。
<Yellow>ヒト<White>の心という光が……
[ENDBLOCK] - 0x00067B
<Veigue>
[ENDBLOCK] - 0x000694
<voice:3E00001D>それをゲオルギアスに
伝えたい。
[ENDBLOCK] - 0x000697
ランドグリーズ
[ENDBLOCK] - 0x0006B2
<voice:3E00001E>以前、おぬしらが倒した
聖獣王は不完全だった。
[ENDBLOCK] - 0x0006B5
ランドグリーズ
[ENDBLOCK] - 0x0006C7
<voice:3E00001F>次に戦う事になれば、
命の覚悟が必要であろう。
[ENDBLOCK] - 0x0006CA
<Tytree>
[ENDBLOCK] - 0x0006EE
<voice:3E000020>説得すれば
戦わなくても済むんだろ？
[ENDBLOCK] - 0x0006F1
<Veigue>
[ENDBLOCK] - 0x00070A
<voice:3E000021>ヒューマにガジュマ、
その両方を併せ持つ者。
心が入れ替わった女王と、
聖獣に作られた命。
[ENDBLOCK] - 0x00070D
<Veigue>
[ENDBLOCK] - 0x00071F
<voice:3E000022>オレたちは種族も生まれも違う。
だが、オレたちは手を取り合い、
ここまで来る事ができた……
[ENDBLOCK] - 0x000722
<Veigue>
[ENDBLOCK] - 0x00073B
<voice:3E000023>オレたちならできる……
種族の共存を示すのに、
オレたち以上の存在はない。
[ENDBLOCK] - 0x00073E
ランドグリーズ
[ENDBLOCK] - 0x000759
<voice:3E000024>……よかろう。
ならば、獣王山へ向かうのだ。
[ENDBLOCK] - 0x00075C
<Veigue>
[ENDBLOCK] - 0x000776
<voice:3E000025>獣王山!?
[ENDBLOCK] - 0x000779
<Claire_Agarte>
[ENDBLOCK] - 0x00078C
<voice:3E000026>バルカの北にある聖なる山です。
そこに、王家の者だけが知る
聖所があるのです。
[ENDBLOCK] - 0x00078F
ランドグリーズ
[ENDBLOCK] - 0x0007AA
<voice:3E000027>そこに聖獣王の古き骸が
眠っておる……
[ENDBLOCK] - 0x0007AD
<Claire_Agarte>
[ENDBLOCK] - 0x0007D1
<voice:3E000028>……まさか、そんな所に……
[ENDBLOCK] - 0x0007D4
ランドグリーズ
[ENDBLOCK] - 0x0007F7
<voice:3E000029>……おぬしらが、聖獣王を
味方につけられるよう……
祈っておる。
[ENDBLOCK] - 0x0007FA
select
[ENDBLOCK] - 0x00101B
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00101E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0016A2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0016F0
notice
[ENDBLOCK] - 0x001750
