__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000DE6
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000EE0
ユリスの領域・下層
[ENDBLOCK] - 0x000FB9
ユリスの領域・下層
[ENDBLOCK] - 0x000FBC
select
[ENDBLOCK] - 0x0016B0
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0016B3
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001D37
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D85
notice
[ENDBLOCK] - 0x001DE5
