__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0003BC
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0004B6
ユリスの領域・下層
[ENDBLOCK] - 0x0005F2
ユリスの領域・下層
[ENDBLOCK] - 0x0005F5
<Veigue>
[ENDBLOCK] - 0x000A20
<voice:420000BD>ミルハウスト!!

[ENDBLOCK] - 0x000A23
ミルハウスト
[ENDBLOCK] - 0x000A36
<voice:420000BE>隙だらけだぞ。

[ENDBLOCK] - 0x000A39
<Veigue>
[ENDBLOCK] - 0x000AC0
<voice:420000BF>クレア、アガーテ？
なぜここへ来た!?

[ENDBLOCK] - 0x000AC3
<Agarte_Claire>
[ENDBLOCK] - 0x000AE6
<voice:420000C0>一緒に戦いたいの……
<Veigue>、あなたと……

[ENDBLOCK] - 0x000AE9
<Claire_Agarte>
[ENDBLOCK] - 0x000B0C
<voice:420000C1>わたくしたちも、
共に戦います。

[ENDBLOCK] - 0x000B0F
<Claire_Agarte>
[ENDBLOCK] - 0x000B2B
<voice:420000C2>わたくしたちにもできる事が
何かあるはずです！

[ENDBLOCK] - 0x000B2E
<Veigue>
[ENDBLOCK] - 0x000B4F
<voice:420000C3>だが……
ここは危険すぎる！

[ENDBLOCK] - 0x000B52
ミルハウスト
[ENDBLOCK] - 0x000B73
<voice:420000C4>二人は私が守る。
この命にかえても!!

[ENDBLOCK] - 0x000B76
<Veigue>
[ENDBLOCK] - 0x000B90
<voice:420000C5>ミルハウスト……
わかった、一緒に行こう！

[ENDBLOCK] - 0x000B93
select
[ENDBLOCK] - 0x0011DA
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0011DD
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001861
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0018AF
notice
[ENDBLOCK] - 0x00190F
