__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0003BC
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0004B6
ユリスの領域・下層
[ENDBLOCK] - 0x0005AE
ユリスの領域・下層
[ENDBLOCK] - 0x0005B1
<Claire_Agarte>
[ENDBLOCK] - 0x000810
<voice:420000C9>……心が……
<Yellow>ヒト<White>の心がひとつに……!!

[ENDBLOCK] - 0x000813
<Veigue>
[ENDBLOCK] - 0x000846
<voice:420000CA>力がみなぎる……

[ENDBLOCK] - 0x000849
select
[ENDBLOCK] - 0x000EE2
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000EE5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001569
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0015B7
notice
[ENDBLOCK] - 0x001617
