__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000DF2
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000EEC
ユリスの領域・下層
[ENDBLOCK] - 0x000FC5
ユリスの領域・下層
[ENDBLOCK] - 0x000FC8
select
[ENDBLOCK] - 0x0016E2
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0016E5
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001D69
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001DB7
notice
[ENDBLOCK] - 0x001E17
