__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0003B6
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0004B0
ユリスの領域・下層
[ENDBLOCK] - 0x00057D
ユリスの領域・下層
[ENDBLOCK] - 0x000580
select
[ENDBLOCK] - 0x000C41
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x000C44
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0012C8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001316
notice
[ENDBLOCK] - 0x001376
