__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000DE0
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000EDA
ユリスの領域・下層
[ENDBLOCK] - 0x000FC4
ユリスの領域・下層
[ENDBLOCK] - 0x000FC7
select
[ENDBLOCK] - 0x00167E
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001681
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001D05
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001D53
notice
[ENDBLOCK] - 0x001DB3
