
[ENDBLOCK] - 0x000D98
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000EFA
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000FF4
ユリスの領域・下層
[ENDBLOCK] - 0x001377
ユリスの領域・下層
[ENDBLOCK] - 0x00137A
notice
[ENDBLOCK] - 0x001563
<07:00000000><Green><size:00000140>知恵の宝玉が輝いている。
[ENDBLOCK] - 0x001566
notice
[ENDBLOCK] - 0x00157E
<07:00000000><Green><size:00000140>知恵の宝玉をはめこみました。
[ENDBLOCK] - 0x001581
<Veigue>
[ENDBLOCK] - 0x001632
<voice:420000B5>まただ……！

[ENDBLOCK] - 0x001635
<Mao>
[ENDBLOCK] - 0x001657
<voice:420000B6>どんどん力が、
あふれてくるヨ!!

[ENDBLOCK] - 0x00165A
<Hilda>
[ENDBLOCK] - 0x00167F
<voice:420000B7>一体なんなの、
この光は……!?

[ENDBLOCK] - 0x001682
<Eugene>
[ENDBLOCK] - 0x0016A4
<voice:420000B8>……何かの力が、俺たちを
後押ししてくれているのかもしれん。

[ENDBLOCK] - 0x0016A7
<Annie>
[ENDBLOCK] - 0x00172B
<voice:420000B9>この光……とても温かい……
これって……

[ENDBLOCK] - 0x00172E
<Tytree>
[ENDBLOCK] - 0x001753
<voice:420000BA>ああ、なんだかわかんねえけど、
優しいっていうか……
誰かに応援されてる気分だぜ……

[ENDBLOCK] - 0x001756
<Mao>
[ENDBLOCK] - 0x001777
<voice:420000BB>もしかして……
これは……<Yellow>ヒト<White>の心？

[ENDBLOCK] - 0x00177A
<Veigue>
[ENDBLOCK] - 0x00179C
<voice:420000BC>ああ、きっとそうだ……
戦っているのは、
オレたちだけじゃない！

[ENDBLOCK] - 0x00179F
select
[ENDBLOCK] - 0x001E74
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001E77
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0024FB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x002549
notice
[ENDBLOCK] - 0x0025A9
