__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0003C2
__{17}{38}{D0}{04}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x0004BC
ユリスの領域・下層
[ENDBLOCK] - 0x000589
ユリスの領域・下層
[ENDBLOCK] - 0x00058C
select
[ENDBLOCK] - 0x000C97
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000C9A
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00131E
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x00136C
notice
[ENDBLOCK] - 0x0013CC
