select
[ENDBLOCK] - 0x000C9C
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000DFE
__{17}{38}{14}{05}{34}{04}{D0}{88}{13}{8D}{88}{80}
[ENDBLOCK] - 0x000EF8
ユリスの領域・最深部
[ENDBLOCK] - 0x001094
ユリスの領域・最深部
[ENDBLOCK] - 0x001097
select
[ENDBLOCK] - 0x0011C4
進む
進まない

[ENDBLOCK] - 0x0011C7
ミルハウスト
[ENDBLOCK] - 0x001233
陛下とクレアさんは、私に任せてくれ。

[ENDBLOCK] - 0x001236
<Claire_Agarte>
[ENDBLOCK] - 0x00124D
みなさん、カレギアの民の心も、
あなたたちと共にあります。

[ENDBLOCK] - 0x001250
<Agarte_Claire>
[ENDBLOCK] - 0x001267
<Veigue>、気をつけて……

[ENDBLOCK] - 0x00126A
select
[ENDBLOCK] - 0x00181A
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00181D
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001EA1
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001EEF
notice
[ENDBLOCK] - 0x001F4F
