
[ENDBLOCK] - 0x00087D
ユリスの領域・中層
[ENDBLOCK] - 0x000A15
ユリスの領域・中層
[ENDBLOCK] - 0x000A18
select
[ENDBLOCK] - 0x000B7A
<07:00000000><size:00000140>　入口に戻ると引き返せません　
　入口に戻りますか？　
　はい　
　いいえ　
[ENDBLOCK] - 0x000B7D
select
[ENDBLOCK] - 0x001108
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00110B
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x00178F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0017DD
notice
[ENDBLOCK] - 0x00183D
