ユリスの領域・中層
[ENDBLOCK] - 0x000A5B
ユリスの領域・中層
[ENDBLOCK] - 0x000A5E
<Mao>
[ENDBLOCK] - 0x000D2E
<Eugene>！
[ENDBLOCK] - 0x000D31
？？
[ENDBLOCK] - 0x000D4C
はやく……おいでよ……
[ENDBLOCK] - 0x000D4F
？？？？？
[ENDBLOCK] - 0x000D62
……遠慮は無用だ。
[ENDBLOCK] - 0x000D65
<Eugene>
[ENDBLOCK] - 0x000D87
どうやら俺たちだけに
用があるらしいな……
[ENDBLOCK] - 0x000D8A
<Veigue>
[ENDBLOCK] - 0x000DB2
気をつけろよ……
[ENDBLOCK] - 0x000DB5
<Mao>
[ENDBLOCK] - 0x000DE6
まっかせなさい！
[ENDBLOCK] - 0x000DE9
select
[ENDBLOCK] - 0x001406
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001409
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001A8D
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001ADB
notice
[ENDBLOCK] - 0x001B3B
