ユリスの領域・中層
[ENDBLOCK] - 0x000A5D
ユリスの領域・中層
[ENDBLOCK] - 0x000A60
<Tytree>
[ENDBLOCK] - 0x000D08
今度は俺たちの番だな……
[ENDBLOCK] - 0x000D0B
<Hilda>
[ENDBLOCK] - 0x000D1E
足を引っ張らないでよ。
[ENDBLOCK] - 0x000D21
select
[ENDBLOCK] - 0x00132F
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001332
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0019B6
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001A04
notice
[ENDBLOCK] - 0x001A64
