レンパオ
[ENDBLOCK] - 0x0005BA
レンパオ
[ENDBLOCK] - 0x0005BD

[ENDBLOCK] - 0x000812
<07:00000000>『アカダマダケ』
ニノンが育てた
アカダマダケ。
とってもおいしい。
[ENDBLOCK] - 0x000815
<Tytree>
[ENDBLOCK] - 0x00092D
おお、みんな見てくれ！
アカダマダケが生えてるぜ！
[ENDBLOCK] - 0x000930
<Mao>
[ENDBLOCK] - 0x000A1C
ニノンさん、
栽培に成功したんだネ！
[ENDBLOCK] - 0x000A1F
<Tytree>
[ENDBLOCK] - 0x000A3B
ああ、やるやる！
[ENDBLOCK] - 0x000A3E
<Veigue>
[ENDBLOCK] - 0x000C69
どうした、<Eugene>？
[ENDBLOCK] - 0x000C6C
<Eugene>
[ENDBLOCK] - 0x000C7E
……彼女は今、かなり
危険な状態だ……
[ENDBLOCK] - 0x000C81
<Eugene>
[ENDBLOCK] - 0x000D03
ここでの慣れない生活と、
フォルスの訓練によって、
精神的な疲労がたまっている。
[ENDBLOCK] - 0x000D06
<Eugene>
[ENDBLOCK] - 0x000D18
その事で精神が乱れ、高揚し、
フォルスを不安定な状態に
しているんだ……
[ENDBLOCK] - 0x000D1B
<Veigue>
[ENDBLOCK] - 0x000D3F
まさか……暴走か!?
[ENDBLOCK] - 0x000D42
<Eugene>
[ENDBLOCK] - 0x000D5C
うむ……ギリギリのところだ。
一刻も早く、彼女の心を
落ち着かせなくては……
[ENDBLOCK] - 0x000D5F
<Annie>
[ENDBLOCK] - 0x000DDC
鎮魂錠……鎮魂錠なら、
彼女の心を静める事が
できるはずです！
[ENDBLOCK] - 0x000DDF
<Hilda>
[ENDBLOCK] - 0x000DFC
でも、あれはラジルダの秘薬よ。
ラジルダが沈んだ今、どこに
あるっていうの？
[ENDBLOCK] - 0x000DFF
<Annie>
[ENDBLOCK] - 0x000E12
……そうですけど……でも、
早くしないとニノンさんは……
数日のうちに暴走を……
[ENDBLOCK] - 0x000E15
<Veigue>
[ENDBLOCK] - 0x000E8C
……なんとかして、
鎮魂錠を探そう。
[ENDBLOCK] - 0x000E8F
<Veigue>
[ENDBLOCK] - 0x000EA1
オレたちが手に入れたように、
他にも持っている人がいるかも
しれない……
[ENDBLOCK] - 0x000EA4
<Veigue>
[ENDBLOCK] - 0x000EB6
必ずどこかにある。
見つけるしかない……！
[ENDBLOCK] - 0x000EB9
<Tytree>
[ENDBLOCK] - 0x000ED5
ああ、このまま放っておけば、
ニノンは暴走しちまうんだろ？
だったら探すしかないぜ。
[ENDBLOCK] - 0x000ED8
<Veigue>
[ENDBLOCK] - 0x000EEA
時間がない。急ごう！
[ENDBLOCK] - 0x000EED
select
[ENDBLOCK] - 0x0015DB
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0015DE
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001C62
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001CB0
notice
[ENDBLOCK] - 0x001D10
