レンパオ
[ENDBLOCK] - 0x000503
レンパオ
[ENDBLOCK] - 0x000506
フランツ
[ENDBLOCK] - 0x000A85
<Annie>
[ENDBLOCK] - 0x000B8D
フランツさん！
[ENDBLOCK] - 0x000B90
おお！　君たちか。
[ENDBLOCK] - 0x000BB6
<Annie>
[ENDBLOCK] - 0x000BD1
お久しぶりです。
フランツさんは、
どうしてここに？
[ENDBLOCK] - 0x000BD4
<Cyan>幻<White>あるところ、小生あり。
[ENDBLOCK] - 0x000BEA
<Mao>
[ENDBLOCK] - 0x000C0C
マボロシ!?　じゃあ、ここに
<Cyan>「世界七大まぼろし」<White>の
ひとつがあるっていうの!?
[ENDBLOCK] - 0x000C0F
いかにも。
ここが<Cyan>幻の庭<White>だ。
[ENDBLOCK] - 0x000C34
<Mao>
[ENDBLOCK] - 0x000C60
<Cyan>幻の庭<White>って、キョグエンで
探してたヤツだよネ？
ホントにあったんだネ！
[ENDBLOCK] - 0x000C63
そうだ。方々を調べて、
やっとここだとわかった。
[ENDBLOCK] - 0x000C82
<Annie>
[ENDBLOCK] - 0x000C9D
それで、<Cyan>幻の庭<White>に眠るという
大いなる宝は見つかりましたか？
[ENDBLOCK] - 0x000CA0
ああ。見つけたとも！
[ENDBLOCK] - 0x000CBF
<Mao>
[ENDBLOCK] - 0x000CE1
スゴイよ、フランツさん！
で、大いなる宝って、
どんな宝だったの？
[ENDBLOCK] - 0x000CE4
<Cyan>幻の庭<White>に眠る
大いなる宝とは……
[ENDBLOCK] - 0x000CFA
この素晴らしき景観だ！
[ENDBLOCK] - 0x000D27
<Mao>
[ENDBLOCK] - 0x000D58
……この景色が……お宝？
[ENDBLOCK] - 0x000D5B
そうさ！　素晴らしいと
思わんかね！
[ENDBLOCK] - 0x000D89
澄みきった空気……
この建造物の美しさ……
ここに来た者だけが得られる喜び。
それこそが<Yellow>大いなる宝<White>なのだよ。
[ENDBLOCK] - 0x000DA7
<Mao>
[ENDBLOCK] - 0x000DE1
なんか……
景色が素晴らしいって言われても、
フランツさんみたいには
喜べないんですけど……
[ENDBLOCK] - 0x000DE4
はっはっはっ……
大人になればわかるさ！
[ENDBLOCK] - 0x000E24
<Tytree>
[ENDBLOCK] - 0x000E5A
それにしても……
どうやって、
ここまで来たんだ？
[ENDBLOCK] - 0x000E5D
信じる心があれば、
どんな事だってできるのだよ！
はっはっはっ……
[ENDBLOCK] - 0x000E7A
<Tytree>
[ENDBLOCK] - 0x000E8D
はぁ……
[ENDBLOCK] - 0x000E90
さて。小生は、次なる冒険へと
旅立つとするか。
それでは諸君、また会おう！
[ENDBLOCK] - 0x000EA6
<Annie>
[ENDBLOCK] - 0x000EB9
フランツさんもお元気で。
[ENDBLOCK] - 0x000EBC
<Mao>
[ENDBLOCK] - 0x001043
……フランツさんって、
スゴイ人だよね。
[ENDBLOCK] - 0x001046
<Eugene>
[ENDBLOCK] - 0x001058
俺たちもフランツさんに
負けないよう、がんばろう。
[ENDBLOCK] - 0x00105B
<Tytree>
[ENDBLOCK] - 0x0010B9
ああ、信じる心ってヤツを
しっかり持ってな！
[ENDBLOCK] - 0x0010BC
select
[ENDBLOCK] - 0x00173E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001741
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001DC5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001E13
notice
[ENDBLOCK] - 0x001E73
