レンパオ
[ENDBLOCK] - 0x000312
レンパオ
[ENDBLOCK] - 0x000315

[ENDBLOCK] - 0x0004F4
<07:00000000>『ポチョムさん・よりぬきとんち話』
『カレギア動物白書』
『初恋が降る夜更け』
『獣王記・ゴルドバの生涯』
『クロダダクに消えた影』
ニノンが村から持ってきた本がある。
[ENDBLOCK] - 0x0004F7

[ENDBLOCK] - 0x000518
<07:00000000>『かめ』
ひとつには水、
ひとつには料理酒、
ひとつには香辛料が入っている。
[ENDBLOCK] - 0x00051B

[ENDBLOCK] - 0x00053C
<07:00000000>『台所の整理棚』
皿や調味料が並んでいる。
一番上の段には
『カレギア料理大全』が
置かれている。
[ENDBLOCK] - 0x00053F
{19}{22}{22}{80}
[ENDBLOCK] - 0x00055E
……<Eugene>は、急に
どうしちゃったんだろ？
[ENDBLOCK] - 0x000561
{19}{22}{22}{80}
[ENDBLOCK] - 0x000580
ニノンさん、かなり顔色が悪いです。
ずっと睡眠不足の状態が
続いてるのかもしれません。
[ENDBLOCK] - 0x000583
{19}{22}{22}{80}
[ENDBLOCK] - 0x0005A2
何が何だかさっぱりだぜ。
はやく<Eugene>のところへ行って、
話を聞いてみようぜ！
[ENDBLOCK] - 0x0005A5
{19}{22}{22}{80}
[ENDBLOCK] - 0x0005C4
<Eugene>の態度が気になるわ。
早く話しを聞きに行きましょう。
[ENDBLOCK] - 0x0005C7
{19}{22}{22}{80}
[ENDBLOCK] - 0x0005E6
ニノンさん……大丈夫かしら。
[ENDBLOCK] - 0x0005E9
{19}{22}{22}{80}
[ENDBLOCK] - 0x000608
<Eugene>……どうかしたのかしら。
[ENDBLOCK] - 0x00060B
ニノン
[ENDBLOCK] - 0x000621
ニノン
[ENDBLOCK] - 0x0008BC
<Mao>
[ENDBLOCK] - 0x00093A
この子だよ……
[ENDBLOCK] - 0x00093D
？？？
[ENDBLOCK] - 0x000972
だ……誰？
[ENDBLOCK] - 0x000975
<Mao>
[ENDBLOCK] - 0x000997
心配しなくていいよ。
ボクたちは仲間さ。
[ENDBLOCK] - 0x00099A
？？？
[ENDBLOCK] - 0x0009AD
えっ……えっ……！
[ENDBLOCK] - 0x0009B0
<Eugene>
[ENDBLOCK] - 0x0009E0
……<Yellow>羽のフォルス<White>……
生物の重さを軽くする能力か……
[ENDBLOCK] - 0x0009E3
<Tytree>
[ENDBLOCK] - 0x0009F6
このフワフワ感は、あんたの……
ニノンのフォルスのせいだったんだな？
[ENDBLOCK] - 0x0009F9
ご、ごめんなさい……
ご迷惑をおかけしてしまって……
[ENDBLOCK] - 0x000A1A
わ、私……<Blue>ラドラスの落日<White>の時、
このヘンな力が突然生まれて、
その……村の人に迷惑を……
[ENDBLOCK] - 0x000A30
<Veigue>
[ENDBLOCK] - 0x000A42
……村を追い出されたのか？
[ENDBLOCK] - 0x000A45
えっ……あっ……
悪いのは私なんです。
村の人たちは……その……
[ENDBLOCK] - 0x000A5B
誰も来ないところに住めば、
誰にも迷惑かけないと思って……
なのに皆さんに迷惑を……
[ENDBLOCK] - 0x000AE9
でも、どうやっても
この力が収まらないんです……
ごめんなさい……ごめんなさい！
[ENDBLOCK] - 0x000AFF
<Tytree>
[ENDBLOCK] - 0x000B18
おいおい、謝る事なんてないぜ。
気持ちは痛いほどよくわかる。
[ENDBLOCK] - 0x000B1B
<Veigue>
[ENDBLOCK] - 0x000B2D
オレたちはみんな、ニノンと
同じ経験をして来たんだ。
[ENDBLOCK] - 0x000B30
<Eugene>
[ENDBLOCK] - 0x000B53
フォルスは、コツさえつかめば
自分の意志で使えるようになる。
[ENDBLOCK] - 0x000B56
<Eugene>
[ENDBLOCK] - 0x000B68
<Blue>王の盾<White>時代に使っていた
フォルス制御の訓練方法をまとめた
覚書がある……それを君にやろう。
[ENDBLOCK] - 0x000B6B
ど、どうも、すみません……
[ENDBLOCK] - 0x000B81
<Eugene>
[ENDBLOCK] - 0x000C4B
後は君の努力次第だ。
大切なのは、フォルスを恐れず、
自分なりの使い方を見つける事だ。
[ENDBLOCK] - 0x000C4E
はい……私、がんばります……
あの……<Eugene>さん、これを……
[ENDBLOCK] - 0x000C64
……どうか受け取ってください。
お礼の気持ちです……
[ENDBLOCK] - 0x000C7A
<Eugene>
[ENDBLOCK] - 0x000C95
そうか……ありがとう。
[ENDBLOCK] - 0x000C98
もしよかったら……
その……また来てください……
私、がんばりますから……
[ENDBLOCK] - 0x000CAE
notice
[ENDBLOCK] - 0x000CDB
ニノン
[ENDBLOCK] - 0x000E1F
あっ、みなさん……
来てくださったんですね。
どうも、すみません……
[ENDBLOCK] - 0x000E2F
<Mao>
[ENDBLOCK] - 0x000E41
まだ、<Yellow>羽のフォルス<White>を
制御するコツは、
つかめてないみたいだネ。
[ENDBLOCK] - 0x000E44
は、はい……覚書のように
練習しているんですけど、
なかなか……ごめんなさい。
[ENDBLOCK] - 0x000E5A
<Eugene>
[ENDBLOCK] - 0x000E6C
……だが、この前よりは
ずいぶん上達しているようだ。
この調子でじっくりやればいい。
[ENDBLOCK] - 0x000E6F
は、はい……
[ENDBLOCK] - 0x000E85
<Tytree>
[ENDBLOCK] - 0x000E98
ところで、ニノン、
食事はどうしてるんだ？
[ENDBLOCK] - 0x000E9B
えっ、食事……ですか？
[ENDBLOCK] - 0x000EC3
<Tytree>
[ENDBLOCK] - 0x000ED6
ああ、食べ物はあるみたいだけど、
手に入るものは限られてるんじゃ
ないかと思ってさ。
[ENDBLOCK] - 0x000ED9
え、ええ……実はちょっと
飽きてたところでした……
[ENDBLOCK] - 0x000EEF
<Tytree>
[ENDBLOCK] - 0x000F02
だよなぁ！　……って事で、
おれが新しい食材を
持って来てやるよ！
[ENDBLOCK] - 0x000F05
えっ……えっ……!?
<Tytree>さんが？
[ENDBLOCK] - 0x000F1B
<Tytree>
[ENDBLOCK] - 0x000F2E
<Red>アカダマダケ<White>っていう、
うまいキノコがあるんだ！
こいつの味は五つ星だぜ！
[ENDBLOCK] - 0x000F31
でも……でも……
[ENDBLOCK] - 0x000F47
<Tytree>
[ENDBLOCK] - 0x000F5A
まさか、キノコはキライ、
なんて事はないよな？
[ENDBLOCK] - 0x000F5D
え、あ……
大好きですけど……
[ENDBLOCK] - 0x000F85
<Tytree>
[ENDBLOCK] - 0x000F98
よっしゃ！　決まりだ！
さっそく出発しようぜ！
[ENDBLOCK] - 0x000F9B
みなさん……本当に
ご迷惑をおかけしてすみません。
[ENDBLOCK] - 0x000FB1
ニノン
[ENDBLOCK] - 0x0010D7
<Tytree>
[ENDBLOCK] - 0x0010E4
アカダマダケ、見参！
[ENDBLOCK] - 0x0010E7
あっ……みなさん……
[ENDBLOCK] - 0x001119
<Mao>
[ENDBLOCK] - 0x00112B
お待たせ♪
[ENDBLOCK] - 0x00112E
<Tytree>
[ENDBLOCK] - 0x001175
ほーら、これがウマさ五つ星の
アカダマダケだ。
[ENDBLOCK] - 0x001178
notice
[ENDBLOCK] - 0x00118D
<Green>アカダマダケをニノンに渡しました。
[ENDBLOCK] - 0x001190
……いい香り……
どうも、すみません……
私のために……
[ENDBLOCK] - 0x0011B7
……早速、今夜のおかずに
使わせてもらいます……
[ENDBLOCK] - 0x0011CD
<Tytree>
[ENDBLOCK] - 0x0011E0
ああ、バクバク食べてくれよな。
[ENDBLOCK] - 0x0011E3
<Tytree>
[ENDBLOCK] - 0x0011F6
それから、種菌を使えば、
ここでもアカダマダケを
栽培できるはずだぜ！
[ENDBLOCK] - 0x0011F9
は、はい……やってみます。
[ENDBLOCK] - 0x00120F
<Mao>
[ENDBLOCK] - 0x001221
それじゃ、ボクたちは行くネ。
[ENDBLOCK] - 0x001224
待ってください！
[ENDBLOCK] - 0x0012B8
<Tytree>さん、これ……
[ENDBLOCK] - 0x001341
小屋を掃除してたら出て来たんです。
みなさんの旅に役立ててください。
[ENDBLOCK] - 0x001357
<Tytree>
[ENDBLOCK] - 0x001373
おう、サンキューな！
[ENDBLOCK] - 0x001376
あの……私、がんばります。
[ENDBLOCK] - 0x00138C
<Tytree>
[ENDBLOCK] - 0x00139F
……ああ、応援してるぜ！
[ENDBLOCK] - 0x0013A2
notice
[ENDBLOCK] - 0x0013CF
ニノン
[ENDBLOCK] - 0x001520
みなさん!!
また来てくれたんですね！
[ENDBLOCK] - 0x00154C
<Hilda>
[ENDBLOCK] - 0x00155F
<Yellow>羽のフォルス<White>の使い方はどう？
感じはつかめた？
[ENDBLOCK] - 0x001562
なんとなくわかってきたような
気がするんですけど……
まだ、自分の意思では……
[ENDBLOCK] - 0x001578
<Eugene>
[ENDBLOCK] - 0x00158A
そうか。
少しずつ慣れていけばいい。
焦りや無理は禁物だ。
[ENDBLOCK] - 0x00158D
は、はい……すみません。
[ENDBLOCK] - 0x0015A3
<Mao>
[ENDBLOCK] - 0x0015B5
ところでさ、ニノンさんは
ヒマな時は何をしてるの？
[ENDBLOCK] - 0x0015B8
……フォルスの練習以外は、
料理やお洗濯、それにお掃除。
身の回りの事ばかりです。
[ENDBLOCK] - 0x0015CE
村を出る時に、持って来た本は
全部読んでしまったし……
[ENDBLOCK] - 0x0015E4
<Hilda>
[ENDBLOCK] - 0x001611
ミナールの役場にある本なら
自由に貸し出ししてるわ。
彼女の代わりに借りて来ない？
[ENDBLOCK] - 0x001614
<Veigue>
[ENDBLOCK] - 0x00162F
ああ、そうだな。
[ENDBLOCK] - 0x001632
<Hilda>
[ENDBLOCK] - 0x001658
遠慮は禁止よ。
何か、リクエストは？
[ENDBLOCK] - 0x00165B
あっ……じゃあ、お言葉に甘えて……
旅行記が読みたいです……
[ENDBLOCK] - 0x001671
<Hilda>
[ENDBLOCK] - 0x001684
旅行記？　もっと、こう……
恋愛小説とか……じゃなくて？
[ENDBLOCK] - 0x001687
ええ。今の私はこの場所を
離れる事ができません……
[ENDBLOCK] - 0x00169D
せめて本の中だけででも、
世界を旅したいと思って……
[ENDBLOCK] - 0x0016B3
<Hilda>
[ENDBLOCK] - 0x0016C6
……旅行記ね。
わかったわ。
[ENDBLOCK] - 0x0016C9
notice
[ENDBLOCK] - 0x0016F6
ニノン
[ENDBLOCK] - 0x001832
<Mao>
[ENDBLOCK] - 0x001847
ただいまー！
ひとっ飛びで借りてきたヨ。
[ENDBLOCK] - 0x00184A
<Mao>
[ENDBLOCK] - 0x001865
ただいまー！
遅くなってごめんネ。
[ENDBLOCK] - 0x001868
<Veigue>
[ENDBLOCK] - 0x0018A5
これでいいか？
[ENDBLOCK] - 0x0018A8
notice
[ENDBLOCK] - 0x0018BD
<Green>『旅行記』を貸し出しました。
[ENDBLOCK] - 0x0018C0
こんなにやさしくして
いただけるなんて……
私……私……
[ENDBLOCK] - 0x0018D6
<Tytree>
[ENDBLOCK] - 0x00190E
おいおいっ。
おれたちは泣くほどの事
してねぇってば。
[ENDBLOCK] - 0x001911
ごめんなさい……
あまりに嬉しかったので
つい……
[ENDBLOCK] - 0x001927
<Hilda>
[ENDBLOCK] - 0x00193A
フォルスを使えるようになれば、
もっと嬉しい事もあるわよ。
がんばって……
[ENDBLOCK] - 0x00193D
……はい。
[ENDBLOCK] - 0x00195D
ニノン
[ENDBLOCK] - 0x001A93
<Hilda>
[ENDBLOCK] - 0x001ACE
これでよかったかしら？
[ENDBLOCK] - 0x001AD1
……えっと……あの……
旅行記……いえ、いいんです……
[ENDBLOCK] - 0x001AF8
<Hilda>
[ENDBLOCK] - 0x001B23
やだ……あなたのリクエストは
旅行記だったわよね……？
忘れてた……借り直して来るわ。
[ENDBLOCK] - 0x001B26
ニノン
[ENDBLOCK] - 0x001C3F
<Eugene>
[ENDBLOCK] - 0x001C67
少しはフォルスの制御が
できるようになったみたいだな。
[ENDBLOCK] - 0x001C6A
はい……おかげさまで、
少しの間ならフォルスを
制御できるようになりました。
[ENDBLOCK] - 0x001C80
<Tytree>
[ENDBLOCK] - 0x001C93
やったな！
[ENDBLOCK] - 0x001C96
ここまでできるようになったのも、
みなさんのおかげです。
[ENDBLOCK] - 0x001CAC
<Tytree>
[ENDBLOCK] - 0x001CBF
いーや、誰でもない……
ニノンが努力した結果だぜ！
ひとりでよく頑張ったな。
[ENDBLOCK] - 0x001CC2
……は、はい！
[ENDBLOCK] - 0x001CD8
それから、これ……
楽しませて頂きました。
[ENDBLOCK] - 0x001CEE
notice
[ENDBLOCK] - 0x001D31
<Green>『旅行記』を回収しました。
[ENDBLOCK] - 0x001D34
<Hilda>
[ENDBLOCK] - 0x001D47
読み終わったの？
[ENDBLOCK] - 0x001D4A
はい。とっても
おもしろかったです。
[ENDBLOCK] - 0x001D60
<Mao>
[ENDBLOCK] - 0x001D72
今度は何の本がいい？
[ENDBLOCK] - 0x001D75
えっと……もういりません。
[ENDBLOCK] - 0x001D94
<Mao>
[ENDBLOCK] - 0x001DA6
遠慮なんかしなくても
いいんだヨ？
[ENDBLOCK] - 0x001DA9
遠慮じゃありません。
まだ少しだけど、フォルスを
使えるようになったから……
[ENDBLOCK] - 0x001DBF
少しでもたくさん訓練をして、
本物の世界を自分の目で見たいって
思うようになったんです。
[ENDBLOCK] - 0x001DD5
<Mao>
[ENDBLOCK] - 0x001DF9
そっか！　そっちのほうが
楽しいよネ！
[ENDBLOCK] - 0x001DFC
私、もう少しがんばってみます。
だから、また来てくださいね！
[ENDBLOCK] - 0x001E23
その時までには、フォルスの制御を
完璧に覚えておきますから。
[ENDBLOCK] - 0x001E39
<Hilda>
[ENDBLOCK] - 0x001E4C
くれぐれも、無理はダメよ。
[ENDBLOCK] - 0x001E4F
はい！
[ENDBLOCK] - 0x001E6F
ニノン
[ENDBLOCK] - 0x001F9A
<Annie>
[ENDBLOCK] - 0x001FA7
こんにちは。
[ENDBLOCK] - 0x001FAA
あ……どうも……
……ごめんなさい。
約束……守れませんでした。
[ENDBLOCK] - 0x001FC0
<Annie>
[ENDBLOCK] - 0x001FE5
どうしたんですか？
顔色も悪いし、どこか
体の具合でも悪いんですか？
[ENDBLOCK] - 0x001FE8
……なんだか最近、気分が高まって
眠れなかったりするんです。
[ENDBLOCK] - 0x001FFE
そのせいか、フォルスの訓練も、
あまりうまくいかなくて……
[ENDBLOCK] - 0x002014
<Eugene>
[ENDBLOCK] - 0x00202E
<Veigue>、ちょっといいか？
[ENDBLOCK] - 0x002031
ニノン
[ENDBLOCK] - 0x0022C3
あ……みなさん……
[ENDBLOCK] - 0x0022D3
<Annie>
[ENDBLOCK] - 0x002314
ニノンさん！
大丈夫ですか？
[ENDBLOCK] - 0x002317
頭がぼうっとして体はだるいのに、
目だけは冴えて……なんだか
とてもイライラするんです。
[ENDBLOCK] - 0x00232D
<Annie>
[ENDBLOCK] - 0x002340
早くこれを飲んでください。
心を落ち着かせる薬です。
飲めば楽になりますから。
[ENDBLOCK] - 0x002343
<Annie>
[ENDBLOCK] - 0x00242E
……どうですか？
[ENDBLOCK] - 0x002431
…………
[ENDBLOCK] - 0x002447
……苦い。
[ENDBLOCK] - 0x0024D5
<Veigue>
[ENDBLOCK] - 0x0024E7
そうじゃなくて、効いたか？
[ENDBLOCK] - 0x0024EA
……ええ。
何か胸のつかえがとれたみたいに
スーっとしました。
[ENDBLOCK] - 0x002508
<Annie>
[ENDBLOCK] - 0x00251B
よかった。
顔色も良くなってきたし……
もう大丈夫ですね。
[ENDBLOCK] - 0x00251E
あの、私は……一体……
[ENDBLOCK] - 0x00253D
<Mao>
[ENDBLOCK] - 0x00254F
がんばり過ぎちゃったんだヨ。
それで、フォルスが暴走しそうに
なっちゃったんだ……
[ENDBLOCK] - 0x002552
<Tytree>
[ENDBLOCK] - 0x002565
だからさ、もっと気楽に
やってみないか？
[ENDBLOCK] - 0x002568
<Tytree>
[ENDBLOCK] - 0x00257B
フォルスは使えると便利な力、
って感じでさ。
[ENDBLOCK] - 0x00257E
便利な力……
[ENDBLOCK] - 0x002594
<Eugene>
[ENDBLOCK] - 0x0025A6
おそらく君は、もうフォルスを
制御できるコツをつかんでいる。
[ENDBLOCK] - 0x0025A9
<Eugene>
[ENDBLOCK] - 0x0025BB
フォルスの暴走がいきなり
始まらなかったのは、
君が抑制できていたからだ。
[ENDBLOCK] - 0x0025BE
<Eugene>
[ENDBLOCK] - 0x0025D0
あとは自分に自信を持って、
落ち着いて能力を使えばいい。
[ENDBLOCK] - 0x0025D3
……はい。
皆さん……本当に……
ありがとうございます。
[ENDBLOCK] - 0x0025E9
<Tytree>
[ENDBLOCK] - 0x00267C
やっと、「ありがとう」って
言ったな……
ごめんなさいじゃなくて。
[ENDBLOCK] - 0x00267F
<Veigue>
[ENDBLOCK] - 0x002691
もう大丈夫だな。
[ENDBLOCK] - 0x002694
皆さん……
[ENDBLOCK] - 0x0026AA
<Mao>
[ENDBLOCK] - 0x0026BC
じゃあ、また来るネ。
今度来る時は、キミの引越しの
手伝いをするからネ！
[ENDBLOCK] - 0x0026BF
……ありがとう！
[ENDBLOCK] - 0x0026D5
あの、これ……
キノコ狩りをしている時に
見つけたものです。
[ENDBLOCK] - 0x00272C
よかったら、もらってください。
[ENDBLOCK] - 0x002742
<Veigue>
[ENDBLOCK] - 0x00275D
ああ、ありがとう。
[ENDBLOCK] - 0x002760
い、いえ……
私、がんばります。
[ENDBLOCK] - 0x002776
私もフォルスの使い方を覚えたら、
いつか<Veigue>さんたちみたいに
同じ悩みで困っている人の
役に立てるようになります。
[ENDBLOCK] - 0x00278C
<Veigue>
[ENDBLOCK] - 0x00279E
ああ……
[ENDBLOCK] - 0x0027A1
ニノン
[ENDBLOCK] - 0x002851
よかったら……
また……来てください。
[ENDBLOCK] - 0x002874
私……がんばります……
[ENDBLOCK] - 0x00289D
この小屋は、私がここに
来た時からありました……
誰が作ったんでしょうね……
[ENDBLOCK] - 0x0028BC
ニノン
[ENDBLOCK] - 0x0029AD
アカダマダケって、
どこに生えているんですか？
[ENDBLOCK] - 0x0029BD
<Tytree>
[ENDBLOCK] - 0x0029D0
トヨホウス河上流の森に
わんさか生えてるんだ。
[ENDBLOCK] - 0x0029D3
トヨホウス河!?
そんな遠くまで、私のために……
[ENDBLOCK] - 0x0029E9
<Tytree>
[ENDBLOCK] - 0x0029FC
気にすんなって。
困った時はお互い様さ！
[ENDBLOCK] - 0x0029FF
<Tytree>さん……
[ENDBLOCK] - 0x002A15
ニノン
[ENDBLOCK] - 0x002B36
私のために……
本当にいいんですか？
[ENDBLOCK] - 0x002B46
<Tytree>
[ENDBLOCK] - 0x002B59
ああ、気にするなって。
[ENDBLOCK] - 0x002B5C
ニノン
[ENDBLOCK] - 0x002C7D
<Tytree>
[ENDBLOCK] - 0x002C8A
待ってろよ。
すぐにアカダマダケを
持って来るからな！
[ENDBLOCK] - 0x002C8D
本当にすみません……
私も早くフォルスを使えるよう
がんばります……
[ENDBLOCK] - 0x002CA3
ニノン
[ENDBLOCK] - 0x002CF3
私……がんばります……
[ENDBLOCK] - 0x002D16
みなさんのやさしさは、
絶対に忘れません……
[ENDBLOCK] - 0x002D35
ニノン
[ENDBLOCK] - 0x002D55
みなさんのためにも……
私、フォルスを使えるように
がんばります……
[ENDBLOCK] - 0x002D78
アカダマダケ、見ていただけました？
いろんな料理に使えるので、
とても重宝してます。
[ENDBLOCK] - 0x002DA1
料理のレパートリーも増えて、
楽しみが増えました。
[ENDBLOCK] - 0x002DB7
ひとりの生活なので、最近は本を
読む事もあきらめていたんです。
[ENDBLOCK] - 0x002DD6
また本が読めるなんて……
よろしくお願いします。
[ENDBLOCK] - 0x002DEC
ニノン
[ENDBLOCK] - 0x002E0C
みなさんのお気持ちを
ムダにしないためにも、
がんばってフォルスを……
[ENDBLOCK] - 0x002E2F
私……前よりもずっと
元気になりました……
[ENDBLOCK] - 0x002E4E
皆さんと出会えて、
本当によかったです……
[ENDBLOCK] - 0x002E64
ニノン
[ENDBLOCK] - 0x002E84
私、がんばります……
[ENDBLOCK] - 0x002E94
次に皆さんが来る時までに、
フォルスの制御をできるように
なってみせます……
[ENDBLOCK] - 0x002EAA
ニノン
[ENDBLOCK] - 0x002EBE
あ、私にはおかまいなく……
少し休んでいますから。
[ENDBLOCK] - 0x002ECE
ニノン
[ENDBLOCK] - 0x002EE2
すいません……
ご心配ばかりおかけして……
[ENDBLOCK] - 0x002EF2
私は……大丈夫です……
少し休めば、元に戻ると
思いますから……
[ENDBLOCK] - 0x002F08
みなさん……ありがとう。
私、がんばります。
[ENDBLOCK] - 0x002F2C
皆さんは皆さんのやるべき事を
がんばってください。
[ENDBLOCK] - 0x002F78
私も、私のやるべき事を
がんばります！
[ENDBLOCK] - 0x002F8E
私、がんばってます！
あと少し……って感じです。
[ENDBLOCK] - 0x002FA7
ニノン
[ENDBLOCK] - 0x003065
みなさん！
私、ついにやりました！
[ENDBLOCK] - 0x003075
自分の意志でフォルスを
使えるようになったんです！
[ENDBLOCK] - 0x00308B
<Mao>
[ENDBLOCK] - 0x00309D
ホント!?
[ENDBLOCK] - 0x0030A0
はい、見てください。
行きますよ……！
[ENDBLOCK] - 0x0030B6
ザピィ
[ENDBLOCK] - 0x003180
キキッ!!
[ENDBLOCK] - 0x003183
<Tytree>
[ENDBLOCK] - 0x003196
や……やったな！
[ENDBLOCK] - 0x003199
<Tytree>
[ENDBLOCK] - 0x0031AC
よっしゃ、引越し開始！
……と行きたいところなんだけど、
今は、それどころじゃないんだ。
[ENDBLOCK] - 0x0031AF
ええ……わかってます。
皆さんは皆さんのやるべき事を
がんばってください。
[ENDBLOCK] - 0x0031C5
私も、私のやるべき事を
がんばりますから！
[ENDBLOCK] - 0x0031DB
<Mao>
[ENDBLOCK] - 0x0031ED
うん……じゃあ、またね！
[ENDBLOCK] - 0x0031F0
はい、また会いましょう！
[ENDBLOCK] - 0x003206
select
[ENDBLOCK] - 0x00388E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x003891
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003F15
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003F63
notice
[ENDBLOCK] - 0x003FC3
