
[ENDBLOCK] - 0x000531
グリュンヘルデ・雑貨屋
[ENDBLOCK] - 0x0006BD
グリュンヘルデ
[ENDBLOCK] - 0x0006C0
雑貨屋
[ENDBLOCK] - 0x0006C9
select
[ENDBLOCK] - 0x00075C
<07:00000000><size:00000140>　入口に戻ると引き返せません　
　入口に戻りますか？　
　はい　
　いいえ　
[ENDBLOCK] - 0x00075F
グリュンヘルデの商人
[ENDBLOCK] - 0x0007C8
カネ……カネ……お金をください……
品物をあげます……お金をください……
[ENDBLOCK] - 0x0007D8
select
[ENDBLOCK] - 0x0007EC
<07:00000000><size:00000140>　品物を買う　
　世間話をする　
　やめる　
[ENDBLOCK] - 0x0007EF
もっと……もっと……
お金をください……
[ENDBLOCK] - 0x000853
カネ……カネ……お金こそ……
お金を増やす事こそ……
ヒトが生きる意味……
[ENDBLOCK] - 0x000887
お金さえあれば……
お金さえあれば……
お金さえあれば……
[ENDBLOCK] - 0x00089D
お金で買えないものは……
……自分の命だけ……
[ENDBLOCK] - 0x0008B3
お金を持ち、余裕がある者の心は
常に優しく、慈愛に満ちている……
[ENDBLOCK] - 0x0008D6
お金があって、ゆとりがあるからこそ
他人に優しくなれる……
[ENDBLOCK] - 0x0008EC
貧しい者の心は、常に乾いている……
他人をねたみ、奪い、だまそうとする……
それはお金がないせいだ……
[ENDBLOCK] - 0x000902
カネ……カネ……お金は……
さらにお金を生み、増え続ける……
[ENDBLOCK] - 0x000925
豊かな者はより豊かに……
貧しい者はより貧しく……
[ENDBLOCK] - 0x00093B
カネ……カネ……お金は……
持てば持つほど増え続ける魔物……
[ENDBLOCK] - 0x000951
カネ……カネ……お金自体は……
単なる目盛りにすぎない……
単なる紙切れや金属にすぎない……
[ENDBLOCK] - 0x000975
しかし、その目盛りは……
ヒトの値打ちであり、正義……
全ての力の源……
[ENDBLOCK] - 0x00098B
カネ……カネ……お金が欲しい……
もっともっとお金が欲しい……
[ENDBLOCK] - 0x0009A4
select
[ENDBLOCK] - 0x0010E4
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0010E7
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00176B
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0017B9
notice
[ENDBLOCK] - 0x001819
