---DIFFUSION_S---
[ENDBLOCK] - 0x000ABB
---TREE_S---
[ENDBLOCK] - 0x000B28
---DIFFUSION_S---
[ENDBLOCK] - 0x000BBB
---TREE_S---
[ENDBLOCK] - 0x000C1E
i_party_num = {17}{38}{70}{08}{80}, i_btl_level = {17}{38}{6C}{08}{80}
[ENDBLOCK] - 0x0019EB
５連続以上HITせよ！
[ENDBLOCK] - 0x0019F4
１５連続以上HITせよ！
[ENDBLOCK] - 0x001A04
２０連続以上HITせよ！
[ENDBLOCK] - 0x001A0C
２５連続以上HITせよ！
[ENDBLOCK] - 0x001A14
３０連続以上HITせよ！
[ENDBLOCK] - 0x001A1C
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A24
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A2C
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A34
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A3C
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A44
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A4C
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A54
２連勝せよ！
[ENDBLOCK] - 0x001A5C
３連勝せよ！
[ENDBLOCK] - 0x001A64
４連勝せよ！
[ENDBLOCK] - 0x001A6C
５連勝せよ！
[ENDBLOCK] - 0x001A74
６連勝せよ！
[ENDBLOCK] - 0x001A7C
７連勝せよ！
[ENDBLOCK] - 0x001A84
８連勝せよ！
[ENDBLOCK] - 0x001A8C
９連勝せよ！
[ENDBLOCK] - 0x001A94
１０連勝せよ！
[ENDBLOCK] - 0x001A9C
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AA4
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AAC
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AB4
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ABC
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AC4
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ACC
i_win_count =  {17}{38}{68}{08}{80}
[ENDBLOCK] - 0x001D69
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
[ENDBLOCK] - 0x001D7E
{18}{48}{F4}{07}{31}{10}{88}{80}
[ENDBLOCK] - 0x00237B
ペナルティを克服し次の階を目指せ！
[ENDBLOCK] - 0x002394
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
[ENDBLOCK] - 0x00239A
次の階への入り口を探せ！
[ENDBLOCK] - 0x0023B3
nextID = {17}{31}{14}{80}
[ENDBLOCK] - 0x0023B9
はぐれた仲間達を集めろ！
[ENDBLOCK] - 0x0023D3
５連続以上HITせよ！
[ENDBLOCK] - 0x002414
１５連続以上HITせよ！
[ENDBLOCK] - 0x002424
２０連続以上HITせよ！
[ENDBLOCK] - 0x00242C
２５連続以上HITせよ！
[ENDBLOCK] - 0x002434
３０連続以上HITせよ！
[ENDBLOCK] - 0x00243C
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x002444
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x00244C
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x002454
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x00245C
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x002464
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x00246C
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x002474
２連勝せよ！
[ENDBLOCK] - 0x00247C
３連勝せよ！
[ENDBLOCK] - 0x002484
４連勝せよ！
[ENDBLOCK] - 0x00248C
５連勝せよ！
[ENDBLOCK] - 0x002494
６連勝せよ！
[ENDBLOCK] - 0x00249C
７連勝せよ！
[ENDBLOCK] - 0x0024A4
８連勝せよ！
[ENDBLOCK] - 0x0024AC
９連勝せよ！
[ENDBLOCK] - 0x0024B4
１０連勝せよ！
[ENDBLOCK] - 0x0024BC
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024C4
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024CC
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024D4
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024DC
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024E4
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024EC
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002A92
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002A95
penalty = {17}{31}{18}{80}
[ENDBLOCK] - 0x002AB3
select
[ENDBLOCK] - 0x00309D
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0030A0
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x003724
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x003772
notice
[ENDBLOCK] - 0x0037D2
sp_effect
[ENDBLOCK] - 0x003F96
