---DIFFUSION_S---
[ENDBLOCK] - 0x000ACD
---TREE_S---
[ENDBLOCK] - 0x000B3A
---DIFFUSION_S---
[ENDBLOCK] - 0x000BCD
---TREE_S---
[ENDBLOCK] - 0x000C30
i_party_num = {17}{38}{70}{08}{80}, i_btl_level = {17}{38}{6C}{08}{80}
[ENDBLOCK] - 0x0019FD
５連続以上HITせよ！
[ENDBLOCK] - 0x001A06
１５連続以上HITせよ！
[ENDBLOCK] - 0x001A16
２０連続以上HITせよ！
[ENDBLOCK] - 0x001A1E
２５連続以上HITせよ！
[ENDBLOCK] - 0x001A26
３０連続以上HITせよ！
[ENDBLOCK] - 0x001A2E
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A36
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A3E
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A46
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A4E
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A56
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A5E
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A66
２連勝せよ！
[ENDBLOCK] - 0x001A6E
３連勝せよ！
[ENDBLOCK] - 0x001A76
４連勝せよ！
[ENDBLOCK] - 0x001A7E
５連勝せよ！
[ENDBLOCK] - 0x001A86
６連勝せよ！
[ENDBLOCK] - 0x001A8E
７連勝せよ！
[ENDBLOCK] - 0x001A96
８連勝せよ！
[ENDBLOCK] - 0x001A9E
９連勝せよ！
[ENDBLOCK] - 0x001AA6
１０連勝せよ！
[ENDBLOCK] - 0x001AAE
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AB6
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ABE
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AC6
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ACE
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AD6
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ADE
i_win_count =  {17}{38}{68}{08}{80}
[ENDBLOCK] - 0x001D7B
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
[ENDBLOCK] - 0x001D90
{18}{48}{F4}{07}{31}{10}{88}{80}
[ENDBLOCK] - 0x00238D
ペナルティを克服し次の階を目指せ！
[ENDBLOCK] - 0x0023A6
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
[ENDBLOCK] - 0x0023AC
次の階への入り口を探せ！
[ENDBLOCK] - 0x0023C5
nextID = {17}{31}{14}{80}
[ENDBLOCK] - 0x0023CB
はぐれた仲間達を集めろ！
[ENDBLOCK] - 0x0023E5
５連続以上HITせよ！
[ENDBLOCK] - 0x002426
１５連続以上HITせよ！
[ENDBLOCK] - 0x002436
２０連続以上HITせよ！
[ENDBLOCK] - 0x00243E
２５連続以上HITせよ！
[ENDBLOCK] - 0x002446
３０連続以上HITせよ！
[ENDBLOCK] - 0x00244E
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x002456
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x00245E
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x002466
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x00246E
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x002476
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x00247E
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x002486
２連勝せよ！
[ENDBLOCK] - 0x00248E
３連勝せよ！
[ENDBLOCK] - 0x002496
４連勝せよ！
[ENDBLOCK] - 0x00249E
５連勝せよ！
[ENDBLOCK] - 0x0024A6
６連勝せよ！
[ENDBLOCK] - 0x0024AE
７連勝せよ！
[ENDBLOCK] - 0x0024B6
８連勝せよ！
[ENDBLOCK] - 0x0024BE
９連勝せよ！
[ENDBLOCK] - 0x0024C6
１０連勝せよ！
[ENDBLOCK] - 0x0024CE
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024D6
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024DE
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024E6
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024EE
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024F6
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024FE
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002AA4
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002AA7
select
[ENDBLOCK] - 0x002B92
<07:00000000><size:00000140>　次の階に進みますか？　
　はい　
　いいえ　
[ENDBLOCK] - 0x002B95
select
[ENDBLOCK] - 0x003272
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003275
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0038F9
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x003947
notice
[ENDBLOCK] - 0x0039A7
