うさにんの村
[ENDBLOCK] - 0x0000F0
うさにんの村
[ENDBLOCK] - 0x0000F3
ねこにん
[ENDBLOCK] - 0x00033C
外は寒いニャー……
ねこにんは、寒さに弱いニャン。
[ENDBLOCK] - 0x00036D
ごはんを食べて
おなかいっぱいになると
眠くなるニャー。
[ENDBLOCK] - 0x000390
みかんがおいしいニャン。
こたつの中で食べるとあったかいニャ。
[ENDBLOCK] - 0x0003B3
寒がりなのに
こんな北に住んでる理由……
それは秘密ニャン。
[ENDBLOCK] - 0x0003D6
雪はどうして白いのかニャ？
[ENDBLOCK] - 0x0003FA
うさにんは外でも寒くなくて
うらやましいニャ。
[ENDBLOCK] - 0x00041E
ゆうべみた夢は楽しかったニャン。
[ENDBLOCK] - 0x000442
もし、しっぽをひっぱったら
ねこにんパンチするニャー！
[ENDBLOCK] - 0x000466
ねむいニャー……
ねむねむだニャー……
[ENDBLOCK] - 0x00048A
外はさむさむだけど
ここはヌクヌクあったかいニャー。
[ENDBLOCK] - 0x0004AE
うさにんとねこにんは
仲良しなのニャ。
[ENDBLOCK] - 0x0004D2
たまに誰かに見られてる気がするんだニャ。
ねこにんはモテモテなのかニャ？
[ENDBLOCK] - 0x0004F6
かふっ！　かふっ！　かふっ！
毛玉がのどにつまったニャー……
[ENDBLOCK] - 0x00051A
ニャンだかんだいっても
お部屋がいちばんニャ。
[ENDBLOCK] - 0x00053E
うさにんはすごいニャー！
外は、さむさむでいやいやニャー。
[ENDBLOCK] - 0x000562
じーっ……
何かいるニャン！
後ろに……
じーっ……
[ENDBLOCK] - 0x000586
みかんの皮はきらいだニャ！
汁がはねて、しぱしぱするからきらいニャ！
[ENDBLOCK] - 0x0005AA
爪がむずむずするニャ……
ひっかいていいかニャ？
[ENDBLOCK] - 0x0005CE
ニャッニャニャッニャニャー♪
ニャッ！　ニャッ!!　ニャッ♪
[ENDBLOCK] - 0x0005F2
あったかいお部屋で
のんびり毛づくろいニャ。
とっても気持ちいいニャー。
[ENDBLOCK] - 0x000616
ねこにんの自慢は
ニャンといってもこの毛並みなのニャ！
見た目はサラサラ、
手触りはフカフカなのニャー♪
[ENDBLOCK] - 0x00063A
さわってみるかニャ？
[ENDBLOCK] - 0x000650
おっさかな♪　おっさかな♪
ねこにん、おさかな大好きニャ。
今日のご飯に、おさかな捕ってくるニャ！
[ENDBLOCK] - 0x000674
……でもここは山の中だから、
おさかなはいないニャー。
かつおぶしでガマンなのニャ……
[ENDBLOCK] - 0x00068A
今日も明日もあさっても、
ねこにんのおうちには
雪が降るのニャ。
[ENDBLOCK] - 0x0006AE
フワフワな雪……
サラサラな雪……
ボタボタな雪……
[ENDBLOCK] - 0x0006C4
他にもいろんな雪が降るニャ。
窓から見てると面白いニャー♪
[ENDBLOCK] - 0x0006DA
うっ……
また、天井がミシッっていったニャ。
[ENDBLOCK] - 0x0006FE
やっぱり、そろそろ
屋根の雪下ろしをしないとマズイかニャ？
[ENDBLOCK] - 0x000714
でも、そのためには
屋根の上にあがらないといけないニャ！
[ENDBLOCK] - 0x00072A
外は寒いニャー！
寒いのは嫌なのニャーッ！
[ENDBLOCK] - 0x000740
やっちゃいけないって
わかってても、やっちゃう事
あるのニャ。
[ENDBLOCK] - 0x000764
ねこにんは、動いてるものを見ると
ダメってわかってても、捕まえちゃうのニャ。
[ENDBLOCK] - 0x000788
あニャーたのーことーはー
ニャーんでもーわかーるー
瞳をー見つめればー
全てがーわかるニャー♪
[ENDBLOCK] - 0x0007AC
にごった瞳のー
あニャたはーキライー
かがやく瞳のー
あニャたでーいてほしいー♪
[ENDBLOCK] - 0x0007C2
どうニャ？
おさかなの歌なのニャ！
[ENDBLOCK] - 0x0007D8
ツメとぎは、
ねこにんの身だしなみなのニャ。
[ENDBLOCK] - 0x0007FC
ささくれなツメは
みっともないのニャー♪
[ENDBLOCK] - 0x000812
たくさん寝ると、
幸せな気分になれるニャ。
[ENDBLOCK] - 0x000836
ねこにん派かニャ？　うさにん派かニャ？
それとも、いぬにん派かニャ？
[ENDBLOCK] - 0x00085A
いぬにんは、いないニャン。
[ENDBLOCK] - 0x000870
幸せってどこにあるのかニャー……
[ENDBLOCK] - 0x000894
………………………………………
………………………………………
………………………………………
[ENDBLOCK] - 0x0008AA
………………………………………
………………………………………
……………………………とおいめ。
[ENDBLOCK] - 0x0008C0
バナナはおやつかにゃ？
[ENDBLOCK] - 0x0008E4
星とか月とか見てみたいニャ。
おひさまとか入道雲とか見てみたいニャ。
ここは、いつも雪が降ってるから
お空が曇ってて見えないのニャー。
[ENDBLOCK] - 0x000908
ねこにんは動くものが好きニャ。
飛んでるものがあったら……
パシッてやりたくなるんニャ。
[ENDBLOCK] - 0x00092C
おさかな食べたいニャ。
でも、池も川も全部凍って、
おさかな捕れないニャ。
[ENDBLOCK] - 0x000950
ねこにんはウソつかないニャ。
[ENDBLOCK] - 0x000974
……ウソだにゃ。
[ENDBLOCK] - 0x00098A
子ねこにんのにくきゅうは、
ぷにぷにだニャ！
[ENDBLOCK] - 0x0009AE
オトナねこにんのにくきゅうは、
ちょっとかたくなって、
ぷにぷにじゃなくなるニャン！
[ENDBLOCK] - 0x0009C4
ねこにんが忍者になると
ねこにんにんと呼ばれるニャ！
[ENDBLOCK] - 0x0009E8
外のかかしをなぐると
うさにんにしかられるニャ！
[ENDBLOCK] - 0x000A0C
でも、とことんなぐってみるのも
いいかもしれないニャン。
[ENDBLOCK] - 0x000A22
うさにんの並び替えゲームは
とことんまでやるニャ！
[ENDBLOCK] - 0x000A46
最後までやれば、いい事が
あるかもしれないニャン。
[ENDBLOCK] - 0x000A5C
外はさむいニャー……
ねこにんは、さむさに弱いニャン。
[ENDBLOCK] - 0x000A75
ねこにん
[ENDBLOCK] - 0x000A8D
ねこにんは、「三味線」を持ってるニャ！
「まねきネコ」を１５個くれたら
チラッと見せてあげるニャン。
[ENDBLOCK] - 0x000AA6
select
[ENDBLOCK] - 0x000AC6
<07:00000000>「まねきネコ」をあげますか？
[ENDBLOCK] - 0x000AC9
select
[ENDBLOCK] - 0x000AD8
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x000ADB
……ちょっとだけニャよ……
[ENDBLOCK] - 0x000B12
はーい、チラ見せおしまいだニャ！
これは、<Annie>の武器だニャン。
でも、これはねこにんのものだから
あげないニャ！
[ENDBLOCK] - 0x000B52
notice
[ENDBLOCK] - 0x000B67
<07:00000000><Green>見ただけですので、
コレクター図鑑には記録されません。
何らかの方法で手に入れてください。
[ENDBLOCK] - 0x000B6A
つまらないニャン……
[ENDBLOCK] - 0x000BA4
ねこにんは、いろいろなヒミツ武器を
持ってるニャ！
「まねきネコ」を１５個くれたら
チラッと見せてあげるニャン。
[ENDBLOCK] - 0x000BC9
select
[ENDBLOCK] - 0x000BE9
<07:00000000>「まねきネコ」をあげますか？
[ENDBLOCK] - 0x000BEC
select
[ENDBLOCK] - 0x000BFB
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x000BFE
……ちょっとだけニャよ……
[ENDBLOCK] - 0x000C35
select
[ENDBLOCK] - 0x000C49
<07:00000000><size:00000120>　<Veigue>のヒミツ武器　
　<Mao>のヒミツ武器　
　<Eugene>のヒミツ武器　
　<Annie>のヒミツ武器　
　<Tytree>のヒミツ武器　
　<Hilda>のヒミツ武器　
[ENDBLOCK] - 0x000C4C
つまらないニャン……
[ENDBLOCK] - 0x000DFF
はーい、チラ見せおしまいだニャ！
でも、これはねこにんのものだから
あげないニャ！
[ENDBLOCK] - 0x000E28
notice
[ENDBLOCK] - 0x000E3D
<07:00000000><Green>見ただけですので、
コレクター図鑑には記録されません。
何らかの方法で手に入れてください。
[ENDBLOCK] - 0x000E40
ねこにん
[ENDBLOCK] - 0x000E5B
「サイグローグの館」は
いろいろな突破条件を求められる
ムズムズな場所だニャ！
[ENDBLOCK] - 0x000E93
あまり、深入りしない方が
いいかもしれないニャン！
[ENDBLOCK] - 0x000EA9
「サイグローグの館」は
実は６０階まであるんだニャ！
[ENDBLOCK] - 0x000ECC
でも、ある条件を満たさないと、
何度入っても、４０階までしか
行けないニャン！
[ENDBLOCK] - 0x000EE2
<OnScreenChar>
[ENDBLOCK] - 0x000EF6
<Yellow>ある条件<White>……？
[ENDBLOCK] - 0x000EF9
……どうやら、みんニャは
その条件を満たしているニャ！
入れてもらえるようになったら
６０階を目指すニャン！
[ENDBLOCK] - 0x000F1B
「サイグローグの館」に
入れたとしても、
はじめは２０階までしか行けないニャ！
[ENDBLOCK] - 0x000F41
でも、それはダマシだニャ！
もっと先があるんだニャン！
[ENDBLOCK] - 0x000F57
「サイグローグの館」は
<Yellow>海に岩がゴツゴツ出る頃<White>までは
追い出されてしまうニャン！
それだけ、強い敵が出てくるニャ！
[ENDBLOCK] - 0x000F7A
外はさむいニャー……
ねこにんは、さむさに弱いニャン。
[ENDBLOCK] - 0x000F93
西の方にある「謎の館」には
もう行ったかニャ？
[ENDBLOCK] - 0x000FB2
ねこにんは「謎の館」の
ヒミツを知っているニャ。
……今はしゃべらないニャ！
[ENDBLOCK] - 0x000FC8
ねこにん
[ENDBLOCK] - 0x000FDA
みんなが全滅した時の声を
聞きたいかニャ？
お代は、まねきネコひとつだニャ！
格安だニャ！
[ENDBLOCK] - 0x000FEA
select
[ENDBLOCK] - 0x001009
<07:00000000>「まねきネコ」をあげますか？
[ENDBLOCK] - 0x00100C
select
[ENDBLOCK] - 0x00101B
#<07:00000000><size:00000140>　はい　
#　いいえ　
<07:00000000><size:00000140>Yes.
No.
[ENDBLOCK] - 0x00101E
どれにするかニャ？
[ENDBLOCK] - 0x001055
select
[ENDBLOCK] - 0x001069
<07:00000000><size:00000120>　ストーリーの最初から　
　イーフォン戦　終了以降　
　「世界浄化」以降　
　ジルバ戦　終了以降　
[ENDBLOCK] - 0x00106C
<Mao>の声
[ENDBLOCK] - 0x0010AD
<voice:60000000>……その後、ヴェイグの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0010B0
<Mao>の声
[ENDBLOCK] - 0x0010C5
<voice:60000001>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0010C8
<Mao>の声
[ENDBLOCK] - 0x0010DD
<voice:60000002>……その後、彼の行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0010E0
<Mao>の声
[ENDBLOCK] - 0x0010F5
<voice:60000003>……その後、彼らの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0010F8
イーフォンの声
[ENDBLOCK] - 0x00113C
<voice:60000008>……その後、ヴェイグの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x00113F
イーフォンの声
[ENDBLOCK] - 0x001154
<voice:60000009>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x001157
イーフォンの声
[ENDBLOCK] - 0x00116C
<voice:6000000A>……その後、彼の行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x00116F
イーフォンの声
[ENDBLOCK] - 0x001184
<voice:6000000B>……その後、彼らの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x001187
ランドグリーズの声
[ENDBLOCK] - 0x0011CB
<voice:6000000C>……その後、ヴェイグの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0011CE
ランドグリーズの声
[ENDBLOCK] - 0x0011E3
<voice:6000000D>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0011E6
ランドグリーズの声
[ENDBLOCK] - 0x0011FB
<voice:6000000E>……その後、彼の行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0011FE
ランドグリーズの声
[ENDBLOCK] - 0x001213
<voice:6000000F>……その後、彼らの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x001216
ゲオルギアスの声
[ENDBLOCK] - 0x00125B
<voice:60000004>……その後、ヴェイグの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x00125E
ゲオルギアスの声
[ENDBLOCK] - 0x001273
<voice:60000005>……その後、ヴェイグたちの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x001276
ゲオルギアスの声
[ENDBLOCK] - 0x00128B
<voice:60000006>……その後、彼の行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x00128E
ゲオルギアスの声
[ENDBLOCK] - 0x0012A3
<voice:60000007>……その後、彼らの行方を
知るものは誰もいなかった……
[ENDBLOCK] - 0x0012A6
行方は知っているニャ。
ここにいるニャン！
[ENDBLOCK] - 0x0012D7
では、実際に全滅して
聞くがよいニャ！
[ENDBLOCK] - 0x001304
<07:00000000>『のこの木像』
頭に生えているはずの耳が
取れている。
ねこにんが手を滑らせ、
うっかり削ってしまったようだ。
[ENDBLOCK] - 0x00132C
<07:00000000>『のこの木像』
ねこにんの作った木像。
たまにこの里を訪れて、
買っていく人もいるという。
[ENDBLOCK] - 0x00133D
<07:00000000>『削れた丸太』
削られた末に
ひとまわり小さくなった丸太。
ねこにんが爪を研いでいるのでは
ないもよう。
[ENDBLOCK] - 0x00134E
<07:00000000>『削れた丸太』
ねこにんが爪を研いだのか、
傷だらけになっている。
[ENDBLOCK] - 0x00135F
<07:00000000>『丸太』
ねこにんの遊び道具のようだが、
どうやって遊ぶかは不明。
[ENDBLOCK] - 0x001369

[ENDBLOCK] - 0x001378
select
[ENDBLOCK] - 0x00191F
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001922
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001FA6
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001FF4
notice
[ENDBLOCK] - 0x002054
