------C------
[ENDBLOCK] - 0x0000CC
------D------
[ENDBLOCK] - 0x0000DD
-----page = {17}{38}{F8}{05}{80}------
[ENDBLOCK] - 0x000117
select
[ENDBLOCK] - 0x000126
<07:00000000><size:00000120>{18}{48}{AC}{07}{80}
[ENDBLOCK] - 0x000129
<07:00000000><size:00000120>{18}{48}{E4}{07}{80}
[ENDBLOCK] - 0x00022A
<07:00000000><size:00000120>{18}{48}{E4}{07}{80}
[ENDBLOCK] - 0x000239

[ENDBLOCK] - 0x00039C
{1A}ﾘ
[ENDBLOCK] - 0x0003D4
{1A}ﾘ
[ENDBLOCK] - 0x0003E9
{1A}ﾘ
[ENDBLOCK] - 0x0003FE
{1A}ﾘ
[ENDBLOCK] - 0x000413
{1A}ﾘ
[ENDBLOCK] - 0x000429
{1A}ﾘ
[ENDBLOCK] - 0x00043F
{1A}ﾘ
[ENDBLOCK] - 0x000455
{1A}ﾘ
[ENDBLOCK] - 0x00046B
{1A}ﾘ
[ENDBLOCK] - 0x000481
{1A}ﾘ
[ENDBLOCK] - 0x000497
次へ

[ENDBLOCK] - 0x0004BD
前へ

[ENDBLOCK] - 0x0004DF
エピソード選択へ

[ENDBLOCK] - 0x000501
エピソード選択へ

[ENDBLOCK] - 0x000524
<Yellow>「{18}{48}{E0}{07}{80}」<White>
{18}{48}{B0}{07}{80}{18}{48}{B4}{07}{80}{18}{48}{B8}{07}{80}{18}{48}{BC}{07}{80}{18}{48}{C0}{07}{80}{18}{48}{C4}{07}{80}{18}{48}{C8}{07}{80}{18}{48}{CC}{07}{80}{18}{48}{D0}{07}{80}{18}{48}{D4}{07}{80}{18}{48}{D8}{07}{80}{18}{48}{DC}{07}{80}
[ENDBLOCK] - 0x000575

[ENDBLOCK] - 0x000594
{18}{48}{D0}{04}{38}{FC}{05}{88}{80}

[ENDBLOCK] - 0x0005CD
{18}{48}{D0}{04}{38}{00}{06}{88}{80}

[ENDBLOCK] - 0x0005E2
{18}{48}{D0}{04}{38}{04}{06}{88}{80}

[ENDBLOCK] - 0x0005F7
{18}{48}{D0}{04}{38}{08}{06}{88}{80}

[ENDBLOCK] - 0x00060C
{18}{48}{D0}{04}{38}{0C}{06}{88}{80}

[ENDBLOCK] - 0x000622
{18}{48}{D0}{04}{38}{10}{06}{88}{80}

[ENDBLOCK] - 0x000638
{18}{48}{D0}{04}{38}{14}{06}{88}{80}

[ENDBLOCK] - 0x00064E
{18}{48}{D0}{04}{38}{18}{06}{88}{80}

[ENDBLOCK] - 0x000664
{18}{48}{D0}{04}{38}{1C}{06}{88}{80}

[ENDBLOCK] - 0x00067A
{18}{48}{D0}{04}{38}{20}{06}{88}{80}

[ENDBLOCK] - 0x000690

[ENDBLOCK] - 0x0006BD

[ENDBLOCK] - 0x0006DF

[ENDBLOCK] - 0x000705

[ENDBLOCK] - 0x00072B

[ENDBLOCK] - 0x000752

[ENDBLOCK] - 0x000779

[ENDBLOCK] - 0x00079A
次へ

[ENDBLOCK] - 0x0007B1
まえじゃない
[ENDBLOCK] - 0x0007D7

[ENDBLOCK] - 0x0007E3
まえ
[ENDBLOCK] - 0x0007F0
前へ

[ENDBLOCK] - 0x0007FC
{18}{48}{7C}{07}{80}{18}{48}{80}<07:84481880><07:88481880><07:8C481880><07:90481880><07:94481880><07:98481880><07:9C481880><07:A0481880><07:A4481880><07:A8481880><07:ABEA0080>けない氷
[ENDBLOCK] - 0x00081D
溶けない氷
[ENDBLOCK] - 0x00401F
落日、そして旅立ち
[ENDBLOCK] - 0x004027
漆黒トリオあらわる!!
[ENDBLOCK] - 0x00402F
暗殺者のメロディ
[ENDBLOCK] - 0x004037
エトレー橋の決戦!!
[ENDBLOCK] - 0x00403F
アルヴァン山脈を越えろ!!
[ENDBLOCK] - 0x004047
雨の復讐
[ENDBLOCK] - 0x00404F
港町ミナール
[ENDBLOCK] - 0x004057
迷いの森
[ENDBLOCK] - 0x00405F
裏切りの食卓
[ENDBLOCK] - 0x00406F
激流!!　トヨホウス河
[ENDBLOCK] - 0x004077
哀しき雷鳴
[ENDBLOCK] - 0x00407F
光の追跡者
[ENDBLOCK] - 0x004087
女王アガーテ
[ENDBLOCK] - 0x00408F
クロダダク砂漠を行け
[ENDBLOCK] - 0x004097
アニカマルの冒険家
[ENDBLOCK] - 0x00409F
欠番
[ENDBLOCK] - 0x0040A7
登山洞の攻防
[ENDBLOCK] - 0x0040AF
禁じられた街
[ENDBLOCK] - 0x0040B7
首都バルカ
[ENDBLOCK] - 0x0040BF
聖なる王
[ENDBLOCK] - 0x0040C7
漆黒の地下牢
[ENDBLOCK] - 0x0040CF
理由
[ENDBLOCK] - 0x0040D7
満月
[ENDBLOCK] - 0x0040DF
目覚め
[ENDBLOCK] - 0x0040E7
奇妙な再会
[ENDBLOCK] - 0x0040EF
震える牙
[ENDBLOCK] - 0x0040F7
聖なる戦い
[ENDBLOCK] - 0x0040FF
ラジルダの旗の下に
[ENDBLOCK] - 0x004107
鏡の国の<Tytree>
[ENDBLOCK] - 0x00410F
ピピスタの灯
[ENDBLOCK] - 0x004117
熱砂に舞う翼
[ENDBLOCK] - 0x00411F
<Mao>の思い出
[ENDBLOCK] - 0x004127
聖なるもの、忌むべきもの
[ENDBLOCK] - 0x00412F
壁の向こうに
[ENDBLOCK] - 0x004137
ネレグの塔
[ENDBLOCK] - 0x00413F
命の色
[ENDBLOCK] - 0x004147
<Annie>の真実
[ENDBLOCK] - 0x00414F
ベルサスの日
[ENDBLOCK] - 0x004157
聖獣シャオルーン!!
[ENDBLOCK] - 0x00415F
愛する者へ
[ENDBLOCK] - 0x004167
<Hilda>が生まれた日
[ENDBLOCK] - 0x00416F
幻を求めて
[ENDBLOCK] - 0x004177
<Eugene>の絆
[ENDBLOCK] - 0x00417F
浄化
[ENDBLOCK] - 0x004187
同族の争い
[ENDBLOCK] - 0x00418F
やさしさは種族を越えて
[ENDBLOCK] - 0x004197
バイラスとヒト
[ENDBLOCK] - 0x00419F
<Veigue>の涙
[ENDBLOCK] - 0x0041A7
スールズへ
[ENDBLOCK] - 0x0041AF
崩壊
[ENDBLOCK] - 0x0041B7
最後の賭け
[ENDBLOCK] - 0x0041BF
死闘
[ENDBLOCK] - 0x0041C7
決着
[ENDBLOCK] - 0x0041CF
黒幕
[ENDBLOCK] - 0x0041D7
心の力
[ENDBLOCK] - 0x0041DF
希望
[ENDBLOCK] - 0x0041E7
その他
[ENDBLOCK] - 0x0041EF
東京ゲームショウにて
[ENDBLOCK] - 0x0041F7
準備中
[ENDBLOCK] - 0x0041FF
page1
[ENDBLOCK] - 0x004207
page2
[ENDBLOCK] - 0x00420F
page3
[ENDBLOCK] - 0x004217
page4
[ENDBLOCK] - 0x00421F
page5
[ENDBLOCK] - 0x004227
page6
[ENDBLOCK] - 0x00422F
page7
[ENDBLOCK] - 0x004237
page8
[ENDBLOCK] - 0x00423F
page9
[ENDBLOCK] - 0x004247
<button:00000020> 引っこ抜く
[ENDBLOCK] - 0x004354
うさにんの村
[ENDBLOCK] - 0x0043B9
うさにんの村
[ENDBLOCK] - 0x0043BC
うさにん
[ENDBLOCK] - 0x004644
ムービーを見たいウサ？

[ENDBLOCK] - 0x004654
select
[ENDBLOCK] - 0x004668
<07:00000000><size:00000120>　はい　
　いいえ　

[ENDBLOCK] - 0x00466B
select
[ENDBLOCK] - 0x00468F
<07:00000000><size:00000120>　「オープニング」　
　「プロローグ」　
　「霧の中の<Annie>」　
　「暴走<Tytree>」　
　「<Hilda>の正体」　
　「ゲオルギアス復活」　
　「思念飛散」　
　「イーフォンの聖殿」　
　「フェニアの聖殿」　
　「ウォンティガの聖殿」　
　次へ　

[ENDBLOCK] - 0x004692
-----next----
[ENDBLOCK] - 0x0047AA
-----mode 0 ----
[ENDBLOCK] - 0x0048E1
select
[ENDBLOCK] - 0x0048F1
<07:00000000><size:00000120>　「オープニング」　
　「プロローグ」　
　「霧の中の<Annie>」　
　「暴走<Tytree>」　
　「<Hilda>の正体」　
　「ゲオルギアス復活」　
　「思念飛散」　
　「イーフォンの聖殿」　
　「フェニアの聖殿」　
　「ウォンティガの聖殿」　
　次へ　

[ENDBLOCK] - 0x0048F4
-----mode 1----
[ENDBLOCK] - 0x004910
select
[ENDBLOCK] - 0x004920
<07:00000000><size:00000120>　「演説」　
　「シャオルーン飛翔」　
　「ギリオーヌの聖殿」　
　「世界浄化」　
　「天変地異」　
　「破滅のもの」　
　「ユリスの領域」　
　「封印」　
　「エピローグ」　
　「エンディング・<size:000000F0>スタッフロール無し<size:00000100>」　
　前へ　

[ENDBLOCK] - 0x004923
見ないウサか……
[ENDBLOCK] - 0x00494E
うさにん
[ENDBLOCK] - 0x004960
あらららら……
見つかっちゃったラビット。
まいったラビット……
[ENDBLOCK] - 0x004971
もう、降参ラビット。
称号あげるラビット♪
[ENDBLOCK] - 0x004992
notice
[ENDBLOCK] - 0x0049DC
notice
[ENDBLOCK] - 0x004A0E
<Green>選べるチャットが増えました。

[ENDBLOCK] - 0x004A11
うさにん
[ENDBLOCK] - 0x004A26
うさにんの村へようこそだピョン。
[ENDBLOCK] - 0x004A36
<Mao>
[ENDBLOCK] - 0x004A68
ねぇ……うさにんって
ヒューマなの？
それとも、ガジュマなの？
[ENDBLOCK] - 0x004A6B
……う、うさにんは、
うさにんだ……ピョン♪
[ENDBLOCK] - 0x004A81
うさにん
[ENDBLOCK] - 0x004AA5
今は気分が悪いウサ。
[ENDBLOCK] - 0x004AC2
並べ替えゲームで遊ぼウサ。
クリアしたらごほうびあげるウサ。
[ENDBLOCK] - 0x004AEC
select
[ENDBLOCK] - 0x004B00
<07:00000000><size:00000120>　遊ぶ　
　並べ替えゲーム？　
　遊びかたは？　
　また今度　

[ENDBLOCK] - 0x004B03
並べ替えゲームで遊ぼウサ。
クリアしたらごほうびあげるウサ。
[ENDBLOCK] - 0x004B23
select
[ENDBLOCK] - 0x004B37
<07:00000000><size:00000120>　遊ぶ　
　並べ替えゲーム？　
　遊びかたは？　
　ごほうび見たい　
　また今度　

[ENDBLOCK] - 0x004B3A
select
[ENDBLOCK] - 0x004B7F
やめちゃうウサか……
[ENDBLOCK] - 0x004BAF
ゲームレベル=>{17}{38}{48}{04}{80}
[ENDBLOCK] - 0x004C5F
おーっ、さすがウサっ！

[ENDBLOCK] - 0x004C95
凄いウサ！　全問正解ウサ♪
ごほうびあげるウサ♪
[ENDBLOCK] - 0x004CC9
おーっ、上手ウサ。
ごほうびあげるウサ♪
[ENDBLOCK] - 0x004CE5
__ゲームレベル=>{17}{34}{04}{80}
[ENDBLOCK] - 0x004CF9
notice
[ENDBLOCK] - 0x004D11
<Green>チャットが
聞けるようになりました。

[ENDBLOCK] - 0x004D14
notice
[ENDBLOCK] - 0x004D29
<Green>うさにんに話し掛けて
「ごほうび見たい」を選択すると
聞きたいチャットが選べます。

[ENDBLOCK] - 0x004D2C
notice
[ENDBLOCK] - 0x004D44
<Green>選べるチャットが増えました。

[ENDBLOCK] - 0x004D47
カードを条件に従って
並び替えるゲームなのウサ。
[ENDBLOCK] - 0x004D6D
並んでいるカードを選ぶと、
選んだカードの条件が表示されるウサ。
[ENDBLOCK] - 0x004D83
制限時間の間に全てのカードを
条件に合う順番に並び替えて
<button:00000033>ボタンを押すとクリアになるウサ。
[ENDBLOCK] - 0x004D99
制限時間は７０秒ウサ。
制限時間を過ぎると
ゲーム終了になるウサ。

[ENDBLOCK] - 0x004DAF
問題を考えるのは時間がかかるウサ。

[ENDBLOCK] - 0x004DCE
操作方法
[ENDBLOCK] - 0x004DF1
<07:00000000><size:00000100>■ターゲット移動
<button:00000018>　：右方向へのターゲット移動
<button:00000014>　：左方向へのターゲット移動
■キャラ並び替えボタン
<button:00000030><button:00000035>：向かって右隣と並び替える
<button:00000032><button:00000034>：向かって左隣と並び替える
■クリア判定ボタン
<button:00000033>　：正しい順番と比較する
　　　全部合っていればゲームクリア
■強制終了ボタン
<button:00000031>　：強制終了
　　　ゲームを終了する
[ENDBLOCK] - 0x004DF4
えーっ！
つまんないウサーっ！
[ENDBLOCK] - 0x004E23
えーっ！
つまんないウサーっ！
[ENDBLOCK] - 0x004E45
のこ
[ENDBLOCK] - 0x004E68
のー！
[ENDBLOCK] - 0x004E78
のこ
[ENDBLOCK] - 0x004E92
のの！
[ENDBLOCK] - 0x004EA2
うさにん
[ENDBLOCK] - 0x004EB8
のこ
[ENDBLOCK] - 0x004EC0
のこのこきのこ食べるバニー？
[ENDBLOCK] - 0x004EDD
のこのみみを食べれば
元気いっぱいだバニー？
[ENDBLOCK] - 0x004F06
<Mao>
[ENDBLOCK] - 0x004F5A
……えっ……キノコ……
ごめんね……
……ボク、いいや……
[ENDBLOCK] - 0x004F5D
<Veigue>
[ENDBLOCK] - 0x004F89
キノコか……
悪いが、やめておく……
[ENDBLOCK] - 0x004F8C
えーっ！
それは残念だバニー……
[ENDBLOCK] - 0x004FA2
のー！
[ENDBLOCK] - 0x004FB8
のこのみみは
また生えるだバニー。
[ENDBLOCK] - 0x005000
うさにん
[ENDBLOCK] - 0x0050B0
あんまりいじめちゃダメだウサ！
[ENDBLOCK] - 0x0050B3
carrot_cnt=>{17}{38}{F8}{07}{80}
[ENDBLOCK] - 0x00513B
select
[ENDBLOCK] - 0x005811
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x005814
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x005E98
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x005EE6
notice
[ENDBLOCK] - 0x005F46

[ENDBLOCK] - 0x006473
その１

[ENDBLOCK] - 0x00648A
その２

[ENDBLOCK] - 0x0064B1
<Yellow>その２<color:80000000>

[ENDBLOCK] - 0x0064BC
その３

[ENDBLOCK] - 0x0064E3
<Yellow>その３<color:80000000>

[ENDBLOCK] - 0x0064EE
その４

[ENDBLOCK] - 0x006515
<Yellow>その４<color:80000000>

[ENDBLOCK] - 0x006520
その５

[ENDBLOCK] - 0x006547
<Yellow>その５<color:80000000>

[ENDBLOCK] - 0x006552
さいご

[ENDBLOCK] - 0x006579
<Yellow>さいご<color:80000000>

[ENDBLOCK] - 0x006584
その７

[ENDBLOCK] - 0x0065AB
<Yellow>その７<color:80000000>

[ENDBLOCK] - 0x0065B6
<07:00000000><size:00000120>{18}{48}{08}{08}{80}{18}{48}{0C}{08}{80}{18}{48}{10}{08}{80}{18}{48}{14}{08}{80}{18}{48}{18}{08}{80}{18}{48}{1C}{08}{80}やっぱりやめる

[ENDBLOCK] - 0x0065CB
