---DIFFUSION_S---
[ENDBLOCK] - 0x000AC1
---TREE_S---
[ENDBLOCK] - 0x000B2E
---DIFFUSION_S---
[ENDBLOCK] - 0x000BC1
---TREE_S---
[ENDBLOCK] - 0x000C24
i_party_num = {17}{38}{18}{09}{80}, i_btl_level = {17}{38}{14}{09}{80}
[ENDBLOCK] - 0x0019F1
５連続以上HITせよ！
[ENDBLOCK] - 0x0019FA
１０連続以上HITせよ！
[ENDBLOCK] - 0x001A02
１５連続以上HITせよ！
[ENDBLOCK] - 0x001A0A
２０連続以上HITせよ！
[ENDBLOCK] - 0x001A12
２５連続以上HITせよ！
[ENDBLOCK] - 0x001A1A
３０連続以上HITせよ！
[ENDBLOCK] - 0x001A22
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A2A
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A32
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A3A
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A42
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A4A
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A52
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A5A
２連勝せよ！
[ENDBLOCK] - 0x001A62
３連勝せよ！
[ENDBLOCK] - 0x001A6A
４連勝せよ！
[ENDBLOCK] - 0x001A72
５連勝せよ！
[ENDBLOCK] - 0x001A7A
６連勝せよ！
[ENDBLOCK] - 0x001A82
７連勝せよ！
[ENDBLOCK] - 0x001A8A
８連勝せよ！
[ENDBLOCK] - 0x001A92
９連勝せよ！
[ENDBLOCK] - 0x001A9A
１０連勝せよ！
[ENDBLOCK] - 0x001AA2
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AAA
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ABA
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AC2
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001ACA
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AD2
i_win_count =  {17}{38}{10}{09}{80}
[ENDBLOCK] - 0x001D6F
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
[ENDBLOCK] - 0x001D84
{18}{48}{9C}{08}{31}{10}{88}{80}
[ENDBLOCK] - 0x002381
ペナルティを克服し次の階を目指せ！
[ENDBLOCK] - 0x00239A
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
[ENDBLOCK] - 0x0023A0
次の階への入り口を探せ！
[ENDBLOCK] - 0x0023B9
nextID = {17}{31}{14}{80}
[ENDBLOCK] - 0x0023BF
はぐれた仲間達を集めろ！
[ENDBLOCK] - 0x0023D9
５連続以上HITせよ！
[ENDBLOCK] - 0x00241A
１０連続以上HITせよ！
[ENDBLOCK] - 0x002422
１５連続以上HITせよ！
[ENDBLOCK] - 0x00242A
２０連続以上HITせよ！
[ENDBLOCK] - 0x002432
２５連続以上HITせよ！
[ENDBLOCK] - 0x00243A
３０連続以上HITせよ！
[ENDBLOCK] - 0x002442
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x00244A
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x002452
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x00245A
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x002462
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x00246A
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x002472
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x00247A
２連勝せよ！
[ENDBLOCK] - 0x002482
３連勝せよ！
[ENDBLOCK] - 0x00248A
４連勝せよ！
[ENDBLOCK] - 0x002492
５連勝せよ！
[ENDBLOCK] - 0x00249A
６連勝せよ！
[ENDBLOCK] - 0x0024A2
７連勝せよ！
[ENDBLOCK] - 0x0024AA
８連勝せよ！
[ENDBLOCK] - 0x0024B2
９連勝せよ！
[ENDBLOCK] - 0x0024BA
１０連勝せよ！
[ENDBLOCK] - 0x0024C2
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024CA
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024DA
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024E2
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024EA
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024F2
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002A9F
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002AA2
select
[ENDBLOCK] - 0x0030CF
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0030D2
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x003756
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0037A4
notice
[ENDBLOCK] - 0x003804
