---DIFFUSION_S---
[ENDBLOCK] - 0x000AAF
---TREE_S---
[ENDBLOCK] - 0x000B1C
---DIFFUSION_S---
[ENDBLOCK] - 0x000BAF
---TREE_S---
[ENDBLOCK] - 0x000C12
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x0016AE
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x0016B1
select
[ENDBLOCK] - 0x001C19
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001C1C
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x0022A0
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0022EE
notice
[ENDBLOCK] - 0x00234E
