---DIFFUSION_S---
[ENDBLOCK] - 0x000AC7
---TREE_S---
[ENDBLOCK] - 0x000B34
---DIFFUSION_S---
[ENDBLOCK] - 0x000BC7
---TREE_S---
[ENDBLOCK] - 0x000C2A
i_party_num = {17}{38}{70}{08}{80}, i_btl_level = {17}{38}{6C}{08}{80}
[ENDBLOCK] - 0x0019F7
５連続以上HITせよ！
[ENDBLOCK] - 0x001A00
１５連続以上HITせよ！
[ENDBLOCK] - 0x001A10
２０連続以上HITせよ！
[ENDBLOCK] - 0x001A18
２５連続以上HITせよ！
[ENDBLOCK] - 0x001A20
３０連続以上HITせよ！
[ENDBLOCK] - 0x001A28
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A30
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A38
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A40
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A48
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A50
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x001A58
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x001A60
２連勝せよ！
[ENDBLOCK] - 0x001A68
３連勝せよ！
[ENDBLOCK] - 0x001A70
４連勝せよ！
[ENDBLOCK] - 0x001A78
５連勝せよ！
[ENDBLOCK] - 0x001A80
６連勝せよ！
[ENDBLOCK] - 0x001A88
７連勝せよ！
[ENDBLOCK] - 0x001A90
８連勝せよ！
[ENDBLOCK] - 0x001A98
９連勝せよ！
[ENDBLOCK] - 0x001AA0
１０連勝せよ！
[ENDBLOCK] - 0x001AA8
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AB0
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AB8
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AC0
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AC8
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AD0
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x001AD8
i_win_count =  {17}{38}{68}{08}{80}
[ENDBLOCK] - 0x001D75
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
[ENDBLOCK] - 0x001D8A
{18}{48}{F4}{07}{31}{10}{88}{80}
[ENDBLOCK] - 0x002387
ペナルティを克服し次の階を目指せ！
[ENDBLOCK] - 0x0023A0
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
[ENDBLOCK] - 0x0023A6
次の階への入り口を探せ！
[ENDBLOCK] - 0x0023BF
nextID = {17}{31}{14}{80}
[ENDBLOCK] - 0x0023C5
はぐれた仲間達を集めろ！
[ENDBLOCK] - 0x0023DF
５連続以上HITせよ！
[ENDBLOCK] - 0x002420
１５連続以上HITせよ！
[ENDBLOCK] - 0x002430
２０連続以上HITせよ！
[ENDBLOCK] - 0x002438
２５連続以上HITせよ！
[ENDBLOCK] - 0x002440
３０連続以上HITせよ！
[ENDBLOCK] - 0x002448
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x002450
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x002458
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x002460
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x002468
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x002470
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x002478
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x002480
２連勝せよ！
[ENDBLOCK] - 0x002488
３連勝せよ！
[ENDBLOCK] - 0x002490
４連勝せよ！
[ENDBLOCK] - 0x002498
５連勝せよ！
[ENDBLOCK] - 0x0024A0
６連勝せよ！
[ENDBLOCK] - 0x0024A8
７連勝せよ！
[ENDBLOCK] - 0x0024B0
８連勝せよ！
[ENDBLOCK] - 0x0024B8
９連勝せよ！
[ENDBLOCK] - 0x0024C0
１０連勝せよ！
[ENDBLOCK] - 0x0024C8
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024D0
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024D8
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024E0
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024E8
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024F0
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0024F8
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002A9E
サイグローグの館・{17}{31}{00}{80}階
[ENDBLOCK] - 0x002AA1
penalty = {17}{31}{18}{80}
[ENDBLOCK] - 0x002ABF
select
[ENDBLOCK] - 0x002B8D
<07:00000000><size:00000140>　次の階に進みますか？　
　はい　
　いいえ　
[ENDBLOCK] - 0x002B90
select
[ENDBLOCK] - 0x0031D5
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x0031D8
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x00385C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0038AA
notice
[ENDBLOCK] - 0x00390A
sp_effect
[ENDBLOCK] - 0x0040AD
