---DIFFUSION_S---
[ENDBLOCK] - 0x000AAF
---TREE_S---
[ENDBLOCK] - 0x000B1C
---DIFFUSION_S---
[ENDBLOCK] - 0x000BAF
---TREE_S---
[ENDBLOCK] - 0x000C12
select
[ENDBLOCK] - 0x001C09
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001C0C
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x002290
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x0022DE
notice
[ENDBLOCK] - 0x00233E
