食材調達施設
[ENDBLOCK] - 0x000094
食材調達施設
[ENDBLOCK] - 0x000097

[ENDBLOCK] - 0x000233

[ENDBLOCK] - 0x000294
<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
[ENDBLOCK] - 0x000297
頻度
[ENDBLOCK] - 0x000347
種類
[ENDBLOCK] - 0x00035B
個数
[ENDBLOCK] - 0x00036F
notice
[ENDBLOCK] - 0x000396
<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
[ENDBLOCK] - 0x000399
notice
[ENDBLOCK] - 0x000415
<07:00000000><size:00000120>所持金が足りません。
[ENDBLOCK] - 0x000418
notice
[ENDBLOCK] - 0x000443
<07:00000000><size:00000120>今の段階ではこれ以上
レベルアップできません。
[ENDBLOCK] - 0x000446
select
[ENDBLOCK] - 0x000460
<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000463
notice
[ENDBLOCK] - 0x0004B8
<07:00000000><size:00000120><0E:80000002><item:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
[ENDBLOCK] - 0x0004BB
食材屋
[ENDBLOCK] - 0x0004CF
食材調達施設へようこそ！
[ENDBLOCK] - 0x0004DF
ここではいろんな食材を集めて、
皆さんに提供しています。
[ENDBLOCK] - 0x0004F5
不思議アイテム「<item:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
[ENDBLOCK] - 0x00050B
この「<item:00000106>」、通常は
１００００ガルドで
お分けしていますが……
[ENDBLOCK] - 0x000521
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
[ENDBLOCK] - 0x000537
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
[ENDBLOCK] - 0x000556
ぜひ、お集め下さい。
[ENDBLOCK] - 0x00056C
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
[ENDBLOCK] - 0x000582
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
[ENDBLOCK] - 0x000598
notice
[ENDBLOCK] - 0x0005C0
<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
に点在しています。
[ENDBLOCK] - 0x0005C3
notice
[ENDBLOCK] - 0x0005D8
<Green>バトルブックに
<Red>料理<Green>についての説明が追加されました。
[ENDBLOCK] - 0x0005DB
select
[ENDBLOCK] - 0x0005F0
<07:00000000><size:00000120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0005F3
notice
[ENDBLOCK] - 0x0006AC
料理情報屋
[ENDBLOCK] - 0x0006DA
こちらは今回が
初めてでいらっしゃるようですね。
[ENDBLOCK] - 0x0006F3
当部署ではカレギア各地の
<Cyan>おいしいものレシピ<White>について
耳寄りな情報を無料で提供しております。

[ENDBLOCK] - 0x000709
もし、よきレシピがこちらでも手に入れば、
お客様にご教授いたしますので、
お気軽にいつでもお立ち寄りください。

[ENDBLOCK] - 0x00071F
とっておきの鶏肉に、
とっておきのでんぷん粉、
とっておきの油で揚げた唐揚げがありますよ。
[ENDBLOCK] - 0x00074E
select
[ENDBLOCK] - 0x000762
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000765
notice
[ENDBLOCK] - 0x000797
<Green>『<item:20000004>』を食べました。
[ENDBLOCK] - 0x00079A
notice
[ENDBLOCK] - 0x0007CE
<Green>『<item:20000004>』のレシピを入手しました。
[ENDBLOCK] - 0x0007D1
新鮮な歯ごたえと甘味のある
ジューシーな野菜で作った
野菜サラダがありますよ。
[ENDBLOCK] - 0x000831
select
[ENDBLOCK] - 0x000845
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000848
notice
[ENDBLOCK] - 0x00087A
<Green>『<item:20000008>』を食べました。
[ENDBLOCK] - 0x00087D
notice
[ENDBLOCK] - 0x0008B1
<Green>『<item:20000008>』のレシピを入手しました。
[ENDBLOCK] - 0x0008B4
天然もの、ぴっちぴちとれたての魚介類に、
極上のホワイトソースとチーズをからめた
海鮮グラタンがありますよ。
[ENDBLOCK] - 0x000914
select
[ENDBLOCK] - 0x000928
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00092B
notice
[ENDBLOCK] - 0x00095D
<Green>『<item:2000000D>』を食べました。
[ENDBLOCK] - 0x000960
notice
[ENDBLOCK] - 0x000994
<Green>『<item:2000000D>』のレシピを入手しました。
[ENDBLOCK] - 0x000997
マーボーとカレーの優雅な共演！
ファンタスティックな美味、
マーボーカレーがありますよ！
[ENDBLOCK] - 0x0009F7
select
[ENDBLOCK] - 0x000A0B
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A0E
notice
[ENDBLOCK] - 0x000A40
<Green>『<item:20000014>』を食べました。
[ENDBLOCK] - 0x000A43
notice
[ENDBLOCK] - 0x000A77
<Green>『<item:20000014>』のレシピを入手しました。
[ENDBLOCK] - 0x000A7A
<Veigue>
[ENDBLOCK] - 0x000AEF
うまい……
[ENDBLOCK] - 0x000AF2
<Mao>
[ENDBLOCK] - 0x000B13
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000B16
<Eugene>
[ENDBLOCK] - 0x000B37
これはうまいな……
[ENDBLOCK] - 0x000B3A
<Annie>
[ENDBLOCK] - 0x000B5C
おいしい……
[ENDBLOCK] - 0x000B5F
<Tytree>
[ENDBLOCK] - 0x000B81
うめえぜ、
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000B84
<Hilda>
[ENDBLOCK] - 0x000BA6
おいしいわね……

[ENDBLOCK] - 0x000BA9

[ENDBLOCK] - 0x000BC0
…………
[ENDBLOCK] - 0x000BC3
<Veigue>
[ENDBLOCK] - 0x000BF8
からい……
しかし……うまい……
[ENDBLOCK] - 0x000BFB
<Mao>
[ENDBLOCK] - 0x000C1C
うわぁ!!
カレーとマーボーが混ざってるヨ!!
[ENDBLOCK] - 0x000C1F
<Eugene>
[ENDBLOCK] - 0x000C40
うーむ……
何とも微妙な味わいだな……
[ENDBLOCK] - 0x000C43
<Annie>
[ENDBLOCK] - 0x000C65
不思議な味ですね……
[ENDBLOCK] - 0x000C68
<Tytree>
[ENDBLOCK] - 0x000C8A
おれは、
からいモンはダメなんだよなぁ……
[ENDBLOCK] - 0x000C8D
<Hilda>
[ENDBLOCK] - 0x000CAF
二種類のからさが混ざり合って……
不思議なハーモニーを奏でているわ……
[ENDBLOCK] - 0x000CB2

[ENDBLOCK] - 0x000CC9
…………
[ENDBLOCK] - 0x000CCC
調合師
[ENDBLOCK] - 0x000D47
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド
ヴィオレットリキッド。
[ENDBLOCK] - 0x000D96
この五つを調合すると
エリクシールができるけど、
交換する？
[ENDBLOCK] - 0x000DAC
select
[ENDBLOCK] - 0x000DC0
<07:00000000><size:00000140>交換しますか？
　はい　
　いいえ
[ENDBLOCK] - 0x000DC3
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド、
ヴィオレットリキッド。
[ENDBLOCK] - 0x000E3A
この五つを持ってきたら、
調合して、エリクシールを
作ってあげるわよ。
[ENDBLOCK] - 0x000E50
なんでもアルヴァン山脈を
越える行商人の間では
<item:20000001>が非常食になってるとか。
[ENDBLOCK] - 0x000E82
ミナールの食堂には
めったにメニューに出さないという
<item:20000002>があると言われてますよ。
[ENDBLOCK] - 0x000EAD
ペトナジャンカの隠れた名品、
<item:20000003>はもう手に入れましたか？
[ENDBLOCK] - 0x000ED8
サニイタウンの宿屋の食事は
おいしい<item:20000005>が売りなんですって。
[ENDBLOCK] - 0x000F04
アニカマルの人々は
ほぼ毎日が<item:20000006>っていうくらいに
<item:20000006>好きの人が多いそうですよ。
[ENDBLOCK] - 0x000F30
バビログラードには<item:20000007>を上手に作る
ガジュマの女の子が住んでいるとか。
一度食べさせてもらっては？
[ENDBLOCK] - 0x000F5C
バルカでは最高の<item:20000009>を
出してくれる店があるとか。
バルカの隠れた目玉らしいです。
[ENDBLOCK] - 0x000F88
ミナールの酒場の主人は
すごくおいしい<item:2000000A>を
作れるそうなんです。
[ENDBLOCK] - 0x000FB4
ラジルダの宿屋はたまに
サービスをしてくれるんですよ。
もしかしたら、おいしいものが食べられるかも。
[ENDBLOCK] - 0x000FE9
ピピスタに住む主婦の間で
はやりの<item:2000000C>。
あなたも食べさせてもらっては？
[ENDBLOCK] - 0x001015
キョグエンの食材屋には
サービスで<item:2000000E>が
置いてあるみたいですね。
[ENDBLOCK] - 0x001041
寒いところならではの<item:2000000F>。
ノルゼンの民家では毎日のように
食べられているとか。
[ENDBLOCK] - 0x00106D
ベルサスの宿屋は
たまに気前のいいサービスをしてくれます。
もちろん買い物をすれば、の話ですがね。
[ENDBLOCK] - 0x001099
北の方の人知れぬ里に<item:20000011>という
それはとてもおいしい料理があるとか。
[ENDBLOCK] - 0x0010C5
好漁の時はバルカ港で
おいしいお刺身が
食べられる事があるんですよ。
[ENDBLOCK] - 0x0010F1
バビログラードへ行くまでの登山洞内に
伝説のレシピがあったとかなかったとか。
[ENDBLOCK] - 0x00111D
キョグエンのものしりじいさんは
色んな事を知っているそうですよ。
もしかしたら、おいしい料理の事も
教えてくれるかも。
[ENDBLOCK] - 0x001149
ミナールの酒場では
普通のサラダではないすごい
サラダのレシピがあるそうです。

[ENDBLOCK] - 0x001175
ちょっとやそっとの事では
教えてくれそうにないですけど。
[ENDBLOCK] - 0x00118B
お料理とは関係ないんですけど……
カレーズってけっこう迷いやすい
構造でしょ？
[ENDBLOCK] - 0x0011B7
あなたたちも迷子に
なったんじゃありません？
[ENDBLOCK] - 0x0011CD
ただいまこちらには
特にこれといった料理の情報は
ありませんね。
[ENDBLOCK] - 0x0011E6
select
[ENDBLOCK] - 0x00171C
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00171F
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001DA3
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001DF1
notice
[ENDBLOCK] - 0x001E51
