食材調達施設
[ENDBLOCK] - 0x00008D
食材調達施設
[ENDBLOCK] - 0x000090

[ENDBLOCK] - 0x00028F
<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
[ENDBLOCK] - 0x000292
頻度
[ENDBLOCK] - 0x000342
種類
[ENDBLOCK] - 0x000356
個数
[ENDBLOCK] - 0x00036A
notice
[ENDBLOCK] - 0x000391
<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
[ENDBLOCK] - 0x000394
notice
[ENDBLOCK] - 0x000410
<07:00000000><size:00000120>所持金が足りません。
[ENDBLOCK] - 0x000413
notice
[ENDBLOCK] - 0x00043E
<07:00000000><size:00000120>今の段階ではこれ以上
レベルアップできません。
[ENDBLOCK] - 0x000441
select
[ENDBLOCK] - 0x00045B
<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00045E
notice
[ENDBLOCK] - 0x0004B3
<07:00000000><size:00000120><0E:80000002><item:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
[ENDBLOCK] - 0x0004B6
食材屋
[ENDBLOCK] - 0x0004CA
食材調達施設へようこそ！
[ENDBLOCK] - 0x0004DA
ここではいろんな食材を集めて、
皆さんに提供しています。
[ENDBLOCK] - 0x0004F0
不思議アイテム「<item:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
[ENDBLOCK] - 0x000506
この「<item:00000106>」、通常は
１００００ガルドで
お分けしていますが……
[ENDBLOCK] - 0x00051C
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
[ENDBLOCK] - 0x000532
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
[ENDBLOCK] - 0x000551
ぜひ、お集め下さい。
[ENDBLOCK] - 0x000567
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
[ENDBLOCK] - 0x00057D
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
[ENDBLOCK] - 0x000593
notice
[ENDBLOCK] - 0x0005BB
<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
に点在しています。
[ENDBLOCK] - 0x0005BE
notice
[ENDBLOCK] - 0x0005D3
<Green>バトルブックに
<Red>料理<Green>についての説明が追加されました。
[ENDBLOCK] - 0x0005D6
select
[ENDBLOCK] - 0x0005EB
#<07:00000000><size:00000120>バトルブックを読みますか？
#　はい　
#　いいえ　
<07:00000000><size:00000120>Read the Battle Book?
Yes
No　
[ENDBLOCK] - 0x0005EE
notice
[ENDBLOCK] - 0x0006A7
料理情報屋
[ENDBLOCK] - 0x0006D5
こちらは今回が
初めてでいらっしゃるようですね。
[ENDBLOCK] - 0x0006EE
当部署ではカレギア各地の
<Cyan>おいしいものレシピ<White>について
耳寄りな情報を無料で提供しております。

[ENDBLOCK] - 0x000704
もし、よきレシピがこちらでも手に入れば、
お客様にご教授いたしますので、
お気軽にいつでもお立ち寄りください。

[ENDBLOCK] - 0x00071A
とっておきの鶏肉に、
とっておきのでんぷん粉、
とっておきの油で揚げた唐揚げがありますよ。
[ENDBLOCK] - 0x000749
select
[ENDBLOCK] - 0x00075D
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000760
notice
[ENDBLOCK] - 0x000792
<Green>『<item:20000004>』を食べました。
[ENDBLOCK] - 0x000795
notice
[ENDBLOCK] - 0x0007C9
<Green>『<item:20000004>』のレシピを入手しました。
[ENDBLOCK] - 0x0007CC
新鮮な歯ごたえと甘味のある
ジューシーな野菜で作った
野菜サラダがありますよ。
[ENDBLOCK] - 0x00082C
select
[ENDBLOCK] - 0x000840
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000843
notice
[ENDBLOCK] - 0x000875
<Green>『<item:20000008>』を食べました。
[ENDBLOCK] - 0x000878
notice
[ENDBLOCK] - 0x0008AC
<Green>『<item:20000008>』のレシピを入手しました。
[ENDBLOCK] - 0x0008AF
天然もの、ぴっちぴちとれたての魚介類に、
極上のホワイトソースとチーズをからめた
海鮮グラタンがありますよ。
[ENDBLOCK] - 0x00090F
select
[ENDBLOCK] - 0x000923
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000926
notice
[ENDBLOCK] - 0x000958
<Green>『<item:2000000D>』を食べました。
[ENDBLOCK] - 0x00095B
notice
[ENDBLOCK] - 0x00098F
<Green>『<item:2000000D>』のレシピを入手しました。
[ENDBLOCK] - 0x000992
マーボーとカレーの優雅な共演！
ファンタスティックな美味、
マーボーカレーがありますよ！
[ENDBLOCK] - 0x0009F2
select
[ENDBLOCK] - 0x000A06
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A09
notice
[ENDBLOCK] - 0x000A3B
<Green>『<item:20000014>』を食べました。
[ENDBLOCK] - 0x000A3E
notice
[ENDBLOCK] - 0x000A72
<Green>『<item:20000014>』のレシピを入手しました。
[ENDBLOCK] - 0x000A75
<Veigue>
[ENDBLOCK] - 0x000AEA
うまい……
[ENDBLOCK] - 0x000AED
<Mao>
[ENDBLOCK] - 0x000B0E
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000B11
<Eugene>
[ENDBLOCK] - 0x000B32
これはうまいな……
[ENDBLOCK] - 0x000B35
<Annie>
[ENDBLOCK] - 0x000B57
おいしい……
[ENDBLOCK] - 0x000B5A
<Tytree>
[ENDBLOCK] - 0x000B7C
うめえぜ、
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000B7F
<Hilda>
[ENDBLOCK] - 0x000BA1
おいしいわね……

[ENDBLOCK] - 0x000BA4

[ENDBLOCK] - 0x000BBB
…………
[ENDBLOCK] - 0x000BBE
<Veigue>
[ENDBLOCK] - 0x000BF3
からい……
しかし……うまい……
[ENDBLOCK] - 0x000BF6
<Mao>
[ENDBLOCK] - 0x000C17
うわぁ!!
カレーとマーボーが混ざってるヨ!!
[ENDBLOCK] - 0x000C1A
<Eugene>
[ENDBLOCK] - 0x000C3B
うーむ……
何とも微妙な味わいだな……
[ENDBLOCK] - 0x000C3E
<Annie>
[ENDBLOCK] - 0x000C60
不思議な味ですね……
[ENDBLOCK] - 0x000C63
<Tytree>
[ENDBLOCK] - 0x000C85
おれは、
からいモンはダメなんだよなぁ……
[ENDBLOCK] - 0x000C88
<Hilda>
[ENDBLOCK] - 0x000CAA
二種類のからさが混ざり合って……
不思議なハーモニーを奏でているわ……
[ENDBLOCK] - 0x000CAD

[ENDBLOCK] - 0x000CC4
…………
[ENDBLOCK] - 0x000CC7
調合師
[ENDBLOCK] - 0x000D42
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド
ヴィオレットリキッド。
[ENDBLOCK] - 0x000D91
この五つを調合すると
エリクシールができるけど、
交換する？
[ENDBLOCK] - 0x000DA7
select
[ENDBLOCK] - 0x000DBB
<07:00000000><size:00000140>交換しますか？
　はい　
　いいえ
[ENDBLOCK] - 0x000DBE
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド、
ヴィオレットリキッド。
[ENDBLOCK] - 0x000E35
この五つを持ってきたら、
調合して、エリクシールを
作ってあげるわよ。
[ENDBLOCK] - 0x000E4B
なんでもアルヴァン山脈を
越える行商人の間では
<item:20000001>が非常食になってるとか。
[ENDBLOCK] - 0x000E7D
ミナールの食堂には
めったにメニューに出さないという
<item:20000002>があると言われてますよ。
[ENDBLOCK] - 0x000EA8
ペトナジャンカの隠れた名品、
<item:20000003>はもう手に入れましたか？
[ENDBLOCK] - 0x000ED3
サニイタウンの宿屋の食事は
おいしい<item:20000005>が売りなんですって。
[ENDBLOCK] - 0x000EFF
アニカマルの人々は
ほぼ毎日が<item:20000006>っていうくらいに
<item:20000006>好きの人が多いそうですよ。
[ENDBLOCK] - 0x000F2B
バビログラードには<item:20000007>を上手に作る
ガジュマの女の子が住んでいるとか。
一度食べさせてもらっては？
[ENDBLOCK] - 0x000F57
バルカでは最高の<item:20000009>を
出してくれる店があるとか。
バルカの隠れた目玉らしいです。
[ENDBLOCK] - 0x000F83
ミナールの酒場の主人は
すごくおいしい<item:2000000A>を
作れるそうなんです。
[ENDBLOCK] - 0x000FAF
ラジルダの宿屋はたまに
サービスをしてくれるんですよ。
もしかしたら、おいしいものが食べられるかも。
[ENDBLOCK] - 0x000FE4
ピピスタに住む主婦の間で
はやりの<item:2000000C>。
あなたも食べさせてもらっては？
[ENDBLOCK] - 0x001010
キョグエンの食材屋には
サービスで<item:2000000E>が
置いてあるみたいですね。
[ENDBLOCK] - 0x00103C
寒いところならではの<item:2000000F>。
ノルゼンの民家では毎日のように
食べられているとか。
[ENDBLOCK] - 0x001068
ベルサスの宿屋は
たまに気前のいいサービスをしてくれます。
もちろん買い物をすれば、の話ですがね。
[ENDBLOCK] - 0x001094
北の方の人知れぬ里に<item:20000011>という
それはとてもおいしい料理があるとか。
[ENDBLOCK] - 0x0010C0
好漁の時はバルカ港で
おいしいお刺身が
食べられる事があるんですよ。
[ENDBLOCK] - 0x0010EC
バビログラードへ行くまでの登山洞内に
伝説のレシピがあったとかなかったとか。
[ENDBLOCK] - 0x001118
キョグエンのものしりじいさんは
色んな事を知っているそうですよ。
もしかしたら、おいしい料理の事も
教えてくれるかも。
[ENDBLOCK] - 0x001144
ミナールの酒場では
普通のサラダではないすごい
サラダのレシピがあるそうです。

[ENDBLOCK] - 0x001170
ちょっとやそっとの事では
教えてくれそうにないですけど。
[ENDBLOCK] - 0x001186
お料理とは関係ないんですけど……
カレーズってけっこう迷いやすい
構造でしょ？
[ENDBLOCK] - 0x0011B2
あなたたちも迷子に
なったんじゃありません？
[ENDBLOCK] - 0x0011C8
ただいまこちらには
特にこれといった料理の情報は
ありませんね。
[ENDBLOCK] - 0x0011E1
select
[ENDBLOCK] - 0x001717
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x00171A
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001D9E
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001DEC
notice
[ENDBLOCK] - 0x001E4C
