ラジルダ港
[ENDBLOCK] - 0x0000CA
ラジルダ港
[ENDBLOCK] - 0x0000CD
男の子
[ENDBLOCK] - 0x000285
ラジルダが沈んじゃったよ……
僕……どうすればいいの？
[ENDBLOCK] - 0x0002A1
ありがとう。
おいしいお母ちゃんのシーフードカレー、
楽しみ……
[ENDBLOCK] - 0x0002C3
今晩のオカズ、
シーフードカレーだったんだけど、
お金落として材料買えないんだ……
[ENDBLOCK] - 0x0002DC
お兄ちゃんたち、
材料わけてくれない？
[ENDBLOCK] - 0x0002F2
select
[ENDBLOCK] - 0x000306
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ
[ENDBLOCK] - 0x000309
どうしようかな……
お母ちゃんに怒られちゃうよ。
[ENDBLOCK] - 0x000346
　ライス　

[ENDBLOCK] - 0x00038F
<Red>　ライス　<color:80000000>


[ENDBLOCK] - 0x00039A
　ポーク　

[ENDBLOCK] - 0x0003AD
<Red>　ポーク　<color:80000000>

[ENDBLOCK] - 0x0003B8
　ジャガイモ　

[ENDBLOCK] - 0x0003CB
<Red>　ジャガイモ　<color:80000000>

[ENDBLOCK] - 0x0003D6
　ニンジン　

[ENDBLOCK] - 0x0003E9
<Red>　ニンジン　<color:80000000>

[ENDBLOCK] - 0x0003F4

[ENDBLOCK] - 0x0003FC

[ENDBLOCK] - 0x000404
カレーの材料

[ENDBLOCK] - 0x00040C
タコ

[ENDBLOCK] - 0x000433
<Red>タコ<color:80000000>


[ENDBLOCK] - 0x00043E
マグロ

[ENDBLOCK] - 0x000451
<Red>マグロ<color:80000000>

[ENDBLOCK] - 0x00045C
タイ

[ENDBLOCK] - 0x00046F
<Red>タイ<color:80000000>

[ENDBLOCK] - 0x00047A
シャケ

[ENDBLOCK] - 0x00048D
<Red>シャケ<color:80000000>

[ENDBLOCK] - 0x000498
エビ

[ENDBLOCK] - 0x0004AB
<Red>エビ<color:80000000>

[ENDBLOCK] - 0x0004B6
イカ

[ENDBLOCK] - 0x0004C9
<Red>イカ<color:80000000>

[ENDBLOCK] - 0x0004D4
シーフード

[ENDBLOCK] - 0x0004DC
select
[ENDBLOCK] - 0x0004F7
<07:00000000><size:00000140>　何を分けてあげますか？　
{18}{48}{F0}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}　何もあげない　
[ENDBLOCK] - 0x0004FA
notice
[ENDBLOCK] - 0x000566
<Green>あなたはライスを
持っていません。
[ENDBLOCK] - 0x000569
notice
[ENDBLOCK] - 0x0005A7
<Green>あなたはタコを
持っていません。
[ENDBLOCK] - 0x0005AA
notice
[ENDBLOCK] - 0x000609
<Green>あなたはポークを
持っていません。
[ENDBLOCK] - 0x00060C
notice
[ENDBLOCK] - 0x00064A
<Green>あなたはマグロを
持っていません。
[ENDBLOCK] - 0x00064D
notice
[ENDBLOCK] - 0x0006AC
<Green>あなたはジャガイモを
持っていません。
[ENDBLOCK] - 0x0006AF
notice
[ENDBLOCK] - 0x0006ED
<Green>あなたはタイを
持っていません。
[ENDBLOCK] - 0x0006F0
notice
[ENDBLOCK] - 0x000750
<Green>あなたはニンジンを
持っていません。
[ENDBLOCK] - 0x000753
notice
[ENDBLOCK] - 0x000791
<Green>あなたはシャケを
持っていません。
[ENDBLOCK] - 0x000794
notice
[ENDBLOCK] - 0x0007EF
<Green>あなたはエビを
持っていません。
[ENDBLOCK] - 0x0007F2
notice
[ENDBLOCK] - 0x000847
<Green>あなたはイカを
持っていません。
[ENDBLOCK] - 0x00084A
お兄ちゃんたち、
ありがとう！
[ENDBLOCK] - 0x0008A1
これ、お礼にあげるね！
[ENDBLOCK] - 0x0008B7
ありがとう、お兄ちゃんたち。
でも、シーフードカレーだから、
シーフードも欲しいんだ。
[ENDBLOCK] - 0x0008F5
シーフードは持ってないの？
[ENDBLOCK] - 0x00090B
なんだ、くれないの？
[ENDBLOCK] - 0x000924
行商人
[ENDBLOCK] - 0x00093E
select
[ENDBLOCK] - 0x000980
はい
いいえ
[ENDBLOCK] - 0x000983
notice
[ENDBLOCK] - 0x0009B5
<Green>『冒険小説』を貸し出しました。
[ENDBLOCK] - 0x0009B8
僕の体験よりも興奮できるのか
ゼヒこの本で確かめさせてもらうよ。
[ENDBLOCK] - 0x0009CE
なんだ……残念だなぁ。
まぁ、僕の冒険に勝るような
小説なんてあるはずないもんね。
[ENDBLOCK] - 0x0009F7
まだ読み終わってないから、
僕の冒険と比べることはできないな。
悪いけど、また後できてよ。
[ENDBLOCK] - 0x000A29
やぁ！　また会ったね。
[ENDBLOCK] - 0x000A6A
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったけど……
[ENDBLOCK] - 0x000A8C
こんな大災害を
こんな間近で体験するなんて、
初めてだよ……
[ENDBLOCK] - 0x000AA2
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
[ENDBLOCK] - 0x000AC9
僕はキョグエンのオークションに
参加したくてここまできたんだ。
[ENDBLOCK] - 0x000AE2
ここまでくるのはすっごく大変で
胸踊り、血沸き起こる
大冒険だったんだよ！
[ENDBLOCK] - 0x000AF8
僕が体験したよりも
スリルのある冒険小説があるなら、
ゼヒ読んでみたいな。
[ENDBLOCK] - 0x000B1F
それにしても……街が
海の中に沈むなんてなあ……
[ENDBLOCK] - 0x000B47
キョグエンのオークションに
行きたいんだけど……どうしよ？
[ENDBLOCK] - 0x000B5D
僕はキョグエンのオークションに
参加したくてここまできたんだ。
[ENDBLOCK] - 0x000B76
旅の行商人
[ENDBLOCK] - 0x000B8A
ミナールにいたんだが、
種族同士のぶつかり合いが多くて、
ここまで逃げてきたんだ。
[ENDBLOCK] - 0x000B9A
ラジルダは軍隊が街を管理してて、
商売しにくいし、これから先、
どこへ行けばよいのやら。
[ENDBLOCK] - 0x000BB0
いっそのこと、こんな仕事やめて、
身を落ち着けて、
嫁さんでももらうかな……
[ENDBLOCK] - 0x000BC6
行商人
[ENDBLOCK] - 0x000BD8
びっくりしたよ……
あっという間にラジルダが
海の中に沈んじゃって……
[ENDBLOCK] - 0x000BF4
本当……ここは沈まなくって
よかった……
[ENDBLOCK] - 0x000C0A
あ……ここにいた
ガジュマの行商人？
[ENDBLOCK] - 0x000C20
ガジュマの行商人ならキョグエンの
オークションに行くって
言ってたなぁ……
[ENDBLOCK] - 0x000C39
船員
[ENDBLOCK] - 0x000CAB
定期船は欠航となっております。
[ENDBLOCK] - 0x000CCA
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000CF0
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000D0C
select
[ENDBLOCK] - 0x000D20
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000D23

[ENDBLOCK] - 0x000D6E
<07:00000000><size:00000120>{18}{48}{04}{05}{80}{18}{48}{08}{05}{80}{18}{48}{0C}{05}{80}{18}{48}{10}{05}{80}{18}{48}{14}{05}{80}{18}{48}{18}{05}{80}{18}{48}{1C}{05}{80}
[ENDBLOCK] - 0x000DB9
select
[ENDBLOCK] - 0x000DC7
select
[ENDBLOCK] - 0x001103
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{00}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x001106
　ミナール　

[ENDBLOCK] - 0x00118D
　サニイタウン　

[ENDBLOCK] - 0x0011B4
　バビログラード港　

[ENDBLOCK] - 0x0011DB
　バルカ港　

[ENDBLOCK] - 0x001203
　ラジルダ港　

[ENDBLOCK] - 0x00122C
　ノルゼン　

[ENDBLOCK] - 0x001254
　ベルサス港　

[ENDBLOCK] - 0x00127C
　ノルゼン　

[ENDBLOCK] - 0x0012BC
　ベルサス港　

[ENDBLOCK] - 0x0012E5
　ミナール　

[ENDBLOCK] - 0x00130D
　定期船に乗らない　

[ENDBLOCK] - 0x00133A
select
[ENDBLOCK] - 0x001873
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x001876
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x001EFA
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x001F48
notice
[ENDBLOCK] - 0x001FA8
