食材調達施設
[ENDBLOCK] - 0x000094
食材調達施設
[ENDBLOCK] - 0x000097

[ENDBLOCK] - 0x000296
<07:00000000><0E:00000000><size:000000F0>　食材を買う・チケットを渡す　
　頻度レベルアップ　
　種類レベルアップ　
　個数レベルアップ　
[ENDBLOCK] - 0x000299
頻度
[ENDBLOCK] - 0x000349
種類
[ENDBLOCK] - 0x00035D
個数
[ENDBLOCK] - 0x000371
notice
[ENDBLOCK] - 0x000398
<07:00000000><size:00000120>{18}{44}{14}{80}レベルは最大です。
[ENDBLOCK] - 0x00039B
notice
[ENDBLOCK] - 0x000417
<07:00000000><size:00000120>所持金が足りません。
[ENDBLOCK] - 0x00041A
notice
[ENDBLOCK] - 0x000445
<07:00000000><size:00000120>今の段階ではこれ以上
レベルアップできません。
[ENDBLOCK] - 0x000448
select
[ENDBLOCK] - 0x000462
<07:00000000><size:00000140>{18}{44}{14}{80}レベルを上げます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000465
notice
[ENDBLOCK] - 0x0004BA
<07:00000000><size:00000120><0E:80000002><item:00000106>の
{18}{44}{14}{80}レベルは{17}{34}{0C}{C1}{8C}{80}になりました。
[ENDBLOCK] - 0x0004BD
食材屋
[ENDBLOCK] - 0x0004D1
食材調達施設へようこそ！
[ENDBLOCK] - 0x0004E1
ここではいろんな食材を集めて、
皆さんに提供しています。
[ENDBLOCK] - 0x0004F7
不思議アイテム「<item:00000106>」
を皆さんにお持ちいただくだけで、
新鮮な食材を定期的に供給する
システムとなっております。
[ENDBLOCK] - 0x00050D
この「<item:00000106>」、通常は
１００００ガルドで
お分けしていますが……
[ENDBLOCK] - 0x000523
今ならなんと！
特別期間限定キャンペーン中につき、
無料でお分けしています！
[ENDBLOCK] - 0x000539
各食材チケットをお持ちいただく事で、
お客様には優先的に食材を
配達する事ができます。
[ENDBLOCK] - 0x000558
ぜひ、お集め下さい。
[ENDBLOCK] - 0x00056E
お持ちいただいた食材チケットで、
使用されていない分と引き換えに
当方の店で食材を購入する事も可能です。
[ENDBLOCK] - 0x000584
また、マジカルポットレベルアップ
キャンペーンも併せて実施中ですので
この機会にぜひどうぞ！
[ENDBLOCK] - 0x00059A
notice
[ENDBLOCK] - 0x0005C2
<07:00000000><size:00000120><Green>食材のチケットはワールドマップ
に点在しています。
[ENDBLOCK] - 0x0005C5
notice
[ENDBLOCK] - 0x0005DA
<Green>バトルブックに
<Red>料理<Green>についての説明が追加されました。
[ENDBLOCK] - 0x0005DD
select
[ENDBLOCK] - 0x0005F2
<07:00000000><size:00000120>バトルブックを読みますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0005F5
notice
[ENDBLOCK] - 0x0006AE
料理情報屋
[ENDBLOCK] - 0x0006DC
こちらは今回が
初めてでいらっしゃるようですね。
[ENDBLOCK] - 0x0006F5
当部署ではカレギア各地の
<Cyan>おいしいものレシピ<White>について
耳寄りな情報を無料で提供しております。

[ENDBLOCK] - 0x00070B
もし、よきレシピがこちらでも手に入れば、
お客様にご教授いたしますので、
お気軽にいつでもお立ち寄りください。

[ENDBLOCK] - 0x000721
とっておきの鶏肉に、
とっておきのでんぷん粉、
とっておきの油で揚げた唐揚げがありますよ。
[ENDBLOCK] - 0x000750
select
[ENDBLOCK] - 0x000764
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000767
notice
[ENDBLOCK] - 0x000799
<Green>『<item:20000004>』を食べました。
[ENDBLOCK] - 0x00079C
notice
[ENDBLOCK] - 0x0007D0
<Green>『<item:20000004>』のレシピを入手しました。
[ENDBLOCK] - 0x0007D3
新鮮な歯ごたえと甘味のある
ジューシーな野菜で作った
野菜サラダがありますよ。
[ENDBLOCK] - 0x000833
select
[ENDBLOCK] - 0x000847
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00084A
notice
[ENDBLOCK] - 0x00087C
<Green>『<item:20000008>』を食べました。
[ENDBLOCK] - 0x00087F
notice
[ENDBLOCK] - 0x0008B3
<Green>『<item:20000008>』のレシピを入手しました。
[ENDBLOCK] - 0x0008B6
天然もの、ぴっちぴちとれたての魚介類に、
極上のホワイトソースとチーズをからめた
海鮮グラタンがありますよ。
[ENDBLOCK] - 0x000916
select
[ENDBLOCK] - 0x00092A
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00092D
notice
[ENDBLOCK] - 0x00095F
<Green>『<item:2000000D>』を食べました。
[ENDBLOCK] - 0x000962
notice
[ENDBLOCK] - 0x000996
<Green>『<item:2000000D>』のレシピを入手しました。
[ENDBLOCK] - 0x000999
マーボーとカレーの優雅な共演！
ファンタスティックな美味、
マーボーカレーがありますよ！
[ENDBLOCK] - 0x0009F9
select
[ENDBLOCK] - 0x000A0D
<07:00000000><size:00000140>食べますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000A10
notice
[ENDBLOCK] - 0x000A42
<Green>『<item:20000014>』を食べました。
[ENDBLOCK] - 0x000A45
notice
[ENDBLOCK] - 0x000A79
<Green>『<item:20000014>』のレシピを入手しました。
[ENDBLOCK] - 0x000A7C
<Veigue>
[ENDBLOCK] - 0x000AF1
うまい……
[ENDBLOCK] - 0x000AF4
<Mao>
[ENDBLOCK] - 0x000B15
おいしい!!
おいしいヨ!!
[ENDBLOCK] - 0x000B18
<Eugene>
[ENDBLOCK] - 0x000B39
これはうまいな……
[ENDBLOCK] - 0x000B3C
<Annie>
[ENDBLOCK] - 0x000B5E
おいしい……
[ENDBLOCK] - 0x000B61
<Tytree>
[ENDBLOCK] - 0x000B83
うめえぜ、
こいつぁ、五つ星だ！
[ENDBLOCK] - 0x000B86
<Hilda>
[ENDBLOCK] - 0x000BA8
おいしいわね……

[ENDBLOCK] - 0x000BAB

[ENDBLOCK] - 0x000BC2
…………
[ENDBLOCK] - 0x000BC5
<Veigue>
[ENDBLOCK] - 0x000BFA
からい……
しかし……うまい……
[ENDBLOCK] - 0x000BFD
<Mao>
[ENDBLOCK] - 0x000C1E
うわぁ!!
カレーとマーボーが混ざってるヨ!!
[ENDBLOCK] - 0x000C21
<Eugene>
[ENDBLOCK] - 0x000C42
うーむ……
何とも微妙な味わいだな……
[ENDBLOCK] - 0x000C45
<Annie>
[ENDBLOCK] - 0x000C67
不思議な味ですね……
[ENDBLOCK] - 0x000C6A
<Tytree>
[ENDBLOCK] - 0x000C8C
おれは、
からいモンはダメなんだよなぁ……
[ENDBLOCK] - 0x000C8F
<Hilda>
[ENDBLOCK] - 0x000CB1
二種類のからさが混ざり合って……
不思議なハーモニーを奏でているわ……
[ENDBLOCK] - 0x000CB4

[ENDBLOCK] - 0x000CCB
…………
[ENDBLOCK] - 0x000CCE
調合師
[ENDBLOCK] - 0x000D49
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド
ヴィオレットリキッド。
[ENDBLOCK] - 0x000D98
この五つを調合すると
エリクシールができるけど、
交換する？
[ENDBLOCK] - 0x000DAE
select
[ENDBLOCK] - 0x000DC2
<07:00000000><size:00000140>交換しますか？
　はい　
　いいえ
[ENDBLOCK] - 0x000DC5
ロートリキッドと
ブラオリキッド、
グリューンリキッドと、
ゲルプリキッド、
ヴィオレットリキッド。
[ENDBLOCK] - 0x000E3C
この五つを持ってきたら、
調合して、エリクシールを
作ってあげるわよ。
[ENDBLOCK] - 0x000E52
なんでもアルヴァン山脈を
越える行商人の間では
<item:20000001>が非常食になってるとか。
[ENDBLOCK] - 0x000E84
ミナールの食堂には
めったにメニューに出さないという
<item:20000002>があると言われてますよ。
[ENDBLOCK] - 0x000EAF
ペトナジャンカの隠れた名品、
<item:20000003>はもう手に入れましたか？
[ENDBLOCK] - 0x000EDA
サニイタウンの宿屋の食事は
おいしい<item:20000005>が売りなんですって。
[ENDBLOCK] - 0x000F06
アニカマルの人々は
ほぼ毎日が<item:20000006>っていうくらいに
<item:20000006>好きの人が多いそうですよ。
[ENDBLOCK] - 0x000F32
バビログラードには<item:20000007>を上手に作る
ガジュマの女の子が住んでいるとか。
一度食べさせてもらっては？
[ENDBLOCK] - 0x000F5E
バルカでは最高の<item:20000009>を
出してくれる店があるとか。
バルカの隠れた目玉らしいです。
[ENDBLOCK] - 0x000F8A
ミナールの酒場の主人は
すごくおいしい<item:2000000A>を
作れるそうなんです。
[ENDBLOCK] - 0x000FB6
ラジルダの宿屋はたまに
サービスをしてくれるんですよ。
もしかしたら、おいしいものが食べられるかも。
[ENDBLOCK] - 0x000FEB
ピピスタに住む主婦の間で
はやりの<item:2000000C>。
あなたも食べさせてもらっては？
[ENDBLOCK] - 0x001017
キョグエンの食材屋には
サービスで<item:2000000E>が
置いてあるみたいですね。
[ENDBLOCK] - 0x001043
寒いところならではの<item:2000000F>。
ノルゼンの民家では毎日のように
食べられているとか。
[ENDBLOCK] - 0x00106F
ベルサスの宿屋は
たまに気前のいいサービスをしてくれます。
もちろん買い物をすれば、の話ですがね。
[ENDBLOCK] - 0x00109B
北の方の人知れぬ里に<item:20000011>という
それはとてもおいしい料理があるとか。
[ENDBLOCK] - 0x0010C7
好漁の時はバルカ港で
おいしいお刺身が
食べられる事があるんですよ。
[ENDBLOCK] - 0x0010F3
バビログラードへ行くまでの登山洞内に
伝説のレシピがあったとかなかったとか。
[ENDBLOCK] - 0x00111F
キョグエンのものしりじいさんは
色んな事を知っているそうですよ。
もしかしたら、おいしい料理の事も
教えてくれるかも。
[ENDBLOCK] - 0x00114B
ミナールの酒場では
普通のサラダではないすごい
サラダのレシピがあるそうです。

[ENDBLOCK] - 0x001177
ちょっとやそっとの事では
教えてくれそうにないですけど。
[ENDBLOCK] - 0x00118D
お料理とは関係ないんですけど……
カレーズってけっこう迷いやすい
構造でしょ？
[ENDBLOCK] - 0x0011B9
あなたたちも迷子に
なったんじゃありません？
[ENDBLOCK] - 0x0011CF
ただいまこちらには
特にこれといった料理の情報は
ありませんね。
[ENDBLOCK] - 0x0011E8
select
[ENDBLOCK] - 0x00171E
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001721
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x001DA5
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x001DF3
notice
[ENDBLOCK] - 0x001E53
