---DIFFUSION_S---
[ENDBLOCK] - 0x000AD9
---TREE_S---
[ENDBLOCK] - 0x000B46
---DIFFUSION_S---
[ENDBLOCK] - 0x000BD9
---TREE_S---
[ENDBLOCK] - 0x000C3C
<0E:0000000A>～{17}{31}{00}{80}階～
[ENDBLOCK] - 0x00170B
サイグローグの館{17}{31}{00}{80}階
[ENDBLOCK] - 0x001711
サイグローグの館{17}{31}{00}{80}階
[ENDBLOCK] - 0x001714
サイグローグの館
[ENDBLOCK] - 0x001726
サイグローグの館
[ENDBLOCK] - 0x001729
謎の館
[ENDBLOCK] - 0x001732
謎の館
[ENDBLOCK] - 0x001735
notice
[ENDBLOCK] - 0x0017A0
<Red>前の階に戻る事はできません。
[ENDBLOCK] - 0x0017A3
select
[ENDBLOCK] - 0x001808
<07:00000000><size:00000140>逆戻りすると、<Red>ギブアップ<White>として
館の外に出されます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00180B
サイグローグ
[ENDBLOCK] - 0x0019EC
おや、皆様……またしても、
ここにいらっしゃいましたか……
よほど、戦いを求めていらっしゃるご様子……
どうぞ……お楽しみ下さい……
[ENDBLOCK] - 0x0019EF
？？？？？？
[ENDBLOCK] - 0x001A43
わたくしは、サイグローグと申します……
我が迷宮にようこそ……
[ENDBLOCK] - 0x001A46
サイグローグ
[ENDBLOCK] - 0x001A6C
皆様、我が迷宮にようこそ……
[ENDBLOCK] - 0x001A6F
サイグローグ
[ENDBLOCK] - 0x001A82
……しかし……
せっかくおいでいただいて残念ですが、
皆様はまだ、我が迷宮に立ち入る資格を
満たしていません……
[ENDBLOCK] - 0x001A85
サイグローグ
[ENDBLOCK] - 0x001A98
今の皆様では、我が迷宮の魔によって、
たちまち、血と肉の塊と化して
しまうでしょう……
[ENDBLOCK] - 0x001A9B
サイグローグ
[ENDBLOCK] - 0x001AB8
<Red>その時<White>がまいりましたら、
改めてご案内いたします。
それでは……
[ENDBLOCK] - 0x001ABB
？？？？？？
[ENDBLOCK] - 0x001B22
わたくしは、サイグローグと申します……
我が迷宮にようこそ……
[ENDBLOCK] - 0x001B25
サイグローグ
[ENDBLOCK] - 0x001B4B
皆様、我が迷宮にようこそ……
[ENDBLOCK] - 0x001B4E
サイグローグ
[ENDBLOCK] - 0x001B61
皆様の前に広がるのは、
夢とメルヘンの世界……
しかし、血と狂気に満ちた世界に
転じる事もございましょう……
[ENDBLOCK] - 0x001B64
サイグローグ
[ENDBLOCK] - 0x001B77
それは人の心にも似ております……
皆様、存分にお楽しみ下さい……
それでは、また後ほどお会いいたしましょう……
[ENDBLOCK] - 0x001B7A
サイグローグ
[ENDBLOCK] - 0x001BA0
ようこそ……皆様……
存分にお楽しみ下さい……
生きて戻れるならば……
[ENDBLOCK] - 0x001BA3
サイグローグ
[ENDBLOCK] - 0x001C1C
どうぞどうぞ……余計な事は申しません。
戦いをお楽しみ下さい……
[ENDBLOCK] - 0x001C1F
サイグローグ
[ENDBLOCK] - 0x001C3E
……ひとつ質問をいたしましょう。
あなたは、ある屋敷に招かれました。
[ENDBLOCK] - 0x001C41
サイグローグ
[ENDBLOCK] - 0x001C54
すると、入り口で門番が
あなたにこんな事をささやきました……
[ENDBLOCK] - 0x001C57
サイグローグ
[ENDBLOCK] - 0x001C6A
「旦那様は、あなたに毒を
　飲ませようとしています。
　決して、右のグラスを取ってはいけません」
[ENDBLOCK] - 0x001C6D
サイグローグ
[ENDBLOCK] - 0x001C80
部屋に入ると、屋敷の主人は満面の笑みを
浮かべて座っています。
その目の前には、豪華な食事と、
飲み物が注がれた、ふたつのグラス……
[ENDBLOCK] - 0x001C83
select
[ENDBLOCK] - 0x001C97
<07:00000000><size:00000140><0E:80000002>さあ、どちらを手に取りますか？
　右のグラス　
　左のグラス　
[ENDBLOCK] - 0x001C9A
サイグローグ
[ENDBLOCK] - 0x001CB8
……どちらのグラスでも良いのです。
どちらのグラスにも、
毒など入っていなかったのですから……
[ENDBLOCK] - 0x001CBB
サイグローグ
[ENDBLOCK] - 0x001CCE
あなたは、今……考えました……
あなたは、今……迷いました……
[ENDBLOCK] - 0x001CD1
サイグローグ
[ENDBLOCK] - 0x001CE4
……疑惑……
それこそが、わたくしの喜び……
それでは、また後ほどお会いいたしましょう……
[ENDBLOCK] - 0x001CE7
サイグローグ
[ENDBLOCK] - 0x001D1F
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x001D22
サイグローグ
[ENDBLOCK] - 0x001D9B
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
[ENDBLOCK] - 0x001D9E
サイグローグ
[ENDBLOCK] - 0x001DBE
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<Cyan>護符<White>を<Red>たくさんお持ち<White>のようで……
[ENDBLOCK] - 0x001DC1
サイグローグ
[ENDBLOCK] - 0x001DD4
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
[ENDBLOCK] - 0x001DD7
サイグローグ
[ENDBLOCK] - 0x001DFC
あなたには……
忘れてしまいたい出来事、
無かった事にしたい出来事はありませんか？
[ENDBLOCK] - 0x001DFF
サイグローグ
[ENDBLOCK] - 0x001E12
……えてして、そういった出来事ほど
何年経っても、記憶に刻まれているのです。
心に刺さり続けているのです……
[ENDBLOCK] - 0x001E15
サイグローグ
[ENDBLOCK] - 0x001E28
……忘れようとするたび……
……忘れようとするほど……
逆に、記憶に鮮明に刻まれてしまうのです……
[ENDBLOCK] - 0x001E2B
サイグローグ
[ENDBLOCK] - 0x001E3E
わたくしの問いによって、
あなたは、また……思い出しました……
それこそが、わたくしの喜び……
[ENDBLOCK] - 0x001E41
サイグローグ
[ENDBLOCK] - 0x001E54
残念ですが……
<Yellow>今の皆様<White>を御案内できるのは、
この２０階までです……
[ENDBLOCK] - 0x001E57
サイグローグ
[ENDBLOCK] - 0x001E6A
ここで、お別れをしなくてはなりません。
この迷宮は、いつでも皆様を待っております……
それでは……しばしのお別れです……
[ENDBLOCK] - 0x001E6D
サイグローグ
[ENDBLOCK] - 0x001EBA
あなたは、心の底から信頼できる相手が、
どれだけいますか？
そして、あなたの事を心から信頼している
相手はどれだけいると思いますか？
[ENDBLOCK] - 0x001EBD
サイグローグ
[ENDBLOCK] - 0x001ED0
嫌いな相手はいますか？
憎い相手はいますか？
消えて無くなって欲しいほどの相手はいますか？
[ENDBLOCK] - 0x001ED3
サイグローグ
[ENDBLOCK] - 0x001EE6
あなたは、今……考えました……
それこそが、わたくしの喜び……
[ENDBLOCK] - 0x001EE9
サイグローグ
[ENDBLOCK] - 0x001F06
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x001F09
サイグローグ
[ENDBLOCK] - 0x001F2F
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x001F32
サイグローグ
[ENDBLOCK] - 0x001FA8
あなたは夜、眠りますね……
そして、夢をみるでしょう。
楽しい夢や恐ろしい夢……
[ENDBLOCK] - 0x001FAB
サイグローグ
[ENDBLOCK] - 0x001FBE
時に、いつまでも覚えていたいような
素晴らしい夢をみた経験はありませんか？
[ENDBLOCK] - 0x001FC1
サイグローグ
[ENDBLOCK] - 0x001FD4
楽しくて、望み通りの、胸おどる……夢。
いつまでもみていたい夢……
できれば、その夢の世界に行ってしまいたい……
そんな……夢……
[ENDBLOCK] - 0x001FD7
select
[ENDBLOCK] - 0x001FEB
<07:00000000><size:00000140><0E:80000002>どちらを選びますか？
　こちらの世界　
　あちらの世界　
[ENDBLOCK] - 0x001FEE
サイグローグ
[ENDBLOCK] - 0x00200C
あなたは、今……考えました……
あちらの世界……それは、つまりは<Red>死<White>……
<Red>死<White>を選んでも、一瞬でも<Red>死<White>に
魅力を感じたとしても、わたくしの喜び……
[ENDBLOCK] - 0x00200F
サイグローグ
[ENDBLOCK] - 0x002022
さあ、さらなる深みに招待いたしましょう……
お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x002025
サイグローグ
[ENDBLOCK] - 0x00205D
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x002060
サイグローグ
[ENDBLOCK] - 0x0020DF
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
[ENDBLOCK] - 0x0020E2
サイグローグ
[ENDBLOCK] - 0x002102
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<Cyan>護符<White>を<Red>たくさんお持ち<White>のようで……
[ENDBLOCK] - 0x002105
サイグローグ
[ENDBLOCK] - 0x002118
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
[ENDBLOCK] - 0x00211B
サイグローグ
[ENDBLOCK] - 0x002149
あなたが、バイラスと呼び、
殺し続けているもの……
あなたの目には、きっとあれが
怪物に見えているのでしょう。
[ENDBLOCK] - 0x00214C
サイグローグ
[ENDBLOCK] - 0x00215F
しかし、あれは本当は……
何の罪もない動物や植物で、
あなただけが、ゆがんだ像を
見ているとしたら……
[ENDBLOCK] - 0x002162
サイグローグ
[ENDBLOCK] - 0x002175
静かに森にたたずむだけの樹や、
必死に逃げる可愛らしい動物に、
恐ろしい武器を叩きつけるあなたの姿は、
周囲からはどのように見えるのでしょうねぇ……
[ENDBLOCK] - 0x002178
サイグローグ
[ENDBLOCK] - 0x00218B
あなたは、今……考えました……
それこそが、わたくしの喜び……
[ENDBLOCK] - 0x00218E
サイグローグ
[ENDBLOCK] - 0x0021A1
残念ですが……
<Yellow>今の皆様<White>を御案内できるのは、
この４０階までです……
[ENDBLOCK] - 0x0021A4
サイグローグ
[ENDBLOCK] - 0x0021B7
ここで、お別れをしなくてはなりません。
この迷宮は、いつでも皆様を待っております……
それでは……しばしのお別れです……
[ENDBLOCK] - 0x0021BA
サイグローグ
[ENDBLOCK] - 0x002210
あなたの手元には、とあるカードがあります……
そこに文字を記すだけで、あなたの願い……
欲望をかなえてくれるカードです。
[ENDBLOCK] - 0x002213
サイグローグ
[ENDBLOCK] - 0x002226
ただし、願いをかなえる代償として、
あなたの身近な人物の命が失われます……
[ENDBLOCK] - 0x002229
サイグローグ
[ENDBLOCK] - 0x00223C
身近な人物とは、肉親や愛する相手とは
限りません。
単なる顔見知りや、あるいは嫌いな誰かでも
構わないのです……
[ENDBLOCK] - 0x00223F
サイグローグ
[ENDBLOCK] - 0x002252
あなたは、そのカードを使いますか？
……誰を犠牲に選びますか？
……そして、いくつの願いをかなえますか？
[ENDBLOCK] - 0x002255
サイグローグ
[ENDBLOCK] - 0x002268
あなたは、今……考えました……
それこそが、わたくしの喜び……
[ENDBLOCK] - 0x00226B
サイグローグ
[ENDBLOCK] - 0x002288
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x00228B
サイグローグ
[ENDBLOCK] - 0x0022B1
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x0022B4
サイグローグ
[ENDBLOCK] - 0x00232A
あなたは、自分の<Red>死<White>を
想像した事がありますか？
それは、何十年も先かもしれない……
いや……明日かもしれない……
[ENDBLOCK] - 0x00232D
サイグローグ
[ENDBLOCK] - 0x002340
全てのものは、生まれた瞬間から、
<Red>死<White>に向かって進んでいるのです……
[ENDBLOCK] - 0x002343
サイグローグ
[ENDBLOCK] - 0x002356
さあ、さらなる深みに
招待いたしましょう……
お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x002359
サイグローグ
[ENDBLOCK] - 0x002391
わたくしは、戻る事は勧めません。
さあ、お進み下さい……
深みへ……深みへ……
[ENDBLOCK] - 0x002394
サイグローグ
[ENDBLOCK] - 0x002414
ここが、正真正銘……
最終フロアです……
[ENDBLOCK] - 0x002417
サイグローグ
[ENDBLOCK] - 0x002442
ここまでたどりついた皆様に、
ささやかな贈り物です。
こちらの品をどうぞ……
[ENDBLOCK] - 0x002445
サイグローグ
[ENDBLOCK] - 0x002465
ここまでたどりついた皆様に、
ささやかな贈り物です……
……おや？
<Cyan>護符<White>を<Red>たくさんお持ち<White>のようで……
[ENDBLOCK] - 0x002468
サイグローグ
[ENDBLOCK] - 0x00247B
残念ですが……
贈り物は差し上げられません……
またの機会にいたしましょう……
[ENDBLOCK] - 0x00247E
サイグローグ
[ENDBLOCK] - 0x0024A1
わたくしの迷宮……
……楽しんでいただけましたでしょうか？
わたくしは、いつでも待っております……
……いつでも……いつまでも……
[ENDBLOCK] - 0x0024A4
select
[ENDBLOCK] - 0x00260B
<07:00000000><size:00000140>逆戻りすると、<Red>ギブアップ<White>として
館の外に出されます。
よろしいですか？
　はい　
　いいえ　
[ENDBLOCK] - 0x00260E
エレベーターメイド
[ENDBLOCK] - 0x002687
現在、{17}{31}{00}{80}階です。
[ENDBLOCK] - 0x00268A
クマ
[ENDBLOCK] - 0x0026A2
タイマーリセット
[ENDBLOCK] - 0x0026A5
i_party_num = {17}{38}{04}{08}{80}, i_btl_level = {17}{38}{00}{08}{80}
[ENDBLOCK] - 0x002D24
５連続以上HITせよ！
[ENDBLOCK] - 0x002D2D
１０連続以上HITせよ！
[ENDBLOCK] - 0x002D35
１５連続以上HITせよ！
[ENDBLOCK] - 0x002D3D
２０連続以上HITせよ！
[ENDBLOCK] - 0x002D45
２５連続以上HITせよ！
[ENDBLOCK] - 0x002D4D
３０連続以上HITせよ！
[ENDBLOCK] - 0x002D55
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x002D5D
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x002D65
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x002D6D
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x002D75
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x002D7D
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x002D85
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x002D8D
２連勝せよ！
[ENDBLOCK] - 0x002D95
３連勝せよ！
[ENDBLOCK] - 0x002D9D
４連勝せよ！
[ENDBLOCK] - 0x002DA5
５連勝せよ！
[ENDBLOCK] - 0x002DAD
６連勝せよ！
[ENDBLOCK] - 0x002DB5
７連勝せよ！
[ENDBLOCK] - 0x002DBD
８連勝せよ！
[ENDBLOCK] - 0x002DC5
９連勝せよ！
[ENDBLOCK] - 0x002DCD
１０連勝せよ！
[ENDBLOCK] - 0x002DD5
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002DDD
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002DE5
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002DED
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002DF5
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002DFD
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x002E05
i_win_count =  {17}{38}{FC}{07}{80}
[ENDBLOCK] - 0x0030A2
btl_info_win = {17}{32}{3C}{80}, btl_info_time = {17}{32}{40}{80} , btl_info_hit = {17}{32}{44}{80}, btl_info_finish = {17}{12}{48}{80}, global[4] = {17}{31}{10}{80} 
[ENDBLOCK] - 0x0030B7
{18}{48}{88}{07}{31}{10}{88}{80}
[ENDBLOCK] - 0x0036B4
ペナルティを克服し次の階を目指せ！
[ENDBLOCK] - 0x0036CD
nextID = {17}{31}{14}{80}, global[6] = {17}{31}{18}{80}
[ENDBLOCK] - 0x0036D3
次の階への入り口を探せ！
[ENDBLOCK] - 0x0036EC
nextID = {17}{31}{14}{80}
[ENDBLOCK] - 0x0036F2
はぐれた仲間達を集めろ！
[ENDBLOCK] - 0x00370C
５連続以上HITせよ！
[ENDBLOCK] - 0x00374D
１０連続以上HITせよ！
[ENDBLOCK] - 0x003755
１５連続以上HITせよ！
[ENDBLOCK] - 0x00375D
２０連続以上HITせよ！
[ENDBLOCK] - 0x003765
２５連続以上HITせよ！
[ENDBLOCK] - 0x00376D
３０連続以上HITせよ！
[ENDBLOCK] - 0x003775
６０秒以内に勝利せよ！
[ENDBLOCK] - 0x00377D
５５秒以内に勝利せよ！
[ENDBLOCK] - 0x003785
５０秒以内に勝利せよ！
[ENDBLOCK] - 0x00378D
４５秒以内に勝利せよ！
[ENDBLOCK] - 0x003795
４０秒以内に勝利せよ！
[ENDBLOCK] - 0x00379D
３５秒以内に勝利せよ！
[ENDBLOCK] - 0x0037A5
３０秒以内に勝利せよ！
[ENDBLOCK] - 0x0037AD
２連勝せよ！
[ENDBLOCK] - 0x0037B5
３連勝せよ！
[ENDBLOCK] - 0x0037BD
４連勝せよ！
[ENDBLOCK] - 0x0037C5
５連勝せよ！
[ENDBLOCK] - 0x0037CD
６連勝せよ！
[ENDBLOCK] - 0x0037D5
７連勝せよ！
[ENDBLOCK] - 0x0037DD
８連勝せよ！
[ENDBLOCK] - 0x0037E5
９連勝せよ！
[ENDBLOCK] - 0x0037ED
１０連勝せよ！
[ENDBLOCK] - 0x0037F5
<Veigue>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x0037FD
<Mao>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x003805
<Eugene>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x00380D
<Annie>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x003815
<Tytree>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x00381D
<Hilda>でとどめをさして勝利せよ！
[ENDBLOCK] - 0x003825
select
[ENDBLOCK] - 0x003FCE
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x003FD1
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x004655
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x0046A3
notice
[ENDBLOCK] - 0x004703
