サイグローグの館
[ENDBLOCK] - 0x0000A2
サイグローグの館
[ENDBLOCK] - 0x0000A5
謎の館
[ENDBLOCK] - 0x0000AE
謎の館
[ENDBLOCK] - 0x0000B1
{17}{C8}{28}{C0}{C0}{E0}{8D}{80}
[ENDBLOCK] - 0x0000ED
notice
[ENDBLOCK] - 0x000145
<07:00000000><Green>謎の館は
EASY設定で入ることができません。

[ENDBLOCK] - 0x000148
notice
[ENDBLOCK] - 0x000160
<07:00000000><Green>サイグローグの館は
EASY設定で入ることができません。

[ENDBLOCK] - 0x000163
select
[ENDBLOCK] - 0x0006C8
<07:00000000><size:00000140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x0006CB
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK] - 0x000D4F
<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK] - 0x000D9D
notice
[ENDBLOCK] - 0x000DFD
