ベルサス港
[ENDBLOCK] - 0x0000C9
ベルサス港
[ENDBLOCK] - 0x0000CC
船員
[ENDBLOCK] - 0x000261
<Blue>幻の島<White>の話っすか？
ベルサスに住んでるヤツが、
この前、そんな事言ってたっすよ。
[ENDBLOCK] - 0x000275
「オイラは海賊の子孫だ」とか
なんとか言ってたっすけど、
詳しい話は忘れたっす。
[ENDBLOCK] - 0x00028B
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00029F
海賊の子孫……

[ENDBLOCK] - 0x0002A2
船員
[ENDBLOCK] - 0x0002B8
<Blue>幻の島<White>ねえ……
この前、ヘンなヤツが来て、
そんな話をしてたよ。
[ENDBLOCK] - 0x0002CC
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x0002E0
ヘンなヤツ……？

[ENDBLOCK] - 0x0002E3
「海賊の宝を引き上げてくれたら、
お礼ははずむ」とか言ってたが……
こっちは仕事が忙しいっての。
[ENDBLOCK] - 0x0002F9
{19}{D0}{FF}{1F}{C8}{22}{E0}{0C}{80}
[ENDBLOCK] - 0x00030D
海賊の宝……？

[ENDBLOCK] - 0x000310
男の人
[ENDBLOCK] - 0x000333
ミナールから逃げて来たんだ。
ここのところ、毎日毎日、街で
ケンカばかり起きててさ……
[ENDBLOCK] - 0x000347
でも、心配だよ……
ミナールへ戻るべきか、
しばらく様子を見るべきか……
[ENDBLOCK] - 0x00035D
女の人
[ENDBLOCK] - 0x000373
わたくしの素敵な
ジュエリーコレクション、
あと少し、何かが足りないの……
[ENDBLOCK] - 0x000390
あなた、何か珍しい<Yellow>宝石<White>を
お持ちでないかしら？
[ENDBLOCK] - 0x0003A6
わたくし、まだまだ自分の
ジュエリーコレクションに
満足していないの。
[ENDBLOCK] - 0x0003CE
あなた、何か珍しい<Yellow>宝石<White>を
お持ちでないかしら？
[ENDBLOCK] - 0x0003E4
あなたのコレクションの中には
わたくしの興味を引くものは
もうないわ……
[ENDBLOCK] - 0x0003FD
select
[ENDBLOCK] - 0x000418
<07:00000000><size:00000140>分けてあげますか？
　はい　
　いいえ　

[ENDBLOCK] - 0x00041B
あなた方にジュエリーは
似合わないわ。

[ENDBLOCK] - 0x000471
手に入れたら、
わたくしのところに
持っていらっしゃい。

[ENDBLOCK] - 0x000487
　フィート　

[ENDBLOCK] - 0x0004C2
<Red>　フィート　<color:80000000>

[ENDBLOCK] - 0x0004CD
　マッスル　

[ENDBLOCK] - 0x0004E1
<Red>　マッスル　<color:80000000>

[ENDBLOCK] - 0x0004EC
　シールド　

[ENDBLOCK] - 0x000500
<Red>　シールド　<color:80000000>

[ENDBLOCK] - 0x00050B
　プロテクト　

[ENDBLOCK] - 0x00051F
<Red>　プロテクト　<color:80000000>

[ENDBLOCK] - 0x00052A
　マインド　

[ENDBLOCK] - 0x00053E
<Red>　マインド　<color:80000000>

[ENDBLOCK] - 0x000549
　レジスト　

[ENDBLOCK] - 0x00055D
<Red>　レジスト　<color:80000000>

[ENDBLOCK] - 0x000568
　ヒール　

[ENDBLOCK] - 0x00057C
<Red>　ヒール　<color:80000000>

[ENDBLOCK] - 0x000587
　フォルス　

[ENDBLOCK] - 0x00059B
<Red>　フォルス　<color:80000000>

[ENDBLOCK] - 0x0005A6
　ライフ　

[ENDBLOCK] - 0x0005BA
<Red>　ライフ　<color:80000000>

[ENDBLOCK] - 0x0005C5
　次へ　

[ENDBLOCK] - 0x0005CD
　ネイチャー　

[ENDBLOCK] - 0x0005EE
<Red>　ネイチャー　<color:80000000>

[ENDBLOCK] - 0x0005F9
　メディカル　

[ENDBLOCK] - 0x00060D
<Red>　メディカル　<color:80000000>

[ENDBLOCK] - 0x000618
　メンタル　

[ENDBLOCK] - 0x00062C
<Red>　メンタル　<color:80000000>

[ENDBLOCK] - 0x000637
　ブレイク　

[ENDBLOCK] - 0x00064B
<Red>　ブレイク　<color:80000000>

[ENDBLOCK] - 0x000656
　マイティ　

[ENDBLOCK] - 0x00066A
<Red>　マイティ　<color:80000000>

[ENDBLOCK] - 0x000675
　リカバー　

[ENDBLOCK] - 0x000689
<Red>　リカバー　<color:80000000>

[ENDBLOCK] - 0x000694
　チャージ　

[ENDBLOCK] - 0x0006A8
<Red>　チャージ　<color:80000000>

[ENDBLOCK] - 0x0006B3
　ミスティ　

[ENDBLOCK] - 0x0006C7
<Red>　ミスティ　<color:80000000>

[ENDBLOCK] - 0x0006D2
　ピヨハン　

[ENDBLOCK] - 0x0006E6
<Red>　ピヨハン　<color:80000000>

[ENDBLOCK] - 0x0006F1
　戻る　

[ENDBLOCK] - 0x0006F9
　何を分けてあげますか？　
{18}{48}{D0}{04}{80}{18}{48}{D4}{04}{80}{18}{48}{D8}{04}{80}{18}{48}{DC}{04}{80}{18}{48}{E0}{04}{80}{18}{48}{E4}{04}{80}{18}{48}{E8}{04}{80}{18}{48}{EC}{04}{80}{18}{48}{F0}{04}{80}{18}{48}{F4}{04}{80}　何もあげない　
[ENDBLOCK] - 0x00070A
select
[ENDBLOCK] - 0x000718
notice
[ENDBLOCK] - 0x000785
<Green>フィートを持っていません。
[ENDBLOCK] - 0x000788
notice
[ENDBLOCK] - 0x0007D8
<Green>ネイチャーを持っていません。
[ENDBLOCK] - 0x0007DB
notice
[ENDBLOCK] - 0x000844
<Green>マッスルを持っていません。
[ENDBLOCK] - 0x000847
notice
[ENDBLOCK] - 0x000897
<Green>メディカルを持っていません。
[ENDBLOCK] - 0x00089A
notice
[ENDBLOCK] - 0x000903
<Green>シールドを持っていません。
[ENDBLOCK] - 0x000906
notice
[ENDBLOCK] - 0x000956
<Green>メンタルを持っていません。
[ENDBLOCK] - 0x000959
notice
[ENDBLOCK] - 0x0009C3
<Green>プロテクトを持っていません。
[ENDBLOCK] - 0x0009C6
notice
[ENDBLOCK] - 0x000A17
<Green>ブレイクを持っていません。
[ENDBLOCK] - 0x000A1A
notice
[ENDBLOCK] - 0x000A85
<Green>マインドを持っていません。
[ENDBLOCK] - 0x000A88
notice
[ENDBLOCK] - 0x000AD9
<Green>マイティを持っていません。
[ENDBLOCK] - 0x000ADC
notice
[ENDBLOCK] - 0x000B47
<Green>レジストを持っていません。
[ENDBLOCK] - 0x000B4A
notice
[ENDBLOCK] - 0x000B9B
<Green>リカバーを持っていません。
[ENDBLOCK] - 0x000B9E
notice
[ENDBLOCK] - 0x000C09
<Green>ヒールを持っていません。
[ENDBLOCK] - 0x000C0C
notice
[ENDBLOCK] - 0x000C5D
<Green>チャージを持っていません。
[ENDBLOCK] - 0x000C60
notice
[ENDBLOCK] - 0x000CCB
<Green>フォルスを持っていません。
[ENDBLOCK] - 0x000CCE
notice
[ENDBLOCK] - 0x000D1F
<Green>ミスティを持っていません。
[ENDBLOCK] - 0x000D22
notice
[ENDBLOCK] - 0x000D8D
<Green>ライフを持っていません。
[ENDBLOCK] - 0x000D90
notice
[ENDBLOCK] - 0x000DE1
<Green>ピヨハンを持っていません。
[ENDBLOCK] - 0x000DE4
まあ、素晴らしい！
お礼に、これをさしあげるわ。
[ENDBLOCK] - 0x000E79
わたくしのジュエリーに
対する熱い想いは、
まだまだ満たされないわ……
[ENDBLOCK] - 0x000E98
まあ、素晴らしい！
お礼に、これをさしあげるわ。
[ENDBLOCK] - 0x000ECC
あなた方には、こちらの方が
お似合いでしょ？
[ENDBLOCK] - 0x000EEB
んまぁ！
ケチな方々だわ！
[ENDBLOCK] - 0x000F0A
船員
[ENDBLOCK] - 0x000F7E
定期船は欠航となっております。
[ENDBLOCK] - 0x000F9D
<0E:80000002>お金が足りないようですね。
定期船のご利用料金は
一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000FC3
<0E:80000002>定期船をご利用なさいますか？
料金は一律<09:0000012C>ガルドです。
[ENDBLOCK] - 0x000FDF
select
[ENDBLOCK] - 0x000FF3
<07:00000000><size:00000140><0E:80000002>定期船を利用しますか？
　はい　
　いいえ　
[ENDBLOCK] - 0x000FF6

[ENDBLOCK] - 0x001041
<07:00000000><size:00000120>{18}{48}{28}{05}{80}{18}{48}{2C}{05}{80}{18}{48}{30}{05}{80}{18}{48}{34}{05}{80}{18}{48}{38}{05}{80}{18}{48}{3C}{05}{80}{18}{48}{40}{05}{80}
[ENDBLOCK] - 0x00108C
select
[ENDBLOCK] - 0x00109A
select
[ENDBLOCK] - 0x0013D6
<07:00000000><size:00000140><0E:80000002>定期船で{18}{48}{24}{05}{28}{B8}{04}{88}{80}に移動します。
料金<09:0000012C>ガルド
　はい　
　いいえ　
[ENDBLOCK] - 0x0013D9
　ミナール　

[ENDBLOCK] - 0x001460
　サニイタウン　

[ENDBLOCK] - 0x001487
　バビログラード港　

[ENDBLOCK] - 0x0014AE
　バルカ港　

[ENDBLOCK] - 0x0014D6
　ラジルダ港　

[ENDBLOCK] - 0x0014FF
　ノルゼン　

[ENDBLOCK] - 0x001527
　ベルサス港　

[ENDBLOCK] - 0x00154F
　ノルゼン　

[ENDBLOCK] - 0x00158F
　ベルサス港　

[ENDBLOCK] - 0x0015B8
　ミナール　

[ENDBLOCK] - 0x0015E0
　定期船に乗らない　

[ENDBLOCK] - 0x00160D
select
[ENDBLOCK] - 0x001B46
#<07:00000000><size:00000140>休憩しますか？
#　はい
#　いいえ　
<07:00000000><size:00000140>Would you like to rest?
Yes
No
[ENDBLOCK] - 0x001B49
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
<Green><size:00000140><07:00000000>{19}{34}{04}{80} joined the party.
[ENDBLOCK] - 0x0021CD
#<Green><size:00000140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
<Green><size:00000140><07:00000000>{19}{34}{10}{80} is now travelling with you.
[ENDBLOCK] - 0x00221B
notice
[ENDBLOCK] - 0x00227B
