effe_icea_quit %d
delete_person(%d)
Q<__>Sho<__>tHXL[u<__>tHXL[uQ<__>X|bgtF[h<__>VI[<__>SPEC_ICEA<__>tHXL[uP<__>tHXL[uQ<__>tHXL[u<__>ėpI[<__>
1 : FCO2<__>2 : }I<__>3 : [W[<__>4 : Aj[<__>5 : eBgC<__>6 : q_<__>xxxxxx7 : NA<__>8 : AK[e<__>̃y[W<__>Õy[W
9 : T<__>10 : g[}<__>xxxxx11 : Mi<__>xxxxx12 : hu<__>xxxxx13 : VA<__>14 : gD<__>15 : ~bc@<__>xxxxx16 : tc<__>̃y[W<__>Õy[W
17 : Wo<__>xxxxx18 : ~nC<__>xxxxx19 : hX<__><__><__><__><__><__>̃y[W<__>Õy[W
<__><__><__><__><__><__><__><__><__>O<__>
selected = %d
ʏ<__>\<__>
wno = %d
pbgeXg<__>I[<__>ƏŔ<__>YLLʕ<__>YLL<__>b<__>RAZH_M01<__>ɂȂ<__>
debug menu
<__><__>ShǒpՌg<__>Shǒo<__>ShǒoFXvCg<__>Shǒǂǂ<__>ShǒvOo<__>Shǒo<__>QIMAXӂ̉<__>QIMAX̉߂Ƃ킸A̗<__>QIMAX̉߃LL<__>QIMAX|́AAK[ě<__>̃tHXɐb̗͂h<__>sdlo<__>
<S01>basic<__>߁FS<__>߁FU<__><__>߁FԁH<__>p[^ frame ֐ő<__>߁FS ̂Q<__>߁FS ̂R
<S01>basic<__>spe_shain<__>l܂ۂtB^<__>`<__>Ռg<__>
<__><__>
<S01>basic<__>X̏㏸<__><__>
<S01>basic<__>
<S01>c݂Q<__>SPE_RING_DISTORTION<__>M<__>ۓH<__>
ShôQ%d
ł
icea
ViIeXg[hɕύX<__>}bveXg[hɕύX<__>snqtONA<__>
025_001FShoCxg@@bljo_d12<__>034_011FtFjAz@@@@feni_d55<__>025_004FQIMAXo@@bljo_e25<__>057_048FX@@@@@@lass_d02<__>056_001FXa@@@@@geor_d57<__>014_003F~bcAo@@sani_m03_e<__>014_005F~bcAQxځ@@sani_m04<__>snqtONA<__><__>
O

select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
