select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
HiXR[vj
notice
trapB
notice
ȂtrapB
notice
CxgC

<color7>ۑ̋B
<Veigue>
i=<23>8D<04><__>
<Mao>
j=<23>8H<04><__>
<Eugene>
k=<23>8L<04><__>
<Annie>
ԐF<red></color>!!<__>F<purple></color>!!<__>ΐF<color7></color>!!<__>Ԏ<color6></color>!!<__>΂<turquoise></color>!!<__>F<yellow></color>!!
<Hilda>
160<06><0_0_0><06><00><__><0_0>!!<__>196<06><0_0_0><06><00><__><0_0>!!<__>224<06><0_0_0><06><00><__><0_0>!!<__>256<06><00><__><0_0><06><00><__><0_0>!!<__>288<06> <__><0_0><06><00><__><0_0>!!<__>320<S04><06><00><__><0_0>!!<__>384<06><__><0_0><06><00><__><0_0>!!<__>512<06><00><02><0_0><06><00><__><0_0>!!
x=<23><31><12><__>z=<23><31><12>
<Mao>
o[`FbN<__>c
<Mao>

<Mao>

<Mao>
C
<Mao>
I
<Mao>
H
<Mao>

<Mao>
d
<Mao>

<Mao>

<Mao>

<Mao>
y
<Mao>

<Mao>
n[g}[N
<Mao>
͂
<Mao>
L[
<Mao>
}q!?
<Mao>
΂I
Mi
ʏ\L[
notice
w<13><__><0_0_0>{^iPADDIRjx<__>w<13><02><0_0_0>{^iPADDIR_U___jx<__>w<13><03><0_0_0>{^iPADDIR__D__jx<__>w<13><04><0_0_0>{^iPADDIR_UD__jx
notice
w<Left>{^iPADDIR___L_jx<__>w<13><06><0_0_0>{^iPADDIR_U_L_jx<__>w<13><07><0_0_0>{^iPADDIR__DL_jx<__>w<13><08><0_0_0>{^iPADDIR_UDL_jx
notice
w<Right>{^iPADDIR____Rjx<__>w<13><10><0_0_0>{^iPADDIR_U__Rjx<__>w<13><11><0_0_0>{^iPADDIR__D_Rjx<__>w<13><12><0_0_0>{^iPADDIR_UD_Rjx
notice
w<Side>{^iPADDIR___LRjx<__>w<13><14><0_0_0>{^iPADDIR_U_LRjx<__>w<13><T-000>{^iPADDIR__DLRjx<__>w<13><16><0_0_0>{^iPADDIR_UDLRjx
VA
_ŏ\L[
notice
w<Up>{^iPADDIRANM_U___jx<__>w<Down>{^iPADDIRANM__D__jx<__>w<13><19><0_0_0>{^iPADDIRANM_UD__jx<__>w<Left_Press>{^iPADDIRANM___L_jx
notice
w<13><21><0_0_0>{^iPADDIRANM_U_L_jx<__>w<13><22><0_0_0>{^iPADDIRANM__DL_jx<__>w<13><23><0_0_0>{^iPADDIRANM_UDL_jx<__>w<13><24><0_0_0>{^iPADDIRANM____Rjx
notice
w<13><25><0_0_0>{^iPADDIRANM_U__Rjx<__>w<13><26><0_0_0>{^iPADDIRANM__D_Rjx<__>w<13><27><0_0_0>{^iPADDIRANM_UD_Rjx<__>w<13><28><0_0_0>{^iPADDIRANM___LRjx
notice
w<13><29><0_0_0>{^iPADDIRANM_U_LRjx<__>w<13><30><0_0_0>{^iPADDIRANM__DLRjx<__>w<Directional_Pad>{^iPADDIRANM_UDLRjx
hu
ʏ{^
notice
w<S08>{^iPADBTN_Rjx<__>w<13>!<0_0_0>{^iPADBTN_Djx<__>w<13>"<0_0_0>{^iPADBTN_Ljx<__>w<13>#<0_0_0>{^iPADBTN_Ujx
notice
w<13>$<0_0_0>{^iPADBTN_L1jx<__>w<13>%<0_0_0>{^iPADBTN_R1jx<__>w<13>&<0_0_0>{^iPADBTN_L2jx<__>w<13>'<0_0_0>{^iPADBTN_R2jx
Ch
Aj{^
notice
w<13>0<0_0_0>{^iPADBTNANM_Rjx<__>w<13>1<0_0_0>{^iPADBTNANM_Djx<__>w<13>2<0_0_0>{^iPADBTNANM_Ljx<__>w<Triangle>{^iPADBTNANM_Ujx
notice
w<13>4<0_0_0>{^iPADBTNANM_L1jx<__>w<13>5<0_0_0>{^iPADBTNANM_R1jx<__>w<13>6<0_0_0>{^iPADBTNANM_L2jx<__>w<R2>{^iPADBTNANM_R2jx
debug menu
<S04>OPDp[eBUlQ<__>OQDACeSē<__>ORD̍Sē<__>OSDVsSē<__>OTDNPCNA<__>OUDNPCAK[e<__>OVDR̍<__>OWD<Annie>mob^ob<__>
̎R̍ύXB
͋܂B
select
<S02> <__><0_0><Veigue><24>H<04><__><Mao><24>H<04><__><Eugene><24>H<04><__>
select
<S02> <__><0_0><Veigue><24>H<04><__><Mao><24>H<04><__><Eugene><24>H<04><__><Annie><24>H<00><05><__>
select
<S02> <__><0_0><Veigue><24>H<04><__><Mao><24>H<04><__><Eugene><24>H<04><__><Annie><24>H<00><05><__><Tytree><24>H<04><05><__>
select
<S02> <__><0_0><Veigue><24>H<04><__><Mao><24>H<04><__><Eugene><24>H<04><__><Annie><24>H<00><05><__><Tytree><24>H<04><05><__><Hilda><24>H<08><05><__>
<Veigue>AR̍̕ύX
muL
<Mao>AR̍̕ύX
APm
<Eugene>AR̍̕ύX
EVE
<Annie>AR̍̕ύX
ALR
<Tytree>AR̍̕ύX
JbyC
<Hilda>AR̍̕ύX
TJ
