X[Y
X[Y
i
|v̉

͌łĂB
j̎q
NAĂ<__>肪ƂB
NAȂ<__>݂Ȏ₵Ă񂾁B
ANAʂĂB<__>ɖ߂񂾂ˁB<__>ǂˁA<Veigue>I
̐lH<__>ႠAςs<__>̂ȁH
NAĂĂˁI<__>{NANA̎D炳I
|v΂񂪁A<__>ŏW̕<__>čsB<__>
ǂ̂ȁH
l<__>ȂłȂ<__>PJ񂾂낤H
Ȃ񂩂݂<__>ځ[ƂāA<__>̒ƂĂÂȂ񂾁B
cc₵ȁcc
ǂ痈́H<__>̑AȂH
ɍŋ߂́A<__>݂ȌCȂcc
΂̃pCH<__>{NAHׂɍs!!
˂Ả!?<__>킢[I
˂ȂÔ<__>Ȃ񂾂́H@˂H
̂ւ͓cɂǁA<__>ɂ~i[<__>ɂ₩Ȃ񂾂ĂB
|v
ȂȂ́Ả́ccI
n肾ǁA<__><Veigue>Av??<__>NAPKĂȂH
т肵āAO<__>яoėB
݂ȁAvHǁcc
<Veigue>
[V]<12602>|v΂AIB<__>񂾂낤H
<Veigue>
[V]<12603>ԎȂ΁A<__>łcc<__>I̘b𕷂ĂȂH
|v̐
[V]<12604><Veigue>cc
|v̐
[V]<12605>ccWł̎cc<__>͂ƂĂẮcc
|v̐
[V]<12606><Veigue>ɂ<__>fācc<__>SȂˁcc
|v̐
[V]<12607>ꂩAƍlẮB<__>q[}ɑ΂Ďvcc<__>ꂪ̖{SȂācc
<Veigue>
[V]<12608>cccc
|v̐
[V]<12609>ႤĎvǁcc<__>킩Ȃ́cc
<Veigue>
[V]<12610>ccI΂ƓB
<Veigue>
[V]<12611>ācc<__>q[}ƂKW}Ƃcc<__>ꂱlcc
<Veigue>
[V]<12612>łA킩Ȃcc
<Veigue>
[V]<12613>ǂɂȂȂȂāA<__>I̓NAācc<__>ŁAɋAė񂾁B
<Veigue>
[V]<12614>̂̎voƎvācc<__>₨΂A<__>݂ȂƘbƎvācc
|v̐
[V]<12615><Veigue>ccH
<Veigue>
[V]<12616>܂Ȃǁcc<__>ÓAq[}KW}<__>Ȃcc
<Veigue>
[V]<12617>|v΂́A<__>|v΂Łcc<__>ÍAccIcc
|v̐
[V]<12618>cc<Veigue>Acc
<Veigue>
[V]<12619>݂ȁA΂̍pCA<__>uvƌĐHׂĂcc
<Veigue>
[V]<12620>΂cc
<Veigue>
[V]<12621>CoĂcc
<Veigue>
[V]<00481>΂cc<__>cc
}R
[V]<00482><Veigue>cc
<Veigue>
[V]<00483>݂܂cc<__>Icc
}R
[V]<00484>UsBAĂ<__>ĂB
UsB
[V]<00485>LB|bI
<Veigue>
[V]<00486>KANA<__>AċA܂B
}R
[V]<00487><Veigue>AC񂾂cc<__>܂Ȃ؂ȎqB
L
[V]<00488>lcc<__><Veigue>ƃNA<__>낵肢܂B
<Mao>
[V]<00489>llcc<__>NÁÂ<__>ꂳɈĂꂽ񂾁B
<Eugene>
[V]<00490>cceB
<Veigue>
cccc
<Eugene>
[V]<00492>ꂩ牴́A<__>~i[֌B
<Veigue>
[V]<00493>~i[H
<Eugene>
[V]<00494>~i[͂̑猩āA<__>쓌̕pɂ`B
<Eugene>
[V]<00495><purple>̏</color>͂̑oē֌B<__>AsoJɖ߂ȂA<__>DɏɈႢȂB
<Veigue>
[V]<00496>c̓NAsɁccH
<Eugene>
[V]<00497>cc<__>ꂪAK[ê߂<__>dł̂͊ԈႢȂB
<Mao>
[V]<00498>T̘bԂ肩炵āA<__><purple>̏</color>̓q[}̖<__>W߂Ă݂ˁB
<Eugene>
[V]<00499>BAÉ<__>q[}̖W߂ĉccH
<Veigue>
[V]<00500>ccIɂƂĂ<__>Ȏ͂ǂłB<__>NA߂B<__>ƂɂA~i[֌B
notice
<red><color7>s\ɂȂ܂B
notice
<color7>enɏhEHމAɂ<__>A퉮Ȃǂ̎{݂<__>܂B
notice
<color7>HމɗA<__>ɕKvȐHނ𒲒BȂǁA<__>`̏𐮂܂傤B
select
<S01>ogubNǂ݂܂H<__>@͂@<__>@@
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
