notice
<red><color7>s\ɂȂ܂B
X[Y
X[Y

<S03>wēx<__>@W<__>@o
̐l
ANAƂ̕<__>ĂB<__>
Av킸ѐ<__>cc<__>AvccȂ́H
A<Veigue>̂FBH<__>ǂłB<__>
NA͂̑̐lC҂ȂłB<__>邭āAqŁcc<__>KĂāccI
<Veigue>cc<__>NAA߂̂B<__>cc΂āI<__>
ǂKW}́Aq[}Ȃ<__>͂łȂƂłȂ<__>vĂłH
{ɖׂcc
KW}̘A<__>ȕɌāA<__>{ȂB
AȘA<__>ꏏɕ炵ȂI<__>łôVNcc
|v΂񂪁A<__>q[}Ɍ<__>qhĈǁcc
łςA<__>ǂ̂ԂȂ̂ˁcc<__>ȂƂȂȂcc
ˁcc<__>O̓KW}Ƃq[}Ƃ<__>CɂʂɘbĂ̂ˁcc
ȂȂ́ẢccI<__>̂ق畷邯ǁcc
̑O̒nA傫Ȃ̂<__>]āA߂Âė悤<__>ǁcc
̑AԂꂽ<__>ȂˁH
̐悪̏WB<__>
̕ɍsƁȀWB<__>ccāA<Veigue>ȂB
g
TƂɗVтɍsA<__>ɒǂꂿB
KW}ƃq[}A<__>ǂ_Ȃ̂ȁH
zgAǂႽ񂾂A<__>̑cc
T񂿍sĂ<__>݂ȌCȂcc<__>CɂȂȁcc
T񂪗Ȃ<__>sĂȁcc
̎q
<Veigue>cc<__>Wācc<__>gẮH
<Veigue>cc<__>RĆcc
̎q
cc<__>点ȂŁcc!!
X̒āccς<__>₽񂾂낤ȁcc
NA͕ĈȁH
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
̐l
A肪ĂǁA<__>ς肨΂̃s[`pC<__>̂ˁcc
<Veigue>
|v΂́A<__>Wő҂ĂB<__>Ăق񂾁B
ccǂ悤ȁB<__>KW}̐l<__>łH<__>
Ⴄȁcc<__>b΂<__>킩Ȃcc
<Veigue>
O͕ʂɘbĂ͂cc<__>ȂccH
notice
<red>ogubN<color7><__>G̏퓬pȂ<__>퓬ɊւlXȎ<__>LqĂ܂B
notice
<color7>iނɂAVG<__>mǉĂ̂<__>܂߂Ƀ`FbNĂ΁A<__>Lɐ키łł傤B<__>
notice
<color7>퓬ɊւL^<__>ogubN<red>퓬<color7><__>mF鎖ł܂B
select
<S01>ogubNǂ݂܂H<__>@ ͂@<__>@ @<__>
