X[Y
X[Y
W
<Veigue>
[V]<00000>҂ccȂI<__>OmĂcc
<Mao>
[V]<00001>SzȂĂB<__>{N͒ԂB<__>֗Ęb<__>ĂȂȁH
<Veigue>
[V]<00002>bȂǉȂB<__>Acc
<Mao>
[V]<00003>ȂB<__>{NȂAL~̗͂<__>ȂƎv񂾂ǁB
<Veigue>
[V]<00004>܂ɉłH<__>mȂɁcc
<Mao>
[V]<00005>{N̓L~ȏɃL~̃RgmĂB<__>L~̋^́uvmĂB
<Veigue>
[V]<00006>ӂȁB<__>uvB
<Mao>
[V]<00007>b悤A<Veigue>B<__>L~ȂȂA<__>{N֍s炳B
<Eugene>
[V]<00008>tHX̐<__>ł悤ȁB
<Mao>
[V]<00009>AzȏゾlB
<Veigue>
[V]<00010>Iɂ܂ȁB<__>͉ȂB
<Mao>
[V]<00011>ĂłǁH
<Eugene>
[V]<00012>rȃ}l͂ȂA<__>d܂B
<Mao>
[V]<00013>cc݂ˁB<__>ŁÁH
<Eugene>
[V]<00014><S09>tHXȂA<__>ڕW<09><<0_0_0>bB
<Mao>
[V]<00015>Ђ[I<__>LrVCȂ[I
<Eugene>
[V]<00016>łȂ̂H
<Mao>
[V]<00017>łȂƎvH
<Eugene>
[V]<00018>ɎŕԂ̂<__>SȁB
<Veigue>
[V]<00019>bĂI<__>ƋAcc
<Mao>
[V]<00020>߂Ȃ獡̂A<__><Veigue>H
<Veigue>
[V]<00021>ӂ!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
