espd[<23>8<04>]-><23>8<04>8<04>
ȂĂ <23>8<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
------------------------ALPHA = %d
~i[
~i[

̎q
Ȃ񂩂Ń~[V<__>`֑̕Ăǁcc<__>NƃPJł́H
~[VAx͔̕<__>Ăǁcc<__>́H
~[VĂ<__>ƂĂƂȂ̂Ɂcc<__>͂Ȃ񂩃Rcc
H@AX̏̕<__>s݂ǁcc
Ȃ񂩍ŋ߁A݂<__>{ۂȂĂ̂ˁB<__>ĈH
~i[ŜC[<__>Ȃ̂ˁcc݂ȁA<__>PJ΂肵Ă邵cc
A|炵Z񂪁A<__>X̏̕Ɍ<__>Ăǁcc
ŋ߁ÁA<__>͂ẮH
PJ邭炢ȂA<__>KW}ƃq[}͕ʁX<__>点΂Ǝv񂾂ǁcc
H@ẮH
Ȃ񂩋Ccc<__>ƂĂCȊcc
̊XDɏ΁A<__>soJ܂ň꒼[cc
̂͂Ȃ񂾂ǂˁcc
JMA
̃q[}ccccH<__>cc񂾁ccH
ЁAЂcc<__>cc!!
ȁAĂ<__>ނ񂼁ccI
͗EȂ<__>JMA̕mȁccI
Eɑ̉Ύ킪B
XJMAŔA<__>SyɌxԐ~A<__>̎ɔĂB
q[}͊Oo֎~B<__>ɓĂI

NDcc
