espd[<23>8<28><05>]-><23>8 <05>8<28><05>
ȂĂ <23>8<28><05>
1st espd[<23>8D<04>]-><23>8 <05>8D<04>
1st espd[<23>8D<04>]-><23>8 <05>8D<04>
1st espd[<23>8D<04>]-><23>8 <05>8D<04>
1st espd[<23>8D<04>]-><23>8 <05>8D<04>
1st espd[<23>8D<04>]-><23>8 <05>8D<04>
------------------------ALPHA = %d
~i[
~i[
~[V
<Mao>
<T-317><17>I@~[V!!
<T-318><17>ccȂŁcc!!
<Mao>
<T-319><17>~[VH
<T-320><17>ȂłČĂ!!
<Eugene>
<T-321><17>񂾁A~[VB<__>ȏAS𗐂ΌŃcc
<T-322><17>ȁI@Ȃb!!
<Mao>
<T-323><17>Ȃ}YCB<__>\O!!
<Veigue>
<T-324><17>~[VAށA<__>ĂB
<T-325><17>ڂɁcc<__>ڂɂ܂Ȃł<__>Ă񂾂b!!
<Mao>
<T-326><17>C݂̕ɌĂ!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
