espd[<23>8<04>]-><23>8<04>8<04>
ȂĂ <23>8<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
------------------------ALPHA = %d
~i[
~i[
~i[
hEHމ
G݉
G݉

͗[ZցI
<Mao>
<Veigue>cc<__><Tytree>͊C݂cc<__>sȂācćH
<Veigue>
cccc
j̐l
~i[<__>̐ςՂ<__>c񂾂ǁcc
nႢȂȁA<__>̕ӂ͐ǂ납A<__>J~Ȃ񂾂炳B
AKW}̎qA<__>X̉̕փXSC<__>ĂB
́A炩񂾁H
Ȃ񂾂ccI<__>KW}cc!!
<purple>̓</color>H<__>񂽂ADĂ邩H
Aɏ<__>T͂ȂH
Ȃ񂾂ccI<__>KW}cc!!
Ȃ񂩒mȂǁA<__>ނ񂾂ȁB
A܂cc<__>񂽂ɂȂA<__>KW}̃c炾B
Ȃł낤ȁccH
KW}Ƃ<__>肽ȂˁB
Ab`sĂI
Ăq[}A<__>q[}̂AȂ񂾂ƂB
KW}̃cA<__>ŁÅX<__>݂Ȋ炵₪ācc
`~i[<__>̊XB
ăAJf~bN<__>ʂ񂾂H
̓m肽A<__>֍sĂ݂ȁB
JMA
Ȃ񂾁cc!!<__>́Ảcc!?
n肾ȁcc<__>N̂Â<__>Ȕ\͂Ǝvcc
q[}́A<__>u鎖ɂȂB
܂̘Ãq[}<__>ǂɓ悤B
푰ԑΗ邽߁A<__>݁Aq[}̊Oo<__>֎~ĂB
݂₩ɉɓB
JMA
n̓{肾ccI<__>낵A<__>낵cc
KW}̓q[}<__>ꏏɂׂł͂ȂI
A܂̊Ԃ<__>N邼B
q[}͊Oo֎~B<__>
̎҂ƂēlB<__>hAȂ<__>X̊O֏oĂB
JMA
̒ncc<__>̕炾ȁcc
`߂烉W_<__>ȂȂƂ<__>m点cc<__>
ȂȂācc<__>ǂH
KW}͊O<__>oĂĂ܂Ȃcc
̃q[}<__>ǂɕ߂ĂI
q[}͊Oo֎~!!<__>

NDcc
LA
~[V͊X̊OɁcc
肢I@̎q<__>ĂāccI
select
<S02> <__><0_0>@C݂֋}@<__>@lq@
A~߂ȂƁcc<__>̎qcc
select
<S02> <__><0_0>@C݂֋}@<__>@lq@
[V]<12386><Veigue>̂Ƃ!!<__>C݂!!
΂
̑qȂ<__>CłB
Ȏ̂ɁA<__>ŋ߁AԂ񌳋CɂȂācc
͂̏hłb<__>ȂĂłB
W_A<__>炪瓦Ă܂B
eq<__>e؂ɂĂꂽԉ̖cc<__>cc
ĥ݂<__>oJ`̕֍s݂ǁcc
HHHH
<Veigue>
[V]<01536><purple>̏</color>̘AsɍsȂA<__>Dɏ񂾂ȁH
<Eugene>
[V]<01537>AB
<Veigue>
[V]<01538>̖҂ɗaāA<__>IDɏ낤B
<Mao>
[V]<01539>B<__>܂́A҂<__>TȂlB
[V]<01540>łH
<Eugene>
[V]<01541>̈Aꂪ񂾁B<__>ǂɈ҂͂ȂH
[V]<01542>͑!!<__>ɃLA搶<__>fĂقłˁB
<Mao>
[V]<01543>LA搶H
[V]<01544>̊X΂̂҂܂łB<__>ڂ͐搶̏ŁA<__>~[VĂ܂B
<Eugene>
[V]<01545>ɐ搶̏<__>ēĂB
~[V
[V]<01546>搶͍AXfłB<__>ڂĂтɍsĂ܂A<__>F́Ȁh<__>҂ĂĂB
<Eugene>
[V]<01547>B
<Mao>
[V]<01548>ccvȁcc
<Eugene>
[V]<01549>ƂɂA<__>͏hő҂ƂB
<Veigue>
[V]<01550>B
g~b`
[V]<01676>҂Ă܂B<__>ŁȀ͂ł܂H
select
<S02> <__><0_0>@@<__>@Ƒ҂Ă@
<Veigue>
[V]<01677>Ȃ炠B
[V]<01678>ł́A܂傤B
[V]<01679>ւցAxcc
notice
<color7><S01><S09><09><03><0_0>Khx܂B
<Veigue>
[V]<01680>ȂɕȂB
[V]<01681>܂ˁcc<__>ł́AS<__>ł܂傤B
<Veigue>
[V]<01682>킩ccĂB
[V]<01683>ƏȂłA<__>ł傤cc
notice
<color7>SĎx܂B
<Veigue>
[V]<01684>͂ȂB
[V]<01685>bɂȂ܂˂cc
<Veigue>
[V]<01686>AoJŖړIʂ<__>ɖ߂ėɂ<__>I̎S񂽂ɂB<__>΂Ȃ̋ɂ͂Ȃ͂B
[V]<01687>cc킩܂B<__>̌tAYȂłB
<Veigue>
[V]<01688>ēĂ炨H
[V]<01689>ǂAłB
<Veigue>
[V]<01693>Ƒ҂Ăcc
[V]<01694>҂ĂČ҂܂ǂˁB<__>˂Ɠꂿ܂܂B
<Mao>
[V]<01695>ǂ́A<Veigue>H<__>ςȒDɂ肱ށH
<Mao>
<T-399><17><Annie>H@ǂ́H
<Annie>
<T-400><17>cc̎qA<__>CɂȂcc
<Mao>
<T-401><17>~[VȂ<__>SzȂĂB
<Annie>
<T-402><17>cc悩cc
<Eugene>
<T-403><17>ǂ֍s肾H
<Annie>
<T-404><17>ccȂɂ͊֌WȂB
<Eugene>
<T-405><17>ƈꏏɍsȂH
<Annie>
<T-406><17>ǂ<__>Ȏcc
<Eugene>
<T-407><17>̋߂ɂ΁A<__>E@<__>ł邼B
<Annie>
<T-408><17>cccc
<Eugene>
<T-409><17>ǂH@Ƃ<__>o[X̋w<__>ɂ̂H
<Annie>
<T-410><17>Ȃācc<__>ȐlˁB
<Eugene>
<T-411><17>cccc
<Annie>
<T-412><17>ǂĂA<__>킽΂肵́H
<Eugene>
<T-413><17>΂킯ȂB<__>̐Ƃ<__>oCXэŗB<__>ꂾ̎B
<Annie>
<T-414><17>cccc
<Annie>
<T-415><17>Ȃ͖{Ɂcc<__>ÉccH
<Eugene>
<T-416><17>xĂ<__>͓ƎvH
<Annie>
<T-417><17>cccc
<Annie>
<T-418><17>ccsB
<Mao>
<T-419><17>I<__>Ԃ!!
<Annie>
<T-420><17>ccԂȂcc
<Annie>
<T-421><17>Ȃ̌͐MpłȂcc<__>EƂ<__>̌tcc
<Annie>
<T-422><17>^킩܂ŁAȂEȂB<__>łAȂE<__>̂^Ȃcc
<Eugene>
<T-423><17>^B
<Annie>
<T-424><17>cccc<__>^ǂ́A킽ɂ߂B<__>킽́Â߂Ɂcc<__>ȂƈꏏɍsB
<Eugene>
<T-425><17>cccc
<Veigue>
<T-426><17>cccc
<Mao>
<T-427><17>˂A<Annie>B<__>ȂɃRC炵ĂƁA<__><Veigue>݂ɂȂႤH
<Veigue>
<T-428><17>I͂Ȃɋ<__>Ă͂ȂB
<Mao>
<T-429><17>ĂA<__>lNȂ񂾂A<Veigue>́B<__>āASR΂Ȃ񂾂I
<Veigue>
<T-430><17>ccÂccIcc
<Annie>
<T-431><17>ccӂӂcc
<Veigue>
<T-432><17>ccA΂H
<Annie>
<T-433><17>A܂cc
<Veigue>
<T-434><17>̂قƂB
<Annie>
<T-435><17>cccc
<Mao>
<T-436><17>AoI
<Eugene>
<T-437><17>ygiWJ֌B<__>쐼ɐi񂾂Ƃɂ<__>HƂȊXB
<Veigue>
<T-438><17><purple>̏</color>ccH
<Eugene>
<T-439><17>z炪Hi񂾂̂ȂA<__>ԋ߂X<__>ygiWJB
<Annie>
<T-440><17>cc<purple>̏</color>ǂẮH
<Mao>
<T-441><17>A<Veigue>̗cȂ݂<__>NA񂪂ꂽ񂾁B
<Eugene>
<T-442><17>NẤA<__><purple>l</color>̃Tƃg[}B<__>gDĂB
<Annie>
<T-443><17><purple>l</color>H<__>~bc@́H
<Veigue>
<T-444><17>~bc@H
<Eugene>
<T-445><17><purple>l</color>̂ЂƂ肾B<__>͖O炢<__>͂Ȃcc
<Mao>
<T-446><17>L~̓~bc@̃Rg<__>ǂ܂ŒmẮH
<Annie>
<T-447><17>cc킽ڂ́cc<__><purple>l</color>ЂƂ̏ŁA<__>ƂĂƂ\<__>邭炢cc
<Mao>
<T-448><17>Ƃ̂키Rg<__>Ȃ񂾂lcc<__>[ccCdȂcc
<Eugene>
<T-449><17>cclĂdȂB<__>܂̓ygiWJɌB
notice
<color7>ogubN<__>uqv<__>u퓬pFwpv<__>ǉ܂B
select
<S02> <__><0_0>ogubNǂ݂܂H<__>@͂@<__>@@
<Tytree>
[V]<12288>cc<__>Ȃ񂩊X̉̕<__>˂H
<Veigue>
[V]<12289>̊X̂悤ɁA<__>NĂ̂ȂI
<Mao>
[V]<12290>ɍsI
<Name-08>
[V]<12344>ǂ́A<Veigue>!?
<Veigue>
[V]<12345>~[VÅX<__><red>NA</color>ɉ炵B
<Tytree>
[V]<12346>܂AAK[eĎH
<Veigue>
[V]<12347>܂̊Xɂ邩ȂB
<Veigue>
[V]<12348>AK[e΁A<__>NAA܂ɖ߂I
<Eugene>
[V]<12385>搶I@<Veigue>cc
LA
[V]<12386>C݂֑̕čs!!<__>댯ȏԂ!!<__>sĂ!!
<Mao>
[V]<12460>A<Veigue>B
<Veigue>
[V]<12461>NAccȂ̂ccH
<Claire>
[V]<12462>cc킽̓AK[ełB
<Veigue>
[V]<12463>cccc
<Eugene>
[V]<12464>É܂<__>Ă񂾁B
<Veigue>
[V]<12465>ccIƈꏏɗĂB
<Claire>
[V]<12466>ǂցH
<Veigue>
[V]<12467>~nEXĝƂ낾B<__>NAB<__>񂽂̃tHX΁cc
<Claire>
[V]<12468>킽͂AtHX<__>głȂ̂łcc
<Veigue>
[V]<12469>ǂāccH
<Claire>
[V]<12470>킩Ȃcc<__>xĂ݂܂cc<__>łAǂĂtHX́cc
<Claire>
[V]<12471>ccݏ̂Ƃ֍sĂA<__>ւ鎖ccłȂcc<__>킽ɂ͉cc
<Claire>
[V]<12472>cc߂Ȃcc
<Veigue>
[V]<12473>ȁcc
<Veigue>
[V]<12474>ccł܂Ȃcc
<Veigue>
[V]<12475>񂽂ƈȂA<__>~nEXg̓NA<__>AĂ͂I
<Claire>
[V]<12476>ccȂA<__>NA͂Ȃ̂Ƃ<__>̂łccH
<Veigue>
[V]<12477>ccȂɁH
<Claire>
[V]<12478>cc킽s΁A<__>Ȃ̂Ƃ<__>߂Ă̂łccH
<Veigue>
[V]<12479>NÁcc<__>NAȎɂȂ̂́A<__>񂽂̂ȂI
<Veigue>
[V]<12480>ǂȎpĂĂ<__>I͂܂ȂI<__>INAĂȂcc
<Tytree>
[V]<12481>܂́A<__>킩Ⴂ˂B
<Veigue>
[V]<12482>ccccH
<Tytree>
[V]<12483>݂B
<Veigue>
[V]<12484>ǂAI̓AK[eƁcc
<Tytree>
[V]<12485>݂ČĂ!!
<Veigue>
cccc
<Tytree>
[V]<12486>C݂ő҂Ă邺B
<Veigue>
cccc
<Mao>
[V]<12487><Veigue>cc
<Veigue>
[V]<12488>cccc
<Veigue>
[V]<12539>݂cc<__>X[YɍsĂقcc
<Mao>
[V]<12540>ႠAs!!
<Veigue>
[V]<12541>cc{ɂ̂H
<Annie>
[V]<12542>sČ̂<__><Veigue>łH
<Hilda>
[V]<12543>błH<__>ccƑɁB
<Veigue>
<T-256>;cc
<Eugene>
<T-257>;cc<Veigue>AÉ̎cc
<Veigue>
<T-258>;cc킩Ăcc
<Eugene>
<T-259>;ÉccAK[elA<__>Xƈꏏɍs܂񂩁H
<Claire>
<T-260>;ccǂ̂łH
<Eugene>
<T-261>;ɎŕԂ̂<__>S܂ȁB
<Claire>
<T-262>;cc͂B
<Tytree>
<T-263>;Ao!!
g~b`
~[V
LA
[V]<14207>Ȃccɗ!?<__>PKl𑝂₷Ȃ<__>AĂ傤I<__>
[V]<14208>ȁcc搶cc<__>`<__>ɗłcc<__>
[V]<14209>!?<__>
[V]<14210>₟cc搶<__><Veigue>ĂA<__>pȂ܂ācc<__>
[V]<14211>g~b`I<__>
[V]<14212>肪ƂI<__>܂͏̎蓖Ă!!<__>
[V]<14213>搶AڂAڂcc<__>ꂵłI<__>
[V]<14214>݂ȁA悤₭CÂn߂̂B<__>؂Ȃ̂ĎɁB<__>
[V]<14215><Veigue>cc݂ȁcc<__>Ȃ̂΂<__>ʂȂccI<__>
nԉ
\󂠂܂B<__>nԂ͉^xƂȂĂ܂B
<S09>Ȃ悤łˁB<__>nԂ̂p<__><09>,<__><0_0>KhɂȂ܂B
<S09>nԂpɂȂ܂H<__>͒z<09>,<__><0_0>KhɂȂ܂B
select
<S01><S09>nԂ𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H<28><05><24>H <05><24>H$<05><24>H(<05><24>H,<05><24>H0<05>
select
select
<S01><S09>nԂ<24>H<24><05>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@X[Y@<__>
@~i[@<__>
@ygiWJ@<__>
@TjC^E@<__>
@AjJ}@<__>
@orO[h@<__>
@W_@<__>
@ssX^@<__>
@LOG@<__>
@m[@<__>
@Nh@<__>
@nԂɏȂ@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
