w
NAcc<__>ȂNAł!?
AwB<__>ȂƕʂĂA<__>ƐSzẮB
݂Ȃ̋<__>A炵<__>ĂǁA
zgǂ<__>CɂȂācc
Ȃ̌CȊ<__>悩B
͉Ƃ̎`ẮB<__>SzԂA<__>eFsȂˁB
w
NAccĂꂽ̂ˁB
݂ȒȂ<__>PJ΂肷悤<__>ȂĂ܂́cc
O݂ɒǂȂ<__>ق񂾂ǁA
KW}|āA<__>ccǂ΂́H
<Claire>
KW}<yellow>qg</color>B<__>|킯ȂB<__>^ɘb΋C͒ʂ͂B
ccˁB<__>肪ƂBA撣Ă݂B
Z[i
orO[hŕʂĂ<__>ƐSzĂ̂B
ɘAčsꂽǁA<__>̉́H
<Claire>
́cc߂Ȃcc
ccɘbȂĂB
Ă܂NA<__>ł\B
Z[i
NAA<__>̑O͂肪ƂB
Ȃ̂ŁA<__>Ĥ݂Ȃ͂<__>ĂB
<Claire>
łcc<__>悩B
܂PJ肷邯ǁA<__>݂܂<__>Ⴄ͗ǂ̂ˁB
Ȃ̂B<__>肪ƂB
|[
i^[
NA!?
ȂƂŉȂācc<__>킽́Ai^[ƈꏏ<__>ɂłƂȂ́B
ЂԂˁB<__>CňSB
NAcĂ邩<__>oĂA<__>CɂĂ̂B
<Claire>
A肪Ƃ܂B<__>ccȂ́AȂsɁH
ŐĂ݂āA<__>ƐFXȂƂ<__>Ă݂Ďv́B
̓|[ƈꏏɗȂ<__>ɕ߂Ă<__>̖ɉɍsācc
C𖳂Ă閺Ȃ<__>ŗ܂Ă̂B
|[
i^[
ȋCɂȂ̂<__>ɍsȂ񂾂A<__>lɂ͊ӂȂƂˁB
cclsmꂸȂ̂<__>Ȏ̂<__>ƕsސTH
܂Ȏācc<__>ς肨q҂̃|[<__>Ă͂ȂˁB
NAvłH
~
NAccH
cc<__>NA<__>́B
݂Ȃŕ߂ĂA<__>č点<__>߂ȂB
NA񂪌Ă<__>tAYȂB
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂcc
ˁH@oĂłH<__>YȂˁB
~
ɗĂꂽ̂ˁcc<__>SzĂĂ肪ƂB
X݂̂Ȃ͒łȂ<__>Ă݂Ȃ́B
ANA<__>tĂĂ񂾁B
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂccāB
<Claire>
ˁcc<__>撣āA݂Ȃ<__>CɂĂāB
I@΂ˁB
}
NAI@ЂԂ!!<__>CH
܂FB̊Yꂽ<__>񂶂Ȃł傤ˁH<__>Ɩ񑩂ȂB
k<__>ŉ肾B<__>ɂ͎voȂˁB
Ƃ΁cc<__>l͉̂ȁH
܂Âl̍l鎖A<__>ɂ킩͂ȂˁB
NAcc̊X͈̂ǂȂ<__>܂̂cc
KW}ƃq[}<__>݂ĂA<__>܂Ȃ̂Ɂcc
̊Xł݂͐̂<__>₩Ȑ鎖<__>łȂ̂ȁH
<Claire>
߂Ⴞ߁B<__>݂ȂǂȂ@<__>Ƃ͂B
ˁcc߂A<__>Ŋ肾ˁB
}
NAI<__>܂AȂƂ<__>ȂƉȂācc
}
̋̃W_ȂȂ<__>ĂȂLOGɂA<__>t@Ɖācc
}
}悯΁A΂炭<__>ꏏɕ炳Ȃ<__>Ăꂽ́B
}
ꂽ͎̉^̈񂾂肵ǁA
}
Ȃt@Əo<__>{ɗǂācc<__>͂vcc
t@
NAI@NAłH
CH
<Claire>
Acc
cc͂邩<__>AĂĂ炸<__>̂dācc
Ɂcc<__>ӁAꂽ̖<__>|Ėڂo߂Ⴄcc
NAI@ɗĂꂽ̂ˁB<__>̑O}Ăꂽ̂B<__>̎ɕ񂾂ǁcc
W_ł͌RĂA<__>KW}ƃq[}<__>PJȂȂ
₦ȂāA<__>悯Ɍȕ͋C炵B
̊XłKW}ƃq[}<__>\ʉ邵cc<__>JMA͂ǂȂႤ̂H
NAccA킩ȂB<__>W_ȂȂȂācc<__>}͌̋Ă܂̂B
Ȃ̂Ɏ́Aꏏɕ炻Ƃ<__>łȂācc<__>ɂȂČė܂΂̂H
<Claire>
Ȃ̂₳Ƀ}<__>ӂĂƎvB<__>AȂɎv߂ȂŁB
<Claire>
łȂƁAȂ𗊂<__>炵Ă}<__>悯ɕsɂȂĂ܂B
NAccˁB<__>肵ȂƂˁB<__>
NAcc<__>X[Y炫́H
ĺA<__>́Al<__>W߂ƎvH
ccȂɂ<__>킩Ȃ̂ˁB
ς莄ɂ̓KW}<__>lĂ鎖Ȃ<__>łȂB
FAKW}<__>q[}
eȂ݂Ȃ̂<__>ȂˁB
NAccĂꂽ̂ˁB<__>ccƂĂ|́B
<Claire>
|̂łH
KW}B<__>Ƌ낵<__>ł܂́B
<Claire>
KW}<yellow>qg</color>B<__>|Ă͂ȂB
Ȃ̌킩B<__>ccłAł͂킩Ă
KW}|ƂC<__>}鎖łȂ̂cc
espd[<23>8<04>]-><23>8<04>8<04>
ȂĂ <23>8<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
1st espd[<23>8D<04>]-><23>8<04>8D<04>
------------------------ALPHA = %d
~i[
~i[
̈
̈
w
ĂꂵB<__>悩܂ĂˁB
߂炦ĂƓˁcc<__>܂NAɗ܂ꂿB<__>撣Ă݂ȂƘbĂ݂B
gSɂ݂cc
gԂɏƂf鑾ž<__>ɂ݂邵cc
ĝɂ݂cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
