図書室
ミナール・役場　図書室
ミナール役場
男の人
伝説の海賊アイフリードは<__>ベルサスを根城に<__>していたようですね。
<purple>幻の島</color>ですか……<__>ま、色々ありますね……<__>この窓からも、ほら、島が見えますしね。
島って言えば、<__>やっぱり海賊でしょうな。<__>
ロマン、ロマン……<__>海賊はロマンです。
伝説の海賊、アイフリードは<__>ベルサスを根城にして、<__>暴れ回っていたと聞きます。
一度行かれてみては<__>いかがですか？
おや？<__>見つかってしまいましたか。
仕事中でも体を動かさないと、<__>イライラが溜まるのです。
ヒューマたちは<__>仕事場でも我々を<__>さげすむようになりました。
腹立たしい事です……
本当にヒューマは<__>我々の事を……<__>いやいや、失敬……
select
<S01>　恋愛小説を見る　<__>　推理小説を見る　<__>　やめる　<__>

<S03>『恋愛小説』<__>ヒューマの女性が恋愛対象となる事は<__>ガジュマの僕にとってはありえない。

<S03>一体、ヒューマの男たちは、<__>あの特徴のない貧弱な体の<__>どこに魅力を感じるのか……

<S03>『推理小説』<__>「これは緻密に計算された密室殺人です。<__>　犯人は恐らくヒューマでしょう。」

<S03>「どうしてわかるんだ？」<__>惹人が、いぶかしげに男に尋ねた。

<S03>「ガジュマなら、高い身体能力を使って<__>　被害者の遺体を人目のつかない場所に<__>　移動させることができますから……」
select
<S01>　歴史小説を見る　<__>　伝記を見る　<__>　やめる　<__>

<S03>『歴史小説』<__>初代カレギア王は、<yellow>月の<__>フォルス</color>を使って人々を導き、<__>カレギアという国を作った。

<S03>以後、王族の中で月のフォルスを<__>発現している者である事が<__>王位継承の絶対条件となっている……

<S03>『伝記』<__>ラドラス王が死の間際に放出した<__>力の影響により、多くの人々に<__>フォルスが発現した。

<S03>その際、能力の暴走が起こり、<__>抑制がきかない能力の発現は<__>火災などの災害の原因となり、<__>世界は混乱に陥った。

<S03>人々はその事件を王の死と重ね<__><purple>ラドラスの落日</color>と呼んだ。<__>庇もまた、その影響でフォルスを……
select
<S01>　旅行記を見る　<__>　冒険小説を見る　<__>　やめる　<__>

<S03>『旅行記』<__>カレギア王国は大きく<__>東のイースタリア大陸、<__>西にあるウエスタリア大陸、

<S03>東西の大陸に挟まれたバルカ島、<__>その南に位置するボーダリアの<__>四つの大陸から構成される……

<S03>『冒険小説』<__>我々は、嵐の中を船で移動し続けた。<__>陸づたいでも移動は可能だが、<__>首都バルカを目指すのなら船が一番だ。

<S03>突風や荒波に襲われながらも、<__>進路を南にとって、バルカ島を<__>目指した……
select
<S01>　詩集を見る　<__>　画集を見る　<__>　やめる　<__>

<S03>『詩集』<__>力強きもの、それはガジュマ。<__>知恵深きもの、それはヒューマ。<__>ヒューマは文明を好み、<__>ガジュマは自然を愛す……

<S03>『画集』<__>画集の最初のページには<__>向かって左手にガジュマ、<__>右手にはヒューマをデザインした<__>カレギアの国旗が描かれている。
