ペトナジャンカ
ペトナジャンカ
民家
おじいさん
<Tytree>さん、<__>おはようございます……<__>
べ、別にさぼっておったわけじゃ<__>ありませんよ……!!
セレーナの弟か……<__>
姉ちゃんに会ったら、<__>ヒューマだからって偉そうにするな、<__>と言っておけ。
……おまえもな。
あんたもガジュマなら、<__>ヒューマなんかと<__>歩くのはやめたらどうだ？
そいつらは<__>血も涙もない連中だぞ。
ヒューマめが……<__>いつか、仕返しを……！
ヒューマの言いなりには<__>ならんぞ！
特におまえみたいに<__>工場にも行かず、ブラブラしてる<__>ろくでなしの言いなりにはな！
ヒューマと一緒に<__>旅をしてるじゃと!?
……おまえさんは<__>よほどの幸せ者じゃな……
ワシらのような目にあったなら、<__>そんな事は絶対できまいて……
ヒューマめが……<__>いつか、仕返しを……！
もうおまえら<__>ヒューマの言いなりにはならん！
これからはガジュマの時代じゃ！
これからはガジュマの時代じゃ！<__>ジルバ様がそうおっしゃったと、<__>工場の者たちがそう騒いでおる。
ヒューマなどと歩かず、<__>そろそろその事を認識した方がよいぞ。
いずれヒューマはこの地上から<__>いなくなるのだからな。
ふん、ヒューマめ……<__>いい気味じゃ……！
ヒューマなんて<__>ロクなもんじゃない！
一緒に旅してるんなら、<__>あんたもわかるだろ？
どこの街へ行っても<__>ヒューマは同じだ。
あんたらがどこから来たか、知らんが、<__>おんなじなんだろうな。
……ワシはヒューマを<__>誤解していたのか……<__>いやいや……そんな事は<__>ないはずじゃ……
地面が揺れておる……<__>なんじゃ……？
工場の問題は解決に<__>向かいつつある。
ヒューマの中にも<__>いい奴と悪い奴がいるんだ。
工場長……<__>奴は意外といい奴だ。
ヒューマの中にも<__>いい奴と悪い奴が<__>いる事がわかったのさ。
あんたらは……<__>いい奴か？　悪い奴か？
この街は煙突の町と<__>呼ばれておる。
ほれ、家の屋根屋根に煙突が<__>たくさん見えておるじゃろ？
それに、工場の煙突も……な？
働かざる者<__>食うべからず
<Tytree>、帰ってきたら、<__>しっかり働くんじゃぞ。
