ygiWJ
ygiWJ
SH
j̐l
cccc
H꒷
<Tytree>𗊂ށccI
j̐l
H꒷
<Veigue>
[V]<02065>񂾁H
j̐l
[V]<02066>炵A<__>ƌԂɊX苒ācc<__>ŁAq[}̖H<__>AĂāAɕ߂񂾁B
<Mao>
[V]<02067>ƃT!!
<Eugene>
[V]<02068>܂SA<__>߂Ă̂H
[V]<02069>H꒷<Tytree>bɍs<__>l̖͉ꂽ񂾂ǁA<__>̓lƁA<Tytree>̎oZ[i<__>܂߂ėĂȂ񂾁B
<Veigue>
[V]<02070><Tytree>Ƃ̂́H
[V]<02071>HœĂNB
[V]<02072>AĂꂥ[!!
[V]<02073>H꒷!!
<Eugene>
[V]<02074>vł!?
[V]<02075><Tytree>I<__>Z[iA̘AɁA<__>HꂪXɁccI
<Mao>
[V]<02076>ccccH
<Eugene>
[V]<02077>āI<__>bĂI
[V]<02078>A̖cc<__>A<Tytree>cc<__>킟ccI
<Annie>
[V]<02079>cccc
<Annie>
[V]<02080>cc܂H
[V]<02081>ccAAAȂƂcc
<Annie>
[V]<02082>̂<__>bĂB
[V]<02083>ccÁcc<__>Aė<__>ȓlgĂȁcc
[V]<02084>ŁA炪Z[i<__>AčsƂĂ̂B<__>q[}̒ňԃLC<__>Ƃācc
<Mao>
[V]<02085>ςT݂ˁB
[V]<02086>ˑRAH̏<__>؂̃c^LтėāA<__>z炩Z[i<__>߂Ƃācc
[V]<02087>cc<Tytree><__>Ă炵<__>킩cc
[V]<02088>ASȂA<__>̓PN݂<__>Xƃc^ėāA<__>͖炪cc
<Eugene>
[V]<02089>cc͂AtHX<__>\񂾂ȁB
<Mao>
[V]<02090>ŁAT͂ǂH
T
[V]<02091>AڂB
<Veigue>
[V]<02092>TAg[}!!
[V]<02093>E\͍܂AH꒷B<__>Ȃ̑厖ȖAĂȂ<__>ɁAZ[inƂ<__>񑩂ȂłH
[V]<02094>ƂAȂ̖<__>AĂȂāA<__>͂ȂȂǁB
[V]<02095>ȂȂAȂ̖<__>ȂB
<Veigue>
[V]<02096>MlANA͂ǂ!!
g[}
[V]<02097>Ă̒ʂ肾B<__>ɂ͂ȂB
<Veigue>
[V]<02098>ǂւ!?<__>NAccNAԂI
[V]<02099>ǁAׂ肵Ă<__>q}͂Ȃ񂾂ˁB
<Eugene>
[V]<02100>҂!!@܂̖ړI͉!?<__>͏É̂OȂ̂H
<Mao>
[V]<02101>AOɐi߂Ȃ!!
Z[i
[V]<02102>肢ł!!<__>ɂ܂킸Acc<__><Tytree>~߂Ă!!
[V]<02103>̂܂܂ƁAX̐l<__><Tytree>̂̕ςȗ͂<__>܂Ă܂܂!!
[V]<02104>{N肢B<__>̔o<__>ނ܂Ȃ悤ɂˁB
<Veigue>
[V]<02105>cccc!!
<Eugene>
[V]<02106>҂āA<Veigue>B<__>̃tHX̖\<__>~߂̂悾B
<Eugene>
[V]<02107>AǂC͂킩B<__>Aڂ̑Ô̏󋵂<__>܂͕čŝH
<Veigue>
[V]<02108>ccI
<Eugene>
[V]<02109>Z[i͎<__>Aꋎ悤ƂĂ̂ɁA<__>̊Xƒ̎ĂAɑB
<Mao>
[V]<02110>ccX[Ył<__>NAɎĂˁcc
<Veigue>
[V]<02111>cccc
<Veigue>
[V]<02112>tHXcc
<Veigue>
[V]<02113>tHX~߂ɍscc
<Mao>
[V]<02114>ccꂩA<__><Tytree>ȂƃlI
<Annie>
[V]<02058>́cc܂!?
<Mao>
[V]<02059>tHX\Ă!!
<Eugene>
[V]<02060><yellow>̃tHX</color>I
<Veigue>
[V]<02061>Ȃ̂̂H
<Eugene>
[V]<02062>ȑOAB<__>ARɑ鎖̂ł<__>tHXI
<Veigue>
[V]<02063><purple>̏</color>̔\͎҂!?
<Eugene>
[V]<02064>Ƃɂ󋵂T񂾁I
H꒷
[V]<02170><Tytree>cc!!@{ɂ܂!!<__>܂ɁAZ[icc<__>Ăcc
<Tytree>
[V]<02171>A܂ccȕ<__>\ꂿ܂ȁcc<__>ɊE_E_̂<__>̐ɍȂcc
[V]<02172>ccAZ[i<__>ācc
<Tytree>
[V]<02173>oM͂ꂪɍsėB<__>̒ԂƈꏏɂȁB
[V]<02174>cc{ɂ܂Ȃcc<__>ӂȂ΂Ɂcc
[V]<02175>CĂȁcc<__>A܂łȂcc<__>ȗ͂Ă񂾂ȁB
<Tytree>
[V]<02176>cc܂ȂȁAقĂāB<__>ŘAԂ΂āA<__>ɎoMAċAė邳B
<Tytree>
[V]<02177>dxނǁA<__>߂Ă<__>܂ĂȁB
[V]<02178>A񂾂ƂB<__>lAė̂҂ĂB<__>ꂶႠcc
<Veigue>
[V]<02179>cco悤B
<Tytree>
[V]<02180>ƂŁAoMĂ<__>ÁAǂ֌A<__>킩Ă̂H
<Eugene>
[V]<02181>炭TjC^E낤B<__>ȂAW߂ꂽ<__>DŎsoJ։^ׂB
<Veigue>
[V]<02182>TjC^EH
<Mao>
[V]<02183>ɂ<__>LCȊXI
<Veigue>
[V]<02184>̏ɊXccH
<Mao>
[V]<02185>܁AsĂ݂<__>킩āB
<Tytree>
[V]<02186>̊X瓌։Ƃ<__>gzEX͂B<__>TjC^EɍsȂ<__>Mŉ΁A葁B
<Eugene>
[V]<02187>삩cc<__>悵AgzEX͂֌B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
