w
NAcc<__>ȂNAł!?
AwB<__>ȂƕʂĂA<__>ƐSzẮB
݂Ȃ̋<__>A炵<__>ĂǁA
zgǂ<__>CɂȂācc
Ȃ̌CȊ<__>悩B
͉Ƃ̎`ẮB<__>SzԂA<__>eFsȂˁB
w
NAccĂꂽ̂ˁB
݂ȒȂ<__>PJ΂肷悤<__>ȂĂ܂́cc
O݂ɒǂȂ<__>ق񂾂ǁA
KW}|āA<__>ccǂ΂́H
<Claire>
KW}<yellow>qg</color>B<__>|킯ȂB<__>^ɘb΋C͒ʂ͂B
ccˁB<__>肪ƂBA撣Ă݂B
Z[i
orO[hŕʂĂ<__>ƐSzĂ̂B
ɘAčsꂽǁA<__>̉́H
<Claire>
́cc߂Ȃcc
ccɘbȂĂB
Ă܂NA<__>ł\B
Z[i
NAA<__>̑O͂肪ƂB
Ȃ̂ŁA<__>Ĥ݂Ȃ͂<__>ĂB
<Claire>
łcc<__>悩B
܂PJ肷邯ǁA<__>݂܂<__>Ⴄ͗ǂ̂ˁB
Ȃ̂B<__>肪ƂB
|[
i^[
NA!?
ȂƂŉȂācc<__>킽́Ai^[ƈꏏ<__>ɂłƂȂ́B
ЂԂˁB<__>CňSB
NAcĂ邩<__>oĂA<__>CɂĂ̂B
<Claire>
A肪Ƃ܂B<__>ccȂ́AȂsɁH
ŐĂ݂āA<__>ƐFXȂƂ<__>Ă݂Ďv́B
̓|[ƈꏏɗȂ<__>ɕ߂Ă<__>̖ɉɍsācc
C𖳂Ă閺Ȃ<__>ŗ܂Ă̂B
|[
i^[
ȋCɂȂ̂<__>ɍsȂ񂾂A<__>lɂ͊ӂȂƂˁB
cclsmꂸȂ̂<__>Ȏ̂<__>ƕsސTH
܂Ȏācc<__>ς肨q҂̃|[<__>Ă͂ȂˁB
NAvłH
~
NAccH
cc<__>NA<__>́B
݂Ȃŕ߂ĂA<__>č点<__>߂ȂB
NA񂪌Ă<__>tAYȂB
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂcc
ˁH@oĂłH<__>YȂˁB
~
ɗĂꂽ̂ˁcc<__>SzĂĂ肪ƂB
X݂̂Ȃ͒łȂ<__>Ă݂Ȃ́B
ANA<__>tĂĂ񂾁B
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂccāB
<Claire>
ˁcc<__>撣āA݂Ȃ<__>CɂĂāB
I@΂ˁB
}
NAI@ЂԂ!!<__>CH
܂FB̊Yꂽ<__>񂶂Ȃł傤ˁH<__>Ɩ񑩂ȂB
k<__>ŉ肾B<__>ɂ͎voȂˁB
Ƃ΁cc<__>l͉̂ȁH
܂Âl̍l鎖A<__>ɂ킩͂ȂˁB
NAcc̊X͈̂ǂȂ<__>܂̂cc
KW}ƃq[}<__>݂ĂA<__>܂Ȃ̂Ɂcc
̊Xł݂͐̂<__>₩Ȑ鎖<__>łȂ̂ȁH
<Claire>
߂Ⴞ߁B<__>݂ȂǂȂ@<__>Ƃ͂B
ˁcc߂A<__>Ŋ肾ˁB
}
NAI<__>܂AȂƂ<__>ȂƉȂācc
}
̋̃W_ȂȂ<__>ĂȂLOGɂA<__>t@Ɖācc
}
}悯΁A΂炭<__>ꏏɕ炳Ȃ<__>Ăꂽ́B
}
ꂽ͎̉^̈񂾂肵ǁA
}
Ȃt@Əo<__>{ɗǂācc<__>͂vcc
t@
NAI@NAłH
CH
<Claire>
Acc
cc͂邩<__>AĂĂ炸<__>̂dācc
Ɂcc<__>ӁAꂽ̖<__>|Ėڂo߂Ⴄcc
NAI@ɗĂꂽ̂ˁB<__>̑O}Ăꂽ̂B<__>̎ɕ񂾂ǁcc
W_ł͌RĂA<__>KW}ƃq[}<__>PJȂȂ
₦ȂāA<__>悯Ɍȕ͋C炵B
̊XłKW}ƃq[}<__>\ʉ邵cc<__>JMA͂ǂȂႤ̂H
NAccA킩ȂB<__>W_ȂȂȂācc<__>}͌̋Ă܂̂B
Ȃ̂Ɏ́Aꏏɕ炻Ƃ<__>łȂācc<__>ɂȂČė܂΂̂H
<Claire>
Ȃ̂₳Ƀ}<__>ӂĂƎvB<__>AȂɎv߂ȂŁB
<Claire>
łȂƁAȂ𗊂<__>炵Ă}<__>悯ɕsɂȂĂ܂B
NAccˁB<__>肵ȂƂˁB<__>
NAcc<__>X[Y炫́H
ĺA<__>́Al<__>W߂ƎvH
ccȂɂ<__>킩Ȃ̂ˁB
ς莄ɂ̓KW}<__>lĂ鎖Ȃ<__>łȂB
FAKW}<__>q[}
eȂ݂Ȃ̂<__>ȂˁB
NAccĂꂽ̂ˁB<__>ccƂĂ|́B
<Claire>
|̂łH
KW}B<__>Ƌ낵<__>ł܂́B
<Claire>
KW}<yellow>qg</color>B<__>|Ă͂ȂB
Ȃ̌킩B<__>ccłAł͂킩Ă
KW}|ƂC<__>}鎖łȂ̂cc
ygiWJE
ygiWJ

ygiWJE<Tytree>̉
ygiWJ
<Tytree>̉

<S03>wZ[ix<__>̎ԂAĎ̐S<__>ׂĂB<__>Ԃ<__>uoMAKW}Ȃ񂩂<__>@Ȃ߂Ȃ悤ɁArVrV<__>@`łĂȁIv<__><Tytree>̎ŏ݂B
<Tytree>
ȁAȂ񂾂悱cc!?<__>ꂶ˂ccI<__>͂ȎĂȂI

<S03>wZ[ix<__>H̓ԓAygiWJ<__>Z̔ԒnȂǂĂB<__>݂ɏ<__>u<Tytree>̒aAYȁIv<__>菑ĂB
<Tytree>
oMcc

<S03>wKW}̂Ȃix<__>ygiWJւƑ<__>q[}yɕĂ<__>pƕ`ꂽiB<__>
<Tytree>
ȊGccmȂI<__>ǂȂĂ񂾂cc

<S03>w̗Őx<__>ygiWJӂ̎RX`GB<__>҂̓ygiWJ̖ƁB<__>\}͂ӂꂽ̂A<__>Gh荞ŕ`ꂽG<__>ώƌ̂ӂꂽ̂<__>dオĂB

<S03>wq[}`̃XXx<__>w򓙎푰KW}̊bmx<__>wƂ̋x<__>wJ͂ƂẴKW}x<__>wq[}ɂxzx<__>lXȖ{łB<__>
<Tytree>
I<__>oMȖ{A<__>ǂނ͂ȂccI

<S03>wMƓS̊֌Wx<__>wVfނ̌x<__>wSJMAzTx<__>wSx<__>wSƗΉ̕x<__>S֌W̖{䗧ĂB<__>
<Tytree>
oM͕׋Ƃȁcc

<S03>wXg[ux<__>~Ag邽߂ɎgṕB<__>rIgȋCȂ̒nłA<__>Z~̊Ԃɂ́AႪ~ق<__>₦ށBӊOȕKiB

<S03>w׋x<__>ɕ׋MSȃZ[igpB<__>̏<Tytree>̏炵A<__>B<__>u̓KW}ȂđLCIv
<Tytree>
I@͂ꂶȂI<__>͂ȎccxāccI
<Tytree>
!!<__>ǂȂĂ񂾂ccI

<S03>w׋x<__>ɕ׋MSȃZ[igpB<__>̏<Tytree>̏炵A<__>B<__>uoMA΂Ԃv
<Mao>
R!?<__>킯킩ȂI
<Tytree>
oMƐFt΂荇<__>PJɏ񂾁B<__>܂cĂ񂾂ȁcc
Z[i
<Tytree>A͏ǁA<__>܂Ԃɂ͑B
݂Ȃ̋Cɕ񂢂邽߂ɂA<__>ȂMĂNA<__>߂ɂA΂ĂႢB
<Tytree>
AK݂Ȃ<__>Ă݂邺I
<Tytree>A̎<__>SzȂB<__>
<Eugene>̂߂ɁA<__>Ȃ̂ł鎖ȂB<__>
<Tytree>
A񂳁I<__>
ŋ߂͂̊XłA<__>q[}ƃKW}̊֌W<__>ȊɂȂĂB
ĂAȂ<__>Ȃ̐M悤<__>sȂB<__>
<Tytree>AȂ<__>Ȃ񂾂AlۂȂˁB<__>AjɂȂB<__>
̗lqȂÂق<__>Sz͂ȂˁB<__>݂Ȃ̂߂ɂ΂ȂB
<Tytree>A<__>̂Ȃ̂<__>̊X̐lX̂B
݂ȂɊӂȂB<__>āẢ`ĂȂB
Ⴆ΁Aˁcc<__>̎qƂcćA<__>Ȃɂ́A܂ˁB
ÅX<__>ォ痈lXƂˁB
݂ȁÂ̏󋵂̎A<__>̒̂āA<__>Ăcc
łA̒Ă̂<__>ЂƂЂƂB
ςȂA<__>ςȂB<__>̂߂ɂł鎖܂傤B
ȂɏoĂ<__>قǂĂȂǁA<__>̊X͂ԂςCcc
łAȂ̌̋<__>B<__>
̊X͂łȂ<__>AĂꏊĎA<__>YȂłˁB
{ɐȂāA<__>Nɂ킩ȂB<__>
XA̐M̂<__>ɂȂ́B
łAȂ͑vˁB<__>Ȃ<__>匙ȂȂcc
cc΂̂B
̑OANA<__>̊XɗB
̖Ȃ̂悤<__>΂Ă̂ˁB
xAꂽĂ̂ɁA<__>ȂӂɂЂƂŁcc
ȂȂ悤<__>΂̂B<__>͎Ȃɂ΂B
<Tytree>cc<__>΂ācc
AȎłA<__>QĂccI
W_<__>񂾂łĂˁcc
̍́AAƂĂ<__>傫ȓ]}Ă<__>̂Ȃcc
́A<__>킹Ă̂ˁcc<__>
<Tytree>A<__>ĵׂ<__>݂ƂȂB
ׂ߂āAF<__>΂Ȃ悤ɂˁB
ׂ̉߂łA<__>ǂA낵肢܂ˁB
ĂꂵB<__>x͂肨b܂傤B
ׂ̉߂łA<__>ǂA낵肢܂ˁB
NAɋ~ꂽ́B<__>ƋȂǂˁB
xA<__>Ă<__>`ĂāB
NÂ<__>̊X̑܂܂B
łAǂĂ̊X<__>NAccH<__>Fƈꏏ̂ł́H
悻̊XړĂ<__>KW}̉eŁcc<__>
̊XƓ悤ɁAs<__>hLĂłB
ЂƂ肶<__>ǂ鎖łȂācc
Ĥ݂Ȃ̓NA<__>t͖YĂȂB
Ԃ肻ǁA<__>ƒǂłƎvB
Ȃ̂B<__>肪ƂB
FA<Tytree><__>fĂ܂񂩁H
܂ȂƂ낾<__>Ƃ肦̒łB<__>낵肢܂B
H꒷
[V]<07269>xcc
<Tytree>
[V]<07270><06><__><0_0>oMBBBb!!<05><00><__><0_0>
<Tytree>
[V]<07271>ccN!!<__>NȎ!!
H꒷
[V]<07272>KW}ɎEꂽ񂾁cc<__>q[}ƂRŁA<__>KW}̓Z[icc
<Tytree>
[V]<07273>cccc
H꒷
[V]<07274>܂̂!!<__>܂KW}Ȃ񂩂<__>邩炾!!
<Tytree>
[V]<07275>cćcćcc<__>킟cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
