SH
SH
select
<S01><S09>ڂ݂Ƀu[`͂߂܂H<__>@͂߂@<__>@͂߂Ȃ@<__>

<S03>wǂ̂ڂ݁x<__>ǂ悤Ȍ`<__>ڂ݂B
򂪕܂Ăcc
򂪕܂ĂB
S򂪕܂ĂȁB
S̍򂪕܂Ă܂ˁB
S̍򂪕܂ĂȁB
S̍򂪕܂ĂB
S̍򂪕܂Ăcc
S̍򂪕܂ĂB
<25>(<04>
<Veigue>
̕ǂ̂ڂ݂́cc
<Annie>
̑Ƃł<__>ȂłˁB
<Tytree>
ȁcc傤ǉ<__>͂ߍ߂Ȍ`B
<Veigue>
̂ڂ݂<__>Kbv点ƌA<__>̉̂߂Ɂcc
<Annie>
q˂悤ɂA<__>ƂƂKbv̎p<__>ȂČ܂cc
<Tytree>
苃n߂̂<__>ƂƂȁcc
<Annie>
ƁAƂɂI<__>̂ڂ݂̂ƂCɂȂ܂ˁB<__>̐lɂĂ݂܂񂩁H
<Veigue>
ȁB
<Annie>
Kbv񂪍ǂ̂ڂ݂<__>`̃u[`cc
<Tytree>
SH̏CƂ́ASR<__>֌WȂ΂肾ȁcc
<Veigue>
ɃKbv́A̗nzF<__>ƂڌꂽォA<__>킩ȂȂĂB
<Tytree>
܂ɃRRł苃悤Ȑ<__>𕷂đ܂ł邵<__>܂AP킩ˁ[B
<Annie>
܁A܂́Âڂ݂̔閧<__>˂~߂̂挈łˁI
<Veigue>
A<__>̉̐^<__>邩ȂȁB
<Tytree>
ЂƂāA܂A<__>킩̂H
<Veigue>
ccǂ낤ȁB<__>KbvƓ<__>͂ł͂cc
<Veigue>
sAAj[B
<Annie>
͂B
<Tytree>
A<Veigue>A<Annie>I<__>킩̂<__>Ă悧[B
<Veigue>
Ŏ̐^킩͂B
<Tytree>
Aj[AЂƂĕ|̂H
<Annie>
AȂƂ܂I<__>ƋْĂ邾łcc
<Tytree>
I<__>ǂ₪B
<Veigue>
ccB
<Tytree>
I
<Annie>
cc͂B
j̐l
V̖YA<__>T{Ă₪񂾁B
݌vm̃KbvƂƂ<__>HɂĂȂcc<__>܂A񂾂B
ςH<__>ႠAVl̖YB
|ĎdłȂƂ<__>킯̂킩񗝗R<__>dT{₪ācc
Vl̖YA킯̂킩񗝗R<__>dT{₪ācc
Vl̖YA킯̂킩񗝗R<__>dT{₪ācc
ڂ݂̂Ƃm肽Ȃ<__>̃cɕĂ݂񂾂ȁB
V̖YA<__>T{Ă₪񂾁B
݌vm̃KbvƂƂ<__>HɂĂȂcc<__>܂A񂾂B
S^S^ÂƂA<__>܂߂ɓƂ邩I
V̖YA<__>T{Ă₪񂾁B
݌vm̃KbvƂƂ<__>HɂĂȂcc<__>܂A񂾂B
ς̂𓮂<__>܂߂ɓ̂ԂI
̂ڂ݂͍HC鎞ɁA<__>݌vm̃KbvăcA<__>ǂĂāA点񂾁B
<Annie>
Kbv񂪁A<__>ڂ݂点R<__>킩܂񂩁H
ȁcc{lɒڕ<__>ꔭȂ񂾂ǁAƂƂ炢<__>smꂸȂ񂾂B
<Veigue>
̂ڂ݂<__>Kbv点ƌA<__>̉̂߂Ɂcc
<Annie>
q˂悤ɂA<__>ƂƂKbv̎p<__>ȂČ܂cc
<Tytree>
苃n߂̂<__>ƂƂȁcc
<Annie>
ƁAƂɂI<__>̂ڂ݂̂ƂCɂȂ܂ˁB<__>̐lɂĂ݂܂񂩁H
<Veigue>
ȁB
j̐l
H꒷
[V]<07208>I@Nxł<__>I@!!
[V]<07209>Ђcc!!
<Tytree>
[V]<07210>ȂɂĂ񂾁AH꒷!?
H꒷
[V]<07211>A<Tytree>B<__>Ă̂ƂAӂ҂̃KW}<__>ĂƂ낾B
<Tytree>
[V]<07212>ȂāI<__>`ł<yellow>qg</color>𓭂ȂāA<__>ƎvĂ̂I
H꒷
[V]<07213>ˑRAo񂾂ˁB<__>̓KW}ɘJ̏<__>^ĂĂ񂾂낤H
<Tytree>
[V]<07214>HHH
H꒷
[V]<07215>Aĝ<__>vɂłĂ邩ȁB
H꒷
[V]<07216>m̒ႢKW}̘Aɂ<__>q[}̂߁A<__>āAЉɍvĂƁB
Z[i
[V]<07217>H꒷̌ƂB<__>q[}͓gA<__>KW}͐ĝgB<__>R̎Ȃ́B
<Tytree>
[V]<07218>{CŌĂ̂AoM!!<__>͍ʂȂ!!
Z[i
[V]<07219>͍ʂȂAʂB<__><yellow>qg</color>Ⴄ悤ɁA<__>q[}ƃKW}ɂ<__>ZݕKvȂ́B
<Tytree>
[V]<07220>߂ĂAoM!!<__>炻Ȃӂ<__>Ȃ܂!!
<Tytree>
[V]<07221>q[}ƃKW}<__><yellow>qg</color>Ȃ!!
Z[i
[V]<07222>{CłȎẮH<__>{ɓȂ́ccH
<Tytree>
[V]<07223>cccc
<Tytree>
[V]<07233>܂Ácc
<Tytree>
[V]<07234>ccH꒷I@߂ĂI
j̐l
[V]<07235>ǂĂȎ񂾂!!<__>͂̍Ĥ߂vāA<__>̂Ƃ̂<__>ĂȂ!!
H꒷
[V]<07236>KW}͗]vȎ<__>ȂĂ̂B<__>Xq[}ȏ̍lȂ<__>KW}ɏo͂ȂB
[V]<07237>KW}<__>q[}Ɠ悤ɍl<__>肷鎖͂ł!!
H꒷
[V]<07238>ꂪ_ƌ̂B<__>ȎɈӖ͂ȂB<__>قēĂ΂悢I
Z[i
[V]<07239>Ƃ̌ẗӖ܂<__>킩ȂȂ̂H<__>A@ċނ<__>ȂˁBȂI
<Tytree>
[V]<07240>߂!!
Z[i
[V]<07241>́A<Tytree>!!
<Tytree>
[V]<07242>oMAH꒷ԈĂ!!<__>ꂽ͓XɏZޒԂȂB<__>ǂāAȂЂǂ<__>ł񂾂!!
Z[i
[V]<07243>ȂĂ킩Ă͂B<__>q[}ƃKW}ȂāB<__>F߂悤ƂȂłB<__>LCƂȂ!!
<Tytree>
[V]<07244>LCƂȂ񂩂Ȃ!!<__>͖{CłvĂ!!<__>Ȃ́ccȍʂ<__>ꂪu`󂵂Ă!!
<Tytree>
[V]<07245>b!!
H꒷
[V]<07246><Tytree>cc<__>܂AĂ̂<__>킩Ă̂ccH
<Tytree>
[V]<07247><06><__><0_0>邹!!<06><00><__><0_0>
[V]<07248>cc
<Tytree>
[V]<07249>񂽂͂RB<__>瓦B
[V]<07250>ccA邳B<__>肪Ƃcc
[V]<07251>H꒷cc񂽂̌Ƃ肳I<__>KW}ƃq[}͈ႤI<__>Avm点Ă邺!!<__>y݂ɂĂ!!
<Tytree>
[V]<07252>ccƑ҂āI<__>ccǂ!?
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
