SH
SH
H꒷
V̉Ƃ͒ɓ<__>̂Ƃ낾B
N߂A܂ɂȂ<__>Rbcc<__>낵ȁB
sĂӂ΂<__>RĂȂ񂾁B
Ȏ̂cc<__>ǂōH<__>ȂƎv񂾁B
HȂācc<__>Kbvɂ́AłՂ<__>Ă炤B
ŐVvȁB<__>{ɂ肪ƂB
ʓ|Ă܂ȂB<__>V̎𗊂񂾂B
<23><17>
H꒷
<Tytree>
Ĥق͏H
AH̏CāA<__>悤₭dgɏn߂B
AЂƂĂȁB<__>V̎Ⴂ̂A<__>HɗȂ񂾁cc
R悭킩ȂA<__>ǂ炨O<__>b𕷂ĂĂȂH
H꒷
iJRz΁H@B<__>ł͂܂茩Ȃz΂B<__>̍z΂ǂ̂H
<Eugene>
͂Ácc
ccȂقǁB<__>̏N~߂<__>iJRz΂KvȂ̂B
A͒<__>z΂ȁcc
<Tytree>
񂽂̒m荇ȂA<__>z΂Ă郄c<__>񂶂ȂH
<Tytree>
ނH꒷AĂI
<Tytree>cc
čsȂB
<Eugene>
́cciJRz!?
iJRz΂͉HA<__>ɂ͋C悤ɂȁB
<Eugene>
肪Ƃ܂B
AK[e̗ajstep<23><17>D
<Tytree>
Iɍz΂Ăꂽ̂<__>H꒷񂾂ȁH
B<__>̎͂܂O<__>ڂ܂ۂɂċĂȁB
OɂĂ̂<__>ȂƂ炢cc<__>NĂȂB
sāAN<__>ĂȂB
KW}ȂȂ<__>𕷂ĂȂ<__>ςAꐶƂB
<Tytree>A<__>SzłB
͑ςłA<__>ȂƂĂ܂B
<Tytree>̎AȂɂԂɂ<__>낵肢܂B
Z[i畷A<__>NAƂ<__>܂̒m荇炵ȁB
A`N`ȖA<__>̖̂łȂƂ<__>܂B
܂Ȃǂ̎<__>߂Ă͂܂A<__>h͂łB
m荇̖ɂ<__>ϐbɂȂ܂B
CłĂ邩H
<Tytree>
񂾂I
ĤƂ͋CɂȂėǂ<__>Ԃ̗͂ɂȂĂ񂾂B
݂ȂA<Tytree><__>낵肢܂B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
