effe_icea_quit %d
delete_person(%d)
iE
hEHމ
TjC^E
TjC^E
~bc@
<Veigue>
[V]<03102>vH
HHHH
[V]<03103>cccc
<Annie>
[V]<03104>vI<__>͐󂢂łI
<Tytree>
[V]<03105>ǂA!?
[V]<03106>cccc
<Mao>
[V]<03107>XSĈ!!
<Tytree>
[V]<03108>܂<purple>̏</color>cc!?
<Mao>
[V]<03109>!!
<Tytree>
[V]<03110>NȂ!?
<Tytree>
[V]<03111>ЁAl󒆂猻ꂽ!?
<Annie>
[V]<03112>̐ĺÅpcc!!
HHHHH
[V]<03113>CɐHȂڂB<__><red>n[t</color>ȂɒB
<Veigue>
[V]<03114>
<Mao>
킟!!
<Annie>
Ⴀ!!
<Eugene>
!!
<Tytree>
b!!
<Tytree>
[V]<03120>ȁA₪!!
[V]<03121>̖nB
<Tytree>
[V]<03122>܂AꂩI
<Veigue>
[V]<03123>҂AMlI
<Eugene>
[V]<03124>̖ǂ肾!?
[V]<03125>̓~bc@B<__>CɂA̖<__><yellow>JMA</color>ɘAsB
~bc@
<Annie>
[V]<03126>m<purple>l</color>̗B̏<__>~bc@cc<__>܂An[tȂācc
<Mao>
[V]<03127><Eugene>I<__>܂鏗̐lg<__>㩂ȂˁH
<Eugene>
[V]<03128>f͂łȂcc
[V]<03129><Eugene>ccH<__>cc<purple>̏</color>̌cc
[V]<03130>ł́A܂<__>̎ז\͎҂B<__>cc䂪<yellow>̃tHX</color>󂯂邪B
<Tytree>
[V]<03131>ijb!?@g!?
<Veigue>
[V]<03132>!!
<Mao>
!!
<Annie>
Ⴀ!!
<Eugene>
킠!!
<Tytree>
b!!
[V]<03138>cc₟b!!
<Mao>
[V]<03139>AƑ҂āccI
[V]<03140>Ȃcc
<Tytree>
[V]<03141>܁A҂ācc
[V]<03142>זI
<Veigue>
[V]<03143>!!
<Mao>
킠!!
<Annie>
Ⴀ!!
<Eugene>
cc!!
<Tytree>
b!!
[V]<03149>tcc
<Veigue>
[V]<03150>~bc@ǂ񂾁I<__>̖ȂccI
~bc@
<Veigue>
[V]<03196><Mao>AށI
<Mao>
[V]<03197>ccI
[V]<03198>ǂ_ĂH
<Mao>
[V]<03199>_ǂ肾I
<Veigue>
[V]<03200>{̃~bc@I
[V]<03201>ccȁAȂ킩ccI
<Eugene>
[V]<03202>cOA܂<yellow>̃tHX</color><__>ʗpȂB
<Veigue>
[V]<03203>͎ՂꂽI
<Eugene>
[V]<03204>I
[V]<03205>LAAAAAb!!
[V]<03206>ccƂcc
<Tytree>
[V]<03207>Ag͕|Ȃ!!
[V]<03208>cc܂͂ꎄĂB<__>́A̖̂悾cc
<Veigue>
[V]<03209>Ȃɂ!?
<Mao>
[V]<03210>!!
<Tytree>
[V]<03211>!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
set_milatk():  e吙 (max %d)
