TjC^Ek
TjC^Ek
TjC^Ek

Lւ̓
i^[
̓sTjC^Eւ悤I
ɂȂƊX̒ႢƂ낪<__>v鎖́B<__>g̓ɒӂĂˁB
|[
AAjJ}<__>VтɗẮB<__>
AjJ}ƈāA<__>TjC^E<__>݂݂ĂˁI<__>
̎q
X̊OɏoȂAB<__>DɏȂA<__>ȂB<__>
eAX֍sȂA<__>̏o琼ˁB<__>
ꏏ̂oAaCH<__>hɍs<__>񂶂ȂH
TĂ悤ȏ̎q<__>ł͌ȂǁccH<__>
Lŉ́H<__>H@H<__>
lĂǂȐlȂ̂ȁH<__>Ă݂Ȃcc<__>
H<__>A<__>TẮH<__>
Ȃ炨Dɏl<__>ڂˁB
q[}̓LCI<__>ǂsāI<__>
Aq[}LCȂ́B<__>ǂĂ킩Ȃǁcc<__>̂CȂ́cc<__>
́ccǂH<__>
q[}̓LCI<__>ǂsāI<__>
~i[l<__>ĂB
̕ɍs݂ǁA<__>~i[őɊ܂<__>ɂȂ񂾂āB
SA<__>q[}񂾂cc
q[}̓Txc邩<__>c炾āA<__>񂪌ĂI<__>
AAq[}̎A<__>OƃLCɂȂ̂I<__>AbȂI
ẢH<__>nʂhĂ݂cc<__>킢ccI<__>
ǂăq[}<__>KW}̎ALCȂ́H<__>
q[}āAKW}̎A<__>TxcĂăzgH<__>
q[}̓Txc邩<__>c炾āA<__>񂪌ĂI<__>
AAq[}̎A<__>OƃLCɂȂ̂I<__>AbȂI
̌<__>ygiWJn<__>ɍsl͂܂肢ȂB
JMA
̉cc嗤<__>Ă悤cc
KW}ƂǁA<__>N悤ȂSB<__>ȁH<__>
X̊OɏoȂA<__>ƏoĂB<__>
Ƃɂ<__>X̒ɂȂA<__>ɂ鎖B<__>
JMA
̉mȂA<__>ȏ̖肪N̂<__>ׂ肢ȁB
Z̑Η}邾ł<__>tȂ񂾂ȁB
܂q[}́cc<__>ĂȂƂ<__>KW}ʂ邩ȁB<__>
Aq[}<__>OɏoႢȂ<__>Ă邾!!
~bc@
[V]<03212>ǂ܂łCɐHȂz炾cc<__>CɐHȂccCɐHȂ!!
<Hilda>̐
[V]<03213>~bc@!!
<Tytree>
[V]<03214><Hilda>cc!?
[V]<03215>Ă̂A<__><Hilda>cc
<Hilda>
[V]<03216>~bc@cc<__>ȏA<purple>̏</color>̂߂<__>키Kv͂ȂB
[V]<03217>ĂB
<Hilda>
[V]<03218>̓g[}ɂ܂Ă!!<__><yellow>ȃqg̐g</color>ȂĎɓȂB<__>́A𗘗p邽߂<__>b̂!!
[V]<03219>cccc
<Hilda>
[V]<03220>AȏA<__>ӖȐ킢́cc
[V]<03221>ꂪǂH
<Hilda>
[V]<03222>cc!?
[V]<03223><purple>̏</color>ȊOɁAn[t<__>󂯓ĂꏊȂǁA<__>ǂɂH
<Hilda>
[V]<03224>́cc
[V]<03225>זȁA<Hilda>B<__>Ȃ΁A܂ɂȂB
<Hilda>
[V]<03226>ڂo܂̂A~bc@!!
[V]<03227>ǂA<Hilda>B
<Hilda>
[V]<03228>ccb!!
[V]<03229>͖{Ccc
<Hilda>
[V]<03230>ccǂāH<__>ǂĎ<__>Ȃ΂Ȃ̂H
<Hilda>
[V]<03231>܂ňꏏɈė񂶂ȂB<__>Ȃ̂ɁA̎cc<__>n[tmȂĂȁcc!!
[V]<03232>cc܂<red>p</color>܂B<__>n[tł鎖̂Ă̂I<__>Ƃ͈ႤI
<Hilda>
[V]<03233>߂āA~bc@cc߂āI
<Veigue>
[V]<03234><Hilda>I@ȂI
<Eugene>
[V]<03235>ނA~bc@I<__>܂̕B
[V]<03236>cccc
<Mao>
[V]<03237>˂AǂĂ̏̐l_́H<__><purple>̏</color>́A̐l<__>悤ƂẮH
[V]<03238>͉mȂB<__>mKv͂ȂA<__>m肽ƂvȂB
<Hilda>
[V]<03239>~bc@cc
[V]<03240><Hilda>cc<__>K鎞cc<__>ɋꏊȂǂȂcc
<Hilda>
[V]<03241>cccc
<Veigue>
[V]<03242>cc
<Mao>
[V]<03243>tHX̋CzSȂȂB<__>Xočs݂B
<Eugene>
[V]<03244>ł́A̖TB
<Mao>
[V]<03245>A!!@YĂ!!
<Eugene>
[V]<03246>킴킴<purple>l</color>A߂<__>炢Ad<__>ĂɈႢȂB
<Veigue>
[V]<03247>NAZ[i̎<__>邩ȂB
<Eugene>
[V]<03248>BݏTB
<Veigue>
[V]<03249><Hilda>cc<__>܂͂ǂ񂾁H
<Hilda>
[V]<03250>ccH
<Veigue>
[V]<03251>I<__>ꏏɗȂH
<Hilda>
[V]<03252>cc{CȂ́H
<Veigue>
[V]<03253>ꏊcc
<Hilda>
[V]<03254>ccH
<Veigue>
[V]<03255>n[tɂ͋ꏊȂƁA<__>ۂɃ~bc@<__>Ăcc
<Hilda>
[V]<03256>ccĂ킯H<__>n[tĎɁcc
<Veigue>
[V]<03257>ccH
<Hilda>
[V]<03258>ĂłH<__>n[tzāA<__>vĂłH
<Veigue>
[V]<03259>cccc
<Tytree>
[V]<03260>ccq[}ƂKW}Ƃ<__>n[tƂcc<__>ꂪAĂ񂾂B
<Tytree>
[V]<03261>DzƗDȂzB<__>܂cc`ƈB<__>푰ȂĂ݂̂ȂA<__>͂̂ӂ˂B
<Tytree>
[V]<03262>񂽂݂Ăg[}͈B<__>|ȂA񂽂͐`ɂȂB
<Hilda>
[V]<03263>łA͂񂽂<__>EƂcc
<Eugene>
[V]<03264>P܂ȂvȂA<__>؂Ԃŗ݂͂ĂȂB<__>͓IɌĂA<Hilda>̂悤Ȕ\͂<__>Ԃ~Ƃ낾B
<Hilda>
[V]<03265>ꍇ͌Ȃ́B
<Hilda>
[V]<03266>łA؂͕Ԃcc<__>񂽂ɂA<__>g[}̓zɂKcc!!
<Annie>
[V]<03267>ꂶႠccI
<Hilda>
[V]<03268>ccꏏɍsB
<Mao>
[V]<03269>낵lA<Hilda>B
<Hilda>
[V]<03270>悵āB<__>ꍇ͌<__>łB
<Tytree>
[V]<03271>A񂽂<__>ԂmB
<Hilda>
[V]<03272>ccccH
<Tytree>
[V]<03273>قB
<Hilda>
[V]<03274>́cc
<Tytree>
[V]<03275>܂łwɎhƂ<__>PɂȂłȁB
<Mao>
[V]<03276>˂A<__>̃J[hȂ́H
<Hilda>
[V]<03277><turquoise>̎g̋tʒu</color>cc
<Tytree>
[V]<03278>ANcc
<Hilda>
[V]<03279>cc<turquoise>̎g̋tʒu</color><__>Ӗ́Ácc<__><yellow>傢Ȃ]@</color>Aācc<yellow>Ēa</color>B
<Tytree>
[V]<03280>܂B<__>AłccȁB
<Veigue>
[V]<03281>悵AsB
notice
<S03><color7><Veigue>{<Annie><__><Mao>{<Eugene><__><Tytree>{<Hilda><__><red>鉜`<color7>gp\ɂȂ܂B
select
<S02> <__><0_0>ogubNǂ݂܂H<__>@͂@<__>@@
notice
<S03><color7><Hilda>̏iAwRN^[}Ӂx<__>Mdiɉ܂B
<Tytree>
[V]<11008>ƕςȂ݂ǁcc<__>zgɂ<purple>̓</color>Ȃ̂H
<Veigue>
[V]<11009>I̍l΁A<__>Ɖ͂B
nԉ
\󂠂܂B<__>nԂ͉^xƂȂĂ܂B
<S09>Ȃ悤łˁB<__>nԂ̂p<__><09>,<__><0_0>KhɂȂ܂B
<S09>nԂpɂȂ܂H<__>͒z<09>,<__><0_0>KhɂȂ܂B
select
<S01><S09>nԂ𗘗p܂H<__>@͂@<__>@@

<S02> <__><0_0><24>H4<05><24>H8<05><24>H<<05><24>H@<05><24>HD<05><24>HH<05>
select
select
<S01><S09>nԂ<24>H0<05>(<04>Ɉړ܂B<__><09>,<__><0_0>Kh<__>@͂@<__>@@
@X[Y@<__>
@~i[@<__>
@ygiWJ@<__>
@TjC^E@<__>
@AjJ}@<__>
@orO[h@<__>
@W_@<__>
@ssX^@<__>
@LOG@<__>
@m[@<__>
@Nh@<__>
@nԂɏȂ@<__>
<Veigue>
[V]<03446>NAcc҂Ăcc
<Veigue>
[V]<03461>cccc
<Tytree>
[V]<03462><Veigue>AijĂ񂾁H<__>uĂ܂B
<Veigue>
[V]<03463>܂AɍsB
w
NAcc<__>ȂNAł!?
AwB<__>ȂƕʂĂA<__>ƐSzẮB
݂Ȃ̋<__>A炵<__>ĂǁA
zgǂ<__>CɂȂācc
Ȃ̌CȊ<__>悩B
͉Ƃ̎`ẮB<__>SzԂA<__>eFsȂˁB
w
NAccĂꂽ̂ˁB
݂ȒȂ<__>PJ΂肷悤<__>ȂĂ܂́cc
O݂ɒǂȂ<__>ق񂾂ǁA
KW}|āA<__>ccǂ΂́H
<Claire>
KW}<yellow>qg</color>B<__>|킯ȂB<__>^ɘb΋C͒ʂ͂B
ccˁB<__>肪ƂBA撣Ă݂B
Z[i
orO[hŕʂĂ<__>ƐSzĂ̂B
ɘAčsꂽǁA<__>̉́H
<Claire>
́cc߂Ȃcc
ccɘbȂĂB
Ă܂NA<__>ł\B
Z[i
NAA<__>̑O͂肪ƂB
Ȃ̂ŁA<__>Ĥ݂Ȃ͂<__>ĂB
<Claire>
łcc<__>悩B
܂PJ肷邯ǁA<__>݂܂<__>Ⴄ͗ǂ̂ˁB
Ȃ̂B<__>肪ƂB
|[
i^[
NA!?
ȂƂŉȂācc<__>킽́Ai^[ƈꏏ<__>ɂłƂȂ́B
ЂԂˁB<__>CňSB
NAcĂ邩<__>oĂA<__>CɂĂ̂B
<Claire>
A肪Ƃ܂B<__>ccȂ́AȂsɁH
ŐĂ݂āA<__>ƐFXȂƂ<__>Ă݂Ďv́B
̓|[ƈꏏɗȂ<__>ɕ߂Ă<__>̖ɉɍsācc
C𖳂Ă閺Ȃ<__>ŗ܂Ă̂B
|[
i^[
ȋCɂȂ̂<__>ɍsȂ񂾂A<__>lɂ͊ӂȂƂˁB
cclsmꂸȂ̂<__>Ȏ̂<__>ƕsސTH
܂Ȏācc<__>ς肨q҂̃|[<__>Ă͂ȂˁB
NAvłH
~
NAccH
cc<__>NA<__>́B
݂Ȃŕ߂ĂA<__>č点<__>߂ȂB
NA񂪌Ă<__>tAYȂB
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂcc
ˁH@oĂłH<__>YȂˁB
~
ɗĂꂽ̂ˁcc<__>SzĂĂ肪ƂB
X݂̂Ȃ͒łȂ<__>Ă݂Ȃ́B
ANA<__>tĂĂ񂾁B
ɍlĂ΁A<__>͂̒ʂ<__>ȂĂccāB
<Claire>
ˁcc<__>撣āA݂Ȃ<__>CɂĂāB
I@΂ˁB
}
NAI@ЂԂ!!<__>CH
܂FB̊Yꂽ<__>񂶂Ȃł傤ˁH<__>Ɩ񑩂ȂB
k<__>ŉ肾B<__>ɂ͎voȂˁB
Ƃ΁cc<__>l͉̂ȁH
܂Âl̍l鎖A<__>ɂ킩͂ȂˁB
NAcc̊X͈̂ǂȂ<__>܂̂cc
KW}ƃq[}<__>݂ĂA<__>܂Ȃ̂Ɂcc
̊Xł݂͐̂<__>₩Ȑ鎖<__>łȂ̂ȁH
<Claire>
߂Ⴞ߁B<__>݂ȂǂȂ@<__>Ƃ͂B
ˁcc߂A<__>Ŋ肾ˁB
}
NAI<__>܂AȂƂ<__>ȂƉȂācc
}
̋̃W_ȂȂ<__>ĂȂLOGɂA<__>t@Ɖācc
}
}悯΁A΂炭<__>ꏏɕ炳Ȃ<__>Ăꂽ́B
}
ꂽ͎̉^̈񂾂肵ǁA
}
Ȃt@Əo<__>{ɗǂācc<__>͂vcc
t@
NAI@NAłH
CH
<Claire>
Acc
cc͂邩<__>AĂĂ炸<__>̂dācc
Ɂcc<__>ӁAꂽ̖<__>|Ėڂo߂Ⴄcc
NAI@ɗĂꂽ̂ˁB<__>̑O}Ăꂽ̂B<__>̎ɕ񂾂ǁcc
W_ł͌RĂA<__>KW}ƃq[}<__>PJȂȂ
₦ȂāA<__>悯Ɍȕ͋C炵B
̊XłKW}ƃq[}<__>\ʉ邵cc<__>JMA͂ǂȂႤ̂H
NAccA킩ȂB<__>W_ȂȂȂācc<__>}͌̋Ă܂̂B
Ȃ̂Ɏ́Aꏏɕ炻Ƃ<__>łȂācc<__>ɂȂČė܂΂̂H
<Claire>
Ȃ̂₳Ƀ}<__>ӂĂƎvB<__>AȂɎv߂ȂŁB
<Claire>
łȂƁAȂ𗊂<__>炵Ă}<__>悯ɕsɂȂĂ܂B
NAccˁB<__>肵ȂƂˁB<__>
NAcc<__>X[Y炫́H
ĺA<__>́Al<__>W߂ƎvH
ccȂɂ<__>킩Ȃ̂ˁB
ς莄ɂ̓KW}<__>lĂ鎖Ȃ<__>łȂB
FAKW}<__>q[}
eȂ݂Ȃ̂<__>ȂˁB
NAccĂꂽ̂ˁB<__>ccƂĂ|́B
<Claire>
|̂łH
KW}B<__>Ƌ낵<__>ł܂́B
<Claire>
KW}<yellow>qg</color>B<__>|Ă͂ȂB
Ȃ̌킩B<__>ccłAł͂킩Ă
KW}|ƂC<__>}鎖łȂ̂cc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
