サニイタウン・装備品屋
サニイタウン
装備品屋

<S03>『トータスキングのヨロイ』<__>サニイタウンの伝説の戦士・トータスが<__>着ていたとされるヨロイのレプリカ。<__>ピンチになるとヨロイの中に手足を入れて<__>身を守る事ができる。
武器屋「ビッグウェーブ」
街のガジュマの店が、<__>ヒューマお断りだって言ってるんだ！
ウチはガジュマお断りの<__>店にしたんだよ！　しっしっ！
うちで旅の準備をしては<__>どうだい？<__>
select
<S01>　武器を買う　<__>　世間話をする　<__>　やめる　<__>
備えあれば、<__>憂いなしだよ。<__>
備えあれば、<__>憂いなしだよ。<__>
うちで旅の準備をしては<__>どうだい？<__>
select
<S01>　武器を買う　<__>　世間話をする　<__>　やめる　<__>
備えあれば、<__>憂いなしだよ。<__>
備えあれば、<__>憂いなしだよ。<__>
な、なんか大変な事<__>なってるけど……<__>
おらっちの武器があれば、<__>何も怖くない……よ。<__>
女王様はベッピンさんだって<__>聞いたんだけどさ……<__>
おらっちは、ヒューマの女の<__>ほうがイイなぁ。<__>
おらっちの店の商品は、<__>ヒューマが使ってこその品だよ。<__>
ヘンな音がしてるねぇ。<__>ガジュマどものイヤがらせかな？<__>
ヒューマ外出禁止なんて、<__>信じられないよ、まったく！<__>
ヒューマのお客さんが来なくなったら、<__>おらっち、おまんま食い上げだよ！
下の店に入り浸ってるガジュマの<__>おばさん……楽しそうなんだよなぁ。<__>
あれ見たら、種族の事を言ってる<__>おらっちがバカに見えてきてさ……<__>
そういうのはヤメにしたんだ！<__>
泣くのがイヤなら、おらっちの<__>店で何か買っていった方がいいよ。
どれも自慢の弯品だからさ、<__>買って損はないよ！
防具・装飾品屋「大海原」
防具と装飾品を<__>置いてるわよ。
select
<S01>　防具を買う　<__>　装飾品を買う　<__>　世間話をする　<__>　やめる　<__>
また買いに来てね。
またよろしくね。
またね。
ハーフにはビックリしたけど、<__>お店は落ち着いて営業中よ。<__>
select
<S01>　防具を買う　<__>　装飾品を買う　<__>　世間話をする　<__>　やめる　<__>
また買いに来てね。
またよろしくね。
またね。
ガジュマには売らない方針なの！<__>帰ってちょーだい！<__>
ヒューマ専門に営業中よ！<__>何にする？<__>
select
<S01>　防具を買う　<__>　装飾品を買う　<__>　世間話をする　<__>　やめる　<__>
また買いに来てね。
またよろしくね。
またね。
防具と装飾品を<__>置いてるわよ。
select
<S01>　防具を買う　<__>　装飾品を買う　<__>　世間話をする　<__>　やめる　<__>
また買いに来てね。
またよろしくね。
またね。
notice
<color7>バトルブックに<__><red>宝石合成<color7>についての<__>説明が追加されました。
select
<S02> <__><0_0>バトルブックを読みますか？<__>　はい　<__>　いいえ　
さっき、外ですごい<__>物音がしたわ……<__>彼鳴も聞こえたし……
こんな時、身を守る物が<__>あれば安心よ！
そして私は、どんな時も、<__>商売、商売……<__>
それにしても、ハーフが<__>実在しただなんて……<__>信じられないわよね。<__>
なんだか気持ち悪いし……<__>私は普通でよかったわ！<__>
私、ヒューマに生まれて<__>良かったわ！<__>
ガジュマはみすぼらしいし、<__>ハーフは気味が悪いものね。<__>
ガジュマのうなり声みたいなのが<__>ずっと聞こえてるのよね……<__>
新手の嫌がらせかしら？<__>
ヒューマだけ外出禁止なんて<__>不公平だと思わない？<__>
筋肉バカのガジュマのほうが、<__>暴れたら大変なのにね！<__>
ガジュマの事、あれこれ悪く<__>言っちゃったけど……<__>
ホントは仲良くしたいと<__>思ってたの……今からでも、<__>遅く……ないよね？
試着したいものがあったら<__>サイズ出すわよ。
