サニイタウン・民家
サニイタウン
民家

<S03>『おじいさんの棚』

<S03>『おじいさんの書棚』<__>　「俺は　チャックマン」<__>　「男！　チャックマン」<__>　「熱血　チャックマン」<__>　「痛快　チャックマン」<__>　「逆転　チャックマン」<__>シリーズものの冒険小説が並んでいる。<__>
おじいさん
外で何か起こっとるらしいが<__>怖くて出られん……<__>情けないのぅ……<__>
誰かが隠れておらんか、とな？<__>うちで隠れられるところと言えば、<__>風呂場くらいですかの？<__>
女王様のお披露目の儀式……<__>ラドラス様の時からはや数十年。<__>
アガーテ様も大きくなられた……<__>まことに嬉しい事よのぅ。
アガーテ様の儀式が中止に<__>なったのはヒューマのせいだと<__>いうウワサを聞いたわい……<__>
許せんのう……<__>腹立たしいのぅ……<__>
ヒューマとは話したくないわい。<__>出てってくれ！<__>
また外で何か起こっとるのか？<__>恐ろしいのぅ……<__>
ヒューマがワシの羽根を<__>気持ち悪いと言いおった……<__>
許せんのう……<__>腹立たしくいのぅ。<__>
ヒューマがワシの羽根を<__>気持ち悪いと言いおった……<__>
ワシに言わせれば、<__>ヒューマの姿のほうが<__>よっぽど気持ち悪いわい！<__>
孫に言われたよ……<__>見た目が違うのは<yellow>個性</color>だと……<__>
あの小さな子が、立派な事を……<__>嬉しいのぅ。<__>
うちの孫ときたら夢みたいな事<__>ばかり言いおってからに……
本当に情けないのぅ。
男の子
変なお姉ちゃんが<__>街の中で暴れてる……!!<__>
こんな時、飛んで<__>逃げられたらなあ……<__>
うちには、誰も入って<__>こなかった……と思うよ？
だって、ずっと後ろ向いてて<__>入口の方、見てなかったから……
お披露目の儀式って<__>スゴイんだよね？<__>
飛んで、上から見られたら<__>楽しいのになぁ……<__>
ヒューマにバカにされたんだ。<__>羽があるくせに飛べないなんて<__>カッコ悪いって！<__>
だから、ぜったいに飛んで<__>見返してやるんだ！<__>
おいらの羽はダテじゃないぞ！<__>ぜったいに飛んでやるからな！<__>
地面が揺れてるよね？<__>こんな時こそ、飛んで<__>逃げられたらいいのに……！<__>
ヒューマは羽が気持ち悪いって<__>言うんだけどさ、おいらはこの羽、<__>気に入ってるんだ。<__>
これって、おいらのコセイって<__>ヤツだと思うんだ。<__>
ヒューマはおいらの羽の事、<__>ヘンだって言うんだ……<__>
でも、ヒューマだって<__>髪の毛の色が違ったり、<__>足が短い人だっているしさ……
そういうのって、コセイって<__>ヤツじゃないのかなぁ？<__>
今、外は大変なんだよね？<__>おいら、いつでもみんなを助けに<__>いけるように準備中なんだ！<__>
おいら、空を飛ぶのが夢なんだ。
この羽が飾りじゃないって、<__>いつかおいらが証明してやる。
