J[Y
J[Y
<Veigue>
[V]<03641>₪ĒʂȂB
<Eugene>
[V]<03642>ɂ܂B
<Tytree>
[V]<03643>ӂI@rbNI
<Veigue>
[V]<03644>ȂAoCX܂ŁA<__>~ĂƂ͂ȁcc
<Eugene>
[V]<03645>͈˂炵ȁB<__>AoCX̑ɂłȂ<__>̂AꗎĂ񂾂낤B<__>͉cc܂B
<Tytree>
[V]<03646>CɂȂāI@łAȂ<__>˂gȂȂ񂾂낤ȁH
<Hilda>
[V]<03647>cc<__>ƂɂA悤ȏA<__>͉ɂ͋CĎˁB
<Eugene>
[V]<03648>Bӂ悤B
notice
<color7><Eugene>̍|̃tHX<__>Hӂł<__>󂷂Ƃł܂B
notice
<color7>wtHX{^i<13>2<0_0_0>{^jxĂ<__>Ŕj͂ς̂ŁA<__>͉ɒӂĊ󂵂܂傤B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
