oR
oR
size[<S11>] = <23>8<05>4<04> , pow = <23>
<23><20><05>4<04><07>
<Veigue>
CĂB
<Mao>
΂ălI
<Annie>
CāI<__>nՂキȂĂI<__>܂Ă邩ccI
<Tytree>
hJ[ƗނI
<Hilda>
͉ԈႦȂ悤ɂˁB
<Name-08>
΂ĂB
T
g[}
HHH
<Tytree>
[V]<04147>ӂAȁB<__>Ƃǂꂾs΁A<__>Xɏo񂾁cc
<Annie>
[V]<04148>l<__>o͋߂Ǝv܂B
<Tytree>
[V]<04149>BɓoR<__>ꂻȁB
<Veigue>
[V]<04150><Mao>A܂̂<__>ÃtHX̂H
<Mao>
[V]<04151>[AB<__>G̑҂Ă̂<__>lˁB
<Veigue>
[V]<04152>T!!@g[}!!
<Tytree>
T!!@g[}!!
<Veigue>
[V]<04155>MlAǂāA<__>ȂƂɁcc!?
<Tytree>
[V]<04156>̖Y!!<__>oMƃNAԂ!!
cccc
cccc
<Mao>
[V]<04159>ijH<__>ǂRgH
cccc
cccc
<Eugene>
[V]<04162>cclqI
[V]<04170>cchnǂcc<__>Dl`ɁA<__>ׂĂ₪cc
<Eugene>
[V]<04171><yellow>y</color>𑀂tHX!?
<Mao>
[V]<04172>߂Č炾ˁB
<Tytree>
[V]<04173>܂A҂!!
[V]<04174><purple>̏</color>̃hlB<__>Tl̖߂ɂA<__>܂hԂEI
hl
[V]<04175><yellow>ỹtHX</color><__>͂ǂH<__>h܂낤I
[V]<04176><purple>̏</color>ɐn<__>hnǂ!!<__>܂̍UȂāA<__>hʂȂ񂾂!!
[V]<04177>AhȂ<__>nʂ!!
<Veigue>
[V]<04178>ccǂH
<Tytree>
[V]<04179>Ă!?
[V]<04180>[AAWȃ}lI<__>h^}!!@!!
<Mao>
[V]<04181>Dl`Ă킩Ă<__>Tƃg[}<__>Â炢Ȃcc
[V]<04182>hǂccChsB<__>TlɁAhԂEcc<__>ȂA܂AꂾI
[V]<04183>h!!
[V]<04184>̐ł̍ĉ<__>hy݂ɂĂ邼!!
[V]<04185>hMA@@@@cc
<Eugene>
[V]<04186>݂ȁA!!
<Eugene>
[V]<04187>݂ȖH
<Veigue>
[V]<04188>AȂƂȁB
<Mao>
[V]<04189>B<__>˂I
<Tytree>
[V]<04190>̃EA<__>₪邺cc
<Veigue>
[V]<04191>cccc
<Tytree>
[V]<04192>ƂŁÅcc<__>ǂH
<Eugene>
[V]<04193>ɂ܂B
<Veigue>
[V]<04194>CĂB
<Hilda>
[V]<04195>J[Y݂̎<__>͉ԈႦ̂<__>قĂB
<Eugene>
[V]<04196>ccאS̒ӂ𕥂B<__>݂Ȃ͂ő҂ĂĂB
<Eugene>
[V]<04197>cc
<Tytree>
[V]<04198>ӂcc<__>߂ɂȂ邩<__>ЂЂ₵cc
<Eugene>
[V]<04199>ccvB
<Veigue>
[V]<04200>ɐiB
 change_map :  toza_d16 , x 440, y 0, z 800, bg0
<Eugene>
[V]<12069>΂!!@񂾁B
<Tytree>
[V]<12070>I@܂!!
<Eugene>
[V]<12071>̂܂܂ł͂炿B<__>Ă񂾁B
<Annie>
[V]<12072>CāI<__>nՂキȂĂI<__>܂Ă邩ccI
<Eugene>
[V]<12078>vB}B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
---------
---------
-------------------A-----------
-------------------B-----------
----------
delete_person(<23><20><05>8D<04> )
̗:<color6>
̗:<color6><red>
̗:<color6><red>
̗:<color6><red>
̗:<red>

d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
<Veigue>
[V]<04163>!!
<Mao>
킠[[[b!!
<Eugene>
b!!
<Tytree>
킠b!!
<Annie>
Ⴀb!!
<Hilda>
!!
