notice
xTXEhEHމ
xTXEhEHމ
hEHމ

<S03>whi̎x<__>O[̊ϗtAB<__>h̎l̎ŁAh<__>O[nœꂳĂB<__>
huh[Cv
KW}Ƃ̌Ƃ炪<__>낻n܂邺B<__>sȂ̂H
KW}̂삳A<__>ȃLCȊiD<__>悻痈񂾂H
EEȂقB<__>Ƃ̌̃KW}n<__>sقĝ߂B
LCȂAꂳ񂾂ˁB<__>lH
ȁAȂ񂾂B<__>ȖڂŃjނȂcc<__>Aǂcc
AKW}I<__>QȂI
ołH<__>Aǂcc
Ⴂcc
Ⴂ܂<__>ǂȌpł傤B
select
<S01>@܂@<__>@Hނ𔃂@<__>@Ԙb@<__>@߂@
ǂcc
܂̂zB
ǂcc
܂̂zB
cc񂽁AxTX<__>ɗ񂾁H
̓q[}̊XB<__>y炵΁A<__>̊X֍sȁI
KW}ƈꏏɗĂȂāA<__>ĂAςȓz炾ȁB<__>ccĂACɐH˂ȁB
KW}̂<__>hȃmĂȁB<__>̃KW}<__>̊Xɉ̗pH
łA<__>̊XAKW}<__>v͂łȂI
łɂނȂI<__>ccAႤB<__>KW}݂͂<__>炾ȁB
ÃKW}zA<__>܂݂ȖzȁB<__>CȎł̂H
񂽁A炵Ă邪A<__>zg͂̊X<__>JĂ񂶂Ȃ̂H
ȂƂȂ񂾂ȁB<__>񂽁ACĂĂȁB<__>IɓȂłB
܂̒Ԃ̃KW}A<__>vȂ̂H
Ȃ񂩁AXbQ[CC<__>Ă悤ȋC邺B
AKW}Ƃ̘b<__>񂾂Ăȁcc<__>WĵÂccH
AWjĂ̂́A<__>́A悭V񂾃KW}cc
g_`˂A<__>ʂɉ킯ł<__>Ȃǂȁcc
KW}Ƃ̘bcc<__>̂̓IAWjă_`<__>悭bȁcc
AʂɁA<__>킯Ȃcc<__>I̓KW}Ȃ񂩁cc
IAIccl̉<__>̂̎Avocc
ȂŃKW}̎A<__>Ȃ܂񂾂낤ȁcc<__>킩˂cc
ŋ߁AXAKW}<__>̒nɂo悤<__>Ȃ񂾂ǁcc
킹̂ĂA<__>ǂ炢̂킩Ȃ<__>ccȁcc
̑OAWjƘbcc<__>FXςcc
q[}̎Ȃz炪<__>吨񂾂Ăcc<__>dȂccȁcc
ȂȂ񂾂낤ȁẢB<__>ȂƂȁ[CȊB
IAWjɋ͂鎖<__>񑩂񂾁cc푰̑Η<__>Ȃ߂ɂcc
A<__>炵Ăcc炵ĂB<__>
̎AvB<__>I͓<yellow>qg</color>Ȃ񂾂ĂȁB<__>
̂͂悭KW}Ƃ<__>V񂾂ȁcc
Aʂɂꂪ悩ƂA<__>Ȃ񂾂H
܁AT[rXԂŁA<__>ꂽɂ<__>|egT_̃T[rXłB
select
<S01>Hׂ܂H<__>@͂@<__>@@
notice
<color7>w<12><16><0_0> xHׂ܂B
notice
<color7>w<12><16><0_0> x̃Vs肵܂B
<Veigue>
܂cc
<Mao>
!!<__>!!
<Eugene>
͂܂ȁcc
<Annie>
cc
<Tytree>
߂A<__>A܂I
<Hilda>
ˁcc<__>

cccc
<Tytree>
[V]<09647>낻A̋cƂ<__>ԂBŝH
<Eugene>
[V]<09648>cc<__>É̎CɂȂcc
<Veigue>
[V]<09649>sB
<S09>ЂƔ<S10>KhɂȂ܂<__>łH
ǂB
ł<__>CāB
Ȃ悤łˁB
ł<__>܂̋@ɁB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09><S10>KhɂȂ܂A<__>łH
肨x݂B
܂ǂB
Ȃ悤łB
܂ǂB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>܂̂ccH<__><S10>KhuĂȁB
ccӂcc
cccc
Ȃ̂ɁA<__>܂ĈH
ccӂcc<__>Ђ₩cc
<S09>ꔑ<S10>KhǁA<__>܂邩H
B
ĂႢB
ȂB
܂ŁB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
<S09>ꔑ<S10>KhǁA<__>܂H
B
悭ꂽH
Ȃ݂ˁB
܂ŁB
<S09>ꔑ<S10>KhɂȂ܂A<__>낵ł傤H
肨B
C<__>ĂႢ܂B
܂łȂ悤łB
܂̂zB
<S09>ꔑ<S10>KhɂȂ܂A<__>łH
肨x݂B
ĂႢ܂B
Ȃ悤łB
܂zB
JMA
<S09>ꔑ<S10>KhB<__>ǂH
cccc
܂ȁcc
ȂB
Ȃ񂾁A<__>܂Ȃ̂ccH
<S09><S10>Khǔ܂邩H
ǂAB
悭ꂽH<__>săbV[CB
H<__>Ȃ݂B
łǂI
<S09><S10>Khǔ܂邩H
B
肪ƂˁB
Ȃ񂶂Ⴊcc
łŁB
<S09><S10>Khǔ܂܂H
ǂAB
ACāB
܂񂪁cc
Cācc
<S09><S10>Khǔ܂܂H
Aǁ[[B
Cā[B
Ȃłǁcc
܂ȂłH
select
<S01><S09><S10>KhŔ܂H<__>@͂@<__>@@<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
