xTXEXJx̉~
xTXEXJx̉~

<S03>w܂Gx<__>pxɂČ̂<__>قȂƂ܂GB<__>A̍íA<__>̂悭킩ȂB<__>XJx܂Ĕ<__>̊G̉\邪A<__><color6>܂G</color>ɂ͈ႢȂB
X[W[
ccƂƂācc<__>͉lȂ́cc
ꂩFXĺB<__>l͋Ȃǁcc<__>lācc
قƂ͎Al<__>KW}̎A<__>邵肷̂āA<__>LCcc
l̂ŁAX̐l<__>CȎvł傤A<__>̕A͎ɂł鎖<__>΂낤Ǝvācc
̂ƂA܂<__>X͋̕CȂĂcc
łAA݂Ȃ<__>ǂȂ悤<__>΂낤Ǝv́cc
xݍĂ܂A<__>ȒPɂ͌̂悤ɂ͂ȂȂ<__>vccłcc
߂Ă܂A<__>Ŋ肾̂ˁcc<__>cc΂cc
ȂȂ̂Ảcc<__>X̐l݂ȁA<__>sɂĂ邯ǁcc
A悤₭킩ė́cc<__>ɖ߂AV֌W<__>鎖厖Ȃ񂶂Ȃācc
lccCcc<__>J[Ȃācc<__>ЂĂȂccH
X[W[
lcclcc<__>ǂĂȎɁcc
<Name-08>
X[W[ACoāB<__>~nEXǵA<__>悤ɂ͂Ȃācc
Ȃ̂ȂI<__>AȂ̂I<__>Ȃ́cc
XJx
X[W[
[V]<09491>ӂӂӁcc<__>ɎĂKW}B<__>X[W[Ԃ낤cc
[V]<09492>ɂĂX[W[cc<__>ǂ֍sƂ̂B
[V]<09493>X[W[I@ĂH<__>قǁAЂƂŏoȂ<__>̂ɁccYꂽH<__>܂͈xcc
[V]<09494>ASzAlB<__>ȑÔ悤Ȏ͂Ȃ<__>Ă邵cc
[V]<09495>܂ccAłcc<__>Ȃ܂cc<__>Ă肾́cc<__>lA܂̕AlH
<Name-08>
[V]<09496>͏Ⴀ܂A<__>́cc
[V]<09497>Ȏ͂킩ĂB<__>{̏AЂƂł<__>Ƃɂ킯ȂB
[V]<09498>ŁAłcc<__>ȂɎĂȂācc
[V]<09499>X[W[ÃKW}<__>܂t̃ChɂĂ낤B<__>֘AĂāA<__>DȂ悤ɎgƂB
[V]<09500>H@ȁcc<__>AȂcc
[V]<09501>܂AȁB<__><purple>̏</color>ɕ߂ꂽ<__>JA̖<__>Ԃɐ炵Ă͂ǂH
XJx
X[W[
[V]<09542>ccA񂽂<__>̉l̂B
[V]<09543>Ă񂾂́A<__>ӂ̓E`ɔ܂ĂĂ<__>łH
[V]<09544>AB<__>cc̃KW}ɂ<__>Ă炨B
[V]<09545>̃KW}͂񂽂̏]lH<__>cOȂẢ~ɂ<__>q̏]l̂߂̕<__>pӂĂȂ̂B
<Annie>
[V]<09546>]lȂāccI<__>̐l͏gႠ܂B<__><Eugene>͂킽̒ԁcc
<Eugene>
[V]<09547>킩܂B<__>͏hɖ߂܂B
<Mao>
[V]<09548>A{NꏏɋA郈I<__>˂A݂ȁH
<Veigue>
[V]<09549>ccX[W[A܂Ȃ<__>I͏hɋAB
[V]<09550>߂ĂHłcc
<Hilda>
[V]<09551>AĂB<__>Ȃ̂̏aȂA<__>HCɂ͂ȂȂ́B
[V]<09552>cccc
XJx

X[W[
[V]<09572>ŁH<__>VɁAKW}Ƃ<__>b̏ĂƁH
<Name-08>
[V]<09573>͂ccKW}XǂoāA<__>ȕn炵Ȃ<__>ԈĂ܂񂩁H
<Name-08>
[V]<09574>{AKW}q[}<__>݂݂Fߍ<__>ǂ炵Ă͂łH
<Name-08>
[V]<09575>bĂ炦܂񂩁H<__>݂̑i𕷂ĂB
[V]<09576>ccfB<__>ǂāA܂ɂȎ<__>wȂ΂ȂȂ̂H
<Name-08>
[V]<09577>wȂācc<__>A킽͋ɂłB<__>Nǂ炷ׂȂ̂ɁA<__>ȏ󋵂Łcc
[V]<09578>ꂪÅX̂B
<Name-08>
[V]<09579>łccłcc<__>̊X̂Ă̂<__>ԈĂĎvłB
[V]<09580>ӂccAX̃KW}<__>ɂ܂グāA<__>̋CɂȂĂ񂶂Ȃ̂H
[V]<09581>̂ꂽ͒m񂪁A<__>CɂȂȂ!!@U҂߂I
<Name-08>
[V]<09582>ȂłI<__>ccI
[V]<09583>邳!!<__>NANI
[V]<09584>󂢂Ă镔<__>߂ĂB<__>₹΁A낤B
<Name-08>
[V]<09585>߂āA݂̘b<__>ĂI<__>肢łI
[V]<09586>痈!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
