xTXE
xTXE


<S03>wʂ̃e[uNXx<__>̉Ƃ̏̐lāA<__>Ăe[uNXB<__>xTX̋̊ԂŐlCB<__>N܂ŗ\łςB
̐l
̊X͎̌҂̓XJxB<__>̐lKW}A<__>ɋt炦Ȃl݂cc
OKW}̐l<__>ǁAŋ߁A͋̕C<__>{ɂȂĂ݂Ȃ́cc
N炢OɁA͑̊X<__>ɉzė񂾂ǁcc<__>ŏ͂т肵cc
Ô悤ɁA<__>q[}KW}̎<__>Ă񂾂́cc
Ȃcc<__>̊X̃KW}ɂẮA<__>ԂLCȊiDˁcc
ɊXĖڗƁA<__>q[}ɂ߂B<__>Ԃ̏֍sقB
ȂA̕炢āA<__>X[Y̎qłH
<Veigue>
cc
X[YāA<__>₩łˁcc<__>ȊXAoāA<__>X[YɍsȂcc
Ȃ݂ɁA<__>q[}ƃKW}ꏏ<__>̂āAȂ񂾂ƂĂ<__>VNɌcc
O܂ł́AO<__>悤ȋC񂾂ǂȁcc
ccq[}ƃKW}<__>bcc
XJxA<__>͔Ȃ̂ȁcc<__>̉ɂ͍sȂˁcc
AK[el̉𕷂Ă<__>܂occ
̏ZłXłA<__>悭݂ȂŏW܂āA<__>yĂcc
Aӂ邳ƂɋA肽<__>Ȃȁcc
ccR̐lāA߂Ƃ<__>PJ͎~߂Ă邯ǁcc<__>q[}ƃKW}ǂȂ<__>̂Ƃ́AʂȂ̂ˁcc
ǂAKW}̐l<__>ǂł̂ˁcc
Wol̉̉\L܂ĂA<__>KW}̑̕ԓx<__>ƂĂȂ́cc
R̐lq[}Ƃ<__>KW}Ƃo<__>悭ȂƎv񂾂ǁcc
ȂOAWj<__>KW}̏̐lƉ́B<__>
FXςǁA݂Ȃ<__>ǂ点悤ɁA<__>͂Ė񑩂́B
̉A܂ő̂H<__>l̂ɁAWłȂāB<__>
Wĵ΂̂<__>͂Ăl<__>Ă݂B
ɂ͂܂sȂĂA<__>ƂccˁI
͂悻҂ǁA<__>X݂̂ȂƒǂĂB
KW}Ȃӂ<__>Ă邵cc
ccĐnH<__>ƂPȂ<__>lȂ̂ccH
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
