|Ni勴
勴
JMA
̋͌݁A<__>ʍsKĂB
ɂ̏ꂩ<__>B
HHHH
HHHH
HHH
<Mao>
[V]<00512>H
<Eugene>
[V]<00513>tHXccH
<Veigue>
[V]<00514>cccc
́[͂͂͂͂͂͂cc<__>́[͂͂͂͂͂͂cc
[V]<00515>́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
[V]<00519><purple>̏</color>ɐn<__>҂敷!!
[V]<00520>łX!!
[V]<00521>̋n肽΁A<__>A^COl|Ă<__>sȂ!!
<Mao>
[V]<00522>ȂɃRccH<__>Ȃ񂩁A琺<__>łǁB
<Veigue>
[V]<00523>oė!!
[V]<00524>̃Zt҂Ă!!<__>悵As!!
[V]<00525>słX!!
[V]<00526>s!!
<Veigue>
[V]<00527>҂!?
[V]<00528>ł؂􂭔̐n!!<__>Í̋MqEMi!!
[V]<00529>͖͋̓VJL!!<__>̉̑ێEhułX!!
[V]<00530>E̓A^Ĉ߂ɂ!!<__>f̃}hiEVA!!
Mi
hu
VA
[V]<00531>!!
[V]<00533>ŋc<purple>̗</color>!!
[V]<00532>ŋc<purple>̗</color>!!
ŋc<purple>̗</color>!!
ŋc<purple>̗</color>!!
<Veigue>
[V]<00537><purple>̗</color>ccH
[V]<00538>Ǖ<Eugene>Ƃ̎艺ǂ!!<__>XMl𐬔sĂ!!
[V]<00539>słX!!
<Mao>
[V]<00540>ȘAA<__><purple>̏</color>ɂȂH
[V]<00541>Ă낤!!<__><purple>̗</color>Ƃ΁A<__><purple>l</color>lF߂L\Ȃ̂!!
<Veigue>
[V]<00542><purple>l</color>ccH
<Eugene>
[V]<00543><purple>̏</color>̔\͎҂̒ł<__>Tg[}A<__>ŋƂĂ<yellow>ll</color>B
<Mao>
[V]<00544><purple>l</color>ɔF߂Ă<__>ɂ́AȂƂ<__>uɂĂ񂾂ˁB
[V]<00545>uł͂ȂI<__>̓Tl<__>܂𑫎~߂Ƃ<__>hȔC^ꂽ̂B
<Mao>
[V]<00546>ς艺ςcc
[V]<00547>͋Ml|A<purple>l</color>l<__>ԐmƂėLA<__>JMA̖ւƉH΂cc
[V]<00548>킠!!
킠!!
Ⴀ!!
[V]<00552>ˁcc鎂qA<__>NĂ܂悤ȁcc
[V]<00553>̂cc<__>sAhuAVA!!
<Veigue>
[V]<00554>܂Ƃ߂ĂĂI
[V]<00555>ȁccȂȂAȁcc
[V]<00556>AłXcc
[V]<00557>icc
<Mao>
[V]<00558>͂H
[V]<00559>iAƌ̂cc
[V]<00560>VǍƂ肾B<__>܂́AeXgɍiB<__>āA̋̒ʍs!!
[V]<00561>łXI
<Mao>
[V]<00562>ccĂĒpȂH
[V]<00563>Aق!!<__>܂̓eXgɍiA<__>͓҂̂悤Ȃ̂B<__>CɂȂ񂶂ȂB
[V]<00564>!!@A!!<__>sN̂Ԃł!!
[V]<00565>΂悧[b!!
<Mao>
[V]<00566>cc҂āccI
<Eugene>
[V]<00567><Mao>AĂB
<Mao>
[V]<00568>łcc
<Veigue>
[V]<00569>Ă΂B
<Mao>
[V]<00570>Ȃ񂾂A<__>܂ȋCcc
<Eugene>
[V]<00571>ȎA<__>CɂȂ̂<purple>l</color>B
<Eugene>
[V]<00572>Tg[}ɉ_ŁA<__>zĂ͒ʂȂA<__>vĂ͂cc
<Eugene>
[V]<00573>cc<purple>l</color>̂̂ЂƂA<__>gDccł鎖ȂA<__>z͓Gɉ񂵂ȂB
<Veigue>
[V]<00574>ugDvH<__>cc苭̂H
<Mao>
[V]<00575>ToCǁA<__>gD<__>ʓ|ȑȂ񂾁B
<Eugene>
[V]<00576>ڂ͕ȂbB<__>͂Ƃɂ~i[֋}B
<Veigue>
[V]<00577>B
notice
<color7>ogubN<__><red>퓬̑<color7>ɂĂ<__>ǉ܂B
notice
<color7>efitHXQ[Wj<__>qfibVQ[Wj<__>goiqbg|Cgj<__>̎Oɂ͖ڂȊ֌W܂B
notice
<color7>퓬pɂڂʂA<__>ꂼ̓𗝉āA<__>퓬Lɐi߂ĂB
select
<S01>ogubNǂ݂܂H<__>@͂@<__>@@
JMA

JMA
ǂŁB
̗̋łȂāA<__>L~͍K̂B
ACB
X͂Ăё<__><purple>̏</color>ɖ߂ė<__>𒷂đ҂Ă̂łB
<Eugene>͉XA<__>JMAŘւ肾B
~nEXgR<__>hĂ邪A<__>R͂܂܂ႢȁB
JMA
[V]<08448>ʍs؂B<__>JMARs̒ʍs؂Ȃ΁A<__>ʂ鎖͔F߂ȂB
<Tytree>
[V]<08449>ʍs؁H@Ȃ<__>ǂł炦񂾂B
[V]<08450>R̒ԒnŔsĂB<__>̋ߏȂAW_B
<Tytree>
[V]<08451>W_܂Ŗ߂ĎH<__>͐}ł񂾁B<__>ȂƂʂĂB
<Eugene>
[V]<08452>ȑO͒ʍs؂Ȃ<__>KvȂ͂H
[V]<08453>AenŎ푰Ԃ̂₦ȂB<__>̍g債Ȃ߂ɁA<__>̗vvRǗĂ̂B<__>C̓łAO͔F߂B
[V]<08454>ւ̎ԂB
[V]<08455>Ȃ́cc<__><Eugene>EKh!?
<Eugene>
[V]<08456>ccuvtȁB
[V]<08457>A炵܂B<__>͐KR̕młA<__><purple>̏</color>ł̑̂A<__>ɑhĂ܂I
<Eugene>
[V]<08458>cccc
[V]<08459>́AȂƂŁA<__>Ă̂łH
<Eugene>
[V]<08460>LOGɍsrȂ̂A<__>ɂʍs؂ĂȂB
[V]<08461>łA<__>̒ʍs؂gB<__>ՎpłAǂłʗp܂B
<Eugene>
[V]<08462>̂A<__>R@ĉH
[V]<08463>cĉłB
[V]<08464>ċ~߂A<__>lXĎ肵ĂA<__>A䂪肪<__>Ƃ͎v܂B
[V]<08465>ǂA̒ʍs؂<__>gB
<Eugene>
[V]<08466>ccӂB
[V]<08467>BŁB
<Tytree>
[V]<08468><Eugene>ȁB<__>A}!!
<Eugene>
[V]<08469>ccށB
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
