Gg[
Gg[
l
I<__>͔CI
l
I<__>`b`Ɠ񂩂I
Mi
Ђcc<__>łȖڂɁcc
hu
炢łXcc<__>łXcc
VA
A^ĆA͎d<__>ĂȂ̂ˁcc
HHHH
HHHH
HHH
<Eugene>
[V]<09728>悤₭Gg[܂ŗB<__>n΁A~i[܂ł<__>ֈ꒼B
<Veigue>
[V]<09729>悵AsB
[V]<09730>҂Ă!!
<Mao>
[V]<09731>Ȃ񂩍A<__>łǁH
́[͂͂͂͂͂͂cc<__>́[͂͂͂͂͂͂cc
[V]<09732>́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
<Mao>
[V]<09736>A̐́cc
́[͂͂͂͂͂͂cc
[V]<09737>́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
́[͂͂͂͂͂͂cc
<Mao>
[V]<09741>߂Ă悤<__>Cłǁcc
<Eugene>
[V]<09742>sB
[V]<09743>RAR҂!!
Mi
hu
VA
<Mao>
[V]<09744>oȁA<purple>̗</color>!!<__>܂тȂ́H
[V]<09745>͂͂͂͂cc<__>̃`rbR<__>mȂ悤B
[V]<09746>mȂłXˁ[B
[V]<09747>ڂI<__>˂񂽂A<__>ăAEQE<__>ˁA탈
[V]<09748>b!!
[V]<09750>b!!
[V]<09751>ł؂􂭃T[x^CK[!!<__>Mi!!
[V]<09752>łɒniE}]E!!<__>hułX!!
[V]<09753>ŖɉH΂zRE!!<__>VA!!
[V]<09754>!!<__><purple>̗</color>A^cc
<S03>ŋc<purple>̉</color>!!
[V]<09756><S03>ŋc<purple>̉</color>!!
[V]<09755><S03>ŋc<purple>̉</color>!!
<S03>ŋc<purple>̉</color>!!
<S03>ŋc<purple>̉</color>!!
[V]<09760>܂cc
[V]<09761>ǂAĐoȂH
<Mao>
[V]<09762>cc<purple>̃Lo</color>H
[V]<09763>A<purple>̉</color>!!
<Mao>
[V]<09764>wȂ̃H[!!
[V]<09765>ǁAǂ!?
<Mao>
[V]<09766>Ă<__>ăRgłH
[V]<09767>cc<__>΁cc
[V]<09768>ccMiAA^cc<__>ƃC^Ccc
[V]<09769>A܂炾āA<__>CCO<__>łȂcc
<Mao>
[V]<09770>܂܂APJO<__>x悭lĂ݂H<__>ɉ܂ł̏hăRgŁB
[V]<09771>Acc
[V]<09772>ccāA҂Ĉ}ǂ!!<__>OȂǁAǂł!!
<Mao>
[V]<09773>̂łH
[V]<09774>邳!!@ƂɂɂA<__>Mlւ͍s!!
[V]<09775>sȂłX!!
[V]<09776>قACȁH
<Eugene>
[V]<09777>߂ĂB<__>PKȂȂȁB
[V]<09778>I<purple>̏</color>̔\͎ҁA<__>ÂȂI<__>Ml͐΂ɂ̋n鎖͂ł!!
<Mao>
[V]<09779>{NɏĂ<__>vẮH
[V]<09780>ӂӁ[@ɒڃD!!
[V]<09781>AAhD[Ag@!!
<Mao>
[V]<09782>[b!!@[b!!
[V]<09783>tbtbtbcc͂B<__>Ml͂̋n鎖͂łȂƁB
<Mao>
[V]<09784>ijĂ񂾃A<__>̒gI!!
[V]<09785>ANgI!!<__>炪̗́AĂcc
[V]<09786>킠!!
킠!!
Ⴀ!!
[V]<09790>ccMlcc<__>܂Ăsӑłcc<__>ccIII
[V]<09791>cc͂悤ɁA<__>Ȃȁcc
[V]<09792>ȂłXcc
[V]<09793>Ďsˁcc
[V]<09794>A悵cc肾B
<Mao>
[V]<09795>͂H
[V]<09796>P͊肾cc<__>悭ςȁA<__>wi`RgIB
[V]<09797>!!@A!!<__>^ȃV}E}<__>S͎Ă킟[!!
<Mao>
[V]<09798>cccc
[V]<09799>΂悧[b!!
<Mao>
[V]<09800>AOccI
[V]<09801>ccH
l
[V]<09802>ǂ֍s񂾁A߁[B
[V]<09803>́A͂H<__>ǂẮcc
[V]<09804>܂A󂵂Ƃ<__>肶Ⴀ߁[ȁH
[V]<09805>AAłƂcc<__>AC̓ɍsƂ<__>łccnnccnnncc
[V]<09806>łXccnncc
[V]<09807>ς肻[B<__>ARgB
[V]<09808>̏Cςނ܂ł́A<__>[ƌĂȁB<__>킩H
́A͂!!
[V]<09809>́A͂!!
́A͂!!
́A͂!!
[V]<09813>킩ȂA<__>Ǝdn߂񂩂!!
͂[[[b!!
[V]<09814>͂[[[b!!
͂[[[b!!
͂[[[b!!
<Mao>
[V]<09818>Ȃ񂾂ȂAB
<Veigue>
[V]<09819>̂܂܂ɂi߂Ȃcc<__>́Aǂ΂!?
<Eugene>
[V]<09820><Veigue>A񂾁B<__>ɐiHA<__>A@Rz悤B
<Veigue>
[V]<09821>̎RH<__>~i[͂Ȃ<__>Ȃ̂H<__>tɂȂ邼B
<Eugene>
[V]<09822>̐֍sɂ͑ɓȂB<__>cOB
<Veigue>
[V]<09823>NAcc
<Mao>
[V]<09824><Veigue>cc
<Eugene>
[V]<09825>łȁA<Veigue>B<__>蓹ɂȂ邪dȂB
<Veigue>
[V]<09826>ȂAĂ<__>ԂɂB<__>A@R֌B
notice
<color7>ogubN<__><red>tHXL[u<color7>ɂĂ<__>ǉ܂B
notice
<color7>tHXL[u̔_<__>ڂl̒_IсA<__>\͂Ă܂傤B
notice
<color7>ogubNǂ񂾌<__><red>pZ<color7>j[<__>tHXL[u낢<__>񂵂Ă݂邱Ƃ߂܂B
select
<S02> <__><0_0>ogubNǂ݂܂H<__>@͂@<__>@@
~nEXg
<Veigue>
[V]<12438>~nEXgcc<__>ȂAɁccH
[V]<12439>낻뗈鍠ƎvĂB
<Veigue>
[V]<12440>ǂ!!@I̓NAcc
[V]<12441>ݏȂ玄̂ƂɂB
<Veigue>
[V]<12442>Ȃ!?@܂̂Ƃ!?<__>ԂANAccԂI
[V]<12443>ԂAƁH<__>ݏ͎̈ӎv<__>̂Ƃ֗̂I
[V]<12444>ꂵ݂瓦邽߂ł͂ȂA<__>܂ȏꂵ߂Ȃ߂ɁB
<Veigue>
[V]<12445>ccccI
[V]<12446>̂܂ׂ̗ɁA<__>ݏ̋ꏊ͂̂H
<Veigue>
[V]<12447>cccc
[V]<12448>łA߂Ƃ̂ȂA<__>܂̊oAɌĂ݂cc
<Veigue>
[V]<12449>occ
[V]<12450>cc
[V]<12451>ccxTXŁA<__>܂͒N~̂H
<Veigue>
[V]<12452>cccc
[V]<12453>̎̂܂̖ڂɁA<__>͂Ȃcc
<Veigue>
[V]<12454>cccc
<Veigue>
[V]<12455>Ícc
<Veigue>
[V]<12456>NAcc

cccc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
