

CS
<Hilda>
[V]<06486>̋߂Ƀxf<__>Ă͂B
<Tytree>
[V]<06487>̋߂ĂĂA<__>̕ӂ́AЂƂ<__>ĂȂH
<Veigue>
[V]<06488>A̕<__>sĂ݂邩B
<Veigue>
[V]<06489>́cc
<Annie>
[V]<06490>ǂłA<__><Veigue>H
[V]<06491>!?@񂽂͎eŁcc<__>oĂȂH@Ae<__>ꏏɏoĂCSB<__>񎞂͖{ɐbɂȂI
[V]<06492>ŁAȂƂ<__>Ă񂾁H
<Veigue>
[V]<06493>̌ɂȂƂ<__>xf̂ɗ񂾂cc
[V]<06494>ƁA肩H<__>ꂾAW_̃C[K<__>̂Ƃɍs΂B<__>ŕĂ邺B
<Annie>
[V]<06495>ccC[K̂Ƃɂ<__>sĂ܂B
<Veigue>
[V]<06496>x͒<__>炦񂾂cc<__>KW}~߂<__>킩ƂɒfꂽB
[V]<06497>ccȂقǁAB<__>͋C̓łɂȁB
[V]<06498>āA~ƂĂ<__>KW}Ă̂<__>̎eŉA<__>񂽂̒Ԃ̂łU߂H
<Veigue>
[V]<06499>Acc
[V]<06500>cc<__>悵A͉ЂƔEB<__>zĂB
<Tytree>
[V]<06501>{H
[V]<06502>A񂽂ɂ͎؂肪邩ȁB<__>W_̏hő҂ĂĂB<__>ĂB
<Veigue>
[V]<06503>͏邪cc<__>ǂĎɓ肾H
[V]<06504>SzȁB<__>C[K͉̐eB
[V]<06505>܂łȁB
<Tytree>
[V]<06506>!!@ρA<__>l͂Ƃ񂾂!!
<Veigue>
[V]<06507>W_֖߂낤B
g~b`
<Mao>
[V]<01690>ԂȂ!!
[V]<01691>cc!!
<Mao>
[V]<01692>Ȃɂ́Ag~b`!!
[V]<01696>炦΁A<__>܂ɗp͂ȁ[!!
[V]<01697>܂Ԃ΂āA<__>ڂ̃͂[<__>̂[!!
[V]<01698>ȁAȂ񂾁[!?
<Veigue>
[V]<01699>ʂB
[V]<01700>ǂȂĂ񂾂悧[!?
<Veigue>
[V]<01701>ȂĂ񂾁B
[V]<01702>Ácc!?
<Veigue>
[V]<01703>DoB
[V]<01704>oJA܂cc<__>`߂Ă̂<__>Do킯Ȃ[I
<Veigue>
[V]<01705>Mlcc
[V]<01706>ă_cc
[V]<01707>܂I
[V]<01708>A܂cc<__>́cc傢Ƃ<__>kƂ܂cc
<Eugene>
[V]<01709>I
[V]<01710>́A͂!!
<Eugene>
[V]<01711>uāAƍsB
[V]<01712>ccAɒu܂cc
notice
<color7><S01><S09><23>1Kh߂܂B
[V]<01713>A܂cc<__>́cc傢Ƃ<__>kƂ܂cc
<Eugene>
[V]<01714>ccsB
[V]<01715>A肪tcc<__>܂ł[!!
<Veigue>
[V]<01716>ǂH<__>ȒDɐ荞ނH
<Eugene>
[V]<01717>cc<__>܂肶ȂȁB
<Eugene>
[V]<01718>ɒ┑ĂD<__>邾낤B
<Mao>
[V]<01719>ccācc
<Eugene>
[V]<01720>ȒDC𕕍ĂB<__>̏Ԃł͗ႦDDƂĂA<__>sRȓ<__>Cꂩ˂ȂB
<Mao>
[V]<01721>cc<__>Ⴀ_ˁcc
<Eugene>
[V]<01722>~i[֖߂낤B
JMA
~[V
LA
<T-327><17>AĂ[!!
<Veigue>
<T-328><17>ǂH
<T-329><17>C݂̏ɗA<__>KW}̎qācc
<Mao>
<T-330><17>~[V!!
<T-331><17>܂Ȃ<__>oAoCX邼!!
<Eugene>
<T-332><17>́A~[V!?
<Mao>
<T-333><17>x!!<__>Sɖ\Ă!!
<Veigue>
<T-334><17>ȂAoCX~[V̎ɁH<__>قȂނ̃oCXcc
<Mao>
<T-335><17>킩B<__><yellow>̃tHX</color>!!
<Veigue>
<T-336><17><yellow>̃tHX</color>H
<Mao>
<T-337><17>oCX𑀂Rg<__>ł\͂B
<Eugene>
<T-338><17>ԈႢȂI@oCX̌Q<__>ɂ̂Ƀ~[V<__>PȂ̂B
<Eugene>
<T-339><17>̂܂ܖ\΁Aʂ<__>oCXW܂肩˂ȂB<__>}I
<Mao>
<T-340><17>b!!
<Mao>
<T-341><17><Annie>!!<__>ɗĂꂽ!?
<Annie>
<T-342><17>cc킽́A킽̂<__>NsKɂȂcc
<Eugene>
<T-343><17>cccc
<Annie>
<T-344><17>ɁA̐lcc<__><Eugene>|̂́cc<__>킽cc
<Mao>
<T-345><17>CāI<__>܂!!
<Annie>
<T-346><17>ccccI
<Eugene>
<T-347><17>cc!!
<Annie>
<T-348><17>AȂcc
<Eugene>
<T-349><17>vH
<Annie>
<T-350><17>Acc<__>킽́ccłcc
<Eugene>
<T-351><17>ccǂA\<__>܂悤ȁcc
<T-352><17>~[V!!
<T-353><17>Ȃ͗ȂقB
<T-354><17>Ȃ̌t~[V<__>GĂ͂ȂɐGꂽcc<__>AȂA<__>܂~[Vcc
<Annie>
<T-355><17>킽́cc<__>킽́Acc
<T-356><17>܂AZZCcc<__>ڂcc܂\Ⴂ܂cc
<T-357><17>̂A~[Vcc<__>vȂ́ccH
<T-358><17>Avcc<__>ȃRgꂽ炢ŁA<__>\ڂłˁB<__><Annie>̎𕷂Ă̂Ɂcc
<T-359><17><Annie>cc߂ȂB<__>ꂩccĂāA<__>肪ƂB
<Annie>
<T-360><17>cccc
<T-361><17>s܂傤A搶cc<__>ڂAꂿcc<__>ƂĂłcc
<T-362><17>ccˁA<__>x܂ȂˁB
<T-363><17>ł́AFcc<__>炵܂B
<T-364><17>ǂȗRɂA<__>~[Vɑ΂邠Ȃ̌t<__>ĂAhN^[Eo[X<__>ƂQɂȂł傤ˁB
<Annie>
<T-365><17>񂪁ccH
<T-366><17>͂Ȃ̂l̍u`<__>󂯂B
<T-367><17>̎AhN^[Eo[X<__>Ȃ̂悤ɉxB<__>uɐF͂Ȃvcc
<Annie>
<T-368><17>ccɐF͂ȂccH
<T-369><17>ꂪǂӖȂ̂A<__>悭lĂȂB
<Annie>
<T-370><17>cccc
<Eugene>
<T-371><17>cc<Annie>cc
<Annie>
<T-372><17>ccقƂācc
<Mao>
<T-373><17>cc<Eugene>A<__>{NA<__>h֖߂낤B
<Eugene>
<T-374><17>cccc
<Veigue>
<T-375><17>ccx񂾂AoB
<Veigue>
<T-376><17>܂͂ǂH
<Annie>
<T-377><17>Ȃɂ<__>֌WȂB
<Veigue>
<T-378><17>ccB
<Name-08>
[V]<08211>cccc
<Name-08>
[V]<08212>cccc
<Name-08>
[V]<08213>cćcc
CS
[V]<08214>vH
<Name-08>
[V]<08215>cccc
CS
[V]<08216>AccI
<Veigue>
[V]<12387>cc
<Name-08>
[V]<12388><Veigue>b!!
<Mao>
[V]<12389><Veigue>̃tHX<__>\Ă!!
<Name-08>
[V]<12390>ăb!!
<Hilda>
[V]<12391>ccccI<__>肽!?
<Name-08>
[V]<12392>ccccI
<Veigue>
[V]<12393>b!!
<Name-08>
[V]<12394><Veigue>A!!
<Veigue>
[V]<12395>cc
<Mao>
[V]<12396>_AĂȂI<__>\~߂ȂƁI
<Hilda>
[V]<12397><Claire>A͎ɔCāB<__>񂽂͉ĂāB
<Eugene>
[V]<12398>݂ȁA<__><Veigue>邼I
<Veigue>
[V]<12399>cc<__>b!!
<Mao>
[V]<12400>킟b!!
<Eugene>
ʂb!!
<Annie>
႟b!!
<Tytree>
b!!
<Hilda>
bcc!!
<Name-08>
[V]<12406><Veigue>!!
<Tytree>
[V]<12407>cc<__>Occ
<Name-08>
[V]<12408>cc<Veigue>!!
<Veigue>
[V]<12409><Claire>cc<__>KAɁccĝcc<__>Icc
<Name-08>
[V]<12410>ccȁcc<__>₟b!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
