W_
W_
i
i
i
̐l
S߂H<__>Ȃ̒mȂB
mĂĂq[}ɂ<__>ȂǂˁB
΁AKW}̊<__>q[}̊̂ӂ<__>ꂽ̂ˁ[B
cc
q[}ɘbȂ<__>ȂB
XCZ̓KW}<__>ԂȂłB<__>
łԉq[}<__>΂ɗ~Ă<__>ɓȂłcc
cc<__>̃q[}ccI
ssX^cc<__>A̖̋cc<__>񂽂śH<__>͂B
̊X݂<__>̍rɂ<__>ĂȊXcc
cc<__>̃q[}ccI
q[}̒j<__>܂ācc<__>h{Eł̂ccH
nbNH<__>q[}̎Ȃ񂩁A<__>oႢȂI
̊X<__>q[}ƕĂ<__>ɂȂB
̊X<__>ǂmȂǁcc
e؂Ō<__>Ă񂾂ˁB
cc܂I
΂
ccH
̊X̃KW}̑A<__>tHO}lȂ玝Ă<__>Ȃǁcc
񂽂q[}Ȃ<__>肷킯ȂˁB
W_̊Ȃ<__>tHO}l̖߂<__>R₵Ⴂ܂B
ăKW}̊<__>łłA<__>KvȂłH
邳˂ccH<__>Ȃ񂩁AR₵B
ԉꏊłH<__>ccԂDȐlȂA<__>킩ł傤ǁcc
cc<__>̃q[}ccI<__>ւsI
ssX^ɍscc<__>q[}ǂƕ炷̂<__>Scc
cc<__>̃q[}ccI<__>ւsI
܂ccq[}<__><__>܂Ȃ̂cc
cc܂I<__>TȂccI
KW}̓KW}m<__>˂΂Ȃ܂B
Ȃ񂩂A<__>łkɏ܂B
Aq[}<__>̑OI<__>TĐ߂ȂI
JMA
Ԃ͂܂܂A<__>ÂȂĂ̊Oo<__>{Ɋ댯B
ӂ̂悤ɎĂB<__>Ԃ̊Oo͐΂ɂȂ悤ɁB
Wol̉̃ET<__>Ă邪A̓f}B<__>XȂ悤ɁB
݁AW_<__>߉ɂB
sKvɊX<__>낤낷鎖<__>T悤ɁB
JMA
ꌩAȊ<__>󂯂邩ȂA<__>̊X͔Ɋ댯ȏ󋵂ɂB
pȂ̂Ȃ<__>ދ̂]܂B
ɊւAlX<__>ETьĂ邪A<__>ǂKZl^΂肾B
É͂ł邵A<__>Wol푰`悤<__>Ƃ̂E\B
ETɘf킳Ȃ悤ɁB
푰Ԃ̑<__>܂Ȃ悤<__>\ӂ悤ɁB
ÁA<__>s҂łĂ<__>֌WȂȁB
JMA
َ푰ɑ΂UA<__>j󊈓ADsׂ<__>₦ԂȂsĂB
XRKőΉĂ邪A<__>肪ȂقǂB<__>ӂčs悤ɁB
Zɂoϊ<__>~B<__>
X̌ocȂǂ́A<__>䂪R̊ǗɂB<__>

RPRbR[!!
<Veigue>
[V]<08320>҂āI
tHO}
[V]<08321>Ȃ񂾁A܂́H<__>זȁI
<Eugene>
[V]<08322>ȎĂɂȂȂI<__>ÂɘbĂ͂ǂ!?
tHO}
[V]<08323>KW}̂ɁA<__>q[}̖CH
<Eugene>
[V]<08324>ǂ̖C͂ȂB<__>݂ĂA<__>a[܂΂ŁA<__>̉ɂȂI
tHO}
[V]<08325>a𖄂߂CȂǂ炳ȂB<__>q[}₵ɂĂ܂΁A<__>aȂǂȂȂ̂ȁB
C[K
[V]<08326>ȁA₵I<__>͂̑䎌I<__>ȂAĂ݂I<__>炪EقĂ!!
tHO}
[V]<08327>΂̃q[}Ȃ<__>|ȂƂȂB<__>ccĂ܂I
<Veigue>
[V]<08328>҂āI@߂!!
<Annie>
[V]<08329>Ⴀ!!
<Eugene>
[V]<08330><Annie>!!
<Hilda>
[V]<08331>񂽂A<__>ɂȂI
<Tytree>
[V]<08332>߂HHHb!!<__>߂ČĂ!!
<Eugene>
[V]<08333>~nEXgI
<Mao>
[V]<08334>Tƃg[}!?
~nEXg
[V]<08335>lSA<__>\I
T
[V]<08336>͂AǂAǂcc<__>ƂȂȂ<__>ɂڂɑB
<Eugene>
[V]<08337>Ȃz炪KR<__>ɍs!?
g[}
[V]<08338>ǂƌAǂI
j̐l
[V]<08339>!!
T
[V]<08340>΂AǂɗH
<Tytree>
[V]<08341>!!
~nEXg
[V]<08342>҂āI<__>TAg[}I
T
[V]<08343>H@l͏Rt<__>߂ɏ]Ă邾H
~nEXg
[V]<08344>ɖԐl<__>悤Ȃ<__>F߂ĂȂB
g[}
[V]<08345>ӂccꂢƂŁA<__>łƂł<__>̂H
~nEXg
[V]<08346>̖߂͉̈ӎvB<__>߈ᔽӖ̂A<__>킩Ă̂낤ȁB
T
[V]<08347>cc킩B<__>sAg[}B
g[}
[V]<08348>`bcc
~nEXg
[V]<08349>ccvH
΂
[V]<08350>cc񂽂̐bɂ<__>ȂȂ!!
~nEXg
[V]<08351>cccc

[V]<08352>RI

[V]<08353>KW}ƃq[}<__>S܂I
~nEXg
[V]<08354>āÅX<__>JMAR̊ǊɒuA<__>ׂẴq[}ƃKW}<__>X̓ɕĕ炷̂ƂB

[V]<08355>SAĂɍsJn!!<__>R҂͎͂<__>r!!
<Veigue>
[V]<08356>̑<__>̂悤ȁcc
<Eugene>
[V]<08357>Ƃ͌RɔCāA<__>̓nbN<__>b𕷂ɍsB
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
