orO[h`Eh
orO[h`

<S03>wqܗpoEiځx<__>RɂgB<__>g͂ȂB

<S03>wqܗpoEiځx<__>eB[ZbgijB<__>nỸWX~eB[<__>󂯂̃hCt[cǂB

<S03>wqܗp|bgJbvx<__>nỸorĂ̓łB<__>liłAȂ悤<__>DĂB

<S03>wbx<__>ꌩÂ悤ɂ邪A<__>̊X̐M̑Ώۂł<__>bl`ĂB<__>
j̐l
q͊Oł݂ȂƂƂ<__>FĂB
͂ŐÂ<__>{łǂ݂ȂF邳cc
`̉𗊂܂ꂽ!?<__>ccq[}̌ƂȂ<__>MpłȂ!!
݂{Ԃ!?<__>q[}ɖ{؂肽<__>oȂ񂩂ȂˁI
cc񂽂q[}ɂ<__>؂͍ȂB<__>WȂ񂩁AȂB
W΂Ȃcc
񂽂q[}ɂ<__>؂͍ȂI<__>WȂ񂩁AȂ!!
`!?<__>ו̒ȁcc<__>`bg҂ācc
YĂcc<__>ccǂcc
notice
<color7>w`x܂B
߂̎W<__>ȂccH
select
@͂@<__>@@
notice
<color7>wWx݂o܂B
ǂccB<__>̎q<__>ǂŕ悤cc
cc<__>͎cOcc
fGȎWcc
notice
<color7>wWx܂B
W͂؂cc
A̎q<__>ȂɎDɂȂȂ<__>vĂ܂łB
qɉêȂ<__>{ɂ킩Ȃ̂łˁB
ccǂcc
̑O͂blcc
q̏̂߂Ɏł<__>ǂłĂ<__>ǂȂ̂ǂ̂cc
qA悭q[}<__>ꏏɂˁB
ȂāAq[}̋Cz<__>ŁAgkق<__>񂾁B
q[}ccq[}I<__>܂ĂƂ<__>gkقǕ񂾂I<__>
ƂƂƏočsȁI<__>
q[}ǂaƐ肵悤Ƃ<__>KW}`֒ǂo񂾁I
ȎĂ̂!?
q[}`ɉ̗pI<__>KW}ɒǂoɁI<__>܂͐aɕĂI<__>
tgoāA<__>aւ悤<__>Ȃ݂B
܂Aq[}ǂ<__>肾ˁcc
q[}̏C܂܂Ȃɂ<__>񂴂肾ccI
wȉƕĂ܂ǁA<__>ɂ͊֌WȂcc<__>
d邾cc<__>KW}ɂ͓̘J<__>ėȂ񂾂ˁcc
Ȃ񂾂cc<__>̘J̃KW}<__>΂ɗ̂H
̑O܂ł́ARȂ<__>q[}ɕ𗧂ĂĂ̂<__>vĂ񂾁cc<__>
łA킩B<__>q[}͎̂ق<__>ėDĂƎvĂ̂B
Â悤ȃKW}ɂ<__>qŴ悤ɑ̗͂gd<__>ėȂ񂾂cc
Ȃ񂾂cc<__>̘J̃KW}<__>΂ɗ̂H
ccɎn܂ȂB<__>̂KW}̓oJɂ<__>ė񂾂ȁcc
̍̕â߁A<__>ׂẴKW}ƃq[}<__>̂߂Ɂcc
eq̓TjC^E<__>zėāA<__>ŋqWĂ̂B<__>
AbM̉<__>CɂɐĂB<__>
eqŋqWĂ񂾁B<__>d͎ۂ悭AA蔲ȂB<__>ւĂĂB<__>
̓TjC^E<__>񂾁BA<__>CɂĂB
X̐lX͂܂<__>炵Ȃǂˁcc
j̎q
񂪎ǂłꂽ́B<__>{NAꂵāA<__>DɂȂB
{NAq[}̎A<__>LCɂȂ肻cc
O͗D̂ɁA<__>̂Aq[}̂q<__>ו𕔉ɉ^łĂA<__>肪ƂAĂȂ񂾂B
OɂlA<__>݂ȁA|炵ācc
́Aǂ̂ȁH
ŋ߁A񂪌CȂ񂾁B<__>O͂d̃RgAD̂<__>܂肽Ȃ񂾂ācc
ǂĂcc
˂ÃSŚA<__>ǂ畷ė̂ȁH
{NAbl̖<__>v񂾂ǁccႤȁH
̐FwȕɂȂĂI<__>KW}ƃq[}<__>PJ΂肷邩A<__>bl{Ă̂!?
ƂA݂Ȃňꏏ<__>߂ȂAČȂ<__>_ˁI
{N̓TjC^E<__>̊Xɗ񂾂B<__>
AJCc<__>CɂȂĂ񂾂ĂB<__>
{NAƈꏏ<__>d́ADȂ񂾁B<__>qWĊy񂾂B
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
