soJ
soJ

<Claire>
cc<__>͂ĂȂƁcc
<Claire>
ccN򂪂ǂɂ邩A<__>mĂl͂Ȃcc

<S03>wiHēx<__>JMA<__>oJo
j̐l
܂Ao^o^<__>Ȃcc
ƂKW}̒j<__>̒ʂX̍L̕<__>čsĂcc
Č̂A<__>\҂ȁcc
ŋ߁A悻҂čB<__>܁A͂؂R̂ɂ킢<__>ˁB<__>
l̂Iڂ̋V<__>グɂ<__>ȂȁB<__>
îȂ悻̘A<__>Ŗ\ꂽĂˁB
ہAî邱̊Xɂ<__>킵ȂA<__>cc܂cc
KW}cc<__>oJƃKW}cc<__>킵ȂȂcc
É͂aCƌĂ邪A<__>{͍ɂȂ̂C<__>Č\邼B<__>
ccq[}̉cc<__>₢ccȂłȂcc<__>
ccȂĂ킩邾낤H<__>AKW}Ƙbq[}<__>ȂĂȂI@tI<__>
ȂłAAK[e<__>xTXɂ񂾂ĂȁB<__>
ςaCȂ񂾂ȁB<__>{ɍɂȂ肽Ȃ<__>Ȃȁcc
M҂傤͔ǁA<__>xTX̃q[}<__>Y悤ƂăETB<__>
{ɏYĂA<__>q[}̉l<__>aĂcc<__>
Ă͌NAcɎ҂ˁH<__>̊X̑傫<__>˘fĂ񂾂낤H
܂AA<__>s܂As炿<__>̃{Nɕ܂B
JMA
̐Ζ傩A<__>X̊O֏oB<__>
̗ΐFS̃A[`<__>Ώ̑Oɏo邼B<__>
cc܂cc<__>ccႤȁcc<__>
ΗANĂ̂<__>ʎsł͂Ȃcc<__>
́AR̒ł푰ʂ<__>hNĂ񂾁cc<__>
q[}̃KW}ɑ΂<__>΍Rӎ̌B<__>
ꂮAKW}<__>悤Ȏ<__>񂶂ȂI<__>
֖߂ė悤ɂ<__>Ă񂾂A<__>̂܂܂ł͒xꂿ܂B
ւ<__>ĂȂȁcc<__>낻뎞ԂȂ񂾂ȁcc<__>
A񂽂̘Ȁcc<__>Éɂ悭Ăȁcc<__>
A{lł͂ȂA<__>ɂĂ悭Ăcc<__>
A܂̘Ȁcc<__>Éɂ悭Ăȁcc<__>
A{lł͂ȂA<__>ɂĂ悭Ăcc<__>
<Veigue>
ccႤcc<__>AK[eȂcc
A܂̘Ȁcc<__>Éɂ悭Ăȁcc<__>
A{lł͂ȂA<__>ɂĂ悭Ăcc<__>
Wol̎ŵƁA<__>KW}͒cA<__>q[}Ƃ̐킢ɔ̂I<__>
aȃJMA<__>߂߂ɁI<__>
A܂̘Ȁcc<__>Éɂ悭Ăȁcc
A{lł͂ȂA<__>ɂĂ悭Ăcc
<Veigue>
ccႤcc<__>AK[eȂcc
Aq[}̖A<__>EEĂH<__>悻҂H<__>
@֎Ԃɏ肽ȂA<__>O邼B<__>oĂȁI
A܂̘Ȁcc<__>Éɂ悭Ăȁcc<__>
A{lł͂ȂA<__>ɂĂ悭Ăcc<__>
Wol̎ŵƁA<__>KW}͒cA<__>q[}Ƃ̐킢ɔ̂I<__>
aȃJMA<__>߂߂ɁI<__>
q[}́AƂ<__>ƂȂĂB<__>ȂXȁI<__>
Sz͂ȂB<__>oJňٕςNĂƌ<__>񍐂́ÂƂȂB
܂q[}́A<__>n̑OɁA<__>Szǂ!?<__>
Sz͂ȂB<__>oJňٕςNĂƌ<__>񍐂́ÂƂȂB
܂q[}́A<__>W_̎A<__>Szǂ!?<__>
X̂Ƃ<__>oCXoāA<__>卬NĂcc!!
<purple>hX̗</color><__>Č̂悤cc!!
oCX݂̂Ȃ炸A<__>q[}̖\kǂ<__>ɔԂĂ񂾁I<__>
łǐSȂA<__>܂̓ǂ<__>ƂȂI<__>
l̃~bc@lA<__>őOŐĂ邻I<__>ȂẮccI
RĎĂA<__>₦Ȃ̂͂Ȃcc<__>͂茴̓q[}cc!?<__>
JMA
q[}Ƃ̐킢ɌA<__>AKW}<__>ۂƂȂׂȂ̂I<__>
̑厖ȎɁA<__>q[}ƂނƂ<__>SłȁI<__>
q[}̍s͏<__>ĎĂ̂<__>YȂI<__>
𔄂ĂƂH<__>MlAl!?<__>
AoJ̃KW}<__>q[}͂̊֌ẂA<__>ɋٔĂB<__>
pςݎA<__>hɂł߂񂾁I<__>킩AƍsI<__>
q[}Ƃ̐킢ɌA<__>AKW}<__>ۂƂȂׂȂ̂I<__>
̑厖ȎɁA<__>q[}ƂނƂ<__>SłȁI<__>
q[}̍śA<__>ĎĂ̂YȂI<__>
q[}Ƃ̐킢ɌA<__>AKW}<__>ۂƂȂׂȂ̂I<__>
̑厖ȎɁA<__>q[}ƂނƂ<__>SłȁI<__>
q[}̍s͏<__>ĎĂ̂<__>YȂI<__>
n̌́A݁A<__>S͂ŒB<__>
q[}͊OoT悤<__>ʒBoĂ͂I<__>ނ݂ɏoȁI
낵NĂB<__>Aォ͖߂ėȂB<__>̂܂܂ł̂cc!?
q[}͊OoT悤<__>ʒBoĂ͂I<__>ނ݂ɏoȁI
l̃gDlASR<__>wĂ邻B<__>wߌn̍܂B
́AoCX̔r<__>푰̕ʂȂ<yellow>qg</color>Ƃ<__>߂oĂI
ꌩA₩Ɍ邪<__>̊X̃q[}<__>KW}ւ̑΍Rӎ͋B<__>
NĂȂB<__>ꂪoJ̌󂾁cc<__>
όq
oJ܂ŗ񂾂́B<__>JMAɍsȂƂˁB
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
