soJ
soJ
X

<S03>wC@֎Ԃsjf|Sx<__>JMA̍ŐVZpg<__>ꂽC@֎ԁB<__>Iڂ̋Vɍ킹āA<__>sjf|RAsjf|S<__>o[WAbvꂽB<__>
j̎q
ÂX<__>N񂾂B
ĂǁA<__>΂炭AɂȂ<__>očs񂾂ˁcc
ǂ̂ȂccH
̂̌iF<__>ƃXeLB<__>
Iڂ̋V<__>ɌȂǂˁB<__>
̉ɔ閧gl<__>ĕǁcc<__>{ȂccH<__>
q[}āA邾<__>JJėˁI<__>ڂwI<__>
q[}Ȃ񂩃LCI<__>{N̓KW}Ƃ<__>ȂČ߂񂾁I<__>
Aǂ<__>q[}Ȃ񂩂ƈꏏɂ́H<__>ϐlˁI<__>
KW}͗hȎ푰ŁA<__>q[}̓_Ȏ푰<__>݂ȌĂ񂾂ȁI<__>
q[}̓KW}̖߂<__>΂񂾁I<__>
KW}ƃq[}̐킢<__>n܂񂾂ĂˁI<__>{NĐ키I
q[}̓KW}̓GI<__>܂Ȃ񂩂ɕȂI<__>
q[}ČڂwA<__>A^}񂾂ˁI<__>
̂XŁA𔄂Ă鎖<__>mȂȂĂccnnncc<__>
cc<__>{NAwȂ񂾁B<__>
̑O܂Ńq[}̎A<__>LĈɁcc<__>͑SRAȎȂācc<__>
łAq[}̗F<__>qhCA<__>Ȃcc<__>
˂AKW}ƃq[}<__>ڂႤ̂Ɂcc<__><yellow>qg</color>Ȃ񂾂ˁccH<__>
{NA悭킩Ȃcc<__>
̉Ȃ񂾂cc<__>nkČl<__>邯ǁcc
łAoJ̋@֎Ԃ<__>[MAA<__>nkĂEȂ񂾂B<__>
˂AW_̐l<__>ǂȂ̂ȁH<__>
݂ȓˁH<__>vˁH
˂AW_̐l<__>ǂȂ̂ȁH<__>
݂ȓˁH<__>vˁH
˂AKW}ƃq[}<__>ڂႤ̂Ɂcc<__><yellow>qg</color>Ȃ񂾂ˁccH<__>
{NA悭킩Ȃcc<__>
JMA
ɂS̃cA<__>xꂽl邩ȂāA<__>d𑱂Ă񂾁ccI<__>
ĂA<__>ĂI<__><yellow>qg</color>̒ԂƂĂȁI
̍cc<__>ꂪ̎gI
w
<S09>oJŚA<__>p܂B<__>ԂɂȂ܂H

@L@<__>
@O@<__>
@JMAO@<__>
@XO@<__>
@SɏȂ@<__>
<S02> <__><0_0><24>H<04><24>H<04><24>H<04><24>H<04>
select
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
