notice

ssX^E
ssX^

<S03>ŵ̑x<__>i]̐̑B<__>̂̂̂ƌĂ΂鎨A<__>r^~ƐH@ۂLxŁA<__>ƂĂB<__>͖؂łłĂ̂ŐHׂȂB

<S03>ŵ̑x<__><__>ƌ߂ĂB

<S03>wJ[ex<__>J[es^<__>ĂB
<Mao>
˂ÂA<__>{N̔YݎĂH
<Annie>
킢ccH
<Hilda>
cc̎A킢<__>vĂڂˁcc
<Veigue>
߂Ăcc
<Mao>
ccȂāAl`ɌĂlI<__>xA<Eugene>ɑk悤ƁB
<Annie>
킽A̎̂̂<__>ƂȂcc
<Eugene>
߂悤cc
<Tytree>
̖ځcc<__>߂ȁcc
<Hilda>
cccc
<Veigue>
ɊJȂcc
<Mao>
JႢȂlH
<Eugene>
ɊJׂł͂ȂȁB
<Annie>
ɊJA<__>}YCłˁcc
<Tytree>
Ĵ͂߂ƂB
<Hilda>
Ĵ<__>߂Ă܂傤cc
̒j
KW}̌ւ肪̂Ȃ<__>q[}ȂǂƂނ̂<__>߂ׂB
q[}̌<__>cc
nbN
u<turquoise>d</color>ɁA<yellow>̎</color>̐ԂR鎞A<__>@<yellow>Ȃ钹</color>͉H΂vB<__><turquoise>d</color>ɉ΂𓔂_Ȃ񂾁A<__>ƁA<yellow>̎</color>KvȂ񂾂낤ȁB
nbN
炭A<turquoise>d</color>ɉāA<__>΂𓔂ĎȂȁH<__>镨킩΁A<__>Ƃ܂B
nbN
`ɏoĂ镨́A<__>̓ynɐ[ւ肪ꍇ<__>񂾂ǁcc
nbN
<turquoise>d</color>ɉ΂𓔂<yellow>Ȃ钹</color><__>݂ĕɂ͏ĂB<__>
nbN
肪͂Ƃ̑ɂB<__>݂ȁA΂āccI<__>
̐l
hĂccI<__>
ǂȒnkĂA<__>̂xꂽȂ<__>Ă邯ǁccSzI
q[}Ȃ񂩂ƁA<__>ׂĂꍇȂ̂I
<red>тނ</color>̂ɁA<__>炻<red>񋉖</color>̏<__>̂ˁB
holAȂƂ<__>炵߂ĂȂcc
q[}͏oĂāccI
̖AĂȂ̂<__>U߂Tɍs񂾂<__>AĂȂ́cc<__>
~C肪cc<__>~CccH
ƁccI<__>oĂĂI
<red>тނ</color>̂ŁccI<__>
Ccc<__>łācc
񂽂<__>ĂقȂccI
ccAĂ̂ˁcc<__>悩cc
ỦƂ̑OŁA<__>e҂Ă܂B
āA<__>SĂĂB
cc肪Ƃcc<__>
ȎȂācc<__>͊ԈĂ̂cc<__>
q[}ƘbCȂB<__>
HĂȂĂ<__>KW}cc
ႠA<__>q[}̈ႢĉH
ccl<__>Ȃcc
q[}ccƂ<__>ʂȘb͂ĂȂcc
̖Ă<__>vocc
q̍A<__>̃q[}ɐFȘb<__>Ăcc
Ȃ񂾂؂ȂC<__>Ȃcc
ȑO͂̑ɂ́A<__>ȂĂȂ̂Ɂcc<__>
q[}ƘbCȂB<__>
[H̃~[g\[X<__>v̂قɂł́B<__>ƖĂĂB
select
<S01>Hׂ܂H<__>@͂@<__>@@
notice
<color7>w<12><12><0_0> xHׂ܂B
notice
<color7>w<12><12><0_0> x̃Vs肵܂B
I@I<__>̗̘r͊mI
<Veigue>
܂cc
<Mao>
!!<__>!!
<Eugene>
͂܂ȁcc
<Annie>
łˁ
<Tytree>
߂I<__>A܂I
<Hilda>
ˁcc<__>

cccc
j̐l
̉AȂ߂ȁB<__>́ANĂ!?
q[}ɂ܂ĂقǁA<__>q}Ȃ񂾂I
̉cc܂A<__>玟ւƐFXNȁcc
̑ł́AAO̊KB<__>ォA<red></color>A<red>Dǖ</color>A<red>񋉖</color>B
񂽂<red>񋉖</color>A<__><red>Dǖ</color>̉ɂ<__>tႢȂ񂾂B<__>悭oƂB
q[}͂ȉ<__><red>򓙖</color>ȁB
򓙖AɋC<__>񂶂ȂI
qȂȂ̂́A<__><red>񋉖</color>̂!?
Ȃ̂ɁA̐ӔCɂāA<__>̂ŁAiɂȂ<__>܂񂶂˂I
ccCCcc<__>q[}́ccoĂb!!
̎qȕ<__>vĂȂācc
򓙖cccc<__>q[}ƘbCɂ<__>ȂȂcc
̃KL͓񋉖Ȃ񂾂cc<__><red>тނ</color>̉Ƃ񂾁H
ccbȂB
ȂOŗVłB<__>̓񋉁cc
ccgb|ƈꏏB
̖͈́Aǂ<__>قĂ񂾂cc
[V]<07467>ȂɁH@ŰH<__>ccȂcc<__>dȂcc
[V]<07468>AU̐M<__>؂悤Ȏ΁A<__>͂܂񂼁B
<Eugene>
[V]<07469>A킩B
nbN
[V]<07470>ccL~I<__>Ăꂽ񂾂ˁI<__>cc
<Veigue>
[V]<07471>cOA܂<__>o鎖͂łȂB
nbN
[V]<07472>ccH
<Mao>
[V]<07473>L~<turquoise>d</color>A<__>`Ƃ񂶂ȂăRg<__>ؖȂȂȂ񂾃B
nbN
[V]<07474>邾ȂāccI<__>l͈͂ĂȂI<__>E\AoJ܂<__>jŋAĂI
<Tytree>
[V]<07475>Aǂ<turquoise>d</color>̕<__>Eэ񂾂肵񂾁H
nbN
[V]<07476>ccdȂ񂾂B<__>hoUƂ͉x莆<__>Ƃ肵āA<turquoise>d</color>𒲂ׂ<__>Ă̂Ɂcc
nbN
[V]<07477>Ƃ̎ł܂ŗĂ݂A<__>U͐lς݂ɂȂĂāA<__>lq[}ĂŁA<__>b畷ĂȂcccc
<Mao>
[V]<07478><purple>vO</color>̉eȁccH
<Veigue>
[V]<07479>炭ȁcc
<Annie>
[V]<07480>cc܂łāAnbN<__>ׂĉȂłH
nbN
[V]<07481>cc<yellow>Ȃ钹</color><__>݂点悤ƂĂ񂾁cc
<Eugene>
[V]<07482><yellow>Ȃ钹</color>ccI
nbN
[V]<07483>Z`iAƊ֘AāA<__>ÂǂłA<__>ssX^̎Ă񂾁B
nbN
[V]<07484>̕ɂ΁A<__><turquoise>d</color>ɉ΂𓔂<__><yellow>Ȃ钹</color>݂ācc
<Hilda>
[V]<07485>ccssX^ɗ<__>݂ˁB
<Mao>
[V]<07486>I@C[tȞt<__>֌W肻lI
nbN
[V]<07487>AL~<__><yellow>Ȃ钹</color>̎<__>ׂĂ̂H
<Veigue>
[V]<07488>cĉ悤Ȃ̂B
<Annie>
[V]<07489>ŁA<turquoise>d</color>ɉ΂_āA<__><yellow>Ȃ钹</color>݂͂łH
nbN
[V]<07490>ꂪccNȂcc<__>ǁA͗̕R̂A<__>Ɖ͂Ȃ񂾁cc
<Veigue>
[V]<07491><yellow>Ȃ钹</color>݂点<__>Nccꂪb<__>֌WȂA<yellow>Ȃ钹</color>̎<__>ׂĂ݂邵ȂȁB
<Hilda>
[V]<07492>̂߂ɂA<__>nbN̂߂ɂˁB
<Mao>
[V]<07493>̐l<__>b𕷂Ă݂悤B
<Mao>
[V]<07554>nbNA}ɗI
nbN
[V]<07555>ŁAôH<__>ႠA<yellow>Ȃ钹</color>́A<__>݂!?
nbN
[V]<07556>[AlȂI
<Eugene>
[V]<07557>hoUA<__><turquoise>d</color>̒̋B<__>RɒׂĂB
nbN
[V]<07558>فA{!?@MȂI<__>݂ȂA{ɂ肪ƂI
nbN
[V]<07559>ႠAl͑A<turquoise>d</color><__>ׂɍsėI
<Veigue>
[V]<07560>IsB
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
