JMA
JMA

<S03>wՋVx<__>̐[̕ɁASho<__>JƌbRB
<Name-08>
[V]<05632>JMȂnƂ炵錎B<__>JMȂnɖ鉤̍B<__>͖B
<Claire>
[V]<05633>cccc!!
<Name-08>
[V]<05634>䂪ĝ̕ɕB<__>F̌ɏh肵AƂA<__>܂ǁA̗͂񎖂!!
AK[e
NA
~nEXg
QIMAX
Wo
<Name-08>
[V]<05635>cc킽A킽łȂ΁cc<__>́̕A킽Ăcc
<Name-08>
[V]<05636>cc킽́A܂ςcc<__><purple>Ȃ鉤</color>̗͂ƂƂɁcc
<Name-08>
[V]<05646>cccc
[V]<05647>ccPl!!
<Name-08>
[V]<05648>ccSz͖płAWoB
<Name-08>
[V]<05649>΂炵cc<__>ƂȂāA킽<__>ĝĂ悤ȁcc<__>ɂȂ悤Ȋocc
<Name-08>
[V]<05650>͂ccSgɖĂcc<__>킽<yellow></color>Ăcc
<Name-08>
[V]<05651>V͐cc<__><purple>Ȃ鉤</color>̗͂́Aɂ݂cc
<Name-08>
[V]<05652>ccNAAցB
<Veigue>
[V]<05653>NAccNAb!!
[V]<05654>̎҂艟I
<Veigue>
[V]<05655>ǂb!!
[V]<05656>ז͂!!<__>ł̖Ԃ킯ɂ͂䂩ʁI
<Veigue>
[V]<05657>NAcc<__>ȂNAȖڂ<__>ȂȂȂ!!
<Veigue>
[V]<05658>NA痣b!!
<Name-08>
[V]<05659>悵ȂB<__>̂킽ɂ́A<__>ǂȍUʗp܂B
<Name-08>
[V]<05660>킽͗͂cc<__><purple>Ȃ鉤</color>̗͂<__>ɓꂽ̂łcc
<Veigue>
[V]<05661>߂남b!!
<Veigue>
[V]<05662>b!!
[V]<05663>ȁcc<__>ƂȂĂ邪I
<Eugene>
[V]<05664>ÉccI<__>Ȃ́AȂ͉cc
<Name-08>
[V]<05665>悤₭A킽̊肢<__>Ȃ̂łcc<__>悤₭Ȃzcc
<Veigue>
[V]<05666>NA!!
<Name-08>
[V]<05667>Ⴀcc!!@ȁAȂ́cc<__>ǂȂẮccWo[b!!
[V]<05668>ccÁcc!!
<Mao>
[V]<05669>cctHX̖\!!
<Eugene>
[V]<05670>É!!@<Name-08>lI
HHHHHH
[V]<05671>cc䂪́cc<__>bQIMAXB
<Veigue>
[V]<05672>bccQIMAX!?
<Mao>
[V]<05708><Veigue>!!
<Veigue>
[V]<05709>cccc
<Mao>
[V]<05710>悩ˁcc<__>悩ˁA<Veigue>cc
<Veigue>
[V]<05711>ccB
<Eugene>
[V]<05712>cccc
<Eugene>
[V]<05713>ccÉ́H
cccc
<Eugene>
[V]<05715>cc
[V]<05716>cccc
<Veigue>
[V]<05717>cccc
[V]<05718>ccꂩccǂ΁cc<__>́cc
j̐l
Wo
[V]<10694>A䂪<__>ӂ̎푰̑Ηɖ|MA<__>Xɂ݂͑ĂB
[V]<10695>̏󋵂𐶂ݏốA<__>q[}ǂɑȂȂ!!
[V]<10696>̂󂯁A<__>ɋꂵ݂w킳Ă̂́A<__>KW}!!
[V]<10697>KW}<__>قĂ̂ɁA<__>q[}ǂ͑ĂB
[V]<10698>҂̖ڂ܂A<__>ĂѕaȌ̋߂߁A<__>͂킢͔ȂB
[V]<10699>X͏!!
[V]<10700>PǂȂKW}A<__>͂L΂GɁcc
[V]<10701>a𗐂q[}ɁA<__>Ă낤ł͂ȂB
[V]<10702>X͋Ă͂ȂB<__>키͖̂]ނƂ낾B
[V]<10703>xƁA<__>KW}点͂Ȃ!!
<Claire>
[V]<10704>ccWoccȂłcc<__>ȂAȎȂācc<__>ǂācc
[V]<10705>Aq[}邼!!<__>߂܂!!
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
