ccOɗɂ́A<__>Ȃ̂͂Ȃcc
xsꏊłA<__>ꍇ<__>Ƃcc
bL[!!@Oɗɂ<__>Ȃ̂ɁI
xsƂłA<__>ׂɍsA<__>V邩lI
ށccȑOAɂ<__>ȂƎvcc
xsꏊłA<__>V邩ȁB
܂AȂƂɁcc<__>ƂĂӊOȊˁB
xsꏊłA<__>ׂ牽݂邩ccH
AȂƂɔI<__>ǂ낫̖؂I
OɍsꏊłA<__>؂sĂ݂A<__>邩ȂȁI
ȂƂɁcc<__>AȎ̂ˁB
sꏊłA<__>xׂA<__>ȂĎˁcc<__>
߂ẴACeb
߂ẴACeb
<25>(<04>
<25>(<04>
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
߂ẴACeb
MI[k̐a
MI[k̐a
AW
iC
<Hilda>
[V]<10727>LbLb!!
[V]<10559>Ȃcc!!<__><Hilda>cc<Hilda>A<__>ȂɌCɏ΂Ăcc
[V]<10560>Avcc<__>̎q́cc<__><Hilda>͋q!!
MI[k
<Hilda>
[V]<10598>ȂccbMI[k!?
[V]<10599>BMI[kB
[V]<10600>u҂mB<__>@͓̒ɂvcc<__>܂͂̈ӖoA<__>ɗcc
[V]<10601>ɎԂɌׂẮA<__>܂̐ĝɍ܂ꂽjB<__>Ȃ킿A܂gB
[V]<10602>A܂̖͈ˑRƂāA<__>̐ShԂĂ悤B
[V]<10603>䂦ɁA͂܂̖]݂<__>Ȃ鎖ɂB
<Hilda>
[V]<10604>̖]݁cc!?
<Hilda>
[V]<10605>́cc
[V]<10606>ȃq[}<__>ȃKW}̐ĝB<__>܂̖]ޔĝB<__>DȂق܂ɗ^悤B
<Hilda>
[V]<10607>́cc]ނ̂́cc
j̐l
[V]<10608>ȂƋC̈qȂ񂾁cc
JMA
[V]<10609>܂̓q[}ł<__>KW}łȂn[tB
<Hilda>
[V]<10610>n[t̉Ȃ!?
g[}
[V]<10611>KW}ɂȂB<__>̂ƂKW}ɁB
<Hilda>
[V]<10612>cc!!
AK[e
[V]<10613>q[}́B<__>q[}̐ĝIтȂB
<Hilda>
[V]<10614>Ⴄ!!@Ȃ!!<__>Ȃ͕̂KvȂ!!
~bc@
[V]<10615>̏Xĝ̂ĂȂA<__>ɋꏊȂǂȂB<__>̂܂܃n[tƂ<__>Ă肩H
<Hilda>
[V]<10616>߂!!@߂Ăb!!
<Hilda>̉e
[V]<10617>IтȂI<__>q[}ɂ́H<__>KW}ɂ́H<__>Ɗ肢Ȃ̂!!
<Hilda>
[V]<10618>ccȂcc<__>́Aq[}̐ĝ<__>KW}̐ĝ~Ȃcc<__>ɂ́ccKvȂI
[V]<10619>ccȐĝKvƂȂB<__>ꂪA܂̖{SȂ̂H
[V]<10620>p܂قǂɊ݌<__>n[t̐ĝ̂܂܂<__>ǂƂ̂H
<Hilda>
[V]<10621>̐ĝ́cc<__>ƕꂪꂽ̐ĝ́cc
<Hilda>
[V]<10622>cčւB
[V]<10623>Ȃ΁AĂ炨cc
[V]<10624>܂̐SɖȂcc<__>܂A䂪͂^<__>҂ł鎖cc
[V]<10625>Ȏgzcc<__>ꂪAŌ̎B
notice
<color7><Hilda>܂<__>p[eBҐɂĂB
[V]<10628>cc
[V]<10629>܂ł̂܂́A<__>n[tł鎖₵A<__>̗͂鎖<__>߂炢B
[V]<10630>A܂́A<__>n[tł鎩󂯓A<__>ߋzcc
[V]<10631>A܂́A<__>̏؂B
<Hilda>
[V]<10632>ccn[tȂcc
<Hilda>
[V]<10633>́cc̃n[tȂ񂩂ȂB<__>̓KW}łAq[}łB<__>āAKW}łq[}łȂB
<Hilda>
[V]<10634>́cc<yellow>qg</color>cc<__><yellow>qg</color>B
[V]<10635>ꂪA܂<__>Ȃ̂B
<Hilda>
[V]<10636>ȗhȂ̂Ȃcc<__>́ACÂB<__>cc҂AĎɁB<__>Ɂcc
<Hilda>
[V]<10637>p܂ׂ<__>Ȃācc
[V]<10638><Hilda>A<__>䂪<color6>̗</color>߂邩H
<Hilda>
[V]<10639>߂B
[V]<10640>tHXcc
<Hilda>
[V]<10641>cccc
[V]<10642>܂̗eKꂽA<__>́A̓l̊Ԃɐ܂ꂽ<__>n[t̎q<yellow>]</color>B
[V]<10643>푰Ƃӎς<__>̂ЂƂɂȂ邩<__>ȂƁcc
<Hilda>
[V]<10644>cc<yellow>]</color>ccH
[V]<10645>̐ĝŐĂ<__>ӂ܂̎pɁA<__><yellow>qg</color><yellow>]</color>邾낤B
[V]<10646>̐ĝւɎv܂̐ŚA<__><yellow>qg</color><yellow>]</color>ƂȂ邾낤B
[V]<10647>܂A䂪<color6>̗</color><__>ۂ܂ʎ肤B
<Hilda>
[V]<10648>cccc
[V]<10649><Eugene>cc
[V]<10650><purple>̓</color>TB<__>ꂪŌ̐bA<__>hO[Yւ̓B
<Eugene>
[V]<10651>hO[Ycc<__><purple>̓</color>Tcc
[V]<10652>AsǂB<__>cꂽԂ͏ȂB
<Eugene>
[V]<10653>}B
notice
<color7><Hilda><__>`wfBoCZCo[x<__>K\ɂȂ܂B
<Name-08>
[V]<10654><Hilda>cc
<Hilda>
[V]<10655>ccB
test
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
small
middle
large
ltom
mtos
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
