lO̓߂̏
lO̓߂̏
lO̓߂̏

<S03>w傫Ȋʁx<__>p̐⋋ĂB

<S03>w܂x<__>Xg[u̔RɂȂB<__>̎̎RX田̂ꂽB

<S03>wR[gx<__>hp̃R[gB<__>hɗDĂāAfUCQB<__>lƂ̃yAbNɍœKB

<S03>wXg[ux<__>|S̃Xg[uB<__>GƔMB
HHH
gC
͂VCI
<Annie>
FǂȂłˁB<__>vłH
HHH
cc񂽂́ccH
<Annie>
킽<Annie>łB<__>͈w̐S܂B<__>͂ɂȂ邩܂B
HHH
A͏cc<__>I̓gCcc
gC
ŋ߁AwȖ΂茩āA<__>Ă񂾂B
gC
Ȃ񂾂svcȏꏊŁA<__>hJ{JƉāA<__>N삯肷񂾂cc
gC
ŁAN<__>XSCɂ񂾂B<__>AQĂo߂Ă<__>炭Ăcc
<Annie>
ccsvcȖƓɁcc<__>[AaCł͂Ȃ<__>łǁcc
<Annie>
gCH
gC
cc_cc<__>C^Cccłācc<__>ˁccȂĂcc
<Annie>
cc!?
<Mao>
ijH@̃qgIH<__>ȂQ!!
<Veigue>
<Mao>AGIH
<Mao>
A킩ȂccIH<__>Aǂǂ񔽉<__>ȂĂ!!
<Veigue>
Ȃɂ!?
<Veigue>
ǂAɖ߂悤ȁB
gC
cccc!!<__>ɂȂȂI
gC
ccĂAȂ񂾂<__>XbLTbpI<__>ǂȂĂ񂾂ccH
<Annie>
gCAׂĂ<__>tHXłB
gC
cc<__>ɂ<yellow>̃tHX</color>̂<__>̂B
<Annie>
͂BgC񂪖<__><yellow>̃tHX</color>āA̖\<__>NĂ񂾂Ǝv܂B
<Annie>
͋R킽<__>̐Ẽt@CgɎQ<__>gC̖\܂łB
gC
ÂI
<Mao>
ႠA̐l̒ɓ<__>t@CgɎQ΁A
<Mao>
gC̓<__>ɂȂȂăRgH
<Annie>
AԈႢȂB
gC
ccB<__>ƃtHX<__>g悤ɂȂ܂ł́cc
gC
̒Nɋ͂ĂȂ<__>Ȃ˂񂾂ȁB
<Mao>
ႠA܂{N<__>ɂȎɂĂ郈I
gC
͂肪ĂI<__>ႠA肢邩ȁcc
gC
܂悤ɂȂ<__>ɂȂĂB
gC
ȂƂĂB
<S12>
<S02> <__><0_0>@ȂƂĂ@<__>@܂x@
gC
[BXbL<__>CuB<__>肪ƂȁB
gC
ԋCB<__>肪ƂȁB
gC
x͈Ⴄ悤ɂȂB<__>z炪PĂ閲B
gC
ɂcc<__>ȂƂĂB
<Veigue>
<S02> <__><0_0>@ȂƂĂ@<__>@܂x@
gC
[BXbL<__>CuB<__>肪ƂȁB
gC
ԋCB<__>肪ƂȁB
gC
x͈Ⴄ悤ɂȂB<__>Ȃ񂩂낢낳閲B
gC
ɂcc<__>ȂƂĂB
<Veigue>
<S02> <__><0_0>@ȂƂĂ@<__>@܂x@
gC
[BXbL<__>CuB<__>肪ƂȁB
gC
tHX𐧌ł悤ɂȂB<__>SB
gC
̒ŗVтȂ<__>łIɌĂB
gC
ԋCB<__>肪ƂȁB
gC
ɓĂ݂邾H
select
<S02> <__><0_0>@ŏ̖@<__>@낢낷閲@<__>@ł閲@<__>@@
gC
̒ŗVтȂ<__>łIɌĂB
gC
yłꂽH<__>̒ŗVтȂ<__>łIɌĂB
notice
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
set_milatk():  e吙 (max %d)
