ccOɗɂ́A<__>Ȃ̂͂Ȃcc
xsꏊłA<__>ꍇ<__>Ƃcc
bL[!!@Oɗɂ<__>Ȃ̂ɁI
xsƂłA<__>ׂɍsA<__>V邩lI
ށccȑOAɂ<__>ȂƎvcc
xsꏊłA<__>V邩ȁB
܂AȂƂɁcc<__>ƂĂӊOȊˁB
xsꏊłA<__>ׂ牽݂邩ccH
AȂƂɔI<__>ǂ낫̖؂I
OɍsꏊłA<__>؂sĂ݂A<__>邩ȂȁI
ȂƂɁcc<__>AȎ̂ˁB
sꏊłA<__>xׂA<__>ȂĎˁcc<__>
߂ẴACeb
߂ẴACeb
<25>(<04>
<25>(<04>
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
ڈȍ~̔
߂ẴACeb
EHeBK̐aE\K
EHeBK̐a
EHeBK
[V]<09264><Annie>A悭܂ŗB<__>̓EHeBKA̐bB
<Annie>
[V]<09265>̐bccEHeBKcc
EHeBK
[V]<09266>Ɏ܂łɁAN<__>̂́AׂĎB<__>AŇӂɗh炬<__>ȂccȂH
<Annie>
[V]<09267>ccuɐF͂ȂvƌA<__>̎vA<__>킩悤ȋC邩łB
EHeBK
[V]<09268>̎vcc<__>N̐M镃êA<__>mĂAN͓<__>̂H
<Annie>
[V]<09269>ǂӖccH
EHeBK
[V]<09270>NɌ悤B<__>N̕eׂ̎̂ĂB<__>ꂪŌ̎B
<Annie>
[V]<09303>ccꂪcccc
EHeBK
[V]<09304>ĂŃA<__>M鎖ł̂B<__>ɐF͂Ȃƌ̂B
<Annie>
[V]<09305>cc킽͕̓ς܂cc
<Annie>
[V]<09306>uɐF͂Ȃvƌ̂<__>łcc
<Annie>
[V]<09307>łǍẗӖ<__>CÂĂꂽ̂<__><Eugene>łcc
<Annie>
[V]<09308>cc̎ȗA<__>킽̐S݂͑<__>ςłcc
<Annie>
[V]<09309>̐l𑞂݁A<__>KW}𑞂ނ܂ɁA<__>킽͖֌W̐lA<__>ꂵ߂肵Ă܂B
<Annie>
[V]<09310>łA<Eugene>́Axx<__>LׂĂꂽłB<__>Ȃ킽Ɂcc
<Annie>
[V]<09311>̖D̂<__>݂ȂB<__>̎́AƂĂ炢łcc<__>łcc
<Annie>
[V]<09312>킽݂̃KW}̐ĝ<__>Ɍ݂̐SÁ݂̖A<__>킽ƓB
<Annie>
[V]<09373>ڂɌ̂<__><turquoise>^</color>ȂāA<__>Ǝv悤<__>ȂłB
<Annie>
[V]<09313>ɐF͂ȂAƂt́A<__>킽̌<turquoise>^</color>cc
<Annie>
[V]<09314>Aƃq[}<__>KW}͂킩荇B<__>킽͂M܂B
<Annie>
[V]<09315>cc킽ɗ݂͂ĂB<__>q[}ƃKW}A<__>ɕސE߂߂Ɂcc
EHeBK
[V]<09316>cc悩낤B<__><Annie>ANɎ̗͂^B<__>tHXcc
<Annie>
[V]<09317>ccꂪAb̗́H
EHeBK
[V]<09318><Annie>A̗͂ƂƂɁA<__><yellow>qg</color>̐SɌN<turquoise>^</color><__>Ɛ鎖肤B
EHeBK
[V]<09319>AN̐Sɏł<__>΁A̗͂͌N̐ĝ<__>oɐ؂􂭂낤B<__>̎YȂłقB
<Annie>
[V]<09320>͂!!
<Mao>
[V]<09321>lA<Annie>!!
<Annie>
[V]<09322>!!
<Mao>
[V]<09323>ccρAς!!
<Veigue>
[V]<09325>ǂA<Mao>!?
<Mao>
[V]<09326>ڂ́cc<turquoise>bVI[</color>B
<Veigue>
[V]<09328>VI[!?
<Mao>
[V]<09329>킵b͌I<__><turquoise>xTX</color>Ɍ!!<__><Veigue>A}ȂƁAL~<__><yellow>؂Ȃ̂</color>ɂȂI
<Veigue>
[V]<09331>؂Ȃ́H@ÍccH
<Veigue>
[V]<09332>Ȋ؂Ȃ̂ācc
<Annie>
[V]<09333>̂́AǂȂłH
EHeBK
[V]<09334>VI[ڏoėȏA<__>ւ̂͂܂łB<__><Annie>AN̍K^FB
<Eugene>
[V]<09335>b͋}ƌĂB<__>xTXɋ}s邼BoB
test
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
small
middle
large
ltom
mtos
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
