cc‘O‚Ι—‚½‚Ι‚ΝA<__>‚±‚ρ‚Θ‚ΰ‚Μ‚Ν‚Θ‚©‚Α‚½cc
κ“xs‚Α‚½κ‚Ε‚ΰA<__>‰½‚©©‚Β‚©‚ικ‡‚<__>‚ ‚ι‚Ζ‚Ά‚¤–‚©cc
ƒ‰ƒbƒL[!!@‘O‚Ι—‚½‚Ι‚Ν<__>‰½‚ΰ‚Θ‚©‚Α‚½‚Μ‚ΙI
κ“xs‚Α‚½‚Ζ‚±‚λ‚Ε‚ΰA<__>’²‚Χ‚Ιs‚Α‚½‚ηA<__>V‚µ‚Ά”­©‚‚ ‚ι‚©‚ΰƒlI
‚¤‚ήccΘ‘OA‚±‚±‚Ι‚Ν<__>‰½‚ΰ‚Θ‚©‚Α‚½‚Ζv‚¤‚cc
κ“xs‚Α‚½κ‚Ε‚ΰA<__>V‚µ‚Ά”­©‚‚ ‚ι‚©‚ΰ‚µ‚κ‚ρ‚ΘB
‚ά‚³‚©A‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ιcc<__>‚Ζ‚Δ‚ΰΣO‚Θ΄‚¶‚ΛB
κ“xs‚Α‚½κ‚Ε‚ΰA‚±‚¤‚β‚Α‚Δ<__>’²‚Χ‚½‚η‰½‚©‚έ‚Β‚©‚ι‚©‚ΰccH
‚¨‚¤A‚±‚ρ‚Θ‚Ζ‚±‚Ι”­©‚I<__>‚¨‚Η‚λ‚«“‚Μ–Ψ‚Ύ‚ΊI
‘O‚Ιs‚Α‚½κ‚Ε‚ΰA<__>‚ΰ‚¤‚Ά‚Α‚Ψ‚ρs‚Α‚Δ‚έ‚½‚ηA<__>‰½‚©©‚Β‚©‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘI
‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ιcc<__>‚»‚¤A‚±‚ρ‚Θ–‚ΰ‚ ‚ι‚Μ‚ΛB
s‚Α‚½–‚‚ ‚ικ‚Ε‚ΰA<__>‚ΰ‚¤κ“x’²‚Χ‚½‚ηA‰½‚©©‚Β‚©‚ι<__>‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Α‚Δ–‚Λcc<__>
‰‚ί‚Δ‚ΜƒAƒCƒeƒ€‰οb
‰‚ί‚Δ‚ΜƒAƒCƒeƒ€‰οb
<25>(<04>€
<25>(<04>€
“ρ‰ρ–ΪΘ~‚Μ”­©
“ρ‰ρ–ΪΘ~‚Μ”­©
“ρ‰ρ–ΪΘ~‚Μ”­©
“ρ‰ρ–ΪΘ~‚Μ”­©
“ρ‰ρ–ΪΘ~‚Μ”­©
“ρ‰ρ–ΪΘ~‚Μ”­©
‰‚ί‚Δ‚ΜƒAƒCƒeƒ€‰οb
b‰¤R
b‰¤R
ƒQƒIƒ‹ƒMƒAƒX
<Annie>
[V]<13824>‚±‚±‚‰¤‰Ζ‚ΜΉcc
<Eugene>
[V]<13825>‚ ‚ cc<__>‚±‚±‚ΙƒQƒIƒ‹ƒMƒAƒX‚Μg‘Μ‚<__>–°‚Α‚Δ‚Ά‚ι‚ρ‚Ύ‚ΘB
HHH
[V]<13826>‚ά‚Α‚½‚­–π—§‚½‚Έ‚Η‚ΰ‚ίcc<__>Τ‰‚¬‚·‚η‚Ε‚«‚Θ‚Ά‚Ζ‚ΝB
ƒWƒ‹ƒo
<Eugene>
[V]<13827>ƒWƒ‹ƒo!?<__>‚Θ‚Ί‚¨‚ά‚¦‚‚±‚±‚Ι!?
[V]<13828>cc‚¨‚ά‚¦‚½‚Ώ‚Ι‚Ν<__>Ήb‰¤‚Μ—Ν‚Ν“n‚³‚ΚB
<Veigue>
[V]<13829>‰½H
[V]<13830>Ήb‰¤‚Μ—Ν‚πθ‚Ι“ό‚κA<__>ΆE‚π‹~‚¤‚Μ‚Ν‚±‚Μ„‚ΎB<__>‚Ύ‚cc
[V]<13831>‚»‚ΜΆE‚ΙA<__>ƒqƒ…[ƒ}‚Ν‚Ά‚Θ‚ΆB
[V]<13832>‚±‚Μ’nγ‚©‚ηA‹π‚©‚ΕX‚Ά<__>ƒqƒ…[ƒ}‚Ζ‚Ά‚¤•sƒ•¨‚πζ‚θ‚«A<__>ƒKƒWƒ…ƒ}‚Ύ‚―‚Μ‘‚πμ‚ι‚Μ‚Ύ!!
<Veigue>
[V]<13833>‚Θ‚ρ‚Ύ‚Ζcc!?
[V]<13834>‘I‚Ξ‚κ‚µ–―AƒKƒWƒ…ƒ}‚Μ‘cc<__>ƒKƒWƒ…ƒ}‚Ύ‚―‚¶‚«‚ι—‘z‚Μ‘cc<__>ƒJƒƒMƒAcc
[V]<13835>‚»‚Μ—‘z‚Μ‘‚πA<__>‚±‚Μ„‚“±‚­‚Μ‚³I
<Tytree>
[V]<13836>‰½‚—‘z‚Μ‘‚Ύ!!<__>‚Σ‚΄‚―‚ρ‚¶‚α‚Λ‚¦!!
[V]<13837>‚¨‚ά‚¦‚½‚Ώ‚‰½‚ΖΎ‚¨‚¤‚ΖA<__>‚»‚κ‚Ήb‰¤‚ΜΣvcc
[V]<13838>„‚ΝAΉb‰¤‚Ι<__>‘I‚Ξ‚κ‚µ‚Θ‚Μ‚ΎI
<Annie>
[V]<13839>‚ ‚Θ‚½‚Μ‚»‚Μd‘cc
<Eugene>
[V]<13840>‚ά‚³‚©cc!!
<Eugene>
[V]<13841>ƒo[ƒX‚Μƒ‰ƒhƒ‰ƒX•Γ‰Ί‚Ι<__>‘Ξ‚·‚ι–d‚θ–‚ΝccƒWƒ‹ƒoA<__>‚·‚Χ‚Δ‚¨‚ά‚¦‚Μd‹Ζ‚Ύ‚Α‚½‚Μ‚©!?
[V]<13842>ƒtƒtƒtcc<__>‚ΰ‚Ν‚β‰B‚·•K—v‚ΰ‚ ‚ι‚ά‚ΆB<__>‚¨‚ά‚¦‚Μ‘z‘‚Η‚¨‚θ‚³A<Eugene>B
[V]<13843>ƒhƒNƒ^[Eƒo[ƒX‚Μg‘Μ‚Ζ“ό‚κ‘Φ‚ν‚θA<__>ƒ‰ƒhƒ‰ƒX‚Ι“Ε‚π·‚Α‚½‚Μ‚ΰA<__>‚¨‚ά‚¦‚πE‚»‚¤‚Ζ‚µ‚½‚Μ‚ΰ‚±‚Μ„cc
<Veigue>
[V]<13844>“ό‚κ‘Φ‚ν‚θ‚Ύ‚Ζ!?<__>‚ά‚³‚©A‚¨‚ά‚¦‚ΰ<__><yellow>‚ΜƒtƒHƒ‹ƒX</color>‚πcc!?
[V]<13845>ƒtƒbcc‚»‚¤‚Ά‚¤–‚³B
[V]<13846>‚Ύ‚A‹t‚Ιh‚³‚κ‚Δ‚µ‚ά‚¤‚Ζ‚Ν<__>v‚ν‚Θ‚©‚Α‚½‚‚ΘB
[V]<13847>cc‚ά‚ A‹‰Κ“I‚ΙΧ–‚‚<__>”r‚Ε‚«‚½–‚Ι‚Ν•Ο‚ν‚η‚Θ‚Άcc
<Annie>
[V]<13848>cc‚ ‚Θ‚½‚cc<__>‚ ‚Θ‚½‚‚¨•ƒ‚³‚ρ‚πcc
[V]<13849>ƒnƒnƒnƒncc΄‚¶‚ι‚Ύ‚λ‚¤H<__>Ήb‰¤‚ΝΤ‚ΰ‚Θ‚­•‚·‚ιB
[V]<13850>ƒqƒ…[ƒ}‚π–Ε‚Ϊ‚·‚½‚ί‚ΙI
[V]<13851>ƒAƒK[ƒe‚πg‚Α‚Δ‚Μ•‚ΝΈ”s‚µ‚½‚A<__>΅“x‚ΝA΅“x‚±‚»‚Νcc<__>ƒnƒnƒnƒncc
<Eugene>
[V]<13852>•Γ‰Ί‚π‚½‚Τ‚η‚©‚µ‚½‚Μ‚ΰ‚¨‚ά‚¦‚©I<__>‚¨‚Μ‚κƒWƒ‹ƒocc!!
[V]<13853>ƒnƒnƒnƒnA΅ ‚ν‚©‚Α‚½‚Μ‚©H
[V]<13854>‚¨‚ά‚¦‚³‚¦‚Ά‚Θ‚­‚Θ‚Α‚Δ‚µ‚ά‚¦‚ΞA<__>ΆΤ’m‚η‚Έ‚Μ¬–Ί‚π‘€‚ι‚Θ‚ΗA<__>‘Ό¤‚ΰ‚Θ‚©‚Α‚½cc
[V]<13855>ƒqƒ…[ƒ}‚Μg‘Μ‚—~‚µ‚―‚κ‚Ξ<__>ƒQƒIƒ‹ƒMƒAƒX‚παS‚η‚Ή‚λA‚Π‚Ά‚Δ‚Ν<__>‚»‚κ‚‘‚Μ‚½‚ί‚Ύ‚Ζ‚³‚³‚β‚­‚Ύ‚―‚ΕA<__>‚·‚Χ‚Δ‚–Κ”’‚Ά‚ζ‚¤‚Ι“]‚‚Α‚½B
<Veigue>
[V]<13856>ƒWƒ‹ƒocc‹M—lcc<__>ƒAƒK[ƒe‚Μ‹C‚Ώ‚π——p‚µ‚ΔccI<__>‚»‚Μ‚Ή‚Ά‚ΕƒNƒƒA‚ΰccI
<Veigue>
[V]<13857>‚¨‚ά‚¦‚Μ‚ζ‚¤‚Θ“z‚ΙA<__>ƒQƒIƒ‹ƒMƒAƒX‚Μ—Ν‚Ν“n‚³‚Θ‚Ά!!
[V]<13858>ƒnƒnƒnƒncc<__>‚¨‚ά‚¦‚½‚Ώ‚Μ€‚π‚ΰ‚Α‚ΔA<__>V‚µ‚ΆΆE‚Μ–‹J‚―‚Ζ‚µ‚ζ‚¤<__>‚¶‚α‚Θ‚Ά‚©I
[V]<13859>cc‚¬‚α‚ ‚‚‚‚‚‚‚ƒbcc!!
[V]<13860>ƒVƒƒƒN‚Ύ‚ΛccƒVƒƒƒN‚Ύ‚ζ!!<__>‚±‚Μ„‚cc„‚Μ–²‚πcc<__>ƒƒ`ƒƒƒNƒ`ƒƒ‚Ι‚µ‚β‚‚Α‚Δ‚¥‚¥‚¥ƒbcc!!
[V]<13861>‚β‚Ν‚θ‚ ‚ΜA‚¨‚ά‚¦‚π<__>E‚µ‚Δ‚¨‚­‚Χ‚«‚Ύ‚Α‚½cc<__><Eugene>cc<Eugene>cc<__><Eugene>EƒKƒ‰ƒ‹ƒhƒHƒHƒHƒHƒb!!
[V]<13862>‚Ύ‚cc‚Ύ‚A‚¨‚ά‚¦‚½‚Ώ‚ΰ®‚ν‚θ‚Ύ!!<__>ƒAƒnƒnƒnƒnƒncc<__>‚Η‚¤‚ΉAƒqƒ…[ƒ}‚Ν–Ε‚Ϊ‚³‚κ‚ι‚Μ‚Ύcc
[V]<13863>‚¨‚ά‚¦‚½‚Ώ‚‚ζ‚έ‚‚¦‚η‚Ή‚ι<__>Ήb‰¤‚Ι‚ζ‚Α‚Δ‚Θccƒtƒtƒtcc<__>ƒLƒƒƒnƒnƒnƒnƒnƒncc!!
<Veigue>
[V]<13864>ƒQƒIƒ‹ƒMƒAƒX‚Νcc<__>ƒIƒ‚½‚Ώ‚ΰ“Ύ‚µ‚Δ‚έ‚Ή‚ιI
[V]<13865>ΰ“Ύ‚Ύ‚Ζccƒnƒnƒncc<__>–³‘Κ‚Θ–‚πccƒtƒtƒtƒtcc<__>‚Ή‚Ά‚Ί‚Ά«‚ ‚‚«‚·‚ι‚‚Ά‚Ά‚³I
<Annie>
[V]<13866>ƒWƒ‹ƒo!!
[V]<13867>„‚Μρ‚π‚Ζ‚θ‚½‚Ά‚©H<__>ƒqƒqƒqƒqƒqcc
<Annie>
[V]<13868>cccc
[V]<13869>eq¤cc<__>‹ƒ‚©‚·‚¶‚α‚Θ‚Ά‚©I
[V]<13870>ƒwƒh‚o‚ι‚ζ!!
<Annie>
[V]<13871>cc‚¨•ƒ‚³‚ρcc
<Eugene>
[V]<13872>ƒo[ƒXcc
ƒVƒƒƒIƒ‹[ƒ“
[V]<13873>‚ά‚Ύ®‚ν‚Α‚Ώ‚α‚Ά‚Θ‚Ά!!<__>‘‚­ƒQƒIƒ‹ƒMƒAƒX‚π<__>•‚³‚Ή‚ι‚ρ‚Ύ!!
<Veigue>
[V]<13874>‚έ‚ρ‚ΘA‚β‚ι‚ΌI<__>ƒIƒ‚½‚Ώ‚Μ‘z‚Ά‚Μ‚·‚Χ‚Δ‚π<__>ƒQƒIƒ‹ƒMƒAƒX‚Ι“`‚¦‚ι‚ρ‚ΎI
<Veigue>
[V]<13875>Ήb‰¤ƒQƒIƒ‹ƒMƒAƒXcc<__>ƒIƒ‚½‚Ώ‚Ι—Ν‚π‘έ‚µ‚Δ‚­‚κI<__>‚±‚ΜΠ‚Ά‚π~‚ί‚ι‚½‚ί‚Ιcc
[V]<13876>‚ΰ‚¤cc’x‚Άcc
<Veigue>
[V]<13877>’x‚ΆH@‰½‚Μ–‚Ύcc!?
[V]<13878>‘ε‹σ‚ΙΧ‚Θ‚ιS‚–‚Ώ‚ιA<__>Π‚Ά‚ΜbA~‚θ—§‚ΏA<__>‘ε’n‚Ι”j–Ε‚π‚ΰ‚½‚η‚·cc
[V]<13879>‚»‚Μ–Ό‚πƒ†ƒƒX‚ΖΔ‚Τcc
<Veigue>
[V]<13880>ƒ†ƒƒX!?
[V]<13881>“π‚η‚‰δ‚π“|‚µ‚½‚Ι”ς‚ΡU‚Α‚½<__>v”O‚ΝA‰δ‚Μ‚ΰ‚Μ‚Ε‚Ν‚Θ‚ΆB
[V]<13882>‚ ‚κ‚Νƒ†ƒƒX‚Μv”OB
<Tytree>
[V]<13883>‚Θ‚ρ‚Ύ‚Α‚ΔccH
[V]<13884>’·”NA‰δ‚ƒ†ƒƒX‚π—}‚¦‚Β‚―‚Δ‚«‚½B
[V]<13885>‚ ‚ΜAƒ†ƒƒX‚Μv”O‚Ν<__>‰δ‚”›‚ί‚π“¦‚κA<__>ΆE’†‚Ι”ς‚ΡU‚Α‚½B
[V]<13886>v”O‚Ν<yellow>ƒqƒg</color>‚Μ‚Β<__>‘‚µ‚έ‚β‚Λ‚½‚έ‚Ζ‚Ά‚Α‚½΄ξ‚π<__>‘’·‚³‚Ή‚½B
[V]<13887>v”O‚Ν“π‚η‚Ι‚ζ‚Α‚Δς‰»‚³‚κ‚½‚A<__><yellow>ƒqƒg</color>‚Μ‚Β•‰‚Μ΄ξ‚Νc‚Α‚½B
[V]<13888>‚»‚µ‚ΔA‚»‚Μ΄ξ‚<__>ƒ†ƒƒX‚π¶‚ήcc
[V]<13890>‰δ‚–Ό‚π‚©‚½‚θAƒWƒ‹ƒo‚π‘€‚θA<__>ΆE‚π¬—‚Ι“±‚«‚µcc
[V]<13891>‚»‚µ‚ΔA΅A©‚η`‚π‚Θ‚·‚Ν<__>ΆE‚πE‚·•A–•¨‚Μ“Gcc
[V]<13892>‚»‚κ‚”j–Ε‚Μ‚ΰ‚ΜAƒ†ƒƒXcc
<Mao>
[V]<13894>ƒQƒIƒ‹ƒMƒAƒX!!
<Hilda>
[V]<13895>‚Θ‚ρ‚Δ–cc!!<__>ƒQƒIƒ‹ƒMƒAƒX‚Ε‚·‚η<__>•‚—§‚½‚Θ‚Ά‚Θ‚ρ‚Δcc
<Veigue>
[V]<13896>ƒqƒg‚Μ•‰‚Μ΄ξ‚¶‚έo‚µ‚½cc<__>‚ ‚κ‚ƒ†ƒƒX‚Μ—Ν‚Θ‚Μ‚©ccI
[V]<13897>®‚ν‚θ‚Ύcc<__>ΆE‚Ν”j–Ε‚·‚ιcc
<Annie>
[V]<13898>ƒ†ƒƒX‚π“|‚·•ϋ–@‚Ν<__>‚Θ‚Ά‚ρ‚Ε‚·‚©!?
[V]<13899>ƒ†ƒƒX‚π¶‚ρ‚Ύ<__><yellow>ƒqƒg</color>‚Μ•‰‚Μ΄ξ‚Ν‹­‘ε‚·‚¬‚ιcc<__>‚ΰ‚Ν‚βccσ–]‚Ν‚Θ‚Άcc
<Veigue>
[V]<13900>‚ά‚Ύ‚Ύcc<__>‚ά‚ΎƒIƒ‚½‚Ώ‚Ν‚β‚κ‚ιcc!!
<Tytree>
[V]<13901>‚ ‚ A–Ω‚Α‚Δ€‚Κ‚Θ‚ρ‚Δ<__>‚ά‚Α‚‚η‚Ύ‚Ί!!
<Veigue>
[V]<13903>‚®‚ ‚ ‚ ƒ@ƒ@ƒb!!
<Mao>
‚¤‚ν‚‚‚‚ƒb!!
<Eugene>
‚Κ‚¨‚§‚§‚§‚§ƒb!!
<Annie>
ƒLƒƒƒ@ƒ@ƒ@ƒ@ƒb!!
<Tytree>
‚ν‚ ‚ ‚‚‚ƒb!!
<Hilda>
‚ ‚ ‚‚‚‚ƒb!!
<Mao>
[V]<13910>‚®‚Αccƒ_ƒ‚Ύcc
<Annie>
[V]<13911>–{“–‚Ιcc<__>‚ΰ‚¤‰½‚ΰ‚Ε‚«‚Θ‚Ά‚ΜccH
<Mao>
[V]<13912>‚±‚Μ‚ά‚άƒ†ƒƒX‚Ι<__>–Ε‚Ϊ‚³‚κ‚Ώ‚α‚¤‚Θ‚ρ‚Δ<__>ƒCƒ„‚Ύ‚ζccI
<Eugene>
[V]<13914>‰½‚‹N‚±‚Α‚Δ‚Ά‚ι‚ρ‚ΎH
[V]<13915>ƒ†ƒƒX‚Μ—Μζ‚‚Ε‚«‚½‚Μ‚Ύcc<__>‚β‚‚Δ‚»‚κ‚ΝΆE‚π“Ϋ‚έ‚έA<__>‘S‚Δ‚πΑ‚µ‹‚ιcc
<Tytree>
[V]<13916>ƒ`ƒNƒVƒ‡ƒEcc
[V]<13917>‚±‚¤‚Θ‚ι‘O‚Ιcc<yellow>ƒqƒg</color>‚π<__>–Ε‚Ϊ‚µ‚Δ‚¨‚­‚Χ‚«‚Ύ‚Α‚½cc
[V]<13918>‚Ύ‚A΅‚Ζ‚Θ‚Α‚Δ‚Νcc
<Veigue>
[V]<13919>ƒIƒ‚½‚Ώ‚Νν‚¤cc
[V]<13920>–³‘Κ‚Ύcc‰δ‚Ι“|‚Ή‚Κ‚ΰ‚Μ‚πcc<__><yellow>ƒqƒg</color>‚Μ—Ν‚Ε‰½‚‚Ε‚«‚ιcc
<Tytree>
[V]<13921>‚¤‚ι‚Ή‚¥!!@‚ ‚«‚η‚ί‚½‚ηA<__>‚»‚±‚Ε®‚ν‚θ‚Ύ‚λ‚¤‚!!
[V]<13922>cc‚Θ‚Ί‚Ύcc<__>‚Θ‚Ί“π‚η‚Νν‚¨‚¤‚Ζ‚·‚ιcc<__>‹°‚κ‚Ν‚Θ‚Ά‚Μ‚©cc
<Annie>
[V]<13923>•|‚Ά‚Ε‚·cc<__>‚Ε‚ΰM‚¶‚ ‚¦‚ι’‡Τ‚‚Ά‚ι‚©‚ηA<__>‚Η‚ρ‚Θ–‚Ι‚ΰ—§‚Ώό‚©‚¦‚ι‚ρ‚Ε‚·B
<Mao>
[V]<13924>‚Λ‚¦AƒQƒIƒ‹ƒMƒAƒXA<__>ƒ{ƒN‚½‚Ώ‚•‰‚―‚½‚ηA<__>γ‚Ν‚ζ‚λ‚µ‚­ƒlI
[V]<13925>cccc
<Veigue>
[V]<13926>ccs‚±‚¤B
[V]<13927>ccƒ†ƒƒX‚Μ—Μζ‚ΝL‚‚θ‘±‚―A<__>‚β‚‚ΔAΓ•‚ΆE‚π•Ά‚ΆA<__>”j–Ε‚π}‚¦‚ιcc
[V]<13928>ccƒ†ƒƒX‚π“|‚³‚Κΐ‚θA<__>ΆE‚π‹~‚¤–‚Ν‚Ε‚«‚Κcc
<Veigue>
[V]<13929>cc‚ν‚©‚Α‚½B<__>ƒQƒIƒ‹ƒMƒAƒXA©‚Δ‚Ά‚Δ‚­‚κB<__>ƒIƒ‚½‚Ώ‚Μν‚Ά‚πcc
select
<S01>‹xe‚µ‚ά‚·‚©H<__>@‚Ν‚Ά@<__>@‚Ά‚Ά‚¦@
<color7><S04><S03><S09>€<S14>€‚’‡Τ‚Ι‚Θ‚θ‚ά‚µ‚½B
<color7><S04><S03><S09>€<S15>€‚“―s‚µ‚ά‚·B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
