ƒ†ƒŠƒX‚Ì—ÌˆæEã‘w
ƒ†ƒŠƒX‚Ì—ÌˆæEã‘w
----<23>Ëè8<<05>Œ€
f_fall[0] = <23>8œ<05>€
<23>Ëì8@<05>Œ€
i_fire_num[1] = <23>8@<05>€
i_fire_num[2] = <23>8D<05>€
i_fire_num[3] = <23>8H<05>€
i_fire_num[4] = <23>8L<05>€
i_fire_num[5] = <23>8P<05>€
i_fire_num[6] = <23>8T<05>€
i_fire_num[7] = <23>8X<05>€
i_fire_num[8] = <23>8\<05>€, HNO=<23>Ğ<08><04>8\<05>ŒÈ<21>à<12>€  
i_fire_num[4] = <23>8L<05>€
=== hno = <23>""€ ===
notice
<color7>wƒtƒHƒ‹ƒXƒ{ƒ^ƒ“i<13>2<0_0_0>ƒ{ƒ^ƒ“jx‚ğ‰Ÿ‚µ‚Ä<__><Veigue>‚ÌƒtƒHƒ‹ƒX‚ğ‰Î‚Ì‹Ê‚É“–‚Ä‚é‚Æ<__>‘«ê‚ğì‚é–‚ª‚Å‚«‚Ü‚·B
notice
<color7>‰æ–Ê‰E‰º‚ÉƒAƒCƒRƒ“‚ª•\¦‚³‚ê‚éêŠ‚Å<__>‘«ê‚Ì‚Ù‚¤‚ğŒü‚¢‚Äw<13>0<0_0_0>ƒ{ƒ^ƒ“x‚ğ‰Ÿ‚·‚Æ<__>‘«ê‚É”ò‚ÑˆÚ‚ê‚Ü‚·B<__>(’ˆÓF•‘–‚Í•K—v‚ ‚è‚Ü‚¹‚ñB)
<Tytree>
[V]<14176>‘åä•v‚©A‚È‚ñ‚Ä•·‚©‚È‚¢‚ºB<__>—§‚Ä‚é‚æ‚ÈH<__>
<Veigue>
[V]<14177>‚ ‚ cc<__>‚¨‚Ü‚¦‚Ìƒpƒ“ƒ`‚É”ä‚×‚½‚çA<__>‚±‚ê‚­‚ç‚¢‚Ì–cc<__>
select
<S01>‹xŒe‚µ‚Ü‚·‚©H<__>@‚Í‚¢@<__>@‚¢‚¢‚¦@
<color7><S04><S03><S09>€<S14>€‚ª’‡ŠÔ‚É‚È‚è‚Ü‚µ‚½B
<color7><S04><S03><S09>€<S15>€‚ª“¯s‚µ‚Ü‚·B
notice
-----------------B---------------------
-----------------D---------------------
--------------------------E----
-----------------C---------------------
------------------num = <S11>€
