Ẍ̗Ew
Ẍ̗Ew
trpno = <23>4<20> 
------GJEg܂---------
notice
<S03><color7>Fɕς܂B<__>

̎ҁA~ɂƂB

̎ҁA̖ʂɂƂB

̎ҁAH~ɂƂB

̎ҁA펯ɂƂB

̎ҁA݂ɂƂB

<Annie>Eo[X<__>ވɂMB
<Eugene>
[V]<14121><Annie>Av!?<__>
<Annie>
[V]<14122>ccƃtHX<__>gȂ̂Ɂcc<__>킽AȂłcc<__>
<Eugene>
[V]<14123>̊̕RA<__>ꂾ̃tHXg񂾁B<__>
<Eugene>
[V]<14124>ƎɎM񂾁A<__><Annie>cc
<Annie>
[V]<14125><Eugene>cc<__>
<Eugene>
[V]<14126>Ă邩H<__>
<Annie>
[V]<14127>cc͂I<__>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
