̐a
̐a
<Veigue>
[V]<10036>Ⴄcc<__>܂̓NAȂ!!
<Veigue>
[V]<10037>ccA܂ȂccႤ񂾁cc<__>̂͂܂̎Ȃācc
<Name-08>
[V]<10038><Veigue>cc
<Veigue>
[V]<10039>cccc
<Eugene>
[V]<10040>s邩H
<Veigue>
[V]<10041>sȂ悤Ɍ邩H
<Eugene>
[V]<10042>Ɂcc
<Tytree>
[V]<10043>ɎŕԂ̂<__>Sȁcc
<Tytree>
[V]<10044>܂cc!!<__>xĂ݂񂾂ȂB
<Hilda>
[V]<10045>oJĂ<__>ꍇȂłH
<Tytree>
[V]<10046>킩Ă邳I<__>łȁAȎ<__>邭˂ƁB
<Tytree>
[V]<10047>ȃlNȊ炶A<__>ɕ܂!!
<Veigue>
[V]<10048><Tytree>cc
<Tytree>
[V]<10049>ׂŒq̂jA<__>܂ɂ͖ɗH
<Veigue>
[V]<10050>ccႤccF߂Ȃcc<__>ccÍcc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
set_shaobubble(): A吙 (max %d)
