̐a
̐a
<Veigue>
[V]<10070>NAcc
NA
[V]<10071><Veigue>cc
<Veigue>
[V]<10072>NAcc<__>{ɃNAȂ̂H
<Veigue>
[V]<10073>NAȂ񂾂ȁH<__>{Ɍɖ߂񂾂ȁcc<__>NAcc
<Veigue>
[V]<10074>悩ȁANAcc<__>悩cc
<Veigue>
[V]<10075>NAccH<__>ɖ߂񂶂ccH
<Name-08>
[V]<10076><Veigue>cc
<Veigue>
[V]<10077>cc!!
<Veigue>
[V]<10078>܂͉!!<__>!!@VI[!!
<Name-08>
[V]<10079><Veigue>A߂ȂB
<Veigue>
[V]<10080>NAAႤ񂾁cc<__>IȂ񂾁AIcc<__>܂Ȃcc
<Name-08>
[V]<10081>cccc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
set_shaobubble(): A吙 (max %d)
