Α
Α
j̐l
L~̂łԂ<__>ǐ΂W܂B<__>͍ȂˁB
A͎̕<__>O[hAbv邪<__>}Cu[B
AȂȂ邽߂<__>悢΂ȂĂȁB
ЂƂA<__>Ă炦Ȃ낤B
̑O͐΂<__>ĂĂ肪ƂB
܂AȂ񂩂΂<__>Ă炦̂ȁH
select
<S01>Ă܂H<__>@͂@<__>@@<__>
[ށAcOB<__>΂炦A<__>͂񂾂cc
@aB΁@<__>
<red>@aB΁@<Highlight_End><__>
@ŘB΁@<__>
<red>@ŘB΁@<Highlight_End><__>
@pB΁@<__>
<red>@pB΁@<Highlight_End><__>
@B΁@<__>
<red>@B΁@<Highlight_End><__>
@B΁@<__>
<red>@B΁@<Highlight_End><__>
<S01>@𕪂Ă܂H@<__><24>H<04><24>H<04><24>H<04><24>H<04><24>H<04>@Ȃ@
select
notice
<color7>Ȃ͎aB΂<__>Ă܂B
notice
<color7>Ȃ͑ŘB΂<__>Ă܂B
notice
<color7>Ȃ͏pB΂<__>Ă܂B
notice
<color7>Ȃ͉B΂<__>Ă܂B
notice
<color7>Ȃ͐B΂<__>Ă܂B
肪ƂB<__>ł܂ЂƂA<__>łB
<__>悤B
΂A<__>܂ĂĂB<__>͂łƎv炳B
肪ƂB<__>ł܂ЂƂA<__>łB
<__>悤B
<Veigue>
[V]<07680>̂肾ȁB
<Mao>
[V]<07681>ȂccH
<Eugene>
[V]<07682>Α̂悤ȁB<__>Ñ̐lX́Aŉ<__>VsĂ̂B
<Mao>
[V]<07683>AV΁A<__>킩邩ȂlB
<Veigue>
[V]<07684>ccAǂ΁cc
<Annie>
[V]<07685><turquoise>d</color>ɏĂA<__>uSɋāvČt<__>肻Ǝv܂񂩁H
<Veigue>
[V]<07686>SAAcc
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
