__<23>8<04>4<04>Ј<19>
__<23>8<04>4<04>Ј<19>
Ẍ̗EŐ[
Ẍ̗EŐ[
X
<Veigue>
[V]<14284>Xcc<__>
<Eugene>
[V]<14287>s邼cc<__>x͐킦!!<__>
<Veigue>
[V]<14288>X|!!<__>
<Veigue>
[V]<14289>E̐ĺcc<__><yellow>S̗</color><__>ʂɂȂ߂ɂI<__>
<Veigue>
[V]<14336>̂!?
VI[
hO[Y
tFjA
[V]<14337>܂ĂȂ!!<__>͖̂ł񂾂ǁAX<__>׈ȈӎvȂƁcc!!
[V]<14338>AX̗͂ł́A<__>X鎖͂łʁI<__>̗͂KvccI
[V]<14339>A<__>QIMAXł͖łI
<Claire>
[V]<14340><yellow>̃tHX</color>΁cc<__>QIMAX̗͂ĥɁcc
<Tytree>
[V]<14341><yellow>̃tHX</color>ŁccH
<Claire>
[V]<14342>ccłAcc<__>킽̃tHX́cc
<Claire>
[V]<14343>ǁA킽<__>̖ɂcc
<Name-08>
[V]<14344>AK[elA<__>߂Ȃ!!
<Veigue>
[V]<14345>tHX͐S̗͂I<__>ƍȂcc!!
<Claire>
[V]<14346>łcc
<Name-08>
[V]<14347>AK[elA΂ĂI<__>cc肤łI
<Name-08>
[V]<14348>̐Scc<__><yellow>qg̐S̗</color>MłI
<Claire>
[V]<14349><yellow>S̗</color>cc
<Name-08>
[V]<14350>ccccÉcc<__>݂Ȃ̑zcc!!
<Claire>
[V]<14351>lcc
<Claire>
[V]<14352><Veigue>cc
<Eugene>
[V]<14353>tHXcc<__>͂߂̂ł!?
<Name-08>
[V]<14354>cccc
<Mao>
[V]<14355>@b!!
<Tytree>
[V]<14356>b!!
<Claire>
[V]<14357>AK[elcc
<Name-08>
[V]<14358>b̉AQIMAXB<__>xA䂪ɂ̗͂h܂!!
[V]<14359><Veigue>A݂ȁA!!
<Name-08>
[V]<14360>cc킽΂ȂẮcc<__>܂ł݂̂Ȃ̂΂肪cc
<Name-08>
[V]<14361>ccȂccȂ!!
<Name-08>
[V]<14362>~nEXgcc!?
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
d_x  = %d
d_z  = %d
d_xz = %d
pow = %d
pow = %d
