pI
pI
tc
<Annie>
tcI
I@NB
<Annie>
vԂłB<__>tćA<__>ǂĂɁH
<turquoise></color>ƂAB
<Mao>
}{V!?@ႠA<__><turquoise>uE܂ڂ낵v</color><__>ЂƂĂ!?
ɂB<__><turquoise>̒</color>B
<Mao>
<turquoise>̒</color>āALOG<__>TĂclH<__>zgɂ񂾃lI
BX𒲂ׂāA<__>ƂƂ킩B
<Annie>
ŁA<turquoise>̒</color>ɖƂ<__>傢Ȃ͌܂H
BƂI
<Mao>
XSCAtcI<__>ŁA傢ȂāA<__>ǂȕ󂾂́H
<turquoise>̒</color>ɖ<__>傢ȂƂ́cc
̑f炵iςI
<Mao>
cčiFccH
I@f炵<__>v񂩂ˁI
݂Ccc<__>̌̔cc<__>ɗ҂сB<__>ꂱ<yellow>傢Ȃ</color>Ȃ̂B
<Mao>
Ȃ񂩁cc<__>iFf炵ČĂA<__>tc݂ɂ<__>ׂȂłǁcc
͂͂͂cc<__>lɂȂ΂킩邳I
<Tytree>
ɂĂcc<__>ǂāA<__>܂ŗ񂾁H
MS΁A<__>ǂȎĂł̂I<__>͂͂͂cc
<Tytree>
͂cc
āB́AȂ`ւ<__>Ƃ邩B<__>ł͏NA܂I
<Annie>
tcCŁB
<Mao>
cctcāA<__>XSClˁB
<Eugene>
tc<__>Ȃ悤A΂낤B
<Tytree>
AMSăc<__>莝ĂȁI
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
