pI
pI

<S03>wAJ_}_Px<__>jmĂ<__>AJ_}_PB<__>ƂĂB
<Tytree>
A݂ȌĂI<__>AJ_}_PĂ邺I
<Mao>
jmA<__>͔|ɐ񂾃lI
<Tytree>
AI
<Veigue>
ǂA<Eugene>H
<Eugene>
ccݏ͍AȂ<__>댯ȏԂcc
<Eugene>
ł̊ȂƁA<__>tHX̌PɂāA<__>_IȔJ܂ĂB
<Eugene>
̎Ő_AgA<__>tHXsȏԂ<__>Ă񂾁cc
<Veigue>
܂cc\!?
<Eugene>
ށccMM̂Ƃ낾B<__>ꍏAݏ̐S<__>ȂẮcc
<Annie>
ccȂA<__>ݏ̐SÂ߂鎖<__>ł͂łI
<Hilda>
łA̓W_̔B<__>W_񂾍Aǂ<__>ẮH
<Annie>
ccłǁccłA<__>Ȃƃjḿcc<__>̂ɖ\cc
<Veigue>
ccȂƂāA<__>TB
<Veigue>
Iɓꂽ悤ɁA<__>ɂĂl邩<__>Ȃcc
<Veigue>
KǂɂB<__>邵ȂccI
<Tytree>
Â܂ܕĂ΁A<__>jm͖\܂񂾂H<__>TȂB
<Veigue>
ԂȂB}I
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
