------C------
------D------
-----page = <23>8<05>------
select
<S02> <__><0_0><24>H<07>
<S02> <__><0_0><24>H<07>
<S02> <__><0_0><24>H<07>

<26><0_0_0>@8D<07><__>
<26><0_0_0>@8H<07><__>
<26><0_0_0>@8L<07><__>
<26><0_0_0>@8P<07><__>
<26><0_0_0>@8T<07><__>
<26><0_0_0>@8X<07><__>
<26><0_0_0>@8\<07><__>
<26><0_0_0>@8`<07><__>
<26><0_0_0>@8d<07><__>
<26><0_0_0>@8h<07><__>
<__>
O<__>
Gs\[hI<__>
Gs\[hI<__>
<yellow>u<24>H<07>v</color><__><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07>

<24>H<04>8<05><__>
<24>H<04>8<00><06><__>
<24>H<04>8<04><06><__>
<24>H<04>8<08><06><__>
<24>H<04>8<12><06><__>
<24>H<04>8<16><06><__>
<24>H<04>8<20><06><__>
<24>H<04>8<24><06><__>
<24>H<04>8<28><06><__>
<24>H<04>8 <06><__>







<__>
܂Ȃ

܂
O<__>
<24>H|<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07><24>H<07>
nȂX
Aė
gI!!
ÎE҂̃fB
Gg[̌!!
A@Rz!!
J̕Q
`~i[
̐X
{̃WO
؂̐H
!!@gzEX

̒ǐՎ
AK[e
N__Ns
AjJ}̖`

oR̍Uh
ւꂽX
soJ
Ȃ鉤
̒nS
R

ڊo
ȍĉ
k
Ȃ킢
W_̊̉
̍<Tytree>
ssX^̓
Mɕ
<Mao>̎vo
Ȃ́Aނׂ
ǂ̌
lO̓
̐F
<Annie>̐^
xTX̓
bVI[!!
҂
<Hilda>܂ꂽ
߂
<Eugene>J

̑
₳͎푰z
oCXƃqg
<Veigue>̗
X[Y

Ō̓q



S̗
]
̑
Q[VEɂ

page1
page2
page3
page4
page5
page6
page7
page8
page9
<S08> 
ɂ̑
ɂ̑
ɂ
[r[ETH<__>
select
<S02> <__><0_0>@͂@<__>@@<__>
select
<S02> <__><0_0>@uI[vjOv@<__>@uv[Ov@<__>@u̒<Annie>v@<__>@u\<Tytree>v@<__>@u<Hilda>̐́v@<__>@uQIMAXv@<__>@uvOUv@<__>@uC[tH̐av@<__>@utFjA̐av@<__>@uEHeBK̐av@<__>@ց@<__>
-----next----
-----mode 0 ----
select
<S02> <__><0_0>@uI[vjOv@<__>@uv[Ov@<__>@u̒<Annie>v@<__>@u\<Tytree>v@<__>@u<Hilda>̐́v@<__>@uQIMAXv@<__>@uvOUv@<__>@uC[tH̐av@<__>@utFjA̐av@<__>@uEHeBK̐av@<__>@ց@<__>
-----mode 1----
select
<S02> <__><0_0>@uv@<__>@uVI[āv@<__>@uMI[k̐av@<__>@uE򉻁v@<__>@uVϒnفv@<__>@ujł̂́v@<__>@uẌ̗v@<__>@uv@<__>@uGs[Ov@<__>@uGfBOE<06><0_0_0>X^bt[<06><00><__><0_0>v@<__>@Oց@<__>
ȂETcc
ɂ
cc<__>rbgB<__>܂rbgcc
A~QrbgB<__>̍郉rbg
notice
notice
<color7>Iׂ`bg܂B<__>
ɂ
ɂ̑ւ悤sB
<Mao>
˂ccɂ<__>q[}Ȃ́H<__>ƂAKW}Ȃ́H
ccAɂ́A<__>ɂ񂾁ccs
ɂ
͋CETB
בւQ[ŗVڃETB<__>NA炲قтETB
select
<S02> <__><0_0>@Vԁ@<__>@בւQ[H@<__>@Vт́H@<__>@܂x@<__>
בւQ[ŗVڃETB<__>NA炲قтETB
select
<S02> <__><0_0>@Vԁ@<__>@בւQ[H@<__>@Vт́H@<__>@قь@<__>@܂x@<__>
select
߂ႤETcc
Q[x=><23>8H<04>
[AETI<__>
ETI@S␳ET<__>قтET
[AETB<__>قтET
__Q[x=><S11>
notice
<color7>`bg<__>悤ɂȂ܂B<__>
notice
<color7>ɂɘb|<__>uقьvI<__>`bgIׂ܂B<__>
notice
<color7>Iׂ`bg܂B<__>
J[hɏ]<__>ёւQ[Ȃ̃ETB
łJ[hIԂƁA<__>I񂾃J[h̏\ETB
Ԃ̊ԂɑSẴJ[h<__>ɍԂɕёւ<__><Triangle>{^ƃNAɂȂETB
Ԃ͂VObETB<__>Ԃ߂<__>Q[ɂȂETB<__>
l͎̂ԂETB<__>
@
<S02><00><__><0_0>^[Qbgړ<__><13><24><0_0_0>@FEւ̃^[Qbgړ<__><Left_Press>@Fւ̃^[Qbgړ<__>Lёւ{^<__><13>0<0_0_0><13>5<0_0_0>FĉEׂƕёւ<__><13>2<0_0_0><13>4<0_0_0>Fčׂƕёւ<__>NA{^<__><Triangle>@FԂƔr<__>@@@SĂ΃Q[NA<__>{^<__><13>1<0_0_0>@F<__>@@@Q[
[I<__>܂ȂET[I
[I<__>܂ȂET[I
̂
́[I
̂
̂́I
ɂ
̂
̂̂̂Hׂoj[H
݂݂̂̂Hׂ<__>Cςoj[H
<Mao>
ccccLmRcc<__>߂ˁcc<__>cc{NAcc
<Veigue>
LmRcc<__>A߂Ăcc
[I<__>͎cOoj[cc
́[I
݂݂̂̂<__>܂邾oj[B
ɂ
܂肢߂_ETI
carrot_cnt=><23>8<07>
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice

̂P<__>
̂Q<__>
<yellow>̂Q<Highlight_End><__>
̂R<__>
<yellow>̂R<Highlight_End><__>
̂S<__>
<yellow>̂S<Highlight_End><__>
̂T<__>
<yellow>̂T<Highlight_End><__>
<__>
<yellow><Highlight_End><__>
̂V<__>
<yellow>̂V<Highlight_End><__>
<S02> <__><0_0><24>H<08><08><24>H<12><08><24>H<16><08><24>H<20><08><24>H<24><08><24>H<28><08>ς߂<__>
