---DIFFUSION_S---
---TREE_S---
---DIFFUSION_S---
---TREE_S---
i_party_num = <23>8p<08>, i_btl_level = <23>8l<08>
TAȏHITI
POAȏHITI
PTAȏHITI
QOAȏHITI
QTAȏHITI
ROAȏHITI
UObȓɏI
TTbȓɏI
TObȓɏI
STbȓɏI
SObȓɏI
RTbȓɏI
RObȓɏI
QAI
RAI
SAI
TAI
UAI
VAI
WAI
XAI
POAI
<Veigue>łƂǂ߂ďI
<Mao>łƂǂ߂ďI
<Eugene>łƂǂ߂ďI
<Annie>łƂǂ߂ďI
<Tytree>łƂǂ߂ďI
<Hilda>łƂǂ߂ďI
i_win_count =  <23>8h<08>
btl_info_win = <23>2<, btl_info_time = <23>2@ , btl_info_hit = <23>2D, btl_info_finish = <23><18>H, global[4] = <23>1<16> 
<24>H<07>1<16>
yieB̊KڎwI
nextID = <23>1<20>, global[6] = <23>1<24>
̊Kւ̓TI
nextID = <23>1<20>
͂ꂽԒBW߂I
TAȏHITI
POAȏHITI
PTAȏHITI
QOAȏHITI
QTAȏHITI
ROAȏHITI
UObȓɏI
TTbȓɏI
TObȓɏI
STbȓɏI
SObȓɏI
RTbȓɏI
RObȓɏI
QAI
RAI
SAI
TAI
UAI
VAI
WAI
XAI
POAI
<Veigue>łƂǂ߂ďI
<Mao>łƂǂ߂ďI
<Eugene>łƂǂ߂ďI
<Annie>łƂǂ߂ďI
<Tytree>łƂǂ߂ďI
<Hilda>łƂǂ߂ďI
TCO[O̊فE<23>1<00>K
TCO[O̊فE<23>1<00>K
penalty = <23>1<24>
select
<S01>@̊Kɐi݂܂H@<__>@͂@<__>@@
select
<S01>xe܂H<__>@͂@<__>@@
<color7><S04><S03><S09><S14>ԂɂȂ܂B
<color7><S04><S03><S09><S15>s܂B
notice
sp_effect
