//Text $C5E8
#WRITE(ptr,$1868)
A Talking Sword[END]
// current address: $C5F8

//Text $C560
#WRITE(ptr,$186C)
[Stahn] tried to smuggle himself[LINE]
into Seinegald on the Draconis,[LINE]
but it's now under attack by monsters.[LINE]
To fight back, he needs a weapon.[END]
// current address: $C5E8





//Text $C5E8
#WRITE(ptr,$1878)
A Talking Sword[END]
// current address: $C5F8

//Text $C4E0
#WRITE(ptr,$187C)
モンスターに追い詰められ[LINE]
船倉に逃げ込んだ[Stahn]は、[LINE]
どこからか自分に[LINE]
語りかける声を聞く。[LINE]
[Stahn]は導かれるように、[LINE]
声の主を探す。[END]
// current address: $C560





//Text $C5E8
#WRITE(ptr,$1888)
A Talking Sword[END]
// current address: $C5F8

//Text $C430
#WRITE(ptr,$188C)
[Stahn]は飛行竜の倉庫で[LINE]
不思議な形をした剣を[LINE]
手に入れる。[LINE]
その剣を使いモンスターを[LINE]
退けたのも束の間。[LINE]
飛行竜が激しく揺れる。[LINE]
[Stahn]は船倉を出て、[LINE]
飛行竜の状況を確認しようとする。[END]
// current address: $C4E0





//Text $C5E8
#WRITE(ptr,$1898)
A Talking Sword[END]
// current address: $C5F8

//Text $C398
#WRITE(ptr,$189C)
船倉を出た[Stahn]は、[LINE]
[Rutee]と呼ばれる[LINE]
ひとりの少女に出会う。[LINE]
彼女の仲間の話で、[LINE]
飛行竜の墜落を知った[LINE]
[Stahn]は脱出する術を探す。[LINE]
急がないと時間がない！[END]
// current address: $C42C





//Text $C390
#WRITE(ptr,$18A8)
Cabin[END]
// current address: $C396

//Text $C2E8
#WRITE(ptr,$18AC)
飛行竜からの脱出に成功し、[LINE]
自らをソーディアンと呼ぶ[LINE]
もの言う剣、[Dymlos]と[LINE]
契約した[Stahn]。[LINE]
助けてもらった恩返しに、[LINE]
[Woodrow]と共に[LINE]
小屋の裏山にいるという[LINE]
少女[Chelsea]を探す。[END]
// current address: $C38E





//Text $C2D8
#WRITE(ptr,$18B8)
Lost Kid [Chelsea][END]
// current address: $C2E7

//Text $C298
#WRITE(ptr,$18BC)
裏山で[Chelsea]を[LINE]
見つけた[Stahn]たちは、[LINE]
[Alba]の待つ山小屋に戻る。[LINE]
[END]
// current address: $C2D7





//Text $C2D8
#WRITE(ptr,$18C8)
Lost Kid [Chelsea][END]
// current address: $C2E7

//Text $C230
#WRITE(ptr,$18CC)
山小屋へと戻ってきた[LINE]
[Stahn]たちを、[LINE]
[Alba]が出迎える。[LINE]
[Stahn]は[Woodrow]に[LINE]
促され、山小屋の中へと入る。[END]
// current address: $C291





//Text $C2D8
#WRITE(ptr,$18D8)
Lost Kid [Chelsea][END]
// current address: $C2E7

//Text $C160
#WRITE(ptr,$18DC)
セインガルドの兵士になるため、[LINE]
故郷を出たと話す[Stahn]。[LINE]
[Woodrow]は国許へ戻る[LINE]
ついでと言い、セインガルドとの[LINE]
国境の街ジェノスまでの道案内を[LINE]
申し入れる。[LINE]
ふたりは[Alba]らに別れを告げ、[LINE]
ジェノスへ向け出発する。[END]
// current address: $C22B





//Text $C2D8
#WRITE(ptr,$18E8)
Lost Kid [Chelsea][END]
// current address: $C2E7

//Text $C0C0
#WRITE(ptr,$18EC)
[Alba]と[Woodrow]の[LINE]
会話の様子が気になり[LINE]
親の仕事を継ぎたくないのか？と[LINE]
質問する[Stahn]。[LINE]
その問いに[Woodrow]は、[LINE]
自分に継げるほどの資格が[LINE]
あるのか疑問だ、と答える。[END]
// current address: $C15B





//Text $C0B0
#WRITE(ptr,$18F8)
The Border City[END]
// current address: $C0C0

//Text $C060
#WRITE(ptr,$18FC)
ジェノスへ着いた[LINE]
[Stahn]は[Woodrow]と別れ、[LINE]
セインガルドへと続く[LINE]
北の門を目指す。[END]
// current address: $C0AC





//Text $C0B0
#WRITE(ptr,$1908)
The Border City[END]
// current address: $C0C0

//Text $BFC0
#WRITE(ptr,$190C)
通行証がないため[LINE]
門を通れずにいた[Stahn]は、[LINE]
[Mary]と名乗る女性に出会う。[LINE]
彼女の仲間が街近くの[LINE]
神殿で罠にかかったことを[LINE]
聞いた[Stahn]は、[LINE]
[Mary]と共に救援に赴く。[END]
// current address: $C05D





//Text $BFB0
#WRITE(ptr,$1918)
Snowy Memory[END]
// current address: $BFBD

//Text $BF28
#WRITE(ptr,$191C)
神殿へ向かう道すがら、[LINE]
[Stahn]は[Mary]が[LINE]
記憶喪失であることを[LINE]
打ち明けられる。[LINE]
彼女の持つ短剣には、[LINE]
Ｄ．Ｖのイニシャルが[LINE]
彫ってあった。[END]
// current address: $BFAD





//Text $BF18
#WRITE(ptr,$1928)
At the Temple[END]
// current address: $BF26

//Text $BEB8
#WRITE(ptr,$192C)
[Stahn]は洞窟を抜け、[LINE]
神殿の中へと足を踏み入れる。[LINE]
[Mary]の話によれば、[LINE]
この奥に仲間がいるらしい。[END]
// current address: $BF18





//Text $BF18
#WRITE(ptr,$1938)
At the Temple[END]
// current address: $BF26

//Text $BE30
#WRITE(ptr,$193C)
[Stahn]が助けに来た[LINE]
[Mary]の仲間とは、[LINE]
飛行竜で出会った少女、[LINE]
[Rutee]だった。[LINE]
無事に[Rutee]を助けた[LINE]
[Stahn]たちは[LINE]
ジェノスへ戻る事にする。[END]
// current address: $BEB2





//Text $BF18
#WRITE(ptr,$1948)
At the Temple[END]
// current address: $BF26

//Text $BD90
#WRITE(ptr,$194C)
神殿を出たところで、[LINE]
[Stahn]たちは[LINE]
兵士の一団に囲まれてしまう。[LINE]
[Rutee]に言われるがまま[LINE]
[Stahn]は戦い、[LINE]
兵士を追い返す。[LINE]
三人は改めて、ジェノスに向け[LINE]
歩き始める。[LINE]
[END]
// current address: $BE2E





//Text $BF18
#WRITE(ptr,$1958)
At the Temple[END]
// current address: $BF26

//Text $BD48
#WRITE(ptr,$195C)
ジェノスへ戻った[LINE]
[Stahn]は、[LINE]
[Rutee]たちに誘われ、[LINE]
街の酒場へと向かう。[END]
// current address: $BD8C





//Text $BF18
#WRITE(ptr,$1968)
At the Temple[END]
// current address: $BF26

//Text $BCD0
#WRITE(ptr,$196C)
[Stahn]は[Rutee]たちに[LINE]
護衛役になる事を依頼され、[LINE]
承諾する。[LINE]
翌日、セインガルドへ向かうため、[LINE]
一行は北の門を目指す。[LINE]
[END]
// current address: $BD42





//Text $BF18
#WRITE(ptr,$1978)
At the Temple[END]
// current address: $BF26

//Text $BC30
#WRITE(ptr,$197C)
漆黒の翼と名乗る[LINE]
おかしな三人組と出会った後、[LINE]
ジェノスを後にした[LINE]
[Stahn]たちは、[LINE]
セインガルドにある[LINE]
ハーメンツの村へ向かう。[LINE]
[Rutee]たちが、[LINE]
村に用があるらしい。[LINE]
[END]
// current address: $BCCF





//Text $BC20
#WRITE(ptr,$1988)
Young Swordsman[END]
// current address: $BC30

//Text $BB90
#WRITE(ptr,$198C)
[Stahn]たちは[LINE]
ハーメンツの村に到着する。[LINE]
[Rutee]は村の住人から[LINE]
[Walt]という人物の居場所[LINE]
を聞き出す。[LINE]
[Walt]は村で一番の[LINE]
屋敷に住んでいるらしい。[END]
// current address: $BC1B





//Text $BC20
#WRITE(ptr,$1998)
Young Swordsman[END]
// current address: $BC30

//Text $BB18
#WRITE(ptr,$199C)
[Walt]の屋敷に到着した[LINE]
[Stahn]たち。[LINE]
[Rutee]が[Walt]の[LINE]
ボディガードに来意を[LINE]
告げると、[Walt]から[LINE]
二階へ来るよう言われる。[LINE]
[END]
// current address: $BB8C





//Text $BC20
#WRITE(ptr,$19A8)
Young Swordsman[END]
// current address: $BC30

//Text $BA70
#WRITE(ptr,$19AC)
[Rutee]は[Walt]に[LINE]
神殿で手に入れた宝を[LINE]
高値で売りつける。[LINE]
その夜、[Stahn]たちは[LINE]
[Walt]の盛大な歓待を[LINE]
受けるが、翌朝になると[LINE]
なぜか敵に取り囲まれて[LINE]
いた。脱出しなければ！[END]
// current address: $BB14





//Text $BC20
#WRITE(ptr,$19B8)
Young Swordsman[END]
// current address: $BC30

//Text $B9D0
#WRITE(ptr,$19BC)
[Stahn]たちを[LINE]
取り囲んだのは、[LINE]
セインガルドの兵士だった。[LINE]
[Stahn]たちは兵士を[LINE]
率いていたひとりの少年剣士[LINE]
と対峙する。その剣士は、[LINE]
自らを[Lion]・[LINE]
マグナスと名乗る。[END]
// current address: $BA6F





//Text $B9B8
#WRITE(ptr,$19C8)
Capital Darilsheid[END]
// current address: $B9CB

//Text $B8F8
#WRITE(ptr,$19CC)
罪人として王都に護送された[LINE]
[Stahn]たちだったが、[LINE]
[Lion]の指揮の下、[LINE]
ストレイライズ神殿へ調査に[LINE]
行くことになる。まずは没収[LINE]
されたソーディアンを返却[LINE]
してもらうべく、[Hugo]邸[LINE]
へ向かうことにする。[END]
// current address: $B9B5





//Text $B9B8
#WRITE(ptr,$19D8)
Capital Darilsheid[END]
// current address: $B9CB

//Text $B850
#WRITE(ptr,$19DC)
[Stahn]たちは[LINE]
オベロン社総帥の[Hugo]と[LINE]
会い、ソーディアンを返して[LINE]
もらう。そして気持ちも[LINE]
新たに、神の眼の無事を確認[LINE]
するべく、ストレイライズ[LINE]
神殿を目指すことにする。[END]
// current address: $B8F3





//Text $B9B8
#WRITE(ptr,$19E8)
Capital Darilsheid[END]
// current address: $B9CB

//Text $B800
#WRITE(ptr,$19EC)
ダリルシェイドを後にした[LINE]
[Stahn]たちは、[LINE]
北にあるストレイライズ神殿[LINE]
を目指す。[LINE]
[END]
// current address: $B84E





//Text $B7E8
#WRITE(ptr,$19F8)
A Temple in Silence[END]
// current address: $B7FC

//Text $B778
#WRITE(ptr,$19FC)
[Stahn]たちは[LINE]
ストレイライズ神殿に到着[LINE]
する。だがそこには人影が[LINE]
なく、静まり返っていた。[LINE]
何かあったのだろうか？[LINE]
[END]
// current address: $B7E7





//Text $B7E8
#WRITE(ptr,$1A08)
A Temple in Silence[END]
// current address: $B7FC

//Text $B6C0
#WRITE(ptr,$1A0C)
神殿の中へ突入した[LINE]
[Stahn]たちは、部屋の中に[LINE]
閉じ込められた人を発見[LINE]
する。部屋の扉は結界石で[LINE]
封印されていた。解除する[LINE]
には、周辺に設置された[LINE]
結界石を全て破壊しなければ[LINE]
ならない。[LINE]
[END]
// current address: $B772





//Text $B7E8
#WRITE(ptr,$1A18)
A Temple in Silence[END]
// current address: $B7FC

//Text $B630
#WRITE(ptr,$1A1C)
[Stahn]たちは[LINE]
結界石を破壊し、捕らわれの[LINE]
司教[Ayles]を救出する。[LINE]
その後、[Stahn]たちは[LINE]
神の眼の所在を確認すべく、[LINE]
[Ayles]の案内で大聖堂へ[LINE]
向かう。[END]
// current address: $B6BB





//Text $B7E8
#WRITE(ptr,$1A28)
A Temple in Silence[END]
// current address: $B7FC

//Text $B5A8
#WRITE(ptr,$1A2C)
[Stahn]たちは大聖堂へ[LINE]
到着する。[LINE]
[Ayles]が仕掛けを操作し、[LINE]
地下へ通じる隠し通路を[LINE]
出現させる。通路の奥に、[LINE]
神の眼が安置されている[LINE]
らしい。[END]
// current address: $B62F





//Text $B7E8
#WRITE(ptr,$1A38)
A Temple in Silence[END]
// current address: $B7FC

//Text $B500
#WRITE(ptr,$1A3C)
神の眼は大司祭[Greybum]に[LINE]
よって持ち去られていた。[LINE]
[Stahn]たちは石にされて[LINE]
いた女性司祭[Philia]を[LINE]
救出する。そして彼女を伴い[LINE]
[Greybum]を追ってカルバ[LINE]
レイスへ向かう事にする。[END]
// current address: $B5A1





//Text $B7E8
#WRITE(ptr,$1A48)
A Temple in Silence[END]
// current address: $B7FC

//Text $B468
#WRITE(ptr,$1A4C)
カルバレイスへ向かうため、[LINE]
ひとまずダリルシェイドへ[LINE]
戻ってきた[Stahn]たち。[LINE]
カルバレイスへ行くには、[LINE]
ダリルシェイド港から船に[LINE]
乗らなければならない。[END]
// current address: $B4FB





//Text $B450
#WRITE(ptr,$1A58)
The Fourth Swordian[END]
// current address: $B464

//Text $B3A8
#WRITE(ptr,$1A5C)
カルバレイスへの航海の途中[LINE]
[Stahn]たちは[LINE]
ソーディアンの提案を受け、[LINE]
海中に沈んだ大昔の輸送艦へ[LINE]
向かうことにする。[LINE]
そこにソーディアンの[LINE]
[Clemente]が安置されている[LINE]
らしい。[END]
// current address: $B44C





//Text $B450
#WRITE(ptr,$1A68)
The Fourth Swordian[END]
// current address: $B464

//Text $B318
#WRITE(ptr,$1A6C)
[Stahn]たちは、[LINE]
[Clemente]を求めて[LINE]
輸送艦ラディスロウの奥を[LINE]
目指す。[LINE]
そのころ、入り口に[LINE]
残っていた[Philia]は、[LINE]
自分に対して呼びかける[LINE]
謎の声を聞く。[END]
// current address: $B3A3





//Text $B450
#WRITE(ptr,$1A78)
The Fourth Swordian[END]
// current address: $B464

//Text $B288
#WRITE(ptr,$1A7C)
[Stahn]たちは[LINE]
ラディスロウの奥で[LINE]
[Clemente]を発見する。[LINE]
そこへ[Philia]が合流し、[LINE]
[Clemente]のマスターと[LINE]
なった事で、[Philia]は[LINE]
[Stahn]たちの[LINE]
正式な仲間となる。[LINE]
[END]
// current address: $B315





//Text $B450
#WRITE(ptr,$1A88)
The Fourth Swordian[END]
// current address: $B464

//Text $B240
#WRITE(ptr,$1A8C)
[Clemente]を得た[Stahn][LINE]
たちは、ラディスロウを[LINE]
後にするべく、海竜に[LINE]
乗り込む。[END]
// current address: $B288





//Text $B230
#WRITE(ptr,$1A98)
Desert Island[END]
// current address: $B23E

//Text $B178
#WRITE(ptr,$1A9C)
カルバレイスに到着した[LINE]
[Stahn]たちは、[LINE]
情報収集のためチェリクの街[LINE]
にある[Baruk]基金の[LINE]
オフィスへ向かう事にする。[LINE]
だが街の人々にオフィスの[LINE]
場所を聞いても、冷たい[LINE]
反応をされるだけだった。[END]
// current address: $B22E





//Text $B230
#WRITE(ptr,$1AA8)
Desert Island[END]
// current address: $B23E

//Text $B0E8
#WRITE(ptr,$1AAC)
[Stahn]たちは[LINE]
[Greybum]らしき一団が、[LINE]
カルバレイスの首都である[LINE]
カルビオラへ向かった事を[LINE]
突き止める。[LINE]
そして後を追うべく、[LINE]
チェリクの街を後にする。[END]
// current address: $B175





//Text $B0D8
#WRITE(ptr,$1AB8)
An Odd Temple[END]
// current address: $B0E6

//Text $B060
#WRITE(ptr,$1ABC)
カルビオラに到着した[LINE]
[Stahn]たちは、[LINE]
街の住人からストレイライズ[LINE]
神殿の場所を聞き出す。[LINE]
そこに[Greybum]がいるかも[LINE]
しれない。[END]
// current address: $B0D6





//Text $B0D8
#WRITE(ptr,$1AC8)
An Odd Temple[END]
// current address: $B0E6

//Text $AFE0
#WRITE(ptr,$1ACC)
[Stahn]たちは[LINE]
ストレイライズ神殿を[LINE]
見つけ出す。[LINE]
[Philia]が巡礼者を[LINE]
装って先に中に入り、[LINE]
[Stahn]たちは[LINE]
夜になってから合流する[LINE]
事に。[END]
// current address: $B05D





//Text $B0D8
#WRITE(ptr,$1AD8)
An Odd Temple[END]
// current address: $B0E6

//Text $AF60
#WRITE(ptr,$1ADC)
カルビオラの宿に滞在して[LINE]
いた[Stahn]たちは、[LINE]
夜になってから行動を開始[LINE]
する。[LINE]
[Philia]が神殿の裏口の[LINE]
鍵を開けてくれている[LINE]
はずだ。[END]
// current address: $AFDD





//Text $B0D8
#WRITE(ptr,$1AE8)
An Odd Temple[END]
// current address: $B0E6

//Text $AEB8
#WRITE(ptr,$1AEC)
[Philia]の手引きで、[LINE]
[Stahn]たちは神殿の中へ[LINE]
潜入する。[LINE]
そして見張りの神官の目を[LINE]
潜り抜け、大聖堂を目指す。[LINE]
セインガルドの神殿と同じ[LINE]
仕掛けが施されているかも[LINE]
しれない。[END]
// current address: $AF5C





//Text $B0D8
#WRITE(ptr,$1AF8)
An Odd Temple[END]
// current address: $B0E6

//Text $AE30
#WRITE(ptr,$1AFC)
[Stahn]たちは[LINE]
神殿の大聖堂に到着する。[LINE]
[Philia]が仕掛けを起動[LINE]
させ、地下へ通じる入り口を[LINE]
出現させる。[LINE]
[Greybum]と神の眼は、[LINE]
見つかるだろうか？[END]
// current address: $AEB6





//Text $B0D8
#WRITE(ptr,$1B08)
An Odd Temple[END]
// current address: $B0E6

//Text $AD80
#WRITE(ptr,$1B0C)
[Stahn]たちは神殿の[LINE]
地下で、[Greybum]と対峙する[LINE]
ものの、逃げられてしまう。[LINE]
[Baruk]の救援もあり、[LINE]
窮地を脱した一行は、[LINE]
船でノイシュタットを目指す[LINE]
ため、チェリクの街へ[LINE]
戻る事にする。[END]
// current address: $AE2D





//Text $B0D8
#WRITE(ptr,$1B18)
An Odd Temple[END]
// current address: $B0E6

//Text $AD20
#WRITE(ptr,$1B1C)
チェリクの街へ戻ってきた[LINE]
[Stahn]たち。[LINE]
船に乗るには、隣接する[LINE]
カルバレイス港へ行かねば[LINE]
ならない。[END]
// current address: $AD80





//Text $AD10
#WRITE(ptr,$1B28)
Jolly Co-Op[END]
// current address: $AD1C

//Text $AC68
#WRITE(ptr,$1B2C)
[Greybum]の後を追って、[LINE]
フィッツガルドの首都である[LINE]
ノイシュタットへやって来た[LINE]
[Stahn]たち。[LINE]
まずはオベロン社のフィッツ[LINE]
ガルド方面支部長である[LINE]
[Ilene]の屋敷を尋ねる事に[LINE]
する。[END]
// current address: $AD0F





//Text $AD10
#WRITE(ptr,$1B38)
Jolly Co-Op[END]
// current address: $AD1C

//Text $ABD0
#WRITE(ptr,$1B3C)
[Stahn]たちは[LINE]
ノイシュタットの美しい[LINE]
町並みに目を奪われる。[LINE]
[Stahn]は偶然、同郷の[LINE]
幼なじみ[Bacchus]と会う。[LINE]
その後、一行は改めて、[LINE]
[Ilene]の屋敷を目指す。[END]
// current address: $AC61





//Text $AD10
#WRITE(ptr,$1B48)
Jolly Co-Op[END]
// current address: $AD1C

//Text $AB28
#WRITE(ptr,$1B4C)
[Ilene]の屋敷を訪れた[LINE]
[Stahn]たちだったが、[LINE]
主の[Ilene]が不在で会う[LINE]
事ができない。[LINE]
[Rutee]がアイスキャン[LINE]
ディーを買いに行こうと提案[LINE]
し、[Lion]を除く全員[LINE]
で買いに行く事に。[END]
// current address: $ABCB





//Text $AD10
#WRITE(ptr,$1B58)
Jolly Co-Op[END]
// current address: $AD1C

//Text $AA78
#WRITE(ptr,$1B5C)
[Stahn]たちは、幼い[LINE]
少女が懸命に花を売っている[LINE]
ところを目撃し、街の住人の[LINE]
間の貧富の差が大きい事を[LINE]
実感する。[LINE]
その後、[Stahn]たちは[LINE]
街の広場にあるアイスキャン[LINE]
ディー屋を目指す。[END]
// current address: $AB26





//Text $AD10
#WRITE(ptr,$1B68)
Jolly Co-Op[END]
// current address: $AD1C

//Text $A9D8
#WRITE(ptr,$1B6C)
[Stahn]たちはアイス[LINE]
キャンディー屋で、[Ilene]・[LINE]
[Rembrandt]と出会う。[LINE]
そこへ闘技場のチャンピオン[LINE]
である[Kongman]も現れ、[LINE]
[Stahn]は成り行きから[LINE]
[Kongman]と決闘する[LINE]
羽目になる。[END]
// current address: $AA74





//Text $AD10
#WRITE(ptr,$1B78)
Jolly Co-Op[END]
// current address: $AD1C

//Text $A930
#WRITE(ptr,$1B7C)
[Stahn]は闘技場で[LINE]
[Kongman]と決闘する。[LINE]
拳を交えた果てに、友情を[LINE]
芽生えさせるふたり。[LINE]
そこへ[Lion]が現れ、[LINE]
驚きの事実を告げる。[LINE]
街がモンスターに襲われて[LINE]
いるというのだ。[END]
// current address: $A9D3





//Text $AD10
#WRITE(ptr,$1B88)
Jolly Co-Op[END]
// current address: $AD1C

//Text $A888
#WRITE(ptr,$1B8C)
モンスターを使って街を混乱[LINE]
に陥れたのは、港の沖合いに[LINE]
出現した武装船団らしい。[LINE]
[Stahn]たちは、[LINE]
[Ilene]に頼んで船を借り、[LINE]
武装船団を倒す事を決意[LINE]
する。目指すは港だ。[END]
// current address: $A929





//Text $AD10
#WRITE(ptr,$1B98)
Jolly Co-Op[END]
// current address: $AD1C

//Text $A7F8
#WRITE(ptr,$1B9C)
港へ着いた[Stahn][LINE]
たちの前に、[Kongman]が[LINE]
現れ、共闘を申し出る。[LINE]
心強い味方を得た[Stahn][LINE]
たち。[LINE]
こうなったら少しでも早く、[LINE]
武装船団を叩くしかない！[END]
// current address: $A884





//Text $A7E0
#WRITE(ptr,$1BA8)
Strike the Armada![END]
// current address: $A7F3

//Text $A768
#WRITE(ptr,$1BAC)
[Stahn]たちは[LINE]
武装船団の旗艦へ乗り込む。[LINE]
もたもたしていると増援に[LINE]
取り囲まれる恐れがある。[LINE]
目指すは敵将ただひとりだ。[END]
// current address: $A7DC





//Text $A7E0
#WRITE(ptr,$1BB8)
Strike the Armada![END]
// current address: $A7F3

//Text $A6B8
#WRITE(ptr,$1BBC)
[Stahn]たちは武装船団[LINE]
を率いていた[Batista]を[LINE]
倒し、街へ凱旋する。[LINE]
その後、[Lion]が[LINE]
わざと[Batista]を逃がし、[LINE]
行く手を突き止める。[LINE]
[Batista]が向かったのは、[LINE]
アクアヴェイルだった。　　　[END]
// current address: $A763





//Text $A7E0
#WRITE(ptr,$1BC8)
Strike the Armada![END]
// current address: $A7F3

//Text $A618
#WRITE(ptr,$1BCC)
[Ilene]や[Kongman]など、[LINE]
ノイシュタットで出会った[LINE]
人々に別れを告げ、[LINE]
[Stahn]たちは[LINE]
アクアヴェイルへ出発する。[LINE]
次なる行く手には、一体何が[LINE]
待ち受けているのだろうか？[END]
// current address: $A6B4





//Text $A608
#WRITE(ptr,$1BD8)
Road to Moreau[END]
// current address: $A617

//Text $A548
#WRITE(ptr,$1BDC)
[Stahn]たちは[LINE]
アクアヴェイルの一部である[LINE]
シデン領の沿岸に到着する。[LINE]
だがアクアヴェイルは鎖国制[LINE]
を敷いており、これ以上の[LINE]
接近は不可能だった。[LINE]
[Stahn]たちはボートに[LINE]
乗り、シデン領に上陸する。[END]
// current address: $A602





//Text $A608
#WRITE(ptr,$1BE8)
Road to Moreau[END]
// current address: $A617

//Text $A4B0
#WRITE(ptr,$1BEC)
[Stahn]たちは[LINE]
[Greybum]がモリュウ領にいる[LINE]
との情報を得る。[LINE]
[Lion]の機転により、[LINE]
モリュウ領へ続く海底洞窟の[LINE]
存在を知った一行は、街を[LINE]
出て洞窟の入り口へ向かう。[END]
// current address: $A548





//Text $A4A0
#WRITE(ptr,$1BF8)
The Abyss[END]
// current address: $A4AA

//Text $A3F8
#WRITE(ptr,$1BFC)
[Stahn]たちは[LINE]
モリュウ領へ行くため、[LINE]
海底洞窟に入っていく。[LINE]
洞窟内は地盤の脆い所が多い[LINE]
うえ、凶悪なモンスターも[LINE]
生息しているらしい。[LINE]
注意して進まなければ[LINE]
ならない。[END]
// current address: $A49B





//Text $A4A0
#WRITE(ptr,$1C08)
The Abyss[END]
// current address: $A4AA

//Text $A360
#WRITE(ptr,$1C0C)
海底洞窟を進んでいる最中、[LINE]
[Stahn]と[Rutee][LINE]
は、洞窟の深部へ落とされて[LINE]
しまう。[LINE]
救出を待つ間[Stahn]は[LINE]
[Rutee]と話し、[LINE]
彼女がお金に執着する理由を[LINE]
知るのだった。[END]
// current address: $A3F8





//Text $A4A0
#WRITE(ptr,$1C18)
The Abyss[END]
// current address: $A4AA

//Text $A2D0
#WRITE(ptr,$1C1C)
海底洞窟の出口まで来た[LINE]
ところで、[Stahn]たちは[LINE]
凶悪なモンスターに遭遇[LINE]
する。[LINE]
なんとかモンスターを退けた[LINE]
一行は洞窟を出て、モリュウ[LINE]
領を目指す。[LINE]
[END]
// current address: $A35F





//Text $A2C0
#WRITE(ptr,$1C28)
Jolly Minstrel[END]
// current address: $A2CF

//Text $A238
#WRITE(ptr,$1C2C)
モリュウ領へ到着した[LINE]
[Stahn]たち。[LINE]
本当にここに[Greybum]が[LINE]
いるのだろうか？[LINE]
まずは情報を集めるべく、[LINE]
[Stahn]たちは、街の[LINE]
住人に話を聞く事にする[END]
// current address: $A2C0





//Text $A2C0
#WRITE(ptr,$1C38)
Jolly Minstrel[END]
// current address: $A2CF

//Text $A188
#WRITE(ptr,$1C3C)
[Stahn]たちは街で[LINE]
ひとりの吟遊詩人と出会う。[LINE]
吟遊詩人の奏でるバラードに[LINE]
聞きほれる[Stahn]。[LINE]
そこへ兵士が現れ、港へ[LINE]
集合するよう命じられる。[LINE]
[Tiberius]大王なる人物が[LINE]
港にいるらしい。[END]
// current address: $A235





//Text $A2C0
#WRITE(ptr,$1C48)
Jolly Minstrel[END]
// current address: $A2CF

//Text $A108
#WRITE(ptr,$1C4C)
[Stahn]たちは[LINE]
[Tiberius]に目をつけられ[LINE]
兵士に追われる身となる。[LINE]
そんな[Stahn]たちを[LINE]
救ったのは、先に会った[LINE]
吟遊詩人の[Johnny][LINE]
だった。[END]
// current address: $A183





//Text $A2C0
#WRITE(ptr,$1C58)
Jolly Minstrel[END]
// current address: $A2CF

//Text $A080
#WRITE(ptr,$1C5C)
[Johnny]の正体は、[LINE]
シデン領の王族だった。[LINE]
親友の[Fayte]を救うため、[LINE]
単身モリュウ城へと向かう[LINE]
[Johnny]。[LINE]
[Stahn]たちは[LINE]
急いで[Johnny]の後を[LINE]
追う。[END]
// current address: $A105





//Text $A070
#WRITE(ptr,$1C68)
Moreau Castle[END]
// current address: $A07E

//Text $9FD8
#WRITE(ptr,$1C6C)
[Stahn]たちはモリュウ[LINE]
城の裏手で[Johnny]に[LINE]
追いつき、共闘を申し出る。[LINE]
[Johnny]を仲間に加え、[LINE]
一行は城の中へ潜入。まずは[LINE]
[Fayte]を救出するべく、[LINE]
牢屋を目指す。[END]
// current address: $A06D





//Text $A070
#WRITE(ptr,$1C78)
Moreau Castle[END]
// current address: $A07E

//Text $9F50
#WRITE(ptr,$1C7C)
[Stahn]たちが牢屋で[LINE]
出会ったのは[Fayte]の妻、[LINE]
[Rihanna]だった。[LINE]
[Johnny]が[Rihanna]に[LINE]
[Fayte]を必ず救出すると[LINE]
約束した後、一行は、[LINE]
[Batista]の下を目指す。[END]
// current address: $9FD6





//Text $A070
#WRITE(ptr,$1C88)
Moreau Castle[END]
// current address: $A07E

//Text $9EC0
#WRITE(ptr,$1C8C)
[Stahn]たちは　　　[LINE]
[Batista]を倒し、[Fayte][LINE]
を救出する。[LINE]
皆が[Fayte]の無事を喜んで[LINE]
いる最中、[Philia]は[LINE]
ひとり静かに、[Batista]に[LINE]
別れを告げるのだった。[LINE]
[END]
// current address: $9F4A





//Text $A070
#WRITE(ptr,$1C98)
Moreau Castle[END]
// current address: $A07E

//Text $9E38
#WRITE(ptr,$1C9C)
モリュウ城の外へ出た一行は[LINE]
[Rihanna]の出迎えを受ける。[LINE]
[Stahn]たちは[Fayte][LINE]
率いる黒十字艦隊の船で[LINE]
トウケイ領へ乗り込むべく、[LINE]
港へと向かう。[END]
// current address: $9EBD





//Text $9E20
#WRITE(ptr,$1CA8)
Rampage! Sea Mollusk[END]
// current address: $9E35

//Text $9D80
#WRITE(ptr,$1CAC)
黒十字艦隊の船に乗り、[LINE]
トウケイ領を目指す[LINE]
[Stahn]たち。[LINE]
だが航海の途中、不意に船が[LINE]
衝撃に見舞われる。[LINE]
もしや敵が？[LINE]
[Stahn]たちは状況を[LINE]
確認するべく甲板へ向かう。[END]
// current address: $9E1E





//Text $9E20
#WRITE(ptr,$1CB8)
Rampage! Sea Mollusk[END]
// current address: $9E35

//Text $9D00
#WRITE(ptr,$1CBC)
クラーケンを退けた後、[LINE]
甲板にいた[Stahn]と[LINE]
[Lion]は、[Johnny]が[LINE]
[Fayte]と言い争う場面を[LINE]
目撃する。[LINE]
[Eleanor]とは？[LINE]
[Johnny]の真意とは？[END]
// current address: $9D79





//Text $9CE8
#WRITE(ptr,$1CC8)
Silence in the streets[END]
// current address: $9CFF

//Text $9C48
#WRITE(ptr,$1CCC)
トウケイ領の海上防衛線を[LINE]
突破し、[Stahn]たちの[LINE]
乗った船は港へと侵入する。[LINE]
その後一行は[Tiberius]と[LINE]
[Greybum]のいる城へ潜入[LINE]
するべく、街の中央にある[LINE]
船着場へと向かう。[END]
// current address: $9CE4





//Text $9CE8
#WRITE(ptr,$1CD8)
Silence in the streets[END]
// current address: $9CFF

//Text $9BD0
#WRITE(ptr,$1CDC)
トウケイ領の街中にある[LINE]
船着場へ到着した[LINE]
[Stahn]たち。[LINE]
予め街に潜入していたシデン[LINE]
領の者の力を借り、トウケイ[LINE]
城を目指す。[END]
// current address: $9C47





//Text $9BC0
#WRITE(ptr,$1CE8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $9B38
#WRITE(ptr,$1CEC)
ついにトウケイ城の中へと[LINE]
突入した[Stahn]たち。[LINE]
[Tiberius]と[Greybum]は、[LINE]
城の最上階にいるらしい。[LINE]
ここまで来たら、[LINE]
一気に駆け抜けるだけだ！[END]
// current address: $9BB9





//Text $9BC0
#WRITE(ptr,$1CF8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $9AA0
#WRITE(ptr,$1CFC)
[Stahn]たちは[LINE]
[Tiberius]を倒したものの[LINE]
[Greybum]には飛行竜を使って[LINE]
逃げられてしまう。[LINE]
[Johnny]は[Tiberius][LINE]
と決闘し、とどめを刺す。[LINE]
[Johnny]が手にしたのは、[LINE]
[Chaltier]だった。[END]
// current address: $9B35





//Text $9BC0
#WRITE(ptr,$1D08)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $9A20
#WRITE(ptr,$1D0C)
城の外へ出た[Stahn][LINE]
たちは、街の人々の歓呼の[LINE]
声に迎えられる。[LINE]
[Stahn]たちは[Greybum][LINE]
を追って、次は[LINE]
ファンダリアを目指す事に[LINE]
なる。[END]
// current address: $9A9C





//Text $9BC0
#WRITE(ptr,$1D18)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $99B0
#WRITE(ptr,$1D1C)
[Stahn]たちは[LINE]
[Johnny]と別れ、[LINE]
アクアヴェイルを後にする[LINE]
事となる。[LINE]
準備が整い次第、[LINE]
ファンダリアへ向け出発だ。[END]
// current address: $9A1A





//Text $99A0
#WRITE(ptr,$1D28)
Pursuing [Greybum][END]
// current address: $99AF

//Text $9910
#WRITE(ptr,$1D2C)
[Stahn]たちを乗せた[LINE]
船は、ファンダリアへと[LINE]
向かう。[LINE]
[Mary]が雪景色を[LINE]
目にして何か思い出しそうに[LINE]
なるものの、結局、記憶を[LINE]
取り戻すには至らない。[END]
// current address: $999D





//Text $9900
#WRITE(ptr,$1D38)
Southern Port[END]
// current address: $990E

//Text $9850
#WRITE(ptr,$1D3C)
ファンダリアの港町、スノー[LINE]
フリアに到着した一行の前に[LINE]
負傷兵が現れ、ファンダリア[LINE]
は滅びたと告げる。[LINE]
一体何が起こったのか？[LINE]
[Stahn]たちは状況を確認[LINE]
すべく、市街地へと急ぐ。[END]
// current address: $98FA





//Text $9900
#WRITE(ptr,$1D48)
Southern Port[END]
// current address: $990E

//Text $97A0
#WRITE(ptr,$1D4C)
スノーフリアの市街地で、[LINE]
[Stahn]は[Alba]と[LINE]
再会し、驚きの事実を知る。[LINE]
[Woodrow]と[LINE]
[Chelsea]が追っ手に追われ[LINE]
危険だというのだ。[LINE]
ふたりは街の外の森にいる。[LINE]
すぐに救出に向かわねば！　　　[END]
// current address: $984E





//Text $9900
#WRITE(ptr,$1D58)
Southern Port[END]
// current address: $990E

//Text $9710
#WRITE(ptr,$1D5C)
[Greybum]は反乱軍を率いて[LINE]
ハイデルベルグを攻略した[LINE]
らしい。[LINE]
[Woodrow]と[Chelsea][LINE]
を仲間に加え、[LINE]
[Stahn]たちは[LINE]
ハイデルベルグへ向け、[LINE]
出発する事にする。　　[END]
// current address: $979E





//Text $9700
#WRITE(ptr,$1D68)
Frozen Forest[END]
// current address: $970E

//Text $9658
#WRITE(ptr,$1D6C)
雪深い森の中を進む[LINE]
[Stahn]たち一行。[LINE]
[Stahn]は[Woodrow][LINE]
に成長ぶりを認められる[LINE]
その傍らでは[Mary]が[LINE]
雪景色に心を刺激される。[LINE]
どうやら記憶が蘇りそうに[LINE]
なっているようだが……[END]
// current address: $96FC





//Text $9640
#WRITE(ptr,$1D78)
Memories of Days Past[END]
// current address: $9656

//Text $9588
#WRITE(ptr,$1D7C)
森を抜け、サイリルの街へ[LINE]
到着した[Stahn]たち。[LINE]
そこは反乱軍の拠点で、[LINE]
[Mary]にとって縁の深い[LINE]
場所でもあった。[LINE]
[Dalis]隊長と呼ばれた人物と[LINE]
[Mary]との関係は？　一行は[LINE]
[Mary]の家へ向かう。[LINE]
[END]
// current address: $963C





//Text $9640
#WRITE(ptr,$1D88)
Memories of Days Past[END]
// current address: $9656

//Text $94D0
#WRITE(ptr,$1D8C)
[Mary]はついに記憶を[LINE]
取り戻す。先に会った[Dalis][LINE]
は[Mary]の夫だった。[LINE]
[Dalis]は本当に、[Greybum]と[LINE]
手を組んでいるのか？[LINE]
真相を確かめるためにも、[LINE]
早くハイデルベルグへと[LINE]
向かわなければならない。[END]
// current address: $9587





//Text $9640
#WRITE(ptr,$1D98)
Memories of Days Past[END]
// current address: $9656

//Text $9438
#WRITE(ptr,$1D9C)
[Stahn]たちは[LINE]
サイリルの街を出て、[LINE]
ハイデルベルグへ向け出発[LINE]
する。[LINE]
[Woodrow]は父イザークが[LINE]
なぜサイリルに強硬な態度を[LINE]
取ったのかわからず、[LINE]
ひとり思い悩む。[END]
// current address: $94CE





//Text $9428
#WRITE(ptr,$1DA8)
Secret Tunnel[END]
// current address: $9436

//Text $93A0
#WRITE(ptr,$1DAC)
[Stahn]たちは[LINE]
ハイデルベルグに到着する。[LINE]
街は喪に服しているかの[LINE]
ように静まり返っていた。[LINE]
一行は非常通路を用いて、[LINE]
城に潜入する事にする。[END]
// current address: $9427





//Text $9428
#WRITE(ptr,$1DB8)
Secret Tunnel[END]
// current address: $9436

//Text $9308
#WRITE(ptr,$1DBC)
城へと続く非常通路で、[LINE]
[Stahn]は何者かに[LINE]
襲われる。[LINE]
その正体はファンダリアの[LINE]
重臣のひとり、[Darzen][LINE]
だった。[LINE]
[Stahn]たちは彼から[LINE]
詳しい話を聞く事にする。[END]
// current address: $939B





//Text $9428
#WRITE(ptr,$1DC8)
Secret Tunnel[END]
// current address: $9436

//Text $9268
#WRITE(ptr,$1DCC)
[Greybum]は[Dalis]と共に、[LINE]
城の時計塔にいるらしい。[LINE]
それぞれが胸の内に複雑な[LINE]
思いを秘めつつ、[LINE]
[Stahn]たちは城を[LINE]
目指す。[LINE]
果たして一行を待ち受けて[LINE]
いるものは……？[END]
// current address: $9303





//Text $9250
#WRITE(ptr,$1DD8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $91B0
#WRITE(ptr,$1DDC)
[Stahn]たちは[Dalis]と[LINE]
再会し、刃を交える。[LINE]
戦いの後、[Woodrow]は[LINE]
[Dalis]に城を落ち延びるよう[LINE]
告げる。[Mary]も[LINE]
[Dalis]と行動を共にする事に[LINE]
なった。[LINE]
残るは[Greybum]だけだ。[END]
// current address: $924B





//Text $9250
#WRITE(ptr,$1DE8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $9158
#WRITE(ptr,$1DEC)
[Stahn]たちは一路、[LINE]
時計塔を目指す。[LINE]
全ての決着をつけるために。[LINE]
[Greybum]まではあと少しだ！[END]
// current address: $91AE





//Text $9250
#WRITE(ptr,$1DF8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $90A8
#WRITE(ptr,$1DFC)
[Greybum]を倒して神の眼を[LINE]
取り戻し、セインガルドへ[LINE]
帰還した[Stahn]たち。[LINE]
旅は終わり、仲間たちとの[LINE]
別れの時が来る。[LINE]
そんな中、[Stahn]は[LINE]
[Rutee]の姿が見えない[LINE]
事に気付き、探しに行く。[END]
// current address: $9154





//Text $9098
#WRITE(ptr,$1E08)
Home, Finally[END]
// current address: $90A6

//Text $9020
#WRITE(ptr,$1E0C)
故郷に戻り、平穏な生活を[LINE]
取り戻した[Stahn]。[LINE]
今日も妹[Lilith]の言いつけで[LINE]
夕食の材料を買いに出かける。[LINE]
さて、何を買うか？[END]
// current address: $9095





//Text $9098
#WRITE(ptr,$1E18)
Home, Finally[END]
// current address: $90A6

//Text $8F80
#WRITE(ptr,$1E1C)
[Stahn]は[Dymlos]を[LINE]
携えた[Philia]の来訪を[LINE]
受ける。神の眼の保管場所が[LINE]
飛行竜に襲われ、神の眼が[LINE]
何者かに奪われたらしい。[LINE]
[Stahn]は[Lilith]を[LINE]
説得し、[Philia]と共に[LINE]
旅立つ。[END]
// current address: $901C





//Text $9098
#WRITE(ptr,$1E28)
Home, Finally[END]
// current address: $90A6

//Text $8F18
#WRITE(ptr,$1E2C)
ノイシュタットの街へ到着[LINE]
した[Stahn]と[LINE]
[Philia]は、船で[LINE]
ファンダリアへと渡るべく、[LINE]
港を目指す事にする。[END]
// current address: $8F7B





//Text $9098
#WRITE(ptr,$1E38)
Home, Finally[END]
// current address: $90A6

//Text $8E80
#WRITE(ptr,$1E3C)
[Stahn]たちは港で[LINE]
[Kongman]と再会する。[LINE]
[Kongman]は[Stahn][LINE]
たちだけでは心配だからと、[LINE]
同行を申し出る。[LINE]
こうして[Kongman]を[LINE]
仲間に加えた一行は、[LINE]
ファンダリアを目指す。[END]
// current address: $8F17





//Text $8E68
#WRITE(ptr,$1E48)
Back to Seinegald[END]
// current address: $8E7A

//Text $8DE8
#WRITE(ptr,$1E4C)
スノーフリアへやって来た[LINE]
[Stahn]たちは、[LINE]
[Mary]、[Dalis]と再会する。[LINE]
ふたりは[Dalis]の傷を治療[LINE]
するため、湯治に来たとの[LINE]
事だった。[END]
// current address: $8E64





//Text $8E68
#WRITE(ptr,$1E58)
Back to Seinegald[END]
// current address: $8E7A

//Text $8D48
#WRITE(ptr,$1E5C)
[Mary]は[Dalis]の[LINE]
後押しを受け、再び[LINE]
[Stahn]たちと行動を共にする[LINE]
事になる。頼もしい仲間を[LINE]
得て、意気あがる一行。[LINE]
次の目的地は、[Woodrow]の[LINE]
いるハイデルベルグ城だ。[END]
// current address: $8DE3





//Text $8E68
#WRITE(ptr,$1E68)
Back to Seinegald[END]
// current address: $8E7A

//Text $8CA8
#WRITE(ptr,$1E6C)
ハイデルベルグの街は、[LINE]
以前と比べ、格段に活気に[LINE]
満ちていた。[LINE]
[Philia]の話では、[LINE]
つい最近、[Woodrow]が[LINE]
王位に就いたらしい。[LINE]
一行は[Woodrow]に[LINE]
会うべく、城を目指す。[END]
// current address: $8D41





//Text $8E68
#WRITE(ptr,$1E78)
Back to Seinegald[END]
// current address: $8E7A

//Text $8C40
#WRITE(ptr,$1E7C)
[Stahn]たちは[LINE]
[Woodrow]、[Chelsea][LINE]
と再会する。[LINE]
ふたりを改めて仲間に加え、[LINE]
一行はハイデルベルグを発つ[LINE]
事に。[END]
// current address: $8CA3





//Text $8E68
#WRITE(ptr,$1E88)
Back to Seinegald[END]
// current address: $8E7A

//Text $8B80
#WRITE(ptr,$1E8C)
次なる目的地はセインガルド[LINE]
にある[Rutee]の故郷、[LINE]
クレスタの街に決まる。[LINE]
[Rutee]から絶対来ては[LINE]
いけないと釘を刺されていた[LINE]
[Stahn]だったが、[LINE]
非常事態とあっては仕方が[LINE]
ないと自らに言い聞かせる。[END]
// current address: $8C39





//Text $8E68
#WRITE(ptr,$1E98)
Back to Seinegald[END]
// current address: $8E7A

//Text $8AE8
#WRITE(ptr,$1E9C)
クレスタの街へたどり着いた[LINE]
[Stahn]たち一行は、[LINE]
手分けして[Rutee]を[LINE]
探すべく、一時的に全員が[LINE]
別行動を取る事になる。[LINE]
本当にこの街に、[LINE]
[Rutee]がいるのか？[END]
// current address: $8B7A





//Text $8E68
#WRITE(ptr,$1EA8)
Back to Seinegald[END]
// current address: $8E7A

//Text $8A60
#WRITE(ptr,$1EAC)
街外れの孤児院で、[LINE]
[Rutee]を見つけた[LINE]
[Stahn]。[LINE]
一度は声をかけずに立ち[LINE]
去ろうとするものの、[LINE]
[Rutee]に見つかり、[LINE]
結果的に再び共に行く事に。[END]
// current address: $8AE4





//Text $8E68
#WRITE(ptr,$1EB8)
Back to Seinegald[END]
// current address: $8E7A

//Text $89D0
#WRITE(ptr,$1EBC)
[Stahn]たちは街の[LINE]
噴水広場で仲間と合流する。[LINE]
あとはセインガルドの首都、[LINE]
ダリルシェイドを目指す[LINE]
だけだ。[LINE]
[Lion]ともそこで[LINE]
再会できるかもしれない。[END]
// current address: $8A5F





//Text $8E68
#WRITE(ptr,$1EC8)
Back to Seinegald[END]
// current address: $8E7A

//Text $8918
#WRITE(ptr,$1ECC)
セインガルド王に告げられた[LINE]
衝撃の事実。それは神の眼を[LINE]
奪った犯人が、[Lion][LINE]
であるという事だった。[LINE]
一体[Lion]に何が？[LINE]
[Stahn]たちは真相を確かめる[LINE]
べく、オベロン社の工場へと[LINE]
向かう。[END]
// current address: $89C9





//Text $8E68
#WRITE(ptr,$1ED8)
Back to Seinegald[END]
// current address: $8E7A

//Text $88B0
#WRITE(ptr,$1EDC)
船に乗り、オベロン社の工場[LINE]
がある小島へと向かう[LINE]
[Stahn]たち。[LINE]
行く手に待ち受けているのは[LINE]
果たして何か？[END]
// current address: $8916





//Text $88A0
#WRITE(ptr,$1EE8)
Island's Secret[END]
// current address: $88B0

//Text $8810
#WRITE(ptr,$1EEC)
[Stahn]たちは目的地で[LINE]
あるオベロン社の工場に[LINE]
たどり着く。[LINE]
本当にこの中に[Lion]が[LINE]
いるのか？[LINE]
緊迫した空気の中、[LINE]
一行は工場の中に足を[LINE]
踏み入れる……[END]
// current address: $88A0





//Text $8800
#WRITE(ptr,$1EF8)
Nightmare Start[END]
// current address: $8810

//Text $8750
#WRITE(ptr,$1EFC)
オベロン社の工場の中に[LINE]
[Lion]はいなかった。[LINE]
[Stahn]たちは工場の[LINE]
奥でエレベーターを見つけ、[LINE]
乗り込む。[LINE]
エレベーターが通じていた[LINE]
のは、工場の地下深いところ[LINE]
にある海底洞窟だった。[END]
// current address: $87FE





//Text $8800
#WRITE(ptr,$1F08)
Nightmare Start[END]
// current address: $8810

//Text $86C0
#WRITE(ptr,$1F0C)
[Lion]は[Hugo]と[LINE]
行動を共にしていた。[LINE]
[Stahn]の懸命の説得も[LINE]
空しく、[Lion]と刃を[LINE]
交える一行。[LINE]
悪夢はさらに続く。[LINE]
[Lion]との別れ。[LINE]
空中都市の復活……[END]
// current address: $874F





//Text $86B0
#WRITE(ptr,$1F18)
Aeropolis Rise[END]
// current address: $86BF

//Text $8610
#WRITE(ptr,$1F1C)
空中都市を復活させたのは[LINE]
[Hugo]だった。[Hugo]は[LINE]
天地戦争の開戦を世界中に[LINE]
宣言する。[LINE]
[Stahn]たちは地上軍[LINE]
総司令[Ritora]の召集命令を[LINE]
受け、ラディスロウへと[LINE]
向かう。[END]
// current address: $86AC





//Text $86B0
#WRITE(ptr,$1F28)
Aeropolis Rise[END]
// current address: $86BF

//Text $85B8
#WRITE(ptr,$1F2C)
[Stahn]たちは海竜に[LINE]
乗り、ラディスロウへやって[LINE]
来る。[LINE]
[Ritora]は奥の中枢部にいる[LINE]
らしい。[END]
// current address: $860D





//Text $86B0
#WRITE(ptr,$1F38)
Aeropolis Rise[END]
// current address: $86BF

//Text $8500
#WRITE(ptr,$1F3C)
[Hugo]の狙いは、空に外殻[LINE]
大地を形成し、地上を闇に[LINE]
封じ込める事らしい。[LINE]
[Hugo]の野望を挫くため[LINE]
[Stahn]たちは行動を[LINE]
開始する。まずはラディス[LINE]
ロウを浮上させるための、[LINE]
装置を取りに行く事に。[LINE]
[END]
// current address: $85B8





//Text $86B0
#WRITE(ptr,$1F48)
Aeropolis Rise[END]
// current address: $86BF

//Text $8460
#WRITE(ptr,$1F4C)
リーネの村の近くにある[LINE]
遺跡を目指すため、[LINE]
ラディスロウを発つ一行。[LINE]
[Lion]の敵を討とうと[LINE]
決意する[Stahn]。[LINE]
傍らでは[Rutee]が、[LINE]
[Lion]との最後の[LINE]
会話の内容に思い悩む。[END]
// current address: $8500





//Text $8450
#WRITE(ptr,$1F58)
The Hidden Key[END]
// current address: $845F

//Text $83A8
#WRITE(ptr,$1F5C)
ラディスロウを浮上させる[LINE]
装置、Ｒキーのある遺跡に[LINE]
たどり着いた一行。[LINE]
[Stahn]は[Dymlos]に[LINE]
[Lion]の事を意識[LINE]
しすぎるなと釘を刺される。[LINE]
[Stahn]は大義は忘れて[LINE]
いないと答えるが……[END]
// current address: $8450





//Text $8450
#WRITE(ptr,$1F68)
The Hidden Key[END]
// current address: $845F

//Text $8308
#WRITE(ptr,$1F6C)
遺跡の封印を解くための[LINE]
特別なカギ。それは[LINE]
ソーディアンだった。[LINE]
奥へ進むためには、途中で[LINE]
ソーディアンを置いて[LINE]
いかなくてはならない。[LINE]
誰をどこに残せばいいのか？[END]
// current address: $83A7





//Text $8450
#WRITE(ptr,$1F78)
The Hidden Key[END]
// current address: $845F

//Text $8288
#WRITE(ptr,$1F7C)
遺跡の最深部でＲキーを入手[LINE]
した[Stahn]たち。[LINE]
仲間の下へ戻ろうとする前、[LINE]
[Stahn]は[Mary]から[LINE]
[Rutee]を励まして[LINE]
やって欲しいと頼まれる。[END]
// current address: $8308





//Text $8450
#WRITE(ptr,$1F88)
The Hidden Key[END]
// current address: $845F

//Text $81D8
#WRITE(ptr,$1F8C)
遺跡を出ようとした[LINE]
[Stahn]たちの耳に、[LINE]
[Hugo]の声がとどろく。[LINE]
続いて発射される、二発目の[LINE]
ベルクラント。[LINE]
地上が闇に閉ざされるまで、[LINE]
もう猶予はない。早く、[LINE]
ラディスロウへ戻らねば。[END]
// current address: $8288





//Text $81C0
#WRITE(ptr,$1F98)
Objective: Aethershpere[END]
// current address: $81D8

//Text $8128
#WRITE(ptr,$1F9C)
作戦開始まで待機する事に[LINE]
なった[Stahn]たち。[LINE]
[Rutee]は[Hugo]が[LINE]
実の父親である事を皆に[LINE]
打ち明け、驚かせる。[LINE]
[Stahn]は姿を消した[LINE]
[Rutee]の後を、[LINE]
追いかけるが……[LINE]
[END]
// current address: $81C0





//Text $81C0
#WRITE(ptr,$1FA8)
Objective: Aethershpere[END]
// current address: $81D8

//Text $8098
#WRITE(ptr,$1FAC)
[Rutee]は[Lion][LINE]
や[Hugo]が自分の肉親で[LINE]
ある事をどう受け止めて[LINE]
いいかわからず、苦しんで[LINE]
いた。[Stahn]はそんな[LINE]
[Rutee]に、一緒に悩もう[LINE]
と言い聞かせる。[END]
// current address: $8126





//Text $81C0
#WRITE(ptr,$1FB8)
Objective: Aethershpere[END]
// current address: $81D8

//Text $7FF0
#WRITE(ptr,$1FBC)
ラディスロウを浮上させ、[LINE]
ダイクロフトを目指した[LINE]
[Stahn]たちだったが、[LINE]
[Hugo]に撃墜されて[LINE]
しまう。[LINE]
作戦は変更され、[LINE]
一行は空中都市のひとつ、[LINE]
イグナシーを目指す事に。[END]
// current address: $8092





//Text $81C0
#WRITE(ptr,$1FC8)
Objective: Aethershpere[END]
// current address: $81D8

//Text $7F50
#WRITE(ptr,$1FCC)
ラディスロウを出ようとして[LINE]
いた[Stahn]たちに、[LINE]
[Reynolds]から報告が入る。[LINE]
ダリルシェイドとの間に[LINE]
無重量エレベーターが開通[LINE]
したらしい。[LINE]
これでいつでも地上へ[LINE]
戻れる。[END]
// current address: $7FEE





//Text $7F38
#WRITE(ptr,$1FD8)
Securing Transport[END]
// current address: $7F4B

//Text $7EB8
#WRITE(ptr,$1FDC)
[Stahn]たちは[LINE]
外殻大地を歩いて、[LINE]
イグナシーへ到着する。[LINE]
すみやかに内部を制圧し、[LINE]
転送装置のターミナルを[LINE]
確保しなければならない。[END]
// current address: $7F37





//Text $7F38
#WRITE(ptr,$1FE8)
Securing Transport[END]
// current address: $7F4B

//Text $7E58
#WRITE(ptr,$1FEC)
転送装置のターミナルを確保[LINE]
した[Stahn]たち。[LINE]
行き先をアンスズーンに設定[LINE]
し、一行は装置に入る。[LINE]
[END]
// current address: $7EB6





//Text $7E48
#WRITE(ptr,$1FF8)
Heroic Saga[END]
// current address: $7E54

//Text $7DA0
#WRITE(ptr,$1FFC)
転送装置を用い、イグナシー[LINE]
から一瞬で別の空中都市[LINE]
アンスズーンに移動した[LINE]
[Stahn]たち。[LINE]
次の目的はここを抜け、[LINE]
守護竜の制御装置がある[LINE]
クラウディスにたどり着く[LINE]
事だ。[END]
// current address: $7E43





//Text $7E48
#WRITE(ptr,$2008)
Heroic Saga[END]
// current address: $7E54

//Text $7CE8
#WRITE(ptr,$200C)
アンスズーンのシステムが[LINE]
ダウンしているせいで、[LINE]
外へ出られなくなった[LINE]
[Stahn]たち一行。[LINE]
ソーディアンの提示した[LINE]
作戦は、エネルギーユニット[LINE]
を集め、メインシステムに[LINE]
つなぐ事だった。[LINE]
[END]
// current address: $7D9A





//Text $7E48
#WRITE(ptr,$2018)
Heroic Saga[END]
// current address: $7E54

//Text $7C50
#WRITE(ptr,$201C)
[Stahn]たちは、[LINE]
クラウディスへ到着する。[LINE]
そこは緑が生い茂り、[LINE]
密林のようになっていた。[LINE]
[Dymlos]の話では、[LINE]
ここの一番奥に、守護竜の[LINE]
制御装置があるらしい。[END]
// current address: $7CE5





//Text $7E48
#WRITE(ptr,$2028)
Heroic Saga[END]
// current address: $7E54

//Text $7BB0
#WRITE(ptr,$202C)
クラウディスの奥で一行を[LINE]
待ち受けていたのは、[LINE]
オベロン社の幹部・[LINE]
[Baruk]だった。[LINE]
戦いの後、[Baruk]は自分が[LINE]
カルバレイス人である事を[LINE]
[Stahn]たちに打ち明け[LINE]
息絶える。[END]
// current address: $7C4F





//Text $7E48
#WRITE(ptr,$2038)
Heroic Saga[END]
// current address: $7E54

//Text $7B08
#WRITE(ptr,$203C)
ラディスロウを後にした[LINE]
[Stahn]たち。[LINE]
次の目的地はヘルレイオス。[LINE]
まずはアンスズーンを通って[LINE]
イグナシーへ戻り、そこから[LINE]
転送装置でロディオンへ[LINE]
向かわなければならない。[END]
// current address: $7BAC





//Text $7AF8
#WRITE(ptr,$2048)
Grieving Beauty[END]
// current address: $7B08

//Text $7A58
#WRITE(ptr,$204C)
ロディオンへやって来た[LINE]
[Stahn]たち。[LINE]
[Stahn]は[Dymlos]に[LINE]
天上人と普通の人間の違いを[LINE]
尋ねる。[Dymlos]の話では[LINE]
両者に明確な差はなく、[LINE]
あくまで意識の問題[LINE]
らしいが……[END]
// current address: $7AF2





//Text $7AF8
#WRITE(ptr,$2058)
Grieving Beauty[END]
// current address: $7B08

//Text $79C0
#WRITE(ptr,$205C)
[Stahn]たちは、[LINE]
ロディオンの出入り口へと[LINE]
たどり着く。[LINE]
ここから外殻大地へ抜け、[LINE]
目指すはヘルレイオスだ。[LINE]
そこにある技術研究施設で、[LINE]
[Igtenos]を治せる[LINE]
らしい。[END]
// current address: $7A58





//Text $7AF8
#WRITE(ptr,$2068)
Grieving Beauty[END]
// current address: $7B08

//Text $7910
#WRITE(ptr,$206C)
ヘルレイオスに突入する[LINE]
[Stahn]たち。[LINE]
ヘルレイオスは空中都市群の[LINE]
中でも重要な拠点のひとつ[LINE]
だった。天上方からも、既に[LINE]
人が送り込まれているかも[LINE]
しれない。[LINE]
慎重に進まなければ。[LINE]
[END]
// current address: $79BC





//Text $7AF8
#WRITE(ptr,$2078)
Grieving Beauty[END]
// current address: $7B08

//Text $7880
#WRITE(ptr,$207C)
ヘルレイオスの内部を進む[LINE]
[Stahn]たちの耳に、[LINE]
聞こえてくる懐かしい声。[LINE]
それは[Stahn]がかつて[LINE]
互いの理想を語り合った相手[LINE]
[Ilene]・[Rembrandt][LINE]
だった。[END]
// current address: $7909





//Text $7AF8
#WRITE(ptr,$2088)
Grieving Beauty[END]
// current address: $7B08

//Text $77E8
#WRITE(ptr,$208C)
[Ilene]と再会した[LINE]
[Stahn]たち。[LINE]
互いの進む道は分かたれ、[LINE]
もはや戦うしかなかった。[LINE]
[Stahn]は正義とは何かと[LINE]
思い悩む。[LINE]
そんな[Stahn]を、[LINE]
[Rutee]が懸命に励ます。[END]
// current address: $787D





//Text $7AF8
#WRITE(ptr,$2098)
Grieving Beauty[END]
// current address: $7B08

//Text $7738
#WRITE(ptr,$209C)
[Woodrow]は修復の完了[LINE]
した[Igtenos]と、[LINE]
正式に契約を交わす。[LINE]
そこへ[Ritora]から、鏡面[LINE]
バリアー中和装置が完成した[LINE]
との知らせが入る。[LINE]
一行は装置を受け取るべく、[LINE]
ラディスロウへ戻る事に。[END]
// current address: $77E5





//Text $7AF8
#WRITE(ptr,$20A8)
Grieving Beauty[END]
// current address: $7B08

//Text $76A8
#WRITE(ptr,$20AC)
[Stahn]たちの努力を[LINE]
あざ笑うかのごとく、三発目[LINE]
のベルクラントが地上へ向け[LINE]
発射される。[LINE]
外殻大地が完成するまでの[LINE]
猶予はあと一発。[LINE]
もう後がない。[END]
// current address: $7736





//Text $7AF8
#WRITE(ptr,$20B8)
Grieving Beauty[END]
// current address: $7B08

//Text $7600
#WRITE(ptr,$20BC)
ひとまずラディスロウへ[LINE]
戻ってきた[Stahn][LINE]
たち。完成した中和装置を[LINE]
受け取り、次に目指すは[LINE]
ミックハイル。[LINE]
そこで浮遊クルーザーを[LINE]
手に入れ、ダイクロフトへ[LINE]
乗り込むのだ！[END]
// current address: $76A5





//Text $75F0
#WRITE(ptr,$20C8)
Suprise Attack![END]
// current address: $7600

//Text $7560
#WRITE(ptr,$20CC)
[Stahn]たちは[LINE]
イグナシーから、シュサイア[LINE]
へとやって来る。[LINE]
目的地であるミックハイルへ[LINE]
たどり着くには、ここから[LINE]
外殻大地へ抜けなければ[LINE]
ならない。[END]
// current address: $75EE





//Text $75F0
#WRITE(ptr,$20D8)
Suprise Attack![END]
// current address: $7600

//Text $7500
#WRITE(ptr,$20DC)
シュサイアの出入り口へ[LINE]
たどり着いた[Stahn][LINE]
たち。[LINE]
外殻大地を通って、[LINE]
目指すはミックハイルだ。[END]
// current address: $755C





//Text $75F0
#WRITE(ptr,$20E8)
Suprise Attack![END]
// current address: $7600

//Text $7458
#WRITE(ptr,$20EC)
[Stahn]たちは[LINE]
ミックハイルに到着する。[LINE]
クラウディスやヘルレイオス[LINE]
同様、ここにも誰かが[LINE]
待ち構えている可能性は[LINE]
高い。[LINE]
だが、ここまで来たら、[LINE]
もはや後には引けない。[END]
// current address: $74F9





//Text $75F0
#WRITE(ptr,$20F8)
Suprise Attack![END]
// current address: $7600

//Text $73B8
#WRITE(ptr,$20FC)
[Stahn]たちは[LINE]
[Ilene]の父、シャイン・[LINE]
[Rembrandt]と戦い、勝利[LINE]
する。人質となっていた[LINE]
[Marian]を地上へ避難[LINE]
させた後、一行は[LINE]
ベルクラントへ向け、浮遊[LINE]
クルーザーを発進させる。[END]
// current address: $7458





//Text $73A8
#WRITE(ptr,$2108)
Heavens Lord[END]
// current address: $73B5

//Text $72F8
#WRITE(ptr,$210C)
鏡面バリアーを無効化し、[LINE]
ベルクラント内部へ突入を[LINE]
果たした[Stahn]たち。[LINE]
ここから最上部へと[LINE]
駆け上がり、最終的に[LINE]
目指すのは神の眼が安置[LINE]
されているはずの、[LINE]
ダイクロフト本体だ！[END]
// current address: $73A5





//Text $73A8
#WRITE(ptr,$2118)
Heavens Lord[END]
// current address: $73B5

//Text $7280
#WRITE(ptr,$211C)
ベルクラントの内部で、[LINE]
[Stahn]たちは[LINE]
転送装置を見つけ、機能を[LINE]
回復させる。[LINE]
これでイグナシーまでは[LINE]
いつでも戻れるはずだ。[END]
// current address: $72F7





//Text $73A8
#WRITE(ptr,$2128)
Heavens Lord[END]
// current address: $73B5

//Text $71D0
#WRITE(ptr,$212C)
激闘の末、[Hugo]に勝利[LINE]
した[Stahn]たち。[LINE]
だが復活した[Miktran]の[LINE]
前に手も足も出ず、惨敗[LINE]
を喫してしまう。絶体絶命の[LINE]
危機に陥った一行を救った[LINE]
のは、[Hugo]のなけなしの[LINE]
意志だった。[END]
// current address: $727A





//Text $71B8
#WRITE(ptr,$2138)
A World in Darkness[END]
// current address: $71CC

//Text $7100
#WRITE(ptr,$213C)
外殻は完成し、地上世界は[LINE]
闇に包まれる。さらに[LINE]
追い討ちをかけるように、[LINE]
クレスタの街がモンスターの[LINE]
大群に襲われているとの[LINE]
知らせが。[Johnny]を[LINE]
仲間に加え、[Stahn][LINE]
たちはクレスタに急行する。[END]
// current address: $71B8





//Text $70F0
#WRITE(ptr,$2148)
Demons Attack[END]
// current address: $70FE

//Text $7090
#WRITE(ptr,$214C)
クレスタの街では、既に[LINE]
モンスターとの激闘が[LINE]
繰り広げられていた。[LINE]
果たして孤児院は無事[LINE]
なのか？[END]
// current address: $70EF





//Text $70F0
#WRITE(ptr,$2158)
Demons Attack[END]
// current address: $70FE

//Text $6FD8
#WRITE(ptr,$215C)
モンスターに襲われかけて[LINE]
いた子供たちを、間一髪[LINE]
助けた[Stahn]たち。[LINE]
だが休む間もなく、今度は[LINE]
ダリルシェイドが攻撃を[LINE]
受けているとの知らせが！[LINE]
一行は急いでダリルシェイド[LINE]
へ取って返す。[END]
// current address: $708D





//Text $70F0
#WRITE(ptr,$2168)
Demons Attack[END]
// current address: $70FE

//Text $6F48
#WRITE(ptr,$216C)
ダリルシェイドへ戻ってきた[LINE]
[Stahn]たち。[LINE]
街に入り込んだモンスターを[LINE]
急いで排除しなければ！[LINE]
ダリルシェイドを敵の手に[LINE]
明け渡すわけにはいかない！[LINE]
[END]
// current address: $6FD6





//Text $70F0
#WRITE(ptr,$2178)
Demons Attack[END]
// current address: $70FE

//Text $6ED8
#WRITE(ptr,$217C)
モンスターと戦い、勝利[LINE]
した[Stahn]たち。[LINE]
だがそこへ新手が。[LINE]
果てしなく続く戦いに、[LINE]
終わりはいつ訪れるのか？[END]
// current address: $6F42





//Text $70F0
#WRITE(ptr,$2188)
Demons Attack[END]
// current address: $70FE

//Text $6E48
#WRITE(ptr,$218C)
モンスターの攻撃をしのぎ、[LINE]
ダリルシェイドの街は[LINE]
ひとまず窮地を脱する。[LINE]
休める時に休んでおこうと、[LINE]
[Stahn]たちはひとまず[LINE]
宿屋へ向かう事に。[END]
// current address: $6ED1





//Text $70F0
#WRITE(ptr,$2198)
Demons Attack[END]
// current address: $70FE

//Text $6DA8
#WRITE(ptr,$219C)
このままでは[Miktran]に[LINE]
勝てない。そう[Dymlos]に[LINE]
いわれた[Stahn]だったが、[LINE]
決してあきらめようと[LINE]
しない。そんな中、[LINE]
意識不明だった[Reynolds]が[LINE]
目覚めたとの知らせが入る。[END]
// current address: $6E43





//Text $6D90
#WRITE(ptr,$21A8)
Aerial City Assault[END]
// current address: $6DA4

//Text $6CE0
#WRITE(ptr,$21AC)
まだ希望はある。[Reynolds][LINE]
から最終作戦の全貌を[LINE]
聞かされ、沸き立つ[LINE]
[Stahn]たち。[LINE]
そんな中、ソーディアンたち[LINE]
が「真のマスターとなるため[LINE]
の最終試練」を受ける覚悟が[LINE]
あるかと一行に問う。[END]
// current address: $6D90





//Text $6D90
#WRITE(ptr,$21B8)
Aerial City Assault[END]
// current address: $6DA4

//Text $6C40
#WRITE(ptr,$21BC)
[Stahn]たちは[LINE]
セインガルド城を訪れた[LINE]
[Dalis]から、ドラゴンを[LINE]
託される。[LINE]
一行はさっそくドラゴンに[LINE]
乗り、最終試練の場たる[LINE]
ソーディアン研究所を目指す[LINE]
事にする。[END]
// current address: $6CDA





//Text $6C30
#WRITE(ptr,$21C8)
Ultimate Test[END]
// current address: $6C3E

//Text $6BC0
#WRITE(ptr,$21CC)
ソーディアン研究所の中へ[LINE]
足を踏み入れた[LINE]
[Stahn]たち。[LINE]
この奥で何が待ち受けている[LINE]
のか？[LINE]
最終試練の内容とは？[END]
// current address: $6C2B





//Text $6C30
#WRITE(ptr,$21D8)
Ultimate Test[END]
// current address: $6C3E

//Text $6B40
#WRITE(ptr,$21DC)
研究所の奥にあった装置を[LINE]
用いて、[Stahn]たちは[LINE]
ソーディアンを強化する事に[LINE]
成功する。[LINE]
次はいよいよ自分たちの番、[LINE]
最終試練だ。[END]
// current address: $6BBB





//Text $6C30
#WRITE(ptr,$21E8)
Ultimate Test[END]
// current address: $6C3E

//Text $6AB8
#WRITE(ptr,$21EC)
最終試練の内容、それは[LINE]
元のマスターと戦い、勝利[LINE]
する事だった。[LINE]
[Stahn]たちとソーディ[LINE]
アンたちは力を合わせ、[LINE]
全員で試練を突破する。[LINE]
[END]
// current address: $6B3A





//Text $6AA0
#WRITE(ptr,$21F8)
Searching for Berselium[END]
// current address: $6AB8

//Text $69F0
#WRITE(ptr,$21FC)
飛行竜を修復するため、[LINE]
ベルセリウムを求めて[LINE]
ジャンクランドを訪れた[LINE]
[Stahn]たち。[LINE]
街の人に協力を求めるも、[LINE]
反応は芳しくない。[LINE]
やむなく一行は、自分たち[LINE]
だけで捜索を開始するが……[END]
// current address: $6A9F





//Text $6AA0
#WRITE(ptr,$2208)
Searching for Berselium[END]
// current address: $6AB8

//Text $6960
#WRITE(ptr,$220C)
ベルセリウムを探して、[LINE]
[Stahn]たちは懸命に[LINE]
ゴミ漁りを続ける。[LINE]
そこへひとりの青年が[LINE]
近づいてきて、トラッシュ[LINE]
マウンテンの入り口を開いて[LINE]
くれる。[END]
// current address: $69EE





//Text $6AA0
#WRITE(ptr,$2218)
Searching for Berselium[END]
// current address: $6AB8

//Text $68D8
#WRITE(ptr,$221C)
[Stahn]たちは[LINE]
トラッシュマウンテンの中に[LINE]
入る。そこは有毒ガスが充満[LINE]
した、危険な場所だった。[LINE]
果たしてベルセリウムは[LINE]
見つかるのだろうか？[END]
// current address: $695F





//Text $6AA0
#WRITE(ptr,$2228)
Searching for Berselium[END]
// current address: $6AB8

//Text $6828
#WRITE(ptr,$222C)
トラッシュマウンテンの中で[LINE]
ベルセリウムを発見した[LINE]
[Stahn]たち。[LINE]
だが期待したほどの量は[LINE]
得られなかった。[LINE]
これからどうするべきか？[LINE]
善後策を協議するべく、[LINE]
一行は外へ出る事にする。[END]
// current address: $68D7





//Text $6AA0
#WRITE(ptr,$2238)
Searching for Berselium[END]
// current address: $6AB8

//Text $6798
#WRITE(ptr,$223C)
街の人々の協力により、[LINE]
大量のベルセリウムを手に[LINE]
入れた[Stahn]たち。[LINE]
人々に厚く礼を述べた後、[LINE]
一行は飛行竜のあるダリル[LINE]
シェイドへ戻る事にする。[END]
// current address: $6825





//Text $6AA0
#WRITE(ptr,$2248)
Searching for Berselium[END]
// current address: $6AB8

//Text $6720
#WRITE(ptr,$224C)
無事にベルセリウムを届けた[LINE]
[Stahn]たちに、[LINE]
[Reynolds]から伝言が。[LINE]
話があるので、セインガルド[LINE]
城まで来て欲しいとの事[LINE]
だが……[END]
// current address: $6796





//Text $6708
#WRITE(ptr,$2258)
Not Enough Lens![END]
// current address: $6719

//Text $6658
#WRITE(ptr,$225C)
城の中庭では集積レンズ砲の[LINE]
建造が進められていた。[LINE]
だが、エネルギー源となる[LINE]
レンズの量が、まだ足りない[LINE]
らしい。[Stahn]たちは[LINE]
[Reynolds]の依頼で、[LINE]
世界中のレンズを集めに[LINE]
行く事に。[END]
// current address: $6704





//Text $6708
#WRITE(ptr,$2268)
Not Enough Lens![END]
// current address: $6719

//Text $65C8
#WRITE(ptr,$226C)
ノイシュタットの街で、[LINE]
レンズを回収した[LINE]
[Stahn]たち。[LINE]
街の人々の熱烈なマイティ・[LINE]
コールに、[Kongman]や[LINE]
[Stahn]たちの気合が[LINE]
いやがうえにも高まる。[END]
// current address: $6652





//Text $6708
#WRITE(ptr,$2278)
Not Enough Lens![END]
// current address: $6719

//Text $6538
#WRITE(ptr,$227C)
ハイデルベルグの街で、[LINE]
レンズを回収した[LINE]
[Stahn]たち。[LINE]
[Woodrow]は留守役の[LINE]
[Darzen]に、苦難の時はあと[LINE]
少しで終わる、それまで耐え[LINE]
忍んで欲しいと告げる。[END]
// current address: $65C6





//Text $6708
#WRITE(ptr,$2288)
Not Enough Lens![END]
// current address: $6719

//Text $64B0
#WRITE(ptr,$228C)
トウケイ領でレンズを回収[LINE]
した[Stahn]たち。[LINE]
[Johnny]は[Rihanna]から[LINE]
懐妊の事実を知らされ、[LINE]
生まれる子の名付け親に[LINE]
なって欲しいと頼まれる。[LINE]
[END]
// current address: $6532





//Text $6708
#WRITE(ptr,$2298)
Not Enough Lens![END]
// current address: $6719

//Text $6428
#WRITE(ptr,$229C)
カルビオラの街でレンズを[LINE]
回収した[Stahn]たち。[LINE]
街の人々の声援はなかった[LINE]
が、レンズを提供してくれた[LINE]
だけでも、十分協力的と[LINE]
いえるだろう。[END]
// current address: $64AF





//Text $6418
#WRITE(ptr,$22A8)
Warrior's Night[END]
// current address: $6428

//Text $6388
#WRITE(ptr,$22AC)
集積レンズ砲は完成し、[LINE]
十分な量のレンズも[LINE]
集まった。[LINE]
明朝の作戦決行を前に、[LINE]
[Stahn]たちは[LINE]
セインガルド[King]から、[LINE]
一晩ゆっくり休むよう[LINE]
いわれる。[END]
// current address: $6418





//Text $6418
#WRITE(ptr,$22B8)
Warrior's Night[END]
// current address: $6428

//Text $62D8
#WRITE(ptr,$22BC)
明朝まで各自自由時間と[LINE]
なった[Stahn]たち。[LINE]
[Stahn]は[Johnny][LINE]
から、やるべき時にやるべき[LINE]
事をやらないと、二度と機会[LINE]
は訪れないかもしれないと[LINE]
助言される。果たして、[LINE]
[Johnny]の真意とは？[END]
// current address: $6386





//Text $6418
#WRITE(ptr,$22C8)
Warrior's Night[END]
// current address: $6428

//Text $6238
#WRITE(ptr,$22CC)
[Philia]の後押しもあり[LINE]
自らの気持ちを自覚した[LINE]
[Stahn]は[Rutee][LINE]
に思いを告げる。[LINE]
「この戦いが終わったら、[LINE]
ふたりで旅をしたい」[LINE]
[Rutee]は帰ってきたら[LINE]
返事をすると答える。[END]
// current address: $62D8





//Text $6418
#WRITE(ptr,$22D8)
Warrior's Night[END]
// current address: $6428

//Text $61B8
#WRITE(ptr,$22DC)
もう思い残す事はない。[LINE]
いよいよ決戦の時だ。[LINE]
城の中庭で、集積レンズ砲の[LINE]
発射準備が進められている[LINE]
はずだ。[LINE]
すぐに向かわなければ。[END]
// current address: $6238





//Text $6418
#WRITE(ptr,$22E8)
Warrior's Night[END]
// current address: $6428

//Text $6110
#WRITE(ptr,$22EC)
ついに最終作戦が始まる。[LINE]
[Ritora]の尊い犠牲により、[LINE]
外殻大地が集積レンズ砲で[LINE]
撃ち抜かれ、一筋の光が[LINE]
地上にもたらされる。[LINE]
後は飛行竜でダイクロフトへ[LINE]
乗り込むだけだ。[END]
// current address: $61B2





//Text $6418
#WRITE(ptr,$22F8)
Warrior's Night[END]
// current address: $6428

//Text $6090
#WRITE(ptr,$22FC)
飛行竜に乗り込み、[LINE]
外殻大地の上へ向かう[LINE]
[Stahn]たち。[LINE]
さまざまな人々の思いを[LINE]
背負い、今こそ最終決戦の[LINE]
地、ダイクロフトを目指す。[END]
// current address: $610F





//Text $6080
#WRITE(ptr,$2308)
Toward Tomorrow[END]
// current address: $6090

//Text $5FE8
#WRITE(ptr,$230C)
外殻大地の上は、緑に[LINE]
覆われた別世界となって[LINE]
いた。地上の生命を犠牲に[LINE]
した[Miktran]の理想郷[LINE]
など、認めるわけには[LINE]
いかない。[LINE]
全てを終わりにしなければ！[END]
// current address: $607A





//Text $6080
#WRITE(ptr,$2318)
Toward Tomorrow[END]
// current address: $6090

//Text $5F58
#WRITE(ptr,$231C)
ダイクロフトの最終地点で、[LINE]
[Stahn]たちはついに、[LINE]
[Miktran]と対峙する。[LINE]
[Miktran]は神の眼の前で[LINE]
決着を着けようといい、[LINE]
[Stahn]たちもそれを[LINE]
受け入れる。[END]
// current address: $5FE3





//Text $6080
#WRITE(ptr,$2328)
Toward Tomorrow[END]
// current address: $6090

//Text $5ED8
#WRITE(ptr,$232C)
死力を尽くした戦いの果てに[LINE]
とうとう[Miktran]を倒した[LINE]
[Stahn]たち。[LINE]
だがそれは、ソーディアン[LINE]
たちとの永遠の別れをも、[LINE]
意味していた……[END]
// current address: $5F58





//Text $5EC8
#WRITE(ptr,$2338)
Epilogue[END]
// current address: $5ED1

//Text $5E40
#WRITE(ptr,$233C)
[Miktran]との戦いから一年[LINE]
の後。[LINE]
[Stahn]はリーネの村で[LINE]
仲間たちと再会する。[LINE]
そして皆の祝福を受けながら[LINE]
[Rutee]とふたり、[LINE]
新たな旅路に就く。[END]
// current address: $5EC4





//Text $5E30
#WRITE(ptr,$2348)
A New Mission[END]
// current address: $5E3E

//Text $5D68
#WRITE(ptr,$234C)
いつもと変わらない日常。[LINE]
[Marian]との会話を楽しむ、[LINE]
[Lion]の下に、盗掘者を捕獲[LINE]
せよとの緊急任務が伝えられる。[LINE]
ソーディアンを持つ盗掘者が[LINE]
実の姉である[Rutee]だと[LINE]
気づいた[Lion]は[LINE]
ハーメンツの村へ向かう。[END]
// current address: $5E2C





//Text $5D50
#WRITE(ptr,$2358)
Versus Swordians[END]
// current address: $5D61

//Text $5CA0
#WRITE(ptr,$235C)
ハーメンツの村で実の姉である[LINE]
[Rutee]とその仲間を[LINE]
捕らえた[Lion]。[LINE]
同時に[Chaltier]とは別の、[LINE]
２本のソーディアンを手に入れる。[LINE]
任務完了の報告をするため、[LINE]
セインガルド城へと戻る。[END]
// current address: $5D4A





//Text $5D50
#WRITE(ptr,$2368)
Versus Swordians[END]
// current address: $5D61

//Text $5C08
#WRITE(ptr,$236C)
[Rutee]たちが飛行竜[LINE]
失踪事件の容疑者であると[LINE]
聞かされた[Lion]。[LINE]
[Hugo]の命令で[LINE]
[King]の下に[Rutee]たちを[LINE]
連れていかなくてはならない。[LINE]
[Lion]は地下牢へ向かう。[END]
// current address: $5C9F





//Text $5BF8
#WRITE(ptr,$2378)
[Hugo]'s Plans[END]
// current address: $5C06

//Text $5B30
#WRITE(ptr,$237C)
[Rutee]たちの尋問中、[LINE]
ストレイライズ神殿での事件が[LINE]
報告される。[Hugo]の提案に[LINE]
より、[Stahn]たちを連れて[LINE]
ストレイライズ神殿の調査に[LINE]
向かう事となった[Lion]。[LINE]
没収したソーディアンを返却[LINE]
するため、屋敷に戻る。[END]
// current address: $5BF8





//Text $5BF8
#WRITE(ptr,$2388)
[Hugo]'s Plans[END]
// current address: $5C06

//Text $5AB0
#WRITE(ptr,$238C)
[Hugo]は預かっていた[LINE]
ソーディアンを[LINE]
[Stahn]たちに返す。[LINE]
神の眼の安否を確認するべく、[LINE]
一行はストレイライズ神殿に[LINE]
向けて、出発する。[END]
// current address: $5B30





//Text $5BF8
#WRITE(ptr,$2398)
[Hugo]'s Plans[END]
// current address: $5C06

//Text $59F8
#WRITE(ptr,$239C)
街を出る寸前、[Stahn]に[LINE]
握手を求められる[Lion]。[LINE]
しかし[Lion]は、その[LINE]
差し出された右手を無視する。[LINE]
目指すべきストレイライズ[LINE]
神殿はダリルシェイドの[LINE]
北だと言うと[LINE]
ひとり、先を歩き始める。[END]
// current address: $5AAD





//Text $B7E8
#WRITE(ptr,$23A8)
A Temple in Silence[END]
// current address: $B7FC

//Text $5990
#WRITE(ptr,$23AC)
ストレイライズ神殿に[LINE]
到着する一行。[LINE]
だがそこには人影がなく、[LINE]
静まり返っていた。[LINE]
何かあったのだろうか？[LINE]
[END]
// current address: $59F8





//Text $B7E8
#WRITE(ptr,$23B8)
A Temple in Silence[END]
// current address: $B7FC

//Text $58D8
#WRITE(ptr,$23BC)
神殿の中へ突入した[LINE]
[Lion]たちは、部屋の中に[LINE]
閉じ込められた人を発見する。[LINE]
部屋の扉は結界石で[LINE]
封印されていた。[LINE]
解除するには、周辺に[LINE]
設置された結界石を全て[LINE]
破壊しなければならない。[LINE]
[END]
// current address: $598A





//Text $B7E8
#WRITE(ptr,$23C8)
A Temple in Silence[END]
// current address: $B7FC

//Text $5848
#WRITE(ptr,$23CC)
[Lion]たちは結界石を[LINE]
破壊し、捕らわれていた[LINE]
司教[Ayles]を救出する。[LINE]
その後、[Lion]たちは[LINE]
神の眼の所在を確認すべく、[LINE]
[Ayles]の案内で大聖堂へ[LINE]
向かう。[END]
// current address: $58D7





//Text $B7E8
#WRITE(ptr,$23D8)
A Temple in Silence[END]
// current address: $B7FC

//Text $57C8
#WRITE(ptr,$23DC)
大聖堂へ到着する[Lion]。[LINE]
[Ayles]が仕掛けを操作し、[LINE]
地下へ通じる隠し通路を[LINE]
出現させる。通路の奥に、[LINE]
神の眼が安置されているらしい。[END]
// current address: $5847





//Text $B7E8
#WRITE(ptr,$23E8)
A Temple in Silence[END]
// current address: $B7FC

//Text $5720
#WRITE(ptr,$23EC)
神の眼は大司祭[Greybum]に[LINE]
よって持ち去られていた。[LINE]
[Lion]たちは石にされて[LINE]
いた女性司祭[Philia]を[LINE]
救出する。そして彼女を伴い[LINE]
[Greybum]を追って、[LINE]
カルバレイスへ向かう事にする。[END]
// current address: $57C3





//Text $5710
#WRITE(ptr,$23F8)
[Lion]'s Resolve[END]
// current address: $5720

//Text $5650
#WRITE(ptr,$23FC)
カルバレイスへ向かうため、[LINE]
[Lion]たちはひとまず[LINE]
ダリルシェイドへ戻ってきた。[LINE]
[Greybum]を乗せたと思われる[LINE]
船は既に出港した後だった。[LINE]
追跡するための特別船を手配[LINE]
するため、[Lion]は[LINE]
[King]の下へ急ぐ。[END]
// current address: $570E





//Text $5710
#WRITE(ptr,$2408)
[Lion]'s Resolve[END]
// current address: $5720

//Text $55A0
#WRITE(ptr,$240C)
特別船を得た[Lion]。[LINE]
しかし、[King]が信頼を寄せる[LINE]
[Hugo]の前では、自分は[LINE]
[Lion]というひとりの男で[LINE]
ある前に、所詮は[Hugo]の[LINE]
息子でしかない事を再認識[LINE]
させられ、落ち込むのであった。[LINE]
[END]
// current address: $564F





//Text $5710
#WRITE(ptr,$2418)
[Lion]'s Resolve[END]
// current address: $5720

//Text $54E0
#WRITE(ptr,$241C)
出航前のひと時。別れの[LINE]
挨拶をするため[Marian]の所へ[LINE]
やって来た[Lion]。[LINE]
[Marian]は[Lion]が[LINE]
落ち込んでいる事を見抜き、[LINE]
名前を戻してはどうかと言う。[LINE]
[Lion]はそれを拒否し、[LINE]
自らの目的を再び思い出す。[END]
// current address: $559B





//Text $5710
#WRITE(ptr,$2428)
[Lion]'s Resolve[END]
// current address: $5720

//Text $5470
#WRITE(ptr,$242C)
[Hugo]が用意した船に[LINE]
乗り込む[Lion]たち。[LINE]
船は一路、かつて第二大陸と[LINE]
呼ばれたカルバレイスへと[LINE]
針路を取る。[END]
// current address: $54D9





//Text $B450
#WRITE(ptr,$2438)
The Fourth Swordian[END]
// current address: $B464

//Text $53D0
#WRITE(ptr,$243C)
船酔いですっかり消沈していた[LINE]
[Lion]は、ソーディアンから[LINE]
海中に沈んだ輸送艦にある[LINE]
ソーディアンを回収しようと[LINE]
提案を受ける。[LINE]
海底に向かうため[LINE]
海竜を呼び出す。[END]
// current address: $546C





//Text $B450
#WRITE(ptr,$2448)
The Fourth Swordian[END]
// current address: $B464

//Text $5338
#WRITE(ptr,$244C)
[Lion]たちは[LINE]
ラディスロウの奥で[LINE]
[Clemente]を発見する。[LINE]
そこに、残してきたはずの[LINE]
[Philia]が現れ、[LINE]
[Clemente]のマスターとなる。[LINE]
[Lion]は[Philia]を[LINE]
共に戦う仲間と認める。[END]
// current address: $53CE





//Text $B450
#WRITE(ptr,$2458)
The Fourth Swordian[END]
// current address: $B464

//Text $52A8
#WRITE(ptr,$245C)
[Clemente]という大きな力を[LINE]
得た[Lion]たちは、[LINE]
ラディスロウを後にするべく、[LINE]
海竜に乗り込む。[LINE]
再び、[Greybum]を追って、[LINE]
カルバレイスへの船を進める。[END]
// current address: $5331





//Text $B230
#WRITE(ptr,$2468)
Desert Island[END]
// current address: $B23E

//Text $51F0
#WRITE(ptr,$246C)
カルバレイスに到着した[LINE]
[Lion]たちは、[LINE]
情報収集のためチェリクの街に[LINE]
ある[Baruk]基金の[LINE]
オフィスへ向かう。[LINE]
だが街の人々にオフィスの[LINE]
場所を聞いても、返ってくるのは[LINE]
冷たい反応だけだった。[END]
// current address: $52A4





//Text $B230
#WRITE(ptr,$2478)
Desert Island[END]
// current address: $B23E

//Text $5168
#WRITE(ptr,$247C)
[Lion]は[Greybum]らしき[LINE]
一団が、カルバレイスの[LINE]
首都であるカルビオラへ[LINE]
向かった事を突き止める。[LINE]
後を追うべく、急ぎ[LINE]
チェリクの街を後にする。[END]
// current address: $51EE





//Text $B0D8
#WRITE(ptr,$2488)
An Odd Temple[END]
// current address: $B0E6

//Text $50E8
#WRITE(ptr,$248C)
カルビオラに到着した[LINE]
[Lion]たちは、街の住人から[LINE]
ストレイライズ神殿の場所を[LINE]
聞き出す。[LINE]
神殿はどうやら街の中に[LINE]
あるようだ。[END]
// current address: $5161





//Text $B0D8
#WRITE(ptr,$2498)
An Odd Temple[END]
// current address: $B0E6

//Text $5048
#WRITE(ptr,$249C)
ストレイライズ神殿を[LINE]
発見した[Lion]たち。[LINE]
彼らが選んだのは、巡礼者を[LINE]
装った[Philia]が[LINE]
ひとり神殿へ潜り込み、[LINE]
夜に神殿裏口から[LINE]
潜入を手引きするという[LINE]
作戦だった。[LINE]
[END]
// current address: $50E7





//Text $B0D8
#WRITE(ptr,$24A8)
An Odd Temple[END]
// current address: $B0E6

//Text $4FA0
#WRITE(ptr,$24AC)
夜までの時間を、[LINE]
街を見て過ごす[Lion]。[LINE]
そこで砂漠の国に住む住人は[LINE]
足手まといになる弱い者を[LINE]
見捨てて来たからこそ、[LINE]
生きていられるのではと、[LINE]
自らの考えを告白する。[LINE]
[END]
// current address: $5043





//Text $B0D8
#WRITE(ptr,$24B8)
An Odd Temple[END]
// current address: $B0E6

//Text $4F08
#WRITE(ptr,$24BC)
カルビオラの宿に滞在していた[LINE]
[Lion]たち。夜になり、[LINE]
辺りが静まり返る時を[LINE]
見計って、行動を開始する。[LINE]
[Philia]が神殿の裏口の[LINE]
鍵を開けてくれているはずだ。[END]
// current address: $4F9C





//Text $B0D8
#WRITE(ptr,$24C8)
An Odd Temple[END]
// current address: $B0E6

//Text $4E60
#WRITE(ptr,$24CC)
[Philia]の手引きで、[LINE]
[Lion]たちは神殿の中へ[LINE]
潜入する。[LINE]
そして見張りの神官の目を[LINE]
潜り抜け、大聖堂を目指す。[LINE]
セインガルドの神殿と同じ[LINE]
仕掛けが施されているかも[LINE]
しれない。[END]
// current address: $4F04





//Text $B0D8
#WRITE(ptr,$24D8)
An Odd Temple[END]
// current address: $B0E6

//Text $4DD0
#WRITE(ptr,$24DC)
[Lion]たちは[LINE]
神殿の大聖堂に到着する。[LINE]
[Philia]が仕掛けを起動させ[LINE]
地下へ通じる入り口を[LINE]
出現させる。[LINE]
[Greybum]と神の眼は、[LINE]
本当に見つかるだろうか？[END]
// current address: $4E5A





//Text $B0D8
#WRITE(ptr,$24E8)
An Odd Temple[END]
// current address: $B0E6

//Text $4D40
#WRITE(ptr,$24EC)
[Lion]たちは神殿の[LINE]
地下で、[Greybum]と対峙する[LINE]
ものの、逃げられてしまう。[LINE]
[Stahn]たちを足手まといだと[LINE]
判断した[Lion]は[LINE]
ひとり[Greybum]を追いかける。[END]
// current address: $4DC9





//Text $B0D8
#WRITE(ptr,$24F8)
An Odd Temple[END]
// current address: $B0E6

//Text $4CA0
#WRITE(ptr,$24FC)
[Baruk]の言葉を聞き、[LINE]
考えを変えた[Lion]は[LINE]
神殿から[Stahn]を助け出す。[LINE]
[Stahn]が目を覚ますと、[LINE]
[Lion]は、次こそ必ず[LINE]
神の眼を取り返すぞと、[LINE]
[Stahn]に言って聞かせる。[END]
// current address: $4D3B





//Text $B0D8
#WRITE(ptr,$2508)
An Odd Temple[END]
// current address: $B0E6

//Text $4C30
#WRITE(ptr,$250C)
チェリクの街へ戻り、[LINE]
船に乗り込んだ[Lion]たちは[LINE]
[Baruk]からの情報を頼りに[LINE]
ノイシュタットへと針路を[LINE]
向ける。[END]
// current address: $4C99





//Text $AD10
#WRITE(ptr,$2518)
Jolly Co-Op[END]
// current address: $AD1C

//Text $4B80
#WRITE(ptr,$251C)
甲板で、[Lion]は[LINE]
[Stahn]と仲間になる事が[LINE]
[Chaltier]への裏切りに[LINE]
なると感じている事を話す。[LINE]
しかし[Chaltier]は、[LINE]
[Lion]に仲間が出来ることを[LINE]
心から喜び、もっと多くを[LINE]
望むべきだと伝える。[END]
// current address: $4C2B





//Text $AD10
#WRITE(ptr,$2528)
Jolly Co-Op[END]
// current address: $AD1C

//Text $4B00
#WRITE(ptr,$252C)
[Ilene]の帰宅を待ち[LINE]
くたびれた[Lion]は、[LINE]
アイスキャンディーを買いに[LINE]
ノイシュタットのどこかにある[LINE]
アイスキャンディー屋を探す。[END]
// current address: $4B7B





//Text $AD10
#WRITE(ptr,$2538)
Jolly Co-Op[END]
// current address: $AD1C

//Text $4A50
#WRITE(ptr,$253C)
アイスキャンディーを[LINE]
買おうとした[Lion]。[LINE]
その時、街にモンスターが現れる。[LINE]
ひとりでは、全てのモンスターに[LINE]
対応できないと思い、[LINE]
[Lion]は[Stahn]たちを[LINE]
探しに、闘技場へ向かう。[END]
// current address: $4AFA





//Text $AD10
#WRITE(ptr,$2548)
Jolly Co-Op[END]
// current address: $AD1C

//Text $49B0
#WRITE(ptr,$254C)
モンスターを使って街を[LINE]
混乱に陥れたのは、港の沖合いに[LINE]
出現した武装船団らしい。[LINE]
[Lion]は[Ilene]に[LINE]
頼んで船を借り、[LINE]
武装船団を倒す事を決意する。[LINE]
目指すは港だ。[END]
// current address: $4A4B





//Text $AD10
#WRITE(ptr,$2558)
Jolly Co-Op[END]
// current address: $AD1C

//Text $4920
#WRITE(ptr,$255C)
港へ着いた[Lion]たちの[LINE]
前に、[Kongman]が現れ、[LINE]
共に闘うと申し出る。[LINE]
心強い味方を得た[LINE]
[Lion]たち。[LINE]
こうなったら少しでも早く、[LINE]
武装船団を叩くしかない！[END]
// current address: $49B0





//Text $A7E0
#WRITE(ptr,$2568)
Strike the Armada![END]
// current address: $A7F3

//Text $48A8
#WRITE(ptr,$256C)
[Lion]たちは[LINE]
武装船団の旗艦へ乗り込む。[LINE]
もたもたしていると増援に[LINE]
取り囲まれる恐れがある。[LINE]
目指すは敵将ただひとりだ。[END]
// current address: $491C





//Text $A7E0
#WRITE(ptr,$2578)
Strike the Armada![END]
// current address: $A7F3

//Text $47F8
#WRITE(ptr,$257C)
[Lion]たちは武装船団を[LINE]
率いていた[Batista]を[LINE]
倒し、街へ凱旋する。[LINE]
その後、[Lion]は[LINE]
わざと[Batista]を逃がし、[LINE]
行く手を突き止める。[LINE]
[Batista]が向かったのは、[LINE]
アクアヴェイルだった。　　　[END]
// current address: $48A3





//Text $A7E0
#WRITE(ptr,$2588)
Strike the Armada![END]
// current address: $A7F3

//Text $4758
#WRITE(ptr,$258C)
[Ilene]や[Kongman]など、[LINE]
ノイシュタットで出会った[LINE]
人々に別れを告げ、[LINE]
[Lion]たちは[LINE]
アクアヴェイルへ出発する。[LINE]
次なる行く手には、一体何が[LINE]
待ち受けているのだろうか？[END]
// current address: $47F4





//Text $A608
#WRITE(ptr,$2598)
Road to Moreau[END]
// current address: $A617

//Text $4698
#WRITE(ptr,$259C)
[Lion]たちは[LINE]
アクアヴェイルの一部である[LINE]
シデン領の沿岸に到着する。[LINE]
だがアクアヴェイルは鎖国制を[LINE]
敷いており、これ以上の[LINE]
接近は不可能だった。[LINE]
[Lion]たちはボートに[LINE]
乗り、シデン領に上陸する。[END]
// current address: $4752





//Text $A608
#WRITE(ptr,$25A8)
Road to Moreau[END]
// current address: $A617

//Text $4610
#WRITE(ptr,$25AC)
[Lion]たちは[LINE]
[Greybum]がモリュウ領に[LINE]
いるとの情報を得る。[LINE]
モリュウ領へ続く海底洞窟の[LINE]
存在を知った一行は、街を[LINE]
出て洞窟の入り口へ向かう。[END]
// current address: $4694





//Text $4600
#WRITE(ptr,$25B8)
The Abyss[END]
// current address: $460A

//Text $4558
#WRITE(ptr,$25BC)
[Lion]たちは[LINE]
モリュウ領へ行くため、[LINE]
海底洞窟に入っていく。[LINE]
洞窟内は地盤の脆い所が多い[LINE]
うえ、凶悪なモンスターも[LINE]
生息しているらしい。[LINE]
注意して進まなければ[LINE]
ならない。[END]
// current address: $45FB





//Text $4600
#WRITE(ptr,$25C8)
The Abyss[END]
// current address: $460A

//Text $44D8
#WRITE(ptr,$25CC)
海底洞窟を進んでいる最中、[LINE]
[Stahn]と[Rutee]が、[LINE]
洞窟の深部へ落とされてしまう。[LINE]
[Lion]はふたりを助けるため[LINE]
シデン領に戻る事を決める。[END]
// current address: $4558





//Text $4600
#WRITE(ptr,$25D8)
The Abyss[END]
// current address: $460A

//Text $4478
#WRITE(ptr,$25DC)
シデン領に戻った[LINE]
[Lion]たちはロープを探す。[LINE]
街の住人に話を聞いて、[LINE]
手当たり次第探すしかない。[END]
// current address: $44D5





//Text $4600
#WRITE(ptr,$25E8)
The Abyss[END]
// current address: $460A

//Text $4420
#WRITE(ptr,$25EC)
無事、[Stahn]と[Rutee]を[LINE]
引き上げた[Lion]たち。[LINE]
一刻も早く、この危険な[LINE]
洞窟の出口を探そう。[END]
// current address: $4477





//Text $4600
#WRITE(ptr,$25F8)
The Abyss[END]
// current address: $460A

//Text $4390
#WRITE(ptr,$25FC)
海底洞窟の出口まで来た[LINE]
ところで、[Lion]たちは[LINE]
凶悪なモンスターに遭遇する。[LINE]
なんとかモンスターを退けた[LINE]
一行は洞窟を出て、[LINE]
モリュウ領を目指す。[LINE]
[END]
// current address: $441E





//Text $A2C0
#WRITE(ptr,$2608)
Jolly Minstrel[END]
// current address: $A2CF

//Text $4300
#WRITE(ptr,$260C)
モリュウ領へ到着した[LINE]
[Lion]たち。[LINE]
本当にここに[Greybum]が[LINE]
いるのだろうか？[LINE]
まずは情報を集めるべく、[LINE]
[Lion]たちは、街の[LINE]
住人に話を聞く事にする。[END]
// current address: $438A





//Text $A2C0
#WRITE(ptr,$2618)
Jolly Minstrel[END]
// current address: $A2CF

//Text $4280
#WRITE(ptr,$261C)
[Lion]たちは街で[LINE]
ひとりの吟遊詩人と出会う。[LINE]
そこへ兵士が現れ、港へ[LINE]
集合するよう命じられる。[LINE]
[Tiberius]大王なる人物が[LINE]
港にいるらしい。[END]
// current address: $4300





//Text $A2C0
#WRITE(ptr,$2628)
Jolly Minstrel[END]
// current address: $A2CF

//Text $4200
#WRITE(ptr,$262C)
[Lion]たちは[LINE]
[Tiberius]に目をつけられ[LINE]
兵士に追われる身となる。[LINE]
そんな[Lion]たちを[LINE]
救ったのは、先に会った[LINE]
吟遊詩人の[Johnny][LINE]
だった。[END]
// current address: $427B





//Text $A2C0
#WRITE(ptr,$2638)
Jolly Minstrel[END]
// current address: $A2CF

//Text $4178
#WRITE(ptr,$263C)
[Johnny]の正体は、[LINE]
シデン領の王族だった。[LINE]
親友の[Fayte]を救うため、[LINE]
単身モリュウ城へと向かう[LINE]
[Johnny]。[LINE]
[Lion]たちは[LINE]
急いで[Johnny]の後を追う。[END]
// current address: $41FC





//Text $A070
#WRITE(ptr,$2648)
Moreau Castle[END]
// current address: $A07E

//Text $40E0
#WRITE(ptr,$264C)
[Lion]たちはモリュウ[LINE]
城の裏手で[Johnny]に[LINE]
追いつき、共闘を申し出る。[LINE]
[Johnny]を仲間に加え、[LINE]
一行は城の中へ潜入。まずは[LINE]
[Fayte]を救出するべく、[LINE]
牢屋を目指す。[END]
// current address: $4175





//Text $A070
#WRITE(ptr,$2658)
Moreau Castle[END]
// current address: $A07E

//Text $4058
#WRITE(ptr,$265C)
[Lion]たちが牢屋で[LINE]
出会ったのは[Fayte]の妻、[LINE]
[Rihanna]だった。[LINE]
[Johnny]が[Rihanna]に[LINE]
[Fayte]を必ず救出すると[LINE]
約束した後、一行は、[LINE]
[Batista]の下を目指す。[END]
// current address: $40DE





//Text $A070
#WRITE(ptr,$2668)
Moreau Castle[END]
// current address: $A07E

//Text $3FC0
#WRITE(ptr,$266C)
[Batista]を倒し、[Fayte]を[LINE]
救出した[Lion]たち。[LINE]
[Lion]たちは[Fayte][LINE]
率いる黒十字艦隊の船で[LINE]
トウケイ領へ乗り込むべく、[LINE]
港へと向かう。[LINE]
[Greybum]の背中が見えてきたぞ！[END]
// current address: $4057





//Text $9E20
#WRITE(ptr,$2678)
Rampage! Sea Mollusk[END]
// current address: $9E35

//Text $3F10
#WRITE(ptr,$267C)
黒十字艦隊の船に乗り、[LINE]
トウケイ領を目指す[LINE]
[Lion]たち。[LINE]
だが航海の途中、不意に船が[LINE]
衝撃に見舞われる。[LINE]
甲板に急いだ[Lion]たちが[LINE]
見たのは、海の悪魔と[LINE]
恐れられるクラーケンだった。[END]
// current address: $3FBE





//Text $9E20
#WRITE(ptr,$2688)
Rampage! Sea Mollusk[END]
// current address: $9E35

//Text $3E98
#WRITE(ptr,$268C)
甲板で[Chaltier]が、[LINE]
かつての恩から[Johnny]の[LINE]
役に立ちたいと語る。[LINE]
しかし[Lion]はその事を[LINE]
不快に感じ、[LINE]
話を切り上げてしまう。[LINE]
[END]
// current address: $3F0E





//Text $9CE8
#WRITE(ptr,$2698)
Silence in the streets[END]
// current address: $9CFF

//Text $3DF8
#WRITE(ptr,$269C)
トウケイ領の海上防衛線を[LINE]
突破し、[Lion]たちの[LINE]
乗った船は港へと侵入する。[LINE]
その後一行は[Tiberius]と[LINE]
[Greybum]のいる城へ潜入[LINE]
するべく、街の中央にある[LINE]
船着場へと向かう。[END]
// current address: $3E94





//Text $9CE8
#WRITE(ptr,$26A8)
Silence in the streets[END]
// current address: $9CFF

//Text $3D80
#WRITE(ptr,$26AC)
トウケイ領の街中にある[LINE]
船着場へ到着した[LINE]
[Lion]たち。[LINE]
予め街に潜入していた[LINE]
シデン領の者の力を借り、[LINE]
トウケイ城を目指す。[END]
// current address: $3DF7





//Text $9BC0
#WRITE(ptr,$26B8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $3CF8
#WRITE(ptr,$26BC)
ついにトウケイ城の中へと[LINE]
突入した[Lion]たち。[LINE]
[Tiberius]と[Greybum]は、[LINE]
城の最上階にいるらしい。[LINE]
ここまで来たら、[LINE]
一気に駆け抜けるだけだ！[END]
// current address: $3D79





//Text $9BC0
#WRITE(ptr,$26C8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $3C68
#WRITE(ptr,$26CC)
[Lion]は[Tiberius]を[LINE]
倒したものの[Greybum]には[LINE]
飛行竜を使われ、逃げられる。[LINE]
[Johnny]と[Tiberius]の[LINE]
決闘で、[Chaltier]の[LINE]
気持ちを察した[Lion]は、[LINE]
[Johnny]に[Chaltier]を[LINE]
貸す。[END]
// current address: $3CF7





//Text $9BC0
#WRITE(ptr,$26D8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $3BF8
#WRITE(ptr,$26DC)
城の外へ出た[Lion]たちは、[LINE]
街の人々の歓呼の声に[LINE]
迎えられる。[LINE]
[Lion]たちは[Greybum]を追い、[LINE]
次はファンダリアを目指す。[END]
// current address: $3C68





//Text $9BC0
#WRITE(ptr,$26E8)
[Tiberius]'s Castle[END]
// current address: $9BCF

//Text $3B58
#WRITE(ptr,$26EC)
[Lion]たちは[Johnny]と別れ、[LINE]
アクアヴェイルを後にする。[LINE]
乗船直前、[Chaltier]は[LINE]
自分を[Johnny]に貸して[LINE]
くれた事に礼を述べる。[LINE]
[Lion]と[Chaltier]の[LINE]
絆は以前にも増して強くなる。[END]
// current address: $3BF5





//Text $99A0
#WRITE(ptr,$26F8)
Pursuing [Greybum][END]
// current address: $99AF

//Text $3AC8
#WRITE(ptr,$26FC)
[Lion]たちを乗せた船は、[LINE]
ファンダリアへと向かう。[LINE]
[Mary]が雪景色を[LINE]
目にして何か思い出しそうに[LINE]
なるものの、結局、記憶を[LINE]
取り戻すには至らない。[END]
// current address: $3B54





//Text $9900
#WRITE(ptr,$2708)
Southern Port[END]
// current address: $990E

//Text $3A20
#WRITE(ptr,$270C)
ファンダリアの港町[LINE]
スノーフリアに到着した[LINE]
一行の前に負傷兵が現れ、[LINE]
ファンダリアは滅びたと告げる。[LINE]
一体何が起こったのか？[LINE]
[Lion]たちは状況を確認[LINE]
すべく、市街地へと急ぐ。[END]
// current address: $3AC8





//Text $9900
#WRITE(ptr,$2718)
Southern Port[END]
// current address: $990E

//Text $3978
#WRITE(ptr,$271C)
スノーフリアの市街地で、[LINE]
[Stahn]が[Alba]という[LINE]
老人と再会し助力を求められる。[LINE]
[Woodrow]と[Chelsea]が[LINE]
追っ手に追われて危険らしい。[LINE]
ふたりがいる街の外の森へ[LINE]
救出に向かう。　　　[END]
// current address: $3A1D





//Text $9900
#WRITE(ptr,$2728)
Southern Port[END]
// current address: $990E

//Text $38F0
#WRITE(ptr,$272C)
[Greybum]は反乱軍を率いて[LINE]
ハイデルベルグを攻略した[LINE]
らしい。[LINE]
[Woodrow]と[Chelsea]を[LINE]
仲間に加え、[Lion]たちは[LINE]
ハイデルベルグへ向け、[LINE]
出発する。[END]
// current address: $3971





//Text $9700
#WRITE(ptr,$2738)
Frozen Forest[END]
// current address: $970E

//Text $3868
#WRITE(ptr,$273C)
雪深い森の中を進む[LINE]
[Lion]たち一行。[LINE]
突然、[Mary]が雪景色に心を[LINE]
刺激され、卒倒しかける。[LINE]
どうやら記憶が蘇りそうに[LINE]
なっているようだが……[END]
// current address: $38EE





//Text $9640
#WRITE(ptr,$2748)
Memories of Days Past[END]
// current address: $9656

//Text $37B0
#WRITE(ptr,$274C)
森を抜け、サイリルの街へ[LINE]
到着した[Lion]たち。[LINE]
そこは反乱軍の拠点で、[LINE]
[Mary]にとって縁の深い[LINE]
場所でもあった。[LINE]
[Dalis]隊長と呼ばれた人物と[LINE]
[Mary]との関係は？　一行は[LINE]
[Mary]の家へ向かう。[LINE]
[END]
// current address: $3864





//Text $9640
#WRITE(ptr,$2758)
Memories of Days Past[END]
// current address: $9656

//Text $36F8
#WRITE(ptr,$275C)
[Mary]はついに記憶を[LINE]
取り戻す。先に会った[Dalis]は[LINE]
[Mary]の夫だった。[LINE]
[Dalis]は本当に、[Greybum]と[LINE]
手を組んでいるのか？[LINE]
真相を確かめるためにも、[LINE]
早くハイデルベルグへと[LINE]
向かわなければならない。[END]
// current address: $37AF





//Text $9640
#WRITE(ptr,$2768)
Memories of Days Past[END]
// current address: $9656

//Text $3660
#WRITE(ptr,$276C)
[Lion]たちは[LINE]
サイリルの街を出て、[LINE]
ハイデルベルグへ向け出発する。[LINE]
[Woodrow]は父イザークが[LINE]
なぜサイリルに強硬な態度を[LINE]
取ったのか分からず、[LINE]
ひとり思い悩む。[END]
// current address: $36F5





//Text $9428
#WRITE(ptr,$2778)
Secret Tunnel[END]
// current address: $9436

//Text $35D8
#WRITE(ptr,$277C)
[Lion]たちは[LINE]
ハイデルベルグに到着する。[LINE]
街は喪に服しているかの[LINE]
ように静まり返っていた。[LINE]
一行は非常通路を用いて、[LINE]
城に潜入する事にする。[END]
// current address: $365F





//Text $9428
#WRITE(ptr,$2788)
Secret Tunnel[END]
// current address: $9436

//Text $3538
#WRITE(ptr,$278C)
城へと続く非常通路で、[LINE]
先を行った[Stahn]が何者かに[LINE]
襲われる。[LINE]
その正体はファンダリアの[LINE]
重臣のひとり、[Darzen]だった。[LINE]
[Lion]たちは彼から、[LINE]
詳しい話を聞く事にする。[END]
// current address: $35D6





//Text $9428
#WRITE(ptr,$2798)
Secret Tunnel[END]
// current address: $9436

//Text $3498
#WRITE(ptr,$279C)
[Greybum]は[Dalis]と共に、[LINE]
城の時計塔にいるらしい。[LINE]
それぞれが胸の内に複雑な[LINE]
思いを秘めつつ、[LINE]
[Lion]たちは城を目指す。[LINE]
果たして一行を待ち受けて[LINE]
いるものは……？[END]
// current address: $3532





//Text $9250
#WRITE(ptr,$27A8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $33F8
#WRITE(ptr,$27AC)
[Lion]たちは[Dalis]と[LINE]
再会し、刃を交える。[LINE]
戦いの後、[Woodrow]は[LINE]
[Dalis]に城を落ち延びるよう[LINE]
告げる。[Mary]も[LINE]
[Dalis]と行動を共にする事に[LINE]
なった。[LINE]
残るは[Greybum]だけだ。[END]
// current address: $3493





//Text $9250
#WRITE(ptr,$27B8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $33A0
#WRITE(ptr,$27BC)
[Lion]たちは一路、[LINE]
時計塔を目指す。[LINE]
全ての決着をつけるために。[LINE]
[Greybum]まではあと少しだ！[END]
// current address: $33F6





//Text $9250
#WRITE(ptr,$27C8)
Showdown at Heidelberg[END]
// current address: $9267

//Text $32E0
#WRITE(ptr,$27CC)
[Greybum]を倒して神の眼を[LINE]
取り戻した[Lion]たちは、[LINE]
セインガルドへ帰還する。[LINE]
任務が終わり、仲間たちは[LINE]
それぞれ自分の帰るべき[LINE]
場所に戻っていく。[LINE]
そして[Lion]も[Marian]の[LINE]
いる屋敷へ向かって歩いていく。[END]
// current address: $339E





//Text $32D0
#WRITE(ptr,$27D8)
Two Soldiers[END]
// current address: $32DD

//Text $3260
#WRITE(ptr,$27DC)
[Stahn]たちとの旅を[LINE]
終えた[Lion]は、[LINE]
以前の生活に戻っていた。[LINE]
客員剣士としての任務を[LINE]
為すため、その日も登城する。[END]
// current address: $32CF





//Text $32D0
#WRITE(ptr,$27E8)
Two Soldiers[END]
// current address: $32DD

//Text $3198
#WRITE(ptr,$27EC)
司教をストレイライズ神殿まで[LINE]
護衛する任務を言い渡される[LINE]
[Lion]。しかし、同時に[LINE]
若いふたりの兵士の[LINE]
査定を任される。[LINE]
任務を終えた時に、どちらの[LINE]
兵士がより隊長に相応しいのか[LINE]
選ばなくてはならない。[END]
// current address: $3259





//Text $32D0
#WRITE(ptr,$27F8)
Two Soldiers[END]
// current address: $32DD

//Text $30E8
#WRITE(ptr,$27FC)
ハーメンツの村に着くと、[LINE]
司教の弟子が旅の疲れで[LINE]
倒れてしまっていた。[LINE]
[Lion]は[Walt]に[LINE]
その世話を任せ、ふたりの[LINE]
兵士に司教を一刻も早く[LINE]
ストレイライズ神殿に連れて[LINE]
行くよう、促す。[END]
// current address: $3198





//Text $32D0
#WRITE(ptr,$2808)
Two Soldiers[END]
// current address: $32DD

//Text $3028
#WRITE(ptr,$280C)
森で司教とふたりの兵士に[LINE]
追いつく[Lion]。[LINE]
その時、モンスターが現れる。[LINE]
ふたりの兵士は司教を連れ、[LINE]
その場を離脱する。[LINE]
[Lion]はモンスターを倒すと[LINE]
ストレイライズ神殿まで[LINE]
任務を見届けに行く。[END]
// current address: $30E2





//Text $32D0
#WRITE(ptr,$2818)
Two Soldiers[END]
// current address: $32DD

//Text $2FA8
#WRITE(ptr,$281C)
城に戻った[Lion]は[LINE]
ふたりの兵士のうち、どちらが[LINE]
より隊長に相応しいかを[LINE]
決断する。[LINE]
[Lion]は護衛と査定の任務を[LINE]
終え、屋敷に帰る。[END]
// current address: $3026





//Text $2F98
#WRITE(ptr,$2828)
Time Together[END]
// current address: $2FA6

//Text $2EC8
#WRITE(ptr,$282C)
[Marian]が料理長に代わって、[LINE]
食材の買出しに出かける。[LINE]
それに付き合う[Lion]。[LINE]
買い物を終え、港で休むふたり。[LINE]
[Marian]は[Lion]が、[LINE]
立派な大人に成長した事を喜び、[LINE]
けじめとして、今後エミリオと[LINE]
呼ばない事を伝える。[END]
// current address: $2F92





//Text $2F98
#WRITE(ptr,$2838)
Time Together[END]
// current address: $2FA6

//Text $2E48
#WRITE(ptr,$283C)
クレスタから正体不明[LINE]
モンスターが出現したとの[LINE]
報告が入った。[LINE]
[Lion]はクレスタまで、[LINE]
その調査ならびに哨戒の[LINE]
任務へと向かう。[END]
// current address: $2EC3





//Text $2E30
#WRITE(ptr,$2848)
Unidentifiable Monster[END]
// current address: $2E47

//Text $2D78
#WRITE(ptr,$284C)
クレスタで正体不明の[LINE]
モンスターの報告をしてきた[LINE]
兵士を見つける[Lion]。[LINE]
兵士の話によると、[LINE]
モンスターの存在は事実だが[LINE]
報告をさせたのは、この街の[LINE]
孤児院の娘らしい。[LINE]
[Lion]は孤児院を探す。[END]
// current address: $2E30





//Text $2E30
#WRITE(ptr,$2858)
Unidentifiable Monster[END]
// current address: $2E47

//Text $2CB0
#WRITE(ptr,$285C)
孤児院に到着する[Lion]。[LINE]
しかし、兵士に報告を[LINE]
強要した娘は不在だった。[LINE]
孤児院の子供の話では、[LINE]
モンスターは街の北の砂浜に[LINE]
現れたという。どうやら[LINE]
その場所から海の向こうに[LINE]
古ぼけた建物が見えたらしい。[END]
// current address: $2D75





//Text $2E30
#WRITE(ptr,$2868)
Unidentifiable Monster[END]
// current address: $2E47

//Text $2C10
#WRITE(ptr,$286C)
[Lion]は次々と海から[LINE]
現れる正体不明モンスターと戦う。[LINE]
厳しい戦いであったが、[LINE]
[Lion]は付近にいた[LINE]
モンスターを一掃する。[LINE]
戦いを終えた[Lion]は、[LINE]
報告の為、城へ戻る。[END]
// current address: $2CB0





//Text $2E30
#WRITE(ptr,$2878)
Unidentifiable Monster[END]
// current address: $2E47

//Text $2BA0
#WRITE(ptr,$287C)
ダリルシェイドに到着すると、[LINE]
すでに日は落ちていた。[LINE]
[Lion]は調査結果を[LINE]
[Dryden]に報告すると、[LINE]
急いで屋敷に帰る。[END]
// current address: $2C0D





//Text $2B90
#WRITE(ptr,$2888)
Lost Happiness[END]
// current address: $2B9F

//Text $2AD0
#WRITE(ptr,$288C)
屋敷に戻ると、[Marian]や[LINE]
他の使用人たちの姿が見えない。[LINE]
[Marian]を探していると[LINE]
そこに薄気味悪い仮面を[LINE]
被った[Hugo]が現れ、[LINE]
[Lion]に飛行竜を盗めと[LINE]
強要する。[Marian]を人質に[LINE]
取られた[Lion]はそれに従う。[END]
// current address: $2B8E





//Text $2B90
#WRITE(ptr,$2898)
Lost Happiness[END]
// current address: $2B9F

//Text $2A38
#WRITE(ptr,$289C)
飛行竜に潜入する[Lion]。[LINE]
警備をしていたのは、[LINE]
[Lion]が隊長に選んだ[LINE]
兵士だった。[LINE]
[Lion]は無念の思いで[LINE]
その兵士を切り伏せ、[LINE]
飛行竜の艦橋へと[LINE]
入っていく。[END]
// current address: $2ACD





//Text $2A20
#WRITE(ptr,$28A8)
For the sake of one...[END]
// current address: $2A37

//Text $2988
#WRITE(ptr,$28AC)
[Hugo]の目的は神の眼だった。[LINE]
神の眼を封印した施設へと[LINE]
針路を取る飛行竜。[LINE]
[Hugo]に言われるがまま、[LINE]
[Lion]は神の眼を奪うため、[LINE]
施設地下へと下りていく。[END]
// current address: $2A1B





//Text $2A20
#WRITE(ptr,$28B8)
For the sake of one...[END]
// current address: $2A37

//Text $28F8
#WRITE(ptr,$28BC)
[Hugo]の圧倒的な力の前に[LINE]
敗れ去った[Lion]は、[LINE]
己の無力さを嘆く。[LINE]
[Marian]を救うために[LINE]
残された道は、[LINE]
命を賭け[Stahn]たちと[LINE]
戦う事だけであった。[END]
// current address: $2981

