//Text $111A38
#WRITE(ptr,$CAC08)
ヴェイギ[END]
// current address: $111A41

//Text $111A28
#WRITE(ptr,$CAC0C)
リヤンギヘル[END]
// current address: $111A35

//Text $111A20
#WRITE(ptr,$CAC10)
ポエ[END]
// current address: $111A25

//Text $111A08
#WRITE(ptr,$CAC18)
ユーザーン[END]
// current address: $111A13

//Text $1119F8
#WRITE(ptr,$CAC1C)
オラルト[END]
// current address: $111A01

//Text $1119F0
#WRITE(ptr,$CAC20)
アナー[END]
// current address: $1119F7

//Text $1119E8
#WRITE(ptr,$CAC24)
ハーシ[END]
// current address: $1119EF

//Text $1119D8
#WRITE(ptr,$CAC28)
ヅィデレイ[END]
// current address: $1119E3

//Text $1119D0
#WRITE(ptr,$CAC2C)
キロウ[END]
// current address: $1119D7

//Text $1119C8
#WRITE(ptr,$CAC30)
パルゾ[END]
// current address: $1119CF

//Text $1119B8
#WRITE(ptr,$CAC34)
ランフリンギ[END]
// current address: $1119C5

//Text $1119B0
#WRITE(ptr,$CAC38)
キレア[END]
// current address: $1119B7

//Text $1119A0
#WRITE(ptr,$CAC3C)
ヘヌチデ[END]
// current address: $1119A9

//Text $111990
#WRITE(ptr,$CAC40)
アオーヅ[END]
// current address: $111999

//Text $111980
#WRITE(ptr,$CAC44)
リントフロミ[END]
// current address: $11198D

//Text $1119F0
#WRITE(ptr,$CAC48)
アナー[END]
// current address: $1119F7

//Text $1119E8
#WRITE(ptr,$CAC4C)
ハーシ[END]
// current address: $1119EF
