//Text $127710
#WRITE(ptr,$105BF4)
ブロードソード[END]
// current address: $12771F

//Text $1276D8
#WRITE(ptr,$105BF8)
最も普及している剣。[LINE]
剣士見習いはここからスタート。[END]
// current address: $12770C





//Text $1276C8
#WRITE(ptr,$105C10)
ディフェンダー[END]
// current address: $1276D7

//Text $127688
#WRITE(ptr,$105C14)
攻守に優れた細身の剣。[LINE]
儀礼用として用いられることもある。[END]
// current address: $1276C2





//Text $127678
#WRITE(ptr,$105C2C)
バデレール[END]
// current address: $127683

//Text $127640
#WRITE(ptr,$105C30)
断ち切ることに適した重い剣。[LINE]
反り刀、広刃で短い。[END]
// current address: $127672





//Text $127630
#WRITE(ptr,$105C48)
バスターソード[END]
// current address: $12763F

//Text $1275F8
#WRITE(ptr,$105C4C)
やや大振りだが扱いやすい剣。[LINE]
切って良し、突いて良し。[END]
// current address: $12762E





//Text $1275E8
#WRITE(ptr,$105C64)
クレイモア[END]
// current address: $1275F3

//Text $1275A0
#WRITE(ptr,$105C68)
一般的な大剣、刃は太めな感じ。[LINE]
高地民族の戦士たちの剣として知られる。[END]
// current address: $1275E6





//Text $127590
#WRITE(ptr,$105C80)
ハルシュタット[END]
// current address: $12759F

//Text $127550
#WRITE(ptr,$105C84)
先端が細くくびれた剣。[LINE]
先端のくびれの秘密は誰も知らない。[END]
// current address: $12758A





//Text $127540
#WRITE(ptr,$105C9C)
グレートソード[END]
// current address: $12754F

//Text $127500
#WRITE(ptr,$105CA0)
重いがバランスの取れた大剣。[LINE]
これを軽々使いこなせれば一人前。[END]
// current address: $12753E





//Text $1274F0
#WRITE(ptr,$105CB8)
グラディウス[END]
// current address: $1274FD

//Text $1274A0
#WRITE(ptr,$105CBC)
剣闘士たちが愛用したことで有名な剣。[LINE]
柄の部分が握りやすいよう工夫されている。[END]
// current address: $1274EE





//Text $127490
#WRITE(ptr,$105CD4)
エストック[END]
// current address: $12749B

//Text $127448
#WRITE(ptr,$105CD8)
貫くことに特化した針状の剣。[LINE]
この剣の前には重装甲も意味を成さない。[END]
// current address: $12748C





//Text $127438
#WRITE(ptr,$105CF0)
フラムベルグ[END]
// current address: $127445

//Text $1273E8
#WRITE(ptr,$105CF4)
炎のように波打つ刃を持つ細身の大剣。[LINE]
肉をえぐり、酷い傷跡を残す凶悪な剣。[END]
// current address: $127432





//Text $1273D8
#WRITE(ptr,$105D0C)
イヤーソード[END]
// current address: $1273E5

//Text $127398
#WRITE(ptr,$105D10)
攻守に適した柄を持つ剣。[LINE]
柄の形が耳に似ている気がしなくもない。[END]
// current address: $1273D8





//Text $127380
#WRITE(ptr,$105D28)
フォルティソード[END]
// current address: $127391

//Text $127330
#WRITE(ptr,$105D2C)
選ばれた者しか手にできないと言う大剣。[LINE]
能力者が持てば全てのものを一断ちにする。[END]
// current address: $127380





//Text $127320
#WRITE(ptr,$105D44)
エレキギター[END]
// current address: $12732D

//Text $1272D8
#WRITE(ptr,$105D48)
オレの魂を込めた演奏を聴け！[LINE]
？？？<$81><$40>……これは……剣じゃないぞ……[END]
// current address: $12731C





//Text $1272C8
#WRITE(ptr,$105D60)
オブシディアン[END]
// current address: $1272D7

//Text $127288
#WRITE(ptr,$105D64)
切れ味鋭い細身の反り刀。[LINE]
黒曜石の煌めきが見る者を魅了する。[END]
// current address: $1272C4





//Text $127278
#WRITE(ptr,$105D7C)
ネートスタンゲ[END]
// current address: $127287

//Text $127230
#WRITE(ptr,$105D80)
死刑執行人の剣として恐れられる。[LINE]
「斬首刀」。その言葉が全てを物語る。[END]
// current address: $127276





//Text $127218
#WRITE(ptr,$105D98)
アッシュバイター[END]
// current address: $127229

//Text $1271D8
#WRITE(ptr,$105D9C)
生物的なフォルムが印象的な剣。[LINE]
異界のデザインと噂される。[END]
// current address: $127212





//Text $1271C8
#WRITE(ptr,$105DB4)
エクスヴェルン[END]
// current address: $1271D7

//Text $127180
#WRITE(ptr,$105DB8)
鋸状に組み合わせた刃が特徴的な剣。[LINE]
相手の剣を絡め取り、折ることも可能。[END]
// current address: $1271C8





//Text $127170
#WRITE(ptr,$105DD0)
バルスンク[END]
// current address: $12717B

//Text $127130
#WRITE(ptr,$105DD4)
巨大な出刃包丁のような剣。[LINE]
重く長大な刀身が全てを叩き切る。[END]
// current address: $12716C





//Text $127120
#WRITE(ptr,$105DEC)
ペイルドラグ[END]
// current address: $12712D

//Text $1270D8
#WRITE(ptr,$105DF0)
強大な怪物と戦うために作られた剣。[LINE]
この剣を振るう者もある意味怪物。[END]
// current address: $12711C





//Text $1270C0
#WRITE(ptr,$105E08)
ソルチフェンディー[END]
// current address: $1270D3

//Text $127070
#WRITE(ptr,$105E0C)
バイラスの巨大な角を用いた魔の剣。[LINE]
さまざまな生物の怨念ですべてを斬りつくす。[END]
// current address: $1270BE





//Text $127058
#WRITE(ptr,$105E24)
ファルステヴェルン[END]
// current address: $12706B

//Text $127010
#WRITE(ptr,$105E28)
不思議な金属でできている剣。[LINE]
その鋭い刃は風をも切り裂くと言われる。[END]
// current address: $127054





//Text $126FF8
#WRITE(ptr,$105E40)
ウッドトンファー[END]
// current address: $127009

//Text $126FA8
#WRITE(ptr,$105E44)
握りの付いた木の棒。護身用に用いられる。[LINE]
使いこなすには武術の心得が必要。[END]
// current address: $126FF2





//Text $126F98
#WRITE(ptr,$105E5C)
スパイカー[END]
// current address: $126FA3

//Text $126F58
#WRITE(ptr,$105E60)
先端にトゲの付いたトンファー。[LINE]
もはや護身用とは言えない。[END]
// current address: $126F92





//Text $126F40
#WRITE(ptr,$105E78)
アイアントンファー[END]
// current address: $126F53

//Text $126F10
#WRITE(ptr,$105E7C)
鉄で強化されたトンファー。[LINE]
剣や斧をはじき返す。[END]
// current address: $126F40





//Text $126F00
#WRITE(ptr,$105E94)
エトゥーリア[END]
// current address: $126F0D

//Text $126EC8
#WRITE(ptr,$105E98)
斧刃付きのトンファー。[LINE]
遠心力により切れ味アップ。[END]
// current address: $126EFA





//Text $126EB0
#WRITE(ptr,$105EB0)
スチールトンファー[END]
// current address: $126EC3

//Text $126E88
#WRITE(ptr,$105EB4)
鋼鉄製のトンファー。[LINE]
硬いが重い。[END]
// current address: $126EAA





//Text $126E70
#WRITE(ptr,$105ECC)
モルゲンシュテル[END]
// current address: $126E81

//Text $126E28
#WRITE(ptr,$105ED0)
モーニングスターとトンファーの融合。[LINE]
ふたつの武器のいいとこ取り。[END]
// current address: $126E6A





//Text $126E10
#WRITE(ptr,$105EE8)
シルバートンファー[END]
// current address: $126E23

//Text $126DE0
#WRITE(ptr,$105EEC)
シルバー製のトンファー。[LINE]
穢れを祓う白銀の輝き。[END]
// current address: $126E10





//Text $126DD0
#WRITE(ptr,$105F04)
ジャグナ[END]
// current address: $126DD9

//Text $126D90
#WRITE(ptr,$105F08)
先端に鉄球の付いたトンファー。[LINE]
振り回すにはかなりの筋力が必要。[END]
// current address: $126DD0





//Text $126D78
#WRITE(ptr,$105F20)
ミスリルトンファー[END]
// current address: $126D8B

//Text $126D40
#WRITE(ptr,$105F24)
不思議な金属ミスリル製のトンファー。[LINE]
軽くて丈夫。[END]
// current address: $126D72





//Text $126D30
#WRITE(ptr,$105F3C)
チェイロバー[END]
// current address: $126D3D

//Text $126CF8
#WRITE(ptr,$105F40)
ブレード付きのトンファー。[LINE]
殺傷能力が格段にアップ。[END]
// current address: $126D2C





//Text $126CE0
#WRITE(ptr,$105F58)
プラチナトンファー[END]
// current address: $126CF3

//Text $126CA0
#WRITE(ptr,$105F5C)
プラチナ製のトンファー。[LINE]
困ったときは売って路銀を稼ごう。[END]
// current address: $126CDA





//Text $126C88
#WRITE(ptr,$105F74)
フォルティトンファー[END]
// current address: $126C9D

//Text $126C38
#WRITE(ptr,$105F78)
フォルスの力を反映するトンファー。[LINE]
心の持ちようでは最強最悪の武器になる。[END]
// current address: $126C82





//Text $126C28
#WRITE(ptr,$105F90)
リコーダー[END]
// current address: $126C33

//Text $126BE8
#WRITE(ptr,$105F94)
ボク、ピィーヒャララーって吹いちゃうよ。[LINE]
……ってナニコレー？[END]
// current address: $126C26





//Text $126BD8
#WRITE(ptr,$105FAC)
クワンジャル[END]
// current address: $126BE5

//Text $126B90
#WRITE(ptr,$105FB0)
かつて蒼獣に仕える者が使ったトンファー。[LINE]
聖殿を護るために使われた。[END]
// current address: $126BD4





//Text $126B80
#WRITE(ptr,$105FC8)
キュラーバ[END]
// current address: $126B8B

//Text $126B30
#WRITE(ptr,$105FCC)
バイラスの角から作られたトンファー。[LINE]
打撃は元より、突きによる攻撃も効果的。[END]
// current address: $126B7C





//Text $126B20
#WRITE(ptr,$105FE4)
ジブルット[END]
// current address: $126B2B

//Text $126AE0
#WRITE(ptr,$105FE8)
軽くて、使いやすいトンファー。[LINE]
携帯用の武器としては最適。[END]
// current address: $126B1A





//Text $126AD0
#WRITE(ptr,$106000)
ビシュア[END]
// current address: $126AD9

//Text $126A90
#WRITE(ptr,$106004)
硬質で、特殊な材質のトンファー。[LINE]
秘めたる破壊力は未知数である。[END]
// current address: $126AD0





//Text $126A80
#WRITE(ptr,$10601C)
アンカス[END]
// current address: $126A89

//Text $126A38
#WRITE(ptr,$106020)
水晶飾りを埋め込んだトンファー。[LINE]
水晶の光は戦う相手の目をくらませる。[END]
// current address: $126A7E





//Text $126A28
#WRITE(ptr,$106038)
ナタール[END]
// current address: $126A31

//Text $1269E0
#WRITE(ptr,$10603C)
製作者の名前を冠したトンファー。[LINE]
後にこの製作者はこの武器で殺された。[END]
// current address: $126A26





//Text $1269D0
#WRITE(ptr,$106054)
ブランカージ[END]
// current address: $1269DD

//Text $126978
#WRITE(ptr,$106058)
バイラスの強靭なアゴを用いた魔のトンファー。[LINE]
強靭な魔力を秘め、すべてを食いつくす。[END]
// current address: $1269CC





//Text $126968
#WRITE(ptr,$106070)
バファーダム[END]
// current address: $126975

//Text $126918
#WRITE(ptr,$106074)
常に不思議な力を発し続けるトンファー。[LINE]
誰もその起源などを知らない謎の武器。[END]
// current address: $126964





//Text $126908
#WRITE(ptr,$10608C)
スピアー[END]
// current address: $126911

//Text $1268C8
#WRITE(ptr,$106090)
ごく普通に手に入る槍。[LINE]
猟師が使うものを戦闘用に強化したもの。[END]
// current address: $126906





//Text $1268B8
#WRITE(ptr,$1060A8)
ブレディット[END]
// current address: $1268C5

//Text $126880
#WRITE(ptr,$1060AC)
<$33><$30><$63><$6D>以上の穂身を持つ長槍。[LINE]
なげやりな人には扱えません。[END]
// current address: $1268B8





//Text $126870
#WRITE(ptr,$1060C4)
フルーリー[END]
// current address: $12687B

//Text $126828
#WRITE(ptr,$1060C8)
海軍が使う槍。横に伸びた刃が特徴。[LINE]
振り回して周囲の敵をなぎ払う。[END]
// current address: $12686A





//Text $126818
#WRITE(ptr,$1060E0)
ヤンタオ[END]
// current address: $126821

//Text $1267E8
#WRITE(ptr,$1060E4)
突きより切りを重視した槍。[LINE]
演舞にも使われる。[END]
// current address: $126816





//Text $1267D8
#WRITE(ptr,$1060FC)
ギサルメ[END]
// current address: $1267E1

//Text $126798
#WRITE(ptr,$106100)
相手を引き倒すための鉤爪の付いた槍。[LINE]
乱戦で効果を発揮する。[END]
// current address: $1267D4





//Text $126788
#WRITE(ptr,$106118)
ショヴスリ[END]
// current address: $126793

//Text $126748
#WRITE(ptr,$10611C)
乱戦での使い勝手を重視した槍。[LINE]
穂先のウイングは攻守共に有効。[END]
// current address: $126786





//Text $126738
#WRITE(ptr,$106134)
ハルベルト[END]
// current address: $126743

//Text $126700
#WRITE(ptr,$106138)
複数の武器の長所を併せ持つ槍。[LINE]
多目的に使える万能武器。[END]
// current address: $126738





//Text $1266F0
#WRITE(ptr,$106150)
スコーピオン[END]
// current address: $1266FD

//Text $1266B8
#WRITE(ptr,$106154)
独創的な穂先を持つ槍。[LINE]
敵の意表を突く多彩な攻撃が可能。[END]
// current address: $1266F0





//Text $1266A8
#WRITE(ptr,$10616C)
トライデント[END]
// current address: $1266B5

//Text $126670
#WRITE(ptr,$106170)
海を荒らす海賊たちが好んで使う槍。[LINE]
魚も捕れます。[END]
// current address: $1266A2





//Text $126660
#WRITE(ptr,$106188)
リュッセル[END]
// current address: $12666B

//Text $126610
#WRITE(ptr,$10618C)
穂先を重くして打撃力をアップした槍。[LINE]
その一撃は、いとも容易く鎧に風穴を開ける。[END]
// current address: $126660





//Text $126608
#WRITE(ptr,$1061A4)
サイズ[END]
// current address: $12660F

//Text $1265D8
#WRITE(ptr,$1061A8)
敵に不吉を届ける大鎌。[LINE]
実は農具がオリジナル。[END]
// current address: $126606





//Text $1265C0
#WRITE(ptr,$1061C0)
フォルティスピアー[END]
// current address: $1265D3

//Text $126580
#WRITE(ptr,$1061C4)
人の魂を力に変える事のできる槍。[LINE]
強い魂は海をも割る事がある。[END]
// current address: $1265BE





//Text $126570
#WRITE(ptr,$1061DC)
マイクロフォン[END]
// current address: $12657F

//Text $126530
#WRITE(ptr,$1061E0)
俺の渋いボーカルを聴かせてやるぜ。[LINE]
……ん？<$81><$40>何だこれは？[END]
// current address: $12656A





//Text $126520
#WRITE(ptr,$1061F8)
グングニル[END]
// current address: $12652B

//Text $1264D0
#WRITE(ptr,$1061FC)
「貫く」を意味する名を冠せられた槍。[LINE]
狙った獲物を必ず仕留めると言われる。[END]
// current address: $12651A





//Text $1264C0
#WRITE(ptr,$106214)
ゲイボルグ[END]
// current address: $1264CB

//Text $126478
#WRITE(ptr,$106218)
悲劇的な最期を迎えた勇者の愛槍。[LINE]
神速の突きは槍が複数に見えるほど。[END]
// current address: $1264BC





//Text $126468
#WRITE(ptr,$106230)
ヒュベリオン[END]
// current address: $126475

//Text $126428
#WRITE(ptr,$106234)
伝説の翼持つ獣王が使った槍。[LINE]
山を砕き、海を割る威力を誇る。[END]
// current address: $126464





//Text $126418
#WRITE(ptr,$10624C)
デルトルーイ[END]
// current address: $126425

//Text $1263D0
#WRITE(ptr,$106250)
破壊のみを目的に作られた血塗られた槍。[LINE]
自ら意志を持ち、生け贄を求める。[END]
// current address: $126418





//Text $1263C0
#WRITE(ptr,$106268)
ブリガトリーギ[END]
// current address: $1263CF

//Text $126380
#WRITE(ptr,$10626C)
バイラスの角を加工した槍。[LINE]
それゆえなのか、絶大な攻撃力を誇る。[END]
// current address: $1263C0





//Text $126370
#WRITE(ptr,$106284)
ロンギヌス[END]
// current address: $12637B

//Text $126328
#WRITE(ptr,$106288)
聖者の血を受けた聖槍。[LINE]
所有者に世界を制する力を与えるといわれる。[END]
// current address: $12636A





//Text $126318
#WRITE(ptr,$1062A0)
ディアボリック[END]
// current address: $126327

//Text $1262C8
#WRITE(ptr,$1062A4)
バイラスの鋭い牙を用いた魔の槍。[LINE]
轟音と共に繰り出される一撃がすべてを貫く。[END]
// current address: $126314





//Text $1262B8
#WRITE(ptr,$1062BC)
ヴァルムブル[END]
// current address: $1262C5

//Text $126270
#WRITE(ptr,$1062C0)
天より振り降りたとされる槍。[LINE]
並みいる豪傑を一撃でなぎ倒した伝説が。[END]
// current address: $1262B4





//Text $126268
#WRITE(ptr,$1062D8)
ロッド[END]
// current address: $12626F

//Text $126218
#WRITE(ptr,$1062DC)
樹齢数百年のオークの樹の枝から作られた杖。[LINE]
曲がりくねったものほど価値が高い。[END]
// current address: $126266





//Text $126208
#WRITE(ptr,$1062F4)
セプター[END]
// current address: $126211

//Text $1261C8
#WRITE(ptr,$1062F8)
星のように輝く石がはめ込まれた杖。[LINE]
王侯貴族が好んで所持する。[END]
// current address: $126206





//Text $1261B8
#WRITE(ptr,$106310)
フェイスタッフ[END]
// current address: $1261C7

//Text $126170
#WRITE(ptr,$106314)
森に住む術師の女が鍛えた杖。[LINE]
気まぐれな杖で、時として災いを招く。[END]
// current address: $1261B2





//Text $126160
#WRITE(ptr,$10632C)
ソウルセプター[END]
// current address: $12616F

//Text $126128
#WRITE(ptr,$106330)
法陣師の魂が封じられた杖。[LINE]
若い女術師の魂入りはレア。[END]
// current address: $12615E





//Text $126118
#WRITE(ptr,$106348)
ホーンロッド[END]
// current address: $126125

//Text $1260D8
#WRITE(ptr,$10634C)
獣の角から作られた杖。[LINE]
年老いた獣の角には魔力が宿ると言われる。[END]
// current address: $126118





//Text $1260C0
#WRITE(ptr,$106364)
リリックセプター[END]
// current address: $1260D1

//Text $1260A8
#WRITE(ptr,$106368)
理力を解き放つ杖。[LINE]
[END]
// current address: $1260BC





//Text $126090
#WRITE(ptr,$106380)
ホーリィスタッフ[END]
// current address: $1260A1

//Text $126058
#WRITE(ptr,$106384)
聖別された特別な杖。[LINE]
邪悪を祓う聖なるオーラを放つ。[END]
// current address: $12608C





//Text $126048
#WRITE(ptr,$10639C)
ムーンセプター[END]
// current address: $126057

//Text $126008
#WRITE(ptr,$1063A0)
満月の夜に一本だけ作られる杖。[LINE]
月の魔力が秘められている。[END]
// current address: $126042





//Text $125FF0
#WRITE(ptr,$1063B8)
シャイニングロッド[END]
// current address: $126003

//Text $125FB8
#WRITE(ptr,$1063BC)
内に秘めた魔力が燐光を発する杖。[LINE]
暗い夜道も安全。[END]
// current address: $125FEA





//Text $125FA0
#WRITE(ptr,$1063D4)
グランドセプター[END]
// current address: $125FB1

//Text $125F68
#WRITE(ptr,$1063D8)
大地の気を内に秘めた杖。[LINE]
地脈を操り天変地異を起こす。[END]
// current address: $125F9E





//Text $125F50
#WRITE(ptr,$1063F0)
フォルティスタッフ[END]
// current address: $125F63

//Text $125F08
#WRITE(ptr,$1063F4)
運命をも変える強大な魔力を秘めた杖。[LINE]
新しい世界を開く聖なる力を宿す。[END]
// current address: $125F4E





//Text $125F00
#WRITE(ptr,$10640C)
三味線[END]
// current address: $125F07

//Text $125EC0
#WRITE(ptr,$106410)
わたし、弾きます！<$81><$40>ペペンペンペン♪[LINE]
……あのー、これ何ですか？[END]
// current address: $125F00





//Text $125EA8
#WRITE(ptr,$106428)
アンダリューサイト[END]
// current address: $125EBB

//Text $125E68
#WRITE(ptr,$10642C)
羽を模したデザインの杖。[LINE]
知らぬ間に所有者の手から消えている。[END]
// current address: $125EA6





//Text $125E58
#WRITE(ptr,$106444)
ジストロシーズ[END]
// current address: $125E67

//Text $125E18
#WRITE(ptr,$106448)
乾いた者に潤いを与える杖。[LINE]
地面を打てば地下水を引き寄せる。[END]
// current address: $125E54





//Text $125E08
#WRITE(ptr,$106460)
アンナール[END]
// current address: $125E13

//Text $125DC0
#WRITE(ptr,$106464)
古代カレギアの術師が念をこめた杖。[LINE]
その術師は今も生きているという噂も。[END]
// current address: $125E08





//Text $125DB0
#WRITE(ptr,$10647C)
ゲイリュイオン[END]
// current address: $125DBF

//Text $125D60
#WRITE(ptr,$106480)
持つ者を不幸に陥れるという魔性の杖。[LINE]
使いこなせば一転、幸運が訪れるらしい。[END]
// current address: $125DAC





//Text $125D50
#WRITE(ptr,$106498)
グリーザル[END]
// current address: $125D5B

//Text $125D10
#WRITE(ptr,$10649C)
若い女性術師用に作られた杖。[LINE]
どんな弱い魔力も増幅してくれる。[END]
// current address: $125D4E





//Text $125D00
#WRITE(ptr,$1064B4)
デュオニクス[END]
// current address: $125D0D

//Text $125CB8
#WRITE(ptr,$1064B8)
長く湿原の中で眠っていた杖。[LINE]
杖の放つ魔力が辺りに緑を茂らせていた。[END]
// current address: $125CFC





//Text $125CA8
#WRITE(ptr,$1064D0)
ティファレート[END]
// current address: $125CB7

//Text $125C68
#WRITE(ptr,$1064D4)
バイラスの固い骨を用いた魔の杖。[LINE]
強靭な固さがすべてを叩き割る。[END]
// current address: $125CA8





//Text $125C58
#WRITE(ptr,$1064EC)
ベルナテッタ[END]
// current address: $125C65

//Text $125C10
#WRITE(ptr,$1064F0)
この世の理を操る力を持った杖。[LINE]
死者を生き返らせた事があるという。[END]
// current address: $125C52





//Text $125C00
#WRITE(ptr,$106508)
レザーアームズ[END]
// current address: $125C0F

//Text $125BC0
#WRITE(ptr,$10650C)
拳の部分を強化したグローブ。格闘家向け。[LINE]
拳を守る役割も果たす。[END]
// current address: $125C00





//Text $125BB0
#WRITE(ptr,$106524)
サイティ[END]
// current address: $125BB9

//Text $125B78
#WRITE(ptr,$106528)
スタッド付きのグローブ。[LINE]
普段は外しておきましょう。[END]
// current address: $125BAC





//Text $125B60
#WRITE(ptr,$106540)
アイアンアームズ[END]
// current address: $125B71

//Text $125B20
#WRITE(ptr,$106544)
拳の表面に鉄板を編み込んだグローブ。[LINE]
剣を受け止めることも可能。[END]
// current address: $125B60





//Text $125B08
#WRITE(ptr,$10655C)
ブランディッシュ[END]
// current address: $125B19

//Text $125AC8
#WRITE(ptr,$106560)
金属の輪を握り込んでパンチ力アップ。[LINE]
本気で殴るととても危険。[END]
// current address: $125B06





//Text $125AB0
#WRITE(ptr,$106578)
スチールアームズ[END]
// current address: $125AC1

//Text $125A78
#WRITE(ptr,$10657C)
鋼鉄製のグローブ。[LINE]
手首を痛めないよう補強されている。[END]
// current address: $125AAE





//Text $125A68
#WRITE(ptr,$106594)
バグナウ[END]
// current address: $125A71

//Text $125A20
#WRITE(ptr,$106598)
指の間から尖った爪の生えたグローブ。[LINE]
その名は「虎の爪」を意味する。[END]
// current address: $125A64





//Text $125A08
#WRITE(ptr,$1065B0)
シルバーアームズ[END]
// current address: $125A19

//Text $1259C8
#WRITE(ptr,$1065B4)
魔除けの銀を縫い込んだグローブ。[LINE]
不浄なる者に効果を発揮。[END]
// current address: $125A02





//Text $1259C0
#WRITE(ptr,$1065CC)
ウルゴ[END]
// current address: $1259C7

//Text $125988
#WRITE(ptr,$1065D0)
敵を引き裂く鉤爪つきのグローブ。[LINE]
壁だって登れちゃう。[END]
// current address: $1259BE





//Text $125970
#WRITE(ptr,$1065E8)
ミスリルアームズ[END]
// current address: $125981

//Text $125938
#WRITE(ptr,$1065EC)
ミスリル鋼糸で編んだグローブ。[LINE]
パンチの軌跡が白く輝く。[END]
// current address: $125970





//Text $125920
#WRITE(ptr,$106604)
フォルティアームズ[END]
// current address: $125933

//Text $1258D8
#WRITE(ptr,$106608)
格闘家の力を最大限に引き出すグローブ。[LINE]
フォルスと合わせて使うと効果的。[END]
// current address: $125920





//Text $1258D0
#WRITE(ptr,$106620)
すず[END]
// current address: $1258D5

//Text $125880
#WRITE(ptr,$106624)
みなさん、楽しくおゆうぎしましょうね。[LINE]
シャンシャン♪<$81><$40>……オイ！<$81><$40>これ何だよ<$21><$3F>[END]
// current address: $1258D0





//Text $125870
#WRITE(ptr,$10663C)
シンガータ[END]
// current address: $12587B

//Text $125848
#WRITE(ptr,$106640)
防御を強化したグローブ。[LINE]
扱いが難しい。[END]
// current address: $125870





//Text $125838
#WRITE(ptr,$106658)
ユワンヤン[END]
// current address: $125843

//Text $125800
#WRITE(ptr,$10665C)
三日月状の刃をふたつ重ねたもの。[LINE]
中央の輪を握って使う。[END]
// current address: $125838





//Text $1257F0
#WRITE(ptr,$106674)
チェンクンチェ[END]
// current address: $1257FF

//Text $1257B8
#WRITE(ptr,$106678)
切ることもできる金属の輪。[LINE]
もともとは舞踊の道具だった。[END]
// current address: $1257F0





//Text $1257A8
#WRITE(ptr,$106690)
ディストランゲ[END]
// current address: $1257B7

//Text $125770
#WRITE(ptr,$106694)
獣の魂が封じられたグローブ。[LINE]
獅子の顔は強さの証。[END]
// current address: $1257A2





//Text $125760
#WRITE(ptr,$1066AC)
エクリプソン[END]
// current address: $12576D

//Text $125720
#WRITE(ptr,$1066B0)
グリップを握って刃で攻撃するもの。[LINE]
打撃よりも斬撃能力が高い。[END]
// current address: $12575E





//Text $125710
#WRITE(ptr,$1066C8)
バーティロンギ[END]
// current address: $12571F

//Text $1256C8
#WRITE(ptr,$1066CC)
尋常でない硬さを持つグローブ。[LINE]
甲を覆う鋼が殴った相手の骨を粉々に砕く。[END]
// current address: $125710





//Text $1256B8
#WRITE(ptr,$1066E4)
アンスワーク[END]
// current address: $1256C5

//Text $125668
#WRITE(ptr,$1066E8)
バイラスの鋭い刃を用いた魔のグローブ。[LINE]
異常な鋭さが触れるものすべてを切り刻む。[END]
// current address: $1256B8





//Text $125658
#WRITE(ptr,$106700)
ツウェイセル[END]
// current address: $125665

//Text $125610
#WRITE(ptr,$106704)
白く鋭い聖なる刃をつけた武器。[LINE]
世界を救う者にこそ与えられる正義の刃。[END]
// current address: $125656





//Text $125608
#WRITE(ptr,$10671C)
カード[END]
// current address: $12560F

//Text $1255D0
#WRITE(ptr,$106720)
ごく普通のタロットカード。[LINE]
使い手次第では凶器にもなる。[END]
// current address: $125608





//Text $1255C0
#WRITE(ptr,$106738)
ソウルカード[END]
// current address: $1255CD

//Text $125580
#WRITE(ptr,$10673C)
魂の紋様が刻まれているタロットカード。[LINE]
使い続けると魂が宿る。[END]
// current address: $1255BE





//Text $125570
#WRITE(ptr,$106754)
スターカード[END]
// current address: $12557D

//Text $125520
#WRITE(ptr,$106758)
星の紋様が刻まれているタロットカード。[LINE]
味方には吉兆を、敵には凶兆をもたらす。[END]
// current address: $12556E





//Text $125510
#WRITE(ptr,$106770)
リリックカード[END]
// current address: $12551F

//Text $1254E0
#WRITE(ptr,$106774)
理力の紋様が刻まれているタロットカード。[LINE]
[END]
// current address: $12550A





//Text $1254D0
#WRITE(ptr,$10678C)
ホーリィカード[END]
// current address: $1254DF

//Text $125488
#WRITE(ptr,$106790)
聖別された特別なタロットカード。[LINE]
これで賭をすると罰があたるかも。[END]
// current address: $1254CA





//Text $125478
#WRITE(ptr,$1067A8)
シルバーカード[END]
// current address: $125487

//Text $125438
#WRITE(ptr,$1067AC)
銀製のタロットカード。[LINE]
冷たい手触りが心に落ち着きをもたらす。[END]
// current address: $125476





//Text $125428
#WRITE(ptr,$1067C4)
ムーンカード[END]
// current address: $125435

//Text $1253E8
#WRITE(ptr,$1067C8)
月の紋様が刻まれているタロットカード。[LINE]
使用者の魔力を強化する。[END]
// current address: $125428





//Text $1253D0
#WRITE(ptr,$1067E0)
シャイニングカード[END]
// current address: $1253E3

//Text $125388
#WRITE(ptr,$1067E4)
太陽の紋様が刻まれているタロットカード。[LINE]
心の闇を祓い、希望の火を灯す。[END]
// current address: $1253D0





//Text $125370
#WRITE(ptr,$1067FC)
フォルティカード[END]
// current address: $125381

//Text $125328
#WRITE(ptr,$106800)
運命をねじまげてしまう恐るべきカード。[LINE]
幸せも不幸も紙一重である。[END]
// current address: $12536A





//Text $125318
#WRITE(ptr,$106818)
ブルースハープ[END]
// current address: $125327

//Text $1252C0
#WRITE(ptr,$10681C)
独りの時、私はブルースハープを奏でる……[LINE]
ねえ……これ、カードじゃないんだけど……[END]
// current address: $125312





//Text $1252B0
#WRITE(ptr,$106834)
グロウイン[END]
// current address: $1252BB

//Text $125270
#WRITE(ptr,$106838)
竜巻の描かれたカード。[LINE]
使用者の魔力を集束し高める効果がある。[END]
// current address: $1252AE





//Text $125260
#WRITE(ptr,$106850)
セイロスタ[END]
// current address: $12526B

//Text $125220
#WRITE(ptr,$106854)
水がめが描かれたカード。[LINE]
豊かな実りを望む者には尊ばれる。[END]
// current address: $12525A





//Text $125210
#WRITE(ptr,$10686C)
ファーゼルナー[END]
// current address: $12521F

//Text $1251D8
#WRITE(ptr,$106870)
星の並びを示すカード。[LINE]
運命の象徴として崇められる。[END]
// current address: $12520C





//Text $1251C8
#WRITE(ptr,$106888)
ハインデルタ[END]
// current address: $1251D5

//Text $125188
#WRITE(ptr,$10688C)
翼を持つ聖者の描かれたカード。[LINE]
束縛からの解放を暗示する。[END]
// current address: $1251C2





//Text $125178
#WRITE(ptr,$1068A4)
ヴィスコンティ[END]
// current address: $125187

//Text $125140
#WRITE(ptr,$1068A8)
黄昏を暗示するカード。[LINE]
光と闇の狭間を歩む者の道標。[END]
// current address: $125174





//Text $125130
#WRITE(ptr,$1068C0)
セイクレッド[END]
// current address: $12513D

//Text $125100
#WRITE(ptr,$1068C4)
愛を象徴するカード。[LINE]
恋愛成就のお守りにもなる。[END]
// current address: $125130





//Text $1250F0
#WRITE(ptr,$1068DC)
デルケルティ[END]
// current address: $1250FD

//Text $1250B0
#WRITE(ptr,$1068E0)
バイラスの姿を描いた魔のカード。[LINE]
その魔力がすべてを消し去る。[END]
// current address: $1250EE





//Text $1250A0
#WRITE(ptr,$1068F8)
アインダール[END]
// current address: $1250AD

//Text $125060
#WRITE(ptr,$1068FC)
悪意の訪れの予兆を示すカード。[LINE]
人を凍りつかせる邪な瞳を描く。[END]
// current address: $12509E


