//GAME NAME:		Tales of destiny 2

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("G:\TalesHacking\TOR\GitProject\Tales-of-Rebirth\ps2\MenuScripts\BaseScripts\abcde\ToR.tbl", Table_0)





//Text $128520
#WRITE(ptr,$106AB0)
ディレイチェック[END]
// current address: $128531

//Text $1284C8
#WRITE(ptr,$106AB4)
鈍足を防止し、防具に地耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128520





//Text $1284B0
#WRITE(ptr,$106AC8)
ウィークチェック[END]
// current address: $1284C1

//Text $128458
#WRITE(ptr,$106ACC)
衰弱を防止し、防具に風耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1284B0





//Text $128440
#WRITE(ptr,$106AE0)
ポイズンチェック[END]
// current address: $128451

//Text $1283E8
#WRITE(ptr,$106AE4)
熱毒を防止し、防具に火耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128440





//Text $1283D0
#WRITE(ptr,$106AF8)
フリーズチェック[END]
// current address: $1283E1

//Text $128378
#WRITE(ptr,$106AFC)
凍結を防止し、防具に水耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1283D0





//Text $128360
#WRITE(ptr,$106B10)
パラライチェック[END]
// current address: $128371

//Text $128308
#WRITE(ptr,$106B14)
マヒを防止し、防具に光属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128360





//Text $1282F0
#WRITE(ptr,$106B28)
パニックチェック[END]
// current address: $128301

//Text $128298
#WRITE(ptr,$106B2C)
恐慌を防止し、防具に闇属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1282F0





//Text $128288
#WRITE(ptr,$106B40)
アースリスト[END]
// current address: $128295

//Text $128238
#WRITE(ptr,$106B44)
武器に地属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128282





//Text $128228
#WRITE(ptr,$106B58)
ゲイルリスト[END]
// current address: $128235

//Text $1281D8
#WRITE(ptr,$106B5C)
武器に風属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128222





//Text $1281C8
#WRITE(ptr,$106B70)
フレアリスト[END]
// current address: $1281D5

//Text $128178
#WRITE(ptr,$106B74)
武器に火属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1281C2





//Text $128168
#WRITE(ptr,$106B88)
アクアリスト[END]
// current address: $128175

//Text $128118
#WRITE(ptr,$106B8C)
武器に水属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128162





//Text $128108
#WRITE(ptr,$106BA0)
ライトリスト[END]
// current address: $128115

//Text $1280B8
#WRITE(ptr,$106BA4)
武器に光属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128102





//Text $1280A8
#WRITE(ptr,$106BB8)
ダークリスト[END]
// current address: $1280B5

//Text $128058
#WRITE(ptr,$106BBC)
武器に闇属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1280A2





//Text $128048
#WRITE(ptr,$106BD0)
魔神の魂[END]
// current address: $128051

//Text $128008
#WRITE(ptr,$106BD4)
謎を秘めた護符。[LINE]
[Veigue]の特技「絶氷刃」が別の技に変化する。[END]
// current address: $128043





//Text $127FF8
#WRITE(ptr,$106BE8)
風神の魂[END]
// current address: $128001

//Text $127FB8
#WRITE(ptr,$106BEC)
謎を秘めた護符。[LINE]
[Veigue]の特技「瞬連塵」が別の技に変化する。[END]
// current address: $127FF3





//Text $127FA8
#WRITE(ptr,$106C00)
猛虎の魂[END]
// current address: $127FB1

//Text $127F68
#WRITE(ptr,$106C04)
謎を秘めた護符。[LINE]
[Veigue]の特技「裂破衝」が別の技に変化する。[END]
// current address: $127FA3





//Text $127F58
#WRITE(ptr,$106C18)
閃光の魂[END]
// current address: $127F61

//Text $127F18
#WRITE(ptr,$106C1C)
謎を秘めた護符。[LINE]
[Veigue]の特技「絶翔斬」が別の技に変化する。[END]
// current address: $127F53





//Text $127F08
#WRITE(ptr,$106C30)
空神の魂[END]
// current address: $127F11

//Text $127EC8
#WRITE(ptr,$106C34)
謎を秘めた護符。[LINE]
[Veigue]の特技「幻龍斬」が別の技に変化する。[END]
// current address: $127F03





//Text $127EB8
#WRITE(ptr,$106C48)
氷魔の魂[END]
// current address: $127EC1

//Text $127E78
#WRITE(ptr,$106C4C)
謎を秘めた護符。[LINE]
[Veigue]の特技「無影衝」が別の技に変化する。[END]
// current address: $127EB3





//Text $127E68
#WRITE(ptr,$106C60)
エソテリック[END]
// current address: $127E75

//Text $127E40
#WRITE(ptr,$106C64)
ＲＧに関係なく奥義を発動できる護符。[LINE]
[END]
// current address: $127E66





//Text $127E30
#WRITE(ptr,$106C78)
クールラスター[END]
// current address: $127E3F

//Text $127DE8
#WRITE(ptr,$106C7C)
敵を倒した時に<$0D>8[END]
// current address: $127DF9





//Text $127DD8
#WRITE(ptr,$106C90)
ダブルトリック[END]
// current address: $127DE7

//Text $127DA8
#WRITE(ptr,$106C94)
特技から通常攻撃や特技へ連携できる護符。[LINE]
[END]
// current address: $127DD2





//Text $127D98
#WRITE(ptr,$106CA8)
金のフォーク[END]
// current address: $127DA5

//Text $127D70
#WRITE(ptr,$106CAC)
装備者の料理のＨＰ回復量が２倍になる。[LINE]
[END]
// current address: $127D98





//Text $127D60
#WRITE(ptr,$106CC0)
ステップブーツ[END]
// current address: $127D6F

//Text $127D30
#WRITE(ptr,$106CC4)
バックステップするとＨＰが５回復する靴。[LINE]
[END]
// current address: $127D5A





//Text $127D18
#WRITE(ptr,$106CD8)
ウェポンリファイナー[END]
// current address: $127D2D

//Text $127CE0
#WRITE(ptr,$106CDC)
装備中の武器の覚醒率が[LINE]
少し上昇することがある護符。[END]
// current address: $127D14





//Text $127CC8
#WRITE(ptr,$106CF0)
プロテクトリファイナー[END]
// current address: $127CDF

//Text $127C90
#WRITE(ptr,$106CF4)
装備中の防具の覚醒率が[LINE]
少し上昇することがある護符。[END]
// current address: $127CC4





//Text $127C78
#WRITE(ptr,$106D08)
デクスタリィオーブ[END]
// current address: $127C8B

//Text $127C50
#WRITE(ptr,$106D0C)
アイテム使用時の硬直時間が半分になる。[LINE]
[END]
// current address: $127C78





//Text $127C38
#WRITE(ptr,$106D20)
ディストーションオーブ[END]
// current address: $127C4F

//Text $127C08
#WRITE(ptr,$106D24)
アワーグラス使用時の効果時間が５倍になる。[LINE]
[END]
// current address: $127C34





//Text $127BF0
#WRITE(ptr,$106D38)
シャイニングオーブ[END]
// current address: $127C03

//Text $127BC0
#WRITE(ptr,$106D3C)
武器、防具の潜在能力の覚醒率が２倍になる。[LINE]
[END]
// current address: $127BEC





//Text $127BB0
#WRITE(ptr,$106D50)
ダッシュブーツ[END]
// current address: $127BBF

//Text $127B90
#WRITE(ptr,$106D54)
移動速度が1.2倍になるブーツ。[LINE]
[END]
// current address: $127BAF





//Text $127B80
#WRITE(ptr,$106D68)
サニーハット[END]
// current address: $127B8D

//Text $127B58
#WRITE(ptr,$106D6C)
詠唱中にＨＰが回復するようになる帽子。[LINE]
[END]
// current address: $127B80





//Text $127B48
#WRITE(ptr,$106D80)
ガンホーベルト[END]
// current address: $127B57

//Text $127B08
#WRITE(ptr,$106D84)
待機時に、ＨＰ残量に応じて[LINE]
ＲＧが増減するようになるベルト。[END]
// current address: $127B44





//Text $127AF0
#WRITE(ptr,$106D98)
シルバーガントレット[END]
// current address: $127B05

//Text $127AB0
#WRITE(ptr,$106D9C)
敵の攻撃をひきつけてガードすると、[LINE]
ダメージを無効化できる篭手。[END]
// current address: $127AF0











//Text $129A78
#WRITE(ptr,$106DC8)
アップルグミ[END]
// current address: $129A85

//Text $129A58
#WRITE(ptr,$106DCC)
最大ＨＰの３０％が回復する。[LINE]
[END]
// current address: $129A76





//Text $129A48
#WRITE(ptr,$106DE0)
ピーチグミ[END]
// current address: $129A53

//Text $129A28
#WRITE(ptr,$106DE4)
最大ＨＰの５０％が回復する。[LINE]
[END]
// current address: $129A46





//Text $129A18
#WRITE(ptr,$106DF8)
グレープグミ[END]
// current address: $129A25

//Text $1299F8
#WRITE(ptr,$106DFC)
最大ＨＰの７５％が回復する。[LINE]
[END]
// current address: $129A16





//Text $1299E8
#WRITE(ptr,$106E10)
ウッチャリグミ[END]
// current address: $1299F7

//Text $1299A8
#WRITE(ptr,$106E14)
使っておくと瀕死時にＨＰが自動回復する、[LINE]
土俵際専用グミ。[END]
// current address: $1299E2





//Text $129998
#WRITE(ptr,$106E28)
ライムグミ[END]
// current address: $1299A3

//Text $129978
#WRITE(ptr,$106E2C)
ＨＰ回復力が一時的に上昇する。[LINE]
[END]
// current address: $129998





//Text $129968
#WRITE(ptr,$106E40)
バーストボトル[END]
// current address: $129977

//Text $129918
#WRITE(ptr,$106E44)
ＲＧが１００になり、ＦＧが一定量回復する。[LINE]
移動中に使用するとＦＧが全回復する。[END]
// current address: $129968





//Text $129900
#WRITE(ptr,$106E58)
パナシーアボトル[END]
// current address: $129911

//Text $1298D8
#WRITE(ptr,$106E5C)
戦闘不能以外の状態異常が回復する。[LINE]
[END]
// current address: $1298FC





//Text $1298C0
#WRITE(ptr,$106E70)
リキュールボトル[END]
// current address: $1298D1

//Text $129870
#WRITE(ptr,$106E74)
状態異常・減少効果を戦闘中防止する。[LINE]
その間、上昇効果も付加されなくなる。[END]
// current address: $1298BA





//Text $129860
#WRITE(ptr,$106E88)
ライフボトル[END]
// current address: $12986D

//Text $129820
#WRITE(ptr,$106E8C)
最大ＨＰの５０％が回復した状態で[LINE]
戦闘不能状態が回復する。[END]
// current address: $12985A





//Text $129810
#WRITE(ptr,$106EA0)
エリクシール[END]
// current address: $12981D

//Text $1297C8
#WRITE(ptr,$106EA4)
ＨＰ・ＦＧが最大まで回復する。[LINE]
戦闘不能を含める状態異常も回復する。[END]
// current address: $12980C





//Text $1297B0
#WRITE(ptr,$106EB8)
オールディバイド[END]
// current address: $1297C1

//Text $129770
#WRITE(ptr,$106EBC)
敵味方が受けるダメージを１／２にする。[LINE]
もう一度使うと元に戻る。[END]
// current address: $1297B0





//Text $129760
#WRITE(ptr,$106ED0)
アワーグラス[END]
// current address: $12976D

//Text $129740
#WRITE(ptr,$106ED4)
一定時間敵の動きを止める。[LINE]
[END]
// current address: $12975C





//Text $129730
#WRITE(ptr,$106EE8)
ホーリィボトル[END]
// current address: $12973F

//Text $129700
#WRITE(ptr,$106EEC)
エンカウント率が１／２になる不思議なボトル。[LINE]
[END]
// current address: $12972E





//Text $1296F0
#WRITE(ptr,$106F00)
ダークボトル[END]
// current address: $1296FD

//Text $1296C0
#WRITE(ptr,$106F04)
エンカウント率が４倍になる不思議なボトル。[LINE]
[END]
// current address: $1296EC





//Text $1296B8
#WRITE(ptr,$106F18)
セージ[END]
// current address: $1296BF

//Text $129690
#WRITE(ptr,$106F1C)
薬草の一種。[LINE]
最大ＨＰが１０上昇する。[END]
// current address: $1296B6





//Text $129680
#WRITE(ptr,$106F30)
ラベンダー[END]
// current address: $12968B

//Text $129658
#WRITE(ptr,$106F34)
薬草の一種。[LINE]
攻撃力が１上昇する。[END]
// current address: $12967A





//Text $129648
#WRITE(ptr,$106F48)
ベルベーヌ[END]
// current address: $129653

//Text $129620
#WRITE(ptr,$106F4C)
薬草の一種。[LINE]
防御力が１上昇する。[END]
// current address: $129642





//Text $129610
#WRITE(ptr,$106F60)
ローズマリー[END]
// current address: $12961D

//Text $1295E8
#WRITE(ptr,$106F64)
薬草の一種。[LINE]
術攻撃力が１上昇する。[END]
// current address: $12960C





//Text $1295D8
#WRITE(ptr,$106F78)
サフラン[END]
// current address: $1295E1

//Text $1295B0
#WRITE(ptr,$106F7C)
薬草の一種。[LINE]
術防御力が１上昇する。[END]
// current address: $1295D4





//Text $1295A0
#WRITE(ptr,$106F90)
カモミール[END]
// current address: $1295AB

//Text $129578
#WRITE(ptr,$106F94)
薬草の一種。[LINE]
ＨＰ回復力が１上昇する。[END]
// current address: $12959E





//Text $129568
#WRITE(ptr,$106FA8)
セボリー[END]
// current address: $129571

//Text $129540
#WRITE(ptr,$106FAC)
薬草の一種。[LINE]
ＦＧ回復力が１上昇する。[END]
// current address: $129566





//Text $129538
#WRITE(ptr,$106FC0)
斬錬石[END]
// current address: $12953F

//Text $1294F8
#WRITE(ptr,$106FC4)
武器に使うと斬撃攻撃力が[LINE]
防具に使うと斬撃防御力が１上昇する。[END]
// current address: $129536





//Text $1294F0
#WRITE(ptr,$106FD8)
打錬石[END]
// current address: $1294F7

//Text $1294B0
#WRITE(ptr,$106FDC)
武器に使うと打撃攻撃力が[LINE]
防具に使うと打撃防御力が１上昇する。[END]
// current address: $1294EE





//Text $1294A8
#WRITE(ptr,$106FF0)
術錬石[END]
// current address: $1294AF

//Text $129468
#WRITE(ptr,$106FF4)
武器に使うと術攻撃力が[LINE]
防具に使うと術防御力が１上昇する。[END]
// current address: $1294A2





//Text $129460
#WRITE(ptr,$107008)
回錬石[END]
// current address: $129467

//Text $129420
#WRITE(ptr,$10700C)
武器に使うとＦＧ回復力が[LINE]
防具に使うとＨＰ回復力が１上昇する。[END]
// current address: $12945E





//Text $129418
#WRITE(ptr,$107020)
醒錬石[END]
// current address: $12941F

//Text $1293E8
#WRITE(ptr,$107024)
武器又は防具に使うと[LINE]
覚醒率が１％上昇する。[END]
// current address: $129414





//Text $1293D8
#WRITE(ptr,$107038)
マジカルアロマ[END]
// current address: $1293E7

//Text $129390
#WRITE(ptr,$10703C)
相手を惑わす不思議な香料。[LINE]
持っている数×１％分お店で割引される。[END]
// current address: $1293D2





//Text $129380
#WRITE(ptr,$107050)
ロートリキッド[END]
// current address: $12938F

//Text $129350
#WRITE(ptr,$107054)
嫌な臭いがする赤色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129380





//Text $129340
#WRITE(ptr,$107068)
ブラオリキッド[END]
// current address: $12934F

//Text $129310
#WRITE(ptr,$10706C)
嫌な臭いがする青色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129340





//Text $1292F8
#WRITE(ptr,$107080)
グリューンリキッド[END]
// current address: $12930B

//Text $1292C8
#WRITE(ptr,$107084)
嫌な臭いがする緑色の液体。[LINE]
何に使えるのやら……[END]
// current address: $1292F8





//Text $1292B8
#WRITE(ptr,$107098)
ゲルプリキッド[END]
// current address: $1292C7

//Text $129288
#WRITE(ptr,$10709C)
嫌な臭いがする黄色の液体。[LINE]
何に使えるのやら……[END]
// current address: $1292B8





//Text $129270
#WRITE(ptr,$1070B0)
ヴィオレットリキッド[END]
// current address: $129285

//Text $129240
#WRITE(ptr,$1070B4)
嫌な臭いがする紫色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129270





//Text $129230
#WRITE(ptr,$1070C8)
まねきネコ[END]
// current address: $12923B

//Text $1291F0
#WRITE(ptr,$1070CC)
福をまねくといわれるネコの置物。[LINE]
別名・ラッキーキャット。[END]
// current address: $12922A





//Text $1291E0
#WRITE(ptr,$1070E0)
フレアパウダー[END]
// current address: $1291EF

//Text $129190
#WRITE(ptr,$1070E4)
武具に使用すると火属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $1291E0





//Text $129180
#WRITE(ptr,$1070F8)
アクアパウダー[END]
// current address: $12918F

//Text $129130
#WRITE(ptr,$1070FC)
武具に使用すると水属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129180





//Text $129120
#WRITE(ptr,$107110)
ゲイルパウダー[END]
// current address: $12912F

//Text $1290D0
#WRITE(ptr,$107114)
武具に使用すると風属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129120





//Text $1290C0
#WRITE(ptr,$107128)
アースパウダー[END]
// current address: $1290CF

//Text $129070
#WRITE(ptr,$10712C)
武具に使用すると地属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $1290C0





//Text $129060
#WRITE(ptr,$107140)
ライトパウダー[END]
// current address: $12906F

//Text $129010
#WRITE(ptr,$107144)
武具に使用すると光属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129060





//Text $129000
#WRITE(ptr,$107158)
ダークパウダー[END]
// current address: $12900F

//Text $128FB0
#WRITE(ptr,$10715C)
武具に使用すると闇属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129000





//Text $128FA0
#WRITE(ptr,$107170)
ブレッド[END]
// current address: $128FA9

//Text $128F78
#WRITE(ptr,$107174)
こんがり焼けた、香ばしさ満点のパン。[LINE]
[END]
// current address: $128F9E





//Text $128F70
#WRITE(ptr,$107188)
ライス[END]
// current address: $128F77

//Text $128F30
#WRITE(ptr,$10718C)
コメを炊いたもの。水加減が難しいため、[LINE]
調理には技術が必要。[END]
// current address: $128F6C





//Text $128F28
#WRITE(ptr,$1071A0)
パスタ[END]
// current address: $128F2F

//Text $128EE8
#WRITE(ptr,$1071A4)
スパゲティやマカロニ等の総称。[LINE]
「こねたもの」という意味もある。[END]
// current address: $128F28





//Text $128EE0
#WRITE(ptr,$1071B8)
ビーフ[END]
// current address: $128EE7

//Text $128EA0
#WRITE(ptr,$1071BC)
牛肉。肉質とうまみの豊かさは[LINE]
大自然で育まれたゆえのもの。[END]
// current address: $128EDA





//Text $128E98
#WRITE(ptr,$1071D0)
チキン[END]
// current address: $128E9F

//Text $128E68
#WRITE(ptr,$1071D4)
鳥肉。屋外で育てられた健康な[LINE]
鳥の肉で品質安心。[END]
// current address: $128E98





//Text $128E60
#WRITE(ptr,$1071E8)
ポーク[END]
// current address: $128E67

//Text $128E38
#WRITE(ptr,$1071EC)
豚肉。適度な脂身がうまさの秘決。[LINE]
[END]
// current address: $128E5A





//Text $128E28
#WRITE(ptr,$107200)
ダイコン[END]
// current address: $128E31

//Text $128DE8
#WRITE(ptr,$107204)
多彩な用途を誇る根菜類。[LINE]
女性の美しい脚を表現する際にも用いる。[END]
// current address: $128E28





//Text $128DD8
#WRITE(ptr,$107218)
ジャガイモ[END]
// current address: $128DE3

//Text $128D98
#WRITE(ptr,$10721C)
様々な調理法があるが、ふかして[LINE]
皮つきのまま塩で食べると格別。[END]
// current address: $128DD6





//Text $128D88
#WRITE(ptr,$107230)
キュウリ[END]
// current address: $128D91

//Text $128D48
#WRITE(ptr,$107234)
ウリ科の野菜。熟すと黄色になるが[LINE]
緑色のうちに収穫して食べる。[END]
// current address: $128D86





//Text $128D40
#WRITE(ptr,$107248)
レタス[END]
// current address: $128D47

//Text $128D00
#WRITE(ptr,$10724C)
サラダのためのサラダによる野菜。[LINE]
まさにキング・オブ・サラダ。[END]
// current address: $128D3E





//Text $128CF8
#WRITE(ptr,$107260)
トマト[END]
// current address: $128CFF

//Text $128CB8
#WRITE(ptr,$107264)
冷やしても温めてもイケる野菜。[LINE]
ジュース・ソースなどにもなる。[END]
// current address: $128CF6





//Text $128CA8
#WRITE(ptr,$107278)
ニンジン[END]
// current address: $128CB1

//Text $128C70
#WRITE(ptr,$10727C)
かわいらしい色と形の野菜。[LINE]
ゆでると甘くてうまい。[END]
// current address: $128CA2





//Text $128C60
#WRITE(ptr,$107290)
タマネギ[END]
// current address: $128C69

//Text $128C10
#WRITE(ptr,$107294)
球のように見えるのは丸く集まった葉。[LINE]
根ではなく葉だと思いながら食べよう。[END]
// current address: $128C5A





//Text $128C08
#WRITE(ptr,$1072A8)
リンゴ[END]
// current address: $128C0F

//Text $128BD8
#WRITE(ptr,$1072AC)
赤くて丸くて甘酸っぱい果実。[LINE]
種類も豊富。[END]
// current address: $128C02





//Text $128BD0
#WRITE(ptr,$1072C0)
イチゴ[END]
// current address: $128BD7

//Text $128B90
#WRITE(ptr,$1072C4)
小さな実が赤く熟したら食べ頃。[LINE]
煮込んでジャムにしても美味。[END]
// current address: $128BCC





//Text $128B88
#WRITE(ptr,$1072D8)
バナナ[END]
// current address: $128B8F

//Text $128B50
#WRITE(ptr,$1072DC)
完熟してから収穫したものは[LINE]
クリームのごとく美味。[END]
// current address: $128B82





//Text $128B48
#WRITE(ptr,$1072F0)
キウイ[END]
// current address: $128B4F

//Text $128AF8
#WRITE(ptr,$1072F4)
飛べない鳥の名前がフルーツ名になった。[LINE]
果実には毛のようなものが生えている。[END]
// current address: $128B44





//Text $128AF0
#WRITE(ptr,$107308)
レモン[END]
// current address: $128AF7

//Text $128AB8
#WRITE(ptr,$10730C)
酸味、芳香が豊かな黄色い果実。[LINE]
ビタミンＣがいっぱい。[END]
// current address: $128AEE





//Text $128AB0
#WRITE(ptr,$107320)
タコ[END]
// current address: $128AB5

//Text $128A70
#WRITE(ptr,$107324)
一部の地方では海の悪魔と怖れられる、[LINE]
足が八本の軟体動物。食用。[END]
// current address: $128AB0





//Text $128A68
#WRITE(ptr,$107338)
マグロ[END]
// current address: $128A6F

//Text $128A28
#WRITE(ptr,$10733C)
人気のある魚。冬にとれるものは[LINE]
脂がのっていて特にうまい。[END]
// current address: $128A62





//Text $128A20
#WRITE(ptr,$107350)
タイ[END]
// current address: $128A25

//Text $1289E8
#WRITE(ptr,$107354)
めでたい時に食べると言われる魚。[LINE]
骨が硬いので要注意。[END]
// current address: $128A1E





//Text $1289E0
#WRITE(ptr,$107368)
シャケ[END]
// current address: $1289E7

//Text $1289A8
#WRITE(ptr,$10736C)
海から、生まれた川へ帰るという[LINE]
習性を持つ不思議な魚。[END]
// current address: $1289DE





//Text $1289A0
#WRITE(ptr,$107380)
エビ[END]
// current address: $1289A5

//Text $128950
#WRITE(ptr,$107384)
腰が曲がっている海洋生物。丸まらないように[LINE]
まっすぐにゆでたい時は、串をうつ。[END]
// current address: $12899E





//Text $128948
#WRITE(ptr,$107398)
イカ[END]
// current address: $12894D

//Text $128908
#WRITE(ptr,$10739C)
頭足綱十腕目の軟体動物の総称。[LINE]
干したものは「するめ」と呼ぶ。[END]
// current address: $128946





//Text $128900
#WRITE(ptr,$1073B0)
タマゴ[END]
// current address: $128907

//Text $1288D0
#WRITE(ptr,$1073B4)
様々な料理に用いられる食材。[LINE]
タンパク質が豊富。[END]
// current address: $128900





//Text $1288C8
#WRITE(ptr,$1073C8)
ミソ[END]
// current address: $1288CD

//Text $128888
#WRITE(ptr,$1073CC)
職人が丹精こめて作ったみそ。[LINE]
これを隠し味に使うのがミソ。[END]
// current address: $1288C2





//Text $128880
#WRITE(ptr,$1073E0)
とうふ[END]
// current address: $128887

//Text $128830
#WRITE(ptr,$1073E4)
白くて柔かい、大豆から作る食べ物。[LINE]
とうふを作ったあとの「おから」も美味。[END]
// current address: $12887A





//Text $128828
#WRITE(ptr,$1073F8)
バター[END]
// current address: $12882F

//Text $1287E8
#WRITE(ptr,$1073FC)
乳脂肪を分離し、固めたもの。[LINE]
まろやかな香りと食欲をそそる色。[END]
// current address: $128826





//Text $1287E0
#WRITE(ptr,$107410)
チーズ[END]
// current address: $1287E7

//Text $1287A8
#WRITE(ptr,$107414)
乳を発酵熟成させたもの。[LINE]
好みの分かれる香りがする。[END]
// current address: $1287DC





//Text $1287A0
#WRITE(ptr,$107428)
ミルク[END]
// current address: $1287A7

//Text $128768
#WRITE(ptr,$10742C)
動物の乳汁。栄養豊富な飲み物で、[LINE]
朝に飲めば一日元気。[END]
// current address: $12879E





//Text $128750
#WRITE(ptr,$107440)
ブレッドチケット[END]
// current address: $128761

//Text $128730
#WRITE(ptr,$107444)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128720
#WRITE(ptr,$107458)
ライスチケット[END]
// current address: $12872F

//Text $128730
#WRITE(ptr,$10745C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128710
#WRITE(ptr,$107470)
パスタチケット[END]
// current address: $12871F

//Text $128730
#WRITE(ptr,$107474)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128700
#WRITE(ptr,$107488)
ビーフチケット[END]
// current address: $12870F

//Text $128730
#WRITE(ptr,$10748C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286F0
#WRITE(ptr,$1074A0)
チキンチケット[END]
// current address: $1286FF

//Text $128730
#WRITE(ptr,$1074A4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286E0
#WRITE(ptr,$1074B8)
ポークチケット[END]
// current address: $1286EF

//Text $128730
#WRITE(ptr,$1074BC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286C8
#WRITE(ptr,$1074D0)
ダイコンチケット[END]
// current address: $1286D9

//Text $128730
#WRITE(ptr,$1074D4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286B0
#WRITE(ptr,$1074E8)
ジャガイモチケット[END]
// current address: $1286C3

//Text $128730
#WRITE(ptr,$1074EC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128698
#WRITE(ptr,$107500)
キュウリチケット[END]
// current address: $1286A9

//Text $128730
#WRITE(ptr,$107504)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128688
#WRITE(ptr,$107518)
レタスチケット[END]
// current address: $128697

//Text $128730
#WRITE(ptr,$10751C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128678
#WRITE(ptr,$107530)
トマトチケット[END]
// current address: $128687

//Text $128730
#WRITE(ptr,$107534)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128660
#WRITE(ptr,$107548)
ニンジンチケット[END]
// current address: $128671

//Text $128730
#WRITE(ptr,$10754C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128648
#WRITE(ptr,$107560)
タマネギチケット[END]
// current address: $128659

//Text $128730
#WRITE(ptr,$107564)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128638
#WRITE(ptr,$107578)
リンゴチケット[END]
// current address: $128647

//Text $128730
#WRITE(ptr,$10757C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128628
#WRITE(ptr,$107590)
イチゴチケット[END]
// current address: $128637

//Text $128730
#WRITE(ptr,$107594)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128618
#WRITE(ptr,$1075A8)
バナナチケット[END]
// current address: $128627

//Text $128730
#WRITE(ptr,$1075AC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128608
#WRITE(ptr,$1075C0)
キウイチケット[END]
// current address: $128617

//Text $128730
#WRITE(ptr,$1075C4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285F8
#WRITE(ptr,$1075D8)
レモンチケット[END]
// current address: $128607

//Text $128730
#WRITE(ptr,$1075DC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285E8
#WRITE(ptr,$1075F0)
タコチケット[END]
// current address: $1285F5

//Text $128730
#WRITE(ptr,$1075F4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285D8
#WRITE(ptr,$107608)
マグロチケット[END]
// current address: $1285E7

//Text $128730
#WRITE(ptr,$10760C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285C8
#WRITE(ptr,$107620)
タイチケット[END]
// current address: $1285D5

//Text $128730
#WRITE(ptr,$107624)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285B8
#WRITE(ptr,$107638)
シャケチケット[END]
// current address: $1285C7

//Text $128730
#WRITE(ptr,$10763C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285A8
#WRITE(ptr,$107650)
エビチケット[END]
// current address: $1285B5

//Text $128730
#WRITE(ptr,$107654)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128598
#WRITE(ptr,$107668)
イカチケット[END]
// current address: $1285A5

//Text $128730
#WRITE(ptr,$10766C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128588
#WRITE(ptr,$107680)
タマゴチケット[END]
// current address: $128597

//Text $128730
#WRITE(ptr,$107684)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128578
#WRITE(ptr,$107698)
ミソチケット[END]
// current address: $128585

//Text $128730
#WRITE(ptr,$10769C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128568
#WRITE(ptr,$1076B0)
とうふチケット[END]
// current address: $128577

//Text $128730
#WRITE(ptr,$1076B4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128558
#WRITE(ptr,$1076C8)
バターチケット[END]
// current address: $128567

//Text $128730
#WRITE(ptr,$1076CC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128548
#WRITE(ptr,$1076E0)
チーズチケット[END]
// current address: $128557

//Text $128730
#WRITE(ptr,$1076E4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128538
#WRITE(ptr,$1076F8)
ミルクチケット[END]
// current address: $128547

//Text $128730
#WRITE(ptr,$1076FC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E











//Text $12A638
#WRITE(ptr,$107728)
蒼月石[END]
// current address: $12A63F

//Text $12A600
#WRITE(ptr,$10772C)
[Veigue]のおまもり代わりの石。[LINE]
クレアにもらったもの。[END]
// current address: $12A633





//Text $12A5F0
#WRITE(ptr,$107740)
バトルブック[END]
// current address: $12A5FD

//Text $12A5A0
#WRITE(ptr,$107744)
戦闘に関して、くわしく記述された本。[LINE]
戦闘の解説書でもあり、記録書でもある。[END]
// current address: $12A5EC





//Text $12A590
#WRITE(ptr,$107758)
コレクター図鑑[END]
// current address: $12A59F

//Text $12A558
#WRITE(ptr,$10775C)
アイテムコレクター必携の書。[LINE]
コンプリートを目指せ！[END]
// current address: $12A58C





//Text $12A548
#WRITE(ptr,$107770)
ワールドマップ[END]
// current address: $12A557

//Text $12A500
#WRITE(ptr,$107774)
世界を巡る者には欠かせない地図。[LINE]
たまには迷ってみるのもいいかも。[END]
// current address: $12A542





//Text $12A4F0
#WRITE(ptr,$107788)
あらすじブック[END]
// current address: $12A4FF

//Text $12A4C0
#WRITE(ptr,$10778C)
ここまでの物語のあらすじを[LINE]
読む事ができる本。[END]
// current address: $12A4EE





//Text $12A4B0
#WRITE(ptr,$1077A0)
マジカルポット[END]
// current address: $12A4BF

//Text $12A460
#WRITE(ptr,$1077A4)
食材調達施設から、一定時間おきに食材が[LINE]
配達されてくるという不思議な道具。[END]
// current address: $12A4AA





//Text $12A450
#WRITE(ptr,$1077B8)
タロットカード[END]
// current address: $12A45F

//Text $12A428
#WRITE(ptr,$1077BC)
タロットカード。[LINE]
[Hilda]の所持品。[END]
// current address: $12A449





//Text $12A418
#WRITE(ptr,$1077D0)
ギンナルのメモ[END]
// current address: $12A427

//Text $12A3C8
#WRITE(ptr,$1077D4)
[Blue]漆黒の翼[White]のギンナルが残したメモ。[LINE]
収容所の仕掛けについて書いてある。[END]
// current address: $12A416





//Text $12A3C0
#WRITE(ptr,$1077E8)
石炭[END]
// current address: $12A3C5

//Text $12A380
#WRITE(ptr,$1077EC)
枯れた植物が、地圧や地熱によって[LINE]
炭化したもの。可燃性の岩石。[END]
// current address: $12A3BE





//Text $12A370
#WRITE(ptr,$107800)
蒼獣聖典[END]
// current address: $12A379

//Text $12A318
#WRITE(ptr,$107804)
「我ら…蒼き海…蒼き空…蒼き都市に生まれん[LINE]
 愛しき海愛しき空…かの海と空守り伝えん」[END]
// current address: $12A36E





//Text $12A308
#WRITE(ptr,$107818)
闇のエメラルド[END]
// current address: $12A317

//Text $12A2E0
#WRITE(ptr,$10781C)
聖獣・イーフォンから力を得た証。[LINE]
[END]
// current address: $12A302





//Text $12A2D0
#WRITE(ptr,$107830)
火のルビー[END]
// current address: $12A2DB

//Text $12A2B0
#WRITE(ptr,$107834)
聖獣・フェニアから力を得た証。[LINE]
[END]
// current address: $12A2D0





//Text $12A298
#WRITE(ptr,$107848)
風のダイヤモンド[END]
// current address: $12A2A9

//Text $12A270
#WRITE(ptr,$10784C)
聖獣・ウォンティガから力を得た証。[LINE]
[END]
// current address: $12A294





//Text $12A258
#WRITE(ptr,$107860)
水のアクアマリン[END]
// current address: $12A269

//Text $12A230
#WRITE(ptr,$107864)
聖獣・シャオルーンから力を得た証。[LINE]
[END]
// current address: $12A254





//Text $12A220
#WRITE(ptr,$107878)
光のアメジスト[END]
// current address: $12A22F

//Text $12A1F8
#WRITE(ptr,$10787C)
聖獣・ギリオーヌから力を得た証。[LINE]
[END]
// current address: $12A21A





//Text $12A1E0
#WRITE(ptr,$107890)
地のブラックダイヤ[END]
// current address: $12A1F3

//Text $12A1B8
#WRITE(ptr,$107894)
聖獣・ランドグリーズから力を得た証。[LINE]
[END]
// current address: $12A1DE





//Text $12A1B0
#WRITE(ptr,$1078A8)
通行証[END]
// current address: $12A1B7

//Text $12A188
#WRITE(ptr,$1078AC)
カレギア王国軍発行の通行許可証。[LINE]
[END]
// current address: $12A1AA





//Text $12A178
#WRITE(ptr,$1078C0)
古代の地図[END]
// current address: $12A183

//Text $12A150
#WRITE(ptr,$1078C4)
はるか昔に描かれたという世界地図。[LINE]
[END]
// current address: $12A174





//Text $12A140
#WRITE(ptr,$1078D8)
暗号メモ[END]
// current address: $12A149

//Text $12A0F8
#WRITE(ptr,$1078DC)
解読された暗号が書いてあるメモ。[LINE]
海賊の宝のありかを示しているという。[END]
// current address: $12A13E





//Text $12A0F0
#WRITE(ptr,$1078F0)
鎮魂錠[END]
// current address: $12A0F7

//Text $12A0A8
#WRITE(ptr,$1078F4)
ベルデ草を原料に作られた、心を静める薬。[LINE]
読みは「ちんこんじょう」[END]
// current address: $12A0EA





//Text $12A090
#WRITE(ptr,$107908)
図書貸し出しカード[END]
// current address: $12A0A3

//Text $12A068
#WRITE(ptr,$10790C)
ミナール役場の図書室の貸し出しカード。[LINE]
[END]
// current address: $12A090





//Text $12A058
#WRITE(ptr,$107920)
力の宝玉[END]
// current address: $12A061

//Text $12A038
#WRITE(ptr,$107924)
あやしげな光を放つ宝玉。[LINE]
[END]
// current address: $12A052





//Text $12A028
#WRITE(ptr,$107938)
知恵の宝玉[END]
// current address: $12A033

//Text $12A038
#WRITE(ptr,$10793C)
あやしげな光を放つ宝玉。[LINE]
[END]
// current address: $12A052





//Text $12A018
#WRITE(ptr,$107950)
ヒューマの旗[END]
// current address: $12A025

//Text $129FF0
#WRITE(ptr,$107954)
スズランとバラの紋章が描かれた旗。[LINE]
[END]
// current address: $12A014





//Text $129FE0
#WRITE(ptr,$107968)
ガジュマの旗[END]
// current address: $129FED

//Text $129FB8
#WRITE(ptr,$10796C)
ヒマワリとスイセンの紋章が描かれた旗。[LINE]
[END]
// current address: $129FE0





//Text $129FA8
#WRITE(ptr,$107980)
ユリのブローチ[END]
// current address: $129FB7

//Text $129F60
#WRITE(ptr,$107984)
製鉄工場の秘密の扉を開けるための[LINE]
カギであるユリの形をした鉄のブローチ。[END]
// current address: $129FA8





//Text $129F50
#WRITE(ptr,$107998)
ナカコ鉱石[END]
// current address: $129F5B

//Text $129F28
#WRITE(ptr,$10799C)
登山洞のレバーを直すために必要な鉱石。[LINE]
[END]
// current address: $129F50





//Text $129F20
#WRITE(ptr,$1079B0)
木材[END]
// current address: $129F25

//Text $129F00
#WRITE(ptr,$1079B4)
イカダを組むために必要な木材。[LINE]
[END]
// current address: $129F20





//Text $129EE0
#WRITE(ptr,$1079C8)
スールズ牛乳印のミルク缶[END]
// current address: $129EF9

//Text $129EB8
#WRITE(ptr,$1079CC)
スールズ牛乳印のミルク貯蔵用缶。[LINE]
[END]
// current address: $129EDA





//Text $129EA0
#WRITE(ptr,$1079E0)
ブッシュベイビーの像[END]
// current address: $129EB5

//Text $129E70
#WRITE(ptr,$1079E4)
愛くるしい表情をした[LINE]
ブッシュベイビーの像。[END]
// current address: $129E9C





//Text $129E58
#WRITE(ptr,$1079F8)
初代カレギア王の鎧[END]
// current address: $129E6B

//Text $129E20
#WRITE(ptr,$1079FC)
初代カレギア王が[LINE]
武術の稽古の際に身につけていた鎧。[END]
// current address: $129E54





//Text $129E18
#WRITE(ptr,$107A10)
抽象画[END]
// current address: $129E1F

//Text $129DE0
#WRITE(ptr,$107A14)
希代の名画と賞される抽象画。[LINE]
なんだかよくわからない。[END]
// current address: $129E16





//Text $129DC0
#WRITE(ptr,$107A28)
金のフライパンと銀のおたま[END]
// current address: $129DDB

//Text $129D80
#WRITE(ptr,$107A2C)
食材のうまみを全て引き出すという[LINE]
伝説の武器……もとい、調理具。[END]
// current address: $129DC0





//Text $129D78
#WRITE(ptr,$107A40)
チェロ[END]
// current address: $129D7F

//Text $129D50
#WRITE(ptr,$107A44)
名匠の作による弦楽器。[LINE]
希少価値が高い。[END]
// current address: $129D78





//Text $129D38
#WRITE(ptr,$107A58)
ピピスタ特産の麻織物[END]
// current address: $129D4D

//Text $129D10
#WRITE(ptr,$107A5C)
ピピスタ特産の[LINE]
肌触りの柔らかい麻織物。[END]
// current address: $129D38





//Text $129CF8
#WRITE(ptr,$107A70)
ゴージャスドレス[END]
// current address: $129D09

//Text $129CC8
#WRITE(ptr,$107A74)
初代カレギア王妃が[LINE]
着ていたとされるドレス。[END]
// current address: $129CF4





//Text $129CC0
#WRITE(ptr,$107A88)
紫水晶[END]
// current address: $129CC7

//Text $129C98
#WRITE(ptr,$107A8C)
ナイラから[Hilda]に託された水晶。[LINE]
[END]
// current address: $129CB9





//Text $129C88
#WRITE(ptr,$107AA0)
収容所の鍵[END]
// current address: $129C93

//Text $129C68
#WRITE(ptr,$107AA4)
収容所の扉を開けるための鍵。[LINE]
[END]
// current address: $129C86





//Text $129C60
#WRITE(ptr,$107AB8)
キノコ[END]
// current address: $129C67

//Text $129C38
#WRITE(ptr,$107ABC)
大型菌類。[LINE]
食用にもなる種類があるが……[END]
// current address: $129C60





//Text $129C28
#WRITE(ptr,$107AD0)
リブガロの角[END]
// current address: $129C35

//Text $129BE8
#WRITE(ptr,$107AD4)
デスガロ熱の特効薬の原料となる、[LINE]
幻のバイラス・リブガロの角。[END]
// current address: $129C26





//Text $129BD8
#WRITE(ptr,$107AE8)
海賊の宝箱[END]
// current address: $129BE3

//Text $129BC0
#WRITE(ptr,$107AEC)
海から引き上げた宝箱。[LINE]
[END]
// current address: $129BD8





//Text $129BB0
#WRITE(ptr,$107B00)
ナイラの手紙[END]
// current address: $129BBD

//Text $129B90
#WRITE(ptr,$107B04)
[Hilda]の母・ナイラからの手紙。[LINE]
[END]
// current address: $129BAF





//Text $129B80
#WRITE(ptr,$107B18)
ダチョウの卵[END]
// current address: $129B8D

//Text $129B58
#WRITE(ptr,$107B1C)
ダチョウが産んだタマゴ。[LINE]
でかい。[END]
// current address: $129B7A





//Text $129B40
#WRITE(ptr,$107B30)
アカトゲサボテン[END]
// current address: $129B51

//Text $129AF8
#WRITE(ptr,$107B34)
ピピスタ名物「アカトゲサボテン」。[LINE]
枯れたり燃えたりすると真っ赤になる。[END]
// current address: $129B40





//Text $129AE0
#WRITE(ptr,$107B48)
アイフリードの手鏡[END]
// current address: $129AF3

//Text $129A88
#WRITE(ptr,$107B4C)
海賊王アイフリードが愛用していた手鏡。[LINE]
自分の姿が[Red]大きく見える[White]という噂。[END]
// current address: $129ADA





//Text $FFFFFFFFFFF0101B
#WRITE(ptr,$107B60)
{<$10>[END]
// current address: $1FFFFFFFFFF0101E

//Text $FFFFFFFFFFF037D1
#WRITE(ptr,$107B64)
[END]
// current address: $1FFFFFFFFFF037D2





//Text $FFFFFFFFFFF01001
#WRITE(ptr,$107B78)
( <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF038F6
#WRITE(ptr,$107B7C)
C<$14><$08>[END]
// current address: $1FFFFFFFFFF038FA





//Text $FFFFFFFFFFF01001
#WRITE(ptr,$107B90)
( <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF038FB
#WRITE(ptr,$107B94)
&<$14>[END]
// current address: $1FFFFFFFFFF038FE





//Text $FFFFFFFFFFF01002
#WRITE(ptr,$107BA8)
 <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03933
#WRITE(ptr,$107BAC)
<$90><$06>[END]
// current address: $1FFFFFFFFFF03936





//Text $FFFFFFFFFFF01007
#WRITE(ptr,$107BC0)
$-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF0382C
#WRITE(ptr,$107BC4)
$[END]
// current address: $1FFFFFFFFFF0382E





//Text $FFFFFFFFFFF0100B
#WRITE(ptr,$107BD8)
<$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03906
#WRITE(ptr,$107BDC)
<$02>[lessthan]<$04>[END]
// current address: $1FFFFFFFFFF0390A





//Text $FFFFFFFFFFF01013
#WRITE(ptr,$107BF0)
{0[END]
// current address: $1FFFFFFFFFF01016

//Text $FFFFFFFFFFF03859
#WRITE(ptr,$107BF4)
<$10>[END]
// current address: $1FFFFFFFFFF0385B





//Text $FFFFFFFFFFF01017
#WRITE(ptr,$107C08)
{ [END]
// current address: $1FFFFFFFFFF0101A

//Text $FFFFFFFFFFF03870
#WRITE(ptr,$107C0C)
P<$CB><$0B><$0C>[END]
// current address: $1FFFFFFFFFF03875





//Text $FFFFFFFFFFF01007
#WRITE(ptr,$107C20)
$-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03899
#WRITE(ptr,$107C24)
[END]
// current address: $1FFFFFFFFFF0389A





//Text $FFFFFFFFFFF0101A
#WRITE(ptr,$107C38)
<$B3>{<$10>[END]
// current address: $1FFFFFFFFFF0101E

//Text $FFFFFFFFFFF038BD
#WRITE(ptr,$107C3C)
[END]
// current address: $1FFFFFFFFFF038BE





//Text $FFFFFFFFFFF01007
#WRITE(ptr,$107C50)
$-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03977
#WRITE(ptr,$107C54)
<$7F>p[END]
// current address: $1FFFFFFFFFF0397A





//Text $FFFFFFFFFFF0100B
#WRITE(ptr,$107C68)
<$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03A00
#WRITE(ptr,$107C6C)
,[END]
// current address: $1FFFFFFFFFF03A02





//Text $FFFFFFFFFFF01009
#WRITE(ptr,$107C80)
<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF039A1
#WRITE(ptr,$107C84)
[END]
// current address: $1FFFFFFFFFF039A2





//Text $FFFFFFFFFFF01011
#WRITE(ptr,$107C98)
[END]
// current address: $1FFFFFFFFFF01012

//Text $FFFFFFFFFFF03955
#WRITE(ptr,$107C9C)
[END]
// current address: $1FFFFFFFFFF03956





//Text $FFFFFFFFFFF01008
#WRITE(ptr,$107CB0)
-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF039F4
#WRITE(ptr,$107CB4)
<$13>[END]
// current address: $1FFFFFFFFFF039F6





//Text $FFFFFFFFFFF0100A
#WRITE(ptr,$107CC8)
<$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF039C9
#WRITE(ptr,$107CCC)
[LINE]
e<$8C>-<$90><$80>[END]
// current address: $1FFFFFFFFFF039D0





//Text $FFFFFFFFFFF0100D
#WRITE(ptr,$107CE0)
[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF039B8
#WRITE(ptr,$107CE4)
-<$A8>`[END]
// current address: $1FFFFFFFFFF039BC





//Text $FFFFFFFFFFF01001
#WRITE(ptr,$107CF8)
( <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03A1A
#WRITE(ptr,$107CFC)
[END]
// current address: $1FFFFFFFFFF03A1B





//Text $FFFFFFFFFFF01001
#WRITE(ptr,$107D10)
( <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03A31
#WRITE(ptr,$107D14)
<$A9>b<$AC>t<$CE><$0B><$0C><$D0><$A9><$84>$<$1F>[END]
// current address: $1FFFFFFFFFF03A3E





//Text $FFFFFFFFFFF0100C
#WRITE(ptr,$107D28)
P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03A36
#WRITE(ptr,$107D2C)
<$0B><$0C><$D0><$A9><$84>$<$1F>[END]
// current address: $1FFFFFFFFFF03A3E





//Text $FFFFFFFFFFF01008
#WRITE(ptr,$107D40)
-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03AAB
#WRITE(ptr,$107D44)
<$96>- [END]
// current address: $1FFFFFFFFFF03AAF





//Text $FFFFFFFFFFF01005
#WRITE(ptr,$107D58)
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03AFE
#WRITE(ptr,$107D5C)
<$05>$<$04>[END]
// current address: $1FFFFFFFFFF03B02





//Text $FFFFFFFFFFF01007
#WRITE(ptr,$107D70)
$-<$10><$80><$02>P[END]
// current address: $1FFFFFFFFFF0100E

//Text $FFFFFFFFFFF03A0F
#WRITE(ptr,$107D74)
$<$C0>柏<$0C><$08>[END]
// current address: $1FFFFFFFFFF03A16





//Text $FFFFFFFFFFF01017
#WRITE(ptr,$107D88)
{ [END]
// current address: $1FFFFFFFFFF0101A

//Text $FFFFFFFFFFF03A4D
#WRITE(ptr,$107D8C)
<$A9>B<$96>2[END]
// current address: $1FFFFFFFFFF03A52





//Text $FFFFFFFFFFF0101D
#WRITE(ptr,$107DA0)
[END]
// current address: $1FFFFFFFFFF0101E

//Text $FFFFFFFFFFF03ADD
#WRITE(ptr,$107DA4)
([END]
// current address: $1FFFFFFFFFF03ADF





//Text $FFFFFFFFFFF01010
#WRITE(ptr,$107DB8)
@[END]
// current address: $1FFFFFFFFFF01012

//Text $FFFFFFFFFFF03ABE
#WRITE(ptr,$107DBC)
"<$96>- [END]
// current address: $1FFFFFFFFFF03AC3





//Text $FFFFFFFFFFF01003
#WRITE(ptr,$107DD0)
<$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03B11
#WRITE(ptr,$107DD4)
<$FF>@<$10>[END]
// current address: $1FFFFFFFFFF03B15





//Text $FFFFFFFFFFF01024
#WRITE(ptr,$107DE8)
<$08>[END]
// current address: $1FFFFFFFFFF01026

//Text $FFFFFFFFFFF03B68
#WRITE(ptr,$107DEC)
-0[END]
// current address: $1FFFFFFFFFF03B6B





//Text $FFFFFFFFFFF01003
#WRITE(ptr,$107E00)
<$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03AB7
#WRITE(ptr,$107E04)
$<$05>[END]
// current address: $1FFFFFFFFFF03ABA





//Text $FFFFFFFFFFF01001
#WRITE(ptr,$107E18)
( <$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03B9C
#WRITE(ptr,$107E1C)
l3C<$94><$F7><$FF><$A3><$14><$C0><$A9>B<$96>-8[END]
// current address: $1FFFFFFFFFF03BAB





//Text $FFFFFFFFFFF01003
#WRITE(ptr,$107E30)
<$02>[LINE]
[END]
// current address: $1FFFFFFFFFF01006

//Text $FFFFFFFFFFF03BA6
#WRITE(ptr,$107E34)
B<$96>-8[END]
// current address: $1FFFFFFFFFF03BAB





//Text $FFFFFFFFFFF015AF
#WRITE(ptr,$107E48)
'<$80><$FF><$BD>'P[END]
// current address: $1FFFFFFFFFF015B6

//Text $FFFFFFFFFFF01851
#WRITE(ptr,$107E4C)
[LINE]
D<$8C><$84>x<$06><$0C>|[END]
// current address: $1FFFFFFFFFF0185A





//Text $FFFFFFFFFFF01760
#WRITE(ptr,$107E60)
[END]
// current address: $1FFFFFFFFFF01761

//Text $FFFFFFFFFFF011AC
#WRITE(ptr,$107E64)
[END]
// current address: $1FFFFFFFFFF011AD





//Text $FFFFFFFFFFF011C0
#WRITE(ptr,$107E78)
<$1A>[END]
// current address: $1FFFFFFFFFF011C2

//Text $FFFFFFFFFFF01720
#WRITE(ptr,$107E7C)
<$FF><$FF><$03>[lessthan]<$F7><$FF>c4[END]
// current address: $1FFFFFFFFFF01729





//Text $FFFFFFFFFFF01391
#WRITE(ptr,$107E90)
[END]
// current address: $1FFFFFFFFFF01392

//Text $FFFFFFFFFFF01B7E
#WRITE(ptr,$107E94)
P[END]
// current address: $1FFFFFFFFFF01B80





//Text $FFFFFFFFFFF01A7A
#WRITE(ptr,$107EA8)
<$83>[END]
// current address: $1FFFFFFFFFF01A7C

//Text $FFFFFFFFFFF0149E
#WRITE(ptr,$107EAC)
<$08>5<$A9><$14>[END]
// current address: $1FFFFFFFFFF014A3





//Text $FFFFFFFFFFF01743
#WRITE(ptr,$107EC0)
[END]
// current address: $1FFFFFFFFFF01744

//Text $FFFFFFFFFFF012B9
#WRITE(ptr,$107EC4)
<$1F><$C3><$8E><$10>[END]
// current address: $1FFFFFFFFFF012BE





//Text $FFFFFFFFFFF01014
#WRITE(ptr,$107ED8)
0[END]
// current address: $1FFFFFFFFFF01016


