//Text $127AA0
#WRITE(ptr,$10692C)
フィート[END]
// current address: $127AA9

//Text $127A80
#WRITE(ptr,$106930)
斬撃攻撃力を上昇させる宝石。[LINE]
[END]
// current address: $127A9E





//Text $127A70
#WRITE(ptr,$106940)
マッスル[END]
// current address: $127A79

//Text $127A50
#WRITE(ptr,$106944)
打撃攻撃力を上昇させる宝石。[LINE]
[END]
// current address: $127A6E





//Text $127A40
#WRITE(ptr,$106954)
シールド[END]
// current address: $127A49

//Text $127A20
#WRITE(ptr,$106958)
斬撃防御力を上昇させる宝石。[LINE]
[END]
// current address: $127A3E





//Text $127A10
#WRITE(ptr,$106968)
プロテクト[END]
// current address: $127A1B

//Text $1279F0
#WRITE(ptr,$10696C)
打撃防御力を上昇させる宝石。[LINE]
[END]
// current address: $127A0E





//Text $1279E0
#WRITE(ptr,$10697C)
マインド[END]
// current address: $1279E9

//Text $1279C0
#WRITE(ptr,$106980)
術攻撃力を上昇させる宝石。[LINE]
[END]
// current address: $1279DC





//Text $1279B0
#WRITE(ptr,$106990)
レジスト[END]
// current address: $1279B9

//Text $127990
#WRITE(ptr,$106994)
術防御力を上昇させる宝石。[LINE]
[END]
// current address: $1279AC





//Text $127988
#WRITE(ptr,$1069A4)
ヒール[END]
// current address: $12798F

//Text $127968
#WRITE(ptr,$1069A8)
ＨＰ回復力を上昇させる宝石。[LINE]
[END]
// current address: $127986





//Text $127958
#WRITE(ptr,$1069B8)
フォルス[END]
// current address: $127961

//Text $127938
#WRITE(ptr,$1069BC)
ＦＧ回復力を上昇させる宝石。[LINE]
[END]
// current address: $127956





//Text $127930
#WRITE(ptr,$1069CC)
ライフ[END]
// current address: $127937

//Text $127910
#WRITE(ptr,$1069D0)
最大ＨＰを上昇させる宝石。[LINE]
[END]
// current address: $12792C





//Text $127900
#WRITE(ptr,$1069E0)
ネイチャー[END]
// current address: $12790B

//Text $1278D0
#WRITE(ptr,$1069E4)
通常攻撃によるＦＧ回復量を上昇させる宝石。[LINE]
[END]
// current address: $1278FC





//Text $1278C0
#WRITE(ptr,$1069F4)
メディカル[END]
// current address: $1278CB

//Text $127898
#WRITE(ptr,$1069F8)
敵撃破時のＨＰ回復量を上昇させる宝石。[LINE]
[END]
// current address: $1278C0





//Text $127888
#WRITE(ptr,$106A08)
メンタル[END]
// current address: $127891

//Text $127860
#WRITE(ptr,$106A0C)
敵撃破時のＦＧ回復量を上昇させる宝石。[LINE]
[END]
// current address: $127888





//Text $127850
#WRITE(ptr,$106A1C)
ブレイク[END]
// current address: $127859

//Text $127820
#WRITE(ptr,$106A20)
ガードさせたときに追加でＲＧを減らす宝石。[LINE]
[END]
// current address: $12784C





//Text $127810
#WRITE(ptr,$106A30)
マイティ[END]
// current address: $127819

//Text $1277E8
#WRITE(ptr,$106A34)
上昇効果継続時間を上昇させる宝石。[LINE]
[END]
// current address: $12780C





//Text $1277D8
#WRITE(ptr,$106A44)
リカバー[END]
// current address: $1277E1

//Text $1277B0
#WRITE(ptr,$106A48)
減少効果継続時間を減少させる宝石。[LINE]
[END]
// current address: $1277D4





//Text $1277A0
#WRITE(ptr,$106A58)
チャージ[END]
// current address: $1277A9

//Text $127780
#WRITE(ptr,$106A5C)
チャージ速度を上昇させる宝石。[LINE]
[END]
// current address: $1277A0





//Text $127770
#WRITE(ptr,$106A6C)
ミスティ[END]
// current address: $127779

//Text $127750
#WRITE(ptr,$106A70)
詠唱時間を減少させる宝石。[LINE]
[END]
// current address: $12776C





//Text $127740
#WRITE(ptr,$106A80)
ピヨハン[END]
// current address: $127749

//Text $127720
#WRITE(ptr,$106A84)
気絶時間を減少させる宝石。[LINE]
[END]
// current address: $12773C





