

//Text $12A638
#WRITE(ptr,$107728)
蒼月石[END]
// current address: $12A63F

//Text $12A600
#WRITE(ptr,$10772C)
[Veigue]のおまもり代わりの石。[LINE]
クレアにもらったもの。[END]
// current address: $12A633





//Text $12A5F0
#WRITE(ptr,$107740)
バトルブック[END]
// current address: $12A5FD

//Text $12A5A0
#WRITE(ptr,$107744)
戦闘に関して、くわしく記述された本。[LINE]
戦闘の解説書でもあり、記録書でもある。[END]
// current address: $12A5EC





//Text $12A590
#WRITE(ptr,$107758)
コレクター図鑑[END]
// current address: $12A59F

//Text $12A558
#WRITE(ptr,$10775C)
アイテムコレクター必携の書。[LINE]
コンプリートを目指せ！[END]
// current address: $12A58C





//Text $12A548
#WRITE(ptr,$107770)
ワールドマップ[END]
// current address: $12A557

//Text $12A500
#WRITE(ptr,$107774)
世界を巡る者には欠かせない地図。[LINE]
たまには迷ってみるのもいいかも。[END]
// current address: $12A542





//Text $12A4F0
#WRITE(ptr,$107788)
あらすじブック[END]
// current address: $12A4FF

//Text $12A4C0
#WRITE(ptr,$10778C)
ここまでの物語のあらすじを[LINE]
読む事ができる本。[END]
// current address: $12A4EE





//Text $12A4B0
#WRITE(ptr,$1077A0)
マジカルポット[END]
// current address: $12A4BF

//Text $12A460
#WRITE(ptr,$1077A4)
食材調達施設から、一定時間おきに食材が[LINE]
配達されてくるという不思議な道具。[END]
// current address: $12A4AA





//Text $12A450
#WRITE(ptr,$1077B8)
タロットカード[END]
// current address: $12A45F

//Text $12A428
#WRITE(ptr,$1077BC)
タロットカード。[LINE]
[Hilda]の所持品。[END]
// current address: $12A449





//Text $12A418
#WRITE(ptr,$1077D0)
ギンナルのメモ[END]
// current address: $12A427

//Text $12A3C8
#WRITE(ptr,$1077D4)
[Blue]漆黒の翼[White]のギンナルが残したメモ。[LINE]
収容所の仕掛けについて書いてある。[END]
// current address: $12A416





//Text $12A3C0
#WRITE(ptr,$1077E8)
石炭[END]
// current address: $12A3C5

//Text $12A380
#WRITE(ptr,$1077EC)
枯れた植物が、地圧や地熱によって[LINE]
炭化したもの。可燃性の岩石。[END]
// current address: $12A3BE





//Text $12A370
#WRITE(ptr,$107800)
蒼獣聖典[END]
// current address: $12A379

//Text $12A318
#WRITE(ptr,$107804)
「我ら…蒼き海…蒼き空…蒼き都市に生まれん[LINE]
<$81><$40>愛しき海愛しき空…かの海と空守り伝えん」[END]
// current address: $12A36E





//Text $12A308
#WRITE(ptr,$107818)
闇のエメラルド[END]
// current address: $12A317

//Text $12A2E0
#WRITE(ptr,$10781C)
聖獣・イーフォンから力を得た証。[LINE]
[END]
// current address: $12A302





//Text $12A2D0
#WRITE(ptr,$107830)
火のルビー[END]
// current address: $12A2DB

//Text $12A2B0
#WRITE(ptr,$107834)
聖獣・フェニアから力を得た証。[LINE]
[END]
// current address: $12A2D0





//Text $12A298
#WRITE(ptr,$107848)
風のダイヤモンド[END]
// current address: $12A2A9

//Text $12A270
#WRITE(ptr,$10784C)
聖獣・ウォンティガから力を得た証。[LINE]
[END]
// current address: $12A294





//Text $12A258
#WRITE(ptr,$107860)
水のアクアマリン[END]
// current address: $12A269

//Text $12A230
#WRITE(ptr,$107864)
聖獣・シャオルーンから力を得た証。[LINE]
[END]
// current address: $12A254





//Text $12A220
#WRITE(ptr,$107878)
光のアメジスト[END]
// current address: $12A22F

//Text $12A1F8
#WRITE(ptr,$10787C)
聖獣・ギリオーヌから力を得た証。[LINE]
[END]
// current address: $12A21A





//Text $12A1E0
#WRITE(ptr,$107890)
地のブラックダイヤ[END]
// current address: $12A1F3

//Text $12A1B8
#WRITE(ptr,$107894)
聖獣・ランドグリーズから力を得た証。[LINE]
[END]
// current address: $12A1DE





//Text $12A1B0
#WRITE(ptr,$1078A8)
通行証[END]
// current address: $12A1B7

//Text $12A188
#WRITE(ptr,$1078AC)
カレギア王国軍発行の通行許可証。[LINE]
[END]
// current address: $12A1AA





//Text $12A178
#WRITE(ptr,$1078C0)
古代の地図[END]
// current address: $12A183

//Text $12A150
#WRITE(ptr,$1078C4)
はるか昔に描かれたという世界地図。[LINE]
[END]
// current address: $12A174





//Text $12A140
#WRITE(ptr,$1078D8)
暗号メモ[END]
// current address: $12A149

//Text $12A0F8
#WRITE(ptr,$1078DC)
解読された暗号が書いてあるメモ。[LINE]
海賊の宝のありかを示しているという。[END]
// current address: $12A13E





//Text $12A0F0
#WRITE(ptr,$1078F0)
鎮魂錠[END]
// current address: $12A0F7

//Text $12A0A8
#WRITE(ptr,$1078F4)
ベルデ草を原料に作られた、心を静める薬。[LINE]
読みは「ちんこんじょう」[END]
// current address: $12A0EA





//Text $12A090
#WRITE(ptr,$107908)
図書貸し出しカード[END]
// current address: $12A0A3

//Text $12A068
#WRITE(ptr,$10790C)
ミナール役場の図書室の貸し出しカード。[LINE]
[END]
// current address: $12A090





//Text $12A058
#WRITE(ptr,$107920)
力の宝玉[END]
// current address: $12A061

//Text $12A038
#WRITE(ptr,$107924)
あやしげな光を放つ宝玉。[LINE]
[END]
// current address: $12A052





//Text $12A028
#WRITE(ptr,$107938)
知恵の宝玉[END]
// current address: $12A033

//Text $12A038
#WRITE(ptr,$10793C)
あやしげな光を放つ宝玉。[LINE]
[END]
// current address: $12A052





//Text $12A018
#WRITE(ptr,$107950)
ヒューマの旗[END]
// current address: $12A025

//Text $129FF0
#WRITE(ptr,$107954)
スズランとバラの紋章が描かれた旗。[LINE]
[END]
// current address: $12A014





//Text $129FE0
#WRITE(ptr,$107968)
ガジュマの旗[END]
// current address: $129FED

//Text $129FB8
#WRITE(ptr,$10796C)
ヒマワリとスイセンの紋章が描かれた旗。[LINE]
[END]
// current address: $129FE0





//Text $129FA8
#WRITE(ptr,$107980)
ユリのブローチ[END]
// current address: $129FB7

//Text $129F60
#WRITE(ptr,$107984)
製鉄工場の秘密の扉を開けるための[LINE]
カギであるユリの形をした鉄のブローチ。[END]
// current address: $129FA8





//Text $129F50
#WRITE(ptr,$107998)
ナカコ鉱石[END]
// current address: $129F5B

//Text $129F28
#WRITE(ptr,$10799C)
登山洞のレバーを直すために必要な鉱石。[LINE]
[END]
// current address: $129F50





//Text $129F20
#WRITE(ptr,$1079B0)
木材[END]
// current address: $129F25

//Text $129F00
#WRITE(ptr,$1079B4)
イカダを組むために必要な木材。[LINE]
[END]
// current address: $129F20





//Text $129EE0
#WRITE(ptr,$1079C8)
スールズ牛乳印のミルク缶[END]
// current address: $129EF9

//Text $129EB8
#WRITE(ptr,$1079CC)
スールズ牛乳印のミルク貯蔵用缶。[LINE]
[END]
// current address: $129EDA





//Text $129EA0
#WRITE(ptr,$1079E0)
ブッシュベイビーの像[END]
// current address: $129EB5

//Text $129E70
#WRITE(ptr,$1079E4)
愛くるしい表情をした[LINE]
ブッシュベイビーの像。[END]
// current address: $129E9C





//Text $129E58
#WRITE(ptr,$1079F8)
初代カレギア王の鎧[END]
// current address: $129E6B

//Text $129E20
#WRITE(ptr,$1079FC)
初代カレギア王が[LINE]
武術の稽古の際に身につけていた鎧。[END]
// current address: $129E54





//Text $129E18
#WRITE(ptr,$107A10)
抽象画[END]
// current address: $129E1F

//Text $129DE0
#WRITE(ptr,$107A14)
希代の名画と賞される抽象画。[LINE]
なんだかよくわからない。[END]
// current address: $129E16





//Text $129DC0
#WRITE(ptr,$107A28)
金のフライパンと銀のおたま[END]
// current address: $129DDB

//Text $129D80
#WRITE(ptr,$107A2C)
食材のうまみを全て引き出すという[LINE]
伝説の武器……もとい、調理具。[END]
// current address: $129DC0





//Text $129D78
#WRITE(ptr,$107A40)
チェロ[END]
// current address: $129D7F

//Text $129D50
#WRITE(ptr,$107A44)
名匠の作による弦楽器。[LINE]
希少価値が高い。[END]
// current address: $129D78





//Text $129D38
#WRITE(ptr,$107A58)
ピピスタ特産の麻織物[END]
// current address: $129D4D

//Text $129D10
#WRITE(ptr,$107A5C)
ピピスタ特産の[LINE]
肌触りの柔らかい麻織物。[END]
// current address: $129D38





//Text $129CF8
#WRITE(ptr,$107A70)
ゴージャスドレス[END]
// current address: $129D09

//Text $129CC8
#WRITE(ptr,$107A74)
初代カレギア王妃が[LINE]
着ていたとされるドレス。[END]
// current address: $129CF4





//Text $129CC0
#WRITE(ptr,$107A88)
紫水晶[END]
// current address: $129CC7

//Text $129C98
#WRITE(ptr,$107A8C)
ナイラから[Hilda]に託された水晶。[LINE]
[END]
// current address: $129CB9





//Text $129C88
#WRITE(ptr,$107AA0)
収容所の鍵[END]
// current address: $129C93

//Text $129C68
#WRITE(ptr,$107AA4)
収容所の扉を開けるための鍵。[LINE]
[END]
// current address: $129C86





//Text $129C60
#WRITE(ptr,$107AB8)
キノコ[END]
// current address: $129C67

//Text $129C38
#WRITE(ptr,$107ABC)
大型菌類。[LINE]
食用にもなる種類があるが……[END]
// current address: $129C60





//Text $129C28
#WRITE(ptr,$107AD0)
リブガロの角[END]
// current address: $129C35

//Text $129BE8
#WRITE(ptr,$107AD4)
デスガロ熱の特効薬の原料となる、[LINE]
幻のバイラス・リブガロの角。[END]
// current address: $129C26





//Text $129BD8
#WRITE(ptr,$107AE8)
海賊の宝箱[END]
// current address: $129BE3

//Text $129BC0
#WRITE(ptr,$107AEC)
海から引き上げた宝箱。[LINE]
[END]
// current address: $129BD8





//Text $129BB0
#WRITE(ptr,$107B00)
ナイラの手紙[END]
// current address: $129BBD

//Text $129B90
#WRITE(ptr,$107B04)
[Hilda]の母・ナイラからの手紙。[LINE]
[END]
// current address: $129BAF





//Text $129B80
#WRITE(ptr,$107B18)
ダチョウの卵[END]
// current address: $129B8D

//Text $129B58
#WRITE(ptr,$107B1C)
ダチョウが産んだタマゴ。[LINE]
でかい。[END]
// current address: $129B7A





//Text $129B40
#WRITE(ptr,$107B30)
アカトゲサボテン[END]
// current address: $129B51

//Text $129AF8
#WRITE(ptr,$107B34)
ピピスタ名物「アカトゲサボテン」。[LINE]
枯れたり燃えたりすると真っ赤になる。[END]
// current address: $129B40





//Text $129AE0
#WRITE(ptr,$107B48)
アイフリードの手鏡[END]
// current address: $129AF3

//Text $129A88
#WRITE(ptr,$107B4C)
海賊王アイフリードが愛用していた手鏡。[LINE]
自分の姿が[Red]大きく見える[White]という噂。[END]
// current address: $129ADA

