//Text $129A78
#WRITE(ptr,$106DC8)
アップルグミ[END]
// current address: $129A85

//Text $129A58
#WRITE(ptr,$106DCC)
最大ＨＰの３０％が回復する。[LINE]
[END]
// current address: $129A76





//Text $129A48
#WRITE(ptr,$106DE0)
ピーチグミ[END]
// current address: $129A53

//Text $129A28
#WRITE(ptr,$106DE4)
最大ＨＰの５０％が回復する。[LINE]
[END]
// current address: $129A46





//Text $129A18
#WRITE(ptr,$106DF8)
グレープグミ[END]
// current address: $129A25

//Text $1299F8
#WRITE(ptr,$106DFC)
最大ＨＰの７５％が回復する。[LINE]
[END]
// current address: $129A16





//Text $1299E8
#WRITE(ptr,$106E10)
ウッチャリグミ[END]
// current address: $1299F7

//Text $1299A8
#WRITE(ptr,$106E14)
使っておくと瀕死時にＨＰが自動回復する、[LINE]
土俵際専用グミ。[END]
// current address: $1299E2





//Text $129998
#WRITE(ptr,$106E28)
ライムグミ[END]
// current address: $1299A3

//Text $129978
#WRITE(ptr,$106E2C)
ＨＰ回復力が一時的に上昇する。[LINE]
[END]
// current address: $129998





//Text $129968
#WRITE(ptr,$106E40)
バーストボトル[END]
// current address: $129977

//Text $129918
#WRITE(ptr,$106E44)
ＲＧが１００になり、ＦＧが一定量回復する。[LINE]
移動中に使用するとＦＧが全回復する。[END]
// current address: $129968





//Text $129900
#WRITE(ptr,$106E58)
パナシーアボトル[END]
// current address: $129911

//Text $1298D8
#WRITE(ptr,$106E5C)
戦闘不能以外の状態異常が回復する。[LINE]
[END]
// current address: $1298FC





//Text $1298C0
#WRITE(ptr,$106E70)
リキュールボトル[END]
// current address: $1298D1

//Text $129870
#WRITE(ptr,$106E74)
状態異常・減少効果を戦闘中防止する。[LINE]
その間、上昇効果も付加されなくなる。[END]
// current address: $1298BA





//Text $129860
#WRITE(ptr,$106E88)
ライフボトル[END]
// current address: $12986D

//Text $129820
#WRITE(ptr,$106E8C)
最大ＨＰの５０％が回復した状態で[LINE]
戦闘不能状態が回復する。[END]
// current address: $12985A





//Text $129810
#WRITE(ptr,$106EA0)
エリクシール[END]
// current address: $12981D

//Text $1297C8
#WRITE(ptr,$106EA4)
ＨＰ・ＦＧが最大まで回復する。[LINE]
戦闘不能を含める状態異常も回復する。[END]
// current address: $12980C





//Text $1297B0
#WRITE(ptr,$106EB8)
オールディバイド[END]
// current address: $1297C1

//Text $129770
#WRITE(ptr,$106EBC)
敵味方が受けるダメージを１／２にする。[LINE]
もう一度使うと元に戻る。[END]
// current address: $1297B0





//Text $129760
#WRITE(ptr,$106ED0)
アワーグラス[END]
// current address: $12976D

//Text $129740
#WRITE(ptr,$106ED4)
一定時間敵の動きを止める。[LINE]
[END]
// current address: $12975C





//Text $129730
#WRITE(ptr,$106EE8)
ホーリィボトル[END]
// current address: $12973F

//Text $129700
#WRITE(ptr,$106EEC)
エンカウント率が１／２になる不思議なボトル。[LINE]
[END]
// current address: $12972E





//Text $1296F0
#WRITE(ptr,$106F00)
ダークボトル[END]
// current address: $1296FD

//Text $1296C0
#WRITE(ptr,$106F04)
エンカウント率が４倍になる不思議なボトル。[LINE]
[END]
// current address: $1296EC





//Text $1296B8
#WRITE(ptr,$106F18)
セージ[END]
// current address: $1296BF

//Text $129690
#WRITE(ptr,$106F1C)
薬草の一種。[LINE]
最大ＨＰが１０上昇する。[END]
// current address: $1296B6





//Text $129680
#WRITE(ptr,$106F30)
ラベンダー[END]
// current address: $12968B

//Text $129658
#WRITE(ptr,$106F34)
薬草の一種。[LINE]
攻撃力が１上昇する。[END]
// current address: $12967A





//Text $129648
#WRITE(ptr,$106F48)
ベルベーヌ[END]
// current address: $129653

//Text $129620
#WRITE(ptr,$106F4C)
薬草の一種。[LINE]
防御力が１上昇する。[END]
// current address: $129642





//Text $129610
#WRITE(ptr,$106F60)
ローズマリー[END]
// current address: $12961D

//Text $1295E8
#WRITE(ptr,$106F64)
薬草の一種。[LINE]
術攻撃力が１上昇する。[END]
// current address: $12960C





//Text $1295D8
#WRITE(ptr,$106F78)
サフラン[END]
// current address: $1295E1

//Text $1295B0
#WRITE(ptr,$106F7C)
薬草の一種。[LINE]
術防御力が１上昇する。[END]
// current address: $1295D4





//Text $1295A0
#WRITE(ptr,$106F90)
カモミール[END]
// current address: $1295AB

//Text $129578
#WRITE(ptr,$106F94)
薬草の一種。[LINE]
ＨＰ回復力が１上昇する。[END]
// current address: $12959E





//Text $129568
#WRITE(ptr,$106FA8)
セボリー[END]
// current address: $129571

//Text $129540
#WRITE(ptr,$106FAC)
薬草の一種。[LINE]
ＦＧ回復力が１上昇する。[END]
// current address: $129566





//Text $129538
#WRITE(ptr,$106FC0)
斬錬石[END]
// current address: $12953F

//Text $1294F8
#WRITE(ptr,$106FC4)
武器に使うと斬撃攻撃力が[LINE]
防具に使うと斬撃防御力が１上昇する。[END]
// current address: $129536





//Text $1294F0
#WRITE(ptr,$106FD8)
打錬石[END]
// current address: $1294F7

//Text $1294B0
#WRITE(ptr,$106FDC)
武器に使うと打撃攻撃力が[LINE]
防具に使うと打撃防御力が１上昇する。[END]
// current address: $1294EE





//Text $1294A8
#WRITE(ptr,$106FF0)
術錬石[END]
// current address: $1294AF

//Text $129468
#WRITE(ptr,$106FF4)
武器に使うと術攻撃力が[LINE]
防具に使うと術防御力が１上昇する。[END]
// current address: $1294A2





//Text $129460
#WRITE(ptr,$107008)
回錬石[END]
// current address: $129467

//Text $129420
#WRITE(ptr,$10700C)
武器に使うとＦＧ回復力が[LINE]
防具に使うとＨＰ回復力が１上昇する。[END]
// current address: $12945E





//Text $129418
#WRITE(ptr,$107020)
醒錬石[END]
// current address: $12941F

//Text $1293E8
#WRITE(ptr,$107024)
武器又は防具に使うと[LINE]
覚醒率が１％上昇する。[END]
// current address: $129414





//Text $1293D8
#WRITE(ptr,$107038)
マジカルアロマ[END]
// current address: $1293E7

//Text $129390
#WRITE(ptr,$10703C)
相手を惑わす不思議な香料。[LINE]
持っている数×１％分お店で割引される。[END]
// current address: $1293D2





//Text $129380
#WRITE(ptr,$107050)
ロートリキッド[END]
// current address: $12938F

//Text $129350
#WRITE(ptr,$107054)
嫌な臭いがする赤色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129380





//Text $129340
#WRITE(ptr,$107068)
ブラオリキッド[END]
// current address: $12934F

//Text $129310
#WRITE(ptr,$10706C)
嫌な臭いがする青色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129340





//Text $1292F8
#WRITE(ptr,$107080)
グリューンリキッド[END]
// current address: $12930B

//Text $1292C8
#WRITE(ptr,$107084)
嫌な臭いがする緑色の液体。[LINE]
何に使えるのやら……[END]
// current address: $1292F8





//Text $1292B8
#WRITE(ptr,$107098)
ゲルプリキッド[END]
// current address: $1292C7

//Text $129288
#WRITE(ptr,$10709C)
嫌な臭いがする黄色の液体。[LINE]
何に使えるのやら……[END]
// current address: $1292B8





//Text $129270
#WRITE(ptr,$1070B0)
ヴィオレットリキッド[END]
// current address: $129285

//Text $129240
#WRITE(ptr,$1070B4)
嫌な臭いがする紫色の液体。[LINE]
何に使えるのやら……[END]
// current address: $129270





//Text $129230
#WRITE(ptr,$1070C8)
まねきネコ[END]
// current address: $12923B

//Text $1291F0
#WRITE(ptr,$1070CC)
福をまねくといわれるネコの置物。[LINE]
別名・ラッキーキャット。[END]
// current address: $12922A





//Text $1291E0
#WRITE(ptr,$1070E0)
フレアパウダー[END]
// current address: $1291EF

//Text $129190
#WRITE(ptr,$1070E4)
武具に使用すると火属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $1291E0





//Text $129180
#WRITE(ptr,$1070F8)
アクアパウダー[END]
// current address: $12918F

//Text $129130
#WRITE(ptr,$1070FC)
武具に使用すると水属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129180





//Text $129120
#WRITE(ptr,$107110)
ゲイルパウダー[END]
// current address: $12912F

//Text $1290D0
#WRITE(ptr,$107114)
武具に使用すると風属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129120





//Text $1290C0
#WRITE(ptr,$107128)
アースパウダー[END]
// current address: $1290CF

//Text $129070
#WRITE(ptr,$10712C)
武具に使用すると地属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $1290C0





//Text $129060
#WRITE(ptr,$107140)
ライトパウダー[END]
// current address: $12906F

//Text $129010
#WRITE(ptr,$107144)
武具に使用すると光属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129060





//Text $129000
#WRITE(ptr,$107158)
ダークパウダー[END]
// current address: $12900F

//Text $128FB0
#WRITE(ptr,$10715C)
武具に使用すると闇属性が付加される。[LINE]
属性が付加されていない武具にのみ使用可能。[END]
// current address: $129000





//Text $128FA0
#WRITE(ptr,$107170)
ブレッド[END]
// current address: $128FA9

//Text $128F78
#WRITE(ptr,$107174)
こんがり焼けた、香ばしさ満点のパン。[LINE]
[END]
// current address: $128F9E





//Text $128F70
#WRITE(ptr,$107188)
ライス[END]
// current address: $128F77

//Text $128F30
#WRITE(ptr,$10718C)
コメを炊いたもの。水加減が難しいため、[LINE]
調理には技術が必要。[END]
// current address: $128F6C





//Text $128F28
#WRITE(ptr,$1071A0)
パスタ[END]
// current address: $128F2F

//Text $128EE8
#WRITE(ptr,$1071A4)
スパゲティやマカロニ等の総称。[LINE]
「こねたもの」という意味もある。[END]
// current address: $128F28





//Text $128EE0
#WRITE(ptr,$1071B8)
ビーフ[END]
// current address: $128EE7

//Text $128EA0
#WRITE(ptr,$1071BC)
牛肉。肉質とうまみの豊かさは[LINE]
大自然で育まれたゆえのもの。[END]
// current address: $128EDA





//Text $128E98
#WRITE(ptr,$1071D0)
チキン[END]
// current address: $128E9F

//Text $128E68
#WRITE(ptr,$1071D4)
鳥肉。屋外で育てられた健康な[LINE]
鳥の肉で品質安心。[END]
// current address: $128E98





//Text $128E60
#WRITE(ptr,$1071E8)
ポーク[END]
// current address: $128E67

//Text $128E38
#WRITE(ptr,$1071EC)
豚肉。適度な脂身がうまさの秘決。[LINE]
[END]
// current address: $128E5A





//Text $128E28
#WRITE(ptr,$107200)
ダイコン[END]
// current address: $128E31

//Text $128DE8
#WRITE(ptr,$107204)
多彩な用途を誇る根菜類。[LINE]
女性の美しい脚を表現する際にも用いる。[END]
// current address: $128E28





//Text $128DD8
#WRITE(ptr,$107218)
ジャガイモ[END]
// current address: $128DE3

//Text $128D98
#WRITE(ptr,$10721C)
様々な調理法があるが、ふかして[LINE]
皮つきのまま塩で食べると格別。[END]
// current address: $128DD6





//Text $128D88
#WRITE(ptr,$107230)
キュウリ[END]
// current address: $128D91

//Text $128D48
#WRITE(ptr,$107234)
ウリ科の野菜。熟すと黄色になるが[LINE]
緑色のうちに収穫して食べる。[END]
// current address: $128D86





//Text $128D40
#WRITE(ptr,$107248)
レタス[END]
// current address: $128D47

//Text $128D00
#WRITE(ptr,$10724C)
サラダのためのサラダによる野菜。[LINE]
まさにキング・オブ・サラダ。[END]
// current address: $128D3E





//Text $128CF8
#WRITE(ptr,$107260)
トマト[END]
// current address: $128CFF

//Text $128CB8
#WRITE(ptr,$107264)
冷やしても温めてもイケる野菜。[LINE]
ジュース・ソースなどにもなる。[END]
// current address: $128CF6





//Text $128CA8
#WRITE(ptr,$107278)
ニンジン[END]
// current address: $128CB1

//Text $128C70
#WRITE(ptr,$10727C)
かわいらしい色と形の野菜。[LINE]
ゆでると甘くてうまい。[END]
// current address: $128CA2





//Text $128C60
#WRITE(ptr,$107290)
タマネギ[END]
// current address: $128C69

//Text $128C10
#WRITE(ptr,$107294)
球のように見えるのは丸く集まった葉。[LINE]
根ではなく葉だと思いながら食べよう。[END]
// current address: $128C5A





//Text $128C08
#WRITE(ptr,$1072A8)
リンゴ[END]
// current address: $128C0F

//Text $128BD8
#WRITE(ptr,$1072AC)
赤くて丸くて甘酸っぱい果実。[LINE]
種類も豊富。[END]
// current address: $128C02





//Text $128BD0
#WRITE(ptr,$1072C0)
イチゴ[END]
// current address: $128BD7

//Text $128B90
#WRITE(ptr,$1072C4)
小さな実が赤く熟したら食べ頃。[LINE]
煮込んでジャムにしても美味。[END]
// current address: $128BCC





//Text $128B88
#WRITE(ptr,$1072D8)
バナナ[END]
// current address: $128B8F

//Text $128B50
#WRITE(ptr,$1072DC)
完熟してから収穫したものは[LINE]
クリームのごとく美味。[END]
// current address: $128B82





//Text $128B48
#WRITE(ptr,$1072F0)
キウイ[END]
// current address: $128B4F

//Text $128AF8
#WRITE(ptr,$1072F4)
飛べない鳥の名前がフルーツ名になった。[LINE]
果実には毛のようなものが生えている。[END]
// current address: $128B44





//Text $128AF0
#WRITE(ptr,$107308)
レモン[END]
// current address: $128AF7

//Text $128AB8
#WRITE(ptr,$10730C)
酸味、芳香が豊かな黄色い果実。[LINE]
ビタミンＣがいっぱい。[END]
// current address: $128AEE





//Text $128AB0
#WRITE(ptr,$107320)
タコ[END]
// current address: $128AB5

//Text $128A70
#WRITE(ptr,$107324)
一部の地方では海の悪魔と怖れられる、[LINE]
足が八本の軟体動物。食用。[END]
// current address: $128AB0





//Text $128A68
#WRITE(ptr,$107338)
マグロ[END]
// current address: $128A6F

//Text $128A28
#WRITE(ptr,$10733C)
人気のある魚。冬にとれるものは[LINE]
脂がのっていて特にうまい。[END]
// current address: $128A62





//Text $128A20
#WRITE(ptr,$107350)
タイ[END]
// current address: $128A25

//Text $1289E8
#WRITE(ptr,$107354)
めでたい時に食べると言われる魚。[LINE]
骨が硬いので要注意。[END]
// current address: $128A1E





//Text $1289E0
#WRITE(ptr,$107368)
シャケ[END]
// current address: $1289E7

//Text $1289A8
#WRITE(ptr,$10736C)
海から、生まれた川へ帰るという[LINE]
習性を持つ不思議な魚。[END]
// current address: $1289DE





//Text $1289A0
#WRITE(ptr,$107380)
エビ[END]
// current address: $1289A5

//Text $128950
#WRITE(ptr,$107384)
腰が曲がっている海洋生物。丸まらないように[LINE]
まっすぐにゆでたい時は、串をうつ。[END]
// current address: $12899E





//Text $128948
#WRITE(ptr,$107398)
イカ[END]
// current address: $12894D

//Text $128908
#WRITE(ptr,$10739C)
頭足綱十腕目の軟体動物の総称。[LINE]
干したものは「するめ」と呼ぶ。[END]
// current address: $128946





//Text $128900
#WRITE(ptr,$1073B0)
タマゴ[END]
// current address: $128907

//Text $1288D0
#WRITE(ptr,$1073B4)
様々な料理に用いられる食材。[LINE]
タンパク質が豊富。[END]
// current address: $128900





//Text $1288C8
#WRITE(ptr,$1073C8)
ミソ[END]
// current address: $1288CD

//Text $128888
#WRITE(ptr,$1073CC)
職人が丹精こめて作ったみそ。[LINE]
これを隠し味に使うのがミソ。[END]
// current address: $1288C2





//Text $128880
#WRITE(ptr,$1073E0)
とうふ[END]
// current address: $128887

//Text $128830
#WRITE(ptr,$1073E4)
白くて柔かい、大豆から作る食べ物。[LINE]
とうふを作ったあとの「おから」も美味。[END]
// current address: $12887A





//Text $128828
#WRITE(ptr,$1073F8)
バター[END]
// current address: $12882F

//Text $1287E8
#WRITE(ptr,$1073FC)
乳脂肪を分離し、固めたもの。[LINE]
まろやかな香りと食欲をそそる色。[END]
// current address: $128826





//Text $1287E0
#WRITE(ptr,$107410)
チーズ[END]
// current address: $1287E7

//Text $1287A8
#WRITE(ptr,$107414)
乳を発酵熟成させたもの。[LINE]
好みの分かれる香りがする。[END]
// current address: $1287DC





//Text $1287A0
#WRITE(ptr,$107428)
ミルク[END]
// current address: $1287A7

//Text $128768
#WRITE(ptr,$10742C)
動物の乳汁。栄養豊富な飲み物で、[LINE]
朝に飲めば一日元気。[END]
// current address: $12879E





//Text $128750
#WRITE(ptr,$107440)
ブレッドチケット[END]
// current address: $128761

//Text $128730
#WRITE(ptr,$107444)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128720
#WRITE(ptr,$107458)
ライスチケット[END]
// current address: $12872F

//Text $128730
#WRITE(ptr,$10745C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128710
#WRITE(ptr,$107470)
パスタチケット[END]
// current address: $12871F

//Text $128730
#WRITE(ptr,$107474)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128700
#WRITE(ptr,$107488)
ビーフチケット[END]
// current address: $12870F

//Text $128730
#WRITE(ptr,$10748C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286F0
#WRITE(ptr,$1074A0)
チキンチケット[END]
// current address: $1286FF

//Text $128730
#WRITE(ptr,$1074A4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286E0
#WRITE(ptr,$1074B8)
ポークチケット[END]
// current address: $1286EF

//Text $128730
#WRITE(ptr,$1074BC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286C8
#WRITE(ptr,$1074D0)
ダイコンチケット[END]
// current address: $1286D9

//Text $128730
#WRITE(ptr,$1074D4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1286B0
#WRITE(ptr,$1074E8)
ジャガイモチケット[END]
// current address: $1286C3

//Text $128730
#WRITE(ptr,$1074EC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128698
#WRITE(ptr,$107500)
キュウリチケット[END]
// current address: $1286A9

//Text $128730
#WRITE(ptr,$107504)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128688
#WRITE(ptr,$107518)
レタスチケット[END]
// current address: $128697

//Text $128730
#WRITE(ptr,$10751C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128678
#WRITE(ptr,$107530)
トマトチケット[END]
// current address: $128687

//Text $128730
#WRITE(ptr,$107534)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128660
#WRITE(ptr,$107548)
ニンジンチケット[END]
// current address: $128671

//Text $128730
#WRITE(ptr,$10754C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128648
#WRITE(ptr,$107560)
タマネギチケット[END]
// current address: $128659

//Text $128730
#WRITE(ptr,$107564)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128638
#WRITE(ptr,$107578)
リンゴチケット[END]
// current address: $128647

//Text $128730
#WRITE(ptr,$10757C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128628
#WRITE(ptr,$107590)
イチゴチケット[END]
// current address: $128637

//Text $128730
#WRITE(ptr,$107594)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128618
#WRITE(ptr,$1075A8)
バナナチケット[END]
// current address: $128627

//Text $128730
#WRITE(ptr,$1075AC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128608
#WRITE(ptr,$1075C0)
キウイチケット[END]
// current address: $128617

//Text $128730
#WRITE(ptr,$1075C4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285F8
#WRITE(ptr,$1075D8)
レモンチケット[END]
// current address: $128607

//Text $128730
#WRITE(ptr,$1075DC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285E8
#WRITE(ptr,$1075F0)
タコチケット[END]
// current address: $1285F5

//Text $128730
#WRITE(ptr,$1075F4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285D8
#WRITE(ptr,$107608)
マグロチケット[END]
// current address: $1285E7

//Text $128730
#WRITE(ptr,$10760C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285C8
#WRITE(ptr,$107620)
タイチケット[END]
// current address: $1285D5

//Text $128730
#WRITE(ptr,$107624)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285B8
#WRITE(ptr,$107638)
シャケチケット[END]
// current address: $1285C7

//Text $128730
#WRITE(ptr,$10763C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $1285A8
#WRITE(ptr,$107650)
エビチケット[END]
// current address: $1285B5

//Text $128730
#WRITE(ptr,$107654)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128598
#WRITE(ptr,$107668)
イカチケット[END]
// current address: $1285A5

//Text $128730
#WRITE(ptr,$10766C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128588
#WRITE(ptr,$107680)
タマゴチケット[END]
// current address: $128597

//Text $128730
#WRITE(ptr,$107684)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128578
#WRITE(ptr,$107698)
ミソチケット[END]
// current address: $128585

//Text $128730
#WRITE(ptr,$10769C)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128568
#WRITE(ptr,$1076B0)
とうふチケット[END]
// current address: $128577

//Text $128730
#WRITE(ptr,$1076B4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128558
#WRITE(ptr,$1076C8)
バターチケット[END]
// current address: $128567

//Text $128730
#WRITE(ptr,$1076CC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128548
#WRITE(ptr,$1076E0)
チーズチケット[END]
// current address: $128557

//Text $128730
#WRITE(ptr,$1076E4)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E





//Text $128538
#WRITE(ptr,$1076F8)
ミルクチケット[END]
// current address: $128547

//Text $128730
#WRITE(ptr,$1076FC)
食材調達施設に持っていこう。[LINE]
[END]
// current address: $12874E


