//Charm
//Text $128520
#WRITE(ptr,$106AB0)
ディレイチェック[END]
// current address: $128531

//Text $1284C8
#WRITE(ptr,$106AB4)
鈍足を防止し、防具に地耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128520





//Text $1284B0
#WRITE(ptr,$106AC8)
ウィークチェック[END]
// current address: $1284C1

//Text $128458
#WRITE(ptr,$106ACC)
衰弱を防止し、防具に風耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1284B0





//Text $128440
#WRITE(ptr,$106AE0)
ポイズンチェック[END]
// current address: $128451

//Text $1283E8
#WRITE(ptr,$106AE4)
熱毒を防止し、防具に火耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128440





//Text $1283D0
#WRITE(ptr,$106AF8)
フリーズチェック[END]
// current address: $1283E1

//Text $128378
#WRITE(ptr,$106AFC)
凍結を防止し、防具に水耐性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1283D0





//Text $128360
#WRITE(ptr,$106B10)
パラライチェック[END]
// current address: $128371

//Text $128308
#WRITE(ptr,$106B14)
マヒを防止し、防具に光属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128360





//Text $1282F0
#WRITE(ptr,$106B28)
パニックチェック[END]
// current address: $128301

//Text $128298
#WRITE(ptr,$106B2C)
恐慌を防止し、防具に闇属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1282F0





//Text $128288
#WRITE(ptr,$106B40)
アースリスト[END]
// current address: $128295

//Text $128238
#WRITE(ptr,$106B44)
武器に地属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128282





//Text $128228
#WRITE(ptr,$106B58)
ゲイルリスト[END]
// current address: $128235

//Text $1281D8
#WRITE(ptr,$106B5C)
武器に風属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128222





//Text $1281C8
#WRITE(ptr,$106B70)
フレアリスト[END]
// current address: $1281D5

//Text $128178
#WRITE(ptr,$106B74)
武器に火属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1281C2





//Text $128168
#WRITE(ptr,$106B88)
アクアリスト[END]
// current address: $128175

//Text $128118
#WRITE(ptr,$106B8C)
武器に水属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128162





//Text $128108
#WRITE(ptr,$106BA0)
ライトリスト[END]
// current address: $128115

//Text $1280B8
#WRITE(ptr,$106BA4)
武器に光属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $128102





//Text $1280A8
#WRITE(ptr,$106BB8)
ダークリスト[END]
// current address: $1280B5

//Text $128058
#WRITE(ptr,$106BBC)
武器に闇属性を付加する護符。[LINE]
相反する属性を付加すると両属性が無効になる。[END]
// current address: $1280A2





//Text $128048
#WRITE(ptr,$106BD0)
魔神の魂[END]
// current address: $128051

//Text $128008
#WRITE(ptr,$106BD4)
謎を秘めた護符。[LINE]
[Veigue]の特技「絶氷刃」が別の技に変化する。[END]
// current address: $128043





//Text $127FF8
#WRITE(ptr,$106BE8)
風神の魂[END]
// current address: $128001

//Text $127FB8
#WRITE(ptr,$106BEC)
謎を秘めた護符。[LINE]
[Veigue]の特技「瞬連塵」が別の技に変化する。[END]
// current address: $127FF3





//Text $127FA8
#WRITE(ptr,$106C00)
猛虎の魂[END]
// current address: $127FB1

//Text $127F68
#WRITE(ptr,$106C04)
謎を秘めた護符。[LINE]
[Veigue]の特技「裂破衝」が別の技に変化する。[END]
// current address: $127FA3





//Text $127F58
#WRITE(ptr,$106C18)
閃光の魂[END]
// current address: $127F61

//Text $127F18
#WRITE(ptr,$106C1C)
謎を秘めた護符。[LINE]
[Veigue]の特技「絶翔斬」が別の技に変化する。[END]
// current address: $127F53





//Text $127F08
#WRITE(ptr,$106C30)
空神の魂[END]
// current address: $127F11

//Text $127EC8
#WRITE(ptr,$106C34)
謎を秘めた護符。[LINE]
[Veigue]の特技「幻龍斬」が別の技に変化する。[END]
// current address: $127F03





//Text $127EB8
#WRITE(ptr,$106C48)
氷魔の魂[END]
// current address: $127EC1

//Text $127E78
#WRITE(ptr,$106C4C)
謎を秘めた護符。[LINE]
[Veigue]の特技「無影衝」が別の技に変化する。[END]
// current address: $127EB3





//Text $127E68
#WRITE(ptr,$106C60)
エソテリック[END]
// current address: $127E75

//Text $127E40
#WRITE(ptr,$106C64)
ＲＧに関係なく奥義を発動できる護符。[LINE]
[END]
// current address: $127E66





//Text $127E30
#WRITE(ptr,$106C78)
クールラスター[END]
// current address: $127E3F

//Text $127DE8
#WRITE(ptr,$106C7C)
敵を倒した時に<$0D><$38>[END]
// current address: $127DF9





//Text $127DD8
#WRITE(ptr,$106C90)
ダブルトリック[END]
// current address: $127DE7

//Text $127DA8
#WRITE(ptr,$106C94)
特技から通常攻撃や特技へ連携できる護符。[LINE]
[END]
// current address: $127DD2





//Text $127D98
#WRITE(ptr,$106CA8)
金のフォーク[END]
// current address: $127DA5

//Text $127D70
#WRITE(ptr,$106CAC)
装備者の料理のＨＰ回復量が２倍になる。[LINE]
[END]
// current address: $127D98





//Text $127D60
#WRITE(ptr,$106CC0)
ステップブーツ[END]
// current address: $127D6F

//Text $127D30
#WRITE(ptr,$106CC4)
バックステップするとＨＰが５回復する靴。[LINE]
[END]
// current address: $127D5A





//Text $127D18
#WRITE(ptr,$106CD8)
ウェポンリファイナー[END]
// current address: $127D2D

//Text $127CE0
#WRITE(ptr,$106CDC)
装備中の武器の覚醒率が[LINE]
少し上昇することがある護符。[END]
// current address: $127D14





//Text $127CC8
#WRITE(ptr,$106CF0)
プロテクトリファイナー[END]
// current address: $127CDF

//Text $127C90
#WRITE(ptr,$106CF4)
装備中の防具の覚醒率が[LINE]
少し上昇することがある護符。[END]
// current address: $127CC4





//Text $127C78
#WRITE(ptr,$106D08)
デクスタリィオーブ[END]
// current address: $127C8B

//Text $127C50
#WRITE(ptr,$106D0C)
アイテム使用時の硬直時間が半分になる。[LINE]
[END]
// current address: $127C78





//Text $127C38
#WRITE(ptr,$106D20)
ディストーションオーブ[END]
// current address: $127C4F

//Text $127C08
#WRITE(ptr,$106D24)
アワーグラス使用時の効果時間が５倍になる。[LINE]
[END]
// current address: $127C34





//Text $127BF0
#WRITE(ptr,$106D38)
シャイニングオーブ[END]
// current address: $127C03

//Text $127BC0
#WRITE(ptr,$106D3C)
武器、防具の潜在能力の覚醒率が２倍になる。[LINE]
[END]
// current address: $127BEC





//Text $127BB0
#WRITE(ptr,$106D50)
ダッシュブーツ[END]
// current address: $127BBF

//Text $127B90
#WRITE(ptr,$106D54)
移動速度が<$31><$2E><$32>倍になるブーツ。[LINE]
[END]
// current address: $127BAF





//Text $127B80
#WRITE(ptr,$106D68)
サニーハット[END]
// current address: $127B8D

//Text $127B58
#WRITE(ptr,$106D6C)
詠唱中にＨＰが回復するようになる帽子。[LINE]
[END]
// current address: $127B80





//Text $127B48
#WRITE(ptr,$106D80)
ガンホーベルト[END]
// current address: $127B57

//Text $127B08
#WRITE(ptr,$106D84)
待機時に、ＨＰ残量に応じて[LINE]
ＲＧが増減するようになるベルト。[END]
// current address: $127B44





//Text $127AF0
#WRITE(ptr,$106D98)
シルバーガントレット[END]
// current address: $127B05

//Text $127AB0
#WRITE(ptr,$106D9C)
敵の攻撃をひきつけてガードすると、[LINE]
ダメージを無効化できる篭手。[END]
// current address: $127AF0