//Text $111A38
#WRITE(ptr,$CAC08)
ヴェイグ[END]
// current address: $111A41

//Text $111A28
#WRITE(ptr,$CAC0C)
リュングベル[END]
// current address: $111A35

//Text $111A20
#WRITE(ptr,$CAC10)
マオ[END]
// current address: $111A25

//Text $111A08
#WRITE(ptr,$CAC18)
ユージーン[END]
// current address: $111A13

//Text $1119F8
#WRITE(ptr,$CAC1C)
ガラルド[END]
// current address: $111A01

//Text $1119F0
#WRITE(ptr,$CAC20)
アニー[END]
// current address: $1119F7

//Text $1119E8
#WRITE(ptr,$CAC24)
バース[END]
// current address: $1119EF

//Text $1119D8
#WRITE(ptr,$CAC28)
ティトレイ[END]
// current address: $1119E3

//Text $1119D0
#WRITE(ptr,$CAC2C)
クロウ[END]
// current address: $1119D7

//Text $1119C8
#WRITE(ptr,$CAC30)
ヒルダ[END]
// current address: $1119CF

//Text $1119B8
#WRITE(ptr,$CAC34)
ランブリング[END]
// current address: $1119C5

//Text $1119B0
#WRITE(ptr,$CAC38)
クレア[END]
// current address: $1119B7

//Text $1119A0
#WRITE(ptr,$CAC3C)
ベネット[END]
// current address: $1119A9

//Text $111990
#WRITE(ptr,$CAC40)
アガーテ[END]
// current address: $111999

//Text $111980
#WRITE(ptr,$CAC44)
リンドブロム[END]
// current address: $11198D
