select
[ENDBLOCK]
<07:00000000><size:140>休憩しますか？
　はい　
　いいえ　
[ENDBLOCK]
<Green><size:140><07:00000000><0E:80000002>{19}{34}{04}{80}が仲間になりました。
[ENDBLOCK]
<Green><size:140><07:00000000><0E:80000002>{19}{34}{10}{80}が同行します。
[ENDBLOCK]
notice
[ENDBLOCK]

[ENDBLOCK]
シーラグ橋
[ENDBLOCK]

[ENDBLOCK]
ペトナジャンカ方面とあります。
入りますか？<07:00000000>
 はい
 いいえ
[ENDBLOCK]

[ENDBLOCK]
サニイタウン方面とありますが
険しくて登れません……。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>陸地を歩いていると、特定の場所で
何かを発見する事があります。
これから、いろいろな場所を歩く事で、
様々な種類のものを発見できるでしょう。
[ENDBLOCK]
notice
[ENDBLOCK]
<Green>この発見が、どういった意味を持つのか、
それは、後ほどのお楽しみです。
[ENDBLOCK]
notice
[ENDBLOCK]
宝箱を引き揚げました!!
[ENDBLOCK]
notice
[ENDBLOCK]
宝箱は見つかりませんでした……
[ENDBLOCK]
