next=><23>80<05>
k=><23>8L<04> j=><23>8H<04>
<Hilda><__>ǂĂȂ݂B
<Hilda><__><yellow>ꖇ</color>ĂȂB
<Hilda><__><yellow></color>ĂȂBbɂȂȂB
<Hilda><__><yellow>O</color>ĂȂB܂܂ˁB
<Hilda><__><yellow>l</color>cc璲B
<Hilda><__><yellow>ܖ</color>BЂƎԁB
<Hilda><__><yellow>Z</color>ĂˁBƏI
<Hilda><__><yellow></color>B肦ȂBoOH
@я@<yellow>听</color>@<__>{Ȃ<red></color>ɓ܂
JC<__>@y<purple>E</color>ɂ́@<yellow>W[_X</color>E<yellow>nh</color>́@<red>Ȃ</color>z
A<__>@y<purple>E</color>ɂ́@<yellow>JC</color>́@<red>Ȃ</color>z
j<__>@y<color7>E</color>́@<yellow>ii[</color>z
W[_X<__>@y--Ȃ--z
ii[<__>@y<purple>E</color>ɂ́@<yellow>A</color>E<yellow>W[_X</color>́@<red>Ȃ</color>z
nh<__>@y<color7></color>́@<yellow>W[_X</color>ł́@<red>Ȃ</color>z
zOł
JC  ccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
A  ܂ccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
j  [[ccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
W[_X  Ɂ[ccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
ii[  ĂƂꂢccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
nh  Ђ邾ccccԂ<__>@@@@@@<13>B<0_0_0>{^ŕ\ؑ
zOł
cOBԐ؂ˁB<0_0_0>
