ǂĂȂ݂ETB
<yellow>ꖇ</color>ĂȂETB<__>Ƃ܂߂ɂ邾ETB
<yellow></color>ĂȂETB<__>܂܂ETˁB
<yellow>O</color>ĂȂETB
<yellow>听ET</color><__>SĂ邾ETB
<Eugene>u<purple></color>ɂ́@<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Eugene>u<yellow><Veigue></color>́@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
<Mao>u{N<color7></color><05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Mao>u<yellow><Eugene></color>@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
<Annie>u킽<color7>E</color>́@<yellow><Eugene></color>łv<05><09><0_0_0><05><0_0_0>@
<Veigue>uI<purple>E</color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Veigue>u<yellow><Mao></color>́@<red>Ȃ</color>v<05><09><0_0_0><05><0_0_0>@
zOł
cOETBԐ؂ꂾETB
next=><23>8$<05><00>
