ǂĂȂ݂ETB
<yellow>ꖇ</color>ĂȂETB<__>Ƃ܂߂ɂ邾ETB
<yellow></color>ĂȂETB<__>܂܂ETˁB
<yellow>O</color>ĂȂETB
<yellow>l</color>ĂETcc<__>璲ETB
<yellow>ܖ</color>ETB<__>ЂƎԂETB
<yellow>听ET</color><__>SĂ邾ETB
AK[eu킽<color7>E</color>́@<yellow><Annie></color>łv<05><09><0_0_0><05><0_0_0>@
<Tytree>u<color7>E</color>́@<yellow>NA</color>v<05><09><0_0_0><05><0_0_0>@
<Mao>u{N<color7></color>́@<yellow><Annie></color>v<05><09><0_0_0><05><0_0_0>@
<Annie>u킽<purple></color>ɂ<05><09><0_0_0><05><0_0_0>@<05><0_0>@<__><Annie>u<yellow><Hilda></color>́@<red>܂</color>v<05><09><0_0_0><05><0_0_0>@
<05><09><0_0_0><05><0_0_0>@<05><0_0>@</color>NAu<purple>E</color>ɂ<05><09><0_0_0><05><0_0_0>@<__><05><0_0>@NAu<yellow><Mao></color>́@<red>܂</color>v<05><09><0_0_0><05><0_0_0>@
<Hilda>u<color7></color>́@<yellow>NA</color>v<05><09><0_0_0><05><0_0_0>@
zOł
cOETBԐ؂ꂾETB
next=><23>8$<05><0_0>
